841047564 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 009511ac798d8d17
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(.hH&(Y6>YcA-	^^{\b\/<%|B^+z0Z	165465			0				3971160			2647440			6867688		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!1gFzsceyS|{)m	)0>QWrisrz:fo|Z[	205801			0				4939224			3292816			8424488		0					
1			)0>fz/"i?PE?Dub+	1?Uga;t9Bz{ML^]i	205801			0				4939224			3292816			8424543		0					
2			1?V4rAxnk(()~F7r	<U6vp1zJUg~jKr$k	205393			0				4929432			3286288			8423655		0					
3			<U7Cz4A.O'$Z->$n	I,7omev71K3/'16:	205283			0				4926792			3284528			8424110		0					
4			I,7t^Ax~7/|>)0nC	UB14uEYEOJDRnQJ`	205277			0				4926648			3284432			8423841		0					
5			UB1C:36mN]box<}E	^^~w#.ET:&?jCw=j	156725			0				3761400			2507600			6431630		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 758f22fa1fda2f11
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`!Qk.*3;)Y_(j	1?UO+c@P{_[?I"?i	217207			0				5212968			3475312			8927793		1932				
1			1?V9'/.0?f0ujVCH	I,7[_VhR"D5rhJfH	216459			0				5195016			3463344			8920344		1934				
2*			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	411301			0				9871224			6580816			16843920	0					
3			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	91205			0				2188920			1459280			3735766		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1gFzsceyS|{)m	)0>QWrisrz:fo|Z[	205801			0				4939224			3292816			8424488		0					
1			)0>fz/"i?PE?Dub+	1?Uga;t9Bz{ML^]i	205801			0				4939224			3292816			8424543		0					
2			1?V4rAxnk(()~F7r	<U6vp1zJUg~jKr$k	205393			0				4929432			3286288			8423655		0					
3			<U7Cz4A.O'$Z->$n	I,7omev71K3/'16:	205283			0				4926792			3284528			8424110		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 171366cdfbaf9ae2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'&PK#)D"a|b3DB	^^~7hHe!XU]oBn='	165161			0				3963864			2642576			6855277		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8c7?Q>oil\H37	)0>9U:!b6%K%7x'P	200342			0				4808208			3205472			8202295		1051				
1			)0>^ve!'/9Oc/K`{	1?UO+c@P{_[?I"?i	200888			0				4821312			3214208			8224630		1048				
2			1?V9'/.0?f0ujVCH	<U6>nIr0lLH@A9/&	200301			0				4807224			3204816			8216055		1049				
3*			<U7Cz4A.O'$Z->$n	I,7byXLMj*poKHzj	199836			0				4796064			3197376			8201904		1051				
4			I,7xj`zwt6$eXvY|	["9Wc`cLFWWizk$V	155746			0				3737904			2491936			6420755		2686				
5			[":d->rNl[>G.V*p	^^}zeu{')IuOO\0@	34835			0				836040			557360			1436765		2662				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1gFzsceyS|{)m	)0>QWrisrz:fo|Z[	205801			0				4939224			3292816			8424488		0					
1			)0>fz/"i?PE?Dub+	1?Uga;t9Bz{ML^]i	205801			0				4939224			3292816			8424543		0					
2			1?V4rAxnk(()~F7r	<U6vp1zJUg~jKr$k	205393			0				4929432			3286288			8423655		0					
3			<U7Cz4A.O'$Z->$n	I,7omev71K3/'16:	205283			0				4926792			3284528			8424110		0					
4			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	411301			0				9871224			6580816			16843920	0					
5			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	91205			0				2188920			1459280			3735766		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 32c5055a7e25c8d8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#t`LQ4x??!XAg:	^^|?Qu8mMq}kKWp1	164909			0				3957816			2638544			6844420		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	)0>QWrisrz:fo|Z[	277162			0				6651888			4434592			11329037	761					
1			)0>^ve!'/9Oc/K`{	1?U_yjeH*D0Tn@_F	277559			0				6661416			4440944			11345016	760					
2*			1?UvU<&CaBzTA2*6	<U6WA$>FYcx;Yz&C	277227			0				6653448			4435632			11349328	760					
3			<U7#`,ch0z_g$y{)	[":a,D(DwC6{{Dl"	394795			0				9475080			6316720			16223401	1967				
4			[":d->rNl[>G.V*p	^^~7hHe!XU]oBn='	63885			0				1533240			1022160			2622636		1458				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1gFzsceyS|{)m	)0>QWrisrz:fo|Z[	205801			0				4939224			3292816			8424488		0					
1			)0>fz/"i?PE?Dub+	1?Uga;t9Bz{ML^]i	205801			0				4939224			3292816			8424543		0					
2			1?V4rAxnk(()~F7r	<U6vp1zJUg~jKr$k	205393			0				4929432			3286288			8423655		0					
3			<U7Cz4A.O'$Z->$n	D'2vXutB9GOP[ZGa	205901			0				4941624			3294416			8423238		0					
4			D'3/E9|/I[~5b{n6	I,7omev71K3/'16:	144195			0				3460680			2307120			5898883		0					
5			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	411301			0				9871224			6580816			16843920	0					
6			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	91205			0				2188920			1459280			3735766		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: b24be714bbec5562
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#t`LQ4x??!XAg:	^^|?Qu8mMq}kKWp1	164909			0				3957816			2638544			6844420		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	)0>QWrisrz:fo|Z[	277162			0				6651888			4434592			11329037	761					
1*			)0>^ve!'/9Oc/K`{	1?U_yjeH*D0Tn@_F	277559			0				6661416			4440944			11345016	760					
2			<U7#`,ch0z_g$y{)	[":a,D(DwC6{{Dl"	394795			0				9475080			6316720			16223401	1967				
3			[":d->rNl[>G.V*p	^^~7hHe!XU]oBn='	63885			0				1533240			1022160			2622636		1458				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1gFzsceyS|{)m	)0>QWrisrz:fo|Z[	205801			0				4939224			3292816			8424488		0					
1			)0>fz/"i?PE?Dub+	1?Uga;t9Bz{ML^]i	205801			0				4939224			3292816			8424543		0					
2			1?UvU<&CaBzTA2*6	6QS/W[2^@BNhG>;p	206201			0				4948824			3299216			8422937		0					
3			6QSY/os|>=~^@"\G	<U6vp1zJUg~jKr$k	198564			0				4765536			3177024			8117332		0					
4			<U7Cz4A.O'$Z->$n	D'2vXutB9GOP[ZGa	205901			0				4941624			3294416			8423238		0					
5			D'3/E9|/I[~5b{n6	I,7omev71K3/'16:	144195			0				3460680			2307120			5898883		0					
6			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	411301			0				9871224			6580816			16843920	0					
7			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	91205			0				2188920			1459280			3735766		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 66ac4039bda0f47f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6JwpX#yWtu`&r	^^}U&!*).D{JFO;h	164807			0				3955368			2636912			6840293		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!Uu0[db&XY]M]	)0>QWrisrz:fo|Z[	340238			0				8165712			5443808			13894927	620					
1			)0?a"s%xGKw[feku	<U6GzZ$Q;zZMh$Ga	215111			0				5162664			3441776			8851864		3823				
2			<U7#`,ch0z_g$y{)	I,7byXLMj*poKHzj	197469			0				4739256			3159504			8105422		1809				
3			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	395838			0				9500112			6333408			16214451	1063				
4			[":d->rNl[>G.V*p	^^~7hHe!XU]oBn='	88221			0				2117304			1411536			3614137		1058				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1gFzsceyS|{)m	)0>QWrisrz:fo|Z[	205801			0				4939224			3292816			8424488		0					
1			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
2			-=r$WBiq+m@VzjxA	1?Uga;t9Bz{ML^]i	198210			0				4757040			3171360			8089386		0					
3			1?UvU<&CaBzTA2*6	6QS/W[2^@BNhG>;p	206201			0				4948824			3299216			8422937		0					
4			6QSY/os|>=~^@"\G	<U6vp1zJUg~jKr$k	198564			0				4765536			3177024			8117332		0					
5			<U7Cz4A.O'$Z->$n	D'2vXutB9GOP[ZGa	205901			0				4941624			3294416			8423238		0					
6			D'3/E9|/I[~5b{n6	I,7omev71K3/'16:	144195			0				3460680			2307120			5898883		0					
7			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	411301			0				9871224			6580816			16843920	0					
8			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	91205			0				2188920			1459280			3735766		0					

Compaction 7 in level 1 Choice: file No.3
Hash value: 439686173bc8c652
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6JwpX#yWtu`&r	^^}U&!*).D{JFO;h	164807			0				3955368			2636912			6840293		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)0?a"s%xGKw[feku	<U6GzZ$Q;zZMh$Ga	215111			0				5162664			3441776			8851864		3823				
1			<U7#`,ch0z_g$y{)	I,7byXLMj*poKHzj	197469			0				4739256			3159504			8105422		1809				
2			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	395838			0				9500112			6333408			16214451	1063				
3*			[":d->rNl[>G.V*p	^^~7hHe!XU]oBn='	88221			0				2117304			1411536			3614137		1058				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	)0>QWrisrz:fo|Z[	34310			0				823440			548960			1400449		0					
3			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
4			-=r$WBiq+m@VzjxA	1?Uga;t9Bz{ML^]i	198210			0				4757040			3171360			8089386		0					
5			1?UvU<&CaBzTA2*6	6QS/W[2^@BNhG>;p	206201			0				4948824			3299216			8422937		0					
6			6QSY/os|>=~^@"\G	<U6vp1zJUg~jKr$k	198564			0				4765536			3177024			8117332		0					
7			<U7Cz4A.O'$Z->$n	D'2vXutB9GOP[ZGa	205901			0				4941624			3294416			8423238		0					
8			D'3/E9|/I[~5b{n6	I,7omev71K3/'16:	144195			0				3460680			2307120			5898883		0					
9			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	411301			0				9871224			6580816			16843920	0					
10			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	91205			0				2188920			1459280			3735766		0					

Compaction 8 in level 1 Choice: file No.3
Hash value: 2b1cf541d930e58c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"b?bw^K(8yZ6s"	^^v"<jkWgZ1H,d%m	164742			0				3953808			2635872			6837711		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6JwpX#yWtu`&r	-=qDPk9@T57r[$GJ	207582			0				4981968			3321312			8516852		3207				
1			-=r3.XCj|~PQla$e	6QQ___Cze6/y@JlG	196946			0				4726704			3151136			8069456		2095				
2			6QScXQ9C:>pU]|M0	D'2vXutB9GOP[ZGa	256624			0				6158976			4105984			10520392	1609				
3*			D'3/E9|/I[~5b{n6	T/'w`qr(F/k8"{29	411601			0				9878424			6585616			16846572	1382				
4			T/(Hfnap[PIG?Z'v	[":a,D(DwC6{{Dl"	184750			0				4434000			2956000			7559487		2281				
5			[":x.r{3C1l3P|)|	^^}eY\7260\,m$Ns	34183			0				820392			546928			1410040		4255				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	)0>QWrisrz:fo|Z[	34310			0				823440			548960			1400449		0					
3			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
4			-=r$WBiq+m@VzjxA	1?Uga;t9Bz{ML^]i	198210			0				4757040			3171360			8089386		0					
5			1?UvU<&CaBzTA2*6	6QS/W[2^@BNhG>;p	206201			0				4948824			3299216			8422937		0					
6			6QSY/os|>=~^@"\G	<U6vp1zJUg~jKr$k	198564			0				4765536			3177024			8117332		0					
7			<U7Cz4A.O'$Z->$n	D'2vXutB9GOP[ZGa	205901			0				4941624			3294416			8423238		0					
8			D'3/E9|/I[~5b{n6	I,7omev71K3/'16:	144195			0				3460680			2307120			5898883		0					
9			I,7t^Ax~7/|>)0nC	[":a,D(DwC6{{Dl"	411301			0				9871224			6580816			16843920	0					
10			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 9 in level 1 Choice: file No.5
Hash value: e26773ea821ba637
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'DkkmKA!e["CNX	^^zb.~Ltz?Eb76^n	164649			0				3951576			2634384			6833955		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6JwpX#yWtu`&r	(G%8rH(?aK?=Q?1D	180989			0				4343736			2895824			7410907		2328				
1			(G%^p*1CA~az{?Zt	-=qDPk9@T57r[$GJ	152783			0				3666792			2444528			6247160		1610				
2			-=r3.XCj|~PQla$e	1?Ug&2J0>3UB~4#J	132697			0				3184728			2123152			5424735		1526				
3			1?V4rAxnk(()~F7r	6QQ___Cze6/y@JlG	137930			0				3310320			2206880			5644849		1527				
4			6QScXQ9C:>pU]|M0	<U6vp1zJUg~jKr$k	132416			0				3177984			2118656			5424910		1532				
5*			<U7#`,ch0z_g$y{)	D'2vXutB9GOP[ZGa	195470			0				4691280			3127520			7998483		1078				
6			D'3N-Hp93u([?\PN	[":Qpxo/r%P_n&"w	197789			0				4746936			3164624			8154407		4564				
7			[":x.r{3C1l3P|)|	^^~7hHe!XU]oBn='	62653			0				1503672			1002448			2572436		2332				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	)0>QWrisrz:fo|Z[	34310			0				823440			548960			1400449		0					
3			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
4			-=r$WBiq+m@VzjxA	1?Uga;t9Bz{ML^]i	198210			0				4757040			3171360			8089386		0					
5			1?UvU<&CaBzTA2*6	6QS/W[2^@BNhG>;p	206201			0				4948824			3299216			8422937		0					
6			6QSY/os|>=~^@"\G	<U6vp1zJUg~jKr$k	198564			0				4765536			3177024			8117332		0					
7			<U7Cz4A.O'$Z->$n	D'2vXutB9GOP[ZGa	205901			0				4941624			3294416			8423238		0					
8			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
9			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
10			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
11			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
12			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
13			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 10 in level 1 Choice: file No.4
Hash value: 1a85db56070778e1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'DkkmKA!e["CNX	^^zb.~Ltz?Eb76^n	164649			0				3951576			2634384			6833955		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6JwpX#yWtu`&r	(G%8rH(?aK?=Q?1D	180989			0				4343736			2895824			7410907		2328				
1			(G%^p*1CA~az{?Zt	-=qDPk9@T57r[$GJ	152783			0				3666792			2444528			6247160		1610				
2			-=r3.XCj|~PQla$e	1?Ug&2J0>3UB~4#J	132697			0				3184728			2123152			5424735		1526				
3			1?V4rAxnk(()~F7r	6QQ___Cze6/y@JlG	137930			0				3310320			2206880			5644849		1527				
4*			6QScXQ9C:>pU]|M0	<U6vp1zJUg~jKr$k	132416			0				3177984			2118656			5424910		1532				
5			D'3N-Hp93u([?\PN	[":Qpxo/r%P_n&"w	197789			0				4746936			3164624			8154407		4564				
6			[":x.r{3C1l3P|)|	^^~7hHe!XU]oBn='	62653			0				1503672			1002448			2572436		2332				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	)0>QWrisrz:fo|Z[	34310			0				823440			548960			1400449		0					
3			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
4			-=r$WBiq+m@VzjxA	1?Uga;t9Bz{ML^]i	198210			0				4757040			3171360			8089386		0					
5			1?UvU<&CaBzTA2*6	6QS/W[2^@BNhG>;p	206201			0				4948824			3299216			8422937		0					
6			6QSY/os|>=~^@"\G	<U6vp1zJUg~jKr$k	198564			0				4765536			3177024			8117332		0					
7			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
8			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
9			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
10			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
11			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
12			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
13			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
14			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: 562f58ce6902aff8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'DkkmKA!e["CNX	^^zb.~Ltz?Eb76^n	164649			0				3951576			2634384			6833955		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6JwpX#yWtu`&r	(G%8rH(?aK?=Q?1D	180989			0				4343736			2895824			7410907		2328				
1			(G%^p*1CA~az{?Zt	-=qDPk9@T57r[$GJ	152783			0				3666792			2444528			6247160		1610				
2			-=r3.XCj|~PQla$e	1?Ug&2J0>3UB~4#J	132697			0				3184728			2123152			5424735		1526				
3*			1?V4rAxnk(()~F7r	6QQ___Cze6/y@JlG	137930			0				3310320			2206880			5644849		1527				
4			D'3N-Hp93u([?\PN	[":Qpxo/r%P_n&"w	197789			0				4746936			3164624			8154407		4564				
5			[":x.r{3C1l3P|)|	^^~7hHe!XU]oBn='	62653			0				1503672			1002448			2572436		2332				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	)0>QWrisrz:fo|Z[	34310			0				823440			548960			1400449		0					
3			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
4			-=r$WBiq+m@VzjxA	1?Uga;t9Bz{ML^]i	198210			0				4757040			3171360			8089386		0					
5			1?UvU<&CaBzTA2*6	6QS/W[2^@BNhG>;p	206201			0				4948824			3299216			8422937		0					
6			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
7			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
8			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
9			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
10			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
11			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
12			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
13			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
14			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
15			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 12 in level 1 Choice: file No.3
Hash value: 5137d12997636114
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#%^9x%${oyT4%]	^^y6jVJFwF[uT#Y1	164604			0				3950496			2633664			6831940		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	124031			0				2976744			1984496			5070685		1701				
1			$SDi4E7U)\@TJ3>l	(G%8rH(?aK?=Q?1D	124223			0				2981352			1987568			5078654		1698				
2			(G%O]fKaVb(U`Ve+	-=qDPk9@T57r[$GJ	189191			0				4540584			3027056			7728364		1301				
3*			-=r3.XCj|~PQla$e	1?Ug&2J0>3UB~4#J	161999			0				3887976			2591984			6616832		1251				
4			1?V4rAxnk(()~F7r	I:UE~i=tZMl_54x/	252430			0				6058320			4038880			10389582	4062				
5			I:Un.Q7<Gm.U//z?	T#&\p;kwrc[EjET}	166791			0				4002984			2668656			6847194		2519				
6			T#&}hIk+TjzoGKD9	^^~7hHe!XU]oBn='	196738			0				4721712			3147808			8069152		2149				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	)0>QWrisrz:fo|Z[	34310			0				823440			548960			1400449		0					
3			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
4			-=r$WBiq+m@VzjxA	1?Uga;t9Bz{ML^]i	198210			0				4757040			3171360			8089386		0					
5			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
6			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
7			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
8			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
9			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
10			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
11			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
12			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
13			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
14			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
15			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
16			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 13 in level 1 Choice: file No.2
Hash value: 2dbd20a89e0e74a1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#%^9x%${oyT4%]	^^y6jVJFwF[uT#Y1	164604			0				3950496			2633664			6831940		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	124031			0				2976744			1984496			5070685		1701				
1			$SDi4E7U)\@TJ3>l	(G%8rH(?aK?=Q?1D	124223			0				2981352			1987568			5078654		1698				
2*			(G%O]fKaVb(U`Ve+	-=qDPk9@T57r[$GJ	189191			0				4540584			3027056			7728364		1301				
3			1?V4rAxnk(()~F7r	I:UE~i=tZMl_54x/	252430			0				6058320			4038880			10389582	4062				
4			I:Un.Q7<Gm.U//z?	T#&\p;kwrc[EjET}	166791			0				4002984			2668656			6847194		2519				
5			T#&}hIk+TjzoGKD9	^^~7hHe!XU]oBn='	196738			0				4721712			3147808			8069152		2149				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	)0>QWrisrz:fo|Z[	34310			0				823440			548960			1400449		0					
3			)0>^ve!'/9Oc/K`{	-=q{\\zS)_w&GN'k	206402			0				4953648			3302432			8423930		0					
4			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
5			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
6			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
7			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
8			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
9			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
10			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
11			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
12			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
13			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
14			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
15			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
16			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
17			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 14 in level 1 Choice: file No.1
Hash value: 1c15b85a91c54e19
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#%^9x%${oyT4%]	^^y6jVJFwF[uT#Y1	164604			0				3950496			2633664			6831940		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	124031			0				2976744			1984496			5070685		1701				
1*			$SDi4E7U)\@TJ3>l	(G%8rH(?aK?=Q?1D	124223			0				2981352			1987568			5078654		1698				
2			1?V4rAxnk(()~F7r	I:UE~i=tZMl_54x/	252430			0				6058320			4038880			10389582	4062				
3			I:Un.Q7<Gm.U//z?	T#&\p;kwrc[EjET}	166791			0				4002984			2668656			6847194		2519				
4			T#&}hIk+TjzoGKD9	^^~7hHe!XU]oBn='	196738			0				4721712			3147808			8069152		2149				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	(G%8rH(?aK?=Q?1D	206505			0				4956120			3304080			8424820		0					
2			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
3			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
4			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
5			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
6			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
7			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
8			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
9			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
10			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
11			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
12			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
13			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
14			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
15			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
16			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
17			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 15 in level 1 Choice: file No.6
Hash value: bdfcf9c129957b6d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!y<&M,d.(:xOG"	^^{\b\/<%|B^+z0Z	164550			0				3949200			2632800			6829475		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	151381			0				3633144			2422096			6183421		1395				
1			$SE'jvd%IAaXjHE-	5A]/Ex*0Msz*3_g`	242667			0				5824008			3882672			9966414		4251				
2			5A]R}suy~vKse6uS	AW_S]"fM(`Lb:8Yt	194444			0				4666656			3111104			7982244		2651				
3			AW`</oT8mdM!"YG9	I:UE~i=tZMl_54x/	148925			0				3574200			2382800			6104427		2034				
4			I:Un.Q7<Gm.U//z?	T#&tOHQu<f;2~`,U	228818			0				5491632			3661088			9374396		1840				
5			T#&}hIk+TjzoGKD9	[":Qpxo/r%P_n&"w	151235			0				3629640			2419760			6195948		1830				
6*			[":d->rNl[>G.V*p	^^~w#.ET:&?jCw=j	104959			0				2519016			1679344			4295667		1396				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
2			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
3			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
4			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
5			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
6			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
7			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
8			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
9			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
10			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
11			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
12			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
13			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
14			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
15			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
16			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
17			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
18			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	143394			0				3441456			2294304			5859786		0					

Compaction 16 in level 1 Choice: file No.0
Hash value: 348556584cb78379
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!y<&M,d.(:xOG"	^^{\b\/<%|B^+z0Z	164550			0				3949200			2632800			6829475		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	151381			0				3633144			2422096			6183421		1395				
1			$SE'jvd%IAaXjHE-	5A]/Ex*0Msz*3_g`	242667			0				5824008			3882672			9966414		4251				
2			5A]R}suy~vKse6uS	AW_S]"fM(`Lb:8Yt	194444			0				4666656			3111104			7982244		2651				
3			AW`</oT8mdM!"YG9	I:UE~i=tZMl_54x/	148925			0				3574200			2382800			6104427		2034				
4			I:Un.Q7<Gm.U//z?	T#&tOHQu<f;2~`,U	228818			0				5491632			3661088			9374396		1840				
5			T#&}hIk+TjzoGKD9	[":Qpxo/r%P_n&"w	151235			0				3629640			2419760			6195948		1830				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$SDNC#X?6p*7`l_t	206505			0				4956120			3304080			8424974		0					
1			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
2			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
3			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
4			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
5			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
6			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
7			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
8			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
9			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
10			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
11			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
12			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
13			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
14			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
15			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
16			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
17			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
18			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

Compaction 17 in level 1 Choice: file No.4
Hash value: 279702287853db8d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!y<&M,d.(:xOG"	^^{\b\/<%|B^+z0Z	164550			0				3949200			2632800			6829475		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$SE'jvd%IAaXjHE-	5A]/Ex*0Msz*3_g`	242667			0				5824008			3882672			9966414		4251				
1			5A]R}suy~vKse6uS	AW_S]"fM(`Lb:8Yt	194444			0				4666656			3111104			7982244		2651				
2			AW`</oT8mdM!"YG9	I:UE~i=tZMl_54x/	148925			0				3574200			2382800			6104427		2034				
3			I:Un.Q7<Gm.U//z?	T#&tOHQu<f;2~`,U	228818			0				5491632			3661088			9374396		1840				
4*			T#&}hIk+TjzoGKD9	[":Qpxo/r%P_n&"w	151235			0				3629640			2419760			6195948		1830				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$+6;vE.zz,l(OH3:	206657			0				4959768			3306512			8425902		0					
1			$+6E+++/?Bw(u#6t	$SDNC#X?6p*7`l_t	42257			0				1014168			676112			1723447		0					
2			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
3			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
4			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
5			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
6			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
7			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
8			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
9			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
10			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
11			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
12			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
13			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
14			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
15			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
16			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
17			T#&}hIk+TjzoGKD9	Y7":(ivhm:;1j(4Y	206201			0				4948824			3299216			8423345		0					
18			Y7"=m3Fgw^1x(HI8	[":a,D(DwC6{{Dl"	64917			0				1558008			1038672			2652150		0					
19			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

Compaction 18 in level 1 Choice: file No.5
Hash value: 51a8c79975be49d2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^N?kd$,~a~7c8	^^{3_m<?{A-8&dH=	164409			0				3945816			2630544			6823980		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ay7MF6;m&`s4c	+VuX)]>*V^J3w6P4	214703			0				5152872			3435248			8799910		3313				
1			+Vuq{!U=Yf;B84hi	5A]6u(^5J@R>!Af4	240839			0				5780136			3853424			9858701		2394				
2			5A]E|)}(`Dkf/V[f	AW_q+swz}\zn;F.T	266219			0				6389256			4259504			10906775	1940				
3			AW`</oT8mdM!"YG9	I:UE~i=tZMl_54x/	187099			0				4490376			2993584			7659244		1621				
4			I:UKH:3cd,1^':[X	NNWeDhIe*D]rOj?F	139696			0				3352704			2235136			5717257		1508				
5*			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	139073			0				3337752			2225168			5691517		1515				
6			T#&}hIk+TjzoGKD9	^^~.q?W!yp}_;AP!	94203			0				2260872			1507248			3884314		5138				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$+6;vE.zz,l(OH3:	206657			0				4959768			3306512			8425902		0					
1			$+6E+++/?Bw(u#6t	$SDNC#X?6p*7`l_t	42257			0				1014168			676112			1723447		0					
2			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
3			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
4			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
5			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
6			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
7			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
8			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
9			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
10			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
11			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
12			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
13			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
14			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
15			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
16			NNW~Vn&+*~17%*Xx	T#&tOHQu<f;2~`,U	206201			0				4948824			3299216			8423081		0					
17			T#&}hIk+TjzoGKD9	XPbz"q>Mx?rd6S,#	206301			0				4951224			3300816			8423563		0					
18			XPcDEhU9_Um~fYa5	[":a,D(DwC6{{Dl"	98108			0				2354592			1569728			4006084		0					
19			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: e3dfa3da741333ac
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^N?kd$,~a~7c8	^^{3_m<?{A-8&dH=	164409			0				3945816			2630544			6823980		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ay7MF6;m&`s4c	+VuX)]>*V^J3w6P4	214703			0				5152872			3435248			8799910		3313				
1			+Vuq{!U=Yf;B84hi	5A]6u(^5J@R>!Af4	240839			0				5780136			3853424			9858701		2394				
2			5A]E|)}(`Dkf/V[f	AW_q+swz}\zn;F.T	266219			0				6389256			4259504			10906775	1940				
3			AW`</oT8mdM!"YG9	I:UE~i=tZMl_54x/	187099			0				4490376			2993584			7659244		1621				
4*			I:UKH:3cd,1^':[X	NNWeDhIe*D]rOj?F	139696			0				3352704			2235136			5717257		1508				
5			T#&}hIk+TjzoGKD9	^^~.q?W!yp}_;AP!	94203			0				2260872			1507248			3884314		5138				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$+6;vE.zz,l(OH3:	206657			0				4959768			3306512			8425902		0					
1			$+6E+++/?Bw(u#6t	$SDNC#X?6p*7`l_t	42257			0				1014168			676112			1723447		0					
2			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
3			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
4			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
5			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
6			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
7			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
8			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
9			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
10			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
11			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
12			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
13			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
14			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
15			I:UJ<"GF5Q->jH;d	NNWeDhIe*D]rOj?F	206201			0				4948824			3299216			8423343		0					
16			NNW~Vn&+*~17%*Xx	S87E?<N?7b;/uX8&	206301			0				4951224			3300816			8422734		0					
17			S87^Yw:Km0^8&g3T	T#&tOHQu<f;2~`,U	29070			0				697680			465120			1187548		0					
18			T#&}hIk+TjzoGKD9	XPbz"q>Mx?rd6S,#	206301			0				4951224			3300816			8423563		0					
19			XPcDEhU9_Um~fYa5	[":a,D(DwC6{{Dl"	98108			0				2354592			1569728			4006084		0					
20			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

Compaction 20 in level 1 Choice: file No.3
Hash value: dd5a3b50068867f5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^N?kd$,~a~7c8	^^{3_m<?{A-8&dH=	164409			0				3945816			2630544			6823980		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ay7MF6;m&`s4c	+VuX)]>*V^J3w6P4	214703			0				5152872			3435248			8799910		3313				
1			+Vuq{!U=Yf;B84hi	5A]6u(^5J@R>!Af4	240839			0				5780136			3853424			9858701		2394				
2			5A]E|)}(`Dkf/V[f	AW_q+swz}\zn;F.T	266219			0				6389256			4259504			10906775	1940				
3*			AW`</oT8mdM!"YG9	I:UE~i=tZMl_54x/	187099			0				4490376			2993584			7659244		1621				
4			T#&}hIk+TjzoGKD9	^^~.q?W!yp}_;AP!	94203			0				2260872			1507248			3884314		5138				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$+6;vE.zz,l(OH3:	206657			0				4959768			3306512			8425902		0					
1			$+6E+++/?Bw(u#6t	$SDNC#X?6p*7`l_t	42257			0				1014168			676112			1723447		0					
2			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
3			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
4			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
5			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
6			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
7			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
8			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
9			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
10			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
11			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
12			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
13			AW`9mSZI[VO]"ylW	D'2vXutB9GOP[ZGa	90772			0				2178528			1452352			3707608		0					
14			D'3/E9|/I[~5b{n6	I:UE~i=tZMl_54x/	206201			0				4948824			3299216			8423227		0					
15			I:UJ<"GF5Q->jH;d	N%H=TNx\eO-Iz6[J	206301			0				4951224			3300816			8422906		0					
16			N%H=r)GUp1Aw4pz[	NNWeDhIe*D]rOj?F	29639			0				711336			474224			1210709		0					
17			NNW~Vn&+*~17%*Xx	S87E?<N?7b;/uX8&	206301			0				4951224			3300816			8422734		0					
18			S87^Yw:Km0^8&g3T	T#&tOHQu<f;2~`,U	29070			0				697680			465120			1187548		0					
19			T#&}hIk+TjzoGKD9	XPbz"q>Mx?rd6S,#	206301			0				4951224			3300816			8423563		0					
20			XPcDEhU9_Um~fYa5	[":a,D(DwC6{{Dl"	98108			0				2354592			1569728			4006084		0					
21			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

Compaction 21 in level 1 Choice: file No.4
Hash value: 8a1360731e74e1c2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							($#80#9*xlq:EZ$l	184893			0				4437416			2958272			7566516		2513				
1			($#K,v8#V:u\i7'}	-=q{\\zS)_w&GN'k	168292			0				4039008			2692672			6881465		2089				
2			-=q|A1XKkSiM|O)Q	5A]6u(^5J@R>!Af4	254568			0				6109632			4073088			10408255	1860				
3			5A]7x9jT5]I.+TfZ	;SE1'#@,\~bT<z-:	161888			0				3885312			2590208			6626014		1627				
4*			;SE88:NH&F92XkRX	AW_q+swz}\zn;F.T	155464			0				3731136			2487424			6363238		1631				
5			AW`9mSZI[VO]"ylW	XPbz"q>Mx?rd6S,#	205995			0				4943880			3295920			8487180		4983				
6			XPcE[]e0EL9=N&<r	^^~.q?W!yp}_;AP!	92032			0				2208768			1472512			3779992		2998				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$+6;vE.zz,l(OH3:	206657			0				4959768			3306512			8425902		0					
1			$+6E+++/?Bw(u#6t	$SDNC#X?6p*7`l_t	42257			0				1014168			676112			1723447		0					
2			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
3			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
4			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
5			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
6			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
7			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
8			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
9			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
10			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
11			;SE88:NH&F92XkRX	<U6vp1zJUg~jKr$k	41913			0				1005912			670608			1712330		0					
12			<U7#`,ch0z_g$y{)	AW`0+g-P^^88QXVq	206302			0				4951248			3300832			8425599		0					
13			AW`9mSZI[VO]"ylW	FB3inq]!sT$s<4Tn	206302			0				4951248			3300832			8422940		0					
14			FB3rP]r$M?$E4?Q`	I:UE~i=tZMl_54x/	127745			0				3065880			2043920			5215756		0					
15			I:UJ<"GF5Q->jH;d	N%H=TNx\eO-Iz6[J	206301			0				4951224			3300816			8422906		0					
16			N%H=r)GUp1Aw4pz[	NNWeDhIe*D]rOj?F	29639			0				711336			474224			1210709		0					
17			NNW~Vn&+*~17%*Xx	S87E?<N?7b;/uX8&	206301			0				4951224			3300816			8422734		0					
18			S87^Yw:Km0^8&g3T	T#&tOHQu<f;2~`,U	29070			0				697680			465120			1187548		0					
19			T#&}hIk+TjzoGKD9	XPbz"q>Mx?rd6S,#	206301			0				4951224			3300816			8423563		0					
20			XPcDEhU9_Um~fYa5	[":a,D(DwC6{{Dl"	98108			0				2354592			1569728			4006084		0					
21			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

Compaction 22 in level 1 Choice: file No.3
Hash value: edd5a543ac36704c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							($#80#9*xlq:EZ$l	184893			0				4437416			2958272			7566516		2513				
1			($#K,v8#V:u\i7'}	-=q{\\zS)_w&GN'k	168292			0				4039008			2692672			6881465		2089				
2			-=q|A1XKkSiM|O)Q	5A]6u(^5J@R>!Af4	254568			0				6109632			4073088			10408255	1860				
3*			5A]7x9jT5]I.+TfZ	;SE1'#@,\~bT<z-:	161888			0				3885312			2590208			6626014		1627				
4			AW`9mSZI[VO]"ylW	XPbz"q>Mx?rd6S,#	205995			0				4943880			3295920			8487180		4983				
5			XPcE[]e0EL9=N&<r	^^~.q?W!yp}_;AP!	92032			0				2208768			1472512			3779992		2998				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$+6;vE.zz,l(OH3:	206657			0				4959768			3306512			8425902		0					
1			$+6E+++/?Bw(u#6t	$SDNC#X?6p*7`l_t	42257			0				1014168			676112			1723447		0					
2			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
3			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
4			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
5			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
6			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
7			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
8			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
9			5A]7x9jT5]I.+TfZ	6QS/W[2^@BNhG>;p	51472			0				1235328			823552			2102584		0					
10			6QSY/os|>=~^@"\G	;SE1'#@,\~bT<z-:	206301			0				4951224			3300816			8425581		0					
11			;SE88:NH&F92XkRX	@:#{>/mJQW)t00F?	206301			0				4951224			3300816			8422521		0					
12			@:#|'*(4*"]J;"dU	AW`0+g-P^^88QXVq	66223			0				1589352			1059568			2703916		0					
13			AW`9mSZI[VO]"ylW	FB3inq]!sT$s<4Tn	206302			0				4951248			3300832			8422940		0					
14			FB3rP]r$M?$E4?Q`	I:UE~i=tZMl_54x/	127745			0				3065880			2043920			5215756		0					
15			I:UJ<"GF5Q->jH;d	N%H=TNx\eO-Iz6[J	206301			0				4951224			3300816			8422906		0					
16			N%H=r)GUp1Aw4pz[	NNWeDhIe*D]rOj?F	29639			0				711336			474224			1210709		0					
17			NNW~Vn&+*~17%*Xx	S87E?<N?7b;/uX8&	206301			0				4951224			3300816			8422734		0					
18			S87^Yw:Km0^8&g3T	T#&tOHQu<f;2~`,U	29070			0				697680			465120			1187548		0					
19			T#&}hIk+TjzoGKD9	XPbz"q>Mx?rd6S,#	206301			0				4951224			3300816			8423563		0					
20			XPcDEhU9_Um~fYa5	[":a,D(DwC6{{Dl"	98108			0				2354592			1569728			4006084		0					
21			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

Compaction 23 in level 1 Choice: file No.2
Hash value: 6de0ae2e01421a8f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							($#80#9*xlq:EZ$l	184893			0				4437416			2958272			7566516		2513				
1			($#K,v8#V:u\i7'}	-=q{\\zS)_w&GN'k	168292			0				4039008			2692672			6881465		2089				
2*			-=q|A1XKkSiM|O)Q	5A]6u(^5J@R>!Af4	254568			0				6109632			4073088			10408255	1860				
3			AW`9mSZI[VO]"ylW	XPbz"q>Mx?rd6S,#	205995			0				4943880			3295920			8487180		4983				
4			XPcE[]e0EL9=N&<r	^^~.q?W!yp}_;AP!	92032			0				2208768			1472512			3779992		2998				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Uu0[db&XY]M]	$+6;vE.zz,l(OH3:	206657			0				4959768			3306512			8425902		0					
1			$+6E+++/?Bw(u#6t	$SDNC#X?6p*7`l_t	42257			0				1014168			676112			1723447		0					
2			$SDcHdf3Z$4_lhbU	($#80#9*xlq:EZ$l	206651			0				4959624			3306416			8426186		0					
3			($#JwvH6yKIUG4Od	(G%8rH(?aK?=Q?1D	36183			0				868392			578928			1475943		0					
4			(G%?}67P8YLi..,K	+Vup4deA]mK3tq00	206555			0				4957320			3304880			8422442		0					
5			+Vuq{!U=Yf;B84hi	-=q{\\zS)_w&GN'k	101684			0				2440416			1626944			4146566		0					
6			-=r$WBiq+m@VzjxA	0LT!`RIH*%t/nnvg	206642			0				4959408			3306272			8426004		0					
7			0LT(8/Zn~fd15hK|	1?Uga;t9Bz{ML^]i	50470			0				1211280			807520			2058257		0					
8			1?UvU<&CaBzTA2*6	5A]6u(^5J@R>!Af4	206420			0				4954080			3302720			8422970		0					
9			5A]7x9jT5]I.+TfZ	:'h\"I2nKUVYn~<=	206301			0				4951224			3300816			8422499		0					
10			:'hmx"u\YW':5ls1	;SE1'#@,\~bT<z-:	76726			0				1841424			1227616			3132790		0					
11			;SE88:NH&F92XkRX	@:#{>/mJQW)t00F?	206301			0				4951224			3300816			8422521		0					
12			@:#|'*(4*"]J;"dU	AW`0+g-P^^88QXVq	66223			0				1589352			1059568			2703916		0					
13			AW`9mSZI[VO]"ylW	FB3inq]!sT$s<4Tn	206302			0				4951248			3300832			8422940		0					
14			FB3rP]r$M?$E4?Q`	I:UE~i=tZMl_54x/	127745			0				3065880			2043920			5215756		0					
15			I:UJ<"GF5Q->jH;d	N%H=TNx\eO-Iz6[J	206301			0				4951224			3300816			8422906		0					
16			N%H=r)GUp1Aw4pz[	NNWeDhIe*D]rOj?F	29639			0				711336			474224			1210709		0					
17			NNW~Vn&+*~17%*Xx	S87E?<N?7b;/uX8&	206301			0				4951224			3300816			8422734		0					
18			S87^Yw:Km0^8&g3T	T#&tOHQu<f;2~`,U	29070			0				697680			465120			1187548		0					
19			T#&}hIk+TjzoGKD9	XPbz"q>Mx?rd6S,#	206301			0				4951224			3300816			8423563		0					
20			XPcDEhU9_Um~fYa5	[":a,D(DwC6{{Dl"	98108			0				2354592			1569728			4006084		0					
21			[":bQNkDn/)wg(h0	^^~w#.ET:&?jCw=j	172992			0				4151808			2767872			7063841		0					

