386611400 0

Compaction 1 in level 1 Choice: file No.2
Hash value: d38c31d569a5ed88
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N[HS2		)4N^A`wB	114953			0				1839248			6437368			8420747		0					
1			)4O#-Il+		1H!&Fw+O	114908			0				1838528			6434848			8417533		0					
2*			1H![-U8a		=+P+1z/s	114763			0				1836208			6426728			8417935		0					
3			=+P1[hCg		IGS"-|R)	114716			0				1835456			6424096			8417577		0					
4			IGSq,OFL		V))iG({J	114740			0				1835840			6425440			8419441		0					
5			V)*kf|Dd		^^{d+CVM	81646			0				1306336			4572176			5991254		0					

Compaction 2 in level 1 Choice: file No.3
Hash value: 219139de6b9113c3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N[HS2		-2+8;vKD	230105			0				3681680			12885880		16836281	0					
1			-2+BYw.;		1H!&Fw+O	81936			0				1310976			4588416			5995464		0					
2			1H#(xs_#		IGOVS"i/	121382			0				1942112			6797392			8926785		1931				
3*			IGTb5?-6		^^{Wn^%t	104403			0				1670448			5846568			7679517		1921				
4			^^}XC4Gh		^^}XC4Gh	1				0				16				56				1092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			1H![-U8a		=+P+1z/s	114763			0				1836208			6426728			8417935		0					
1			=+P1[hCg		IGS"-|R)	114716			0				1835456			6424096			8417577		0					
2			IGSq,OFL		V))iG({J	114740			0				1835840			6425440			8419441		0					
3			V)*kf|Dd		^^{d+CVM	81646			0				1306336			4572176			5991254		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: be60b963909605e4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L/=o5		+2#?*C;~	230217			0				3683472			12892152		16833850	0					
1			+2#J4&U|		1H!&Fw+O	142258			0				2276128			7966448			10402614	0					
2*			1H![-U8a		=+P+1z/s	109191			0				1747056			6114696			8010995		1076				
3			=+PU3Kh'		IGRQ>!j(	108652			0				1738432			6084512			7974574		1080				
4			IGT[7y6[		\$WymCd*	89230			0				1427680			4996880			6563680		2626				
5			\$X[V86f		^^}%7%|{	14292			0				228672			800352			1052406		2627				
6			^^}XC4Gh		^^}XC4Gh	1				0				16				56				1092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			1H![-U8a		=+P+1z/s	114763			0				1836208			6426728			8417935		0					
1			=+P1[hCg		IGS"-|R)	114716			0				1835456			6424096			8417577		0					
2			IGSq,OFL		RUg7znO0	114866			0				1837856			6432496			8417981		0					
3			RUgS0E#i		\$WymCd*	114868			0				1837888			6432608			8418075		0					
4			\$X[V86f		^^{d+CVM	36849			0				589584			2063544			2700834		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: f13347ee5788f4e9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L/=o5		+2#?*C;~	230217			0				3683472			12892152		16833850	0					
1			+2#J4&U|		1H!&Fw+O	142258			0				2276128			7966448			10402614	0					
2*			=+PU3Kh'		IGRQ>!j(	108652			0				1738432			6084512			7974574		1080				
3			IGT[7y6[		\$WymCd*	89230			0				1427680			4996880			6563680		2626				
4			\$X[V86f		^^}%7%|{	14292			0				228672			800352			1052406		2627				
5			^^}XC4Gh		^^}XC4Gh	1				0				16				56				1092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			1H![-U8a		8:/R~@?+	115025			0				1840400			6441400			8419129		0					
1			8:/fLqa_		=+P+1z/s	70835			0				1133360			3966760			5187828		0					
2			=+P1[hCg		IGS"-|R)	114716			0				1835456			6424096			8417577		0					
3			IGSq,OFL		RUg7znO0	114866			0				1837856			6432496			8417981		0					
4			RUgS0E#i		\$WymCd*	114868			0				1837888			6432608			8418075		0					
5			\$X[V86f		^^{d+CVM	36849			0				589584			2063544			2700834		0					

Compaction 5 in level 1 Choice: file No.4
Hash value: 258c07b50f201df1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L/=o5		+2#?*C;~	230217			0				3683472			12892152		16833850	0					
1			+2#J4&U|		1H!&Fw+O	142258			0				2276128			7966448			10402614	0					
2			IGT[7y6[		\$WymCd*	89230			0				1427680			4996880			6563680		2626				
3			\$X[V86f		^^}%7%|{	14292			0				228672			800352			1052406		2627				
4*			^^}XC4Gh		^^}XC4Gh	1				0				16				56				1092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			1H![-U8a		8:/R~@?+	115025			0				1840400			6441400			8419129		0					
1			8:/fLqa_		=+P+1z/s	70835			0				1133360			3966760			5187828		0					
2			=+P1[hCg		DW'z9"i*	114966			0				1839456			6438096			8419248		0					
3			DW(<QX-6		IGS"-|R)	70289			0				1124624			3936184			5147961		0					
4			IGSq,OFL		RUg7znO0	114866			0				1837856			6432496			8417981		0					
5			RUgS0E#i		\$WymCd*	114868			0				1837888			6432608			8418075		0					
6			\$X[V86f		^^{d+CVM	36849			0				589584			2063544			2700834		0					

Compaction 6 in level 1 Choice: file No.1
Hash value: f077db4323077ef6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L/=o5		+2#?*C;~	230217			0				3683472			12892152		16833850	0					
1*			+2#J4&U|		1H!&Fw+O	142258			0				2276128			7966448			10402614	0					
2			IGT[7y6[		\$WymCd*	89230			0				1427680			4996880			6563680		2626				
3			\$X[V86f		^^}%7%|{	14292			0				228672			800352			1052406		2627				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			1H![-U8a		8:/R~@?+	115025			0				1840400			6441400			8419129		0					
1			8:/fLqa_		=+P+1z/s	70835			0				1133360			3966760			5187828		0					
2			=+P1[hCg		DW'z9"i*	114966			0				1839456			6438096			8419248		0					
3			DW(<QX-6		IGS"-|R)	70289			0				1124624			3936184			5147961		0					
4			IGSq,OFL		RUg7znO0	114866			0				1837856			6432496			8417981		0					
5			RUgS0E#i		\$WymCd*	114868			0				1837888			6432608			8418075		0					
6			\$X[V86f		^^{d+CVM	36849			0				589584			2063544			2700834		0					
7			^^}XC4Gh		^^}XC4Gh	1				0				16				56				1092		0					

