303921807 4341120

Compaction 1 in level 1 Choice: file No.0
Hash value: 9f3d270a211119b5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(Pe*lh		^^m*SU%(	93310			0				1492960			5225360			6883190		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!.twxI		)?$%"7}/	114902			0				1838432			6434512			8417795		0					
1			)?$QVUT^		1\MxbO4;	114897			0				1838352			6434232			8417648		0					
2			1\N?nyv8		=ZClvB$R	114752			0				1836032			6426112			8418710		0					
3			=ZCnfBtu		JIzjEQTi	114746			0				1835936			6425776			8420556		0					
4			JIztl}cJ		W8V>SK6d	114754			0				1836064			6426224			8421301		0					
5			W8VC,5-[		^^~NHyVp	68762			0				1100192			3850672			5048584		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 5e00a9617af24923
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.twxI		1\MxbO4;	123077			0				1969232			6892312			9040294		1906				
1			1\N)yjKD		JIzjEQTi	123317			0				1973072			6905752			9069660		1901				
2*			JIztl}cJ		]C^TM`s}	229682			0				3674912			12862192		16833538	0					
3			]C^_'9ns		^^~NHyVp	17545			0				280720			982520			1286592		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.twxI		)?$%"7}/	114902			0				1838432			6434512			8417795		0					
1			)?$QVUT^		1\MxbO4;	114897			0				1838352			6434232			8417648		0					
2			1\N?nyv8		=ZClvB$R	114752			0				1836032			6426112			8418710		0					
3			=ZCnfBtu		JIzjEQTi	114746			0				1835936			6425776			8420556		0					

Compaction 3 in level 1 Choice: file No.0
Hash value: aebfddaebaddf332
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!.twxI		)?#i-M(7	109775			0				1756400			6147400			8043665		1071				
1			)?$QVUT^		1\MxbO4;	110118			0				1761888			6166608			8068722		1068				
2			1\N)yjKD		=ZBT>?)L	110280			0				1764480			6175680			8091638		1065				
3			=ZCrq_Og		JIzjEQTi	109849			0				1757584			6151544			8062745		1069				
4			JIztl}cJ		]C](UB[L	90632			0				1450112			5075392			6666994		2585				
5			]Cb`o1/X		^^~drG8C	6874			0				109984			384944			506770		2599				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.twxI		)?$%"7}/	114902			0				1838432			6434512			8417795		0					
1			)?$QVUT^		1\MxbO4;	114897			0				1838352			6434232			8417648		0					
2			1\N?nyv8		=ZClvB$R	114752			0				1836032			6426112			8418710		0					
3			=ZCnfBtu		JIzjEQTi	114746			0				1835936			6425776			8420556		0					
4			JIztl}cJ		]C^TM`s}	229682			0				3674912			12862192		16833538	0					
5			]C^_'9ns		^^~NHyVp	17545			0				280720			982520			1286592		0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 7a772191f7575227
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!\4r55		1\MxbO4;	207260			0				3316160			11606560		15185303	1474				
1*			1\N)yjKD		=ZBT>?)L	147212			0				2355392			8243872			10788451	799					
2			=ZCrq_Og		JIzjEQTi	146666			0				2346656			8213296			10751737	801					
3			JIztl}cJ		]C]E=zW$	160555			0				2568880			8991080			11785197	1462				
4			]C`[q3>u		^^~drG8C	12179			0				194864			682024			895160		1471				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.twxI		&4mN<w{z	115137			0				1842192			6447672			8420322		0					
1			&4mSG'_a		)?$%"7}/	68842			0				1101472			3855152			5034838		0					
2			)?$QVUT^		1\MxbO4;	114897			0				1838352			6434232			8417648		0					
3			1\N?nyv8		=ZClvB$R	114752			0				1836032			6426112			8418710		0					
4			=ZCnfBtu		JIzjEQTi	114746			0				1835936			6425776			8420556		0					
5			JIztl}cJ		]C^TM`s}	229682			0				3674912			12862192		16833538	0					
6			]C^_'9ns		^^~NHyVp	17545			0				280720			982520			1286592		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 29a9be75da648481
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!idQ*Y		^^~drG8C	92653			0				1482448			5188568			6834736		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!\4r55		1\MxbO4;	207260			0				3316160			11606560		15185303	1474				
1*			=ZCrq_Og		JIzjEQTi	146666			0				2346656			8213296			10751737	801					
2			JIztl}cJ		]C]E=zW$	160555			0				2568880			8991080			11785197	1462				
3			]C`[q3>u		^^~drG8C	12179			0				194864			682024			895160		1471				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.twxI		&4mN<w{z	115137			0				1842192			6447672			8420322		0					
1			&4mSG'_a		)?$%"7}/	68842			0				1101472			3855152			5034838		0					
2			)?$QVUT^		1\MxbO4;	114897			0				1838352			6434232			8417648		0					
3			1\N)yjKD		85ll/RXy	115025			0				1840400			6441400			8417409		0					
4			85mBe!xX		=ZClvB$R	90056			0				1440896			5043136			6593342		0					
5			=ZCnfBtu		JIzjEQTi	114746			0				1835936			6425776			8420556		0					
6			JIztl}cJ		]C^TM`s}	229682			0				3674912			12862192		16833538	0					
7			]C^_'9ns		^^~NHyVp	17545			0				280720			982520			1286592		0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 588b79b818fd6d80
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!\4r55		)?$%"7}/	107035			0				1712560			5993960			7843667		1756				
1*			)?$QVUT^		1\MxbO4;	173442			0				2775072			9712752			12686666	679					
2			1\N)yjKD		E$qd8}~U	94009			0				1504144			5264504			6914647		3469				
3			E$u0<O"O		\JtcRg{4	229572			0				3673152			12856032		16837269	1422				
4			\Ju7HTSB		^^~drG8C	26306			0				420896			1473136			1929174		9618				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.twxI		&4mN<w{z	115137			0				1842192			6447672			8420322		0					
1			&4mSG'_a		)?$%"7}/	68842			0				1101472			3855152			5034838		0					
2			)?$QVUT^		1\MxbO4;	114897			0				1838352			6434232			8417648		0					
3			1\N)yjKD		85ll/RXy	115025			0				1840400			6441400			8417409		0					
4			85mBe!xX		=ZClvB$R	90056			0				1440896			5043136			6593342		0					
5			=ZCnfBtu		E$tK(eti	114969			0				1839504			6438264			8417044		0					
6			E$tvBP:0		JIzjEQTi	89559			0				1432944			5015304			6557143		0					
7			JIztl}cJ		]C^TM`s}	229682			0				3674912			12862192		16833538	0					
8			]C^_'9ns		^^~NHyVp	17545			0				280720			982520			1286592		0					

