407202689 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 744c5b15fa3ba790
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0u-z;		(WAxb8^9	114967			0				1839472			6438152			8420069		0					
1			(WB0_qfi		0QLj`x;/	114968			0				1839488			6438208			8420292		0					
2			0QMF]k_)		;-Hg6Lnb	114857			0				1837712			6431992			8421090		0					
3			;-I0K'~/		F^R&hc;_	114737			0				1835792			6425272			8417407		0					
4			F^S]v:#b		RUa2LEQK	114738			0				1835808			6425328			8417370		0					
5			RUaK;U"/		^J;!Bl._	114780			0				1836480			6427680			8420343		0					
6			^J;*?6'E		^^~t8w3F	3211			0				51376			179816			236649		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: eed3b2f2a19df981
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2:%h;		0QJrq#T!	118961			0				1903376			6661816			8736326		1973				
1			0QO's$Q)		F^Pt%Pi$	118939			0				1903024			6660584			8745359		1971				
2*			F^S]v:#b		WX7H^7fh	229793			0				3676688			12868408		16833762	0					
3			WX7cUb7t		^^~t8w3F	96429			0				1542864			5400024			7064493		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0u-z;		(WAxb8^9	114967			0				1839472			6438152			8420069		0					
1			(WB0_qfi		0QLj`x;/	114968			0				1839488			6438208			8420292		0					
2			0QMF]k_)		;-Hg6Lnb	114857			0				1837712			6431992			8421090		0					
3			;-I0K'~/		F^R&hc;_	114737			0				1835792			6425272			8417407		0					

Compaction 3 in level 1 Choice: file No.1
Hash value: a7485f45c412f2a3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#hb^5		(W@aAZij	110355			0				1765680			6179880			8083621		1066				
1*			(WCM%uC|		0QK:ny\P	111009			0				1776144			6216504			8131440		1060				
2			0QMBIKPy		;-HLHj=|	110615			0				1769840			6194440			8111332		1063				
3			;-I0B}k#		F^QxO03w	110361			0				1765776			6180216			8097428		1064				
4			F^S'vhOX		WX74j`nP	83697			0				1339152			4687032			6156188		2800				
5			WX7I"xXr		^^~vz-$7	35506			0				568096			1988336			2613070		2768				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0u-z;		(WAxb8^9	114967			0				1839472			6438152			8420069		0					
1			(WB0_qfi		0QLj`x;/	114968			0				1839488			6438208			8420292		0					
2			0QMF]k_)		;-Hg6Lnb	114857			0				1837712			6431992			8421090		0					
3			;-I0K'~/		F^R&hc;_	114737			0				1835792			6425272			8417407		0					
4			F^S]v:#b		WX7H^7fh	229793			0				3676688			12868408		16833762	0					
5			WX7cUb7t		^^~t8w3F	96429			0				1542864			5400024			7064493		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: fc7c0f4a067b7952
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#hb^5		(WAxb8^9	152594			0				2441504			8545264			11163859	772					
1			(WBnrm4b		;-HLHj=|	211201			0				3379216			11827256		15478923	1518				
2*			;-I0@v(T		F^QxO03w	151929			0				2430864			8508024			11132367	774					
3			F^R6^g/{		WX74j`nP	154676			0				2474816			8661856			11349929	1518				
4			WX7I"xXr		^^~vz-$7	65170			0				1042720			3649520			4784629		1511				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0u-z;		(WAxb8^9	114967			0				1839472			6438152			8420069		0					
1			(WB0_qfi		-<}5mu<$	115193			0				1843088			6450808			8420422		0					
2			-<}95.^(		0QLj`x;/	83573			0				1337168			4680088			6109253		0					
3			0QMF]k_)		;-Hg6Lnb	114857			0				1837712			6431992			8421090		0					
4			;-I0K'~/		F^R&hc;_	114737			0				1835792			6425272			8417407		0					
5			F^S]v:#b		WX7H^7fh	229793			0				3676688			12868408		16833762	0					
6			WX7cUb7t		^^~t8w3F	96429			0				1542864			5400024			7064493		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 10d31d7dabf15e9f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#hb^5		(WAxb8^9	152594			0				2441504			8545264			11163859	772					
1			(WBnrm4b		;-HLHj=|	211201			0				3379216			11827256		15478923	1518				
2			F^R6^g/{		WX74j`nP	154676			0				2474816			8661856			11349929	1518				
3			WX7I"xXr		^^~vz-$7	65170			0				1042720			3649520			4784629		1511				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0u-z;		(WAxb8^9	114967			0				1839472			6438152			8420069		0					
1			(WB0_qfi		-<}5mu<$	115193			0				1843088			6450808			8420422		0					
2			-<}95.^(		0QLj`x;/	83573			0				1337168			4680088			6109253		0					
3			0QMF]k_)		;-Hg6Lnb	114857			0				1837712			6431992			8421090		0					
4			;-I0@v(T		A-}ktp;:	115081			0				1841296			6444536			8419839		0					
5			A-~3OrXf		F^R&hc;_	110976			0				1775616			6214656			8119608		0					
6			F^S]v:#b		WX7H^7fh	229793			0				3676688			12868408		16833762	0					
7			WX7cUb7t		^^~t8w3F	96429			0				1542864			5400024			7064493		0					

