692058185 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 257145d99de7d668
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5/qUYigmBOX;8	^^|M+jYJ/kFi|7%q	151727			0				3641448			2427632			6299761		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!AT$scq!5TY3>h	(X~2[vB>{$]J2e@u	205801			0				4939224			3292816			8422687		0					
1			(X~n6_iHDZy}+Sqj	0RTi~KX"F+.3486R	205801			0				4939224			3292816			8422784		0					
2			0RU/>nDC^+K+?AQS	;3H%&[-Z~-r\QjNG	205496			0				4931904			3287936			8423467		0					
3			;3H631W9F}HEN_UZ	G'eyg#kSmEA=zYH+	205297			0				4927128			3284752			8422215		0					
4			G'fNs&)pV\AS$z*L	R\<Z/G1!iyFgE;a7	205291			0				4926984			3284656			8422082		0					
5			R\<`q2=yWJFyu%t6	^OtciC_ihRWs.tCr	205295			0				4927080			3284720			8422076		0					
6			^Ou;kVC+`\7<g(7E	^^~kj(#fJbn%"3Do	4284			0				102816			68544			176700		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: ef96a170e768d13d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#~Y!]?RA[-Lr_d	^^}^nj2hVy9=P|{&	145059			0				3481416			2320944			6024320		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5/qUYigmBOX;8	0RSnRW&+=*+3U6#+	191664			0				4599936			3066624			7882916		2188				
1			0RU'cJ$Oy.a$yTnn	G'eW:*7C|%UDhec*	191462			0				4595088			3063392			7893304		2185				
2*			G'e~b2:c.1f>&Gx=	WKSxhf;ldd<'[OpV	411501			0				9876024			6584016			16845276	0					
3			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	(X~2[vB>{$]J2e@u	205801			0				4939224			3292816			8422687		0					
1			(X~n6_iHDZy}+Sqj	0RTi~KX"F+.3486R	205801			0				4939224			3292816			8422784		0					
2			0RU/>nDC^+K+?AQS	;3H%&[-Z~-r\QjNG	205496			0				4931904			3287936			8423467		0					
3			;3H631W9F}HEN_UZ	G'eyg#kSmEA=zYH+	205297			0				4927128			3284752			8422215		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 008ce0e4a3d5bf3e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#)B4E{%j~Sz1[2	^^s#y!JqZd\*_-,I	138110			0				3314640			2209760			5736990		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5/qUYigmBOX;8	(X~2[vB>{$]J2e@u	181533			0				4356792			2904528			7434715		1160				
1			(X~M7/CE:9z\0+6|	0RSnRW&+=*+3U6#+	180721			0				4337304			2891536			7401769		1165				
2			0RU'cJ$Oy.a$yTnn	;3H"0&Eop<A-}o~n	181094			0				4346256			2897504			7429210		1161				
3*			;3H&(W*SdHmY]ar5	G'eW:*7C|%UDhec*	180743			0				4337832			2891888			7421222		1162				
4			G'f0L=8C;saps.@r	WKS_t2qXBSSAQnpA	127107			0				3050568			2033712			5244872		3288				
5			WKT`D|JT\5y835bo	^^~zl7/#0{EwXgS'	55792			0				1339008			892672			2302556		3305				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	(X~2[vB>{$]J2e@u	205801			0				4939224			3292816			8422687		0					
1			(X~n6_iHDZy}+Sqj	0RTi~KX"F+.3486R	205801			0				4939224			3292816			8422784		0					
2			0RU/>nDC^+K+?AQS	;3H%&[-Z~-r\QjNG	205496			0				4931904			3287936			8423467		0					
3			;3H631W9F}HEN_UZ	G'eyg#kSmEA=zYH+	205297			0				4927128			3284752			8422215		0					
4			G'e~b2:c.1f>&Gx=	WKSxhf;ldd<'[OpV	411501			0				9876024			6584016			16845276	0					
5			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: cd5c187a71f24b4f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"]W'zo$*4A&A<4	^^}P3t#1RA1;,>TE	129819			0				3115656			2077104			5393964		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5/qUYigmBOX;8	(X~2[vB>{$]J2e@u	256718			0				6161232			4107488			10494931	821					
1			(X~M7/CE:9z\0+6|	0RT2BqZ+#vy".t\[	255933			0				6142392			4094928			10463007	824					
2*			0RU'cJ$Oy.a$yTnn	;3H"0&Eop<A-}o~n	256345			0				6152280			4101520			10494432	821					
3			;3I't])~3oorP9{J	WKS_t2qXBSSAQnpA	321715			0				7721160			5147440			13232526	2484				
4			WKT`D|JT\5y835bo	^^~zl7/#0{EwXgS'	104859			0				2516616			1677744			4307571		1766				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	(X~2[vB>{$]J2e@u	205801			0				4939224			3292816			8422687		0					
1			(X~n6_iHDZy}+Sqj	0RTi~KX"F+.3486R	205801			0				4939224			3292816			8422784		0					
2			0RU/>nDC^+K+?AQS	;3H%&[-Z~-r\QjNG	205496			0				4931904			3287936			8423467		0					
3			;3H&(W*SdHmY]ar5	AS>z33Hz!!MHs(9b	206001			0				4944024			3296016			8422867		0					
4			AS?-jj\n1e]?0S|%	G'eyg#kSmEA=zYH+	167071			0				4009704			2673136			6831209		0					
5			G'e~b2:c.1f>&Gx=	WKSxhf;ldd<'[OpV	411501			0				9876024			6584016			16845276	0					
6			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 5a6773dc4adcb779
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	^^yyBngp;$Ut`IEn	128343			0				3080232			2053488			5332800		0					
1			!!"]W'zo$*4A&A<4	^^}P3t#1RA1;,>TE	129819			0				3115656			2077104			5393964		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5/qUYigmBOX;8	(X~2[vB>{$]J2e@u	256718			0				6161232			4107488			10494931	821					
1*			(X~M7/CE:9z\0+6|	0RT2BqZ+#vy".t\[	255933			0				6142392			4094928			10463007	824					
2			;3I't])~3oorP9{J	WKS_t2qXBSSAQnpA	321715			0				7721160			5147440			13232526	2484				
3			WKT`D|JT\5y835bo	^^~zl7/#0{EwXgS'	104859			0				2516616			1677744			4307571		1766				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	(X~2[vB>{$]J2e@u	205801			0				4939224			3292816			8422687		0					
1			(X~n6_iHDZy}+Sqj	0RTi~KX"F+.3486R	205801			0				4939224			3292816			8422784		0					
2			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
3			4\HXjanYE'!WpHzB	:>TZqHS>P3hi@vDl	206201			0				4948824			3299216			8424663		0					
4			:>T]*sh:^X('F7PA	;3H%&[-Z~-r\QjNG	30949			0				742776			495184			1265052		0					
5			;3H&(W*SdHmY]ar5	AS>z33Hz!!MHs(9b	206001			0				4944024			3296016			8422867		0					
6			AS?-jj\n1e]?0S|%	G'eyg#kSmEA=zYH+	167071			0				4009704			2673136			6831209		0					
7			G'e~b2:c.1f>&Gx=	WKSxhf;ldd<'[OpV	411501			0				9876024			6584016			16845276	0					
8			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					

Compaction 6 in level 1 Choice: file No.4
Hash value: a8e0f1bc8e265496
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$?OWvwo6>\5O\C	^^~1WwBJG}25nKQl	122316			0				2935584			1957056			5083428		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	(X~2[vB>{$]J2e@u	322255			0				7734120			5156080			13161122	655					
1			(X~M7/CE:9z\0+6|	AS>o8G6rWSag$Y]j	242594			0				5822256			3881504			9990597		4573				
2			AS?2TrifwI]a{e|.	WKS_t2qXBSSAQnpA	401773			0				9642552			6428368			16475432	1471				
3			WKTQZ7^sc[G,nEq#	^^~*yR=.2.9urEO?	147059			0				3529416			2352944			6027675		1262				
4*			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	(X~2[vB>{$]J2e@u	205801			0				4939224			3292816			8422687		0					
1			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
2			,D^Vb/b]@#Nrp2zF	01(^P[%?RCr@tHI2	206507			0				4956168			3304112			8424215		0					
3			01(ci$Z3f@L?Wc}:	0RTi~KX"F+.3486R	30321			0				727704			485136			1237558		0					
4			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
5			4\HXjanYE'!WpHzB	:>TZqHS>P3hi@vDl	206201			0				4948824			3299216			8424663		0					
6			:>T]*sh:^X('F7PA	;3H%&[-Z~-r\QjNG	30949			0				742776			495184			1265052		0					
7			;3H&(W*SdHmY]ar5	AS>z33Hz!!MHs(9b	206001			0				4944024			3296016			8422867		0					
8			AS?-jj\n1e]?0S|%	G'eyg#kSmEA=zYH+	167071			0				4009704			2673136			6831209		0					
9			G'e~b2:c.1f>&Gx=	WKSxhf;ldd<'[OpV	411501			0				9876024			6584016			16845276	0					
10			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 56c970aca22252f5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$?OWvwo6>\5O\C	^^~1WwBJG}25nKQl	122316			0				2935584			1957056			5083428		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!*WwB2*r:sC[/W	(X~2[vB>{$]J2e@u	322255			0				7734120			5156080			13161122	655					
1			(X~M7/CE:9z\0+6|	AS>o8G6rWSag$Y]j	242594			0				5822256			3881504			9990597		4573				
2			AS?2TrifwI]a{e|.	WKS_t2qXBSSAQnpA	401773			0				9642552			6428368			16475432	1471				
3			WKTQZ7^sc[G,nEq#	^^~*yR=.2.9urEO?	147059			0				3529416			2352944			6027675		1262				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	(X~2[vB>{$]J2e@u	205801			0				4939224			3292816			8422687		0					
1			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
2			,D^Vb/b]@#Nrp2zF	01(^P[%?RCr@tHI2	206507			0				4956168			3304112			8424215		0					
3			01(ci$Z3f@L?Wc}:	0RTi~KX"F+.3486R	30321			0				727704			485136			1237558		0					
4			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
5			4\HXjanYE'!WpHzB	:>TZqHS>P3hi@vDl	206201			0				4948824			3299216			8424663		0					
6			:>T]*sh:^X('F7PA	;3H%&[-Z~-r\QjNG	30949			0				742776			495184			1265052		0					
7			;3H&(W*SdHmY]ar5	AS>z33Hz!!MHs(9b	206001			0				4944024			3296016			8422867		0					
8			AS?-jj\n1e]?0S|%	G'eyg#kSmEA=zYH+	167071			0				4009704			2673136			6831209		0					
9			G'e~b2:c.1f>&Gx=	WKSxhf;ldd<'[OpV	411501			0				9876024			6584016			16845276	0					
10			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					
11			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 8 in level 1 Choice: file No.2
Hash value: 23cb290b27a146fb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`%U&A5)L@C5au	^^|HCr._Qd)C-kFV	115323			0				2767752			1845168			4794078		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`%U&A5)L@C5au	01&k$`-l`ib!\YZ}	206406			0				4953744			3302496			8479619		4520				
1			01(k>%j=`5wwxF{$	AS>o8G6rWSag$Y]j	273688			0				6568512			4379008			11235000	2531				
2*			AS?"rjiL2BbEI.R_	SL:}whoNO)Pz+yb8	411300			0				9871200			6580800			16843641	1439				
3			SL;*a:"BFgT~c}l^	^^~b)WXl<J&At@sD	282576			0				6781824			4521216			11567189	2149				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&tx`[5*M1/o@T/	(X~2[vB>{$]J2e@u	91471			0				2195304			1463536			3730071		0					
3			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
4			,D^Vb/b]@#Nrp2zF	01(^P[%?RCr@tHI2	206507			0				4956168			3304112			8424215		0					
5			01(ci$Z3f@L?Wc}:	0RTi~KX"F+.3486R	30321			0				727704			485136			1237558		0					
6			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
7			4\HXjanYE'!WpHzB	:>TZqHS>P3hi@vDl	206201			0				4948824			3299216			8424663		0					
8			:>T]*sh:^X('F7PA	;3H%&[-Z~-r\QjNG	30949			0				742776			495184			1265052		0					
9			;3H&(W*SdHmY]ar5	AS>z33Hz!!MHs(9b	206001			0				4944024			3296016			8422867		0					
10			AS?-jj\n1e]?0S|%	G'eyg#kSmEA=zYH+	167071			0				4009704			2673136			6831209		0					
11			G'e~b2:c.1f>&Gx=	WKSxhf;ldd<'[OpV	411501			0				9876024			6584016			16845276	0					
12			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					
13			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 9 in level 1 Choice: file No.4
Hash value: 2ae6d2a90e52b981
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"|<HH>oqA,4O!x	^^}j;hKVoUUsTG,p	108344			0				2600256			1733504			4504954		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!\wP|'^-BB~mDJ	,D^0t9p?|*M{';9Q	224445			0				5386680			3591120			9200851		3228				
1			,D^P]j^s4:\99wW~	4\H.:Xx"gb>qaxew	198558			0				4765392			3176928			8130117		2277				
2			4\HT?mf[NZr~fYef	AS>o8G6rWSag$Y]j	255120			0				6122880			4081920			10456888	1773				
3			AS?$t>BlbfXF(ad%	WKS`;Z*!eN$E?+un	217634			0				5223216			3482144			8946370		4375				
4*			WKT"\.dnh*%IyJ(i	^^~b)WXl<J&At@sD	213084			0				5114016			3409344			8715752		873					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&tx`[5*M1/o@T/	(X~2[vB>{$]J2e@u	91471			0				2195304			1463536			3730071		0					
3			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
4			,D^Vb/b]@#Nrp2zF	01(^P[%?RCr@tHI2	206507			0				4956168			3304112			8424215		0					
5			01(ci$Z3f@L?Wc}:	0RTi~KX"F+.3486R	30321			0				727704			485136			1237558		0					
6			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
7			4\HXjanYE'!WpHzB	:>TZqHS>P3hi@vDl	206201			0				4948824			3299216			8424663		0					
8			:>T]*sh:^X('F7PA	;3H%&[-Z~-r\QjNG	30949			0				742776			495184			1265052		0					
9			;3H&(W*SdHmY]ar5	AS>z33Hz!!MHs(9b	206001			0				4944024			3296016			8422867		0					
10			AS?"rjiL2BbEI.R_	F.Ln%`~dq[UQ\BPg	206401			0				4953624			3302416			8425230		0					
11			F.L}.o'9"jB~5!~`	JHoInA0]"<l#+Cy!	206401			0				4953624			3302416			8425414		0					
12			JHo]yEe;u>f2W-\w	O#KRpO8P]$UVu8=8	206402			0				4953648			3302432			8425220		0					
13			O#Katin;,Zf,Ik?w	S=FRY,e!%Ql>HKD<	206401			0				4953624			3302416			8425308		0					
14			S=FS.`v{Sq4w@u/0	WKSxhf;ldd<'[OpV	110571			0				2653704			1769136			4525297		0					
15			WKT!IBn?Pkuk%!>2	^^~kj(#fJbn%"3Do	181543			0				4357032			2904688			7431878		0					
16			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 10 in level 1 Choice: file No.2
Hash value: 1da54892d5c95a51
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"|<HH>oqA,4O!x	^^}j;hKVoUUsTG,p	108344			0				2600256			1733504			4504954		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!\wP|'^-BB~mDJ	,D^0t9p?|*M{';9Q	224445			0				5386680			3591120			9200851		3228				
1			,D^P]j^s4:\99wW~	4\H.:Xx"gb>qaxew	198558			0				4765392			3176928			8130117		2277				
2*			4\HT?mf[NZr~fYef	AS>o8G6rWSag$Y]j	255120			0				6122880			4081920			10456888	1773				
3			AS?$t>BlbfXF(ad%	WKS`;Z*!eN$E?+un	217634			0				5223216			3482144			8946370		4375				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&tx`[5*M1/o@T/	(X~2[vB>{$]J2e@u	91471			0				2195304			1463536			3730071		0					
3			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
4			,D^Vb/b]@#Nrp2zF	01(^P[%?RCr@tHI2	206507			0				4956168			3304112			8424215		0					
5			01(ci$Z3f@L?Wc}:	0RTi~KX"F+.3486R	30321			0				727704			485136			1237558		0					
6			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
7			4\HXjanYE'!WpHzB	:>TZqHS>P3hi@vDl	206201			0				4948824			3299216			8424663		0					
8			:>T]*sh:^X('F7PA	;3H%&[-Z~-r\QjNG	30949			0				742776			495184			1265052		0					
9			;3H&(W*SdHmY]ar5	AS>z33Hz!!MHs(9b	206001			0				4944024			3296016			8422867		0					
10			AS?"rjiL2BbEI.R_	F.Ln%`~dq[UQ\BPg	206401			0				4953624			3302416			8425230		0					
11			F.L}.o'9"jB~5!~`	JHoInA0]"<l#+Cy!	206401			0				4953624			3302416			8425414		0					
12			JHo]yEe;u>f2W-\w	O#KRpO8P]$UVu8=8	206402			0				4953648			3302432			8425220		0					
13			O#Katin;,Zf,Ik?w	S=FRY,e!%Ql>HKD<	206401			0				4953624			3302416			8425308		0					
14			S=FS.`v{Sq4w@u/0	WKSxhf;ldd<'[OpV	110571			0				2653704			1769136			4525297		0					
15			WKT!IBn?Pkuk%!>2	[QLr@t'{J2j,8zd{	206403			0				4953672			3302448			8423120		0					
16			[QLxU[}ZPB2Nnj-.	^^~kj(#fJbn%"3Do	161956			0				3886944			2591296			6609357		0					
17			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 11 in level 1 Choice: file No.4
Hash value: 22a182e6f4d8545f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#^!Dd<]FPOkUHG	^^ze`~(TC5"7I!.L	91593			0				2198232			1465488			3810813		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!\wP|'^-BB~mDJ	'>&gF$pT.L2CULS&	147187			0				3532488			2354992			6028602		2862				
1			'>&q!PrN^)fJVB-t	,D^0t9p?|*M{';9Q	146122			0				3506928			2337952			5977566		2082				
2			,D^P]j^s4:\99wW~	4\H.:Xx"gb>qaxew	243100			0				5834400			3889600			9943457		1862				
3			4\HsHApr12b',i+A	O#K'IioYqp8-F|&a	198092			0				4754208			3169472			8170512		6482				
4*			O#KqvCS8eo!Roep@	WKSxhf;ldd<'[OpV	176558			0				4237392			2824928			7232255		1833				
5			WKT/(0cME'K/eulr	^^~A1$J6PA\x@ibx	37456			0				898944			599296			1550124		9930				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&tx`[5*M1/o@T/	(X~2[vB>{$]J2e@u	91471			0				2195304			1463536			3730071		0					
3			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
4			,D^Vb/b]@#Nrp2zF	01(^P[%?RCr@tHI2	206507			0				4956168			3304112			8424215		0					
5			01(ci$Z3f@L?Wc}:	0RTi~KX"F+.3486R	30321			0				727704			485136			1237558		0					
6			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
7			4\HT?mf[NZr~fYef	9$w9e^GFifwb]X~A	206402			0				4953648			3302432			8423129		0					
8			9$wA&POIO#[.TRP(	=*:"1FUm\,,FN@jK	206404			0				4953696			3302464			8422818		0					
9			=*:=Gu[35b^I3q$%	A/tX1+>t>ix$!ox(	206404			0				4953696			3302464			8423196		0					
10			A/u&Tu8c<%~,|}>x	AS>z33Hz!!MHs(9b	28927			0				694248			462832			1181150		0					
11			AS?"rjiL2BbEI.R_	F.Ln%`~dq[UQ\BPg	206401			0				4953624			3302416			8425230		0					
12			F.L}.o'9"jB~5!~`	JHoInA0]"<l#+Cy!	206401			0				4953624			3302416			8425414		0					
13			JHo]yEe;u>f2W-\w	O#KRpO8P]$UVu8=8	206402			0				4953648			3302432			8425220		0					
14			O#Katin;,Zf,Ik?w	S=FRY,e!%Ql>HKD<	206401			0				4953624			3302416			8425308		0					
15			S=FS.`v{Sq4w@u/0	WKSxhf;ldd<'[OpV	110571			0				2653704			1769136			4525297		0					
16			WKT!IBn?Pkuk%!>2	[QLr@t'{J2j,8zd{	206403			0				4953672			3302448			8423120		0					
17			[QLxU[}ZPB2Nnj-.	^^~kj(#fJbn%"3Do	161956			0				3886944			2591296			6609357		0					
18			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 12 in level 1 Choice: file No.2
Hash value: ddfea1bcd6d7bb74
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%&/UC`CsupLoy4	^^{$[":Y_ni.D#X$	78212			0				1877088			1251392			3255812		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	'>&gF$pT.L2CULS&	173260			0				4158240			2772160			7090170		2433				
1			'>&q!PrN^)fJVB-t	,D^0t9p?|*M{';9Q	165562			0				3973488			2648992			6768453		1838				
2*			,D^P]j^s4:\99wW~	0RT`D]~t]A~cY]2b	145270			0				3486480			2324320			5937351		1666				
3			0RToP.1/'-~HxvZr	9$vI);hd5y:d~G7W	161434			0				3874416			2582944			6613353		2608				
4			9$wA&POIO#[.TRP(	JHn^|s*0w!jfac/?	187940			0				4510560			3007040			7735286		4617				
5			JHob$T%OT>.ZIYR0	^^~A1$J6PA\x@ibx	153635			0				3687240			2458160			6334723		6819				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&tx`[5*M1/o@T/	(X~2[vB>{$]J2e@u	91471			0				2195304			1463536			3730071		0					
3			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
4			,D^Vb/b]@#Nrp2zF	01(^P[%?RCr@tHI2	206507			0				4956168			3304112			8424215		0					
5			01(ci$Z3f@L?Wc}:	0RTi~KX"F+.3486R	30321			0				727704			485136			1237558		0					
6			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
7			4\HT?mf[NZr~fYef	9$w9e^GFifwb]X~A	206402			0				4953648			3302432			8423129		0					
8			9$wA&POIO#[.TRP(	=*:"1FUm\,,FN@jK	206404			0				4953696			3302464			8422818		0					
9			=*:=Gu[35b^I3q$%	A/tX1+>t>ix$!ox(	206404			0				4953696			3302464			8423196		0					
10			A/u&Tu8c<%~,|}>x	AS>z33Hz!!MHs(9b	28927			0				694248			462832			1181150		0					
11			AS?"rjiL2BbEI.R_	F.Ln%`~dq[UQ\BPg	206401			0				4953624			3302416			8425230		0					
12			F.L}.o'9"jB~5!~`	JHoInA0]"<l#+Cy!	206401			0				4953624			3302416			8425414		0					
13			JHo]yEe;u>f2W-\w	O#KRpO8P]$UVu8=8	206402			0				4953648			3302432			8425220		0					
14			O#Katin;,Zf,Ik?w	R[!X|tK!?2zNn"#J	206509			0				4956216			3304144			8425853		0					
15			R[!ZQ&C(+.`;6E?w	VT(HTlp^?SSCb(rh	206505			0				4956120			3304080			8425767		0					
16			VT(NT;(z1Q:+Qo"d	WKSxhf;ldd<'[OpV	46072			0				1105728			737152			1880250		0					
17			WKT!IBn?Pkuk%!>2	[QLr@t'{J2j,8zd{	206403			0				4953672			3302448			8423120		0					
18			[QLxU[}ZPB2Nnj-.	^^~kj(#fJbn%"3Do	161956			0				3886944			2591296			6609357		0					
19			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 13 in level 1 Choice: file No.1
Hash value: 3044d875f6cc540c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%&/UC`CsupLoy4	^^{$[":Y_ni.D#X$	78212			0				1877088			1251392			3255812		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AT$scq!5TY3>h	'>&gF$pT.L2CULS&	173260			0				4158240			2772160			7090170		2433				
1*			'>&q!PrN^)fJVB-t	,D^0t9p?|*M{';9Q	165562			0				3973488			2648992			6768453		1838				
2			0RToP.1/'-~HxvZr	9$vI);hd5y:d~G7W	161434			0				3874416			2582944			6613353		2608				
3			9$wA&POIO#[.TRP(	JHn^|s*0w!jfac/?	187940			0				4510560			3007040			7735286		4617				
4			JHob$T%OT>.ZIYR0	^^~A1$J6PA\x@ibx	153635			0				3687240			2458160			6334723		6819				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&tx`[5*M1/o@T/	(X~2[vB>{$]J2e@u	91471			0				2195304			1463536			3730071		0					
3			(X~M7/CE:9z\0+6|	,D^LOLnB)2(8Lt4+	206510			0				4956240			3304160			8424071		0					
4			,D^P]j^s4:\99wW~	/'G|UE&"##zpZ)'u	206803			0				4963272			3308848			8425321		0					
5			/'H-Z~s]myKWmkT.	0RTi~KX"F+.3486R	138227			0				3317448			2211632			5631702		0					
6			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
7			4\HT?mf[NZr~fYef	9$w9e^GFifwb]X~A	206402			0				4953648			3302432			8423129		0					
8			9$wA&POIO#[.TRP(	=*:"1FUm\,,FN@jK	206404			0				4953696			3302464			8422818		0					
9			=*:=Gu[35b^I3q$%	A/tX1+>t>ix$!ox(	206404			0				4953696			3302464			8423196		0					
10			A/u&Tu8c<%~,|}>x	AS>z33Hz!!MHs(9b	28927			0				694248			462832			1181150		0					
11			AS?"rjiL2BbEI.R_	F.Ln%`~dq[UQ\BPg	206401			0				4953624			3302416			8425230		0					
12			F.L}.o'9"jB~5!~`	JHoInA0]"<l#+Cy!	206401			0				4953624			3302416			8425414		0					
13			JHo]yEe;u>f2W-\w	O#KRpO8P]$UVu8=8	206402			0				4953648			3302432			8425220		0					
14			O#Katin;,Zf,Ik?w	R[!X|tK!?2zNn"#J	206509			0				4956216			3304144			8425853		0					
15			R[!ZQ&C(+.`;6E?w	VT(HTlp^?SSCb(rh	206505			0				4956120			3304080			8425767		0					
16			VT(NT;(z1Q:+Qo"d	WKSxhf;ldd<'[OpV	46072			0				1105728			737152			1880250		0					
17			WKT!IBn?Pkuk%!>2	[QLr@t'{J2j,8zd{	206403			0				4953672			3302448			8423120		0					
18			[QLxU[}ZPB2Nnj-.	^^~kj(#fJbn%"3Do	161956			0				3886944			2591296			6609357		0					
19			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 14 in level 2 Choice: file No.0
Hash value: e660774ef74f5d6d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"IY&dzTNSu9=c9	^^z3r0JYF`i+A4VN	77851			0				1868424			1245616			3240997		0					
1			!!%&/UC`CsupLoy4	^^{$[":Y_ni.D#X$	78212			0				1877088			1251392			3255812		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!AT$scq!5TY3>h	'>&gF$pT.L2CULS&	173260			0				4158240			2772160			7090170		0					
1			0RToP.1/'-~HxvZr	9$vI);hd5y:d~G7W	161434			0				3874416			2582944			6613353		0					
2			9$wA&POIO#[.TRP(	JHn^|s*0w!jfac/?	187940			0				4510560			3007040			7735286		0					
3			JHob$T%OT>.ZIYR0	^^~A1$J6PA\x@ibx	153635			0				3687240			2458160			6334723		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&q!PrN^)fJVB-t	)^FN_P}[N.yG_7uU	206771			0				4962504			3308336			8424091		0					
3			)^FO)i1sPJn_]yqn	,@J2gSZdF&NJ?H^#	206766			0				4962384			3308256			8424016		0					
4			,@J5xv9p0_2Dw+eS	,D^LOLnB)2(8Lt4+	5519			0				132456			88304			225889		0					
5			,D^P]j^s4:\99wW~	/'G|UE&"##zpZ)'u	206803			0				4963272			3308848			8425321		0					
6			/'H-Z~s]myKWmkT.	0RTi~KX"F+.3486R	138227			0				3317448			2211632			5631702		0					
7			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
8			4\HT?mf[NZr~fYef	9$w9e^GFifwb]X~A	206402			0				4953648			3302432			8423129		0					
9			9$wA&POIO#[.TRP(	=*:"1FUm\,,FN@jK	206404			0				4953696			3302464			8422818		0					
10			=*:=Gu[35b^I3q$%	A/tX1+>t>ix$!ox(	206404			0				4953696			3302464			8423196		0					
11			A/u&Tu8c<%~,|}>x	AS>z33Hz!!MHs(9b	28927			0				694248			462832			1181150		0					
12			AS?"rjiL2BbEI.R_	F.Ln%`~dq[UQ\BPg	206401			0				4953624			3302416			8425230		0					
13			F.L}.o'9"jB~5!~`	JHoInA0]"<l#+Cy!	206401			0				4953624			3302416			8425414		0					
14			JHo]yEe;u>f2W-\w	O#KRpO8P]$UVu8=8	206402			0				4953648			3302432			8425220		0					
15			O#Katin;,Zf,Ik?w	R[!X|tK!?2zNn"#J	206509			0				4956216			3304144			8425853		0					
16			R[!ZQ&C(+.`;6E?w	VT(HTlp^?SSCb(rh	206505			0				4956120			3304080			8425767		0					
17			VT(NT;(z1Q:+Qo"d	WKSxhf;ldd<'[OpV	46072			0				1105728			737152			1880250		0					
18			WKT!IBn?Pkuk%!>2	[QLr@t'{J2j,8zd{	206403			0				4953672			3302448			8423120		0					
19			[QLxU[}ZPB2Nnj-.	^^~kj(#fJbn%"3Do	161956			0				3886944			2591296			6609357		0					
20			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Compaction 15 in level 1 Choice: file No.0
Hash value: e82327aeb14f1451
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'c[h~N3-3/=_BY	^^uYkX%O->#(HE?K	76496			0				1835904			1223936			3184812		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!AT$scq!5TY3>h	,@J2gSZdF&NJ?H^#	219917			0				5278008			3518672			9006794		0					
1			,@K*U'zmui":j47V	9$w1_u(h?sF|*!/c	204818			0				4915632			3277088			8396273		3796				
2			9$wA&POIO#[.TRP(	JHn^|s*0w!jfac/?	229002			0				5496048			3664032			9412731		3794				
3			JHob$T%OT>.ZIYR0	^^~A1$J6PA\x@ibx	206140			0				4947360			3298240			8485904		5091				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,@J5xv9p0_2Dw+eS	,D^LOLnB)2(8Lt4+	5519			0				132456			88304			225889		0					
1			,D^P]j^s4:\99wW~	/'G|UE&"##zpZ)'u	206803			0				4963272			3308848			8425321		0					
2			/'H-Z~s]myKWmkT.	0RTi~KX"F+.3486R	138227			0				3317448			2211632			5631702		0					
3			0RU'cJ$Oy.a$yTnn	4\HOR7wAe>y0<z!Y	206408			0				4953792			3302528			8423434		0					
4			4\HT?mf[NZr~fYef	9$w9e^GFifwb]X~A	206402			0				4953648			3302432			8423129		0					
5			9$wA&POIO#[.TRP(	=*:"1FUm\,,FN@jK	206404			0				4953696			3302464			8422818		0					
6			=*:=Gu[35b^I3q$%	A/tX1+>t>ix$!ox(	206404			0				4953696			3302464			8423196		0					
7			A/u&Tu8c<%~,|}>x	AS>z33Hz!!MHs(9b	28927			0				694248			462832			1181150		0					
8			AS?"rjiL2BbEI.R_	F.Ln%`~dq[UQ\BPg	206401			0				4953624			3302416			8425230		0					
9			F.L}.o'9"jB~5!~`	JHoInA0]"<l#+Cy!	206401			0				4953624			3302416			8425414		0					
10			JHo]yEe;u>f2W-\w	O#KRpO8P]$UVu8=8	206402			0				4953648			3302432			8425220		0					
11			O#Katin;,Zf,Ik?w	R[!X|tK!?2zNn"#J	206509			0				4956216			3304144			8425853		0					
12			R[!ZQ&C(+.`;6E?w	VT(HTlp^?SSCb(rh	206505			0				4956120			3304080			8425767		0					
13			VT(NT;(z1Q:+Qo"d	WKSxhf;ldd<'[OpV	46072			0				1105728			737152			1880250		0					
14			WKT!IBn?Pkuk%!>2	[QLr@t'{J2j,8zd{	206403			0				4953672			3302448			8423120		0					
15			[QLxU[}ZPB2Nnj-.	^^~kj(#fJbn%"3Do	161956			0				3886944			2591296			6609357		0					
16			^^~zl7/#0{EwXgS'	^^~zl7/#0{EwXgS'	1				0				24				16				1097		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*WwB2*r:sC[/W	$/jP=32|8M>C-f[m	206651			0				4959624			3306416			8426158		0					
1			$/j`riNh6mDJZ$<8	'>&gF$pT.L2CULS&	206646			0				4959504			3306336			8425945		0					
2			'>&q!PrN^)fJVB-t	)^FN_P}[N.yG_7uU	206771			0				4962504			3308336			8424091		0					
3			)^FO)i1sPJn_]yqn	,@J2gSZdF&NJ?H^#	206766			0				4962384			3308256			8424016		0					

