12773206225 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 5cb44396dcdcd848
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!]T&#Gv		^]?$4W.^	64580			0				1033280			65613280		67203274	0					
1			!!hy*g@h		^^':'W{`	64580			0				1033280			65613280		67203727	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!+Q0bNx		(0/TuN<_	64701			0				1035216			65736216		67317242	0					
1			(0/ckB@o		*2Jv&hm/	64709			0				1035344			65744344		67311593	0					
2			*2K$K*FR		,5qq|%i(	64709			0				1035344			65744344		67311780	0					
3			,5rt{.G*		^^qePF)A	64201			0				1027216			65228216		66797486	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: be948851086eb057
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,5{"w]		^^]rgpz,	71917			7937			1150672			65003680		66716382	0					
1			!!If=<2V		^^\.}_|C	71744			7773			1147904			64994536		66703543	0					
2			!!K~7y]o		^]M7RK-R	71934			7961			1150944			64996568		66709050	0					
3			!!<Pc2r~		^^wqI/&`	71764			7823			1148224			64964056		66673473	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#yte=z		!!+G3Po[	3				0				48				3048			4126		0					
1*			!!8E?L}<		(0/KymPA	133915			10925			2142640			124957840		128125952	538					
2			(0/ViPB&		*2JmzjG^	132891			10719			2126256			124126752		127248908	541					
3			*2Jw1lj~		,5qplp0I	132785			10898			2124560			123837192		126955573	542					
4			,5qsry-W		^^qePF)A	131630			10711			2106080			122853704		125969603	542					
5			^^wi/ml4		^^wi/ml4	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+Q0bNx		(0/TuN<_	64701			0				1035216			65736216		67317242	0					
1			(0/ckB@o		*2Jv&hm/	64709			0				1035344			65744344		67311593	0					
2			*2K$K*FR		,5qq|%i(	64709			0				1035344			65744344		67311780	0					
3			,5rt{.G*		^^qePF)A	64201			0				1027216			65228216		66797486	0					

Compaction 3 in level 1 Choice: file No.6
Hash value: 89773a11407b890c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!d)l;Ik		^^wqI/&`	71922			7866			1150752			65080896		66793992	0					
1			!!ZY5/2A		^^s&oCp/	71923			7853			1150768			65095120		66808201	0					
2			!"'|46DQ		^^EPtO"(	71896			7828			1150336			65093088		66805776	0					
3			!!"Y&Lw%		^]}y1eq6	71911			7825			1150576			65111376		66824343	0					
4			!!Rz51pv		^[yD1SMb	71861			7801			1149776			65084960		66796815	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#yte=z		!!+G3Po[	3				0				48				3048			4126		0					
1			!!,5{"w]		'>zEC_^[	87273			9934			1396368			78576424		80626692	1709				
2			'>z[d-,g		(9H{X24i	43635			4802			698160			39454328		40472510	1703				
3			(9I5)~m.		)+*<3x}8	44144			4993			706304			39777416		40805173	1689				
4			)+*KZy0.		*2JsPYRv	69875			7884			1118000			62982856		64608170	1729				
5			*2Jvs33l		*2Jvs33l	1				0				16				1016			2058		0					
6*			*2Jw1lj~		+:|-%=oo	143584			14367			2297344			131284472		134624001	511					
7			+:|.9TxT		,5qq|%i(	102647			10306			1642352			93818456		96207218	716					
8			,5qsry-W		.(g]|mGz	143434			14221			2294944			131280408		134625301	508					
9			.(h('[lo		^^qePF)A	101040			10096			1616640			92399104		94778634	721					
10			^^qt{>vd		^^wqI/&`	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+Q0bNx		&-Uq+jtA	64705			0				1035280			65740280		67317045	0					
1			&-U{[k-j		'>zGJlO]	64713			0				1035408			65748408		67309762	0					
2			'>zGwh2W		(9I.<pMk	64717			0				1035472			65752472		67310150	0					
3			(9I.CqMm		)+*D)bA"	64717			0				1035472			65752472		67307774	0					
4			)+*F|&ar		)VKSA<N_	64717			0				1035472			65752472		67306962	0					
5			)VKST$/n		*2Jv&hm/	40190			0				643040			40833040		41798769	0					
6			*2K$K*FR		,5qq|%i(	64709			0				1035344			65744344		67311780	0					
7			,5rt{.G*		^^qePF)A	64201			0				1027216			65228216		66797486	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: c68eca19bfedd018
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!`aC-qR		^]]`>Ey?	71881			7782			1150096			65124584		66836894	0					
1			!"Ex~"qg		^]eO*OW.	71952			7835			1151232			65142872		66856601	0					
2			!"ucsM2#		^^qt{>vd	72034			7941			1152544			65118488		66833798	0					
3			!".rM"-5		^^`"Va{A	71969			7863			1151504			65131696		66845471	0					
4			!!,CGZ_,		^^vv~jxo	72054			7951			1152864			65128648		66844328	0					
5			!!'-{,N#		^^e/m+<P	72033			7948			1152528			65110360		66825505	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		&-Uh@<Q5	96694			11338			1547104			86721696		88985093	774					
1			&-U})Kq\		'>zEC_^[	96658			11127			1546528			86899496		89143338	773					
2			'>z[d-,g		(9H{X24i	96742			11138			1547872			86973664		89214830	772					
3			(9I.CqMm		)+*<lhj+	97857			11289			1565712			87953088		90217608	763					
4			)+*KZy0.		)VKQ7&;w	95853			11291			1533648			85914992		88130906	782					
5			)VK]A_1I		*2JsPYRv	59831			6863			957296			53815488		55199937	775					
6			*2Jvs33l		+,R|OVPF	73599			8274			1177584			66370200		68079180	2024				
7			+,S!0\2C		,,NNevLo	73207			8153			1171312			66094864		67797004	2033				
8			,,NWXCnA		-=RGt|M8	73909			8276			1182544			66683128		68403753	2015				
9			-=Rk}}?j		0!zI"!O]	73718			8403			1179488			66360040		68085414	2024				
10			0!z}PkCt		^^bfu]rc	18921			2084			302736			17106392		17557292	2027				
11*			^^qt{>vd		^^wqI/&`	4				0				64				4064			5160		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+Q0bNx		&-Uq+jtA	64705			0				1035280			65740280		67317045	0					
1			&-U{[k-j		'>zGJlO]	64713			0				1035408			65748408		67309762	0					
2			'>zGwh2W		(9I.<pMk	64717			0				1035472			65752472		67310150	0					
3			(9I.CqMm		)+*D)bA"	64717			0				1035472			65752472		67307774	0					
4			)+*F|&ar		)VKSA<N_	64717			0				1035472			65752472		67306962	0					
5			)VKST$/n		*2Jv&hm/	40190			0				643040			40833040		41798769	0					
6			*2Jw1lj~		*N8c?Q]e	64721			0				1035536			65756536		67307440	0					
7			*N8f`QaE		+,R}/gDc	64721			0				1035536			65756536		67307173	0					
8			+,S"Fdjs		+J;3<<nZ	64721			0				1035536			65756536		67307859	0					
9			+J;5!GgQ		,,NWOI}k	64721			0				1035536			65756536		67308356	0					
10			,,N[f@xN		,PQw^f3e	64721			0				1035536			65756536		67309401	0					
11			,PQy/&.1		-=RK3Nts	64717			0				1035472			65752472		67307136	0					
12			-=RO}nPH		.8O*KLoj	64717			0				1035472			65752472		67310193	0					
13			.8O*Th}%		0!zo-iE4	64713			0				1035408			65748408		67312774	0					
14			0!zsmP}K		^^^8ju2@	33403			0				534448			33937448		34756353	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: b1cf384923a41bf5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!`aC-qR		^]]`>Ey?	71881			7782			1150096			65124584		66836894	0					
1			!"Ex~"qg		^]eO*OW.	71952			7835			1151232			65142872		66856601	0					
2			!"ucsM2#		^^qt{>vd	72034			7941			1152544			65118488		66833798	0					
3			!".rM"-5		^^`"Va{A	71969			7863			1151504			65131696		66845471	0					
4			!!,CGZ_,		^^vv~jxo	72054			7951			1152864			65128648		66844328	0					
5			!!'-{,N#		^^e/m+<P	72033			7948			1152528			65110360		66825505	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"Y&Lw%		&-Uh@<Q5	96694			11338			1547104			86721696		88985093	774					
1			&-U})Kq\		'>zEC_^[	96658			11127			1546528			86899496		89143338	773					
2			'>z[d-,g		(9H{X24i	96742			11138			1547872			86973664		89214830	772					
3			(9I.CqMm		)+*<lhj+	97857			11289			1565712			87953088		90217608	763					
4			)+*KZy0.		)VKQ7&;w	95853			11291			1533648			85914992		88130906	782					
5			)VK]A_1I		*2JsPYRv	59831			6863			957296			53815488		55199937	775					
6			*2Jvs33l		+,R|OVPF	73599			8274			1177584			66370200		68079180	2024				
7			+,S!0\2C		,,NNevLo	73207			8153			1171312			66094864		67797004	2033				
8			,,NWXCnA		-=RGt|M8	73909			8276			1182544			66683128		68403753	2015				
9			-=Rk}}?j		0!zI"!O]	73718			8403			1179488			66360040		68085414	2024				
10			0!z}PkCt		^^bfu]rc	18921			2084			302736			17106392		17557292	2027				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+Q0bNx		&-Uq+jtA	64705			0				1035280			65740280		67317045	0					
1			&-U{[k-j		'>zGJlO]	64713			0				1035408			65748408		67309762	0					
2			'>zGwh2W		(9I.<pMk	64717			0				1035472			65752472		67310150	0					
3			(9I.CqMm		)+*D)bA"	64717			0				1035472			65752472		67307774	0					
4			)+*F|&ar		)VKSA<N_	64717			0				1035472			65752472		67306962	0					
5			)VKST$/n		*2Jv&hm/	40190			0				643040			40833040		41798769	0					
6			*2Jw1lj~		*N8c?Q]e	64721			0				1035536			65756536		67307440	0					
7			*N8f`QaE		+,R}/gDc	64721			0				1035536			65756536		67307173	0					
8			+,S"Fdjs		+J;3<<nZ	64721			0				1035536			65756536		67307859	0					
9			+J;5!GgQ		,,NWOI}k	64721			0				1035536			65756536		67308356	0					
10			,,N[f@xN		,PQw^f3e	64721			0				1035536			65756536		67309401	0					
11			,PQy/&.1		-=RK3Nts	64717			0				1035472			65752472		67307136	0					
12			-=RO}nPH		.8O*KLoj	64717			0				1035472			65752472		67310193	0					
13			.8O*Th}%		0!zo-iE4	64713			0				1035408			65748408		67312774	0					
14			0!zsmP}K		^^^8ju2@	33403			0				534448			33937448		34756353	0					
15			^^qt{>vd		^^wqI/&`	4				0				64				4064			5160		0					

Compaction 6 in level 1 Choice: file No.8
Hash value: 8149c5ddd9ee28b0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!39'w|:		^^,eSwFd	71994			7898			1151904			65121536		66836015	0					
1			!!.4Y0o.		^^UnLFh`	71983			7868			1151728			65140840		66855399	0					
2			!!:J=]!E		^\uX%{=,	71900			7784			1150400			65141856		66854921	0					
3			!"W8DhGo		^^4<+GR;	71962			7859			1151392			65128648		66842514	0					
4			!!\AZ$_a		^^tM}f)r	71836			7717			1149376			65144904		66856972	0					
5			!";)P)~8		^^wi/ml4	72028			7881			1152448			65173352		66888882	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#yte=z		&$lhB_qy	78512			8979			1256192			70645528		72487874	1901				
1			&$ly-&;|		'4-7{zc;	78926			8948			1262816			71097648		72932825	1890				
2			'4-VM%Kf		(,UNx~@'	78834			9057			1261344			70893432		72721552	1895				
3			(,U[[nYo		(YVxoMYG	77793			8798			1244688			70098920		71902295	1917				
4			(YVz~%*E		)DS_g~s%	79134			8910			1266144			71347584		73180985	1883				
5			)DSg>_y%		*-C}NmD~	78625			8911			1258000			70829424		72650536	1897				
6			*-D"'x1a		*T+?PhL\	79000			9009			1264000			71110856		72939784	1889				
7			*T+C*,`!		+,R}/gDc	44685			5104			714960			40214296		41249711	1883				
8*			+,S!0\2C		+J;0d/bh	89142			10445			1426272			79956152		82014376	840					
9			+J;4\2uu		,,NV{,A:	90545			10500			1448720			81325720		83418092	826					
10			,,NWXCnA		,PQw^f3e	89895			10576			1438320			80588104		82665295	833					
11			,PQ|Z4`K		-=RGt|M8	90507			10666			1448112			81118456		83210981	828					
12			-=RRy{N.		.8O(2w~?	90303			10636			1444848			80941672		83032890	830					
13			.8O,}]CE		0!zf:,*a	90350			10684			1445600			80940656		83039977	830					
14			0!z}PkCt		^^[#83mk	46349			5358			741584			41646856		42740109	832					
15			^^^vPD8y		^^}&zv9w	9				1				144				8128			9342		565					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		%"=)x>`?	64705			0				1035280			65740280		67314109	0					
1			%"=/2/&4		&$lq58uF	64717			0				1035472			65752472		67311813	0					
2			&$l}Tm*r		&O~!%YnS	64717			0				1035472			65752472		67307032	0					
3			&O~(?bQU		'4-S)rk[	64721			0				1035536			65756536		67309014	0					
4			'4-ScL.'		'Pyhw)\z	64721			0				1035536			65756536		67307623	0					
5			'Pyo|2^y		(,URvH2u	64721			0				1035536			65756536		67306656	0					
6			(,UUbv{7		(CnxFwI'	64721			0				1035536			65756536		67305791	0					
7			(Cn{`3*.		(YVzw4_a	64721			0				1035536			65756536		67305822	0					
8			(YVz~%*E		)0E#<^[0	64725			0				1035600			65760600		67309789	0					
9			)0E&fd+M		)DSbT"Sx	64725			0				1035600			65760600		67309196	0					
10			)DSf>k0)		)X3VuTp(	64725			0				1035600			65760600		67308751	0					
11			)X3VwP\<		*-D!<<]L	64725			0				1035600			65760600		67308841	0					
12			*-D"~tEe		*@eub+pw	64725			0				1035600			65760600		67308611	0					
13			*@ev~70Y		*T+AX|'2	64725			0				1035600			65760600		67309063	0					
14			*T+C0'uH		+)~/1/|w	64725			0				1035600			65760600		67308871	0					
15			+)~91O4%		+,R}/gDc	8231			0				131696			8362696			8560189		0					
16			+,S"Fdjs		+J;3<<nZ	64721			0				1035536			65756536		67307859	0					
17			+J;5!GgQ		,,NWOI}k	64721			0				1035536			65756536		67308356	0					
18			,,N[f@xN		,PQw^f3e	64721			0				1035536			65756536		67309401	0					
19			,PQy/&.1		-=RK3Nts	64717			0				1035472			65752472		67307136	0					
20			-=RO}nPH		.8O*KLoj	64717			0				1035472			65752472		67310193	0					
21			.8O*Th}%		0!zo-iE4	64713			0				1035408			65748408		67312774	0					
22			0!zsmP}K		^^^8ju2@	33403			0				534448			33937448		34756353	0					
23			^^qt{>vd		^^wqI/&`	4				0				64				4064			5160		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 84e11172b670e9d6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!X>y>?\		^],-3RcI	71729			7641			1147664			65113408		66823120	0					
1			!!6FMNN;		^^|_h^he	72132			8035			1154112			65122552		66839687	0					
2			!"5j.rTY		^^*+-['P	72096			8011			1153536			65110360		66826688	0					
3			!#cnDwke		^^HG]=#4	71930			7850			1150880			65105280		66818236	0					
4			!!"Y&Lw%		^]j,$u6*	72080			7968			1153280			65137792		66854017	0					
5			!!*"qjbd		^^Z]P*9;	71861			7791			1149776			65095120		66807023	0					
6			!!*"qjbd		^]Y@vE26	72078			7953			1153248			65151000		66867296	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#yte=z		%"=)x>`?	73036			8726			1168576			65338960		67048538	1028				
1			%"=8rZ=k		&$lm81x_	72976			8656			1167616			65349120		67042204	1028				
2			&$ly-&;|		&O}zaH.h	73413			8610			1174608			65839848		67539472	1020				
3			&O~%s|du		'4-Ld3Se	73025			8622			1168400			65433448		67121758	1026				
4			'4-ScL.'		'Pyhw)\z	73134			8661			1170144			65504568		67193568	1025				
5			'Pyjlogb		(,UO8QOS	73104			8708			1169664			65426336		67113625	1026				
6			(,US'BBQ		(CnxFwI'	72288			8644			1156608			64662304		66330027	1039				
7			(CnxzBM1		(YVxoMYG	72297			8435			1156752			64883792		66552642	1035				
8			(YVz~%*E		)0E"eLvh	73183			8707			1170928			65507616		67195529	1025				
9			)0E%GLrZ		)DS_g~s%	73408			8615			1174528			65829688		67523179	1020				
10			)DSe>+Y}		)X3Ujs;P	73013			8617			1168208			65426336		67110570	1027				
11			)X3W.AW'		*-C}NmD~	72771			8497			1164336			65302384		66981363	1029				
12			*-D"'x1a		*@ep}VPV	73670			8684			1178720			66025776		67724499	1017				
13			*@ev~70Y		*T+?PhL\	72449			8567			1159184			64904112		66574271	1035				
14			*T+C*,`!		+)~.,QT^	73547			8706			1176752			65878456		67574119	1019				
15			+)~3TI/"		+XV$zr@r	85210			9713			1363360			76704952		78678816	2739				
16			+XV,4Rj>		,:tMO8S*	50178			5701			802848			45188632		46352733	2973				
17			,:th9MmS		-7"]7kf.	75486			8650			1207776			67905376		69656940	2968				
18			-7"dW&q"		.P-U;We/	75961			8649			1215376			68388992		70156656	2947				
19			.P.1.|[a		^^wi/ml4	63106			7275			1009696			56724296		58209267	2961				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		%"=)x>`?	64705			0				1035280			65740280		67314109	0					
1			%"=/2/&4		&$lq58uF	64717			0				1035472			65752472		67311813	0					
2			&$l}Tm*r		&O~!%YnS	64717			0				1035472			65752472		67307032	0					
3			&O~(?bQU		'4-S)rk[	64721			0				1035536			65756536		67309014	0					
4			'4-ScL.'		'Pyhw)\z	64721			0				1035536			65756536		67307623	0					
5			'Pyo|2^y		(,URvH2u	64721			0				1035536			65756536		67306656	0					
6			(,UUbv{7		(CnxFwI'	64721			0				1035536			65756536		67305791	0					
7			(Cn{`3*.		(YVzw4_a	64721			0				1035536			65756536		67305822	0					
8			(YVz~%*E		)0E#<^[0	64725			0				1035600			65760600		67309789	0					
9			)0E&fd+M		)DSbT"Sx	64725			0				1035600			65760600		67309196	0					
10			)DSf>k0)		)X3VuTp(	64725			0				1035600			65760600		67308751	0					
11			)X3VwP\<		*-D!<<]L	64725			0				1035600			65760600		67308841	0					
12			*-D"~tEe		*@eub+pw	64725			0				1035600			65760600		67308611	0					
13			*@ev~70Y		*T+AX|'2	64725			0				1035600			65760600		67309063	0					
14			*T+C0'uH		+)~/1/|w	64725			0				1035600			65760600		67308871	0					
15			+)~91O4%		+,R}/gDc	8231			0				131696			8362696			8560189		0					
16			+,S!0\2C		+:i;'7iA	64725			0				1035600			65760600		67307071	0					
17			+:i?$jzp		+IC:!k2!	64725			0				1035600			65760600		67306791	0					
18			+IC:"'h!		+XV$zr@r	64725			0				1035600			65760600		67307061	0					
19			+XV%7|^r		,*6"U&<z	64725			0				1035600			65760600		67307595	0					
20			,*6"gH]/		,:th,wmT	64725			0				1035600			65760600		67307849	0					
21			,:tqYKNV		,LY5v~l9	64725			0				1035600			65760600		67308273	0					
22			,LY:,g8l		-!gzHcm~	64725			0				1035600			65760600		67308833	0					
23			-!g{&o3l		-7"]7kf.	64725			0				1035600			65760600		67309731	0					
24			-7"^,3B^		-O"@ty'M	64721			0				1035536			65756536		67306158	0					
25			-O"Ii:DE		.,xcE{([	64721			0				1035536			65756536		67307061	0					
26			.,xk+WX<		.P-t?-';	64721			0				1035536			65756536		67309333	0					
27			.P-z#qrp		/BCb$cQd	64717			0				1035472			65752472		67307868	0					
28			/BC}'B~7		1!`uRA<Z	64713			0				1035408			65748408		67311542	0					
29			1!`uyTvy		^^}&zv9w	32387			0				518192			32905192		33699302	0					

Compaction 8 in level 1 Choice: file No.11
Hash value: 477bcb941db8a34b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		%*27Ldap	53712			6370			859392			48099472		49361471	2792				
1			%*2fjvaW		&-}9Nu$`	54229			6468			867664			48525176		49785891	2768				
2			&-}Z'N$M		&Z)UI()@	53985			6254			863760			48494696		49747642	2770				
3			&Z)_*o)C		'?2zS"%7	54044			6438			864704			48367696		49619388	2778				
4			'?2~wy).		']&DZ:Y4	54263			6314			868208			48716184		49972612	2758				
5			']&K^*],		(9fX&Bn9	53970			6384			863520			48347376		49595687	2779				
6			(9f]8>`P		(R4"El\u	54032			6290			864512			48505872		49755615	2770				
7			(R40Wf8V		)+7_r*)Y	53933			6446			862928			48246792		49492694	2785				
8			)+7`E`%s		)A<OL78b	53853			6127			861648			48489616		49735770	2771				
9			)A<U{`Gz		*#?jm6i2	80854			9708			1293664			72284336		74151341	2788				
10			*#?p7xMn		*-D!<<]L	25879			3144			414064			23098760		23696305	2791				
11*			*-D"'x1a		*@ep}VPV	115230			14591			1843680			102249224		104891213	657					
12			*@ev~70Y		*T+?PhL\	113411			14393			1814576			100602288		103202462	667					
13			*T+C*,`!		+)~.,QT^	115055			14671			1840880			101990144		104627869	658					
14			+)~2;"c'		+:i;'7iA	71046			8784			1136736			63258192		64892085	1197				
15			+:i;sY>w		+IC84%4N	56827			6839			909232			50787808		52096908	1322				
16			+IC>$})A		+XV$zr@r	57181			6961			914896			51023520		52340349	1316				
17			+XV+&k=_		,*5~vRWw	56175			6853			898800			50111152		51405288	1340				
18			,*6)-Pd/		,:th+n1V	56166			6914			898656			50040032		51334263	1342				
19			,:th9MmS		,LY3M>)F	56134			6932			898144			49989232		51282573	1343				
20			,LY6Y$gI		-!gz;i}y	56403			6795			902448			50401728		51703033	1333				
21			-!g|2@`x		-7"]7kf.	56897			6915			910352			50781712		52094407	1323				
22			-7"dW&q"		-O">"GV3	56512			6951			904192			50353976		51657953	1334				
23			-O"KX%@Q		.,x`9QC3	56221			6881			899536			50129440		51428206	1340				
24			.,xk+WX<		.P-rL=N7	57106			6916			913696			50993040		52314178	1317				
25			.P.(koBR		/BCT?)t}	56104			6934			897664			49956720		51255983	1344				
26			/BCnr1'M		1!`][{fJ	56304			7049			900864			50043080		51352257	1342				
27			1!aCi,US		^^}'za1o	28890			3559			462240			25736296		26419150	1306				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		$/iD4R4(	64705			0				1035280			65740280		67312159	0					
1			$/iE-^P(		%*27Ldap	64717			0				1035472			65752472		67309694	0					
2			%*281h*Z		%O=l}iBa	64721			0				1035536			65756536		67309418	0					
3			%O=mV#2e		&-}>_!Uq	64721			0				1035536			65756536		67307359	0					
4			&-}T?&tY		&EYV3AWU	64721			0				1035536			65756536		67305822	0					
5			&EY]9?u:		&Z)YKe.e	64725			0				1035600			65760600		67308689	0					
6			&Z)^jEN`		'.O8k2om	64725			0				1035600			65760600		67308533	0					
7			'.O:ROH~		'?2{d:W\	64725			0				1035600			65760600		67307858	0					
8			'?2|_E27		'NWVU02>	64725			0				1035600			65760600		67307103	0					
9			'NWWoRZ"		']&DZ:Y4	64725			0				1035600			65760600		67307232	0					
10			']&Hx(VA		(,gbnkSa	64729			0				1035664			65764664		67310683	0					
11			(,geO{p`		(9fXaV'$	64729			0				1035664			65764664		67310298	0					
12			(9fZu[{$		(F5gj1da	64729			0				1035664			65764664		67310320	0					
13			(F5h<8Ln		(R4+:qsx	64729			0				1035664			65764664		67309888	0					
14			(R4+Ar)_		(]s(fvpj	64729			0				1035664			65764664		67309728	0					
15			(]s,}*aZ		)+7`-!*"	64729			0				1035664			65764664		67309198	0					
16			)+7b`.!^		)6?dfvoA	64729			0				1035664			65764664		67309173	0					
17			)6?h2*nK		)A<Tl[_>	64729			0				1035664			65764664		67308986	0					
18			)A<Voa/[		)L+CoOn~	64729			0				1035664			65764664		67309309	0					
19			)L+E{0tG		)Vnu_=yS	64729			0				1035664			65764664		67308630	0					
20			)Vnw:d[c		*#?o@qsl	64729			0				1035664			65764664		67308768	0					
21			*#?o\oaX		*-D!<<]L	62121			0				993936			63114936		64596854	0					
22			*-D"~tEe		*@eub+pw	64725			0				1035600			65760600		67308611	0					
23			*@ev~70Y		*T+AX|'2	64725			0				1035600			65760600		67309063	0					
24			*T+C0'uH		+)~/1/|w	64725			0				1035600			65760600		67308871	0					
25			+)~91O4%		+,R}/gDc	8231			0				131696			8362696			8560189		0					
26			+,S!0\2C		+:i;'7iA	64725			0				1035600			65760600		67307071	0					
27			+:i?$jzp		+IC:!k2!	64725			0				1035600			65760600		67306791	0					
28			+IC:"'h!		+XV$zr@r	64725			0				1035600			65760600		67307061	0					
29			+XV%7|^r		,*6"U&<z	64725			0				1035600			65760600		67307595	0					
30			,*6"gH]/		,:th,wmT	64725			0				1035600			65760600		67307849	0					
31			,:tqYKNV		,LY5v~l9	64725			0				1035600			65760600		67308273	0					
32			,LY:,g8l		-!gzHcm~	64725			0				1035600			65760600		67308833	0					
33			-!g{&o3l		-7"]7kf.	64725			0				1035600			65760600		67309731	0					
34			-7"^,3B^		-O"@ty'M	64721			0				1035536			65756536		67306158	0					
35			-O"Ii:DE		.,xcE{([	64721			0				1035536			65756536		67307061	0					
36			.,xk+WX<		.P-t?-';	64721			0				1035536			65756536		67309333	0					
37			.P-z#qrp		/BCb$cQd	64717			0				1035472			65752472		67307868	0					
38			/BC}'B~7		1!`uRA<Z	64713			0				1035408			65748408		67311542	0					
39			1!`uyTvy		^^}&zv9w	32387			0				518192			32905192		33699302	0					

Compaction 9 in level 1 Choice: file No.11
Hash value: 0cd3e896d1860be1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		%*27Ldap	53712			6370			859392			48099472		49361471	0					
1			%*2fjvaW		&-}9Nu$`	54229			6468			867664			48525176		49785891	0					
2			&-}Z'N$M		&Z)UI()@	53985			6254			863760			48494696		49747642	0					
3			&Z)_*o)C		'?2zS"%7	54044			6438			864704			48367696		49619388	0					
4			'?2~wy).		']&DZ:Y4	54263			6314			868208			48716184		49972612	0					
5			']&K^*],		(9fX&Bn9	53970			6384			863520			48347376		49595687	0					
6			(9f]8>`P		(R4"El\u	54032			6290			864512			48505872		49755615	0					
7			(R40Wf8V		)+7_r*)Y	53933			6446			862928			48246792		49492694	0					
8			)+7`E`%s		)A<OL78b	53853			6127			861648			48489616		49735770	0					
9			)A<U{`Gz		*#?jm6i2	80854			9708			1293664			72284336		74151341	0					
10			*#?p7xMn		*-D!<<]L	25879			3144			414064			23098760		23696305	0					
11*			-O"KX%@Q		.,x`9QC3	56221			6881			899536			50129440		51428206	1340				
12			.,xk+WX<		.P-rL=N7	57106			6916			913696			50993040		52314178	1317				
13			.P.(koBR		/BCT?)t}	56104			6934			897664			49956720		51255983	1344				
14			/BCnr1'M		1!`][{fJ	56304			7049			900864			50043080		51352257	1342				
15			1!aCi,US		^^}'za1o	28890			3559			462240			25736296		26419150	1306				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*>92m+0C		*Fmv<`7&	64733			0				1035728			65768728		67311224	0					
1			*Fmwrhng		*OCwcr(S	64733			0				1035728			65768728		67311258	0					
2			*OCxAd,`		*W{@$2C\	64733			0				1035728			65768728		67310930	0					
3			*W{A0Z}8		+"\yB7&v	64733			0				1035728			65768728		67311537	0					
4			+"\zZ&rx		++G*9tZE	64733			0				1035728			65768728		67311440	0					
5			++G*SB.D		+4E!]CR>	64733			0				1035728			65768728		67311662	0					
6			+4E"Ec`+		+=P0>mvc	64733			0				1035728			65768728		67312061	0					
7			+=P0zlTl		+Fh59wyI	64733			0				1035728			65768728		67311880	0					
8			+Fh9c|eD		+P3.+9"X	64733			0				1035728			65768728		67312094	0					
9			+P31w2^.		+Ywp(6AC	64729			0				1035664			65764664		67308307	0					
10			+Ywr8a<p		,%m[q]=~	64729			0				1035664			65764664		67308329	0					
11			,%m]"[^z		,0,[1HM*	64729			0				1035664			65764664		67308562	0					
12			,0,\km`O		,:t%e6Fi	64729			0				1035664			65764664		67309020	0					
13			,:t%tI3%		,F!9g>(<	64729			0				1035664			65764664		67309058	0					
14			,F!;$_z,		,Qb"%gY/	64729			0				1035664			65764664		67309673	0					
15			,Qb#sv<a		,]v6`X#0	64729			0				1035664			65764664		67309897	0					
16			,]v8wa/Y		--!(n|zC	64729			0				1035664			65764664		67310433	0					
17			--!*e18?		-:~eS<*v	64729			0				1035664			65764664		67310925	0					
18			-:~f5H0E		-J6v7]YY	64725			0				1035600			65760600		67307188	0					
19			-J6viU&H		-O"@ty'M	19166			0				306656			19472656		19931264	0					
20			-O"Ii:DE		.,xcE{([	64721			0				1035536			65756536		67307061	0					
21			.,xk+WX<		.P-t?-';	64721			0				1035536			65756536		67309333	0					
22			.P-z#qrp		/BCb$cQd	64717			0				1035472			65752472		67307868	0					
23			/BC}'B~7		1!`uRA<Z	64713			0				1035408			65748408		67311542	0					
24			1!`uyTvy		^^}&zv9w	32387			0				518192			32905192		33699302	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		$/iD4R4(	64705			0				1035280			65740280		67312159	0					
1			$/iE-^P(		%*27Ldap	64717			0				1035472			65752472		67309694	0					
2			%*281h*Z		%O=l}iBa	64721			0				1035536			65756536		67309418	0					
3			%O=mV#2e		&-}>_!Uq	64721			0				1035536			65756536		67307359	0					
4			&-}T?&tY		&EYV3AWU	64721			0				1035536			65756536		67305822	0					
5			&EY]9?u:		&Z)YKe.e	64725			0				1035600			65760600		67308689	0					
6			&Z)^jEN`		'.O8k2om	64725			0				1035600			65760600		67308533	0					
7			'.O:ROH~		'?2{d:W\	64725			0				1035600			65760600		67307858	0					
8			'?2|_E27		'NWVU02>	64725			0				1035600			65760600		67307103	0					
9			'NWWoRZ"		']&DZ:Y4	64725			0				1035600			65760600		67307232	0					
10			']&Hx(VA		(,gbnkSa	64729			0				1035664			65764664		67310683	0					
11			(,geO{p`		(9fXaV'$	64729			0				1035664			65764664		67310298	0					
12			(9fZu[{$		(F5gj1da	64729			0				1035664			65764664		67310320	0					
13			(F5h<8Ln		(R4+:qsx	64729			0				1035664			65764664		67309888	0					
14			(R4+Ar)_		(]s(fvpj	64729			0				1035664			65764664		67309728	0					
15			(]s,}*aZ		)+7`-!*"	64729			0				1035664			65764664		67309198	0					
16			)+7b`.!^		)6?dfvoA	64729			0				1035664			65764664		67309173	0					
17			)6?h2*nK		)A<Tl[_>	64729			0				1035664			65764664		67308986	0					
18			)A<Voa/[		)L+CoOn~	64729			0				1035664			65764664		67309309	0					
19			)L+E{0tG		)Vnu_=yS	64729			0				1035664			65764664		67308630	0					
20			)Vnw:d[c		*#?o@qsl	64729			0				1035664			65764664		67308768	0					
21			*#?o\oaX		*-D!<<]L	62121			0				993936			63114936		64596854	0					
22			*-D"'x1a		*5nSc^wQ	64733			0				1035728			65768728		67311206	0					
23			*5nT!zWr		*>921_1S	64733			0				1035728			65768728		67311208	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: a70ffe930611b341
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"Y&Lw%		%*27Ldap	53712			6370			859392			48099472		49361471	0					
1			%*2fjvaW		&-}9Nu$`	54229			6468			867664			48525176		49785891	0					
2			&-}Z'N$M		&Z)UI()@	53985			6254			863760			48494696		49747642	0					
3			&Z)_*o)C		'?2zS"%7	54044			6438			864704			48367696		49619388	0					
4			'?2~wy).		']&DZ:Y4	54263			6314			868208			48716184		49972612	0					
5			']&K^*],		(9fX&Bn9	53970			6384			863520			48347376		49595687	0					
6			(9f]8>`P		(R4"El\u	54032			6290			864512			48505872		49755615	0					
7			(R40Wf8V		)+7_r*)Y	53933			6446			862928			48246792		49492694	0					
8			)+7`E`%s		)A<OL78b	53853			6127			861648			48489616		49735770	0					
9			)A<U{`Gz		*#?jm6i2	80854			9708			1293664			72284336		74151341	0					
10			*#?p7xMn		*-D!<<]L	25879			3144			414064			23098760		23696305	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*>92m+0C		*Fmv<`7&	64733			0				1035728			65768728		67311224	0					
1			*Fmwrhng		*OCwcr(S	64733			0				1035728			65768728		67311258	0					
2			*OCxAd,`		*W{@$2C\	64733			0				1035728			65768728		67310930	0					
3			*W{A0Z}8		+"\yB7&v	64733			0				1035728			65768728		67311537	0					
4			+"\zZ&rx		++G*9tZE	64733			0				1035728			65768728		67311440	0					
5			++G*SB.D		+4E!]CR>	64733			0				1035728			65768728		67311662	0					
6			+4E"Ec`+		+=P0>mvc	64733			0				1035728			65768728		67312061	0					
7			+=P0zlTl		+Fh59wyI	64733			0				1035728			65768728		67311880	0					
8			+Fh9c|eD		+P3.+9"X	64733			0				1035728			65768728		67312094	0					
9			+P31w2^.		+Ywp(6AC	64729			0				1035664			65764664		67308307	0					
10			+Ywr8a<p		,%m[q]=~	64729			0				1035664			65764664		67308329	0					
11			,%m]"[^z		,0,[1HM*	64729			0				1035664			65764664		67308562	0					
12			,0,\km`O		,:t%e6Fi	64729			0				1035664			65764664		67309020	0					
13			,:t%tI3%		,F!9g>(<	64729			0				1035664			65764664		67309058	0					
14			,F!;$_z,		,Qb"%gY/	64729			0				1035664			65764664		67309673	0					
15			,Qb#sv<a		,]v6`X#0	64729			0				1035664			65764664		67309897	0					
16			,]v8wa/Y		--!(n|zC	64729			0				1035664			65764664		67310433	0					
17			--!*e18?		-:~eS<*v	64729			0				1035664			65764664		67310925	0					
18			-:~f5H0E		-J6v7]YY	64725			0				1035600			65760600		67307188	0					
19			-J6viU&H		-O"@ty'M	19166			0				306656			19472656		19931264	0					
20			-O"Ii:DE		."4xi)ha	64725			0				1035600			65760600		67308037	0					
21			."4{,x+Q		.5TQ_4D(	64725			0				1035600			65760600		67308522	0					
22			.5TR%]D"		.L9}S@B)	64721			0				1035536			65756536		67305806	0					
23			.L9~ECCv		/)XmD+CV	64721			0				1035536			65756536		67307018	0					
24			/)Xs~4lT		/MLElIcm	64721			0				1035536			65756536		67309546	0					
25			/MLO;3D0		0Fld=6B1	64717			0				1035472			65752472		67309963	0					
26			0Flf1nx-		4?&>2qUU	64705			0				1035280			65740280		67312609	0					
27			4?(^E[rr		^^}'za1o	5509			0				88144			5597144			5734196		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Y&Lw%		$/iD4R4(	64705			0				1035280			65740280		67312159	0					
1			$/iE-^P(		%*27Ldap	64717			0				1035472			65752472		67309694	0					
2			%*281h*Z		%O=l}iBa	64721			0				1035536			65756536		67309418	0					
3			%O=mV#2e		&-}>_!Uq	64721			0				1035536			65756536		67307359	0					
4			&-}T?&tY		&EYV3AWU	64721			0				1035536			65756536		67305822	0					
5			&EY]9?u:		&Z)YKe.e	64725			0				1035600			65760600		67308689	0					
6			&Z)^jEN`		'.O8k2om	64725			0				1035600			65760600		67308533	0					
7			'.O:ROH~		'?2{d:W\	64725			0				1035600			65760600		67307858	0					
8			'?2|_E27		'NWVU02>	64725			0				1035600			65760600		67307103	0					
9			'NWWoRZ"		']&DZ:Y4	64725			0				1035600			65760600		67307232	0					
10			']&Hx(VA		(,gbnkSa	64729			0				1035664			65764664		67310683	0					
11			(,geO{p`		(9fXaV'$	64729			0				1035664			65764664		67310298	0					
12			(9fZu[{$		(F5gj1da	64729			0				1035664			65764664		67310320	0					
13			(F5h<8Ln		(R4+:qsx	64729			0				1035664			65764664		67309888	0					
14			(R4+Ar)_		(]s(fvpj	64729			0				1035664			65764664		67309728	0					
15			(]s,}*aZ		)+7`-!*"	64729			0				1035664			65764664		67309198	0					
16			)+7b`.!^		)6?dfvoA	64729			0				1035664			65764664		67309173	0					
17			)6?h2*nK		)A<Tl[_>	64729			0				1035664			65764664		67308986	0					
18			)A<Voa/[		)L+CoOn~	64729			0				1035664			65764664		67309309	0					
19			)L+E{0tG		)Vnu_=yS	64729			0				1035664			65764664		67308630	0					
20			)Vnw:d[c		*#?o@qsl	64729			0				1035664			65764664		67308768	0					
21			*#?o\oaX		*-D!<<]L	62121			0				993936			63114936		64596854	0					
22			*-D"'x1a		*5nSc^wQ	64733			0				1035728			65768728		67311206	0					
23			*5nT!zWr		*>921_1S	64733			0				1035728			65768728		67311208	0					

