14180164103 0

Compaction 1 in level 1 Choice: file No.0
Hash value: bc05b6b44e570c27
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*z=mzl		^^vBQK,<	62996			0				1007936			64003936		65560929	0					
1			!!-v@Bdh		^^rk9-mn	63385			0				1014160			64399160		65965561	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"!QT!4		,VY`2y;H	64685			0				1034960			65719960		67312991	0					
1			,V\(tD@P		;:b)-2T#	64685			0				1034960			65719960		67313284	0					
2			;:h}xVBA		M/>?%4FH	64681			0				1034896			65715896		67309772	0					
3			M/?!bzJx		^^~=W3N2	64269			0				1028304			65297304		66880888	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: e04139d56b43d028
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$&E^Yp		^^{yf_#l	58060			0				928960			58988960		60424698	0					
1			!!#GDEB]		^^wWIMH<	58223			0				931568			59154568		60594535	0					
2			!!!NPUQH		^^sltLC7	58882			0				942112			59824112		61280444	0					
3			!!#<%6=!		^^}"(!rW	59231			0				947696			60178696		61643343	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"yb)u(		,VXu'](>	118673			0				1898768			120571768		123484727	558					
1			,VZFCc{W		;:aM-)>,	119504			0				1912064			121416064		124353141	554					
2			;:bkPHO-		M/=7KHJv	119110			0				1905760			121015760		123947036	556					
3			M/>N-dM{		^^}],6Sa	118672			0				1898752			120570752		123490451	554					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"!QT!4		,VY`2y;H	64685			0				1034960			65719960		67312991	0					
1			,V\(tD@P		;:b)-2T#	64685			0				1034960			65719960		67313284	0					
2			;:h}xVBA		M/>?%4FH	64681			0				1034896			65715896		67309772	0					
3			M/?!bzJx		^^~=W3N2	64269			0				1028304			65297304		66880888	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: b005ae71dadc41f5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!1F:'Zm		^^wTuOsI	55512			0				888192			56400192		57773701	0					
1			!!,0ID7I		^^{I=).I	56019			0				896304			56915304		58301412	0					
2			!!,onLEQ		^^~%{&Tj	56100			0				897600			56997600		58385708	0					
3			!!+//|tH		^^~:Ql$s	56540			0				904640			57444640		58843046	0					
4			!!#XyY*Z		^^wWIMH<	56732			0				907712			57639712		59043082	0					
5			!!&]5G`J		^^xHdz+2	56856			0				909696			57765696		59172037	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!NPUQH		)?3n$lnn	50609			0				809744			51418744		52665018	2617				
1			)?4wCrcK		1^1vEL!U	50187			0				802992			50989992		52225706	2639				
2			1^2f\7>G		;:aX*o"Z	40056			0				640896			40696896		41683925	2655				
3*			;:bkPHO-		GPjZ(<wE	129389			0				2070224			131459224		134634089	511					
4			GPjiI0mM		M/=7KHJv	57247			0				915952			58162952		59567878	1157				
5			M/>N-dM{		YH1$:yJW	129389			0				2070224			131459224		134633622	508					
6			YH15"*&n		^^}],6Sa	55776			0				892416			56668416		58037235	1180				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"!QT!4		%0(*'w.A	64701			0				1035216			65736216		67318164	0					
1			%0(.Dl!e		)?4ZnAV9	64701			0				1035216			65736216		67318392	0					
2			)?5`\HBq		-Nx#."Sl	64701			0				1035216			65736216		67317879	0					
3			-NxL9m*I		1^2,9cPn	64701			0				1035216			65736216		67317951	0					
4			1^27R5&Z		7Da=dyw"	64697			0				1035152			65732152		67318000	0					
5			7DalIz^N		;:b)-2T#	39192			0				627072			39819072		40781482	0					
6			;:h}xVBA		M/>?%4FH	64681			0				1034896			65715896		67309772	0					
7			M/?!bzJx		^^~=W3N2	64269			0				1028304			65297304		66880888	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 1a12a4d12be97f05
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#.QZ/p		^^}Ilrre	47338			0				757408			48095408		49267999	0					
1			!!*vI!6H		^^wkxvAu	47756			0				764096			48520096		49702565	0					
2			!!##1-B<		^^~M1&2A	47938			0				767008			48705008		49892278	0					
3			!!!zO<Av		^^l]"o]4	48963			0				783408			49746408		50958517	0					
4			!!">$D%G		^^wWIMH<	49354			0				789664			50143664		51365615	0					
5			!!=h=(XO		^^zYOzg$	49609			0				793744			50402744		51631041	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!NPUQH		%0'zN}f=	71950			0				1151200			73101200		74857792	920					
1			%0(.Dl!e		)?3n$lnn	72456			0				1159296			73615296		75384018	914					
2			)?4wCrcK		-NwpR@MH	72600			0				1161600			73761600		75533690	912					
3			-Nxbd;_?		1^1vEL!U	72355			0				1157680			73512680		75279160	915					
4			1^2FfKe$		7Da8C$<$	72338			0				1157408			73495408		75266387	915					
5			7DaXd9Uf		;:b!2'O,	43702			0				699232			44401232		45472750	918					
6			;:b@Z~"r		DN9$G2x(	71643			0				1146288			72789288		74551034	1849				
7			DN9}hQuR		N$,@]Tjw	72279			0				1156464			73435464		75213074	1833				
8			N$,b_@{%		W9c+~Re$	72040			0				1152640			73192640		74964329	1839				
9			W9eJRmKs		^^~:Ql$s	58851			0				941616			59792616		61240047	1829				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"!QT!4		%0(*'w.A	64701			0				1035216			65736216		67318164	0					
1			%0(.Dl!e		)?4ZnAV9	64701			0				1035216			65736216		67318392	0					
2			)?5`\HBq		-Nx#."Sl	64701			0				1035216			65736216		67317879	0					
3			-NxL9m*I		1^2,9cPn	64701			0				1035216			65736216		67317951	0					
4			1^27R5&Z		7Da=dyw"	64697			0				1035152			65732152		67318000	0					
5			7DalIz^N		;:b)-2T#	39192			0				627072			39819072		40781482	0					
6			;:bkPHO-		@&6{15$U	64701			0				1035216			65736216		67319653	0					
7			@&7CU!P7		DN9<~n!z	64701			0				1035216			65736216		67319413	0					
8			DN9R]f06		I9a*OUBM	64701			0				1035216			65736216		67319570	0					
9			I9a4+Xu0		N$,R`'JN	64701			0				1035216			65736216		67319605	0					
10			N$,Wwz<t		RM0W_qaE	64701			0				1035216			65736216		67319856	0					
11			RM1"i!xf		W9d"1j[P	64701			0				1035216			65736216		67319317	0					
12			W9d1(rBS		\%JAZki4	64701			0				1035216			65736216		67319287	0					
13			\%JoQft^		^^~=W3N2	40462			0				647392			41109392		42099788	0					

Compaction 5 in level 1 Choice: file No.8
Hash value: 07eb3f14ba0f0f4f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#62,7[		^^zPQn(u	42410			0				678560			43088560		44139896	0					
1			!!#-`wxA		^^|-x&pl	42666			0				682656			43348656		44406356	0					
2			!!$&E^Yp		^^wWIMH<	42947			0				687152			43634152		44698588	0					
3			!!!3xn`1		^^wWIMH<	43196			0				691136			43887136		44957728	0					
4			!!$<J)'R		^^xu+p6[	43485			0				695760			44180760		45258209	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!NKC^$		%+.9v"P0	55380			0				886080			56266080		57621961	2392				
1			%+.EClHK		)4TR"t|t	55596			0				889536			56485536		57846780	2383				
2			)4U-O!x$		-=bQ9rC[	55316			0				885056			56201056		57555297	2395				
3			-=cg/a"'		1FzmqB$G	56145			0				898320			57043320		58417963	2359				
4			1FzsdM1|		6WR0g}VF	55533			0				888528			56421528		57783691	2385				
5			6WS@[ZED		=&LA-z`H	55416			0				886656			56302656		57664856	2390				
6			=&LQ2Y`K		C3u0~.^0	55188			0				883008			56071008		57427437	2400				
7			C3w.IRsx		DN9$G2x(	12737			0				203792			12940792		13254194	2390				
8*			DN9}hQuR		I9`nHdB*	73927			0				1182832			75109832		76915842	896					
9			I9a1.~(1		N$,@]Tjw	74146			0				1186336			75332336		77143958	893					
10			N$,b_@{%		RM0@9)#*	73912			0				1182592			75094592		76900361	896					
11			RM1%Fg,<		W9c+~Re$	74274			0				1188384			75462384		77276984	892					
12			W9eJRmKs		\%J>'&1v	73563			0				1177008			74740008		76537715	900					
13			\%Jb|7l>		^^~:Ql$s	46410			0				742560			47152560		48286815	892					
14			^^~M1&2A		^^~M1&2A	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!NPUQH		#%oTf*Tp	64709			0				1035344			65744344		67312146	0					
1			#%o}(2EJ		%+.<);]2	64709			0				1035344			65744344		67312260	0					
2			%+.DUDEu		'.wUs9@;	64709			0				1035344			65744344		67312194	0					
3			'.wfaEHy		)4TR(##%	64709			0				1035344			65744344		67312334	0					
4			)4TV-tZ(		+8?}R'=W	64709			0				1035344			65744344		67312244	0					
5			+8@%.pfI		-=bSB"G?	64709			0				1035344			65744344		67312412	0					
6			-=bSqEpe		/B`Ng("N	64709			0				1035344			65744344		67312025	0					
7			/B`XGwiR		1Fzs6u9G	64709			0				1035344			65744344		67311940	0					
8			1FzsdM1|		3Q"W!0'l	64709			0				1035344			65744344		67312531	0					
9			3Q#!^Fq(		6WRebEE=	64705			0				1035280			65740280		67315856	0					
10			6WS%_q8I		9]|f,0ef	64705			0				1035280			65740280		67315626	0					
11			9]}=dp3f		=&LGS-wr	64705			0				1035280			65740280		67315559	0					
12			=&LY"qZv		@-E+aUw[	64705			0				1035280			65740280		67315564	0					
13			@-EOEleB		C3u2<@tU	64705			0				1035280			65740280		67315791	0					
14			C3u76Z[8		DN9<~n!z	29743			0				475888			30218888		30943509	0					
15			DN9R]f06		I9a*OUBM	64701			0				1035216			65736216		67319570	0					
16			I9a4+Xu0		N$,R`'JN	64701			0				1035216			65736216		67319605	0					
17			N$,Wwz<t		RM0W_qaE	64701			0				1035216			65736216		67319856	0					
18			RM1"i!xf		W9d"1j[P	64701			0				1035216			65736216		67319317	0					
19			W9d1(rBS		\%JAZki4	64701			0				1035216			65736216		67319287	0					
20			\%JoQft^		^^~=W3N2	40462			0				647392			41109392		42099788	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: fa5319e73f3b89ac
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,-ov:0		^^wWIMH<	37718			0				603488			38321488		39256873	0					
1			!!0bm]jJ		^^wWIMH<	38430			0				614880			39044880		39998059	0					
2			!!>qI:&n		^^|(\X28	38862			0				621792			39483792		40447618	0					
3			!!*_>hwt		^^wWIMH<	38813			0				621008			39434008		40396543	0					
4			!!(J]F&O		^^wWIMH<	39035			0				624560			39659560		40627835	0					
5			!!+w'=d$		^^wWIMH<	39430			0				630880			40060880		41038684	0					
6			!!##1-B<		^^|,saG'	39408			0				630528			40038528		41015892	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xn`1		!!!Gkv~&	2				0				32				2032			3092		0					
1*			!!!NKC^$		#%oD!Dm3	43820			0				701120			44521120		45588061	1511				
2			#%oTi]F5		%+.9v"P0	44104			0				705664			44809664		45883590	1502				
3			%+.EClHK		'.w'Don&	43863			0				701808			44564808		45632762	1510				
4			'.wfaEHy		)4TR"t|t	44262			0				708192			44970192		46047945	1496				
5			)4Th}]_U		+8?z)IZQ	43571			0				697136			44268136		45328967	1520				
6			+8@$-O>7		-=bQ9rC[	43921			0				702736			44623736		45693140	1508				
7			-=bZvW.,		/B`%9Pkj	44922			0				718752			45640752		46734614	1474				
8			/B`VT*z+		1FzmqB$G	43782			0				700512			44482512		45548524	1513				
9			1FzsdM1|		3Q"'|+(\	43942			0				703072			44645072		45715401	1507				
10			3Q#%LoE)		6WRF;)wl	43859			0				701744			44560744		45634230	1510				
11			6WS@[ZED		9]|]M8Ax	43628			0				698048			44326048		45393845	1518				
12			9]~%d/L1		=&LA-z`H	43894			0				702304			44596304		45670376	1509				
13			=&LQ2Y`K		@-Dfo'rQ	43981			0				703696			44684696		45761119	1506				
14			@-Es@\t=		C3u0~.^0	43967			0				703472			44670472		45746371	1506				
15			C3ug@(8;		KHjp8ifa	63064			0				1009024			64073024		65622552	3634				
16			KHl>PI2A		W*8g~x-&	71590			0				1145440			72735440		74497650	4626				
17			W*:[y\BI		^^~w99W6	48711			0				779376			49490376		50689927	4619				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!NPUQH		#%oTf*Tp	64709			0				1035344			65744344		67312146	0					
1			#%o}(2EJ		%+.<);]2	64709			0				1035344			65744344		67312260	0					
2			%+.DUDEu		'.wUs9@;	64709			0				1035344			65744344		67312194	0					
3			'.wfaEHy		)4TR(##%	64709			0				1035344			65744344		67312334	0					
4			)4TV-tZ(		+8?}R'=W	64709			0				1035344			65744344		67312244	0					
5			+8@%.pfI		-=bSB"G?	64709			0				1035344			65744344		67312412	0					
6			-=bSqEpe		/B`Ng("N	64709			0				1035344			65744344		67312025	0					
7			/B`XGwiR		1Fzs6u9G	64709			0				1035344			65744344		67311940	0					
8			1FzsdM1|		3Q"W!0'l	64709			0				1035344			65744344		67312531	0					
9			3Q#!^Fq(		6WRebEE=	64705			0				1035280			65740280		67315856	0					
10			6WS%_q8I		9]|f,0ef	64705			0				1035280			65740280		67315626	0					
11			9]}=dp3f		=&LGS-wr	64705			0				1035280			65740280		67315559	0					
12			=&LY"qZv		@-E+aUw[	64705			0				1035280			65740280		67315564	0					
13			@-EOEleB		C3u2<@tU	64705			0				1035280			65740280		67315791	0					
14			C3u76Z[8		DN9<~n!z	29743			0				475888			30218888		30943509	0					
15			DN9R]f06		G#_jM`nO	64709			0				1035344			65744344		67314123	0					
16			G#_rBX^K		I68WR4ea	64709			0				1035344			65744344		67314398	0					
17			I69+!&V9		KHl)Htkq	64709			0				1035344			65744344		67313825	0					
18			KHl*Bq!G		MZX[L#io	64709			0				1035344			65744344		67313575	0					
19			MZXbg2]+		P/EP)>|(	64709			0				1035344			65744344		67313968	0					
20			P/E^63I*		RB%6nq^)	64709			0				1035344			65744344		67313860	0					
21			RB%=NKYJ		TUO1x)\R	64709			0				1035344			65744344		67314081	0					
22			TUO<$di:		W*95=,S|	64709			0				1035344			65744344		67314133	0					
23			W*95YPWo		Y=:q{~8|	64709			0				1035344			65744344		67313928	0					
24			Y=;HCdWL		[Q.b)+5'	64709			0				1035344			65744344		67314045	0					
25			[Q.bGWaL		^%Z<XNgT	64709			0				1035344			65744344		67313880	0					
26			^%ZT>g2n		^^~M1&2A	25720			0				411520			26131520		26755905	0					

Compaction 7 in level 1 Choice: file No.5
Hash value: 46041df1d500f879
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xn`1		^^xzf.[g	35027			0				560432			35587432		36456686	0					
1			!!*vI!6H		^^|N<YYY	34980			0				559680			35539680		36408054	0					
2			!!-z}ZtW		^^wWIMH<	35126			0				562016			35688016		36559806	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xn`1		'LI|guE>	66278			0				1060448			67338448		68965666	4997				
1			'LJuJdT@		.9N^X,[a	65803			0				1052848			66855848		68471672	5033				
2			.9N~x&W"		5Vt)PR8a	66253			0				1060048			67313048		68940825	4998				
3			5VuBq.OG		?Y00lB&Z	66062			0				1056992			67118992		68745140	5013				
4			?Y0\-B#Z		@-ET0pqm	1953			0				31248			1984248			2032944		38877				
5*			@-Es@\t=		C3u0~.^0	58696			0				939136			59635136		61066042	1128				
6			C3ug@(8;		G#_g,cOR	54078			0				865248			54943248		56265486	1788				
7			G#_qxl)^		KHkgEo-Z	53710			0				859360			54569360		55886057	2466				
8			KHl>PI2A		P/EP)>|(	53943			0				863088			54806088		56128798	2456				
9			P/GTg_ge		TUO1x)\R	54403			0				870448			55273448		56607122	2435				
10			TUOxAR8G		Y=:#D-vj	53991			0				863856			54854856		56178582	2453				
11			Y=:~_q(t		^%YGIEq;	53993			0				863888			54856888		56180913	2453				
12			^%["^sE+		^^~w99W6	10867			0				173872			11040872		11307752	2422				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!NKC^$		"69'u/Bi	64713			0				1035408			65748408		67310352	0					
1			"69M+0QN		#KK#n0?H	64713			0				1035408			65748408		67310331	0					
2			#KK$7P/*		%"jgd@Al	64713			0				1035408			65748408		67309996	0					
3			%"k9pe?n		&7Uv35u5	64713			0				1035408			65748408		67310441	0					
4			&7V&i)Iq		'LJ^WsAA	64713			0				1035408			65748408		67310392	0					
5			'LJ`CN1R		)#_52]=b	64713			0				1035408			65748408		67310612	0					
6			)#_7~@jW		*82,sp8;	64713			0				1035408			65748408		67310322	0					
7			*821\E<7		+M9]{3IP	64713			0				1035408			65748408		67310699	0					
8			+M9gXG'v		-$XO]}{c	64713			0				1035408			65748408		67310313	0					
9			-$X~M*2i		.9N^X,[a	64713			0				1035408			65748408		67310451	0					
10			.9NhyARq		/NVL6+f;	64713			0				1035408			65748408		67310334	0					
11			/NVd6v@&		1%[$+m*'	64713			0				1035408			65748408		67310772	0					
12			1%[()|_O		2:CEG6.`	64713			0				1035408			65748408		67310051	0					
13			2:CJ\l+v		3W0V`.rn	64713			0				1035408			65748408		67311570	0					
14			3W0_~pU#		5Vt9{)|-	64709			0				1035344			65744344		67311444	0					
15			5Vtei?TF		7W-{6*f:	64709			0				1035344			65744344		67311734	0					
16			7W.@t<![		9X-ueDdn	64709			0				1035344			65744344		67311802	0					
17			9X-~e_cR		;XfLc,[*	64709			0				1035344			65744344		67311711	0					
18			;Xfm`5sE		=X]@++hU	64709			0				1035344			65744344		67311536	0					
19			=X]SZwtx		?Y0DtM!O	64709			0				1035344			65744344		67311413	0					
20			?Y0ID@4-		@-E+aUw[	9486			0				151776			9637776			9868277		0					
21			@-EOEleB		C3u2<@tU	64705			0				1035280			65740280		67315791	0					
22			C3u76Z[8		DN9<~n!z	29743			0				475888			30218888		30943509	0					
23			DN9R]f06		G#_jM`nO	64709			0				1035344			65744344		67314123	0					
24			G#_rBX^K		I68WR4ea	64709			0				1035344			65744344		67314398	0					
25			I69+!&V9		KHl)Htkq	64709			0				1035344			65744344		67313825	0					
26			KHl*Bq!G		MZX[L#io	64709			0				1035344			65744344		67313575	0					
27			MZXbg2]+		P/EP)>|(	64709			0				1035344			65744344		67313968	0					
28			P/E^63I*		RB%6nq^)	64709			0				1035344			65744344		67313860	0					
29			RB%=NKYJ		TUO1x)\R	64709			0				1035344			65744344		67314081	0					
30			TUO<$di:		W*95=,S|	64709			0				1035344			65744344		67314133	0					
31			W*95YPWo		Y=:q{~8|	64709			0				1035344			65744344		67313928	0					
32			Y=;HCdWL		[Q.b)+5'	64709			0				1035344			65744344		67314045	0					
33			[Q.bGWaL		^%Z<XNgT	64709			0				1035344			65744344		67313880	0					
34			^%ZT>g2n		^^~M1&2A	25720			0				411520			26131520		26755905	0					

Compaction 8 in level 1 Choice: file No.1
Hash value: 322f42521667cf32
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xn`1		+&f]_^*w	129393			0				2070288			131463288		134632185	0					
1*			+&fbSO"q		6!*8:.Wj	129393			0				2070288			131463288		134634396	0					
2			6!*F)^aT		CSkEjG%+	97298			0				1556768			98854768		101246052	0					
3			CSkzA<E=		Y>q6/X=Q	60138			0				962208			61100208		62582501	13217				
4			Y>tXz!E/		^^|N<YYY	15452			0				247232			15699232		16080632	13050				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			CSkzA<E=		EGd3i>/F	64713			0				1035408			65748408		67314230	0					
1			EGd>p06A		G;WdV>{a	64713			0				1035408			65748408		67313799	0					
2			G;Wp%pFV		I/mM)^V2	64713			0				1035408			65748408		67314019	0					
3			I/mio+.x		K#lf{V,!	64713			0				1035408			65748408		67313943	0					
4			K#lh.@.U		LUD([tST	64713			0				1035408			65748408		67314107	0					
5			LUD-3'I$		NI&oT:!o	64713			0				1035408			65748408		67313744	0					
6			NI'+Yt;+		P=66!Ym1	64713			0				1035408			65748408		67314269	0					
7			P=68(<e}		R0U/AgEB	64713			0				1035408			65748408		67313804	0					
8			R0U9)WD}		T$v24k<d	64713			0				1035408			65748408		67314057	0					
9			T$v=+\gs		UVl~koPT	64713			0				1035408			65748408		67314151	0					
10			UVm"3Z,+		WJWJ^#*?	64713			0				1035408			65748408		67314168	0					
11			WJWV/I-@		Y>sa.(`H	64713			0				1035408			65748408		67314127	0					
12			Y>sddqi{		[3hrdVBg	64713			0				1035408			65748408		67314587	0					
13			[3h{!.Cz		]("ef|Uu	64713			0				1035408			65748408		67313938	0					
14			]("m,f^J		^Yyr<@0(	64713			0				1035408			65748408		67314133	0					
15			^Yyyk5|U		^^~w99W6	2881			0				46096			2927096			2997593		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!NKC^$		"69'u/Bi	64713			0				1035408			65748408		67310352	0					
1			"69M+0QN		#KK#n0?H	64713			0				1035408			65748408		67310331	0					
2			#KK$7P/*		%"jgd@Al	64713			0				1035408			65748408		67309996	0					
3			%"k9pe?n		&7Uv35u5	64713			0				1035408			65748408		67310441	0					
4			&7V&i)Iq		'LJ^WsAA	64713			0				1035408			65748408		67310392	0					
5			'LJ`CN1R		)#_52]=b	64713			0				1035408			65748408		67310612	0					
6			)#_7~@jW		*82,sp8;	64713			0				1035408			65748408		67310322	0					
7			*821\E<7		+M9]{3IP	64713			0				1035408			65748408		67310699	0					
8			+M9gXG'v		-$XO]}{c	64713			0				1035408			65748408		67310313	0					
9			-$X~M*2i		.9N^X,[a	64713			0				1035408			65748408		67310451	0					
10			.9NhyARq		/NVL6+f;	64713			0				1035408			65748408		67310334	0					
11			/NVd6v@&		1%[$+m*'	64713			0				1035408			65748408		67310772	0					
12			1%[()|_O		2:CEG6.`	64713			0				1035408			65748408		67310051	0					
13			2:CJ\l+v		3W0V`.rn	64713			0				1035408			65748408		67311570	0					
14			3W0_~pU#		5Vt9{)|-	64709			0				1035344			65744344		67311444	0					
15			5Vtei?TF		7W-{6*f:	64709			0				1035344			65744344		67311734	0					
16			7W.@t<![		9X-ueDdn	64709			0				1035344			65744344		67311802	0					
17			9X-~e_cR		;XfLc,[*	64709			0				1035344			65744344		67311711	0					
18			;Xfm`5sE		=X]@++hU	64709			0				1035344			65744344		67311536	0					
19			=X]SZwtx		?Y0DtM!O	64709			0				1035344			65744344		67311413	0					
20			?Y0ID@4-		@-E+aUw[	9486			0				151776			9637776			9868277		0					
21			@-EOEleB		B!/l7hjO	64713			0				1035408			65748408		67314166	0					
22			B!/t8^6e		CSkb//we	64713			0				1035408			65748408		67314370	0					

