10662778588 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 02fa47741234ce29
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		^^~h1g3/	64580			0				1033280			65613280		67209593	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!7&fWd		,WJeBw;Q	64685			0				1034960			65719960		67312979	0					
1			,WL+LR8|		;;mC;2fq	64685			0				1034960			65719960		67313814	0					
2			;;o;ulh_		M*-4UJ.:	64681			0				1034896			65715896		67309729	0					
3			M*-y2@~<		^^}\(?%/	64269			0				1028304			65297304		66880980	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: c77e535fa744bc13
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$:le(D		^^zZ,'lw	64580			0				1033280			65613280		67209291	0					
1			!!95mb~i		^^~:PPH~	64580			0				1033280			65613280		67209562	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		!!!)1V4`	1				0				16				1016			2058		0					
1*			!!"J7""^		,WJ_!Mv0	64758			0				1036128			65794128		67389028	1022				
2			,WK?2kt3		;;kU|U%~	64531			0				1032496			65563496		67153599	1026				
3			;;qImH=v		M*+A$6aT	64323			0				1029168			65352168		66937169	1029				
4			M*.~[V2R		^^zzWEZa	64706			0				1035296			65741296		67336353	1017				
5			^^~h1g3/		^^~h1g3/	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7&fWd		,WJeBw;Q	64685			0				1034960			65719960		67312979	0					
1			,WL+LR8|		;;mC;2fq	64685			0				1034960			65719960		67313814	0					
2			;;o;ulh_		M*-4UJ.:	64681			0				1034896			65715896		67309729	0					
3			M*-y2@~<		^^}\(?%/	64269			0				1028304			65297304		66880980	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 5e81ec38dc3b07ee
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#@3\g3		^^}mu*!#	64580			0				1033280			65613280		67209111	0					
1			!!)~8sE|		^^|lKWF_	64580			0				1033280			65613280		67209652	0					
2			!!#C9j%v		^^~6X5#P	64580			0				1033280			65613280		67209711	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		!!!)1V4`	1				0				16				1016			2058		0					
1			!!!RW90U		,W/a~zkH	64425			0				1030800			65455800		67042487	2056				
2			,W15$n\w		,WHdaiD0	23				0				368				23368			24946		2135				
3*			,WK?2kt3		;:;t&=:M	129385			0				2070160			131455160		134632370	511					
4			;:<"e{s}		M*-!`vSG	128768			0				2060288			130828288		133995164	1028				
5			M*.~[V2R		^^{|m7:^	129278			0				2068448			131346448		134526405	509					
6			^^~:PPH~		^^~:PPH~	1				0				16				1016			2058		0					
7			^^~h1g3/		^^~h1g3/	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7&fWd		&Yj&Wptf	64697			0				1035152			65732152		67319610	0					
1			&Yj9MD&?		,W/i|r~p	64697			0				1035152			65732152		67319328	0					
2			,W0hAft<		,WJeBw;Q	49				0				784				49784			52029		0					
3			,WL+LR8|		;;mC;2fq	64685			0				1034960			65719960		67313814	0					
4			;;o;ulh_		M*-4UJ.:	64681			0				1034896			65715896		67309729	0					
5			M*-y2@~<		^^}\(?%/	64269			0				1028304			65297304		66880980	0					

Compaction 4 in level 1 Choice: file No.7
Hash value: 8f1765cde9fc8ef7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(48:Ci		^^wZi3*Y	55421			0				886736			56307736		57679118	0					
1			!!"Qm3)8		^^~k8lTP	52797			0				844752			53641752		54948480	0					
2			!!&?+ZcR		^^}rVt,k	50453			0				807248			51260248		52509134	0					
3			!!&?+ZcR		^^}e1,uG	62167			0				994672			63161672		64698518	0					
4			!!$Sk+ho		^^{4we\k	64570			0				1033120			65603120		67199258	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		!!!)1V4`	1				0				16				1016			2058		0					
1			!!!RW90U		&Yi}1(BJ	80589			0				1289424			81878424		83851123	822					
2			&Yj5uR=f		,W/a~zkH	80456			0				1287296			81743296		83712719	823					
3			,W15$n\w		5;{0@Yt=	64295			0				1028720			65323720		66904935	2061				
4			5;|Kmrh4		A7UQ95q/	64995			0				1039920			66034920		67635514	2038				
5			A7X]k^?T		M*+zX"D0	64301			0				1028816			65329816		66913375	2049				
6			M*-P4%$*		M*.<x,l8	4				0				64				4064			5158		13277650			
7*			M*.~[V2R		W5M=D.jA	129393			0				2070288			131463288		134632464	508					
8			W5M\^48"		^^|lKWF_	97170			0				1554720			98724720		101104120	677					
9			^^}mu*!#		^^~6X5#P	3				0				48				3048			4125		0					
10			^^~:PPH~		^^~:PPH~	1				0				16				1016			2058		0					
11			^^~h1g3/		^^~h1g3/	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7&fWd		&Yj&Wptf	64697			0				1035152			65732152		67319610	0					
1			&Yj9MD&?		,W/i|r~p	64697			0				1035152			65732152		67319328	0					
2			,W0hAft<		,WJeBw;Q	49				0				784				49784			52029		0					
3			,WK?2kt3		0Syj5}:y	64701			0				1035216			65736216		67316386	0					
4			0Syk*oLy		5;{C+,Rf	64701			0				1035216			65736216		67318780	0					
5			5;{o~!M@		;:y)5[W!	64697			0				1035152			65732152		67319477	0					
6			;:y323?Z		A7W%dxpR	64697			0				1035152			65732152		67319049	0					
7			A7W=?i>S		G2L"9ex?	64697			0				1035152			65732152		67319153	0					
8			G2L/E86X		M*-4UJ.:	64026			0				1024416			65050416		66621273	0					
9			M*-y2@~<		^^}\(?%/	64269			0				1028304			65297304		66880980	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: f0f246939bf4edbe
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Qm3)8		^^vF^}vH	56310			0				900960			57210960		58603644	0					
1			!!)'ZdD:		^^wZi3*Y	56595			0				905520			57500520		58900562	0					
2			!!!/>\VD		^^}rVt,k	56513			0				904208			57417208		58815491	0					
3			!!"Qm3)8		^^ye3Q_o	56491			0				903856			57394856		58792122	0					
4			!!,o:,V;		^^}rVt,k	56385			0				902160			57287160		58682022	0					
5			!!(48:Ci		^^}rVt,k	56411			0				902576			57313576		58708818	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)1V4`		!!!)1V4`	1				0				16				1016			2058		0					
1			!!!RW90U		&Yi}1(BJ	112844			0				1805504			114649504		117400011	587					
2			&Yj5uR=f		,W/a~zkH	113037			0				1808592			114845592		117600698	586					
3			,W0Tg`TF		0Sx{A,'Y	53868			0				861888			54729888		56048539	1230				
4			0Sz'+`kV		5;{0@Yt=	53915			0				862640			54777640		56099154	1228				
5			5;{r,*S~		;:xhcv}V	54380			0				870080			55250080		56586109	1218				
6			;:y9:a]P		A7V(&lVX	54287			0				868592			55155592		56489598	1220				
7			A7X]k^?T		G2K^HS8-	53902			0				862432			54764432		56088991	1229				
8			G2LLS#3@		M*+zX"D0	53280			0				852480			54132480		55441624	1230				
9			M*-P4%$*		^^~]?.Ij	65336			0				1045376			66381376		67991398	4557				
10			^^~k8lTP		^^~k8lTP	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7&fWd		&Yj&Wptf	64697			0				1035152			65732152		67319610	0					
1			&Yj9MD&?		,W/i|r~p	64697			0				1035152			65732152		67319328	0					
2			,W0hAft<		,WJeBw;Q	49				0				784				49784			52029		0					
3			,WK?2kt3		0Syj5}:y	64701			0				1035216			65736216		67316386	0					
4			0Syk*oLy		5;{C+,Rf	64701			0				1035216			65736216		67318780	0					
5			5;{o~!M@		;:y)5[W!	64697			0				1035152			65732152		67319477	0					
6			;:y323?Z		A7W%dxpR	64697			0				1035152			65732152		67319049	0					
7			A7W=?i>S		G2L"9ex?	64697			0				1035152			65732152		67319153	0					
8			G2L/E86X		M*-4UJ.:	64026			0				1024416			65050416		66621273	0					
9			M*-y2@~<		Q'c3>\-z	64701			0				1035216			65736216		67316386	0					
10			Q'cw^@ZM		U&@z~e97	64701			0				1035216			65736216		67316485	0					
11			U&A?G5i1		Y$N}FgXW	64701			0				1035216			65736216		67316402	0					
12			Y$O1-ekL		]$,!lkx%	64701			0				1035216			65736216		67316614	0					
13			]$,J+C%V		^^~h1g3/	32033			0				512528			32545528		33328096	0					

Compaction 6 in level 1 Choice: file No.4
Hash value: baa76950f38c685a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"B<2)=		^^}rVt,k	56556			0				904896			57460896		58859914	0					
1			!!)'ZdD:		^^}wZfGm	56495			0				903920			57398920		58796655	0					
2			!!-S\,8:		^^}rVt,k	56338			0				901408			57239408		58633077	0					
3			!!<g_-V^		^^}rVt,k	56412			0				902592			57314592		58709986	0					
4			!!"Qm3)8		^^|}`P,N	56600			0				905600			57505600		58905795	0					
5			!!,o:,V;		^^~k8lTP	56542			0				904672			57446672		58845055	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/>\VD		)HR?Q<)7	68628			0				1098048			69726048		71413457	3860				
1			)HR~y!<e		22KR6PBc	69090			0				1105440			70195440		71894103	3834				
2			22MX+_>M		;:x][OoH	51844			0				829504			52673504		53949867	3829				
3			;:y0X3la		;:y0X3la	1				0				16				1016			2059		0					
4*			;:y9:a]P		A7V3l/T%	75902			0				1214432			77116432		78974989	872					
5			A7WO.p5J		G2K^HS8-	75134			0				1202144			76336144		78176456	881					
6			G2LLS#3@		M*-+k2FU	74330			0				1189280			75519280		77339818	882					
7			M*-P4%$*		U&>Lf!7E	57748			0				923968			58671968		60092816	2294				
8			U&B0u|vd		]$*Yi#jq	57518			0				920288			58438288		59853134	2303				
9			]$,xFisA		^^~k8lTP	14115			0				225840			14340840		14688666	2323				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		#*e\N.CO	64709			0				1035344			65744344		67312852	0					
1			#*edpFPc		%4<71fCY	64709			0				1035344			65744344		67312393	0					
2			%4<k'60)		'=f^$J:1	64709			0				1035344			65744344		67312640	0					
3			'=g5[u5!		)HRo6-G,	64709			0				1035344			65744344		67312914	0					
4			)HSF;ycz		+S'0joV?	64709			0				1035344			65744344		67313100	0					
5			+S'GTuXI		-\yy5[fk	64709			0				1035344			65744344		67312732	0					
6			-\z+5|I~		0([3%5nT	64709			0				1035344			65744344		67312650	0					
7			0([7su{9		22MD[@:U	64709			0				1035344			65744344		67312846	0					
8			22MLKe6A		4Z4Ri:T-	64709			0				1035344			65744344		67316542	0					
9			4Z4mqAMW		8,X"2R[4	64705			0				1035280			65740280		67316979	0					
10			8,X)#L~T		;:y)5[W!	64501			0				1032016			65533016		67104112	0					
11			;:y323?Z		A7W%dxpR	64697			0				1035152			65732152		67319049	0					
12			A7W=?i>S		G2L"9ex?	64697			0				1035152			65732152		67319153	0					
13			G2L/E86X		M*-4UJ.:	64026			0				1024416			65050416		66621273	0					
14			M*-y2@~<		Q'c3>\-z	64701			0				1035216			65736216		67316386	0					
15			Q'cw^@ZM		U&@z~e97	64701			0				1035216			65736216		67316485	0					
16			U&A?G5i1		Y$N}FgXW	64701			0				1035216			65736216		67316402	0					
17			Y$O1-ekL		]$,!lkx%	64701			0				1035216			65736216		67316614	0					
18			]$,J+C%V		^^~h1g3/	32033			0				512528			32545528		33328096	0					

Compaction 7 in level 1 Choice: file No.10
Hash value: c679d94a29b9cf31
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Qm3)8		^^~k8lTP	56614			0				905824			57519824		58920392	0					
1			!!*}v3,q		^^}rVt,k	56559			0				904944			57463944		58863179	0					
2			!!%}T1xy		^^}rVt,k	56543			0				904688			57447688		58846240	0					
3			!!",%0rw		^^yK^?tI	56423			0				902768			57325768		58721588	0					
4			!!"Qm3)8		^^tTKsG[	56400			0				902400			57302400		58697548	0					
5			!!(48:Ci		^^wi72+X	56637			0				906192			57543192		58944361	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/>\VD		%4<!}HD]	63243			0				1011888			64254888		65801904	2095				
1			%4=9im$n		)HRfh+08	63393			0				1014288			64407288		65958002	2090				
2			)HRs!kSd		-\yy5[fk	63062			0				1008992			64070992		65613243	2101				
3			-\z/RK,B		22KR6PBc	63567			0				1017072			64584072		66138792	2084				
4			22MX&*6l		8,W~CR5M	63913			0				1022608			64935608		66503205	2073				
5			8,XR?ylY		>+9TlsX)	48068			0				769088			48837088		50018512	2751				
6			>+;7og6B		I(ikO~fN	65367			0				1045872			66412872		68022511	4053				
7			I(kB'c+b		Q5q-jY,5	48977			0				783632			49760632		50966909	4057				
8			Q5q\]JVy		\6jp8q"2	66030			0				1056480			67086480		68711525	4012				
9			\6n='MSG		]$,#~f|`	4094			0				65504			4159504			4260912		4097				
10*			]$,xFisA		^^~k8lTP	22420			0				358720			22778720		23328683	1462				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		#*e\N.CO	64709			0				1035344			65744344		67312852	0					
1			#*edpFPc		%4<71fCY	64709			0				1035344			65744344		67312393	0					
2			%4<k'60)		'=f^$J:1	64709			0				1035344			65744344		67312640	0					
3			'=g5[u5!		)HRo6-G,	64709			0				1035344			65744344		67312914	0					
4			)HSF;ycz		+S'0joV?	64709			0				1035344			65744344		67313100	0					
5			+S'GTuXI		-\yy5[fk	64709			0				1035344			65744344		67312732	0					
6			-\z+5|I~		0([3%5nT	64709			0				1035344			65744344		67312650	0					
7			0([7su{9		22MD[@:U	64709			0				1035344			65744344		67312846	0					
8			22MLKe6A		4Z4Ri:T-	64709			0				1035344			65744344		67316542	0					
9			4Z4mqAMW		8,X"2R[4	64705			0				1035280			65740280		67316979	0					
10			8,X)#L~T		;:y)5[W!	64501			0				1032016			65533016		67104112	0					
11			;:y323?Z		>+9v'O.A	64705			0				1035280			65740280		67313616	0					
12			>+:'8ABf		@XZ\KUdi	64705			0				1035280			65740280		67312892	0					
13			@XZiY8L8		CG>"(R},	64709			0				1035344			65744344		67317019	0					
14			CG>Q!Z'H		F7'PH;9q	64705			0				1035280			65740280		67312990	0					
15			F7'b'xHF		I(jCnnlR	64705			0				1035280			65740280		67313151	0					
16			I(jvtyFh		KVL@:sc|	64705			0				1035280			65740280		67313078	0					
17			KVLo:`CE		NFp8nZ6A	64705			0				1035280			65740280		67313284	0					
18			NFpI}|uj		Q5qPI9Sp	64709			0				1035344			65744344		67317212	0					
19			Q5qn)[/2		T&O_O)AE	64705			0				1035280			65740280		67313143	0					
20			T&O_o#{}		VTR3Lj<%	64705			0				1035280			65740280		67313006	0					
21			VTRRVuZy		YE{SHQ=B	64705			0				1035280			65740280		67313214	0					
22			YE|*\=`<		\6k?1Ezk	64705			0				1035280			65740280		67313449	0					
23			\6kP!8mt		]$,!lkx%	16388			0				262208			16650208		17049139	0					
24			]$,J+C%V		^^~h1g3/	32033			0				512528			32545528		33328096	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 85a56ac0dd894f5d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Qm3)8		^^~k8lTP	56614			0				905824			57519824		58920392	0					
1			!!*}v3,q		^^}rVt,k	56559			0				904944			57463944		58863179	0					
2			!!%}T1xy		^^}rVt,k	56543			0				904688			57447688		58846240	0					
3			!!",%0rw		^^yK^?tI	56423			0				902768			57325768		58721588	0					
4			!!"Qm3)8		^^tTKsG[	56400			0				902400			57302400		58697548	0					
5			!!(48:Ci		^^wi72+X	56637			0				906192			57543192		58944361	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!/>\VD		%4<!}HD]	63243			0				1011888			64254888		65801904	2095				
1			%4=9im$n		)HRfh+08	63393			0				1014288			64407288		65958002	2090				
2			)HRs!kSd		-\yy5[fk	63062			0				1008992			64070992		65613243	2101				
3			-\z/RK,B		22KR6PBc	63567			0				1017072			64584072		66138792	2084				
4			22MX&*6l		8,W~CR5M	63913			0				1022608			64935608		66503205	2073				
5			8,XR?ylY		>+9TlsX)	48068			0				769088			48837088		50018512	2751				
6			>+;7og6B		I(ikO~fN	65367			0				1045872			66412872		68022511	4053				
7			I(kB'c+b		Q5q-jY,5	48977			0				783632			49760632		50966909	4057				
8			Q5q\]JVy		\6jp8q"2	66030			0				1056480			67086480		68711525	4012				
9			\6n='MSG		]$,#~f|`	4094			0				65504			4159504			4260912		4097				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		#*e\N.CO	64709			0				1035344			65744344		67312852	0					
1			#*edpFPc		%4<71fCY	64709			0				1035344			65744344		67312393	0					
2			%4<k'60)		'=f^$J:1	64709			0				1035344			65744344		67312640	0					
3			'=g5[u5!		)HRo6-G,	64709			0				1035344			65744344		67312914	0					
4			)HSF;ycz		+S'0joV?	64709			0				1035344			65744344		67313100	0					
5			+S'GTuXI		-\yy5[fk	64709			0				1035344			65744344		67312732	0					
6			-\z+5|I~		0([3%5nT	64709			0				1035344			65744344		67312650	0					
7			0([7su{9		22MD[@:U	64709			0				1035344			65744344		67312846	0					
8			22MLKe6A		4Z4Ri:T-	64709			0				1035344			65744344		67316542	0					
9			4Z4mqAMW		8,X"2R[4	64705			0				1035280			65740280		67316979	0					
10			8,X)#L~T		;:y)5[W!	64501			0				1032016			65533016		67104112	0					
11			;:y323?Z		>+9v'O.A	64705			0				1035280			65740280		67313616	0					
12			>+:'8ABf		@XZ\KUdi	64705			0				1035280			65740280		67312892	0					
13			@XZiY8L8		CG>"(R},	64709			0				1035344			65744344		67317019	0					
14			CG>Q!Z'H		F7'PH;9q	64705			0				1035280			65740280		67312990	0					
15			F7'b'xHF		I(jCnnlR	64705			0				1035280			65740280		67313151	0					
16			I(jvtyFh		KVL@:sc|	64705			0				1035280			65740280		67313078	0					
17			KVLo:`CE		NFp8nZ6A	64705			0				1035280			65740280		67313284	0					
18			NFpI}|uj		Q5qPI9Sp	64709			0				1035344			65744344		67317212	0					
19			Q5qn)[/2		T&O_O)AE	64705			0				1035280			65740280		67313143	0					
20			T&O_o#{}		VTR3Lj<%	64705			0				1035280			65740280		67313006	0					
21			VTRRVuZy		YE{SHQ=B	64705			0				1035280			65740280		67313214	0					
22			YE|*\=`<		\6k?1Ezk	64705			0				1035280			65740280		67313449	0					
23			\6kP!8mt		]$,!lkx%	16388			0				262208			16650208		17049139	0					
24			]$,J+C%V		^^~k8lTP	54453			0				871248			55324248		56645404	0					

Compaction 9 in level 1 Choice: file No.4
Hash value: 1d416c1ed039b29a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#4vr-#		^^}rVt,k	56620			0				905920			57525920		58926663	0					
1			!!+4jg@_		^^~k8lTP	56546			0				904736			57450736		58849619	0					
2			!!"Qm3)8		^^}rVt,k	56433			0				902928			57335928		58732075	0					
3			!!"Qm3)8		^^~.UFAb	56605			0				905680			57510680		58910977	0					
4			!!*_0-df		^^}rVt,k	56459			0				903344			57362344		58758591	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!",%0rw		'-=(cD(Z	58242			0				931872			59173872		60604462	4549				
1			'-?S8{G#		-<W'Xg0t	58686			0				938976			59624976		61066901	4514				
2			-<X13${E		3MT|}.sK	58772			0				940352			59712352		61156027	4508				
3			3MVWX-'V		8,X.\A]u	28147			0				450352			28597352		29290762	6830				
4*			8,XR?ylY		;:y&,p'5	46443			0				743088			47186088		48322185	1422				
5			;:y/(k!4		@XYoM?iV	58699			0				939184			59638184		61078197	2257				
6			@XZkg%w]		F7'3Yy+}	58504			0				936064			59440064		60875674	2264				
7			F7'`yx[/		KVL".VI1	58906			0				942496			59848496		61294077	2249				
8			KVL~A1aA		Q5q-jY,5	58569			0				937104			59506104		60943214	2262				
9			Q5q\]JVy		VTR3Lj<%	58913			0				942608			59855608		61301347	2248				
10			VTRfMmJk		\6jp8q"2	59437			0				950992			60387992		61846002	2229				
11			\6kHE_{N		^^~k8lTP	19789			0				316624			20105624		20592555	3664				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		"CO+C0-&	64713			0				1035408			65748408		67312168	0					
1			"CO<XDk]		$'e|\UHA	64713			0				1035408			65748408		67312076	0					
2			$'f"{rHe		%I?$hD@R	64713			0				1035408			65748408		67311992	0					
3			%I?2&'"u		'->X$3kQ	64713			0				1035408			65748408		67311879	0					
4			'->^tl~1		(PI]ECF5	64713			0				1035408			65748408		67312023	0					
5			(PIy&,X`		*5Aywpd>	64713			0				1035408			65748408		67312324	0					
6			*5B*I@TE		+W}MR;|_	64713			0				1035408			65748408		67312118	0					
7			+W}Wf}_w		-<WWSw2Y	64713			0				1035408			65748408		67312276	0					
8			-<W[EC1A		.^_$-a78	64713			0				1035408			65748408		67311839	0					
9			.^_)akn#		0Bf(Gh=e	64713			0				1035408			65748408		67311978	0					
10			0BfJw'i8		2&r-Y/$.	64713			0				1035408			65748408		67312327	0					
11			2&rLzT&m		3MVO({>C	64713			0				1035408			65748408		67312541	0					
12			3MVWNZlw		6%$/lNfa	64709			0				1035344			65744344		67314268	0					
13			6%$@:?kZ		8,X"2R[4	58601			0				937616			59538616		60960474	0					
14			8,X)#L~T		;:y)5[W!	64501			0				1032016			65533016		67104112	0					
15			;:y323?Z		>+9v'O.A	64705			0				1035280			65740280		67313616	0					
16			>+:'8ABf		@XZ\KUdi	64705			0				1035280			65740280		67312892	0					
17			@XZiY8L8		CG>"(R},	64709			0				1035344			65744344		67317019	0					
18			CG>Q!Z'H		F7'PH;9q	64705			0				1035280			65740280		67312990	0					
19			F7'b'xHF		I(jCnnlR	64705			0				1035280			65740280		67313151	0					
20			I(jvtyFh		KVL@:sc|	64705			0				1035280			65740280		67313078	0					
21			KVLo:`CE		NFp8nZ6A	64705			0				1035280			65740280		67313284	0					
22			NFpI}|uj		Q5qPI9Sp	64709			0				1035344			65744344		67317212	0					
23			Q5qn)[/2		T&O_O)AE	64705			0				1035280			65740280		67313143	0					
24			T&O_o#{}		VTR3Lj<%	64705			0				1035280			65740280		67313006	0					
25			VTRRVuZy		YE{SHQ=B	64705			0				1035280			65740280		67313214	0					
26			YE|*\=`<		\6k?1Ezk	64705			0				1035280			65740280		67313449	0					
27			\6kP!8mt		]$,!lkx%	16388			0				262208			16650208		17049139	0					
28			]$,J+C%V		^^~k8lTP	54453			0				871248			55324248		56645404	0					

Compaction 10 in level 1 Choice: file No.11
Hash value: 7b94fb5460a6c780
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!w"Md6		$'e<0j,v	51372			0				821952			52193952		53448597	2579				
1			$'fiu8!e		'->6`Ew*	51240			0				819840			52059840		53311258	2585				
2			'->nC]H]		*5A_qX|-	52009			0				832144			52841144		54111541	2547				
3			*5BD#R3+		-<W2oQFa	51402			0				822432			52224432		53480039	2577				
4			-<X&}hP#		0Bev7M=B	51564			0				825024			52389024		53648141	2569				
5			0BfsVfpS		3MT|}.sK	51594			0				825504			52419504		53679470	2568				
6			3MVWX-'V		8,Wx{Q<U	49478			0				791648			50269648		51483955	2551				
7			8,X.\A]u		B-s~J'3(	63894			0				1022304			64916304		66489456	5183				
8			B-tenx}H		L/;y^9cq	63583			0				1017328			64600328		66165353	5208				
9			L/>sQUE-		V0~<W2H5	63775			0				1020400			64795400		66365147	5193				
10			V0~NoF*b		\6i![mG;	39044			0				624704			39668704		40630305	5135				
11*			\6kHE_{N		^^~k8lTP	32455			0				519280			32974280		33769836	2234				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		"CO+C0-&	64713			0				1035408			65748408		67312168	0					
1			"CO<XDk]		$'e|\UHA	64713			0				1035408			65748408		67312076	0					
2			$'f"{rHe		%I?$hD@R	64713			0				1035408			65748408		67311992	0					
3			%I?2&'"u		'->X$3kQ	64713			0				1035408			65748408		67311879	0					
4			'->^tl~1		(PI]ECF5	64713			0				1035408			65748408		67312023	0					
5			(PIy&,X`		*5Aywpd>	64713			0				1035408			65748408		67312324	0					
6			*5B*I@TE		+W}MR;|_	64713			0				1035408			65748408		67312118	0					
7			+W}Wf}_w		-<WWSw2Y	64713			0				1035408			65748408		67312276	0					
8			-<W[EC1A		.^_$-a78	64713			0				1035408			65748408		67311839	0					
9			.^_)akn#		0Bf(Gh=e	64713			0				1035408			65748408		67311978	0					
10			0BfJw'i8		2&r-Y/$.	64713			0				1035408			65748408		67312327	0					
11			2&rLzT&m		3MVO({>C	64713			0				1035408			65748408		67312541	0					
12			3MVWNZlw		6%$/lNfa	64709			0				1035344			65744344		67314268	0					
13			6%$@:?kZ		8,X"2R[4	58601			0				937616			59538616		60960474	0					
14			8,X)#L~T		:-:w1BAG	64709			0				1035344			65744344		67311484	0					
15			:-:}6{15		<-|&j\4v	64709			0				1035344			65744344		67311634	0					
16			<-|+]*!>		>.#m}o%}	64709			0				1035344			65744344		67311151	0					
17			>.#pB3we		@.0G95b9	64709			0				1035344			65744344		67311312	0					
18			@.0k]bNw		B-tYgwA3	64709			0				1035344			65744344		67311626	0					
19			B-tenx}H		D-pj'Zj%	64709			0				1035344			65744344		67311410	0					
20			D-q'!-EX		F-\XrAiz	64709			0				1035344			65744344		67311215	0					
21			F-\a}UDZ		H.d6}Iel	64709			0				1035344			65744344		67311641	0					
22			H.dN2%1)		J/<jEkB:	64709			0				1035344			65744344		67311459	0					
23			J/<p0(UZ		L/=G@<ZY	64709			0				1035344			65744344		67311611	0					
24			L/=YG(Qk		N0%4Hq;N	64709			0				1035344			65744344		67311708	0					
25			N0%=Qm3(		P0/,N:/z	64709			0				1035344			65744344		67311182	0					
26			P0/4MjQJ		R0WN<kV}	64709			0				1035344			65744344		67311427	0					
27			R0WzK5Yl		T0xVLt]_	64709			0				1035344			65744344		67311976	0					
28			T0y%8KiS		V0~<W2H5	64709			0				1035344			65744344		67311119	0					
29			V0~R1*'/		X1N"EOM.	64709			0				1035344			65744344		67311420	0					
30			X1N1wPo;		Z2PnXV5)	64709			0				1035344			65744344		67311784	0					
31			Z2PnZ]w9		\3?)5ui,	64709			0				1035344			65744344		67311602	0					
32			\3?3756^		\6k?1Ezk	1753			0				28048			1781048			1824270		0					
33			\6kP!8mt		]$,!lkx%	16388			0				262208			16650208		17049139	0					
34			]$,J+C%V		^^~k8lTP	54453			0				871248			55324248		56645404	0					

Compaction 11 in level 1 Choice: file No.0
Hash value: 0d71700db524bdab
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!w"Md6		$'e<0j,v	51372			0				821952			52193952		53448597	2579				
1			$'fiu8!e		'->6`Ew*	51240			0				819840			52059840		53311258	2585				
2			'->nC]H]		*5A_qX|-	52009			0				832144			52841144		54111541	2547				
3			*5BD#R3+		-<W2oQFa	51402			0				822432			52224432		53480039	2577				
4			-<X&}hP#		0Bev7M=B	51564			0				825024			52389024		53648141	2569				
5			0BfsVfpS		3MT|}.sK	51594			0				825504			52419504		53679470	2568				
6			3MVWX-'V		8,Wx{Q<U	49478			0				791648			50269648		51483955	2551				
7			8,X.\A]u		B-s~J'3(	63894			0				1022304			64916304		66489456	5183				
8			B-tenx}H		L/;y^9cq	63583			0				1017328			64600328		66165353	5208				
9			L/>sQUE-		V0~<W2H5	63775			0				1020400			64795400		66365147	5193				
10			V0~NoF*b		\6i![mG;	39044			0				624704			39668704		40630305	5135				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1V4`		"CO+C0-&	64713			0				1035408			65748408		67312168	0					
1			"CO<XDk]		$'e|\UHA	64713			0				1035408			65748408		67312076	0					
2			$'f"{rHe		%I?$hD@R	64713			0				1035408			65748408		67311992	0					
3			%I?2&'"u		'->X$3kQ	64713			0				1035408			65748408		67311879	0					
4			'->^tl~1		(PI]ECF5	64713			0				1035408			65748408		67312023	0					
5			(PIy&,X`		*5Aywpd>	64713			0				1035408			65748408		67312324	0					
6			*5B*I@TE		+W}MR;|_	64713			0				1035408			65748408		67312118	0					
7			+W}Wf}_w		-<WWSw2Y	64713			0				1035408			65748408		67312276	0					
8			-<W[EC1A		.^_$-a78	64713			0				1035408			65748408		67311839	0					
9			.^_)akn#		0Bf(Gh=e	64713			0				1035408			65748408		67311978	0					
10			0BfJw'i8		2&r-Y/$.	64713			0				1035408			65748408		67312327	0					
11			2&rLzT&m		3MVO({>C	64713			0				1035408			65748408		67312541	0					
12			3MVWNZlw		6%$/lNfa	64709			0				1035344			65744344		67314268	0					
13			6%$@:?kZ		8,X"2R[4	58601			0				937616			59538616		60960474	0					
14			8,X)#L~T		:-:w1BAG	64709			0				1035344			65744344		67311484	0					
15			:-:}6{15		<-|&j\4v	64709			0				1035344			65744344		67311634	0					
16			<-|+]*!>		>.#m}o%}	64709			0				1035344			65744344		67311151	0					
17			>.#pB3we		@.0G95b9	64709			0				1035344			65744344		67311312	0					
18			@.0k]bNw		B-tYgwA3	64709			0				1035344			65744344		67311626	0					
19			B-tenx}H		D-pj'Zj%	64709			0				1035344			65744344		67311410	0					
20			D-q'!-EX		F-\XrAiz	64709			0				1035344			65744344		67311215	0					
21			F-\a}UDZ		H.d6}Iel	64709			0				1035344			65744344		67311641	0					
22			H.dN2%1)		J/<jEkB:	64709			0				1035344			65744344		67311459	0					
23			J/<p0(UZ		L/=G@<ZY	64709			0				1035344			65744344		67311611	0					
24			L/=YG(Qk		N0%4Hq;N	64709			0				1035344			65744344		67311708	0					
25			N0%=Qm3(		P0/,N:/z	64709			0				1035344			65744344		67311182	0					
26			P0/4MjQJ		R0WN<kV}	64709			0				1035344			65744344		67311427	0					
27			R0WzK5Yl		T0xVLt]_	64709			0				1035344			65744344		67311976	0					
28			T0y%8KiS		V0~<W2H5	64709			0				1035344			65744344		67311119	0					
29			V0~R1*'/		X1N"EOM.	64709			0				1035344			65744344		67311420	0					
30			X1N1wPo;		Z2PnXV5)	64709			0				1035344			65744344		67311784	0					
31			Z2PnZ]w9		\3?)5ui,	64709			0				1035344			65744344		67311602	0					
32			\3?3756^		\6k?1Ezk	1753			0				28048			1781048			1824270		0					
33			\6kHE_{N		^'>IZqm-	64713			0				1035408			65748408		67313219	0					
34			^'?%:_@a		^^~k8lTP	33071			0				529136			33600136		34400444	0					

