12474868011 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 0422b87e099d29e3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(x&aoV		^^~}/.A$	64580			0				1033280			65613280		67209197	0					
1			!!';!|"$		^^xhy{!i	64580			0				1033280			65613280		67209531	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!QCya3		,Xz~}$oh	64685			0				1034960			65719960		67312481	0					
1			,X|$ajZC		;8RKt%F.	64685			0				1034960			65719960		67313171	0					
2			;8RfuDhD		M-o0oGEX	64681			0				1034896			65715896		67309389	0					
3			M-oLhM["		^^~H0urR	64269			0				1028304			65297304		66881106	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: b26399757f838d02
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)[=;I|		^^~!$Oma	68772			4437			1100352			65364360		67034057	0					
1			!!1zW5Sb		^^noJ"a;	68862			4571			1101792			65319656		66990376	0					
2			!!!!FIM7		^^x%xv6*	68759			4449			1100144			65338960		67008021	0					
3			!!&Bu\@J		^^{qqlco	68791			4517			1100656			65302384		66971543	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6`HqY		!!!6`HqY	1				0				16				1016			2058		0					
1*			!!!hS-G1		,Xz/6Wx+	132181			6264			2114896			127931672		131127951	525					
2			,X{2F"'Z		;8Qpu{u6	131372			6088			2101952			127288544		130471712	528					
3			;8S+PDOX		M-o,f_E;	131783			6189			2108528			127603504		130800272	526					
4			M-o;uofE		^^}5l;&n	131641			6218			2106256			127429768		130623405	524					
5			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QCya3		,Xz~}$oh	64685			0				1034960			65719960		67312481	0					
1			,X|$ajZC		;8RKt%F.	64685			0				1034960			65719960		67313171	0					
2			;8RfuDhD		M-o0oGEX	64681			0				1034896			65715896		67309389	0					
3			M-oLhM["		^^~H0urR	64269			0				1028304			65297304		66881106	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 401400f4ed12ad9f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!P8USP		^^{&RP$o	68916			4533			1102656			65413128		67085210	0					
1			!!#\e?O?		^^{Z&Fp0	68957			4587			1103312			65399920		67072873	0					
2			!!"?7f%,		^^x![S;(	68867			4509			1101872			65387728		67059134	0					
3			!!!@+O*7		^^{Qn+VZ	68807			4457			1100912			65379600		67049644	0					
4			!!%[bw"G		^^}"S4|y	68853			4491			1101648			65391792		67062772	0					
5			!!!jFZ!>		^^~9`^XN	68897			4575			1102352			65351152		67022581	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!FIM7		).kC)E?D	82556			5466			1320896			78323440		80310462	1716				
1			).mpZ*H3		1:/xrY^f	82566			5466			1321056			78333600		80320546	1716				
2			1:1C,PGG		;8R*$`X(	73331			4799			1173296			69628512		71397569	1735				
3			;8R\T)n6		;8R\T)n6	1				0				16				1016			2058		0					
4*			;8S+PDOX		E4YxUyrt	137064			7791			2193024			131341368		134638682	511					
5			E4ZGy\a%		M-o,f_E;	109012			6255			1744192			104401112		107022917	644					
6			M-o;uofE		W(fg=^5P	137170			7897			2194720			131341368		134639915	508					
7			W(gB#16H		^^~!$Oma	109333			6072			1749328			104913176		107543905	636					
8			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QCya3		%'tGfE1s	64701			0				1035216			65736216		67317409	0					
1			%'tkTTn9		).m^^ov5	64701			0				1035216			65736216		67317100	0					
2			).mhys6n		-39u%Li"	64701			0				1035216			65736216		67316890	0					
3			-3:(zr+E		1:1-.=.r	64701			0				1035216			65736216		67317168	0					
4			1:1=^0o]		6?NOmk3-	64697			0				1035152			65732152		67316499	0					
5			6?NWR`9[		;8RKt%F.	51569			0				825104			52394104		53659739	0					
6			;8RfuDhD		M-o0oGEX	64681			0				1034896			65715896		67309389	0					
7			M-oLhM["		^^~H0urR	64269			0				1028304			65297304		66881106	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: d31ec5379f557254
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)ZxQ|n		^^mvlv^+	67825			4505			1085200			64333120		65978617	0					
1			!!0]oy1s		^^lxd?A{	67105			4497			1073680			63609728		65237676	0					
2			!!"28d%O		^^~CUrE'	65152			4463			1042432			61660024		63240241	0					
3			!!&T^!$|		^^sSKru'	64242			4568			1027872			60628784		62185891	0					
4			!!!BlM4H		^^ycW|*w	64799			4397			1036784			61368432		62940571	0					
5			!!,H3?1%		^^o,N6<`	64682			4559			1034912			61084968		62653361	0					
6			!!#4@TK+		^^w[<*Fu	67708			4502			1083328			64217296		65860273	0					
7			!!&dj}qU		^^tIDr_F	68773			4424			1100368			65378584		67047901	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!FIM7		%'t.j+C$	104735			7003			1675760			99295712		101788438	677					
1			%'teaA,+		).m+&5N~	104746			6996			1675936			99314000		101806581	677					
2			).mpZ*H3		-39[jo/0	103872			7054			1661952			98367088		100838170	683					
3			-3:,q?>e		1:1)#;4B	105276			7043			1684416			99804728		102309802	673					
4			1:1C,PGG		6?NJ?M-G	104429			7015			1670864			98972624		101463939	679					
5			6?NR[O}k		;8R*$`X(	82941			5471			1327056			78709520		80694195	680					
6			;8R\T)n6		C2bg'P,y	82505			5295			1320080			78445360		80431260	1714				
7			C2cYmr"|		K+])/y0?	82421			5571			1318736			78079600		80062268	1721				
8			K+^.KUdx		S%XMyMvF	82851			5444			1325616			78645512		80638945	1709				
9			S%ZL|@)f		Z\HgA[.#	82711			5588			1323376			78356968		80345687	1715				
10			Z\I"R@/!		^^~9`^XN	42330			2855			677280			40106600		41124624	1719				
11*			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QCya3		%'tGfE1s	64701			0				1035216			65736216		67317409	0					
1			%'tkTTn9		).m^^ov5	64701			0				1035216			65736216		67317100	0					
2			).mhys6n		-39u%Li"	64701			0				1035216			65736216		67316890	0					
3			-3:(zr+E		1:1-.=.r	64701			0				1035216			65736216		67317168	0					
4			1:1=^0o]		6?NOmk3-	64697			0				1035152			65732152		67316499	0					
5			6?NWR`9[		;8RKt%F.	51569			0				825104			52394104		53659739	0					
6			;8RfuDhD		?5SVZAHk	64701			0				1035216			65736216		67316465	0					
7			?5T*dOr_		C2cXRWg%	64701			0				1035216			65736216		67316652	0					
8			C2cv=]v@		G.xlwYfR	64701			0				1035216			65736216		67316468	0					
9			G.y0.1aP		K+]`;>^J	64701			0				1035216			65736216		67316321	0					
10			K+^B5RS1		O({3=H*t	64701			0				1035216			65736216		67316558	0					
11			O({6P:YB		S%ZB~$V^	64701			0				1035216			65736216		67316106	0					
12			S%Z`rB16		W"U#-1J,	64701			0				1035216			65736216		67316319	0					
13			W"UG7p&?		Z\HgA[.#	64701			0				1035216			65736216		67316522	0					
14			Z\I5]RDL		^XHM}fbK	64701			0				1035216			65736216		67316578	0					
15			^XI(98S'		^^~H0urR	1681			0				26896			1707896			1749655		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: a3546ced75be2b61
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)ZxQ|n		^^mvlv^+	67825			4505			1085200			64333120		65978617	0					
1			!!0]oy1s		^^lxd?A{	67105			4497			1073680			63609728		65237676	0					
2			!!"28d%O		^^~CUrE'	65152			4463			1042432			61660024		63240241	0					
3			!!&T^!$|		^^sSKru'	64242			4568			1027872			60628784		62185891	0					
4			!!!BlM4H		^^ycW|*w	64799			4397			1036784			61368432		62940571	0					
5			!!,H3?1%		^^o,N6<`	64682			4559			1034912			61084968		62653361	0					
6			!!#4@TK+		^^w[<*Fu	67708			4502			1083328			64217296		65860273	0					
7			!!&dj}qU		^^tIDr_F	68773			4424			1100368			65378584		67047901	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!FIM7		%'t.j+C$	104735			7003			1675760			99295712		101788438	677					
1			%'teaA,+		).m+&5N~	104746			6996			1675936			99314000		101806581	677					
2			).mpZ*H3		-39[jo/0	103872			7054			1661952			98367088		100838170	683					
3			-3:,q?>e		1:1)#;4B	105276			7043			1684416			99804728		102309802	673					
4			1:1C,PGG		6?NJ?M-G	104429			7015			1670864			98972624		101463939	679					
5			6?NR[O}k		;8R*$`X(	82941			5471			1327056			78709520		80694195	680					
6			;8R\T)n6		C2bg'P,y	82505			5295			1320080			78445360		80431260	1714				
7			C2cYmr"|		K+])/y0?	82421			5571			1318736			78079600		80062268	1721				
8			K+^.KUdx		S%XMyMvF	82851			5444			1325616			78645512		80638945	1709				
9			S%ZL|@)f		Z\HgA[.#	82711			5588			1323376			78356968		80345687	1715				
10			Z\I"R@/!		^^~9`^XN	42330			2855			677280			40106600		41124624	1719				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QCya3		%'tGfE1s	64701			0				1035216			65736216		67317409	0					
1			%'tkTTn9		).m^^ov5	64701			0				1035216			65736216		67317100	0					
2			).mhys6n		-39u%Li"	64701			0				1035216			65736216		67316890	0					
3			-3:(zr+E		1:1-.=.r	64701			0				1035216			65736216		67317168	0					
4			1:1=^0o]		6?NOmk3-	64697			0				1035152			65732152		67316499	0					
5			6?NWR`9[		;8RKt%F.	51569			0				825104			52394104		53659739	0					
6			;8RfuDhD		?5SVZAHk	64701			0				1035216			65736216		67316465	0					
7			?5T*dOr_		C2cXRWg%	64701			0				1035216			65736216		67316652	0					
8			C2cv=]v@		G.xlwYfR	64701			0				1035216			65736216		67316468	0					
9			G.y0.1aP		K+]`;>^J	64701			0				1035216			65736216		67316321	0					
10			K+^B5RS1		O({3=H*t	64701			0				1035216			65736216		67316558	0					
11			O({6P:YB		S%ZB~$V^	64701			0				1035216			65736216		67316106	0					
12			S%Z`rB16		W"U#-1J,	64701			0				1035216			65736216		67316319	0					
13			W"UG7p&?		Z\HgA[.#	64701			0				1035216			65736216		67316522	0					
14			Z\I5]RDL		^XHM}fbK	64701			0				1035216			65736216		67316578	0					
15			^XI(98S'		^^~H0urR	1681			0				26896			1707896			1749655		0					
16			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Compaction 6 in level 1 Choice: file No.11
Hash value: 6f754e7fb7350aae
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"8'8?1		^^~_2W}k	67984			4516			1087744			64483488		66132895	0					
1			!!*fh$`O		^^~CUrE'	67982			4478			1087712			64520064		66170028	0					
2			!!"28d%O		^^~CUrE'	67835			4413			1085360			64436752		66083489	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BlM4H		$7eENo(R	67816			5644			1085056			63166752		64777083	2128				
1			$7erB)<{		'MuRo~9*	68111			5799			1089776			63308992		64925386	2123				
2			'MuruV%i		+&';dw@t	67416			5760			1078656			62642496		64242610	2145				
3			+&'j4~Uc		.<%{XQ!1	67225			5708			1075600			62501272		64097008	2150				
4			.<&@jK8(		1Qc{Vey3	67416			5624			1078656			62780672		64381280	2141				
5			1QdDcDRp		5[i4([PO	67716			5765			1083456			62942216		64553499	2135				
6			5[jpfGN\		:]FB:+~*	67554			5701			1080864			62842648		64454217	2138				
7			:]Fzr!+e		@"NE</5n	68328			5677			1093248			63653416		65284276	2111				
8			@"OUpvYw		E&:bGnxQ	67731			5518			1083696			63208408		64826070	2126				
9			E&:s4{<R		J)kBvd_}	68150			5708			1090400			63441072		65067115	2118				
10			J)l"o+sB		K+]`">wt	13808			1166			220928			12844272		13174244	2146				
11*			K+^.KUdx		O(zZJI/r	93850			7318			1501600			87916512		90144019	764					
12			O({jc0^]		S%YJXV."	93188			7161			1491008			87403432		89615885	769					
13			S%ZL|@)f		W"Tm06BS	92732			7217			1483712			86883240		89084403	773					
14			W"U2*<dl		Z\HgA[.#	92969			7332			1487504			87007192		89213202	772					
15			Z\Hj424{		^XHM{Rzp	92701			7221			1483216			86847680		89048030	774					
16			^XHNT-I7		^^~CUrE'	2476			179				39616			2333752			2393311		748					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!FIM7		"K+38K+7	64713			0				1035408			65748408		67312821	0					
1			"K+6~u&j		$7e\_~!%	64713			0				1035408			65748408		67313310	0					
2			$7evaWi;		&#|q0h^m	64713			0				1035408			65748408		67313464	0					
3			&#||>("4		'MuWO;3s	64713			0				1035408			65748408		67313415	0					
4			'Mupt|zb		)9v1{roh	64713			0				1035408			65748408		67312991	0					
5			)9v5Lt>g		+&'_2(Yy	64713			0				1035408			65748408		67313137	0					
6			+&'_b"uJ		,Ohy})Sn	64713			0				1035408			65748408		67313082	0					
7			,Oi-@@[]		.<&,h.iI	64713			0				1035408			65748408		67313379	0					
8			.<&96+%[		0'>~9f^5	64713			0				1035408			65748408		67313062	0					
9			0'?#5KE>		1Qd:x?n'	64713			0				1035408			65748408		67313243	0					
10			1QdD4B!0		3>""vwBu	64713			0				1035408			65748408		67312810	0					
11			3>"*IQ(|		5[jgx*yn	64709			0				1035344			65744344		67315448	0					
12			5[k4Op6U		8>{Hu`j~	64709			0				1035344			65744344		67315744	0					
13			8>{NXG^F		:]FB:+~*	64709			0				1035344			65744344		67315502	0					
14			:]FNeSAS		=@LHG\ek	64709			0				1035344			65744344		67315936	0					
15			=@L~p(mG		@"O67r!b	64709			0				1035344			65744344		67315640	0					
16			@"OkB&Xb		BBb)K>z|	64709			0				1035344			65744344		67315338	0					
17			BBb2%12Y		E&:i_)z<	64709			0				1035344			65744344		67316129	0					
18			E&:n0PEY		GFU<a6y9	64709			0				1035344			65744344		67315548	0					
19			GFUEXM~I		J)krywq'	64709			0				1035344			65744344		67316145	0					
20			J)l91nW)		K+]`;>^J	26540			0				424640			26964640		27609327	0					
21			K+^B5RS1		O({3=H*t	64701			0				1035216			65736216		67316558	0					
22			O({6P:YB		S%ZB~$V^	64701			0				1035216			65736216		67316106	0					
23			S%Z`rB16		W"U#-1J,	64701			0				1035216			65736216		67316319	0					
24			W"UG7p&?		Z\HgA[.#	64701			0				1035216			65736216		67316522	0					
25			Z\I5]RDL		^XHM}fbK	64701			0				1035216			65736216		67316578	0					
26			^XI(98S'		^^~H0urR	1681			0				26896			1707896			1749655		0					
27			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 69af0d2d009a8f4f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&C>$;_		^^eXZoG9	67991			4490			1087856			64517016		66166901	0					
1			!!+$"c(^		^^~CUrE'	68028			4523			1088448			64521080		66171722	0					
2			!!!!&rW,		^^zKh/~a	68112			4610			1089792			64518032		66170165	0					
3			!!$+7,FO		^^wbgYyG	67959			4539			1087344			64434720		66083610	0					
4			!!&y,]}6		^^wz6nsn	68014			4512			1088224			64518032		66168135	0					
5			!!"8'8?1		^^~_2W}k	67984			4516			1087744			64483488		66132895	0					
6			!!*fh$`O		^^~CUrE'	67982			4478			1087712			64520064		66170028	0					
7			!!"28d%O		^^~CUrE'	67835			4413			1085360			64436752		66083489	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!BlM4H		$7eENo(R	67816			5644			1085056			63166752		64777083	2128				
1			$7erB)<{		'MuRo~9*	68111			5799			1089776			63308992		64925386	2123				
2			'MuruV%i		+&';dw@t	67416			5760			1078656			62642496		64242610	2145				
3			+&'j4~Uc		.<%{XQ!1	67225			5708			1075600			62501272		64097008	2150				
4			.<&@jK8(		1Qc{Vey3	67416			5624			1078656			62780672		64381280	2141				
5			1QdDcDRp		5[i4([PO	67716			5765			1083456			62942216		64553499	2135				
6			5[jpfGN\		:]FB:+~*	67554			5701			1080864			62842648		64454217	2138				
7			:]Fzr!+e		@"NE</5n	68328			5677			1093248			63653416		65284276	2111				
8			@"OUpvYw		E&:bGnxQ	67731			5518			1083696			63208408		64826070	2126				
9			E&:s4{<R		J)kBvd_}	68150			5708			1090400			63441072		65067115	2118				
10			J)l"o+sB		K+]`">wt	13808			1166			220928			12844272		13174244	2146				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!FIM7		"K+38K+7	64713			0				1035408			65748408		67312821	0					
1			"K+6~u&j		$7e\_~!%	64713			0				1035408			65748408		67313310	0					
2			$7evaWi;		&#|q0h^m	64713			0				1035408			65748408		67313464	0					
3			&#||>("4		'MuWO;3s	64713			0				1035408			65748408		67313415	0					
4			'Mupt|zb		)9v1{roh	64713			0				1035408			65748408		67312991	0					
5			)9v5Lt>g		+&'_2(Yy	64713			0				1035408			65748408		67313137	0					
6			+&'_b"uJ		,Ohy})Sn	64713			0				1035408			65748408		67313082	0					
7			,Oi-@@[]		.<&,h.iI	64713			0				1035408			65748408		67313379	0					
8			.<&96+%[		0'>~9f^5	64713			0				1035408			65748408		67313062	0					
9			0'?#5KE>		1Qd:x?n'	64713			0				1035408			65748408		67313243	0					
10			1QdD4B!0		3>""vwBu	64713			0				1035408			65748408		67312810	0					
11			3>"*IQ(|		5[jgx*yn	64709			0				1035344			65744344		67315448	0					
12			5[k4Op6U		8>{Hu`j~	64709			0				1035344			65744344		67315744	0					
13			8>{NXG^F		:]FB:+~*	64709			0				1035344			65744344		67315502	0					
14			:]FNeSAS		=@LHG\ek	64709			0				1035344			65744344		67315936	0					
15			=@L~p(mG		@"O67r!b	64709			0				1035344			65744344		67315640	0					
16			@"OkB&Xb		BBb)K>z|	64709			0				1035344			65744344		67315338	0					
17			BBb2%12Y		E&:i_)z<	64709			0				1035344			65744344		67316129	0					
18			E&:n0PEY		GFU<a6y9	64709			0				1035344			65744344		67315548	0					
19			GFUEXM~I		J)krywq'	64709			0				1035344			65744344		67316145	0					
20			J)l91nW)		K+]`;>^J	26540			0				424640			26964640		27609327	0					
21			K+^.KUdx		LYSCv14g	64713			0				1035408			65748408		67313617	0					
22			LYSRb#:p		NJ8ulLRy	64713			0				1035408			65748408		67313596	0					
23			NJ9%Bnx_		P:]Ud0'c	64713			0				1035408			65748408		67313817	0					
24			P:]c3qB!		R*WAO#P)	64713			0				1035408			65748408		67313888	0					
25			R*WEbWd8		SW{-'cD1	64713			0				1035408			65748408		67313436	0					
26			SW{SLVG#		UI+b\ExR	64713			0				1035408			65748408		67313450	0					
27			UI+nYH)!		W:5?,"gP	64713			0				1035408			65748408		67313620	0					
28			W:5P(?Ck		Y*5>2Q;7	64713			0				1035408			65748408		67313386	0					
29			Y*5E3zyS		ZX7l'2vb	64713			0				1035408			65748408		67313405	0					
30			ZX8FNAu;		\HwC\5%Z	64713			0				1035408			65748408		67313846	0					
31			\HwtZ*C&		^8j-heOs	64713			0				1035408			65748408		67313639	0					
32			^8j<m1cm		^^~H0urR	22818			0				365088			23183088		23735372	0					
33			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 2ef6e40e60f72054
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#/@Hp_		^^~n1/PX	68123			4635			1089968			64503808		66156128	0					
1			!!$+`.ys		^^vtrx(w	67903			4419			1086448			64499744		66148088	0					
2			!!#gulr<		^^z9>nnV	68027			4531			1088432			64511936		66162359	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!&rW,		#5Ks2~N3	52115			3955			833840			48930560		50169602	2747				
1			#5L0poKd		%IaH@v\O	52115			4057			833840			48826928		50065165	2753				
2			%IaWk)Cc		))y1HnG}	78055			5911			1248880			73298304		75153941	2751				
3			))yNSH3Y		+>@YQ_Zy	52047			3961			832752			48855376		50092977	2751				
4			+>@wT4i9		-R^EPFs(	52101			3941			833616			48930560		50169057	2747				
5			-R^_AV26		0(C}j7O#	51753			4025			828048			48491648		49721451	2772				
6			0(D`6#K7		2=//S09H	52375			3982			838000			49167288		50412086	2734				
7			2=/B3:o(		7*?"<Eh5	78405			6026			1254480			73537064		75406941	2742				
8			7*?>#<+H		:GiF2FcN	52064			4020			833024			48812704		50056016	2754				
9			:Gi_x`,q		:]F/Ea~7	5271			410				84336			4938776			5065217		2717				
10*			:]Fzr!+e		=@LF&wUA	66018			5741			1056288			61241432		62802188	1097				
11			=@L]UsN-		@"NE</5n	65574			5648			1049184			60884816		62435946	1104				
12			@"OUpvYw		BBb)K>z|	65401			5673			1046416			60683648		62229956	1107				
13			BBb.Y~P[		E&:bGnxQ	65541			5540			1048656			60961016		62511786	1102				
14			E&:s4{<R		GFU;nB'u	65155			5664			1042480			60442856		61983276	1112				
15			GFUtIN\;		J)kVMX/.	65999			5713			1055984			61250576		62811327	1097				
16			J)l"o+sB		NJ8hp\mh	78887			6400			1262192			73646792		75524224	2199				
17			NJ9W)*y"		R*V`80-}	52104			3854			833664			49022000		50267780	2742				
18			R*WTc2jy		UI+;j7zy	51733			3840			827728			48659288		49896269	2762				
19			UI+kI}9^		ZX74:+tv	78113			5902			1249808			73366376		75232822	2748				
20			ZX8;X(a[		^^~CUrE'	61191			4705			979056			57389776		58851446	2755				
21			^^~_2W}k		^^~uVV9t	4				0				64				4064			5158		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!FIM7		"+G\$al6	64713			0				1035408			65748408		67308775	0					
1			"+GhE3yP		#5L,pC9v	64713			0				1035408			65748408		67308658	0					
2			#5L60lj'		$?ZkOz63	64713			0				1035408			65748408		67309090	0					
3			$?Zq]K)[		%IaK?5J6	64713			0				1035408			65748408		67308860	0					
4			%Iad[c-v		&S_7X]s:	64713			0				1035408			65748408		67308551	0					
5			&S_<<<.N		']Y;Y!|1	64713			0				1035408			65748408		67308711	0					
6			']Y<_&2(		))y9ZOah	64713			0				1035408			65748408		67308903	0					
7			))y>B<S0		*48FNwQ6	64713			0				1035408			65748408		67308849	0					
8			*48KF)mi		+>@eG;"@	64713			0				1035408			65748408		67308920	0					
9			+>@g-vMB		,HB!~VY+	64713			0				1035408			65748408		67308557	0					
10			,HB/s}vo		-R^IqxsF	64713			0				1035408			65748408		67309185	0					
11			-R^Q)[!8		.]%r8C%u	64713			0				1035408			65748408		67308841	0					
12			.]&%UQ2h		0(D).6SC	64713			0				1035408			65748408		67308665	0					
13			0(D923d<		12a!cW/Z	64713			0				1035408			65748408		67309138	0					
14			12a!n,{y		2=/?P.*@	64713			0				1035408			65748408		67308846	0					
15			2=/BJn\Q		3J<L]`1s	64713			0				1035408			65748408		67309063	0					
16			3J<N5Ply		59m61+Eh	64713			0				1035408			65748408		67313546	0					
17			59m9drgD		7*?"<Eh5	64713			0				1035408			65748408		67313874	0					
18			7*?1ZjvJ		8X5@hS\E	64713			0				1035408			65748408		67313539	0					
19			8X5pd^|1		:GiVmC;\	64713			0				1035408			65748408		67313759	0					
20			:GinD*3y		:]F@r[k2	12921			0				206736			13127736		13440962	0					
21			:]FNeSAS		=@LHG\ek	64709			0				1035344			65744344		67315936	0					
22			=@L~p(mG		@"O67r!b	64709			0				1035344			65744344		67315640	0					
23			@"OkB&Xb		BBb)K>z|	64709			0				1035344			65744344		67315338	0					
24			BBb2%12Y		E&:i_)z<	64709			0				1035344			65744344		67316129	0					
25			E&:n0PEY		GFU<a6y9	64709			0				1035344			65744344		67315548	0					
26			GFUEXM~I		J)krywq'	64709			0				1035344			65744344		67316145	0					
27			J)l91nW)		K+]`;>^J	26540			0				424640			26964640		27609327	0					
28			K+^.KUdx		LYSCv14g	64713			0				1035408			65748408		67313617	0					
29			LYSRb#:p		NJ8ulLRy	64713			0				1035408			65748408		67313596	0					
30			NJ9%Bnx_		P:]Ud0'c	64713			0				1035408			65748408		67313817	0					
31			P:]c3qB!		R*WAO#P)	64713			0				1035408			65748408		67313888	0					
32			R*WEbWd8		SW{-'cD1	64713			0				1035408			65748408		67313436	0					
33			SW{SLVG#		UI+b\ExR	64713			0				1035408			65748408		67313450	0					
34			UI+nYH)!		W:5?,"gP	64713			0				1035408			65748408		67313620	0					
35			W:5P(?Ck		Y*5>2Q;7	64713			0				1035408			65748408		67313386	0					
36			Y*5E3zyS		ZX7l'2vb	64713			0				1035408			65748408		67313405	0					
37			ZX8FNAu;		\HwC\5%Z	64713			0				1035408			65748408		67313846	0					
38			\HwtZ*C&		^8j-heOs	64713			0				1035408			65748408		67313639	0					
39			^8j<m1cm		^^~H0urR	22818			0				365088			23183088		23735372	0					
40			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 3c7df2962a892eb1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!&rW,		%'[$8F9q	140263			11014			2244208			131316984		134631481	0					
1			%'[%d9PL		).?sw#,'	140173			10924			2242768			131316984		134629673	0					
2			).@2J!Ow		-5|FPfyg	140408			11163			2246528			131312920		134629863	0					
3			-5|PjXNT		1=(^{,H;	140458			11213			2247328			131312920		134630885	0					
4			1=(eiN3%		6DH)[vef	140285			11044			2244560			131308856		134631198	0					
5			6DH*f=ER		?3V<f5-b	140098			10865			2241568			131300728		134637229	0					
6			?3Vn4Fa6		G+'M]*7B	70999			5165			1135984			66887344		68594166	5024				
7			G+(js\6m		O2{@Sr'D	73650			5336			1178400			69407024		71177754	5810				
8			O2||+_E&		W;WhuFpS	73727			5439			1179632			69380608		71152614	5812				
9			W;Wr^Jf3		ZX7j6/%?	31649			2291			506384			29827728		30588882	5763				
10*			ZX8;X(a[		^8icBJsL	79186			6308			1266976			74044048		75923771	1815				
11			^8jLuqt\		^^~uVV9t	13859			1075			221744			12988544		13318226	1824				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@8c"]}K@		AMtU/o,J	64713			0				1035408			65748408		67310515	0					
1			AMtVFAeH		C&[|d.m.	64713			0				1035408			65748408		67310329	0					
2			C&\&*:]l		D<V]Q+P]	64713			0				1035408			65748408		67310404	0					
3			D<Vomyvr		ER}w?5!|	64713			0				1035408			65748408		67310128	0					
4			ER~#-PZ#		G+(A=te~	64713			0				1035408			65748408		67310549	0					
5			G+(Gj2^0		H@xwn%O\	64713			0				1035408			65748408		67310565	0					
6			H@xzY%8!		IW'U/{r[	64713			0				1035408			65748408		67310381	0					
7			IW'^_vM$		K/9qD`cD	64713			0				1035408			65748408		67310626	0					
8			K/:!a`C1		LE=0r:w?	64713			0				1035408			65748408		67310450	0					
9			LE=7H'N&		M[2kTuou	64713			0				1035408			65748408		67310631	0					
10			M[2mpJ0C		O2{uH}jG	64713			0				1035408			65748408		67310272	0					
11			O2|$hJR:		PI1#Sq51	64713			0				1035408			65748408		67310649	0					
12			PI1'R-^y		Q^|]x,Cr	64713			0				1035408			65748408		67310625	0					
13			Q^|_=r(W		S6^<Lr|0	64713			0				1035408			65748408		67310109	0					
14			S6^HsENl		TLclKdM0	64713			0				1035408			65748408		67310472	0					
15			TLcp5^z&		V%AwL'nF	64713			0				1035408			65748408		67310223	0					
16			V%Axk"Ue		W;WiM><_	64713			0				1035408			65748408		67310756	0					
17			W;Wv*g-l		XQYNpeI#	64713			0				1035408			65748408		67310908	0					
18			XQYsa>C~		Z)fvlY\E	64713			0				1035408			65748408		67310416	0					
19			Z)fw4*:D		ZX7l'2vb	36086			0				577376			36663376		37534721	0					
20			ZX8FNAu;		\HwC\5%Z	64713			0				1035408			65748408		67313846	0					
21			\HwtZ*C&		^8j-heOs	64713			0				1035408			65748408		67313639	0					
22			^8j<m1cm		^^~H0urR	22818			0				365088			23183088		23735372	0					
23			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!FIM7		"+G\$al6	64713			0				1035408			65748408		67308775	0					
1			"+GhE3yP		#5L,pC9v	64713			0				1035408			65748408		67308658	0					
2			#5L60lj'		$?ZkOz63	64713			0				1035408			65748408		67309090	0					
3			$?Zq]K)[		%IaK?5J6	64713			0				1035408			65748408		67308860	0					
4			%Iad[c-v		&S_7X]s:	64713			0				1035408			65748408		67308551	0					
5			&S_<<<.N		']Y;Y!|1	64713			0				1035408			65748408		67308711	0					
6			']Y<_&2(		))y9ZOah	64713			0				1035408			65748408		67308903	0					
7			))y>B<S0		*48FNwQ6	64713			0				1035408			65748408		67308849	0					
8			*48KF)mi		+>@eG;"@	64713			0				1035408			65748408		67308920	0					
9			+>@g-vMB		,HB!~VY+	64713			0				1035408			65748408		67308557	0					
10			,HB/s}vo		-R^IqxsF	64713			0				1035408			65748408		67309185	0					
11			-R^Q)[!8		.]%r8C%u	64713			0				1035408			65748408		67308841	0					
12			.]&%UQ2h		0(D).6SC	64713			0				1035408			65748408		67308665	0					
13			0(D923d<		12a!cW/Z	64713			0				1035408			65748408		67309138	0					
14			12a!n,{y		2=/?P.*@	64713			0				1035408			65748408		67308846	0					
15			2=/BJn\Q		3J<L]`1s	64713			0				1035408			65748408		67309063	0					
16			3J<N5Ply		59m61+Eh	64713			0				1035408			65748408		67313546	0					
17			59m9drgD		7*?"<Eh5	64713			0				1035408			65748408		67313874	0					
18			7*?1ZjvJ		8X5@hS\E	64713			0				1035408			65748408		67313539	0					
19			8X5pd^|1		:GiVmC;\	64713			0				1035408			65748408		67313759	0					
20			:GinD*3y		:]F@r[k2	12921			0				206736			13127736		13440962	0					
21			:]FNeSAS		<5O([B4P	64713			0				1035408			65748408		67310665	0					
22			<5O-w)}5		=K/&T=YM	64713			0				1035408			65748408		67310693	0					
23			=K/,CWTC		?"sJpW16	64713			0				1035408			65748408		67310600	0					
24			?"sN=(E/		@8bc~f}-	64713			0				1035408			65748408		67310387	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 88214306f7ac68fe
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!&rW,		%'[$8F9q	140263			11014			2244208			131316984		134631481	0					
1			%'[%d9PL		).?sw#,'	140173			10924			2242768			131316984		134629673	0					
2			).@2J!Ow		-5|FPfyg	140408			11163			2246528			131312920		134629863	0					
3			-5|PjXNT		1=(^{,H;	140458			11213			2247328			131312920		134630885	0					
4			1=(eiN3%		6DH)[vef	140285			11044			2244560			131308856		134631198	0					
5			6DH*f=ER		?3V<f5-b	140098			10865			2241568			131300728		134637229	0					
6			?3Vn4Fa6		G+'M]*7B	70999			5165			1135984			66887344		68594166	5024				
7			G+(js\6m		O2{@Sr'D	73650			5336			1178400			69407024		71177754	5810				
8			O2||+_E&		W;WhuFpS	73727			5439			1179632			69380608		71152614	5812				
9			W;Wr^Jf3		ZX7j6/%?	31649			2291			506384			29827728		30588882	5763				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@8c"]}K@		AMtU/o,J	64713			0				1035408			65748408		67310515	0					
1			AMtVFAeH		C&[|d.m.	64713			0				1035408			65748408		67310329	0					
2			C&\&*:]l		D<V]Q+P]	64713			0				1035408			65748408		67310404	0					
3			D<Vomyvr		ER}w?5!|	64713			0				1035408			65748408		67310128	0					
4			ER~#-PZ#		G+(A=te~	64713			0				1035408			65748408		67310549	0					
5			G+(Gj2^0		H@xwn%O\	64713			0				1035408			65748408		67310565	0					
6			H@xzY%8!		IW'U/{r[	64713			0				1035408			65748408		67310381	0					
7			IW'^_vM$		K/9qD`cD	64713			0				1035408			65748408		67310626	0					
8			K/:!a`C1		LE=0r:w?	64713			0				1035408			65748408		67310450	0					
9			LE=7H'N&		M[2kTuou	64713			0				1035408			65748408		67310631	0					
10			M[2mpJ0C		O2{uH}jG	64713			0				1035408			65748408		67310272	0					
11			O2|$hJR:		PI1#Sq51	64713			0				1035408			65748408		67310649	0					
12			PI1'R-^y		Q^|]x,Cr	64713			0				1035408			65748408		67310625	0					
13			Q^|_=r(W		S6^<Lr|0	64713			0				1035408			65748408		67310109	0					
14			S6^HsENl		TLclKdM0	64713			0				1035408			65748408		67310472	0					
15			TLcp5^z&		V%AwL'nF	64713			0				1035408			65748408		67310223	0					
16			V%Axk"Ue		W;WiM><_	64713			0				1035408			65748408		67310756	0					
17			W;Wv*g-l		XQYNpeI#	64713			0				1035408			65748408		67310908	0					
18			XQYsa>C~		Z)fvlY\E	64713			0				1035408			65748408		67310416	0					
19			Z)fw4*:D		ZX7l'2vb	36086			0				577376			36663376		37534721	0					
20			ZX8;X(a[		\&iT:5)U	64713			0				1035408			65748408		67309025	0					
21			\&iZ6%!|		]3/rScBy	64713			0				1035408			65748408		67309353	0					
22			]30(kNE|		^?b-WESR	64713			0				1035408			65748408		67309959	0					
23			^?b93*'s		^^~uVV9t	27158			0				434528			27592528		28248079	0					
24			^^~}/.A$		^^~}/.A$	1				0				16				1016			2058		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!FIM7		"+G\$al6	64713			0				1035408			65748408		67308775	0					
1			"+GhE3yP		#5L,pC9v	64713			0				1035408			65748408		67308658	0					
2			#5L60lj'		$?ZkOz63	64713			0				1035408			65748408		67309090	0					
3			$?Zq]K)[		%IaK?5J6	64713			0				1035408			65748408		67308860	0					
4			%Iad[c-v		&S_7X]s:	64713			0				1035408			65748408		67308551	0					
5			&S_<<<.N		']Y;Y!|1	64713			0				1035408			65748408		67308711	0					
6			']Y<_&2(		))y9ZOah	64713			0				1035408			65748408		67308903	0					
7			))y>B<S0		*48FNwQ6	64713			0				1035408			65748408		67308849	0					
8			*48KF)mi		+>@eG;"@	64713			0				1035408			65748408		67308920	0					
9			+>@g-vMB		,HB!~VY+	64713			0				1035408			65748408		67308557	0					
10			,HB/s}vo		-R^IqxsF	64713			0				1035408			65748408		67309185	0					
11			-R^Q)[!8		.]%r8C%u	64713			0				1035408			65748408		67308841	0					
12			.]&%UQ2h		0(D).6SC	64713			0				1035408			65748408		67308665	0					
13			0(D923d<		12a!cW/Z	64713			0				1035408			65748408		67309138	0					
14			12a!n,{y		2=/?P.*@	64713			0				1035408			65748408		67308846	0					
15			2=/BJn\Q		3J<L]`1s	64713			0				1035408			65748408		67309063	0					
16			3J<N5Ply		59m61+Eh	64713			0				1035408			65748408		67313546	0					
17			59m9drgD		7*?"<Eh5	64713			0				1035408			65748408		67313874	0					
18			7*?1ZjvJ		8X5@hS\E	64713			0				1035408			65748408		67313539	0					
19			8X5pd^|1		:GiVmC;\	64713			0				1035408			65748408		67313759	0					
20			:GinD*3y		:]F@r[k2	12921			0				206736			13127736		13440962	0					
21			:]FNeSAS		<5O([B4P	64713			0				1035408			65748408		67310665	0					
22			<5O-w)}5		=K/&T=YM	64713			0				1035408			65748408		67310693	0					
23			=K/,CWTC		?"sJpW16	64713			0				1035408			65748408		67310600	0					
24			?"sN=(E/		@8bc~f}-	64713			0				1035408			65748408		67310387	0					

