12329449715 0

Compaction 1 in level 1 Choice: file No.0
Hash value: b4c8dbb8f1140bb2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Uhh.d		^^~0e.t'	64580			0				1033280			65613280		67209074	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Nd>,A		,X,8nX$\	64685			0				1034960			65719960		67313267	0					
1			,X-i_i`m		;8&tR2Gn	64685			0				1034960			65719960		67313332	0					
2			;8&t}#-/		M-;4pe80	64681			0				1034896			65715896		67309794	0					
3			M-<O}4O+		^^{E:o$;	64269			0				1028304			65297304		66880870	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 0ae5c0efcc372349
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%R."48		^^}[i<(8	70306			6064			1124896			65269872		66965312	0					
1			!!#);y7I		^^|xWCt-	70275			6075			1124400			65227200		66921794	0					
2			!!'/HP6n		^^|8.`H}	70363			6193			1125808			65196720		66892679	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Uhh.d		,X,1tN;/	132357			8527			2117712			125811280		128994923	534					
1			,X,}~Mk=		;8&aaT[;	132817			8492			2125072			126314200		129513647	532					
2			;8(7F"*)		M-9]n@_2	132920			8497			2126720			126413768		129621120	531					
3			M-<8aFf7		^^z,iP@u	132910			8414			2126560			126487936		129695751	528					
4			^^|LB1Sp		^^~0e.t'	5				0				80				5080			6220		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Nd>,A		,X,8nX$\	64685			0				1034960			65719960		67313267	0					
1			,X-i_i`m		;8&tR2Gn	64685			0				1034960			65719960		67313332	0					
2			;8&t}#-/		M-;4pe80	64681			0				1034896			65715896		67309794	0					
3			M-<O}4O+		^^{E:o$;	64269			0				1028304			65297304		66880870	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 9096380222aa4902
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(,g8Iz		^^{rl2!D	70392			6068			1126272			65353184		67050521	0					
1			!!.w`m}i		^^yy<|ue	70409			6095			1126544			65343024		67040430	0					
2			!!"b8.t`		^^xh(/l=	70314			6006			1125024			65336928		67033187	0					
3			!!"8C7;B		^^xx;m!|	70601			6309			1129616			65320672		67021789	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!=Hzy		)4`k0E_'	72995			6424			1167920			67636136		69382781	1987				
1			)4`piOaj		1Hg5Irc"	73049			6455			1168784			67659504		69407172	1986				
2			1HiF7p|0		;8%UFY0[	62643			5511			1002288			58046112		59548089	1989				
3			;8'Ltoxw		;8'lyeAb	3				0				48				3048			4124		16713198			
4*			;8(7F"*)		F(O&a-|w	140033			10808			2240528			131292600		134641226	511					
5			F(Q*,trZ		M-9]n@_2	91849			6919			1469584			86288880		88487211	778					
6			M-<1JZ~Q		W[V,5i0l	139904			10680			2238464			131291584		134638252	508					
7			W[V2!`n:		^^z,iP@u	91532			7011			1464512			85873336		88063529	777					
8			^^{g=N.O		^^~0e.t'	8				0				128				8128			9321		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Nd>,A		%*C*3+#P	64701			0				1035216			65736216		67317510	0					
1			%*CEb$?=		)4`o(JpU	64701			0				1035216			65736216		67317385	0					
2			)4a)BS=Y		-?A4sG'`	64701			0				1035216			65736216		67317375	0					
3			-?A_:%"v		1Hh[tQ|6	64701			0				1035216			65736216		67317606	0					
4			1Hh}0l[t		6ZuPBL+j	64697			0				1035152			65732152		67317366	0					
5			6ZvU+p_7		;8&tR2Gn	46491			0				743856			47234856		48375952	0					
6			;8&t}#-/		M-;4pe80	64681			0				1034896			65715896		67309794	0					
7			M-<O}4O+		^^{E:o$;	64269			0				1028304			65297304		66880870	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 88210e7a74e72212
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-YH'}v		^^y2BW6(	70367			6056			1125872			65339976		67037077	0					
1			!!(Tt68h		^^{e/XMm	70556			6219			1128896			65366392		67066492	0					
2			!!"#nT//		^^}nS6*)	70488			6167			1127808			65350136		67049353	0					
3			!!$A}SOo		^^z(UQhe	70465			6152			1127440			65342008		67040853	0					
4			!!&29g6R		^^w(w@u$	70512			6190			1128192			65351152		67050989	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!=Hzy		%*B?]^{K	83455			7348			1335280			77324712		79303261	869					
1			%*C12FcJ		)4`k0E_'	84367			7554			1349872			78042008		80040978	861					
2			)4`piOaj		-?A!4lk7	84461			7654			1351376			78035912		80036407	861					
3			-?A7.=e|		1HhMQ48C	83777			7545			1340432			77451712		79436327	867					
4			1HiF7p|0		6ZtA\Y8?	83703			7362			1339248			77562456		79552820	866					
5			6ZuSLtMk		;8%UFY0[	59610			5361			953760			55116984		56536407	876					
6			;8'!*@Kl		CT4#p^l`	66045			5802			1056720			61206888		62788559	2195				
7			CT5oz7k$		L2V"4:B5	66014			5812			1056224			61165232		62746220	2197				
8			L2VDWL]:		TQ/"C{r9	66299			5884			1060784			61381640		62968927	2189				
9			TQ/Y<+!(		]/J8`h(.	65819			5849			1053104			60929520		62505469	2205				
10			]/KJ:m/v		^^~0e.t'	13894			1230			222304			12866624		13199889	2172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Nd>,A		%*C*3+#P	64701			0				1035216			65736216		67317510	0					
1			%*CEb$?=		)4`o(JpU	64701			0				1035216			65736216		67317385	0					
2			)4a)BS=Y		-?A4sG'`	64701			0				1035216			65736216		67317375	0					
3			-?A_:%"v		1Hh[tQ|6	64701			0				1035216			65736216		67317606	0					
4			1Hh}0l[t		6ZuPBL+j	64697			0				1035152			65732152		67317366	0					
5			6ZvU+p_7		;8&tR2Gn	46491			0				743856			47234856		48375952	0					
6			;8&t}#-/		?G`#z}nM	64701			0				1035216			65736216		67317954	0					
7			?G`,~Yt8		CT5?=*cA	64701			0				1035216			65736216		67317329	0					
8			CT5~c%QF		H$lOf5v~	64701			0				1035216			65736216		67318100	0					
9			H$l_W0.6		L2V0%*IQ	64701			0				1035216			65736216		67317328	0					
10			L2V;V+o9		PBn=[+?!	64701			0				1035216			65736216		67317831	0					
11			PBnQ~n-x		TQ/F\]A(	64701			0				1035216			65736216		67317620	0					
12			TQ/VO)Id		X]khy9v|	64701			0				1035216			65736216		67317706	0					
13			X]lWJr?:		]/Jdvwl%	64701			0				1035216			65736216		67317569	0					
14			]/J~;*Iy		^^{E:o$;	26914			0				430624			27344624		28002774	0					

Compaction 5 in level 1 Choice: file No.7
Hash value: df5e2d4c5d5a7003
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.-|aD&		^^yy<|ue	69704			6115			1115264			64606424		66287007	0					
1			!!!R;0|.		^^oVRjwM	69694			6087			1115104			64624712		66304815	0					
2			!!#Bmv;M		^^vEB9i9	69691			6090			1115056			64618616		66298887	0					
3			!!"GrUi9		^^|)Me)X	69798			6248			1116768			64566800		66248661	0					
4			!!"vhYF2		^^w;%6Yd	69628			6045			1114048			64600328		66279259	0					
5			!!(0!pa}		^^}6t`BT	69093			6060			1105488			64041528		65706951	0					
6			!!"GrUi9		^^}6t`BT	67551			6165			1080816			62368176		63995016	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!R;0|.		$[NP,hj*	53366			5101			853856			49037240		50305804	2740				
1			$[OL$@G:		(Y!H3TAi	54194			5180			867104			49798224		51086326	2698				
2			(Y"9}+sN		,Uc:.tR2	53761			5124			860176			49415192		50693227	2719				
3			,UcW86o1		0R_{Fc}j	53920			4998			862720			49704752		50987648	2703				
4			0Ra#R"u4		56`G6HAp	53898			5112			862368			49566576		50849584	2711				
5			56c:0^0V		;1??-/%Q	53817			5146			861072			49449736		50734120	2717				
6			;1@?p:nu		;8&ua`UK	1034			126				16544			922528			947800		75438				
7*			;8'!*@Kl		?G`#z}nM	71046			6515			1136736			65563496		67249975	1025				
8			?G`2R'IC		CT44k]u%	70022			6539			1120352			64498728		66159815	1041				
9			CT5oz7k$		H$l3,/.Y	70485			6661			1127760			64845184		66516763	1036				
10			H$lxFZYN		L2V$I^R0	69993			6395			1119888			64615568		66277305	1040				
11			L2VDWL]:		PBn!1oLk	71205			6613			1139280			65625472		67314795	1024				
12			PBnF(KiW		TQ/"C{r9	70670			6683			1130720			65010792		66686935	1033				
13			TQ/Y<+!(		X]kP<iII	70191			6553			1123056			64656208		66321227	1039				
14			X]lS?K%n		]/J?x[H0	70873			6688			1133968			65211960		66893149	1030				
15			]/KJ:m/v		^^~0e.t'	29480			2692			471680			27216608		27916908	1027				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!=Hzy		"].f5PB:	64709			0				1035344			65744344		67311436	0					
1			"]/+N<uv		$[Nx>53Q	64709			0				1035344			65744344		67311150	0					
2			$[O*0$/[		&Z?8BG>G	64709			0				1035344			65744344		67311623	0					
3			&Z?W*BSo		(Y!s%E*8	64709			0				1035344			65744344		67311429	0					
4			(Y"%Z)Uk		*W3P~0Ha	64709			0				1035344			65744344		67311467	0					
5			*W3T$xok		,UcV$%C'	64709			0				1035344			65744344		67310947	0					
6			,UcZQ1DX		.T>.1ax%	64709			0				1035344			65744344		67311228	0					
7			.T>67Eg5		0R`bp/Q}	64709			0				1035344			65744344		67311372	0					
8			0R`fvhF*		2PzT$MRu	64709			0				1035344			65744344		67311160	0					
9			2P{)W2Yf		56`WBx{#	64709			0				1035344			65744344		67316094	0					
10			56`p)B@~		83n-b\7u	64705			0				1035280			65740280		67314753	0					
11			83n.[b[C		;1?HVT`o	64705			0				1035280			65740280		67314684	0					
12			;1?QLNHW		;8&tR2Gn	2409			0				38544			2447544			2506866		0					
13			;8&t}#-/		?G`#z}nM	64701			0				1035216			65736216		67317954	0					
14			?G`,~Yt8		CT5?=*cA	64701			0				1035216			65736216		67317329	0					
15			CT5~c%QF		H$lOf5v~	64701			0				1035216			65736216		67318100	0					
16			H$l_W0.6		L2V0%*IQ	64701			0				1035216			65736216		67317328	0					
17			L2V;V+o9		PBn=[+?!	64701			0				1035216			65736216		67317831	0					
18			PBnQ~n-x		TQ/F\]A(	64701			0				1035216			65736216		67317620	0					
19			TQ/VO)Id		X]khy9v|	64701			0				1035216			65736216		67317706	0					
20			X]lWJr?:		]/Jdvwl%	64701			0				1035216			65736216		67317569	0					
21			]/J~;*Iy		^^{E:o$;	26914			0				430624			27344624		28002774	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: c7832f5a32bd6e77
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"GUU.%		^^}\/2VS	69835			6244			1117360			64608456		66290907	0					
1			!!'^9E`7		^^{tkaqM	69751			6125			1116016			64644016		66325383	0					
2			!!,*\bO=		^^}6t`BT	69795			6186			1116720			64626744		66308974	0					
3			!!#W`oK;		^^|*rgZ6	69766			6159			1116256			64624712		66306564	0					
4			!!'8,L,h		^^|U(8B7	69822			6274			1117152			64564768		66246703	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JHBN/		!!!R;0|.	4				1				64				3048			4141		16644991			
1*			!!"#(WiR		"].c_PN1	59090			6286			945440			53648864		55034610	1252				
2			"]/B`M!?		$[NcckF-	59175			6289			946800			53732176		55120152	1250				
3			$[N~.ywb		&Z>qBEwN	59903			6509			958448			54248304		55652198	1238				
4			&Z?ANdJP		(Y!H3TAi	59843			6428			957488			54269640		55672940	1238				
5			(Y"9}+sN		*W3#=^'9	59026			6351			944416			53517800		54901659	1255				
6			*W3RuX=^		,Uc=XqNJ	59631			6342			954096			54141624		55540375	1241				
7			,UcW86o1		.T=z5Y\2	59900			6411			958400			54344824		55749378	1236				
8			.T>T:x_Q		0R`)T\`G	59050			6185			944800			53710840		55096468	1251				
9			0Ra#R"u4		2PzQu.rw	59708			6405			955328			54155848		55555775	1240				
10			2PzcUC2n		56`G6HAp	59167			6174			946672			53840888		55233891	1247				
11			56`lMeNp		83n&X26z	59537			6480			952592			53905912		55307880	1246				
12			83n.>htu		;1??-/%Q	59563			6369			953008			54045104		55448533	1243				
13			;1@?p:nu		A]euJDe?	82379			8799			1318064			74757280		76710449	2729				
14			A]g#THjT		F8^ku,;3	53560			5849			856960			48474376		49743156	2771				
15			F8_PH<I$		JRc8\l]a	53770			5644			860320			48896016		50171929	2747				
16			JRcz^&~d		O-|tBF/a	53870			5773			861920			48866552		50143667	2749				
17			O-}rV9gF		SH&g[X.K	53741			5653			859856			48857408		50132004	2749				
18			SH)&hjD^		X#%$^$CM	53617			5664			857872			48720248		49992162	2757				
19			X#%cx]C4		\<p0i>*j	53852			5664			861632			48959008		50236804	2744				
20			\<pvumU|		^^}tQ'[3	30558			3238			488928			27757120		28482277	2806				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!=Hzy		"].f5PB:	64709			0				1035344			65744344		67311436	0					
1			"]/+N<uv		$[Nx>53Q	64709			0				1035344			65744344		67311150	0					
2			$[O*0$/[		&Z?8BG>G	64709			0				1035344			65744344		67311623	0					
3			&Z?W*BSo		(Y!s%E*8	64709			0				1035344			65744344		67311429	0					
4			(Y"%Z)Uk		*W3P~0Ha	64709			0				1035344			65744344		67311467	0					
5			*W3T$xok		,UcV$%C'	64709			0				1035344			65744344		67310947	0					
6			,UcZQ1DX		.T>.1ax%	64709			0				1035344			65744344		67311228	0					
7			.T>67Eg5		0R`bp/Q}	64709			0				1035344			65744344		67311372	0					
8			0R`fvhF*		2PzT$MRu	64709			0				1035344			65744344		67311160	0					
9			2P{)W2Yf		56`WBx{#	64709			0				1035344			65744344		67316094	0					
10			56`p)B@~		83n-b\7u	64705			0				1035280			65740280		67314753	0					
11			83n.[b[C		;1?HVT`o	64705			0				1035280			65740280		67314684	0					
12			;1?QLNHW		;8&tR2Gn	2409			0				38544			2447544			2506866		0					
13			;8&t}#-/		=DrcThq@	64709			0				1035344			65744344		67313663	0					
14			=Ds"C`P*		?Q>l@0R,	64709			0				1035344			65744344		67313316	0					
15			?Q>x8H=%		A]euJDe?	64709			0				1035344			65744344		67313165	0					
16			A]f3z4Sn		D+c:#jgJ	64709			0				1035344			65744344		67313061	0					
17			D+cYqU?C		F8_,9+m3	64709			0				1035344			65744344		67313404	0					
18			F8_4D6|.		HF:H^[<R	64709			0				1035344			65744344		67313528	0					
19			HF:jL,#r		JRcjR'Gh	64709			0				1035344			65744344		67312724	0					
20			JRcpWFr1		M!J!8-`l	64709			0				1035344			65744344		67313167	0					
21			M!J+DF~e		O-|v<Uzl	64709			0				1035344			65744344		67313161	0					
22			O-|x6N_5		Q;KBn9yE	64709			0				1035344			65744344		67313134	0					
23			Q;KH1Y=P		SH'uWS_>	64709			0				1035344			65744344		67313035	0					
24			SH(%[^sp		UT`#aG*1	64709			0				1035344			65744344		67313231	0					
25			UT`7<ygE		X#%As6Sj	64709			0				1035344			65744344		67313008	0					
26			X#%B'ARH		Z/{VpgS$	64709			0				1035344			65744344		67313536	0					
27			Z/|(h]"U		\<pDS5g;	64709			0				1035344			65744344		67313340	0					
28			\<pL+o,8		^I6LmK0?	64709			0				1035344			65744344		67313268	0					
29			^I6QH,f6		^^~0e.t'	10319			0				165104			10484104		10734890	0					

Compaction 7 in level 1 Choice: file No.11
Hash value: 7c6ba1663b873e29
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!d)$R2		^^xvddS(	69740			6079			1115840			64679576		66360996	0					
1			!!#So*d/		^^yO__U}	69645			6015			1114320			64648080		66327325	0					
2			!!)@B+F;		^^|iDtt[	69688			6053			1115008			64653160		66333561	0					
3			!!#d'c1u		^^|Yd*49	69740			6103			1115840			64655192		66336422	0					
4			!!%qZ,[M		^^|{kIpo	69653			6022			1114448			64649096		66329076	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!RLxO^		$8j)~;i+	66959			6573			1071344			61352176		62935040	3285				
1			$8jimTYL		'P>oDG^H	66770			6718			1068320			61012832		62589743	3303				
2			'P?)kwSw		+*B(]tk&	66978			6517			1071648			61428376		63012168	3281				
3			+*Bkg+ej		.AuUQ=ek	67108			6544			1073728			61533024		63119299	3276				
4			.AumdM_6		1YJ3J53+	66630			6425			1066080			61168280		62744013	3295				
5			1YJbo'9G		6+;6k!%6	67061			6554			1072976			61475112		63065194	3278				
6			6+=MA~W^		;/<E&Ku%	66680			6570			1066880			61071760		62655486	3300				
7			;/<invK+		=Dr7n~Vf	54976			6147			879616			49610264		50901475	1431				
8			=Droe$\X		?Q>/$U+%	51097			5830			817552			45991272		47190261	1460				
9			?Q?@$cK`		A]euJDe?	51307			5701			820912			46335696		47541105	1449				
10			A]ewPlT$		A]ewPlT$	1				0				16				1016			2059		0					
11*			A]g#THjT		D+c2%noG	50949			5683			815184			45990256		47187035	1460				
12			D+cYqU?C		F8_,9+m3	51368			5726			821888			46372272		47578960	1448				
13			F8_/e0.'		HF:D7r9L	51551			5726			824816			46558200		47769298	1442				
14			HF:pU,;=		JRc8\l]a	50803			5546			812848			45981112		47175435	1461				
15			JRcz^&~d		M!IhQdV{	51090			5645			817440			46172120		47372708	1455				
16			M!JE)fOf		O-|tBF/a	51602			5836			825632			46498256		47709470	1444				
17			O-}YZ9tG		Q;K,T"t@	51122			5662			817952			46187360		47388617	1454				
18			Q;KCxqh$		SH'[4'_<	50985			5791			815760			45917104		47114008	1463				
19			SH'~ki8e		UT_zH7sf	51189			5759			819024			46156880		47358932	1455				
20			UT`\D{>B		X#%$^$CM	51413			5672			822608			46472856		47680884	1445				
21			X#%KlXLp		Z/{79P30	51402			5666			822432			46467776		47675534	1445				
22			Z/|!7tM1		\<p6Q{}|	51179			5573			818864			46335696		47539098	1449				
23			\<pvumU|		^I6FtkIv	50458			5647			807328			45527976		46712961	1475				
24			^I6]TD(C		^^~ok~!f	8136			924				130176			7327392			7518890		1461				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!=Hzy		"(a{<+@P	64713			0				1035408			65748408		67308237	0					
1			"(b)A=e?		#0_,gaq`	64713			0				1035408			65748408		67308346	0					
2			#0_/i;>>		$8j0oY5E	64717			0				1035472			65752472		67312682	0					
3			$8jB~9jN		%A(FlQJ}	64713			0				1035408			65748408		67308396	0					
4			%A(vS'D4		&H\_lE\4	64713			0				1035408			65748408		67308417	0					
5			&H\u~QCq		'P?$UKUt	64713			0				1035408			65748408		67308615	0					
6			'P?)ms$(		(XJ\(J./	64717			0				1035472			65752472		67312748	0					
7			(XJf'w=d		*"V^&o9(	64713			0				1035408			65748408		67308152	0					
8			*"VgI-IG		+*B:v)Kv	64713			0				1035408			65748408		67308499	0					
9			+*BAlIjM		,2L?Ed1Y	64713			0				1035408			65748408		67308775	0					
10			,2LDuop8		-:)H$m?d	64717			0				1035472			65752472		67312766	0					
11			-:)Hq+fP		.AuYUuv!	64717			0				1035472			65752472		67312309	0					
12			.Au\5<:L		/Ic&jY*@	64717			0				1035472			65752472		67312622	0					
13			/Ic8rr@)		0QjdSc=G	64717			0				1035472			65752472		67312686	0					
14			0QjgT[.q		1YJ:3#yJ	64717			0				1035472			65752472		67312813	0					
15			1YJXq{7O		3#;Ib(cs	64717			0				1035472			65752472		67312394	0					
16			3#;[c|4g		4?GUc*LK	64713			0				1035408			65748408		67311067	0					
17			4?GV:2!c		6+=FM]X{	64713			0				1035408			65748408		67313212	0					
18			6+=P"dQ>		7UpZYl*k	64713			0				1035408			65748408		67313199	0					
19			7Up`WaTC		9BN"W+?(	64713			0				1035408			65748408		67312980	0					
20			9BN&P*`Q		;/<MDE8_	64713			0				1035408			65748408		67313448	0					
21			;/<R=47}		;1?HVT`o	1282			0				20512			1302512			1334398		0					
22			;1?QLNHW		;8&tR2Gn	2409			0				38544			2447544			2506866		0					
23			;8&t}#-/		=DrcThq@	64709			0				1035344			65744344		67313663	0					
24			=Ds"C`P*		?Q>l@0R,	64709			0				1035344			65744344		67313316	0					
25			?Q>x8H=%		A]euJDe?	64709			0				1035344			65744344		67313165	0					
26			A]f3z4Sn		D+c:#jgJ	64709			0				1035344			65744344		67313061	0					
27			D+cYqU?C		F8_,9+m3	64709			0				1035344			65744344		67313404	0					
28			F8_4D6|.		HF:H^[<R	64709			0				1035344			65744344		67313528	0					
29			HF:jL,#r		JRcjR'Gh	64709			0				1035344			65744344		67312724	0					
30			JRcpWFr1		M!J!8-`l	64709			0				1035344			65744344		67313167	0					
31			M!J+DF~e		O-|v<Uzl	64709			0				1035344			65744344		67313161	0					
32			O-|x6N_5		Q;KBn9yE	64709			0				1035344			65744344		67313134	0					
33			Q;KH1Y=P		SH'uWS_>	64709			0				1035344			65744344		67313035	0					
34			SH(%[^sp		UT`#aG*1	64709			0				1035344			65744344		67313231	0					
35			UT`7<ygE		X#%As6Sj	64709			0				1035344			65744344		67313008	0					
36			X#%B'ARH		Z/{VpgS$	64709			0				1035344			65744344		67313536	0					
37			Z/|(h]"U		\<pDS5g;	64709			0				1035344			65744344		67313340	0					
38			\<pL+o,8		^I6LmK0?	64709			0				1035344			65744344		67313268	0					
39			^I6QH,f6		^^~0e.t'	10319			0				165104			10484104		10734890	0					

Compaction 8 in level 1 Choice: file No.1
Hash value: 846af5a33021f0a9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CGDUJ		!!!CGDUJ	1				0				16				1016			2059		0					
1*			!!!RLxO^		%N/0qpEp	143528			14336			2296448			131259072		134631160	0					
2			%N/;:+kD		*=dN/pew	143893			14704			2302288			131256024		134634182	0					
3			*=d]\\(w		/+KiNI(h	143662			14473			2298592			131256024		134630405	0					
4			/+Kj+Z]T		4&QLsB[S	143719			14530			2299504			131256024		134633225	0					
5			4&Qg\4e:		;+#^UHB?	143687			14506			2298992			131247896		134639494	0					
6			;+#fw%4a		@&A$5~+'	145712			16555			2331392			131223512		134633201	0					
7			@&A2~d~p		A]ewPlT$	56468			6431			903488			50837592		52158938	0					
8			A]gO7::<		J.4Qj=sw	66274			6190			1060384			61045344		62629377	6603				
9			J.4TYjRW		R<`yLQ&N	66182			6222			1058912			60919360		62501350	6616				
10			R<a+RXjO		ZJj2?562	66173			6021			1058768			61114432		62697432	6596				
11			ZJlN<3nz		^^~ok~!f	34602			3185			553632			31919672		32747495	6633				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			A]f3z4Sn		C6cm..4m	64713			0				1035408			65748408		67310753	0					
1			C6c{N3[?		DMl/EPw8	64713			0				1035408			65748408		67310692	0					
2			DMl/m7|4		F&G`Qck@	64713			0				1035408			65748408		67310546	0					
3			F&Gg#5Rj		G=eAC)6g	64713			0				1035408			65748408		67310788	0					
4			G=eDEb:f		HTyK-s*S	64713			0				1035408			65748408		67310905	0					
5			HTyK;/c&		J.4Qj=sw	64713			0				1035408			65748408		67310827	0					
6			J.4TYjRW		KDw'A\Ng	64713			0				1035408			65748408		67310469	0					
7			KDwI/7&?		L\5uV;zd	64713			0				1035408			65748408		67310868	0					
8			L\6*v^+6		N4k(Bm/`	64713			0				1035408			65748408		67310579	0					
9			N4k,*5Q.		OK{Xp|fK	64713			0				1035408			65748408		67311076	0					
10			OK{Z&;Z]		Q%bu3dtg	64713			0				1035408			65748408		67310855	0					
11			Q%c"]&7Z		R<`~Z4<A	64713			0				1035408			65748408		67310659	0					
12			R<a+RXjO		ST+dKv.Z	64713			0				1035408			65748408		67310713	0					
13			ST+q+3pd		U,pts(BT	64713			0				1035408			65748408		67310654	0					
14			U,q-$Y=S		VD7EvUu}	64713			0				1035408			65748408		67310888	0					
15			VD7MIh3l		WZje&=L(	64713			0				1035408			65748408		67310677	0					
16			WZjw?+n1		Y32Z|W&\	64713			0				1035408			65748408		67310829	0					
17			Y32uuB(6		ZJj}~hU)	64713			0				1035408			65748408		67310474	0					
18			ZJj~tt{H		\#a+D(lv	64713			0				1035408			65748408		67310782	0					
19			\#a/|+01		]:q}7]cj	64713			0				1035408			65748408		67310716	0					
20			]:r&8B_k		^R(S&M(l	64713			0				1035408			65748408		67310569	0					
21			^R(SaWnW		^^~ok~!f	9809			0				156944			9965944			10203440	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!=Hzy		"(a{<+@P	64713			0				1035408			65748408		67308237	0					
1			"(b)A=e?		#0_,gaq`	64713			0				1035408			65748408		67308346	0					
2			#0_/i;>>		$8j0oY5E	64717			0				1035472			65752472		67312682	0					
3			$8jB~9jN		%A(FlQJ}	64713			0				1035408			65748408		67308396	0					
4			%A(vS'D4		&H\_lE\4	64713			0				1035408			65748408		67308417	0					
5			&H\u~QCq		'P?$UKUt	64713			0				1035408			65748408		67308615	0					
6			'P?)ms$(		(XJ\(J./	64717			0				1035472			65752472		67312748	0					
7			(XJf'w=d		*"V^&o9(	64713			0				1035408			65748408		67308152	0					
8			*"VgI-IG		+*B:v)Kv	64713			0				1035408			65748408		67308499	0					
9			+*BAlIjM		,2L?Ed1Y	64713			0				1035408			65748408		67308775	0					
10			,2LDuop8		-:)H$m?d	64717			0				1035472			65752472		67312766	0					
11			-:)Hq+fP		.AuYUuv!	64717			0				1035472			65752472		67312309	0					
12			.Au\5<:L		/Ic&jY*@	64717			0				1035472			65752472		67312622	0					
13			/Ic8rr@)		0QjdSc=G	64717			0				1035472			65752472		67312686	0					
14			0QjgT[.q		1YJ:3#yJ	64717			0				1035472			65752472		67312813	0					
15			1YJXq{7O		3#;Ib(cs	64717			0				1035472			65752472		67312394	0					
16			3#;[c|4g		4?GUc*LK	64713			0				1035408			65748408		67311067	0					
17			4?GV:2!c		6+=FM]X{	64713			0				1035408			65748408		67313212	0					
18			6+=P"dQ>		7UpZYl*k	64713			0				1035408			65748408		67313199	0					
19			7Up`WaTC		9BN"W+?(	64713			0				1035408			65748408		67312980	0					
20			9BN&P*`Q		;/<MDE8_	64713			0				1035408			65748408		67313448	0					
21			;/<R=47}		;1?HVT`o	1282			0				20512			1302512			1334398		0					
22			;1?QLNHW		;8&tR2Gn	2409			0				38544			2447544			2506866		0					
23			;8&t}#-/		=DrcThq@	64709			0				1035344			65744344		67313663	0					
24			=Ds"C`P*		?Q>l@0R,	64709			0				1035344			65744344		67313316	0					
25			?Q>x8H=%		A]euJDe?	64709			0				1035344			65744344		67313165	0					

