423105455 0

Compaction 1 in level 1 Choice: file No.3
Hash value: 4d5fe95b2d76961b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"M}M:B		(F7^Kpp$	114964			0				1839424			6437984			8418512		0					
1			(F7p`2u5		0*}o3ri+	114969			0				1839504			6438264			8418912		0					
2			0*}tXfsO		9O&v%Qt=	114856			0				1837696			6431936			8418083		0					
3*			9O&zPI''		E$0*Q`_;	114792			0				1836672			6428352			8419829		0					
4			E$07y[+L		P;TZ6{|$	114787			0				1836592			6428072			8419744		0					
5			P;TngXLJ		[Q[|8Q62	114783			0				1836528			6427848			8419352		0					
6			[Q\`.'?e		^^~_2CNs	32348			0				517568			1811488			2374162		0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 8ad3a76c3723305b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!/g-:]		+C`G/dPk	230217			0				3683472			12892152		16835474	0					
1			+C`PT\iB		74AUUAsM	230105			0				3681680			12885880		16833028	0					
2			74AtIRu3		E$/mw"(n	93954			0				1503264			5261424			6898825		1249				
3			E$0o'eN9		[Q[Q`ydT	117340			0				1877440			6571040			8629353		1998				
4			[Q\`.'?e		^^{|-_o0	16473			0				263568			922488			1212731		2004				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			9O&zPI''		E$0*Q`_;	114792			0				1836672			6428352			8419829		0					
1			E$07y[+L		P;TZ6{|$	114787			0				1836592			6428072			8419744		0					
2			P;TngXLJ		[Q[|8Q62	114783			0				1836528			6427848			8419352		0					
3			[Q\`.'?e		^^~_2CNs	32348			0				517568			1811488			2374162		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 3693f7b4cb7626c6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1+D~n		+C_\A)mS	81172			0				1298752			4545632			5960975		2892				
1			+C`iil:l		74@~j-uG	81018			0				1296288			4537008			5951661		2896				
2			74AtIRu3		E$/mw"(n	156593			0				2505488			8769208			11478647	751					
3*			E$0o'eN9		P;T5[E#[	111811			0				1788976			6261416			8202151		1051				
4			P;U>YZuX		[Q[|8Q62	111802			0				1788832			6260912			8201375		1051				
5			[Q\`.'?e		^^~,=>{(	31726			0				507616			1776656			2328783		1043				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/g-:]		+C`G/dPk	230217			0				3683472			12892152		16835474	0					
1			+C`PT\iB		74AUUAsM	230105			0				3681680			12885880		16833028	0					
2			9O&zPI''		E$0*Q`_;	114792			0				1836672			6428352			8419829		0					
3			E$07y[+L		P;TZ6{|$	114787			0				1836592			6428072			8419744		0					
4			P;TngXLJ		[Q[|8Q62	114783			0				1836528			6427848			8419352		0					
5			[Q\`.'?e		^^~_2CNs	32348			0				517568			1811488			2374162		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: df6645ba3e8a36b8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1+D~n		+C_\A)mS	81172			0				1298752			4545632			5960975		2892				
1			+C`iil:l		74@~j-uG	81018			0				1296288			4537008			5951661		2896				
2*			74AtIRu3		E$/mw"(n	156593			0				2505488			8769208			11478647	751					
3			P;U>YZuX		[Q[|8Q62	111802			0				1788832			6260912			8201375		1051				
4			[Q\`.'?e		^^~,=>{(	31726			0				507616			1776656			2328783		1043				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/g-:]		+C`G/dPk	230217			0				3683472			12892152		16835474	0					
1			+C`PT\iB		74AUUAsM	230105			0				3681680			12885880		16833028	0					
2			9O&zPI''		E$0*Q`_;	114792			0				1836672			6428352			8419829		0					
3			E$07y[+L		K2[x1sCU	115025			0				1840400			6441400			8416928		0					
4			K2[x72k)		P;TZ6{|$	94536			0				1512576			5294016			6917879		0					
5			P;TngXLJ		[Q[|8Q62	114783			0				1836528			6427848			8419352		0					
6			[Q\`.'?e		^^~_2CNs	32348			0				517568			1811488			2374162		0					

Compaction 5 in level 1 Choice: file No.4
Hash value: 28525e798c88e896
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1+D~n		+C_\A)mS	153975			0				2463600			8622600			11276794	1528				
1			+C`iil:l		74@~j-uG	153520			0				2456320			8597120			11247823	1532				
2			74Dwa8X=		P;SG]}%[	128109			0				2049744			7174104			9421690		3688				
3			P;U<!ef*		[Q[|8Q62	158889			0				2542224			8897784			11638675	740					
4*			[Q\`.'?e		^^~J?/~g	45159			0				722544			2528904			3308267		734					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/g-:]		+C`G/dPk	230217			0				3683472			12892152		16835474	0					
1			+C`PT\iB		74AUUAsM	230105			0				3681680			12885880		16833028	0					
2			74AtIRu3		=BC]M2.L	115081			0				1841296			6444536			8420903		0					
3			=BDJv-h1		COvTQ"Il	115081			0				1841296			6444536			8421035		0					
4			COvYZ;af		E$0*Q`_;	23991			0				383856			1343496			1756135		0					
5			E$07y[+L		K2[x1sCU	115025			0				1840400			6441400			8416928		0					
6			K2[x72k)		P;TZ6{|$	94536			0				1512576			5294016			6917879		0					
7			P;TngXLJ		[Q[|8Q62	114783			0				1836528			6427848			8419352		0					
8			[Q\`.'?e		^^~_2CNs	32348			0				517568			1811488			2374162		0					

Compaction 6 in level 1 Choice: file No.3
Hash value: 2ca6cbd3bfbb572a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1+D~n		+C_\A)mS	153975			0				2463600			8622600			11276794	1528				
1			+C`iil:l		74@~j-uG	153520			0				2456320			8597120			11247823	1532				
2			74Dwa8X=		P;SG]}%[	128109			0				2049744			7174104			9421690		3688				
3*			P;U<!ef*		[Q[|8Q62	158889			0				2542224			8897784			11638675	740					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/g-:]		+C`G/dPk	230217			0				3683472			12892152		16835474	0					
1			+C`PT\iB		74AUUAsM	230105			0				3681680			12885880		16833028	0					
2			74AtIRu3		=BC]M2.L	115081			0				1841296			6444536			8420903		0					
3			=BDJv-h1		COvTQ"Il	115081			0				1841296			6444536			8421035		0					
4			COvYZ;af		E$0*Q`_;	23991			0				383856			1343496			1756135		0					
5			E$07y[+L		K2[x1sCU	115025			0				1840400			6441400			8416928		0					
6			K2[x72k)		P;TZ6{|$	94536			0				1512576			5294016			6917879		0					
7			P;TngXLJ		[Q[|8Q62	114783			0				1836528			6427848			8419352		0					
8			[Q\`.'?e		^^~_2CNs	69986			0				1119776			3919216			5118604		0					

