458608512 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 7146d957f439ff1a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!YB-J7		((clHXz|	114969			0				1839504			6438264			8417097		0					
1			((d4?o3f		/2^"?M^U	114968			0				1839488			6438208			8417035		0					
2			/2^pmP)[		7V=nk]}B	114927			0				1838832			6435912			8419657		0					
3			7V>*oy"A		BCgCl9+<	114808			0				1836928			6429248			8418947		0					
4			BCg]\GiC		M/o~Vsx(	114809			0				1836944			6429304			8419186		0					
5			M/p$+GBD		WZWb2iH*	114830			0				1837280			6430480			8420424		0					
6			WZX(8nwc		^^~yg%lB	76009			0				1216144			4256504			5573908		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: a7364e5c91ca6ccb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!m>&o~		/2];KW`W	115325			0				1845200			6458200			8467052		2035				
1			/2^|5fo2		7V>*m>D*	57191			0				915056			3202696			4201978		2051				
2*			7V>*oy"A		F)%mk>!f	229937			0				3678992			12876472		16833442	0					
3			F)&%LK{'		T8ag4l[g	229936			0				3678976			12876416		16833509	0					
4			T8a~BGo8		^^~yg%lB	170727			0				2731632			9560712			12499015	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YB-J7		((clHXz|	114969			0				1839504			6438264			8417097		0					
1			((d4?o3f		/2^"?M^U	114968			0				1839488			6438208			8417035		0					
2			/2^pmP)[		7V=nk]}B	114927			0				1838832			6435912			8419657		0					

Compaction 3 in level 1 Choice: file No.6
Hash value: f718505809cfa622
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:rsO/		((c8thAL	114967			0				1839472			6438152			8416903		1024				
1			((cu^.0Q		/2];KW`W	115255			0				1844080			6454280			8438007		1021				
2			/2^|5fo2		7V=51HhZ	114491			0				1831856			6411496			8387697		1027				
3			7V=qk`"]		F)$,4|;S	76905			0				1230480			4306680			5655282		3048				
4			F)&IM+FR		T8`6crW:	76607			0				1225712			4289992			5633178		3059				
5			T8az.>T?		T8az.>T?	1				0				16				56				1092		0					
6*			T8a~BGo8		^^~yg%lB	227677			0				3642832			12749912		16651003	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YB-J7		((clHXz|	114969			0				1839504			6438264			8417097		0					
1			((d4?o3f		/2^"?M^U	114968			0				1839488			6438208			8417035		0					
2			/2^pmP)[		7V=nk]}B	114927			0				1838832			6435912			8419657		0					
3			7V>*oy"A		F)%mk>!f	229937			0				3678992			12876472		16833442	0					
4			F)&%LK{'		T8ag4l[g	229936			0				3678976			12876416		16833509	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: b77f5e52da95d614
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!:rsO/		((c8thAL	114967			0				1839472			6438152			8416903		1024				
1			((cu^.0Q		/2];KW`W	115255			0				1844080			6454280			8438007		1021				
2			/2^|5fo2		7V=51HhZ	114491			0				1831856			6411496			8387697		1027				
3			7V=qk`"]		F)$,4|;S	76905			0				1230480			4306680			5655282		3048				
4			F)&IM+FR		T8`6crW:	76607			0				1225712			4289992			5633178		3059				
5			T8az.>T?		T8az.>T?	1				0				16				56				1092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YB-J7		((clHXz|	114969			0				1839504			6438264			8417097		0					
1			((d4?o3f		/2^"?M^U	114968			0				1839488			6438208			8417035		0					
2			/2^pmP)[		7V=nk]}B	114927			0				1838832			6435912			8419657		0					
3			7V>*oy"A		F)%mk>!f	229937			0				3678992			12876472		16833442	0					
4			F)&%LK{'		T8ag4l[g	229936			0				3678976			12876416		16833509	0					
5			T8a~BGo8		^^~yg%lB	227677			0				3642832			12749912		16651003	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 2e64e9793489b42b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!du~wz		((bT_4Hc	57685			0				922960			3230360			4235401		4060				
1*			((cu^.0Q		/2]caDm@	172415			0				2758640			9655240			12604495	683					
2			/2^|5fo2		7V=51HhZ	172163			0				2754608			9641128			12593461	684					
3			7V=qk`"]		F)%,xHOT	153306			0				2452896			8585136			11241704	1533				
4			F)&$4}[1		T8`f&3=O	153170			0				2450720			8577520			11231662	1534				
5			T8az.>T?		^^~NOu$4	57180			0				914880			3202080			4204915		4054				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:rsO/		$D|#)K>@	115249			0				1843984			6453944			8418228		0					
1			$D|%g(/'		((clHXz|	114687			0				1834992			6422472			8377200		0					
2			((d4?o3f		/2^"?M^U	114968			0				1839488			6438208			8417035		0					
3			/2^pmP)[		7V=nk]}B	114927			0				1838832			6435912			8419657		0					
4			7V>*oy"A		F)%mk>!f	229937			0				3678992			12876472		16833442	0					
5			F)&%LK{'		T8ag4l[g	229936			0				3678976			12876416		16833509	0					
6			T8a~BGo8		^^~yg%lB	227677			0				3642832			12749912		16651003	0					

