14355874973 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 86cc9f9cd58c6352
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$~O=>/		^^vfjB;N	64580			0				1033280			65613280		67209680	0					
1			!!:#/g;@		^^|v`z+H	64580			0				1033280			65613280		67209757	0					
2			!!"C`E]=		^^sEpSd4	64580			0				1033280			65613280		67209635	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!YTw9		,Y^NUJ;/	64685			0				1034960			65719960		67313118	0					
1			,Yf/X0}:		;6SONfv(	64685			0				1034960			65719960		67313468	0					
2			;6T@\v=^		M5+|Z3+N	64681			0				1034896			65715896		67309560	0					
3			M5/bv].E		^^}~{*Y$	64269			0				1028304			65297304		66880970	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: d35946bc012791df
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!u%<>2		^^u#-Q-N	64580			0				1033280			65613280		67209461	0					
1			!!$<l:f;		^^yJ%P:i	64580			0				1033280			65613280		67209554	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"8B~r9		,Y]OomY_	64695			0				1035120			65730120		67323566	1023				
1			,Y^Xn#Y|		;6P;Mf^b	64247			0				1027952			65274952		66857562	1030				
2			;6TOhF\T		M5*XEo:8	65624			0				1049984			66673984		68291301	1009				
3			M5.;s;nH		^^|v`z+H	63754			0				1020064			64774064		66345138	1032				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		,Y^NUJ;/	64685			0				1034960			65719960		67313118	0					
1			,Yf/X0}:		;6SONfv(	64685			0				1034960			65719960		67313468	0					
2			;6T@\v=^		M5+|Z3+N	64681			0				1034896			65715896		67309560	0					
3			M5/bv].E		^^}~{*Y$	64269			0				1028304			65297304		66880970	0					

Compaction 3 in level 1 Choice: file No.1
Hash value: b298a2ace1696d29
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%+774B		^^{)Y2\r	64580			0				1033280			65613280		67209516	0					
1			!!&3'm3o		^^yo/1Cu	64580			0				1033280			65613280		67209272	0					
2			!!){SHT_		^^ya7rtZ	64580			0				1033280			65613280		67209499	0					
3			!!&"4C43		^^{vyRSY	64580			0				1033280			65613280		67209477	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!^]~y2		,Y]f%e;]	64363			0				1029808			65392808		66977830	2058				
1*			,Y^Xn#Y|		;6Q;~xb{	128641			0				2058256			130699256		133858149	514					
2			;6TOhF\T		M'=l`q7O	129377			0				2070032			131447032		134628787	511					
3			M'>!%,A&		^]A:.!nG	129377			0				2070032			131447032		134629407	1020				
4			^]A}~;_6		^^}[Q,-g	187				0				2992			189992			195582		350165				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		&]LVkR^f	64697			0				1035152			65732152		67319926	0					
1			&]LZf5V0		,Y^NUJ;/	64683			0				1034928			65717928		67304928	0					
2			,Yf/X0}:		;6SONfv(	64685			0				1034960			65719960		67313468	0					
3			;6T@\v=^		M5+|Z3+N	64681			0				1034896			65715896		67309560	0					
4			M5/bv].E		^^}~{*Y$	64269			0				1028304			65297304		66880970	0					

Compaction 4 in level 1 Choice: file No.8
Hash value: 2d4b422a0d5712f4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!))t5K]		^^y?bTzd	64580			0				1033280			65613280		67209967	0					
1			!!!^JpcR		^^|A*{-$	64580			0				1033280			65613280		67209451	0					
2			!!/8'qz:		^^~|ri{2	64580			0				1033280			65613280		67209113	0					
3			!!)z=rRB		^^~TOxaX	64580			0				1033280			65613280		67209480	0					
4			!!!c1fT}		^^{&{Z}r	64580			0				1033280			65613280		67209467	0					
5			!!"HNa{(		^^~NX{'*	64580			0				1033280			65613280		67209544	0					
6			!!//DW<!		^^v7y{<|	64580			0				1033280			65613280		67209628	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!^]~y2		&]Kjcy#.	105510			0				1688160			107198160		109772751	627					
1			&]Ljq+^D		,Y^4*j.O	104802			0				1676832			106478832		109035712	632					
2			,Y`g~Gt5		0VW$tr'`	48144			0				770304			48914304		50093984	1376				
3			0VW|\sKN		5=d/"{q[	48534			0				776544			49310544		50501483	1364				
4			5=eKlPU6		;:rCnnjI	48799			0				780784			49579784		50779784	1357				
5			;:rkgtHc		A7MZ7Yux	48409			0				774544			49183544		50374173	1368				
6			A7Nfm{K^		G4fO?2w]	48686			0				778976			49464976		50662140	1360				
7			G4g>C7KA		M'=l6:Q?	46919			0				750704			47669704		48823469	1394				
8*			M'>!%,A&		U@'"bBpY	129401			0				2070416			131471416		134633310	1014				
9			U@'4S.rw		]Xn.Aa0C	129401			0				2070416			131471416		134633504	508					
10			]XnG4>(=		^^}[Q,-g	16542			0				264672			16806672		17211647	3979				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		&]LVkR^f	64697			0				1035152			65732152		67319926	0					
1			&]LZf5V0		,Y^NUJ;/	64683			0				1034928			65717928		67304928	0					
2			,Y^Xn#Y|		0VW\\]1s	64701			0				1035216			65736216		67316120	0					
3			0VW`?i<Z		5=d]Ga5%	64701			0				1035216			65736216		67318724	0					
4			5=d}[nv[		;:rS}NoM	64697			0				1035152			65732152		67319691	0					
5			;:rh?:g?		A7NJ3:~j	64697			0				1035152			65732152		67319474	0					
6			A7O(LPX*		G4fSc"<6	64697			0				1035152			65732152		67319479	0					
7			G4fe__:.		M5+|Z3+N	63891			0				1022256			64913256		66480620	0					
8			M5/bv].E		^^}~{*Y$	64269			0				1028304			65297304		66880970	0					

Compaction 5 in level 1 Choice: file No.2
Hash value: 5ba1481664386ed7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*z:_*		^^{He|i9	64373			0				1029968			65402968		66994096	0					
1			!!!C0^)Z		^^~z[Y<x	64213			0				1027408			65240408		66827722	0					
2			!!"wP)#}		^^~6!@-+	63947			0				1023152			64970152		66550939	0					
3			!!#rTN*G		^^yY$Y'<	63562			0				1016992			64578992		66150197	0					
4			!!&r9,(Q		^^{6Y4-2	63225			0				1011600			64236600		65799652	0					
5			!!"7`KY;		^^{$MOtb	63201			0				1011216			64212216		65774665	0					
6			!!#3ajl7		^^rW(x]Y	63561			0				1016976			64577976		66149296	0					
7			!!!I^\vW		^^tgo*Va	64074			0				1025184			65099184		66682949	0					
8			!!/Z,(|@		^^toIS?,	64398			0				1030368			65428368		67020039	0					
9			!!$%SL@z		^^y9_QM3	64543			0				1032688			65575688		67171109	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!^JpcR		$]wtx1mh	129417			0				2070672			131487672		134621024	512					
1			$]w}dkz|		&]LCwQX/	64600			0				1033600			65633600		67198238	1025				
2*			&]Ljq+^D		*[4M5|mX	129417			0				2070672			131487672		134620598	511					
3			*[4VCTYG		,Y^4*j.O	64387			0				1030192			65417192		66976532	1029				
4			,Y^cWhEb		0VW'A'W$	107622			0				1721952			109343952		111955205	615					
5			0VW]+T3H		5=dA%q/n	107302			0				1716832			109018832		111626234	617					
6			5=e:3iyJ		;:rCnnjI	108345			0				1733520			110078520		112720904	611					
7			;:rkgtHc		A7NDTS:4	107945			0				1727120			109672120		112304766	613					
8			A7Nfm{K^		G4fO?2w]	108320			0				1733120			110053120		112694529	611					
9			G4g$?vY0		N(HKO7mv	67503			0				1080048			68583048		70239979	1962				
10			N(HvWMdk		TYgJL95<	68142			0				1090272			69232272		70905206	1944				
11			TYiLGYMW		[Mz0@35!	67725			0				1083600			68808600		70471541	1956				
12			[M{L'#=&		^^~|ri{2	32529			0				520464			33049464		33848548	1957				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		&]LVkR^f	64697			0				1035152			65732152		67319926	0					
1			&]LZf5V0		,Y^NUJ;/	64683			0				1034928			65717928		67304928	0					
2			,Y^Xn#Y|		0VW\\]1s	64701			0				1035216			65736216		67316120	0					
3			0VW`?i<Z		5=d]Ga5%	64701			0				1035216			65736216		67318724	0					
4			5=d}[nv[		;:rS}NoM	64697			0				1035152			65732152		67319691	0					
5			;:rh?:g?		A7NJ3:~j	64697			0				1035152			65732152		67319474	0					
6			A7O(LPX*		G4fSc"<6	64697			0				1035152			65732152		67319479	0					
7			G4fe__:.		JM;tk0#[	64705			0				1035280			65740280		67317597	0					
8			JM<Vt*wa		N(HaW4q[	64705			0				1035280			65740280		67317403	0					
9			N(I8:OrK		QA/['\Xn	64705			0				1035280			65740280		67317527	0					
10			QA0B&%O%		TYg~4oJT	64705			0				1035280			65740280		67317815	0					
11			TYh-dqbm		X4T0o^$a	64705			0				1035280			65740280		67317935	0					
12			X4T<v($9		[M{Kpo,+	64705			0				1035280			65740280		67317876	0					
13			[M{[8%+z		^^}~{*Y$	62193			0				995088			63188088		64704346	0					

Compaction 6 in level 1 Choice: file No.17
Hash value: 41b3388443c2e2d9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#"ptNv		^^uNf0{M	64402			0				1030432			65432432		67024252	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*z:_*		#1lzW{q[	129429			0				2070864			131499864		134619327	512					
1			#1l{8UmB		%C$cZUn,	129425			0				2070800			131495800		134615263	512					
2			%C$q)!%l		&]LQO6xb	81209			0				1299344			82508344		84465983	816					
3			&]L[bByT		(={Y^mqr	36599			0				585584			37184584		38074194	1810				
4			(=|$c_[[		+;xxa8}Y	72637			0				1162192			73799192		75564109	1824				
5			+;yqh;Uh		.9w+Q_p3	73017			0				1168272			74185272		75959185	1814				
6			.9wHJ=Z|		18)tz%W=	72733			0				1163728			73896728		75663963	1821				
7			18*!P"i]		4P1Emst^	72565			0				1161040			73726040		75491981	1826				
8			4P1yUi^<		9.MpN:E$	72587			0				1161392			73748392		75521211	1825				
9			9.N0?X)v		=J]l9Z1~	72550			0				1160800			73710800		75483248	1826				
10			=J^5<(zj		B)'HuvVt	72972			0				1167552			74139552		75922036	1815				
11			B)(FjW`Z		FDs>zr5)	73152			0				1170432			74322432		76109035	1811				
12			FDt5qmuw		HT,~&8JM	36766			0				588256			37354256		38252367	1801				
13			HT-=JKG"		M2jrg(:y	73196			0				1171136			74367136		76154556	1810				
14			M2k5bPOB		QNjW.,wg	73030			0				1168480			74198480		75981845	1814				
15			QNjxVM=a		TYgy!N7Y	51960			0				831360			52791360		54060582	1819				
16			TYh=-A\u		TYi.4%RQ	4				0				64				4064			5159		13361807			
17*			TYiLGYMW		X4T.tQy2	89545			0				1432720			90977720		93151198	740					
18			X4TpdEy^		[M{BEMoB	89447			0				1431152			90878152		93048717	740					
19			[M{L'#=&		^^}{QlgW	86004			0				1376064			87380064		89467571	740					
20			^^~6!@-+		^^~|ri{2	8				0				128				8128			9320		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		&]LVkR^f	64697			0				1035152			65732152		67319926	0					
1			&]LZf5V0		(={}DE'j	64713			0				1035408			65748408		67312249	0					
2			(=|2*&!,		)\@a8F:[	64713			0				1035408			65748408		67311655	0					
3			)\@k~z<M		+;y`AUf+	64713			0				1035408			65748408		67311620	0					
4			+;yrQ#Tc		,Z3.m3\(	64713			0				1035408			65748408		67311465	0					
5			,Z3?4,9p		.9wA~mY*	64713			0				1035408			65748408		67311385	0					
6			.9wJ*Iq7		/Wm*y":H	64713			0				1035408			65748408		67311601	0					
7			/Wm+l1&l		18)v>~3O	64713			0				1035408			65748408		67311738	0					
8			18*&v5n"		2VQs}R[}	64713			0				1035408			65748408		67311690	0					
9			2VR$Z`Y?		4P1uN.z>	64709			0				1035344			65744344		67310668	0					
10			4P32Q:|[		6^7iaaj,	64709			0				1035344			65744344		67312882	0					
11			6^8AR7W,		9.N(ml#V	64709			0				1035344			65744344		67313387	0					
12			9.NY6,gJ		;<B)T&`$	64709			0				1035344			65744344		67313695	0					
13			;<B7``g.		=J^3U*1{	64709			0				1035344			65744344		67313384	0					
14			=J^<~ftZ		?Y$he^J:	64709			0				1035344			65744344		67313170	0					
15			?Y$iBzNO		B)'VP*1>	64709			0				1035344			65744344		67313478	0					
16			B)'y1|(r		D7H5Xs-=	64709			0				1035344			65744344		67313386	0					
17			D7HDUebT		FDs@vl'z	64709			0				1035344			65744344		67313250	0					
18			FDsing6e		HT-:A,,x	64709			0				1035344			65744344		67313463	0					
19			HT-Xj%^h		K$/5vwMt	64709			0				1035344			65744344		67313293	0					
20			K$/?85;h		M2k3VL8l	64709			0				1035344			65744344		67313310	0					
21			M2kNA'{T		O@d"DVu_	64709			0				1035344			65744344		67313282	0					
22			O@dh!+*,		QNjd+W"B	64709			0				1035344			65744344		67313195	0					
23			QNjvcIaY		S\z(M`c0	64709			0				1035344			65744344		67313448	0					
24			S\z.ym/=		TYg~4oJT	27640			0				442240			28082240		28752730	0					
25			TYh-dqbm		X4T0o^$a	64705			0				1035280			65740280		67317935	0					
26			X4T<v($9		[M{Kpo,+	64705			0				1035280			65740280		67317876	0					
27			[M{[8%+z		^^}~{*Y$	62193			0				995088			63188088		64704346	0					

Compaction 7 in level 1 Choice: file No.1
Hash value: aca2b8ad212ae0dd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+iR/C1		^^}qlU~Y	64384			0				1030144			65414144		67005641	0					
1			!!"bh%>p		^^pu>yl2	64375			0				1030000			65405000		66996010	0					
2			!!$'})gO		^^uvT|(h	64384			0				1030144			65414144		67005358	0					
3			!!&D[o,Q		^^{I&c!:	64395			0				1030320			65425320		67017342	0					
4			!!!>z{du		^^|(7!eT	64383			0				1030128			65413128		67004604	0					
5			!!#"ptNv		^^uNf0{M	64402			0				1030432			65432432		67024252	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*z:_*		#1lzW{q[	129429			0				2070864			131499864		134619327	512					
1*			#1l{8UmB		%C$cZUn,	129425			0				2070800			131495800		134615263	512					
2			%C$q)!%l		&]LQO6xb	81209			0				1299344			82508344		84465983	816					
3			&]L[bByT		(={Y^mqr	36599			0				585584			37184584		38074194	1810				
4			(=|$c_[[		+;xxa8}Y	72637			0				1162192			73799192		75564109	1824				
5			+;yqh;Uh		.9w+Q_p3	73017			0				1168272			74185272		75959185	1814				
6			.9wHJ=Z|		18)tz%W=	72733			0				1163728			73896728		75663963	1821				
7			18*!P"i]		4P1Emst^	72565			0				1161040			73726040		75491981	1826				
8			4P1yUi^<		9.MpN:E$	72587			0				1161392			73748392		75521211	1825				
9			9.N0?X)v		=J]l9Z1~	72550			0				1160800			73710800		75483248	1826				
10			=J^5<(zj		B)'HuvVt	72972			0				1167552			74139552		75922036	1815				
11			B)(FjW`Z		FDs>zr5)	73152			0				1170432			74322432		76109035	1811				
12			FDt5qmuw		HT,~&8JM	36766			0				588256			37354256		38252367	1801				
13			HT-=JKG"		M2jrg(:y	73196			0				1171136			74367136		76154556	1810				
14			M2k5bPOB		QNjW.,wg	73030			0				1168480			74198480		75981845	1814				
15			QNjxVM=a		TYgy!N7Y	51960			0				831360			52791360		54060582	1819				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		&]LVkR^f	64697			0				1035152			65732152		67319926	0					
1			&]LZf5V0		(={}DE'j	64713			0				1035408			65748408		67312249	0					
2			(=|2*&!,		)\@a8F:[	64713			0				1035408			65748408		67311655	0					
3			)\@k~z<M		+;y`AUf+	64713			0				1035408			65748408		67311620	0					
4			+;yrQ#Tc		,Z3.m3\(	64713			0				1035408			65748408		67311465	0					
5			,Z3?4,9p		.9wA~mY*	64713			0				1035408			65748408		67311385	0					
6			.9wJ*Iq7		/Wm*y":H	64713			0				1035408			65748408		67311601	0					
7			/Wm+l1&l		18)v>~3O	64713			0				1035408			65748408		67311738	0					
8			18*&v5n"		2VQs}R[}	64713			0				1035408			65748408		67311690	0					
9			2VR$Z`Y?		4P1uN.z>	64709			0				1035344			65744344		67310668	0					
10			4P32Q:|[		6^7iaaj,	64709			0				1035344			65744344		67312882	0					
11			6^8AR7W,		9.N(ml#V	64709			0				1035344			65744344		67313387	0					
12			9.NY6,gJ		;<B)T&`$	64709			0				1035344			65744344		67313695	0					
13			;<B7``g.		=J^3U*1{	64709			0				1035344			65744344		67313384	0					
14			=J^<~ftZ		?Y$he^J:	64709			0				1035344			65744344		67313170	0					
15			?Y$iBzNO		B)'VP*1>	64709			0				1035344			65744344		67313478	0					
16			B)'y1|(r		D7H5Xs-=	64709			0				1035344			65744344		67313386	0					
17			D7HDUebT		FDs@vl'z	64709			0				1035344			65744344		67313250	0					
18			FDsing6e		HT-:A,,x	64709			0				1035344			65744344		67313463	0					
19			HT-Xj%^h		K$/5vwMt	64709			0				1035344			65744344		67313293	0					
20			K$/?85;h		M2k3VL8l	64709			0				1035344			65744344		67313310	0					
21			M2kNA'{T		O@d"DVu_	64709			0				1035344			65744344		67313282	0					
22			O@dh!+*,		QNjd+W"B	64709			0				1035344			65744344		67313195	0					
23			QNjvcIaY		S\z(M`c0	64709			0				1035344			65744344		67313448	0					
24			S\z.ym/=		TYg~4oJT	27640			0				442240			28082240		28752730	0					
25			TYh-dqbm		V6PS>%dN	64713			0				1035408			65748408		67310987	0					
26			V6PZBAN)		WP^-&Wdx	64713			0				1035408			65748408		67310736	0					
27			WP^3ug68		Y-D.oOJ~	64713			0				1035408			65748408		67311180	0					
28			Y-DB{J{?		ZG{U)6du	64713			0				1035408			65748408		67311195	0					
29			ZG{]h*tK		\$^pY#YH	64713			0				1035408			65748408		67311416	0					
30			\$_Lb&[S		]>u'eg6Q	64713			0				1035408			65748408		67311093	0					
31			]>u1W;1z		^Z*9ox?K	64713			0				1035408			65748408		67310939	0					
32			^Z*@Fp_0		^^~|ri{2	3620			0				57920			3677920			3766071		0					

Compaction 8 in level 1 Choice: file No.16
Hash value: a7b63cd00d89cb2d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)nyMOZ		^^~5{}Vb	64383			0				1030128			65413128		67004318	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*+/qy		"Y9oOdhz	49512			0				792192			50304192		51506566	2676				
1			"Y:Jr)AX		$S_Vpgm2	49316			0				789056			50105056		51302507	2687				
2			$S`&o406		&NH*QRg}	49710			0				795360			50505360		51712522	2665				
3			&NH5sg#?		(Hj|o<^/	49889			0				798224			50687224		51898484	2656				
4			(Hk"EV1F		*BRVCRI&	49278			0				788448			50066448		51262853	2689				
5			*BRr=1o2		,<E'`8Qz	49270			0				788320			50058320		51254650	2689				
6			,<EmFKAn		.5r-<oA9	48894			0				782304			49676304		50863563	2710				
7			.5rux!n/		0/LO%h.>	49079			0				785264			49864264		51055778	2700				
8			0/LkxBfC		2)rwve[N	49310			0				788960			50098960		51296217	2687				
9			2)s#F=)\		44O"<ts1	49167			0				786672			49953672		51149538	2695				
10			44O2l'_(		7+Y:.GZR	49472			0				791552			50263552		51471368	2678				
11			7+Z?}-0S		:"c-?8+N	49115			0				785840			49900840		51099581	2697				
12			:"ck#y=a		<WW4rP5W	49392			0				790272			50182272		51387886	2682				
13			<WXdqc_!		?Y$]0'gN	83169			0				1330704			84499704		86516650	1238				
14			?Y$rw:+w		B)'HuvVt	68948			0				1103168			70051168		71721425	961					
15			B)('UA)z		B)(FjW`Z	2				0				32				2032			3092		22292660			
16*			B)(IorfS		D7GyM>][	69999			0				1119984			71118984		72814770	946					
17			D7IPSY;9		FDs>zr5)	69529			0				1112464			70641464		72326191	953					
18			FDs\NA%(		HT,~&8JM	69834			0				1117344			70951344		72643109	948					
19			HT-=JKG"		K$.JwUZw	69787			0				1116592			70903592		72594173	949					
20			K$/>u[=|		M2jrg(:y	69487			0				1111792			70598792		72282373	953					
21			M2k5bPOB		O@cuJxl6	69629			0				1114064			70743064		72429763	951					
22			O@d=.^j&		QNjW.,wg	69215			0				1107440			70322440		71999826	957					
23			QNjxVM=a		S\z&5T)<	69758			0				1116128			70874128		72563996	949					
24			S\zPfQBi		V6P#0X<"	54240			0				867840			55107840		56426237	1743				
25			V6P^mc6q		Y-CMs\!1	49293			0				788688			50081688		51285241	2687				
26			Y-D<S^4J		\$^[f8em	49047			0				784752			49831752		51029029	2701				
27			\$_8PNep		^Z)tIM/\	49517			0				792272			50309272		51518237	2675				
28			^Z*=A[<?		^^~UzdKv	1386			0				22176			1408176			1442760		2672				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		!\*-Jr,>	64717			0				1035472			65752472		67310694	0					
1			!\*>j`Sr		"Y9|~JwL	64717			0				1035472			65752472		67310680	0					
2			"Y:"XZX:		#V?=7t_}	64717			0				1035472			65752472		67310454	0					
3			#V?T#`6o		$S_kvXv;	64717			0				1035472			65752472		67310574	0					
4			$S_q+swz		%Q@^}pM~	64717			0				1035472			65752472		67310521	0					
5			%Q@ju!t}		&NH,GOzL	64717			0				1035472			65752472		67310525	0					
6			&NH3$nQx		'KH/wx,s	64717			0				1035472			65752472		67310752	0					
7			'KH@#=WX		(Hk![6$t	64717			0				1035472			65752472		67311096	0					
8			(Hk/`;,!		)F"!HwQM	64717			0				1035472			65752472		67310658	0					
9			)F");/Nf		*BRnl9Gh	64717			0				1035472			65752472		67310030	0					
10			*BR{7j6h		+?Cj|EXY	64717			0				1035472			65752472		67310443	0					
11			+?D*r|Ga		,<E'`8Qz	64717			0				1035472			65752472		67310591	0					
12			,<E13<;Y		-9(V`@Rk	64717			0				1035472			65752472		67310335	0					
13			-9(\F:0i		.5r.Qs#6	64717			0				1035472			65752472		67310366	0					
14			.5rB2?(r		/2Q-7"GP	64717			0				1035472			65752472		67310816	0					
15			/2Q-r.n9		0/LTQ#(h	64717			0				1035472			65752472		67310676	0					
16			0/LVx7\c		1,nm(>$S	64717			0				1035472			65752472		67310514	0					
17			1,np$1n}		2)rwve[N	64717			0				1035472			65752472		67310252	0					
18			2)rxQyWA		3'/\-s7?	64717			0				1035472			65752472		67310330	0					
19			3'/m\i]>		44O)f0(q	64713			0				1035408			65748408		67309037	0					
20			44OE6ZKo		5NraGuQn	64713			0				1035408			65748408		67311134	0					
21			5Nr}/o7?		7+Y{)_sL	64713			0				1035408			65748408		67311127	0					
22			7+Z+R_qu		8EiE)+Jf	64713			0				1035408			65748408		67311435	0					
23			8Ej!s0Lw		:"c;/)I8	64713			0				1035408			65748408		67311401	0					
24			:"c[uxN"		;<rJNidn	64713			0				1035408			65748408		67311474	0					
25			;<rRl;og		<WWR4[{b	64713			0				1035408			65748408		67311641	0					
26			<WWd)"77		=J^3U*1{	35917			0				574672			36491672		37359859	0					
27			=J^<~ftZ		?Y$he^J:	64709			0				1035344			65744344		67313170	0					
28			?Y$iBzNO		B)'VP*1>	64709			0				1035344			65744344		67313478	0					
29			B)'y1|(r		D7H5Xs-=	64709			0				1035344			65744344		67313386	0					
30			D7HDUebT		FDs@vl'z	64709			0				1035344			65744344		67313250	0					
31			FDsing6e		HT-:A,,x	64709			0				1035344			65744344		67313463	0					
32			HT-Xj%^h		K$/5vwMt	64709			0				1035344			65744344		67313293	0					
33			K$/?85;h		M2k3VL8l	64709			0				1035344			65744344		67313310	0					
34			M2kNA'{T		O@d"DVu_	64709			0				1035344			65744344		67313282	0					
35			O@dh!+*,		QNjd+W"B	64709			0				1035344			65744344		67313195	0					
36			QNjvcIaY		S\z(M`c0	64709			0				1035344			65744344		67313448	0					
37			S\z.ym/=		TYg~4oJT	27640			0				442240			28082240		28752730	0					
38			TYh-dqbm		V6PS>%dN	64713			0				1035408			65748408		67310987	0					
39			V6PZBAN)		WP^-&Wdx	64713			0				1035408			65748408		67310736	0					
40			WP^3ug68		Y-D.oOJ~	64713			0				1035408			65748408		67311180	0					
41			Y-DB{J{?		ZG{U)6du	64713			0				1035408			65748408		67311195	0					
42			ZG{]h*tK		\$^pY#YH	64713			0				1035408			65748408		67311416	0					
43			\$_Lb&[S		]>u'eg6Q	64713			0				1035408			65748408		67311093	0					
44			]>u1W;1z		^Z*9ox?K	64713			0				1035408			65748408		67310939	0					
45			^Z*@Fp_0		^^~|ri{2	3620			0				57920			3677920			3766071		0					

Compaction 9 in level 1 Choice: file No.16
Hash value: 924ab13a053ec1a2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-PK88]		^^a__S1M	11892			0				190272			12082272		12380703	0					
1			!!"wP)#}		^^{I&c!:	64413			0				1030608			65443608		67035438	0					
2			!!!znEg6		^^}[b}##	64375			0				1030000			65405000		66995857	0					
3			!!#rTN*G		^^fgl8,_	64380			0				1030080			65410080		67001387	0					
4			!!#@U&[*		^^})RRp,	64400			0				1030400			65430400		67022174	0					
5			!!$[o]yq		^^xdi_BO	64364			0				1029824			65393824		66985166	0					
6			!!#^;/0F		^^um;.Ox	64397			0				1030352			65427352		67018817	0					
7			!!(lhbBv		^^xx|T(r	64374			0				1029984			65403984		66995324	0					
8			!!)nyMOZ		^^~5{}Vb	64383			0				1030128			65413128		67004318	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*+/qy		"Y9oOdhz	49512			0				792192			50304192		51506566	0					
1			"Y:Jr)AX		$S_Vpgm2	49316			0				789056			50105056		51302507	0					
2			$S`&o406		&NH*QRg}	49710			0				795360			50505360		51712522	0					
3			&NH5sg#?		(Hj|o<^/	49889			0				798224			50687224		51898484	0					
4			(Hk"EV1F		*BRVCRI&	49278			0				788448			50066448		51262853	0					
5			*BRr=1o2		,<E'`8Qz	49270			0				788320			50058320		51254650	0					
6			,<EmFKAn		.5r-<oA9	48894			0				782304			49676304		50863563	0					
7			.5rux!n/		0/LO%h.>	49079			0				785264			49864264		51055778	0					
8			0/LkxBfC		2)rwve[N	49310			0				788960			50098960		51296217	0					
9			2)s#F=)\		44O"<ts1	49167			0				786672			49953672		51149538	0					
10			44O2l'_(		7+Y:.GZR	49472			0				791552			50263552		51471368	0					
11			7+Z?}-0S		:"c-?8+N	49115			0				785840			49900840		51099581	0					
12			:"ck#y=a		<WW4rP5W	49392			0				790272			50182272		51387886	2682				
13			<WXdqc_!		?Y$]0'gN	83169			0				1330704			84499704		86516650	1238				
14			?Y$rw:+w		B)'HuvVt	68948			0				1103168			70051168		71721425	961					
15			\$_8PNep		^Z)tIM/\	49517			0				792272			50309272		51518237	2675				
16*			^Z*=A[<?		^^~UzdKv	1386			0				22176			1408176			1442760		2672				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			:"c[uxN"		;<rJNidn	64713			0				1035408			65748408		67311474	0					
1			;<rRl;og		<WWR4[{b	64713			0				1035408			65748408		67311641	0					
2			<WWd)"77		=J^3U*1{	35917			0				574672			36491672		37359859	0					
3			=J^<~ftZ		?Y$he^J:	64709			0				1035344			65744344		67313170	0					
4			?Y$iBzNO		B)'VP*1>	64709			0				1035344			65744344		67313478	0					
5			B)'y1|(r		C-I0E^H@	64717			0				1035472			65752472		67312226	0					
6			C-ID.TJz		D2#BuNwZ	64717			0				1035472			65752472		67312019	0					
7			D2#Iqu_A		E6E12F;u	64717			0				1035472			65752472		67312050	0					
8			E6ELAt6Y		F:i2QVhI	64717			0				1035472			65752472		67311983	0					
9			F:i6|$9F		G?W?(,8\	64717			0				1035472			65752472		67312452	0					
10			G?WO}gOM		HDUXf[_g	64717			0				1035472			65752472		67312608	0					
11			HDUwyLQc		IH}Vb'7)	64717			0				1035472			65752472		67312174	0					
12			IH}\?UJ_		JMQ@9g.V	64717			0				1035472			65752472		67311994	0					
13			JMQFgI5'		KRB(&i:3	64717			0				1035472			65752472		67312500	0					
14			KRB.gA2z		LW>rHJ;9	64717			0				1035472			65752472		67312152	0					
15			LW>xnm<s		M[p9&2#Z	64717			0				1035472			65752472		67311863	0					
16			M[p:eTS"		O"CCh9'W	64717			0				1035472			65752472		67312092	0					
17			O"CUIE!g		P&nmf/p+	64717			0				1035472			65752472		67312280	0					
18			P&nvtlYP		Q+MdxUNH	64717			0				1035472			65752472		67312197	0					
19			Q+N3Kdb!		R07{UFFf	64717			0				1035472			65752472		67312510	0					
20			R07|M6+1		S4o=gu.V	64717			0				1035472			65752472		67312194	0					
21			S4oXY.c*		T94AgcV2	64717			0				1035472			65752472		67312001	0					
22			T94D}hh(		U>#^EyOI	64717			0				1035472			65752472		67312306	0					
23			U>#f5wK9		VBXzEI?P	64717			0				1035472			65752472		67311909	0					
24			VBY(t<i{		WFn|Kq3+	64717			0				1035472			65752472		67311928	0					
25			WFo!!_t5		XKt,Mg]4	64717			0				1035472			65752472		67311914	0					
26			XKt7`p=d		YP}3/N&Z	64717			0				1035472			65752472		67311900	0					
27			YP}F'[x(		ZUm>"iL;	64717			0				1035472			65752472		67312615	0					
28			ZUm>&6}J		[Z]4\)J{	64717			0				1035472			65752472		67311849	0					
29			[Z]8Md/.		\$^pY#YH	7766			0				124256			7890256			8078096		0					
30			\$_Lb&[S		]>u'eg6Q	64713			0				1035408			65748408		67311093	0					
31			]>u1W;1z		^Z*9ox?K	64713			0				1035408			65748408		67310939	0					
32			^Z*@Fp_0		^^~|ri{2	3620			0				57920			3677920			3766071		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		!\*-Jr,>	64717			0				1035472			65752472		67310694	0					
1			!\*>j`Sr		"Y9|~JwL	64717			0				1035472			65752472		67310680	0					
2			"Y:"XZX:		#V?=7t_}	64717			0				1035472			65752472		67310454	0					
3			#V?T#`6o		$S_kvXv;	64717			0				1035472			65752472		67310574	0					
4			$S_q+swz		%Q@^}pM~	64717			0				1035472			65752472		67310521	0					
5			%Q@ju!t}		&NH,GOzL	64717			0				1035472			65752472		67310525	0					
6			&NH3$nQx		'KH/wx,s	64717			0				1035472			65752472		67310752	0					
7			'KH@#=WX		(Hk![6$t	64717			0				1035472			65752472		67311096	0					
8			(Hk/`;,!		)F"!HwQM	64717			0				1035472			65752472		67310658	0					
9			)F");/Nf		*BRnl9Gh	64717			0				1035472			65752472		67310030	0					
10			*BR{7j6h		+?Cj|EXY	64717			0				1035472			65752472		67310443	0					
11			+?D*r|Ga		,<E'`8Qz	64717			0				1035472			65752472		67310591	0					
12			,<E13<;Y		-9(V`@Rk	64717			0				1035472			65752472		67310335	0					
13			-9(\F:0i		.5r.Qs#6	64717			0				1035472			65752472		67310366	0					
14			.5rB2?(r		/2Q-7"GP	64717			0				1035472			65752472		67310816	0					
15			/2Q-r.n9		0/LTQ#(h	64717			0				1035472			65752472		67310676	0					
16			0/LVx7\c		1,nm(>$S	64717			0				1035472			65752472		67310514	0					
17			1,np$1n}		2)rwve[N	64717			0				1035472			65752472		67310252	0					
18			2)rxQyWA		3'/\-s7?	64717			0				1035472			65752472		67310330	0					
19			3'/m\i]>		44O)f0(q	64713			0				1035408			65748408		67309037	0					
20			44OE6ZKo		5NraGuQn	64713			0				1035408			65748408		67311134	0					
21			5Nr}/o7?		7+Y{)_sL	64713			0				1035408			65748408		67311127	0					
22			7+Z+R_qu		8EiE)+Jf	64713			0				1035408			65748408		67311435	0					
23			8Ej!s0Lw		:"c;/)I8	64713			0				1035408			65748408		67311401	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 101489c46b771b53
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-PK88]		^^a__S1M	11892			0				190272			12082272		12380703	0					
1			!!"wP)#}		^^{I&c!:	64413			0				1030608			65443608		67035438	0					
2			!!!znEg6		^^}[b}##	64375			0				1030000			65405000		66995857	0					
3			!!#rTN*G		^^fgl8,_	64380			0				1030080			65410080		67001387	0					
4			!!#@U&[*		^^})RRp,	64400			0				1030400			65430400		67022174	0					
5			!!$[o]yq		^^xdi_BO	64364			0				1029824			65393824		66985166	0					
6			!!#^;/0F		^^um;.Ox	64397			0				1030352			65427352		67018817	0					
7			!!(lhbBv		^^xx|T(r	64374			0				1029984			65403984		66995324	0					
8			!!)nyMOZ		^^~5{}Vb	64383			0				1030128			65413128		67004318	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!*+/qy		"Y9oOdhz	49512			0				792192			50304192		51506566	0					
1			"Y:Jr)AX		$S_Vpgm2	49316			0				789056			50105056		51302507	0					
2			$S`&o406		&NH*QRg}	49710			0				795360			50505360		51712522	0					
3			&NH5sg#?		(Hj|o<^/	49889			0				798224			50687224		51898484	0					
4			(Hk"EV1F		*BRVCRI&	49278			0				788448			50066448		51262853	0					
5			*BRr=1o2		,<E'`8Qz	49270			0				788320			50058320		51254650	0					
6			,<EmFKAn		.5r-<oA9	48894			0				782304			49676304		50863563	0					
7			.5rux!n/		0/LO%h.>	49079			0				785264			49864264		51055778	0					
8			0/LkxBfC		2)rwve[N	49310			0				788960			50098960		51296217	0					
9			2)s#F=)\		44O"<ts1	49167			0				786672			49953672		51149538	0					
10			44O2l'_(		7+Y:.GZR	49472			0				791552			50263552		51471368	0					
11			7+Z?}-0S		:"c-?8+N	49115			0				785840			49900840		51099581	0					
12			:"ck#y=a		<WW4rP5W	49392			0				790272			50182272		51387886	2682				
13			<WXdqc_!		?Y$]0'gN	83169			0				1330704			84499704		86516650	1238				
14			?Y$rw:+w		B)'HuvVt	68948			0				1103168			70051168		71721425	961					
15			\$_8PNep		^Z)tIM/\	49517			0				792272			50309272		51518237	2675				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			:"c[uxN"		;<rJNidn	64713			0				1035408			65748408		67311474	0					
1			;<rRl;og		<WWR4[{b	64713			0				1035408			65748408		67311641	0					
2			<WWd)"77		=J^3U*1{	35917			0				574672			36491672		37359859	0					
3			=J^<~ftZ		?Y$he^J:	64709			0				1035344			65744344		67313170	0					
4			?Y$iBzNO		B)'VP*1>	64709			0				1035344			65744344		67313478	0					
5			B)'y1|(r		C-I0E^H@	64717			0				1035472			65752472		67312226	0					
6			C-ID.TJz		D2#BuNwZ	64717			0				1035472			65752472		67312019	0					
7			D2#Iqu_A		E6E12F;u	64717			0				1035472			65752472		67312050	0					
8			E6ELAt6Y		F:i2QVhI	64717			0				1035472			65752472		67311983	0					
9			F:i6|$9F		G?W?(,8\	64717			0				1035472			65752472		67312452	0					
10			G?WO}gOM		HDUXf[_g	64717			0				1035472			65752472		67312608	0					
11			HDUwyLQc		IH}Vb'7)	64717			0				1035472			65752472		67312174	0					
12			IH}\?UJ_		JMQ@9g.V	64717			0				1035472			65752472		67311994	0					
13			JMQFgI5'		KRB(&i:3	64717			0				1035472			65752472		67312500	0					
14			KRB.gA2z		LW>rHJ;9	64717			0				1035472			65752472		67312152	0					
15			LW>xnm<s		M[p9&2#Z	64717			0				1035472			65752472		67311863	0					
16			M[p:eTS"		O"CCh9'W	64717			0				1035472			65752472		67312092	0					
17			O"CUIE!g		P&nmf/p+	64717			0				1035472			65752472		67312280	0					
18			P&nvtlYP		Q+MdxUNH	64717			0				1035472			65752472		67312197	0					
19			Q+N3Kdb!		R07{UFFf	64717			0				1035472			65752472		67312510	0					
20			R07|M6+1		S4o=gu.V	64717			0				1035472			65752472		67312194	0					
21			S4oXY.c*		T94AgcV2	64717			0				1035472			65752472		67312001	0					
22			T94D}hh(		U>#^EyOI	64717			0				1035472			65752472		67312306	0					
23			U>#f5wK9		VBXzEI?P	64717			0				1035472			65752472		67311909	0					
24			VBY(t<i{		WFn|Kq3+	64717			0				1035472			65752472		67311928	0					
25			WFo!!_t5		XKt,Mg]4	64717			0				1035472			65752472		67311914	0					
26			XKt7`p=d		YP}3/N&Z	64717			0				1035472			65752472		67311900	0					
27			YP}F'[x(		ZUm>"iL;	64717			0				1035472			65752472		67312615	0					
28			ZUm>&6}J		[Z]4\)J{	64717			0				1035472			65752472		67311849	0					
29			[Z]8Md/.		\$^pY#YH	7766			0				124256			7890256			8078096		0					
30			\$_Lb&[S		]>u'eg6Q	64713			0				1035408			65748408		67311093	0					
31			]>u1W;1z		^Z*9ox?K	64713			0				1035408			65748408		67310939	0					
32			^Z*=A[<?		^^~|ri{2	4780			0				76480			4856480			4972423		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		!\*-Jr,>	64717			0				1035472			65752472		67310694	0					
1			!\*>j`Sr		"Y9|~JwL	64717			0				1035472			65752472		67310680	0					
2			"Y:"XZX:		#V?=7t_}	64717			0				1035472			65752472		67310454	0					
3			#V?T#`6o		$S_kvXv;	64717			0				1035472			65752472		67310574	0					
4			$S_q+swz		%Q@^}pM~	64717			0				1035472			65752472		67310521	0					
5			%Q@ju!t}		&NH,GOzL	64717			0				1035472			65752472		67310525	0					
6			&NH3$nQx		'KH/wx,s	64717			0				1035472			65752472		67310752	0					
7			'KH@#=WX		(Hk![6$t	64717			0				1035472			65752472		67311096	0					
8			(Hk/`;,!		)F"!HwQM	64717			0				1035472			65752472		67310658	0					
9			)F");/Nf		*BRnl9Gh	64717			0				1035472			65752472		67310030	0					
10			*BR{7j6h		+?Cj|EXY	64717			0				1035472			65752472		67310443	0					
11			+?D*r|Ga		,<E'`8Qz	64717			0				1035472			65752472		67310591	0					
12			,<E13<;Y		-9(V`@Rk	64717			0				1035472			65752472		67310335	0					
13			-9(\F:0i		.5r.Qs#6	64717			0				1035472			65752472		67310366	0					
14			.5rB2?(r		/2Q-7"GP	64717			0				1035472			65752472		67310816	0					
15			/2Q-r.n9		0/LTQ#(h	64717			0				1035472			65752472		67310676	0					
16			0/LVx7\c		1,nm(>$S	64717			0				1035472			65752472		67310514	0					
17			1,np$1n}		2)rwve[N	64717			0				1035472			65752472		67310252	0					
18			2)rxQyWA		3'/\-s7?	64717			0				1035472			65752472		67310330	0					
19			3'/m\i]>		44O)f0(q	64713			0				1035408			65748408		67309037	0					
20			44OE6ZKo		5NraGuQn	64713			0				1035408			65748408		67311134	0					
21			5Nr}/o7?		7+Y{)_sL	64713			0				1035408			65748408		67311127	0					
22			7+Z+R_qu		8EiE)+Jf	64713			0				1035408			65748408		67311435	0					
23			8Ej!s0Lw		:"c;/)I8	64713			0				1035408			65748408		67311401	0					

Compaction 11 in level 1 Choice: file No.4
Hash value: 288f94d891adda6f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!znEg6		&NGbC5E<	62011			0				992176			63003176		64524164	2452				
1			&NH0Ug#K		,<E'`8Qz	62263			0				996208			63259208		64786718	2440				
2			,<E65702		2)rgIwEL	62009			0				992144			63001144		64522449	2431				
3			2)sa2XL5		:"b-,qY%	62224			0				995584			63219584		64749780	2431				
4*			:"ck#y=a		>R&,=o~s	129413			0				2070608			131483608		134623003	0					
5			>R&;xMdL		BXy0'k?"	129417			0				2070672			131487672		134619848	0					
6			BXzePV2s		TNm'K{S\	129377			0				2070032			131447032		134629678	0					
7			TNmlkhVf		]>tFK]j3	87173			0				1394768			88567768		90702184	3890				
8			]>u6TL_$		^^~5{}Vb	34977			0				559632			35536632		36387241	2034				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*+/qy		"Y9oOdhz	49512			0				792192			50304192		51506566	0					
1			"Y:Jr)AX		$S_Vpgm2	49316			0				789056			50105056		51302507	0					
2			$S`&o406		&NH*QRg}	49710			0				795360			50505360		51712522	0					
3			&NH5sg#?		(Hj|o<^/	49889			0				798224			50687224		51898484	0					
4			(Hk"EV1F		*BRVCRI&	49278			0				788448			50066448		51262853	0					
5			*BRr=1o2		,<E'`8Qz	49270			0				788320			50058320		51254650	0					
6			,<EmFKAn		.5r-<oA9	48894			0				782304			49676304		50863563	0					
7			.5rux!n/		0/LO%h.>	49079			0				785264			49864264		51055778	0					
8			0/LkxBfC		2)rwve[N	49310			0				788960			50098960		51296217	0					
9			2)s#F=)\		44O"<ts1	49167			0				786672			49953672		51149538	0					
10			44O2l'_(		7+Y:.GZR	49472			0				791552			50263552		51471368	0					
11			7+Z?}-0S		:"c-?8+N	49115			0				785840			49900840		51099581	0					
12			WFo!!_t5		XKt,Mg]4	64717			0				1035472			65752472		67311914	0					
13			XKt7`p=d		YP}3/N&Z	64717			0				1035472			65752472		67311900	0					
14			YP}F'[x(		ZUm>"iL;	64717			0				1035472			65752472		67312615	0					
15			ZUm>&6}J		[Z]4\)J{	64717			0				1035472			65752472		67311849	0					
16			[Z]8Md/.		\$^pY#YH	7766			0				124256			7890256			8078096		0					
17			\$_Lb&[S		]>u'eg6Q	64713			0				1035408			65748408		67311093	0					
18			]>u1W;1z		^Z*9ox?K	64713			0				1035408			65748408		67310939	0					
19			^Z*=A[<?		^^~|ri{2	4780			0				76480			4856480			4972423		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!YTw9		!\*-Jr,>	64717			0				1035472			65752472		67310694	0					
1			!\*>j`Sr		"Y9|~JwL	64717			0				1035472			65752472		67310680	0					
2			"Y:"XZX:		#V?=7t_}	64717			0				1035472			65752472		67310454	0					
3			#V?T#`6o		$S_kvXv;	64717			0				1035472			65752472		67310574	0					
4			$S_q+swz		%Q@^}pM~	64717			0				1035472			65752472		67310521	0					
5			%Q@ju!t}		&NH,GOzL	64717			0				1035472			65752472		67310525	0					
6			&NH3$nQx		'KH/wx,s	64717			0				1035472			65752472		67310752	0					
7			'KH@#=WX		(Hk![6$t	64717			0				1035472			65752472		67311096	0					
8			(Hk/`;,!		)F"!HwQM	64717			0				1035472			65752472		67310658	0					
9			)F");/Nf		*BRnl9Gh	64717			0				1035472			65752472		67310030	0					
10			*BR{7j6h		+?Cj|EXY	64717			0				1035472			65752472		67310443	0					
11			+?D*r|Ga		,<E'`8Qz	64717			0				1035472			65752472		67310591	0					
12			,<E13<;Y		-9(V`@Rk	64717			0				1035472			65752472		67310335	0					
13			-9(\F:0i		.5r.Qs#6	64717			0				1035472			65752472		67310366	0					
14			.5rB2?(r		/2Q-7"GP	64717			0				1035472			65752472		67310816	0					
15			/2Q-r.n9		0/LTQ#(h	64717			0				1035472			65752472		67310676	0					
16			0/LVx7\c		1,nm(>$S	64717			0				1035472			65752472		67310514	0					
17			1,np$1n}		2)rwve[N	64717			0				1035472			65752472		67310252	0					
18			2)rxQyWA		3'/\-s7?	64717			0				1035472			65752472		67310330	0					
19			3'/m\i]>		44O)f0(q	64713			0				1035408			65748408		67309037	0					
20			44OE6ZKo		5NraGuQn	64713			0				1035408			65748408		67311134	0					
21			5Nr}/o7?		7+Y{)_sL	64713			0				1035408			65748408		67311127	0					
22			7+Z+R_qu		8EiE)+Jf	64713			0				1035408			65748408		67311435	0					
23			8Ej!s0Lw		:"c;/)I8	64713			0				1035408			65748408		67311401	0					
24			:"c[uxN"		;<rJNidn	64713			0				1035408			65748408		67311474	0					
25			;<rRl;og		<WWR4[{b	64713			0				1035408			65748408		67311641	0					
26			<WWd)"77		=J^3U*1{	35917			0				574672			36491672		37359859	0					
27			=J^<~ftZ		?Y$he^J:	64709			0				1035344			65744344		67313170	0					
28			?Y$iBzNO		B)'VP*1>	64709			0				1035344			65744344		67313478	0					
29			B)'y1|(r		C-I0E^H@	64717			0				1035472			65752472		67312226	0					
30			C-ID.TJz		D2#BuNwZ	64717			0				1035472			65752472		67312019	0					
31			D2#Iqu_A		E6E12F;u	64717			0				1035472			65752472		67312050	0					
32			E6ELAt6Y		F:i2QVhI	64717			0				1035472			65752472		67311983	0					
33			F:i6|$9F		G?W?(,8\	64717			0				1035472			65752472		67312452	0					
34			G?WO}gOM		HDUXf[_g	64717			0				1035472			65752472		67312608	0					
35			HDUwyLQc		IH}Vb'7)	64717			0				1035472			65752472		67312174	0					
36			IH}\?UJ_		JMQ@9g.V	64717			0				1035472			65752472		67311994	0					
37			JMQFgI5'		KRB(&i:3	64717			0				1035472			65752472		67312500	0					
38			KRB.gA2z		LW>rHJ;9	64717			0				1035472			65752472		67312152	0					
39			LW>xnm<s		M[p9&2#Z	64717			0				1035472			65752472		67311863	0					
40			M[p:eTS"		O"CCh9'W	64717			0				1035472			65752472		67312092	0					
41			O"CUIE!g		P&nmf/p+	64717			0				1035472			65752472		67312280	0					
42			P&nvtlYP		Q+MdxUNH	64717			0				1035472			65752472		67312197	0					
43			Q+N3Kdb!		R07{UFFf	64717			0				1035472			65752472		67312510	0					
44			R07|M6+1		S4o=gu.V	64717			0				1035472			65752472		67312194	0					
45			S4oXY.c*		T94AgcV2	64717			0				1035472			65752472		67312001	0					
46			T94D}hh(		U>#^EyOI	64717			0				1035472			65752472		67312306	0					
47			U>#f5wK9		VBXzEI?P	64717			0				1035472			65752472		67311909	0					
48			VBY(t<i{		WFn|Kq3+	64717			0				1035472			65752472		67311928	0					

