19513024818 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 6ea2432f665fd834
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#9%7+&o@		0^aPu33v	64580			0				1033280			65613280		67196406	0					
1			"2[C1.^S		0AtT9>j.	64580			0				1033280			65613280		67196255	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			"[>Q]JX<		)/smw?S\	64709			0				1035344			65744344		67314901	0					
1			)/su=fM.		*1\=`QzR	64717			0				1035472			65752472		67311196	0					
2			*1\C^i|x		+3E?(PK?	64717			0				1035472			65752472		67311115	0					
3			+3ECkA)n		161DRusP	64177			0				1026832			65203832		66761532	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 6588edda9df33e46
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$)BVNevt		1LugABW\	65752			1436			1052032			65345056		66947061	0					
1			$!{xa`+g		0L4XP0yH	65719			1412			1051504			65335912		66936333	0					
2			$/Hzf_.V		0^gs,^do	65746			1406			1051936			65369440		66970958	0					
3			$*wnpL4H		0V4`_?\e	65706			1387			1051296			65348104		66948519	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"2[C1.^S		"2[C1.^S	1				0				16				1016			2058		0					
1*			#/F`p^gR		)/sl)1n@	128107			1960			2049712			128165352		131242720	525					
2			)/sn$ex"		*1\;qOXH	128762			2057			2060192			128732280		131805736	522					
3			*1\>J!5u		+3E>V`*P	129192			2004			2067072			129223008		132306697	520					
4			+3EKxa~~		10J2l{9]	127792			1953			2044672			127852424		130922012	522					
5			183S<#},		183S<#},	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"[>Q]JX<		)/smw?S\	64709			0				1035344			65744344		67314901	0					
1			)/su=fM.		*1\=`QzR	64717			0				1035472			65752472		67311196	0					
2			*1\C^i|x		+3E?(PK?	64717			0				1035472			65752472		67311115	0					
3			+3ECkA)n		161DRusP	64177			0				1026832			65203832		66761532	0					

Compaction 3 in level 1 Choice: file No.5
Hash value: 89268bd10bd4684d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$#sqzwT+		0V]!`14r	65718			1445			1051488			65301368		66902106	0					
1			#)jL^(89		0D4(>O8i	65745			1477			1051920			65296288		66897335	0					
2			#J@kgy2}		0DG1%PBu	65726			1407			1051616			65348104		66948875	0					
3			#X]7^(99		0AvI`-lt	65796			1514			1052736			65310512		66912403	0					
4			$"N[lnVx		0,dA2a2l	65798			1470			1052768			65357248		66959728	0					
5			#V\_,7h2		0P,xhh+c	65736			1470			1051776			65294256		66895172	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"2[C1.^S		"2[C1.^S	1				0				16				1016			2058		0					
1			#WV=Z)i:		(T7|\??U	55569			1221			889104			55217568		56558909	2437				
2			(T85S;B>		)I=_;%+'	55615			1220			889840			55265320		56595820	2435				
3			)I=t0&sd		*1\:mV,i	51217			1109			819472			50909728		52133662	2440				
4			*1\=n|c~		*1\=n|c~	1				0				16				1016			2058		0					
5*			*1\>J!5u		*X7g[vp@	131753			2344			2108048			131479544		134614862	512					
6			*X7j'p,(		+3E>V`*P	76142			1424			1218272			75913488		77726059	886					
7			+3EC~D]o		,4&[M=!&	131800			2399			2108800			131471416		134613781	507					
8			,4&b9/V}		10J2l{9]	74061			1307			1184976			73918064		75700703	903					
9			183S<#},		1LugABW\	2				0				32				2032			3093		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"[>Q]JX<		(,pAN~Xj	64709			0				1035344			65744344		67311296	0					
1			(,pQQ*?A		(T8"RWq`	64721			0				1035536			65756536		67310142	0					
2			(T8%t$$b		)2#~(Hmr	64721			0				1035536			65756536		67307199	0					
3			)2$!Z8`f		)I=i%E`L	64721			0				1035536			65756536		67306014	0					
4			)I=klte}		)^Qqso7w	64725			0				1035600			65760600		67309250	0					
5			)^Qr)@u>		*1\=`QzR	54746			0				875936			55621936		56932001	0					
6			*1\C^i|x		+3E?(PK?	64717			0				1035472			65752472		67311115	0					
7			+3ECkA)n		161DRusP	64177			0				1026832			65203832		66761532	0					

Compaction 4 in level 1 Choice: file No.15
Hash value: 04321724e054e6ea
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$-sftc%q		0Hl_b_B{	65616			1373			1049856			65270888		66869183	0					
1			#^~X)q\-		1@m4wB[#	65685			1436			1050960			65276984		66876702	0					
2			#8&h7=,U		0WTu:u\5	65621			1381			1049936			65267840		66866463	0					
3			#.D<9YGU		0Z|i{F-e	65709			1438			1051344			65299336		66899938	0					
4			#D7EbfD,		1+`zB^>'	65714			1446			1051424			65296288		66897186	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"2[C1.^S		"2[C1.^S	1				0				16				1016			2058		0					
1			#)jL^(89		(,p=Harh	87100			2016			1393600			86445344		88535561	778					
2			(,pC]7h@		(T8"??T[	86851			1889			1389616			86321392		88390609	779					
3			(T8"iE9S		)2#}Wl,g	86603			1978			1385648			85979000		88037805	782					
4			)2#~SrmF		)I=bLlrD	86662			2013			1386592			86003384		88061866	782					
5			)I=m{-/G		)^Qq^C#8	87224			1975			1395584			86612984		88684734	777					
6			)^QujQfy		*1\;V](n	73329			1630			1173264			72846184		74587492	781					
7			*1\=n|c~		*@)xvG(k	42953			1007			687248			42617136		43639010	1579				
8			*@)zE|WL		*NwkXbYC	43529			959				696464			43251120		44286605	1556				
9			*NwmA/se		*^ZOm{$$	43644			1024			698304			43301920		44340510	1554				
10			*^Z\vPm)		+1X"d`:v	43199			981				691184			42893488		43921724	1569				
11			+1X+;o?z		+\NMS02l	86257			1936			1380112			85670136		87725295	1571				
12			+\NYOg}q		,?T*jayY	43066			930				689056			42810176		43839614	1572				
13			,?T+kvPO		-S"H,=KN	43451			1077			695216			43051984		44096589	1563				
14			-S#8|CXg		1+57g!s=	6918			163				110688			6863080			7032755		1574				
15*			183S<#},		1LugABW\	2				0				32				2032			3093		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"[>Q]JX<		(,pAN~Xj	64709			0				1035344			65744344		67311296	0					
1			(,pQQ*?A		(T8"RWq`	64721			0				1035536			65756536		67310142	0					
2			(T8%t$$b		)2#~(Hmr	64721			0				1035536			65756536		67307199	0					
3			)2$!Z8`f		)I=i%E`L	64721			0				1035536			65756536		67306014	0					
4			)I=klte}		)^Qqso7w	64725			0				1035600			65760600		67309250	0					
5			)^Qr)@u>		*1\=`QzR	54746			0				875936			55621936		56932001	0					
6			*1\>J!5u		*@)y8xp&	64725			0				1035600			65760600		67306628	0					
7			*@*!eu[>		*Nwll@b-	64725			0				1035600			65760600		67307555	0					
8			*NwmzM,^		*^ZXO^%N	64725			0				1035600			65760600		67307475	0					
9			*^Z\vPm)		+1X$ebkl	64725			0				1035600			65760600		67307849	0					
10			+1X+E/"6		+Dm%XCtF	64725			0				1035600			65760600		67308371	0					
11			+Dm(gV;/		+\NU_26Q	64721			0				1035536			65756536		67305749	0					
12			+\N]t"~n		,?T+_:rL	64721			0				1035536			65756536		67308682	0					
13			,?T,fr[t		-S"pS+~2	64713			0				1035408			65748408		67309349	0					
14			-S"vQ-Rv		161DRusP	10391			0				166256			10557256		10813034	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 0d986ced54503ec0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$-sftc%q		0Hl_b_B{	65616			1373			1049856			65270888		66869183	0					
1			#^~X)q\-		1@m4wB[#	65685			1436			1050960			65276984		66876702	0					
2			#8&h7=,U		0WTu:u\5	65621			1381			1049936			65267840		66866463	0					
3			#.D<9YGU		0Z|i{F-e	65709			1438			1051344			65299336		66899938	0					
4			#D7EbfD,		1+`zB^>'	65714			1446			1051424			65296288		66897186	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			"2[C1.^S		"2[C1.^S	1				0				16				1016			2058		0					
1			#)jL^(89		(,p=Harh	87100			2016			1393600			86445344		88535561	778					
2			(,pC]7h@		(T8"??T[	86851			1889			1389616			86321392		88390609	779					
3			(T8"iE9S		)2#}Wl,g	86603			1978			1385648			85979000		88037805	782					
4			)2#~SrmF		)I=bLlrD	86662			2013			1386592			86003384		88061866	782					
5			)I=m{-/G		)^Qq^C#8	87224			1975			1395584			86612984		88684734	777					
6			)^QujQfy		*1\;V](n	73329			1630			1173264			72846184		74587492	781					
7			*1\=n|c~		*@)xvG(k	42953			1007			687248			42617136		43639010	1579				
8			*@)zE|WL		*NwkXbYC	43529			959				696464			43251120		44286605	1556				
9			*NwmA/se		*^ZOm{$$	43644			1024			698304			43301920		44340510	1554				
10			*^Z\vPm)		+1X"d`:v	43199			981				691184			42893488		43921724	1569				
11			+1X+;o?z		+\NMS02l	86257			1936			1380112			85670136		87725295	1571				
12			+\NYOg}q		,?T*jayY	43066			930				689056			42810176		43839614	1572				
13			,?T+kvPO		-S"H,=KN	43451			1077			695216			43051984		44096589	1563				
14			-S#8|CXg		1+57g!s=	6918			163				110688			6863080			7032755		1574				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"[>Q]JX<		(,pAN~Xj	64709			0				1035344			65744344		67311296	0					
1			(,pQQ*?A		(T8"RWq`	64721			0				1035536			65756536		67310142	0					
2			(T8%t$$b		)2#~(Hmr	64721			0				1035536			65756536		67307199	0					
3			)2$!Z8`f		)I=i%E`L	64721			0				1035536			65756536		67306014	0					
4			)I=klte}		)^Qqso7w	64725			0				1035600			65760600		67309250	0					
5			)^Qr)@u>		*1\=`QzR	54746			0				875936			55621936		56932001	0					
6			*1\>J!5u		*@)y8xp&	64725			0				1035600			65760600		67306628	0					
7			*@*!eu[>		*Nwll@b-	64725			0				1035600			65760600		67307555	0					
8			*NwmzM,^		*^ZXO^%N	64725			0				1035600			65760600		67307475	0					
9			*^Z\vPm)		+1X$ebkl	64725			0				1035600			65760600		67307849	0					
10			+1X+E/"6		+Dm%XCtF	64725			0				1035600			65760600		67308371	0					
11			+Dm(gV;/		+\NU_26Q	64721			0				1035536			65756536		67305749	0					
12			+\N]t"~n		,?T+_:rL	64721			0				1035536			65756536		67308682	0					
13			,?T,fr[t		-S"pS+~2	64713			0				1035408			65748408		67309349	0					
14			-S"vQ-Rv		161DRusP	10391			0				166256			10557256		10813034	0					
15			183S<#},		1LugABW\	2				0				32				2032			3093		0					

Compaction 6 in level 1 Choice: file No.11
Hash value: e8c224afce447ea6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#BASTBNG		1(RN}5z4	65645			1420			1050320			65252600		66851866	0					
1			#6"-/,XG		1"X9<%dU	65672			1438			1050752			65261744		66861307	0					
2			#1D1S.d0		0T0Gf-_g	65677			1468			1050832			65236344		66836052	0					
3			$.\R[gS$		0[U?UO^r	65664			1472			1050624			65219072		66818507	0					
4			#9%7+&o@		0:}Mjm{+	65631			1432			1050096			65226184		66824369	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"-@%:j]V		(',J`)^5	77262			1701			1236192			76769976		78626524	1753				
1			(',Xj$o`		(<QP6b5m	38647			851				618352			38400736		39322817	1752				
2			(<QXxP3r		([FOg@E_	77071			1663			1233136			76614528		78449159	1757				
3			([FREq1o		)5;z:dYg	77367			1749			1237872			76827888		78667428	1752				
4			)5;}uj]m		)Is1yV:Y	77465			1749			1239440			76927456		78767803	1750				
5			)Is6^Rhl		)\nNdkCn	77694			1649			1243104			77261720		79107269	1742				
6			)\nQ!x}'		*0{Dlq*@	77056			1785			1232896			76475336		78304815	1760				
7			*0{FYHuX		*9{o{@"E	38800			847				620800			38560248		39481999	1745				
8			*9{r,Z(J		*L>M|3p9	77076			1732			1233216			76549504		78380133	1758				
9			*L>S|O<F		*Uw0/E1G	38743			903				619888			38445440		39365798	1750				
10			*Uw01mGx		*^Z\(%2z	34219			822				547504			33931352		34744361	1750				
11*			*^Z\vPm)		+1X$ebkl	102036			2404			1632576			101226112		103644185	664					
12			+1X(Ir_)		+Dm%1O;g	101204			2298			1619264			100488496		102888631	669					
13			+Dm*v[?y		+\NMS02l	102247			2382			1635952			101462840		103889439	663					
14			+\NV=-c)		,?T*jayY	101668			2348			1626688			100909120		103326239	667					
15			,?T+kvPO		-S"Il^yA	101708			2493			1627328			100802440		103229792	667					
16			-S"vN9|Y		1FCxyU2#	16414			371				262624			16299688		16699233	663					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"2[C1.^S		'Dw_ll]Y	64709			0				1035344			65744344		67309644	0					
1			'DwlCQ0S		(',NlVB)	64721			0				1035536			65756536		67308507	0					
2			(',S,;?-		(<QU?m|H	64725			0				1035600			65760600		67309739	0					
3			(<QZ7_2:		(M7If*]!	64725			0				1035600			65760600		67307789	0					
4			(M7Kr+e<		([FQz`|#	64725			0				1035600			65760600		67306927	0					
5			([FRIee'		))pYihu^	64729			0				1035664			65764664		67310057	0					
6			))pYzNt?		)5;}W9l,	64729			0				1035664			65764664		67309877	0					
7			)5;}uj]m		)?u*"ENc	64729			0				1035664			65764664		67308310	0					
8			)?u*Y'\n		)Is5#$@%	64729			0				1035664			65764664		67308172	0					
9			)Is7KqK`		)SMVc.9!	64733			0				1035728			65768728		67312137	0					
10			)SMWGo3'		)\nO5V,8	64733			0				1035728			65768728		67311757	0					
11			)\nPMx[9		*'z;Qe]S	64733			0				1035728			65768728		67311753	0					
12			*'z;hFjL		*0{E-N+\	64733			0				1035728			65768728		67311772	0					
13			*0{EEVqt		*9{q5".6	64733			0				1035728			65768728		67311708	0					
14			*9{reLVN		*C(|/_SB	64733			0				1035728			65768728		67311799	0					
15			*C(}EU7Y		*L>PZ/!-	64733			0				1035728			65768728		67311697	0					
16			*L>QZhnC		*Uw0/E1G	64733			0				1035728			65768728		67311858	0					
17			*Uw0n1\'		*^ZXO^%N	57110			0				913760			58023760		59385948	0					
18			*^Z\vPm)		+1X$ebkl	64725			0				1035600			65760600		67307849	0					
19			+1X+E/"6		+Dm%XCtF	64725			0				1035600			65760600		67308371	0					
20			+Dm(gV;/		+\NU_26Q	64721			0				1035536			65756536		67305749	0					
21			+\N]t"~n		,?T+_:rL	64721			0				1035536			65756536		67308682	0					
22			,?T,fr[t		-S"pS+~2	64713			0				1035408			65748408		67309349	0					
23			-S"vQ-Rv		161DRusP	10391			0				166256			10557256		10813034	0					
24			183S<#},		1LugABW\	2				0				32				2032			3093		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: c98fb31d5fc7449d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$""y?F7P		1*Ph2L9/	65700			1486			1051200			65241424		66841443	0					
1			#S6@3r\e		0F^AVmb9	65625			1437			1050000			65215008		66813336	0					
2			#=p/"q)U		1M%/HH4>	65596			1423			1049536			65199768		66797331	0					
3			#?z91=%J		0\)"l2]C	65637			1467			1050192			65196720		66795132	0					
4			$)i'uqNu		0^{jMr8h	65592			1412			1049472			65206880		66804119	0					
5			$&((Tt$<		0Pd7;3B}	65532			1374			1048512			65184528		66781254	0					
6			#[8Z#O#*		0L%T,~uO	65623			1423			1049968			65227200		66825620	0					
7			#AK*1\xx		0+Os5cY!	65605			1375			1049680			65257680		66856235	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			"-@%:j]V		'DwU\(("	65565			1485			1049040			65105280		66680870	1033				
1			'DwfT+`U		(',L~W,]	65600			1538			1049600			65086992		66649613	1034				
2			(',NsFRy		(<QU2p|I	65111			1508			1041776			64620648		66168960	1041				
3			(<QXxP3r		(M7HWZ.O	65088			1416			1041408			64690752		66237392	1040				
4			(M7Kr+e<		([FOg@E_	65589			1531			1049424			65082928		66639597	1034				
5			([FREq1o		))pYQDV0	65450			1531			1047200			64941704		66493999	1036				
6			))pYs';V		)5;zd;to	65768			1561			1052288			65234312		66793364	1031				
7			)5;}uj]m		)?u)alcj	65364			1475			1045824			64911224		66460094	1037				
8			)?u+D_K:		)Is2~,]>	65261			1595			1044176			64684656		66230343	1040				
9			)Is6^Rhl		)SMV"|<I	65532			1514			1048512			65042288		66594428	1035				
10			)SMWt[Rd		)\nNdkCn	65658			1437			1050528			65248536		66804328	1031				
11			)\nOXC6I		*'z;Qe]S	65379			1572			1046064			64827912		66375758	1038				
12			*'z;hFjL		*0{Dlq*@	64680			1521			1034880			64169544		65701064	1049				
13			*0{E7k+8		*9{piA>6	65277			1533			1044432			64763904		66309046	1039				
14			*9{r,Z(J		*C({<yK)	65382			1542			1046112			64861440		66409167	1037				
15			*C(|?yl0		*L>M|3p9	65037			1512			1040592			64541400		66081430	1043				
16			*L>SJIEh		*Uw0/E1G	65458			1580			1047328			64900048		66449666	1037				
17			*Uw01mGx		*^ZXO^%N	57797			1415			924752			57284112		58653041	1036				
18			*^Z\(%2z		+5~Tu>&^	57635			1280			922160			57256680		58627863	3526				
19			+5~XUB'9		+O\U+XCl	58020			1261			928320			57667144		59049096	3501				
20			+O\ZG2Ez		,5*`ldME	58035			1284			928560			57659016		59043964	3502				
21			,5*t2`pJ		-NkAeLid	58345			1301			933520			57956704		59357365	3483				
22			-NlR%;4(		1/xMgf%{	8359			199				133744			8290560			8495159		3550				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"2[C1.^S		'Dw_ll]Y	64709			0				1035344			65744344		67309644	0					
1			'DwlCQ0S		(',NlVB)	64721			0				1035536			65756536		67308507	0					
2			(',S,;?-		(<QU?m|H	64725			0				1035600			65760600		67309739	0					
3			(<QZ7_2:		(M7If*]!	64725			0				1035600			65760600		67307789	0					
4			(M7Kr+e<		([FQz`|#	64725			0				1035600			65760600		67306927	0					
5			([FRIee'		))pYihu^	64729			0				1035664			65764664		67310057	0					
6			))pYzNt?		)5;}W9l,	64729			0				1035664			65764664		67309877	0					
7			)5;}uj]m		)?u*"ENc	64729			0				1035664			65764664		67308310	0					
8			)?u*Y'\n		)Is5#$@%	64729			0				1035664			65764664		67308172	0					
9			)Is7KqK`		)SMVc.9!	64733			0				1035728			65768728		67312137	0					
10			)SMWGo3'		)\nO5V,8	64733			0				1035728			65768728		67311757	0					
11			)\nPMx[9		*'z;Qe]S	64733			0				1035728			65768728		67311753	0					
12			*'z;hFjL		*0{E-N+\	64733			0				1035728			65768728		67311772	0					
13			*0{EEVqt		*9{q5".6	64733			0				1035728			65768728		67311708	0					
14			*9{reLVN		*C(|/_SB	64733			0				1035728			65768728		67311799	0					
15			*C(}EU7Y		*L>PZ/!-	64733			0				1035728			65768728		67311697	0					
16			*L>QZhnC		*Uw0/E1G	64733			0				1035728			65768728		67311858	0					
17			*Uw0n1\'		*^ZXO^%N	57110			0				913760			58023760		59385948	0					
18			*^Z\vPm)		+'H8}09H	64737			0				1035792			65772792		67313342	0					
19			+'H;c^PQ		+.To")D=	64733			0				1035728			65768728		67309921	0					
20			+.To3W'm		+5~WQ*{$	64733			0				1035728			65768728		67310133	0					
21			+5~XUB'9		+=tH=cCb	64733			0				1035728			65768728		67310346	0					
22			+=tHrB`u		+FFW=dw+	64733			0				1035728			65768728		67311211	0					
23			+FFXe^_,		+O\W']!3	64733			0				1035728			65768728		67312059	0					
24			+O\W-AK&		+Yu-!U:[	64729			0				1035664			65764664		67308739	0					
25			+Yu4mdFH		,'O{Eu+!	64729			0				1035664			65764664		67309604	0					
26			,'O|?AEg		,5*iBI%a	64729			0				1035664			65764664		67310621	0					
27			,5*j$YMe		,F'b`_$9	64725			0				1035600			65760600		67307618	0					
28			,F'cB!lC		,^%iGs,,	64721			0				1035536			65756536		67305984	0					
29			,^%mnyR^		-Nkl\G;h	64717			0				1035472			65752472		67307515	0					
30			-NkvgY\v		1LugABW\	28310			0				452960			28762960		29452117	0					

Compaction 8 in level 1 Choice: file No.12
Hash value: d5087280179bc9d9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$%4*==OZ		0QHvhI(:	65591			1439			1049456			65178432		66775777	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"]+]z|.P		'H:y<xx\	50552			1185			808832			50156872		51374214	2683				
1			'H;!_52\		(*{aKLz]	50579			1173			809264			50196496		51403605	2681				
2			(*{jI=5e		(@r"m^YL	50690			1198			811040			50283872		51490758	2677				
3			(@r-H#c^		(R$1P[D8	50615			1125			809840			50281840		51486206	2677				
4			(R$9mI)H		)"Y.jR|x	50600			1173			809600			50217832		51420580	2680				
5			)"Y2\qED		)/N_zALy	50234			1138			803744			49881536		51075125	2699				
6			)/Ndow)u		);HF#od6	51588			1195			825408			51199288		52424012	2629				
7			);HJ7wiQ		)FHl?lO8	50955			1207			815280			50543968		51753418	2663				
8			)FHlWa1'		)PwA:GfZ	50979			1265			815664			50509424		51718381	2665				
9			)PwDC<4?		)[%Dep~d	50445			1197			807120			50035968		51232571	2690				
10			)[%F|g.n		*&zXuez;	51185			1186			818960			50798984		52013138	2650				
11			*&z\)5ex		*'z;V'+&	5223			139				83568			5165344			5289809		2653				
12*			*'z;hFjL		*0{Dlq*@	103574			2652			1657184			102536752		104978763	656					
13			*0{E7k+8		*9{piA>6	104248			2619			1667968			103255064		105713443	652					
14			*9{r,Z(J		*C({<yK)	104803			2611			1676848			103827072		106298742	648					
15			*C(|>j>$		*L>P=.FV	103911			2634			1662576			102897432		105348731	654					
16			*L>SJIEh		*Uw0/E1G	104823			2669			1677168			103788464		106261171	648					
17			*Uw01mGx		*^ZXO^%N	92354			2446			1477664			91346528		93524972	650					
18			*^Z\(%2z		+'H3lU.z	47944			1205			767104			47486824		48622064	1417				
19			+'H:;}FU		+.To")D=	48054			1123			768864			47681896		48820193	1411				
20			+.Toft]^		+5~Tu>&^	47774			1126			764384			47394368		48526685	1420				
21			+5~XUB'9		+=tD~eM\	48045			1150			768720			47645320		48783789	1412				
22			+=tI|:tB		+FFW3y1p	48339			1152			773424			47941992		49088095	1404				
23			+FFXD>[>		+O\VyRv~	48145			1129			770320			47768256		48910300	1409				
24			+O\X-BWN		+Yu*Y_q)	48342			1219			773472			47876968		49023404	1405				
25			+Yu1q"OC		,'OytI[9	48018			1137			768288			47631096		48770691	1413				
26			,'O}ieE9		,5*dGhGr	47918			1159			766688			47507144		48645594	1416				
27			,5*k"$v^		,F'b*~MH	47999			1140			767984			47608744		48750319	1413				
28			,F'bd|7\		,^%i!4![	48123			1098			769968			47777400		48924459	1408				
29			,^%v?kJ2		-Nkgybx%	48382			1177			774112			47960280		49117188	1403				
30			-NksPJG@		1M%/HH4>	20867			516				333872			20676616		21182879	1423				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"-@%:j]V		'+c?GI"v	64713			0				1035408			65748408		67313017	0					
1			'+cC|A7L		'H:z%Wjk	64721			0				1035536			65756536		67307015	0					
2			'H:|03NN		'Znm+MGN	64725			0				1035600			65760600		67308750	0					
3			'ZnmIy=Q		(*{he`)0	64729			0				1035664			65764664		67310867	0					
4			(*{iX81s		(6cRt4db	64729			0				1035664			65764664		67309678	0					
5			(6cS#O/$		(@r$3mg=	64729			0				1035664			65764664		67308462	0					
6			(@r$q]=z		(Irrpd0N	64733			0				1035728			65768728		67311657	0					
7			(Irs*CC]		(R$261j>	64733			0				1035728			65768728		67311012	0					
8			(R$63Nlu		(YWj2n%9	64733			0				1035728			65768728		67310097	0					
9			(YWj5BpA		)"Y0]bJL	64737			0				1035792			65772792		67313660	0					
10			)"Y1dyYu		))3k#wK7	64737			0				1035792			65772792		67313057	0					
11			))3k%R*;		)/Ndl=2T	64737			0				1035792			65772792		67312416	0					
12			)/NfI49+		)5UsyW=r	64737			0				1035792			65772792		67312262	0					
13			)5Uu#_Py		);HHG^~>	64737			0				1035792			65772792		67311819	0					
14			);HI(HFr		)@}ny:^(	64737			0				1035792			65772792		67310785	0					
15			)@}oC;n$		)FHl?lO8	64737			0				1035792			65772792		67311104	0					
16			)FHlAN~P		)Ke"(5Wi	64737			0				1035792			65772792		67310503	0					
17			)Ke#'$]g		)PwBu%((	64741			0				1035856			65776856		67314557	0					
18			)PwC8RxA		)V#v5:}4	64741			0				1035856			65776856		67314285	0					
19			)V#vd6P4		)[%E;5,e	64741			0				1035856			65776856		67313945	0					
20			)[%ENX>&		*""90D&k	64741			0				1035856			65776856		67314049	0					
21			*""9G}DH		*&zXw*R"	64741			0				1035856			65776856		67313898	0					
22			*&zYSgTk		*'z;Qe]S	13184			0				210944			13394944		13708645	0					
23			*'z;hFjL		*0{E-N+\	64733			0				1035728			65768728		67311772	0					
24			*0{EEVqt		*9{q5".6	64733			0				1035728			65768728		67311708	0					
25			*9{reLVN		*C(|/_SB	64733			0				1035728			65768728		67311799	0					
26			*C(}EU7Y		*L>PZ/!-	64733			0				1035728			65768728		67311697	0					
27			*L>QZhnC		*Uw0/E1G	64733			0				1035728			65768728		67311858	0					
28			*Uw0n1\'		*^ZXO^%N	57110			0				913760			58023760		59385948	0					
29			*^Z\vPm)		+'H8}09H	64737			0				1035792			65772792		67313342	0					
30			+'H;c^PQ		+.To")D=	64733			0				1035728			65768728		67309921	0					
31			+.To3W'm		+5~WQ*{$	64733			0				1035728			65768728		67310133	0					
32			+5~XUB'9		+=tH=cCb	64733			0				1035728			65768728		67310346	0					
33			+=tHrB`u		+FFW=dw+	64733			0				1035728			65768728		67311211	0					
34			+FFXe^_,		+O\W']!3	64733			0				1035728			65768728		67312059	0					
35			+O\W-AK&		+Yu-!U:[	64729			0				1035664			65764664		67308739	0					
36			+Yu4mdFH		,'O{Eu+!	64729			0				1035664			65764664		67309604	0					
37			,'O|?AEg		,5*iBI%a	64729			0				1035664			65764664		67310621	0					
38			,5*j$YMe		,F'b`_$9	64725			0				1035600			65760600		67307618	0					
39			,F'cB!lC		,^%iGs,,	64721			0				1035536			65756536		67305984	0					
40			,^%mnyR^		-Nkl\G;h	64717			0				1035472			65752472		67307515	0					
41			-NkvgY\v		1LugABW\	28310			0				452960			28762960		29452117	0					

Compaction 9 in level 1 Choice: file No.12
Hash value: 5b84443d7e53db59
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$/}>6OX;		0F^AVmb9	41479			875				663664			41253664		42268139	0					
1			#<N@(F'c		1*Ph2L9/	65608			1473			1049728			65161160		66758580	0					
2			#]9(s+T;		1HH~Ka0<	65582			1443			1049312			65165224		66762305	0					
3			$%4*==OZ		0QHvhI(:	65591			1439			1049456			65178432		66775777	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"]+]z|.P		'H:y<xx\	50552			1185			808832			50156872		51374214	2683				
1			'H;!_52\		(*{aKLz]	50579			1173			809264			50196496		51403605	2681				
2			(*{jI=5e		(@r"m^YL	50690			1198			811040			50283872		51490758	2677				
3			(@r-H#c^		(R$1P[D8	50615			1125			809840			50281840		51486206	2677				
4			(R$9mI)H		)"Y.jR|x	50600			1173			809600			50217832		51420580	2680				
5			)"Y2\qED		)/N_zALy	50234			1138			803744			49881536		51075125	2699				
6			)/Ndow)u		);HF#od6	51588			1195			825408			51199288		52424012	2629				
7			);HJ7wiQ		)FHl?lO8	50955			1207			815280			50543968		51753418	2663				
8			)FHlWa1'		)PwA:GfZ	50979			1265			815664			50509424		51718381	2665				
9			)PwDC<4?		)[%Dep~d	50445			1197			807120			50035968		51232571	2690				
10			)[%F|g.n		*&zXuez;	51185			1186			818960			50798984		52013138	2650				
11			*&z\)5ex		*'z;V'+&	5223			139				83568			5165344			5289809		2653				
12*			+FFXD>[>		+O\VyRv~	48145			1129			770320			47768256		48910300	1409				
13			+O\X-BWN		+Yu*Y_q)	48342			1219			773472			47876968		49023404	1405				
14			+Yu1q"OC		,'OytI[9	48018			1137			768288			47631096		48770691	1413				
15			,'O}ieE9		,5*dGhGr	47918			1159			766688			47507144		48645594	1416				
16			,5*k"$v^		,F'b*~MH	47999			1140			767984			47608744		48750319	1413				
17			,F'bd|7\		,^%i!4![	48123			1098			769968			47777400		48924459	1408				
18			,^%v?kJ2		-Nkgybx%	48382			1177			774112			47960280		49117188	1403				
19			-NksPJG@		1M%/HH4>	20867			516				333872			20676616		21182879	1423				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"-@%:j]V		'+c?GI"v	64713			0				1035408			65748408		67313017	0					
1			'+cC|A7L		'H:z%Wjk	64721			0				1035536			65756536		67307015	0					
2			'H:|03NN		'Znm+MGN	64725			0				1035600			65760600		67308750	0					
3			'ZnmIy=Q		(*{he`)0	64729			0				1035664			65764664		67310867	0					
4			(*{iX81s		(6cRt4db	64729			0				1035664			65764664		67309678	0					
5			(6cS#O/$		(@r$3mg=	64729			0				1035664			65764664		67308462	0					
6			(@r$q]=z		(Irrpd0N	64733			0				1035728			65768728		67311657	0					
7			(Irs*CC]		(R$261j>	64733			0				1035728			65768728		67311012	0					
8			(R$63Nlu		(YWj2n%9	64733			0				1035728			65768728		67310097	0					
9			(YWj5BpA		)"Y0]bJL	64737			0				1035792			65772792		67313660	0					
10			)"Y1dyYu		))3k#wK7	64737			0				1035792			65772792		67313057	0					
11			))3k%R*;		)/Ndl=2T	64737			0				1035792			65772792		67312416	0					
12			)/NfI49+		)5UsyW=r	64737			0				1035792			65772792		67312262	0					
13			)5Uu#_Py		);HHG^~>	64737			0				1035792			65772792		67311819	0					
14			);HI(HFr		)@}ny:^(	64737			0				1035792			65772792		67310785	0					
15			)@}oC;n$		)FHl?lO8	64737			0				1035792			65772792		67311104	0					
16			)FHlAN~P		)Ke"(5Wi	64737			0				1035792			65772792		67310503	0					
17			)Ke#'$]g		)PwBu%((	64741			0				1035856			65776856		67314557	0					
18			)PwC8RxA		)V#v5:}4	64741			0				1035856			65776856		67314285	0					
19			)V#vd6P4		)[%E;5,e	64741			0				1035856			65776856		67313945	0					
20			)[%ENX>&		*""90D&k	64741			0				1035856			65776856		67314049	0					
21			*""9G}DH		*&zXw*R"	64741			0				1035856			65776856		67313898	0					
22			*&zYSgTk		*'z;Qe]S	13184			0				210944			13394944		13708645	0					
23			*'z;hFjL		*+r|2/cV	64745			0				1035920			65780920		67314976	0					
24			*+r|L#Lg		*/g`He>9	64745			0				1035920			65780920		67314791	0					
25			*/ga2rF`		*3Z=MOm}	64745			0				1035920			65780920		67314500	0					
26			*3Z=b$43		*7Ky\@#-	64745			0				1035920			65780920		67314402	0					
27			*7Ky]%/1		*;@S$c$C	64745			0				1035920			65780920		67314474	0					
28			*;@U.>L(		*?9!C~Vb	64745			0				1035920			65780920		67315073	0					
29			*?9"0<XW		*C/{.~',	64745			0				1035920			65780920		67314383	0					
30			*C/|vT<R		*G(nk^KO	64745			0				1035920			65780920		67314888	0					
31			*G(od442		*K(WA<X\	64741			0				1035856			65776856		67310779	0					
32			*K(WC\,%		*O,OR\=d	64741			0				1035856			65776856		67311137	0					
33			*O,Oi<LD		*S96:\fK	64741			0				1035856			65776856		67311262	0					
34			*S96pTkm		*WH2J6$h	64741			0				1035856			65776856		67311237	0					
35			*WH2O8Ft		*[\Ey&mn	64741			0				1035856			65776856		67311693	0					
36			*[\F0l/:		+!xlB~>x	64741			0				1035856			65776856		67312003	0					
37			+!xlfz|`		+&AC&KVd	64741			0				1035856			65776856		67312618	0					
38			+&ACa6&w		+*rftUrW	64741			0				1035856			65776856		67312898	0					
39			+*rgbEm/		+/SzGzQ+	64741			0				1035856			65776856		67312906	0					
40			+/S{EV/C		+4E':Ml+	64741			0				1035856			65776856		67313443	0					
41			+4E(9c<c		+9B`G!Q(	64741			0				1035856			65776856		67313828	0					
42			+9Ba6{?K		+>TP"Sno	64741			0				1035856			65776856		67314222	0					
43			+>TQt`k;		+C~K%&}g	64737			0				1035792			65772792		67310581	0					
44			+C~L,Xyc		+FFW=dw+	27582			0				441312			28023312		28679093	0					
45			+FFXe^_,		+O\W']!3	64733			0				1035728			65768728		67312059	0					
46			+O\W-AK&		+Yu-!U:[	64729			0				1035664			65764664		67308739	0					
47			+Yu4mdFH		,'O{Eu+!	64729			0				1035664			65764664		67309604	0					
48			,'O|?AEg		,5*iBI%a	64729			0				1035664			65764664		67310621	0					
49			,5*j$YMe		,F'b`_$9	64725			0				1035600			65760600		67307618	0					
50			,F'cB!lC		,^%iGs,,	64721			0				1035536			65756536		67305984	0					
51			,^%mnyR^		-Nkl\G;h	64717			0				1035472			65752472		67307515	0					
52			-NkvgY\v		1LugABW\	28310			0				452960			28762960		29452117	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: e40ab2a71be6fd6c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$/}>6OX;		0F^AVmb9	41479			875				663664			41253664		42268139	0					
1			#<N@(F'c		1*Ph2L9/	65608			1473			1049728			65161160		66758580	0					
2			#]9(s+T;		1HH~Ka0<	65582			1443			1049312			65165224		66762305	0					
3			$%4*==OZ		0QHvhI(:	65591			1439			1049456			65178432		66775777	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			"]+]z|.P		'H:y<xx\	50552			1185			808832			50156872		51374214	0					
1			'H;!_52\		(*{aKLz]	50579			1173			809264			50196496		51403605	0					
2			(*{jI=5e		(@r"m^YL	50690			1198			811040			50283872		51490758	0					
3			(@r-H#c^		(R$1P[D8	50615			1125			809840			50281840		51486206	0					
4			(R$9mI)H		)"Y.jR|x	50600			1173			809600			50217832		51420580	0					
5			)"Y2\qED		)/N_zALy	50234			1138			803744			49881536		51075125	0					
6			)/Ndow)u		);HF#od6	51588			1195			825408			51199288		52424012	0					
7			);HJ7wiQ		)FHl?lO8	50955			1207			815280			50543968		51753418	0					
8			)FHlWa1'		)PwA:GfZ	50979			1265			815664			50509424		51718381	0					
9			)PwDC<4?		)[%Dep~d	50445			1197			807120			50035968		51232571	0					
10			)[%F|g.n		*&zXuez;	51185			1186			818960			50798984		52013138	0					
11			*&z\)5ex		*'z;V'+&	5223			139				83568			5165344			5289809		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*/ga2rF`		*3Z=MOm}	64745			0				1035920			65780920		67314500	0					
1			*3Z=b$43		*7Ky\@#-	64745			0				1035920			65780920		67314402	0					
2			*7Ky]%/1		*;@S$c$C	64745			0				1035920			65780920		67314474	0					
3			*;@U.>L(		*?9!C~Vb	64745			0				1035920			65780920		67315073	0					
4			*?9"0<XW		*C/{.~',	64745			0				1035920			65780920		67314383	0					
5			*C/|vT<R		*G(nk^KO	64745			0				1035920			65780920		67314888	0					
6			*G(od442		*K(WA<X\	64741			0				1035856			65776856		67310779	0					
7			*K(WC\,%		*O,OR\=d	64741			0				1035856			65776856		67311137	0					
8			*O,Oi<LD		*S96:\fK	64741			0				1035856			65776856		67311262	0					
9			*S96pTkm		*WH2J6$h	64741			0				1035856			65776856		67311237	0					
10			*WH2O8Ft		*[\Ey&mn	64741			0				1035856			65776856		67311693	0					
11			*[\F0l/:		+!xlB~>x	64741			0				1035856			65776856		67312003	0					
12			+!xlfz|`		+&AC&KVd	64741			0				1035856			65776856		67312618	0					
13			+&ACa6&w		+*rftUrW	64741			0				1035856			65776856		67312898	0					
14			+*rgbEm/		+/SzGzQ+	64741			0				1035856			65776856		67312906	0					
15			+/S{EV/C		+4E':Ml+	64741			0				1035856			65776856		67313443	0					
16			+4E(9c<c		+9B`G!Q(	64741			0				1035856			65776856		67313828	0					
17			+9Ba6{?K		+>TP"Sno	64741			0				1035856			65776856		67314222	0					
18			+>TQt`k;		+C~K%&}g	64737			0				1035792			65772792		67310581	0					
19			+C~L,Xyc		+FFW=dw+	27582			0				441312			28023312		28679093	0					
20			+FFXD>[>		+L8h\BJl	64737			0				1035792			65772792		67311554	0					
21			+L8i1(ve		+RP3]^q&	64737			0				1035792			65772792		67312335	0					
22			+RP4FLx6		+Y4{i00`	64737			0				1035792			65772792		67313493	0					
23			+Y4{sF]y		,"K#"Q)O	64733			0				1035728			65768728		67309235	0					
24			,"K##2k2		,*I6t{<>	64733			0				1035728			65768728		67310721	0					
25			,*I7+4i*		,3=m@CY.	64733			0				1035728			65768728		67311604	0					
26			,3=o2YlD		,=KA;bq)	64729			0				1035664			65764664		67308475	0					
27			,=KAYh)[		,IY/7xsL	64729			0				1035664			65764664		67309945	0					
28			,IY/rmm~		,XtWW-n#	64725			0				1035600			65760600		67307484	0					
29			,XtXrVdN		-0*1%$4)	64725			0				1035600			65760600		67309257	0					
30			-0*11mV%		-XTZ,&hx	64721			0				1035536			65756536		67310070	0					
31			-XTswL,&		1M%/HH4>	32913			0				526608			33439608		34239715	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"-@%:j]V		'+c?GI"v	64713			0				1035408			65748408		67313017	0					
1			'+cC|A7L		'H:z%Wjk	64721			0				1035536			65756536		67307015	0					
2			'H:|03NN		'Znm+MGN	64725			0				1035600			65760600		67308750	0					
3			'ZnmIy=Q		(*{he`)0	64729			0				1035664			65764664		67310867	0					
4			(*{iX81s		(6cRt4db	64729			0				1035664			65764664		67309678	0					
5			(6cS#O/$		(@r$3mg=	64729			0				1035664			65764664		67308462	0					
6			(@r$q]=z		(Irrpd0N	64733			0				1035728			65768728		67311657	0					
7			(Irs*CC]		(R$261j>	64733			0				1035728			65768728		67311012	0					
8			(R$63Nlu		(YWj2n%9	64733			0				1035728			65768728		67310097	0					
9			(YWj5BpA		)"Y0]bJL	64737			0				1035792			65772792		67313660	0					
10			)"Y1dyYu		))3k#wK7	64737			0				1035792			65772792		67313057	0					
11			))3k%R*;		)/Ndl=2T	64737			0				1035792			65772792		67312416	0					
12			)/NfI49+		)5UsyW=r	64737			0				1035792			65772792		67312262	0					
13			)5Uu#_Py		);HHG^~>	64737			0				1035792			65772792		67311819	0					
14			);HI(HFr		)@}ny:^(	64737			0				1035792			65772792		67310785	0					
15			)@}oC;n$		)FHl?lO8	64737			0				1035792			65772792		67311104	0					
16			)FHlAN~P		)Ke"(5Wi	64737			0				1035792			65772792		67310503	0					
17			)Ke#'$]g		)PwBu%((	64741			0				1035856			65776856		67314557	0					
18			)PwC8RxA		)V#v5:}4	64741			0				1035856			65776856		67314285	0					
19			)V#vd6P4		)[%E;5,e	64741			0				1035856			65776856		67313945	0					
20			)[%ENX>&		*""90D&k	64741			0				1035856			65776856		67314049	0					
21			*""9G}DH		*&zXw*R"	64741			0				1035856			65776856		67313898	0					
22			*&zYSgTk		*'z;Qe]S	13184			0				210944			13394944		13708645	0					
23			*'z;hFjL		*+r|2/cV	64745			0				1035920			65780920		67314976	0					
24			*+r|L#Lg		*/g`He>9	64745			0				1035920			65780920		67314791	0					

Compaction 11 in level 1 Choice: file No.1
Hash value: e24018beeb5b833b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#<N@(F'c		)/NEY]~?	58185			1288			930960			57807352		59212079	5330				
1*			)/Ndow)u		)Hn$Gl1;	132575			3170			2121200			131475480		134618400	0					
2			)Hn%+w>+		*!bDz+^3	132576			3168			2121216			131478528		134620385	0					
3			*!bG>rf5		+L8cG[EV	123953			2903			1983248			122986800		125945522	0					
4			+L8lw!)l		1HH~Ka0<	40759			884				652144			40513000		41499655	17453				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"]+]z|.P		'H:y<xx\	50552			1185			808832			50156872		51374214	0					
1			'H;!_52\		(*{aKLz]	50579			1173			809264			50196496		51403605	0					
2			(*{jI=5e		(@r"m^YL	50690			1198			811040			50283872		51490758	0					
3			(@r-H#c^		(R$1P[D8	50615			1125			809840			50281840		51486206	0					
4			(R$9mI)H		)"Y.jR|x	50600			1173			809600			50217832		51420580	0					
5			)"Y2\qED		)/N_zALy	50234			1138			803744			49881536		51075125	0					
6			+L8i1(ve		+RP3]^q&	64737			0				1035792			65772792		67312335	0					
7			+RP4FLx6		+Y4{i00`	64737			0				1035792			65772792		67313493	0					
8			+Y4{sF]y		,"K#"Q)O	64733			0				1035728			65768728		67309235	0					
9			,"K##2k2		,*I6t{<>	64733			0				1035728			65768728		67310721	0					
10			,*I7+4i*		,3=m@CY.	64733			0				1035728			65768728		67311604	0					
11			,3=o2YlD		,=KA;bq)	64729			0				1035664			65764664		67308475	0					
12			,=KAYh)[		,IY/7xsL	64729			0				1035664			65764664		67309945	0					
13			,IY/rmm~		,XtWW-n#	64725			0				1035600			65760600		67307484	0					
14			,XtXrVdN		-0*1%$4)	64725			0				1035600			65760600		67309257	0					
15			-0*11mV%		-XTZ,&hx	64721			0				1035536			65756536		67310070	0					
16			-XTswL,&		1M%/HH4>	32913			0				526608			33439608		34239715	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"-@%:j]V		'+c?GI"v	64713			0				1035408			65748408		67313017	0					
1			'+cC|A7L		'H:z%Wjk	64721			0				1035536			65756536		67307015	0					
2			'H:|03NN		'Znm+MGN	64725			0				1035600			65760600		67308750	0					
3			'ZnmIy=Q		(*{he`)0	64729			0				1035664			65764664		67310867	0					
4			(*{iX81s		(6cRt4db	64729			0				1035664			65764664		67309678	0					
5			(6cS#O/$		(@r$3mg=	64729			0				1035664			65764664		67308462	0					
6			(@r$q]=z		(Irrpd0N	64733			0				1035728			65768728		67311657	0					
7			(Irs*CC]		(R$261j>	64733			0				1035728			65768728		67311012	0					
8			(R$63Nlu		(YWj2n%9	64733			0				1035728			65768728		67310097	0					
9			(YWj5BpA		)"Y0]bJL	64737			0				1035792			65772792		67313660	0					
10			)"Y1dyYu		))3k#wK7	64737			0				1035792			65772792		67313057	0					
11			))3k%R*;		)/Ndl=2T	64737			0				1035792			65772792		67312416	0					
12			)/NfI49+		)5UsyW=r	64737			0				1035792			65772792		67312262	0					
13			)5Uu#_Py		);HHG^~>	64737			0				1035792			65772792		67311819	0					
14			);HI(HFr		)@}ny:^(	64737			0				1035792			65772792		67310785	0					
15			)@}oC;n$		)FHl?lO8	64737			0				1035792			65772792		67311104	0					
16			)FHlAN~P		)Ke"(5Wi	64737			0				1035792			65772792		67310503	0					
17			)Ke#'$]g		)PwBu%((	64741			0				1035856			65776856		67314557	0					
18			)PwC8RxA		)V#v5:}4	64741			0				1035856			65776856		67314285	0					
19			)V#vd6P4		)[%E;5,e	64741			0				1035856			65776856		67313945	0					
20			)[%ENX>&		*""90D&k	64741			0				1035856			65776856		67314049	0					
21			*""9G}DH		*&zXw*R"	64741			0				1035856			65776856		67313898	0					
22			*&zYSgTk		*'z;Qe]S	13184			0				210944			13394944		13708645	0					
23			*'z;hFjL		*+r|2/cV	64745			0				1035920			65780920		67314976	0					
24			*+r|L#Lg		*/g`He>9	64745			0				1035920			65780920		67314791	0					
25			*/ga2rF`		*3Z=MOm}	64745			0				1035920			65780920		67314500	0					
26			*3Z=b$43		*7Ky\@#-	64745			0				1035920			65780920		67314402	0					
27			*7Ky]%/1		*;@S$c$C	64745			0				1035920			65780920		67314474	0					
28			*;@U.>L(		*?9!C~Vb	64745			0				1035920			65780920		67315073	0					
29			*?9"0<XW		*C/{.~',	64745			0				1035920			65780920		67314383	0					
30			*C/|vT<R		*G(nk^KO	64745			0				1035920			65780920		67314888	0					
31			*G(od442		*K(WA<X\	64741			0				1035856			65776856		67310779	0					
32			*K(WC\,%		*O,OR\=d	64741			0				1035856			65776856		67311137	0					
33			*O,Oi<LD		*S96:\fK	64741			0				1035856			65776856		67311262	0					
34			*S96pTkm		*WH2J6$h	64741			0				1035856			65776856		67311237	0					
35			*WH2O8Ft		*[\Ey&mn	64741			0				1035856			65776856		67311693	0					
36			*[\F0l/:		+!xlB~>x	64741			0				1035856			65776856		67312003	0					
37			+!xlfz|`		+&AC&KVd	64741			0				1035856			65776856		67312618	0					
38			+&ACa6&w		+*rftUrW	64741			0				1035856			65776856		67312898	0					
39			+*rgbEm/		+/SzGzQ+	64741			0				1035856			65776856		67312906	0					
40			+/S{EV/C		+4E':Ml+	64741			0				1035856			65776856		67313443	0					
41			+4E(9c<c		+9B`G!Q(	64741			0				1035856			65776856		67313828	0					
42			+9Ba6{?K		+>TP"Sno	64741			0				1035856			65776856		67314222	0					
43			+>TQt`k;		+C~K%&}g	64737			0				1035792			65772792		67310581	0					
44			+C~L,Xyc		+FFW=dw+	27582			0				441312			28023312		28679093	0					
45			+FFXD>[>		+L8h\BJl	64737			0				1035792			65772792		67311554	0					

