423163949 0

Compaction 1 in level 1 Choice: file No.3
Hash value: 49eb29838c181902
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$l@4		(C[W|eh1	114967			0				1839472			6438152			8418987		0					
1			(C\T#u\O		0)3(OtA<	114968			0				1839488			6438208			8419002		0					
2			0)36&eDb		9RU}q,$L	114840			0				1837440			6431040			8417215		0					
3*			9RV<f"WV		E'g@u.d'	114794			0				1836704			6428464			8419788		0					
4			E'gD#?(Q		P=X!O|{E	114773			0				1836368			6427288			8418433		0					
5			P=XO!9U.		[S4)"0"d	114786			0				1836576			6428016			8419229		0					
6			[S4^A.1N		^^~"/zi@	32306			0				516896			1809136			2371050		0					

Compaction 2 in level 1 Choice: file No.0
Hash value: f8ae3a69033cece3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!N$l@4		+B&nc`W<	230217			0				3683472			12892152		16835403	0					
1			+B&uV#RC		76ZRb7&8	230158			0				3682528			12888848		16837209	0					
2			76Z[?E)/		E'fMy&l^	94578			0				1513248			5296368			6944720		1241				
3			E'l-fI3#		[S3xaG@Q	116849			0				1869584			6543544			8593391		2006				
4			[S5;@R5)		^^~j{#km	16529			0				264464			925624			1216797		1995				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			9RV<f"WV		E'g@u.d'	114794			0				1836704			6428464			8419788		0					
1			E'gD#?(Q		P=X!O|{E	114773			0				1836368			6427288			8418433		0					
2			P=XO!9U.		[S4)"0"d	114786			0				1836576			6428016			8419229		0					
3			[S4^A.1N		^^~"/zi@	32306			0				516896			1809136			2371050		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: aaaa7bdda0595454
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"qzg}?		+B%uk6;B	81429			0				1302864			4560024			5982572		2881				
1			+B'Fn1XN		76YW$M_1	81270			0				1300320			4551120			5970081		2887				
2			76Z[?E)/		E'fMy&l^	157510			0				2520160			8820560			11545986	746					
3*			E'l-fI3#		P=X!O|{E	111481			0				1783696			6242936			8178014		1054				
4			P=X(:HR5		[S3xaG@Q	111400			0				1782400			6238400			8172066		1054				
5			[S4/7*?n		^^~j{#km	31586			0				505376			1768816			2318522		1047				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$l@4		+B&nc`W<	230217			0				3683472			12892152		16835403	0					
1			+B&uV#RC		76ZRb7&8	230158			0				3682528			12888848		16837209	0					
2			9RV<f"WV		E'g@u.d'	114794			0				1836704			6428464			8419788		0					
3			E'gD#?(Q		P=X!O|{E	114773			0				1836368			6427288			8418433		0					
4			P=XO!9U.		[S4)"0"d	114786			0				1836576			6428016			8419229		0					
5			[S4^A.1N		^^~"/zi@	32306			0				516896			1809136			2371050		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: cd7771e121b2f42f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"qzg}?		+B%uk6;B	81429			0				1302864			4560024			5982572		2881				
1			+B'Fn1XN		76YW$M_1	81270			0				1300320			4551120			5970081		2887				
2*			76Z[?E)/		E'fMy&l^	157510			0				2520160			8820560			11545986	746					
3			P=X(:HR5		[S3xaG@Q	111400			0				1782400			6238400			8172066		1054				
4			[S4/7*?n		^^~j{#km	31586			0				505376			1768816			2318522		1047				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$l@4		+B&nc`W<	230217			0				3683472			12892152		16835403	0					
1			+B&uV#RC		76ZRb7&8	230158			0				3682528			12888848		16837209	0					
2			9RV<f"WV		E'g@u.d'	114794			0				1836704			6428464			8419788		0					
3			E'gD#?(Q		K78_vZb8	115025			0				1840400			6441400			8417079		0					
4			K79#c_eJ		P=X!O|{E	94081			0				1505296			5268536			6884555		0					
5			P=XO!9U.		[S4)"0"d	114786			0				1836576			6428016			8419229		0					
6			[S4^A.1N		^^~"/zi@	32306			0				516896			1809136			2371050		0					

Compaction 5 in level 1 Choice: file No.4
Hash value: 1a0598ababb856ca
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ih)sI		+B&Ax[fs	153867			0				2461872			8616552			11268774	1529				
1			+B'(]yiH		76YW$M_1	153612			0				2457792			8602272			11254724	1531				
2			76ZnQ&P-		P=W1:_sO	128632			0				2058112			7203392			9459752		3675				
3			P=X';uo6		[S3xaG@Q	158714			0				2539424			8887984			11625775	741					
4*			[S4/7*?n		^^~j{#km	44826			0				717216			2510256			3283882		739					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$l@4		+B&nc`W<	230217			0				3683472			12892152		16835403	0					
1			+B&uV#RC		76ZRb7&8	230158			0				3682528			12888848		16837209	0					
2			76Z[?E)/		=EGdu)3}	115025			0				1840400			6441400			8417031		0					
3			=EGl?<F0		CQ&LtagL	115081			0				1841296			6444536			8420846		0					
4			CQ&U;X_Q		E'g@u.d'	24846			0				397536			1391376			1818678		0					
5			E'gD#?(Q		K78_vZb8	115025			0				1840400			6441400			8417079		0					
6			K79#c_eJ		P=X!O|{E	94081			0				1505296			5268536			6884555		0					
7			P=XO!9U.		[S4)"0"d	114786			0				1836576			6428016			8419229		0					
8			[S4^A.1N		^^~"/zi@	32306			0				516896			1809136			2371050		0					

Compaction 6 in level 1 Choice: file No.3
Hash value: 60fe8c53c0bc483b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ih)sI		+B&Ax[fs	153867			0				2461872			8616552			11268774	1529				
1			+B'(]yiH		76YW$M_1	153612			0				2457792			8602272			11254724	1531				
2			76ZnQ&P-		P=W1:_sO	128632			0				2058112			7203392			9459752		3675				
3*			P=X';uo6		[S3xaG@Q	158714			0				2539424			8887984			11625775	741					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$l@4		+B&nc`W<	230217			0				3683472			12892152		16835403	0					
1			+B&uV#RC		76ZRb7&8	230158			0				3682528			12888848		16837209	0					
2			76Z[?E)/		=EGdu)3}	115025			0				1840400			6441400			8417031		0					
3			=EGl?<F0		CQ&LtagL	115081			0				1841296			6444536			8420846		0					
4			CQ&U;X_Q		E'g@u.d'	24846			0				397536			1391376			1818678		0					
5			E'gD#?(Q		K78_vZb8	115025			0				1840400			6441400			8417079		0					
6			K79#c_eJ		P=X!O|{E	94081			0				1505296			5268536			6884555		0					
7			P=XO!9U.		[S4)"0"d	114786			0				1836576			6428016			8419229		0					
8			[S4/7*?n		^^~j{#km	69701			0				1115216			3903256			5097639		0					

