22078579389 0

Compaction 1 in level 1 Choice: file No.0
Hash value: e5addd35d74994d3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)<{n!m		^^}OHunp	64179			0				1026864			65205864		66792227	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!KpsWF		&ZG*O_I5	32345			0				517520			32862520		33659877	0					
1			&ZG=*zMo		,WJf(wjB	32345			0				517520			32862520		33659480	0					
2			,WK>p1Mc		2T7\WQ;o	32345			0				517520			32862520		33659391	0					
3			2T7~[S|)		;<n#B$+r	32341			0				517456			32858456		33655493	0					
4			;<s>a!q!		D5M=V'h@	32341			0				517456			32858456		33655922	0					
5			D5OH+4!]		M.]{VJe}	32341			0				517456			32858456		33655845	0					
6			M.avu)Vo		V)q5MF|9	32341			0				517456			32858456		33655853	0					
7			V)rtP/%$		^^}L&1_|	31921			0				510736			32431736		33218906	0					

Compaction 2 in level 1 Choice: file No.5
Hash value: 2c0a7e7e646288ba
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!gy7SK		^^x<{M_c	64143			0				1026288			65169288		66754809	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!fU@>w		&ZF2#z:c	31198			0				499168			31697168		32465982	1061				
1			&ZGze@_S		,WJJ.3#*	31396			0				502336			31898336		32671738	1054				
2			,WLI1rcp		2T4'g@P_	31729			0				507664			32236664		33018387	1043				
3			2T7aZ4bn		;<jGO)>C	31780			0				508480			32288480		33071996	1042				
4			;<prkKtR		;<prkKtR	1				0				16				1016			2058		0					
5*			;<s>a!q!		DLrcA+FG	64689			0				1035024			65724024		67315640	0					
6			DLsRu0F^		N"H;5V]U	64689			0				1035024			65724024		67315919	0					
7			N"IO0sqW		W3)={ppY	64689			0				1035024			65724024		67315825	0					
8			W3*1BI}E		^^~LllVJ	53690			0				859040			54549040		55870074	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		&ZG*O_I5	32345			0				517520			32862520		33659877	0					
1			&ZG=*zMo		,WJf(wjB	32345			0				517520			32862520		33659480	0					
2			,WK>p1Mc		2T7\WQ;o	32345			0				517520			32862520		33659391	0					
3			2T7~[S|)		;<n#B$+r	32341			0				517456			32858456		33655493	0					

Compaction 3 in level 1 Choice: file No.7
Hash value: 3318bde10addce01
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#NUf(;		^^zP&to&	64114			0				1025824			65139824		66724668	0					
1			!!"<(klM		^^~fx$^e	64130			0				1026080			65156080		66741351	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!fU@>w		&ZFl'x3#	60923			0				974768			61897768		63393378	543					
1			&ZGze@_S		,WJJCc4Q	61033			0				976528			62009528		63507901	542					
2			,WL+62[@		2T6$;-O4	61358			0				981728			62339728		63845841	539					
3			2T7aZ4bn		;<m0?FH:	61548			0				984768			62532768		64046713	538					
4			;<n+8yo2		DLp]m{|&	32600			0				521600			33121600		33925544	2031				
5			DLtoM:M<		N"E1:cTD	32925			0				526800			33451800		34263479	2011				
6			N"H?M@<S		N"I$CUu@	3				0				48				3048			4125		0					
7*			N"IO0sqW		T;O{]4%+	64697			0				1035152			65732152		67320209	0					
8			T;Q'IjeK		ZQvqS|5D	64697			0				1035152			65732152		67320321	0					
9			ZQwd`#_u		^^~LllVJ	42800			0				684800			43484800		44535424	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		&ZG*O_I5	32345			0				517520			32862520		33659877	0					
1			&ZG=*zMo		,WJf(wjB	32345			0				517520			32862520		33659480	0					
2			,WK>p1Mc		2T7\WQ;o	32345			0				517520			32862520		33659391	0					
3			2T7~[S|)		;<n#B$+r	32341			0				517456			32858456		33655493	0					
4			;<s>a!q!		DLrcA+FG	64689			0				1035024			65724024		67315640	0					
5			DLsRu0F^		N"H;5V]U	64689			0				1035024			65724024		67315919	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 7709ddb3d3863fe0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#NUf(;		^^zP&to&	64114			0				1025824			65139824		66724668	0					
1			!!"<(klM		^^~fx$^e	64130			0				1026080			65156080		66741351	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!fU@>w		&ZFl'x3#	60923			0				974768			61897768		63393378	543					
1			&ZGze@_S		,WJJCc4Q	61033			0				976528			62009528		63507901	542					
2			,WL+62[@		2T6$;-O4	61358			0				981728			62339728		63845841	539					
3			2T7aZ4bn		;<m0?FH:	61548			0				984768			62532768		64046713	538					
4			;<n+8yo2		DLp]m{|&	32600			0				521600			33121600		33925544	2031				
5			DLtoM:M<		N"E1:cTD	32925			0				526800			33451800		34263479	2011				
6			N"H?M@<S		N"I$CUu@	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		&ZG*O_I5	32345			0				517520			32862520		33659877	0					
1			&ZG=*zMo		,WJf(wjB	32345			0				517520			32862520		33659480	0					
2			,WK>p1Mc		2T7\WQ;o	32345			0				517520			32862520		33659391	0					
3			2T7~[S|)		;<n#B$+r	32341			0				517456			32858456		33655493	0					
4			;<s>a!q!		DLrcA+FG	64689			0				1035024			65724024		67315640	0					
5			DLsRu0F^		N"H;5V]U	64689			0				1035024			65724024		67315919	0					
6			N"IO0sqW		T;O{]4%+	64697			0				1035152			65732152		67320209	0					
7			T;Q'IjeK		ZQvqS|5D	64697			0				1035152			65732152		67320321	0					
8			ZQwd`#_u		^^~LllVJ	42800			0				684800			43484800		44535424	0					

Compaction 5 in level 1 Choice: file No.2
Hash value: fa89ecfda7d7633f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'U\--i		^^qtR`|X	64052			0				1024832			65076832		66660009	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"<(klM		%0}+_Eh/	22443			0				359088			22802088		23355027	2951				
1			%0~?5zc/		&ZGo]&Q+	8854			0				141664			8995664			9214263		6663				
2*			&ZGze@_S		+1}|QWV#	64701			0				1035216			65736216		67318508	512					
3			+2!?9T0\		,WJLT=&a	24290			0				388640			24678640		25272669	1363				
4			,WK"y(EG		1-D'V`-0	64701			0				1035216			65736216		67318120	512					
5			1-DaNJpX		2T6$;-O4	24627			0				394032			25021032		25623615	1345				
6			2T7aZ4bn		8\b7.]GD	64697			0				1035152			65732152		67319527	511					
7			8\b90g)0		;<m0?FH:	24851			0				397616			25248616		25858829	1332				
8			;<n+8yo2		DLr@+3[I	63470			0				1015520			64485520		66047540	1043				
9			DLtoM:M<		N"Fmmt}p	63897			0				1022352			64919352		66491896	1036				
10			N"H?M@<S		T;O+=}.t	22612			0				361792			22973792		23531310	2929				
11			T;UFm4.>		ZQu)rqwm	22246			0				355936			22601936		23150646	2977				
12			ZQ{(B^eD		^^~fx$^e	14770			0				236320			15006320		15370588	2966				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		#)%t$^%7	32353			0				517648			32870648		33662010	0					
1			#)&=mB=.		%0}mO\+4	32353			0				517648			32870648		33661884	0					
2			%1!&s3u.		&ZG*O_I5	25276			0				404416			25680416		26298572	0					
3			&ZG=*zMo		,WJf(wjB	32345			0				517520			32862520		33659480	0					
4			,WK>p1Mc		2T7\WQ;o	32345			0				517520			32862520		33659391	0					
5			2T7~[S|)		;<n#B$+r	32341			0				517456			32858456		33655493	0					
6			;<s>a!q!		DLrcA+FG	64689			0				1035024			65724024		67315640	0					
7			DLsRu0F^		N"H;5V]U	64689			0				1035024			65724024		67315919	0					
8			N"IO0sqW		T;O{]4%+	64697			0				1035152			65732152		67320209	0					
9			T;Q'IjeK		ZQvqS|5D	64697			0				1035152			65732152		67320321	0					
10			ZQwd`#_u		^^~LllVJ	42800			0				684800			43484800		44535424	0					

Compaction 6 in level 1 Choice: file No.7
Hash value: 14ea959eafd92c77
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#M2'B#		^^zWh'BS	64103			0				1025648			65128648		66713531	0					
1			!!$,Jd0c		^^yx\UF_	64129			0				1026064			65155064		66740062	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!W?3fG		#)%dTxEV	21895			0				350320			22245320		22783299	1512				
1			#)&j(Hg5		%0}:bme4	21512			0				344192			21856192		22384765	1539				
2			%0}n)s6&		(E.]}S9W	25984			0				415744			26399744		27038781	2270				
3			(E1+55w'		-C1=K|:N	26290			0				420640			26710640		27358576	3779				
4			-C6hgpk<		2?h5Y$i~	26014			0				416224			26430224		27071244	3819				
5			2?jojpP#		9;3Gm[=;	26229			0				419664			26648664		27295495	3788				
6			9;64Y7WC		;<jt"!}O	7170			0				114720			7284720			7462173		3788				
7*			;<n+8yo2		AYa?D@wW	64697			0				1035152			65732152		67320224	1023				
8			AYa\2t"o		DLrS/7EO	27860			0				445760			28305760		28990212	2377				
9			DLt%]n:;		K,n8*Bu;	64697			0				1035152			65732152		67320886	1023				
10			K,nI[[3$		N"Fmmt}p	28295			0				452720			28747720		29442965	2341				
11			N"H?M@<S		T;OJfw@$	43635			0				698160			44333160		45407441	1518				
12			T;Pi]/mS		ZQu)rqwm	43331			0				693296			44024296		45090878	1528				
13			ZQw#&*JT		^^~'u;C`	28805			0				460880			29265880		29975222	1521				
14			^^~fx$^e		^^~fx$^e	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		#)%t$^%7	32353			0				517648			32870648		33662010	0					
1			#)&=mB=.		%0}mO\+4	32353			0				517648			32870648		33661884	0					
2			%1!&s3u.		&ZG*O_I5	25276			0				404416			25680416		26298572	0					
3			&ZG=*zMo		(E/:LVwB	32353			0				517648			32870648		33659514	0					
4			(E/=\.5.		*0DXmM!#	32353			0				517648			32870648		33659512	0					
5			*0D_xnZg		+Xaqt.30	32353			0				517648			32870648		33659337	0					
6			+Xa|H6t;		-C1j]$`=	32353			0				517648			32870648		33659343	0					
7			-C1t^h\'		/,I(Ag:4	32353			0				517648			32870648		33659347	0					
8			/,JW|wYP		0Ug@ss%'	32353			0				517648			32870648		33659424	0					
9			0UgRMoy@		2?iJC<WG	32353			0				517648			32870648		33659639	0					
10			2?jKT??3		4>17)luG	32353			0				517648			32870648		33661054	0					
11			4>1Cb^Gh		6[bIcW~]	32353			0				517648			32870648		33663209	0					
12			6[bq=xU*		9;5f[t6a	32353			0				517648			32870648		33663156	0					
13			9;5h}WZX		;<n#B$+r	26533			0				424528			26957528		27607591	0					
14			;<s>a!q!		DLrcA+FG	64689			0				1035024			65724024		67315640	0					
15			DLsRu0F^		N"H;5V]U	64689			0				1035024			65724024		67315919	0					
16			N"IO0sqW		T;O{]4%+	64697			0				1035152			65732152		67320209	0					
17			T;Q'IjeK		ZQvqS|5D	64697			0				1035152			65732152		67320321	0					
18			ZQwd`#_u		^^~LllVJ	42800			0				684800			43484800		44535424	0					

Compaction 7 in level 1 Choice: file No.12
Hash value: 5ea109d08bd3bbfa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+uRd5D		^^s*0\9<	64058			0				1024928			65082928		66666184	0					
1			!!'[OI|d		^^z?vbhu	64067			0				1025072			65092072		66675576	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!W?3fG		#)%dTxEV	31791			0				508656			32299656		33077411	1042				
1			#)&j(Hg5		%0}:bme4	31428			0				502848			31930848		32699556	1054				
2			%0}n)s6&		&ZF]Y.dF	24960			0				399360			25359360		25970244	1036				
3			&ZGN57E{		*0CzXrR-	33876			0				542016			34418016		35249988	1955				
4			*0DgCv65		-C1Qd*,n	33988			0				543808			34531808		35366448	1949				
5			-C3SZBFx		0Ud{N3;%	33585			0				537360			34122360		34947038	1972				
6			0Uh7IGR`		4>/e${9r	33680			0				538880			34218880		35046476	1966				
7			4>1;mhbe		9;4B5C|M	33943			0				543088			34486088		35321966	1951				
8			9;5oFB.(		?AI0p>hF	28245			0				451920			28696920		29392737	3307				
9			?ALNJ0YV		INO,-G^c	35838			0				573408			36411408		37295180	4621				
10			INV,0416		S]wPk#J&	36292			0				580672			36872672		37767209	4563				
11			S]|3#U8i		T;Pi]/mS	1577			0				25232			1602232			1641926		4568				
12*			T;QC7v7)		ZQuNCefN	62950			0				1007200			63957200		65502675	1052				
13			ZQw#&*JT		^^~'u;C`	41824			0				669184			42493184		43520573	1047				
14			^^~fx$^e		^^~fx$^e	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		#)%t$^%7	32353			0				517648			32870648		33662010	0					
1			#)&=mB=.		%0}mO\+4	32353			0				517648			32870648		33661884	0					
2			%1!&s3u.		&ZG*O_I5	25276			0				404416			25680416		26298572	0					
3			&ZG=*zMo		(E/:LVwB	32353			0				517648			32870648		33659514	0					
4			(E/=\.5.		*0DXmM!#	32353			0				517648			32870648		33659512	0					
5			*0D_xnZg		+Xaqt.30	32353			0				517648			32870648		33659337	0					
6			+Xa|H6t;		-C1j]$`=	32353			0				517648			32870648		33659343	0					
7			-C1t^h\'		/,I(Ag:4	32353			0				517648			32870648		33659347	0					
8			/,JW|wYP		0Ug@ss%'	32353			0				517648			32870648		33659424	0					
9			0UgRMoy@		2?iJC<WG	32353			0				517648			32870648		33659639	0					
10			2?jKT??3		4>17)luG	32353			0				517648			32870648		33661054	0					
11			4>1Cb^Gh		6[bIcW~]	32353			0				517648			32870648		33663209	0					
12			6[bq=xU*		9;5f[t6a	32353			0				517648			32870648		33663156	0					
13			9;5h}WZX		;<n#B$+r	26533			0				424528			26957528		27607591	0					
14			;<n+8yo2		=?cbV^JZ	32353			0				517648			32870648		33661739	0					
15			=?cn$X\z		?AL)T=!e	32353			0				517648			32870648		33661406	0					
16			?AO)mP(m		AD2*VZ"3	32353			0				517648			32870648		33661587	0					
17			AD29Dhr0		CFNOip5>	32353			0				517648			32870648		33661470	0					
18			CFNh,@th		EH"wbyc/	32353			0				517648			32870648		33661450	0					
19			EH#"-]#Y		GK:w;R9R	32353			0				517648			32870648		33661523	0					
20			GK;":Hzi		INOQHj1=	32353			0				517648			32870648		33661766	0					
21			INOSW'UN		KQzqe3^u	32353			0				517648			32870648		33661479	0					
22			KQzsL&i0		MT_8a_#x	32353			0				517648			32870648		33661379	0					
23			MT_p:9:\		OWQGNg<G	32353			0				517648			32870648		33661370	0					
24			OWQYONsG		QZr{Gi:5	32353			0				517648			32870648		33661320	0					
25			QZr}=t\n		S]{"'[Y|	32353			0				517648			32870648		33661744	0					
26			S]{#G8!a		T;O{]4%+	7040			0				112640			7152640			7325115		0					
27			T;Q'IjeK		ZQvqS|5D	64697			0				1035152			65732152		67320321	0					
28			ZQwd`#_u		^^~LllVJ	42800			0				684800			43484800		44535424	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: a1f762f15c42b238
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uqai=		^^}kLqeX	64006			0				1024096			65030096		66612194	0					
1			!!+uRd5D		^^s*0\9<	64058			0				1024928			65082928		66666184	0					
2			!!'[OI|d		^^z?vbhu	64067			0				1025072			65092072		66675576	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!W?3fG		#)%dTxEV	31791			0				508656			32299656		33077411	1042				
1			#)&j(Hg5		%0}:bme4	31428			0				502848			31930848		32699556	1054				
2			%0}n)s6&		&ZF]Y.dF	24960			0				399360			25359360		25970244	1036				
3			&ZGN57E{		*0CzXrR-	33876			0				542016			34418016		35249988	1955				
4			*0DgCv65		-C1Qd*,n	33988			0				543808			34531808		35366448	1949				
5			-C3SZBFx		0Ud{N3;%	33585			0				537360			34122360		34947038	1972				
6			0Uh7IGR`		4>/e${9r	33680			0				538880			34218880		35046476	1966				
7			4>1;mhbe		9;4B5C|M	33943			0				543088			34486088		35321966	1951				
8			9;5oFB.(		?AI0p>hF	28245			0				451920			28696920		29392737	3307				
9			?ALNJ0YV		INO,-G^c	35838			0				573408			36411408		37295180	4621				
10			INV,0416		S]wPk#J&	36292			0				580672			36872672		37767209	4563				
11			S]|3#U8i		T;Pi]/mS	1577			0				25232			1602232			1641926		4568				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		#)%t$^%7	32353			0				517648			32870648		33662010	0					
1			#)&=mB=.		%0}mO\+4	32353			0				517648			32870648		33661884	0					
2			%1!&s3u.		&ZG*O_I5	25276			0				404416			25680416		26298572	0					
3			&ZG=*zMo		(E/:LVwB	32353			0				517648			32870648		33659514	0					
4			(E/=\.5.		*0DXmM!#	32353			0				517648			32870648		33659512	0					
5			*0D_xnZg		+Xaqt.30	32353			0				517648			32870648		33659337	0					
6			+Xa|H6t;		-C1j]$`=	32353			0				517648			32870648		33659343	0					
7			-C1t^h\'		/,I(Ag:4	32353			0				517648			32870648		33659347	0					
8			/,JW|wYP		0Ug@ss%'	32353			0				517648			32870648		33659424	0					
9			0UgRMoy@		2?iJC<WG	32353			0				517648			32870648		33659639	0					
10			2?jKT??3		4>17)luG	32353			0				517648			32870648		33661054	0					
11			4>1Cb^Gh		6[bIcW~]	32353			0				517648			32870648		33663209	0					
12			6[bq=xU*		9;5f[t6a	32353			0				517648			32870648		33663156	0					
13			9;5h}WZX		;<n#B$+r	26533			0				424528			26957528		27607591	0					
14			;<n+8yo2		=?cbV^JZ	32353			0				517648			32870648		33661739	0					
15			=?cn$X\z		?AL)T=!e	32353			0				517648			32870648		33661406	0					
16			?AO)mP(m		AD2*VZ"3	32353			0				517648			32870648		33661587	0					
17			AD29Dhr0		CFNOip5>	32353			0				517648			32870648		33661470	0					
18			CFNh,@th		EH"wbyc/	32353			0				517648			32870648		33661450	0					
19			EH#"-]#Y		GK:w;R9R	32353			0				517648			32870648		33661523	0					
20			GK;":Hzi		INOQHj1=	32353			0				517648			32870648		33661766	0					
21			INOSW'UN		KQzqe3^u	32353			0				517648			32870648		33661479	0					
22			KQzsL&i0		MT_8a_#x	32353			0				517648			32870648		33661379	0					
23			MT_p:9:\		OWQGNg<G	32353			0				517648			32870648		33661370	0					
24			OWQYONsG		QZr{Gi:5	32353			0				517648			32870648		33661320	0					
25			QZr}=t\n		S]{"'[Y|	32353			0				517648			32870648		33661744	0					
26			S]{#G8!a		T;O{]4%+	7040			0				112640			7152640			7325115		0					
27			T;Q'IjeK		V,lY-,1s	32353			0				517648			32870648		33659952	0					
28			V,m_JQ!d		WZ}rVtM]	32353			0				517648			32870648		33659802	0					
29			WZ}v&GmY		YL.A3dMK	32353			0				517648			32870648		33660217	0					
30			YL/o!AAw		[=<+i\9d	32353			0				517648			32870648		33660000	0					
31			[=<GECsh		].o#2bVY	32353			0				517648			32870648		33660339	0					
32			].o%+=^K		^]d4fsC(	32353			0				517648			32870648		33660047	0					
33			^]dP:S36		^^~fx$^e	380				0				6080			386080			396307		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: fb361b028553c6dc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uqai=		^^sT]1fF	63987			0				1023792			65010792		66592671	0					
1			!!##]7QA		^^tqbM\&	64003			0				1024048			65027048		66609025	0					
2			!!*J;|8G		^^~fx$^e	64030			0				1024480			65054480		66637040	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!mZ2Po		%K}5F\Jh	30366			0				485856			30851856		31599529	4363				
1			%L!*++yU		*0ChB"uq	29903			0				478448			30381448		31117632	4283				
2			*0DgCv65		*0DgCv65	1				0				16				1016			2059		16739757			
3*			*0EQ*t'A		+Xac\Akk	26236			0				419776			26655776		27297144	1262				
4			+Xc3:<T2		-C1Qd*,n	26444			0				423104			26867104		27513651	1252				
5			-C1qjg9>		/,HJ3/AO	25952			0				415232			26367232		27001888	1276				
6			/,I0B-SG		0Ug@ss%'	26296			0				420736			26716736		27359705	1259				
7			0Uh7IGR`		2?i"5!b/	26242			0				419872			26661872		27303306	1262				
8			2?iaDm59		4>/e${9r	26160			0				418560			26578560		27219442	1266				
9			4>1;mhbe		6[bCO3T$	26483			0				423728			26906728		27556926	1250				
10			6[c"*f+(		9;4B5C|M	26613			0				425808			27038808		27692239	1244				
11			9;5oFB.(		;<l+$cV:	21557			0				344912			21901912		22431271	1260				
12			;<n%n8%f		?AI0p>hF	30952			0				495232			31447232		32208981	2140				
13			?ALNJ0YV		CFN#yyYX	30950			0				495200			31445200		32206908	2140				
14			CFP]$`r.		GK:EPvdf	30811			0				492976			31303976		32062217	2150				
15			GK;.Mbk,		KQzqe3^u	31237			0				499792			31736792		32505538	2120				
16			KQ{At:++		OWQD'TNl	31283			0				500528			31783528		32553268	2117				
17			OWT#,d_u		S]x@gB]u	31371			0				501936			31872936		32644891	2111				
18			S]{4?=v:		[=;wVR84	34192			0				547072			34739072		35581603	4085				
19			[=="~9($		^^}kLqeX	15446			0				247136			15693136		16074151	4313				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+Xaqt.30	32353			0				517648			32870648		33659337	0					
9			+Xa|H6t;		-C1j]$`=	32353			0				517648			32870648		33659343	0					
10			-C1t^h\'		/,I(Ag:4	32353			0				517648			32870648		33659347	0					
11			/,JW|wYP		0Ug@ss%'	32353			0				517648			32870648		33659424	0					
12			0UgRMoy@		2?iJC<WG	32353			0				517648			32870648		33659639	0					
13			2?jKT??3		4>17)luG	32353			0				517648			32870648		33661054	0					
14			4>1Cb^Gh		6[bIcW~]	32353			0				517648			32870648		33663209	0					
15			6[bq=xU*		9;5f[t6a	32353			0				517648			32870648		33663156	0					
16			9;5h}WZX		;<n#B$+r	26533			0				424528			26957528		27607591	0					
17			;<n+8yo2		=?cbV^JZ	32353			0				517648			32870648		33661739	0					
18			=?cn$X\z		?AL)T=!e	32353			0				517648			32870648		33661406	0					
19			?AO)mP(m		AD2*VZ"3	32353			0				517648			32870648		33661587	0					
20			AD29Dhr0		CFNOip5>	32353			0				517648			32870648		33661470	0					
21			CFNh,@th		EH"wbyc/	32353			0				517648			32870648		33661450	0					
22			EH#"-]#Y		GK:w;R9R	32353			0				517648			32870648		33661523	0					
23			GK;":Hzi		INOQHj1=	32353			0				517648			32870648		33661766	0					
24			INOSW'UN		KQzqe3^u	32353			0				517648			32870648		33661479	0					
25			KQzsL&i0		MT_8a_#x	32353			0				517648			32870648		33661379	0					
26			MT_p:9:\		OWQGNg<G	32353			0				517648			32870648		33661370	0					
27			OWQYONsG		QZr{Gi:5	32353			0				517648			32870648		33661320	0					
28			QZr}=t\n		S]{"'[Y|	32353			0				517648			32870648		33661744	0					
29			S]{#G8!a		T;O{]4%+	7040			0				112640			7152640			7325115		0					
30			T;Q'IjeK		V,lY-,1s	32353			0				517648			32870648		33659952	0					
31			V,m_JQ!d		WZ}rVtM]	32353			0				517648			32870648		33659802	0					
32			WZ}v&GmY		YL.A3dMK	32353			0				517648			32870648		33660217	0					
33			YL/o!AAw		[=<+i\9d	32353			0				517648			32870648		33660000	0					
34			[=<GECsh		].o#2bVY	32353			0				517648			32870648		33660339	0					
35			].o%+=^K		^]d4fsC(	32353			0				517648			32870648		33660047	0					
36			^]dP:S36		^^~fx$^e	380				0				6080			386080			396307		0					

Compaction 10 in level 1 Choice: file No.7
Hash value: 18b07b8b6c5855cf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!zJZ+W		^^uC%MKk	64008			0				1024128			65032128		66614477	0					
1			!!$O`N[;		^^rp-c84	64036			0				1024576			65060576		66643656	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!mZ2Po		&,@>f+,D	64697			0				1035152			65732152		67316956	0					
1			&,@G,Egu		,7!p'AoY	64697			0				1035152			65732152		67318921	0					
2			,7"Uy4HX		16l7Y6BC	32662			0				522592			33184592		33988864	4056				
3			16mLbBmP		7V[!Gwu,	32766			0				524256			33290256		34097271	5054				
4			7V\<X#f*		?;f|=*Zr	33205			0				531280			33736280		34554645	4987				
5			?;k61<e_		EH"h4zHf	41062			0				656992			41718992		42728209	3023				
6			EH#}7ZJK		GK:YzP%'	23181			0				370896			23551896		24120828	1429				
7*			GK;.Mbk,		INO,-G^c	23239			0				371824			23610824		24181308	1425				
8			INOZszT-		KQzqe3^u	23244			0				371904			23615904		24186294	1425				
9			KQ{At:++		MT^D$d4a	23074			0				369184			23443184		24009258	1435				
10			MT`G>i_c		OWQD'TNl	23212			0				371392			23583392		24153038	1427				
11			OWR&DG-u		QZqQ%0tm	23581			0				377296			23958296		24537066	1404				
12			QZsF}x8h		S]{"'[Y|	23096			0				369536			23465536		24032642	1434				
13			S]{#G8!a		WZ}rVtM]	34244			0				547904			34791904		35633704	2145				
14			W[!*o<Q'		[=<+i\9d	29509			0				472144			29981144		30706864	2244				
15			[=="~9($		^]cv{{Q'	29461			0				471376			29932376		30657133	2248				
16			^]e6}#)z		^^~fx$^e	170				0				2720			172720			177901		2281				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			-2w;2c/p		.3A8&PR_	32357			0				517712			32874712		33658573	0					
1			.3A>`6?t		/3}DI!tD	32357			0				517712			32874712		33658621	0					
2			/3}[sL#:		04{U0!04	32357			0				517712			32874712		33658891	0					
3			04{[Y4U;		16lo2bs?	32357			0				517712			32874712		33658965	0					
4			16lsi8mS		27'Ji=_/	32357			0				517712			32874712		33658876	0					
5			27'iL+{V		381-iG(3	32357			0				517712			32874712		33658976	0					
6			381>_Bn$		4T\XbbxQ	32353			0				517648			32870648		33658051	0					
7			4T\`|V',		66me+.m2	32353			0				517648			32870648		33658691	0					
8			66mt$O#p		7V[2=;qk	32353			0				517648			32870648		33658765	0					
9			7V[5r.4i		98*3ROpB	32353			0				517648			32870648		33658646	0					
10			98*KOlj6		:X?ix$6]	32353			0				517648			32870648		33658552	0					
11			:X@Med?Y		<:h"~~1+	32353			0				517648			32870648		33658528	0					
12			<:h82<=7		=Z:GIy-g	32353			0				517648			32870648		33658626	0					
13			=Z;2i7$}		?;h:c9](	32353			0				517648			32870648		33658604	0					
14			?;hM%sI9		@[h=O_KN	32353			0				517648			32870648		33658585	0					
15			@[hD^n`I		B>9Vp@s*	32353			0				517648			32870648		33658679	0					
16			B>9yY7Ai		CFNOip5>	24206			0				387296			24593296		25183028	0					
17			CFNh,@th		EH"wbyc/	32353			0				517648			32870648		33661450	0					
18			EH#"-]#Y		GK:w;R9R	32353			0				517648			32870648		33661523	0					
19			GK;":Hzi		INOQHj1=	32353			0				517648			32870648		33661766	0					
20			INOSW'UN		KQzqe3^u	32353			0				517648			32870648		33661479	0					
21			KQzsL&i0		MT_8a_#x	32353			0				517648			32870648		33661379	0					
22			MT_p:9:\		OWQGNg<G	32353			0				517648			32870648		33661370	0					
23			OWQYONsG		QZr{Gi:5	32353			0				517648			32870648		33661320	0					
24			QZr}=t\n		S]{"'[Y|	32353			0				517648			32870648		33661744	0					
25			S]{#G8!a		T;O{]4%+	7040			0				112640			7152640			7325115		0					
26			T;Q'IjeK		V,lY-,1s	32353			0				517648			32870648		33659952	0					
27			V,m_JQ!d		WZ}rVtM]	32353			0				517648			32870648		33659802	0					
28			WZ}v&GmY		YL.A3dMK	32353			0				517648			32870648		33660217	0					
29			YL/o!AAw		[=<+i\9d	32353			0				517648			32870648		33660000	0					
30			[=<GECsh		].o#2bVY	32353			0				517648			32870648		33660339	0					
31			].o%+=^K		^]d4fsC(	32353			0				517648			32870648		33660047	0					
32			^]dP:S36		^^~fx$^e	380				0				6080			386080			396307		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					

Compaction 11 in level 1 Choice: file No.0
Hash value: 3ac1842212462c76
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!zJZ+W		^^~kRSr&	63980			0				1023680			65003680		66585409	0					
1			!!#M2'B#		^^~Uj6@%	63994			0				1023904			65017904		66599781	0					
2			!!%\\%x[		^^yB{Uvt	63993			0				1023888			65016888		66598808	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!mZ2Po		$G8sxhZc	64705			0				1035280			65740280		67318258	0					
1			$G:#-nZ.		(/$\lTO[	64705			0				1035280			65740280		67318596	0					
2			(/$_Ogi]		,Afni~Z]	64701			0				1035216			65736216		67317469	0					
3			,AgO~(,a		.3A'4esC	22113			0				353808			22466808		23009101	1497				
4			.3A>`6?t		04{+NmMA	25286			0				404576			25690576		26310575	2619				
5			04{U_O9y		27&xA+3'	25197			0				403152			25600152		26217844	2629				
6			27'^o#*Z		4T\XbbxQ	25148			0				402368			25550368		26167740	2634				
7			4T\\X^[K		7V[!Gwu,	25265			0				404240			25669240		26291036	2621				
8			7V\<X#f*		:X?c2T9O	25252			0				404032			25656032		26276914	2623				
9			:X@Z80$U		=Z:GIy-g	25462			0				407392			25869392		26495790	2601				
10			=Z;``DJ:		@[h*]4rt	25349			0				405584			25754584		26377945	2613				
11			@[hPeMg#		CFNOip5>	22348			0				357568			22705568		23255601	2590				
12			CFNdE~U2		EH"h4zHf	29667			0				474672			30141672		30867529	1116				
13			EH#}7ZJK		GK:ui6jn	30159			0				482544			30641544		31379227	1098				
14			GK<]=y7S		N=IYEwdK	29331			0				469296			29800296		30523577	5646				
15			N=K]K]>p		U/(i8BDD	29785			0				476560			30261560		30995781	5560				
16			U/,QEfk^		[^,RK'_+	29342			0				469472			29811472		30534854	5644				
17			[^,k-b<d		^^}e>sOE	13186			0				210976			13396976		13722564	5606				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			-2w;2c/p		.3A8&PR_	32357			0				517712			32874712		33658573	0					
1			.3A>`6?t		/3}DI!tD	32357			0				517712			32874712		33658621	0					
2			/3}[sL#:		04{U0!04	32357			0				517712			32874712		33658891	0					
3			04{[Y4U;		16lo2bs?	32357			0				517712			32874712		33658965	0					
4			16lsi8mS		27'Ji=_/	32357			0				517712			32874712		33658876	0					
5			27'iL+{V		381-iG(3	32357			0				517712			32874712		33658976	0					
6			381>_Bn$		4T\XbbxQ	32353			0				517648			32870648		33658051	0					
7			4T\`|V',		66me+.m2	32353			0				517648			32870648		33658691	0					
8			66mt$O#p		7V[2=;qk	32353			0				517648			32870648		33658765	0					
9			7V[5r.4i		98*3ROpB	32353			0				517648			32870648		33658646	0					
10			98*KOlj6		:X?ix$6]	32353			0				517648			32870648		33658552	0					
11			:X@Med?Y		<:h"~~1+	32353			0				517648			32870648		33658528	0					
12			<:h82<=7		=Z:GIy-g	32353			0				517648			32870648		33658626	0					
13			=Z;2i7$}		?;h:c9](	32353			0				517648			32870648		33658604	0					
14			?;hM%sI9		@[h=O_KN	32353			0				517648			32870648		33658585	0					
15			@[hD^n`I		B>9Vp@s*	32353			0				517648			32870648		33658679	0					
16			B>9yY7Ai		CFNOip5>	24206			0				387296			24593296		25183028	0					
17			CFNh,@th		EH"wbyc/	32353			0				517648			32870648		33661450	0					
18			EH#"-]#Y		GK:w;R9R	32353			0				517648			32870648		33661523	0					
19			GK;":Hzi		I#$'VDF^	32357			0				517712			32874712		33661589	0					
20			I#$;Z@X>		J9W'SDiB	32353			0				517648			32870648		33657351	0					
21			J9WXrGJ'		KOI^!np>	32357			0				517712			32874712		33661625	0					
22			KOJT!t5#		M'aj1'ZV	32357			0				517712			32874712		33661509	0					
23			M'amR+z.		N=K4D?bW	32357			0				517712			32874712		33661405	0					
24			N=K[@9d#		OS?_61Hx	32357			0				517712			32874712		33661447	0					
25			OS@co5z,		Q*p\ci;6	32357			0				517712			32874712		33661778	0					
26			Q*pg?/8d		R@pEd&}q	32357			0				517712			32874712		33661596	0					
27			R@pUf9Sa		SVp}I;Jq	32357			0				517712			32874712		33661628	0					
28			SVq2XneB		U/,Cy4}]	32357			0				517712			32874712		33661421	0					
29			U/,IycTp		VE'=?=eP	32357			0				517712			32874712		33661524	0					
30			VE'H}/;T		WZDB5TXN	32357			0				517712			32874712		33661386	0					
31			WZDINnL>		Y2C)Kure	32357			0				517712			32874712		33661469	0					
32			Y2Cg[/Xx		ZH^tO{_3	32353			0				517648			32870648		33657213	0					
33			ZH_?]])c		[^,j'<L4	32357			0				517712			32874712		33661449	0					
34			[^,y#?J:		]6*2_~Xx	32357			0				517712			32874712		33661656	0					
35			]6*JUT/>		^K20]_fc	32357			0				517712			32874712		33661331	0					
36			^K2B@L5=		^^~fx$^e	7505			0				120080			7625080			7808189		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					

Compaction 12 in level 1 Choice: file No.7
Hash value: fe813d7488b63ca7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'=){&i		^^|"(50M	63998			0				1023968			65021968		66604007	0					
1			!!(s/Pgg		^^mLrM^@	63997			0				1023952			65020952		66603022	0					
2			!!$'kpM5		^^}MIJJq	63964			0				1023424			64987424		66568359	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!l74-5		$AC/PyeZ	27042			0				432672			27474672		28140381	2383				
1			$ACDb-\W		($,<dq9o	27127			0				434032			27561032		28228390	2387				
2			($,]%)oN		+18S"u17	24939			0				399024			25338024		25951833	2141				
3			+19bw;`]		.ZT"q4_6	28237			0				451792			28688792		29383804	3259				
4			.ZW:AB+*		2.heH"P=	25488			0				407808			25895808		26522989	5197				
5			2.iX(ahb		6A2YE+x;	25557			0				408912			25965912		26595528	5183				
6			6A33iA\*		:X>^mp'd	22342			0				357472			22699472		23250179	5274				
7*			:X@Z80$U		<:gkKLaf	19330			0				309280			19639280		20113415	1713				
8			<:h$uy!`		?;g\wau$	37969			0				607504			38576504		39506569	1744				
9			?;iG^x~[		B>9,|M6Q	38799			0				620784			39419784		40370331	1707				
10			B>:'Yc}`		EH"h4zHf	51447			0				823152			52270152		53526156	1125				
11			EH#}7ZJK		GK:ui6jn	37766			0				604256			38370256		39291569	877					
12			GK;.Mbk,		J9UxeGz4	24658			0				394528			25052528		25659015	2686				
13			J9Wg3I,C		M'aJk8_U	24679			0				394864			25073864		25680504	2684				
14			M'b"I_D$		OS?^f/tz	24515			0				392240			24907240		25509741	2702				
15			OS?v3lX,		R@p=iA)a	24263			0				388208			24651208		25247826	2730				
16			R@pmL3+a		U/,8dY.D	24954			0				399264			25353264		25966586	2654				
17			U/,QEfk^		WZDB*"4n	24119			0				385904			24504904		25097784	2746				
18			WZDSa~;6		ZH]_PbQ?	24569			0				393104			24962104		25566307	2696				
19			ZH_;6X:;		]6)zUeZM	24389			0				390224			24779224		25379098	2716				
20			]6*f5g1C		^^~kRSr&	15097			0				241552			15338552		15709935	2703				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!mZ2Po		"+'Li-x|	20777			0				332432			21109432		21616627	0					
1			"+(TGVQw		#6,/P{u+	21143			0				338288			21481288		21997530	0					
2			#6,0ggWu		$AC>:pcN	21033			0				336528			21369528		21883119	0					
3			$ACh7N[W		%K}>3wQ'	20959			0				335344			21294344		21805971	0					
4			%L!*++yU		&V}mzGWI	21117			0				337872			21454872		21970442	0					
5			&V~%\D=P		($,\XE-z	21193			0				339088			21532088		22049496	0					
6			($-J4xCU		).rA5y|R	21342			0				341472			21683472		22204544	0					
7			).rdR=yP		+18vFMPU	30815			0				493040			31308040		32061807	0					
8			+19rY`Dq		-2vTNCfV	25191			0				403056			25594056		26211633	0					
9			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
10			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
11			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
12			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
13			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
14			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
15			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
16			:X@Med?Y		<:h"~~1+	32353			0				517648			32870648		33658528	0					
17			<:h82<=7		=Z:GIy-g	32353			0				517648			32870648		33658626	0					
18			=Z;2i7$}		?;h:c9](	32353			0				517648			32870648		33658604	0					
19			?;hM%sI9		@[h=O_KN	32353			0				517648			32870648		33658585	0					
20			@[hD^n`I		B>9Vp@s*	32353			0				517648			32870648		33658679	0					
21			B>9yY7Ai		CFNOip5>	24206			0				387296			24593296		25183028	0					
22			CFNh,@th		EH"wbyc/	32353			0				517648			32870648		33661450	0					
23			EH#"-]#Y		GK:w;R9R	32353			0				517648			32870648		33661523	0					
24			GK;":Hzi		I#$'VDF^	32357			0				517712			32874712		33661589	0					
25			I#$;Z@X>		J9W'SDiB	32353			0				517648			32870648		33657351	0					
26			J9WXrGJ'		KOI^!np>	32357			0				517712			32874712		33661625	0					
27			KOJT!t5#		M'aj1'ZV	32357			0				517712			32874712		33661509	0					
28			M'amR+z.		N=K4D?bW	32357			0				517712			32874712		33661405	0					
29			N=K[@9d#		OS?_61Hx	32357			0				517712			32874712		33661447	0					
30			OS@co5z,		Q*p\ci;6	32357			0				517712			32874712		33661778	0					
31			Q*pg?/8d		R@pEd&}q	32357			0				517712			32874712		33661596	0					
32			R@pUf9Sa		SVp}I;Jq	32357			0				517712			32874712		33661628	0					
33			SVq2XneB		U/,Cy4}]	32357			0				517712			32874712		33661421	0					
34			U/,IycTp		VE'=?=eP	32357			0				517712			32874712		33661524	0					
35			VE'H}/;T		WZDB5TXN	32357			0				517712			32874712		33661386	0					
36			WZDINnL>		Y2C)Kure	32357			0				517712			32874712		33661469	0					
37			Y2Cg[/Xx		ZH^tO{_3	32353			0				517648			32870648		33657213	0					
38			ZH_?]])c		[^,j'<L4	32357			0				517712			32874712		33661449	0					
39			[^,y#?J:		]6*2_~Xx	32357			0				517712			32874712		33661656	0					
40			]6*JUT/>		^K20]_fc	32357			0				517712			32874712		33661331	0					
41			^K2B@L5=		^^~fx$^e	7505			0				120080			7625080			7808189		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					

Compaction 13 in level 1 Choice: file No.11
Hash value: c0f0103235da7c4a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"1+.eU		^^uC%MKk	63894			0				1022304			64916304		66495469	0					
1			!!"BT@/>		^^l*5Rj#	63977			0				1023632			65000632		66582132	0					
2			!!!;#<51		^^oi#nn%	63950			0				1023200			64973200		66554296	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K7>]3		#6,,jXPq	34229			0				547664			34776664		35614249	1254				
1			#6,g,g;n		%K}>3wQ'	34186			0				546976			34732976		35569654	1257				
2			%K~x2>2~		($,XC2zA	34233			0				547728			34780728		35618039	1265				
3			($,]%)oN		+18S"u17	47030			0				752480			47782480		48932992	1135				
4			+19$b/9-		-2vN;)6v	29483			0				471728			29954728		30676255	874					
5			-2vi_u98		1ME6=i3&	64701			0				1035216			65736216		67318819	0					
6			1METce5V		7=63Uo9f	64697			0				1035152			65732152		67318336	0					
7			7=7w>ml3		@A0T)$mm	62219			0				995504			63214504		64744454	0					
8			@A1:sB\i		G1Uz:&}P	34679			0				554864			35233864		36088187	5730				
9			G1Vr0kkZ		LYM_K*Zw	29135			0				466160			29601160		30319077	5684				
10			LYPB+p1v		R@mxGo7}	28959			0				463344			29422344		30135958	5687				
11*			R@pmL3+a		U/,8dY.D	36298			0				580768			36878768		37767716	1825				
12			U/,QEfk^		WZDB*"4n	35391			0				566256			35957256		36824048	1872				
13			WZDJQ%Y\		Y2Bj9M{E	17815			0				285040			18100040		18536768	1859				
14			Y2CRIi"&		[^,j'<L4	35810			0				572960			36382960		37260209	1850				
15			[^,k-b<d		^K0JiQ<(	35754			0				572064			36326064		37201899	1853				
16			^K2|n8fo		^^~kRSr&	4138			0				66208			4204208			4306216		1856				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!mZ2Po		"+'Li-x|	20777			0				332432			21109432		21616627	0					
1			"+(TGVQw		#6,/P{u+	21143			0				338288			21481288		21997530	0					
2			#6,0ggWu		$AC>:pcN	21033			0				336528			21369528		21883119	0					
3			$ACh7N[W		%K}>3wQ'	20959			0				335344			21294344		21805971	0					
4			%L!*++yU		&V}mzGWI	21117			0				337872			21454872		21970442	0					
5			&V~%\D=P		($,\XE-z	21193			0				339088			21532088		22049496	0					
6			($-J4xCU		).rA5y|R	21342			0				341472			21683472		22204544	0					
7			).rdR=yP		+18vFMPU	30815			0				493040			31308040		32061807	0					
8			+19rY`Dq		-2vTNCfV	25191			0				403056			25594056		26211633	0					
9			@A0UYTY@		AH{aB.1Q	32357			0				517712			32874712		33659843	0					
10			AH{t/zv4		BPqswsVd	32357			0				517712			32874712		33659811	0					
11			BPr0GAH^		CX?edgaj	32357			0				517712			32874712		33659737	0					
12			CX?p_a9*		E">z-%T+	32357			0				517712			32874712		33659769	0					
13			E"?0U_>y		F*@jGlLE	32357			0				517712			32874712		33659756	0					
14			F*@nt:?#		G1V_:O`4	32357			0				517712			32874712		33659842	0					
15			G1Vp0{gA		H9dWtra=	32357			0				517712			32874712		33659807	0					
16			H9dn%+R5		IA\Z7q+}	32357			0				517712			32874712		33659820	0					
17			IA\fjc5$		JIR~ve?B	32357			0				517712			32874712		33659842	0					
18			JIS"{EEp		KQ3xoSz\	32357			0				517712			32874712		33659932	0					
19			KQ4OZ,Vz		LYO1UqIl	32357			0				517712			32874712		33659564	0					
20			LYO4c&P&		N#FRB,Wo	32357			0				517712			32874712		33659681	0					
21			N#FSHirg		O+:-dJ$>	32357			0				517712			32874712		33659943	0					
22			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
23			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					
24			Q:eZbX"$		R@pEd&}q	31487			0				503792			31990792		32754906	0					
25			R@pUf9Sa		SVp}I;Jq	32357			0				517712			32874712		33661628	0					
26			SVq2XneB		U/,Cy4}]	32357			0				517712			32874712		33661421	0					
27			U/,IycTp		VE'=?=eP	32357			0				517712			32874712		33661524	0					
28			VE'H}/;T		WZDB5TXN	32357			0				517712			32874712		33661386	0					
29			WZDINnL>		Y2C)Kure	32357			0				517712			32874712		33661469	0					
30			Y2Cg[/Xx		ZH^tO{_3	32353			0				517648			32870648		33657213	0					
31			ZH_?]])c		[^,j'<L4	32357			0				517712			32874712		33661449	0					
32			[^,y#?J:		]6*2_~Xx	32357			0				517712			32874712		33661656	0					
33			]6*JUT/>		^K20]_fc	32357			0				517712			32874712		33661331	0					
34			^K2B@L5=		^^~fx$^e	7505			0				120080			7625080			7808189		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					

Compaction 14 in level 1 Choice: file No.0
Hash value: a2829a5629c93158
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)p3wg+		^^rRDN_%	63942			0				1023072			64965072		66545742	0					
1			!!%X4'Ng		^^{/\aSn	63946			0				1023136			64969136		66549646	0					
2			!!"1+.eU		^^uC%MKk	63894			0				1022304			64916304		66495469	0					
3			!!"BT@/>		^^l*5Rj#	63977			0				1023632			65000632		66582132	0					
4			!!!;#<51		^^oi#nn%	63950			0				1023200			64973200		66554296	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!K7>]3		#6,,jXPq	34229			0				547664			34776664		35614249	1254				
1			#6,g,g;n		%K}>3wQ'	34186			0				546976			34732976		35569654	1257				
2			%K~x2>2~		($,XC2zA	34233			0				547728			34780728		35618039	1265				
3			($,]%)oN		+18S"u17	47030			0				752480			47782480		48932992	1135				
4			+19$b/9-		-2vN;)6v	29483			0				471728			29954728		30676255	874					
5			-2vi_u98		1ME6=i3&	64701			0				1035216			65736216		67318819	0					
6			1METce5V		7=63Uo9f	64697			0				1035152			65732152		67318336	0					
7			7=7w>ml3		@A0T)$mm	62219			0				995504			63214504		64744454	0					
8			@A1:sB\i		G1Uz:&}P	34679			0				554864			35233864		36088187	5730				
9			G1Vr0kkZ		LYM_K*Zw	29135			0				466160			29601160		30319077	5684				
10			LYPB+p1v		R@mxGo7}	28959			0				463344			29422344		30135958	5687				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!mZ2Po		"+'Li-x|	20777			0				332432			21109432		21616627	0					
1			"+(TGVQw		#6,/P{u+	21143			0				338288			21481288		21997530	0					
2			#6,0ggWu		$AC>:pcN	21033			0				336528			21369528		21883119	0					
3			$ACh7N[W		%K}>3wQ'	20959			0				335344			21294344		21805971	0					
4			%L!*++yU		&V}mzGWI	21117			0				337872			21454872		21970442	0					
5			&V~%\D=P		($,\XE-z	21193			0				339088			21532088		22049496	0					
6			($-J4xCU		).rA5y|R	21342			0				341472			21683472		22204544	0					
7			).rdR=yP		+18vFMPU	30815			0				493040			31308040		32061807	0					
8			+19rY`Dq		-2vTNCfV	25191			0				403056			25594056		26211633	0					
9			@A0UYTY@		AH{aB.1Q	32357			0				517712			32874712		33659843	0					
10			AH{t/zv4		BPqswsVd	32357			0				517712			32874712		33659811	0					
11			BPr0GAH^		CX?edgaj	32357			0				517712			32874712		33659737	0					
12			CX?p_a9*		E">z-%T+	32357			0				517712			32874712		33659769	0					
13			E"?0U_>y		F*@jGlLE	32357			0				517712			32874712		33659756	0					
14			F*@nt:?#		G1V_:O`4	32357			0				517712			32874712		33659842	0					
15			G1Vp0{gA		H9dWtra=	32357			0				517712			32874712		33659807	0					
16			H9dn%+R5		IA\Z7q+}	32357			0				517712			32874712		33659820	0					
17			IA\fjc5$		JIR~ve?B	32357			0				517712			32874712		33659842	0					
18			JIS"{EEp		KQ3xoSz\	32357			0				517712			32874712		33659932	0					
19			KQ4OZ,Vz		LYO1UqIl	32357			0				517712			32874712		33659564	0					
20			LYO4c&P&		N#FRB,Wo	32357			0				517712			32874712		33659681	0					
21			N#FSHirg		O+:-dJ$>	32357			0				517712			32874712		33659943	0					
22			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
23			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					
24			Q:eZbX"$		R@pEd&}q	31487			0				503792			31990792		32754906	0					
25			R@pUf9Sa		SCrJ^@&+	32357			0				517712			32874712		33659221	0					
26			SCrQnPtp		TFv318D=	32357			0				517712			32874712		33659260	0					
27			TFv62Cfr		UJb!/\Q^	32357			0				517712			32874712		33659180	0					
28			UJb&Fj"K		VN'iwLXj	32357			0				517712			32874712		33659178	0					
29			VN'y'.UT		WQ,6b.m&	32357			0				517712			32874712		33659129	0					
30			WQ,LOr83		XT.KMn<H	32357			0				517712			32874712		33658976	0					
31			XT._Rlhm		YWo"jq#V	32357			0				517712			32874712		33658995	0					
32			YWoJ9mR_		ZZjo":5_	32357			0				517712			32874712		33659253	0					
33			ZZkGeAtr		[^/;_Cdh	32357			0				517712			32874712		33659109	0					
34			[^/Hg:'E		]#1weu[F	32357			0				517712			32874712		33659338	0					
35			]#2Cc*Z4		^&f"BrCv	32357			0				517712			32874712		33659128	0					
36			^&f:2):R		^^~kRSr&	28023			0				448368			28471368		29150947	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					

Compaction 15 in level 1 Choice: file No.5
Hash value: 20c1f81bfb947e88
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!2V_07q		^^xkcxJI	63925			0				1022800			64947800		66527923	0					
1			!!()Iob5		^^vX=|%_	63925			0				1022800			64947800		66527649	0					
2			!!#]1CD"		^^~8vCEQ	63965			0				1023440			64988440		66569388	0					
3			!!)@l;$\		^^}kLqeX	63945			0				1023120			64968120		66548775	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#<51		$ACHQa[C	31064			0				497024			31561024		32324712	3355				
1			$ACf/XYE		($,XC2zA	31247			0				499952			31746952		32515605	3345				
2			($-!4n<J		+19U*v{~	28784			0				460544			29244544		29951960	3157				
3			+1:""yQ\		.ZTK"4?d	32392			0				518272			32910272		33706713	2330				
4			.ZTp#.iW		1MD<Zp"l	24614			0				393824			25007824		25613197	1690				
5*			1METce5V		52kN\j&]	64705			0				1035280			65740280		67318378	0					
6			52k^@B80		9QAF{S/=	64701			0				1035216			65736216		67318951	0					
7			9QAY8QM2		?CiE$b>W	64697			0				1035152			65732152		67318972	0					
8			?Cj3Ua?O		AH{Z>|[J	21678			0				346848			22024848		22557300	1528				
9			AH{eSa!o		E">dan.5	35016			0				560256			35576256		36436004	2837				
10			E"A@>F+L		G1Uz:&}P	23418			0				374688			23792688		24367866	2828				
11			G1Vr0kkZ		IA\MK*`.	23547			0				376752			23923752		24502230	2813				
12			IA\eMP0'		LYO1UqIl	35415			0				566640			35981640		36850879	2805				
13			LYP<2'`5		O+9js=KV	23580			0				377280			23957280		24536303	2809				
14			O+<b>!bo		Q:e:9o`X	23544			0				376704			23920704		24498997	2813				
15			Q:eZbX"$		UJb!/\Q^	30152			0				482432			30634432		31375954	4364				
16			UJb;w-[^		ZZjFJdq{	31214			0				499424			31713424		32482666	5305				
17			ZZmO+fbN		^^}Y"$3Y	24302			0				388832			24690832		25289617	5269				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K7>]3		"+'Li-x|	33713			0				539408			34252408		35070338	0					
1			"+(TGVQw		#6,/P{u+	34202			0				547232			34749232		35578899	0					
2			#6,0ggWu		$ACHsOP%	33909			0				542544			34451544		35274039	0					
3			$ACf/XYE		%K}>3wQ'	33983			0				543728			34526728		35350909	0					
4			%K~x2>2~		&V}mzGWI	34016			0				544256			34560256		35385453	0					
5			&V~%\D=P		($,]%)oN	34116			0				545856			34661856		35489617	0					
6			($-!4n<J		).rA5y|R	34450			0				551200			35001200		35836772	0					
7			).rUbTo{		*0DWYjo+	29659			0				474544			30133544		30853151	0					
8			*0D_xnZg		+19bw;`]	24677			0				394832			25071832		25672087	0					
9			+19rY`Dq		,2'KWH`k	24733			0				395728			25128728		25730184	0					
10			,2'd&(6*		-2vi_u98	24952			0				399232			25351232		25958133	0					
11			-2woVK7v		.ZTcB/pV	24052			0				384832			24436832		25025657	0					
12			.ZW:AB+*		0DiD7kFB	24130			0				386080			24516080		25106793	0					
13			0Dj+3oCX		1ME6=i3&	16518			0				264288			16782288		17186929	0					
14			@A0UYTY@		AH{aB.1Q	32357			0				517712			32874712		33659843	0					
15			AH{t/zv4		BPqswsVd	32357			0				517712			32874712		33659811	0					
16			BPr0GAH^		CX?edgaj	32357			0				517712			32874712		33659737	0					
17			CX?p_a9*		E">z-%T+	32357			0				517712			32874712		33659769	0					
18			E"?0U_>y		F*@jGlLE	32357			0				517712			32874712		33659756	0					
19			F*@nt:?#		G1V_:O`4	32357			0				517712			32874712		33659842	0					
20			G1Vp0{gA		H9dWtra=	32357			0				517712			32874712		33659807	0					
21			H9dn%+R5		IA\Z7q+}	32357			0				517712			32874712		33659820	0					
22			IA\fjc5$		JIR~ve?B	32357			0				517712			32874712		33659842	0					
23			JIS"{EEp		KQ3xoSz\	32357			0				517712			32874712		33659932	0					
24			KQ4OZ,Vz		LYO1UqIl	32357			0				517712			32874712		33659564	0					
25			LYO4c&P&		N#FRB,Wo	32357			0				517712			32874712		33659681	0					
26			N#FSHirg		O+:-dJ$>	32357			0				517712			32874712		33659943	0					
27			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
28			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					
29			Q:eZbX"$		R@pEd&}q	31487			0				503792			31990792		32754906	0					
30			R@pUf9Sa		SCrJ^@&+	32357			0				517712			32874712		33659221	0					
31			SCrQnPtp		TFv318D=	32357			0				517712			32874712		33659260	0					
32			TFv62Cfr		UJb!/\Q^	32357			0				517712			32874712		33659180	0					
33			UJb&Fj"K		VN'iwLXj	32357			0				517712			32874712		33659178	0					
34			VN'y'.UT		WQ,6b.m&	32357			0				517712			32874712		33659129	0					
35			WQ,LOr83		XT.KMn<H	32357			0				517712			32874712		33658976	0					
36			XT._Rlhm		YWo"jq#V	32357			0				517712			32874712		33658995	0					
37			YWoJ9mR_		ZZjo":5_	32357			0				517712			32874712		33659253	0					
38			ZZkGeAtr		[^/;_Cdh	32357			0				517712			32874712		33659109	0					
39			[^/Hg:'E		]#1weu[F	32357			0				517712			32874712		33659338	0					
40			]#2Cc*Z4		^&f"BrCv	32357			0				517712			32874712		33659128	0					
41			^&f:2):R		^^~kRSr&	28023			0				448368			28471368		29150947	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					

Compaction 16 in level 1 Choice: file No.12
Hash value: 90015cc349e94138
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)<{n!m		^^y"HJ)i	63935			0				1022960			64957960		66538143	0					
1			!!#3GaIF		^^zWh'BS	63908			0				1022528			64930528		66509929	0					
2			!!!mZ2Po		^^zP&to&	63915			0				1022640			64937640		66517799	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#<51		#6,,jXPq	36525			0				584400			37109400		38002212	1903				
1			#6-2>7Y&		%K|n@I<*	36143			0				578288			36721288		37604953	1923				
2			%K}fo!>2		($,XC2zA	36894			0				590304			37484304		38386142	1890				
3			($,oo)O;		*0DWYjo+	34311			0				548976			34859976		35698854	1912				
4			*0EmSH@2		,2'KWH`k	31527			0				504432			32031432		32802395	1604				
5			,2'Yh]uk		.ZTK"4?d	41438			0				663008			42101008		43113809	1210				
6			.ZTp#.iW		0DiC=xa%	25515			0				408240			25923240		26547405	968					
7			0DilT0D7		4$aM{$!:	33573			0				537168			34110168		34933677	1935				
8			4$bgFSv`		8]H)-uSr	25282			0				404512			25686512		26309996	2865				
9			8]Im@212		>1cI1W|j	27396			0				438336			27834336		28509588	2352				
10			>1em9*I_		JY"3k#l3	64685			0				1034960			65719960		67313346	370					
11			JY"FTRI!		O+94w{+.	21775			0				348400			22123400		22660297	0					
12*			O+<b>!bo		Q:e:9o`X	32457			0				519312			32976312		33770511	0					
13			Q:eZbX"$		SCr<3ag3	26698			0				427168			27125168		27779429	2448				
14			SCrRW^.5		VN'&\~|4	32799			0				524784			33323784		34129148	3029				
15			VN'y'.UT		YWni=&Vl	32676			0				522816			33198816		34001283	3041				
16			YWoJ9mR_		]#1V=&v^	32860			0				525760			33385760		34192440	3024				
17			]#2F@;f[		^^~8vCEQ	20366			0				325856			20691856		21191968	3034				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K7>]3		"+'Li-x|	33713			0				539408			34252408		35070338	0					
1			"+(TGVQw		#6,/P{u+	34202			0				547232			34749232		35578899	0					
2			#6,0ggWu		$ACHsOP%	33909			0				542544			34451544		35274039	0					
3			$ACf/XYE		%K}>3wQ'	33983			0				543728			34526728		35350909	0					
4			%K~x2>2~		&V}mzGWI	34016			0				544256			34560256		35385453	0					
5			&V~%\D=P		($,]%)oN	34116			0				545856			34661856		35489617	0					
6			($-!4n<J		).rA5y|R	34450			0				551200			35001200		35836772	0					
7			).rUbTo{		*0DWYjo+	29659			0				474544			30133544		30853151	0					
8			*0D_xnZg		+19bw;`]	24677			0				394832			25071832		25672087	0					
9			+19rY`Dq		,2'KWH`k	24733			0				395728			25128728		25730184	0					
10			,2'd&(6*		-2vi_u98	24952			0				399232			25351232		25958133	0					
11			-2woVK7v		.ZTcB/pV	24052			0				384832			24436832		25025657	0					
12			.ZW:AB+*		0DiD7kFB	24130			0				386080			24516080		25106793	0					
13			0Dj+3oCX		1ME6=i3&	16518			0				264288			16782288		17186929	0					
14			1METce5V		4$aM{$!:	46932			0				750912			47682912		48826341	0					
15			4$b;[6;O		6A2YE+x;	35517			0				568272			36085272		36954379	0					
16			6A2yII8J		8]Hc++I~	35243			0				563888			35806888		36669527	0					
17			8]I{./aV		:X?0>]RD	27594			0				441504			28035504		28710907	0					
18			:X@5i(Q-		>1d/^B{m	35358			0				565728			35923728		36791856	0					
19			>1dOPf'l		@A0T)$mm	23380			0				374080			23754080		24328325	0					
20			Q:eZbX"$		R@pEd&}q	31487			0				503792			31990792		32754906	0					
21			R@pUf9Sa		SCrJ^@&+	32357			0				517712			32874712		33659221	0					
22			SCrQnPtp		TFv318D=	32357			0				517712			32874712		33659260	0					
23			TFv62Cfr		UJb!/\Q^	32357			0				517712			32874712		33659180	0					
24			UJb&Fj"K		VN'iwLXj	32357			0				517712			32874712		33659178	0					
25			VN'y'.UT		WQ,6b.m&	32357			0				517712			32874712		33659129	0					
26			WQ,LOr83		XT.KMn<H	32357			0				517712			32874712		33658976	0					
27			XT._Rlhm		YWo"jq#V	32357			0				517712			32874712		33658995	0					
28			YWoJ9mR_		ZZjo":5_	32357			0				517712			32874712		33659253	0					
29			ZZkGeAtr		[^/;_Cdh	32357			0				517712			32874712		33659109	0					
30			[^/Hg:'E		]#1weu[F	32357			0				517712			32874712		33659338	0					
31			]#2Cc*Z4		^&f"BrCv	32357			0				517712			32874712		33659128	0					
32			^&f:2):R		^^~kRSr&	28023			0				448368			28471368		29150947	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					
23			@A0UYTY@		B?ZVb7VO	64709			0				1035344			65744344		67311880	0					
24			B?Zj>O"9		D=jLYk6u	64709			0				1035344			65744344		67311667	0					
25			D=jX1@td		F<2k{"l:	64709			0				1035344			65744344		67311352	0					
26			F<3DG^.`		H:Dse!v9	64709			0				1035344			65744344		67311375	0					
27			H:Dv&15A		J8ibNdKO	64709			0				1035344			65744344		67311391	0					
28			J8ik\}(t		L6xW[/rM	64709			0				1035344			65744344		67311229	0					
29			L6xmc4\{		N6$:P8\_	64709			0				1035344			65744344		67311498	0					
30			N6${&B!W		O+:-dJ$>	27069			0				433104			27502104		28158081	0					
31			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
32			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					

Compaction 17 in level 1 Choice: file No.0
Hash value: 0223ce7e9695f9ba
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)Js;sP		^^em`ELV	63966			0				1023456			64989456		66571020	0					
1			!!!l74-5		^^}OHunp	63927			0				1022832			64949832		66530071	0					
2			!!-Z%c!M		^^uyd0.)	63903			0				1022448			64925448		66505099	0					
3			!!)<{n!m		^^y"HJ)i	63935			0				1022960			64957960		66538143	0					
4			!!#3GaIF		^^zWh'BS	63908			0				1022528			64930528		66509929	0					
5			!!!mZ2Po		^^zP&to&	63915			0				1022640			64937640		66517799	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!;#<51		#6,,jXPq	36525			0				584400			37109400		38002212	1903				
1			#6-2>7Y&		%K|n@I<*	36143			0				578288			36721288		37604953	1923				
2			%K}fo!>2		($,XC2zA	36894			0				590304			37484304		38386142	1890				
3			($,oo)O;		*0DWYjo+	34311			0				548976			34859976		35698854	1912				
4			*0EmSH@2		,2'KWH`k	31527			0				504432			32031432		32802395	1604				
5			,2'Yh]uk		.ZTK"4?d	41438			0				663008			42101008		43113809	1210				
6			.ZTp#.iW		0DiC=xa%	25515			0				408240			25923240		26547405	968					
7			0DilT0D7		4$aM{$!:	33573			0				537168			34110168		34933677	1935				
8			4$bgFSv`		8]H)-uSr	25282			0				404512			25686512		26309996	2865				
9			8]Im@212		>1cI1W|j	27396			0				438336			27834336		28509588	2352				
10			>1em9*I_		JY"3k#l3	64685			0				1034960			65719960		67313346	370					
11			JY"FTRI!		O+94w{+.	21775			0				348400			22123400		22660297	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K7>]3		"+'Li-x|	33713			0				539408			34252408		35070338	0					
1			"+(TGVQw		#6,/P{u+	34202			0				547232			34749232		35578899	0					
2			#6,0ggWu		$ACHsOP%	33909			0				542544			34451544		35274039	0					
3			$ACf/XYE		%K}>3wQ'	33983			0				543728			34526728		35350909	0					
4			%K~x2>2~		&V}mzGWI	34016			0				544256			34560256		35385453	0					
5			&V~%\D=P		($,]%)oN	34116			0				545856			34661856		35489617	0					
6			($-!4n<J		).rA5y|R	34450			0				551200			35001200		35836772	0					
7			).rUbTo{		*0DWYjo+	29659			0				474544			30133544		30853151	0					
8			*0D_xnZg		+19bw;`]	24677			0				394832			25071832		25672087	0					
9			+19rY`Dq		,2'KWH`k	24733			0				395728			25128728		25730184	0					
10			,2'd&(6*		-2vi_u98	24952			0				399232			25351232		25958133	0					
11			-2woVK7v		.ZTcB/pV	24052			0				384832			24436832		25025657	0					
12			.ZW:AB+*		0DiD7kFB	24130			0				386080			24516080		25106793	0					
13			0Dj+3oCX		1ME6=i3&	16518			0				264288			16782288		17186929	0					
14			1METce5V		4$aM{$!:	46932			0				750912			47682912		48826341	0					
15			4$b;[6;O		6A2YE+x;	35517			0				568272			36085272		36954379	0					
16			6A2yII8J		8]Hc++I~	35243			0				563888			35806888		36669527	0					
17			8]I{./aV		:X?0>]RD	27594			0				441504			28035504		28710907	0					
18			:X@5i(Q-		>1d/^B{m	35358			0				565728			35923728		36791856	0					
19			>1dOPf'l		@A0T)$mm	23380			0				374080			23754080		24328325	0					
20			O+<b>!bo		Q:e:9o`X	32457			0				519312			32976312		33770511	0					
21			Q:eZbX"$		Q:eZbX"$	1				0				16				1016			2059		0					
22			Q:e`_3aM		S4,>"B23	64709			0				1035344			65744344		67310953	0					
23			S4,@%YOR		U-cH_8r\	64709			0				1035344			65744344		67310927	0					
24			U-cPPY:o		W&|0'g9?	64709			0				1035344			65744344		67310930	0					
25			W&|1[s;+		X^nq{SzG	64709			0				1035344			65744344		67310717	0					
26			X^o()hyA		ZX`iJ%03	64709			0				1035344			65744344		67310949	0					
27			ZXa-j%$^		\Qk^MP!"	64709			0				1035344			65744344		67310235	0					
28			\Qkcbq0!		^K3Gs3w8	64709			0				1035344			65744344		67310777	0					
29			^K3Oe-MQ		^^~kRSr&	10729			0				171664			10900664		11161110	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					
23			@A0UYTY@		B?ZVb7VO	64709			0				1035344			65744344		67311880	0					
24			B?Zj>O"9		D=jLYk6u	64709			0				1035344			65744344		67311667	0					
25			D=jX1@td		F<2k{"l:	64709			0				1035344			65744344		67311352	0					
26			F<3DG^.`		H:Dse!v9	64709			0				1035344			65744344		67311375	0					
27			H:Dv&15A		J8ibNdKO	64709			0				1035344			65744344		67311391	0					
28			J8ik\}(t		L6xW[/rM	64709			0				1035344			65744344		67311229	0					
29			L6xmc4\{		N6$:P8\_	64709			0				1035344			65744344		67311498	0					
30			N6${&B!W		O+:-dJ$>	27069			0				433104			27502104		28158081	0					
31			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
32			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					

Compaction 18 in level 1 Choice: file No.5
Hash value: 1e494bae934b6b48
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#j_(;8		^^|lvL2|	63923			0				1022768			64945768		66526059	0					
1			!!#l?S6.		^^z?vbhu	63891			0				1022256			64913256		66492609	0					
2			!!"pvb=-		^^{/\aSn	63913			0				1022608			64935608		66515744	0					
3			!!.2GqR4		^^qB&(X}	63870			0				1021920			64891920		66470735	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!l74-5		#6*<&bW7	23334			0				373344			23707344		24280550	3908				
1			#6-63,&x		%K}>3wQ'	23560			0				376960			23936960		24515645	3851				
2			%K~_`n~x		($,=.]+A	23512			0				376192			23888192		24466021	3899				
3			($.*w,mw		+19bw;`]	32167			0				514672			32681672		33471758	3775				
4			+19iO8l4		,2'VI,^&	10089			0				161424			10250424		10498717	3539				
5*			,2'Yh]uk		-2vi_u98	23451			0				375216			23826216		24396811	1089				
6			-2v|XyLz		.ZTW`vje	38158			0				610528			38768528		39696440	645					
7			.ZTp#.iW		0DiC=xa%	38231			0				611696			38842696		39772526	646					
8			0DilT0D7		1ME6=i3&	26007			0				416112			26423112		27056204	650					
9			1MFGH#fb		4$aM{$!:	35461			0				567376			36028376		36895368	1355				
10			4$ahuno]		6A2NyUtN	27084			0				433344			27517344		28182154	1342				
11			6A2yII8J		8]H)-uSr	26980			0				431680			27411680		28074052	1337				
12			8]Im@212		:X?0>]RD	21155			0				338480			21493480		22013084	1335				
13			:X@Med?Y		>1cI1W|j	37527			0				600432			38127432		39048114	964					
14			>1dS`D\{		@A0T)$mm	24686			0				394976			25080976		25686659	969					
15			@A0~phXY		F:jI=Z<W	64697			0				1035152			65732152		67319614	0					
16			F:jNJ`Y3		L11oi(IF	64697			0				1035152			65732152		67319461	0					
17			L12b>lPT		O+<Besup	31835			0				509360			32344360		33125512	0					
18			O+>*2[7m		S4+l<H7!	27941			0				447056			28388056		29076115	3559				
19			S4/DEXa3		W&|0'g9?	25467			0				407472			25874472		26501931	5201				
20			W&|1[s;+		ZX`iJ%03	25162			0				402592			25564592		26184276	5264				
21			ZXaJ&ONi		^K30sf\<	25317			0				405072			25722072		26345574	5232				
22			^K47~)0"		^^}OHunp	2067			0				33072			2100072			2151582		5311				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#<51		"+'Li-x|	44387			0				710192			45097192		46171109	0					
1			"+(6m7j6		#6,/P{u+	44698			0				715168			45413168		46494081	0					
2			#6,0ggWu		$ACHsOP%	44369			0				709904			45078904		46151848	0					
3			$ACf/XYE		%K}yxhc)	44279			0				708464			44987464		46058814	0					
4			%K~E1U_D		&V}mzGWI	44767			0				716272			45483272		46566052	0					
5			&V~%\D=P		($,]%)oN	44812			0				716992			45528992		46612949	0					
6			($,oo)O;		).rA5y|R	44838			0				717408			45555408		46640016	0					
7			).rUbTo{		*0DWYjo+	38917			0				622672			39539672		40481162	0					
8			*0D_xnZg		+19bw;`]	34886			0				558176			35444176		36288883	0					
9			+19e!j&x		,2'KWH`k	34885			0				558160			35443160		36287903	0					
10			,2'd&(6*		-2vi_u98	24952			0				399232			25351232		25958133	0					
11			-2woVK7v		.ZTcB/pV	24052			0				384832			24436832		25025657	0					
12			.ZW:AB+*		0DiD7kFB	24130			0				386080			24516080		25106793	0					
13			0Dj+3oCX		1ME6=i3&	16518			0				264288			16782288		17186929	0					
14			1METce5V		4$aM{$!:	46932			0				750912			47682912		48826341	0					
15			4$b;[6;O		6A2YE+x;	35517			0				568272			36085272		36954379	0					
16			6A2yII8J		8]Hc++I~	35243			0				563888			35806888		36669527	0					
17			8]I{./aV		:X?0>]RD	27594			0				441504			28035504		28710907	0					
18			:X@5i(Q-		>1d/^B{m	35358			0				565728			35923728		36791856	0					
19			>1dOPf'l		@A0T)$mm	23380			0				374080			23754080		24328325	0					
20			O+<b>!bo		Q:e:9o`X	32457			0				519312			32976312		33770511	0					
21			Q:eZbX"$		Q:eZbX"$	1				0				16				1016			2059		0					
22			Q:e`_3aM		S4,>"B23	64709			0				1035344			65744344		67310953	0					
23			S4,@%YOR		U-cH_8r\	64709			0				1035344			65744344		67310927	0					
24			U-cPPY:o		W&|0'g9?	64709			0				1035344			65744344		67310930	0					
25			W&|1[s;+		X^nq{SzG	64709			0				1035344			65744344		67310717	0					
26			X^o()hyA		ZX`iJ%03	64709			0				1035344			65744344		67310949	0					
27			ZXa-j%$^		\Qk^MP!"	64709			0				1035344			65744344		67310235	0					
28			\Qkcbq0!		^K3Gs3w8	64709			0				1035344			65744344		67310777	0					
29			^K3Oe-MQ		^^~kRSr&	10729			0				171664			10900664		11161110	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					
23			@A0UYTY@		B?ZVb7VO	64709			0				1035344			65744344		67311880	0					
24			B?Zj>O"9		D=jLYk6u	64709			0				1035344			65744344		67311667	0					
25			D=jX1@td		F<2k{"l:	64709			0				1035344			65744344		67311352	0					
26			F<3DG^.`		H:Dse!v9	64709			0				1035344			65744344		67311375	0					
27			H:Dv&15A		J8ibNdKO	64709			0				1035344			65744344		67311391	0					
28			J8ik\}(t		L6xW[/rM	64709			0				1035344			65744344		67311229	0					
29			L6xmc4\{		N6$:P8\_	64709			0				1035344			65744344		67311498	0					
30			N6${&B!W		O+:-dJ$>	27069			0				433104			27502104		28158081	0					
31			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
32			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					

Compaction 19 in level 1 Choice: file No.15
Hash value: 6e6ef90fed9de531
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$EbVa7		^^iazW;)	11879			0				190064			12069064		12367115	0					
1			!!#{7)F6		^^vg[Gw}	63904			0				1022464			64926464		66506055	0					
2			!!!K7>]3		^^[gn=bt	63903			0				1022448			64925448		66504994	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!l74-5		"+'E#+>L	20347			0				325552			20672552		21169628	2233				
1			"+(+^q7g		$ACHQa[C	41043			0				656688			41699688		42701768	2221				
2			$ACI\K^Z		&V}mzGWI	41105			0				657680			41762680		42766166	2217				
3			&V~*nh{2		($,=.]+A	20415			0				326640			20741640		21240371	2247				
4			($-J4xCU		).r.bj2s	20512			0				328192			20840192		21341384	2237				
5			).rdR=yP		+19bw;`]	35413			0				566608			35979608		36844244	2133				
6			+19iO8l4		-2u]9)yk	26547			0				424752			26971752		27621564	2875				
7			-2w'n.=]		0Di'3t%z	29229			0				467664			29696664		30415130	3779				
8			0Di}1Z.I		4$_=MiB]	29282			0				468512			29750512		30470661	3762				
9			4$d|R#mb		8]H#${"Y	29007			0				464112			29471112		30185971	3778				
10			8]Hh'`25		>1bgr^ew	31133			0				498128			31631128		32398207	3486				
11			>1dDu-8l		D=i8I?zH	36622			0				585952			37207952		38110308	2389				
12			D=kAG`E&		H:CVKiO"	23352			0				373632			23725632		24300972	1906				
13			H:Cd:dH+		L116#e8#	22760			0				364160			23124160		23684826	1920				
14			L12O!|\$		L12O!|\$	1				0				16				1016			2059		0					
15*			L12b>lPT		O+<Besup	44448			0				711168			45159168		46245847	0					
16			O+<js)Iw		Q:e7IOx3	26338			0				421408			26759408		27405516	1261				
17			Q:eZbX"$		U-cG;weY	44304			0				708864			45012864		46099551	2990				
18			U-cPPY:o		W&|0'g9?	22101			0				353616			22454616		22996954	2997				
19			W&|1[s;+		X^nq{SzG	21963			0				351408			22314408		22853459	3016				
20			X^o()hyA		ZX`iJ%03	22179			0				354864			22533864		23077918	2986				
21			ZXaJ&ONi		\Qk\i="p	22112			0				353792			22465792		23008226	2995				
22			\Ql.W:BZ		^K3Gs3w8	21923			0				350768			22273768		22811700	3021				
23			^K3yW7.P		^^~'u;C`	3623			0				57968			3680968			3770419		3031				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#<51		"+'Li-x|	44387			0				710192			45097192		46171109	0					
1			"+(6m7j6		#6,/P{u+	44698			0				715168			45413168		46494081	0					
2			#6,0ggWu		$ACHsOP%	44369			0				709904			45078904		46151848	0					
3			$ACf/XYE		%K}yxhc)	44279			0				708464			44987464		46058814	0					
4			%K~E1U_D		&V}mzGWI	44767			0				716272			45483272		46566052	0					
5			&V~%\D=P		($,]%)oN	44812			0				716992			45528992		46612949	0					
6			($,oo)O;		).rA5y|R	44838			0				717408			45555408		46640016	0					
7			).rUbTo{		*0DWYjo+	38917			0				622672			39539672		40481162	0					
8			*0D_xnZg		+19bw;`]	34886			0				558176			35444176		36288883	0					
9			+19e!j&x		,2'KWH`k	34885			0				558160			35443160		36287903	0					
10			,2'Yh]uk		-2v|XyLz	39678			0				634848			40312848		41272488	0					
11			-2w^4T!o		.ZU?s.6=	53852			0				861632			54713632		56018046	0					
12			.ZU@zq{R		0Di{L|qY	54065			0				865040			54930040		56239485	0					
13			0Dj+3oCX		2.heH"P=	53481			0				855696			54336696		55632049	0					
14			2.iA"j5<		4$aM{$!:	54150			0				866400			55016400		56329208	0					
15			4$ahuno]		6A2YE+x;	53748			0				859968			54607968		55915969	0					
16			6A2yII8J		8]Hc++I~	53315			0				853040			54168040		55465479	0					
17			8]Im@212		:X?0>]RD	41853			0				669648			42522648		43541445	0					
18			:X@5i(Q-		<"6#c#[-	21444			0				343104			21787104		22310102	0					
19			<"66PU<\		=*)d&5..	21370			0				341920			21711920		22233252	0					
20			=*)}4&=&		>1d/^B{m	21350			0				341600			21691600		22212641	0					
21			>1dOPf'l		?9@uc,C2	21186			0				338976			21524976		22042050	0					
22			?9ATjo_;		@A0T)$mm	21052			0				336832			21388832		21902496	0					
23			@A0~phXY		B?ZSw:9<	21759			0				348144			22107144		22641525	0					
24			B?Zj>O"9		D=jD}D)A	21471			0				343536			21814536		22341811	0					
25			D=j}GQTp		F<2k{"l:	21712			0				347392			22059392		22592241	0					
26			F<2pg-rk		H:CVKiO"	21770			0				348320			22118320		22652758	0					
27			H:E1br0]		J8ibNdKO	21945			0				351120			22296120		22834716	0					
28			J8i|"~sT		L11oi(IF	20737			0				331792			21068792		21577905	0					
29			O+<b>!bo		Q:e:9o`X	32457			0				519312			32976312		33770511	0					
30			Q:eZbX"$		Q:eZbX"$	1				0				16				1016			2059		0					
31			Q:e`_3aM		S4,>"B23	64709			0				1035344			65744344		67310953	0					
32			S4,@%YOR		U-cH_8r\	64709			0				1035344			65744344		67310927	0					
33			U-cPPY:o		W&|0'g9?	64709			0				1035344			65744344		67310930	0					
34			W&|1[s;+		X^nq{SzG	64709			0				1035344			65744344		67310717	0					
35			X^o()hyA		ZX`iJ%03	64709			0				1035344			65744344		67310949	0					
36			ZXa-j%$^		\Qk^MP!"	64709			0				1035344			65744344		67310235	0					
37			\Qkcbq0!		^K3Gs3w8	64709			0				1035344			65744344		67310777	0					
38			^K3Oe-MQ		^^~kRSr&	10729			0				171664			10900664		11161110	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					
23			@A0UYTY@		B?ZVb7VO	64709			0				1035344			65744344		67311880	0					
24			B?Zj>O"9		D=jLYk6u	64709			0				1035344			65744344		67311667	0					
25			D=jX1@td		F<2k{"l:	64709			0				1035344			65744344		67311352	0					
26			F<3DG^.`		H:Dse!v9	64709			0				1035344			65744344		67311375	0					
27			H:Dv&15A		J8ibNdKO	64709			0				1035344			65744344		67311391	0					
28			J8ik\}(t		L6xW[/rM	64709			0				1035344			65744344		67311229	0					
29			L6xmc4\{		N6$:P8\_	64709			0				1035344			65744344		67311498	0					
30			N6${&B!W		O+:-dJ$>	27069			0				433104			27502104		28158081	0					
31			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
32			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					

Compaction 20 in level 1 Choice: file No.0
Hash value: ab214e00c245e638
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$EbVa7		^^iazW;)	11879			0				190064			12069064		12367115	0					
1			!!#{7)F6		^^vg[Gw}	63904			0				1022464			64926464		66506055	0					
2			!!!K7>]3		^^[gn=bt	63903			0				1022448			64925448		66504994	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!l74-5		"+'E#+>L	20347			0				325552			20672552		21169628	2233				
1			"+(+^q7g		$ACHQa[C	41043			0				656688			41699688		42701768	2221				
2			$ACI\K^Z		&V}mzGWI	41105			0				657680			41762680		42766166	2217				
3			&V~*nh{2		($,=.]+A	20415			0				326640			20741640		21240371	2247				
4			($-J4xCU		).r.bj2s	20512			0				328192			20840192		21341384	2237				
5			).rdR=yP		+19bw;`]	35413			0				566608			35979608		36844244	2133				
6			+19iO8l4		-2u]9)yk	26547			0				424752			26971752		27621564	2875				
7			-2w'n.=]		0Di'3t%z	29229			0				467664			29696664		30415130	3779				
8			0Di}1Z.I		4$_=MiB]	29282			0				468512			29750512		30470661	3762				
9			4$d|R#mb		8]H#${"Y	29007			0				464112			29471112		30185971	3778				
10			8]Hh'`25		>1bgr^ew	31133			0				498128			31631128		32398207	3486				
11			>1dDu-8l		D=i8I?zH	36622			0				585952			37207952		38110308	2389				
12			D=kAG`E&		H:CVKiO"	23352			0				373632			23725632		24300972	1906				
13			H:Cd:dH+		L116#e8#	22760			0				364160			23124160		23684826	1920				
14			L12O!|\$		L12O!|\$	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#<51		"+'Li-x|	44387			0				710192			45097192		46171109	0					
1			"+(6m7j6		#6,/P{u+	44698			0				715168			45413168		46494081	0					
2			#6,0ggWu		$ACHsOP%	44369			0				709904			45078904		46151848	0					
3			$ACf/XYE		%K}yxhc)	44279			0				708464			44987464		46058814	0					
4			%K~E1U_D		&V}mzGWI	44767			0				716272			45483272		46566052	0					
5			&V~%\D=P		($,]%)oN	44812			0				716992			45528992		46612949	0					
6			($,oo)O;		).rA5y|R	44838			0				717408			45555408		46640016	0					
7			).rUbTo{		*0DWYjo+	38917			0				622672			39539672		40481162	0					
8			*0D_xnZg		+19bw;`]	34886			0				558176			35444176		36288883	0					
9			+19e!j&x		,2'KWH`k	34885			0				558160			35443160		36287903	0					
10			,2'Yh]uk		-2v|XyLz	39678			0				634848			40312848		41272488	0					
11			-2w^4T!o		.ZU?s.6=	53852			0				861632			54713632		56018046	0					
12			.ZU@zq{R		0Di{L|qY	54065			0				865040			54930040		56239485	0					
13			0Dj+3oCX		2.heH"P=	53481			0				855696			54336696		55632049	0					
14			2.iA"j5<		4$aM{$!:	54150			0				866400			55016400		56329208	0					
15			4$ahuno]		6A2YE+x;	53748			0				859968			54607968		55915969	0					
16			6A2yII8J		8]Hc++I~	53315			0				853040			54168040		55465479	0					
17			8]Im@212		:X?0>]RD	41853			0				669648			42522648		43541445	0					
18			:X@5i(Q-		<"6#c#[-	21444			0				343104			21787104		22310102	0					
19			<"66PU<\		=*)d&5..	21370			0				341920			21711920		22233252	0					
20			=*)}4&=&		>1d/^B{m	21350			0				341600			21691600		22212641	0					
21			>1dOPf'l		?9@uc,C2	21186			0				338976			21524976		22042050	0					
22			?9ATjo_;		@A0T)$mm	21052			0				336832			21388832		21902496	0					
23			@A0~phXY		B?ZSw:9<	21759			0				348144			22107144		22641525	0					
24			B?Zj>O"9		D=jD}D)A	21471			0				343536			21814536		22341811	0					
25			D=j}GQTp		F<2k{"l:	21712			0				347392			22059392		22592241	0					
26			F<2pg-rk		H:CVKiO"	21770			0				348320			22118320		22652758	0					
27			H:E1br0]		J8ibNdKO	21945			0				351120			22296120		22834716	0					
28			J8i|"~sT		L11oi(IF	20737			0				331792			21068792		21577905	0					
29			L12b>lPT		N6#}yGNc	31694			0				507104			32201104		32976174	0					
30			N6%*bf-&		P2{D:NyN	37563			0				601008			38164008		39079407	0					
31			P2{nX*-`		Q:e:9o`X	25181			0				402896			25583896		26196975	0					
32			Q:eZbX"$		Q:eZbX"$	1				0				16				1016			2059		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KpsWF		"+'Li-x|	32357			0				517712			32874712		33660089	0					
1			"+'}Qkr)		#6,/P{u+	32357			0				517712			32874712		33660077	0					
2			#6,FhnI'		$ACOE^R\	32357			0				517712			32874712		33660179	0					
3			$ACf/XYE		%K}yxhc)	32357			0				517712			32874712		33660631	0					
4			%K}~6Rb<		&V}mzGWI	32357			0				517712			32874712		33660172	0					
5			&V}p"^UM		($,]%)oN	32357			0				517712			32874712		33660208	0					
6			($,^/fH1		).rMYrv4	32357			0				517712			32874712		33660308	0					
7			).rUbTo{		*0DXmM!#	28066			0				449056			28515056		29196446	0					
8			*0D_xnZg		+19bw;`]	32357			0				517712			32874712		33658930	0					
9			+19iO8l4		,2'VI,^&	32357			0				517712			32874712		33658827	0					
10			,2'Yh]uk		-2v|XyLz	32357			0				517712			32874712		33658983	0					
11			-2w;2c/p		.ZU?s.6=	64713			0				1035408			65748408		67312852	0					
12			.ZU@zq{R		0Di}1Z.I	64713			0				1035408			65748408		67313141	0					
13			0Dj+3oCX		2.i&Yq}v	64713			0				1035408			65748408		67312913	0					
14			2.i7{GFy		4$aRk(NI	64713			0				1035408			65748408		67314350	0					
15			4$aTq)*+		6A2f;@TA	64709			0				1035344			65744344		67315251	0					
16			6A2yII8J		8]H{@e/2	64709			0				1035344			65744344		67315392	0					
17			8]I{./aV		:X?ix$6]	50403			0				806448			51209448		52433236	0					
18			:X@Med?Y		<"6$$hh^	32357			0				517712			32874712		33659839	0					
19			<"66PU<\		=*){7v3I	32357			0				517712			32874712		33659959	0					
20			=*)}4&=&		>1dDu-8l	32357			0				517712			32874712		33659509	0					
21			>1dM}+QA		?9A6&?g8	32357			0				517712			32874712		33659915	0					
22			?9A?,r1j		@A0T)$mm	32357			0				517712			32874712		33659731	0					
23			@A0UYTY@		B?ZVb7VO	64709			0				1035344			65744344		67311880	0					
24			B?Zj>O"9		D=jLYk6u	64709			0				1035344			65744344		67311667	0					
25			D=jX1@td		F<2k{"l:	64709			0				1035344			65744344		67311352	0					
26			F<3DG^.`		H:Dse!v9	64709			0				1035344			65744344		67311375	0					
27			H:Dv&15A		J8ibNdKO	64709			0				1035344			65744344		67311391	0					
28			J8ik\}(t		L6xW[/rM	64709			0				1035344			65744344		67311229	0					
29			L6xmc4\{		N6$:P8\_	64709			0				1035344			65744344		67311498	0					
30			N6${&B!W		O+:-dJ$>	27069			0				433104			27502104		28158081	0					
31			O+:RBFkV		P2{F6OwV	32357			0				517712			32874712		33659836	0					
32			P2{k0lK/		Q:e:9o`X	32357			0				517712			32874712		33659750	0					
33			Q:e`_3aM		S,6k|<K+	64713			0				1035408			65748408		67313816	0					
34			S,6r03pC		T[hlT;2Z	64713			0				1035408			65748408		67313826	0					
35			T[htykd%		VMyFLqKK	64713			0				1035408			65748408		67314145	0					
36			VMyG`>aR		X?`W+S:p	64713			0				1035408			65748408		67313715	0					
37			X?`m!o[L		Z1~y&UL+	64713			0				1035408			65748408		67314054	0					
38			Z2!?%(LV		\#Z|7sa[	64713			0				1035408			65748408		67313834	0					
39			\#[9n4MP		]S))>=uG	64713			0				1035408			65748408		67313797	0					
40			]S);t[Ic		^^~kRSr&	43455			0				695280			44150280		45201780	0					

