11938192644 0

Compaction 1 in level 1 Choice: file No.0
Hash value: a82115f87f4d737c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!/|-5Q.		^^zn;p^y	64580			0				1033280			65613280		67209520	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!6%v#e		,V&]`Q=~	64685			0				1034960			65719960		67313301	0					
1			,V&y"Hqm		;7UcjiLA	64685			0				1034960			65719960		67313491	0					
2			;7V0:;FG		M2IMen<U	64681			0				1034896			65715896		67309145	0					
3			M2JMbnXk		^^{o<D[u	64269			0				1028304			65297304		66881266	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: eeba3c41765be77a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*gL*b;		^^tr#%1q	72145			8020			1154320			65151000		66877650	0					
1			!!!;5:h?		^^}O's1:	72041			7926			1152656			65140840		66865643	0					
2			!!/9w+}p		^^w0K[)h	71961			7846			1151376			65140840		66864158	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		!!!(k\CS	1				0				16				1016			2058		0					
1*			!!!K&3P{		,V&)*UKi	133321			10776			2133136			124505720		127695782	539					
2			,V&_pz]J		;7Tj[3`,	133973			10808			2143568			125135640		128345580	537					
3			;7Uo@aV%		M2IHoo_j	134114			10787			2145824			125300232		128520077	536					
4			M2JVo2)y		^^zn;p^y	133440			10983			2135040			124416312		127617872	536					
5			^^}xLe7o		^^}xLe7o	1				0				16				1016			2058		0					
6			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6%v#e		,V&]`Q=~	64685			0				1034960			65719960		67313301	0					
1			,V&y"Hqm		;7UcjiLA	64685			0				1034960			65719960		67313491	0					
2			;7V0:;FG		M2IMen<U	64681			0				1034896			65715896		67309145	0					
3			M2JMbnXk		^^{o<D[u	64269			0				1028304			65297304		66881266	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: f89fd5e8a3ebaf78
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"yHexq		^^|qJ-,K	71863			7625			1149808			65265808		66988514	0					
1			!!$T'Jl:		^^~&YN,N	72096			7871			1153536			65252600		66978919	0					
2			!!#hf3aO		^^xXgwMs	72041			7809			1152656			65259712		66985197	0					
3			!!%AN#H)		^^}Wm6i=	72081			7879			1153296			65229232		66955379	0					
4			!!"yHexq		^^lVK7k9	72015			7823			1152240			65219072		66944231	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		!!!(k\CS	1				0				16				1016			2058		0					
1			!!!;5:h?		);C|5W_V	75520			8354			1208320			68240656		70034162	1968				
2			);DD]z]8		1T2dRNg5	75213			8365			1203408			67917568		69703687	1977				
3			1T2oE{"s		;7UOt5=J	61999			6949			991984			55930800		57405638	1980				
4*			;7Uo@aV%		F1j"h6Rf	142895			13718			2286320			131243832		134640302	511					
5			F1jw#G!Q		M2IHoo_j	91527			8851			1464432			83998816		86174243	799					
6			M2I])yT?		X/;&]$k8	143033			13856			2288528			131243832		134642978	508					
7			X/;'c)06		^^zx?_0P	88988			8878			1423808			81391760		83504483	820					
8			^^}O's1:		^^~0^kBx	3				0				48				3048			4125		0					
9			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6%v#e		%-2{.Z=\	64701			0				1035216			65736216		67317472	0					
1			%-4/G*aj		);D8|D8Y	64701			0				1035216			65736216		67317425	0					
2			);DAmd=h		-Fw#(6i:	64701			0				1035216			65736216		67317544	0					
3			-FwRcHd>		1T2iNF%/	64701			0				1035216			65736216		67318265	0					
4			1T2mx7-\		72/{*Y6c	64697			0				1035152			65732152		67317443	0					
5			7200}>,_		;7UcjiLA	42015			0				672240			42687240		43718784	0					
6			;7V0:;FG		M2IMen<U	64681			0				1034896			65715896		67309145	0					
7			M2JMbnXk		^^{o<D[u	64269			0				1028304			65297304		66881266	0					

Compaction 4 in level 1 Choice: file No.12
Hash value: 55edec2703ce1781
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'F/cmq		^^~HaCT2	71222			7785			1139552			64451992		66157651	0					
1			!!%a;4GH		^^|~>a-i	72120			7864			1153920			65284096		67011165	0					
2			!!,I6d;6		^^w3__~H	72178			7904			1154848			65302384		67030786	0					
3			!!(;I2"f		^^lVK7k9	72216			7978			1155456			65265808		66994471	0					
4			!!#wH0UO		^^v?W7K<	72030			7751			1152480			65307464		67033338	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		!!!(k\CS	1				0				16				1016			2058		0					
1			!!!;5:h?		%-2ELX#~	92145			10537			1474320			82913728		85076743	810					
2			%-3/@R|N		);C|5W_V	92937			10488			1486992			83768184		85951396	802					
3			);DD]z]8		-Fvr#:HX	91539			10471			1464624			82365088		84514149	815					
4			-FwLIVV$		1T2dRNg5	92575			10534			1481200			83353656		85527835	805					
5			1T2oE{"s		72/xA!E5	92236			10423			1475776			83122008		85295103	808					
6			720FJgnw		;7UOt5=J	59906			6672			958496			54085744		55500676	806					
7			;7V]|-ZD		C]@b+"`,	76401			8603			1222416			68882768		70696046	1950				
8			C]Al6[pN		LGG09$Oz	76694			8361			1227104			69426328		71249280	1935				
9			LGH/v9:S		U2Cr~q62	77647			8439			1242352			70315328		72160863	1910				
10			U2Fiwo;a		]W"#H?H|	76626			8472			1226016			69244464		71064317	1940				
11			]W%W;qpT		^^|qJ-,K	9917			1075			158672			8983472			9219728		1941				
12*			^^}O's1:		^^~V4'nv	7				0				112				7112			8285		0					
13			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6%v#e		%-2{.Z=\	64701			0				1035216			65736216		67317472	0					
1			%-4/G*aj		);D8|D8Y	64701			0				1035216			65736216		67317425	0					
2			);DAmd=h		-Fw#(6i:	64701			0				1035216			65736216		67317544	0					
3			-FwRcHd>		1T2iNF%/	64701			0				1035216			65736216		67318265	0					
4			1T2mx7-\		72/{*Y6c	64697			0				1035152			65732152		67317443	0					
5			7200}>,_		;7UcjiLA	42015			0				672240			42687240		43718784	0					
6			;7Uo@aV%		?ImP9LM)	64701			0				1035216			65736216		67318203	0					
7			?In)D^yB		C]@~o>#k	64701			0				1035216			65736216		67318200	0					
8			C]AW1!)[		H3KZ\+C]	64701			0				1035216			65736216		67317963	0					
9			H3Klr"%z		LGGC)lMR	64701			0				1035216			65736216		67318235	0					
10			LGGu2o.K		P[09k=6w	64701			0				1035216			65736216		67317918	0					
11			P[1j_]pq		U2Eo#$%-	64701			0				1035216			65736216		67318042	0					
12			U2F43m3>		YDgZhodf	64701			0				1035216			65736216		67318091	0					
13			YDh>CgBh		]W$/+~~3	64701			0				1035216			65736216		67318003	0					
14			]W$TP<MV		^^{o<D[u	16803			0				268848			17071848		17483224	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 2fae3df31ab70ec2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'F/cmq		^^~HaCT2	71222			7785			1139552			64451992		66157651	0					
1			!!%a;4GH		^^|~>a-i	72120			7864			1153920			65284096		67011165	0					
2			!!,I6d;6		^^w3__~H	72178			7904			1154848			65302384		67030786	0					
3			!!(;I2"f		^^lVK7k9	72216			7978			1155456			65265808		66994471	0					
4			!!#wH0UO		^^v?W7K<	72030			7751			1152480			65307464		67033338	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(k\CS		!!!(k\CS	1				0				16				1016			2058		0					
1			!!!;5:h?		%-2ELX#~	92145			10537			1474320			82913728		85076743	810					
2			%-3/@R|N		);C|5W_V	92937			10488			1486992			83768184		85951396	802					
3			);DD]z]8		-Fvr#:HX	91539			10471			1464624			82365088		84514149	815					
4			-FwLIVV$		1T2dRNg5	92575			10534			1481200			83353656		85527835	805					
5			1T2oE{"s		72/xA!E5	92236			10423			1475776			83122008		85295103	808					
6			720FJgnw		;7UOt5=J	59906			6672			958496			54085744		55500676	806					
7			;7V]|-ZD		C]@b+"`,	76401			8603			1222416			68882768		70696046	1950				
8			C]Al6[pN		LGG09$Oz	76694			8361			1227104			69426328		71249280	1935				
9			LGH/v9:S		U2Cr~q62	77647			8439			1242352			70315328		72160863	1910				
10			U2Fiwo;a		]W"#H?H|	76626			8472			1226016			69244464		71064317	1940				
11			]W%W;qpT		^^|qJ-,K	9917			1075			158672			8983472			9219728		1941				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6%v#e		%-2{.Z=\	64701			0				1035216			65736216		67317472	0					
1			%-4/G*aj		);D8|D8Y	64701			0				1035216			65736216		67317425	0					
2			);DAmd=h		-Fw#(6i:	64701			0				1035216			65736216		67317544	0					
3			-FwRcHd>		1T2iNF%/	64701			0				1035216			65736216		67318265	0					
4			1T2mx7-\		72/{*Y6c	64697			0				1035152			65732152		67317443	0					
5			7200}>,_		;7UcjiLA	42015			0				672240			42687240		43718784	0					
6			;7Uo@aV%		?ImP9LM)	64701			0				1035216			65736216		67318203	0					
7			?In)D^yB		C]@~o>#k	64701			0				1035216			65736216		67318200	0					
8			C]AW1!)[		H3KZ\+C]	64701			0				1035216			65736216		67317963	0					
9			H3Klr"%z		LGGC)lMR	64701			0				1035216			65736216		67318235	0					
10			LGGu2o.K		P[09k=6w	64701			0				1035216			65736216		67317918	0					
11			P[1j_]pq		U2Eo#$%-	64701			0				1035216			65736216		67318042	0					
12			U2F43m3>		YDgZhodf	64701			0				1035216			65736216		67318091	0					
13			YDh>CgBh		]W$/+~~3	64701			0				1035216			65736216		67318003	0					
14			]W$TP<MV		^^{o<D[u	16803			0				268848			17071848		17483224	0					
15			^^}O's1:		^^~V4'nv	7				0				112				7112			8285		0					
16			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Compaction 6 in level 1 Choice: file No.8
Hash value: f871a8d1e9f96184
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"X1TMO		^^tp@:U<	71478			7750			1143648			64747648		66459844	0					
1			!!$B2}i_		^^Xk;)32	71725			8022			1147600			64722248		66438679	0					
2			!!.rd|[r		^^|`Z}.]	71668			7991			1146688			64695832		66411115	0					
3			!!"opIKC		^^{v`a7I	71503			7821			1144048			64700912		66413190	0					
4			!!#9$p|@		^^}I<r;5	71638			7920			1146208			64737488		66452490	0					
5			!!#}~k95		^^wL;^!7	71491			7803			1143856			64707008		66419473	0					
6			!!!/1@O%		^^|e"_wz	71563			7893			1145008			64688720		66402058	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!lA=I(		$X%`VQTc	67019			8246			1072304			59713368		61287316	2249				
1			$X&WZ1SH		(Q[.|fwK	67211			8230			1075376			59924696		61503193	2241				
2			(Q[2zPcm		,KHa[W)&	68166			8291			1090656			60833000		62434662	2207				
3			,KI,,\+#		0C`c<iXC	67687			8330			1082992			60306712		61896172	2227				
4			0C`co_*'		4ZvzR(m1	67542			8279			1080672			60211208		61799255	2230				
5			4Zw*JJ?x		:N,xiD}J	66677			8346			1066832			59264296		60836588	2266				
6			:N.H'|,`		@DXT>i=b	67546			8285			1080736			60209176		61803074	2230				
7			@DZTH_dN		C]A_>W#D	39330			4857			629280			35024568		35952724	4138				
8*			C]Al6[pN		H3KUyq6P	86921			10369			1390736			77776832		79816696	863					
9			H3Klr"%z		LGG09$Oz	86198			10409			1379168			77001624		79023542	872					
10			LGGl&v\L		P[09Y+_M	86772			10529			1388352			77462888		79497644	867					
11			P[0p,8/.		U2Cr~q62	86929			10341			1390864			77813408		79853847	863					
12			U2EzRkbS		YDg1!kO'	86078			10374			1377248			76915264		78934601	873					
13			YDgbxA]E		]W#y6Ux0	86305			10371			1380880			77148944		79173709	870					
14			]W$:PdKl		^^~HaCT2	22359			2669			357744			20005040		20530237	872					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		"[NXQ$F{	64709			0				1035344			65744344		67311094	0					
1			"[N^kf>x		$X&VBS45	64709			0				1035344			65744344		67310757	0					
2			$X'*15.#		&T~f^fv^	64709			0				1035344			65744344		67311042	0					
3			&T~k:,;?		(Q[.|fwK	64709			0				1035344			65744344		67310955	0					
4			(Q[OqCSo		*N#eN0n#	64709			0				1035344			65744344		67311181	0					
5			*N#{&\?.		,KH}%+Nv	64709			0				1035344			65744344		67310982	0					
6			,KI?L?SV		.GXs/Xt5	64709			0				1035344			65744344		67310956	0					
7			.GX|>^z|		0C`cDK(C	64709			0				1035344			65744344		67311036	0					
8			0C`sm,t3		2@h>.;?<	64709			0				1035344			65744344		67311103	0					
9			2@hO2(m4		4ZvzR(m1	64709			0				1035344			65744344		67314763	0					
10			4Zw+Cer0		7SiTG!CU	64705			0				1035280			65740280		67313834	0					
11			7SiY8Gy}		:N-<'JT|	64705			0				1035280			65740280		67314070	0					
12			:N-><avB		=IEvS60D	64705			0				1035280			65740280		67314376	0					
13			=IF.I,W0		@DXa3;)K	64705			0				1035280			65740280		67314506	0					
14			@DX|U>EC		C@i)=7t0	64705			0				1035280			65740280		67314586	0					
15			C@iJ5&m0		C]@~o>#k	10249			0				163984			10412984		10662908	0					
16			C]AW1!)[		H3KZ\+C]	64701			0				1035216			65736216		67317963	0					
17			H3Klr"%z		LGGC)lMR	64701			0				1035216			65736216		67318235	0					
18			LGGu2o.K		P[09k=6w	64701			0				1035216			65736216		67317918	0					
19			P[1j_]pq		U2Eo#$%-	64701			0				1035216			65736216		67318042	0					
20			U2F43m3>		YDgZhodf	64701			0				1035216			65736216		67318091	0					
21			YDh>CgBh		]W$/+~~3	64701			0				1035216			65736216		67318003	0					
22			]W$TP<MV		^^{o<D[u	16803			0				268848			17071848		17483224	0					
23			^^}O's1:		^^~V4'nv	7				0				112				7112			8285		0					
24			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 2d4b792081850a62
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*xU~ys		^^zyBV%^	71564			7848			1145024			64735456		66449368	0					
1			!!%yA{Na		^^uLg2?o	71473			7709			1143568			64784224		66497106	0					
2			!!,<%n+R		^^j=%!Z?	71708			7979			1147328			64748664		66464907	0					
3			!!"G-DbF		^^{sb2S#	71563			7822			1145008			64760856		66474572	0					
4			!!#4{q1r		^^|!5(wu	71692			7997			1147072			64714120		66429792	0					
5			!!"b>/xc		^^IeQ-)p	71510			7836			1144160			64692784		66405036	0					
6			!!!OqTmZ		^^{VrDi6	71531			7791			1144496			64759840		66472909	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/1@O%		!!!/1@O%	1				0				16				1016			2059		33475745			
1*			!!!lA=I(		"[NTYGNq	62544			8303			1000704			55108856		56562212	1218				
2			"[NYyPB"		$X&>22'"	62460			8204			999360			55124096		56575885	1218				
3			$X&WZ1SH		&T~e^eyA	63053			8554			1008848			55370984		56834667	1212				
4			&U!<El,M		(Q[.|fwK	62919			8278			1006704			55515256		56977555	1209				
5			(Q[2zPcm		*N#eN0n#	63009			8286			1008144			55598568		57062888	1207				
6			*N#j2]81		,KHlG7#5	63709			8426			1019344			56167528		57647794	1195				
7			,KI,,\+#		.GXr$GCG	63408			8553			1014528			55732680		57204496	1204				
8			.GXuE962		0C`c<iXC	62423			8243			998768			55046880		56497373	1219				
9			0C`co_*'		2@h(|R6`	63290			8389			1012640			55779416		57249648	1203				
10			2@hD>Hr}		4ZvzR(m1	62989			8304			1007824			55559960		57027125	1208				
11			4Zw'U~TQ		7SiRdF=a	61895			8220			990320			54533800		55978851	1231				
12			7Sj@xxv2		:N,xiD}J	62340			8338			997440			54866032		56320836	1223				
13			:N-Y_|rb		=IEsEtsY	62852			8297			1005632			55427880		56895478	1211				
14			=IEw'wC*		@DXT>i=b	62919			8344			1006704			55448200		56916496	1211				
15			@DXc@AaT		C@i&;f2#	63581			8289			1017296			56176672		57662184	1195				
16			C@iG><Af		H(l8@hIp	59598			7354			953568			53079904		54484058	2730				
17			H(mY65N-		N8;z*@IH	75829			9051			1213264			67846448		69636718	2969				
18			N8<Kmt9q		RC0:4us6	50384			5970			806144			45124624		46315306	2976				
19			RC2)d8i^		XQaAsq&G	74716			8883			1195456			66886328		68651117	3012				
20			XQbwL3ws		^^~4OZfN	74760			8849			1196160			66965576		68731487	2999				
21			^^~['B45		^^~['B45	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		"[NXQ$F{	64709			0				1035344			65744344		67311094	0					
1			"[N^kf>x		$X&VBS45	64709			0				1035344			65744344		67310757	0					
2			$X'*15.#		&T~f^fv^	64709			0				1035344			65744344		67311042	0					
3			&T~k:,;?		(Q[.|fwK	64709			0				1035344			65744344		67310955	0					
4			(Q[OqCSo		*N#eN0n#	64709			0				1035344			65744344		67311181	0					
5			*N#{&\?.		,KH}%+Nv	64709			0				1035344			65744344		67310982	0					
6			,KI?L?SV		.GXs/Xt5	64709			0				1035344			65744344		67310956	0					
7			.GX|>^z|		0C`cDK(C	64709			0				1035344			65744344		67311036	0					
8			0C`sm,t3		2@h>.;?<	64709			0				1035344			65744344		67311103	0					
9			2@hO2(m4		4ZvzR(m1	64709			0				1035344			65744344		67314763	0					
10			4Zw+Cer0		7SiTG!CU	64705			0				1035280			65740280		67313834	0					
11			7SiY8Gy}		:N-<'JT|	64705			0				1035280			65740280		67314070	0					
12			:N-><avB		=IEvS60D	64705			0				1035280			65740280		67314376	0					
13			=IF.I,W0		@DXa3;)K	64705			0				1035280			65740280		67314506	0					
14			@DX|U>EC		C@i)=7t0	64705			0				1035280			65740280		67314586	0					
15			C@iJ5&m0		C]@~o>#k	10249			0				163984			10412984		10662908	0					
16			C]AW1!)[		F#tIS^)Z	64709			0				1035344			65744344		67312389	0					
17			F#t]yj}u		H(mWhV%K	64709			0				1035344			65744344		67312169	0					
18			H(n6Fm<*		J.'p<uK$	64709			0				1035344			65744344		67312269	0					
19			J.(!e^p>		L3pKsjDd	64709			0				1035344			65744344		67312393	0					
20			L3pP.}\J		N8<D|xo?	64709			0				1035344			65744344		67312391	0					
21			N8<Kmt9q		P=fJ:UP2	64709			0				1035344			65744344		67312302	0					
22			P=fU.PAl		RC1{7UJ$	64709			0				1035344			65744344		67311982	0					
23			RC2=b"2J		TH/(U=PU	64709			0				1035344			65744344		67312077	0					
24			TH/2vpQ8		VM(/s*)W	64709			0				1035344			65744344		67312096	0					
25			VM(<Av-n		XQbuUUT_	64709			0				1035344			65744344		67311830	0					
26			XQc:dRRA		ZV*_[}j]	64709			0				1035344			65744344		67311994	0					
27			ZV*es,j[		\ZZc=Dk"	64709			0				1035344			65744344		67312190	0					
28			\ZZ}AT$>		^^~V4'nv	64125			0				1026000			65151000		66704830	0					
29			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 337d26d1e63e9993
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Mnk[p		^^xFHS9O	71608			7857			1145728			64771016		66485609	0					
1			!!&y0|"W		^^|P3F~e	71527			7814			1144432			64732408		66445113	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"RM9[		$5_hpxk{	82302			9912			1316832			73548240		75473641	2739				
1			$5`!n9:}		&CiVj:8}	54777			6555			876432			48993552		50275942	2741				
2			&Ci^-mgo		)Wf,8cK%	81563			9771			1305008			72940672		74849457	2762				
3			)Wf;QaOd		--^DRj-n	81956			9902			1311296			73206864		75124281	2752				
4			--^{,Ikg		/:mt/~UC	54674			6521			874784			48923448		50203311	2745				
5			/:n'h1$8		1HO::p)G	54420			6657			870720			48527208		49800132	2768				
6			1HOI92cn		4"[YjcXR	54087			6458			865392			48391064		49658265	2776				
7			4"\3:8Ql		76EhhcD(	54772			6732			876352			48808640		50095564	2751				
8			76Es`m,2		<6@%%|C3	81792			10063			1308672			72876664		74798647	2764				
9			<6@D*6hE		@DXT>i=b	123811			16640			1980976			108885736		111763018	1100				
10*			@DXc@AaT		C@i'~oiX	103532			14075			1656512			90888312		93288569	738					
11			C@iG><Af		F#t#o_m0	71214			9288			1139424			62916816		64574968	1236				
12			F#tUm>`a		H(lev$qs	55025			7248			880400			48541432		49822874	1383				
13			H(mY65N-		J.'[<(fT	55619			7142			889904			49252632		50549456	1363				
14			J.(-+?%|		L3pB0dQ"	56424			7283			902784			49927256		51242509	1345				
15			L3pZA)bD		N8<<}Syg	55223			7030			883568			48964088		50252342	1371				
16			N8<Kmt9q		P=exlEN9	55331			7068			885296			49035208		50325616	1369				
17			P=fZ-b,m		RC0ZG&:A	55940			7122			895040			49599088		50904040	1354				
18			RC2)d8i^		TH.^igv/	55221			6998			883536			48994568		50282946	1370				
19			TH/2vpQ8		VM(+f%ML	55229			7159			883664			48839120		50126551	1375				
20			VM(<Av-n		XQbBzOIz	55214			7165			883424			48817784		50104522	1375				
21			XQbwL3ws		ZV*\o"9(	55155			7078			882480			48846232		50132355	1374				
22			ZV*j+o{;		\ZZa=}K7	54753			7048			876048			48468280		49744809	1385				
23			\Z[_"CiL		^^~4OZfN	54878			6981			878048			48663352		49943674	1367				
24			^^~['B45		^^~['B45	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		"'hQG},;	64717			0				1035472			65752472		67312626	0					
1			"'hg|+~c		#.qM}(25	64717			0				1035472			65752472		67312546	0					
2			#.qV+O*=		$5_k(:9I	64717			0				1035472			65752472		67312403	0					
3			$5`%UKyH		%<N;NLX2	64717			0				1035472			65752472		67312536	0					
4			%<NLh{"V		&CiY1g*:	64717			0				1035472			65752472		67312819	0					
5			&Cj$9c[M		'JS;YxH?	64717			0				1035472			65752472		67312800	0					
6			'JSNo51p		(Q:C<7sN	64717			0				1035472			65752472		67312521	0					
7			(Q:HMJru		)Wf,8cK%	64717			0				1035472			65752472		67312268	0					
8			)Wf<w.~M		*^IrQ%Sx	64717			0				1035472			65752472		67312536	0					
9			*^Iv'z<I		,&n<Pc4+	64717			0				1035472			65752472		67312608	0					
10			,&n?_[r3		--^DRj-n	64717			0				1035472			65752472		67312549	0					
11			--^P$;Qw		.47V38Di	64717			0				1035472			65752472		67312471	0					
12			.47Y//`a		/:mwkh_e	64717			0				1035472			65752472		67312712	0					
13			/:n!l0mB		0AJqCnm=	64717			0				1035472			65752472		67312895	0					
14			0AJt7<c\		1HOBnSu2	64717			0				1035472			65752472		67312622	0					
15			1HOI92cn		2O6;:aOQ	64717			0				1035472			65752472		67312635	0					
16			2O6GYu15		4"\!KI&N	64713			0				1035408			65748408		67309534	0					
17			4"\%(Yh|		5Kb2b32v	64713			0				1035408			65748408		67312708	0					
18			5Kb6D:c$		76Eq0BQr	64713			0				1035408			65748408		67312790	0					
19			76Ey1UhD		9!5&2o"k	64713			0				1035408			65748408		67312493	0					
20			9!5.H^Ww		:Jpw"V+=	64713			0				1035408			65748408		67313357	0					
21			:Jq!LF^#		<6@&7cM[	64713			0				1035408			65748408		67312760	0					
22			<6@)gxAb		=IEvS60D	50758			0				812128			51570128		52797685	0					
23			=IF.I,W0		@DXa3;)K	64705			0				1035280			65740280		67314506	0					
24			@DX|U>EC		C@i)=7t0	64705			0				1035280			65740280		67314586	0					
25			C@iJ5&m0		C]@~o>#k	10249			0				163984			10412984		10662908	0					
26			C]AW1!)[		F#tIS^)Z	64709			0				1035344			65744344		67312389	0					
27			F#t]yj}u		H(mWhV%K	64709			0				1035344			65744344		67312169	0					
28			H(n6Fm<*		J.'p<uK$	64709			0				1035344			65744344		67312269	0					
29			J.(!e^p>		L3pKsjDd	64709			0				1035344			65744344		67312393	0					
30			L3pP.}\J		N8<D|xo?	64709			0				1035344			65744344		67312391	0					
31			N8<Kmt9q		P=fJ:UP2	64709			0				1035344			65744344		67312302	0					
32			P=fU.PAl		RC1{7UJ$	64709			0				1035344			65744344		67311982	0					
33			RC2=b"2J		TH/(U=PU	64709			0				1035344			65744344		67312077	0					
34			TH/2vpQ8		VM(/s*)W	64709			0				1035344			65744344		67312096	0					
35			VM(<Av-n		XQbuUUT_	64709			0				1035344			65744344		67311830	0					
36			XQc:dRRA		ZV*_[}j]	64709			0				1035344			65744344		67311994	0					
37			ZV*es,j[		\ZZc=Dk"	64709			0				1035344			65744344		67312190	0					
38			\ZZ}AT$>		^^~V4'nv	64125			0				1026000			65151000		66704830	0					
39			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 2bf25de1a34f6382
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-@r'o?		^^fs6}P1	16816			1855			269056			15200376		15607467	0					
1			!!"Mnk[p		^^xFHS9O	71608			7857			1145728			64771016		66485609	0					
2			!!&y0|"W		^^|P3F~e	71527			7814			1144432			64732408		66445113	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"RM9[		$5_hpxk{	82302			9912			1316832			73548240		75473641	0					
1			$5`!n9:}		&CiVj:8}	54777			6555			876432			48993552		50275942	0					
2			&Ci^-mgo		)Wf,8cK%	81563			9771			1305008			72940672		74849457	0					
3			)Wf;QaOd		--^DRj-n	81956			9902			1311296			73206864		75124281	0					
4			--^{,Ikg		/:mt/~UC	54674			6521			874784			48923448		50203311	0					
5			/:n'h1$8		1HO::p)G	54420			6657			870720			48527208		49800132	0					
6			1HOI92cn		4"[YjcXR	54087			6458			865392			48391064		49658265	0					
7			4"\3:8Ql		76EhhcD(	54772			6732			876352			48808640		50095564	0					
8			76Es`m,2		<6@%%|C3	81792			10063			1308672			72876664		74798647	0					
9			<6@D*6hE		@DXT>i=b	123811			16640			1980976			108885736		111763018	0					
10*			\Z[_"CiL		^^~4OZfN	54878			6981			878048			48663352		49943674	1367				
11			^^~['B45		^^~['B45	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			AWP(v|LE		C,=LBGOM	64713			0				1035408			65748408		67310232	0					
1			C,=_jm$^		D?3#K$}\	64713			0				1035408			65748408		67310177	0					
2			D?3+E.F+		ER*[O@6x	64713			0				1035408			65748408		67310219	0					
3			ER*kM'Wb		G'S~zg[p	64713			0				1035408			65748408		67310766	0					
4			G'T-T*y[		H:TOu}nk	64713			0				1035408			65748408		67309840	0					
5			H:T[V<,%		IMl1wbAT	64713			0				1035408			65748408		67310000	0					
6			IMl6Qpy<		K"f)?8PG	64713			0				1035408			65748408		67310123	0					
7			K"f*\)"$		L5Sw:%|?	64713			0				1035408			65748408		67310001	0					
8			L5S|FRVl		MH0yBd?m	64713			0				1035408			65748408		67310667	0					
9			MH1"Pc9B		N[$&s2=K	64713			0				1035408			65748408		67310252	0					
10			N[$'!p((		P08|cQc4	64713			0				1035408			65748408		67310127	0					
11			P09'id+L		QC4bo@*u	64713			0				1035408			65748408		67310114	0					
12			QC4dzXI>		RV8"j['&	64713			0				1035408			65748408		67309872	0					
13			RV8:>hkf		T+*%O%M,	64713			0				1035408			65748408		67310213	0					
14			T+**AvBl		U>=h_!W:	64713			0				1035408			65748408		67310130	0					
15			U>=lfZ6H		VQ4zIT;N	64713			0				1035408			65748408		67310298	0					
16			VQ5$EAE{		X%ySfh(-	64713			0				1035408			65748408		67309794	0					
17			X%yT/_o!		Y9CZCwsG	64713			0				1035408			65748408		67310559	0					
18			Y9C\n(Yw		ZL$K%gww	64713			0				1035408			65748408		67309852	0					
19			ZL$PdnI{		[^rRq6`/	64713			0				1035408			65748408		67310500	0					
20			[^rV>uu6		\ZZc=Dk"	46150			0				738400			46888400		48002165	0					
21			\ZZ}AT$>		^^~V4'nv	64125			0				1026000			65151000		66704830	0					
22			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		"'hQG},;	64717			0				1035472			65752472		67312626	0					
1			"'hg|+~c		#.qM}(25	64717			0				1035472			65752472		67312546	0					
2			#.qV+O*=		$5_k(:9I	64717			0				1035472			65752472		67312403	0					
3			$5`%UKyH		%<N;NLX2	64717			0				1035472			65752472		67312536	0					
4			%<NLh{"V		&CiY1g*:	64717			0				1035472			65752472		67312819	0					
5			&Cj$9c[M		'JS;YxH?	64717			0				1035472			65752472		67312800	0					
6			'JSNo51p		(Q:C<7sN	64717			0				1035472			65752472		67312521	0					
7			(Q:HMJru		)Wf,8cK%	64717			0				1035472			65752472		67312268	0					
8			)Wf<w.~M		*^IrQ%Sx	64717			0				1035472			65752472		67312536	0					
9			*^Iv'z<I		,&n<Pc4+	64717			0				1035472			65752472		67312608	0					
10			,&n?_[r3		--^DRj-n	64717			0				1035472			65752472		67312549	0					
11			--^P$;Qw		.47V38Di	64717			0				1035472			65752472		67312471	0					
12			.47Y//`a		/:mwkh_e	64717			0				1035472			65752472		67312712	0					
13			/:n!l0mB		0AJqCnm=	64717			0				1035472			65752472		67312895	0					
14			0AJt7<c\		1HOBnSu2	64717			0				1035472			65752472		67312622	0					
15			1HOI92cn		2O6;:aOQ	64717			0				1035472			65752472		67312635	0					
16			2O6GYu15		4"\!KI&N	64713			0				1035408			65748408		67309534	0					
17			4"\%(Yh|		5Kb2b32v	64713			0				1035408			65748408		67312708	0					
18			5Kb6D:c$		76Eq0BQr	64713			0				1035408			65748408		67312790	0					
19			76Ey1UhD		9!5&2o"k	64713			0				1035408			65748408		67312493	0					
20			9!5.H^Ww		:Jpw"V+=	64713			0				1035408			65748408		67313357	0					
21			:Jq!LF^#		<6@&7cM[	64713			0				1035408			65748408		67312760	0					
22			<6@)gxAb		=IEvS60D	50758			0				812128			51570128		52797685	0					
23			=IF.I,W0		@DXa3;)K	64705			0				1035280			65740280		67314506	0					
24			@DXc@AaT		AWP$c'mr	64713			0				1035408			65748408		67309975	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 7e76ac36eb733fcf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-@r'o?		^^fs6}P1	16816			1855			269056			15200376		15607467	0					
1			!!"Mnk[p		^^xFHS9O	71608			7857			1145728			64771016		66485609	0					
2			!!&y0|"W		^^|P3F~e	71527			7814			1144432			64732408		66445113	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"RM9[		$5_hpxk{	82302			9912			1316832			73548240		75473641	0					
1			$5`!n9:}		&CiVj:8}	54777			6555			876432			48993552		50275942	0					
2			&Ci^-mgo		)Wf,8cK%	81563			9771			1305008			72940672		74849457	0					
3			)Wf;QaOd		--^DRj-n	81956			9902			1311296			73206864		75124281	0					
4			--^{,Ikg		/:mt/~UC	54674			6521			874784			48923448		50203311	0					
5			/:n'h1$8		1HO::p)G	54420			6657			870720			48527208		49800132	0					
6			1HOI92cn		4"[YjcXR	54087			6458			865392			48391064		49658265	0					
7			4"\3:8Ql		76EhhcD(	54772			6732			876352			48808640		50095564	0					
8			76Es`m,2		<6@%%|C3	81792			10063			1308672			72876664		74798647	0					
9			<6@D*6hE		@DXT>i=b	123811			16640			1980976			108885736		111763018	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			AWP(v|LE		C,=LBGOM	64713			0				1035408			65748408		67310232	0					
1			C,=_jm$^		D?3#K$}\	64713			0				1035408			65748408		67310177	0					
2			D?3+E.F+		ER*[O@6x	64713			0				1035408			65748408		67310219	0					
3			ER*kM'Wb		G'S~zg[p	64713			0				1035408			65748408		67310766	0					
4			G'T-T*y[		H:TOu}nk	64713			0				1035408			65748408		67309840	0					
5			H:T[V<,%		IMl1wbAT	64713			0				1035408			65748408		67310000	0					
6			IMl6Qpy<		K"f)?8PG	64713			0				1035408			65748408		67310123	0					
7			K"f*\)"$		L5Sw:%|?	64713			0				1035408			65748408		67310001	0					
8			L5S|FRVl		MH0yBd?m	64713			0				1035408			65748408		67310667	0					
9			MH1"Pc9B		N[$&s2=K	64713			0				1035408			65748408		67310252	0					
10			N[$'!p((		P08|cQc4	64713			0				1035408			65748408		67310127	0					
11			P09'id+L		QC4bo@*u	64713			0				1035408			65748408		67310114	0					
12			QC4dzXI>		RV8"j['&	64713			0				1035408			65748408		67309872	0					
13			RV8:>hkf		T+*%O%M,	64713			0				1035408			65748408		67310213	0					
14			T+**AvBl		U>=h_!W:	64713			0				1035408			65748408		67310130	0					
15			U>=lfZ6H		VQ4zIT;N	64713			0				1035408			65748408		67310298	0					
16			VQ5$EAE{		X%ySfh(-	64713			0				1035408			65748408		67309794	0					
17			X%yT/_o!		Y9CZCwsG	64713			0				1035408			65748408		67310559	0					
18			Y9C\n(Yw		ZL$K%gww	64713			0				1035408			65748408		67309852	0					
19			ZL$PdnI{		[^rRq6`/	64713			0				1035408			65748408		67310500	0					
20			[^rV>uu6		\ZZc=Dk"	46150			0				738400			46888400		48002165	0					
21			\ZZ}AT$>		^/_H~Sg1	64713			0				1035408			65748408		67310320	0					
22			^/_T.m:O		^^~['B45	37595			0				601520			38196520		39104228	0					
23			^^~nz*n/		^^~nz*n/	1				0				16				1016			2058		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(k\CS		"'hQG},;	64717			0				1035472			65752472		67312626	0					
1			"'hg|+~c		#.qM}(25	64717			0				1035472			65752472		67312546	0					
2			#.qV+O*=		$5_k(:9I	64717			0				1035472			65752472		67312403	0					
3			$5`%UKyH		%<N;NLX2	64717			0				1035472			65752472		67312536	0					
4			%<NLh{"V		&CiY1g*:	64717			0				1035472			65752472		67312819	0					
5			&Cj$9c[M		'JS;YxH?	64717			0				1035472			65752472		67312800	0					
6			'JSNo51p		(Q:C<7sN	64717			0				1035472			65752472		67312521	0					
7			(Q:HMJru		)Wf,8cK%	64717			0				1035472			65752472		67312268	0					
8			)Wf<w.~M		*^IrQ%Sx	64717			0				1035472			65752472		67312536	0					
9			*^Iv'z<I		,&n<Pc4+	64717			0				1035472			65752472		67312608	0					
10			,&n?_[r3		--^DRj-n	64717			0				1035472			65752472		67312549	0					
11			--^P$;Qw		.47V38Di	64717			0				1035472			65752472		67312471	0					
12			.47Y//`a		/:mwkh_e	64717			0				1035472			65752472		67312712	0					
13			/:n!l0mB		0AJqCnm=	64717			0				1035472			65752472		67312895	0					
14			0AJt7<c\		1HOBnSu2	64717			0				1035472			65752472		67312622	0					
15			1HOI92cn		2O6;:aOQ	64717			0				1035472			65752472		67312635	0					
16			2O6GYu15		4"\!KI&N	64713			0				1035408			65748408		67309534	0					
17			4"\%(Yh|		5Kb2b32v	64713			0				1035408			65748408		67312708	0					
18			5Kb6D:c$		76Eq0BQr	64713			0				1035408			65748408		67312790	0					
19			76Ey1UhD		9!5&2o"k	64713			0				1035408			65748408		67312493	0					
20			9!5.H^Ww		:Jpw"V+=	64713			0				1035408			65748408		67313357	0					
21			:Jq!LF^#		<6@&7cM[	64713			0				1035408			65748408		67312760	0					
22			<6@)gxAb		=IEvS60D	50758			0				812128			51570128		52797685	0					
23			=IF.I,W0		@DXa3;)K	64705			0				1035280			65740280		67314506	0					
24			@DXc@AaT		AWP$c'mr	64713			0				1035408			65748408		67309975	0					

