539181486 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 6d6f104d7de6d5b5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#0"v+V		^^w2Gf12	94569			0				1513104			5295864			6976063		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!N$zE]		(J^s)]'v	114968			0				1839488			6438208			8419215		0					
1			(J_P3OzE		09~yQ63n	114967			0				1839472			6438152			8419344		0					
2			0:!,^QlO		:82!%0R}	114856			0				1837696			6431936			8419536		0					
3			:82Au^wg		EXp?~nt>	114766			0				1836256			6426896			8418609		0					
4			EXpB}|UT		Q8t@KQTU	114764			0				1836224			6426784			8418257		0					
5			Q8thHlln		\Y}e:""q	114778			0				1836448			6427568			8419369		0					
6			\Y}yyq9*		^^~T-Ybd	20769			0				332304			1163064			1524718		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 9fce45b77a0b3afe
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'vGv!		09~yQ63n	118014			0				1888224			6608784			8666404		1989				
1			0:"8$zzI		EXopK@^X	118085			0				1889360			6612760			8681989		1985				
2*			EXpB}|UT		V$.]`Wyk	229874			0				3677984			12872944		16836834	0					
3			V$/e`q*`		^^~wQ>@!	126696			0				2027136			7094976			9280206		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$zE]		(J^s)]'v	114968			0				1839488			6438208			8419215		0					
1			(J_P3OzE		09~yQ63n	114967			0				1839472			6438152			8419344		0					
2			0:!,^QlO		:82!%0R}	114856			0				1837696			6431936			8419536		0					
3			:82Au^wg		EXp?~nt>	114766			0				1836256			6426896			8418609		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 1cb6a43c24881efa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'vGv!		(J^FXgB.	111670			0				1786720			6253520			8178643		1054				
1			(J_D3#h(		09~yQ63n	112521			0				1800336			6301176			8241223		1046				
2*			0:!I:{jj		:81cEn{r	111515			0				1784240			6244840			8175621		1054				
3			:82Au^wg		EXopK@^X	111692			0				1787072			6254752			8193889		1052				
4			EXpFH}r>		V$.$X8^b	82386			0				1318176			4613616			6059360		2845				
5			V$.eVJ;b		^^{[{+iP	45572			0				729152			2552032			3353588		2833				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$zE]		(J^s)]'v	114968			0				1839488			6438208			8419215		0					
1			(J_P3OzE		09~yQ63n	114967			0				1839472			6438152			8419344		0					
2			0:!,^QlO		:82!%0R}	114856			0				1837696			6431936			8419536		0					
3			:82Au^wg		EXp?~nt>	114766			0				1836256			6426896			8418609		0					
4			EXpB}|UT		V$.]`Wyk	229874			0				3677984			12872944		16836834	0					
5			V$/e`q*`		^^~wQ>@!	126696			0				2027136			7094976			9280206		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 683add480d699e48
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'vGv!		(J^FXgB.	111670			0				1786720			6253520			8178643		1054				
1			(J_D3#h(		09~yQ63n	112521			0				1800336			6301176			8241223		1046				
2*			:82Au^wg		EXopK@^X	111692			0				1787072			6254752			8193889		1052				
3			EXpFH}r>		V$.$X8^b	82386			0				1318176			4613616			6059360		2845				
4			V$.eVJ;b		^^{[{+iP	45572			0				729152			2552032			3353588		2833				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$zE]		(J^s)]'v	114968			0				1839488			6438208			8419215		0					
1			(J_P3OzE		09~yQ63n	114967			0				1839472			6438152			8419344		0					
2			0:!,^QlO		53Z\0m&:	115137			0				1842192			6447672			8417815		0					
3			53Zc~;pc		:82!%0R}	90694			0				1451104			5078864			6637461		0					
4			:82Au^wg		EXp?~nt>	114766			0				1836256			6426896			8418609		0					
5			EXpB}|UT		V$.]`Wyk	229874			0				3677984			12872944		16836834	0					
6			V$/e`q*`		^^~wQ>@!	126696			0				2027136			7094976			9280206		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: e69ddede4d4a0b89
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'vGv!		(J^FXgB.	157616			0				2521856			8826496			11528842	747					
1			(J^u3hBH		09~yQ63n	158771			0				2540336			8891176			11613284	742					
2			09~y[UYT		EXo,49+e	116597			0				1865552			6529432			8572620		3597				
3			EXpFH}r>		V$.XGw@E	155115			0				2481840			8686440			11379607	1515				
4			V$.eVJ;b		^^~Jn~K+	85647			0				1370352			4796232			6283759		1512				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N$zE]		(J^s)]'v	114968			0				1839488			6438208			8419215		0					
1			(J_P3OzE		09~yQ63n	114967			0				1839472			6438152			8419344		0					
2			0:!,^QlO		53Z\0m&:	115137			0				1842192			6447672			8417815		0					
3			53Zc~;pc		:82!%0R}	90694			0				1451104			5078864			6637461		0					
4			:82Au^wg		@T;Hgu/a	115025			0				1840400			6441400			8417994		0					
5			@T;z-DHS		EXp?~nt>	90735			0				1451760			5081160			6640329		0					
6			EXpB}|UT		V$.]`Wyk	229874			0				3677984			12872944		16836834	0					
7			V$/e`q*`		^^~wQ>@!	126696			0				2027136			7094976			9280206		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 1f01ba1f4922ecf7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			(J^u3hBH		09~yQ63n	158771			0				2540336			8891176			11613284	742					
1			09~y[UYT		EXo,49+e	116597			0				1865552			6529432			8572620		3597				
2			EXpFH}r>		V$.XGw@E	155115			0				2481840			8686440			11379607	1515				
3			V$.eVJ;b		^^~Jn~K+	85647			0				1370352			4796232			6283759		1512				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'vGv!		$IcaT%jE	115249			0				1843984			6453944			8418750		0					
1			$Icdq7t!		(5/-}yag	115249			0				1843984			6453944			8418842		0					
2			(5/4`a]9		(J^s)]'v	10841			0				173456			607096			792801		0					
3			(J_P3OzE		09~yQ63n	114967			0				1839472			6438152			8419344		0					
4			0:!,^QlO		53Z\0m&:	115137			0				1842192			6447672			8417815		0					
5			53Zc~;pc		:82!%0R}	90694			0				1451104			5078864			6637461		0					
6			:82Au^wg		@T;Hgu/a	115025			0				1840400			6441400			8417994		0					
7			@T;z-DHS		EXp?~nt>	90735			0				1451760			5081160			6640329		0					
8			EXpB}|UT		V$.]`Wyk	229874			0				3677984			12872944		16836834	0					
9			V$/e`q*`		^^~wQ>@!	126696			0				2027136			7094976			9280206		0					

Compaction 7 in level 1 Choice: file No.5
Hash value: 0bd0cae7b22fd035
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BC=|w		0!\''LD5	112906			0				1806496			6322736			8292005		4256				
1			0!\05*^.		:81HRa)+	112350			0				1797600			6291600			8237797		1982				
2			:826gOIw		EXp)BEcA	109577			0				1753232			6136312			8039439		1918				
3			EXpFH}r>		V$.XGw@E	218014			0				3488224			12208784		15971348	1079				
4			V$.eVJ;b		^^~wQ>@!	120406			0				1926496			6742736			8821223		1077				
5*			^^~y1d:A		^^~y1d:A	1				0				16				56				1092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'vGv!		$IcaT%jE	115249			0				1843984			6453944			8418750		0					
1			$Icdq7t!		(5/-}yag	115249			0				1843984			6453944			8418842		0					
2			(5/4`a]9		(J^s)]'v	10841			0				173456			607096			792801		0					
3			(J^u3hBH		,5N?i)YQ	115249			0				1843984			6453944			8418938		0					
4			,5NS@%g2		0!\''LD5	115249			0				1843984			6453944			8418830		0					
5			0!\,\R=x		09~yQ63n	12227			0				195632			684712			894025		0					
6			0:!,^QlO		53Z\0m&:	115137			0				1842192			6447672			8417815		0					
7			53Zc~;pc		:82!%0R}	90694			0				1451104			5078864			6637461		0					
8			:82Au^wg		@T;Hgu/a	115025			0				1840400			6441400			8417994		0					
9			@T;z-DHS		EXp?~nt>	90735			0				1451760			5081160			6640329		0					
10			EXpB}|UT		V$.]`Wyk	229874			0				3677984			12872944		16836834	0					
11			V$/e`q*`		^^~wQ>@!	126696			0				2027136			7094976			9280206		0					

Compaction 8 in level 1 Choice: file No.3
Hash value: 7793d419ab015341
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BC=|w		0!\''LD5	112906			0				1806496			6322736			8292005		4256				
1			0!\05*^.		:81HRa)+	112350			0				1797600			6291600			8237797		1982				
2			:826gOIw		EXp)BEcA	109577			0				1753232			6136312			8039439		1918				
3*			EXpFH}r>		V$.XGw@E	218014			0				3488224			12208784		15971348	1079				
4			V$.eVJ;b		^^~wQ>@!	120406			0				1926496			6742736			8821223		1077				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'vGv!		$IcaT%jE	115249			0				1843984			6453944			8418750		0					
1			$Icdq7t!		(5/-}yag	115249			0				1843984			6453944			8418842		0					
2			(5/4`a]9		(J^s)]'v	10841			0				173456			607096			792801		0					
3			(J^u3hBH		,5N?i)YQ	115249			0				1843984			6453944			8418938		0					
4			,5NS@%g2		0!\''LD5	115249			0				1843984			6453944			8418830		0					
5			0!\,\R=x		09~yQ63n	12227			0				195632			684712			894025		0					
6			0:!,^QlO		53Z\0m&:	115137			0				1842192			6447672			8417815		0					
7			53Zc~;pc		:82!%0R}	90694			0				1451104			5078864			6637461		0					
8			:82Au^wg		@T;Hgu/a	115025			0				1840400			6441400			8417994		0					
9			@T;z-DHS		EXp?~nt>	90735			0				1451760			5081160			6640329		0					
10			EXpB}|UT		V$.]`Wyk	229874			0				3677984			12872944		16836834	0					
11			V$/e`q*`		^^~wQ>@!	126696			0				2027136			7094976			9280206		0					
12			^^~y1d:A		^^~y1d:A	1				0				16				56				1092		0					

