17467040737 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 9dde721b3b7a024c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#:3/)N		^^|$0DQl	64580			0				1033280			65613280		67209445	0					
1			!!$4VZdD		^^ukE"EX	64580			0				1033280			65613280		67209160	0					
2			!!"e{i8P		^^tR<%;f	64580			0				1033280			65613280		67208762	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!;$sAm		,Y$>SD!+	64685			0				1034960			65719960		67313116	0					
1			,Y$IDb,}		;7s5iwmP	64685			0				1034960			65719960		67313792	0					
2			;7u1o<Zd		M-[YC3g7	64681			0				1034896			65715896		67309412	0					
3			M-[[yLYG		^^~NbI-j	64269			0				1028304			65297304		66881160	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: ebc75a9d11b399c4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#GvDF,		^^n3j>@J	64580			0				1033280			65613280		67209952	0					
1			!!!@@&HE		^^{jIQV;	64580			0				1033280			65613280		67209319	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"e{i8P		,Y"qpO)z	64825			0				1037200			65862200		67458742	1021				
1			,Y$mubk<		;7q=f|L^	64517			0				1032272			65549272		67138209	1026				
2			;7sBk8+g		M-ZmG]qi	64575			0				1033200			65608200		67199720	1025				
3			M-^P4]jh		^^|c\/:<	64403			0				1030448			65433448		67020264	1021				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;$sAm		,Y$>SD!+	64685			0				1034960			65719960		67313116	0					
1			,Y$IDb,}		;7s5iwmP	64685			0				1034960			65719960		67313792	0					
2			;7u1o<Zd		M-[YC3g7	64681			0				1034896			65715896		67309412	0					
3			M-[[yLYG		^^~NbI-j	64269			0				1028304			65297304		66881160	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: cd92b41a22958de6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!/Wi>WJ		^^}TV*L$	64580			0				1033280			65613280		67209792	0					
1			!!!|A)k#		^^n8/zLK	64580			0				1033280			65613280		67209488	0					
2			!!&U;f'n		^^y<.q<~	64580			0				1033280			65613280		67209164	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!@@&HE		,X?#v2G6	64798			0				1036768			65834768		67431075	2044				
1			,X?|4"{u		,Y"Av\SB	63				0				1008			64008			66591		1871				
2*			,Y$mubk<		;7qBtdET	128879			0				2062064			130941064		134106269	513					
3			;7sBk8+g		M,aQL&<W	129377			0				2070032			131447032		134629525	511					
4			M,b@0@I&		^^|c\/:<	128698			0				2059168			130757168		133922555	1026				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;$sAm		&\|~:GhG	64697			0				1035152			65732152		67319648	0					
1			&\}+=A_}		,X?=S&a;	64697			0				1035152			65732152		67319097	0					
2			,X@6MODq		,Y$>SD!+	116				0				1856			117856			121690		0					
3			,Y$IDb,}		;7s5iwmP	64685			0				1034960			65719960		67313792	0					
4			;7u1o<Zd		M-[YC3g7	64681			0				1034896			65715896		67309412	0					
5			M-[[yLYG		^^~NbI-j	64269			0				1028304			65297304		66881160	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: 8f58d5dd12ffab0e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#q_,XP		^^~+.b,'	64580			0				1033280			65613280		67209066	0					
1			!!%q$:xG		^^{Eg:CK	64580			0				1033280			65613280		67209681	0					
2			!!)!JCzf		^^}b'`M^	64580			0				1033280			65613280		67209363	0					
3			!!!U&54g		^^~.4__m	64580			0				1033280			65613280		67209400	0					
4			!!""\GUw		^^}>xq@I	64580			0				1033280			65613280		67209914	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!@@&HE		&\{[h<2`	72848			0				1165568			74013568		75798665	909					
1			&\}V~a=1		,X?,%geL	72628			0				1162048			73790048		75569817	912					
2			,X?|4"{u		5>oXNmA2	54014			0				864224			54878224		56207621	2455				
3			5>pVGB00		A7Ql,%c1	53988			0				863808			54851808		56181832	2454				
4			A7S9OT"]		M,aRrL#w	53738			0				859808			54597808		55922125	2454				
5*			M,b@0@I&		X-6"_6w*	129393			0				2070288			131463288		134635034	1016				
6			X-62F}Aa		^^}V=nIJ	79850			0				1277600			81127600		83084582	824					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;$sAm		&\|~:GhG	64697			0				1035152			65732152		67319648	0					
1			&\}+=A_}		,X?=S&a;	64697			0				1035152			65732152		67319097	0					
2			,X@6MODq		,Y$>SD!+	116				0				1856			117856			121690		0					
3			,Y$IDb,}		0V$p%p"G	64701			0				1035216			65736216		67316953	0					
4			0V%7&F[A		5>p@GYaN	64701			0				1035216			65736216		67318640	0					
5			5>pY7z)^		;:y!>OF'	64697			0				1035152			65732152		67319562	0					
6			;:y,+_?&		A7S0Wxrl	64697			0				1035152			65732152		67319347	0					
7			A7SBSdzC		G2jW4/Cq	64697			0				1035152			65732152		67319479	0					
8			G2k1LQcC		M-[YC3g7	64129			0				1026064			65155064		66728592	0					
9			M-[[yLYG		^^~NbI-j	64269			0				1028304			65297304		66881160	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 521583fcf0c24430
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*zvN|u		^^|rfy3p	61417			0				982672			62399672		63918178	0					
1			!!)`4a5C		^^~z(@pL	60602			0				969632			61571632		63070216	0					
2			!!#R^?Du		^^xWkh"n	58108			0				929728			59037728		60474950	0					
3			!!#R^?Du		^^g"u|&3	56727			0				907632			57634632		59037828	0					
4			!!$LpI`{		^^}Kff)2	62489			0				999824			63488824		65034047	0					
5			!!+~OHS\		^^z@aD$m	64520			0				1032320			65552320		67147218	0					
6			!!#MpcE`		^^oh>]0J	64580			0				1033280			65613280		67209383	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!@@&HE		&FhYyI>:	129409			0				2070544			131479544		134625886	512					
1			&FhZz9}h		,-8p7k$\	129409			0				2070544			131479544		134624949	1024				
2			,-9G<o1v		0V$#"wf_	85808			0				1372928			87180928		89273643	1545				
3			0V%Cd#!1		5>p<}O:n	70250			0				1124000			71374000		73090975	943					
4			5>pVGB00		;:xU|o<G	70082			0				1121312			71203312		72920740	945					
5			;:z\(&]2		A7Rtjgf-	70578			0				1129248			71707248		73437264	938					
6			A7S4wr5h		G2j&\):1	69700			0				1115200			70815200		72524110	950					
7			G2kEO8L7		M/.4<N)B	69686			0				1114976			70800976		72509603	950					
8			M//tHE<;		UIroejw]	61055			0				976880			62031880		63533932	2169				
9			UIt/t]u(		^&<eY:#;	61216			0				979456			62195456		63701854	2164				
10			^&=`7<aD		^^~.4__m	6663			0				106608			6769608			6934060		2172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;$sAm		&\|~:GhG	64697			0				1035152			65732152		67319648	0					
1			&\}+=A_}		,X?=S&a;	64697			0				1035152			65732152		67319097	0					
2			,X@6MODq		,Y$>SD!+	116				0				1856			117856			121690		0					
3			,Y$IDb,}		0V$p%p"G	64701			0				1035216			65736216		67316953	0					
4			0V%7&F[A		5>p@GYaN	64701			0				1035216			65736216		67318640	0					
5			5>pY7z)^		;:y!>OF'	64697			0				1035152			65732152		67319562	0					
6			;:y,+_?&		A7S0Wxrl	64697			0				1035152			65732152		67319347	0					
7			A7SBSdzC		G2jW4/Cq	64697			0				1035152			65732152		67319479	0					
8			G2k1LQcC		M/.Js&V4	64697			0				1035152			65732152		67319546	0					
9			M/._3Mgz		Q<}jy?V+	64701			0				1035216			65736216		67317717	0					
10			Q<~-XTf6		UIs?ZEe,	64701			0				1035216			65736216		67317806	0					
11			UItl-[M_		YVR<`9@/	64701			0				1035216			65736216		67317893	0					
12			YVRi}Cu`		^&=R$;oo	64701			0				1035216			65736216		67317750	0					
13			^&=h!,th		^^~NbI-j	14140			0				226240			14366240		14712479	0					

Compaction 6 in level 1 Choice: file No.9
Hash value: 66713c5a23553109
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&;4sPs		^^oh>]0J	61521			0				984336			62505336		64026423	0					
1			!!,r[xf@		^^~P$t@.	61606			0				985696			62591696		64114922	0					
2			!!%GQIoH		^^w:}XLh	61569			0				985104			62554104		64076148	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$on,d		$T!/3QcC	59005			0				944080			59949080		61391278	2245				
1			$T"ZX[cW		(H<@u]}m	58516			0				936256			59452256		60882766	2264				
2			(H=cW,'B		,;.C"&lp	58529			0				936464			59465464		60895952	2263				
3			,;.UG~|b		0/.eY6kp	58720			0				939520			59659520		61094787	2256				
4			0//EM3gb		43t,,xU6	58701			0				939216			59640216		61075828	2257				
5			43woO}oN		:!=jWr~7	58658			0				938528			59596528		61036223	2258				
6			:!>1RA]m		?L/<B4,u	58699			0				939184			59638184		61078730	2257				
7			?L/e<"<n		E9+65n>/	58344			0				933504			59277504		60709567	2270				
8			E9,p$^Rf		G2jWtru'	19522			0				312352			19834352		20313937	2250				
9*			G2kEO8L7		M+-WiDd~	129409			0				2070544			131479544		134627887	512					
10			M+-h]~J+		Q<}WG"g~	75648			0				1210368			76858368		78704083	1751				
11			Q<~a980]		UIroejw]	73840			0				1181440			75021440		76823310	897					
12			UIsJ-f!F		YVR9uQau	73803			0				1180848			74983848		76784674	897					
13			YVSK*u<w		^&=Lbu"6	73694			0				1179104			74873104		76671528	899					
14			^&=`7<aD		^^~z(@pL	16082			0				257312			16339312		16732077	900					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;$sAm		"Y{-%8%g	64709			0				1035344			65744344		67310759	0					
1			"Y{1a$7"		$T!h0A3A	64709			0				1035344			65744344		67310744	0					
2			$T!inFyN		&M}JnL%)	64709			0				1035344			65744344		67310603	0					
3			&M}fY~&A		(H=X\L]c	64709			0				1035344			65744344		67310576	0					
4			(H=]]>=b		*AL@;5OL	64709			0				1035344			65744344		67310569	0					
5			*ALD);gX		,;.LgD;F	64709			0				1035344			65744344		67310822	0					
6			,;.MZTz[		.4w/b"B`	64709			0				1035344			65744344		67310643	0					
7			.4wQFJzj		0/.hqqOI	64709			0				1035344			65744344		67310674	0					
8			0//ti+wW		2*>OV,\\	64709			0				1035344			65744344		67311134	0					
9			2*>RU8ut		43t3;66a	64709			0				1035344			65744344		67312825	0					
10			43tPLmHU		7*."Q&{M	64705			0				1035280			65740280		67314035	0					
11			7*..Nfd4		:!=pX;F(	64705			0				1035280			65740280		67314154	0					
12			:!=q;M}=		<VF/=ehf	64705			0				1035280			65740280		67314048	0					
13			<VF6zG1N		?L/GZn}g	64705			0				1035280			65740280		67313982	0					
14			?L/Z-CV:		BBD;H&_H	64705			0				1035280			65740280		67314295	0					
15			BBDMdj5a		E9,j!tsi	64705			0				1035280			65740280		67314191	0					
16			E9,nq@L;		G2jW4/Cq	42919			0				686704			43605704		44649991	0					
17			G2k1LQcC		M/.Js&V4	64697			0				1035152			65732152		67319546	0					
18			M/._3Mgz		Q<}jy?V+	64701			0				1035216			65736216		67317717	0					
19			Q<~-XTf6		UIs?ZEe,	64701			0				1035216			65736216		67317806	0					
20			UItl-[M_		YVR<`9@/	64701			0				1035216			65736216		67317893	0					
21			YVRi}Cu`		^&=R$;oo	64701			0				1035216			65736216		67317750	0					
22			^&=h!,th		^^~NbI-j	14140			0				226240			14366240		14712479	0					

Compaction 7 in level 1 Choice: file No.1
Hash value: fca7b65fab0c645b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Fn>cZ		^^zz'`X5	61510			0				984160			62494160		64014885	0					
1			!!"7Jf~P		^^|bU"5@	61589			0				985424			62574424		64097372	0					
2			!!-`Hv*S		^^s5jb(Y	61582			0				985312			62567312		64089884	0					
3			!!+]h9UP		^^xn,SDC	61687			0				986992			62673992		64199382	0					
4			!!"8qMht		^^wV)KrC	61619			0				985904			62604904		64128354	0					
5			!!"HO@F|		^^w>B&[?	61604			0				985664			62589664		64112759	0					
6			!!#R^?Du		^^y#p|OZ	61577			0				985232			62562232		64084434	0					
7			!!$LpI`{		^^}RNaP,	61575			0				985200			62560200		64082798	0					
8			!!)`YVbi		^^xY}/-W	61527			0				984432			62511432		64032780	0					
9			!!'$K~XX		^^|[Q(tT	61567			0				985072			62552072		64074389	0					
10			!!*zvN|u		^^e#?a*7	61653			0				986448			62639448		64163814	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"[m<Z		!!!"[m<Z	1				0				16				1016			2059		0					
1*			!!!$on,d		"Yzv=Zmb	42405			0				678480			43083480		44115251	1562				
2			"Y{B$A(p		$T!/3QcC	41698			0				667168			42365168		43379880	1588				
3			$T">`X26		&M}28\#<	42039			0				672624			42711624		43734725	1576				
4			&M}ZaYF$		*AL2I@Rd	83290			0				1332640			84622640		86648907	1590				
5			*ALKNBQt		,;.C"&lp	41856			0				669696			42525696		43544326	1582				
6			,;.UG~|b		.4vZw!NX	41576			0				665216			42241216		43253427	1593				
7			.4wTA;YE		0/.eY6kp	42143			0				674288			42817288		43842759	1572				
8			0//EM3gb		2*>Igihz	42267			0				676272			42943272		43972043	1567				
9			2*>nop,K		43t,,xU6	41643			0				666288			42309288		43324376	1590				
10			43to%d9\		7*-dq^_?	41689			0				667024			42356024		43375546	1589				
11			7*.3WGTp		:!=jWr~7	42050			0				672800			42722800		43751544	1575				
12			:!>1RA]m		<VF.Mx~8	41900			0				670400			42570400		43595323	1581				
13			<VFGv=j@		?L/<B4,u	41556			0				664896			42220896		43237465	1594				
14			?L/e<"<n		BBD$@Xrm	41498			0				663968			42161968		43176979	1596				
15			BBDG6k$-		G2i|H~d<	69544			0				1112704			70656704		72357232	1584				
16			G2jWtru'		Q(YWU$$b	60798			0				972768			61770768		63267636	5447				
17			Q(\{5K-M		Z[x`Do`+	60368			0				965888			61333888		62820124	5486				
18			Z[}l7Wt9		^^~z(@pL	24974			0				399584			25373584		25989094	5452				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;$sAm		"Y{-%8%g	64709			0				1035344			65744344		67310759	0					
1			"Y{1a$7"		$T!h0A3A	64709			0				1035344			65744344		67310744	0					
2			$T!inFyN		&M}JnL%)	64709			0				1035344			65744344		67310603	0					
3			&M}fY~&A		(H=X\L]c	64709			0				1035344			65744344		67310576	0					
4			(H=]]>=b		*AL@;5OL	64709			0				1035344			65744344		67310569	0					
5			*ALD);gX		,;.LgD;F	64709			0				1035344			65744344		67310822	0					
6			,;.MZTz[		.4w/b"B`	64709			0				1035344			65744344		67310643	0					
7			.4wQFJzj		0/.hqqOI	64709			0				1035344			65744344		67310674	0					
8			0//ti+wW		2*>OV,\\	64709			0				1035344			65744344		67311134	0					
9			2*>RU8ut		43t3;66a	64709			0				1035344			65744344		67312825	0					
10			43tPLmHU		7*."Q&{M	64705			0				1035280			65740280		67314035	0					
11			7*..Nfd4		:!=pX;F(	64705			0				1035280			65740280		67314154	0					
12			:!=q;M}=		<VF/=ehf	64705			0				1035280			65740280		67314048	0					
13			<VF6zG1N		?L/GZn}g	64705			0				1035280			65740280		67313982	0					
14			?L/Z-CV:		BBD;H&_H	64705			0				1035280			65740280		67314295	0					
15			BBDMdj5a		E9,j!tsi	64705			0				1035280			65740280		67314191	0					
16			E9,nq@L;		G2jW4/Cq	42919			0				686704			43605704		44649991	0					
17			G2k1LQcC		I0_]vaTC	64709			0				1035344			65744344		67310846	0					
18			I0_fB)$?		K.j5AZC4	64709			0				1035344			65744344		67311211	0					
19			K.jBocR\		M,sYC-]#	64709			0				1035344			65744344		67311354	0					
20			M,si;#{p		O*f@n;{7	64709			0				1035344			65744344		67311147	0					
21			O*fb3<Mg		Q([~!I_a	64709			0				1035344			65744344		67311540	0					
22			Q(\+A`bc		S&"pxpm5	64709			0				1035344			65744344		67310813	0					
23			S&"w;r6l		U$"'5LB$	64709			0				1035344			65744344		67311388	0					
24			U$"G]kIA		W"9&t|&Z	64709			0				1035344			65744344		67311157	0					
25			W"9ec*Ok		X]h,VMAz	64709			0				1035344			65744344		67311031	0					
26			X]h7%;I%		Z[|D$x9Z	64709			0				1035344			65744344		67311095	0					
27			Z[|e'^Tg		\Z/!}aa.	64709			0				1035344			65744344		67311387	0					
28			\Z/$#F<=		^X4xbfXQ	64709			0				1035344			65744344		67311382	0					
29			^X4~Z5t]		^^~z(@pL	3609			0				57744			3666744			3754845		0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 473b82fa4cf4d0ef
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"<DrH"		^^v5OT$_	61615			0				985840			62600840		64124281	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"[m<Z		!!!"[m<Z	1				0				16				1016			2059		0					
1			!!!Fn>cZ		$>>ig&1o	65484			0				1047744			66531744		68128211	3035				
2			$>?TxI/c		'[g9#C[c	65284			0				1044544			66328544		67920074	3044				
3			'[g^z*io		+9sh^kAn	64719			0				1035504			65754504		67332399	3070				
4			+9tL$(A,		.Vol[UD,	64966			0				1039456			66005456		67589000	3059				
5			.Vo}]+e<		26I4(7I8	65671			0				1050736			66721736		68322612	3026				
6			26J?s]}F		5.R\EN5h	43275			0				692400			43967400		45025022	3061				
7			5.S$O\tp		::8yirPZ	65186			0				1042976			66228976		67825827	3048				
8			:::l/1.F		?F22+wvJ	65089			0				1041424			66130424		67725171	3053				
9			?F3B&'2J		?L/\Ut`r	1209			0				19344			1228344			1258767		57826				
10*			?L/e<"<n		BBD$@Xrm	70561			0				1128976			71689976		73404078	939					
11			BBDG6k$-		E9,gmgv,	70708			0				1131328			71839328		73557235	937					
12			E9,p$^Rf		G2i|H~d<	47169			0				754704			47923704		49069578	931					
13			G2jWtru'		K.j4d:>k	67195			0				1075120			68270120		69910105	1971				
14			K.j~)K~Q		O*f)[bfR	67022			0				1072352			68094352		69730651	1976				
15			O*fAAt#F		S&"SCBCU	67624			0				1081984			68705984		70356656	1959				
16			S&#"^LAe		W"8n!2?E	67408			0				1078528			68486528		70132067	1965				
17			W"9B37ze		Z[{~[xNo	67186			0				1074976			68260976		69901360	1972				
18			Z[|ZqLrz		^X4wa'6?	67367			0				1077872			68444872		70089225	1966				
19			^X5FU~kD		^^~z(@pL	1905			0				30480			1935480			1982679		1939				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$on,d		"*pueR=a	64713			0				1035408			65748408		67309046	0					
1			"*px=iyL		#4gGfrE&	64713			0				1035408			65748408		67308948	0					
2			#4gO;4$Y		$>>~;+Ec	64713			0				1035408			65748408		67309147	0					
3			$>?%kT\r		%H->`.@q	64713			0				1035408			65748408		67308869	0					
4			%H-?@DbL		&QZm|VT-	64713			0				1035408			65748408		67308826	0					
5			&QZ~z\rG		'[gEO[kd	64713			0				1035408			65748408		67309030	0					
6			'[gL<z]>		)'&ffwDJ	64713			0				1035408			65748408		67308690	0					
7			)'&q4dFc		*0V=0bv@	64713			0				1035408			65748408		67308963	0					
8			*0VO({>C		+9sszt)P	64713			0				1035408			65748408		67308257	0					
9			+9su6;%f		,C^&q&9#	64713			0				1035408			65748408		67309061	0					
10			,C^'pp=O		-M3"b+p/	64713			0				1035408			65748408		67308878	0					
11			-M3*@wxr		.Vo{UgpD	64713			0				1035408			65748408		67308749	0					
12			.Vp!L5n0		0"<x80<Q	64713			0				1035408			65748408		67308737	0					
13			0"<zt_aA		1,X*j2tO	64713			0				1035408			65748408		67308568	0					
14			1,X,`g"R		26J-BW4U	64713			0				1035408			65748408		67308564	0					
15			26J-LnQu		3?oR(Mx4	64713			0				1035408			65748408		67308945	0					
16			3?oZvp@T		5.R|gw^m	64713			0				1035408			65748408		67313504	0					
17			5.SDBVV<		6[fQm:&V	64713			0				1035408			65748408		67313763	0					
18			6[fR#;2O		8K#Y8D\g	64713			0				1035408			65748408		67313391	0					
19			8K$.Nu{B		::9$L;a]	64713			0				1035408			65748408		67313499	0					
20			::9AZ.(/		<)q'?Ko{	64713			0				1035408			65748408		67313276	0					
21			<)q)^jbH		=W,iJ/,T	64713			0				1035408			65748408		67313452	0					
22			=W,r2u-Q		?F3$\pp.	64713			0				1035408			65748408		67313254	0					
23			?F3&[qSS		?L/GZn}g	3623			0				57968			3680968			3769320		0					
24			?L/Z-CV:		BBD;H&_H	64705			0				1035280			65740280		67314295	0					
25			BBDMdj5a		E9,j!tsi	64705			0				1035280			65740280		67314191	0					
26			E9,nq@L;		G2jW4/Cq	42919			0				686704			43605704		44649991	0					
27			G2k1LQcC		I0_]vaTC	64709			0				1035344			65744344		67310846	0					
28			I0_fB)$?		K.j5AZC4	64709			0				1035344			65744344		67311211	0					
29			K.jBocR\		M,sYC-]#	64709			0				1035344			65744344		67311354	0					
30			M,si;#{p		O*f@n;{7	64709			0				1035344			65744344		67311147	0					
31			O*fb3<Mg		Q([~!I_a	64709			0				1035344			65744344		67311540	0					
32			Q(\+A`bc		S&"pxpm5	64709			0				1035344			65744344		67310813	0					
33			S&"w;r6l		U$"'5LB$	64709			0				1035344			65744344		67311388	0					
34			U$"G]kIA		W"9&t|&Z	64709			0				1035344			65744344		67311157	0					
35			W"9ec*Ok		X]h,VMAz	64709			0				1035344			65744344		67311031	0					
36			X]h7%;I%		Z[|D$x9Z	64709			0				1035344			65744344		67311095	0					
37			Z[|e'^Tg		\Z/!}aa.	64709			0				1035344			65744344		67311387	0					
38			\Z/$#F<=		^X4xbfXQ	64709			0				1035344			65744344		67311382	0					
39			^X4~Z5t]		^^~z(@pL	3609			0				57744			3666744			3754845		0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 58cf26cc696ccf13
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"[m<Z		!!!"[m<Z	1				0				16				1016			2059		0					
1			!!!Fn>cZ		&*U]NvIX	129413			0				2070608			131483608		134626191	0					
2			&*Ul6Fv%		+6-{LvbD	129413			0				2070608			131483608		134626025	0					
3			+6.0<m<2		0@`XW2_-	129413			0				2070608			131483608		134626281	0					
4			0@a--(Q{		6NC,:jC]	129409			0				2070544			131479544		134629202	0					
5			6NC;o%jr		>>]@sR{r	129401			0				2070416			131471416		134630965	0					
6			>>]T+b@:		F@:['U[!	58561			0				936976			59497976		60936035	4524				
7			F@;N])$.		Q:A>&.k@	62189			0				995024			63184024		64714858	8520				
8			Q:C\R\ti		\4h"!_\.	62214			0				995424			63209424		64740900	8517				
9			\4q@#8f:		^^}W>!tQ	15191			0				243056			15434056		15808576	8592				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			A$LgSDi(		B;%ZU$-^	64713			0				1035408			65748408		67310519	0					
1			B;%c;n#2		CQ(;m*_>	64713			0				1035408			65748408		67310697	0					
2			CQ(OPt5y		E)p3wr)(	64713			0				1035408			65748408		67310226	0					
3			E)p96Rx%		F@;>o@DZ	64713			0				1035408			65748408		67310475	0					
4			F@;O{uzj		GVl<(KV5	64713			0				1035408			65748408		67310615	0					
5			GVlHZh6a		I/E5^KJb	64713			0				1035408			65748408		67310638	0					
6			I/E:Fa(4		JEv:ERNM	64713			0				1035408			65748408		67310791	0					
7			JEv<r+5|		K\v%2*8o	64713			0				1035408			65748408		67310752	0					
8			K\v9mvg6		M5Q1zWj5	64713			0				1035408			65748408		67310558	0					
9			M5Q7?k!e		NL82(zmg	64713			0				1035408			65748408		67311180	0					
10			NL83^K.(		P$-<%kMc	64713			0				1035408			65748408		67310727	0					
11			P$-<^h/J		Q:Afh1jh	64713			0				1035408			65748408		67310573	0					
12			Q:Aph!wc		RPUYE/s_	64713			0				1035408			65748408		67310430	0					
13			RPU\<^}e		T(}d|vMP	64713			0				1035408			65748408		67310185	0					
14			T(}k^/fJ		U?\!sYDU	64713			0				1035408			65748408		67310803	0					
15			U?\:fBmP		VVL/d]YQ	64713			0				1035408			65748408		67310836	0					
16			VVL/sIbb		X.|&m=XO	64713			0				1035408			65748408		67310414	0					
17			X.|'PH)T		YE9C]t+w	64713			0				1035408			65748408		67310581	0					
18			YE9Q+IUb		Z[l&!t58	64713			0				1035408			65748408		67310580	0					
19			Z[l7r+SQ		\4mR[c:d	64713			0				1035408			65748408		67310507	0					
20			\4mUeKBc		]K22St||	64713			0				1035408			65748408		67310494	0					
21			]K2E.K[{		^^~z(@pL	62820			0				1005120			63825120		65341546	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$on,d		"*pueR=a	64713			0				1035408			65748408		67309046	0					
1			"*px=iyL		#4gGfrE&	64713			0				1035408			65748408		67308948	0					
2			#4gO;4$Y		$>>~;+Ec	64713			0				1035408			65748408		67309147	0					
3			$>?%kT\r		%H->`.@q	64713			0				1035408			65748408		67308869	0					
4			%H-?@DbL		&QZm|VT-	64713			0				1035408			65748408		67308826	0					
5			&QZ~z\rG		'[gEO[kd	64713			0				1035408			65748408		67309030	0					
6			'[gL<z]>		)'&ffwDJ	64713			0				1035408			65748408		67308690	0					
7			)'&q4dFc		*0V=0bv@	64713			0				1035408			65748408		67308963	0					
8			*0VO({>C		+9sszt)P	64713			0				1035408			65748408		67308257	0					
9			+9su6;%f		,C^&q&9#	64713			0				1035408			65748408		67309061	0					
10			,C^'pp=O		-M3"b+p/	64713			0				1035408			65748408		67308878	0					
11			-M3*@wxr		.Vo{UgpD	64713			0				1035408			65748408		67308749	0					
12			.Vp!L5n0		0"<x80<Q	64713			0				1035408			65748408		67308737	0					
13			0"<zt_aA		1,X*j2tO	64713			0				1035408			65748408		67308568	0					
14			1,X,`g"R		26J-BW4U	64713			0				1035408			65748408		67308564	0					
15			26J-LnQu		3?oR(Mx4	64713			0				1035408			65748408		67308945	0					
16			3?oZvp@T		5.R|gw^m	64713			0				1035408			65748408		67313504	0					
17			5.SDBVV<		6[fQm:&V	64713			0				1035408			65748408		67313763	0					
18			6[fR#;2O		8K#Y8D\g	64713			0				1035408			65748408		67313391	0					
19			8K$.Nu{B		::9$L;a]	64713			0				1035408			65748408		67313499	0					
20			::9AZ.(/		<)q'?Ko{	64713			0				1035408			65748408		67313276	0					
21			<)q)^jbH		=W,iJ/,T	64713			0				1035408			65748408		67313452	0					
22			=W,r2u-Q		?F3$\pp.	64713			0				1035408			65748408		67313254	0					
23			?F3&[qSS		?L/GZn}g	3623			0				57968			3680968			3769320		0					
24			?L/Z-CV:		A$LgEm9v	64713			0				1035408			65748408		67310149	0					

