217216631 5847616

Compaction 1 in level 1 Choice: file No.0
Hash value: f397dc4fd5a0a38d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!J-U$y		^^}ueifW	65499			0				1047984			3667944			4834903		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"D2wze		)Z)suo^A	114892			0				1838272			6433952			8418615		0					
1			)Z*yWb%)		2SWgU-k9	114885			0				1838160			6433560			8418059		0					
2			2SXC)P\V		?UJ8<zWI	114725			0				1835600			6424600			8419801		0					
3			?UJJn5|K		M*QSIUP#	114704			0				1835264			6423424			8419168		0					
4			M*Qwr}$~		Z<(T9Z^O	114734			0				1835744			6425104			8421110		0					
5			Z<)'$QTD		^^~6ZmpN	39591			0				633456			2217096			2906314		0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 85ff3e5ba37796d5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!J-U$y		2SW"q&Dd	85201			0				1363216			4771256			6267720		2750				
1*			2SXC)P\V		F3AuH/%?	229662			0				3674592			12861072		16833814	0					
2			F3C=UTHG		Z(w82x^6	229660			0				3674560			12860960		16834714	0					
3			Z(w=1<#)		^^~6ZmpN	56836			0				909376			3182816			4166638		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"D2wze		)Z)suo^A	114892			0				1838272			6433952			8418615		0					
1			)Z*yWb%)		2SWgU-k9	114885			0				1838160			6433560			8418059		0					

Compaction 3 in level 1 Choice: file No.1
Hash value: 27dc493a39757de2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!J-U$y		)Z)U?zNb	120746			0				1931936			6761776			8845987		974					
1*			)Z+ObuO+		2SWgU-k9	120198			0				1923168			6731088			8805852		978					
2			2SX^?h0!		F3A=Sti-	120425			0				1926800			6743800			8850577		1947				
3			F3B,HyJ^		Z(v5L."\	120644			0				1930304			6756064			8867370		1944				
4			Z(wVaXg%		^^}sq[Q#	29712			0				475392			1663872			2185280		1952				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"D2wze		)Z)suo^A	114892			0				1838272			6433952			8418615		0					
1			)Z*yWb%)		2SWgU-k9	114885			0				1838160			6433560			8418059		0					
2			2SXC)P\V		F3AuH/%?	229662			0				3674592			12861072		16833814	0					
3			F3C=UTHG		Z(w82x^6	229660			0				3674560			12860960		16834714	0					
4			Z(w=1<#)		^^~6ZmpN	56836			0				909376			3182816			4166638		0					

