577783595 0

Compaction 1 in level 1 Choice: file No.0
Hash value: de9b5f241464ddc1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	^^YZ!W3QkCJMH,86/b_g)TvK2q,M"f[8yOq5'?f.aKZ+V-Z~oUf3*w]Vi$$kix>dH1xhiyuL`Qp7weQ#;85_Kq651S;yLYxs%.\mBST#?_T7F&TzWhZ#uoR'Cl;*`O|d	29307			0				3985752			3751296			7886602		0					
1			!!3v'(*5k6(O3!FkTZyw.R%0WMJiZT1%xCz:d@NjUpT#pzmEU#=bT\q-*W1}FA$@~9scX]OHN$JY}R~SUVQ*3]PW5`U[=r6<GD~:"NbilGDjy]YO4Era#^98Y).u{]L]	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	29338			0				3989968			3755264			7894927		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	31336			0				4261696			4011008			8423006		0					
1			(Z>2:Pk0f0~'b_`@b+[G,.Zx\oB5gMTEgrV"]]LDleeiE`+)&!i1.EE%O":8Nmv6`MQ?+||3cb{C^AecAPti0Tm^U(1$1(Spo%0y=HG;EDw$~xgAIv+rKwQ!;b$K%V<s	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	31336			0				4261696			4011008			8422809		0					
2			0VPKt"}gD:Xpth,p>Wtb2^Q=~[:esJYSwD9lE8n$kHs`1~khV`e#YRZX.sX=X2oPpDX6uG:anH\:bI>9D>V}o1p9?JUvu_Gf$:8xaktP4l&u6CJY`!qkKc%iHYz>9\@W	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	31336			0				4261696			4011008			8424382		0					
3			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	G*mBE{\wx}hBR^`3'dNWN*klY#7A:4efTnCyj~-~9tAjS<8s;ee%*QpbnB>CU%+E.MY3Me2!ZljH*=V^=<bFmmDv0a:!!D_.-9[s}lsrtxU96,vRat3ibp`.SzHm?({K	31336			0				4261696			4011008			8425179		0					
4			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	RYjz1:Gq%R"??2+=y55{3%=Aa&<2d}mTHXjX.Le2~fP>3uuG+ECWdywF~OrdM`StSXh`&hq?i]\{SlCw3!PvybW52J4yEfnxZqY_tf9^D0Z2|8*JRY[gWM{h3JbWKlj&	31336			0				4261696			4011008			8425208		0					
5			RYj~9Xs!y"u\}3:t}m&wll;??>eG*5IV4NULAJg;ewv}+KsD94<'<p_Z/_<S0d*CMy*m^pCD$TC/!QRSd)s!yStCN2u]1;;^5^frj+Qm^s7x_hM_-A_'0oIw"ZU2t++D	^J3tV`/hdO$+rBpgi\6<yW++%4uA\9k^r}Sc^{f^Lih?FsA0PWKdIpnN%!nz9ZsFsa*l^oK+sNc;B?d-1K-Z<z)Z62Vild0`GTM&^4JSa.)?fle38qlS)0/>A~(HcRCE	31321			0				4259656			4009088			8421208		0					
6			^J5Kv"}"mFmfxCI9?09${j"Hb.\l43bMz3w-41/"V7gjYL$wu<7-A8T%`L,/xn[/"m<59dQnzSsn:w"JN8qoj`/e-:s@CiODqjs+i_4~M)mg!*LhB>rG~"-FV;"x?P>1	^^}jOb~R9hMiqS-_&8b_nL1IdBCJKY9CVQ/@N..f1tj#Iv{h/^H9Er{*PZSz4'Y%q#EAJlBZa.\E?X.hQo"uc8;4q)I'0=E"?i\hp~CSG:3e-ANwKi*I#Dv/L[5[wtwR	929				0				126344			118912			250830		0					

Compaction 2 in level 1 Choice: file No.3
Hash value: f75367bd8982b16e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,L.u-4`Cca=aJa&WVCShN?EKsf7[vQ/=|<3+irgMU%J:fipW-^@Z8!@,fVf])t5@KHJP;L8+Q{^ReiDrH~M_~mje^l^"{rBbU'3pSJ6?atpG^O:BN#"g+(hh/G&+TG	^^|h!Qwp5ihtcbm<7ZAlX$Z*eKK{Zlr!Bo$\\6Mp!Q"c4n!ec[RWy-`_qG[f4h"Vr%3O:z[:L\9_eSEd/2V)XQ#Jw]K-FL|:PJ$&E^YpUqQV_1;nC,26\5`U-F{mrxB]	29235			0				3975960			3742080			7867246		0					
1			!!6rsvvtspk8Y2ae^HTO|\=,=Pz#1L?V{ndof[!tLk-@|)'uQtFhQ|smg*+wUchkmM\n)\cnb,0zNPp~EQ#uNu}P~)Hn'L[/xR|#I{p,B!AoP3otc-&M$$|=F`GM-=u@	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	29214			0				3973104			3739392			7861578		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	(Z;}1s$++1m:s>7=%JM35!L;95V[<`^{K4z[(9eMIm"W-Rs1|[^LuE"IsW%KR|G|2\sS0s;Xb<KnnY:'P3RFqm+fFI2wGX1XP%F_waSt|}}'W9-(exhXgr?.<j@|]jU.	17638			0				2398768			2257664			4743116		1818				
1			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	;8.$%cR'',F0CJfe<U0al=d@%+(K}D1D*>G/=4O]Ytl{YS|tDGq1cVk#zrNyQ^X[8;iThS2Cc}Y=kVM0}?[{ta~onM%AF]7]w!2zm]>Quwn|h<-ft#}i}8Ym~^IEV_$h	35027			0				4763672			4483456			9419328		1831				
2			;84ai.Fm1r]$"Uu&I#('bel)-{7&;aos\$pFK7N[D-xE{*dE-ke*RRLxO|9i_)xVF%8pUefx-_>Ci=h1*hTu<"n&}B*wJ#ioA"zu"anIAGkEdnU)X+}/F(4DI=W.ZA|z	G*m)%PWUP&"n8.+He~@t{5BQ>qt1<OwOpeqt6JJ!ie*<r4crN$$JSEz,R+<mY4WdyIYJ.>K3$nN2$3?kPBP>#fJnp!ve5NJI2?.Z\rlzbU-!gKkS)<p+=;x/<o/jXXN%	17509			0				2381224			2241152			4709394		1831				
3*			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,3nn1eZCBZ@r"$a]1iX_M6)QP]tP^<{7hk&xkz<.U[;Vx{N*eAhNq,~Bh/-Gd*^Mt}Fzxa*NWD?Q[(tAcx*U%)2mQ>O6G.bVG)RZ%uD\:bHt&WQhjZXo}iwi(G!io|Z	62656			0				8521216			8019968			16842412	0					
4			Y,:!U!D&pdna,F(>aJ=$r=c!yENZI$=7;p8p,[17Z~x"F!?Bdu_r4DrH$A#f^?}4JP%pFO("O;=0<uk;(L.;+;bHud0T>Hh#w(rXW6sAP1j'BVBI=i}G&`+z_Tj8{ST/	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	20512			0				2789632			2625536			5514190		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	31336			0				4261696			4011008			8423006		0					
1			(Z>2:Pk0f0~'b_`@b+[G,.Zx\oB5gMTEgrV"]]LDleeiE`+)&!i1.EE%O":8Nmv6`MQ?+||3cb{C^AecAPti0Tm^U(1$1(Spo%0y=HG;EDw$~xgAIv+rKwQ!;b$K%V<s	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	31336			0				4261696			4011008			8422809		0					
2			0VPKt"}gD:Xpth,p>Wtb2^Q=~[:esJYSwD9lE8n$kHs`1~khV`e#YRZX.sX=X2oPpDX6uG:anH\:bI>9D>V}o1p9?JUvu_Gf$:8xaktP4l&u6CJY`!qkKc%iHYz>9\@W	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	31336			0				4261696			4011008			8424382		0					
3			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	G*mBE{\wx}hBR^`3'dNWN*klY#7A:4efTnCyj~-~9tAjS<8s;ee%*QpbnB>CU%+E.MY3Me2!ZljH*=V^=<bFmmDv0a:!!D_.-9[s}lsrtxU96,vRat3ibp`.SzHm?({K	31336			0				4261696			4011008			8425179		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 471dec8cdb62c259
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$PLUQ]^l=`>'Fv4zjd[NJehn%<Zt{8J!guoSmN@+/]KnnxiY^FCCF,2JG'Z^X?^Z5h.$7gH_`/OO(S*!xfDYqo%Svx2i8+EfrliDUM%6[mdb[)}o*BIz2giC`z.3Al	^^wYi@MHvE5\QJFj+At^Gy_T(}PZ1"\8iUpT0X{'|2ci[DT!ed^G^>z"WKuggR~QB+@Rc=rzhVd^zT^zSWBL0=gf#]iiK$Vl/uY-MM(6>(/9ulNc^o0*GwodoYhU]?C'	29171			0				3967256			3733888			7849946		0					
1			!!$=0+I%)#\m,M8~)6k47pgUEo|Trnc$sg@$-$)O&~=1fnKn%7#UB%Ff/]U"L9?@!^^Ga"vf!N3g>]p\//MP3.Q\j'w7?8qZuj"rk3Y'a'):c51-Cw\o&HL+hE\)\N|l	^^]B2n#q^iNDO?dg\u_r"?q.fnX>2%:OBwpm"/yz3H?{"?dw5^&P8v]}"PV3Uoa2#l~?6xTH[rEwLD+z=1KTBClCsCocMktjY/*nB]R8jv0RU;Mqe4F(V3KJo;.=(=Bz	29197			0				3970792			3737216			7856997		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	(Z<!=oUJf\d"yTkFwgYF`Q7%^czOH<v[fM[$=1N?lMZ##Fb5I<Z*),/fo*68EGrGtiJL53j#`F?|'<LOWAY_Lg`<,1nQX{3ge\4z+~8&_p=e-hPcD*^o,?GQP6=C2O+3	30605			0				4162280			3917440			8226545		1048				
1			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	0VJ!YMgTT,F&ed%tbU2$HD+omo`v~#fTc1nW]V-M{lR|kVqh,>lSav]j"X{![bTYr^1j5W8LE%I1ZU5er"SowKt5?p5yS%m`b9K2p}]P#Az]u0]%1LsDvhX6s(Ja,RB)	30574			0				4158064			3913472			8218213		1049				
2			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	;8.$%cR'',F0CJfe<U0al=d@%+(K}D1D*>G/=4O]Ytl{YS|tDGq1cVk#zrNyQ^X[8;iThS2Cc}Y=kVM0}?[{ta~onM%AF]7]w!2zm]>Quwn|h<-ft#}i}8Ym~^IEV_$h	30289			0				4119304			3876992			8143233		1059				
3*			;84ai.Fm1r]$"Uu&I#('bel)-{7&;aos\$pFK7N[D-xE{*dE-ke*RRLxO|9i_)xVF%8pUefx-_>Ci=h1*hTu<"n&}B*wJ#ioA"zu"anIAGkEdnU)X+}/F(4DI=W.ZA|z	G*m)%PWUP&"n8.+He~@t{5BQ>qt1<OwOpeqt6JJ!ie*<r4crN$$JSEz,R+<mY4WdyIYJ.>K3$nN2$3?kPBP>#fJnp!ve5NJI2?.Z\rlzbU-!gKkS)<p+=;x/<o/jXXN%	30326			0				4124336			3881728			8153711		1058				
4			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,2r_AG#|#of1-R8}=zi5AeUY7!xCp@wkk&f-Mh*Or,z:wM85H<c%"9]SSpu_1)K{/2)u5M_BXZ\jC/~jK|nf6g:%XKc%SI!{uDqE,Rg}G^hi(gUl~^TO`)S:SQX(zr>	26577			0				3614472			3401856			7148182		2412				
5			Y,6mZ#u[fCq_Q_jQJaZKgM"*.zh>OpCP*s?}1OYw-fq]F\JoX%;ZkVdyQMR;Xu'|%_z5/oG;V94{tw(g7BC$4(8~niUayu^}UtN}d0S;If7Xx>A1zc4I&KH/O|oJrObb	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	8709			0				1184424			1114752			2342775		2410				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	31336			0				4261696			4011008			8423006		0					
1			(Z>2:Pk0f0~'b_`@b+[G,.Zx\oB5gMTEgrV"]]LDleeiE`+)&!i1.EE%O":8Nmv6`MQ?+||3cb{C^AecAPti0Tm^U(1$1(Spo%0y=HG;EDw$~xgAIv+rKwQ!;b$K%V<s	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	31336			0				4261696			4011008			8422809		0					
2			0VPKt"}gD:Xpth,p>Wtb2^Q=~[:esJYSwD9lE8n$kHs`1~khV`e#YRZX.sX=X2oPpDX6uG:anH\:bI>9D>V}o1p9?JUvu_Gf$:8xaktP4l&u6CJY`!qkKc%iHYz>9\@W	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	31336			0				4261696			4011008			8424382		0					
3			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	G*mBE{\wx}hBR^`3'dNWN*klY#7A:4efTnCyj~-~9tAjS<8s;ee%*QpbnB>CU%+E.MY3Me2!ZljH*=V^=<bFmmDv0a:!!D_.-9[s}lsrtxU96,vRat3ibp`.SzHm?({K	31336			0				4261696			4011008			8425179		0					
4			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,3nn1eZCBZ@r"$a]1iX_M6)QP]tP^<{7hk&xkz<.U[;Vx{N*eAhNq,~Bh/-Gd*^Mt}Fzxa*NWD?Q[(tAcx*U%)2mQ>O6G.bVG)RZ%uD\:bHt&WQhjZXo}iwi(G!io|Z	62656			0				8521216			8019968			16842412	0					
5			Y,:!U!D&pdna,F(>aJ=$r=c!yENZI$=7;p8p,[17Z~x"F!?Bdu_r4DrH$A#f^?}4JP%pFO("O;=0<uk;(L.;+;bHud0T>Hh#w(rXW6sAP1j'BVBI=i}G&`+z_Tj8{ST/	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	20512			0				2789632			2625536			5514190		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: af548433f1b48ae4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$PLUQ]^l=`>'Fv4zjd[NJehn%<Zt{8J!guoSmN@+/]KnnxiY^FCCF,2JG'Z^X?^Z5h.$7gH_`/OO(S*!xfDYqo%Svx2i8+EfrliDUM%6[mdb[)}o*BIz2giC`z.3Al	^^wYi@MHvE5\QJFj+At^Gy_T(}PZ1"\8iUpT0X{'|2ci[DT!ed^G^>z"WKuggR~QB+@Rc=rzhVd^zT^zSWBL0=gf#]iiK$Vl/uY-MM(6>(/9ulNc^o0*GwodoYhU]?C'	29171			0				3967256			3733888			7849946		0					
1			!!$=0+I%)#\m,M8~)6k47pgUEo|Trnc$sg@$-$)O&~=1fnKn%7#UB%Ff/]U"L9?@!^^Ga"vf!N3g>]p\//MP3.Q\j'w7?8qZuj"rk3Y'a'):c51-Cw\o&HL+hE\)\N|l	^^]B2n#q^iNDO?dg\u_r"?q.fnX>2%:OBwpm"/yz3H?{"?dw5^&P8v]}"PV3Uoa2#l~?6xTH[rEwLD+z=1KTBClCsCocMktjY/*nB]R8jv0RU;Mqe4F(V3KJo;.=(=Bz	29197			0				3970792			3737216			7856997		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	(Z<!=oUJf\d"yTkFwgYF`Q7%^czOH<v[fM[$=1N?lMZ##Fb5I<Z*),/fo*68EGrGtiJL53j#`F?|'<LOWAY_Lg`<,1nQX{3ge\4z+~8&_p=e-hPcD*^o,?GQP6=C2O+3	30605			0				4162280			3917440			8226545		1048				
1			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	0VJ!YMgTT,F&ed%tbU2$HD+omo`v~#fTc1nW]V-M{lR|kVqh,>lSav]j"X{![bTYr^1j5W8LE%I1ZU5er"SowKt5?p5yS%m`b9K2p}]P#Az]u0]%1LsDvhX6s(Ja,RB)	30574			0				4158064			3913472			8218213		1049				
2*			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	;8.$%cR'',F0CJfe<U0al=d@%+(K}D1D*>G/=4O]Ytl{YS|tDGq1cVk#zrNyQ^X[8;iThS2Cc}Y=kVM0}?[{ta~onM%AF]7]w!2zm]>Quwn|h<-ft#}i}8Ym~^IEV_$h	30289			0				4119304			3876992			8143233		1059				
3			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,2r_AG#|#of1-R8}=zi5AeUY7!xCp@wkk&f-Mh*Or,z:wM85H<c%"9]SSpu_1)K{/2)u5M_BXZ\jC/~jK|nf6g:%XKc%SI!{uDqE,Rg}G^hi(gUl~^TO`)S:SQX(zr>	26577			0				3614472			3401856			7148182		2412				
4			Y,6mZ#u[fCq_Q_jQJaZKgM"*.zh>OpCP*s?}1OYw-fq]F\JoX%;ZkVdyQMR;Xu'|%_z5/oG;V94{tw(g7BC$4(8~niUayu^}UtN}d0S;If7Xx>A1zc4I&KH/O|oJrObb	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	8709			0				1184424			1114752			2342775		2410				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	31336			0				4261696			4011008			8423006		0					
1			(Z>2:Pk0f0~'b_`@b+[G,.Zx\oB5gMTEgrV"]]LDleeiE`+)&!i1.EE%O":8Nmv6`MQ?+||3cb{C^AecAPti0Tm^U(1$1(Spo%0y=HG;EDw$~xgAIv+rKwQ!;b$K%V<s	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	31336			0				4261696			4011008			8422809		0					
2			0VPKt"}gD:Xpth,p>Wtb2^Q=~[:esJYSwD9lE8n$kHs`1~khV`e#YRZX.sX=X2oPpDX6uG:anH\:bI>9D>V}o1p9?JUvu_Gf$:8xaktP4l&u6CJY`!qkKc%iHYz>9\@W	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	31336			0				4261696			4011008			8424382		0					
3			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	31336			0				4261696			4011008			8422652		0					
4			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	G*mBE{\wx}hBR^`3'dNWN*klY#7A:4efTnCyj~-~9tAjS<8s;ee%*QpbnB>CU%+E.MY3Me2!ZljH*=V^=<bFmmDv0a:!!D_.-9[s}lsrtxU96,vRat3ibp`.SzHm?({K	16649			0				2264264			2131072			4475319		0					
5			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,3nn1eZCBZ@r"$a]1iX_M6)QP]tP^<{7hk&xkz<.U[;Vx{N*eAhNq,~Bh/-Gd*^Mt}Fzxa*NWD?Q[(tAcx*U%)2mQ>O6G.bVG)RZ%uD\:bHt&WQhjZXo}iwi(G!io|Z	62656			0				8521216			8019968			16842412	0					
6			Y,:!U!D&pdna,F(>aJ=$r=c!yENZI$=7;p8p,[17Z~x"F!?Bdu_r4DrH$A#f^?}4JP%pFO("O;=0<uk;(L.;+;bHud0T>Hh#w(rXW6sAP1j'BVBI=i}G&`+z_Tj8{ST/	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	20512			0				2789632			2625536			5514190		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 075f3a549cd1eb01
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!EQ;ESq-VfE#_K@mWz7Z7xmR-Df1%1rEUD_52kBgmf%MMDV%Zly,!g].-D>1nKpEnPY;=6$+8(qdLH$'5|L6e*]-g6=VaH6jxo'P@DtWKf<20@R^W}/WBkcD#<6}cKh	^^rEGTOVd~7Q<>VpEvOX%>tJDlC^dl~.{-R^z"5_;KKW$#HH4w;8P0as{?la,l*B4[!0w5*MyU%|qg_&yy=J+}>A=E=bLF?`=@+5n4{%$<<t${581QaUi:vA^4>Ft]'2	29192			0				3970112			3736576			7855590		0					
1			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	^^sDUnR?{>2ofUUE5`o0[9!(jDNa2H"zytYO}-)zJ:&L+up?V{hLOhSUH<7Y}RU4bIb`U'u!@7fd-q$|m(I>o8r8mD-lv{!YE|Tz>e6x{{])m{&v$hO.;B`*!l1vhKj.	29171			0				3967256			3733888			7849999		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	(Z<!=oUJf\d"yTkFwgYF`Q7%^czOH<v[fM[$=1N?lMZ##Fb5I<Z*),/fo*68EGrGtiJL53j#`F?|'<LOWAY_Lg`<,1nQX{3ge\4z+~8&_p=e-hPcD*^o,?GQP6=C2O+3	39903			0				5426808			5107584			10723330	804					
1*			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	0VJ!YMgTT,F&ed%tbU2$HD+omo`v~#fTc1nW]V-M{lR|kVqh,>lSav]j"X{![bTYr^1j5W8LE%I1ZU5er"SowKt5?p5yS%m`b9K2p}]P#Az]u0]%1LsDvhX6s(Ja,RB)	39738			0				5404368			5086464			10679236	807					
2			0VPKt"}gD:Xpth,p>Wtb2^Q=~[:esJYSwD9lE8n$kHs`1~khV`e#YRZX.sX=X2oPpDX6uG:anH\:bI>9D>V}o1p9?JUvu_Gf$:8xaktP4l&u6CJY`!qkKc%iHYz>9\@W	C$a~C]F{*#S25+zY63Ah{]`2Pj4<u,:[C6Z!s<|8>jdRt_FFq"/m_n;0sNKis~E7P;7^VNus:t`/UAnGC|P=kjf`S3dGL+w7_It63'DLz%tPEd3g{|?$#'}USb7~lIQf	28616			0				3891776			3662848			7696138		2834				
3			C$iap[}%i{soio<u&fn!%OgR?W/]?:P+f:(q0@u5=&%A0Z7OA@i_nRMID['btqmuF0gpOx&'9DHH~^v@~z;)ggk,].nm:vc_'fjo_ov35?Z48kmQfCtO+`t$)cpBZn#`	Y,2r_AG#|#of1-R8}=zi5AeUY7!xCp@wkk&f-Mh*Or,z:wM85H<c%"9]SSpu_1)K{/2)u5M_BXZ\jC/~jK|nf6g:%XKc%SI!{uDqE,Rg}G^hi(gUl~^TO`)S:SQX(zr>	52006			0				7072816			6656768			13983232	1561				
4			Y,6mZ#u[fCq_Q_jQJaZKgM"*.zh>OpCP*s?}1OYw-fq]F\JoX%;ZkVdyQMR;Xu'|%_z5/oG;V94{tw(g7BC$4(8~niUayu^}UtN}d0S;If7Xx>A1zc4I&KH/O|oJrObb	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	15015			0				2042040			1921920			4037445		1398				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	31336			0				4261696			4011008			8423006		0					
1			(Z>2:Pk0f0~'b_`@b+[G,.Zx\oB5gMTEgrV"]]LDleeiE`+)&!i1.EE%O":8Nmv6`MQ?+||3cb{C^AecAPti0Tm^U(1$1(Spo%0y=HG;EDw$~xgAIv+rKwQ!;b$K%V<s	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	31336			0				4261696			4011008			8422809		0					
2			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	31351			0				4263736			4012928			8425292		0					
3			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	16570			0				2253520			2120960			4454086		0					
4			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	31336			0				4261696			4011008			8422652		0					
5			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	G*mBE{\wx}hBR^`3'dNWN*klY#7A:4efTnCyj~-~9tAjS<8s;ee%*QpbnB>CU%+E.MY3Me2!ZljH*=V^=<bFmmDv0a:!!D_.-9[s}lsrtxU96,vRat3ibp`.SzHm?({K	16649			0				2264264			2131072			4475319		0					
6			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,3nn1eZCBZ@r"$a]1iX_M6)QP]tP^<{7hk&xkz<.U[;Vx{N*eAhNq,~Bh/-Gd*^Mt}Fzxa*NWD?Q[(tAcx*U%)2mQ>O6G.bVG)RZ%uD\:bHt&WQhjZXo}iwi(G!io|Z	62656			0				8521216			8019968			16842412	0					
7			Y,:!U!D&pdna,F(>aJ=$r=c!yENZI$=7;p8p,[17Z~x"F!?Bdu_r4DrH$A#f^?}4JP%pFO("O;=0<uk;(L.;+;bHud0T>Hh#w(rXW6sAP1j'BVBI=i}G&`+z_Tj8{ST/	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	20512			0				2789632			2625536			5514190		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 65ccd5e3f202fd80
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!EQ;ESq-VfE#_K@mWz7Z7xmR-Df1%1rEUD_52kBgmf%MMDV%Zly,!g].-D>1nKpEnPY;=6$+8(qdLH$'5|L6e*]-g6=VaH6jxo'P@DtWKf<20@R^W}/WBkcD#<6}cKh	^^rEGTOVd~7Q<>VpEvOX%>tJDlC^dl~.{-R^z"5_;KKW$#HH4w;8P0as{?la,l*B4[!0w5*MyU%|qg_&yy=J+}>A=E=bLF?`=@+5n4{%$<<t${581QaUi:vA^4>Ft]'2	29192			0				3970112			3736576			7855590		0					
1			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	^^sDUnR?{>2ofUUE5`o0[9!(jDNa2H"zytYO}-)zJ:&L+up?V{hLOhSUH<7Y}RU4bIb`U'u!@7fd-q$|m(I>o8r8mD-lv{!YE|Tz>e6x{{])m{&v$hO.;B`*!l1vhKj.	29171			0				3967256			3733888			7849999		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	(Z<!=oUJf\d"yTkFwgYF`Q7%^czOH<v[fM[$=1N?lMZ##Fb5I<Z*),/fo*68EGrGtiJL53j#`F?|'<LOWAY_Lg`<,1nQX{3ge\4z+~8&_p=e-hPcD*^o,?GQP6=C2O+3	39903			0				5426808			5107584			10723330	804					
1			0VPKt"}gD:Xpth,p>Wtb2^Q=~[:esJYSwD9lE8n$kHs`1~khV`e#YRZX.sX=X2oPpDX6uG:anH\:bI>9D>V}o1p9?JUvu_Gf$:8xaktP4l&u6CJY`!qkKc%iHYz>9\@W	C$a~C]F{*#S25+zY63Ah{]`2Pj4<u,:[C6Z!s<|8>jdRt_FFq"/m_n;0sNKis~E7P;7^VNus:t`/UAnGC|P=kjf`S3dGL+w7_It63'DLz%tPEd3g{|?$#'}USb7~lIQf	28616			0				3891776			3662848			7696138		2834				
2			C$iap[}%i{soio<u&fn!%OgR?W/]?:P+f:(q0@u5=&%A0Z7OA@i_nRMID['btqmuF0gpOx&'9DHH~^v@~z;)ggk,].nm:vc_'fjo_ov35?Z48kmQfCtO+`t$)cpBZn#`	Y,2r_AG#|#of1-R8}=zi5AeUY7!xCp@wkk&f-Mh*Or,z:wM85H<c%"9]SSpu_1)K{/2)u5M_BXZ\jC/~jK|nf6g:%XKc%SI!{uDqE,Rg}G^hi(gUl~^TO`)S:SQX(zr>	52006			0				7072816			6656768			13983232	1561				
3			Y,6mZ#u[fCq_Q_jQJaZKgM"*.zh>OpCP*s?}1OYw-fq]F\JoX%;ZkVdyQMR;Xu'|%_z5/oG;V94{tw(g7BC$4(8~niUayu^}UtN}d0S;If7Xx>A1zc4I&KH/O|oJrObb	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	15015			0				2042040			1921920			4037445		1398				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	31336			0				4261696			4011008			8423006		0					
1			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	31351			0				4263736			4012928			8423233		0					
2			-K[>@p%pLwb%N\,CNFR&*Pfz/t4zua.9K$V&suuZmryVO&x8KfWn7>i_N|[D^$vDBNcP^Z,LM&=8+POo7(xN_bH.y>QsBI8}2{NopYV>xrU>]@HtGA]A$&O9D!-!c^}t	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	21044			0				2861984			2693632			5654259		0					
3			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	31351			0				4263736			4012928			8425292		0					
4			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	16570			0				2253520			2120960			4454086		0					
5			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	31336			0				4261696			4011008			8422652		0					
6			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	G*mBE{\wx}hBR^`3'dNWN*klY#7A:4efTnCyj~-~9tAjS<8s;ee%*QpbnB>CU%+E.MY3Me2!ZljH*=V^=<bFmmDv0a:!!D_.-9[s}lsrtxU96,vRat3ibp`.SzHm?({K	16649			0				2264264			2131072			4475319		0					
7			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,3nn1eZCBZ@r"$a]1iX_M6)QP]tP^<{7hk&xkz<.U[;Vx{N*eAhNq,~Bh/-Gd*^Mt}Fzxa*NWD?Q[(tAcx*U%)2mQ>O6G.bVG)RZ%uD\:bHt&WQhjZXo}iwi(G!io|Z	62656			0				8521216			8019968			16842412	0					
8			Y,:!U!D&pdna,F(>aJ=$r=c!yENZI$=7;p8p,[17Z~x"F!?Bdu_r4DrH$A#f^?}4JP%pFO("O;=0<uk;(L.;+;bHud0T>Hh#w(rXW6sAP1j'BVBI=i}G&`+z_Tj8{ST/	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	20512			0				2789632			2625536			5514190		0					

Compaction 7 in level 1 Choice: file No.3
Hash value: 9925e1da3a6f21d9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-@EBAURqes(#y?B!UA5eI/71/fo'"ow.J=ijr=wrK:0EYk`I.t/V$_"MFqSGaenF$Y11u)>ACN!7:`yGo*9sh:[JF/,B/zgLnx\~<6@x}ZJ8<EyFNM:Q"t6H>\iMqR	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	29118			0				3960048			3727104			7835738		0					
1			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	^^wYi@MHvE5\QJFj+At^Gy_T(}PZ1"\8iUpT0X{'|2ci[DT!ed^G^>z"WKuggR~QB+@Rc=rzhVd^zT^zSWBL0=gf#]iiK$Vl/uY-MM(6>(/9ulNc^o0*GwodoYhU]?C'	29200			0				3971200			3737600			7857829		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	-KY$&U`n9FQ7q8IBU#.F%u.w8lt@?9Va@KdE!_N9A~PM8xo(78hU.uME|\dVuV86"7t"2^UR]@~0S*RiB;YOK'tbcs9sdkDe#S#42W!+2!:d*kOKA)z'J+hH9=<})y}E	27586			0				3751696			3531008			7417997		3118				
1			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	74*jg?_+/nyU%n?QD8W?vC9F:;)1KJKcnnNV/HzW7t-VcK(Bcx`t<y;oOC<5lfxvVagd+c<[Xb2W.94,20"g*Vrry/)"t"we|`d(^!cQ|tC,IWQZfl]+DP|X^@Ym[lTY	26596			0				3617056			3404288			7150477		2016				
2			740i.19>W:=VJ5t:IP!5yy-|jS?Tz,kO'{SNGlk9A)+jX~%<i?j~9w{>eVq`awKg/}Qpj=*F`41SMOn8mZ7AlM^R$j3!}w#-vS|{,(C'USY$$b;,WkMDS,uWvDq0<s<M	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	29853			0				4060008			3821184			8026722		1642				
3*			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	VS^jb"2YnxS%S1O98l7|$<k?BV8&N3&J-}On!aH*t6.bFv7xdMugiaAFSXK<kQf3i6"i2drAy;%[3;T2gd4kFTL4.wP4cQFM"aRNF_n[6.7HHjsKO(Q0[}^$1/7/yvuz	62656			0				8521216			8019968			16843557	1296				
4			VS_Fp(^:D~:Vey1;XZZR^CoQa)k_HC,zFjARq:k6S@(9:RTq-/_&kiqMq].;;9Pa>qNKF:`ys#3Ho"U7K5W7}I~+A-_\_1X8='bbZ^vN`EujFK=pysC3WBXwh8nHbGy:	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	27073			0				3681928			3465344			7278082		3145				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	31351			0				4263736			4012928			8423090		0					
1			%LkXJ@n7XEM-cP^>R>-RUjBzH|B5(66R)<EluO>OsjuqVTK).Wtb\Qx@O;TVjiC.A#57QRe`X[l/K8Qr+`Uf2h'z%uk*y/R;LfR|:Rwq/e;s8kfBLVDw@ds^Z_#U*ToU	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	21393			0				2909448			2738304			5747980		0					
2			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	31351			0				4263736			4012928			8423233		0					
3			-K[>@p%pLwb%N\,CNFR&*Pfz/t4zua.9K$V&suuZmryVO&x8KfWn7>i_N|[D^$vDBNcP^Z,LM&=8+POo7(xN_bH.y>QsBI8}2{NopYV>xrU>]@HtGA]A$&O9D!-!c^}t	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	21044			0				2861984			2693632			5654259		0					
4			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	31351			0				4263736			4012928			8425292		0					
5			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	16570			0				2253520			2120960			4454086		0					
6			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	31336			0				4261696			4011008			8422652		0					
7			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	G*mBE{\wx}hBR^`3'dNWN*klY#7A:4efTnCyj~-~9tAjS<8s;ee%*QpbnB>CU%+E.MY3Me2!ZljH*=V^=<bFmmDv0a:!!D_.-9[s}lsrtxU96,vRat3ibp`.SzHm?({K	16649			0				2264264			2131072			4475319		0					
8			G*mn?uKQHzh&]5`1*u?;T-(lTQEhh7;*|*3V~w(arogj&b7IsocH{k6jWtS@,ncC3uxL)!/6,1"KrRsf\XJs^_^Pn3py<T>he75mRC%]m@)a-{bhn-\g'V9thD+?wb(w	Y,3nn1eZCBZ@r"$a]1iX_M6)QP]tP^<{7hk&xkz<.U[;Vx{N*eAhNq,~Bh/-Gd*^Mt}Fzxa*NWD?Q[(tAcx*U%)2mQ>O6G.bVG)RZ%uD\:bHt&WQhjZXo}iwi(G!io|Z	62656			0				8521216			8019968			16842412	0					
9			Y,:!U!D&pdna,F(>aJ=$r=c!yENZI$=7;p8p,[17Z~x"F!?Bdu_r4DrH$A#f^?}4JP%pFO("O;=0<uk;(L.;+;bHud0T>Hh#w(rXW6sAP1j'BVBI=i}G&`+z_Tj8{ST/	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	20512			0				2789632			2625536			5514190		0					

Compaction 8 in level 1 Choice: file No.5
Hash value: 1be9311945947d57
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&xGAE{emuOF%AuQ_Q3Ujw|arzYW&&/WEC~eg6eUFO6KpF7Pwc&b[>^h98@XWi18-J8sy}dAgy'X[=DS;cPu"0xTaT.T>>kJ#$X{<==%R]v.5;zO:K_;tY+W.RFK+20	^^t*se{n)%?d9OY%$!_96D)8(4u7z*!mN0w\u/L93&|KnpjrpdFA)hYK{i{3r7![F39<A~UT%l:s^?"i?a,aJ~-`$Cr1ssl;'@pHY`7]hjkGE(KchpE3ols.Jf??tFs{	29138			0				3962768			3729664			7841121		0					
1			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	29124			0				3960864			3727872			7837276		0					
2			!!+J5cX{-1qg2dx_>f(V!6[n[g9V=M|h}B3M'jJ3{V6HV/(stIJ0yA9UCR,y:CbReu!'`dSv;h?,v`~'+dQ%@iY|V~vpBYCBO]HK\{B3~{>2\XRfW$jv)^/^w&i;xH\I	^^rEGTOVd~7Q<>VpEvOX%>tJDlC^dl~.{-R^z"5_;KKW$#HH4w;8P0as{?la,l*B4[!0w5*MyU%|qg_&yy=J+}>A=E=bLF?`=@+5n4{%$<<t${581QaUi:vA^4>Ft]'2	29155			0				3965080			3731840			7845669		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	17667			0				2402712			2261376			4749104		1816				
1			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	29715			0				4041240			3803520			7987605		1816				
2			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	74*jg?_+/nyU%n?QD8W?vC9F:;)1KJKcnnNV/HzW7t-VcK(Bcx`t<y;oOC<5lfxvVagd+c<[Xb2W.94,20"g*Vrry/)"t"we|`d(^!cQ|tC,IWQZfl]+DP|X^@Ym[lTY	37464			0				5095104			4795392			10070000	1431				
3			740i.19>W:=VJ5t:IP!5yy-|jS?Tz,kO'{SNGlk9A)+jX~%<i?j~9w{>eVq`awKg/}Qpj=*F`41SMOn8mZ7AlM^R$j3!}w#-vS|{,(C'USY$$b;,WkMDS,uWvDq0<s<M	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	38959			0				5298424			4986752			10473110	1259				
4			C$fG]1|?o:YvZLYAz$6h#/mv-43hG7|euc-Ss*-}^euSLisGlD0*R}!^LMard_sZC!HRETj>Tzp!d~alC,utDvSpD6cCtW8Rry?RN+o=&zW&y9q=Eg2$xds>5XzDJ42W	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	29911			0				4067896			3828608			8044588		3216				
5*			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	30583			0				4159288			3914624			8220672		929					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	31351			0				4263736			4012928			8423090		0					
1			%LkXJ@n7XEM-cP^>R>-RUjBzH|B5(66R)<EluO>OsjuqVTK).Wtb\Qx@O;TVjiC.A#57QRe`X[l/K8Qr+`Uf2h'z%uk*y/R;LfR|:Rwq/e;s8kfBLVDw@ds^Z_#U*ToU	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	21393			0				2909448			2738304			5747980		0					
2			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	31351			0				4263736			4012928			8423233		0					
3			-K[>@p%pLwb%N\,CNFR&*Pfz/t4zua.9K$V&suuZmryVO&x8KfWn7>i_N|[D^$vDBNcP^Z,LM&=8+POo7(xN_bH.y>QsBI8}2{NopYV>xrU>]@HtGA]A$&O9D!-!c^}t	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	21044			0				2861984			2693632			5654259		0					
4			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	31351			0				4263736			4012928			8425292		0					
5			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	16570			0				2253520			2120960			4454086		0					
6			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	31336			0				4261696			4011008			8422652		0					
7			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	31336			0				4261696			4011008			8421728		0					
8			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	31336			0				4261696			4011008			8421628		0					
9			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	31336			0				4261696			4011008			8421780		0					
10			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	Y,3nn1eZCBZ@r"$a]1iX_M6)QP]tP^<{7hk&xkz<.U[;Vx{N*eAhNq,~Bh/-Gd*^Mt}Fzxa*NWD?Q[(tAcx*U%)2mQ>O6G.bVG)RZ%uD\:bHt&WQhjZXo}iwi(G!io|Z	7241			0				984776			926848			1947045		0					
11			Y,:!U!D&pdna,F(>aJ=$r=c!yENZI$=7;p8p,[17Z~x"F!?Bdu_r4DrH$A#f^?}4JP%pFO("O;=0<uk;(L.;+;bHud0T>Hh#w(rXW6sAP1j'BVBI=i}G&`+z_Tj8{ST/	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	20512			0				2789632			2625536			5514190		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: 79416b0537109af8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"arr~(jB@g4xQ2gE\PNCj3U#sz\lOGdjCWxB^}c:ew3Q*6u!!DCjV3(e.dRv,7bO)up"soUY#hEF9;F9_$>P6E6CD#:PS7:[-Ew;5M/QPSvhnW<hZY9o:iMw'gbZ9{	^^ybV4/^Hxjv^C)UU<d[PX;k<ep%w^LZf`=W0fPWyVhXxp/h-.Dvexc=yTA-N(fOg>(v?qi:HRq[^;E&H$|I|`e2OA>8H?gJ\*B{6,PxwBTpwxv@|sh5nhFXD}p'=rQ4	29117			0				3959912			3726976			7835512		0					
1			!!&xGAE{emuOF%AuQ_Q3Ujw|arzYW&&/WEC~eg6eUFO6KpF7Pwc&b[>^h98@XWi18-J8sy}dAgy'X[=DS;cPu"0xTaT.T>>kJ#$X{<==%R]v.5;zO:K_;tY+W.RFK+20	^^t*se{n)%?d9OY%$!_96D)8(4u7z*!mN0w\u/L93&|KnpjrpdFA)hYK{i{3r7![F39<A~UT%l:s^?"i?a,aJ~-`$Cr1ssl;'@pHY`7]hjkGE(KchpE3ols.Jf??tFs{	29138			0				3962768			3729664			7841121		0					
2			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	29124			0				3960864			3727872			7837276		0					
3			!!+J5cX{-1qg2dx_>f(V!6[n[g9V=M|h}B3M'jJ3{V6HV/(stIJ0yA9UCR,y:CbReu!'`dSv;h?,v`~'+dQ%@iY|V~vpBYCBO]HK\{B3~{>2\XRfW$jv)^/^w&i;xH\I	^^rEGTOVd~7Q<>VpEvOX%>tJDlC^dl~.{-R^z"5_;KKW$#HH4w;8P0as{?la,l*B4[!0w5*MyU%|qg_&yy=J+}>A=E=bLF?`=@+5n4{%$<<t${581QaUi:vA^4>Ft]'2	29155			0				3965080			3731840			7845669		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	17667			0				2402712			2261376			4749104		1816				
1			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	29715			0				4041240			3803520			7987605		1816				
2			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	74*jg?_+/nyU%n?QD8W?vC9F:;)1KJKcnnNV/HzW7t-VcK(Bcx`t<y;oOC<5lfxvVagd+c<[Xb2W.94,20"g*Vrry/)"t"we|`d(^!cQ|tC,IWQZfl]+DP|X^@Ym[lTY	37464			0				5095104			4795392			10070000	1431				
3*			740i.19>W:=VJ5t:IP!5yy-|jS?Tz,kO'{SNGlk9A)+jX~%<i?j~9w{>eVq`awKg/}Qpj=*F`41SMOn8mZ7AlM^R$j3!}w#-vS|{,(C'USY$$b;,WkMDS,uWvDq0<s<M	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	38959			0				5298424			4986752			10473110	1259				
4			C$fG]1|?o:YvZLYAz$6h#/mv-43hG7|euc-Ss*-}^euSLisGlD0*R}!^LMard_sZC!HRETj>Tzp!d~alC,utDvSpD6cCtW8Rry?RN+o=&zW&y9q=Eg2$xds>5XzDJ42W	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	29911			0				4067896			3828608			8044588		3216				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	31351			0				4263736			4012928			8423090		0					
1			%LkXJ@n7XEM-cP^>R>-RUjBzH|B5(66R)<EluO>OsjuqVTK).Wtb\Qx@O;TVjiC.A#57QRe`X[l/K8Qr+`Uf2h'z%uk*y/R;LfR|:Rwq/e;s8kfBLVDw@ds^Z_#U*ToU	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	21393			0				2909448			2738304			5747980		0					
2			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	31351			0				4263736			4012928			8423233		0					
3			-K[>@p%pLwb%N\,CNFR&*Pfz/t4zua.9K$V&suuZmryVO&x8KfWn7>i_N|[D^$vDBNcP^Z,LM&=8+POo7(xN_bH.y>QsBI8}2{NopYV>xrU>]@HtGA]A$&O9D!-!c^}t	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	21044			0				2861984			2693632			5654259		0					
4			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	31351			0				4263736			4012928			8425292		0					
5			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	;8.6>wO-vF=}z9o?$avX>OdY=SB6as]`J&uh|`t/'L."~|@#^Qt{"YpX-3n)'fiPl_Si@cx`J'aJ><L|m\4*6%a]QPeq8O]%JK)%I"esBG>`}%w'`F02e,n7\nD/?"M$	16570			0				2253520			2120960			4454086		0					
6			;8/&No1*aW(`Jky$SR5{@P!<!f0O-oeHX/g(}wK_OlZ4XUQFBeB|7\9Q^H!jS!NF/6g-/3'w~aGqQwRr^0+0kD`d'{js{9;,N=8vPY+iUQvAcI4BXYk_|gD>cIM_a#&K	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	31336			0				4261696			4011008			8422652		0					
7			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	31336			0				4261696			4011008			8421728		0					
8			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	31336			0				4261696			4011008			8421628		0					
9			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	31336			0				4261696			4011008			8421780		0					
10			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	]Ao*;%?`D68@8985dN\VJwVe'+$k-j@|g0'#N`bq16Mbh~wMMT>2fsvl~yXF~3^"B~?,_<|,QdmTde"LT@^<NUCgj7/%IlA''_2fzIqgIy<.`XYOwR&F)I/.yWLC^lcd	31336			0				4261696			4011008			8421569		0					
11			]AoXlA^O%db|fMA-0C^?1JsVqWd^_-D2#4%nob>sH!pIgMo2oNQ!3_W?RV}Lc\we,{nzyG*Ba6&cbttR]Flp'DJr6H?x&8x14#F.IOi+d*ma9b4vD"#d_LWt0u)OH<yv	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	7249			0				985864			927872			1948709		0					

Compaction 10 in level 1 Choice: file No.2
Hash value: 716e8c868982894d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	^^{^"HZ2,!mn"=e\eVArYmz'vYBjp_Cr<YRW"GhHaq7b/7Ysl5"`#|fxVC~a#\UY6(1Qh5xJ'JGOz"Cg6^bSucffAeIDB}8q@bDCvWl8=Nf8OD;!>8S4{:z=;^z\v3O7	29094			0				3956784			3724032			7829313		0					
1			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	^^ybV4/^Hxjv^C)UU<d[PX;k<ep%w^LZf`=W0fPWyVhXxp/h-.Dvexc=yTA-N(fOg>(v?qi:HRq[^;E&H$|I|`e2OA>8H?gJ\*B{6,PxwBTpwxv@|sh5nhFXD}p'=rQ4	29077			0				3954472			3721856			7824738		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	24071			0				3273656			3081088			6468767		1333				
1			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	40598			0				5521328			5196544			10910014	1330				
2*			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	74*jg?_+/nyU%n?QD8W?vC9F:;)1KJKcnnNV/HzW7t-VcK(Bcx`t<y;oOC<5lfxvVagd+c<[Xb2W.94,20"g*Vrry/)"t"we|`d(^!cQ|tC,IWQZfl]+DP|X^@Ym[lTY	46809			0				6366024			5991552			12579306	1146				
3			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	ILM8S;:!R}w\-J+Y8&kwJhs;VgRJ/ba`8Iw'c3'71~.Xc82zW8/<"=Vq%D<MA}.XG&^FR!\}:%V|V#4/;\d<xVH|ydJ;bq.Dvlid(`bAdSX<Ukd+bIF[:nr4mWhjI2/[	38653			0				5256808			4947584			10393576	2350				
4			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	36923			0				5021528			4726144			9927033		1737				
5			W$o8g<!|P5:G1:AOBCWlWW:zyN{0{'@`<0w>e3;6Hn\X*}Be[4SMjlH!VDJldjM!5_Xzrr1UbmHk'jka}?I%Gp?8Ph%OSkjhKCcX7s.4{V:=A&9Y_a]Am{X>e\(Sbq<.	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	13803			0				1877208			1766784			3712427		2860				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	31351			0				4263736			4012928			8423090		0					
1			%LkXJ@n7XEM-cP^>R>-RUjBzH|B5(66R)<EluO>OsjuqVTK).Wtb\Qx@O;TVjiC.A#57QRe`X[l/K8Qr+`Uf2h'z%uk*y/R;LfR|:Rwq/e;s8kfBLVDw@ds^Z_#U*ToU	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	21393			0				2909448			2738304			5747980		0					
2			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	31351			0				4263736			4012928			8423233		0					
3			-K[>@p%pLwb%N\,CNFR&*Pfz/t4zua.9K$V&suuZmryVO&x8KfWn7>i_N|[D^$vDBNcP^Z,LM&=8+POo7(xN_bH.y>QsBI8}2{NopYV>xrU>]@HtGA]A$&O9D!-!c^}t	0VJxJn~zR{%+319lgNtD~$M:$Ak\"r}(;H<dQ;_%7cIc/{juK_Td}=}"w%]yvv<2?W1p-+0])r[QoFa;'Q:?m8@e<9yN0Q_hC,sP6$.?v%+"Jl<j>o*F(dF]8[,a-'JO	21044			0				2861984			2693632			5654259		0					
4			0VM:NOq_C|Q/e!":)x'Zs:j0V$-7}jEp_-+H[7B9N.G4/bgQvmFjBL53OAIg-)X'6|h,N+E{9'Ja%2Mz:s![@5nnpRV8[I>,`A7/KuE}8n_V;.kT"kJA!SJ,'!C{c`(D	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	31351			0				4263736			4012928			8425292		0					
5			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	=M[Q{@5D<D**(@(cyDT>P`yiwW8aT5Vl:L?PkSsB28f9q)7'fj^7fX;^JlZ9#2'V]E'd35'Ef(wX00^u5=Gz0{sYiOqk`wBX=b=j2^0w!BP1QIA"!h7Jd,$httTU)1H_	31351			0				4263736			4012928			8425594		0					
6			=M\}?FNc;BPL/xYuT<^eOyPgKeOlbx8V5/nSTWQ+y=V)6J9ie2OOF!7-!f4byKT/tC{czgm0%_R:*&>o7mYv)p$)q7&k|Y5-81o3w^\8>IQaNok~wFu;75CCebIb=]nT	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	26100			0				3549600			3340800			7014453		0					
7			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	31336			0				4261696			4011008			8421728		0					
8			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	31336			0				4261696			4011008			8421628		0					
9			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	31336			0				4261696			4011008			8421780		0					
10			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	]Ao*;%?`D68@8985dN\VJwVe'+$k-j@|g0'#N`bq16Mbh~wMMT>2fsvl~yXF~3^"B~?,_<|,QdmTde"LT@^<NUCgj7/%IlA''_2fzIqgIy<.`XYOwR&F)I/.yWLC^lcd	31336			0				4261696			4011008			8421569		0					
11			]AoXlA^O%db|fMA-0C^?1JsVqWd^_-D2#4%nob>sH!pIgMo2oNQ!3_W?RV}Lc\we,{nzyG*Ba6&cbttR]Flp'DJr6H?x&8x14#F.IOi+d*ma9b4vD"#d_LWt0u)OH<yv	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	7249			0				985864			927872			1948709		0					

Compaction 11 in level 1 Choice: file No.1
Hash value: f21f92c4237f173e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-@EBAURqes(#y?B!UA5eI/71/fo'"ow.J=ijr=wrK:0EYk`I.t/V$_"MFqSGaenF$Y11u)>ACN!7:`yGo*9sh:[JF/,B/zgLnx\~<6@x}ZJ8<EyFNM:Q"t6H>\iMqR	^^v27V6mQmY8ZeBg_ZX,G+DFt90OdX^2qo]*Frv2{kdVkA>KzuW\!6#0O3^4&W_3GXV)Kg:aS}8@?o&Te\L"rh1\6++Vaih*B?L)'eit~=OX-nH.L/IYvs6.}@c`Df%"	29198			0				3970928			3737344			7857265		0					
1			!!"UJb6R.r8.o'[9'[,sMR0r93;:fUp[Mq2vnac{TzD^<~3Bu>PCo_6CrQ\YAMPmYa~b]bx2]=,4W>oM[A+e!@).,dgMMRU'4U%,8|=1UH^G!O/[o9[+Xc9~I;Lul<7;	^^{^"HZ2,!mn"=e\eVArYmz'vYBjp_Cr<YRW"GhHaq7b/7Ysl5"`#|fxVC~a#\UY6(1Qh5xJ'JGOz"Cg6^bSucffAeIDB}8q@bDCvWl8=Nf8OD;!>8S4{:z=;^z\v3O7	29094			0				3956784			3724032			7829313		0					
2			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	^^ybV4/^Hxjv^C)UU<d[PX;k<ep%w^LZf`=W0fPWyVhXxp/h-.Dvexc=yTA-N(fOg>(v?qi:HRq[^;E&H$|I|`e2OA>8H?gJ\*B{6,PxwBTpwxv@|sh5nhFXD}p'=rQ4	29077			0				3954472			3721856			7824738		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	24071			0				3273656			3081088			6468767		1333				
1*			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	40598			0				5521328			5196544			10910014	1330				
2			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	ILM8S;:!R}w\-J+Y8&kwJhs;VgRJ/ba`8Iw'c3'71~.Xc82zW8/<"=Vq%D<MA}.XG&^FR!\}:%V|V#4/;\d<xVH|ydJ;bq.Dvlid(`bAdSX<Ukd+bIF[:nr4mWhjI2/[	38653			0				5256808			4947584			10393576	2350				
3			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	36923			0				5021528			4726144			9927033		1737				
4			W$o8g<!|P5:G1:AOBCWlWW:zyN{0{'@`<0w>e3;6Hn\X*}Be[4SMjlH!VDJldjM!5_Xzrr1UbmHk'jka}?I%Gp?8Ph%OSkjhKCcX7s.4{V:=A&9Y_a]Am{X>e\(Sbq<.	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	13803			0				1877208			1766784			3712427		2860				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	31351			0				4263736			4012928			8423090		0					
1			%LkXJ@n7XEM-cP^>R>-RUjBzH|B5(66R)<EluO>OsjuqVTK).Wtb\Qx@O;TVjiC.A#57QRe`X[l/K8Qr+`Uf2h'z%uk*y/R;LfR|:Rwq/e;s8kfBLVDw@ds^Z_#U*ToU	(Z<d^$Ivy']@An=pJ"9/hups6B'1Q~rG]/,VLnMau+"75>B^Yt(B'wP<TVM@p@fNh-%O{k1-12]Ei;>C0EdPWPl,'TKv/L_2s}`o%q76$sZ)I4KYrKDKz1p<~WN.>.?2	21393			0				2909448			2738304			5747980		0					
2			(Z=,x6YM1feRNJO~D+Oe8#v'O_(-2ifQM$\`SPHc7.7eq!~PFNPwQH}!B@-SD.?p16k~eNb|u4|gO7R0d$(6e&6(_]Z%j407I76Id3`[GwC1/1@s4a*x"Z;`R0d=Ctmk	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	31351			0				4263736			4012928			8423233		0					
3			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	1Xv,*JqZA"ama/)Q)A"d)]@RZW=UjfkK'bV0.b%hdeqF/y28U47]pVJfIf<4M(^m%P823=62=BXf<i}-8O%*AO+iPF89g2'ka?}/uNA3o4xF|2RPaWY=A}'pDX*,iKve	31351			0				4263736			4012928			8422309		0					
4			1XwpPo.-mqpoV=#C;=ctM]w.y:xYYEwl',]W6'}>w*IhFeG{=+pjg$w|>,V2ki~-0v}_87|0@`4fGZ|c~mh#p{~IBo[.st;>'9|?Pzh+u{p=p)<pu%r#;-e]7A&,PZIq	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	30934			0				4207024			3959552			8312083		0					
5			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	=M[Q{@5D<D**(@(cyDT>P`yiwW8aT5Vl:L?PkSsB28f9q)7'fj^7fX;^JlZ9#2'V]E'd35'Ef(wX00^u5=Gz0{sYiOqk`wBX=b=j2^0w!BP1QIA"!h7Jd,$httTU)1H_	31351			0				4263736			4012928			8425594		0					
6			=M\}?FNc;BPL/xYuT<^eOyPgKeOlbx8V5/nSTWQ+y=V)6J9ie2OOF!7-!f4byKT/tC{czgm0%_R:*&>o7mYv)p$)q7&k|Y5-81o3w^\8>IQaNok~wFu;75CCebIb=]nT	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	26100			0				3549600			3340800			7014453		0					
7			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	31336			0				4261696			4011008			8421728		0					
8			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	31336			0				4261696			4011008			8421628		0					
9			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	31336			0				4261696			4011008			8421780		0					
10			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	]Ao*;%?`D68@8985dN\VJwVe'+$k-j@|g0'#N`bq16Mbh~wMMT>2fsvl~yXF~3^"B~?,_<|,QdmTde"LT@^<NUCgj7/%IlA''_2fzIqgIy<.`XYOwR&F)I/.yWLC^lcd	31336			0				4261696			4011008			8421569		0					
11			]AoXlA^O%db|fMA-0C^?1JsVqWd^_-D2#4%nob>sH!pIgMo2oNQ!3_W?RV}Lc\we,{nzyG*Ba6&cbttR]Flp'DJr6H?x&8x14#F.IOi+d*ma9b4vD"#d_LWt0u)OH<yv	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	7249			0				985864			927872			1948709		0					

Compaction 12 in level 1 Choice: file No.0
Hash value: 3e3fb069adf03b32
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^ucBC]PhR\9A_TiU-F,>d(fIXN~v\=SY37zp/esaC-=#zAqB#}yf@`0w//+&e]y30t>Xu2:9XqUT3a15y,z;kEMzSW;SP5"_E?8;klmD^]3,?D[:Opn;7<P%skrD!s>	16959			0				2306296			2170624			4565383		0					
1			!!#"v21ZfH@eGafYtp|90NFo~PT{C(MDfj_w7+l|S.|5nc*~nAR}*wm)b]@Adl~eW_]*%e'qr?({#K6qkh+tzx9xprTU_SURMM[R3{D@;eWXKldQona'#y~rlSbfA8S*	^^ucBC]PhR\9A_TiU-F,>d(fIXN~v\=SY37zp/esaC-=#zAqB#}yf@`0w//+&e]y30t>Xu2:9XqUT3a15y,z;kEMzSW;SP5"_E?8;klmD^]3,?D[:Opn;7<P%skrD!s>	29097			0				3957192			3724416			7830088		0					
2			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	^^khSGAuaBl2z\o}{Z@Z7S5h'.C5C{(|b.!PUA`7chbx_Rv[GQP]@eaF.%tP"8g}Egi5DdfBMIU-7gg]9SVX989`VIKq`4,@6tUsYV6B~'NPmQIA%~yWQMR(u|ypK@2{	29208			0				3972288			3738624			7859953		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	27510			0				3741360			3521280			7391999		1166				
1			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	1Xv,*JqZA"ama/)Q)A"d)]@RZW=UjfkK'bV0.b%hdeqF/y28U47]pVJfIf<4M(^m%P823=62=BXf<i}-8O%*AO+iPF89g2'ka?}/uNA3o4xF|2RPaWY=A}'pDX*,iKve	26236			0				3568096			3358208			7055038		3528				
2			1XxZ=i9Z&0g3FihCFVy0*!(kRBEWLM'hq!^/iv%*A'=go&+Pu%y:?<ApxebE4h.@$'h)|l2?rhA|)Kg}i{S)9s42Yup(x9G|@1@W8k1FUQ]w7`v!\JC0XV[2fLT`!6w@	=MZ`+tQ@d/50)fe7<tO#,#y:N7)A<hjYNEUrU'3:OaIWH/)}>X;dZ5}*f'J#*OvXsfKI(x}VZGI>pQ<I*W.d'F)(flEp<VcJ=Is^\-O8Swo^J,)m|Pl%2tFwaj$|Afbw	26487			0				3602232			3390336			7122141		2406				
3			=M^cMU<M(96^kg{6bM!yH!W/5v`WMa{`wZ^F0zrQNC0T+Gim/%#V%YdTj_FR[B3T8qyal(4UJ]*o?r]M2y$Qm$&r|KFY(XHYdB<kciA.aJ|"Wthin(;vEZjB&16G$]"$	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	37100			0				5045600			4748800			9973798		1584				
4			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	22713			0				3088968			2907264			6105913		1412				
5			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	23359			0				3176824			2989952			6279503		1373				
6			W$o8g<!|P5:G1:AOBCWlWW:zyN{0{'@`<0w>e3;6Hn\X*}Be[4SMjlH!VDJldjM!5_Xzrr1UbmHk'jka}?I%Gp?8Ph%OSkjhKCcX7s.4{V:=A&9Y_a]Am{X>e\(Sbq<.	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	21439			0				2915704			2744192			5764487		1842				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K.,k08zH=>%lw8}5bw,z~:HV)3z0P<JzIU"s({<_UZfMq~|nv)ju\MLe_G00cYEGIF;P]p0Meu5Xu2G(:L}v5Jvsq'?oycQCEl.=wXi^h}Q^13fdy~u/Il#U.[_B@	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	31351			0				4263736			4012928			8423090		0					
1			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	)Z#ku-U=c0}o^1rN}SMt=hI:d-A\8RaIndO~p?VTOT^.eQu}@C/\FW2,cl#6@c^IbIcSg:C7*"^*mn(HLP%r(P9&>U;w95A7]?iEYGv|co'k_.4F^89!hkAAAu9t+s,#	31351			0				4263736			4012928			8422287		0					
2			)Z$j4N`8ZpeY#3\Lk4$4k(_Q-@bQfDU[-XaZA\q{grU&@3kF`ntLuT8$t6nusDk"8M[XEhTGuELPq92RB'~9tQVifEy[$f\;4RsrUb;e("7xTHfvh!0]Q!H9EBsbCj9W	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	27796			0				3780256			3557888			7467359		0					
3			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	1Xv,*JqZA"ama/)Q)A"d)]@RZW=UjfkK'bV0.b%hdeqF/y28U47]pVJfIf<4M(^m%P823=62=BXf<i}-8O%*AO+iPF89g2'ka?}/uNA3o4xF|2RPaWY=A}'pDX*,iKve	31351			0				4263736			4012928			8422309		0					
4			1XwpPo.-mqpoV=#C;=ctM]w.y:xYYEwl',]W6'}>w*IhFeG{=+pjg$w|>,V2ki~-0v}_87|0@`4fGZ|c~mh#p{~IBo[.st;>'9|?Pzh+u{p=p)<pu%r#;-e]7A&,PZIq	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	30934			0				4207024			3959552			8312083		0					
5			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	=M[Q{@5D<D**(@(cyDT>P`yiwW8aT5Vl:L?PkSsB28f9q)7'fj^7fX;^JlZ9#2'V]E'd35'Ef(wX00^u5=Gz0{sYiOqk`wBX=b=j2^0w!BP1QIA"!h7Jd,$httTU)1H_	31351			0				4263736			4012928			8425594		0					
6			=M\}?FNc;BPL/xYuT<^eOyPgKeOlbx8V5/nSTWQ+y=V)6J9ie2OOF!7-!f4byKT/tC{czgm0%_R:*&>o7mYv)p$)q7&k|Y5-81o3w^\8>IQaNok~wFu;75CCebIb=]nT	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	26100			0				3549600			3340800			7014453		0					
7			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	31336			0				4261696			4011008			8421728		0					
8			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	31336			0				4261696			4011008			8421628		0					
9			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	31336			0				4261696			4011008			8421780		0					
10			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	]Ao*;%?`D68@8985dN\VJwVe'+$k-j@|g0'#N`bq16Mbh~wMMT>2fsvl~yXF~3^"B~?,_<|,QdmTde"LT@^<NUCgj7/%IlA''_2fzIqgIy<.`XYOwR&F)I/.yWLC^lcd	31336			0				4261696			4011008			8421569		0					
11			]AoXlA^O%db|fMA-0C^?1JsVqWd^_-D2#4%nob>sH!pIgMo2oNQ!3_W?RV}Lc\we,{nzyG*Ba6&cbttR]Flp'DJr6H?x&8x14#F.IOi+d*ma9b4vD"#d_LWt0u)OH<yv	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	7249			0				985864			927872			1948709		0					

Compaction 13 in level 1 Choice: file No.4
Hash value: 1e6b04e1938c231c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^ucBC]PhR\9A_TiU-F,>d(fIXN~v\=SY37zp/esaC-=#zAqB#}yf@`0w//+&e]y30t>Xu2:9XqUT3a15y,z;kEMzSW;SP5"_E?8;klmD^]3,?D[:Opn;7<P%skrD!s>	16959			0				2306296			2170624			4565383		0					
1			!!#"v21ZfH@eGafYtp|90NFo~PT{C(MDfj_w7+l|S.|5nc*~nAR}*wm)b]@Adl~eW_]*%e'qr?({#K6qkh+tzx9xprTU_SURMM[R3{D@;eWXKldQona'#y~rlSbfA8S*	^^ucBC]PhR\9A_TiU-F,>d(fIXN~v\=SY37zp/esaC-=#zAqB#}yf@`0w//+&e]y30t>Xu2:9XqUT3a15y,z;kEMzSW;SP5"_E?8;klmD^]3,?D[:Opn;7<P%skrD!s>	29097			0				3957192			3724416			7830088		0					
2			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	^^khSGAuaBl2z\o}{Z@Z7S5h'.C5C{(|b.!PUA`7chbx_Rv[GQP]@eaF.%tP"8g}Egi5DdfBMIU-7gg]9SVX989`VIKq`4,@6tUsYV6B~'NPmQIA%~yWQMR(u|ypK@2{	29208			0				3972288			3738624			7859953		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	1Xv,*JqZA"ama/)Q)A"d)]@RZW=UjfkK'bV0.b%hdeqF/y28U47]pVJfIf<4M(^m%P823=62=BXf<i}-8O%*AO+iPF89g2'ka?}/uNA3o4xF|2RPaWY=A}'pDX*,iKve	26236			0				3568096			3358208			7055038		3528				
1			1XxZ=i9Z&0g3FihCFVy0*!(kRBEWLM'hq!^/iv%*A'=go&+Pu%y:?<ApxebE4h.@$'h)|l2?rhA|)Kg}i{S)9s42Yup(x9G|@1@W8k1FUQ]w7`v!\JC0XV[2fLT`!6w@	=MZ`+tQ@d/50)fe7<tO#,#y:N7)A<hjYNEUrU'3:OaIWH/)}>X;dZ5}*f'J#*OvXsfKI(x}VZGI>pQ<I*W.d'F)(flEp<VcJ=Is^\-O8Swo^J,)m|Pl%2tFwaj$|Afbw	26487			0				3602232			3390336			7122141		2406				
2			=M^cMU<M(96^kg{6bM!yH!W/5v`WMa{`wZ^F0zrQNC0T+Gim/%#V%YdTj_FR[B3T8qyal(4UJ]*o?r]M2y$Qm$&r|KFY(XHYdB<kciA.aJ|"Wthin(;vEZjB&16G$]"$	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	37100			0				5045600			4748800			9973798		1584				
3			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	22713			0				3088968			2907264			6105913		1412				
4*			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	23359			0				3176824			2989952			6279503		1373				
5			W$o8g<!|P5:G1:AOBCWlWW:zyN{0{'@`<0w>e3;6Hn\X*}Be[4SMjlH!VDJldjM!5_Xzrr1UbmHk'jka}?I%Gp?8Ph%OSkjhKCcX7s.4{V:=A&9Y_a]Am{X>e\(Sbq<.	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	21439			0				2915704			2744192			5764487		1842				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	%*@"Z_8(lq~GB9"e#|7rI|Sn`}Pg\/S^$.ywl2~s>:<_R=FnTva}/O(*Nrq+"_%?l}7tK7hhP?c=vD,KU)ccWkm&xyKyYOT`gjU3"Y{k3y)*X5o.WSp/Y^ORXygLc<.K	31351			0				4263736			4012928			8422047		0					
1			%*@~u;)[cA%YbHnff3v^MvsD6d%o:ck{/,6%`XyDx:9[{B\}Um\#dP`55d?NI+dqPy2LlFoeyC[ve8tU@kW%VSTj8rSz}S)hg:5Uy@;tbvkbIz8%f+)=]\B0P0,hb4ke	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	4176			0				567936			534528			1122597		0					
2			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	)Z#ku-U=c0}o^1rN}SMt=hI:d-A\8RaIndO~p?VTOT^.eQu}@C/\FW2,cl#6@c^IbIcSg:C7*"^*mn(HLP%r(P9&>U;w95A7]?iEYGv|co'k_.4F^89!hkAAAu9t+s,#	31351			0				4263736			4012928			8422287		0					
3			)Z$j4N`8ZpeY#3\Lk4$4k(_Q-@bQfDU[-XaZA\q{grU&@3kF`ntLuT8$t6nusDk"8M[XEhTGuELPq92RB'~9tQVifEy[$f\;4RsrUb;e("7xTHfvh!0]Q!H9EBsbCj9W	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	27796			0				3780256			3557888			7467359		0					
4			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	1Xv,*JqZA"ama/)Q)A"d)]@RZW=UjfkK'bV0.b%hdeqF/y28U47]pVJfIf<4M(^m%P823=62=BXf<i}-8O%*AO+iPF89g2'ka?}/uNA3o4xF|2RPaWY=A}'pDX*,iKve	31351			0				4263736			4012928			8422309		0					
5			1XwpPo.-mqpoV=#C;=ctM]w.y:xYYEwl',]W6'}>w*IhFeG{=+pjg$w|>,V2ki~-0v}_87|0@`4fGZ|c~mh#p{~IBo[.st;>'9|?Pzh+u{p=p)<pu%r#;-e]7A&,PZIq	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	30934			0				4207024			3959552			8312083		0					
6			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	=M[Q{@5D<D**(@(cyDT>P`yiwW8aT5Vl:L?PkSsB28f9q)7'fj^7fX;^JlZ9#2'V]E'd35'Ef(wX00^u5=Gz0{sYiOqk`wBX=b=j2^0w!BP1QIA"!h7Jd,$httTU)1H_	31351			0				4263736			4012928			8425594		0					
7			=M\}?FNc;BPL/xYuT<^eOyPgKeOlbx8V5/nSTWQ+y=V)6J9ie2OOF!7-!f4byKT/tC{czgm0%_R:*&>o7mYv)p$)q7&k|Y5-81o3w^\8>IQaNok~wFu;75CCebIb=]nT	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	26100			0				3549600			3340800			7014453		0					
8			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	31336			0				4261696			4011008			8421728		0					
9			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	31336			0				4261696			4011008			8421628		0					
10			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	31336			0				4261696			4011008			8421780		0					
11			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	]Ao*;%?`D68@8985dN\VJwVe'+$k-j@|g0'#N`bq16Mbh~wMMT>2fsvl~yXF~3^"B~?,_<|,QdmTde"LT@^<NUCgj7/%IlA''_2fzIqgIy<.`XYOwR&F)I/.yWLC^lcd	31336			0				4261696			4011008			8421569		0					
12			]AoXlA^O%db|fMA-0C^?1JsVqWd^_-D2#4%nob>sH!pIgMo2oNQ!3_W?RV}Lc\we,{nzyG*Ba6&cbttR]Flp'DJr6H?x&8x14#F.IOi+d*ma9b4vD"#d_LWt0u)OH<yv	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	7249			0				985864			927872			1948709		0					

Compaction 14 in level 1 Choice: file No.3
Hash value: b1a25c2f038f1337
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^ucBC]PhR\9A_TiU-F,>d(fIXN~v\=SY37zp/esaC-=#zAqB#}yf@`0w//+&e]y30t>Xu2:9XqUT3a15y,z;kEMzSW;SP5"_E?8;klmD^]3,?D[:Opn;7<P%skrD!s>	16959			0				2306296			2170624			4565383		0					
1			!!#"v21ZfH@eGafYtp|90NFo~PT{C(MDfj_w7+l|S.|5nc*~nAR}*wm)b]@Adl~eW_]*%e'qr?({#K6qkh+tzx9xprTU_SURMM[R3{D@;eWXKldQona'#y~rlSbfA8S*	^^ucBC]PhR\9A_TiU-F,>d(fIXN~v\=SY37zp/esaC-=#zAqB#}yf@`0w//+&e]y30t>Xu2:9XqUT3a15y,z;kEMzSW;SP5"_E?8;klmD^]3,?D[:Opn;7<P%skrD!s>	29097			0				3957192			3724416			7830088		0					
2			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	^^khSGAuaBl2z\o}{Z@Z7S5h'.C5C{(|b.!PUA`7chbx_Rv[GQP]@eaF.%tP"8g}Egi5DdfBMIU-7gg]9SVX989`VIKq`4,@6tUsYV6B~'NPmQIA%~yWQMR(u|ypK@2{	29208			0				3972288			3738624			7859953		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	1Xv,*JqZA"ama/)Q)A"d)]@RZW=UjfkK'bV0.b%hdeqF/y28U47]pVJfIf<4M(^m%P823=62=BXf<i}-8O%*AO+iPF89g2'ka?}/uNA3o4xF|2RPaWY=A}'pDX*,iKve	26236			0				3568096			3358208			7055038		3528				
1			1XxZ=i9Z&0g3FihCFVy0*!(kRBEWLM'hq!^/iv%*A'=go&+Pu%y:?<ApxebE4h.@$'h)|l2?rhA|)Kg}i{S)9s42Yup(x9G|@1@W8k1FUQ]w7`v!\JC0XV[2fLT`!6w@	=MZ`+tQ@d/50)fe7<tO#,#y:N7)A<hjYNEUrU'3:OaIWH/)}>X;dZ5}*f'J#*OvXsfKI(x}VZGI>pQ<I*W.d'F)(flEp<VcJ=Is^\-O8Swo^J,)m|Pl%2tFwaj$|Afbw	26487			0				3602232			3390336			7122141		2406				
2			=M^cMU<M(96^kg{6bM!yH!W/5v`WMa{`wZ^F0zrQNC0T+Gim/%#V%YdTj_FR[B3T8qyal(4UJ]*o?r]M2y$Qm$&r|KFY(XHYdB<kciA.aJ|"Wthin(;vEZjB&16G$]"$	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	37100			0				5045600			4748800			9973798		1584				
3*			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	22713			0				3088968			2907264			6105913		1412				
4			W$o8g<!|P5:G1:AOBCWlWW:zyN{0{'@`<0w>e3;6Hn\X*}Be[4SMjlH!VDJldjM!5_Xzrr1UbmHk'jka}?I%Gp?8Ph%OSkjhKCcX7s.4{V:=A&9Y_a]Am{X>e\(Sbq<.	^^}]"pxa0$7gAy2doVe&Hm14.@W]TDEHZC&uN:q]=D`w>qv/H\4+e^>r90klS1PImoY<*L4`osXH!jVcG%mGbGUzpA$_kSCYC{tgb)Hl8<68''6g,?0medip@lP,Z.d|	21439			0				2915704			2744192			5764487		1842				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#@VG]fTo&\IE!*`?-WlGuQcVqy4:ghTiC,K!q~,3\nW\wR6?*>f~nJoz^%OF(%Jd0te"t,4k5&b.WxL`73z@vjUp*%7K)a18p1T!<#'P)iw_|_[Nqp)%u]t!{Fe&B	%*@"Z_8(lq~GB9"e#|7rI|Sn`}Pg\/S^$.ywl2~s>:<_R=FnTva}/O(*Nrq+"_%?l}7tK7hhP?c=vD,KU)ccWkm&xyKyYOT`gjU3"Y{k3y)*X5o.WSp/Y^ORXygLc<.K	31351			0				4263736			4012928			8422047		0					
1			%*@~u;)[cA%YbHnff3v^MvsD6d%o:ck{/,6%`XyDx:9[{B\}Um\#dP`55d?NI+dqPy2LlFoeyC[ve8tU@kW%VSTj8rSz}S)hg:5Uy@;tbvkbIz8%f+)=]\B0P0,hb4ke	%Lj5tqBL+r|4rV+q^VJs?G::tZW"]3IxDOH9Ai~e\|4Om?\f0'thM/#]$Zx`(\sK,V}L@|L75`"=:]$I}wLeANCEC<&Jx50?j.k,FR\Z3wwLU60mI[TiEv/gNOMacv!N	4176			0				567936			534528			1122597		0					
2			%LjVD:Ak>BKo$diM9q854\\^Rng$QFE`$J7bdqN#44-R3v:L$l`7I=1{Fw~vX^Wv))Y(6B*IUQ6gHjNKW0{;fG7.ZP%3I\*R~|Y5?}xsOIv24Ev&n.AVUqc0CgBk^fXx	)Z#ku-U=c0}o^1rN}SMt=hI:d-A\8RaIndO~p?VTOT^.eQu}@C/\FW2,cl#6@c^IbIcSg:C7*"^*mn(HLP%r(P9&>U;w95A7]?iEYGv|co'k_.4F^89!hkAAAu9t+s,#	31351			0				4263736			4012928			8422287		0					
3			)Z$j4N`8ZpeY#3\Lk4$4k(_Q-@bQfDU[-XaZA\q{grU&@3kF`ntLuT8$t6nusDk"8M[XEhTGuELPq92RB'~9tQVifEy[$f\;4RsrUb;e("7xTHfvh!0]Q!H9EBsbCj9W	-K[)FXy~V!h[o3\%d98qL)>0#4n`]Ta-ZWO"0I;!d>\nP9s6kF(8O_Gk.PMk?Iwy!G6J+PKnmBxXtlm`M13{+s$9_j%}4{wN].wgw]q!:jY/Wa*%-V<8K?j+*n)W&<&|	27796			0				3780256			3557888			7467359		0					
4			-K[=F~V|9VQ"X!11ElBZj7)\7;:bZDAWZ|s"7J9O;ik/i{?I$z$mLFec`~`VC#H9:<TP!l!;V'IZ=#$@9B.~gr|c-^Tjz{>58qdR^~lO&Q*BmGaAh+Ak8>O_7>J2:#Fk	1Xv,*JqZA"ama/)Q)A"d)]@RZW=UjfkK'bV0.b%hdeqF/y28U47]pVJfIf<4M(^m%P823=62=BXf<i}-8O%*AO+iPF89g2'ka?}/uNA3o4xF|2RPaWY=A}'pDX*,iKve	31351			0				4263736			4012928			8422309		0					
5			1XwpPo.-mqpoV=#C;=ctM]w.y:xYYEwl',]W6'}>w*IhFeG{=+pjg$w|>,V2ki~-0v}_87|0@`4fGZ|c~mh#p{~IBo[.st;>'9|?Pzh+u{p=p)<pu%r#;-e]7A&,PZIq	74-Ah!lRW1c;;swAjah2CUd0D,|8sF%\e18OL@<>P~Xk/PGxM0E+e+:DPQ[D2_"w,SaWr|t^8Md`8,s~V9+<]^y.KUR\PmT[[PMiN\H!DGzuRnu)B;^!xXH^Iy<4#onx	30934			0				4207024			3959552			8312083		0					
6			740<spw^w\u#`NZd,M8wK+oF|8C6?Q!f$J$2<6+Nq"PmOEluq%mXJw9G0[vi-2PJ\mu3$"`1#K9ko&{bDiU)|mi-c`u+.aoiOe{m"\}$BQ+2p'/O,cX)k\OiX`0eB~O,	=M[Q{@5D<D**(@(cyDT>P`yiwW8aT5Vl:L?PkSsB28f9q)7'fj^7fX;^JlZ9#2'V]E'd35'Ef(wX00^u5=Gz0{sYiOqk`wBX=b=j2^0w!BP1QIA"!h7Jd,$httTU)1H_	31351			0				4263736			4012928			8425594		0					
7			=M\}?FNc;BPL/xYuT<^eOyPgKeOlbx8V5/nSTWQ+y=V)6J9ie2OOF!7-!f4byKT/tC{czgm0%_R:*&>o7mYv)p$)q7&k|Y5-81o3w^\8>IQaNok~wFu;75CCebIb=]nT	C$dvRey@fye]AEp[IYXXAxET=&hn5?],E\#vC7QDKQ#(v.bZg;MCNqw'vztF:mk^Jmo(@ALjrhq%1nx3+FVr8hxIc**8vtuA|!c=A0)N35l]%epI,G<]0PArsJEjY;FW	26100			0				3549600			3340800			7014453		0					
8			C$e!_V|<BWxZbON~%L[fReJ-M6k;Lgbc$Hc|:`S[9MP6{:O!e+#R,L^X|d.IMp.jS,hll<c@h4odM?!Md#!+NxbK^+0FzW1ibxVi6TD9h49PS9}RU}\>2Y%oc4Pyjacg	ILN34)Io5p.7~C<7k2g|X~Za5r#dy'`&`/S/R{~")G8BinXp!A)XZb;oU=nOCOo>^]gKYfL{H~?Mmv>)R``HC683R'{1UkhNIP4>Q`:yyrG#&~+q_&:=<QO)qe9bl=KP	31336			0				4261696			4011008			8421728		0					
9			ILNQ6fbIkiaX&11[(V/#NG/8/rKC+\1*6ytezX0"B,ta<&WC[fFE.nvWa\yk9E1N?&N;w]<Uh17@Pn|Go]'8L|n.Y$5qI_Z#~)=w"sM%?}D+(BQ2~WJfn9/bWCn!=c==	P6*}kad#h[]$2[>zz13aDbqxITNQjTDqZh+`J*|M~ZP2P)GL:YHwWT,!)tl/IK;>4E}whzEgo1x[9Z(R5id'>,A`!.*IsDg($!!k{_T'oga*C$uql[3+fS'"{0JoTL2q	31336			0				4261696			4011008			8421628		0					
10			P6+"m&},RY,Ov-WWrCV)-oQ8Q,Ocr@gN`-PO3Nt~(!N9-&+:bzB*k/A=To<GJ$u,JFtvsiu6%^h1crd`m(iYP+v%53L_PB&y#5-19#`=aIg_<L[*mE}>jtC:B*4qe9'g	VC8FT=M)^}jF'`2?=T1IgCx:o)ZH2sdV@|8/T~74|=s?8@wTtD8vf1KVS@:!49pn6)|&BO9@'-x>Lpq[5El6U8lDWAD'Y5t+X-0y[bTanM:UY-L)Q9?AQFdCfCIZX>d1	31351			0				4263736			4012928			8425256		0					
11			VC8HDOaPg8tRG(VFn9sSl~O9y(eZPWD\n\%3,eb.|q`D47&=i4opN?DH`+$K{G)j>-8dr5q+'Ri;$nW)=H4j"X4|bQHx3PcQwz6&0(0Ptxj3#];Z@O_[BrX?^"8qk6]c	W$mt_,P-9BwXW2<@\4@i`o6@ETClmDV^L^m,%>8XzJKlug-mzMWuWl68[r%IQuB|n0CshZLc@vPPxv>t^0&7{<NXIR<zb^3R)VFpK-Tj>?<87sGt%LF;#s.LadaDCs1K	2554			0				347344			326912			687320		0					
12			W$nR:e]q=UN}o3kE.tU`}F!xWYT\a'e<!nnUULGq<t+,B2kj'AK?"eRXZ'O<G5rb%{8Yb^e}n,+1=uz]Q`{laOE<otqRDd5HzL<]E=\4H"_~2t\bprORB/)M>y~by4Et	]Ao*;%?`D68@8985dN\VJwVe'+$k-j@|g0'#N`bq16Mbh~wMMT>2fsvl~yXF~3^"B~?,_<|,QdmTde"LT@^<NUCgj7/%IlA''_2fzIqgIy<.`XYOwR&F)I/.yWLC^lcd	31336			0				4261696			4011008			8421569		0					
13			]AoXlA^O%db|fMA-0C^?1JsVqWd^_-D2#4%nob>sH!pIgMo2oNQ!3_W?RV}Lc\we,{nzyG*Ba6&cbttR]Flp'DJr6H?x&8x14#F.IOi+d*ma9b4vD"#d_LWt0u)OH<yv	^^~r;=+dD@pd*4;.${)O}'D9Pl8l3Oxa93nmO4R.T^qwq-@0)c^Bi=Z:D.AVv:SJfB96VjCEIOWU[wd~u^A_665Z]U1o+c:pARB2X~p<OHqEZV^PO~KeP_@HOP8sOl!o	7249			0				985864			927872			1948709		0					

