282966874 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 5d6efe5c45f93859
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">			^^~}		330829			0				3969948			1323316			5678712		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!			*]"c		505329			0				6063948			2021316			8421834		0					
1			*]"k			5EBu		505182			0				6062184			2020728			8423121		0					
2			5EBz			C\My		504075			0				6048900			2016300			8425642		0					
3			C\NK			R5;Z		504042			0				6048504			2016168			8425198		0					
4			R5;n			^^~&		444131			0				5329572			1776524			7423839		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: e12194e0fb6e5df9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(			^^|d		329730			0				3956760			1318920			5659603		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'			*]"[		490133			0				5881596			1960532			8170388		1055				
1			*]"f			5EBq		491802			0				5901624			1967208			8201610		1051				
2			5EB}			C\Mc		488314			0				5859768			1953256			8164943		1056				
3			C\NK			R5;O		488409			0				5860908			1953636			8166421		1056				
4*			R5;n			^^~}		785452			0				9425424			3141808			13073555	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*]"c		505329			0				6063948			2021316			8421834		0					
1			*]"k			5EBu		505182			0				6062184			2020728			8423121		0					
2			5EBz			C\My		504075			0				6048900			2016300			8425642		0					
3			C\NK			R5;Z		504042			0				6048504			2016168			8425198		0					

Compaction 3 in level 1 Choice: file No.1
Hash value: 5ee47d5741d22788
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#!			^^~@		329137			0				3949644			1316548			5649919		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'			*]"[		685761			0				8229132			2743044			11407793	755					
1*			*]"f			5EBq		687124			0				8245488			2748496			11434169	754					
2			5EB}			C\Mc		683948			0				8207376			2735792			11403316	756					
3			C\N&			R5;Y		683708			0				8204496			2734832			11399390	756					
4			R5;[			^^~x		226572			0				2718864			906288			3819582		3504				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*]"c		505329			0				6063948			2021316			8421834		0					
1			*]"k			5EBu		505182			0				6062184			2020728			8423121		0					
2			5EBz			C\My		504075			0				6048900			2016300			8425642		0					
3			C\NK			R5;Z		504042			0				6048504			2016168			8425198		0					
4			R5;n			^^~}		785452			0				9425424			3141808			13073555	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 200b466014fba878
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#!			^^~@		329137			0				3949644			1316548			5649919		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'			*]"[		685761			0				8229132			2743044			11407793	755					
1			5EB}			C\Mc		683948			0				8207376			2735792			11403316	756					
2			C\N&			R5;Y		683708			0				8204496			2734832			11399390	756					
3			R5;[			^^~x		226572			0				2718864			906288			3819582		3504				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*]"c		505329			0				6063948			2021316			8421834		0					
1			*]"f			/U*#		507092			0				6085104			2028368			8421950		0					
2			/U*$			5/6g		507090			0				6085080			2028360			8424798		0					
3			5/6w			5EBu		25701			0				308412			102804			428384		0					
4			5EBz			C\My		504075			0				6048900			2016300			8425642		0					
5			C\NK			R5;Z		504042			0				6048504			2016168			8425198		0					
6			R5;n			^^~}		785452			0				9425424			3141808			13073555	0					

Compaction 5 in level 1 Choice: file No.2
Hash value: fe39f2d9b9fb7065
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							5/6a		489309			0				5871704			1957232			8212847		4251				
1			5/6z			C\Mc		846111			0				10153332		3384444			14089560	643					
2*			C\N&			R5;Y		840566			0				10086792		3362264			13995869	616					
3			R5;[			^^~}		414935			0				4979220			1659740			6940759		1928				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			%W0n		507092			0				6085104			2028368			8421960		0					
1			%W0u			*NR`		507092			0				6085104			2028368			8421977		0					
2			*NRb			*]"c		24637			0				295644			98548			410069		0					
3			*]"f			/U*#		507092			0				6085104			2028368			8421950		0					
4			/U*$			5/6g		507090			0				6085080			2028360			8424798		0					
5			5/6w			5EBu		25701			0				308412			102804			428384		0					
6			5EBz			C\My		504075			0				6048900			2016300			8425642		0					
7			C\NK			R5;Z		504042			0				6048504			2016168			8425198		0					
8			R5;n			^^~}		785452			0				9425424			3141808			13073555	0					

