1001606815 0

Compaction 1 in level 1 Choice: file No.0
Hash value: e8a5274d947df08e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!")N{&2XkCt>frp	^^}uVL278MfQM#}/	168071			0				4033704			2689136			6975003		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!,P5QvBEw5zy>9	(:Ea#-z=\[K2t7Y_	205901			0				4941624			3294416			8424007		0					
1			(:FIij3y{3A-UY^<	/S3=aP3(f$y,^AK/	205901			0				4941624			3294416			8423904		0					
2			/S3lLgVq=#K(,!n%	8^qoC;I,.fs:CH&2	205700			0				4936800			3291200			8425147		0					
3			8^qw_8FZ6()v>U}w	D$t=aI{1q)aM~kr:	205400			0				4929600			3286400			8422785		0					
4			D$tJaVDfI*HX:$-w	O(B-C+dT&'4vH#hY	205401			0				4929624			3286416			8422999		0					
5			O(B6Zul&p!kc$iK5	Z+s<+oWJ*lM9zU5?	205401			0				4929624			3286416			8422794		0					
6			Z+sBT%^<|]+M-Lc"	^^~eXijIJZK;gY7s	89589			0				2150136			1433424			3674080		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 29ecb7b17e0f4560
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	^^|EL!qI+l`*DUbG	168008			0				4032192			2688128			6972532		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)[j$IsxxVltE;	/S2G&4&~&DO<e53#	207745			0				4985880			3323920			8534917		2021				
1			/S3>OJD|wjj>`3i0	D$s}_-r,rYr0[e`6	206685			0				4960440			3306960			8510187		2027				
2*			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
3			S%Np^~"p$8g9.IID	^^~eXijIJZK;gY7s	327102			0				7850448			5233632			13383057	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,P5QvBEw5zy>9	(:Ea#-z=\[K2t7Y_	205901			0				4941624			3294416			8424007		0					
1			(:FIij3y{3A-UY^<	/S3=aP3(f$y,^AK/	205901			0				4941624			3294416			8423904		0					
2			/S3lLgVq=#K(,!n%	8^qoC;I,.fs:CH&2	205700			0				4936800			3291200			8425147		0					
3			8^qw_8FZ6()v>U}w	D$t=aI{1q)aM~kr:	205400			0				4929600			3286400			8422785		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: e0e48e56c79ef2c8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%<;e8+(g9EG$$k	^^~Z*xs)nZJcTR86	167957			0				4030968			2687312			6970610		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	(:E]c%vJ;v?;)ur}	205405			0				4929720			3286480			8403798		1026				
1			(:EwE=h8iSgZ*m*Q	/S3:L]J~}Q1lRH;T	203867			0				4892808			3261872			8341193		1034				
2			/S3>OJD|wjj>`3i0	8^qoC;I,.fs:CH&2	203208			0				4876992			3251328			8323798		1036				
3*			8^r++']Ekf3wr=t.	D$s}_-r,rYr0[e`6	203648			0				4887552			3258368			8351339		1032				
4			D$t@rv"&CkbWjlXV	S%LkPi[5dh*G=|zs	139888			0				3357312			2238208			5764564		2992				
5			S%O3PdxVQWxB(@Er	^^~i,cKZ#n=H1B8Q	111514			0				2676336			1784224			4595346		2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,P5QvBEw5zy>9	(:Ea#-z=\[K2t7Y_	205901			0				4941624			3294416			8424007		0					
1			(:FIij3y{3A-UY^<	/S3=aP3(f$y,^AK/	205901			0				4941624			3294416			8423904		0					
2			/S3lLgVq=#K(,!n%	8^qoC;I,.fs:CH&2	205700			0				4936800			3291200			8425147		0					
3			8^qw_8FZ6()v>U}w	D$t=aI{1q)aM~kr:	205400			0				4929600			3286400			8422785		0					
4			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
5			S%Np^~"p$8g9.IID	^^~eXijIJZK;gY7s	327102			0				7850448			5233632			13383057	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 67a85c28e3435f23
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%<;e8+(g9EG$$k	^^~Z*xs)nZJcTR86	167957			0				4030968			2687312			6970610		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	(:E]c%vJ;v?;)ur}	205405			0				4929720			3286480			8403798		1026				
1			(:EwE=h8iSgZ*m*Q	/S3:L]J~}Q1lRH;T	203867			0				4892808			3261872			8341193		1034				
2*			/S3>OJD|wjj>`3i0	8^qoC;I,.fs:CH&2	203208			0				4876992			3251328			8323798		1036				
3			D$t@rv"&CkbWjlXV	S%LkPi[5dh*G=|zs	139888			0				3357312			2238208			5764564		2992				
4			S%O3PdxVQWxB(@Er	^^~i,cKZ#n=H1B8Q	111514			0				2676336			1784224			4595346		2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,P5QvBEw5zy>9	(:Ea#-z=\[K2t7Y_	205901			0				4941624			3294416			8424007		0					
1			(:FIij3y{3A-UY^<	/S3=aP3(f$y,^AK/	205901			0				4941624			3294416			8423904		0					
2			/S3lLgVq=#K(,!n%	8^qoC;I,.fs:CH&2	205700			0				4936800			3291200			8425147		0					
3			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
4			>NmdyFtun:*,@Tgj	D$t=aI{1q)aM~kr:	191949			0				4606776			3071184			7843627		0					
5			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
6			S%Np^~"p$8g9.IID	^^~eXijIJZK;gY7s	327102			0				7850448			5233632			13383057	0					

Compaction 5 in level 1 Choice: file No.5
Hash value: cbc58a645d608c31
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	^^}[q<gc_-%~w*dw	167895			0				4029480			2686320			6968172		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	(:E]c%vJ;v?;)ur}	303116			0				7274784			4849856			12379417	696					
1			(:EwE=h8iSgZ*m*Q	/S3:L]J~}Q1lRH;T	301819			0				7243656			4829104			12326484	699					
2			/S3Lv@_HmaQZ8}R7	D$sHGtUHwP;1b\N+	205531			0				4932744			3288496			8462983		3934				
3			D$t@rv"&CkbWjlXV	S%NjnzT-J16zcrB2	275433			0				6610392			4406928			11295203	1527				
4			S%O3PdxVQWxB(@Er	^^~ZE1DWEAs}~oH(	219098			0				5258352			3505568			8985144		1525				
5*			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,P5QvBEw5zy>9	(:Ea#-z=\[K2t7Y_	205901			0				4941624			3294416			8424007		0					
1			(:FIij3y{3A-UY^<	/S3=aP3(f$y,^AK/	205901			0				4941624			3294416			8423904		0					
2			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
3			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
4			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
5			>NmdyFtun:*,@Tgj	D$t=aI{1q)aM~kr:	191949			0				4606776			3071184			7843627		0					
6			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
7			S%Np^~"p$8g9.IID	^^~eXijIJZK;gY7s	327102			0				7850448			5233632			13383057	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 9eba4d792955e80c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	^^}[q<gc_-%~w*dw	167895			0				4029480			2686320			6968172		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	(:E]c%vJ;v?;)ur}	303116			0				7274784			4849856			12379417	696					
1*			(:EwE=h8iSgZ*m*Q	/S3:L]J~}Q1lRH;T	301819			0				7243656			4829104			12326484	699					
2			/S3Lv@_HmaQZ8}R7	D$sHGtUHwP;1b\N+	205531			0				4932744			3288496			8462983		3934				
3			D$t@rv"&CkbWjlXV	S%NjnzT-J16zcrB2	275433			0				6610392			4406928			11295203	1527				
4			S%O3PdxVQWxB(@Er	^^~ZE1DWEAs}~oH(	219098			0				5258352			3505568			8985144		1525				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,P5QvBEw5zy>9	(:Ea#-z=\[K2t7Y_	205901			0				4941624			3294416			8424007		0					
1			(:FIij3y{3A-UY^<	/S3=aP3(f$y,^AK/	205901			0				4941624			3294416			8423904		0					
2			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
3			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
4			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
5			>NmdyFtun:*,@Tgj	D$t=aI{1q)aM~kr:	191949			0				4606776			3071184			7843627		0					
6			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
7			S%Np^~"p$8g9.IID	^^~eXijIJZK;gY7s	327102			0				7850448			5233632			13383057	0					
8			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 6feaf7454b3b867b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	^^}[q<gc_-%~w*dw	167895			0				4029480			2686320			6968172		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%Y>)8u{##vwJ0	(:E]c%vJ;v?;)ur}	303116			0				7274784			4849856			12379417	696					
1			/S3Lv@_HmaQZ8}R7	D$sHGtUHwP;1b\N+	205531			0				4932744			3288496			8462983		3934				
2			D$t@rv"&CkbWjlXV	S%NjnzT-J16zcrB2	275433			0				6610392			4406928			11295203	1527				
3			S%O3PdxVQWxB(@Er	^^~ZE1DWEAs}~oH(	219098			0				5258352			3505568			8985144		1525				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,P5QvBEw5zy>9	(:Ea#-z=\[K2t7Y_	205901			0				4941624			3294416			8424007		0					
1			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
2			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
3			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
4			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
5			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
6			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
7			>NmdyFtun:*,@Tgj	D$t=aI{1q)aM~kr:	191949			0				4606776			3071184			7843627		0					
8			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
9			S%Np^~"p$8g9.IID	^^~eXijIJZK;gY7s	327102			0				7850448			5233632			13383057	0					
10			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 8 in level 1 Choice: file No.4
Hash value: afd81a00b8a23423
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#.OZ8B},Q-5|r%	^^}uVL278MfQM#}/	167819			0				4027656			2685104			6964821		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	.HaUyS"eP@^OY-5`	190049			0				4561176			3040784			7808252		4842				
1			.Ha}5mOds|{G/3.D	8^q]WD,p=zXwP,$V	219520			0				5268480			3512320			8993823		2210				
2			8^qrhaDb,$M?0suD	D$sy10z6N=P^5jr`	202054			0				4849296			3232864			8286414		2010				
3			D$t@rv"&CkbWjlXV	S%NjnzT-J16zcrB2	406097			0				9746328			6497552			16616338	1038				
4*			S%O#{ZDNlXes!/3%	^^~ZE1DWEAs}~oH(	323106			0				7754544			5169696			13220742	1036				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
6			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
7			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
8			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
9			>NmdyFtun:*,@Tgj	D$t=aI{1q)aM~kr:	191949			0				4606776			3071184			7843627		0					
10			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
11			S%Np^~"p$8g9.IID	^^~eXijIJZK;gY7s	327102			0				7850448			5233632			13383057	0					
12			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: 30d4ff5938edb4ab
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'/},<Gv_~Q$aO|	^^}-CTCZ9H5?eb4n	167867			0				4028808			2685872			6966810		0					
1			!!#.OZ8B},Q-5|r%	^^}uVL278MfQM#}/	167819			0				4027656			2685104			6964821		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	.HaUyS"eP@^OY-5`	190049			0				4561176			3040784			7808252		4842				
1			.Ha}5mOds|{G/3.D	8^q]WD,p=zXwP,$V	219520			0				5268480			3512320			8993823		2210				
2			8^qrhaDb,$M?0suD	D$sy10z6N=P^5jr`	202054			0				4849296			3232864			8286414		2010				
3*			D$t@rv"&CkbWjlXV	S%NjnzT-J16zcrB2	406097			0				9746328			6497552			16616338	1038				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
6			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
7			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
8			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
9			>NmdyFtun:*,@Tgj	D$t=aI{1q)aM~kr:	191949			0				4606776			3071184			7843627		0					
10			D$tJaVDfI*HX:$-w	S%NjnzT-J16zcrB2	411701			0				9880824			6587216			16844773	0					
11			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
12			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
13			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
14			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
15			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 10 in level 1 Choice: file No.5
Hash value: fce76c89aa1e8102
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'7Kt;8M4PMBZ+Y	^^|g~%8(r$Y4.-B[	167792			0				4027008			2684672			6963418		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	'.q/YdOG~3KsUFvX	170174			0				4084176			2722784			6962996		2478				
1			'.qBqz?EI`&Q,U}H	.HaUyS"eP@^OY-5`	203026			0				4872624			3248416			8306994		2474				
2			.Ha}5mOds|{G/3.D	3K1Gj=C3J[AHz<nn	187280			0				4494720			2996480			7651671		1551				
3			3K1I9@/pd+y=JR+e	8^qk@6D+'yUFo%SL	143911			0				3453864			2302576			5888747		1360				
4			8^qrhaDb,$M?0suD	>NmTB$uYYMnT%u.m	154578			0				3709872			2473248			6325343		1363				
5*			>NmtE<^[Ig\<<U!v	D$sy10z6N=P^5jr`	143456			0				3442944			2295296			5870175		1368				
6			D$tZ(Jd:d69gBHnS	Z^+~9hUxq;`.7lY1	213029			0				5112696			3408464			8778351		5687				
7			Z^,2EOuXs^mC6xB>	^^}uVL278MfQM#}/	37404			0				897696			598464			1541834		5663				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
6			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
7			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
8			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
9			>NmdyFtun:*,@Tgj	D$t=aI{1q)aM~kr:	191949			0				4606776			3071184			7843627		0					
10			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
11			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
12			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
13			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
14			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
15			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
16			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
17			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
18			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 11 in level 1 Choice: file No.4
Hash value: a3be3f1c8b1ff520
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'7Kt;8M4PMBZ+Y	^^|g~%8(r$Y4.-B[	167792			0				4027008			2684672			6963418		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	'.q/YdOG~3KsUFvX	170174			0				4084176			2722784			6962996		2478				
1			'.qBqz?EI`&Q,U}H	.HaUyS"eP@^OY-5`	203026			0				4872624			3248416			8306994		2474				
2			.Ha}5mOds|{G/3.D	3K1Gj=C3J[AHz<nn	187280			0				4494720			2996480			7651671		1551				
3			3K1I9@/pd+y=JR+e	8^qk@6D+'yUFo%SL	143911			0				3453864			2302576			5888747		1360				
4*			8^qrhaDb,$M?0suD	>NmTB$uYYMnT%u.m	154578			0				3709872			2473248			6325343		1363				
5			D$tZ(Jd:d69gBHnS	Z^+~9hUxq;`.7lY1	213029			0				5112696			3408464			8778351		5687				
6			Z^,2EOuXs^mC6xB>	^^}uVL278MfQM#}/	37404			0				897696			598464			1541834		5663				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
6			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
7			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
8			8^qw_8FZ6()v>U}w	>Nmc!cqUuN|Pi]pA	206101			0				4946424			3297616			8422087		0					
9			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
10			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
11			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
12			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
13			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
14			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
15			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
16			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
17			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
18			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
19			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 12 in level 1 Choice: file No.3
Hash value: 0790defb3cfb4561
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Pm)CwMK#dBsJU	^^zH)'$(<Dm5h]pW	167794			0				4027056			2684704			6963631		0					
1			!!'7Kt;8M4PMBZ+Y	^^|g~%8(r$Y4.-B[	167792			0				4027008			2684672			6963418		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!QeE*!>0h@)Yyk	'.q/YdOG~3KsUFvX	170174			0				4084176			2722784			6962996		2478				
1			'.qBqz?EI`&Q,U}H	.HaUyS"eP@^OY-5`	203026			0				4872624			3248416			8306994		2474				
2			.Ha}5mOds|{G/3.D	3K1Gj=C3J[AHz<nn	187280			0				4494720			2996480			7651671		1551				
3*			3K1I9@/pd+y=JR+e	8^qk@6D+'yUFo%SL	143911			0				3453864			2302576			5888747		1360				
4			D$tZ(Jd:d69gBHnS	Z^+~9hUxq;`.7lY1	213029			0				5112696			3408464			8778351		5687				
5			Z^,2EOuXs^mC6xB>	^^}uVL278MfQM#}/	37404			0				897696			598464			1541834		5663				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
6			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
7			3K1c:S%.n)v6~_^z	8^qoC;I,.fs:CH&2	191518			0				4596432			3064288			7826075		0					
8			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
9			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
10			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
11			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
12			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
13			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
14			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
15			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
16			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
17			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
18			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
19			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
20			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 13 in level 2 Choice: file No.0
Hash value: 9606351a283ed4cf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Pm)CwMK#dBsJU	^^zH)'$(<Dm5h]pW	167794			0				4027056			2684704			6963631		0					
1			!!'7Kt;8M4PMBZ+Y	^^|g~%8(r$Y4.-B[	167792			0				4027008			2684672			6963418		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!QeE*!>0h@)Yyk	'.q/YdOG~3KsUFvX	170174			0				4084176			2722784			6962996		0					
1			'.qBqz?EI`&Q,U}H	.HaUyS"eP@^OY-5`	203026			0				4872624			3248416			8306994		0					
2			.Ha}5mOds|{G/3.D	3K1Gj=C3J[AHz<nn	187280			0				4494720			2996480			7651671		0					
3			D$tZ(Jd:d69gBHnS	Z^+~9hUxq;`.7lY1	213029			0				5112696			3408464			8778351		0					
4			Z^,2EOuXs^mC6xB>	^^}uVL278MfQM#}/	37404			0				897696			598464			1541834		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
6			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
7			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
8			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
9			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
10			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
11			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
12			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
13			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
14			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
15			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
16			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
17			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
18			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
19			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
20			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
21			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Compaction 14 in level 1 Choice: file No.0
Hash value: 72fd45638e2aae56
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!wGe|b`KO8MH)9	^^|M"B7XZ+);jU5d	167723			0				4025352			2683568			6961006		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K=K:@&,jbmo1e\	.HaUyS"eP@^OY-5`	136351			0				3272424			2181616			5569291		1549				
2			.Ha}5mOds|{G/3.D	3K1Gj=C3J[AHz<nn	250065			0				6001560			4001040			10205266	1163				
3			3K1IF>0M^%_%X{6I	H")(swOiynw6s%~Y	224471			0				5387304			3591536			9235721		5350				
4			H")S{d4\rJ|4Pw5k	S%MB`+vZtH7bh&hs	201459			0				4835016			3223344			8262158		2910				
5			S%OVp|xUZM#nKm9>	Z^+~9hUxq;`.7lY1	144388			0				3465312			2310208			5921535		2912				
6			Z^,2EOuXs^mC6xB>	^^~L"bFSeES<vU+|	73275			0				1758600			1172400			3005558		2905				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
1			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
2			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
3			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
4			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
5			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
6			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
7			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
8			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
9			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
10			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
11			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
12			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
13			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
14			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
15			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
16			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
17			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					

Compaction 15 in level 1 Choice: file No.1
Hash value: 9734c9597937c7dc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!wGe|b`KO8MH)9	^^|M"B7XZ+);jU5d	167723			0				4025352			2683568			6961006		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+/K=K:@&,jbmo1e\	.HaUyS"eP@^OY-5`	136351			0				3272424			2181616			5569291		1549				
1*			.Ha}5mOds|{G/3.D	3K1Gj=C3J[AHz<nn	250065			0				6001560			4001040			10205266	1163				
2			3K1IF>0M^%_%X{6I	H")(swOiynw6s%~Y	224471			0				5387304			3591536			9235721		5350				
3			H")S{d4\rJ|4Pw5k	S%MB`+vZtH7bh&hs	201459			0				4835016			3223344			8262158		2910				
4			S%OVp|xUZM#nKm9>	Z^+~9hUxq;`.7lY1	144388			0				3465312			2310208			5921535		2912				
5			Z^,2EOuXs^mC6xB>	^^~L"bFSeES<vU+|	73275			0				1758600			1172400			3005558		2905				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
2			.Hb'&&F!L-KW]x/D	/S3=aP3(f$y,^AK/	77676			0				1864224			1242816			3167185		0					
3			/S3>OJD|wjj>`3i0	3K1H@P?v`3nl;]eX	206507			0				4956168			3304112			8425381		0					
4			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
5			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
6			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
7			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
8			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
9			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
10			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
11			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
12			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
13			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
14			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
15			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
16			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
17			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
18			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					

Compaction 16 in level 2 Choice: file No.1
Hash value: 0ea5955348654388
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"v_ohNl$C4JtWf	^^{xlTFl_kH.I_B)	167717			0				4025208			2683472			6960411		0					
1			!!!wGe|b`KO8MH)9	^^|M"B7XZ+);jU5d	167723			0				4025352			2683568			6961006		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+/K=K:@&,jbmo1e\	.HaUyS"eP@^OY-5`	136351			0				3272424			2181616			5569291		0					
1*			3K1IF>0M^%_%X{6I	H")(swOiynw6s%~Y	224471			0				5387304			3591536			9235721		0					
2			H")S{d4\rJ|4Pw5k	S%MB`+vZtH7bh&hs	201459			0				4835016			3223344			8262158		0					
3			S%OVp|xUZM#nKm9>	Z^+~9hUxq;`.7lY1	144388			0				3465312			2310208			5921535		0					
4			Z^,2EOuXs^mC6xB>	^^~L"bFSeES<vU+|	73275			0				1758600			1172400			3005558		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	1732				
1			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
2			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
3			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
4			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
5			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
6			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
7			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
8			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
9			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
10			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
11			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
12			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
13			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
14			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
15			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
16			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
17			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
18			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
19			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					

Compaction 17 in level 1 Choice: file No.1
Hash value: cf20363662ffaf8d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(p%.66bR;,ovQ	^^}bCYfZO3JFS|VJ	167744			0				4025856			2683904			6961406		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	141812			0				3403488			2268992			5826774		2960				
1*			+/K<Ehx*rX6:O4pZ	3K,Dz=8avj1a|Q?9	248020			0				5952480			3968320			10139507	0					
2			3K1IF>0M^%_%X{6I	<=tj[Bx5@3n@]5g/	160372			0				3848928			2565952			6577123		3328				
3			<=tpREq!~qz&35Y0	H")(swOiynw6s%~Y	244116			0				5858784			3905856			10002023	2751				
4			H")Rf1yH%hL9@QG+	O[tdC6"n"\-xv6}%	212670			0				5104080			3402720			8702519		1982				
5			O[tqf9wbFR|j@V|m	W"V0Y!8{SBCGcS4Z	189281			0				4542744			3028496			7745443		1991				
6			W"VYn?w/giOitN7#	^[~aW&WS$;S%Iyb{	212735			0				5105640			3403760			8705155		1981				
7			^\!)XSk_2uqEg$nw	^^~Z*xs)nZJcTR86	1264			0				30336			20224			52762		2036				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
2			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
3			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
4			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
5			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
6			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
7			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
8			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
9			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
10			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
11			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
12			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
13			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
14			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
15			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					

Compaction 18 in level 1 Choice: file No.6
Hash value: e0dd0e059ce5dedf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(p%.66bR;,ovQ	^^}bCYfZO3JFS|VJ	167744			0				4025856			2683904			6961406		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	141812			0				3403488			2268992			5826774		2960				
1			3K1IF>0M^%_%X{6I	<=tj[Bx5@3n@]5g/	160372			0				3848928			2565952			6577123		3328				
2			<=tpREq!~qz&35Y0	H")(swOiynw6s%~Y	244116			0				5858784			3905856			10002023	2751				
3			H")Rf1yH%hL9@QG+	O[tdC6"n"\-xv6}%	212670			0				5104080			3402720			8702519		1982				
4			O[tqf9wbFR|j@V|m	W"V0Y!8{SBCGcS4Z	189281			0				4542744			3028496			7745443		1991				
5			W"VYn?w/giOitN7#	^[~aW&WS$;S%Iyb{	212735			0				5105640			3403760			8705155		1981				
6*			^\!)XSk_2uqEg$nw	^^~Z*xs)nZJcTR86	1264			0				30336			20224			52762		2036				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K<Ehx*rX6:O4pZ	3K,Dz=8avj1a|Q?9	248020			0				5952480			3968320			10139507	0					
2			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
3			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
4			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
5			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
6			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
7			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
8			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
9			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
10			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
11			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
12			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
13			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
14			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
15			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	2547			0				61128			40752			104912		0					
16			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					

Compaction 19 in level 1 Choice: file No.5
Hash value: ec63f2762e741f5c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(p%.66bR;,ovQ	^^}bCYfZO3JFS|VJ	167744			0				4025856			2683904			6961406		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	141812			0				3403488			2268992			5826774		2960				
1			3K1IF>0M^%_%X{6I	<=tj[Bx5@3n@]5g/	160372			0				3848928			2565952			6577123		3328				
2			<=tpREq!~qz&35Y0	H")(swOiynw6s%~Y	244116			0				5858784			3905856			10002023	2751				
3			H")Rf1yH%hL9@QG+	O[tdC6"n"\-xv6}%	212670			0				5104080			3402720			8702519		1982				
4			O[tqf9wbFR|j@V|m	W"V0Y!8{SBCGcS4Z	189281			0				4542744			3028496			7745443		1991				
5*			W"VYn?w/giOitN7#	^[~aW&WS$;S%Iyb{	212735			0				5105640			3403760			8705155		1981				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K<Ehx*rX6:O4pZ	3K,Dz=8avj1a|Q?9	248020			0				5952480			3968320			10139507	0					
2			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
3			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
4			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
5			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
6			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
7			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
8			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
9			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
10			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
11			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
12			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
13			W"V?I,)]H]vZt|=)	Z^,+f\V.pG"]k2uo	206405			0				4953720			3302480			8422203		0					
14			Z^,6:^~/2'8vd'8D	^[~b[PNR8!W$Cn]~	206404			0				4953696			3302464			8422129		0					
15			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
16			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					

Compaction 20 in level 1 Choice: file No.4
Hash value: 61bee3f5ae341321
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"v_ohNl$C4JtWf	^^~>s'vomYlxrh_&	167658			0				4023792			2682528			6958291		0					
1			!!"(p%.66bR;,ovQ	^^}bCYfZO3JFS|VJ	167744			0				4025856			2683904			6961406		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	141812			0				3403488			2268992			5826774		2960				
1			3K1IF>0M^%_%X{6I	<=tj[Bx5@3n@]5g/	160372			0				3848928			2565952			6577123		3328				
2			<=tpREq!~qz&35Y0	H")(swOiynw6s%~Y	244116			0				5858784			3905856			10002023	2751				
3			H")Rf1yH%hL9@QG+	O[tdC6"n"\-xv6}%	212670			0				5104080			3402720			8702519		1982				
4*			O[tqf9wbFR|j@V|m	W"V0Y!8{SBCGcS4Z	189281			0				4542744			3028496			7745443		1991				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K<Ehx*rX6:O4pZ	3K,Dz=8avj1a|Q?9	248020			0				5952480			3968320			10139507	0					
2			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
3			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
4			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
5			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
6			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
7			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
8			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
9			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
10			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
11			O[tte-]/so.FQtcO	S%NjnzT-J16zcrB2	162677			0				3904248			2602832			6638092		0					
12			S%Np^~"p$8g9.IID	W"V7Ph9.Xf;vx*r,	206403			0				4953672			3302448			8422091		0					
13			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
14			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
15			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
16			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
17			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					

Compaction 21 in level 2 Choice: file No.2
Hash value: bc357e1091b5fe19
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"v_ohNl$C4JtWf	^^~>s'vomYlxrh_&	167658			0				4023792			2682528			6958291		0					
1			!!"(p%.66bR;,ovQ	^^}bCYfZO3JFS|VJ	167744			0				4025856			2683904			6961406		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	141812			0				3403488			2268992			5826774		0					
1			3K1IF>0M^%_%X{6I	<=tj[Bx5@3n@]5g/	160372			0				3848928			2565952			6577123		0					
2*			<=tpREq!~qz&35Y0	H")(swOiynw6s%~Y	244116			0				5858784			3905856			10002023	0					
3			H")Rf1yH%hL9@QG+	O[tdC6"n"\-xv6}%	212670			0				5104080			3402720			8702519		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	1732				
1			+/K<Ehx*rX6:O4pZ	3K,Dz=8avj1a|Q?9	248020			0				5952480			3968320			10139507	3758				
2			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
3			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
4			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
5			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
6			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
7			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
8			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
9			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
10			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
11			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
12			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
13			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
14			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
15			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
16			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
17			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
18			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					

Compaction 22 in level 1 Choice: file No.1
Hash value: c4e983e5354ddcb6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%RLm5,yQfREr{)	^^~Ki6)/HZ;MJ|F^	167607			0				4022568			2681712			6956144		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	277627			0				6663048			4442032			11359619	1518				
1*			+/K.|E_z^sy>Ud$2	>K^@1mn*3ca:?rhF	411169			0				9868056			6578704			16844349	616					
2			>K^P#w8euouH@-mX	H")(swOiynw6s%~Y	281506			0				6756144			4504096			11512193	1901				
3			H")Rf1yH%hL9@QG+	K]g`Gjli$m%pRw37	138379			0				3321096			2214064			5655497		1525				
4			K]gyk;W%?Qx6\4BG	O[tdrNFiXmWuL)Nz	138792			0				3331008			2220672			5672368		1520				
5			O[wL{/0`z$_{3\b_	^^~q<!p<"e&M;"f3	139723			0				3353352			2235568			5757871		8004				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K<Ehx*rX6:O4pZ	3K,Dz=8avj1a|Q?9	248020			0				5952480			3968320			10139507	0					
2			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
3			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
4			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
5			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
6			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
7			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
8			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
9			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
10			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
11			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
12			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
13			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
14			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					

Compaction 23 in level 1 Choice: file No.3
Hash value: fcd19eacf01a9275
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$-yj1m_M9?\GY	^^}ImDgV'Vx="R8a	167600			0				4022400			2681600			6955790		0					
1			!!%RLm5,yQfREr{)	^^~Ki6)/HZ;MJ|F^	167607			0				4022568			2681712			6956144		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	277627			0				6663048			4442032			11359619	1518				
1			>K^P#w8euouH@-mX	H")(swOiynw6s%~Y	281506			0				6756144			4504096			11512193	1901				
2			H")Rf1yH%hL9@QG+	K]g`Gjli$m%pRw37	138379			0				3321096			2214064			5655497		1525				
3*			K]gyk;W%?Qx6\4BG	O[tdrNFiXmWuL)Nz	138792			0				3331008			2220672			5672368		1520				
4			O[wL{/0`z$_{3\b_	^^~q<!p<"e&M;"f3	139723			0				3353352			2235568			5757871		8004				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		0					
2			.Ha}VL*vX@@1Ilzs	7*%$pskBKf1MsHQG	229249			0				5501976			3667984			9380500		0					
3			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	141997			0				3407928			2271952			5810890		0					
4			<=tpREq!~qz&35Y0	>K^@1mn*3ca:?rhF	59352			0				1424448			949632			2429245		0					
5			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
6			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
7			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
8			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
9			K]ghDk;ix\fpS`U,	O[teCTL.*~axF4wP	206401			0				4953624			3302416			8422100		0					
10			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
11			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
12			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
13			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
14			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
15			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
16			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
17			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					

Compaction 24 in level 1 Choice: file No.2
Hash value: b2248044b9174dc4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$-yj1m_M9?\GY	^^}ImDgV'Vx="R8a	167600			0				4022400			2681600			6955790		0					
1			!!%RLm5,yQfREr{)	^^~Ki6)/HZ;MJ|F^	167607			0				4022568			2681712			6956144		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	277627			0				6663048			4442032			11359619	1518				
1			>K^P#w8euouH@-mX	H")(swOiynw6s%~Y	281506			0				6756144			4504096			11512193	1901				
2*			H")Rf1yH%hL9@QG+	K]g`Gjli$m%pRw37	138379			0				3321096			2214064			5655497		1525				
3			O[wL{/0`z$_{3\b_	^^~q<!p<"e&M;"f3	139723			0				3353352			2235568			5757871		8004				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		0					
2			.Ha}VL*vX@@1Ilzs	7*%$pskBKf1MsHQG	229249			0				5501976			3667984			9380500		0					
3			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	141997			0				3407928			2271952			5810890		0					
4			<=tpREq!~qz&35Y0	>K^@1mn*3ca:?rhF	59352			0				1424448			949632			2429245		0					
5			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
6			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
7			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
8			H")oIN#UcgTop*<$	K]ge!rhjm7&>Zce/	206505			0				4956120			3304080			8426116		0					
9			K]ghDk;ix\fpS`U,	NEMj=P<yFIki;(_^	206711			0				4961064			3307376			8422795		0					
10			NEMsPR2MGUQ-E>Vt	O[teCTL.*~axF4wP	108606			0				2606544			1737696			4425391		0					
11			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
12			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
13			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
14			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
15			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
16			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
17			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
18			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					

Compaction 25 in level 2 Choice: file No.5
Hash value: 36b7960e5bf92c80
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$-yj1m_M9?\GY	^^}ImDgV'Vx="R8a	167600			0				4022400			2681600			6955790		0					
1			!!%RLm5,yQfREr{)	^^~Ki6)/HZ;MJ|F^	167607			0				4022568			2681712			6956144		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&d"XIHmLhOzcT	+/K-U)]K'[/yn^g2	277627			0				6663048			4442032			11359619	0					
1			>K^P#w8euouH@-mX	H")(swOiynw6s%~Y	281506			0				6756144			4504096			11512193	0					
2			O[wL{/0`z$_{3\b_	^^~q<!p<"e&M;"f3	139723			0				3353352			2235568			5757871		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	1732				
1			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		1938				
2			.Ha}VL*vX@@1Ilzs	7*%$pskBKf1MsHQG	229249			0				5501976			3667984			9380500		3142				
3			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	141997			0				3407928			2271952			5810890		2283				
4			<=tpREq!~qz&35Y0	>K^@1mn*3ca:?rhF	59352			0				1424448			949632			2429245		2320				
5			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
6			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
7			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
8			H")Rf1yH%hL9@QG+	JG2"iS-<1B>XFbs>	206722			0				4961328			3307552			8422710		0					
9			JG2,`:K/c9:\f0>S	K]ge!rhjm7&>Zce/	108451			0				2602824			1735216			4419225		0					
10			K]ghDk;ix\fpS`U,	NEMj=P<yFIki;(_^	206711			0				4961064			3307376			8422795		0					
11			NEMsPR2MGUQ-E>Vt	O[teCTL.*~axF4wP	108606			0				2606544			1737696			4425391		0					
12			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
13			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
14			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
15			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
16			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
17			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
18			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
19			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					

Compaction 26 in level 1 Choice: file No.2
Hash value: 32403eb0ec67040f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Pm)CwMK#dBsJU	^^}S{F'IhJ:Sj5b8	167542			0				4021008			2680672			6953551		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$-yj1m_M9?\GY	+/K-U)]K'[/yn^g2	407207			0				9772968			6515312			16632302	1036				
1			+/L-@P{t0v<?0@D/	7*$ImNL%9/:S+6ez	148449			0				3562776			2375184			6103524		3067				
2*			7*'0Bo*S_{`r,Mtb	GM[xicbQ43g\f<9|	411716			0				9881184			6587456			16844376	500					
3			GM\#2X.Rn3[\"tjs	UEHd?{Vp@V+{E>2C	188298			0				4519152			3012768			7735007		4516				
4			UEI$|F`U]$5rHA{p	^^~q<!p<"e&M;"f3	170707			0				4096968			2731312			7001418		4118				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		0					
2			.Ha}VL*vX@@1Ilzs	7*%$pskBKf1MsHQG	229249			0				5501976			3667984			9380500		0					
3			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	141997			0				3407928			2271952			5810890		0					
4			<=tpREq!~qz&35Y0	>K^@1mn*3ca:?rhF	59352			0				1424448			949632			2429245		0					
5			JG2,`:K/c9:\f0>S	K]ge!rhjm7&>Zce/	108451			0				2602824			1735216			4419225		0					
6			K]ghDk;ix\fpS`U,	NEMj=P<yFIki;(_^	206711			0				4961064			3307376			8422795		0					
7			NEMsPR2MGUQ-E>Vt	O[teCTL.*~axF4wP	108606			0				2606544			1737696			4425391		0					
8			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
9			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
10			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
11			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
12			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
13			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
14			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
15			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
12			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
13			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
14			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
15			H")Rf1yH%hL9@QG+	JG2"iS-<1B>XFbs>	206722			0				4961328			3307552			8422710		0					

Compaction 27 in level 1 Choice: file No.0
Hash value: f9c100d059f3d224
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"0jPm/MMfFW[?0	^^~gz{q?)G.<1Q8.	167516			0				4020384			2680256			6952493		0					
1			!!"Pm)CwMK#dBsJU	^^}S{F'IhJ:Sj5b8	167542			0				4021008			2680672			6953551		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$-yj1m_M9?\GY	+/K-U)]K'[/yn^g2	407207			0				9772968			6515312			16632302	1036				
1			+/L-@P{t0v<?0@D/	7*$ImNL%9/:S+6ez	148449			0				3562776			2375184			6103524		3067				
2			GM\#2X.Rn3[\"tjs	UEHd?{Vp@V+{E>2C	188298			0				4519152			3012768			7735007		4516				
3			UEI$|F`U]$5rHA{p	^^~q<!p<"e&M;"f3	170707			0				4096968			2731312			7001418		4118				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:?'EQ!HE$_z7S	+/K-U)]K'[/yn^g2	412401			0				9897624			6598416			16843400	0					
1			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		0					
2			.Ha}VL*vX@@1Ilzs	7*%$pskBKf1MsHQG	229249			0				5501976			3667984			9380500		0					
3			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	184924			0				4438176			2958784			7557829		0					
4			<=tpREq!~qz&35Y0	B-PV$FI0Tje$w/+{	199206			0				4780944			3187296			8141571		0					
5			B-PgH=IeLg)KI:YJ	GM[xicbQ43g\f<9|	220151			0				5283624			3522416			8992048		0					
6			JG2,`:K/c9:\f0>S	K]ge!rhjm7&>Zce/	108451			0				2602824			1735216			4419225		0					
7			K]ghDk;ix\fpS`U,	NEMj=P<yFIki;(_^	206711			0				4961064			3307376			8422795		0					
8			NEMsPR2MGUQ-E>Vt	O[teCTL.*~axF4wP	108606			0				2606544			1737696			4425391		0					
9			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
10			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
11			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
12			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
13			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
14			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
15			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
16			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
12			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
13			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
14			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
15			H")Rf1yH%hL9@QG+	JG2"iS-<1B>XFbs>	206722			0				4961328			3307552			8422710		0					

Compaction 28 in level 2 Choice: file No.8
Hash value: 764add19fb0cce9c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"0jPm/MMfFW[?0	^^~gz{q?)G.<1Q8.	167516			0				4020384			2680256			6952493		0					
1			!!"Pm)CwMK#dBsJU	^^}S{F'IhJ:Sj5b8	167542			0				4021008			2680672			6953551		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+/L-@P{t0v<?0@D/	7*$ImNL%9/:S+6ez	148449			0				3562776			2375184			6103524		0					
1			GM\#2X.Rn3[\"tjs	UEHd?{Vp@V+{E>2C	188298			0				4519152			3012768			7735007		0					
2			UEI$|F`U]$5rHA{p	^^~q<!p<"e&M;"f3	170707			0				4096968			2731312			7001418		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$-yj1m_M9?\GY	$'kf6pZ,zq7O6Bs4	233049			0				5593176			3728784			9497618		908					
1			$'kiT~Wlqe7H/=ZL	'.q5K`mf($F'<c1*	234143			0				5619432			3746288			9541763		904					
2			'.q6NN{E<SX6Hq"5	+/K-U)]K'[/yn^g2	302574			0				7261776			4841184			12330399	967					
3			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		1938				
4			.Ha}VL*vX@@1Ilzs	7*%$pskBKf1MsHQG	229249			0				5501976			3667984			9380500		3142				
5			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	184924			0				4438176			2958784			7557829		1755				
6			<=tpREq!~qz&35Y0	B-PV$FI0Tje$w/+{	199206			0				4780944			3187296			8141571		1751				
7			B-PgH=IeLg)KI:YJ	GM[xicbQ43g\f<9|	220151			0				5283624			3522416			8992048		1474				
8			JG2,`:K/c9:\f0>S	K]ge!rhjm7&>Zce/	108451			0				2602824			1735216			4419225		0					
9			K]ghDk;ix\fpS`U,	NEMj=P<yFIki;(_^	206711			0				4961064			3307376			8422795		0					
10			NEMsPR2MGUQ-E>Vt	O[teCTL.*~axF4wP	108606			0				2606544			1737696			4425391		0					
11			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					
12			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
13			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
14			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
15			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
16			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
17			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
18			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
12			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
13			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
14			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
15			H")Rf1yH%hL9@QG+	JG2"iS-<1B>XFbs>	206722			0				4961328			3307552			8422710		0					

Compaction 29 in level 1 Choice: file No.1
Hash value: 8bbf2480a6af8b52
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							.HaTA3M"{Vu+t;U!	210010			0				5040224			3360144			8620671		4783				
1*			.HaX&4fqyLVVFcs&	7*$vwKR1D[0X&#L[	184854			0				4436496			2957664			7572622		1268				
2			7*&3z*fRu+{)[K<,	RPu?&9u,;XDe?cy8	352807			0				8467368			5644912			14494615	1744				
3			RPuA)H}:A#<"xBX5	YU9qYH/$~gPTwZo@	179454			0				4306896			2871264			7345501		2950				
4			YU:'wA;i<`"K69:K	^^~q<!p<"e&M;"f3	131180			0				3148320			2098880			5369616		2940				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$-yj1m_M9?\GY	$'kf6pZ,zq7O6Bs4	233049			0				5593176			3728784			9497618		0					
1			$'kiT~Wlqe7H/=ZL	'.q5K`mf($F'<c1*	234143			0				5619432			3746288			9541763		0					
2			'.q6NN{E<SX6Hq"5	+/K-U)]K'[/yn^g2	302574			0				7261776			4841184			12330399	0					
3			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		0					
4			.Ha}VL*vX@@1Ilzs	7*%$pskBKf1MsHQG	229249			0				5501976			3667984			9380500		0					
5			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	184924			0				4438176			2958784			7557829		0					
6			<=tpREq!~qz&35Y0	B-PV$FI0Tje$w/+{	199206			0				4780944			3187296			8141571		0					
7			B-PgH=IeLg)KI:YJ	GM[xicbQ43g\f<9|	220151			0				5283624			3522416			8992048		0					
8			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
9			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
10			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
11			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
12			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
13			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
14			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
12			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
13			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
14			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
15			H")Rf1yH%hL9@QG+	JG2"iS-<1B>XFbs>	206722			0				4961328			3307552			8422710		0					
16			JG2,`:K/c9:\f0>S	K]ge!rhjm7&>Zce/	108451			0				2602824			1735216			4419225		0					
17			K]ghDk;ix\fpS`U,	NEMj=P<yFIki;(_^	206711			0				4961064			3307376			8422795		0					
18			NEMsPR2MGUQ-E>Vt	O[teCTL.*~axF4wP	108606			0				2606544			1737696			4425391		0					
19			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					

Compaction 30 in level 1 Choice: file No.1
Hash value: 36aab7c6167b9e36
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							.HaTA3M"{Vu+t;U!	210010			0				5040224			3360144			8620671		4783				
1*			7*&3z*fRu+{)[K<,	RPu?&9u,;XDe?cy8	352807			0				8467368			5644912			14494615	1744				
2			RPuA)H}:A#<"xBX5	YU9qYH/$~gPTwZo@	179454			0				4306896			2871264			7345501		2950				
3			YU:'wA;i<`"K69:K	^^~q<!p<"e&M;"f3	131180			0				3148320			2098880			5369616		2940				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$-yj1m_M9?\GY	$'kf6pZ,zq7O6Bs4	233049			0				5593176			3728784			9497618		0					
1			$'kiT~Wlqe7H/=ZL	'.q5K`mf($F'<c1*	234143			0				5619432			3746288			9541763		0					
2			'.q6NN{E<SX6Hq"5	+/K-U)]K'[/yn^g2	302574			0				7261776			4841184			12330399	0					
3			+/K.|E_z^sy>Ud$2	.HaUyS"eP@^OY-5`	218324			0				5239776			3493184			8902024		0					
4			.HaX&4fqyLVVFcs&	2PJnt]wCh6BNyp|\	207910			0				4989840			3326560			8484472		0					
5			2PJql65Fp{u+dCn8	7*%$pskBKf1MsHQG	187083			0				4489992			2993328			7639263		0					
6			7*%4T$3]Lvqoea0I	<=tj[Bx5@3n@]5g/	184924			0				4438176			2958784			7557829		0					
7			<=tpREq!~qz&35Y0	B-PV$FI0Tje$w/+{	199206			0				4780944			3187296			8141571		0					
8			B-PgH=IeLg)KI:YJ	GM[xicbQ43g\f<9|	220151			0				5283624			3522416			8992048		0					
9			RPuA)H}:A#<"xBX5	UEHpHGFI1A*;vP[w	206665			0				4959960			3306640			8423004		0					
10			UEHt^$$b8{W|Ro>[	W"V7Ph9.Xf;vx*r,	105927			0				2542248			1694832			4317599		0					
11			W"V?I,)]H]vZt|=)	YU9qYH/$~gPTwZo@	206661			0				4959864			3306576			8422743		0					
12			YU::^F1{g9&4jhyR	\J-;Vp_bZ`}U>^C]	206674			0				4960176			3306784			8423189		0					
13			\J-RBYR>$7C8g(~P	^[~b[PNR8!W$Cn]~	168109			0				4034616			2689744			6851682		0					
14			^[~k"#DA1+248fUo	^^~eXijIJZK;gY7s	3546			0				85104			56736			145516		0					
15			^^~i,cKZ#n=H1B8Q	^^~q<!p<"e&M;"f3	2				0				48				32				1138		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Y>)8u{##vwJ0	$'kf6pZ,zq7O6Bs4	206674			0				4960176			3306784			8426204		0					
1			$'kmPg+aqn`S74K\	'.q5K`mf($F'<c1*	206674			0				4960176			3306784			8426073		0					
2			'.q:xf$fm*FG^:'u	(:Ea#-z=\[K2t7Y_	79054			0				1897296			1264864			3223198		0					
3			(:EwE=h8iSgZ*m*Q	+ADGh.Z!GH?(=:sh	206660			0				4959840			3306560			8425605		0					
4			+ADKTg%}_[4Hu(t1	.Hax6U@5O=@S"!$(	206678			0				4960272			3306848			8426122		0					
5			.Ha}5mOds|{G/3.D	0LRh^_tO^x1Hl_2%	206949			0				4966776			3311184			8425472		0					
6			0LRn,d>[T0;-K45-	2PJq*]8{ZH;;{bV\	206942			0				4966608			3311072			8425262		0					
7			2PJs#^3RDWdQ!A<<	3K1H@P?v`3nl;]eX	86188			0				2068512			1379008			3509739		0					
8			3K1I9@/pd+y=JR+e	7*%/Q<'0!6L^T|cs	206522			0				4956528			3304352			8422983		0					
9			7*%4T$3]Lvqoea0I	8^qoC;I,.fs:CH&2	111213			0				2669112			1779408			4535930		0					
10			8^qrhaDb,$M?0suD	<=toJVbm4,I#zQhT	206515			0				4956360			3304240			8422575		0					
11			<=tq,kW\.XFC]aIu	>Nmc!cqUuN|Pi]pA	134989			0				3239736			2159824			5505897		0					
12			>NmdyFtun:*,@Tgj	B-Pebu~v\JDhU8p>	206520			0				4956480			3304320			8422991		0					
13			B-PlhGq7*#vCm+<x	D$t=aI{1q)aM~kr:	111050			0				2665200			1776800			4529256		0					
14			D$t@rv"&CkbWjlXV	H")E$LieP~A?tx7"	206405			0				4953720			3302480			8422137		0					
15			H")Rf1yH%hL9@QG+	JG2"iS-<1B>XFbs>	206722			0				4961328			3307552			8422710		0					
16			JG2,`:K/c9:\f0>S	K]ge!rhjm7&>Zce/	108451			0				2602824			1735216			4419225		0					
17			K]ghDk;ix\fpS`U,	NEMj=P<yFIki;(_^	206711			0				4961064			3307376			8422795		0					
18			NEMsPR2MGUQ-E>Vt	O[teCTL.*~axF4wP	108606			0				2606544			1737696			4425391		0					
19			O[tqf9wbFR|j@V|m	RPuA'CgN{hf.b_,5	206665			0				4959960			3306640			8423035		0					

