423180407 0

Compaction 1 in level 1 Choice: file No.3
Hash value: 53d1b1b08635dd04
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!g(4K{		(Bal+GHV	114968			0				1839488			6438208			8418801		0					
1			(BaqNE$y		0&[Mbc&T	114968			0				1839488			6438208			8418749		0					
2			0&[c_.Gi		9O!4#G/>	114876			0				1838016			6433056			8419787		0					
3*			9O!@M%Fx		E%=;cOdb	114781			0				1836496			6427736			8418928		0					
4			E%=zCjJX		P:,v[)wk	114765			0				1836240			6426840			8417992		0					
5			P:,x`=nq		[QK<g\xm	114790			0				1836640			6428240			8419732		0					
6			[QLI!(m8		^^~}](7n	32331			0				517296			1810536			2373045		0					

Compaction 2 in level 1 Choice: file No.0
Hash value: acceb95a591574e2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!AzKq"		+@l[K"my	230217			0				3683472			12892152		16835125	0					
1			+@l|V?u:		73UVWGd]	230159			0				3682544			12888904		16836972	0					
2			73V7QqJo		E%;@Z({6	93763			0				1500208			5250728			6885211		1252				
3			E%=qqWwb		[QItYv<O	117176			0				1874816			6561856			8617412		2000				
4			[QL\$.do		^^|Q~YBt	16848			0				269568			943488			1240204		1959				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			9O!@M%Fx		E%=;cOdb	114781			0				1836496			6427736			8418928		0					
1			E%=zCjJX		P:,v[)wk	114765			0				1836240			6426840			8417992		0					
2			P:,x`=nq		[QK<g\xm	114790			0				1836640			6428240			8419732		0					
3			[QLI!(m8		^^~}](7n	32331			0				517296			1810536			2373045		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 70e9608cfd4af588
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uwu,>		+@k>-[:n	80828			0				1293248			4526368			5938664		2902				
1			+@lfY{a-		73U&{XCO	81059			0				1296944			4539304			5954673		2895				
2			73V7QqJo		E%;@Z({6	156568			0				2505088			8767808			11477244	751					
3*			E%=qqWwb		P:+n`7_;	112043			0				1792688			6274408			8219016		1048				
4			P:-*q.QQ		[QItYv<O	112004			0				1792064			6272224			8216280		1049				
5			[QL\$.do		^^~.O[|I	32088			0				513408			1796928			2355324		1031				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AzKq"		+@l[K"my	230217			0				3683472			12892152		16835125	0					
1			+@l|V?u:		73UVWGd]	230159			0				3682544			12888904		16836972	0					
2			9O!@M%Fx		E%=;cOdb	114781			0				1836496			6427736			8418928		0					
3			E%=zCjJX		P:,v[)wk	114765			0				1836240			6426840			8417992		0					
4			P:,x`=nq		[QK<g\xm	114790			0				1836640			6428240			8419732		0					
5			[QLI!(m8		^^~}](7n	32331			0				517296			1810536			2373045		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: cf3f5554c3d8ef15
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uwu,>		+@k>-[:n	80828			0				1293248			4526368			5938664		2902				
1			+@lfY{a-		73U&{XCO	81059			0				1296944			4539304			5954673		2895				
2*			73V7QqJo		E%;@Z({6	156568			0				2505088			8767808			11477244	751					
3			P:-*q.QQ		[QItYv<O	112004			0				1792064			6272224			8216280		1049				
4			[QL\$.do		^^~.O[|I	32088			0				513408			1796928			2355324		1031				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AzKq"		+@l[K"my	230217			0				3683472			12892152		16835125	0					
1			+@l|V?u:		73UVWGd]	230159			0				3682544			12888904		16836972	0					
2			9O!@M%Fx		E%=;cOdb	114781			0				1836496			6427736			8418928		0					
3			E%=qqWwb		K3J1aF}$	115025			0				1840400			6441400			8416970		0					
4			K3J]8N!k		P:,v[)wk	94455			0				1511280			5289480			6911831		0					
5			P:,x`=nq		[QK<g\xm	114790			0				1836640			6428240			8419732		0					
6			[QLI!(m8		^^~}](7n	32331			0				517296			1810536			2373045		0					

Compaction 5 in level 1 Choice: file No.4
Hash value: 7e554d9e76701fd8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;iuz$		+@k>-[:n	153480			0				2455680			8594880			11240592	1533				
1			+@lf:uWV		73U&{XCO	154052			0				2464832			8626912			11286775	1527				
2			73Vni}k.		P:+VLgPL	127858			0				2045728			7160048			9403337		3695				
3			P:-*q.QQ		[QJ~{ya4	159457			0				2551312			8929592			11679993	738					
4*			[QL6bX\i		^^~@vt5/	45176			0				722816			2529856			3309568		734					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AzKq"		+@l[K"my	230217			0				3683472			12892152		16835125	0					
1			+@l|V?u:		73UVWGd]	230159			0				3682544			12888904		16836972	0					
2			73V7QqJo		=B}A{T%<	115025			0				1840400			6441400			8416960		0					
3			=B}R\t/^		CQ#C5~=m	115025			0				1840400			6441400			8416978		0					
4			CQ#Z($Zk		E%=;cOdb	24239			0				387824			1357384			1774209		0					
5			E%=qqWwb		K3J1aF}$	115025			0				1840400			6441400			8416970		0					
6			K3J]8N!k		P:,v[)wk	94455			0				1511280			5289480			6911831		0					
7			P:,x`=nq		[QK<g\xm	114790			0				1836640			6428240			8419732		0					
8			[QLI!(m8		^^~}](7n	32331			0				517296			1810536			2373045		0					

Compaction 6 in level 1 Choice: file No.3
Hash value: f0ee904652ade72a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;iuz$		+@k>-[:n	153480			0				2455680			8594880			11240592	1533				
1			+@lf:uWV		73U&{XCO	154052			0				2464832			8626912			11286775	1527				
2			73Vni}k.		P:+VLgPL	127858			0				2045728			7160048			9403337		3695				
3*			P:-*q.QQ		[QJ~{ya4	159457			0				2551312			8929592			11679993	738					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!AzKq"		+@l[K"my	230217			0				3683472			12892152		16835125	0					
1			+@l|V?u:		73UVWGd]	230159			0				3682544			12888904		16836972	0					
2			73V7QqJo		=B}A{T%<	115025			0				1840400			6441400			8416960		0					
3			=B}R\t/^		CQ#C5~=m	115025			0				1840400			6441400			8416978		0					
4			CQ#Z($Zk		E%=;cOdb	24239			0				387824			1357384			1774209		0					
5			E%=qqWwb		K3J1aF}$	115025			0				1840400			6441400			8416970		0					
6			K3J]8N!k		P:,v[)wk	94455			0				1511280			5289480			6911831		0					
7			P:,x`=nq		[QK<g\xm	114790			0				1836640			6428240			8419732		0					
8			[QL6bX\i		^^~}](7n	69869			0				1117904			3912664			5110080		0					

