13345395479 0

Compaction 1 in level 1 Choice: file No.0
Hash value: bcfbbe2ba4b3a4cb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%`GT!/		^^}c`PGj	64580			0				1033280			65613280		67209758	0					
1			!!'LOyQ-		^^|+P/2E	64580			0				1033280			65613280		67209481	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!dE7!:		,YH%"w2`	64685			0				1034960			65719960		67313259	0					
1			,YI6}%!W		;@S?=9|+	64685			0				1034960			65719960		67313339	0					
2			;@T3HMIL		M7Pg2Zue	64681			0				1034896			65715896		67309721	0					
3			M7P|wOC0		^^}!TP.Q	64269			0				1028304			65297304		66880691	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: dae4506536b7e839
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$$E}?h		^^~![p;Z	64580			0				1033280			65613280		67209246	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"EcD!,		,YG_Tu:r	64645			0				1034320			65679320		67271307	1024				
1			,YHo!^}b		;@ONN$*?	65061			0				1040976			66101976		67704664	1018				
2			;@S[JPVc		M7OWwXCW	64795			0				1036720			65831720		67428578	1022				
3			M7QOWiz%		^^|+P/2E	63818			0				1021088			64839088		66411055	1031				
4			^^}c`PGj		^^}c`PGj	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!dE7!:		,YH%"w2`	64685			0				1034960			65719960		67313259	0					
1			,YI6}%!W		;@S?=9|+	64685			0				1034960			65719960		67313339	0					
2			;@T3HMIL		M7Pg2Zue	64681			0				1034896			65715896		67309721	0					
3			M7P|wOC0		^^}!TP.Q	64269			0				1028304			65297304		66880691	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: c58a87cac6769bc5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#y8eM>		^^{DyK)Q	64580			0				1033280			65613280		67209496	0					
1			!!(WXh]w		^^}*7'5D	64580			0				1033280			65613280		67209336	0					
2			!!"Cs^R?		^^~mar%)	64580			0				1033280			65613280		67209626	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!X+eA]		,YGqE+b.	65056			0				1040896			66096896		67699376	2035				
1			,YHGRCOh		,YHGRCOh	1				0				16				1016			2058		0					
2*			,YHo!^}b		;<KlqP;L	129385			0				2070160			131455160		134633240	511					
3			;<LJu&rz		M08fo+3S	129377			0				2070032			131447032		134628801	1023				
4			M08t<dr^		^^|M@!Mq	128173			0				2050768			130223768		133376701	1030				
5			^^}c`PGj		^^~![p;Z	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!dE7!:		&]I"?i6w	64697			0				1035152			65732152		67319564	0					
1			&]IBNtY!		,YH%"w2`	64633			0				1034128			65667128		67252604	0					
2			,YI6}%!W		;@S?=9|+	64685			0				1034960			65719960		67313339	0					
3			;@T3HMIL		M7Pg2Zue	64681			0				1034896			65715896		67309721	0					
4			M7P|wOC0		^^}!TP.Q	64269			0				1028304			65297304		66880691	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: 140743cb884dce24
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L~2WO		^^pe0KrM	64580			0				1033280			65613280		67209784	0					
1			!!"l:Wu<		^^}:pe{9	64580			0				1033280			65613280		67209641	0					
2			!!!&*e=#		^^{5h|.[	64580			0				1033280			65613280		67209790	0					
3			!!,hEaix		^^yis{@V	64580			0				1033280			65613280		67209634	0					
4			!!#S$[/-		^^}9<k%V	64580			0				1033280			65613280		67209150	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!X+eA]		&]Hxfc?$	81297			0				1300752			82597752		84587728	814					
1			&]JNy^#a		,YGqE+b.	80441			0				1287056			81728056		83696615	822					
2			,YHGRCOh		5BS6+^ue	65132			0				1042112			66174112		67775896	2034				
3			5BT#'g_G		A8g)ljYL	64756			0				1036096			65792096		67386961	2045				
4			A8jLMF.9		M08)?$P`	64515			0				1032240			65547240		67136172	2052				
5*			M08t<dr^		W?@bEEtu	129393			0				2070288			131463288		134632586	1020				
6			W?@dV|3E		^^|M@!Mq	95173			0				1522768			96695768		99026853	691					
7			^^}*7'5D		^^~mar%)	6				0				96				6096			7252		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!dE7!:		&]I"?i6w	64697			0				1035152			65732152		67319564	0					
1			&]IBNtY!		,YH%"w2`	64633			0				1034128			65667128		67252604	0					
2			,YHo!^}b		0W|j*dA6	64701			0				1035216			65736216		67316497	0					
3			0W}Ls-/O		5BSqNl=y	64701			0				1035216			65736216		67318989	0					
4			5BTH=z)g		;=t[x!dz	64697			0				1035152			65732152		67319668	0					
5			;=uz7QLG		A8h!PK2P	64697			0				1035152			65732152		67318915	0					
6			A8h6Zs@&		G6$pT%BX	64697			0				1035152			65732152		67319241	0					
7			G6%qo1;{		M7Pg2Zue	64635			0				1034160			65669160		67255092	0					
8			M7P|wOC0		^^}!TP.Q	64269			0				1028304			65297304		66880691	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 942804c2c6e76d5e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Y&^'z		^^o>CPhz	51111			0				817776			51928776		53193798	0					
1			!!"=%pa=		^^~)+3@5	53378			0				854048			54232048		55552744	0					
2			!!&GcKy`		^^|J$DLN	64580			0				1033280			65613280		67209316	0					
3			!!2QV~.+		^^x9`.Kz	64580			0				1033280			65613280		67209626	0					
4			!!#Hbs@F		^^ss{B2~	64580			0				1033280			65613280		67209555	0					
5			!!*A3ldt		^^uYN$R`	64580			0				1033280			65613280		67209376	0					
6			!!)92ns[		^^~J^1q5	64580			0				1033280			65613280		67209528	0					
7			!!&_gsqX		^^s^;4gj	64580			0				1033280			65613280		67209500	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&*e=#		!!!L~2WO	2				0				32				2032			3091		0					
1*			!!!X+eA]		&2^**UtB	129413			0				2070608			131483608		134627241	512					
2			&2_9Ovt2		+D/o*zHr	129413			0				2070608			131483608		134627181	1023				
3			+D0ONp5{		0W|\{Y:"	108802			0				1740832			110542832		113192168	1217				
4			0W}`I=%w		5BSG:K*P	75343			0				1205488			76548488		78388074	879					
5			5BT#'g_G		;=t*q}HA	75288			0				1204608			76492608		78336782	879					
6			;=t\[NZj		A8gOFy8S	75499			0				1207984			76706984		78555588	877					
7			A8jLMF.9		G6$DsSs@	75923			0				1214768			77137768		78997081	872					
8			G6%r6skD		M2-9/,i8	75007			0				1200112			76207112		78044762	883					
9			M2/JX_tO		U.BT(/N6	57205			0				915280			58120280		59528127	2315				
10			U.Cbjak:		]*Zg~Szz	57561			0				920976			58481976		59898321	2301				
11			]*\CwK=v		^^}:pe{9	13325			0				213200			13538200		13866701	2303				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!dE7!:		&]I"?i6w	64697			0				1035152			65732152		67319564	0					
1			&]IBNtY!		,YH%"w2`	64633			0				1034128			65667128		67252604	0					
2			,YHo!^}b		0W|j*dA6	64701			0				1035216			65736216		67316497	0					
3			0W}Ls-/O		5BSqNl=y	64701			0				1035216			65736216		67318989	0					
4			5BTH=z)g		;=t[x!dz	64697			0				1035152			65732152		67319668	0					
5			;=uz7QLG		A8h!PK2P	64697			0				1035152			65732152		67318915	0					
6			A8h6Zs@&		G6$pT%BX	64697			0				1035152			65732152		67319241	0					
7			G6%qo1;{		M2.|,D,^	64697			0				1035152			65732152		67319549	0					
8			M2/$2iAP		Q0iF`)ov	64701			0				1035216			65736216		67316608	0					
9			Q0iJ3C>u		U.Bs;:X_	64701			0				1035216			65736216		67316407	0					
10			U.CwO@p[		Y,ki<m#8	64701			0				1035216			65736216		67316997	0					
11			Y,k}|)Zm		]*[BYQ[I	64701			0				1035216			65736216		67316448	0					
12			]*\_lRMC		^^~mar%)	29975			0				479600			30454600		31187133	0					

Compaction 6 in level 1 Choice: file No.10
Hash value: a421b9187efdf2e3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(FOPP0		^^~zYt7c	51142			0				818272			51960272		53226422	0					
1			!!-3L}WH		^^zwXK.M	51356			0				821696			52177696		53448786	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&*e=#		$JNypEiK	74003			0				1184048			75187048		76989571	1790				
1			$JOdR>sD		(5><kJUb	73430			0				1174880			74604880		76393948	1804				
2			(5>WD.OV		+^;dX0!b	73788			0				1180608			74968608		76766059	1795				
3			+^<3%`&`		/H;HByza	73315			0				1173040			74488040		76273886	1807				
4			/H<D{JH/		34m,TX_-	74447			0				1191152			75638152		77451677	1779				
5			34m>_HhH		8Kpr2eOG	72809			0				1164944			73973944		75756038	1819				
6			8KqcLeUY		>,g<;9/y	73683			0				1178928			74861928		76665605	1798				
7			>,gY*/D?		@YIA&F}A	36559			0				584944			37143944		38039090	1812				
8			@YJ,Il7,		F9C*noS$	74124			0				1185984			75309984		77124524	1787				
9			F9CF-(j$		G6${/p_5	12659			0				202544			12861544		13171866	1814				
10*			G6%r6skD		L2KARqRk	129413			0				2070608			131483608		134624370	512					
11			L2KE]:LT		Q0hqj]C}	107227			0				1715632			108942632		111551750	1235				
12			Q0iRF)YB		U.BT(/N6	82043			0				1312688			83355688		85353124	807					
13			U.Bzum$"		Y,kO@R$}	82371			0				1317936			83688936		85694731	804					
14			Y,k~WW\2		]*Zg~Szz	81881			0				1310096			83191096		85184860	809					
15			]*[Mz_^"		^^~J^1q5	37979			0				607664			38586664		39511890	808					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!X+eA]		"T`pWB~f	64713			0				1035408			65748408		67314304	0					
1			"T`~L.Jp		$JO+[N??	64713			0				1035408			65748408		67314518	0					
2			$JO5QA2>		&?xK{@/0	64713			0				1035408			65748408		67314461	0					
3			&?xO(03}		(5>R_s5*	64713			0				1035408			65748408		67314254	0					
4			(5>}r@]"		**c<@{`.	64713			0				1035408			65748408		67314379	0					
5			**c>+e]o		+^<+}#7W	64713			0				1035408			65748408		67314087	0					
6			+^<1_+\g		-SF=00k|	64713			0				1035408			65748408		67314294	0					
7			-SF>"mdF		/H;t,qSc	64713			0				1035408			65748408		67314432	0					
8			/H;wh7J[		1>e:[kUN	64713			0				1035408			65748408		67314316	0					
9			1>eBoD?&		34m03#{$	64709			0				1035344			65744344		67310310	0					
10			34m7}O5u		5\zFa3:K	64709			0				1035344			65744344		67316546	0					
11			5\zOjce.		8KqLFm87	64705			0				1035280			65740280		67312752	0					
12			8KqmNRdn		;<dJ?=vy	64705			0				1035280			65740280		67313170	0					
13			;<da"szI		>,gBx`oA	64705			0				1035280			65740280		67313409	0					
14			>,gC^U8(		@YIx#{Hg	64709			0				1035344			65744344		67317650	0					
15			@YJH-:Nf		CIK#C0H(	64709			0				1035344			65744344		67317689	0					
16			CIK+2|5E		F9C2;{"D	64705			0				1035280			65740280		67313634	0					
17			F9C5>cwo		G6$pT%BX	22431			0				358896			22789896		23335668	0					
18			G6%qo1;{		M2.|,D,^	64697			0				1035152			65732152		67319549	0					
19			M2/$2iAP		Q0iF`)ov	64701			0				1035216			65736216		67316608	0					
20			Q0iJ3C>u		U.Bs;:X_	64701			0				1035216			65736216		67316407	0					
21			U.CwO@p[		Y,ki<m#8	64701			0				1035216			65736216		67316997	0					
22			Y,k}|)Zm		]*[BYQ[I	64701			0				1035216			65736216		67316448	0					
23			]*\_lRMC		^^~mar%)	29975			0				479600			30454600		31187133	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 873ac0f0d4a7b2bd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&y`~(T		^^s|?P{&	51250			0				820000			52070000		53338766	0					
1			!!)Mv[hW		^^s)^T6<	51336			0				821376			52157376		53428060	0					
2			!!!T_To?		^^y]gHB6	51286			0				820576			52106576		53376189	0					
3			!!%0B4a;		^^fL1~vB	51080			0				817280			51897280		53161892	0					
4			!!"J$mws		^^sE*M,-	51282			0				820512			52102512		53371607	0					
5			!!!68McK		^^{'hljv	51275			0				820400			52095400		53364630	0					
6			!!0nV9q]		^^{jHG`=	51218			0				819488			52037488		53305175	0					
7			!!'e]{XY		^^}I79bs	51262			0				820192			52082192		53351029	0					
8			!!%9e!{Q		^^y?^b90	51342			0				821472			52163472		53434211	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&*e=#		"T`pOENX	55204			0				883264			56087264		57425020	1200				
1			"T`pYn^l		$JO%.G~_	55270			0				884320			56154320		57493964	1198				
2			$JO8[9;z		&?xJwipe	54892			0				878272			55770272		57100926	1207				
3			&?xqG!9&		(5><kJUb	54822			0				877152			55699152		57028028	1208				
4			(5>WD.OV		**c)mtP[	55232			0				883712			56115712		57454403	1199				
5			**cVy\A|		+^;dX0!b	55182			0				882912			56064912		57402588	1200				
6			+^<3%`&`		-SF+W$Y5	55160			0				882560			56042560		57379350	1201				
7			-SFH~esX		/H;Z8oJ5	54436			0				870976			55306976		56626841	1217				
8			/H<D{JH/		1>e#Ow,/	56004			0				896064			56900064		58257287	1183				
9			1>f.O/t<		34m,TX_-	55317			0				885072			56202072		57543066	1197				
10			34m>_HhH		5\z-zHF(	54811			0				876976			55687976		57022925	1208				
11			5\zSu/cE		8Kpx]SUY	54562			0				872992			55434992		56764467	1214				
12			8KqcLeUY		;<dDa~vB	55121			0				881936			56002936		57346013	1201				
13			;<d`<my{		>,g<;9/y	54951			0				879216			55830216		57168924	1205				
14			>,gF@0v7		@YIA&F}A	54759			0				876144			55635144		56969230	1210				
15			@YJ,Il7,		CIK!4Rl%	54983			0				879728			55862728		57202146	1205				
16			CIKM*O{x		F9C*noS$	55522			0				888352			56410352		57762640	1193				
17			F9C6"@jX		N5V8WL'+	66803			0				1068848			67871848		69511182	4310				
18			N5We<}N^		W'*Ow-GF	59766			0				956256			60722256		62193223	5541				
19			W'+jRewg		^^~zYt7c	54242			0				867872			55109872		56444954	5509				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!X+eA]		"T`pWB~f	64713			0				1035408			65748408		67314304	0					
1			"T`~L.Jp		$JO+[N??	64713			0				1035408			65748408		67314518	0					
2			$JO5QA2>		&?xK{@/0	64713			0				1035408			65748408		67314461	0					
3			&?xO(03}		(5>R_s5*	64713			0				1035408			65748408		67314254	0					
4			(5>}r@]"		**c<@{`.	64713			0				1035408			65748408		67314379	0					
5			**c>+e]o		+^<+}#7W	64713			0				1035408			65748408		67314087	0					
6			+^<1_+\g		-SF=00k|	64713			0				1035408			65748408		67314294	0					
7			-SF>"mdF		/H;t,qSc	64713			0				1035408			65748408		67314432	0					
8			/H;wh7J[		1>e:[kUN	64713			0				1035408			65748408		67314316	0					
9			1>eBoD?&		34m03#{$	64709			0				1035344			65744344		67310310	0					
10			34m7}O5u		5\zFa3:K	64709			0				1035344			65744344		67316546	0					
11			5\zOjce.		8KqLFm87	64705			0				1035280			65740280		67312752	0					
12			8KqmNRdn		;<dJ?=vy	64705			0				1035280			65740280		67313170	0					
13			;<da"szI		>,gBx`oA	64705			0				1035280			65740280		67313409	0					
14			>,gC^U8(		@YIx#{Hg	64709			0				1035344			65744344		67317650	0					
15			@YJH-:Nf		CIK#C0H(	64709			0				1035344			65744344		67317689	0					
16			CIK+2|5E		F9C2;{"D	64705			0				1035280			65740280		67313634	0					
17			F9C5>cwo		G6$pT%BX	22431			0				358896			22789896		23335668	0					
18			G6%qo1;{		I&+HG4Ja	64713			0				1035408			65748408		67313182	0					
19			I&+LFs*1		JTO{%Hy,	64713			0				1035408			65748408		67313536	0					
20			JTP&xRYo		LE6Li1^W	64713			0				1035408			65748408		67314264	0					
21			LE6XUb3{		N5Vi(|iX	64713			0				1035408			65748408		67313707	0					
22			N5W!X=(h		P'D<\%f#	64713			0				1035408			65748408		67313502	0					
23			P'DQTfRZ		QUuF<.|.	64713			0				1035408			65748408		67313822	0					
24			QUuIWOk6		SF>@"daQ	64713			0				1035408			65748408		67313314	0					
25			SF>J>L9h		U6d#~@,S	64713			0				1035408			65748408		67313652	0					
26			U6d*{1S/		W'+a*@tb	64713			0				1035408			65748408		67313415	0					
27			W',%"hOE		XUfa$9!l	64713			0				1035408			65748408		67313683	0					
28			XUfe(hAV		ZF?wL[c&	64713			0				1035408			65748408		67313429	0					
29			ZF?xzliG		\6Y-i0'-	64713			0				1035408			65748408		67313415	0					
30			\6YLKDo5		^'Z?tR+!	64713			0				1035408			65748408		67313751	0					
31			^'ZJYqJ*		^^~mar%)	33121			0				529936			33650936		34452363	0					

Compaction 8 in level 1 Choice: file No.8
Hash value: 5a3443f5e23dc290
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!r(2]_		^^w4{L}f	51067			0				817072			51884072		53148089	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!68McK		#]0ll~3z	54745			0				875920			55620920		56956130	3630				
1			#]1$"+c'		&[),'}b.	55020			0				880320			55900320		57242208	3612				
2			&[)?fxw7		)Xr%1uYR	54684			0				874944			55558944		56892260	3634				
3			)Xrxvb#0		,VhK0MBp	54397			0				870352			55267352		56593965	3653				
4			,Vha+B/@		/TNdPX@X	54960			0				879360			55839360		57179631	3616				
5			/TQ"Z$ib		2Ry@QMX^	54743			0				875888			55618888		56954184	3630				
6			2Rz+luUo		6XbZgfg@	54615			0				873840			55488840		56826068	3638				
7			6Xcic\Y(		;<dWwN3q	55497			0				887952			56384952		57744686	3656				
8*			;<d`<my{		>,g<;9/y	88163			0				1410608			89573608		91708547	751					
9			>,gF@0v7		@YIf*mQ)	87330			0				1397280			88727280		90842233	758					
10			@YJ$DE+-		CIK!4Rl%	88246			0				1411936			89657936		91794928	750					
11			CIKM*O{x		F9C*noS$	88384			0				1414144			89798144		91938261	749					
12			F9C6"@jX		I&*mSP)[	63248			0				1011968			64259968		65797107	1410				
13			I&+NhA&X		LE62'r`0	66433			0				1062928			67495928		69115260	1994				
14			LE6oBTJg		P'D61T{#	67563			0				1081008			68644008		70290975	1961				
15			P'D?]Q74		SF><6W}j	66474			0				1063584			67537584		69158399	1993				
16			SF>Lb;`F		W'+T^cDW	65702			0				1051232			66753232		68355425	2016				
17			W'+jRewg		ZF?Qcy*o	66541			0				1064656			67605656		69227649	1991				
18			ZF?|#cp_		^'Z<'FWE	66648			0				1066368			67714368		69339444	1988				
19			^'Zme^gm		^^~zYt7c	16953			0				271248			17224248		17638015	2000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&*e=#		!^H&;5_2	64717			0				1035472			65752472		67311288	0					
1			!^H6!8TO		"]U?rBiM	64717			0				1035472			65752472		67310512	0					
2			"]U?{oaP		#]0siLO{	64717			0				1035472			65752472		67311675	0					
3			#]0zV6=#		$\QS\o]k	64717			0				1035472			65752472		67311364	0					
4			$\QV82DO		%[q55v*~	64717			0				1035472			65752472		67310911	0					
5			%[q?2[M$		&[)4H=3[	64717			0				1035472			65752472		67311131	0					
6			&[)9ZS4R		'Z<NJs2T	64717			0				1035472			65752472		67310748	0					
7			'Z<PDn6F		(Yb6{fnH	64717			0				1035472			65752472		67310975	0					
8			(YbQ2bBI		)Xr.lY\]	64717			0				1035472			65752472		67310923	0					
9			)Xr@P}{4		*XPv>\Jr	64717			0				1035472			65752472		67311046	0					
10			*XPyenD^		+W]@<YMS	64717			0				1035472			65752472		67311043	0					
11			+W]H4M,v		,VhSxZxh	64717			0				1035472			65752472		67311003	0					
12			,VhXproO		-UiR?}OS	64717			0				1035472			65752472		67310989	0					
13			-UiWsSB|		.U.:;PiD	64717			0				1035472			65752472		67311434	0					
14			.U.;L,<\		/TNyO\E$	64717			0				1035472			65752472		67311004	0					
15			/TO"A'?,		0Sg&i+@w	64717			0				1035472			65752472		67310945	0					
16			0Sg'XR@D		1SFlz;-9	64717			0				1035472			65752472		67311358	0					
17			1SFn.>6T		2RyuYKW(	64717			0				1035472			65752472		67310993	0					
18			2Ryx44Vz		3[!qDW\R	64717			0				1035472			65752472		67312222	0					
19			3["5?%J=		5;$k]tH9	64713			0				1035408			65748408		67312018	0					
20			5;%$3gWj		6Xc`sj^#	64713			0				1035408			65748408		67311638	0					
21			6Xcm~by(		88brh5BT	64713			0				1035408			65748408		67311534	0					
22			88c#%KY!		9VRc3}/3	64713			0				1035408			65748408		67311602	0					
23			9VReLPc*		;6wW)XkU	64713			0				1035408			65748408		67312357	0					
24			;6wq==9s		;<dJ?=vy	4070			0				65120			4135120			4234193		0					
25			;<da"szI		>,gBx`oA	64705			0				1035280			65740280		67313409	0					
26			>,gC^U8(		@YIx#{Hg	64709			0				1035344			65744344		67317650	0					
27			@YJH-:Nf		CIK#C0H(	64709			0				1035344			65744344		67317689	0					
28			CIK+2|5E		F9C2;{"D	64705			0				1035280			65740280		67313634	0					
29			F9C5>cwo		G6$pT%BX	22431			0				358896			22789896		23335668	0					
30			G6%qo1;{		I&+HG4Ja	64713			0				1035408			65748408		67313182	0					
31			I&+LFs*1		JTO{%Hy,	64713			0				1035408			65748408		67313536	0					
32			JTP&xRYo		LE6Li1^W	64713			0				1035408			65748408		67314264	0					
33			LE6XUb3{		N5Vi(|iX	64713			0				1035408			65748408		67313707	0					
34			N5W!X=(h		P'D<\%f#	64713			0				1035408			65748408		67313502	0					
35			P'DQTfRZ		QUuF<.|.	64713			0				1035408			65748408		67313822	0					
36			QUuIWOk6		SF>@"daQ	64713			0				1035408			65748408		67313314	0					
37			SF>J>L9h		U6d#~@,S	64713			0				1035408			65748408		67313652	0					
38			U6d*{1S/		W'+a*@tb	64713			0				1035408			65748408		67313415	0					
39			W',%"hOE		XUfa$9!l	64713			0				1035408			65748408		67313683	0					
40			XUfe(hAV		ZF?wL[c&	64713			0				1035408			65748408		67313429	0					
41			ZF?xzliG		\6Y-i0'-	64713			0				1035408			65748408		67313415	0					
42			\6YLKDo5		^'Z?tR+!	64713			0				1035408			65748408		67313751	0					
43			^'ZJYqJ*		^^~mar%)	33121			0				529936			33650936		34452363	0					

Compaction 9 in level 1 Choice: file No.8
Hash value: 2d3609a7e6d3db39
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!M!#|mX		^^Z)Uy6Z	11115			0				177840			11292840		11572042	0					
1			!!%{<uxx		^^z~|:/e	51284			0				820544			52104544		53373939	0					
2			!!)c%9`m		^^}>TpH-	51295			0				820720			52115720		53385527	0					
3			!!%yL?9g		^^Z)Uy6Z	51210			0				819360			52029360		53297175	0					
4			!!#v]aB3		^^wCifgB	51210			0				819360			52029360		53296643	0					
5			!!!r(2]_		^^w4{L}f	51067			0				817072			51884072		53148089	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!68McK		#]0ll~3z	54745			0				875920			55620920		56956130	0					
1			#]1$"+c'		&[),'}b.	55020			0				880320			55900320		57242208	0					
2			&[)?fxw7		)Xr%1uYR	54684			0				874944			55558944		56892260	0					
3			)Xrxvb#0		,VhK0MBp	54397			0				870352			55267352		56593965	0					
4			,Vha+B/@		/TNdPX@X	54960			0				879360			55839360		57179631	0					
5			/TQ"Z$ib		2Ry@QMX^	54743			0				875888			55618888		56954184	0					
6			2Rz+luUo		6XbZgfg@	54615			0				873840			55488840		56826068	0					
7			6Xcic\Y(		;<dWwN3q	55497			0				887952			56384952		57744686	0					
8*			W'+jRewg		ZF?Qcy*o	66541			0				1064656			67605656		69227649	1991				
9			ZF?|#cp_		^'Z<'FWE	66648			0				1066368			67714368		69339444	1988				
10			^'Zme^gm		^^~zYt7c	16953			0				271248			17224248		17638015	2000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			;<d`<my{		<FY,W\3J	64713			0				1035408			65748408		67308691	0					
1			<FY87V/'		=Pu-OcuN	64713			0				1035408			65748408		67308536	0					
2			=Pu.&9p5		>ZCn3:iS	64713			0				1035408			65748408		67308807	0					
3			>ZD.SvGe		@&JBQNQj	64713			0				1035408			65748408		67309367	0					
4			@&JGI*i,		A/yOrfMB	64717			0				1035472			65752472		67312704	0					
5			A/yZD.Is		B9~gz.,A	64713			0				1035408			65748408		67308684	0					
6			B9~j%'"j		CD!*\QaE	64713			0				1035408			65748408		67308463	0					
7			CD!-6;[I		DN&3bdFZ	64713			0				1035408			65748408		67308652	0					
8			DN&4XUE-		EWQ)v]`w	64713			0				1035408			65748408		67308809	0					
9			EWQ6OoOf		G#L<!r>a	64713			0				1035408			65748408		67309066	0					
10			G#LKcGG7		H-^eCIL.	64713			0				1035408			65748408		67308415	0					
11			H-^yR&bm		I7DTim!Z	64713			0				1035408			65748408		67308592	0					
12			I7DYkJWF		JA*s7<F<	64713			0				1035408			65748408		67309036	0					
13			JA*z9+(}		KK<O|vd6	64713			0				1035408			65748408		67308886	0					
14			KK<SR`+j		LU@4!Az^	64713			0				1035408			65748408		67308782	0					
15			LU@C>)wh		N!)cD6k)	64713			0				1035408			65748408		67308784	0					
16			N!)dSG`+		O*|+!mH"	64713			0				1035408			65748408		67308700	0					
17			O*|/74F{		P50yw0}l	64713			0				1035408			65748408		67308827	0					
18			P50{[ZV"		Q?:qE`J\	64713			0				1035408			65748408		67308795	0					
19			Q?:uebKH		RI9mSVX5	64713			0				1035408			65748408		67309202	0					
20			RI9ou&&I		SS(Qmr%_	64713			0				1035408			65748408		67309232	0					
21			SS(Uw+\B		T]4pcvI_	64713			0				1035408			65748408		67308888	0					
22			T]4vfg5(		V)eHQjo+	64713			0				1035408			65748408		67309109	0					
23			V)eTF&Z{		W'+a*@tb	53535			0				856560			54391560		55682674	0					
24			W',%"hOE		XUfa$9!l	64713			0				1035408			65748408		67313683	0					
25			XUfe(hAV		ZF?wL[c&	64713			0				1035408			65748408		67313429	0					
26			ZF?xzliG		\6Y-i0'-	64713			0				1035408			65748408		67313415	0					
27			\6YLKDo5		^'Z?tR+!	64713			0				1035408			65748408		67313751	0					
28			^'ZJYqJ*		^^~mar%)	33121			0				529936			33650936		34452363	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&*e=#		!^H&;5_2	64717			0				1035472			65752472		67311288	0					
1			!^H6!8TO		"]U?rBiM	64717			0				1035472			65752472		67310512	0					
2			"]U?{oaP		#]0siLO{	64717			0				1035472			65752472		67311675	0					
3			#]0zV6=#		$\QS\o]k	64717			0				1035472			65752472		67311364	0					
4			$\QV82DO		%[q55v*~	64717			0				1035472			65752472		67310911	0					
5			%[q?2[M$		&[)4H=3[	64717			0				1035472			65752472		67311131	0					
6			&[)9ZS4R		'Z<NJs2T	64717			0				1035472			65752472		67310748	0					
7			'Z<PDn6F		(Yb6{fnH	64717			0				1035472			65752472		67310975	0					
8			(YbQ2bBI		)Xr.lY\]	64717			0				1035472			65752472		67310923	0					
9			)Xr@P}{4		*XPv>\Jr	64717			0				1035472			65752472		67311046	0					
10			*XPyenD^		+W]@<YMS	64717			0				1035472			65752472		67311043	0					
11			+W]H4M,v		,VhSxZxh	64717			0				1035472			65752472		67311003	0					
12			,VhXproO		-UiR?}OS	64717			0				1035472			65752472		67310989	0					
13			-UiWsSB|		.U.:;PiD	64717			0				1035472			65752472		67311434	0					
14			.U.;L,<\		/TNyO\E$	64717			0				1035472			65752472		67311004	0					
15			/TO"A'?,		0Sg&i+@w	64717			0				1035472			65752472		67310945	0					
16			0Sg'XR@D		1SFlz;-9	64717			0				1035472			65752472		67311358	0					
17			1SFn.>6T		2RyuYKW(	64717			0				1035472			65752472		67310993	0					
18			2Ryx44Vz		3[!qDW\R	64717			0				1035472			65752472		67312222	0					
19			3["5?%J=		5;$k]tH9	64713			0				1035408			65748408		67312018	0					
20			5;%$3gWj		6Xc`sj^#	64713			0				1035408			65748408		67311638	0					
21			6Xcm~by(		88brh5BT	64713			0				1035408			65748408		67311534	0					
22			88c#%KY!		9VRc3}/3	64713			0				1035408			65748408		67311602	0					
23			9VReLPc*		;6wW)XkU	64713			0				1035408			65748408		67312357	0					
24			;6wq==9s		;<dJ?=vy	4070			0				65120			4135120			4234193		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 56595c5c55dcd404
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!M!#|mX		^^Z)Uy6Z	11115			0				177840			11292840		11572042	0					
1			!!%{<uxx		^^z~|:/e	51284			0				820544			52104544		53373939	0					
2			!!)c%9`m		^^}>TpH-	51295			0				820720			52115720		53385527	0					
3			!!%yL?9g		^^Z)Uy6Z	51210			0				819360			52029360		53297175	0					
4			!!#v]aB3		^^wCifgB	51210			0				819360			52029360		53296643	0					
5			!!!r(2]_		^^w4{L}f	51067			0				817072			51884072		53148089	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!68McK		#]0ll~3z	54745			0				875920			55620920		56956130	0					
1			#]1$"+c'		&[),'}b.	55020			0				880320			55900320		57242208	0					
2			&[)?fxw7		)Xr%1uYR	54684			0				874944			55558944		56892260	0					
3			)Xrxvb#0		,VhK0MBp	54397			0				870352			55267352		56593965	0					
4			,Vha+B/@		/TNdPX@X	54960			0				879360			55839360		57179631	0					
5			/TQ"Z$ib		2Ry@QMX^	54743			0				875888			55618888		56954184	0					
6			2Rz+luUo		6XbZgfg@	54615			0				873840			55488840		56826068	0					
7			6Xcic\Y(		;<dWwN3q	55497			0				887952			56384952		57744686	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			LU@C>)wh		N!)cD6k)	64713			0				1035408			65748408		67308784	0					
1			N!)dSG`+		O*|+!mH"	64713			0				1035408			65748408		67308700	0					
2			O*|/74F{		P50yw0}l	64713			0				1035408			65748408		67308827	0					
3			P50{[ZV"		Q?:qE`J\	64713			0				1035408			65748408		67308795	0					
4			Q?:uebKH		RI9mSVX5	64713			0				1035408			65748408		67309202	0					
5			RI9ou&&I		SS(Qmr%_	64713			0				1035408			65748408		67309232	0					
6			SS(Uw+\B		T]4pcvI_	64713			0				1035408			65748408		67308888	0					
7			T]4vfg5(		V)eHQjo+	64713			0				1035408			65748408		67309109	0					
8			V)eTF&Z{		W'+a*@tb	53535			0				856560			54391560		55682674	0					
9			W'+jRewg		X0xF<?_j	64713			0				1035408			65748408		67308645	0					
10			X0xXD.V]		Y:|S>!7'	64713			0				1035408			65748408		67308755	0					
11			Y:|\$FC{		ZE$KwAhJ	64713			0				1035408			65748408		67309157	0					
12			ZE$Mj7}$		[NaNQd-q	64713			0				1035408			65748408		67308924	0					
13			[NaR:;Z0		\Xc"B~P{	64713			0				1035408			65748408		67308585	0					
14			\Xc(|zl}		^%"{IbaU	64713			0				1035408			65748408		67309022	0					
15			^%"}*&]+		^^~zYt7c	52222			0				835552			53057552		54317063	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&*e=#		!^H&;5_2	64717			0				1035472			65752472		67311288	0					
1			!^H6!8TO		"]U?rBiM	64717			0				1035472			65752472		67310512	0					
2			"]U?{oaP		#]0siLO{	64717			0				1035472			65752472		67311675	0					
3			#]0zV6=#		$\QS\o]k	64717			0				1035472			65752472		67311364	0					
4			$\QV82DO		%[q55v*~	64717			0				1035472			65752472		67310911	0					
5			%[q?2[M$		&[)4H=3[	64717			0				1035472			65752472		67311131	0					
6			&[)9ZS4R		'Z<NJs2T	64717			0				1035472			65752472		67310748	0					
7			'Z<PDn6F		(Yb6{fnH	64717			0				1035472			65752472		67310975	0					
8			(YbQ2bBI		)Xr.lY\]	64717			0				1035472			65752472		67310923	0					
9			)Xr@P}{4		*XPv>\Jr	64717			0				1035472			65752472		67311046	0					
10			*XPyenD^		+W]@<YMS	64717			0				1035472			65752472		67311043	0					
11			+W]H4M,v		,VhSxZxh	64717			0				1035472			65752472		67311003	0					
12			,VhXproO		-UiR?}OS	64717			0				1035472			65752472		67310989	0					
13			-UiWsSB|		.U.:;PiD	64717			0				1035472			65752472		67311434	0					
14			.U.;L,<\		/TNyO\E$	64717			0				1035472			65752472		67311004	0					
15			/TO"A'?,		0Sg&i+@w	64717			0				1035472			65752472		67310945	0					
16			0Sg'XR@D		1SFlz;-9	64717			0				1035472			65752472		67311358	0					
17			1SFn.>6T		2RyuYKW(	64717			0				1035472			65752472		67310993	0					
18			2Ryx44Vz		3[!qDW\R	64717			0				1035472			65752472		67312222	0					
19			3["5?%J=		5;$k]tH9	64713			0				1035408			65748408		67312018	0					
20			5;%$3gWj		6Xc`sj^#	64713			0				1035408			65748408		67311638	0					
21			6Xcm~by(		88brh5BT	64713			0				1035408			65748408		67311534	0					
22			88c#%KY!		9VRc3}/3	64713			0				1035408			65748408		67311602	0					
23			9VReLPc*		;6wW)XkU	64713			0				1035408			65748408		67312357	0					
24			;6wq==9s		;<dJ?=vy	4070			0				65120			4135120			4234193		0					
25			;<d`<my{		<FY,W\3J	64713			0				1035408			65748408		67308691	0					
26			<FY87V/'		=Pu-OcuN	64713			0				1035408			65748408		67308536	0					
27			=Pu.&9p5		>ZCn3:iS	64713			0				1035408			65748408		67308807	0					
28			>ZD.SvGe		@&JBQNQj	64713			0				1035408			65748408		67309367	0					
29			@&JGI*i,		A/yOrfMB	64717			0				1035472			65752472		67312704	0					
30			A/yZD.Is		B9~gz.,A	64713			0				1035408			65748408		67308684	0					
31			B9~j%'"j		CD!*\QaE	64713			0				1035408			65748408		67308463	0					
32			CD!-6;[I		DN&3bdFZ	64713			0				1035408			65748408		67308652	0					
33			DN&4XUE-		EWQ)v]`w	64713			0				1035408			65748408		67308809	0					
34			EWQ6OoOf		G#L<!r>a	64713			0				1035408			65748408		67309066	0					
35			G#LKcGG7		H-^eCIL.	64713			0				1035408			65748408		67308415	0					
36			H-^yR&bm		I7DTim!Z	64713			0				1035408			65748408		67308592	0					
37			I7DYkJWF		JA*s7<F<	64713			0				1035408			65748408		67309036	0					
38			JA*z9+(}		KK<O|vd6	64713			0				1035408			65748408		67308886	0					
39			KK<SR`+j		LU@4!Az^	64713			0				1035408			65748408		67308782	0					

Compaction 11 in level 1 Choice: file No.1
Hash value: 7815812e93f03c63
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!r(2]_		,Vd6&IuQ	58253			0				932048			59185048		60619836	3846				
1*			,Vha+B/@		2<f9r;d8	129409			0				2070544			131479544		134625235	0					
2			2<fEu-7b		:5vqW]e(	129401			0				2070416			131471416		134630743	0					
3			:5vz;\%7		LU?:cX[A	74925			0				1198800			76123800		77966611	0					
4			LUCS[0mW		^^}>TpH-	59527			0				952432			60479432		61945982	17395				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!68McK		#]0ll~3z	54745			0				875920			55620920		56956130	0					
1			#]1$"+c'		&[),'}b.	55020			0				880320			55900320		57242208	0					
2			&[)?fxw7		)Xr%1uYR	54684			0				874944			55558944		56892260	0					
3			)Xrxvb#0		,VhK0MBp	54397			0				870352			55267352		56593965	0					
4			LU@C>)wh		N!)cD6k)	64713			0				1035408			65748408		67308784	0					
5			N!)dSG`+		O*|+!mH"	64713			0				1035408			65748408		67308700	0					
6			O*|/74F{		P50yw0}l	64713			0				1035408			65748408		67308827	0					
7			P50{[ZV"		Q?:qE`J\	64713			0				1035408			65748408		67308795	0					
8			Q?:uebKH		RI9mSVX5	64713			0				1035408			65748408		67309202	0					
9			RI9ou&&I		SS(Qmr%_	64713			0				1035408			65748408		67309232	0					
10			SS(Uw+\B		T]4pcvI_	64713			0				1035408			65748408		67308888	0					
11			T]4vfg5(		V)eHQjo+	64713			0				1035408			65748408		67309109	0					
12			V)eTF&Z{		W'+a*@tb	53535			0				856560			54391560		55682674	0					
13			W'+jRewg		X0xF<?_j	64713			0				1035408			65748408		67308645	0					
14			X0xXD.V]		Y:|S>!7'	64713			0				1035408			65748408		67308755	0					
15			Y:|\$FC{		ZE$KwAhJ	64713			0				1035408			65748408		67309157	0					
16			ZE$Mj7}$		[NaNQd-q	64713			0				1035408			65748408		67308924	0					
17			[NaR:;Z0		\Xc"B~P{	64713			0				1035408			65748408		67308585	0					
18			\Xc(|zl}		^%"{IbaU	64713			0				1035408			65748408		67309022	0					
19			^%"}*&]+		^^~zYt7c	52222			0				835552			53057552		54317063	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&*e=#		!^H&;5_2	64717			0				1035472			65752472		67311288	0					
1			!^H6!8TO		"]U?rBiM	64717			0				1035472			65752472		67310512	0					
2			"]U?{oaP		#]0siLO{	64717			0				1035472			65752472		67311675	0					
3			#]0zV6=#		$\QS\o]k	64717			0				1035472			65752472		67311364	0					
4			$\QV82DO		%[q55v*~	64717			0				1035472			65752472		67310911	0					
5			%[q?2[M$		&[)4H=3[	64717			0				1035472			65752472		67311131	0					
6			&[)9ZS4R		'Z<NJs2T	64717			0				1035472			65752472		67310748	0					
7			'Z<PDn6F		(Yb6{fnH	64717			0				1035472			65752472		67310975	0					
8			(YbQ2bBI		)Xr.lY\]	64717			0				1035472			65752472		67310923	0					
9			)Xr@P}{4		*XPv>\Jr	64717			0				1035472			65752472		67311046	0					
10			*XPyenD^		+W]@<YMS	64717			0				1035472			65752472		67311043	0					
11			+W]H4M,v		,VhSxZxh	64717			0				1035472			65752472		67311003	0					
12			,VhXproO		-UiR?}OS	64717			0				1035472			65752472		67310989	0					
13			-UiWsSB|		.U.:;PiD	64717			0				1035472			65752472		67311434	0					
14			.U.;L,<\		/TNyO\E$	64717			0				1035472			65752472		67311004	0					
15			/TO"A'?,		0Sg&i+@w	64717			0				1035472			65752472		67310945	0					
16			0Sg'XR@D		1SFlz;-9	64717			0				1035472			65752472		67311358	0					
17			1SFn.>6T		2RyuYKW(	64717			0				1035472			65752472		67310993	0					
18			2Ryx44Vz		3[!qDW\R	64717			0				1035472			65752472		67312222	0					
19			3["5?%J=		5;$k]tH9	64713			0				1035408			65748408		67312018	0					
20			5;%$3gWj		6Xc`sj^#	64713			0				1035408			65748408		67311638	0					
21			6Xcm~by(		88brh5BT	64713			0				1035408			65748408		67311534	0					
22			88c#%KY!		9VRc3}/3	64713			0				1035408			65748408		67311602	0					
23			9VReLPc*		;6wW)XkU	64713			0				1035408			65748408		67312357	0					
24			;6wq==9s		;<dJ?=vy	4070			0				65120			4135120			4234193		0					
25			;<d`<my{		<FY,W\3J	64713			0				1035408			65748408		67308691	0					
26			<FY87V/'		=Pu-OcuN	64713			0				1035408			65748408		67308536	0					
27			=Pu.&9p5		>ZCn3:iS	64713			0				1035408			65748408		67308807	0					
28			>ZD.SvGe		@&JBQNQj	64713			0				1035408			65748408		67309367	0					
29			@&JGI*i,		A/yOrfMB	64717			0				1035472			65752472		67312704	0					
30			A/yZD.Is		B9~gz.,A	64713			0				1035408			65748408		67308684	0					
31			B9~j%'"j		CD!*\QaE	64713			0				1035408			65748408		67308463	0					
32			CD!-6;[I		DN&3bdFZ	64713			0				1035408			65748408		67308652	0					
33			DN&4XUE-		EWQ)v]`w	64713			0				1035408			65748408		67308809	0					
34			EWQ6OoOf		G#L<!r>a	64713			0				1035408			65748408		67309066	0					
35			G#LKcGG7		H-^eCIL.	64713			0				1035408			65748408		67308415	0					
36			H-^yR&bm		I7DTim!Z	64713			0				1035408			65748408		67308592	0					
37			I7DYkJWF		JA*s7<F<	64713			0				1035408			65748408		67309036	0					
38			JA*z9+(}		KK<O|vd6	64713			0				1035408			65748408		67308886	0					
39			KK<SR`+j		LU@4!Az^	64713			0				1035408			65748408		67308782	0					

