12866625016 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 449b6afa46355c1b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!B;wVj		^^}e99kQ	64580			0				1033280			65613280		67209200	0					
1			!!({WF+O		^^z`EE/.	64580			0				1033280			65613280		67209567	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!Idx*		,T]iZO(p	64685			0				1034960			65719960		67312486	0					
1			,T^yBeer		;3o+&:r9	64685			0				1034960			65719960		67313537	0					
2			;3p+I>i|		M,jExea&	64681			0				1034896			65715896		67310065	0					
3			M,jqP-\N		^^}~{0GY	64269			0				1028304			65297304		66881148	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: a9de01514d159cbc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$zukO>		^^ySCTuq	72145			8020			1154320			65151000		66877632	0					
1			!!"^QQ0~		^^}(()KC	72041			7926			1152656			65140840		66865860	0					
2			!!(Z)U)c		^^y.o9y'	71961			7846			1151376			65140840		66864272	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!B;wVj		,T]5O3g;	133405			10832			2134480			124534168		127725027	539					
1			,T^S4K2\		;3nwFv=L	133819			10732			2141104			125056392		128263352	537					
2			;3oRhya(		M,izUbCk	134339			10995			2149424			125317504		128541344	536					
3			M,lnTlSx		^^}e99kQ	133288			10795			2132608			124452888		127652019	536					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		,T]iZO(p	64685			0				1034960			65719960		67312486	0					
1			,T^yBeer		;3o+&:r9	64685			0				1034960			65719960		67313537	0					
2			;3p+I>i|		M,jExea&	64681			0				1034896			65715896		67310065	0					
3			M,jqP-\N		^^}~{0GY	64269			0				1028304			65297304		66881148	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 4e07c236bd31479e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#7GpL9		^^zV52/y	72041			7809			1152656			65259712		66985448	0					
1			!!%e\lZe		^^|H"P'D	72081			7879			1153296			65229232		66955785	0					
2			!!*<hg(w		^^wV~BW3	72015			7823			1152240			65219072		66943901	0					
3			!!$:{iQ{		^^|8UzBW	71955			7773			1151280			65208912		66933277	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^QQ0~		)8eXtt{&	62657			7032			1002512			56515000		58004725	2376				
1			)8g2Lvj;		1Q!fQlI~	62813			7048			1005008			56657240		58150260	2370				
2			1Q"`!#A,		;3nZs`T7	51502			5890			824032			46341792		47567390	2391				
3*			;3oRhya(		G#aEQ?:H	142748			13571			2283968			131243832		134640967	511					
4			G#aaa_!;		M,izUbCk	75167			7113			1202672			69142864		70931738	971					
5			M,l1}DAi		XY*sx}.S	142832			13655			2285312			131243832		134642048	508					
6			XY+>c`op		^^}e99kQ	73789			6909			1180624			67950080		69706772	982					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		%,bK1W[R	64701			0				1035216			65736216		67317551	0					
1			%,d2revj		)8fBwm#N	64701			0				1035216			65736216		67317773	0					
2			)8f}Ped<		-DZ0BQ0/	64701			0				1035216			65736216		67317542	0					
3			-DZGBn8P		1Q"OaN>m	64701			0				1035216			65736216		67317492	0					
4			1Q"X{}!)		7.e>wFSJ	64697			0				1035152			65732152		67317535	0					
5			7.fFn~,]		;3o+&:r9	42079			0				673264			42752264		43785190	0					
6			;3p+I>i|		M,jExea&	64681			0				1034896			65715896		67310065	0					
7			M,jqP-\N		^^}~{0GY	64269			0				1028304			65297304		66881148	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 09f2fde62ea7803d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.OHDC7		^^{BMD!A	72178			7904			1154848			65302384		67030500	0					
1			!!(;]STT		^^vB3^A`	72216			7978			1155456			65265808		66994649	0					
2			!!$"lMAq		^^x>Ub*d	72030			7751			1152480			65307464		67033613	0					
3			!!#L4e\S		^^tP_ew)	72213			7977			1155408			65263776		66992773	0					
4			!!7R:v(C		^^w..fi&	72135			7879			1154160			65284096		67011452	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"^QQ0~		%,bC1U]@	79277			8901			1268432			71502016		73368333	939					
1			%,bn`{+5		)8ejU7n!	79969			9054			1279504			72049640		73931407	932					
2			)8f\V.pG		-DZ'5KV4	79338			8960			1269408			71504048		73371086	939					
3			-DZA:XN#		1Q"KnidP	80133			9114			1282128			72155304		74040577	931					
4			1Q"^uN<.		7.e.A*`>	80235			8937			1283760			72438768		74333525	927					
5			7.eYwcvM		;3nZs`T7	51779			5962			828464			46550072		47773997	938					
6			;3o[PYb_		D;*nV5.m	72541			8086			1160656			65486280		67210218	2051				
7			D;*r'Rtw		M?d`AqE.	72034			7923			1152544			65136776		66849661	2062				
8			M?e@]dcV		VFAx*"5_	72408			8095			1158528			65342008		67062824	2055				
9			VFCiovH^		^^}kpdM\	67028			7262			1072448			60722256		62316780	2036				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		%,bK1W[R	64701			0				1035216			65736216		67317551	0					
1			%,d2revj		)8fBwm#N	64701			0				1035216			65736216		67317773	0					
2			)8f}Ped<		-DZ0BQ0/	64701			0				1035216			65736216		67317542	0					
3			-DZGBn8P		1Q"OaN>m	64701			0				1035216			65736216		67317492	0					
4			1Q"X{}!)		7.e>wFSJ	64697			0				1035152			65732152		67317535	0					
5			7.fFn~,]		;3o+&:r9	42079			0				673264			42752264		43785190	0					
6			;3oRhya(		?V49}>SK	64701			0				1035216			65736216		67319259	0					
7			?V4;,AhU		D;*nV5.m	64701			0				1035216			65736216		67318949	0					
8			D;*nlU%j		H\<={>KY	64701			0				1035216			65736216		67319264	0					
9			H\<O_g<z		M?e5;S42	64701			0				1035216			65736216		67319189	0					
10			M?e6>S9g		R#;';|Of	64701			0				1035216			65736216		67318827	0					
11			R#;5H!R%		VFB_u$uC	64701			0				1035216			65736216		67319428	0					
12			VFB|9a$+		[*<6/]c4	64701			0				1035216			65736216		67318899	0					
13			[*<o~cFs		^^}~{0GY	54408			0				870528			55278528		56609579	0					

Compaction 5 in level 1 Choice: file No.6
Hash value: 9762623f7d330baf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,~y:hK		^^{Qek`&	71566			7889			1145056			64695832		66409091	0					
1			!!#e6<MS		^^yBw"d7	71435			7758			1142960			64695832		66407313	0					
2			!!"i^kS#		^^yKB0eu	71019			7750			1136304			64281304		65982156	0					
3			!!%(Xgv^		^^tW%A`3	69764			7892			1116224			62861952		64531126	0					
4			!!$.7En`		^^tP_ew)	68430			7853			1094880			61546232		63182566	0					
5			!!'EG+|<		^^{Qek`&	70065			7926			1121040			63133224		64809365	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!B;wVj		%-58ZKHl	59612			6925			953792			53529992		54936693	2509				
1			%-78^.~+		)8Z#zA6/	59938			6975			959008			53810408		55224325	2496				
2			)8Zj)(ub		-D}Y\_o?	60201			6923			963216			54130448		55551592	2481				
3			-D~aSxz?		1PjWapO~	60377			6996			966032			54235096		55659692	2476				
4			1Pl$d?+G		7,?@w4W(	60089			7010			961424			53928264		55349083	2490				
5			7,@>5^;y		;3oSbZ{i	39236			4572			627776			35218624		36148133	4402				
6*			;3o[PYb_		?V4!21RJ	78123			9017			1249968			70211696		72051141	956					
7			?V4;,AhU		D;*nV5.m	78423			8935			1254768			70599808		72447417	951					
8			D;*r'Rtw		H\;elu@A	78085			8942			1249360			70249288		72088212	956					
9			H\<qB7*X		M?dwQ#xF	77743			8901			1243888			69943472		71775093	960					
10			M?e6>S9g		R#:p)Q(R	77870			9023			1245920			69948552		71781791	960					
11			R#;<&B=|		VFBNf,Cd	78596			9136			1257536			70571360		72421343	951					
12			VFBi09Mk		[*<$i'Zi	78248			8938			1251968			70418960		72261965	953					
13			[*<Y'tAD		^^}kpdM\	66181			7534			1058896			59585352		61144514	948					
14			^^~;%~H6		^^~;%~H6	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		#'KP_r[x	64709			0				1035344			65744344		67312584	0					
1			#'K^(Ax-		%-7#_qSw	64709			0				1035344			65744344		67312156	0					
2			%-7%>&[@		'2<3Vo|f	64709			0				1035344			65744344		67312494	0					
3			'2<;@*^[		)8Z6L1=u	64709			0				1035344			65744344		67312328	0					
4			)8Z;"ug{		+>bft;Ng	64709			0				1035344			65744344		67312371	0					
5			+>c(-8]V		-D}ch{QI	64709			0				1035344			65744344		67312142	0					
6			-D}df5k7		/J\U/7"[	64709			0				1035344			65744344		67312267	0					
7			/J\f:J%S		1PjhWezA	64709			0				1035344			65744344		67312294	0					
8			1PjsH7Hp		4#AXiIcZ	64709			0				1035344			65744344		67313206	0					
9			4#AptB*-		7,?tiYu.	64705			0				1035280			65740280		67315993	0					
10			7,@^M=Zf		:4xoDJYw	64705			0				1035280			65740280		67316055	0					
11			:4x}v&YA		;3o+&:r9	19979			0				319664			20298664		20785807	0					
12			;3oRhya(		?V49}>SK	64701			0				1035216			65736216		67319259	0					
13			?V4;,AhU		D;*nV5.m	64701			0				1035216			65736216		67318949	0					
14			D;*nlU%j		H\<={>KY	64701			0				1035216			65736216		67319264	0					
15			H\<O_g<z		M?e5;S42	64701			0				1035216			65736216		67319189	0					
16			M?e6>S9g		R#;';|Of	64701			0				1035216			65736216		67318827	0					
17			R#;5H!R%		VFB_u$uC	64701			0				1035216			65736216		67319428	0					
18			VFB|9a$+		[*<6/]c4	64701			0				1035216			65736216		67318899	0					
19			[*<o~cFs		^^}~{0GY	54408			0				870528			55278528		56609579	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 4135ffa917b0e6f3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&ENKnJ		^^|Kr~UN	71567			7829			1145072			64757808		66471851	0					
1			!!"g5;TG		^^l~}hA1	71568			7827			1145088			64760856		66474650	0					
2			!!)IeTRb		^^|zwR;Z	71473			7746			1143568			64746632		66458892	0					
3			!!"OU`iD		^^yBw"d7	71657			7932			1146512			64744600		66459728	0					
4			!!$][j)&		^^}wxonH	71644			7915			1146304			64748664		66463858	0					
5			!!0)/Y7m		^^y-t^k$	71552			7852			1144832			64719200		66432031	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!B;wVj		#'KH>{w9	64225			8467			1027600			56650128		58143589	1185				
1			#'KSt'dH		%-7"0~I!	63555			8231			1016880			56209184		57688561	1194				
2			%-7&5:Fs		'2;qRt%;	63348			8179			1013568			56051704		57526271	1198				
3			'2<LGw9c		)8Z/jWc4	64184			8376			1026944			56700928		58194063	1184				
4			)8ZE+:M3		+>bX?TGL	64166			8353			1026656			56706008		58198964	1184				
5			+>bza701		-D}Y\_o?	64119			8263			1025904			56749696		58242576	1183				
6			-D~$xE0G		/J\AzUw-	64022			8460			1024352			56450992		57939577	1189				
7			/J\q6~B3		1PjhWezA	64120			8183			1025920			56831992		58325231	1181				
8			1PkDc#~e		4#AG!E3@	63690			8280			1019040			56296560		57779915	1192				
9			4#A[g:sy		7,?U(*k=	64149			8303			1026384			56739536		58239799	1183				
10			7,@#YF-T		:4xl,I=I	64195			8357			1027120			56731408		58232216	1183				
11			:4xs+"{2		?Y\a~S*E	73235			9594			1171760			64659256		66379915	2397				
12			?Y\z^{[N		FS9\.pIR	79288			10629			1268608			69757544		71621988	2887				
13			FS<2ET8`		K9^|m/@B	52889			7215			846224			46404784		47647465	2893				
14			K9_U#@]w		P!\CMKxV	52877			7097			846032			46512480		47756079	2886				
15			P!]Mh6f?		VZ9VyKzv	79239			10795			1267824			69539104		71400966	2896				
16			VZ::5a$<		[AZ[dHfL	52708			7216			843328			46219872		47458314	2904				
17			[A[-@d-|		^^~q=8_:	39900			5316			638400			35137344		36075921	2883				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		#'KP_r[x	64709			0				1035344			65744344		67312584	0					
1			#'K^(Ax-		%-7#_qSw	64709			0				1035344			65744344		67312156	0					
2			%-7%>&[@		'2<3Vo|f	64709			0				1035344			65744344		67312494	0					
3			'2<;@*^[		)8Z6L1=u	64709			0				1035344			65744344		67312328	0					
4			)8Z;"ug{		+>bft;Ng	64709			0				1035344			65744344		67312371	0					
5			+>c(-8]V		-D}ch{QI	64709			0				1035344			65744344		67312142	0					
6			-D}df5k7		/J\U/7"[	64709			0				1035344			65744344		67312267	0					
7			/J\f:J%S		1PjhWezA	64709			0				1035344			65744344		67312294	0					
8			1PjsH7Hp		4#AXiIcZ	64709			0				1035344			65744344		67313206	0					
9			4#AptB*-		7,?tiYu.	64705			0				1035280			65740280		67315993	0					
10			7,@^M=Zf		:4xoDJYw	64705			0				1035280			65740280		67316055	0					
11			:4x}v&YA		;3o+&:r9	19979			0				319664			20298664		20785807	0					
12			;3oRhya(		=F@(9?Of	64709			0				1035344			65744344		67314067	0					
13			=F@7r#K"		?Y\qlk'6	64709			0				1035344			65744344		67313948	0					
14			?Y\~[E*]		B.E:zN!:	64709			0				1035344			65744344		67313809	0					
15			B.E=&{jf		D@l6C9Z+	64709			0				1035344			65744344		67313915	0					
16			D@l6Vysv		FS;Gl7K|	64709			0				1035344			65744344		67314217	0					
17			FS;b[*t_		I'>"ZWIY	64709			0				1035344			65744344		67313950	0					
18			I'>aGGh6		K9_;{@#5	64709			0				1035344			65744344		67313561	0					
19			K9_He4pc		MLeUWa*?	64709			0				1035344			65744344		67313924	0					
20			MLeXv~rk		P!]8~?(:	64709			0				1035344			65744344		67314022	0					
21			P!]P&;{l		R4P*,@~y	64709			0				1035344			65744344		67314093	0					
22			R4P3w.q>		TG`pI'T`	64709			0				1035344			65744344		67313806	0					
23			TGa/<:B7		VZ:,m/gT	64709			0				1035344			65744344		67313990	0					
24			VZ:5p)lK		Y.ev]ymM	64709			0				1035344			65744344		67313706	0					
25			Y.f:&d'o		[A[+@KAy	64709			0				1035344			65744344		67313822	0					
26			[A[+wR9E		]T1#[HJ<	64709			0				1035344			65744344		67314096	0					
27			]T1Cv0xn		^^~;%~H6	32961			0				527376			33488376		34288455	0					

Compaction 7 in level 1 Choice: file No.12
Hash value: e152ffced2d67965
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?c]J=		^^i:>)2$	71550			7785			1144800			64785240		66499003	0					
1			!!!pF?R,		^^~;%~H6	71642			7901			1146272			64760856		66476015	0					
2			!!$v<Kv*		^^uwKyQ?	71592			7831			1145472			64781176		66495788	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+QlcX		#8BjjgMV	58223			7028			931568			52014120		53376753	2582				
1			#8C8,`sr		%Ne_H/n,	57340			6976			917440			51169824		52511133	2625				
2			%Nf$_\wV		('SN'U=W	58279			7186			932464			51910488		53273069	2587				
3			('SvKZO@		*>%[3ut=	57964			6960			927424			51820064		53176850	2592				
4			*>&xK$#r		,U64cI/$	58360			7050			933760			52130960		53496314	2576				
5			,U6X~a'W		/-l!MYjp	58295			7061			932720			52053744		53417699	2580				
6			/-m&BDjo		1D/YKu]Q	58063			7066			929008			51812952		53170878	2592				
7			1D0^5B"P		4*!tel5i	58085			7104			929360			51796696		53156513	2593				
8			4*"k|E1D		7KZ5s"Jm	58196			7091			931136			51922680		53290919	2586				
9			7KZFN2!<		;/RuR_t}	58152			6909			930432			52062888		53431879	2580				
10			;/S%iS63		>PkNF5j'	57984			7099			927744			51699160		53062045	2598				
11			>PkQ?fXu		?Y\qlk'6	18686			2198			298976			16751808		17192290	2583				
12*			?Y\z^{[N		B.E/sJ=:	58363			8106			933808			51061112		52418160	1314				
13			B.E<k!JM		D@kR,u'I	58425			8164			934800			51065176		52423159	1314				
14			D@l7K*U}		FS;%dRC_	58744			8051			939904			51504088		52870509	1303				
15			FS;gpUVr		I'=ux]{d	58470			8156			935520			51119024		52478156	1313				
16			I'>:N<>g		K9_8$wsD	58392			8107			934272			51089560		52446750	1314				
17			K9_U#@]w		MLeK.["Q	58602			8281			937632			51126136		52487542	1313				
18			MLeW)w|a		P!]8~?(:	58736			8191			939776			51353720		52718934	1307				
19			P!]Mh6f?		R4Ox1l{3	58743			8292			939888			51258216		52622775	1309				
20			R4P:Z~{R		TG`dQvRm	58617			8064			937872			51361848		52725368	1307				
21			TGa5[+TN		VZ:%xn%C	58092			8075			929472			50817272		52167897	1321				
22			VZ:5j'3O		Y.ecH(Dv	58315			8134			933040			50983896		52339558	1316				
23			Y.e{+4.y		[AZ[dHfL	58179			8093			930864			50887376		52239970	1319				
24			[A[-@d-|		]T0lfw{@	58639			7964			938224			51485800		52850301	1304				
25			]T1BcJ;T		^^~|g+y/	29813			4104			477008			26120344		26814056	1309				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		",[_[9h:	64713			0				1035408			65748408		67309186	0					
1			",[c}o:>		#8C*oud)	64713			0				1035408			65748408		67309303	0					
2			#8C.@kk4		$Cn.f.*m	64713			0				1035408			65748408		67309052	0					
3			$CnV/1Pq		%Neln*JT	64713			0				1035408			65748408		67309043	0					
4			%Net9`TA		&Z*&@/<Q	64713			0				1035408			65748408		67309341	0					
5			&Z**s$y%		('SR[)AX	64713			0				1035408			65748408		67309208	0					
6			('SWIhMB		)2sWQMpX	64713			0				1035408			65748408		67308976	0					
7			)2saTOay		*>&qRH~b	64713			0				1035408			65748408		67308876	0					
8			*>&rqDI}		+IxSG_W4	64713			0				1035408			65748408		67309139	0					
9			+IxTFvF@		,U6QG+ma	64713			0				1035408			65748408		67309023	0					
10			,U6kW[g)		.":}Su86	64713			0				1035408			65748408		67308951	0					
11			.";%BUH)		/-le<5PB	64713			0				1035408			65748408		67309328	0					
12			/-ll5T\)		09%K*aw3	64713			0				1035408			65748408		67309072	0					
13			09%NTspX		1D/})LHD	64713			0				1035408			65748408		67308807	0					
14			1D0$*f|y		2OYOj3]b	64713			0				1035408			65748408		67308680	0					
15			2OYP{!CI		4*"P3[e-	64713			0				1035408			65748408		67310430	0					
16			4*"_a9aG		5YYDgff#	64713			0				1035408			65748408		67313860	0					
17			5YYKEV4B		7KZCdx2H	64713			0				1035408			65748408		67313700	0					
18			7KZZ):4n		9=;GE+7>	64713			0				1035408			65748408		67313796	0					
19			9=;aeLFH		;/Ry*k!)	64713			0				1035408			65748408		67313554	0					
20			;/Rz:bG>		<^~Qg('w	64713			0				1035408			65748408		67313944	0					
21			<^~TfD[O		>PkNF5j'	64713			0				1035408			65748408		67313708	0					
22			>PkQ?fXu		?Y\qlk'6	41706			0				667296			42373296		43382486	0					
23			?Y\~[E*]		B.E:zN!:	64709			0				1035344			65744344		67313809	0					
24			B.E=&{jf		D@l6C9Z+	64709			0				1035344			65744344		67313915	0					
25			D@l6Vysv		FS;Gl7K|	64709			0				1035344			65744344		67314217	0					
26			FS;b[*t_		I'>"ZWIY	64709			0				1035344			65744344		67313950	0					
27			I'>aGGh6		K9_;{@#5	64709			0				1035344			65744344		67313561	0					
28			K9_He4pc		MLeUWa*?	64709			0				1035344			65744344		67313924	0					
29			MLeXv~rk		P!]8~?(:	64709			0				1035344			65744344		67314022	0					
30			P!]P&;{l		R4P*,@~y	64709			0				1035344			65744344		67314093	0					
31			R4P3w.q>		TG`pI'T`	64709			0				1035344			65744344		67313806	0					
32			TGa/<:B7		VZ:,m/gT	64709			0				1035344			65744344		67313990	0					
33			VZ:5p)lK		Y.ev]ymM	64709			0				1035344			65744344		67313706	0					
34			Y.f:&d'o		[A[+@KAy	64709			0				1035344			65744344		67313822	0					
35			[A[+wR9E		]T1#[HJ<	64709			0				1035344			65744344		67314096	0					
36			]T1Cv0xn		^^~;%~H6	32961			0				527376			33488376		34288455	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 4aab3dae056057ef
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!BHU,><		^^pI",I1	16799			1849			268784			15189200		15595953	0					
1			!!+eO\vz		^^}}sSt_	71565			7823			1145040			64761872		66475405	0					
2			!!*Yh?>-		^^gu@CX+	71526			7808			1144416			64737488		66450481	0					
3			!!,O'Y*t		^^}+j49W	71593			7866			1145488			64746632		66460775	0					
4			!!#?c]J=		^^i:>)2$	71550			7785			1144800			64785240		66499003	0					
5			!!!pF?R,		^^~;%~H6	71642			7901			1146272			64760856		66476015	0					
6			!!$v<Kv*		^^uwKyQ?	71592			7831			1145472			64781176		66495788	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!+QlcX		#8BjjgMV	58223			7028			931568			52014120		53376753	0					
1			#8C8,`sr		%Ne_H/n,	57340			6976			917440			51169824		52511133	0					
2			%Nf$_\wV		('SN'U=W	58279			7186			932464			51910488		53273069	0					
3			('SvKZO@		*>%[3ut=	57964			6960			927424			51820064		53176850	0					
4			*>&xK$#r		,U64cI/$	58360			7050			933760			52130960		53496314	0					
5			,U6X~a'W		/-l!MYjp	58295			7061			932720			52053744		53417699	0					
6			/-m&BDjo		1D/YKu]Q	58063			7066			929008			51812952		53170878	0					
7			1D0^5B"P		4*!tel5i	58085			7104			929360			51796696		53156513	0					
8			4*"k|E1D		7KZ5s"Jm	58196			7091			931136			51922680		53290919	0					
9			7KZFN2!<		;/RuR_t}	58152			6909			930432			52062888		53431879	0					
10			;/S%iS63		>PkNF5j'	57984			7099			927744			51699160		53062045	0					
11			>PkQ?fXu		?Y\qlk'6	18686			2198			298976			16751808		17192290	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			BIoCx^S#		D"kADH!~	64713			0				1035408			65748408		67310758	0					
1			D"kBAa#V		E99zuf]^	64713			0				1035408			65748408		67310430	0					
2			E9:0TO=I		FOvP{^@J	64713			0				1035408			65748408		67310525	0					
3			FOvWXejE		H(hATl`q	64713			0				1035408			65748408		67310861	0					
4			H(hJm\:7		I>ha,L8b	64713			0				1035408			65748408		67310374	0					
5			I>huW&]9		JUsoa%!m	64713			0				1035408			65748408		67310683	0					
6			JUt*?)Fg		L/"F1xUX	64713			0				1035408			65748408		67311366	0					
7			L/"N94<G		MF?$*Q%}	64713			0				1035408			65748408		67310755	0					
8			MF?42j{&		N]?uw=6+	64713			0				1035408			65748408		67310669	0					
9			N]?x4[]L		P6IVw:K3	64713			0				1035408			65748408		67310231	0					
10			P6Ih>rZ2		QM[MEwu}	64713			0				1035408			65748408		67310939	0					
11			QM[U3{c?		S&^OY!^U	64713			0				1035408			65748408		67310700	0					
12			S&^YQgF{		T=dQhsl<	64713			0				1035408			65748408		67310851	0					
13			T=dokVc&		UTvr~Bby	64713			0				1035408			65748408		67310839	0					
14			UTw.WUg*		W-u1y=)w	64713			0				1035408			65748408		67310911	0					
15			W-u;hTm(		XE$v_".&	64713			0				1035408			65748408		67310191	0					
16			XE%-j{>C		Y[},F|,l	64713			0				1035408			65748408		67310140	0					
17			Y[}-yc:^		[54LG0]{	64713			0				1035408			65748408		67310911	0					
18			[54Lvg.{		\Kshr'cB	64713			0				1035408			65748408		67310563	0					
19			\Kt*5A1@		^$\%Enx~	64713			0				1035408			65748408		67310739	0					
20			^$\&mj^Z		^^~|g+y/	44577			0				713232			45290232		46366887	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		",[_[9h:	64713			0				1035408			65748408		67309186	0					
1			",[c}o:>		#8C*oud)	64713			0				1035408			65748408		67309303	0					
2			#8C.@kk4		$Cn.f.*m	64713			0				1035408			65748408		67309052	0					
3			$CnV/1Pq		%Neln*JT	64713			0				1035408			65748408		67309043	0					
4			%Net9`TA		&Z*&@/<Q	64713			0				1035408			65748408		67309341	0					
5			&Z**s$y%		('SR[)AX	64713			0				1035408			65748408		67309208	0					
6			('SWIhMB		)2sWQMpX	64713			0				1035408			65748408		67308976	0					
7			)2saTOay		*>&qRH~b	64713			0				1035408			65748408		67308876	0					
8			*>&rqDI}		+IxSG_W4	64713			0				1035408			65748408		67309139	0					
9			+IxTFvF@		,U6QG+ma	64713			0				1035408			65748408		67309023	0					
10			,U6kW[g)		.":}Su86	64713			0				1035408			65748408		67308951	0					
11			.";%BUH)		/-le<5PB	64713			0				1035408			65748408		67309328	0					
12			/-ll5T\)		09%K*aw3	64713			0				1035408			65748408		67309072	0					
13			09%NTspX		1D/})LHD	64713			0				1035408			65748408		67308807	0					
14			1D0$*f|y		2OYOj3]b	64713			0				1035408			65748408		67308680	0					
15			2OYP{!CI		4*"P3[e-	64713			0				1035408			65748408		67310430	0					
16			4*"_a9aG		5YYDgff#	64713			0				1035408			65748408		67313860	0					
17			5YYKEV4B		7KZCdx2H	64713			0				1035408			65748408		67313700	0					
18			7KZZ):4n		9=;GE+7>	64713			0				1035408			65748408		67313796	0					
19			9=;aeLFH		;/Ry*k!)	64713			0				1035408			65748408		67313554	0					
20			;/Rz:bG>		<^~Qg('w	64713			0				1035408			65748408		67313944	0					
21			<^~TfD[O		>PkNF5j'	64713			0				1035408			65748408		67313708	0					
22			>PkQ?fXu		?Y\qlk'6	41706			0				667296			42373296		43382486	0					
23			?Y\z^{[N		A2;&6TRh	64713			0				1035408			65748408		67310551	0					
24			A2;67>6A		BIo<N?{3	64713			0				1035408			65748408		67310791	0					

Compaction 9 in level 1 Choice: file No.3
Hash value: a820a39864692b64
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!pF?R,		('SMwp3#	64041			7259			1024656			57690512		59210198	2752				
1			('S|srf[		/-jr:LB_	63294			7359			1012704			56829960		58330806	2810				
2			/-l.WD:J		1D/F}z{D	21179			2400			338864			19079464		19582404	2780				
3*			1D0^5B"P		79SFwr?{	147456			18331			2359296			131191000		134634553	0					
4			79SG}<j`		>,,_1Rk+	147120			17991			2353920			131195064		134640616	0					
5			>,,h3pu|		BIn}p,AT	54121			6490			865936			48393096		49666903	0					
6			BIr_cITt		N]>*7Us@	73740			8389			1179840			66396616		68150440	9102				
7			N]@&EQ:`		Y[}&V#b/	66385			7588			1062160			59737752		61316602	8992				
8			Y\!`*zI'		^^~;%~H6	30512			3440			488192			27505152		28231410	9006				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+QlcX		#8BjjgMV	58223			7028			931568			52014120		53376753	0					
1			#8C8,`sr		%Ne_H/n,	57340			6976			917440			51169824		52511133	0					
2			%Nf$_\wV		('SN'U=W	58279			7186			932464			51910488		53273069	0					
3			('SvKZO@		*>%[3ut=	57964			6960			927424			51820064		53176850	0					
4			*>&xK$#r		,U64cI/$	58360			7050			933760			52130960		53496314	0					
5			,U6X~a'W		/-l!MYjp	58295			7061			932720			52053744		53417699	0					
6			/-m&BDjo		1D/YKu]Q	58063			7066			929008			51812952		53170878	0					
7			BIoCx^S#		D"kADH!~	64713			0				1035408			65748408		67310758	0					
8			D"kBAa#V		E99zuf]^	64713			0				1035408			65748408		67310430	0					
9			E9:0TO=I		FOvP{^@J	64713			0				1035408			65748408		67310525	0					
10			FOvWXejE		H(hATl`q	64713			0				1035408			65748408		67310861	0					
11			H(hJm\:7		I>ha,L8b	64713			0				1035408			65748408		67310374	0					
12			I>huW&]9		JUsoa%!m	64713			0				1035408			65748408		67310683	0					
13			JUt*?)Fg		L/"F1xUX	64713			0				1035408			65748408		67311366	0					
14			L/"N94<G		MF?$*Q%}	64713			0				1035408			65748408		67310755	0					
15			MF?42j{&		N]?uw=6+	64713			0				1035408			65748408		67310669	0					
16			N]?x4[]L		P6IVw:K3	64713			0				1035408			65748408		67310231	0					
17			P6Ih>rZ2		QM[MEwu}	64713			0				1035408			65748408		67310939	0					
18			QM[U3{c?		S&^OY!^U	64713			0				1035408			65748408		67310700	0					
19			S&^YQgF{		T=dQhsl<	64713			0				1035408			65748408		67310851	0					
20			T=dokVc&		UTvr~Bby	64713			0				1035408			65748408		67310839	0					
21			UTw.WUg*		W-u1y=)w	64713			0				1035408			65748408		67310911	0					
22			W-u;hTm(		XE$v_".&	64713			0				1035408			65748408		67310191	0					
23			XE%-j{>C		Y[},F|,l	64713			0				1035408			65748408		67310140	0					
24			Y[}-yc:^		[54LG0]{	64713			0				1035408			65748408		67310911	0					
25			[54Lvg.{		\Kshr'cB	64713			0				1035408			65748408		67310563	0					
26			\Kt*5A1@		^$\%Enx~	64713			0				1035408			65748408		67310739	0					
27			^$\&mj^Z		^^~|g+y/	44577			0				713232			45290232		46366887	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Idx*		",[_[9h:	64713			0				1035408			65748408		67309186	0					
1			",[c}o:>		#8C*oud)	64713			0				1035408			65748408		67309303	0					
2			#8C.@kk4		$Cn.f.*m	64713			0				1035408			65748408		67309052	0					
3			$CnV/1Pq		%Neln*JT	64713			0				1035408			65748408		67309043	0					
4			%Net9`TA		&Z*&@/<Q	64713			0				1035408			65748408		67309341	0					
5			&Z**s$y%		('SR[)AX	64713			0				1035408			65748408		67309208	0					
6			('SWIhMB		)2sWQMpX	64713			0				1035408			65748408		67308976	0					
7			)2saTOay		*>&qRH~b	64713			0				1035408			65748408		67308876	0					
8			*>&rqDI}		+IxSG_W4	64713			0				1035408			65748408		67309139	0					
9			+IxTFvF@		,U6QG+ma	64713			0				1035408			65748408		67309023	0					
10			,U6kW[g)		.":}Su86	64713			0				1035408			65748408		67308951	0					
11			.";%BUH)		/-le<5PB	64713			0				1035408			65748408		67309328	0					
12			/-ll5T\)		09%K*aw3	64713			0				1035408			65748408		67309072	0					
13			09%NTspX		1D/})LHD	64713			0				1035408			65748408		67308807	0					
14			1D0$*f|y		2OYOj3]b	64713			0				1035408			65748408		67308680	0					
15			2OYP{!CI		4*"P3[e-	64713			0				1035408			65748408		67310430	0					
16			4*"_a9aG		5YYDgff#	64713			0				1035408			65748408		67313860	0					
17			5YYKEV4B		7KZCdx2H	64713			0				1035408			65748408		67313700	0					
18			7KZZ):4n		9=;GE+7>	64713			0				1035408			65748408		67313796	0					
19			9=;aeLFH		;/Ry*k!)	64713			0				1035408			65748408		67313554	0					
20			;/Rz:bG>		<^~Qg('w	64713			0				1035408			65748408		67313944	0					
21			<^~TfD[O		>PkNF5j'	64713			0				1035408			65748408		67313708	0					
22			>PkQ?fXu		?Y\qlk'6	41706			0				667296			42373296		43382486	0					
23			?Y\z^{[N		A2;&6TRh	64713			0				1035408			65748408		67310551	0					
24			A2;67>6A		BIo<N?{3	64713			0				1035408			65748408		67310791	0					

