12496878831 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 3835244d3356d60f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!B=G!e		^^|V;-t[	64580			0				1033280			65613280		67209392	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!8'Nl2		,T+2jpxB	64685			0				1034960			65719960		67313326	0					
1			,T+dfn"J		;69VfPy\	64685			0				1034960			65719960		67313694	0					
2			;69erFD3		M0OU3&,5	64681			0				1034896			65715896		67309630	0					
3			M0P.s)A#		^^}yu>A&	64269			0				1028304			65297304		66880907	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 0a10a7c9db30d5cc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8'Nl2		^^q$T]]9	72145			8020			1154320			65151000		66877590	0					
1			!!%/_-_u		^^}T!3fj	72041			7926			1152656			65140840		66865584	0					
2			!!$I8|~$		^^yB}?|-	71961			7846			1151376			65140840		66864359	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!B=G!e		,T(y+b$b	132960			10770			2127360			124145040		127326089	541					
1			,T+Le=,>		;69F(7qj	133909			10719			2142544			125161040		128370015	536					
2			;6:Ia[s{		M0N&j7e_	134338			10921			2149408			125391672		128615875	535					
3			M0OX|1`q		^^}.$vvs	133641			10944			2138256			124660152		127866899	535					
4			^^~QP7t{		^^~iy?di	3				0				48				3048			4124		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8'Nl2		,T+2jpxB	64685			0				1034960			65719960		67313326	0					
1			,T+dfn"J		;69VfPy\	64685			0				1034960			65719960		67313694	0					
2			;69erFD3		M0OU3&,5	64681			0				1034896			65715896		67309630	0					
3			M0P.s)A#		^^}yu>A&	64269			0				1028304			65297304		66880907	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 77afd90954b51787
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N`Nt;		^^z8q{4O	71863			7625			1149808			65265808		66988391	0					
1			!!!WgQKH		^^m`y{BA	72096			7871			1153536			65252600		66978879	0					
2			!!!'.HIw		^^hF)X&T	72041			7809			1152656			65259712		66985218	0					
3			!!)JX~9#		^^r5,AqP	72081			7879			1153296			65229232		66955231	0					
4			!!$8z\%(		^^~H_5qM	72015			7823			1152240			65219072		66943979	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8'Nl2		)9\eS-np	75127			8393			1202032			67801744		69585627	1981				
1			)9]yK3&0		1SJrF]!"	75617			8449			1209872			68242688		70038161	1968				
2			1SKQg.[!		;69VfPy\	61831			6852			989296			55858664		57330377	1978				
3			;69}[W{D		;6:F=NAX	2				0				32				2032			3092		22291416			
4*			;6:Ia[s{		F2ZQ/A]'	143195			14022			2291120			131239768		134641703	511					
5			F2Za]6)\		M0OB\5!n	90971			8733			1455536			83553808		85716481	804					
6			M0Od$z,F		X,/O.t(c	143103			13930			2289648			131239768		134639910	508					
7			X,/]X)iM		^^}p},+E	89775			8685			1436400			82387440		84520855	810					
8			^^~QP7t{		^^~iy?di	3				0				48				3048			4124		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8'Nl2		%-h`uwt2	64701			0				1035216			65736216		67317745	0					
1			%-hq,xI8		)9]iwRkO	64701			0				1035216			65736216		67317623	0					
2			)9^+>++>		-FcCP3C8	64701			0				1035216			65736216		67317450	0					
3			-FcE>ufX		1SK2nz3-	64701			0				1035216			65736216		67317753	0					
4			1SKF487e		72$v!-$)	64697			0				1035152			65732152		67317505	0					
5			72$wZ(,T		;69VfPy\	41782			0				668512			42450512		43475979	0					
6			;69erFD3		M0OU3&,5	64681			0				1034896			65715896		67309630	0					
7			M0P.s)A#		^^}yu>A&	64269			0				1028304			65297304		66880907	0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 9be57e698a98fc2d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Ziz5^		^^|V;-t[	72071			7786			1153136			65313560		67039998	0					
1			!!""_"eX		^^zM,!fY	72148			7864			1154368			65312544		67040341	0					
2			!!0`X~r<		^^xJbpU'	72178			7904			1154848			65302384		67030738	0					
3			!!!>~py<		^^~teMhK	72216			7978			1155456			65265808		66994211	0					
4			!!*gA6)E		^^x[pXx!	72030			7751			1152480			65307464		67033232	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'.HIw		!!!'.HIw	1				0				16				1016			2058		0					
1*			!!!8'Nl2		%-h[]Itp	91809			10351			1468944			82761328		84918499	811					
2			%-jRkQGU		)9]N,D>u	91987			10493			1471792			82797904		84957765	811					
3			)9]qAjS&		-FcCP3C8	92102			10545			1473632			82861912		85024104	810					
4			-FcLG>m7		1SJrF]!"	92315			10404			1477040			83221576		85390108	807					
5			1SKFG+f4		72$cg[,]	92225			10338			1475600			83197192		85370754	807					
6			72%:]wnI		;69VfPy\	59494			6731			951904			53607208		55012022	809					
7			;6;_)xHE		C^|.lTo:	77322			8482			1237152			69941440		71778552	1920				
8			C^}X`M4M		LGiR?}OS	77001			8479			1232016			69618352		71447876	1929				
9			LGjZAk`H		U0TpE50{	77027			8590			1232432			69531992		71361229	1931				
10			U0UXeh-{		]V|<!1q>	77173			8570			1234768			69700648		71533151	1927				
11			]V|rPYm!		^^~H_5qM	10048			1117			160768			9073896			9312917		1963				
12			^^~QP7t{		^^~iy?di	3				0				48				3048			4124		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8'Nl2		%-h`uwt2	64701			0				1035216			65736216		67317745	0					
1			%-hq,xI8		)9]iwRkO	64701			0				1035216			65736216		67317623	0					
2			)9^+>++>		-FcCP3C8	64701			0				1035216			65736216		67317450	0					
3			-FcE>ufX		1SK2nz3-	64701			0				1035216			65736216		67317753	0					
4			1SKF487e		72$v!-$)	64697			0				1035152			65732152		67317505	0					
5			72$wZ(,T		;69VfPy\	41782			0				668512			42450512		43475979	0					
6			;69erFD3		?K9Ya']3	64701			0				1035216			65736216		67317969	0					
7			?K9^4o<h		C^|^DcD?	64701			0				1035216			65736216		67317994	0					
8			C^}6>|>+		H4Wc9mq.	64701			0				1035216			65736216		67318351	0					
9			H4WkNKXV		LGjJ8$mH	64701			0				1035216			65736216		67317969	0					
10			LGjkK]=|		P[1j_4;l	64701			0				1035216			65736216		67317992	0					
11			P[1{iAZr		U0U=sSh:	64701			0				1035216			65736216		67318034	0					
12			U0Ug+%e;		YEA1-T%T	64701			0				1035216			65736216		67318549	0					
13			YEA4unto		]V|^/NnO	64701			0				1035216			65736216		67318085	0					
14			]V|a5EO3		^^}yu>A&	17160			0				274560			17434560		17854597	0					

Compaction 5 in level 1 Choice: file No.9
Hash value: 604262fba9ee67dc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(f,DY_		^^}](A#1	64322			7872			1029152			57353200		58888487	0					
1			!!"L<V%=		^^s@OwJ~	63996			7657			1023936			57240424		58769093	0					
2			!!&?rPmv		^^keZQ`C	64638			8026			1034208			57517792		59059555	0					
3			!!!j,TeR		^^xhpRE>	64530			7900			1032480			57536080		59076342	0					
4			!!+$NN_\		^^z-qVGv	64686			7938			1034976			57655968		59199404	0					
5			!!'"Z$fY		^^f^NS`#	64554			7915			1032864			57545224		59085704	0					
6			!!(~{4`m		^^na%Nbj	64855			7939			1037680			57826656		59374380	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'.HIw		!!!'.HIw	1				0				16				1016			2058		0					
1			!!!>~py<		$XsX{8.'	66104			7688			1057664			59350656		60906728	2263				
2			$XtX,D@8		(Q_)6K]|	65883			7676			1054128			59138312		60689596	2271				
3			(Q_8_Jol		,Kn7RX1m	66115			7731			1057840			59318144		60874205	2264				
4			,Kn~xsJd		0D./BZ-$	65899			7666			1054384			59164728		60716349	2270				
5			0D.w_2#]		4[_g]R7A	66538			7763			1064608			59715400		61283871	2249				
6			4[`CaDe^		:PFidJK]	66174			7818			1058784			59289696		60854190	2265				
7			:PJn8rF+		@FhtxnxY	65715			7770			1051440			58872120		60425951	2281				
8			@Fj|&1Gb		C^}P"]GZ	38633			4465			618128			34714688		35628996	4172				
9*			C^}X`M4M		H4VM[UmY	85690			9876			1371040			77027024		79041043	872					
10			H4Wh9R%S		LGjGWESX	85473			9988			1367568			76692760		78700501	875					
11			LGjZAk`H		P[1N-3>3	85447			10028			1367152			76625704		78632645	876					
12			P[1lof`[		U0U8Zet$	85627			9991			1370032			76846176		78857591	874					
13			U0UIl$-/		YEA1-T%T	86258			10006			1380128			77472032		79498876	867					
14			YEA=2YMG		]V|^/NnO	85255			9923			1364080			76537312		78540335	877					
15			]V|ncki=		^^~teMhK	22455			2574			359280			20199096		20727402	882					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8;n0.		"[T2Gt}$	64709			0				1035344			65744344		67311214	0					
1			"[TPb=)B		$XsjAa?^	64709			0				1035344			65744344		67311273	0					
2			$XtL.8;]		&TlGg7`v	64709			0				1035344			65744344		67311069	0					
3			&TlQ9l."		(Q_.21hV	64709			0				1035344			65744344		67311014	0					
4			(Q_7\`|9		*O'ooc*Y	64709			0				1035344			65744344		67311251	0					
5			*O'q$Y[d		,Kno/{aX	64709			0				1035344			65744344		67311000	0					
6			,Knrh2Hg		.G~('CLh	64709			0				1035344			65744344		67310668	0					
7			.G~Hk??U		0D.AM=uc	64709			0				1035344			65744344		67311033	0					
8			0D.uNys{		2AzdlW^z	64709			0				1035344			65744344		67311395	0					
9			2A{$5Rz0		4[`8TL?o	64709			0				1035344			65744344		67314882	0					
10			4[`J1tdN		7V>(|]61	64705			0				1035280			65740280		67314364	0					
11			7V>3uT^&		:PIPgo)9	64705			0				1035280			65740280		67314218	0					
12			:PIjifds		=KrU@GRl	64705			0				1035280			65740280		67314635	0					
13			=Ks>pr~:		@FiUJ?eR	64705			0				1035280			65740280		67314405	0					
14			@Fisvk:>		CB:@Q@pu	64705			0				1035280			65740280		67314484	0					
15			CB:`$V.|		C^|^DcD?	10147			0				162352			10309352		10556742	0					
16			C^}6>|>+		H4Wc9mq.	64701			0				1035216			65736216		67318351	0					
17			H4WkNKXV		LGjJ8$mH	64701			0				1035216			65736216		67317969	0					
18			LGjkK]=|		P[1j_4;l	64701			0				1035216			65736216		67317992	0					
19			P[1{iAZr		U0U=sSh:	64701			0				1035216			65736216		67318034	0					
20			U0Ug+%e;		YEA1-T%T	64701			0				1035216			65736216		67318549	0					
21			YEA4unto		]V|^/NnO	64701			0				1035216			65736216		67318085	0					
22			]V|a5EO3		^^}yu>A&	17160			0				274560			17434560		17854597	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 6426077797ce7f6f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"?C<el		^^x3UQii	63482			7655			1015712			56720232		58236164	0					
1			!!&b[g]H		^^uNj4'e	63729			7902			1019664			56720232		58240564	0					
2			!!$LWj#t		^^h*RG7W	63646			7819			1018336			56720232		58238992	0					
3			!!(VAa1Q		^^}\s.W2	64151			7908			1026416			57142888		58673526	0					
4			!!%o_t-}		^^yB}?|-	63977			7880			1023632			56994552		58520817	0					
5			!!!N<B/Y		^^~r?"bO	64013			7878			1024208			57033160		58560834	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'.HIw		!!!'.HIw	1				0				16				1016			2058		0					
1			!!!>~py<		"[S~as{/	64287			8320			1028592			56862472		58357462	1181				
2			"[T:dm?#		$XsX{8.'	64594			8408			1033504			57084976		58586878	1176				
3			$Xt1cS'4		&TkyVp]2	64262			8455			1028192			56699912		58193076	1184				
4			&TlIi*2S		(Q_)6K]|	64548			8392			1032768			57054496		58555396	1177				
5			(Q_8_Jol		*O'hotE<	64387			8293			1030192			56991504		58489053	1178				
6			*O'{qLY"		,KncnqwG	64796			8443			1036736			57254648		58760836	1173				
7			,Kn~xsJd		.G}{qj=P	64690			8294			1035040			57298336		58802868	1172				
8			.G~=Ic5N		0D.=5lY4	63846			8303			1021536			56431688		57916010	1190				
9			0D.GX0Hp		2AzR1kqj	64777			8383			1036432			57296304		58802707	1172				
10			2A{":BQN		4[`/By!R	64717			8416			1035472			57201816		58709667	1174				
11			4[`h2Hbm		7V=zt|y)	64265			8411			1028240			56747664		58248346	1183				
12			7V>U#yYu		:PIPgo)9	64380			8335			1030080			56941720		58446209	1179				
13			:PIT5yk/		=KrT%l\+	64314			8352			1029024			56857392		58360072	1181				
14			=KrYID(y		@Fi-{T<F	64631			8496			1034096			57033160		58541803	1177				
15			@Fiv6LxK		CB9__Ll.	65028			8511			1040448			57421272		58939651	1169				
16			CB:|-5Z6		H+*NX:kL	61507			7593			984112			54776624		56225150	2644				
17			H++TClqX		N:zRq/Ob	77102			9648			1233632			68533264		70350216	2939				
18			N:|dL#G$		REC"Slsa	51680			6365			826880			46040040		47258753	2917				
19			REC'd(,P		XU%1NYC_	77211			9723			1235376			68567808		70386658	2937				
20			XU%u0+!n		^^~OnDdJ	76388			9536			1222208			67921632		69721856	2939				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8;n0.		"[T2Gt}$	64709			0				1035344			65744344		67311214	0					
1			"[TPb=)B		$XsjAa?^	64709			0				1035344			65744344		67311273	0					
2			$XtL.8;]		&TlGg7`v	64709			0				1035344			65744344		67311069	0					
3			&TlQ9l."		(Q_.21hV	64709			0				1035344			65744344		67311014	0					
4			(Q_7\`|9		*O'ooc*Y	64709			0				1035344			65744344		67311251	0					
5			*O'q$Y[d		,Kno/{aX	64709			0				1035344			65744344		67311000	0					
6			,Knrh2Hg		.G~('CLh	64709			0				1035344			65744344		67310668	0					
7			.G~Hk??U		0D.AM=uc	64709			0				1035344			65744344		67311033	0					
8			0D.uNys{		2AzdlW^z	64709			0				1035344			65744344		67311395	0					
9			2A{$5Rz0		4[`8TL?o	64709			0				1035344			65744344		67314882	0					
10			4[`J1tdN		7V>(|]61	64705			0				1035280			65740280		67314364	0					
11			7V>3uT^&		:PIPgo)9	64705			0				1035280			65740280		67314218	0					
12			:PIjifds		=KrU@GRl	64705			0				1035280			65740280		67314635	0					
13			=Ks>pr~:		@FiUJ?eR	64705			0				1035280			65740280		67314405	0					
14			@Fisvk:>		CB:@Q@pu	64705			0				1035280			65740280		67314484	0					
15			CB:`$V.|		C^|^DcD?	10147			0				162352			10309352		10556742	0					
16			C^}6>|>+		F&6loxMw	64709			0				1035344			65744344		67312295	0					
17			F&6sx/pl		H+*Ot=Q-	64709			0				1035344			65744344		67311880	0					
18			H+*\?^jV		J09VbTco	64709			0				1035344			65744344		67312382	0					
19			J09e:.%w		L5SWMFlC	64709			0				1035344			65744344		67312227	0					
20			L5Slvj`M		N:{IBl&Y	64709			0				1035344			65744344		67312355	0					
21			N:{Z@##K		P@@@1GX'	64709			0				1035344			65744344		67312086	0					
22			P@@qG:Q6		REC&a&#T	64709			0				1035344			65744344		67312002	0					
23			REC+_2n4		TJ88KI1y	64709			0				1035344			65744344		67312122	0					
24			TJ8Cvu#A		VOpg>xCE	64709			0				1035344			65744344		67312036	0					
25			VOpmAw)1		XU%<pf.:	64709			0				1035344			65744344		67312073	0					
26			XU%B44:?		ZYv0dx.D	64709			0				1035344			65744344		67311759	0					
27			ZYv>d2)8		\^dXF'hF	64709			0				1035344			65744344		67312218	0					
28			\^d\G+NZ		^^~teMhK	62967			0				1007472			63974472		65499682	0					

Compaction 7 in level 1 Choice: file No.9
Hash value: 2e97cdb138edde5e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"mt0-Z		^^~e`PCv	63137			7928			1010192			56092344		57597547	0					
1			!!#e@:Z\		^^|1^S<s	63107			7825			1009712			56166512		57672171	0					
2			!!-i#d]w		^^~?^XWS	63084			7856			1009344			56111648		57616580	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<s^5L		$2u!F%3+	73184			9278			1170944			64928496		66639608	3103				
1			$2u`1{{+		&>Lr9"x-	48574			6108			777184			43145456		44281750	3113				
2			&>LsWq*p		)Pe/(3\3	72643			9299			1162288			64357504		66055404	3130				
3			)PeCXt-,		-$W&Qa.q	72926			9195			1166816			64750696		66456221	3111				
4			-$W5<H.r		05Q]1Sd9	72506			9275			1160096			64242696		65937505	3136				
5			05Qpj#ap		3K2-k"!t	73040			9300			1168640			64759840		66467619	3110				
6			3K2]&tFY		8E5uVNCq	72389			9169			1158224			64231520		65933227	3136				
7			8E5zm1Kf		=A9VQ{.\	72912			9202			1166592			64729360		66443052	3112				
8			=A9x.rd~		=Kqta>`>	2494			310				39904			2218944			2278185		3154				
9*			=KrYID(y		@Fi>MPYE	102182			14030			1634912			89562432		91930331	749					
10			@Fiv6LxK		CB:)pbVX	102847			14009			1645552			90259408		92643366	744					
11			CB:E)E85		F&61|],d	69746			9250			1115936			61463936		63087469	1263				
12			F&7,K&Mg		H+*NX:kL	53493			7027			855888			47209456		48455790	1422				
13			H+*ds]u"		J09NM6(.	53703			7100			859248			47348648		48599717	1418				
14			J0:9i$/J		L5S<{Cou	53619			7079			857904			47284640		48533930	1420				
15			L5S~xJqe		N:zRq/Ob	54258			7155			868128			47856648		49120472	1403				
16			N:|4rmiB		P@@"z5v4	54349			7267			869584			47835312		49100744	1403				
17			P@@nx)W3		REC"Slsa	53887			7020			862192			47616872		48873106	1410				
18			REC'd(,P		TJ8#fv26	53715			7049			859440			47412656		48664452	1416				
19			TJ8:_<O0		VOpUW/C5	53801			7159			860816			47388272		48641632	1417				
20			VOp|@_8A		XU%:|G:_	53975			7038			863600			47687992		48946450	1408				
21			XU%Tc~(z		ZYuw|{(B	53246			6929			851936			47058072		48299581	1427				
22			ZYv6e7Wt		\^cs`K)z	53743			7237			859888			47250096		48501044	1421				
23			\^dYJH*!		^^~r?"bO	52313			6915			837008			46124368		47343051	1416				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'.HIw		"&d2dN3t	64717			0				1035472			65752472		67312426	0					
1			"&d:jgEs		#,W%9j#h	64717			0				1035472			65752472		67312012	0					
2			#,W%Al,:		$2uD^l<6	64717			0				1035472			65752472		67312632	0					
3			$2uK+v|E		%8o`TdBA	64717			0				1035472			65752472		67312297	0					
4			%8oa~#r4		&>Lr9"x-	64717			0				1035472			65752472		67312133	0					
5			&>M!PFmo		'DhY*R!~	64717			0				1035472			65752472		67312416	0					
6			'Dh\OO{/		(JZ&`oo%	64717			0				1035472			65752472		67312416	0					
7			(JZ*L{0?		)Pe>(=g5	64717			0				1035472			65752472		67311998	0					
8			)PeAeE-`		*Vs4YM+y	64717			0				1035472			65752472		67312134	0					
9			*Vs6m#<t		+\c;&>vl	64717			0				1035472			65752472		67312158	0					
10			+\c>U^bI		-$W4]zC+	64717			0				1035472			65752472		67312073	0					
11			-$W5<H.r		.)}@ijsk	64717			0				1035472			65752472		67312135	0					
12			.)}TlS\1		//U]6x%$	64717			0				1035472			65752472		67312069	0					
13			//Uiz,$)		05Qn/OnY	64717			0				1035472			65752472		67312402	0					
14			05QqvL00		1;M^EyZ+	64717			0				1035472			65752472		67312231	0					
15			1;M`Dy:$		2B$fF^]G	64717			0				1035472			65752472		67312458	0					
16			2B$o/'R%		3K2QT8mc	64713			0				1035408			65748408		67309034	0					
17			3K3)L.UQ		54))txjk	64713			0				1035408			65748408		67312633	0					
18			54)6-pBz		6[k`PUg9	64713			0				1035408			65748408		67312727	0					
19			6[khd6$e		8E5x8?fN	64713			0				1035408			65748408		67312790	0					
20			8E5zm1Kf		:.aMU@\Z	64713			0				1035408			65748408		67312681	0					
21			:.aTSJ2@		;W2L;L|-	64713			0				1035408			65748408		67312809	0					
22			;W2RhU%p		=A9X2GmD	64713			0				1035408			65748408		67312715	0					
23			=A9\x5\U		=KrU@GRl	6747			0				107952			6854952			7018753		0					
24			=Ks>pr~:		@FiUJ?eR	64705			0				1035280			65740280		67314405	0					
25			@Fisvk:>		CB:@Q@pu	64705			0				1035280			65740280		67314484	0					
26			CB:`$V.|		C^|^DcD?	10147			0				162352			10309352		10556742	0					
27			C^}6>|>+		F&6loxMw	64709			0				1035344			65744344		67312295	0					
28			F&6sx/pl		H+*Ot=Q-	64709			0				1035344			65744344		67311880	0					
29			H+*\?^jV		J09VbTco	64709			0				1035344			65744344		67312382	0					
30			J09e:.%w		L5SWMFlC	64709			0				1035344			65744344		67312227	0					
31			L5Slvj`M		N:{IBl&Y	64709			0				1035344			65744344		67312355	0					
32			N:{Z@##K		P@@@1GX'	64709			0				1035344			65744344		67312086	0					
33			P@@qG:Q6		REC&a&#T	64709			0				1035344			65744344		67312002	0					
34			REC+_2n4		TJ88KI1y	64709			0				1035344			65744344		67312122	0					
35			TJ8Cvu#A		VOpg>xCE	64709			0				1035344			65744344		67312036	0					
36			VOpmAw)1		XU%<pf.:	64709			0				1035344			65744344		67312073	0					
37			XU%B44:?		ZYv0dx.D	64709			0				1035344			65744344		67311759	0					
38			ZYv>d2)8		\^dXF'hF	64709			0				1035344			65744344		67312218	0					
39			\^d\G+NZ		^^~teMhK	62967			0				1007472			63974472		65499682	0					

Compaction 8 in level 1 Choice: file No.9
Hash value: bca2442cb49345f7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%r">VG		^^oUHFD)	15246			1857			243936			13603224		13971426	0					
1			!!"mt0-Z		^^~e`PCv	63137			7928			1010192			56092344		57597547	0					
2			!!#e@:Z\		^^|1^S<s	63107			7825			1009712			56166512		57672171	0					
3			!!-i#d]w		^^~?^XWS	63084			7856			1009344			56111648		57616580	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<s^5L		$2u!F%3+	73184			9278			1170944			64928496		66639608	0					
1			$2u`1{{+		&>Lr9"x-	48574			6108			777184			43145456		44281750	0					
2			&>LsWq*p		)Pe/(3\3	72643			9299			1162288			64357504		66055404	0					
3			)PeCXt-,		-$W&Qa.q	72926			9195			1166816			64750696		66456221	0					
4			-$W5<H.r		05Q]1Sd9	72506			9275			1160096			64242696		65937505	0					
5			05Qpj#ap		3K2-k"!t	73040			9300			1168640			64759840		66467619	0					
6			3K2]&tFY		8E5uVNCq	72389			9169			1158224			64231520		65933227	0					
7			8E5zm1Kf		=A9VQ{.\	72912			9202			1166592			64729360		66443052	0					
8			=A9x.rd~		=Kqta>`>	2494			310				39904			2218944			2278185		0					
9*			ZYv6e7Wt		\^cs`K)z	53743			7237			859888			47250096		48501044	1421				
10			\^dYJH*!		^^~r?"bO	52313			6915			837008			46124368		47343051	1416				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>^Q`@%/q		@3e*/(VD	64713			0				1035408			65748408		67310098	0					
1			@3e7;'$J		AF`6.mC&	64713			0				1035408			65748408		67310480	0					
2			AF`JN~x!		BYOO{?94	64713			0				1035408			65748408		67310372	0					
3			BYOVFh%M		D.OpUuX>	64713			0				1035408			65748408		67310331	0					
4			D.P!:4q&		EA_FdANY	64713			0				1035408			65748408		67309752	0					
5			EA_O.;/T		FUKCdjjJ	64713			0				1035408			65748408		67310164	0					
6			FUKP.IS}		H)|;#.}F	64713			0				1035408			65748408		67310129	0					
7			H)|F!6(H		I=-Rx0mr	64713			0				1035408			65748408		67310519	0					
8			I=-^e+=4		JP;/OZWb	64713			0				1035408			65748408		67310428	0					
9			JP;0Ax:,		L%U](d.y	64713			0				1035408			65748408		67310190	0					
10			L%Ua>Sqk		M8>OFu5b	64713			0				1035408			65748408		67309934	0					
11			M8>XC%.=		NK']%P`b	64713			0				1035408			65748408		67310028	0					
12			NK'_B!NF		O^&<\3d;	64713			0				1035408			65748408		67310169	0					
13			O^&[zJ=|		Q2Q0CN_y	64713			0				1035408			65748408		67309975	0					
14			Q2Q]s~7)		REZ]<Y}O	64713			0				1035408			65748408		67310283	0					
15			REZ^&)y6		SXN|q5!T	64713			0				1035408			65748408		67310478	0					
16			SXO!I}O#		U-NGFH?[	64713			0				1035408			65748408		67309612	0					
17			U-NKY_4]		V@vF$mF6	64713			0				1035408			65748408		67310573	0					
18			V@vTTxG/		WSN|$[XZ	64713			0				1035408			65748408		67310174	0					
19			WSO%,|-j		Y(["xTF^	64713			0				1035408			65748408		67309828	0					
20			Y([$by7z		Z;aV)%h2	64713			0				1035408			65748408		67310281	0					
21			Z;ad#2Cz		ZYv0dx.D	24255			0				388080			24643080		25228987	0					
22			ZYv>d2)8		\^dXF'hF	64709			0				1035344			65744344		67312218	0					
23			\^d\G+NZ		^^~teMhK	62967			0				1007472			63974472		65499682	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'.HIw		"&d2dN3t	64717			0				1035472			65752472		67312426	0					
1			"&d:jgEs		#,W%9j#h	64717			0				1035472			65752472		67312012	0					
2			#,W%Al,:		$2uD^l<6	64717			0				1035472			65752472		67312632	0					
3			$2uK+v|E		%8o`TdBA	64717			0				1035472			65752472		67312297	0					
4			%8oa~#r4		&>Lr9"x-	64717			0				1035472			65752472		67312133	0					
5			&>M!PFmo		'DhY*R!~	64717			0				1035472			65752472		67312416	0					
6			'Dh\OO{/		(JZ&`oo%	64717			0				1035472			65752472		67312416	0					
7			(JZ*L{0?		)Pe>(=g5	64717			0				1035472			65752472		67311998	0					
8			)PeAeE-`		*Vs4YM+y	64717			0				1035472			65752472		67312134	0					
9			*Vs6m#<t		+\c;&>vl	64717			0				1035472			65752472		67312158	0					
10			+\c>U^bI		-$W4]zC+	64717			0				1035472			65752472		67312073	0					
11			-$W5<H.r		.)}@ijsk	64717			0				1035472			65752472		67312135	0					
12			.)}TlS\1		//U]6x%$	64717			0				1035472			65752472		67312069	0					
13			//Uiz,$)		05Qn/OnY	64717			0				1035472			65752472		67312402	0					
14			05QqvL00		1;M^EyZ+	64717			0				1035472			65752472		67312231	0					
15			1;M`Dy:$		2B$fF^]G	64717			0				1035472			65752472		67312458	0					
16			2B$o/'R%		3K2QT8mc	64713			0				1035408			65748408		67309034	0					
17			3K3)L.UQ		54))txjk	64713			0				1035408			65748408		67312633	0					
18			54)6-pBz		6[k`PUg9	64713			0				1035408			65748408		67312727	0					
19			6[khd6$e		8E5x8?fN	64713			0				1035408			65748408		67312790	0					
20			8E5zm1Kf		:.aMU@\Z	64713			0				1035408			65748408		67312681	0					
21			:.aTSJ2@		;W2L;L|-	64713			0				1035408			65748408		67312809	0					
22			;W2RhU%p		=A9X2GmD	64713			0				1035408			65748408		67312715	0					
23			=A9\x5\U		=KrU@GRl	6747			0				107952			6854952			7018753		0					
24			=KrYID(y		>^QUMzes	64713			0				1035408			65748408		67309871	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 3a79a79526efce8e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%r">VG		^^oUHFD)	15246			1857			243936			13603224		13971426	0					
1			!!"mt0-Z		^^~e`PCv	63137			7928			1010192			56092344		57597547	0					
2			!!#e@:Z\		^^|1^S<s	63107			7825			1009712			56166512		57672171	0					
3			!!-i#d]w		^^~?^XWS	63084			7856			1009344			56111648		57616580	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!<s^5L		$2u!F%3+	73184			9278			1170944			64928496		66639608	0					
1			$2u`1{{+		&>Lr9"x-	48574			6108			777184			43145456		44281750	0					
2			&>LsWq*p		)Pe/(3\3	72643			9299			1162288			64357504		66055404	0					
3			)PeCXt-,		-$W&Qa.q	72926			9195			1166816			64750696		66456221	0					
4			-$W5<H.r		05Q]1Sd9	72506			9275			1160096			64242696		65937505	0					
5			05Qpj#ap		3K2-k"!t	73040			9300			1168640			64759840		66467619	0					
6			3K2]&tFY		8E5uVNCq	72389			9169			1158224			64231520		65933227	0					
7			8E5zm1Kf		=A9VQ{.\	72912			9202			1166592			64729360		66443052	0					
8			=A9x.rd~		=Kqta>`>	2494			310				39904			2218944			2278185		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>^Q`@%/q		@3e*/(VD	64713			0				1035408			65748408		67310098	0					
1			@3e7;'$J		AF`6.mC&	64713			0				1035408			65748408		67310480	0					
2			AF`JN~x!		BYOO{?94	64713			0				1035408			65748408		67310372	0					
3			BYOVFh%M		D.OpUuX>	64713			0				1035408			65748408		67310331	0					
4			D.P!:4q&		EA_FdANY	64713			0				1035408			65748408		67309752	0					
5			EA_O.;/T		FUKCdjjJ	64713			0				1035408			65748408		67310164	0					
6			FUKP.IS}		H)|;#.}F	64713			0				1035408			65748408		67310129	0					
7			H)|F!6(H		I=-Rx0mr	64713			0				1035408			65748408		67310519	0					
8			I=-^e+=4		JP;/OZWb	64713			0				1035408			65748408		67310428	0					
9			JP;0Ax:,		L%U](d.y	64713			0				1035408			65748408		67310190	0					
10			L%Ua>Sqk		M8>OFu5b	64713			0				1035408			65748408		67309934	0					
11			M8>XC%.=		NK']%P`b	64713			0				1035408			65748408		67310028	0					
12			NK'_B!NF		O^&<\3d;	64713			0				1035408			65748408		67310169	0					
13			O^&[zJ=|		Q2Q0CN_y	64713			0				1035408			65748408		67309975	0					
14			Q2Q]s~7)		REZ]<Y}O	64713			0				1035408			65748408		67310283	0					
15			REZ^&)y6		SXN|q5!T	64713			0				1035408			65748408		67310478	0					
16			SXO!I}O#		U-NGFH?[	64713			0				1035408			65748408		67309612	0					
17			U-NKY_4]		V@vF$mF6	64713			0				1035408			65748408		67310573	0					
18			V@vTTxG/		WSN|$[XZ	64713			0				1035408			65748408		67310174	0					
19			WSO%,|-j		Y(["xTF^	64713			0				1035408			65748408		67309828	0					
20			Y([$by7z		Z;aV)%h2	64713			0				1035408			65748408		67310281	0					
21			Z;ad#2Cz		ZYv0dx.D	24255			0				388080			24643080		25228987	0					
22			ZYv6e7Wt		\.Ux'9Sg	64713			0				1035408			65748408		67309988	0					
23			\.UzP^+#		]Aj+aj?=	64713			0				1035408			65748408		67310008	0					
24			]Aj/AoZi		^ScXH"\M	64713			0				1035408			65748408		67309694	0					
25			^ScZkUdo		^^~teMhK	9070			0				145120			9215120			9434688		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'.HIw		"&d2dN3t	64717			0				1035472			65752472		67312426	0					
1			"&d:jgEs		#,W%9j#h	64717			0				1035472			65752472		67312012	0					
2			#,W%Al,:		$2uD^l<6	64717			0				1035472			65752472		67312632	0					
3			$2uK+v|E		%8o`TdBA	64717			0				1035472			65752472		67312297	0					
4			%8oa~#r4		&>Lr9"x-	64717			0				1035472			65752472		67312133	0					
5			&>M!PFmo		'DhY*R!~	64717			0				1035472			65752472		67312416	0					
6			'Dh\OO{/		(JZ&`oo%	64717			0				1035472			65752472		67312416	0					
7			(JZ*L{0?		)Pe>(=g5	64717			0				1035472			65752472		67311998	0					
8			)PeAeE-`		*Vs4YM+y	64717			0				1035472			65752472		67312134	0					
9			*Vs6m#<t		+\c;&>vl	64717			0				1035472			65752472		67312158	0					
10			+\c>U^bI		-$W4]zC+	64717			0				1035472			65752472		67312073	0					
11			-$W5<H.r		.)}@ijsk	64717			0				1035472			65752472		67312135	0					
12			.)}TlS\1		//U]6x%$	64717			0				1035472			65752472		67312069	0					
13			//Uiz,$)		05Qn/OnY	64717			0				1035472			65752472		67312402	0					
14			05QqvL00		1;M^EyZ+	64717			0				1035472			65752472		67312231	0					
15			1;M`Dy:$		2B$fF^]G	64717			0				1035472			65752472		67312458	0					
16			2B$o/'R%		3K2QT8mc	64713			0				1035408			65748408		67309034	0					
17			3K3)L.UQ		54))txjk	64713			0				1035408			65748408		67312633	0					
18			54)6-pBz		6[k`PUg9	64713			0				1035408			65748408		67312727	0					
19			6[khd6$e		8E5x8?fN	64713			0				1035408			65748408		67312790	0					
20			8E5zm1Kf		:.aMU@\Z	64713			0				1035408			65748408		67312681	0					
21			:.aTSJ2@		;W2L;L|-	64713			0				1035408			65748408		67312809	0					
22			;W2RhU%p		=A9X2GmD	64713			0				1035408			65748408		67312715	0					
23			=A9\x5\U		=KrU@GRl	6747			0				107952			6854952			7018753		0					
24			=KrYID(y		>^QUMzes	64713			0				1035408			65748408		67309871	0					

Compaction 10 in level 1 Choice: file No.1
Hash value: 961395f981213b80
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"mt0-Z		-$V]h3v(	51377			6474			822032			45621448		46841053	5321				
1*			-$W5<H.r		2L8Z<@S+	148069			18952			2369104			131182872		134634942	0					
2			2L9?4f/u		:N`j#Gfu	147958			18849			2367328			131174744		134640823	0					
3			:Nadp-@p		O^$uiu-%	103904			13084			1662464			92273120		94725403	0					
4			O^&x6@H^		^^~e`PCv	42224			5363			675584			37450776		38453911	20639				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<s^5L		$2u!F%3+	73184			9278			1170944			64928496		66639608	0					
1			$2u`1{{+		&>Lr9"x-	48574			6108			777184			43145456		44281750	0					
2			&>LsWq*p		)Pe/(3\3	72643			9299			1162288			64357504		66055404	0					
3			)PeCXt-,		-$W&Qa.q	72926			9195			1166816			64750696		66456221	0					
4			O^&[zJ=|		Q2Q0CN_y	64713			0				1035408			65748408		67309975	0					
5			Q2Q]s~7)		REZ]<Y}O	64713			0				1035408			65748408		67310283	0					
6			REZ^&)y6		SXN|q5!T	64713			0				1035408			65748408		67310478	0					
7			SXO!I}O#		U-NGFH?[	64713			0				1035408			65748408		67309612	0					
8			U-NKY_4]		V@vF$mF6	64713			0				1035408			65748408		67310573	0					
9			V@vTTxG/		WSN|$[XZ	64713			0				1035408			65748408		67310174	0					
10			WSO%,|-j		Y(["xTF^	64713			0				1035408			65748408		67309828	0					
11			Y([$by7z		Z;aV)%h2	64713			0				1035408			65748408		67310281	0					
12			Z;ad#2Cz		ZYv0dx.D	24255			0				388080			24643080		25228987	0					
13			ZYv6e7Wt		\.Ux'9Sg	64713			0				1035408			65748408		67309988	0					
14			\.UzP^+#		]Aj+aj?=	64713			0				1035408			65748408		67310008	0					
15			]Aj/AoZi		^ScXH"\M	64713			0				1035408			65748408		67309694	0					
16			^ScZkUdo		^^~teMhK	9070			0				145120			9215120			9434688		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'.HIw		"&d2dN3t	64717			0				1035472			65752472		67312426	0					
1			"&d:jgEs		#,W%9j#h	64717			0				1035472			65752472		67312012	0					
2			#,W%Al,:		$2uD^l<6	64717			0				1035472			65752472		67312632	0					
3			$2uK+v|E		%8o`TdBA	64717			0				1035472			65752472		67312297	0					
4			%8oa~#r4		&>Lr9"x-	64717			0				1035472			65752472		67312133	0					
5			&>M!PFmo		'DhY*R!~	64717			0				1035472			65752472		67312416	0					
6			'Dh\OO{/		(JZ&`oo%	64717			0				1035472			65752472		67312416	0					
7			(JZ*L{0?		)Pe>(=g5	64717			0				1035472			65752472		67311998	0					
8			)PeAeE-`		*Vs4YM+y	64717			0				1035472			65752472		67312134	0					
9			*Vs6m#<t		+\c;&>vl	64717			0				1035472			65752472		67312158	0					
10			+\c>U^bI		-$W4]zC+	64717			0				1035472			65752472		67312073	0					
11			-$W5<H.r		.)}@ijsk	64717			0				1035472			65752472		67312135	0					
12			.)}TlS\1		//U]6x%$	64717			0				1035472			65752472		67312069	0					
13			//Uiz,$)		05Qn/OnY	64717			0				1035472			65752472		67312402	0					
14			05QqvL00		1;M^EyZ+	64717			0				1035472			65752472		67312231	0					
15			1;M`Dy:$		2B$fF^]G	64717			0				1035472			65752472		67312458	0					
16			2B$o/'R%		3K2QT8mc	64713			0				1035408			65748408		67309034	0					
17			3K3)L.UQ		54))txjk	64713			0				1035408			65748408		67312633	0					
18			54)6-pBz		6[k`PUg9	64713			0				1035408			65748408		67312727	0					
19			6[khd6$e		8E5x8?fN	64713			0				1035408			65748408		67312790	0					
20			8E5zm1Kf		:.aMU@\Z	64713			0				1035408			65748408		67312681	0					
21			:.aTSJ2@		;W2L;L|-	64713			0				1035408			65748408		67312809	0					
22			;W2RhU%p		=A9X2GmD	64713			0				1035408			65748408		67312715	0					
23			=A9\x5\U		=KrU@GRl	6747			0				107952			6854952			7018753		0					
24			=KrYID(y		>^QUMzes	64713			0				1035408			65748408		67309871	0					
25			>^Q`@%/q		@3e*/(VD	64713			0				1035408			65748408		67310098	0					
26			@3e7;'$J		AF`6.mC&	64713			0				1035408			65748408		67310480	0					
27			AF`JN~x!		BYOO{?94	64713			0				1035408			65748408		67310372	0					
28			BYOVFh%M		D.OpUuX>	64713			0				1035408			65748408		67310331	0					
29			D.P!:4q&		EA_FdANY	64713			0				1035408			65748408		67309752	0					
30			EA_O.;/T		FUKCdjjJ	64713			0				1035408			65748408		67310164	0					
31			FUKP.IS}		H)|;#.}F	64713			0				1035408			65748408		67310129	0					
32			H)|F!6(H		I=-Rx0mr	64713			0				1035408			65748408		67310519	0					
33			I=-^e+=4		JP;/OZWb	64713			0				1035408			65748408		67310428	0					
34			JP;0Ax:,		L%U](d.y	64713			0				1035408			65748408		67310190	0					
35			L%Ua>Sqk		M8>OFu5b	64713			0				1035408			65748408		67309934	0					
36			M8>XC%.=		NK']%P`b	64713			0				1035408			65748408		67310028	0					
37			NK'_B!NF		O^&<\3d;	64713			0				1035408			65748408		67310169	0					

