282988866 0

Compaction 1 in level 1 Choice: file No.0
Hash value: de458e436f4ea015
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!P			^^~r		330808			0				3969696			1323232			5678259		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!*			*^#Q		505330			0				6063960			2021320			8421913		0					
1			*^#Y			5F#[		505176			0				6062112			2020704			8422994		0					
2			5F$!			C](n		504079			0				6048948			2016316			8425657		0					
3			C](w			R5}C		504075			0				6048900			2016300			8425472		0					
4			R5}P			^^~~		444434			0				5333208			1777736			7428689		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 24533e202162e081
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"O			^^}c		329695			0				3956340			1318780			5659267		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!P			*^#D		489580			0				5874960			1958320			8161152		1056				
1			*^#a			5F#S		488907			0				5866884			1955628			8153656		1057				
2			5F$&			C](/		489877			0				5878524			1959508			8190798		1053				
3			C](p			R5}A		489885			0				5878620			1959540			8190916		1053				
4*			R5}P			^^~~		786070			0				9432840			3144280			13083664	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*			*^#Q		505330			0				6063960			2021320			8421913		0					
1			*^#Y			5F#[		505176			0				6062112			2020704			8422994		0					
2			5F$!			C](n		504079			0				6048948			2016316			8425657		0					
3			C](w			R5}C		504075			0				6048900			2016300			8425472		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 4b2a6ca0baf4c0ba
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!F			^^~]		329186			0				3950232			1316744			5650505		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3			*^#D		685466			0				8225592			2741864			11402987	756					
1			*^#a			5F#S		685267			0				8223204			2741068			11403455	756					
2			5F$&			C](n		685425			0				8225100			2741700			11427860	754					
3*			C](p			R5}A		684840			0				8218080			2739360			11418062	755					
4			R5}j			^^~~		225374			0				2704488			901496			3799551		3526				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*			*^#Q		505330			0				6063960			2021320			8421913		0					
1			*^#Y			5F#[		505176			0				6062112			2020704			8422994		0					
2			5F$!			C](n		504079			0				6048948			2016316			8425657		0					
3			C](w			R5}C		504075			0				6048900			2016300			8425472		0					
4			R5}P			^^~~		786070			0				9432840			3144280			13083664	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 86d51520f2451b12
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!F			^^~]		329186			0				3950232			1316744			5650505		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3			*^#D		685466			0				8225592			2741864			11402987	756					
1			*^#a			5F#S		685267			0				8223204			2741068			11403455	756					
2*			5F$&			C](n		685425			0				8225100			2741700			11427860	754					
3			R5}j			^^~~		225374			0				2704488			901496			3799551		3526				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*			*^#Q		505330			0				6063960			2021320			8421913		0					
1			*^#Y			5F#[		505176			0				6062112			2020704			8422994		0					
2			5F$!			C](n		504079			0				6048948			2016316			8425657		0					
3			C](p			J^'+		506582			0				6078984			2026328			8425310		0					
4			J^'0			R!D%		506578			0				6078936			2026312			8425315		0					
5			R!D'			R5}C		23915			0				286980			95660			398657		0					
6			R5}P			^^~~		786070			0				9432840			3144280			13083664	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: a8996fc7532c0789
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							*^#Q		842300			0				10107596		3369196			13999340	616					
1*			*^#[			5F#S		842414			0				10108968		3369656			14004913	615					
2			5F#z			R!D!		489765			0				5877180			1959060			8260598		4227				
3			R!D,			^^~~		418635			0				5023620			1674540			7003612		1971				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*			*^#Q		505330			0				6063960			2021320			8421913		0					
1			*^#Y			5F#[		505176			0				6062112			2020704			8422994		0					
2			5F$!			<FSJ		506579			0				6078948			2026316			8425216		0					
3			<FSP			CH;D		506573			0				6078876			2026292			8425230		0					
4			CH;I			C](n		24047			0				288564			96188			400859		0					
5			C](p			J^'+		506582			0				6078984			2026328			8425310		0					
6			J^'0			R!D%		506578			0				6078936			2026312			8425315		0					
7			R!D'			R5}C		23915			0				286980			95660			398657		0					
8			R5}P			^^~~		786070			0				9432840			3144280			13083664	0					

