581142779 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 60dd393e536407e3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!x5"i|u'y1k5[c	^^}g|t2TrLx'>e.8	160882			0				3861168			2574112			6678081		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!"nESc|%RMFvP	+,Y#ElPVSfaJR|Ma	205501			0				4932024			3288016			8422725		0					
1			+,Y1OF.9-3yDaQvq	64}`)r#aApnE2rVy	205404			0				4929696			3286464			8423057		0					
2			64}gC_hmg\WjvPAH	EF1UuT`+:S"M]r3v	204948			0				4918752			3279168			8422850		0					
3			EF2-YsS`JeiK9.!n	TUA6-L_%rN_V?n8a	204937			0				4918488			3278992			8422067		0					
4			TUA^`0_I=|N.RxJX	^^~kxrO$YtQ@EjXi	135623			0				3254952			2169968			5574186		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 24c7c120967ee715
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L2s0/3!I'k1vj	^^{3uUr0>RSG+yU$	160540			0				3852960			2568640			6663744		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HHN`!o-K!PC^,	+,Y"6J|U!zoq'"9:	199321			0				4783704			3189136			8170936		1055				
1			+,Y1OF.9-3yDaQvq	64}Q)~8Ox\`909Yj	199959			0				4799016			3199344			8201238		1051				
2			64}{nn"pHp:S5TkL	EF1UuT`+:S"M]r3v	199748			0				4793952			3195968			8210491		1050				
3			EF2Y2".}HZD?N3g(	TUA6-L_%rN_V?n8a	199263			0				4782312			3188208			8190760		1052				
4*			TUA?V:#M':d%rn*T	^^~kxrO$YtQ@EjXi	193767			0				4650408			3100272			7944364		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	+,Y#ElPVSfaJR|Ma	205501			0				4932024			3288016			8422725		0					
1			+,Y1OF.9-3yDaQvq	64}`)r#aApnE2rVy	205404			0				4929696			3286464			8423057		0					
2			64}gC_hmg\WjvPAH	EF1UuT`+:S"M]r3v	204948			0				4918752			3279168			8422850		0					
3			EF2-YsS`JeiK9.!n	TUA6-L_%rN_V?n8a	204937			0				4918488			3278992			8422067		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 59308194b5156dbd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HHN`!o-K!PC^,	^^}g|t2TrLx'>e.8	160119			0				3842856			2561904			6646695		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HHN`!o-K!PC^,	+,Y"6J|U!zoq'"9:	251678			0				6040272			4026848			10303345	837					
1			+,Y1OF.9-3yDaQvq	64}Q)~8Ox\`909Yj	252237			0				6053688			4035792			10330828	834					
2			64}{nn"pHp:S5TkL	EF1UuT`+:S"M]r3v	251893			0				6045432			4030288			10336986	834					
3*			EF2-YsS`JeiK9.!n	TUA6-L_%rN_V?n8a	251506			0				6036144			4024096			10321097	835					
4			TUA?V:#M':d%rn*T	^^~i#Lb$n)o=92/z	78120			0				1874880			1249920			3223728		2523				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	+,Y#ElPVSfaJR|Ma	205501			0				4932024			3288016			8422725		0					
1			+,Y1OF.9-3yDaQvq	64}`)r#aApnE2rVy	205404			0				4929696			3286464			8423057		0					
2			64}gC_hmg\WjvPAH	EF1UuT`+:S"M]r3v	204948			0				4918752			3279168			8422850		0					
3			EF2-YsS`JeiK9.!n	TUA6-L_%rN_V?n8a	204937			0				4918488			3278992			8422067		0					
4			TUA?V:#M':d%rn*T	^^~kxrO$YtQ@EjXi	193767			0				4650408			3100272			7944364		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 780aa5ab2ff9c4da
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HHN`!o-K!PC^,	^^}g|t2TrLx'>e.8	160119			0				3842856			2561904			6646695		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HHN`!o-K!PC^,	+,Y"6J|U!zoq'"9:	251678			0				6040272			4026848			10303345	837					
1			+,Y1OF.9-3yDaQvq	64}Q)~8Ox\`909Yj	252237			0				6053688			4035792			10330828	834					
2*			64}{nn"pHp:S5TkL	EF1UuT`+:S"M]r3v	251893			0				6045432			4030288			10336986	834					
3			TUA?V:#M':d%rn*T	^^~i#Lb$n)o=92/z	78120			0				1874880			1249920			3223728		2523				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	+,Y#ElPVSfaJR|Ma	205501			0				4932024			3288016			8422725		0					
1			+,Y1OF.9-3yDaQvq	64}`)r#aApnE2rVy	205404			0				4929696			3286464			8423057		0					
2			64}gC_hmg\WjvPAH	EF1UuT`+:S"M]r3v	204948			0				4918752			3279168			8422850		0					
3			EF2-YsS`JeiK9.!n	OE62-*e-]T<5k8F?	205501			0				4932024			3288016			8421526		0					
4			OE6>u']vNui9D|u>	TUA6-L_%rN_V?n8a	108103			0				2594472			1729648			4430403		0					
5			TUA?V:#M':d%rn*T	^^~kxrO$YtQ@EjXi	193767			0				4650408			3100272			7944364		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: d935317c65d14767
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#o#iJ?7ky`ef{!	^^~i#Lb$n)o=92/z	160060			0				3841440			2560960			6644253		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HHN`!o-K!PC^,	+,Y"6J|U!zoq'"9:	285481			0				6851544			4567696			11679398	738					
1*			+,Y1OF.9-3yDaQvq	64}Q)~8Ox\`909Yj	285928			0				6862272			4574848			11702474	737					
2			64}gC_hmg\WjvPAH	OE6*.u%iG$$:Bqje	196199			0				4708776			3139184			8095100		2693				
3			OE6EsKGr|Z(C}=~M	^^~i#Lb$n)o=92/z	171018			0				4104432			2736288			7036623		1800				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	+,Y#ElPVSfaJR|Ma	205501			0				4932024			3288016			8422725		0					
1			+,Y1OF.9-3yDaQvq	64}`)r#aApnE2rVy	205404			0				4929696			3286464			8423057		0					
2			64}gC_hmg\WjvPAH	@4@Mi.1Jjx?.B_2f	205501			0				4932024			3288016			8421626		0					
3			@4@]""WC2;%H+S&l	EF1UuT`+:S"M]r3v	108650			0				2607600			1738400			4452797		0					
4			EF2-YsS`JeiK9.!n	OE62-*e-]T<5k8F?	205501			0				4932024			3288016			8421526		0					
5			OE6>u']vNui9D|u>	TUA6-L_%rN_V?n8a	108103			0				2594472			1729648			4430403		0					
6			TUA?V:#M':d%rn*T	^^~kxrO$YtQ@EjXi	193767			0				4650408			3100272			7944364		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 01975cb4637de2c8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$DD)px7j)1a6Z}	^^z5}]gTVg=z^ZL(	160030			0				3840720			2560480			6642894		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!HHN`!o-K!PC^,	+,Y"6J|U!zoq'"9:	307020			0				7368480			4912320			12555792	686					
1			+,YH-/X,\GE|T9m-	@4@@W^7#wzqzk\8v	247162			0				5931888			3954592			10167022	2195				
2			@4@]""WC2;%H+S&l	OE62-*e-]T<5k8F?	196907			0				4725768			3150512			8094810		1628				
3			OE6EsKGr|Z(C}=~M	^^~i#Lb$n)o=92/z	231986			0				5567664			3711776			9525811		1330				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	+,Y#ElPVSfaJR|Ma	205501			0				4932024			3288016			8422725		0					
1			+,Y1OF.9-3yDaQvq	1G3NDr}r*CMreaEz	206001			0				4944024			3296016			8422628		0					
2			1G3\9<HBPv,A?)kw	64}`)r#aApnE2rVy	121117			0				2906808			1937872			4957223		0					
3			64}gC_hmg\WjvPAH	@4@Mi.1Jjx?.B_2f	205501			0				4932024			3288016			8421626		0					
4			@4@]""WC2;%H+S&l	EF1UuT`+:S"M]r3v	108650			0				2607600			1738400			4452797		0					
5			EF2-YsS`JeiK9.!n	OE62-*e-]T<5k8F?	205501			0				4932024			3288016			8421526		0					
6			OE6>u']vNui9D|u>	TUA6-L_%rN_V?n8a	108103			0				2594472			1729648			4430403		0					
7			TUA?V:#M':d%rn*T	^^~kxrO$YtQ@EjXi	193767			0				4650408			3100272			7944364		0					

Compaction 7 in level 1 Choice: file No.3
Hash value: 135c686dd3bda8b0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"y#?7Vc'e]Md#B	^^~kxrO$YtQ@EjXi	159948			0				3838752			2559168			6639492		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	1G3NDr}r*CMreaEz	242624			0				5822976			3881984			9963953		2270				
1			1G3k`/SwRN,1/-OM	@4@@W^7#wzqzk\8v	234532			0				5628768			3752512			9626497		1423				
2			@4@]""WC2;%H+S&l	OE62-*e-]T<5k8F?	247987			0				5951688			3967792			10177861	1295				
3*			OE6>u']vNui9D|u>	^^~i#Lb$n)o=92/z	271731			0				6521544			4347696			11146195	1136				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	'3*Wa;&!l;L?2JSN	206101			0				4946424			3297616			8425532		0					
1			'3*hzV+G)HI#bqBL	+,Y#ElPVSfaJR|Ma	128237			0				3077688			2051792			5242563		0					
2			+,Y1OF.9-3yDaQvq	1G3NDr}r*CMreaEz	206001			0				4944024			3296016			8422628		0					
3			1G3\9<HBPv,A?)kw	64}`)r#aApnE2rVy	121117			0				2906808			1937872			4957223		0					
4			64}gC_hmg\WjvPAH	@4@Mi.1Jjx?.B_2f	205501			0				4932024			3288016			8421626		0					
5			@4@]""WC2;%H+S&l	EF1UuT`+:S"M]r3v	108650			0				2607600			1738400			4452797		0					
6			EF2-YsS`JeiK9.!n	OE62-*e-]T<5k8F?	205501			0				4932024			3288016			8421526		0					
7			OE6>u']vNui9D|u>	TUA6-L_%rN_V?n8a	108103			0				2594472			1729648			4430403		0					
8			TUA?V:#M':d%rn*T	^^~kxrO$YtQ@EjXi	193767			0				4650408			3100272			7944364		0					

Compaction 8 in level 1 Choice: file No.3
Hash value: c6261ff716aeb86c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	^^yJ%ah|I_eynF+W	159917			0				3838008			2558672			6638320		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	+,Y#ElPVSfaJR|Ma	196561			0				4717464			3144976			8058476		1736				
1			+,YH-/X,\GE|T9m-	1G3NDr}r*CMreaEz	156409			0				3753816			2502544			6403896		1346				
2			1G3k`/SwRN,1/-OM	@4@Mi.1Jjx?.B_2f	275371			0				6608904			4405936			11291019	1213				
3*			@4@]""WC2;%H+S&l	OE62-*e-]T<5k8F?	281573			0				6757752			4505168			11546512	1141				
4			OE6>u']vNui9D|u>	^^~kxrO$YtQ@EjXi	118812			0				2851488			1900992			4902402		2912				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	'3*Wa;&!l;L?2JSN	206101			0				4946424			3297616			8425532		0					
1			'3*hzV+G)HI#bqBL	+,Y#ElPVSfaJR|Ma	128237			0				3077688			2051792			5242563		0					
2			+,Y1OF.9-3yDaQvq	1G3NDr}r*CMreaEz	206001			0				4944024			3296016			8422628		0					
3			1G3\9<HBPv,A?)kw	64}`)r#aApnE2rVy	121117			0				2906808			1937872			4957223		0					
4			64}gC_hmg\WjvPAH	@4@Mi.1Jjx?.B_2f	205501			0				4932024			3288016			8421626		0					
5			@4@]""WC2;%H+S&l	EF1UuT`+:S"M]r3v	108650			0				2607600			1738400			4452797		0					
6			EF2-YsS`JeiK9.!n	OE62-*e-]T<5k8F?	205501			0				4932024			3288016			8421526		0					
7			OE6>u']vNui9D|u>	XX@qd75HyTJz"q)_	205601			0				4934424			3289616			8422185		0					
8			XX@s[.Pwj'1X)Pb?	^^~kxrO$YtQ@EjXi	134743			0				3233832			2155888			5519819		0					

Compaction 9 in level 1 Choice: file No.2
Hash value: aaaa788464ee532a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!\&}91[J&J_8Sv	^^|_Jt2&g^.|nTtk	160094			0				3842256			2561504			6645592		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	'3*Wa;&!l;L?2JSN	152568			0				3661632			2441088			6246623		1381				
1			'3+6"2T|p<P1FGpN	1G3NDr}r*CMreaEz	272294			0				6535056			4356704			11143241	1255				
2*			1G3k`/SwRN,1/-OM	@4@Mi.1Jjx?.B_2f	302128			0				7251072			4834048			12381093	1106				
3			@4BKfS6Z|J)fd-ri	XX@qd75HyTJz"q)_	237083			0				5689992			3793328			9764238		2347				
4			XXA6AZ&v'[6nVI>G	^^~kxrO$YtQ@EjXi	78063			0				1873512			1249008			3209639		1761				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	'3*Wa;&!l;L?2JSN	206101			0				4946424			3297616			8425532		0					
1			'3*hzV+G)HI#bqBL	+,Y#ElPVSfaJR|Ma	128237			0				3077688			2051792			5242563		0					
2			+,Y1OF.9-3yDaQvq	1G3NDr}r*CMreaEz	206001			0				4944024			3296016			8422628		0					
3			1G3\9<HBPv,A?)kw	64}`)r#aApnE2rVy	121117			0				2906808			1937872			4957223		0					
4			64}gC_hmg\WjvPAH	@4@Mi.1Jjx?.B_2f	205501			0				4932024			3288016			8421626		0					
5			@4@]""WC2;%H+S&l	IAf"D)R5spXH]+\_	205601			0				4934424			3289616			8421831		0					
6			IAf.P@8XrJWGj/<0	OE62-*e-]T<5k8F?	135288			0				3246912			2164608			5541702		0					
7			OE6>u']vNui9D|u>	XX@qd75HyTJz"q)_	205601			0				4934424			3289616			8422185		0					
8			XX@s[.Pwj'1X)Pb?	^^~kxrO$YtQ@EjXi	134743			0				3233832			2155888			5519819		0					

Compaction 10 in level 1 Choice: file No.1
Hash value: 573ca2494bb3796a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HHN`!o-K!PC^,	^^~i#Lb$n)o=92/z	159999			0				3839976			2559984			6641696		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	'3*Wa;&!l;L?2JSN	173188			0				4156512			2771008			7085989		1217				
1*			'3*wV4wsi`;'Qy+t	1G3NDr}r*CMreaEz	298709			0				7169016			4779344			12218425	1145				
2			1G3k?l]:]*Tv@XmC	IAf"D)R5spXH]+\_	239328			0				5743872			3829248			9854388		2367				
3			IAf.P@8XrJWGj/<0	XX@qd75HyTJz"q)_	227556			0				5461344			3640896			9345012		1530				
4			XXA6AZ&v'[6nVI>G	^^~kxrO$YtQ@EjXi	98292			0				2359008			1572672			4034593		1400				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	'3*Wa;&!l;L?2JSN	206101			0				4946424			3297616			8425532		0					
1			'3*hzV+G)HI#bqBL	+,Y#ElPVSfaJR|Ma	128237			0				3077688			2051792			5242563		0					
2			+,Y1OF.9-3yDaQvq	1G3NDr}r*CMreaEz	206001			0				4944024			3296016			8422628		0					
3			1G3\9<HBPv,A?)kw	9Tx@4je\y%jr^#hE	205801			0				4939224			3292816			8424209		0					
4			9Tx[b)Sz!Z%["&<m	@4@Mi.1Jjx?.B_2f	144975			0				3479400			2319600			5938355		0					
5			@4@]""WC2;%H+S&l	IAf"D)R5spXH]+\_	205601			0				4934424			3289616			8421831		0					
6			IAf.P@8XrJWGj/<0	OE62-*e-]T<5k8F?	135288			0				3246912			2164608			5541702		0					
7			OE6>u']vNui9D|u>	XX@qd75HyTJz"q)_	205601			0				4934424			3289616			8422185		0					
8			XX@s[.Pwj'1X)Pb?	^^~kxrO$YtQ@EjXi	134743			0				3233832			2155888			5519819		0					

Compaction 11 in level 1 Choice: file No.0
Hash value: 5a3a56c5099cb6fb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							'3*Wa;&!l;L?2JSN	185112			0				4442672			2961776			7571495		1139				
1			'3+@\f1?,$(.zOWf	9Tx@4je\y%jr^#hE	218668			0				5248032			3498688			8994089		2577				
2			9Tx[b)Sz!Z%["&<m	IAf"D)R5spXH]+\_	224483			0				5387592			3591728			9221000		1594				
3			IAf.P@8XrJWGj/<0	XX@qd75HyTJz"q)_	263459			0				6323016			4215344			10808690	1322				
4			XXA6AZ&v'[6nVI>G	^^~kxrO$YtQ@EjXi	110124			0				2642976			1761984			4516949		1251				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!"nESc|%RMFvP	'3*Wa;&!l;L?2JSN	206101			0				4946424			3297616			8425532		0					
1			'3*hzV+G)HI#bqBL	-92-\HxY8+nxU;?V	206101			0				4946424			3297616			8424355		0					
2			-926g8>]/P/V~M)h	1G3NDr}r*CMreaEz	141717			0				3401208			2267472			5793075		0					
3			1G3\9<HBPv,A?)kw	9Tx@4je\y%jr^#hE	205801			0				4939224			3292816			8424209		0					
4			9Tx[b)Sz!Z%["&<m	@4@Mi.1Jjx?.B_2f	144975			0				3479400			2319600			5938355		0					
5			@4@]""WC2;%H+S&l	IAf"D)R5spXH]+\_	205601			0				4934424			3289616			8421831		0					
6			IAf.P@8XrJWGj/<0	OE62-*e-]T<5k8F?	135288			0				3246912			2164608			5541702		0					
7			OE6>u']vNui9D|u>	XX@qd75HyTJz"q)_	205601			0				4934424			3289616			8422185		0					
8			XX@s[.Pwj'1X)Pb?	^^~kxrO$YtQ@EjXi	134743			0				3233832			2155888			5519819		0					

