Hash value: b1cfcc913f2dc36a
Number of files: 6
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	109630			0				1754080			6139280			
2			)>_HE=<<		1^c3rJHN	110131			0				1762096			6167336			
3			1^d`s*Fg		=\AGX<nz	110420			0				1766720			6183520			
4			=\D$`CVb		JKx>gI6l	110175			0				1762800			6169800			
5			JKyf]^(J		]Ez3BVU"	90988			0				1455808			5095328			
6			]E{Njv.O		^^zLL*-&	6865			0				109840			384440			

Hash value: fc01318750536aab
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 2a0a55157fadc9e4
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: d30fbc1e9513cccd
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		H^v|([".	229519			0				3672304			12853064		
3			H^x%=\sn		\Ze.bJEv	229676			0				3674816			12861856		
4			\Ze?"WQ(		^^~VrxX%	23477			0				375632			1314712			

Hash value: 3ddaaf3b83028153
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		=\B,M0m=	193068			0				3089088			10811808		
3			=\D3*gM1		YI!QM:Y#	229466			0				3671456			12850096		
4			YI!]<dJo		^^~VrxX%	60791			0				972656			3404296			

Hash value: 935cdd8b4b2a3102
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		=\B,M0m=	193068			0				3089088			10811808		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E|n18xs		^^~VrxX%	6750			0				108000			378000			

Hash value: 208ff0c6ce7d453f
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		=\B,M0m=	193068			0				3089088			10811808		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		

Hash value: eaf4f30c3c19ebdf
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 485632e7a56adb7b
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
4			E'L(~$v3		\I-uS&)v	229533			0				3672528			12853848		
5			\I.D(dL%		^^~VrxX%	26834			0				429344			1502704			

Hash value: c92d8b1719773285
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
2			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
3			E'L(~$v3		\I-uS&)v	229533			0				3672528			12853848		
4			\I.D(dL%		^^~VrxX%	26834			0				429344			1502704			

Hash value: 4463c12ec095595c
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		J9}BVDGK	229575			0				3673200			12856200		
4			J9}gTnzC		^^~VrxX%	109512			0				1752192			6132672			

Hash value: 5ec39bf16773ec28
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: b1941d1f11c90d58
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		H^v|([".	229519			0				3672304			12853064		
3			H^x%=\sn		\Ze.bJEv	229676			0				3674816			12861856		
4			\Ze?"WQ(		^^~VrxX%	14167			0				226672			793352			

Hash value: ec468838a2f1c4ad
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
4			E'L(~$v3		\I-uS&)v	229533			0				3672528			12853848		
5			\I.D(dL%		^^~VrxX%	17524			0				280384			981344			

Hash value: 6d3d31c81eec2d53
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
2			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
3			E'L(~$v3		\I-uS&)v	229533			0				3672528			12853848		
4			\I.D(dL%		^^~VrxX%	17524			0				280384			981344			

Hash value: 16ec4f19734b99be
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		J9}BVDGK	229575			0				3673200			12856200		
4			J9}gTnzC		^^~VrxX%	100202			0				1603232			5611312			

Hash value: 0609864154fdb942
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 3faee87798719eb8
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		QS1^}sT+	93829			0				1501264			5254424			
5			QS2i9Z<P		^^~VrxX%	71776			0				1148416			4019456			

Hash value: b23eeebc0f97beb5
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: c7a76e5a2a58635c
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		=\B,M0m=	193068			0				3089088			10811808		
3			=\D3*gM1		YI!QM:Y#	229466			0				3671456			12850096		
4			YI!]<dJo		^^~VrxX%	51481			0				823696			2882936			

Hash value: 0f0cb93387c3ebff
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		QS1^}sT+	93829			0				1501264			5254424			
5			QS2i9Z<P		^^~VrxX%	62466			0				999456			3498096			

Hash value: 8ec179221c70f625
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 3af611df471af1d2
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			

Hash value: 4836597a0b396d5c
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: a38500b4c8ba9a34
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 7df48b1b2ec590fb
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 71c18311e7651c2d
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\@0j?S#	87045			0				1392720			4874520			
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	16060			0				256960			899360			

Hash value: 7d9a6fd4e2417ad2
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\@0j?S#	87045			0				1392720			4874520			
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		

Hash value: 84a5c089b7c3ae3f
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.RMo:ow|	126653			0				2026448			7092568			
2			.RM~(al@		=\B,M0m=	214418			0				3430688			12007408		
3			=\D3*gM1		YI!QM:Y#	229466			0				3671456			12850096		
4			YI!]<dJo		^^~VrxX%	60791			0				972656			3404296			

Hash value: 0bdc28f01dd2e8c4
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.RMo:ow|	126653			0				2026448			7092568			
2			.RM~(al@		=\B,M0m=	214418			0				3430688			12007408		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		^^~VrxX%	105465			0				1687440			5906040			

Hash value: c9c3e3e675af970c
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: ce49429967160eef
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\@0j?S#	87045			0				1392720			4874520			
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E|n18xs		^^~VrxX%	6750			0				108000			378000			

Hash value: 7ed801e81e994c30
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.RMo:ow|	126653			0				2026448			7092568			
2			.RM~(al@		=\B,M0m=	214418			0				3430688			12007408		
3			=\D3*gM1		YI!QM:Y#	229466			0				3671456			12850096		
4			YI!]<dJo		^^~VrxX%	51481			0				823696			2882936			

Hash value: 73bf70854ebef863
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.RMo:ow|	126653			0				2026448			7092568			
2			.RM~(al@		=\B,M0m=	214418			0				3430688			12007408		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		^^~VrxX%	96155			0				1538480			5384680			

Hash value: e28e1c31f598425f
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 5af1c094e7ad0be2
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9[[#AGk"	101781			0				1628496			5699736			
3			9[[p(Z1"		W\CW\>(n	229378			0				3670048			12845168		
4			W\D.{V".		]EzPE#>,	63842			0				1021472			3575152			
5			]E{=g1(v		^^~VrxX%	16060			0				256960			899360			

Hash value: 56aa2c51e2896d1d
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9[[#AGk"	101781			0				1628496			5699736			
3			9[[p(Z1"		W\CW\>(n	229378			0				3670048			12845168		
4			W\D.{V".		]EzPE#>,	63842			0				1021472			3575152			

Hash value: 757533baf541a7d8
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9[[#AGk"	101781			0				1628496			5699736			
3			9[[p(Z1"		JKx>gI6l	192207			0				3075312			10763592		
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E|n18xs		^^~VrxX%	6750			0				108000			378000			

Hash value: c6a61ef77016d3e5
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9[[#AGk"	101781			0				1628496			5699736			
3			9[[p(Z1"		JKx>gI6l	192207			0				3075312			10763592		
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		

Hash value: 598db772cc1449dd
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: eaece32ace561b2b
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_SbZ'=		1^coUoCD	107126			0				1714016			5999056			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		QS1^}sT+	93829			0				1501264			5254424			
5			QS2i9Z<P		^^~VrxX%	71776			0				1148416			4019456			

Hash value: edbadf8f977e4e2a
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: d13c5ae173a0cd93
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9[[#AGk"	101781			0				1628496			5699736			
3			9[[p(Z1"		W\CW\>(n	229378			0				3670048			12845168		
4			W\D.{V".		^^~VrxX%	70592			0				1129472			3953152			

Hash value: da4eb26ed1e46e6c
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_SbZ'=		1^coUoCD	107126			0				1714016			5999056			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		QS1^}sT+	93829			0				1501264			5254424			
5			QS2i9Z<P		^^~VrxX%	62466			0				999456			3498096			

Hash value: d1454811849906ba
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 657220ecdff3014d
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			

Hash value: 17b2684993d09dc3
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: 28f0039187aa451b
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: f681883e61d54fd4
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 325cccf98f7a9bf4
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		9+<amI^\	93494			0				1495904			5235664			
3			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	16060			0				256960			899360			

Hash value: 7bd4f36afc35ee8a
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
3			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
4			]E{=g1(v		^^~VrxX%	16060			0				256960			899360			

Hash value: 3e07203c8a5efd0b
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		9+<amI^\	93494			0				1495904			5235664			
3			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		

Hash value: 86f0ad55afce6703
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		FJP&a~_p	105097			0				1681552			5885432			
3			FJPQiZR%		]2Y$_71K	229601			0				3673616			12857656		
4			]2ZIGwOV		^^~VrxX%	19582			0				313312			1096592			

Hash value: a638e02f80438515
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		=\B,M0m=	110816			0				1773056			6205696			
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		^^~VrxX%	105465			0				1687440			5906040			

Hash value: 42b6e0c33abf4823
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: 8dd40d710f098936
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		9+<amI^\	93494			0				1495904			5235664			
3			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E|n18xs		^^~VrxX%	6750			0				108000			378000			

Hash value: ee87c1ae702c6fbe
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		FJP&a~_p	105097			0				1681552			5885432			
3			FJPQiZR%		]2Y$_71K	229601			0				3673616			12857656		
4			]2ZIGwOV		^^~VrxX%	10272			0				164352			575232			

Hash value: de5bb85ad32f95b2
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		=\B,M0m=	110816			0				1773056			6205696			
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		^^~VrxX%	96155			0				1538480			5384680			

Hash value: da06904e6da5c044
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: b6c98c39f5cc2735
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKvSuEw'	86795			0				1388720			4860520			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	16060			0				256960			899360			

Hash value: ba9260fcf0e841ca
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKvSuEw'	86795			0				1388720			4860520			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		

Hash value: 43208247b4d5fb7c
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9+<amI^\	127253			0				2036048			7126168			
3			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
4			JKxD!s&F		^^~VrxX%	105465			0				1687440			5906040			

Hash value: 6e31f8b336cfc7b3
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: 09414db175bf35f7
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKvSuEw'	86795			0				1388720			4860520			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E|n18xs		^^~VrxX%	6750			0				108000			378000			

Hash value: 3b43da32e7b9ebdb
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9+<amI^\	127253			0				2036048			7126168			
3			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
4			JKxD!s&F		^^~VrxX%	96155			0				1538480			5384680			

Hash value: ea7038281b3914e9
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 0c44f35319bc9574
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		FJP&a~_p	101512			0				1624192			5684672			
4			FJPQiZR%		]2Y$_71K	229601			0				3673616			12857656		
5			]2ZIGwOV		^^~VrxX%	10272			0				164352			575232			

Hash value: 5a304b34cb89d995
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: ee0723c990e3de62
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		

Hash value: 9cc76b6cdcc042ec
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			

Hash value: 2a6ef5221f3c1ba0
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: f41f7e8df943116f
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 85dacb823fec1f0d
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKwys=-s	106599			0				1705584			5969544			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	16060			0				256960			899360			

Hash value: c1d661f930ed9f34
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
4			]E{=g1(v		^^~VrxX%	16060			0				256960			899360			

Hash value: 898127473ac879f2
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKwys=-s	106599			0				1705584			5969544			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		

Hash value: 3087f60572d9d9ee
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		EX1?J_ur	130479			0				2087664			7306824			
3			EX1qqpaD		[;"~KP,T	229591			0				3673456			12857096		
4			[;#5hKY?		^^~VrxX%	40669			0				650704			2277464			

Hash value: 40281670a2291698
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		

Hash value: 3a520a0abf9f0dcf
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKwys=-s	106599			0				1705584			5969544			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E|n18xs		^^~VrxX%	6750			0				108000			378000			

Hash value: 7e5ea071b09e8df6
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
4			]E|n18xs		^^~VrxX%	6750			0				108000			378000			

Hash value: ed7e64450a2d77a9
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		EX1?J_ur	130479			0				2087664			7306824			
3			EX1qqpaD		[;"~KP,T	229591			0				3673456			12857096		
4			[;#5hKY?		^^~VrxX%	31359			0				501744			1756104			

Hash value: d89866fdf5339eff
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 1854e566df4cbd43
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		EX1?J_ur	93111			0				1489776			5214216			
4			EX1qqpaD		[;"~KP,T	229591			0				3673456			12857096		
5			[;#5hKY?		^^~VrxX%	40669			0				650704			2277464			

Hash value: 4e144599a881a8b9
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
2			86Y%Yt|y		EX1?J_ur	93111			0				1489776			5214216			
3			EX1qqpaD		[;"~KP,T	229591			0				3673456			12857096		
4			[;#5hKY?		^^~VrxX%	40669			0				650704			2277464			

Hash value: 6caf0e00ae599908
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		

Hash value: c5ad7726a7b81304
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		EX1?J_ur	93111			0				1489776			5214216			
4			EX1qqpaD		[;"~KP,T	229591			0				3673456			12857096		
5			[;#5hKY?		^^~VrxX%	31359			0				501744			1756104			

Hash value: 3c9b37a973769ad4
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
4			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 88ac5f54281c9d23
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		

Hash value: de8ad4f2da185fd5
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		S:_[Y`<`	101480			0				1623680			5682880			
5			S:b1<aYh		^^~VrxX%	64125			0				1026000			3591000			

Hash value: 9e599ddf44561c57
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		

Hash value: dc4d08d88f821bd2
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		S:_[Y`<`	101480			0				1623680			5682880			
5			S:b1<aYh		^^~VrxX%	54815			0				877040			3069640			

Hash value: 1410adf56b518647
Number of files: 6
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
5			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
6			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: ca61265a8d2e8c88
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 1a2c33883338b3d2
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			
5			ZE1"gw8:		^^~VrxX%	41515			0				664240			2324840			

Hash value: 2b16d86eb99dab17
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			

Hash value: 655e106319f79017
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		J)fr8IhN	229576			0				3673216			12856256		
3			J)g2TH*=		ZE0+%3JX	141445			0				2263120			7920920			
4			ZE1"gw8:		^^~VrxX%	41515			0				664240			2324840			

Hash value: 5464fb85935288d2
Number of files: 3
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		J)fr8IhN	229576			0				3673216			12856256		
3			J)g2TH*=		ZE0+%3JX	141445			0				2263120			7920920			

Hash value: 21926097c76eb18c
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		=\B,M0m=	177720			0				2843520			9952320			
3			=\D3*gM1		RFitKA|R	126973			0				2031568			7110488			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
5			ZE1"gw8:		^^~VrxX%	41515			0				664240			2324840			

Hash value: 10a88b714dcba949
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		=\B,M0m=	177720			0				2843520			9952320			
3			=\D3*gM1		RFitKA|R	126973			0				2031568			7110488			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			

Hash value: 7e564ea7d6448b7f
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			

Hash value: dfbbe374bc9f2adb
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			
5			ZE1"gw8:		^^~VrxX%	32205			0				515280			1803480			

Hash value: a0c9c09f9650091e
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		J)fr8IhN	229576			0				3673216			12856256		
3			J)g2TH*=		ZE0+%3JX	141445			0				2263120			7920920			
4			ZE1"gw8:		^^~VrxX%	32205			0				515280			1803480			

Hash value: e405b06b48c92885
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		=\B,M0m=	177720			0				2843520			9952320			
3			=\D3*gM1		RFitKA|R	126973			0				2031568			7110488			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
5			ZE1"gw8:		^^~VrxX%	32205			0				515280			1803480			

Hash value: e6e63e2a815e0318
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: df4f57a417f3addc
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKx>gI6l	199839			0				3197424			11190984		
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			
5			ZE1"gw8:		^^~VrxX%	41515			0				664240			2324840			

Hash value: ee75bc429d56b519
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKx>gI6l	199839			0				3197424			11190984		
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			

Hash value: 5fd554de202e93c7
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		=FhcgeTf	229681			0				3674896			12862136		
3			=Fh{;2x`		RFitKA|R	131793			0				2108688			7380408			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
5			ZE1"gw8:		^^~VrxX%	41515			0				664240			2324840			

Hash value: 6eefbf38aa8b8b02
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		=FhcgeTf	229681			0				3674896			12862136		
3			=Fh{;2x`		RFitKA|R	131793			0				2108688			7380408			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			

Hash value: 52d156d7da3404ef
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			

Hash value: 1ad88758985434d5
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKx>gI6l	199839			0				3197424			11190984		
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			
5			ZE1"gw8:		^^~VrxX%	32205			0				515280			1803480			

Hash value: 9a428422af890ace
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		=FhcgeTf	229681			0				3674896			12862136		
3			=Fh{;2x`		RFitKA|R	131793			0				2108688			7380408			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
5			ZE1"gw8:		^^~VrxX%	32205			0				515280			1803480			

Hash value: 02e56f7e071b0733
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: eb8e45725c5d7bf9
Number of files: 6
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
4			E'L(~$v3		RFitKA|R	93083			0				1489328			5212648			
5			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
6			ZE1"gw8:		^^~VrxX%	41515			0				664240			2324840			

Hash value: dab4ae94d6f8633c
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
4			E'L(~$v3		RFitKA|R	93083			0				1489328			5212648			
5			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			

Hash value: b6d207835c7100c4
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			

Hash value: 2e19958ed3fae2f0
Number of files: 6
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
4			E'L(~$v3		RFitKA|R	93083			0				1489328			5212648			
5			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
6			ZE1"gw8:		^^~VrxX%	32205			0				515280			1803480			

Hash value: ee181a336fff55ae
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: 5a2f72ce34955259
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			

Hash value: 744d05c03ffedafa
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
5			]E{=g1(v		^^}>vELs	12016			0				192256			672896			

Hash value: c07a6d3d6494dd0d
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			

Hash value: a027c508303b81b0
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
5			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			

Hash value: c71df5003d9adbde
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	109630			0				1754080			6139280			
2			)>_HE=<<		1^c3rJHN	110131			0				1762096			6167336			
3			1^d`s*Fg		=\AGX<nz	110420			0				1766720			6183520			
4			=\D$`CVb		JKx>gI6l	110175			0				1762800			6169800			
5			JKyf]^(J		]Ez3BVU"	90988			0				1455808			5095328			

Hash value: 6f9f9025d5469067
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: b994f4b7fab83328
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: e70a78c91f1737f3
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		H^v|([".	229519			0				3672304			12853064		
3			H^x%=\sn		\Ze.bJEv	229676			0				3674816			12861856		
4			\Ze?"WQ(		^^~VrxX%	19335			0				309360			1082760			

Hash value: d99c2508b84f9ee9
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		/5J@FDF!	101243			0				1619888			5669608			
2			/5LQ(zo%		=\B,M0m=	193068			0				3089088			10811808		
3			=\D3*gM1		YI!QM:Y#	229466			0				3671456			12850096		
4			YI!]<dJo		^^~VrxX%	56649			0				906384			3172344			

Hash value: 796a52aeb90c1113
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: d44762a7bcb69e1f
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
4			E'L(~$v3		\I-uS&)v	229533			0				3672528			12853848		
5			\I.D(dL%		^^~VrxX%	22692			0				363072			1270752			

Hash value: db90f8abdb143949
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		J9}BVDGK	229575			0				3673200			12856200		
4			J9}gTnzC		^^~VrxX%	105370			0				1685920			5900720			

Hash value: 959727e3d1e8438e
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 54b163d2e3b156d4
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	106416			0				1702656			5959296			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		QS1^}sT+	93829			0				1501264			5254424			
5			QS2i9Z<P		^^~VrxX%	67634			0				1082144			3787504			

Hash value: 1d5fd88099650ce9
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		1^cU7)F-	207147			0				3314352			11600232		
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 301ba1164daf60f8
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: ee6a2ab9abd06a37
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 5b7786b23c38f6e8
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\@0j?S#	87045			0				1392720			4874520			
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	11918			0				190688			667408			

Hash value: 60e34aba8c8eb185
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.RMo:ow|	126653			0				2026448			7092568			
2			.RM~(al@		=\B,M0m=	214418			0				3430688			12007408		
3			=\D3*gM1		YI!QM:Y#	229466			0				3671456			12850096		
4			YI!]<dJo		^^~VrxX%	56649			0				906384			3172344			

Hash value: b562929199f94e1f
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.RMo:ow|	126653			0				2026448			7092568			
2			.RM~(al@		=\B,M0m=	214418			0				3430688			12007408		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		^^~VrxX%	101323			0				1621168			5674088			

Hash value: 7110bd93708db893
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 7047c5373cf0e127
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9[[#AGk"	101781			0				1628496			5699736			
3			9[[p(Z1"		W\CW\>(n	229378			0				3670048			12845168		
4			W\D.{V".		]EzPE#>,	63842			0				1021472			3575152			
5			]E{=g1(v		^^~VrxX%	11918			0				190688			667408			

Hash value: ca1316d04901b311
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 81f3688fb596d347
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_SbZ'=		1^coUoCD	107126			0				1714016			5999056			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		QS1^}sT+	93829			0				1501264			5254424			
5			QS2i9Z<P		^^~VrxX%	67634			0				1082144			3787504			

Hash value: 42dbe9b3018cfc76
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_SbZ'=		=\B,M0m=	207839			0				3325424			11638984		
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: bb6ea23302bfbfd7
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
4			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 651f299ce4c0b518
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 18eac95a54277131
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		9+<amI^\	93494			0				1495904			5235664			
3			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	11918			0				190688			667408			

Hash value: 95f9fa73054915c1
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		FJP&a~_p	105097			0				1681552			5885432			
3			FJPQiZR%		]2Y$_71K	229601			0				3673616			12857656		
4			]2ZIGwOV		^^~VrxX%	15440			0				247040			864640			

Hash value: 18865a4e046823ce
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		=\B,M0m=	110816			0				1773056			6205696			
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		^^~VrxX%	101323			0				1621168			5674088			

Hash value: 499831ece8b03a88
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 9c7f899a2e91cdf0
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKvSuEw'	86795			0				1388720			4860520			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	11918			0				190688			667408			

Hash value: fd9e382630fe5da7
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		9+<amI^\	127253			0				2036048			7126168			
3			9+=p:2W4		JKx>gI6l	213528			0				3416448			11957568		
4			JKxD!s&F		^^~VrxX%	101323			0				1621168			5674088			

Hash value: 79ee998a9e2cee25
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			JKyf]^(J		]EzPE#>,	161358			0				2581728			9036048			
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: c9aeea964e9c2359
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		JKx>gI6l	207156			0				3314496			11600736		
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: b9f054809a29e16c
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 6781df2f7c56eba3
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: af6cce21e4b1f5c8
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKwys=-s	106599			0				1705584			5969544			
4			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
5			]E{=g1(v		^^~VrxX%	11918			0				190688			667408			

Hash value: eb60645aebb075f1
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			JKxD!s&F		]EzPE#>,	214057			0				3424912			11987192		
4			]E{=g1(v		^^~VrxX%	11918			0				190688			667408			

Hash value: 501364f309c05836
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		EX1?J_ur	130479			0				2087664			7306824			
3			EX1qqpaD		[;"~KP,T	229591			0				3673456			12857096		
4			[;#5hKY?		^^~VrxX%	36527			0				584432			2045512			

Hash value: 4b06c75f70266433
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 78c07790a4553c9b
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		EX1?J_ur	93111			0				1489776			5214216			
4			EX1qqpaD		[;"~KP,T	229591			0				3673456			12857096		
5			[;#5hKY?		^^~VrxX%	36527			0				584432			2045512			

Hash value: af05960bf6636018
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			=\CZsf."		]EzPE#>,	221448			0				3543168			12401088		
4			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 87cd74961126b3a2
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^d7eYj}		=\B,M0m=	174135			0				2786160			9751560			
4			=\D3*gM1		S:_[Y`<`	101480			0				1623680			5682880			
5			S:b1<aYh		^^~VrxX%	59983			0				959728			3359048			

Hash value: 878e0c57ee447c8b
Number of files: 6
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
5			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
6			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 59ff87f8083b7644
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: bed1fc78ee7d1eb7
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		.0q92d!s	93569			0				1497104			5239864			
2			.0rFEWMp		=\B,M0m=	200742			0				3211872			11241552		
3			=\CZsf."		JKx>gI6l	173184			0				2770944			9698304			
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			
5			ZE1"gw8:		^^~VrxX%	37373			0				597968			2092888			

Hash value: c1a3df93c4b23d72
Number of files: 4
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		J)fr8IhN	229576			0				3673216			12856256		
3			J)g2TH*=		ZE0+%3JX	141445			0				2263120			7920920			
4			ZE1"gw8:		^^~VrxX%	37373			0				597968			2092888			

Hash value: 856faf671a2b1ce9
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!Jr!`~		1SUnFJK(	229924			0				3678784			12875744		
2			1SV(%?Gp		=\B,M0m=	177720			0				2843520			9952320			
3			=\D3*gM1		RFitKA|R	126973			0				2031568			7110488			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
5			ZE1"gw8:		^^~VrxX%	37373			0				597968			2092888			

Hash value: 75789f88044bf9d4
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 7bb29854cab600b9
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		86W]\JSK	94149			0				1506384			5272344			
3			86Y%Yt|y		JKx>gI6l	199839			0				3197424			11190984		
4			JKxD!s&F		ZE0+%3JX	133814			0				2141024			7493584			
5			ZE1"gw8:		^^~VrxX%	37373			0				597968			2092888			

Hash value: fb289b2efd6b3ea2
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_g[,6*		=FhcgeTf	229681			0				3674896			12862136		
3			=Fh{;2x`		RFitKA|R	131793			0				2108688			7380408			
4			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
5			ZE1"gw8:		^^~VrxX%	37373			0				597968			2092888			

Hash value: 917bcedc820efdff
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: 4f738a828118d69c
Number of files: 6
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	172706			0				2763296			9671536			
2			)>_HE=<<		1^coUoCD	173699			0				2779184			9727144			
3			1^eQ'\sc		E'J83pd{	94328			0				1509248			5282368			
4			E'L(~$v3		RFitKA|R	93083			0				1489328			5212648			
5			RFjLr5\5		ZE0+%3JX	66981			0				1071696			3750936			
6			ZE1"gw8:		^^~VrxX%	37373			0				597968			2092888			

Hash value: 7d86bb91eaeaaf62
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			JKyf]^(J		]EzPE#>,	90311			0				1444976			5057416			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

Hash value: e7d3a462baeb2036
Number of files: 5
Information of files: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	
1			!!!,QlcU		)>_>KUOe	146245			0				2339920			8189720			
2			)>_HE=<<		1^cU7)F-	146783			0				2348528			8219848			
3			1^d7eYj}		=\B,M0m=	147411			0				2358576			8255016			
4			=\CZsf."		JKx>gI6l	146372			0				2341952			8196832			
5			]E{=g1(v		^^}>vELs	6639			0				106224			371784			

