17168459061 0

Compaction 1 in level 1 Choice: file No.0
Hash value: f8a12aaf2c02f5d0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"x%0|P		^^{&'cTw	64580			0				1033280			65613280		67209966	0					
1			!!"~iE.[		^^[O9|dD	64580			0				1033280			65613280		67209107	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!JzJTC		,[N(>8v/	64685			0				1034960			65719960		67312583	0					
1			,[N`#Ti+		;9aZ7H2n	64685			0				1034960			65719960		67313572	0					
2			;9c<?-M7		M3$txo~I	64681			0				1034896			65715896		67309576	0					
3			M3&.VoGV		^^}+8@\u	64269			0				1028304			65297304		66880965	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: a683466ed052d53a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&Vga;=		^^{&'cTw	71949			7936			1151184			65037208		66759487	0					
1			!!(L*NTO		^^qDQMk:	71748			7765			1147968			65006728		66725474	0					
2			!!!S+2Xc		^^kh#DL~	71901			7946			1150416			64978280		66699481	0					
3			!!%(gXPs		^^~Mlx+Q	71813			7822			1149008			65014856		66734805	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"q8xob		,[N(>8v/	133699			10836			2139184			124828808		128027273	538					
1			,[OP,FiD		;9a.|D$P	132340			10834			2117440			123450096		126620156	544					
2			;9aj;rG^		M3$txo~I	132949			10967			2127184			123933712		127123698	542					
3			M3%)fnTf		^^{AUm\%	132325			10615			2117200			123657360		126834917	539					
4			^^}1TDrP		^^~k3Nx2	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JzJTC		,[N(>8v/	64685			0				1034960			65719960		67312583	0					
1			,[N`#Ti+		;9aZ7H2n	64685			0				1034960			65719960		67313572	0					
2			;9c<?-M7		M3$txo~I	64681			0				1034896			65715896		67309576	0					
3			M3&.VoGV		^^}+8@\u	64269			0				1028304			65297304		66880965	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: a2d55f1cad2febe9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,Cis}Z		^^z#EZi0	71876			7805			1150016			65096136		66817793	0					
1			!!$BDNAD		^^|_U-bm	71947			7894			1151152			65077848		66800277	0					
2			!!&>\Nfp		^^~9MS6Z	71805			7752			1148880			65077848		66798278	0					
3			!!.BN.we		^^w\tUTs	71866			7853			1149856			65037208		66758210	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!S+2Xc		-N^"a:Yq	75710			8403			1211360			68383912		70186832	2946				
1			-N_Q"R,`		;9aSS?(E	65776			7426			1052416			59283600		60850046	2951				
2*			;9aj;rG^		H1cUpR?q	142723			13547			2283568			131242816		134642749	511					
3			H1d)=!<l		M3$txo~I	55816			5316			893056			51308000		52638001	1309				
4			M3%)fnTf		Z$XBk/42	142450			13269			2279200			131247896		134642225	508					
5			Z$XMJ6#i		^^{AUm\%	54907			5088			878512			50616104		51925439	1318				
6			^^}1TDrP		^^~k3Nx2	4				0				64				4064			5158		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JzJTC		%0y(y}0i	64701			0				1035216			65736216		67317518	0					
1			%0y3[}CV		)@==38e&	64701			0				1035216			65736216		67318151	0					
2			)@=G?AzO		-N^pc^}u	64701			0				1035216			65736216		67317851	0					
3			-N^w,J,A		1^jb5l0_	64701			0				1035216			65736216		67318106	0					
4			1^jod%@"		7CuU@lD"	64697			0				1035152			65732152		67317755	0					
5			7CvSF0@h		;9aZ7H2n	39191			0				627056			39818056		40780137	0					
6			;9c<?-M7		M3$txo~I	64681			0				1034896			65715896		67309576	0					
7			M3&.VoGV		^^}+8@\u	64269			0				1028304			65297304		66880965	0					

Compaction 4 in level 1 Choice: file No.10
Hash value: 2434847c2beb4834
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!URfj)		^^|{fJuY	72038			7958			1152608			65105280		66829799	0					
1			!!(UWd;K		^^|u(oI~	72000			7897			1152000			65128648		66852850	0					
2			!!!=Q#F7		^^|SnK>U	71905			7814			1150480			65116456		66838683	0					
3			!!(d_/D)		^^dRIm}>	71889			7802			1150224			65112392		66834598	0					
4			!!+oM$`T		^^~[:K^a	72073			7961			1153168			65137792		66863232	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!S+2Xc		%0x82%XJ	74152			8463			1186432			66740024		68486609	1006				
1			%0y*#r]K		)@=<=1tV	73739			8295			1179824			66491104		68228770	1010				
2			)@=[Wfj8		-N^"a:Yq	73195			8410			1171120			65821560		67545417	1020				
3			-N_0']E:		1^i=O!7+	73864			8317			1181824			66595752		68336142	1008				
4			1^jj8Jc{		7Cth8-|U	72627			8485			1162032			65168272		66882756	1030				
5			7Cv]+dYD		;9aSS?(E	44707			5174			715312			40165528		41223216	1012				
6			;9cU*jtc		E-(HCGPb	77014			8580			1232224			69528944		71359106	1932				
7			E-)1s"8(		N^r'1Tk:	76798			8588			1228768			69301360		71126277	1938				
8			N^s!\cWz		XOQ4XYMa	76751			8683			1228016			69157088		70980293	1942				
9			XOSa\D*7		^^|_U-bm	48346			5480			773536			43551856		44700680	1980				
10*			^^}1TDrP		^^~k3Nx2	6				0				96				6096			7254		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JzJTC		%0y(y}0i	64701			0				1035216			65736216		67317518	0					
1			%0y3[}CV		)@==38e&	64701			0				1035216			65736216		67318151	0					
2			)@=G?AzO		-N^pc^}u	64701			0				1035216			65736216		67317851	0					
3			-N^w,J,A		1^jb5l0_	64701			0				1035216			65736216		67318106	0					
4			1^jod%@"		7CuU@lD"	64697			0				1035152			65732152		67317755	0					
5			7CvSF0@h		;9aZ7H2n	39191			0				627056			39818056		40780137	0					
6			;9aj;rG^		@3N=*]Na	64701			0				1035216			65736216		67320263	0					
7			@3N~/2;p		E-(qMAp8	64701			0				1035216			65736216		67320364	0					
8			E-)(&D6G		J(=3{C*.	64701			0				1035216			65736216		67320769	0					
9			J(=?|Pi^		N^rUxUC&	64701			0				1035216			65736216		67320432	0					
10			N^rrE|l}		SVk8L(-F	64701			0				1035216			65736216		67320404	0					
11			SVkAfc!t		XOS'?4O9	64701			0				1035216			65736216		67320162	0					
12			XOSPFRy;		]F].o0Q5	64701			0				1035216			65736216		67320026	0					
13			]F]5Vwmw		^^}+8@\u	18406			0				294496			18700496		19151778	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: af2fd3ff6e602f2d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!URfj)		^^|{fJuY	72038			7958			1152608			65105280		66829799	0					
1			!!(UWd;K		^^|u(oI~	72000			7897			1152000			65128648		66852850	0					
2			!!!=Q#F7		^^|SnK>U	71905			7814			1150480			65116456		66838683	0					
3			!!(d_/D)		^^dRIm}>	71889			7802			1150224			65112392		66834598	0					
4			!!+oM$`T		^^~[:K^a	72073			7961			1153168			65137792		66863232	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!S+2Xc		%0x82%XJ	74152			8463			1186432			66740024		68486609	1006				
1			%0y*#r]K		)@=<=1tV	73739			8295			1179824			66491104		68228770	1010				
2			)@=[Wfj8		-N^"a:Yq	73195			8410			1171120			65821560		67545417	1020				
3			-N_0']E:		1^i=O!7+	73864			8317			1181824			66595752		68336142	1008				
4			1^jj8Jc{		7Cth8-|U	72627			8485			1162032			65168272		66882756	1030				
5			7Cv]+dYD		;9aSS?(E	44707			5174			715312			40165528		41223216	1012				
6			;9cU*jtc		E-(HCGPb	77014			8580			1232224			69528944		71359106	1932				
7			E-)1s"8(		N^r'1Tk:	76798			8588			1228768			69301360		71126277	1938				
8			N^s!\cWz		XOQ4XYMa	76751			8683			1228016			69157088		70980293	1942				
9			XOSa\D*7		^^|_U-bm	48346			5480			773536			43551856		44700680	1980				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JzJTC		%0y(y}0i	64701			0				1035216			65736216		67317518	0					
1			%0y3[}CV		)@==38e&	64701			0				1035216			65736216		67318151	0					
2			)@=G?AzO		-N^pc^}u	64701			0				1035216			65736216		67317851	0					
3			-N^w,J,A		1^jb5l0_	64701			0				1035216			65736216		67318106	0					
4			1^jod%@"		7CuU@lD"	64697			0				1035152			65732152		67317755	0					
5			7CvSF0@h		;9aZ7H2n	39191			0				627056			39818056		40780137	0					
6			;9aj;rG^		@3N=*]Na	64701			0				1035216			65736216		67320263	0					
7			@3N~/2;p		E-(qMAp8	64701			0				1035216			65736216		67320364	0					
8			E-)(&D6G		J(=3{C*.	64701			0				1035216			65736216		67320769	0					
9			J(=?|Pi^		N^rUxUC&	64701			0				1035216			65736216		67320432	0					
10			N^rrE|l}		SVk8L(-F	64701			0				1035216			65736216		67320404	0					
11			SVkAfc!t		XOS'?4O9	64701			0				1035216			65736216		67320162	0					
12			XOSPFRy;		]F].o0Q5	64701			0				1035216			65736216		67320026	0					
13			]F]5Vwmw		^^}+8@\u	18406			0				294496			18700496		19151778	0					
14			^^}1TDrP		^^~k3Nx2	6				0				96				6096			7254		0					

Compaction 6 in level 1 Choice: file No.6
Hash value: cf934dde0d869184
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#Wk($<		^^l0,6Rr	71929			7818			1150864			65136776		66859837	0					
1			!!!/imDF		^^rTs<hG	71955			7831			1151280			65149984		66873519	0					
2			!!#Wk($<		^^{=*/vY	72046			7909			1152736			65163192		66888157	0					
3			!!(5Wh[M		^^}HV\!w	71890			7797			1150240			65118488		66840646	0					
4			!!"D}f]x		^^rLz2bA	71751			7633			1148016			65143888		66863855	0					
5			!!!te_bv		^^~p(uz5	72025			7926			1152400			65124584		66848975	0					
6			!!,*z3X9		^^vC}}"~	71965			7838			1151440			65153032		66876201	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=Q#F7		%>vz`3lM	59172			6683			946752			53328824		54727778	2518				
1			%>x}N|,J		)[F^=UYd	59599			6861			953584			53581808		54989762	2506				
2			)[GOD(rF		.<+N)m1)	59420			6559			950720			53706776		55112692	2501				
3			.<,#$2<M		2Z(v!Epl	58846			6776			941536			52903120		54293632	2539				
4			2Z*M%14R		95'gz&v5	59333			6551			949328			53626512		55035136	2505				
5			95)F<s[1		;9bx0KC_	18465			2102			295440			16624808		17063422	6535				
6*			;9cU*jtc		@3N=*]Na	79568			9119			1273088			71576184		73451474	938					
7			@3NgX=l+		E-(q6.pj	79418			9176			1270688			71365872		73236922	941					
8			E-))]YT[		J(<J7Edu	79415			9205			1270640			71333360		73204190	941					
9			J(=?|Pi^		N^rUxUC&	79278			9069			1268448			71332344		73200700	941					
10			N^rif7&r		SVjjiT2;	79174			9247			1266784			71045832		72910205	945					
11			SVlWa*Pm		XORn2GK7	78767			9039			1260272			70843648		72700317	948					
12			XOSX8,tJ		]F]&X7`0	78322			9052			1253152			70378320		72223645	954					
13			]F]5Vwmw		^^~[:K^a	22445			2745			359120			20015200		20543307	954					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JzJTC		#/uxl"+8	64709			0				1035344			65744344		67313410	0					
1			#/uy2;9U		%>wr;f)p	64709			0				1035344			65744344		67313458	0					
2			%>wze5TS		'Lu)`j@S	64709			0				1035344			65744344		67313205	0					
3			'Lu\9UTK		)[G=%1B3	64709			0				1035344			65744344		67313236	0					
4			)[GCLwBm		,,lKP?q>	64709			0				1035344			65744344		67313355	0					
5			,,mI(_F?		.<+N)m1)	64709			0				1035344			65744344		67313574	0					
6			.<+y$,=G		0K.9O1+H	64709			0				1035344			65744344		67313619	0					
7			0K.W^-;q		2Z).t?8G	64709			0				1035344			65744344		67313429	0					
8			2Z)BJ=\=		5^/T$((T	64705			0				1035280			65740280		67315426	0					
9			5^03a:)C		95(kWJU*	64705			0				1035280			65740280		67316640	0					
10			95(kb$@(		;9aZ7H2n	39976			0				639616			40615616		41590482	0					
11			;9aj;rG^		@3N=*]Na	64701			0				1035216			65736216		67320263	0					
12			@3N~/2;p		E-(qMAp8	64701			0				1035216			65736216		67320364	0					
13			E-)(&D6G		J(=3{C*.	64701			0				1035216			65736216		67320769	0					
14			J(=?|Pi^		N^rUxUC&	64701			0				1035216			65736216		67320432	0					
15			N^rrE|l}		SVk8L(-F	64701			0				1035216			65736216		67320404	0					
16			SVkAfc!t		XOS'?4O9	64701			0				1035216			65736216		67320162	0					
17			XOSPFRy;		]F].o0Q5	64701			0				1035216			65736216		67320026	0					
18			]F]5Vwmw		^^}+8@\u	18406			0				294496			18700496		19151778	0					
19			^^}1TDrP		^^~k3Nx2	6				0				96				6096			7254		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 756578c0dad60bfa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!?cd6		^^|u68Z?	71869			7745			1149904			65149984		66871866	0					
1			!!$j`[\:		^^}^}/&*	72084			7990			1153344			65119504		66844458	0					
2			!!"Lm-+U		^^qG^#^>	72065			7964			1153040			65126616		66851803	0					
3			!!$V@|?.		^^xu+p6[	72006			7877			1152096			65155064		66879300	0					
4			!!,wc,\7		^^|5XmI6	72086			7959			1153376			65153032		66878612	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/imDF		!!!3f#I^	2				0				32				2032			3092		0					
1*			!!!=Q#F7		#/un1)Cw	75151			8795			1202416			67417696		69172142	996					
2			#/vFvMoT		%>w4Ltj=	75812			8862			1212992			68021200		69791083	987					
3			%>wtf00a		'Lu#"l=^	75474			8980			1207584			67557904		69318485	994					
4			'Lu.=1Bs		)[G7I2%m	75777			8867			1212432			67980560		69749136	988					
5			)[GOD(rF		,,l0EwjW	75808			8804			1212928			68076064		69846094	986					
6			,,l|y04a		.<+N)m1)	75866			8962			1213856			67974464		69744197	988					
7			.<+O%}/Q		0K.5d7I;	75248			8802			1203968			67509136		69265700	995					
8			0K.W^-;q		2Z).t?8G	75317			8821			1205072			67559936		69317954	994					
9			2Z)^/L99		5^/;1A$X	75662			8681			1210592			68052696		69826365	987					
10			5^0:Xlc4		95("_E#;	75194			8823			1203104			67432936		69195996	996					
11			95(kb$@(		;9`wA-kS	46895			5499			750320			42058336		43157988	986					
12			;9ahTr?A		@:03#XS=	72329			8281			1157264			65072768		66780054	2064				
13			@:1#Cs21		E;07y@Eu	72164			8273			1154624			64913256		66616996	2069				
14			E;0[Eq.r		J<zW@W^l	72544			8326			1160704			65245488		66957582	2058				
15			J<{6k`,+		O<oISU$8	71934			8239			1150944			64714120		66411858	2075				
16			O<pIDAIJ		T<m"VQPv	71933			8197			1150928			64755776		66454088	2074				
17			T<m1P)Jf		Y=A)@,G*	72381			8249			1158096			65158112		66867277	2061				
18			Y=A8xBFG		^>@R:_??	72281			8362			1156496			64941704		66647161	2068				
19			^>A-v$a=		^^~p(uz5	7586			865				121376			6828536			7008060		2054				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JzJTC		#/uxl"+8	64709			0				1035344			65744344		67313410	0					
1			#/uy2;9U		%>wr;f)p	64709			0				1035344			65744344		67313458	0					
2			%>wze5TS		'Lu)`j@S	64709			0				1035344			65744344		67313205	0					
3			'Lu\9UTK		)[G=%1B3	64709			0				1035344			65744344		67313236	0					
4			)[GCLwBm		,,lKP?q>	64709			0				1035344			65744344		67313355	0					
5			,,mI(_F?		.<+N)m1)	64709			0				1035344			65744344		67313574	0					
6			.<+y$,=G		0K.9O1+H	64709			0				1035344			65744344		67313619	0					
7			0K.W^-;q		2Z).t?8G	64709			0				1035344			65744344		67313429	0					
8			2Z)BJ=\=		5^/T$((T	64705			0				1035280			65740280		67315426	0					
9			5^03a:)C		95(kWJU*	64705			0				1035280			65740280		67316640	0					
10			95(kb$@(		;9aZ7H2n	39976			0				639616			40615616		41590482	0					
11			;9aj;rG^		=XV6/s$}	64709			0				1035344			65744344		67315651	0					
12			=XVF~LaO		@:0bJ<1I	64709			0				1035344			65744344		67315625	0					
13			@:0qgPtT		BZ7pa{~'	64709			0				1035344			65744344		67315542	0					
14			BZ7t}S3r		E;07y@Eu	64709			0				1035344			65744344		67315684	0					
15			E;0>95Si		GZ|FJP/S	64709			0				1035344			65744344		67315558	0					
16			GZ|VU1bY		J<zl$@Z/	64709			0				1035344			65744344		67315619	0					
17			J<zzdLkd		L\#/6/f1	64709			0				1035344			65744344		67315384	0					
18			L\#JW;aj		O<oP.GZ?	64709			0				1035344			65744344		67315472	0					
19			O<obP0Pt		Q[T:}1{b	64709			0				1035344			65744344		67315683	0					
20			Q[TWcB!|		T<m"VQPv	64709			0				1035344			65744344		67315358	0					
21			T<m<?54H		V\H;SpC;	64709			0				1035344			65744344		67315710	0					
22			V\HBI2$-		Y=A-9c?\	64709			0				1035344			65744344		67315696	0					
23			Y=A?Fk|q		[\{L4}Vz	64709			0				1035344			65744344		67315731	0					
24			[\|F%"X?		^>@o!6{g	64709			0				1035344			65744344		67315623	0					
25			^>A2F~61		^^~k3Nx2	13514			0				216224			13730224		14059101	0					

Compaction 8 in level 1 Choice: file No.12
Hash value: 5fec1f9589a48dbc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#.MA1g		^^|5XmI6	71851			7815			1149616			65060576		66781382	0					
1			!!4\vA@p		^^w.>~qc	71906			7868			1150496			65062608		66784512	0					
2			!!*Rp(PQ		^^|cc4cj	71739			7660			1147824			65104264		66823687	0					
3			!!!@#7'O		^^vF*4H9	72114			8031			1153824			65108328		66834122	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!?cd6		#9A_hi0D	57397			6772			918352			51435000		52779726	2611				
1			#9B'mlwe		%Pv"yVZd	57701			6702			923216			51814984		53167228	2592				
2			%PvA\ZHU		(*1MpAf=	57155			6570			914480			51394360		52735068	2613				
3			(*1iHy%i		*AY54w7n	57629			6652			922064			51792632		53143745	2593				
4			*AYY^7UV		,Yf*hC>E	58001			6784			928016			52036472		53395570	2581				
5			,YfG<cf2		/3ope,8n	57966			6715			927456			52071016		53429782	2580				
6			/3p:^=M-		1LA1UsN~	57970			6677			927520			52113688		53473160	2577				
7			1LA`&Ybu		484_z(RW	57694			6738			923104			51771296		53124999	2594				
8			484kd8jq		7[CN<pg-	57412			6731			918592			51491896		52844201	2608				
9			7[D-X)qG		;@;~0we/	57636			6768			922176			51681888		53039344	2599				
10			;@=C`ZWV		?&?Q3|LI	57898			6825			926368			51890168		53253677	2588				
11			?&@i"{!b		@:0yvY3z	21164			2509			338624			18953480		19451920	6163				
12*			@:1#Cs21		BZ7R,sBE	73324			8870			1173184			65485264		67197252	1025				
13			BZ8&pxiZ		E;07y@Eu	72369			8835			1157904			64550544		66239810	1040				
14			E;0:1:+n		GZ|BZMNf	73304			8834			1172864			65501520		67213277	1025				
15			GZ|M<j!5		J<zdu_/3	73301			8891			1172816			65440560		67151877	1026				
16			J<{$uf]!		L\"|vr+I	72724			8841			1163584			64905128		66602721	1034				
17			L\#QduX~		O<oISU$8	72648			8694			1162368			64977264		66674230	1033				
18			O<o`Oy1<		Q[S~RC9-	72818			8790			1165088			65052448		66752664	1032				
19			Q[TIgFr#		T<m"VQPv	72734			8884			1163744			64871600		66569180	1035				
20			T<m1P)Jf		V\H76?x_	72874			8635			1165984			65266824		66969714	1029				
21			V\HAI#@0		Y=A)@,G*	72929			8808			1166864			65146936		66849714	1031				
22			Y=A8xBFG		[\{&)E*q	72997			8847			1167952			65176400		66880720	1030				
23			[\{X5q)e		^>@b'vV!	73092			8917			1169472			65201800		66907957	1030				
24			^>@zX)rV		^^~p(uz5	15310			1849			244960			13676376		14034425	1025				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=Q#F7		",m'(vx3	64713			0				1035408			65748408		67308959	0					
1			",m/\=vS		#9AvH/Mr	64713			0				1035408			65748408		67309675	0					
2			#9AvT\IO		$D|XDS$J	64713			0				1035408			65748408		67309142	0					
3			$D|{krB9		%Pv2oC'l	64713			0				1035408			65748408		67309260	0					
4			%Pv7]uUL		&\R]gd9/	64713			0				1035408			65748408		67309167	0					
5			&\RnPAn>		(*1ZC#kB	64713			0				1035408			65748408		67309169	0					
6			(*2%{s{E		)6>cqseZ	64713			0				1035408			65748408		67308798	0					
7			)6>hF!3z		*AY=Slju	64713			0				1035408			65748408		67308567	0					
8			*AYPOtO/		+Mjt3]x;	64713			0				1035408			65748408		67309178	0					
9			+Mj{Q{?N		,Yf?aHkx	64713			0				1035408			65748408		67309167	0					
10			,YfE__Ma		.'m^wo7:	64713			0				1035408			65748408		67309269	0					
11			.'mhYTrv		/3p6C&x7	64713			0				1035408			65748408		67308843	0					
12			/3pIjb5+		0@A+l7B'	64713			0				1035408			65748408		67309242	0					
13			0@A,8l4V		1LABD`B,	64713			0				1035408			65748408		67308823	0					
14			1LADfzT4		2XX>Kx16	64713			0				1035408			65748408		67308917	0					
15			2XX@=b}~		484bTMK9	64713			0				1035408			65748408		67311777	0					
16			484n6M^s		6*w5T.,"	64713			0				1035408			65748408		67314178	0					
17			6*w<mg($		7[C[=9*'	64713			0				1035408			65748408		67314337	0					
18			7[C\1!TM		9MzMkuf*	64713			0				1035408			65748408		67313793	0					
19			9MzRhJ-I		;@==%WF|	64713			0				1035408			65748408		67313655	0					
20			;@=?pujj		=33/7_Q_	64713			0				1035408			65748408		67313663	0					
21			=332W(1@		?&@K#YF)	64713			0				1035408			65748408		67314386	0					
22			?&@Niizv		@:0bJ<1I	47840			0				765440			48605440		49762696	0					
23			@:0qgPtT		BZ7pa{~'	64709			0				1035344			65744344		67315542	0					
24			BZ7t}S3r		E;07y@Eu	64709			0				1035344			65744344		67315684	0					
25			E;0>95Si		GZ|FJP/S	64709			0				1035344			65744344		67315558	0					
26			GZ|VU1bY		J<zl$@Z/	64709			0				1035344			65744344		67315619	0					
27			J<zzdLkd		L\#/6/f1	64709			0				1035344			65744344		67315384	0					
28			L\#JW;aj		O<oP.GZ?	64709			0				1035344			65744344		67315472	0					
29			O<obP0Pt		Q[T:}1{b	64709			0				1035344			65744344		67315683	0					
30			Q[TWcB!|		T<m"VQPv	64709			0				1035344			65744344		67315358	0					
31			T<m<?54H		V\H;SpC;	64709			0				1035344			65744344		67315710	0					
32			V\HBI2$-		Y=A-9c?\	64709			0				1035344			65744344		67315696	0					
33			Y=A?Fk|q		[\{L4}Vz	64709			0				1035344			65744344		67315731	0					
34			[\|F%"X?		^>@o!6{g	64709			0				1035344			65744344		67315623	0					
35			^>A2F~61		^^~k3Nx2	13514			0				216224			13730224		14059101	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 24a4910dfbe1fde8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!?cd6		%1upKA0Y	146994			17853			2351904			131207256		134631970	0					
1			%1u}b["e		)@n&\pay	146835			17690			2349360			131211320		134633340	0					
2			)@n1GCcJ		-P:/D&Cl	146875			17734			2350000			131207256		134629387	0					
3			-P:@JD*a		1^};x^~:	146737			17592			2347792			131211320		134631853	0					
4			1^}`I:ZM		7F}M{Mjt	146674			17533			2346784			131207256		134636771	0					
5			7F}Sg#wd		=]"!~O\9	146958			17825			2351328			131199128		134639262	0					
6			=]"'T8Pl		C,}35Lq<	78072			9386			1249152			69784976		71619741	0					
7			C,~-GHqC		KC4Zd'%l	66918			7606			1070688			60260992		61850192	6686				
8			KC5XcaKm		SWlGg"wL	66880			7682			1070080			60145168		61732827	6699				
9			SWnFcc!I		\/@8I2c=	66346			7387			1061536			59902344		61478658	6726				
10			\/AI)5E>		^^|yN\i1	22048			2485			352768			19876008		20400216	6716				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			C,}}D_`L		DE&Q[)zH	64713			0				1035408			65748408		67310705	0					
1			DE&SB>YB		E^'Q)K7!	64713			0				1035408			65748408		67310883	0					
2			E^'Q.7-d		G8;ub?Ex	64713			0				1035408			65748408		67310508	0					
3			G8;w6Q9X		HPWf*S@p	64713			0				1035408			65748408		67310841	0					
4			HPWgYWwW		J*l1934}	64713			0				1035408			65748408		67310659	0					
5			J*l1]H-&		KC5"EkOR	64713			0				1035408			65748408		67311194	0					
6			KC5"d(C7		L[[6@`l3	64713			0				1035408			65748408		67311050	0					
7			L[[=PTPl		N5aUU9D!	64713			0				1035408			65748408		67310880	0					
8			N5aV@*"u		OMb'bR^w	64713			0				1035408			65748408		67310613	0					
9			OMb0f-N5		Q'Ni-<W"	64713			0				1035408			65748408		67310763	0					
10			Q'OZ*"3I		R?<-+P4d	64713			0				1035408			65748408		67310696	0					
11			R?<22rFv		SWmpTo3I	64713			0				1035408			65748408		67310870	0					
12			SWn/<2[0		U2ZM^w<]	64713			0				1035408			65748408		67310577	0					
13			U2Zuc6Po		VJNej)2c	64713			0				1035408			65748408		67310822	0					
14			VJNf_F2v		X$[}G<MT	64713			0				1035408			65748408		67310386	0					
15			X$\*CG'^		Y<a]21D5	64713			0				1035408			65748408		67310651	0					
16			Y<ao4rqR		ZT{+B)c"	64713			0				1035408			65748408		67310894	0					
17			ZT{0SGAN		\/@r4bVp	64713			0				1035408			65748408		67310607	0					
18			\/@t<?zR		]GaKcmdf	64713			0				1035408			65748408		67310788	0					
19			]GaNL~,D		^^~p(uz5	63920			0				1022720			64942720		66485965	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=Q#F7		",m'(vx3	64713			0				1035408			65748408		67308959	0					
1			",m/\=vS		#9AvH/Mr	64713			0				1035408			65748408		67309675	0					
2			#9AvT\IO		$D|XDS$J	64713			0				1035408			65748408		67309142	0					
3			$D|{krB9		%Pv2oC'l	64713			0				1035408			65748408		67309260	0					
4			%Pv7]uUL		&\R]gd9/	64713			0				1035408			65748408		67309167	0					
5			&\RnPAn>		(*1ZC#kB	64713			0				1035408			65748408		67309169	0					
6			(*2%{s{E		)6>cqseZ	64713			0				1035408			65748408		67308798	0					
7			)6>hF!3z		*AY=Slju	64713			0				1035408			65748408		67308567	0					
8			*AYPOtO/		+Mjt3]x;	64713			0				1035408			65748408		67309178	0					
9			+Mj{Q{?N		,Yf?aHkx	64713			0				1035408			65748408		67309167	0					
10			,YfE__Ma		.'m^wo7:	64713			0				1035408			65748408		67309269	0					
11			.'mhYTrv		/3p6C&x7	64713			0				1035408			65748408		67308843	0					
12			/3pIjb5+		0@A+l7B'	64713			0				1035408			65748408		67309242	0					
13			0@A,8l4V		1LABD`B,	64713			0				1035408			65748408		67308823	0					
14			1LADfzT4		2XX>Kx16	64713			0				1035408			65748408		67308917	0					
15			2XX@=b}~		484bTMK9	64713			0				1035408			65748408		67311777	0					
16			484n6M^s		6*w5T.,"	64713			0				1035408			65748408		67314178	0					
17			6*w<mg($		7[C[=9*'	64713			0				1035408			65748408		67314337	0					
18			7[C\1!TM		9MzMkuf*	64713			0				1035408			65748408		67313793	0					
19			9MzRhJ-I		;@==%WF|	64713			0				1035408			65748408		67313655	0					
20			;@=?pujj		=33/7_Q_	64713			0				1035408			65748408		67313663	0					
21			=332W(1@		?&@K#YF)	64713			0				1035408			65748408		67314386	0					
22			?&@Niizv		@:0bJ<1I	47840			0				765440			48605440		49762696	0					
23			@:0qgPtT		AR60,2K{	64713			0				1035408			65748408		67311040	0					
24			AR6D,)+S		C,}f~`LH	64713			0				1035408			65748408		67310548	0					

