951337738 0

Compaction 1 in level 1 Choice: file No.0
Hash value: a2e9218dc1d9780f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#4U#*>XDZgOXo#	^^}\(I*r!D].}#Oa	167992			0				4031808			2687872			6972070		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)or*P&}Iv[a4v	(9QFv"y&B>R-2BCH	205901			0				4941624			3294416			8424026		0					
1			(9Qz5yNyp59^#,lD	/Q(F[`~Web{d1)ez	205901			0				4941624			3294416			8423788		0					
2			/Q(hw%RBm,EOC:x4	8\)Y2jId;dSLfvAs	205701			0				4936824			3291216			8425203		0					
3			8\)hm"hai=$FKZ*a	D!Hik2B0BB?Ed<51	205401			0				4929624			3286416			8422957		0					
4			D!I?0tkIY|uf7wc(	O'jA<6SpYF4H2YjC	205401			0				4929624			3286416			8423219		0					
5			O'jFgLvEA)k^R)O(	Z)|#hq=!DSLJK1SG	205401			0				4929624			3286416			8422778		0					
6			Z)|76m0dpqq?{ojM	^^~"GpDS7o9=$GCg	90062			0				2161488			1440992			3693462		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 830adf2e56b5a581
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$wXl4Q5xUd6VgK	^^{ZHdmJ=5Qm5ND{	167968			0				4031232			2687488			6970761		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	/Q("89a.&E0SK:=:	206834			0				4964016			3309344			8497574		2030				
1			/Q(o'!]jI~dIu]hJ	D!HZGnOR+czL<~>#	206090			0				4946160			3297440			8486139		2033				
2*			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
3			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)or*P&}Iv[a4v	(9QFv"y&B>R-2BCH	205901			0				4941624			3294416			8424026		0					
1			(9Qz5yNyp59^#,lD	/Q(F[`~Web{d1)ez	205901			0				4941624			3294416			8423788		0					
2			/Q(hw%RBm,EOC:x4	8\)Y2jId;dSLfvAs	205701			0				4936824			3291216			8425203		0					
3			8\)hm"hai=$FKZ*a	D!Hik2B0BB?Ed<51	205401			0				4929624			3286416			8422957		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 97c048c015fe2b31
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&[6;n^mKW)j{h	^^|s&@PiIxreVhpY	167927			0				4030248			2686832			6969394		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	(9Q>eY3=s[VZ@\(g	204231			0				4901544			3267696			8355973		1032				
1			(9QYY1in.):%NO>j	/Q("89a.&E0SK:=:	203501			0				4884024			3256016			8326111		1036				
2			/Q(H^Zt!{Gv?UJqs	8\)>(Qb]}QgaCi{8	202798			0				4867152			3244768			8306839		1038				
3*			8\*$+ry}y%HRt{H"	D!H[}Ra0)P)TE=eW	204052			0				4897248			3264832			8367877		1030				
4			D!I*Pj]8(5_MQhn$	S"s`;#]cX5M<G.*Y	140085			0				3362040			2241360			5772535		2988				
5			S"uN)2&<:Wc)9y#W	^^~[$cL'z--uC?I<	111633			0				2679192			1786128			4599987		2995				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)or*P&}Iv[a4v	(9QFv"y&B>R-2BCH	205901			0				4941624			3294416			8424026		0					
1			(9Qz5yNyp59^#,lD	/Q(F[`~Web{d1)ez	205901			0				4941624			3294416			8423788		0					
2			/Q(hw%RBm,EOC:x4	8\)Y2jId;dSLfvAs	205701			0				4936824			3291216			8425203		0					
3			8\)hm"hai=$FKZ*a	D!Hik2B0BB?Ed<51	205401			0				4929624			3286416			8422957		0					
4			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
5			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: d4e070d0414be4a5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&[6;n^mKW)j{h	^^|s&@PiIxreVhpY	167927			0				4030248			2686832			6969394		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	(9Q>eY3=s[VZ@\(g	204231			0				4901544			3267696			8355973		1032				
1			(9QYY1in.):%NO>j	/Q("89a.&E0SK:=:	203501			0				4884024			3256016			8326111		1036				
2*			/Q(H^Zt!{Gv?UJqs	8\)>(Qb]}QgaCi{8	202798			0				4867152			3244768			8306839		1038				
3			D!I*Pj]8(5_MQhn$	S"s`;#]cX5M<G.*Y	140085			0				3362040			2241360			5772535		2988				
4			S"uN)2&<:Wc)9y#W	^^~[$cL'z--uC?I<	111633			0				2679192			1786128			4599987		2995				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)or*P&}Iv[a4v	(9QFv"y&B>R-2BCH	205901			0				4941624			3294416			8424026		0					
1			(9Qz5yNyp59^#,lD	/Q(F[`~Web{d1)ez	205901			0				4941624			3294416			8423788		0					
2			/Q(hw%RBm,EOC:x4	8\)Y2jId;dSLfvAs	205701			0				4936824			3291216			8425203		0					
3			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
4			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
5			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
6			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					

Compaction 5 in level 1 Choice: file No.5
Hash value: 001d395ac8be4372
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#]XR>2Julc/1|/	^^}Y6u<t9cko"zp&	167903			0				4029672			2686448			6968185		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	(9Q>eY3=s[VZ@\(g	301179			0				7228296			4818864			12300517	701					
1			(9QYY1in.):%NO>j	/Q("89a.&E0SK:=:	300621			0				7214904			4809936			12277704	702					
2			/Q(VZS>KA<*b~EZu	D!GiS{z^h,6_gr{N	206206			0				4948944			3299296			8490825		3923				
3			D!I*Pj]8(5_MQhn$	S"u7Zl8|}`nX@(m6	275980			0				6623520			4415680			11317628	1524				
4			S"uN)2&<:Wc)9y#W	^^}}&/!o+fj<1v{R	219755			0				5274120			3516080			9012005		1529				
5*			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)or*P&}Iv[a4v	(9QFv"y&B>R-2BCH	205901			0				4941624			3294416			8424026		0					
1			(9Qz5yNyp59^#,lD	/Q(F[`~Web{d1)ez	205901			0				4941624			3294416			8423788		0					
2			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
3			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
4			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
5			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
6			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
7			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 9c894f2d0dde0f42
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#]XR>2Julc/1|/	^^}Y6u<t9cko"zp&	167903			0				4029672			2686448			6968185		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	(9Q>eY3=s[VZ@\(g	301179			0				7228296			4818864			12300517	701					
1*			(9QYY1in.):%NO>j	/Q("89a.&E0SK:=:	300621			0				7214904			4809936			12277704	702					
2			/Q(VZS>KA<*b~EZu	D!GiS{z^h,6_gr{N	206206			0				4948944			3299296			8490825		3923				
3			D!I*Pj]8(5_MQhn$	S"u7Zl8|}`nX@(m6	275980			0				6623520			4415680			11317628	1524				
4			S"uN)2&<:Wc)9y#W	^^}}&/!o+fj<1v{R	219755			0				5274120			3516080			9012005		1529				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)or*P&}Iv[a4v	(9QFv"y&B>R-2BCH	205901			0				4941624			3294416			8424026		0					
1			(9Qz5yNyp59^#,lD	/Q(F[`~Web{d1)ez	205901			0				4941624			3294416			8423788		0					
2			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
3			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
4			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
5			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
6			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
7			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					
8			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 132c33e8a1b016eb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#]XR>2Julc/1|/	^^}Y6u<t9cko"zp&	167903			0				4029672			2686448			6968185		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#'\cVpkc]`NA]	(9Q>eY3=s[VZ@\(g	301179			0				7228296			4818864			12300517	701					
1			/Q(VZS>KA<*b~EZu	D!GiS{z^h,6_gr{N	206206			0				4948944			3299296			8490825		3923				
2			D!I*Pj]8(5_MQhn$	S"u7Zl8|}`nX@(m6	275980			0				6623520			4415680			11317628	1524				
3			S"uN)2&<:Wc)9y#W	^^}}&/!o+fj<1v{R	219755			0				5274120			3516080			9012005		1529				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)or*P&}Iv[a4v	(9QFv"y&B>R-2BCH	205901			0				4941624			3294416			8424026		0					
1			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
2			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
3			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
4			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
5			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
6			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
7			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
8			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
9			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					
10			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 8 in level 1 Choice: file No.5
Hash value: 0f1570e0e04b750c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"/z\;u-a')?M]h	^^~yRlmV7#BLdt80	167911			0				4029864			2686576			6968683		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L5pYizl+/Mi(M	.G@S8bE[C;M@$%W"	190323			0				4567752			3045168			7819403		4825				
1			.G@dy%*+87N)DwN2	8\)G"s!)z4A\/cZ,	219264			0				5262336			3508224			8983210		2208				
2			8\)l?@|X>+2`vMFf	D!GiS{z^h,6_gr{N	202841			0				4868184			3245456			8318523		2004				
3			D!I*Pj]8(5_MQhn$	S"u7Zl8|}`nX@(m6	406543			0				9757032			6504688			16634475	1036				
4			S"uN)2&<:Wc)9y#W	^^}}&/!o+fj<1v{R	323673			0				7768152			5178768			13243904	1040				
5*			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
6			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
7			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
8			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
9			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
10			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
11			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					
12			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 9 in level 1 Choice: file No.4
Hash value: 536afc8b1a041cd9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"/z\;u-a')?M]h	^^~yRlmV7#BLdt80	167911			0				4029864			2686576			6968683		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L5pYizl+/Mi(M	.G@S8bE[C;M@$%W"	190323			0				4567752			3045168			7819403		4825				
1			.G@dy%*+87N)DwN2	8\)G"s!)z4A\/cZ,	219264			0				5262336			3508224			8983210		2208				
2			8\)l?@|X>+2`vMFf	D!GiS{z^h,6_gr{N	202841			0				4868184			3245456			8318523		2004				
3			D!I*Pj]8(5_MQhn$	S"u7Zl8|}`nX@(m6	406543			0				9757032			6504688			16634475	1036				
4*			S"uN)2&<:Wc)9y#W	^^}}&/!o+fj<1v{R	323673			0				7768152			5178768			13243904	1040				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
6			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
7			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
8			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
9			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
10			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
11			S"u>@-~!<20_;+|P	^^~"GpDS7o9=$GCg	328907			0				7893768			5262512			13457196	0					
12			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
13			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 10 in level 1 Choice: file No.3
Hash value: 1a3770c147c32123
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'(mGL9XZ$%xwMx	^^~iD6l50n]QQALM	167799			0				4027176			2684784			6963765		0					
1			!!"/z\;u-a')?M]h	^^~yRlmV7#BLdt80	167911			0				4029864			2686576			6968683		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L5pYizl+/Mi(M	.G@S8bE[C;M@$%W"	190323			0				4567752			3045168			7819403		4825				
1			.G@dy%*+87N)DwN2	8\)G"s!)z4A\/cZ,	219264			0				5262336			3508224			8983210		2208				
2			8\)l?@|X>+2`vMFf	D!GiS{z^h,6_gr{N	202841			0				4868184			3245456			8318523		2004				
3*			D!I*Pj]8(5_MQhn$	S"u7Zl8|}`nX@(m6	406543			0				9757032			6504688			16634475	1036				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
6			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
7			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
8			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
9			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
10			D!I?0tkIY|uf7wc(	S"u<OI5CH08pj%hh	411701			0				9880824			6587216			16844527	0					
11			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
12			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
13			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
14			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
15			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
16			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 11 in level 1 Choice: file No.5
Hash value: 3f497af4b5d40040
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	^^{:XVfy[Nb^T5[Z	167777			0				4026648			2684432			6963278		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L5pYizl+/Mi(M	'/kHNRuBI2/Ia2jC	171275			0				4110600			2740400			7007713		2462				
1			'/kQPUSn!bNt2BG=	.G@S8bE[C;M@$%W"	202343			0				4856232			3237488			8278971		2472				
2			.G@dQe`$f$8Xu*L,	3Hrk??i44~ny,;P6	186931			0				4486344			2990896			7637451		1548				
3			3Hs9\lI|00V2&lt_	8\)G"s!)z4A\/cZ,	143595			0				3446280			2297520			5875871		1362				
4			8\)l?@|X>+2`vMFf	>Jb,xP.,:0(:b^qs	155130			0				3723120			2482080			6347743		1359				
5*			>JcRSMBs6+i,F\fQ	D!GiS{z^h,6_gr{N	143761			0				3450264			2300176			5882776		1367				
6			D!I*Pj]8(5_MQhn$	Z\tM}jncvNz/50cd	213588			0				5126112			3417408			8801455		5675				
7			Z\tu3LO:b;P|IYlL	^^~yRlmV7#BLdt80	37230			0				893520			595680			1534885		5739				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
6			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
7			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
8			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
9			>JcRSMBs6+i,F\fQ	D!Hik2B0BB?Ed<51	192302			0				4615248			3076832			7857976		0					
10			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
11			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
12			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
13			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
14			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
15			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
16			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
17			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
18			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
19			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 12 in level 1 Choice: file No.4
Hash value: 6b391eb984b21ba0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	^^{:XVfy[Nb^T5[Z	167777			0				4026648			2684432			6963278		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L5pYizl+/Mi(M	'/kHNRuBI2/Ia2jC	171275			0				4110600			2740400			7007713		2462				
1			'/kQPUSn!bNt2BG=	.G@S8bE[C;M@$%W"	202343			0				4856232			3237488			8278971		2472				
2			.G@dQe`$f$8Xu*L,	3Hrk??i44~ny,;P6	186931			0				4486344			2990896			7637451		1548				
3			3Hs9\lI|00V2&lt_	8\)G"s!)z4A\/cZ,	143595			0				3446280			2297520			5875871		1362				
4*			8\)l?@|X>+2`vMFf	>Jb,xP.,:0(:b^qs	155130			0				3723120			2482080			6347743		1359				
5			D!I*Pj]8(5_MQhn$	Z\tM}jncvNz/50cd	213588			0				5126112			3417408			8801455		5675				
6			Z\tu3LO:b;P|IYlL	^^~yRlmV7#BLdt80	37230			0				893520			595680			1534885		5739				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
6			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
7			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
8			8\)hm"hai=$FKZ*a	>Jb{QE,fB^WOi.qd	206201			0				4948824			3299216			8425866		0					
9			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
10			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
11			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
12			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
13			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
14			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
15			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
16			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
17			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
18			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
19			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
20			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 13 in level 1 Choice: file No.3
Hash value: 9f21f355624b799e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"BN&5Xg6dv\#?}	^^}\$Rg*\fStJ0tN	167786			0				4026864			2684576			6963564		0					
1			!!!H^xhA;>j#Sz`-	^^{:XVfy[Nb^T5[Z	167777			0				4026648			2684432			6963278		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L5pYizl+/Mi(M	'/kHNRuBI2/Ia2jC	171275			0				4110600			2740400			7007713		2462				
1			'/kQPUSn!bNt2BG=	.G@S8bE[C;M@$%W"	202343			0				4856232			3237488			8278971		2472				
2			.G@dQe`$f$8Xu*L,	3Hrk??i44~ny,;P6	186931			0				4486344			2990896			7637451		1548				
3*			3Hs9\lI|00V2&lt_	8\)G"s!)z4A\/cZ,	143595			0				3446280			2297520			5875871		1362				
4			D!I*Pj]8(5_MQhn$	Z\tM}jncvNz/50cd	213588			0				5126112			3417408			8801455		5675				
5			Z\tu3LO:b;P|IYlL	^^~yRlmV7#BLdt80	37230			0				893520			595680			1534885		5739				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
6			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
7			3Hrzx$EedX&N"/*^	8\)Y2jId;dSLfvAs	191382			0				4593168			3062112			7820400		0					
8			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
9			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
10			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
11			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
12			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
13			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
14			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
15			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
16			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
17			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
18			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
19			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
20			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
21			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 14 in level 2 Choice: file No.0
Hash value: 42a8f06db5944dde
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"BN&5Xg6dv\#?}	^^}\$Rg*\fStJ0tN	167786			0				4026864			2684576			6963564		0					
1			!!!H^xhA;>j#Sz`-	^^{:XVfy[Nb^T5[Z	167777			0				4026648			2684432			6963278		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!L5pYizl+/Mi(M	'/kHNRuBI2/Ia2jC	171275			0				4110600			2740400			7007713		0					
1			'/kQPUSn!bNt2BG=	.G@S8bE[C;M@$%W"	202343			0				4856232			3237488			8278971		0					
2			.G@dQe`$f$8Xu*L,	3Hrk??i44~ny,;P6	186931			0				4486344			2990896			7637451		0					
3			D!I*Pj]8(5_MQhn$	Z\tM}jncvNz/50cd	213588			0				5126112			3417408			8801455		0					
4			Z\tu3LO:b;P|IYlL	^^~yRlmV7#BLdt80	37230			0				893520			595680			1534885		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
6			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
7			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
8			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
9			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
10			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
11			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
12			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
13			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
14			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
15			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
16			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
17			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
18			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
19			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
20			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
21			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
22			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Compaction 15 in level 1 Choice: file No.0
Hash value: 5ed06ccfb70960cd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$r=v9^~<%fFWlB	^^}|q6r6U{zEKLai	167761			0				4026264			2684176			6962246		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	.G@S8bE[C;M@$%W"	137073			0				3289752			2193168			5598666		1541				
2			.G@dQe`$f$8Xu*L,	3Hrt]4@kD@&$7O(I	249837			0				5996088			3997392			10195649	1160				
3			3Hu+=%/qGHQ>'bYj	G]E,?~"fzbsLeh_s	224044			0				5377056			3584704			9218126		5363				
4			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	144810			0				3475440			2316960			5939052		2905				
5			OY[+y{;BZ{}0mU)p	Z\tM}jncvNz/50cd	201257			0				4830168			3220112			8253918		2916				
6			Z\t]'uf1d=V!O7L>	^^~yRlmV7#BLdt80	73385			0				1761240			1174160			3010059		2926				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
1			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
2			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
3			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
4			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
5			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
6			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
7			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
8			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
9			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
10			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
11			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
12			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
13			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
14			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
15			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
16			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
17			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
18			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					

Compaction 16 in level 1 Choice: file No.1
Hash value: 062809fb0b21fbc3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$r=v9^~<%fFWlB	^^}|q6r6U{zEKLai	167761			0				4026264			2684176			6962246		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+.@#*x{r[t;SD5Nx	.G@S8bE[C;M@$%W"	137073			0				3289752			2193168			5598666		1541				
1*			.G@dQe`$f$8Xu*L,	3Hrt]4@kD@&$7O(I	249837			0				5996088			3997392			10195649	1160				
2			3Hu+=%/qGHQ>'bYj	G]E,?~"fzbsLeh_s	224044			0				5377056			3584704			9218126		5363				
3			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	144810			0				3475440			2316960			5939052		2905				
4			OY[+y{;BZ{}0mU)p	Z\tM}jncvNz/50cd	201257			0				4830168			3220112			8253918		2916				
5			Z\t]'uf1d=V!O7L>	^^~yRlmV7#BLdt80	73385			0				1761240			1174160			3010059		2926				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
2			.G@h.[Z'LnxJ!vOC	/Q(F[`~Web{d1)ez	76634			0				1839216			1226144			3124688		0					
3			/Q(H^Zt!{Gv?UJqs	3HrvT,HWpXj-f:{{	206505			0				4956120			3304080			8425374		0					
4			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
5			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
6			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
7			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
8			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
9			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
10			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
11			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
12			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
13			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
14			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
15			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
16			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
17			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
18			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
19			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					

Compaction 17 in level 2 Choice: file No.1
Hash value: c796954543cf75d3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	^^xngP0!H+OD|t+f	167733			0				4025592			2683728			6961192		0					
1			!!$r=v9^~<%fFWlB	^^}|q6r6U{zEKLai	167761			0				4026264			2684176			6962246		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+.@#*x{r[t;SD5Nx	.G@S8bE[C;M@$%W"	137073			0				3289752			2193168			5598666		0					
1*			3Hu+=%/qGHQ>'bYj	G]E,?~"fzbsLeh_s	224044			0				5377056			3584704			9218126		0					
2			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	144810			0				3475440			2316960			5939052		0					
3			OY[+y{;BZ{}0mU)p	Z\tM}jncvNz/50cd	201257			0				4830168			3220112			8253918		0					
4			Z\t]'uf1d=V!O7L>	^^~yRlmV7#BLdt80	73385			0				1761240			1174160			3010059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	1727				
1			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
2			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
3			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
4			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
5			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
6			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
7			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
8			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
9			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
10			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
11			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
12			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
13			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
14			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
15			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
16			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
17			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
18			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
19			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
20			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					

Compaction 18 in level 1 Choice: file No.1
Hash value: a701dd746dda6f44
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"C2S|HL-xKf6M6	^^}ShFSE@8^2^`Y6	167725			0				4025400			2683600			6960823		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	+.?z1h2v@c5EFu=&	141991			0				3407784			2271856			5834136		2957				
1*			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			3Ht*,pB@"s#ej1Xi	<:K|!l0;/G+mM~EO	159371			0				3824904			2549936			6536255		3346				
3			<:L0F{p1C7BsD65Z	G]E:dz>*e'3!_.P@	243752			0				5850048			3900032			9987280		2760				
4			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	212660			0				5103840			3402560			8702219		1983				
5			OY[+y{;BZ{}0mU)p	V^|@7vqaD}7:c.3i	189735			0				4553640			3035760			7764068		1988				
6			V^}KgXyq)JyiD$yi	^Ytj6_2Y8<j?t|I,	212143			0				5091432			3394288			8681002		1987				
7			^Ytxao:;&FgZt?`m	^^~yRlmV7#BLdt80	2229			0				53496			35664			92230		2015				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
2			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
3			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
4			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
5			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
6			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
7			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
8			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
9			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
10			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
11			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
12			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
13			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
14			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
15			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
16			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					

Compaction 19 in level 1 Choice: file No.6
Hash value: 9f574e6d5e5e082a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"C2S|HL-xKf6M6	^^}ShFSE@8^2^`Y6	167725			0				4025400			2683600			6960823		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	+.?z1h2v@c5EFu=&	141991			0				3407784			2271856			5834136		2957				
1			3Ht*,pB@"s#ej1Xi	<:K|!l0;/G+mM~EO	159371			0				3824904			2549936			6536255		3346				
2			<:L0F{p1C7BsD65Z	G]E:dz>*e'3!_.P@	243752			0				5850048			3900032			9987280		2760				
3			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	212660			0				5103840			3402560			8702219		1983				
4			OY[+y{;BZ{}0mU)p	V^|@7vqaD}7:c.3i	189735			0				4553640			3035760			7764068		1988				
5			V^}KgXyq)JyiD$yi	^Ytj6_2Y8<j?t|I,	212143			0				5091432			3394288			8681002		1987				
6*			^Ytxao:;&FgZt?`m	^^~yRlmV7#BLdt80	2229			0				53496			35664			92230		2015				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
3			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
4			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
5			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
6			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
7			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
8			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
9			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
10			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
11			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
12			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
13			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
14			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
15			^YtvL:tMpx*;2gM6	^^~"GpDS7o9=$GCg	4367			0				104808			69872			179173		0					
16			^^~/B/AG9%F5X$eb	^^~9L]|bJUT$-|>S	2				0				48				32				1138		0					
17			^^~YnK<&!h3*G(x$	^^~}NZlD^dQpl6ht	3				0				72				48				1181		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					

Compaction 20 in level 1 Choice: file No.5
Hash value: e4540e541dd487ef
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"C2S|HL-xKf6M6	^^}ShFSE@8^2^`Y6	167725			0				4025400			2683600			6960823		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	+.?z1h2v@c5EFu=&	141991			0				3407784			2271856			5834136		2957				
1			3Ht*,pB@"s#ej1Xi	<:K|!l0;/G+mM~EO	159371			0				3824904			2549936			6536255		3346				
2			<:L0F{p1C7BsD65Z	G]E:dz>*e'3!_.P@	243752			0				5850048			3900032			9987280		2760				
3			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	212660			0				5103840			3402560			8702219		1983				
4			OY[+y{;BZ{}0mU)p	V^|@7vqaD}7:c.3i	189735			0				4553640			3035760			7764068		1988				
5*			V^}KgXyq)JyiD$yi	^Ytj6_2Y8<j?t|I,	212143			0				5091432			3394288			8681002		1987				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
3			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
4			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
5			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
6			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
7			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
8			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
9			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
10			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
11			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
12			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
13			V^|VH^yai>;tumo_	Z\tQA}GN8^=v%c<m	206503			0				4956072			3304048			8426104		0					
14			Z\tX#l;}_VA<<zY>	^Yto:bfZxBiwp1Na	206405			0				4953720			3302480			8422143		0					
15			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					

Compaction 21 in level 1 Choice: file No.4
Hash value: a7ab0708bee93fd0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	^^~V-9%Z4$!Cgtj#	167671			0				4024104			2682736			6958840		0					
1			!!"C2S|HL-xKf6M6	^^}ShFSE@8^2^`Y6	167725			0				4025400			2683600			6960823		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	+.?z1h2v@c5EFu=&	141991			0				3407784			2271856			5834136		2957				
1			3Ht*,pB@"s#ej1Xi	<:K|!l0;/G+mM~EO	159371			0				3824904			2549936			6536255		3346				
2			<:L0F{p1C7BsD65Z	G]E:dz>*e'3!_.P@	243752			0				5850048			3900032			9987280		2760				
3			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	212660			0				5103840			3402560			8702219		1983				
4*			OY[+y{;BZ{}0mU)p	V^|@7vqaD}7:c.3i	189735			0				4553640			3035760			7764068		1988				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
3			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
4			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
5			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
6			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
7			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
8			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
9			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
10			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
11			OYZi1Am3Wk1xst)E	S"u<OI5CH08pj%hh	163076			0				3913824			2609216			6654221		0					
12			S"u>@-~!<20_;+|P	V^|RO?!W|sBA#f_N	206501			0				4956024			3304016			8426109		0					
13			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
14			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
15			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
16			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					

Compaction 22 in level 2 Choice: file No.2
Hash value: ee9477a5e3ddc909
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	^^~V-9%Z4$!Cgtj#	167671			0				4024104			2682736			6958840		0					
1			!!"C2S|HL-xKf6M6	^^}ShFSE@8^2^`Y6	167725			0				4025400			2683600			6960823		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H^xhA;>j#Sz`-	+.?z1h2v@c5EFu=&	141991			0				3407784			2271856			5834136		0					
1			3Ht*,pB@"s#ej1Xi	<:K|!l0;/G+mM~EO	159371			0				3824904			2549936			6536255		0					
2*			<:L0F{p1C7BsD65Z	G]E:dz>*e'3!_.P@	243752			0				5850048			3900032			9987280		0					
3			G]EVNJB]p4*[klt$	OYZD{I#?0[RMp&7G	212660			0				5103840			3402560			8702219		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	1727				
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	3747				
2			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
3			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
4			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
5			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
6			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
7			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
8			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
9			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
10			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
11			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
12			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
13			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
14			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
15			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
16			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
17			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					

Compaction 23 in level 1 Choice: file No.2
Hash value: fc488e0335e5d7a0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"hT#:w(.eIh>xR	^^{.0iT>"1b5rSEq	167644			0				4023456			2682304			6957677		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	+.?z1h2v@c5EFu=&	278199			0				6676776			4451184			11383016	1515				
1			+.@k0*t!m5Y9\.R|	3HoHRZg>3#eIY3CN	116184			0				2788416			1858944			4774199		2178				
2*			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	0					
3			>Jc]q$lr;]C};_{R	D!H"5"q3w:tSe}ze	141994			0				3407856			2271904			5810880		2285				
4			D!Hxtg*I8okc?dB6	G]EDS|;v=_qiU^sT	138189			0				3316536			2211024			5647721		1527				
5			G]ERC&ive74bZnlR	K[M)i82puj7YBqVL	138008			0				3312192			2208128			5640559		1529				
6			K[MDD($Pw0z7.3d~	OYZD{I#?0[RMp&7G	139124			0				3338976			2225984			5685825		1517				
7			OYZr9X/4<2srfE,6	^^~_CvSA$*0|//@S	140173			0				3364152			2242768			5776359		8000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
3			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
4			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
5			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
6			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
7			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
8			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
9			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
10			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
11			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
12			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
13			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					

Compaction 24 in level 1 Choice: file No.5
Hash value: e50132bc721ecc4e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"hT#:w(.eIh>xR	^^{.0iT>"1b5rSEq	167644			0				4023456			2682304			6957677		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	+.?z1h2v@c5EFu=&	278199			0				6676776			4451184			11383016	1515				
1			+.@k0*t!m5Y9\.R|	3HoHRZg>3#eIY3CN	116184			0				2788416			1858944			4774199		2178				
2			>Jc]q$lr;]C};_{R	D!H"5"q3w:tSe}ze	141994			0				3407856			2271904			5810880		2285				
3			D!Hxtg*I8okc?dB6	G]EDS|;v=_qiU^sT	138189			0				3316536			2211024			5647721		1527				
4			G]ERC&ive74bZnlR	K[M)i82puj7YBqVL	138008			0				3312192			2208128			5640559		1529				
5*			K[MDD($Pw0z7.3d~	OYZD{I#?0[RMp&7G	139124			0				3338976			2225984			5685825		1517				
6			OYZr9X/4<2srfE,6	^^~_CvSA$*0|//@S	140173			0				3364152			2242768			5776359		8000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	0					
3			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
4			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
5			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
6			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
7			K[MIpU9t\PT\-Ud5	OYZQ5g\8kvTuA`YE	206503			0				4956072			3304048			8426148		0					
8			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
9			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
10			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
11			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
12			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
13			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
14			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					

Compaction 25 in level 1 Choice: file No.4
Hash value: 7cd4f86cb4596212
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"hT#:w(.eIh>xR	^^{.0iT>"1b5rSEq	167644			0				4023456			2682304			6957677		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	+.?z1h2v@c5EFu=&	278199			0				6676776			4451184			11383016	1515				
1			+.@k0*t!m5Y9\.R|	3HoHRZg>3#eIY3CN	116184			0				2788416			1858944			4774199		2178				
2			>Jc]q$lr;]C};_{R	D!H"5"q3w:tSe}ze	141994			0				3407856			2271904			5810880		2285				
3			D!Hxtg*I8okc?dB6	G]EDS|;v=_qiU^sT	138189			0				3316536			2211024			5647721		1527				
4*			G]ERC&ive74bZnlR	K[M)i82puj7YBqVL	138008			0				3312192			2208128			5640559		1529				
5			OYZr9X/4<2srfE,6	^^~_CvSA$*0|//@S	140173			0				3364152			2242768			5776359		8000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	0					
3			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
4			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
5			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
6			G]EH|`<Z,hrh3|dX	K[MBMb'I'd$~R"WT	206504			0				4956096			3304064			8426062		0					
7			K[MDD($Pw0z7.3d~	NBAFap}YD_b9c\f_	206739			0				4961736			3307824			8423465		0					
8			NBARN48(hO&("RP_	OYZQ5g\8kvTuA`YE	109300			0				2623200			1748800			4453644		0					
9			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
10			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
11			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
12			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
13			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
14			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
15			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					

Compaction 26 in level 1 Choice: file No.0
Hash value: 2a103e796adf9786
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!y!AbXoO"EWUVd	^^|M#orf>neeoLQ[	167580			0				4021920			2681280			6954889		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&h4dn-vHEHN,'	+.?z1h2v@c5EFu=&	407308			0				9775392			6516928			16636325	1036				
1			+.@={s\fH;}{K[@C	3HoHRZg>3#eIY3CN	227126			0				5451024			3634016			9293820		1119				
2			3HpqRaqyA=6OCy9E	B(u82Xs+6l#hm8dn	222779			0				5346696			3564464			9139660		2291				
3			B(uG!cGV>fhQY4qW	G]EDS|;v=_qiU^sT	233643			0				5607432			3738288			9543070		1391				
4			G]FD2)MN'y>CbnY[	V^|</]t_fXE4~>O7	201380			0				4833120			3222080			8273773		5803				
5			V^}^5D+VWrP@k\>?	^^~iD6l50n]QQALM	145552			0				3493248			2328832			5969578		4107				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8t!}033M%B.Ni	+.@"zV-#+;b[PyZz	412501			0				9900024			6600016			16847376	0					
1			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
2			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	0					
3			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
4			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
5			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
6			G]EH|`<Z,hrh3|dX	JDwr.h\,uV1fdF=D	206704			0				4960896			3307264			8422309		0					
7			JDw~U+_"XWF[yg]P	K[MBMb'I'd$~R"WT	108191			0				2596584			1731056			4408687		0					
8			K[MDD($Pw0z7.3d~	NBAFap}YD_b9c\f_	206739			0				4961736			3307824			8423465		0					
9			NBARN48(hO&("RP_	OYZQ5g\8kvTuA`YE	109300			0				2623200			1748800			4453644		0					
10			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
11			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
12			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
13			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
14			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
15			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
16			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					

Compaction 27 in level 1 Choice: file No.0
Hash value: 143d7ee4a197a2df
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"uH8ksj,-K,,0\	^^{##l-c8Yz}d2sC	167558			0				4021392			2680928			6954003		0					
1			!!!y!AbXoO"EWUVd	^^|M#orf>neeoLQ[	167580			0				4021920			2681280			6954889		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			+.@={s\fH;}{K[@C	3HoHRZg>3#eIY3CN	227126			0				5451024			3634016			9293820		1119				
1			3HpqRaqyA=6OCy9E	B(u82Xs+6l#hm8dn	222779			0				5346696			3564464			9139660		2291				
2			B(uG!cGV>fhQY4qW	G]EDS|;v=_qiU^sT	233643			0				5607432			3738288			9543070		1391				
3			G]FD2)MN'y>CbnY[	V^|</]t_fXE4~>O7	201380			0				4833120			3222080			8273773		5803				
4			V^}^5D+VWrP@k\>?	^^~iD6l50n]QQALM	145552			0				3493248			2328832			5969578		4107				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	$(ZLj|&eH*u.":z@	235793			0				5659032			3772688			9608949		0					
1			$(ZU`_eC4'r_}^2B	'/kKJaTY}(-XLB2F	234734			0				5633616			3755744			9566097		0					
2			'/kQ'.ES/X@E(#[q	+.@"zV-#+;b[PyZz	299394			0				7185456			4790304			12200969	0					
3			+.@#*x{r[t;SD5Nx	3Hp2Smr<__Gy4`bJ	248440			0				5962560			3975040			10156467	0					
4			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	0					
5			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
6			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
7			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
8			G]EH|`<Z,hrh3|dX	JDwr.h\,uV1fdF=D	206704			0				4960896			3307264			8422309		0					
9			JDw~U+_"XWF[yg]P	K[MBMb'I'd$~R"WT	108191			0				2596584			1731056			4408687		0					
10			K[MDD($Pw0z7.3d~	NBAFap}YD_b9c\f_	206739			0				4961736			3307824			8423465		0					
11			NBARN48(hO&("RP_	OYZQ5g\8kvTuA`YE	109300			0				2623200			1748800			4453644		0					
12			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
13			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
14			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
15			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
16			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
17			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
18			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					

Compaction 28 in level 2 Choice: file No.7
Hash value: 995c4c8327e5cabb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"uH8ksj,-K,,0\	^^{##l-c8Yz}d2sC	167558			0				4021392			2680928			6954003		0					
1			!!!y!AbXoO"EWUVd	^^|M#orf>neeoLQ[	167580			0				4021920			2681280			6954889		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			3HpqRaqyA=6OCy9E	B(u82Xs+6l#hm8dn	222779			0				5346696			3564464			9139660		0					
1			B(uG!cGV>fhQY4qW	G]EDS|;v=_qiU^sT	233643			0				5607432			3738288			9543070		0					
2			G]FD2)MN'y>CbnY[	V^|</]t_fXE4~>O7	201380			0				4833120			3222080			8273773		0					
3			V^}^5D+VWrP@k\>?	^^~iD6l50n]QQALM	145552			0				3493248			2328832			5969578		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	$(ZLj|&eH*u.":z@	235793			0				5659032			3772688			9608949		897					
1			$(ZU`_eC4'r_}^2B	'/kKJaTY}(-XLB2F	234734			0				5633616			3755744			9566097		901					
2			'/kQ'.ES/X@E(#[q	+.@"zV-#+;b[PyZz	299394			0				7185456			4790304			12200969	970					
3			+.@#*x{r[t;SD5Nx	.G@S8bE[C;M@$%W"	256029			0				6144696			4096464			10433757	1653				
4			.G@tpDK0c&8s`Z/S	2ON)}"rW"ShcC2]!	164724			0				3953376			2635584			6728382		2564				
5			2ONB/Hk9\Q0_A<$v	3Hp2Smr<__Gy4`bJ	33987			0				815688			543792			1389034		2555				
6			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	2583				
7			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
8			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
9			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
10			G]EH|`<Z,hrh3|dX	JDwr.h\,uV1fdF=D	206704			0				4960896			3307264			8422309		0					
11			JDw~U+_"XWF[yg]P	K[MBMb'I'd$~R"WT	108191			0				2596584			1731056			4408687		0					
12			K[MDD($Pw0z7.3d~	NBAFap}YD_b9c\f_	206739			0				4961736			3307824			8423465		0					
13			NBARN48(hO&("RP_	OYZQ5g\8kvTuA`YE	109300			0				2623200			1748800			4453644		0					
14			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
15			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
16			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
17			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
18			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
19			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
20			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					

Compaction 29 in level 1 Choice: file No.2
Hash value: 65dca09076b0a168
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							2OMu`<rbkX]:F{J)	213505			0				5124104			3416064			8781493		5659				
1			2OO15IDJ/8U-SLmM	>JcHXzeQ5yJ#Xb1?	197205			0				4732920			3155280			8092636		1697				
2*			>Jc]q$lr;]C};_{R	G[i@IZ^Jb07I#J&!	412601			0				9902424			6601616			16844968	0					
3			G[iDqf-bNIREG`Tj	RN.$'=:eqY8;^[9p	207241			0				4973784			3315856			8495930		3098				
4			RN.%|S.243?H8*%h	YST3B+[F_y^yJ^p,	179572			0				4309728			2873152			7350533		2951				
5			YSTCVGwVX")HfX~s	^^~iD6l50n]QQALM	132081			0				3169944			2113296			5406493		2939				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	$(ZLj|&eH*u.":z@	235793			0				5659032			3772688			9608949		0					
1			$(ZU`_eC4'r_}^2B	'/kKJaTY}(-XLB2F	234734			0				5633616			3755744			9566097		0					
2			'/kQ'.ES/X@E(#[q	+.@"zV-#+;b[PyZz	299394			0				7185456			4790304			12200969	0					
3			+.@#*x{r[t;SD5Nx	.G@S8bE[C;M@$%W"	256029			0				6144696			4096464			10433757	0					
4			.G@tpDK0c&8s`Z/S	2ON)}"rW"ShcC2]!	164724			0				3953376			2635584			6728382		0					
5			2ONB/Hk9\Q0_A<$v	3Hp2Smr<__Gy4`bJ	33987			0				815688			543792			1389034		0					
6			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	0					
7			JDw~U+_"XWF[yg]P	K[MBMb'I'd$~R"WT	108191			0				2596584			1731056			4408687		0					
8			K[MDD($Pw0z7.3d~	NBAFap}YD_b9c\f_	206739			0				4961736			3307824			8423465		0					
9			NBARN48(hO&("RP_	OYZQ5g\8kvTuA`YE	109300			0				2623200			1748800			4453644		0					
10			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
11			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
12			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
13			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
14			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
15			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
16			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
12			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
13			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
14			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
15			G]EH|`<Z,hrh3|dX	JDwr.h\,uV1fdF=D	206704			0				4960896			3307264			8422309		0					

Compaction 30 in level 1 Choice: file No.1
Hash value: 7ef3942d11c40c0f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							2OMu`<rbkX]:F{J)	213505			0				5124104			3416064			8781493		5659				
1*			2OO15IDJ/8U-SLmM	>JcHXzeQ5yJ#Xb1?	197205			0				4732920			3155280			8092636		1697				
2			G[iDqf-bNIREG`Tj	RN.$'=:eqY8;^[9p	207241			0				4973784			3315856			8495930		3098				
3			RN.%|S.243?H8*%h	YST3B+[F_y^yJ^p,	179572			0				4309728			2873152			7350533		2951				
4			YSTCVGwVX")HfX~s	^^~iD6l50n]QQALM	132081			0				3169944			2113296			5406493		2939				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	$(ZLj|&eH*u.":z@	235793			0				5659032			3772688			9608949		0					
1			$(ZU`_eC4'r_}^2B	'/kKJaTY}(-XLB2F	234734			0				5633616			3755744			9566097		0					
2			'/kQ'.ES/X@E(#[q	+.@"zV-#+;b[PyZz	299394			0				7185456			4790304			12200969	0					
3			+.@#*x{r[t;SD5Nx	.G@S8bE[C;M@$%W"	256029			0				6144696			4096464			10433757	0					
4			.G@tpDK0c&8s`Z/S	2ON)}"rW"ShcC2]!	164724			0				3953376			2635584			6728382		0					
5			2ONB/Hk9\Q0_A<$v	3Hp2Smr<__Gy4`bJ	33987			0				815688			543792			1389034		0					
6			3Hq%cGM"Ps]UB#2K	>JcHXzeQ5yJ#Xb1?	293986			0				7055664			4703776			12030175	0					
7			>Jc]q$lr;]C};_{R	G[i@IZ^Jb07I#J&!	412601			0				9902424			6601616			16844968	0					
8			JDw~U+_"XWF[yg]P	K[MBMb'I'd$~R"WT	108191			0				2596584			1731056			4408687		0					
9			K[MDD($Pw0z7.3d~	NBAFap}YD_b9c\f_	206739			0				4961736			3307824			8423465		0					
10			NBARN48(hO&("RP_	OYZQ5g\8kvTuA`YE	109300			0				2623200			1748800			4453644		0					
11			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
12			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
13			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
14			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
15			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
16			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
17			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
12			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
13			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
14			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
15			G]EH|`<Z,hrh3|dX	JDwr.h\,uV1fdF=D	206704			0				4960896			3307264			8422309		0					

Compaction 31 in level 2 Choice: file No.9
Hash value: 0b4bbc295029057a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							2OMu`<rbkX]:F{J)	213505			0				5124104			3416064			8781493		0					
1			G[iDqf-bNIREG`Tj	RN.$'=:eqY8;^[9p	207241			0				4973784			3315856			8495930		0					
2			RN.%|S.243?H8*%h	YST3B+[F_y^yJ^p,	179572			0				4309728			2873152			7350533		0					
3			YSTCVGwVX")HfX~s	^^~iD6l50n]QQALM	132081			0				3169944			2113296			5406493		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&h4dn-vHEHN,'	$(ZLj|&eH*u.":z@	235793			0				5659032			3772688			9608949		897					
1			$(ZU`_eC4'r_}^2B	'/kKJaTY}(-XLB2F	234734			0				5633616			3755744			9566097		901					
2			'/kQ'.ES/X@E(#[q	+.@"zV-#+;b[PyZz	299394			0				7185456			4790304			12200969	970					
3			+.@#*x{r[t;SD5Nx	.G@S8bE[C;M@$%W"	256029			0				6144696			4096464			10433757	1653				
4			.G@tpDK0c&8s`Z/S	2ON)}"rW"ShcC2]!	164724			0				3953376			2635584			6728382		2564				
5			2ONB/Hk9\Q0_A<$v	7'(N|)_$Hnlp6!kD	185946			0				4462704			2975136			7592898		1603				
6			7')!$jIeu'n?gd47	<:K}'L-K73kET6,u	220054			0				5281296			3520864			8986688		1474				
7			<:L0F{p1C7BsD65Z	>JcHXzeQ5yJ#Xb1?	93250			0				2238000			1492000			3808535		1485				
8			>Jc]q$lr;]C};_{R	G[i@IZ^Jb07I#J&!	412601			0				9902424			6601616			16844968	1300				
9			JDw~U+_"XWF[yg]P	K[MBMb'I'd$~R"WT	108191			0				2596584			1731056			4408687		0					
10			K[MDD($Pw0z7.3d~	NBAFap}YD_b9c\f_	206739			0				4961736			3307824			8423465		0					
11			NBARN48(hO&("RP_	OYZQ5g\8kvTuA`YE	109300			0				2623200			1748800			4453644		0					
12			OYZi1Am3Wk1xst)E	RN.$'=:eqY8;^[9p	206657			0				4959768			3306512			8422656		0					
13			RN.&)i6|'5Y1xu\v	UBoGW#LZ-@DvUIyi	206665			0				4959960			3306640			8422874		0					
14			UBoH"yD,9Q])*|*f	V^|RO?!W|sBA#f_N	106493			0				2555832			1703888			4340587		0					
15			V^|VH^yai>;tumo_	YST3B+[F_y^yJ^p,	206650			0				4959600			3306400			8422436		0					
16			YST=F$\*]Nj.#UZ0	\Gw<-h0qK+"\\o|V	206671			0				4960104			3306736			8423248		0					
17			\GwDNKsBF<"b|J(!	^Yto:bfZxBiwp1Na	167975			0				4031400			2687600			6846246		0					
18			^YtvL:tMpx*;2gM6	^^~}NZlD^dQpl6ht	6135			0				147240			98160			250996		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#'\cVpkc]`NA]	$(ZUTB/_#]@'Po=u	206675			0				4960200			3306800			8426238		0					
1			$(ZWHuT<7r7}\G@H	'/kKJaTY}(-XLB2F	206672			0				4960128			3306752			8425941		0					
2			'/kM/^2AJwjgmN^f	(9QFv"y&B>R-2BCH	77057			0				1849368			1232912			3141856		0					
3			(9QYY1in.):%NO>j	+@RAi(>~~}$eX;Hg	206668			0				4960032			3306688			8425807		0					
4			+@RBaN!mfuxOm-=r	.G@b4'kOuTcOvS7X	206667			0				4960008			3306672			8425790		0					
5			.G@dQe`$f$8Xu*L,	0KA-VUi05}(E]"pv	206969			0				4967256			3311504			8426057		0					
6			0KA-lz"F>tq+w*<5	2ON*Q[aY!`fn}X+4	206934			0				4966416			3310944			8424992		0					
7			2ON/.0]Pe#ytx/FF	3HrvT,HWpXj-f:{{	85109			0				2042616			1361744			3465850		0					
8			3Hrzx$EedX&N"/*^	7'(r!ZIO_flKGp-#	206527			0				4956648			3304432			8422881		0					
9			7'({+Y5946HY]3v~	8\)Y2jId;dSLfvAs	110647			0				2655528			1770352			4512902		0					
10			8\)hm"hai=$FKZ*a	<:L,qt[/n'ST#&8B	206528			0				4956672			3304448			8423215		0					
11			<:L8Ij39;%_H&f/9	>Jb{QE,fB^WOi.qd	135474			0				3251376			2167584			5525384		0					
12			>JcRSMBs6+i,F\fQ	B(uDv9q0v$j*c3B>	206522			0				4956528			3304352			8422818		0					
13			B(uG!cGV>fhQY4qW	D!Hik2B0BB?Ed<51	111463			0				2675112			1783408			4546308		0					
14			D!I*Pj]8(5_MQhn$	G]EE3D0>m4CUZ9=K	206505			0				4956120			3304080			8426013		0					
15			G]EH|`<Z,hrh3|dX	JDwr.h\,uV1fdF=D	206704			0				4960896			3307264			8422309		0					

