958002461 0

Compaction 1 in level 1 Choice: file No.0
Hash value: a63ce8557b5c729d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	^^~Wx/6f?;AM?l}!	167608			0				4022592			2681728			6956019		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!4pYla=#-d-CBs	(?&s:0gOv^2=d%,$	205901			0				4941624			3294416			8424437		0					
1			(?&v`"TL<o(Rg@ej	/]f:a1-'Q`^XqEr2	205901			0				4941624			3294416			8424514		0					
2			/]fLq+sW+yU'ha"!	9>:CdCKIvoFUlk6-	205601			0				4934424			3289616			8422788		0					
3			9>:Fr>=p1HO`?j"K	DMj|NLi7V|8Au91d	205399			0				4929576			3286384			8423773		0					
4			DMk`*W{X:nvdO!1o	O^aP;Kf.0:D-SM47	205399			0				4929576			3286384			8424008		0					
5			O^b:UKIV%gAF('b|	[-jUTe`RY<"}Rm-+	205400			0				4929600			3286400			8423744		0					
6			[-kQ*;sfx?A_u1\u	^^~vg%DNVKs$<\\q	69989			0				1679736			1119824			2870510		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 551e0aeb967a9aff
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!b"&E{d:*Krb0Y	^^}T#Sj2;Ui9qe=z	167611			0				4022664			2681776			6956294		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	/]eM>ePoP[y6X+$u	207765			0				4986360			3324240			8536561		2021				
1			/]fVWB<TEZ%}LR<v	DMik5OsL1Ax$?%tr	208793			0				5011032			3340688			8598310		2006				
2*			DMk`*W{X:nvdO!1o	T)FKu%RV'b+ZMJ$j	411701			0				9880824			6587216			16846751	0					
3			T)FLdicB,4b=oDK;	^^~vg%DNVKs$<\\q	291090			0				6986160			4657440			11911522	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	(?&s:0gOv^2=d%,$	205901			0				4941624			3294416			8424437		0					
1			(?&v`"TL<o(Rg@ej	/]f:a1-'Q`^XqEr2	205901			0				4941624			3294416			8424514		0					
2			/]fLq+sW+yU'ha"!	9>:CdCKIvoFUlk6-	205601			0				4934424			3289616			8422788		0					
3			9>:Fr>=p1HO`?j"K	DMj|NLi7V|8Au91d	205399			0				4929576			3286384			8423773		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: d115aada478a8b41
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"?7Td62\h&%mPu	^^~fxq{rmdJ3]}yC	167515			0				4020360			2680240			6952339		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	(?&ba>5SSU_fJ7s,	202531			0				4860744			3240496			8287302		1040				
1			(?&y%Z)4,ym=/abS	/]ey5v8b9~VL^a{p	202642			0				4863408			3242272			8291839		1040				
2			/]fVWB<TEZ%}LR<v	9>:CdCKIvoFUlk6-	203692			0				4888608			3259072			8344819		1033				
3*			9>;D-9>j5nW$;%16	DMjc2:gTD,?9>/xq	203237			0				4877688			3251792			8335354		1034				
4			DMk@_g-j2Zd)J\,-	T)FKu%RV'b+ZMJ$j	142291			0				3414984			2276656			5863890		2941				
5			T)GM..*`lUGIcU.C	^^~c|e/)H/`S{BXY	100677			0				2416248			1610832			4148956		2939				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	(?&s:0gOv^2=d%,$	205901			0				4941624			3294416			8424437		0					
1			(?&v`"TL<o(Rg@ej	/]f:a1-'Q`^XqEr2	205901			0				4941624			3294416			8424514		0					
2			/]fLq+sW+yU'ha"!	9>:CdCKIvoFUlk6-	205601			0				4934424			3289616			8422788		0					
3			9>:Fr>=p1HO`?j"K	DMj|NLi7V|8Au91d	205399			0				4929576			3286384			8423773		0					
4			DMk`*W{X:nvdO!1o	T)FKu%RV'b+ZMJ$j	411701			0				9880824			6587216			16846751	0					
5			T)FLdicB,4b=oDK;	^^~vg%DNVKs$<\\q	291090			0				6986160			4657440			11911522	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 181803abec4b6e1d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"?7Td62\h&%mPu	^^~fxq{rmdJ3]}yC	167515			0				4020360			2680240			6952339		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	(?&ba>5SSU_fJ7s,	202531			0				4860744			3240496			8287302		1040				
1			(?&y%Z)4,ym=/abS	/]ey5v8b9~VL^a{p	202642			0				4863408			3242272			8291839		1040				
2*			/]fVWB<TEZ%}LR<v	9>:CdCKIvoFUlk6-	203692			0				4888608			3259072			8344819		1033				
3			DMk@_g-j2Zd)J\,-	T)FKu%RV'b+ZMJ$j	142291			0				3414984			2276656			5863890		2941				
4			T)GM..*`lUGIcU.C	^^~c|e/)H/`S{BXY	100677			0				2416248			1610832			4148956		2939				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	(?&s:0gOv^2=d%,$	205901			0				4941624			3294416			8424437		0					
1			(?&v`"TL<o(Rg@ej	/]f:a1-'Q`^XqEr2	205901			0				4941624			3294416			8424514		0					
2			/]fLq+sW+yU'ha"!	9>:CdCKIvoFUlk6-	205601			0				4934424			3289616			8422788		0					
3			9>:Fr>=p1HO`?j"K	?:%EGL)pOZ~O>Z?/	206101			0				4946424			3297616			8423162		0					
4			?:%t1,9ZGm=N`j=Y	DMj|NLi7V|8Au91d	184482			0				4427568			2951712			7539890		0					
5			DMk`*W{X:nvdO!1o	T)FKu%RV'b+ZMJ$j	411701			0				9880824			6587216			16846751	0					
6			T)FLdicB,4b=oDK;	^^~vg%DNVKs$<\\q	291090			0				6986160			4657440			11911522	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 001467e82f03bf53
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-%,24go<Dk{5q'	^^|x]J`fSHtT."B9	167414			0				4017936			2678624			6948256		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	(?&ba>5SSU_fJ7s,	295299			0				7087176			4724784			12061946	715					
1*			(?&wQ~`jWO~j8U~l	/]f6w]53d3s@:/:y	296397			0				7113528			4742352			12106420	712					
2			/]fb[&[;rXM&cO{1	?:$yo!xQeq61GZ"y	158175			0				3796200			2530800			6512711		3836				
3			?:%f2@/5cRw(-NZr	T)FKu%RV'b+ZMJ$j	326634			0				7839216			5226144			13406169	1862				
4			T)FM@F~,2s;K3~Th	^^~fxq{rmdJ3]}yC	196091			0				4706184			3137456			8042531		1516				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	(?&s:0gOv^2=d%,$	205901			0				4941624			3294416			8424437		0					
1			(?&v`"TL<o(Rg@ej	/]f:a1-'Q`^XqEr2	205901			0				4941624			3294416			8424514		0					
2			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
3			4*x"yzZ}`WV{P.7n	9>:CdCKIvoFUlk6-	184770			0				4434480			2956320			7551393		0					
4			9>:Fr>=p1HO`?j"K	?:%EGL)pOZ~O>Z?/	206101			0				4946424			3297616			8423162		0					
5			?:%t1,9ZGm=N`j=Y	DMj|NLi7V|8Au91d	184482			0				4427568			2951712			7539890		0					
6			DMk`*W{X:nvdO!1o	T)FKu%RV'b+ZMJ$j	411701			0				9880824			6587216			16846751	0					
7			T)FLdicB,4b=oDK;	^^~vg%DNVKs$<\\q	291090			0				6986160			4657440			11911522	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: c25ae16c9c44ea1b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-%,24go<Dk{5q'	^^|x]J`fSHtT."B9	167414			0				4017936			2678624			6948256		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!3xWh[q<2}4XFn	(?&ba>5SSU_fJ7s,	295299			0				7087176			4724784			12061946	715					
1			/]fb[&[;rXM&cO{1	?:$yo!xQeq61GZ"y	158175			0				3796200			2530800			6512711		3836				
2			?:%f2@/5cRw(-NZr	T)FKu%RV'b+ZMJ$j	326634			0				7839216			5226144			13406169	1862				
3			T)FM@F~,2s;K3~Th	^^~fxq{rmdJ3]}yC	196091			0				4706184			3137456			8042531		1516				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	(?&s:0gOv^2=d%,$	205901			0				4941624			3294416			8424437		0					
1			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
2			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
3			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
4			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
5			4*x"yzZ}`WV{P.7n	9>:CdCKIvoFUlk6-	184770			0				4434480			2956320			7551393		0					
6			9>:Fr>=p1HO`?j"K	?:%EGL)pOZ~O>Z?/	206101			0				4946424			3297616			8423162		0					
7			?:%t1,9ZGm=N`j=Y	DMj|NLi7V|8Au91d	184482			0				4427568			2951712			7539890		0					
8			DMk`*W{X:nvdO!1o	T)FKu%RV'b+ZMJ$j	411701			0				9880824			6587216			16846751	0					
9			T)FLdicB,4b=oDK;	^^~vg%DNVKs$<\\q	291090			0				6986160			4657440			11911522	0					

Compaction 7 in level 1 Choice: file No.4
Hash value: 9c2b620391b2a9f4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"j1EWZ!I3:Ni+[	^^~Mb0w~"{iL6eu]	167334			0				4016016			2677344			6944743		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!b"&E{d:*Krb0Y	/!7M7b@LLF%+:[61	192997			0				4631928			3087952			7930322		4670				
1			/!7m;7BwFR~%.gAi	9>:BR##u*5eWrjT2	214957			0				5158968			3439312			8808715		2148				
2			9>:Dj5t}'_a?1u`6	DMjR<Z&]R7yNO;j\	201713			0				4841112			3227408			8273485		1975				
3			DMk$9xEN[hSl7"o)	T)FKu%RV'b+ZMJ$j	405095			0				9722280			6481520			16577798	1040				
4*			T)FM@F~,2s;K3~Th	^^~vg%DNVKs$<\\q	285893			0				6861432			4574288			11699752	1042				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
5			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
6			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
7			4*x"yzZ}`WV{P.7n	9>:CdCKIvoFUlk6-	184770			0				4434480			2956320			7551393		0					
8			9>:Fr>=p1HO`?j"K	?:%EGL)pOZ~O>Z?/	206101			0				4946424			3297616			8423162		0					
9			?:%t1,9ZGm=N`j=Y	DMj|NLi7V|8Au91d	184482			0				4427568			2951712			7539890		0					
10			DMk`*W{X:nvdO!1o	T)FKu%RV'b+ZMJ$j	411701			0				9880824			6587216			16846751	0					
11			T)FLdicB,4b=oDK;	^^~vg%DNVKs$<\\q	291090			0				6986160			4657440			11911522	0					

Compaction 8 in level 1 Choice: file No.3
Hash value: 8d3ed542ecaa08f2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"j1EWZ!I3:Ni+[	^^~Mb0w~"{iL6eu]	167334			0				4016016			2677344			6944743		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!b"&E{d:*Krb0Y	/!7M7b@LLF%+:[61	192997			0				4631928			3087952			7930322		4670				
1			/!7m;7BwFR~%.gAi	9>:BR##u*5eWrjT2	214957			0				5158968			3439312			8808715		2148				
2			9>:Dj5t}'_a?1u`6	DMjR<Z&]R7yNO;j\	201713			0				4841112			3227408			8273485		1975				
3*			DMk$9xEN[hSl7"o)	T)FKu%RV'b+ZMJ$j	405095			0				9722280			6481520			16577798	1040				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
5			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
6			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
7			4*x"yzZ}`WV{P.7n	9>:CdCKIvoFUlk6-	184770			0				4434480			2956320			7551393		0					
8			9>:Fr>=p1HO`?j"K	?:%EGL)pOZ~O>Z?/	206101			0				4946424			3297616			8423162		0					
9			?:%t1,9ZGm=N`j=Y	DMj|NLi7V|8Au91d	184482			0				4427568			2951712			7539890		0					
10			DMk`*W{X:nvdO!1o	T)FKu%RV'b+ZMJ$j	411701			0				9880824			6587216			16846751	0					
11			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
12			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
13			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Compaction 9 in level 1 Choice: file No.5
Hash value: 52b389880108af36
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"y!'{7Dzj]kF14	^^~lh|t2eBE0T-w`	167281			0				4014744			2676496			6942334		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	'AOH*)Z1[u3-dYAK	174823			0				4195752			2797168			7154047		2411				
1			'AOXnUNl=c)?9`o{	/!7M7b@LLF%+:[61	199754			0				4794096			3196064			8174243		2420				
2			/!7m;7BwFR~%.gAi	4*wn7Rj&cXXNn"^,	180810			0				4339440			2892960			7389106		1514				
3			4*x'5-I]6jvI)-7-	9>:BR##u*5eWrjT2	138249			0				3317976			2211984			5658410		1366				
4			9>:Dj5t}'_a?1u`6	?:%A#/2]>yF!'5Aa	155135			0				3723240			2482160			6349264		1358				
5*			?:%f2@/5cRw(-NZr	DMj|NLi7V|8Au91d	138986			0				3335664			2223776			5688324		1357				
6			DMk$9xEN[hSl7"o)	\@jv`+K0f%xd~Gd>	219290			0				5262960			3508640			9036782		5415				
7			\@l(nn_>=y=vd/tx	^^~dLLZ7{2}fyN]4	22766			0				546384			364256			939099		5458				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
5			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
6			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
7			4*x"yzZ}`WV{P.7n	9>:CdCKIvoFUlk6-	184770			0				4434480			2956320			7551393		0					
8			9>:Fr>=p1HO`?j"K	?:%EGL)pOZ~O>Z?/	206101			0				4946424			3297616			8423162		0					
9			?:%t1,9ZGm=N`j=Y	DMj|NLi7V|8Au91d	184482			0				4427568			2951712			7539890		0					
10			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
11			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
12			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
13			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
14			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
15			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
16			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Compaction 10 in level 1 Choice: file No.4
Hash value: d533b64572f339c4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"y!'{7Dzj]kF14	^^~lh|t2eBE0T-w`	167281			0				4014744			2676496			6942334		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	'AOH*)Z1[u3-dYAK	174823			0				4195752			2797168			7154047		2411				
1			'AOXnUNl=c)?9`o{	/!7M7b@LLF%+:[61	199754			0				4794096			3196064			8174243		2420				
2			/!7m;7BwFR~%.gAi	4*wn7Rj&cXXNn"^,	180810			0				4339440			2892960			7389106		1514				
3			4*x'5-I]6jvI)-7-	9>:BR##u*5eWrjT2	138249			0				3317976			2211984			5658410		1366				
4*			9>:Dj5t}'_a?1u`6	?:%A#/2]>yF!'5Aa	155135			0				3723240			2482160			6349264		1358				
5			DMk$9xEN[hSl7"o)	\@jv`+K0f%xd~Gd>	219290			0				5262960			3508640			9036782		5415				
6			\@l(nn_>=y=vd/tx	^^~dLLZ7{2}fyN]4	22766			0				546384			364256			939099		5458				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
5			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
6			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
7			4*x"yzZ}`WV{P.7n	9>:CdCKIvoFUlk6-	184770			0				4434480			2956320			7551393		0					
8			9>:Fr>=p1HO`?j"K	?:%EGL)pOZ~O>Z?/	206101			0				4946424			3297616			8423162		0					
9			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
10			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
11			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
12			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
13			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
14			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
15			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
16			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
17			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: 5e9ef32dfedc83b5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!",IBt<nr|x#9G[	^^}=<H~]!A&XsE55	167260			0				4014240			2676160			6941706		0					
1			!!"y!'{7Dzj]kF14	^^~lh|t2eBE0T-w`	167281			0				4014744			2676496			6942334		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4pYla=#-d-CBs	'AOH*)Z1[u3-dYAK	174823			0				4195752			2797168			7154047		2411				
1			'AOXnUNl=c)?9`o{	/!7M7b@LLF%+:[61	199754			0				4794096			3196064			8174243		2420				
2			/!7m;7BwFR~%.gAi	4*wn7Rj&cXXNn"^,	180810			0				4339440			2892960			7389106		1514				
3*			4*x'5-I]6jvI)-7-	9>:BR##u*5eWrjT2	138249			0				3317976			2211984			5658410		1366				
4			DMk$9xEN[hSl7"o)	\@jv`+K0f%xd~Gd>	219290			0				5262960			3508640			9036782		5415				
5			\@l(nn_>=y=vd/tx	^^~dLLZ7{2}fyN]4	22766			0				546384			364256			939099		5458				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
5			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
6			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
7			4*x"yzZ}`WV{P.7n	9>:CdCKIvoFUlk6-	184770			0				4434480			2956320			7551393		0					
8			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
9			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
10			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
11			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
12			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
13			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
14			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
15			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
16			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
17			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
18			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Compaction 12 in level 2 Choice: file No.0
Hash value: ee72fd8fa867e71d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!",IBt<nr|x#9G[	^^}=<H~]!A&XsE55	167260			0				4014240			2676160			6941706		0					
1			!!"y!'{7Dzj]kF14	^^~lh|t2eBE0T-w`	167281			0				4014744			2676496			6942334		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!4pYla=#-d-CBs	'AOH*)Z1[u3-dYAK	174823			0				4195752			2797168			7154047		0					
1			'AOXnUNl=c)?9`o{	/!7M7b@LLF%+:[61	199754			0				4794096			3196064			8174243		0					
2			/!7m;7BwFR~%.gAi	4*wn7Rj&cXXNn"^,	180810			0				4339440			2892960			7389106		0					
3			DMk$9xEN[hSl7"o)	\@jv`+K0f%xd~Gd>	219290			0				5262960			3508640			9036782		0					
4			\@l(nn_>=y=vd/tx	^^~dLLZ7{2}fyN]4	22766			0				546384			364256			939099		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
5			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
6			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
8			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
9			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
10			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
11			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
12			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
13			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
14			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
15			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
16			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
17			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
18			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
19			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Compaction 13 in level 1 Choice: file No.0
Hash value: 9b92a927ef44c742
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	^^}m]wk$:&%@E>[k	167259			0				4014216			2676144			6941739		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/]f:a1-'Q`^XqEr2	170423			0				4090152			2726768			6962070		1607				
2			/]f?E1_>,i~6^[_Z	4*wn7Rj&cXXNn"^,	199954			0				4798896			3199264			8161362		1056				
3			4*y28)vn$7s8IWi@	HZN(I8Qy7:C~D~VZ	226605			0				5438520			3625680			9324160		5047				
4			HZN@{VH<a{6_#~_Q	Q5)"7deHEf6[!5{x	149570			0				3589680			2393120			6135189		2811				
5			Q5)CL*zHVcu+diB_	\@kuEL&h1&^FE`z"	199965			0				4799160			3199440			8202037		2811				
6			\@l(nn_>=y=vd/tx	^^~lh|t2eBE0T-w`	44306			0				1063344			708896			1817808		2819				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
1			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
2			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
3			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
4			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
5			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
6			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
7			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
8			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
9			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
10			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
11			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
12			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
13			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
14			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
15			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					

Compaction 14 in level 1 Choice: file No.1
Hash value: c79d9f447cdcc58e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	^^}m]wk$:&%@E>[k	167259			0				4014216			2676144			6941739		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+Dc|N],w)!zeM@v/	/]f:a1-'Q`^XqEr2	170423			0				4090152			2726768			6962070		1607				
1*			/]f?E1_>,i~6^[_Z	4*wn7Rj&cXXNn"^,	199954			0				4798896			3199264			8161362		1056				
2			4*y28)vn$7s8IWi@	HZN(I8Qy7:C~D~VZ	226605			0				5438520			3625680			9324160		5047				
3			HZN@{VH<a{6_#~_Q	Q5)"7deHEf6[!5{x	149570			0				3589680			2393120			6135189		2811				
4			Q5)CL*zHVcu+diB_	\@kuEL&h1&^FE`z"	199965			0				4799160			3199440			8202037		2811				
5			\@l(nn_>=y=vd/tx	^^~lh|t2eBE0T-w`	44306			0				1063344			708896			1817808		2819				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
2			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
3			/]fLq+sW+yU'ha"!	4*wn7Rj&cXXNn"^,	206402			0				4953648			3302432			8423601		0					
4			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
5			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
6			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
7			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
8			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
9			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
10			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
11			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
12			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
13			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
14			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
15			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
16			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					

Compaction 15 in level 1 Choice: file No.1
Hash value: 6854e1c7345be006
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!",IBt<nr|x#9G[	^^zd_U@<0s^Lp"LL	167084			0				4010016			2673344			6934295		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+Dc@f06lhcF"wQ[V	144899			0				3477576			2318384			5954312		2897				
1*			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	171387			0				4113288			2742192			6994373		1233				
2			/!7e/mL$DmW2EeQj	9>:CdCKIvoFUlk6-	197505			0				4740120			3160080			8095677		3718				
3			9>:G>44W=2<o%6Tx	C(kT?V">C+Rmq0;4	171621			0				4118904			2745936			7039845		3183				
4			C(kn=|<O:*@(z9wh	M(ng0)abO@829Qy2	245309			0				5887416			3924944			10042546	2087				
5			M(ntN6SI+@Kd{6=@	T)Erzl{EZ8u%I#B_	181628			0				4359072			2906048			7433675		1941				
6			T)FM@F~,2s;K3~Th	\@kuEL&h1&^FE`z"	216756			0				5202144			3468096			8871340		1944				
7			\@l(nn_>=y=vd/tx	^^~lh|t2eBE0T-w`	64428			0				1546272			1030848			2637266		1943				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+O9S<_'O@c&/klWY	/!7W.HM^9<Q|)33c	206643			0				4959432			3306288			8426178		0					
2			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
3			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
4			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
5			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
6			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
7			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
8			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
9			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
10			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
11			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
12			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
13			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
14			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
15			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
16			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
17			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					

Compaction 16 in level 1 Choice: file No.6
Hash value: 181371dc5b3c9ff4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!",IBt<nr|x#9G[	^^zd_U@<0s^Lp"LL	167084			0				4010016			2673344			6934295		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+Dc@f06lhcF"wQ[V	144899			0				3477576			2318384			5954312		2897				
1			/!7e/mL$DmW2EeQj	9>:CdCKIvoFUlk6-	197505			0				4740120			3160080			8095677		3718				
2			9>:G>44W=2<o%6Tx	C(kT?V">C+Rmq0;4	171621			0				4118904			2745936			7039845		3183				
3			C(kn=|<O:*@(z9wh	M(ng0)abO@829Qy2	245309			0				5887416			3924944			10042546	2087				
4			M(ntN6SI+@Kd{6=@	T)Erzl{EZ8u%I#B_	181628			0				4359072			2906048			7433675		1941				
5			T)FM@F~,2s;K3~Th	\@kuEL&h1&^FE`z"	216756			0				5202144			3468096			8871340		1944				
6*			\@l(nn_>=y=vd/tx	^^~lh|t2eBE0T-w`	64428			0				1546272			1030848			2637266		1943				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	333937			0				8014488			5342992			13596266	0					
2			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
3			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
4			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
5			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
6			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
7			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
8			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
9			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
10			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
11			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
12			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
13			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
14			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
15			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
16			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
17			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	122655			0				2943720			1962480			5005905		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					

Compaction 17 in level 1 Choice: file No.5
Hash value: 494f4814fb130180
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	^^{[e?%e.K4QUmiP	167103			0				4010472			2673648			6935459		0					
1			!!",IBt<nr|x#9G[	^^zd_U@<0s^Lp"LL	167084			0				4010016			2673344			6934295		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+Dc@f06lhcF"wQ[V	144899			0				3477576			2318384			5954312		2897				
1			/!7e/mL$DmW2EeQj	9>:CdCKIvoFUlk6-	197505			0				4740120			3160080			8095677		3718				
2			9>:G>44W=2<o%6Tx	C(kT?V">C+Rmq0;4	171621			0				4118904			2745936			7039845		3183				
3			C(kn=|<O:*@(z9wh	M(ng0)abO@829Qy2	245309			0				5887416			3924944			10042546	2087				
4			M(ntN6SI+@Kd{6=@	T)Erzl{EZ8u%I#B_	181628			0				4359072			2906048			7433675		1941				
5*			T)FM@F~,2s;K3~Th	\@kuEL&h1&^FE`z"	216756			0				5202144			3468096			8871340		1944				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	333937			0				8014488			5342992			13596266	0					
2			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
3			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
4			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
5			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
6			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
7			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
8			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
9			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
10			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
11			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
12			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
13			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
14			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
15			T)FLdicB,4b=oDK;	X5am1,=\JgQ<>#v8	206401			0				4953624			3302416			8423823		0					
16			X5a||JBdCbJYd,nC	\@kxTvum)S^M8rwa	206401			0				4953624			3302416			8423646		0					
17			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					

Compaction 18 in level 1 Choice: file No.4
Hash value: 45c4bdfe38ef3c37
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	^^{[e?%e.K4QUmiP	167103			0				4010472			2673648			6935459		0					
1			!!",IBt<nr|x#9G[	^^zd_U@<0s^Lp"LL	167084			0				4010016			2673344			6934295		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+Dc@f06lhcF"wQ[V	144899			0				3477576			2318384			5954312		2897				
1			/!7e/mL$DmW2EeQj	9>:CdCKIvoFUlk6-	197505			0				4740120			3160080			8095677		3718				
2			9>:G>44W=2<o%6Tx	C(kT?V">C+Rmq0;4	171621			0				4118904			2745936			7039845		3183				
3			C(kn=|<O:*@(z9wh	M(ng0)abO@829Qy2	245309			0				5887416			3924944			10042546	2087				
4*			M(ntN6SI+@Kd{6=@	T)Erzl{EZ8u%I#B_	181628			0				4359072			2906048			7433675		1941				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	333937			0				8014488			5342992			13596266	0					
2			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
3			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
4			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
5			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
6			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
7			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
8			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
9			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
10			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
11			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
12			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
13			M(o$KgMQI+88+@dJ	Q5)+Sh.h8FxCG'-m	206404			0				4953696			3302464			8423816		0					
14			Q5),C]T\:)/D*q[O	T)FKu%RV'b+ZMJ$j	138909			0				3333816			2222544			5669323		0					
15			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
16			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
17			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
18			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					

Compaction 19 in level 2 Choice: file No.2
Hash value: 896d3f30ea9dcf87
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!^+(#L^*y6*W'G	^^~'~tCb)U$<WS{j	167090			0				4010160			2673440			6934798		0					
1			!!!:c-z"S]#G;Q//	^^{[e?%e.K4QUmiP	167103			0				4010472			2673648			6935459		0					
2			!!",IBt<nr|x#9G[	^^zd_U@<0s^Lp"LL	167084			0				4010016			2673344			6934295		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+Dc@f06lhcF"wQ[V	144899			0				3477576			2318384			5954312		0					
1			/!7e/mL$DmW2EeQj	9>:CdCKIvoFUlk6-	197505			0				4740120			3160080			8095677		0					
2*			9>:G>44W=2<o%6Tx	C(kT?V">C+Rmq0;4	171621			0				4118904			2745936			7039845		0					
3			C(kn=|<O:*@(z9wh	M(ng0)abO@829Qy2	245309			0				5887416			3924944			10042546	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	1686				
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	333937			0				8014488			5342992			13596266	634					
2			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
3			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
4			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
5			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
6			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
7			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
8			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
9			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
10			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
11			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
12			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
13			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
14			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
15			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
16			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
17			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
18			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
19			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					

Compaction 20 in level 1 Choice: file No.1
Hash value: ebb3292cd0cf057e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!zGw=JP8Bf{#Xb	^^}c_=uy^CEK&nq@	167099			0				4010376			2673584			6935185		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+DcsZ<J0_6dPD"'#	280563			0				6733512			4489008			11481039	1502				
1*			+Dd`QNI'WnBu>+>8	7WfpaD&r~+T\m]ww	306951			0				7366824			4911216			12562616	1108				
2			7WgB"uioKR5+v&gT	=,J/_pV3Yj\>|\[J	136067			0				3265608			2177072			5569360		2211				
3			=,JBk3P:S&]4VFml	DMjc2:gTD,?9>/xq	194296			0				4663104			3108736			7952219		2199				
4			DMk$9xEN[hSl7"o)	HZN.+v_=x^5ECS`5	139712			0				3353088			2235392			5711190		1510				
5			HZN=KrZVyA$"g4&b	M(ng0)abO@829Qy2	139446			0				3346704			2231136			5700374		1513				
6			M(n|s[wJ./F`)xOQ	^^~'~tCb)U$<WS{j	163010			0				3912240			2608160			6718239		7418				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	333937			0				8014488			5342992			13596266	0					
2			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
3			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
4			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
5			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
6			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
7			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
8			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
9			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
10			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
11			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
12			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
13			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
14			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
15			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					

Compaction 21 in level 1 Choice: file No.4
Hash value: a67e72702babcc80
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	^^}cQSt,<7_{Vt3,	167047			0				4009128			2672752			6932717		0					
1			!!!zGw=JP8Bf{#Xb	^^}c_=uy^CEK&nq@	167099			0				4010376			2673584			6935185		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+DcsZ<J0_6dPD"'#	280563			0				6733512			4489008			11481039	1502				
1			7WgB"uioKR5+v&gT	=,J/_pV3Yj\>|\[J	136067			0				3265608			2177072			5569360		2211				
2			=,JBk3P:S&]4VFml	DMjc2:gTD,?9>/xq	194296			0				4663104			3108736			7952219		2199				
3			DMk$9xEN[hSl7"o)	HZN.+v_=x^5ECS`5	139712			0				3353088			2235392			5711190		1510				
4*			HZN=KrZVyA$"g4&b	M(ng0)abO@829Qy2	139446			0				3346704			2231136			5700374		1513				
5			M(n|s[wJ./F`)xOQ	^^~'~tCb)U$<WS{j	163010			0				3912240			2608160			6718239		7418				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	0					
2			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	0					
3			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
4			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
5			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
6			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
7			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
8			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
9			HZN5QsTpxxk}l8x]	M(nkz|*Vw2FU>;Tb	206402			0				4953648			3302432			8423750		0					
10			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
11			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
12			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
13			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
14			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
15			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
16			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					

Compaction 22 in level 1 Choice: file No.3
Hash value: 24796076638509f5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	^^}cQSt,<7_{Vt3,	167047			0				4009128			2672752			6932717		0					
1			!!!zGw=JP8Bf{#Xb	^^}c_=uy^CEK&nq@	167099			0				4010376			2673584			6935185		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+DcsZ<J0_6dPD"'#	280563			0				6733512			4489008			11481039	1502				
1			7WgB"uioKR5+v&gT	=,J/_pV3Yj\>|\[J	136067			0				3265608			2177072			5569360		2211				
2			=,JBk3P:S&]4VFml	DMjc2:gTD,?9>/xq	194296			0				4663104			3108736			7952219		2199				
3*			DMk$9xEN[hSl7"o)	HZN.+v_=x^5ECS`5	139712			0				3353088			2235392			5711190		1510				
4			M(n|s[wJ./F`)xOQ	^^~'~tCb)U$<WS{j	163010			0				3912240			2608160			6718239		7418				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	0					
2			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	0					
3			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
4			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
5			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
6			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
7			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
8			DMk$9xEN[hSl7"o)	HZN4MEL'v`B~aByH	206404			0				4953696			3302464			8423777		0					
9			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					
10			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
11			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
12			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
13			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
14			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
15			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
16			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
17			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					

Compaction 23 in level 2 Choice: file No.3
Hash value: 849a44e9857f5ddc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	^^}cQSt,<7_{Vt3,	167047			0				4009128			2672752			6932717		0					
1			!!!zGw=JP8Bf{#Xb	^^}c_=uy^CEK&nq@	167099			0				4010376			2673584			6935185		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:c-z"S]#G;Q//	+DcsZ<J0_6dPD"'#	280563			0				6733512			4489008			11481039	0					
1			7WgB"uioKR5+v&gT	=,J/_pV3Yj\>|\[J	136067			0				3265608			2177072			5569360		0					
2			=,JBk3P:S&]4VFml	DMjc2:gTD,?9>/xq	194296			0				4663104			3108736			7952219		0					
3*			M(n|s[wJ./F`)xOQ	^^~'~tCb)U$<WS{j	163010			0				3912240			2608160			6718239		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	1686				
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	591					
2			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	2484				
3			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
4			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
5			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
6			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
7			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
8			DMk$9xEN[hSl7"o)	GGbk}>ityACNzQl;	206648			0				4959552			3306368			8422946		0					
9			GGboL)VWi0yK'EAv	HZN4MEL'v`B~aByH	92939			0				2230536			1487024			3788442		0					
10			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					
11			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
12			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
13			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
14			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
15			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
16			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
17			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
18			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					

Compaction 24 in level 1 Choice: file No.2
Hash value: 7457388a6e4577a8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!tT#wR=0Y'7d/@	^^|vJb]>J,Tk5=w8	167049			0				4009176			2672784			6933021		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	+DcsZ<J0_6dPD"'#	405842			0				9740208			6493472			16578882	1040				
1			+DdDP48/_3zs8#Eg	7WfNtS:I1a:F;m65	148769			0				3570456			2380304			6118068		4222				
2*			7WgB"uioKR5+v&gT	C(kf&dZ9Z<U1[P>c	371593			0				8918232			5945488			15189605	0					
3			C(kn=|<O:*@(z9wh	S4O}zS:DWkP"L[(8	238283			0				5718792			3812528			9781667		4698				
4			S4PF'65T8sLU3K5g	^^~G|y!Da,%ma&7|	205517			0				4932408			3288272			8430623		3864				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	0					
2			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	0					
3			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
4			DMk$9xEN[hSl7"o)	GGbk}>ityACNzQl;	206648			0				4959552			3306368			8422946		0					
5			GGboL)VWi0yK'EAv	HZN4MEL'v`B~aByH	92939			0				2230536			1487024			3788442		0					
6			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					
7			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
8			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
9			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
10			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
11			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
12			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
13			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
14			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
8			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
9			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
10			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
11			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					

Compaction 25 in level 1 Choice: file No.0
Hash value: 68665387a52e2572
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!tT#wR=0Y'7d/@	^^|vJb]>J,Tk5=w8	167049			0				4009176			2672784			6933021		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!*.WpmcgIY:#I9	+DcsZ<J0_6dPD"'#	405842			0				9740208			6493472			16578882	1040				
1			+DdDP48/_3zs8#Eg	7WfNtS:I1a:F;m65	148769			0				3570456			2380304			6118068		4222				
2			C(kn=|<O:*@(z9wh	S4O}zS:DWkP"L[(8	238283			0				5718792			3812528			9781667		4698				
3			S4PF'65T8sLU3K5g	^^~G|y!Da,%ma&7|	205517			0				4932408			3288272			8430623		3864				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2a0)=}'S8}hr0	+Dct($L|~L6_Cx%T	412402			0				9897648			6598432			16845643	0					
1			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	0					
2			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	0					
3			7WgB"uioKR5+v&gT	C(kf&dZ9Z<U1[P>c	371593			0				8918232			5945488			15189605	0					
4			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
5			DMk$9xEN[hSl7"o)	GGbk}>ityACNzQl;	206648			0				4959552			3306368			8422946		0					
6			GGboL)VWi0yK'EAv	HZN4MEL'v`B~aByH	92939			0				2230536			1487024			3788442		0					
7			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					
8			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
9			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
10			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
11			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
12			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
13			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
14			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
15			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
8			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
9			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
10			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
11			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					

Compaction 26 in level 2 Choice: file No.6
Hash value: e6009b750a2da771
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!hi2KJ5^54t1hy	^^|dTUQ#ki#)F(ky	166984			0				4007616			2671744			6930330		0					
1			!!!tT#wR=0Y'7d/@	^^|vJb]>J,Tk5=w8	167049			0				4009176			2672784			6933021		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+DdDP48/_3zs8#Eg	7WfNtS:I1a:F;m65	148769			0				3570456			2380304			6118068		0					
1			C(kn=|<O:*@(z9wh	S4O}zS:DWkP"L[(8	238283			0				5718792			3812528			9781667		0					
2			S4PF'65T8sLU3K5g	^^~G|y!Da,%ma&7|	205517			0				4932408			3288272			8430623		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	$1S=$lLVap3gU%ym	228480			0				5483520			3655680			9313263		926					
1			$1SPtnU][](~KC!b	'AONa/j_([=|iD>a	228040			0				5472960			3648640			9295590		927					
2			'AOXnUNl=c)?9`o{	+Dct($L|~L6_Cx%T	284280			0				6822720			4548480			11587413	962					
3			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	591					
4			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	2484				
5			7WgB"uioKR5+v&gT	C(kf&dZ9Z<U1[P>c	371593			0				8918232			5945488			15189605	1718				
6			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
7			DMk$9xEN[hSl7"o)	GGbk}>ityACNzQl;	206648			0				4959552			3306368			8422946		0					
8			GGboL)VWi0yK'EAv	HZN4MEL'v`B~aByH	92939			0				2230536			1487024			3788442		0					
9			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					
10			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
11			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
12			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
13			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
14			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
15			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
16			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
17			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
8			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
9			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
10			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
11			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					

Compaction 27 in level 1 Choice: file No.2
Hash value: da9b41eedd948654
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							/!7A;>UaSq&-i9cx	210004			0				5040080			3360048			8622043		5319				
1			/!7n8P;j+C0Oml[H	7WfpaD&r~+T\m]ww	183636			0				4407264			2938176			7524988		1446				
2*			7Wg4hP)U7k1Metm<	KTATSiD_mm#K@t#]	268509			0				6444216			4296144			11026481	1410				
3			KTDxu]gL%Lo4x0]2	S4O}zS:DWkP"L[(8	172059			0				4129416			2752944			7046465		2997				
4			S4PF'65T8sLU3K5g	Z5IpPTf2Q+M<q~|J	171237			0				4109688			2739792			7010801		2787				
5			Z5J3N3_)~ZN+5Xna	^^~G|y!Da,%ma&7|	113676			0				2728224			1818816			4654218		2802				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	$1S=$lLVap3gU%ym	228480			0				5483520			3655680			9313263		0					
1			$1SPtnU][](~KC!b	'AONa/j_([=|iD>a	228040			0				5472960			3648640			9295590		0					
2			'AOXnUNl=c)?9`o{	+Dct($L|~L6_Cx%T	284280			0				6822720			4548480			11587413	0					
3			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	0					
4			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	0					
5			7WgB"uioKR5+v&gT	C(kf&dZ9Z<U1[P>c	371593			0				8918232			5945488			15189605	0					
6			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
7			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
8			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
9			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
10			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
11			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
12			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
13			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
8			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
9			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
10			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
11			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
12			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
13			DMk$9xEN[hSl7"o)	GGbk}>ityACNzQl;	206648			0				4959552			3306368			8422946		0					
14			GGboL)VWi0yK'EAv	HZN4MEL'v`B~aByH	92939			0				2230536			1487024			3788442		0					
15			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					

Compaction 28 in level 1 Choice: file No.1
Hash value: 1ad2b32b60ac692d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							/!7A;>UaSq&-i9cx	210004			0				5040080			3360048			8622043		5319				
1*			/!7n8P;j+C0Oml[H	7WfpaD&r~+T\m]ww	183636			0				4407264			2938176			7524988		1446				
2			KTDxu]gL%Lo4x0]2	S4O}zS:DWkP"L[(8	172059			0				4129416			2752944			7046465		2997				
3			S4PF'65T8sLU3K5g	Z5IpPTf2Q+M<q~|J	171237			0				4109688			2739792			7010801		2787				
4			Z5J3N3_)~ZN+5Xna	^^~G|y!Da,%ma&7|	113676			0				2728224			1818816			4654218		2802				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	$1S=$lLVap3gU%ym	228480			0				5483520			3655680			9313263		0					
1			$1SPtnU][](~KC!b	'AONa/j_([=|iD>a	228040			0				5472960			3648640			9295590		0					
2			'AOXnUNl=c)?9`o{	+Dct($L|~L6_Cx%T	284280			0				6822720			4548480			11587413	0					
3			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	0					
4			/!7e/mL$DmW2EeQj	7WfpaD&r~+T\m]ww	259923			0				6238152			4158768			10630058	0					
5			7Wg4hP)U7k1Metm<	=,J/_pV3Yj\>|\[J	205791			0				4938984			3292656			8406520		0					
6			=,JBk3P:S&]4VFml	C(kf&dZ9Z<U1[P>c	231342			0				5552208			3701472			9450013		0					
7			C(kn=|<O:*@(z9wh	KTATSiD_mm#K@t#]	179157			0				4299768			2866512			7340680		0					
8			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
9			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
10			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
11			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
12			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
13			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
14			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
15			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
8			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
9			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
10			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
11			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
12			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
13			DMk$9xEN[hSl7"o)	GGbk}>ityACNzQl;	206648			0				4959552			3306368			8422946		0					
14			GGboL)VWi0yK'EAv	HZN4MEL'v`B~aByH	92939			0				2230536			1487024			3788442		0					
15			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					

Compaction 29 in level 2 Choice: file No.9
Hash value: ac1c6e6cf984f576
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							/!7A;>UaSq&-i9cx	210004			0				5040080			3360048			8622043		0					
1			KTDxu]gL%Lo4x0]2	S4O}zS:DWkP"L[(8	172059			0				4129416			2752944			7046465		0					
2			S4PF'65T8sLU3K5g	Z5IpPTf2Q+M<q~|J	171237			0				4109688			2739792			7010801		0					
3			Z5J3N3_)~ZN+5Xna	^^~G|y!Da,%ma&7|	113676			0				2728224			1818816			4654218		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*.WpmcgIY:#I9	$1S=$lLVap3gU%ym	228480			0				5483520			3655680			9313263		926					
1			$1SPtnU][](~KC!b	'AONa/j_([=|iD>a	228040			0				5472960			3648640			9295590		927					
2			'AOXnUNl=c)?9`o{	+Dct($L|~L6_Cx%T	284280			0				6822720			4548480			11587413	962					
3			+Dc|N],w)!zeM@v/	/!7W.HM^9<Q|)33c	358559			0				8605416			5736944			14595269	591					
4			/!7e/mL$DmW2EeQj	2.q;NIgWn2hg8^m+	182676			0				4384224			2922816			7451367		1501				
5			2.qUK,Bd7IM|@z2{	7WfpaD&r~+T\m]ww	227130			0				5451120			3634080			9276834		1641				
6			7Wg4hP)U7k1Metm<	=,J/_pV3Yj\>|\[J	205791			0				4938984			3292656			8406520		1465				
7			=,JBk3P:S&]4VFml	C(kf&dZ9Z<U1[P>c	231342			0				5552208			3701472			9450013		1458				
8			C(kn=|<O:*@(z9wh	KTATSiD_mm#K@t#]	179157			0				4299768			2866512			7340680		3383				
9			KTBl+osMI#$j\rwt	M(nkz|*Vw2FU>;Tb	92606			0				2222544			1481696			3774829		0					
10			M(ntN6SI+@Kd{6=@	P/.'z:si$2'(-Qbs	206676			0				4960224			3306816			8426025		0					
11			P/.,FauDBwoc5*_m	S4P)*&I6QKt"@'S1	206672			0				4960128			3306752			8425787		0					
12			S4PBu,k3SD,l4t?"	T)FKu%RV'b+ZMJ$j	54749			0				1313976			875984			2232551		0					
13			T)FLdicB,4b=oDK;	W/BeNjY;Q`ZY\v~@	206660			0				4959840			3306560			8425339		0					
14			W/BigPN?Ub/s}Zib	Z5J&WqsrL%8pyKfK	206683			0				4960392			3306928			8426238		0					
15			Z5J]8~dZ@Ee?Z+IG	\@kxTvum)S^M8rwa	146241			0				3509784			2339856			5962259		0					
16			\@l$Sh=hr+l>AiV_	^^~vg%DNVKs$<\\q	166141			0				3987384			2658256			6773452		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3xWh[q<2}4XFn	$1SO~$X~V<O.m5i8	206637			0				4959288			3306192			8425777		0					
1			$1S`GV})W-"2<{"P	'AOSS4//pj;=^LMt	206550			0				4957200			3304800			8422196		0					
2			'AOX|ius;nQQkjv'	(?&s:0gOv^2=d%,$	60575			0				1453800			969200			2470341		0					
3			(?&v`"TL<o(Rg@ej	+O9Py._;ZH(|=ryd	206636			0				4959264			3306176			8425686		0					
4			/!7[L9?9EecdP6UP	/]f:a1-'Q`^XqEr2	61398			0				1473552			982368			2503910		0					
5			/]f?E1_>,i~6^[_Z	2.qR;cz#!*LAAG@|	206813			0				4963512			3309008			8422447		0					
6			2.qTIHmx=jfM?XZy	4*wn7Rj&cXXNn"^,	158187			0				3796488			2530992			6444368		0					
7			4*x"yzZ}`WV{P.7n	7Wg.YsVgBG?]2lKN	206508			0				4956192			3304128			8424454		0					
8			7Wg75]'_b=d;>`YP	9>:CdCKIvoFUlk6-	88380			0				2121120			1414080			3605802		0					
9			9>:Dj5t}'_a?1u`6	=,J8MLU~!&kEhxMY	206510			0				4956240			3304160			8424348		0					
10			=,JIOZ^`Frv;H.x%	?:%EGL)pOZ~O>Z?/	123409			0				2961816			1974544			5034749		0					
11			?:%f2@/5cRw(-NZr	C(kf&dZ9Z<U1[P>c	206506			0				4956144			3304096			8424640		0					
12			C(kjC*{`sf/ixaj6	DMj|NLi7V|8Au91d	88805			0				2131320			1420880			3623078		0					
13			DMk$9xEN[hSl7"o)	GGbk}>ityACNzQl;	206648			0				4959552			3306368			8422946		0					
14			GGboL)VWi0yK'EAv	HZN4MEL'v`B~aByH	92939			0				2230536			1487024			3788442		0					
15			HZN5QsTpxxk}l8x]	KTBVaYsV4!W7uyGu	206641			0				4959384			3306256			8422874		0					

