13131644718 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 0eebc3d3b8498487
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		^^q$et+o	64580			0				1033280			65613280		67209541	0					
1			!!#"t&=w		^^wNM03I	64580			0				1033280			65613280		67209271	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!;#+4G		,Tj4fSZ6	64685			0				1034960			65719960		67312071	0					
1			,TjPW}F\		;::WDkTQ	64685			0				1034960			65719960		67313815	0					
2			;:>~QUK8		M45u'$MM	64681			0				1034896			65715896		67309543	0					
3			M45uzdje		^^~)o36*	64269			0				1028304			65297304		66880765	0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 8987be3239364370
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'#)g<M		^^tIBY6X	65933			1458			1054928			65506600		67126994	0					
1			!!"##j6w		^^rKV0=(	65921			1459			1054736			65493392		67113118	0					
2			!!)im.21		^^|dNLGu	65872			1400			1053952			65503552		67122810	0					
3			!!"_#W_y		^^|ad^YH	65954			1493			1055264			65492376		67112912	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		!!!#W2#3	1				0				16				1016			2058		0					
1			!!!1ykh^		!!!2Zpk>	2				0				32				2032			3091		0					
2*			!!!FMU-w		,TirM@7(	130071			1954			2081136			130166872		133343658	516					
3			,TjS[]et		;::=FSYb	130784			2069			2092544			130774440		133972087	514					
4			;:;c/nx(		M45/{X{Q	130130			2001			2082080			130179064		133366797	516					
5			M45~?Yha		^^{K2c.)	128829			1972			2061264			128886712		132042376	518					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#+4G		,Tj4fSZ6	64685			0				1034960			65719960		67312071	0					
1			,TjPW}F\		;::WDkTQ	64685			0				1034960			65719960		67313815	0					
2			;:>~QUK8		M45u'$MM	64681			0				1034896			65715896		67309543	0					
3			M45uzdje		^^~)o36*	64269			0				1028304			65297304		66880765	0					

Compaction 3 in level 1 Choice: file No.6
Hash value: 1f23e1a803cbcd9d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/]g(q		^^uYDgn"	65940			1449			1055040			65522856		67143285	0					
1			!!$5`(Vh		^^z;OK&C	65926			1440			1054816			65517776		67137958	0					
2			!!*D&,sC		^^~}$k>9	65905			1421			1054480			65515744		67135558	0					
3			!!!iMfw`		^^|O-bg%	65865			1378			1053840			65518792		67138204	0					
4			!!":TY;|		^^r0v}T,	65917			1435			1054672			65513712		67133757	0					
5			!!!~k@gG		^^nB*4KG	65875			1400			1054000			65506600		67125806	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		!!!#W2#3	1				0				16				1016			2058		0					
1			!!!1ykh^		!!!2Zpk>	2				0				32				2032			3091		0					
2			!!"##j6w		$];CMZb/	38084			860				609344			37819584		38749081	1778				
3			$];Yj-Ar		,])|"\XS	77630			1756			1242080			77087984		78981954	1745				
4			,]+?bfD-		5O^qN\'<	78286			1739			1252576			77771752		79683200	1730				
5			5O`DZOO[		;::~+J2p	36303			813				580848			36057840		36946340	1757				
6*			;:;c/nx(		E$xm_f;)	131825			2468			2109200			131426712		134635239	511					
7			E$y?_c=;		M45/{X{Q	112055			2076			1792880			111738664		114467162	602					
8			M45~?Yha		VZD*~jN:	131828			2471			2109248			131426712		134635268	508					
9			VZDW*"a7		^^|dNLGu	110076			1993			1761216			109812328		112492234	608					
10			^^~,1T="		^^~,1T="	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#+4G		$];K`His	64701			0				1035216			65736216		67316640	0					
1			$];jYdov		(\u66{')	64701			0				1035216			65736216		67316944	0					
2			(\uLoF(w		,]*oF9I9	64701			0				1035216			65736216		67316717	0					
3			,]*{mJ*B		0^DS]!h'	64701			0				1035216			65736216		67316615	0					
4			0^DYn=#&		5O`:q_e!	64701			0				1035216			65736216		67319178	0					
5			5Oa=WVb!		;::WDkTQ	60940			0				975040			61915040		63409914	0					
6			;:>~QUK8		M45u'$MM	64681			0				1034896			65715896		67309543	0					
7			M45uzdje		^^~)o36*	64269			0				1028304			65297304		66880765	0					

Compaction 4 in level 1 Choice: file No.13
Hash value: 232283ed8f90890f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#\^0?f		^^~j<0j0	64800			1360			1036800			64455040		66047865	0					
1			!!"44b.7		^^~UKPPL	64442			1454			1031072			63995808		65579348	0					
2			!!!r$O!0		^^oDQwbC	63464			1430			1015424			63026544		64586322	0					
3			!!#o't)I		^^}vVO\l	62234			1507			995744			61698632		63227753	0					
4			!!#u_0^'		^^wz!ryB	61125			1455			978000			60624720		62126614	0					
5			!!$"Fnw&		^^{DL%07	61506			1441			984096			61026040		62537504	0					
6			!!%BBrd9		^^{DL%07	63073			1412			1009168			62647576		64197766	0					
7			!!$A"?lq		^^ucp*|@	64728			1358			1035648			64383920		65975416	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		!!!#W2#3	1				0				16				1016			2058		0					
1			!!!/]g(q		$];IA*/j	98048			2180			1568768			97401888		99768201	690					
2			$];Yj-Ar		(\u%xqGB	98615			2204			1577840			97953576		100333905	687					
3			(\v?M(1t		,]*Od68J	99714			2228			1595424			99045776		101452564	679					
4			,]+,`+^V		0^DOHDsQ	99896			2237			1598336			99221544		101632409	678					
5			0^Dx.kvV		5O_>Apn8	99743			2163			1595888			99141280		101553684	678					
6			5O`DZOO[		;::BV\nB	93268			2087			1492288			92639896		94903162	684					
7			;::Z4c8F		C$nnwF>o	77692			1693			1243072			77214984		79110642	1742				
8			C$q;t)]Z		JM*ds22/	77419			1700			1238704			76930504		78818902	1749				
9			JM,6e4$%		NC:Z.|gu	38510			816				616160			38297104		39236874	1756				
10			NC:h@?t#		V+9<0FX6	77103			1656			1233648			76654152		78535269	1755				
11			V+9NJtct		]R@<au78	77541			1730			1240656			77023976		78915303	1746				
12			]RAUBDeY		^^|O-bg%	12217			303				195472			12104624		12402890	1741				
13*			^^~,1T="		^^~~lEe-	4				0				64				4064			5158		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#+4G		$];K`His	64701			0				1035216			65736216		67316640	0					
1			$];jYdov		(\u66{')	64701			0				1035216			65736216		67316944	0					
2			(\uLoF(w		,]*oF9I9	64701			0				1035216			65736216		67316717	0					
3			,]*{mJ*B		0^DS]!h'	64701			0				1035216			65736216		67316615	0					
4			0^DYn=#&		5O`:q_e!	64701			0				1035216			65736216		67319178	0					
5			5Oa=WVb!		;::WDkTQ	60940			0				975040			61915040		63409914	0					
6			;:;c/nx(		?0Ue"g6Y	64701			0				1035216			65736216		67316254	0					
7			?0UiTrEx		C$p8kSfx	64701			0				1035216			65736216		67315699	0					
8			C$p:#|(#		FWRt?jJW	64701			0				1035216			65736216		67315851	0					
9			FWS(Y|!A		JM+BxA~/	64701			0				1035216			65736216		67315995	0					
10			JM+yh37O		NC:h"hM?	64701			0				1035216			65736216		67316014	0					
11			NC:we*b1		R6zWu4;i	64701			0				1035216			65736216		67315599	0					
12			R6z`r5F,		V+9=5}i&	64701			0				1035216			65736216		67315755	0					
13			V+9g9zv#		Y^[e*VO%	64701			0				1035216			65736216		67315751	0					
14			Y^[q[Mv*		]R@M,|6h	64701			0				1035216			65736216		67315511	0					
15			]R@YizIc		^^~)o36*	20278			0				324448			20602448		21098102	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 4949c171cd1009dd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#\^0?f		^^~j<0j0	64800			1360			1036800			64455040		66047865	0					
1			!!"44b.7		^^~UKPPL	64442			1454			1031072			63995808		65579348	0					
2			!!!r$O!0		^^oDQwbC	63464			1430			1015424			63026544		64586322	0					
3			!!#o't)I		^^}vVO\l	62234			1507			995744			61698632		63227753	0					
4			!!#u_0^'		^^wz!ryB	61125			1455			978000			60624720		62126614	0					
5			!!$"Fnw&		^^{DL%07	61506			1441			984096			61026040		62537504	0					
6			!!%BBrd9		^^{DL%07	63073			1412			1009168			62647576		64197766	0					
7			!!$A"?lq		^^ucp*|@	64728			1358			1035648			64383920		65975416	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#W2#3		!!!#W2#3	1				0				16				1016			2058		0					
1			!!!/]g(q		$];IA*/j	98048			2180			1568768			97401888		99768201	690					
2			$];Yj-Ar		(\u%xqGB	98615			2204			1577840			97953576		100333905	687					
3			(\v?M(1t		,]*Od68J	99714			2228			1595424			99045776		101452564	679					
4			,]+,`+^V		0^DOHDsQ	99896			2237			1598336			99221544		101632409	678					
5			0^Dx.kvV		5O_>Apn8	99743			2163			1595888			99141280		101553684	678					
6			5O`DZOO[		;::BV\nB	93268			2087			1492288			92639896		94903162	684					
7			;::Z4c8F		C$nnwF>o	77692			1693			1243072			77214984		79110642	1742				
8			C$q;t)]Z		JM*ds22/	77419			1700			1238704			76930504		78818902	1749				
9			JM,6e4$%		NC:Z.|gu	38510			816				616160			38297104		39236874	1756				
10			NC:h@?t#		V+9<0FX6	77103			1656			1233648			76654152		78535269	1755				
11			V+9NJtct		]R@<au78	77541			1730			1240656			77023976		78915303	1746				
12			]RAUBDeY		^^|O-bg%	12217			303				195472			12104624		12402890	1741				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;#+4G		$];K`His	64701			0				1035216			65736216		67316640	0					
1			$];jYdov		(\u66{')	64701			0				1035216			65736216		67316944	0					
2			(\uLoF(w		,]*oF9I9	64701			0				1035216			65736216		67316717	0					
3			,]*{mJ*B		0^DS]!h'	64701			0				1035216			65736216		67316615	0					
4			0^DYn=#&		5O`:q_e!	64701			0				1035216			65736216		67319178	0					
5			5Oa=WVb!		;::WDkTQ	60940			0				975040			61915040		63409914	0					
6			;:;c/nx(		?0Ue"g6Y	64701			0				1035216			65736216		67316254	0					
7			?0UiTrEx		C$p8kSfx	64701			0				1035216			65736216		67315699	0					
8			C$p:#|(#		FWRt?jJW	64701			0				1035216			65736216		67315851	0					
9			FWS(Y|!A		JM+BxA~/	64701			0				1035216			65736216		67315995	0					
10			JM+yh37O		NC:h"hM?	64701			0				1035216			65736216		67316014	0					
11			NC:we*b1		R6zWu4;i	64701			0				1035216			65736216		67315599	0					
12			R6z`r5F,		V+9=5}i&	64701			0				1035216			65736216		67315755	0					
13			V+9g9zv#		Y^[e*VO%	64701			0				1035216			65736216		67315751	0					
14			Y^[q[Mv*		]R@M,|6h	64701			0				1035216			65736216		67315511	0					
15			]R@YizIc		^^~)o36*	20278			0				324448			20602448		21098102	0					
16			^^~,1T="		^^~~lEe-	4				0				64				4064			5158		0					

Compaction 6 in level 1 Choice: file No.11
Hash value: 3875a5ee85850bc4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!T}x](		^^|U|NL,	65243			1415			1043888			64849248		66452821	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'|F4l		$/By)?@g	65836			1915			1053376			64943736		66533845	2071				
1			$/C(GFd2		'=Y2TQ&[	65820			1990			1053120			64851280		66440301	2074				
2			'=Ys;c7N		*L6?WK%8	65619			1952			1049904			64685672		66269990	2080				
3			*L7KAd~|		-Yp?Dv+`	65406			1898			1046496			64524128		66103520	2085				
4			-Yps5K&N		1*AI*z?@	65917			1980			1054672			64959992		66551343	2071				
5			1*Am^N9n		4Rd?EDWa	65377			1880			1046032			64512952		66094276	2085				
6			4Rf_hL/,		9IlqIj<*	65455			1982			1047280			64488568		66076714	2086				
7			9Im8-|O_		>AN+m2cM	66280			1961			1060480			65348104		66956586	2058				
8			>ANx2U2,		C8(EkOdu	65529			1918			1048464			64628776		66219653	2081				
9			C8(ceY>e		H.xaM9x;	65136			1929			1042176			64218312		65799249	2095				
10			H.xc*{\8		JM,3%YZR	33817			993				541072			33349184		34170078	4081				
11*			JM,6e4$%		NC:Z.|gu	89896			2405			1438336			88890856		91059405	756					
12			NC:h@?t#		R6zHTl~d	88606			2315			1417696			87671656		89809406	767					
13			R6z`?zk#		V+9<0FX6	89940			2382			1439040			88958928		91127919	756					
14			V+9NJtct		Y^[Pd!4F	90380			2354			1446080			89434416		91614333	752					
15			Y^\$"agB		]R@<au78	89571			2415			1433136			88550496		90710877	759					
16			]R@Ry2sp		^^~j<0j0	28324			801				453184			27963368		28646442	754					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		"G**KDN,	64713			0				1035408			65748408		67312811	0					
1			"G*."OW<		$/B{W[F{	64713			0				1035408			65748408		67312551	0					
2			$/C"oi#_		%U;3C#>@	64713			0				1035408			65748408		67312476	0					
3			%U;XlSgq		'=YXG\$U	64713			0				1035408			65748408		67312432	0					
4			'=Y^sXw8		)&*=A+t4	64713			0				1035408			65748408		67312768	0					
5			)&*_gvjW		*L7Dy5kt	64713			0				1035408			65748408		67312260	0					
6			*L8-D23Z		,3xE/N+R	64713			0				1035408			65748408		67312587	0					
7			,3x[r6@1		-YpM|;z&	64713			0				1035408			65748408		67312472	0					
8			-YpX=Y,g		/B5"J8gR	64713			0				1035408			65748408		67312672	0					
9			/B5$^Xx#		1*Akl^}i	64713			0				1035408			65748408		67312692	0					
10			1*Anv6Tm		2P=o2_^t	64713			0				1035408			65748408		67312576	0					
11			2P=t|-WV		4ReY3;?x	64709			0				1035344			65744344		67311938	0					
12			4Re`stK-		7/Pr88Jq	64709			0				1035344			65744344		67315331	0					
13			7/Pz*DF5		9Im&DJ?2	64709			0				1035344			65744344		67315131	0					
14			9ImX^:F6		<&ZA*7>V	64709			0				1035344			65744344		67314318	0					
15			<&ZFI>:z		>ANgYEv^	64709			0				1035344			65744344		67315462	0					
16			>AO*@/}\		@[u?8zzB	64709			0				1035344			65744344		67315162	0					
17			@[uAshXG		C8(U[2k@	64709			0				1035344			65744344		67314886	0					
18			C8(^p1V$		ERW=a\wW	64709			0				1035344			65744344		67315015	0					
19			ERWtdwLm		H.xaM9x;	64709			0				1035344			65744344		67314330	0					
20			H.xdM`nU		JIX0E;<j	64709			0				1035344			65744344		67315032	0					
21			JIXB9EUD		JM+BxA~/	1491			0				23856			1514856			1551855		0					
22			JM+yh37O		NC:h"hM?	64701			0				1035216			65736216		67316014	0					
23			NC:we*b1		R6zWu4;i	64701			0				1035216			65736216		67315599	0					
24			R6z`r5F,		V+9=5}i&	64701			0				1035216			65736216		67315755	0					
25			V+9g9zv#		Y^[e*VO%	64701			0				1035216			65736216		67315751	0					
26			Y^[q[Mv*		]R@M,|6h	64701			0				1035216			65736216		67315511	0					
27			]R@YizIc		^^~)o36*	20278			0				324448			20602448		21098102	0					
28			^^~,1T="		^^~~lEe-	4				0				64				4064			5158		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 5a21b81c41c298f1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'XlmMy		^^p^.q;,	65284			1454			1044544			64851280		66455813	0					
1			!!$"Fnw&		^^oDQwbC	65201			1427			1043216			64794384		66396829	0					
2			!!'X},&J		^^tGP|}|	65193			1373			1043088			64841120		66443597	0					
3			!!22oh|1		^^xh@0X0	65230			1444			1043680			64806576		66409800	0					
4			!!!8}<3d		^^wz!ryB	65197			1375			1043152			64843152		66445848	0					
5			!!!>&Z-+		^^~Fc,Ji	65241			1422			1043856			64840104		66443658	0					
6			!!!T}x](		^^|U|NL,	65243			1415			1043888			64849248		66452821	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'|F4l		$/By)?@g	65836			1915			1053376			64943736		66533845	2071				
1			$/C(GFd2		'=Y2TQ&[	65820			1990			1053120			64851280		66440301	2074				
2			'=Ys;c7N		*L6?WK%8	65619			1952			1049904			64685672		66269990	2080				
3			*L7KAd~|		-Yp?Dv+`	65406			1898			1046496			64524128		66103520	2085				
4			-Yps5K&N		1*AI*z?@	65917			1980			1054672			64959992		66551343	2071				
5			1*Am^N9n		4Rd?EDWa	65377			1880			1046032			64512952		66094276	2085				
6			4Rf_hL/,		9IlqIj<*	65455			1982			1047280			64488568		66076714	2086				
7			9Im8-|O_		>AN+m2cM	66280			1961			1060480			65348104		66956586	2058				
8			>ANx2U2,		C8(EkOdu	65529			1918			1048464			64628776		66219653	2081				
9			C8(ceY>e		H.xaM9x;	65136			1929			1042176			64218312		65799249	2095				
10			H.xc*{\8		JM,3%YZR	33817			993				541072			33349184		34170078	4081				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		"G**KDN,	64713			0				1035408			65748408		67312811	0					
1			"G*."OW<		$/B{W[F{	64713			0				1035408			65748408		67312551	0					
2			$/C"oi#_		%U;3C#>@	64713			0				1035408			65748408		67312476	0					
3			%U;XlSgq		'=YXG\$U	64713			0				1035408			65748408		67312432	0					
4			'=Y^sXw8		)&*=A+t4	64713			0				1035408			65748408		67312768	0					
5			)&*_gvjW		*L7Dy5kt	64713			0				1035408			65748408		67312260	0					
6			*L8-D23Z		,3xE/N+R	64713			0				1035408			65748408		67312587	0					
7			,3x[r6@1		-YpM|;z&	64713			0				1035408			65748408		67312472	0					
8			-YpX=Y,g		/B5"J8gR	64713			0				1035408			65748408		67312672	0					
9			/B5$^Xx#		1*Akl^}i	64713			0				1035408			65748408		67312692	0					
10			1*Anv6Tm		2P=o2_^t	64713			0				1035408			65748408		67312576	0					
11			2P=t|-WV		4ReY3;?x	64709			0				1035344			65744344		67311938	0					
12			4Re`stK-		7/Pr88Jq	64709			0				1035344			65744344		67315331	0					
13			7/Pz*DF5		9Im&DJ?2	64709			0				1035344			65744344		67315131	0					
14			9ImX^:F6		<&ZA*7>V	64709			0				1035344			65744344		67314318	0					
15			<&ZFI>:z		>ANgYEv^	64709			0				1035344			65744344		67315462	0					
16			>AO*@/}\		@[u?8zzB	64709			0				1035344			65744344		67315162	0					
17			@[uAshXG		C8(U[2k@	64709			0				1035344			65744344		67314886	0					
18			C8(^p1V$		ERW=a\wW	64709			0				1035344			65744344		67315015	0					
19			ERWtdwLm		H.xaM9x;	64709			0				1035344			65744344		67314330	0					
20			H.xdM`nU		JIX0E;<j	64709			0				1035344			65744344		67315032	0					
21			JIXB9EUD		JM+BxA~/	1491			0				23856			1514856			1551855		0					
22			JM+yh37O		L7Qq5sXf	64713			0				1035408			65748408		67313133	0					
23			L7QrL@5V		N!cSci"Q	64713			0				1035408			65748408		67312939	0					
24			N!cY54M{		OJ/n*c?r	64713			0				1035408			65748408		67312801	0					
25			OJ/tS~0;		Q3plfQ^y	64713			0				1035408			65748408		67313038	0					
26			Q3px_w-k		R[0eR'ZR	64713			0				1035408			65748408		67312788	0					
27			R[0pmT;f		TDoMO^LW	64713			0				1035408			65748408		67312623	0					
28			TDoSRJAc		V./RCy"N	64713			0				1035408			65748408		67312759	0					
29			V./Uj,`p		WUvi2}=u	64713			0				1035408			65748408		67312605	0					
30			WUvq>vuI		Y?T>uOuG	64713			0				1035408			65748408		67312771	0					
31			Y?T_G\\v		[(mZu8['	64713			0				1035408			65748408		67312947	0					
32			[(mb#`=$		\PI3}=2N	64713			0				1035408			65748408		67312844	0					
33			\PIKsY2_		^9o@D,7y	64713			0				1035408			65748408		67312695	0					
34			^9oJ@XT1		^^~~lEe-	23592			0				377472			23969472		24540266	0					

Compaction 8 in level 1 Choice: file No.10
Hash value: e3ec362efef5f09f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!R!a->		^^~UKPPL	65235			1426			1043760			64829944		66432842	0					
1			!!BxyR+4		^^}vVO\l	65244			1435			1043904			64829944		66433815	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8}<3d		#,6hYlm3	49797			1214			796752			49360328		50563284	2726				
1			#,7P:!"u		%7g2mZ\a	50019			1207			800304			49592992		50800994	2713				
2			%7gI:~El		'C@KzSNI	49822			1294			797152			49304448		50507217	2729				
3			'C@moel5		)O9kRmdC	50195			1140			803120			49839880		51053083	2700				
4			)O:=S<1b		+ZR+R,qO	49910			1217			798560			49472088		50677566	2720				
5			+ZRF"^k6		.'aAR$v"	50146			1240			802336			49688496		50899684	2708				
6			.'b2T~Zq		18wlf6w>	74648			1874			1194368			73938384		75740235	2730				
7			18xL}j`V		3E{<XtDw	50017			1265			800272			49532032		50739870	2716				
8			3E{WbQ$i		6WLn1zr^	49759			1251			796144			49284128		50492062	2730				
9			6WMG*WC5		9Im1*W.R	42246			1033			675936			41872408		42898077	2714				
10*			9Im8-|O_		<&Z.c=E%	62377			1865			998032			61480192		62981753	1094				
11			<&Zk@Ap6		>AN;bd`S	62385			1958			998160			61393832		62894981	1095				
12			>ANl++wX		@[u;WUKP	61656			1810			986496			60803536		62288326	1106				
13			@[u\<(^q		C8(EkOdu	62398			1901			998368			61464952		62967072	1094				
14			C8(atm\g		ERW5:fPM	61685			1856			986960			60786264		62271227	1106				
15			ERWT=@/T		H.xaM9x;	61681			1956			986896			60680600		62165018	1108				
16			H.xc*{\8		JIWm5;WV	62464			1894			999424			61539120		63042637	1093				
17			JIXBG5-s		OJ/$A~JX	76559			1983			1224944			75769216		77626326	2684				
18			OJ0"@"lq		R[/vr"Rq	50126			1265			802016			49642776		50859360	2710				
19			R[0onWUy		WUvKV#XU	74848			1906			1197568			74109072		75925612	2723				
20			WUv~f:h{		[(mX~ruA	49821			1251			797136			49347120		50556272	2726				
21			[(nLBTjL		^9nt7\7{	49659			1275			794544			49158144		50363087	2737				
22			^9oYd)@^		^^~uHxf;	9087			216				145392			9012936			9234115		2721				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		"&M7SG&^	64717			0				1035472			65752472		67312160	0					
1			"&ML^&0$		#,6i='yJ	64717			0				1035472			65752472		67312034	0					
2			#,6ot,!!		$261>G~4	64717			0				1035472			65752472		67312440	0					
3			$26CBCpW		%7g@T]Ps	64717			0				1035472			65752472		67311879	0					
4			%7gHJv*W		&=Oe(^}'	64717			0				1035472			65752472		67312145	0					
5			&=Oe={^*		'C@NLGUA	64717			0				1035472			65752472		67312186	0					
6			'C@[12U7		(IOlz5Jp	64717			0				1035472			65752472		67312584	0					
7			(IOt*2Zu		)O9w2BrJ	64717			0				1035472			65752472		67312569	0					
8			)O9z_'}t		*U*P{WKp	64717			0				1035472			65752472		67312210	0					
9			*U*RxI`l		+ZR>;(fv	64717			0				1035472			65752472		67312107	0					
10			+ZRI#rV%		-!w?_x2<	64717			0				1035472			65752472		67312396	0					
11			-!wM;xx}		.'b+Ugw{	64717			0				1035472			65752472		67312254	0					
12			.'b@BReS		/-?Fzec1	64717			0				1035472			65752472		67312022	0					
13			/-?IsekM		03BBb0"J	64717			0				1035472			65752472		67312188	0					
14			03BEA0uX		18xC]]B8	64717			0				1035472			65752472		67312491	0					
15			18xI"fCL		2>M^h1`O	64717			0				1035472			65752472		67312191	0					
16			2>Mk^i^w		3E{NMz&|	64717			0				1035472			65752472		67312309	0					
17			3E{Q4E24		5/\(b@"6	64713			0				1035408			65748408		67312713	0					
18			5/\)PDLG		6WLzBF+*	64713			0				1035408			65748408		67312757	0					
19			6WM%E}r|		8AB&hPA^	64713			0				1035408			65748408		67313104	0					
20			8AB1eREo		9Im&DJ?2	44617			0				713872			45330872		46409730	0					
21			9ImX^:F6		<&ZA*7>V	64709			0				1035344			65744344		67314318	0					
22			<&ZFI>:z		>ANgYEv^	64709			0				1035344			65744344		67315462	0					
23			>AO*@/}\		@[u?8zzB	64709			0				1035344			65744344		67315162	0					
24			@[uAshXG		C8(U[2k@	64709			0				1035344			65744344		67314886	0					
25			C8(^p1V$		ERW=a\wW	64709			0				1035344			65744344		67315015	0					
26			ERWtdwLm		H.xaM9x;	64709			0				1035344			65744344		67314330	0					
27			H.xdM`nU		JIX0E;<j	64709			0				1035344			65744344		67315032	0					
28			JIXB9EUD		JM+BxA~/	1491			0				23856			1514856			1551855		0					
29			JM+yh37O		L7Qq5sXf	64713			0				1035408			65748408		67313133	0					
30			L7QrL@5V		N!cSci"Q	64713			0				1035408			65748408		67312939	0					
31			N!cY54M{		OJ/n*c?r	64713			0				1035408			65748408		67312801	0					
32			OJ/tS~0;		Q3plfQ^y	64713			0				1035408			65748408		67313038	0					
33			Q3px_w-k		R[0eR'ZR	64713			0				1035408			65748408		67312788	0					
34			R[0pmT;f		TDoMO^LW	64713			0				1035408			65748408		67312623	0					
35			TDoSRJAc		V./RCy"N	64713			0				1035408			65748408		67312759	0					
36			V./Uj,`p		WUvi2}=u	64713			0				1035408			65748408		67312605	0					
37			WUvq>vuI		Y?T>uOuG	64713			0				1035408			65748408		67312771	0					
38			Y?T_G\\v		[(mZu8['	64713			0				1035408			65748408		67312947	0					
39			[(mb#`=$		\PI3}=2N	64713			0				1035408			65748408		67312844	0					
40			\PIKsY2_		^9o@D,7y	64713			0				1035408			65748408		67312695	0					
41			^9oJ@XT1		^^~~lEe-	23592			0				377472			23969472		24540266	0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 52c34427692dce4a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8}<3d		$XdQ0T?Q	132776			3411			2124416			131434840		134624560	0					
1			$Xe94!_F		(Q|m0x~]	132739			3374			2123824			131434840		134623545	0					
2			(Q}.J'cc		,Jy![KlG	132697			3332			2123152			131434840		134623202	0					
3			,Jy?'L@h		0Dk!;Ur:	132822			3457			2125152			131434840		134625633	0					
4			0Dk!^JZv		4[T*$=]J	132854			3494			2125664			131429760		134624451	0					
5			4[TSb-1R		<D$AZ8`l	132755			3402			2124080			131422648		134633624	0					
6			<D$V=lIm		BD6-X_@L	53764			1282			860224			53321712		54634019	3784				
7			BD6U_k)<		J.Rf0ea@	68483			1609			1095728			67943984		69615782	5940				
8			J.S_`imO		QWo$%k}&	68580			1547			1097280			68105528		69780166	5926				
9			QWpX*;?#		WUvKV#XU	53363			1264			853808			52932584		54234934	5967				
10*			WUv~f:h{		Y?Sxz<B5	37182			1002			594912			36758880		37656480	1830				
11			Y?TRDC'7		\PHo1p]@	74089			1921			1185424			73322688		75111061	1835				
12			\PI[|fp)		^^~uHxf;	50848			1299			813568			50341784		51569450	1823				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>OK1Pr|2		@"K8b1=[	64713			0				1035408			65748408		67309642	0					
1			@"KHK|It		A4!lnC=y	64713			0				1035408			65748408		67309489	0					
2			A4!{~%b`		BD6=(BPu	64713			0				1035408			65748408		67309699	0					
3			BD6X0_hK		CU1XD9,`	64713			0				1035408			65748408		67310045	0					
4			CU1\Qnu@		E(;&3kN?	64713			0				1035408			65748408		67309578	0					
5			E(;'RSN=		F9V-TAXZ	64713			0				1035408			65748408		67309766	0					
6			F9V/`gch		GJG$z^{o	64713			0				1035408			65748408		67310023	0					
7			GJG3|'X7		H[QP'YV1	64713			0				1035408			65748408		67309958	0					
8			H[QPULez		J.S$oAk"	64713			0				1035408			65748408		67309570	0					
9			J.S);z*K		K?]=G6fb	64713			0				1035408			65748408		67310318	0					
10			K?]=M\V~		LQ/hf\O2	64713			0				1035408			65748408		67309867	0					
11			LQ/pX7\4		N$OeS3O{	64713			0				1035408			65748408		67309733	0					
12			N$Oj]MY!		O5rd;Qc8	64713			0				1035408			65748408		67309547	0					
13			O5rhUAYG		PG.6JT&|	64713			0				1035408			65748408		67309547	0					
14			PG.8Zrz)		QWotla!v	64713			0				1035408			65748408		67309534	0					
15			QWo{dNd"		S*dEco}3	64713			0				1035408			65748408		67310067	0					
16			S*d`tZ((		T;aemjhn	64713			0				1035408			65748408		67309738	0					
17			T;a|f*Z.		UL9y,*T*	64713			0				1035408			65748408		67310075	0					
18			UL9zAac9		V]0uF['-	64713			0				1035408			65748408		67309639	0					
19			V]0u^x|x		WUvi2}=u	45022			0				720352			45742352		46829038	0					
20			WUvq>vuI		Y?T>uOuG	64713			0				1035408			65748408		67312771	0					
21			Y?T_G\\v		[(mZu8['	64713			0				1035408			65748408		67312947	0					
22			[(mb#`=$		\PI3}=2N	64713			0				1035408			65748408		67312844	0					
23			\PIKsY2_		^9o@D,7y	64713			0				1035408			65748408		67312695	0					
24			^9oJ@XT1		^^~~lEe-	23592			0				377472			23969472		24540266	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		"&M7SG&^	64717			0				1035472			65752472		67312160	0					
1			"&ML^&0$		#,6i='yJ	64717			0				1035472			65752472		67312034	0					
2			#,6ot,!!		$261>G~4	64717			0				1035472			65752472		67312440	0					
3			$26CBCpW		%7g@T]Ps	64717			0				1035472			65752472		67311879	0					
4			%7gHJv*W		&=Oe(^}'	64717			0				1035472			65752472		67312145	0					
5			&=Oe={^*		'C@NLGUA	64717			0				1035472			65752472		67312186	0					
6			'C@[12U7		(IOlz5Jp	64717			0				1035472			65752472		67312584	0					
7			(IOt*2Zu		)O9w2BrJ	64717			0				1035472			65752472		67312569	0					
8			)O9z_'}t		*U*P{WKp	64717			0				1035472			65752472		67312210	0					
9			*U*RxI`l		+ZR>;(fv	64717			0				1035472			65752472		67312107	0					
10			+ZRI#rV%		-!w?_x2<	64717			0				1035472			65752472		67312396	0					
11			-!wM;xx}		.'b+Ugw{	64717			0				1035472			65752472		67312254	0					
12			.'b@BReS		/-?Fzec1	64717			0				1035472			65752472		67312022	0					
13			/-?IsekM		03BBb0"J	64717			0				1035472			65752472		67312188	0					
14			03BEA0uX		18xC]]B8	64717			0				1035472			65752472		67312491	0					
15			18xI"fCL		2>M^h1`O	64717			0				1035472			65752472		67312191	0					
16			2>Mk^i^w		3E{NMz&|	64717			0				1035472			65752472		67312309	0					
17			3E{Q4E24		5/\(b@"6	64713			0				1035408			65748408		67312713	0					
18			5/\)PDLG		6WLzBF+*	64713			0				1035408			65748408		67312757	0					
19			6WM%E}r|		8AB&hPA^	64713			0				1035408			65748408		67313104	0					
20			8AB1eREo		9Im&DJ?2	44617			0				713872			45330872		46409730	0					
21			9Im8-|O_		:ZW,z{.v	64713			0				1035408			65748408		67310341	0					
22			:ZW1Pa)5		<-Y6;Dma	64713			0				1035408			65748408		67310063	0					
23			<-YQ*T$h		=>N)\IH;	64713			0				1035408			65748408		67310175	0					
24			=>N@*tC`		>OK-"V9T	64713			0				1035408			65748408		67310243	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: b5c547cd9934c0ec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!8}<3d		$XdQ0T?Q	132776			3411			2124416			131434840		134624560	0					
1			$Xe94!_F		(Q|m0x~]	132739			3374			2123824			131434840		134623545	0					
2			(Q}.J'cc		,Jy![KlG	132697			3332			2123152			131434840		134623202	0					
3			,Jy?'L@h		0Dk!;Ur:	132822			3457			2125152			131434840		134625633	0					
4			0Dk!^JZv		4[T*$=]J	132854			3494			2125664			131429760		134624451	0					
5			4[TSb-1R		<D$AZ8`l	132755			3402			2124080			131422648		134633624	0					
6			<D$V=lIm		BD6-X_@L	53764			1282			860224			53321712		54634019	3784				
7			BD6U_k)<		J.Rf0ea@	68483			1609			1095728			67943984		69615782	5940				
8			J.S_`imO		QWo$%k}&	68580			1547			1097280			68105528		69780166	5926				
9			QWpX*;?#		WUvKV#XU	53363			1264			853808			52932584		54234934	5967				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>OK1Pr|2		@"K8b1=[	64713			0				1035408			65748408		67309642	0					
1			@"KHK|It		A4!lnC=y	64713			0				1035408			65748408		67309489	0					
2			A4!{~%b`		BD6=(BPu	64713			0				1035408			65748408		67309699	0					
3			BD6X0_hK		CU1XD9,`	64713			0				1035408			65748408		67310045	0					
4			CU1\Qnu@		E(;&3kN?	64713			0				1035408			65748408		67309578	0					
5			E(;'RSN=		F9V-TAXZ	64713			0				1035408			65748408		67309766	0					
6			F9V/`gch		GJG$z^{o	64713			0				1035408			65748408		67310023	0					
7			GJG3|'X7		H[QP'YV1	64713			0				1035408			65748408		67309958	0					
8			H[QPULez		J.S$oAk"	64713			0				1035408			65748408		67309570	0					
9			J.S);z*K		K?]=G6fb	64713			0				1035408			65748408		67310318	0					
10			K?]=M\V~		LQ/hf\O2	64713			0				1035408			65748408		67309867	0					
11			LQ/pX7\4		N$OeS3O{	64713			0				1035408			65748408		67309733	0					
12			N$Oj]MY!		O5rd;Qc8	64713			0				1035408			65748408		67309547	0					
13			O5rhUAYG		PG.6JT&|	64713			0				1035408			65748408		67309547	0					
14			PG.8Zrz)		QWotla!v	64713			0				1035408			65748408		67309534	0					
15			QWo{dNd"		S*dEco}3	64713			0				1035408			65748408		67310067	0					
16			S*d`tZ((		T;aemjhn	64713			0				1035408			65748408		67309738	0					
17			T;a|f*Z.		UL9y,*T*	64713			0				1035408			65748408		67310075	0					
18			UL9zAac9		V]0uF['-	64713			0				1035408			65748408		67309639	0					
19			V]0u^x|x		WUvi2}=u	45022			0				720352			45742352		46829038	0					
20			WUvq>vuI		X^Kb\4A/	64713			0				1035408			65748408		67308617	0					
21			X^KerqV&		Z(,J./]|	64717			0				1035472			65752472		67312544	0					
22			Z(,K80_X		[0@gNr[|	64713			0				1035408			65748408		67308135	0					
23			[0@n7j:p		\8Z5w+@<	64713			0				1035408			65748408		67308459	0					
24			\8ZH{[(x		]@aL{vju	64717			0				1035472			65752472		67312619	0					
25			]@aUzTqg		^H}Jjq|V	64713			0				1035408			65748408		67308477	0					
26			^H}LTR#Z		^^~~lEe-	20388			0				326208			20714208		21206063	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#W2#3		"&M7SG&^	64717			0				1035472			65752472		67312160	0					
1			"&ML^&0$		#,6i='yJ	64717			0				1035472			65752472		67312034	0					
2			#,6ot,!!		$261>G~4	64717			0				1035472			65752472		67312440	0					
3			$26CBCpW		%7g@T]Ps	64717			0				1035472			65752472		67311879	0					
4			%7gHJv*W		&=Oe(^}'	64717			0				1035472			65752472		67312145	0					
5			&=Oe={^*		'C@NLGUA	64717			0				1035472			65752472		67312186	0					
6			'C@[12U7		(IOlz5Jp	64717			0				1035472			65752472		67312584	0					
7			(IOt*2Zu		)O9w2BrJ	64717			0				1035472			65752472		67312569	0					
8			)O9z_'}t		*U*P{WKp	64717			0				1035472			65752472		67312210	0					
9			*U*RxI`l		+ZR>;(fv	64717			0				1035472			65752472		67312107	0					
10			+ZRI#rV%		-!w?_x2<	64717			0				1035472			65752472		67312396	0					
11			-!wM;xx}		.'b+Ugw{	64717			0				1035472			65752472		67312254	0					
12			.'b@BReS		/-?Fzec1	64717			0				1035472			65752472		67312022	0					
13			/-?IsekM		03BBb0"J	64717			0				1035472			65752472		67312188	0					
14			03BEA0uX		18xC]]B8	64717			0				1035472			65752472		67312491	0					
15			18xI"fCL		2>M^h1`O	64717			0				1035472			65752472		67312191	0					
16			2>Mk^i^w		3E{NMz&|	64717			0				1035472			65752472		67312309	0					
17			3E{Q4E24		5/\(b@"6	64713			0				1035408			65748408		67312713	0					
18			5/\)PDLG		6WLzBF+*	64713			0				1035408			65748408		67312757	0					
19			6WM%E}r|		8AB&hPA^	64713			0				1035408			65748408		67313104	0					
20			8AB1eREo		9Im&DJ?2	44617			0				713872			45330872		46409730	0					
21			9Im8-|O_		:ZW,z{.v	64713			0				1035408			65748408		67310341	0					
22			:ZW1Pa)5		<-Y6;Dma	64713			0				1035408			65748408		67310063	0					
23			<-YQ*T$h		=>N)\IH;	64713			0				1035408			65748408		67310175	0					
24			=>N@*tC`		>OK-"V9T	64713			0				1035408			65748408		67310243	0					

