11173687021 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 0a003d161c95a4b8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"]f]%)		^^|"W{jP	64580			0				1033280			65613280		67209307	0					
1			!!!`bfx%		^^}T~7CM	64580			0				1033280			65613280		67209460	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!ub58<		,X1mD^g3	64685			0				1034960			65719960		67312886	0					
1			,X2Hq6D,		;<'PVy|X	64685			0				1034960			65719960		67313517	0					
2			;<(wo59@		M/yUXQ~f	64681			0				1034896			65715896		67309688	0					
3			M/{qpB+?		^^~w%-N5	64269			0				1028304			65297304		66881087	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: cde19a1b6e89f844
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&,S<uc		^^p`<aPZ	64580			0				1033280			65613280		67209596	0					
1			!!$SJ%("		^^~A$(vr	64580			0				1033280			65613280		67209668	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`bfx%		!!!`bfx%	1				0				16				1016			2058		0					
1*			!!"]f]%)		,X.]J!oK	64777			0				1036432			65813432		67408995	1022				
2			,X3UHbhs		;<&.gixr	64599			0				1033584			65632584		67223802	1025				
3			;<+PSFXu		M/xFdP%f	64435			0				1030960			65465960		67053870	1027				
4			M/|RHM/=		^^}T~7CM	64508			0				1032128			65540128		67129486	1020				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ub58<		,X1mD^g3	64685			0				1034960			65719960		67312886	0					
1			,X2Hq6D,		;<'PVy|X	64685			0				1034960			65719960		67313517	0					
2			;<(wo59@		M/yUXQ~f	64681			0				1034896			65715896		67309688	0					
3			M/{qpB+?		^^~w%-N5	64269			0				1028304			65297304		66881087	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: c3c9d2de77b7df1d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(DMy/E		^^t~~j'5	64580			0				1033280			65613280		67209575	0					
1			!!$-!>ac		^^{l:[$P	64580			0				1033280			65613280		67209404	0					
2			!!#?cq"U		^^{{xF\S	64580			0				1033280			65613280		67209521	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`bfx%		!!!`bfx%	1				0				16				1016			2058		0					
1			!!$SJ%("		,Wqh_hC0	64654			0				1034464			65688464		67280400	2049				
2			,Wt?}BVn		,X2<7hhM	24				0				384				24384			25983		2828				
3*			,X3UHbhs		;;|bVOm7	129385			0				2070160			131455160		134632571	511					
4			;;~]w(Hw		M/x[BnK:	128889			0				2062224			130951224		134121088	1027				
5			M/z37(An		^^~md4Ng	128910			0				2062560			130972560		134143070	510					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ub58<		&[6D]EA,	64697			0				1035152			65732152		67319207	0					
1			&[6c+z;,		,Wr~(N8e	64697			0				1035152			65732152		67319406	0					
2			,Ws6]`J7		,X1mD^g3	68				0				1088			69088			71778		0					
3			,X2Hq6D,		;<'PVy|X	64685			0				1034960			65719960		67313517	0					
4			;<(wo59@		M/yUXQ~f	64681			0				1034896			65715896		67309688	0					
5			M/{qpB+?		^^~w%-N5	64269			0				1028304			65297304		66881087	0					

Compaction 4 in level 1 Choice: file No.7
Hash value: d9a07ac4a9d3c119
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!k~{eI		^^~kf>.&	62199			0				995184			63194184		64731874	0					
1			!!#Y5z1l		^^{VvU1B	64563			0				1033008			65596008		67191755	0					
2			!!&vNJ0n		^^}%]G?_	64580			0				1033280			65613280		67209307	0					
3			!!-6,5.@		^^s~+k/#	64580			0				1033280			65613280		67209200	0					
4			!!&tK(Ha		^^~Ki6)/	64580			0				1033280			65613280		67209459	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`bfx%		!!!`bfx%	1				0				16				1016			2058		0					
1			!!"Z%Q&#		&[5_Vf!q	88839			0				1421424			90260424		92432205	745					
2			&[6TW`#\		,WrZn2*,	89001			0				1424016			90425016		92601036	744					
3			,WsOt,=t		5Av`T(VR	76014			0				1216224			77230224		79098133	1743				
4			5Aw#j8vF		A:$2HPp,	75608			0				1209728			76817728		78679088	1752				
5			A:'n+9R]		M/y<?=S,	74842			0				1197472			76039472		77881518	1762				
6			M/yxNU~a		M/yxNU~a	1				0				16				1016			2058		0					
7*			M/z37(An		VO:+Q*tg	129397			0				2070352			131467352		134634381	508					
8			VO;.CKL"		^^~md4Ng	111946			0				1791136			113737136		116476830	587					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ub58<		&[6D]EA,	64697			0				1035152			65732152		67319207	0					
1			&[6c+z;,		,Wr~(N8e	64697			0				1035152			65732152		67319406	0					
2			,Ws6]`J7		,X1mD^g3	68				0				1088			69088			71778		0					
3			,X2Hq6D,		0VhgIixO	64701			0				1035216			65736216		67316912	0					
4			0VhlZGmn		5Avly36\	64701			0				1035216			65736216		67319286	0					
5			5Aw7X#"?		;<4E_9DO	64697			0				1035152			65732152		67319790	0					
6			;<56~A{@		A:%T8GOQ	64697			0				1035152			65732152		67319129	0					
7			A:%j^Mo:		G7?dIgUx	64697			0				1035152			65732152		67318945	0					
8			G7?ki2.y		M/yUXQ~f	64147			0				1026352			65173352		66747224	0					
9			M/{qpB+?		^^~w%-N5	64269			0				1028304			65297304		66881087	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 376e7eb34e247b4b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:;Hif		^^yiQx1{	59376			0				950016			60326016		61794430	0					
1			!!!1'GgB		^^~kf>.&	59434			0				950944			60384944		61854441	0					
2			!!"RbH|W		^^~kf>.&	59402			0				950432			60352432		61821605	0					
3			!!!ur2!1		^^~kf>.&	59415			0				950640			60365640		61835082	0					
4			!!#St&Du		^^w"{za5	59425			0				950800			60375800		61845474	0					
5			!!"RbH|W		^^{hKf)2	59446			0				951136			60397136		61867144	0					
6			!!!ur2!1		^^{hKf)2	59352			0				949632			60301632		61769326	0					
7			!!"RbH|W		^^~G`zP?	59275			0				948400			60223400		61689211	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1'GgB		!!!1'GgB	1				0				16				1016			2058		0					
1*			!!!`bfx%		&9]jpTQT	129413			0				2070608			131483608		134627847	512					
2			&9^FS}dx		+R#aFA>O	129413			0				2070608			131483608		134628471	1024				
3			+R#k7z{1		0VhXoJ@Z	100121			0				1601936			101722936		104161923	1324				
4			0Vhx~hQY		5Av`T(VR	73751			0				1180016			74931016		76732105	898					
5			5Aw#j8vF		;<467IO_	73048			0				1168768			74216768		76006394	906					
6			;<4[^;PJ		A:$_rT"F	74022			0				1184352			75206352		77019790	895					
7			A:%k~-BV		G7?Vy9nm	73599			0				1177584			74776584		76579904	900					
8			G7?rKe{g		M/y<?=S,	72306			0				1156896			73462896		75234812	908					
9			M/yxNU~a		X@h3J@I:	67537			0				1080592			68617592		70280469	2942				
10			X@i>&t>c		^^~kf>.&	38851			0				621616			39472616		40429448	2938				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ub58<		&[6D]EA,	64697			0				1035152			65732152		67319207	0					
1			&[6c+z;,		,Wr~(N8e	64697			0				1035152			65732152		67319406	0					
2			,Ws6]`J7		,X1mD^g3	68				0				1088			69088			71778		0					
3			,X2Hq6D,		0VhgIixO	64701			0				1035216			65736216		67316912	0					
4			0VhlZGmn		5Avly36\	64701			0				1035216			65736216		67319286	0					
5			5Aw7X#"?		;<4E_9DO	64697			0				1035152			65732152		67319790	0					
6			;<56~A{@		A:%T8GOQ	64697			0				1035152			65732152		67319129	0					
7			A:%j^Mo:		G7?dIgUx	64697			0				1035152			65732152		67318945	0					
8			G7?ki2.y		M/yUXQ~f	64147			0				1026352			65173352		66747224	0					
9			M/z37(An		P^V?x>[B	64705			0				1035280			65740280		67319446	0					
10			P^V@x8_f		TP"rz(=&	64701			0				1035216			65736216		67315513	0					
11			TP#$\~Nd		X@hfdwq"	64701			0				1035216			65736216		67315555	0					
12			X@ho!%V'		\2=Mqc/W	64701			0				1035216			65736216		67315832	0					
13			\2>4B$/k		^^~w%-N5	46804			0				748864			47552864		48695216	0					

Compaction 6 in level 1 Choice: file No.7
Hash value: f9a8fe3230b421a4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"RbH|W		^^~kf>.&	59334			0				949344			60283344		61750439	0					
1			!!)>8._D		^^~kf>.&	59498			0				951968			60449968		61921355	0					
2			!!%=j66/		^^~kf>.&	59443			0				951088			60394088		61864165	0					
3			!!!k~{eI		^^~G`zP?	59354			0				949664			60303664		61771374	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)p^<f		&D/@Dh'a	71489			0				1143824			72632824		74383849	2780				
1			&D/je0l.		*2HEDnoq	47716			0				763456			48479456		49648305	2776				
2			*2Ho#TQP		/UuGNSU}	71851			0				1149616			73000616		74760585	2765				
3			/Uw2G-"U		3F1X4J?W	47594			0				761504			48355504		49521455	2783				
4			3F3(5h,f		9+LEF#D1	47957			0				767312			48724312		49903157	2762				
5			9+LsBoRf		A:%STIt(	70761			0				1132176			71893176		73632482	2770				
6			A:%WF#PL		A:%k~-BV	2				0				32				2032			3092		22294501			
7*			A:&FlC?H		G7?Vy9nm	112658			0				1802528			114460528		117206265	588					
8			G7?rKe{g		M/y<?=S,	111319			0				1781104			113100104		115813463	590					
9			M/yxNU~a		P^V5uA:A	47073			0				753168			47826168		48979621	1407				
10			P^VEcLMa		TP"L[@Ur	47065			0				753040			47818040		48971634	1407				
11			TP#;B&Pd		X@h3J@I:	46910			0				750560			47660560		48810036	1412				
12			X@hg8?!{		\2=2@7Z:	47197			0				755152			47952152		49108863	1403				
13			\2=j}^'!		^^~kf>.&	34468			0				551488			35019488		35864222	1390				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`bfx%		"Vg{J5.u	64713			0				1035408			65748408		67314708	0					
1			"Vh>d$Tx		$M'ZJrqE	64713			0				1035408			65748408		67313971	0					
2			$M'lYh_w		&D/IX+4V	64713			0				1035408			65748408		67314323	0					
3			&D/X!cP-		(;!F36'A	64713			0				1035408			65748408		67314644	0					
4			(;!Fm9yv		*2Ha"/+x	64709			0				1035344			65744344		67310095	0					
5			*2Hv/7s}		,)BUbK<8	64713			0				1035408			65748408		67314567	0					
6			,)BXaabr		-^y&\n:D	64713			0				1035408			65748408		67314478	0					
7			-^y)yc3r		/Uuv!V4d	64709			0				1035344			65744344		67310352	0					
8			/UvMJ>p&		1M3uP!*d	64713			0				1035408			65748408		67314772	0					
9			1M3{6nNr		3F2p#N]\	64709			0				1035344			65744344		67310801	0					
10			3F2~8zGw		6:1)7G>)	64705			0				1035280			65740280		67313543	0					
11			6:12am!{		9+Lr&HW7	64705			0				1035280			65740280		67313379	0					
12			9+M4QF4c		;[x?016S	64705			0				1035280			65740280		67313424	0					
13			;[xXX-}3		>M$_7?7x	64705			0				1035280			65740280		67313468	0					
14			>M%"`#[]		A:%T8GOQ	62088			0				993408			63081408		64591274	0					
15			A:%j^Mo:		G7?dIgUx	64697			0				1035152			65732152		67318945	0					
16			G7?ki2.y		M/yUXQ~f	64147			0				1026352			65173352		66747224	0					
17			M/z37(An		P^V?x>[B	64705			0				1035280			65740280		67319446	0					
18			P^V@x8_f		TP"rz(=&	64701			0				1035216			65736216		67315513	0					
19			TP#$\~Nd		X@hfdwq"	64701			0				1035216			65736216		67315555	0					
20			X@ho!%V'		\2=Mqc/W	64701			0				1035216			65736216		67315832	0					
21			\2>4B$/k		^^~w%-N5	46804			0				748864			47552864		48695216	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: c5e6689078082ec0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#O@8X`		^^~G`zP?	59436			0				950976			60386976		61856452	0					
1			!!"-+%GP		^^~kf>.&	59484			0				951744			60435744		61906673	0					
2			!!"RbH|W		^^w"{za5	59404			0				950464			60354464		61823544	0					
3			!!)2Vxu~		^^lxexIH	59358			0				949728			60307728		61775428	0					
4			!!"RbH|W		^^{%3g\5	59362			0				949792			60311792		61779897	0					
5			!!)-R_G{		^^{Zg1x[	59402			0				950432			60352432		61821743	0					
6			!!)-R_G{		^^~kf>.&	59415			0				950640			60365640		61834887	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)p^<f		$M'F&=Re	72330			0				1157280			73487280		75249690	1832				
1			$M'lLS)@		(:}|Md`O	72244			0				1155904			73399904		75160218	1834				
2			(;!phHf`		*2HEDnoq	36444			0				583104			37027104		37915418	1817				
3			*2Ho#TQP		-^xZ?f$a	72648			0				1162368			73810368		75580650	1824				
4			-^yqZAn>		/Uu`K.l`	36338			0				581408			36919408		37805193	1823				
5			/Uv@/#X|		3F2dst,x	72177			0				1154832			73331832		75090871	1835				
6			3F3(5h,f		9+LEF#D1	72568			0				1161088			73729088		75506577	1825				
7			9+LsBoRf		>M$J*zM1	72029			0				1152464			73181464		74945482	1839				
8			>M%*/SH0		CE68#QD{	48186			0				770976			48956976		50139078	2693				
9			CE7QPc[)		N;O[8c"M	66503			0				1064048			67567048		69203616	4980				
10			N;Q**wB4		Y4oyf|QD	66594			0				1065504			67659504		69299111	4973				
11			Y4qE*/,h		^^~kf>.&	34877			0				558032			35435032		36294271	4970				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`bfx%		"Vg{J5.u	64713			0				1035408			65748408		67314708	0					
1			"Vh>d$Tx		$M'ZJrqE	64713			0				1035408			65748408		67313971	0					
2			$M'lYh_w		&D/IX+4V	64713			0				1035408			65748408		67314323	0					
3			&D/X!cP-		(;!F36'A	64713			0				1035408			65748408		67314644	0					
4			(;!Fm9yv		*2Ha"/+x	64709			0				1035344			65744344		67310095	0					
5			*2Hv/7s}		,)BUbK<8	64713			0				1035408			65748408		67314567	0					
6			,)BXaabr		-^y&\n:D	64713			0				1035408			65748408		67314478	0					
7			-^y)yc3r		/Uuv!V4d	64709			0				1035344			65744344		67310352	0					
8			/UvMJ>p&		1M3uP!*d	64713			0				1035408			65748408		67314772	0					
9			1M3{6nNr		3F2p#N]\	64709			0				1035344			65744344		67310801	0					
10			3F2~8zGw		6:1)7G>)	64705			0				1035280			65740280		67313543	0					
11			6:12am!{		9+Lr&HW7	64705			0				1035280			65740280		67313379	0					
12			9+M4QF4c		;[x?016S	64705			0				1035280			65740280		67313424	0					
13			;[xXX-}3		>M$_7?7x	64705			0				1035280			65740280		67313468	0					
14			>M%"`#[]		A:%T8GOQ	62088			0				993408			63081408		64591274	0					
15			A:%j^Mo:		CE6@n]3(	64709			0				1035344			65744344		67312877	0					
16			CE6R5~<.		EP'X!*|'	64709			0				1035344			65744344		67313087	0					
17			EP'eEcJN		GZ/fN]L`	64709			0				1035344			65744344		67312787	0					
18			GZ0kPxO_		J&}-1P:V	64709			0				1035344			65744344		67312626	0					
19			J&}3u}7j		L18/58F;	64709			0				1035344			65744344		67312629	0					
20			L189Kw@,		N;Ptx$2$	64709			0				1035344			65744344		67312390	0					
21			N;Pxc/qm		PFJ:O<J?	64709			0				1035344			65744344		67312716	0					
22			PFJ=-v*3		RQP2##>`	64709			0				1035344			65744344		67312797	0					
23			RQQ)C6O8		T\XRp[>O	64709			0				1035344			65744344		67312995	0					
24			T\X[.k|c		W)9h*k>N	64709			0				1035344			65744344		67312823	0					
25			W)9}%C<`		Y4qD7z%w	64709			0				1035344			65744344		67312755	0					
26			Y4qE*/,h		[?,m1^Q4	64709			0				1035344			65744344		67312963	0					
27			[?-2L>[O		]J$][j)&	64709			0				1035344			65744344		67312511	0					
28			]J$a<3IP		^^~w%-N5	39929			0				638864			40567864		41536140	0					

Compaction 8 in level 1 Choice: file No.6
Hash value: acd05b53b6f3b54b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"H56b,		^^~kf>.&	59543			0				952688			60495688		61968151	0					
1			!!"ZILq4		^^})-8?f	59400			0				950400			60350400		61819097	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1'GgB		&$^@DuzA	68374			0				1093984			69467984		71142386	3875				
1			&$_rn5z\		+(u,E6>3	68555			0				1096880			69651880		71329936	3865				
2			+(uT$,jL		0-$"BSK,	68968			0				1103488			70071488		71759522	3842				
3			0-$/qao]		6+_-Z80Q	69236			0				1107776			70343776		72040964	3827				
4			6+`M"?yG		=OGXj2pc	68457			0				1095312			69552312		71234268	3870				
5			=OH;[^A`		>M$1.,I'	8909			0				142544			9051544			9271122		3791				
6*			>M%*/SH0		A:%STIt(	54177			0				866832			55043832		56363680	1173				
7			A:%WF#PL		EP'X!*|'	58771			0				940336			59711336		61150151	2254				
8			EP']XH4m		J&|P+>fs	58665			0				938640			59603640		61039772	2258				
9			J&}10[6X		N;PK\Eb4	58202			0				931232			59133232		60558270	2276				
10			N;Q**wB4		RQOxz^3r	58678			0				938848			59616848		61053105	2257				
11			RQQ)q7C,		W)95^]!Z	58790			0				940640			59730640		61170094	2253				
12			W):L6@BR		[?,\Lirt	58902			0				942432			59844432		61286234	2249				
13			[?-O?iMN		^^~kf>.&	47605			0				761680			48366680		49532395	2250				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)p^<f		"1}{.k/m	64713			0				1035408			65748408		67309853	0					
1			"1~'BYd7		#BV!5Y,A	64713			0				1035408			65748408		67310026	0					
2			#BV"r|=9		$RM_Z|6o	64713			0				1035408			65748408		67309530	0					
3			$RMal+#+		&$_0<<Sp	64713			0				1035408			65748408		67309977	0					
4			&$_9;_r:		'5QFK)fq	64713			0				1035408			65748408		67309631	0					
5			'5QGIu1]		(Env^U!d	64713			0				1035408			65748408		67309874	0					
6			(En}*t#s		)VM*>H5%	64713			0				1035408			65748408		67309968	0					
7			)VM:W_94		+(u:l"h(	64713			0				1035408			65748408		67309386	0					
8			+(uUmQ;&		,9_NZa2q	64713			0				1035408			65748408		67310197	0					
9			,9_Pq%0;		-J#q`Ug|	64713			0				1035408			65748408		67309624	0					
10			-J#tLs[S		.ZG$Z)71	64713			0				1035408			65748408		67309624	0					
11			.ZG)Ye_k		0-$)?[yf	64713			0				1035408			65748408		67309914	0					
12			0-$6vGhh		1=n6L)sd	64713			0				1035408			65748408		67309947	0					
13			1=n:?f/-		2Nd_sB-|	64713			0				1035408			65748408		67309764	0					
14			2Nds]ds}		40i6bcmq	64713			0				1035408			65748408		67311584	0					
15			40i^9OT2		6+_Gk|xo	64709			0				1035344			65744344		67310870	0					
16			6+_JQZ6N		8$x@T$Y6	64709			0				1035344			65744344		67310502	0					
17			8$xC`KKA		9\V10<ta	64709			0				1035344			65744344		67310808	0					
18			9\V3Qb0R		;UsZ]{3-	64709			0				1035344			65744344		67310802	0					
19			;Us[S3"d		=OGiw[@A	64709			0				1035344			65744344		67310962	0					
20			=OGxb6fJ		>M$_7?7x	33004			0				528064			33532064		34331344	0					
21			>M%"`#[]		A:%T8GOQ	62088			0				993408			63081408		64591274	0					
22			A:%j^Mo:		CE6@n]3(	64709			0				1035344			65744344		67312877	0					
23			CE6R5~<.		EP'X!*|'	64709			0				1035344			65744344		67313087	0					
24			EP'eEcJN		GZ/fN]L`	64709			0				1035344			65744344		67312787	0					
25			GZ0kPxO_		J&}-1P:V	64709			0				1035344			65744344		67312626	0					
26			J&}3u}7j		L18/58F;	64709			0				1035344			65744344		67312629	0					
27			L189Kw@,		N;Ptx$2$	64709			0				1035344			65744344		67312390	0					
28			N;Pxc/qm		PFJ:O<J?	64709			0				1035344			65744344		67312716	0					
29			PFJ=-v*3		RQP2##>`	64709			0				1035344			65744344		67312797	0					
30			RQQ)C6O8		T\XRp[>O	64709			0				1035344			65744344		67312995	0					
31			T\X[.k|c		W)9h*k>N	64709			0				1035344			65744344		67312823	0					
32			W)9}%C<`		Y4qD7z%w	64709			0				1035344			65744344		67312755	0					
33			Y4qE*/,h		[?,m1^Q4	64709			0				1035344			65744344		67312963	0					
34			[?-2L>[O		]J$][j)&	64709			0				1035344			65744344		67312511	0					
35			]J$a<3IP		^^~w%-N5	39929			0				638864			40567864		41536140	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 9f3cbd65bbe5ff6d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!1'GgB		'^=UNIVW	129405			0				2070480			131475480		134630546	0					
1			'^=[]7#8		.](C*/v:	129405			0				2070480			131475480		134630301	0					
2			.](uw%.c		7(t:/XPB	129401			0				2070416			131471416		134631644	0					
3			7(tL]i+~		E#7`1/J4	124795			0				1996720			126791720		129852750	0					
4			E#8h3p3?		QJc@w2uH	61304			0				980864			62284864		63794755	8643				
5			QJdc^j9]		^43gO1NF	61273			0				980368			62253368		63762754	8648				
6			^462A{ii		^^~kf>.&	3345			0				53520			3398520			3481496		8662				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			E#8_!l-q		FG$ANA;,	64713			0				1035408			65748408		67312365	0					
1			FG$J!&|<		H-({p':I	64713			0				1035408			65748408		67312026	0					
2			H-(}8W1A		IPvb^HQ+	64713			0				1035408			65748408		67312177	0					
3			IPv}ceSk		K6e'x^ol	64713			0				1035408			65748408		67311932	0					
4			K6e(iNyR		LZM;Ay5&	64713			0				1035408			65748408		67312294	0					
5			LZM<#dc|		N@FqgLEE	64713			0				1035408			65748408		67312324	0					
6			N@FtNn/H		P&LHRs8X	64713			0				1035408			65748408		67312468	0					
7			P&L]}2TJ		QJd6s+.t	64713			0				1035408			65748408		67312770	0					
8			QJd:aL|\		S0f$6Bg+	64713			0				1035408			65748408		67312075	0					
9			S0f6vFDc		TT~2S)bh	64713			0				1035408			65748408		67312404	0					
10			TT~E62Sw		V;2abq#p	64713			0				1035408			65748408		67312499	0					
11			V;2jphAx		W^fL2dST	64713			0				1035408			65748408		67312245	0					
12			W^fUqx@$		YE0+]?qd	64713			0				1035408			65748408		67312765	0					
13			YE0b5n,v		[*XE2h^<	64713			0				1035408			65748408		67312506	0					
14			[*XMb}|X		\NUf3sAf	64713			0				1035408			65748408		67312052	0					
15			\NU~F"uk		^44wGKU:	64713			0				1035408			65748408		67312515	0					
16			^455~nL`		^^~w%-N5	28314			0				453024			28767024		29451844	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)p^<f		"1}{.k/m	64713			0				1035408			65748408		67309853	0					
1			"1~'BYd7		#BV!5Y,A	64713			0				1035408			65748408		67310026	0					
2			#BV"r|=9		$RM_Z|6o	64713			0				1035408			65748408		67309530	0					
3			$RMal+#+		&$_0<<Sp	64713			0				1035408			65748408		67309977	0					
4			&$_9;_r:		'5QFK)fq	64713			0				1035408			65748408		67309631	0					
5			'5QGIu1]		(Env^U!d	64713			0				1035408			65748408		67309874	0					
6			(En}*t#s		)VM*>H5%	64713			0				1035408			65748408		67309968	0					
7			)VM:W_94		+(u:l"h(	64713			0				1035408			65748408		67309386	0					
8			+(uUmQ;&		,9_NZa2q	64713			0				1035408			65748408		67310197	0					
9			,9_Pq%0;		-J#q`Ug|	64713			0				1035408			65748408		67309624	0					
10			-J#tLs[S		.ZG$Z)71	64713			0				1035408			65748408		67309624	0					
11			.ZG)Ye_k		0-$)?[yf	64713			0				1035408			65748408		67309914	0					
12			0-$6vGhh		1=n6L)sd	64713			0				1035408			65748408		67309947	0					
13			1=n:?f/-		2Nd_sB-|	64713			0				1035408			65748408		67309764	0					
14			2Nds]ds}		40i6bcmq	64713			0				1035408			65748408		67311584	0					
15			40i^9OT2		6+_Gk|xo	64709			0				1035344			65744344		67310870	0					
16			6+_JQZ6N		8$x@T$Y6	64709			0				1035344			65744344		67310502	0					
17			8$xC`KKA		9\V10<ta	64709			0				1035344			65744344		67310808	0					
18			9\V3Qb0R		;UsZ]{3-	64709			0				1035344			65744344		67310802	0					
19			;Us[S3"d		=OGiw[@A	64709			0				1035344			65744344		67310962	0					
20			=OGxb6fJ		>M$_7?7x	33004			0				528064			33532064		34331344	0					
21			>M%"`#[]		@34x#=D1	64713			0				1035408			65748408		67312648	0					
22			@35*oYtJ		AW3OL_%w	64713			0				1035408			65748408		67312349	0					
23			AW3Xk+R_		C=Vd<h$v	64713			0				1035408			65748408		67312680	0					
24			C=Ve=[I~		E#8Z:HXq	64713			0				1035408			65748408		67312442	0					

