347293385 0

Compaction 1 in level 1 Choice: file No.0
Hash value: a36f0ad6c6049971
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!?6t5HF'2:?.R4@[P=t-ln]K}-6C1`D.~Y$4<ITg}rujBPG-(V:s_v?^?o<OP_]iS`8+DkqByg.<RnHZE{N&s)}3w:{b5sLgTc-4i~o}"|Tn'8If42'BT%TLXk/l_to	^^y_x#{0fftP\f#6:Xl{LMC{{,gZu[j<Y~7R"M{g5,RprU'GHrDs["oW-rL=N7s(6EtRq,T'8(2Ev8'?Fd3<f=r.0Ze^pY!B}0/o<b2m%]3z1STV9fq~%~-NY--eeHB}	28174			0				3831664			3606272			7581860		0					
1			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	^^y)UDofL/r}E*"i^{q.[z63/{(E]L"eA6*1Y4vAB&YfIZjBq\igX!y"{<`t#aZ]2}mk2!Gm&!nNtZpf7tO*tcE-;'"=#u65t$;A${JC{9-,.8r_-\h#ZI/tO03Q@b!5	28289			0				3847304			3620992			7612819		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$qq|4H#Az;JqXT*B|o'k5/v&HG:Uc@xNL&KyMg<b=eUtT^8RNX>}"O$IuW9t22]]7)W~+.aHrQWH0n5xblvc<5.2kFA|r}tDAfCLt@/#p!d<+xOle`P<0whzY*3L)Bo	31336			0				4261696			4011008			8424320		0					
1			+$rvoF(ICB1p=s,0TaaDeZ7aZRQkA`)tA6'K[.0}P@*l5P7h2wGwl^YGKEMkAUz{j#bG0q_y2%"FTRI!J,wQ%k3OL_Ul5Q$;me{|Wu3%y4Jhf/iK:{|>h0(5+\<?.?sz	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	31336			0				4261696			4011008			8424819		0					
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	31321			0				4259656			4009088			8422492		0					
3			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	T3.Y%ka`wy1'}~=!(PtN|O{|iCjQUa1j`X^~EZy=n,C(+zC2eRyc<1z'n"qDb=I^t(]T|X-kcis)~QTe$hc?4^E#_QFCmn"}2xR/kxyic)qbY`b\IF{]&[_d.ABz0]4A	31321			0				4259656			4009088			8422562		0					
4			T3/j0Yz;n7u!1mJmK"}[i(T*@<xU3G~qNHwx<.4+^D,o2owvq1Su8B~q]3H+ZG8C+JVFq&QQIv[[fmlr}@$Q{#CtP&~EgQ#qzY8m^$?(y5|{#jn;ErkB0JQyiP?Q#B]8	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	22250			0				3026000			2848000			5983378		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 8338a93653d47a4d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)|K,'3}O(q(K(12q#gd<K;$n%zaGzaz?x`J;.Ii6U,zv<.$?thtA>4JB/-h*)~H"_.<mp@>`e9X#F[[VDjva}A>-g(7oAxq;'HCv$`Xh5K&t'zKKf\Gd9eq!()pH<|	^^ucAjBYxaQ!!Iz2q!_t+FZNnAcvwl2*X)(4.Jl'FY'`="-/<k?G24t<Tr3f_D+RfLesum5VGVQ}q^G/deUvxdMgW_hQ>r%@@i4PqcB9:rQ,kx:Qx*b.m0t_*x2G'6"F	28098			0				3821328			3596544			7561341		0					
1			!!++C\RAIBVT=SSd'rcGd`,.\XFTtj1[N;"-2SMtu$IMp|22otXTU}{LVB;LGKBu!C#L2OA(ljTw#!*qu{aezw3QUg8{NZqN8/6IwVj~[Yv]Z;PP8LP3Db}xe7u4,#{C	^^vE);?N9pg.f,hF2fks-ghO9~L>Y1a6|YtA/5*a@,o'7rLHt8V":?QlY8+MI(b`zX<*(FkGQuM$h5e]f=_<uKCObh{FoyB&l]//>5U++=.sk.kmJeD[1f+/iBTY<1^C	28187			0				3833432			3607936			7585304		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$q-vp*z6*a}ez=cM=jC~eDw!qIG&`HJB:VT,zO[%LYia2g/NRkgSK_S=*5\%]'avw6=.~32e(6G9|o"iv%WB}FxBZVGRv)Jn>"{W5H><wdn0oo5fsk)r2"5lqu?i9$r	30350			0				4127600			3884800			8159518		1057				
1			+$q{%$z?,eG(aB24q3-ic[Tz`XES#]X<id9mg4-r4m501`D=rjAp`1'BhL0kDgB.fZ6N)\[WK,fukEM_Jnj,:qg#Xv){yK+`@@JI|&;b1<r8{@2FI{kbmS!`K)]_m#@/	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	30266			0				4116176			3874048			8137300		1060				
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	30497			0				4147592			3903616			8201101		1051				
3			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	T3+YN|,Ed4up>,}Uq<3uc|xFD1I@=gB*[fbD}*hb=xnt?ld1Cw'(t:M9K1Xg45-n6*34362P/!_hlE41=;RLn:dTdWWw'c"<lNO!}zjHzd1$*DN`x!-hT,W9|/L$qM?y	30270			0				4116720			3874560			8140031		1059				
4*			T3/j0Yz;n7u!1mJmK"}[i(T*@<xU3G~qNHwx<.4+^D,o2owvq1Su8B~q]3H+ZG8C+JVFq&QQIv[[fmlr}@$Q{#CtP&~EgQ#qzY8m^$?(y5|{#jn;ErkB0JQyiP?Q#B]8	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	28539			0				3881304			3652992			7673261		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$qq|4H#Az;JqXT*B|o'k5/v&HG:Uc@xNL&KyMg<b=eUtT^8RNX>}"O$IuW9t22]]7)W~+.aHrQWH0n5xblvc<5.2kFA|r}tDAfCLt@/#p!d<+xOle`P<0whzY*3L)Bo	31336			0				4261696			4011008			8424320		0					
1			+$rvoF(ICB1p=s,0TaaDeZ7aZRQkA`)tA6'K[.0}P@*l5P7h2wGwl^YGKEMkAUz{j#bG0q_y2%"FTRI!J,wQ%k3OL_Ul5Q$;me{|Wu3%y4Jhf/iK:{|>h0(5+\<?.?sz	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	31336			0				4261696			4011008			8424819		0					
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	31321			0				4259656			4009088			8422492		0					
3			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	T3.Y%ka`wy1'}~=!(PtN|O{|iCjQUa1j`X^~EZy=n,C(+zC2eRyc<1z'n"qDb=I^t(]T|X-kcis)~QTe$hc?4^E#_QFCmn"}2xR/kxyic)qbY`b\IF{]&[_d.ABz0]4A	31321			0				4259656			4009088			8422562		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 315f7fc5f42f3254
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!7J0o&F_}GaseZyQo:2Vs<Drx$3[/TED'*m1JNpH0RWtGQG8&rmyIM(]PT9^Dx=J#,ZLYe0i9fx_8@v=4!QvMrT|Hmuk"4P>YE&M,5Q^zK>MjPi9jV18IdO,l_2)raG	^^y_x#{0fftP\f#6:Xl{LMC{{,gZu[j<Y~7R"M{g5,RprU'GHrDs["oW-rL=N7s(6EtRq,T'8(2Ev8'?Fd3<f=r.0Ze^pY!B}0/o<b2m%]3z1STV9fq~%~-NY--eeHB}	28177			0				3832072			3606656			7582654		0					
1			!!#Ib!M[e;0%e|oN4Wx+k*<QAGD#z%aURd95~fpe<;i"8tief}pRB->cmae$fbX9aqg`rX`/.KJEZ4,AL7rn]Klf-RirOCFKOIGB"(P0l5nGH5#0et}DZjEgW/tBQVl!	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	28199			0				3835064			3609472			7588523		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$q-vp*z6*a}ez=cM=jC~eDw!qIG&`HJB:VT,zO[%LYia2g/NRkgSK_S=*5\%]'avw6=.~32e(6G9|o"iv%WB}FxBZVGRv)Jn>"{W5H><wdn0oo5fsk)r2"5lqu?i9$r	36158			0				4917488			4628224			9719607		887					
1			+$q{%$z?,eG(aB24q3-ic[Tz`XES#]X<id9mg4-r4m501`D=rjAp`1'BhL0kDgB.fZ6N)\[WK,fukEM_Jnj,:qg#Xv){yK+`@@JI|&;b1<r8{@2FI{kbmS!`K)]_m#@/	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	36008			0				4897088			4609024			9679760		891					
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	36108			0				4910688			4621824			9708818		888					
3*			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	T3.Y%ka`wy1'}~=!(PtN|O{|iCjQUa1j`X^~EZy=n,C(+zC2eRyc<1z'n"qDb=I^t(]T|X-kcis)~QTe$hc?4^E#_QFCmn"}2xR/kxyic)qbY`b\IF{]&[_d.ABz0]4A	36037			0				4901032			4612736			9689871		890					
4			T366FqGdo]|`W/qS[#s9Ef-ap`yZy:Imcx>D&dD0BAp5O|gF![xE\&AMe<ByU&#S:A3?&VOb2Zv`W^AqT:R1@rw@I:U:ZWlsw:39+{z<pq|cPXU?rBiM6alx6B3o5;cG	^^zlvPEhYd=Wl{tGw}eA&4.i]_'dc@W*HRuY>UB2Ty$Auw#)2#JQ6W;rQ\q57J>^7N8T>s!q)$4:7PBHSkxh]OvIFh]\M6Ud}(S<zTI?WvX)GyPy"d}^4t)s]!j,Q@+i	13853			0				1884008			1773184			3726480		2108				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$qq|4H#Az;JqXT*B|o'k5/v&HG:Uc@xNL&KyMg<b=eUtT^8RNX>}"O$IuW9t22]]7)W~+.aHrQWH0n5xblvc<5.2kFA|r}tDAfCLt@/#p!d<+xOle`P<0whzY*3L)Bo	31336			0				4261696			4011008			8424320		0					
1			+$rvoF(ICB1p=s,0TaaDeZ7aZRQkA`)tA6'K[.0}P@*l5P7h2wGwl^YGKEMkAUz{j#bG0q_y2%"FTRI!J,wQ%k3OL_Ul5Q$;me{|Wu3%y4Jhf/iK:{|>h0(5+\<?.?sz	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	31336			0				4261696			4011008			8424819		0					
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	31321			0				4259656			4009088			8422492		0					
3			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	T3.Y%ka`wy1'}~=!(PtN|O{|iCjQUa1j`X^~EZy=n,C(+zC2eRyc<1z'n"qDb=I^t(]T|X-kcis)~QTe$hc?4^E#_QFCmn"}2xR/kxyic)qbY`b\IF{]&[_d.ABz0]4A	31321			0				4259656			4009088			8422562		0					
4			T3/j0Yz;n7u!1mJmK"}[i(T*@<xU3G~qNHwx<.4+^D,o2owvq1Su8B~q]3H+ZG8C+JVFq&QQIv[[fmlr}@$Q{#CtP&~EgQ#qzY8m^$?(y5|{#jn;ErkB0JQyiP?Q#B]8	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	28539			0				3881304			3652992			7673261		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 31c6790e9989066f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%I0hoRJyG?E]^yd0*tE<nJ,P75\_p.k0p63`gvtJP:(/N'>rzb/&H:U^i2XtY_%Jt7Ew.:B]Tc'=jD0!B?&%ru|\BVQ{6oFE'k=N@xF/]LLb,[|M5$k)4h~U?kkn[M	^^zlvPEhYd=Wl{tGw}eA&4.i]_'dc@W*HRuY>UB2Ty$Auw#)2#JQ6W;rQ\q57J>^7N8T>s!q)$4:7PBHSkxh]OvIFh]\M6Ud}(S<zTI?WvX)GyPy"d}^4t)s]!j,Q@+i	28144			0				3827584			3602432			7573840		0					
1			!!%I0hoRJyG?E]^yd0*tE<nJ,P75\_p.k0p63`gvtJP:(/N'>rzb/&H:U^i2XtY_%Jt7Ew.:B]Tc'=jD0!B?&%ru|\BVQ{6oFE'k=N@xF/]LLb,[|M5$k)4h~U?kkn[M	^^vE);?N9pg.f,hF2fks-ghO9~L>Y1a6|YtA/5*a@,o'7rLHt8V":?QlY8+MI(b`zX<*(FkGQuM$h5e]f=_<uKCObh{FoyB&l]//>5U++=.sk.kmJeD[1f+/iBTY<1^C	28077			0				3818472			3593856			7555677		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#Ib!M[e;0%e|oN4Wx+k*<QAGD#z%aURd95~fpe<;i"8tief}pRB->cmae$fbX9aqg`rX`/.KJEZ4,AL7rn]Klf-RirOCFKOIGB"(P0l5nGH5#0et}DZjEgW/tBQVl!	+$q-vp*z6*a}ez=cM=jC~eDw!qIG&`HJB:VT,zO[%LYia2g/NRkgSK_S=*5\%]'avw6=.~32e(6G9|o"iv%WB}FxBZVGRv)Jn>"{W5H><wdn0oo5fsk)r2"5lqu?i9$r	39243			0				5337048			5023104			10548177	817					
1			+$q{%$z?,eG(aB24q3-ic[Tz`XES#]X<id9mg4-r4m501`D=rjAp`1'BhL0kDgB.fZ6N)\[WK,fukEM_Jnj,:qg#Xv){yK+`@@JI|&;b1<r8{@2FI{kbmS!`K)]_m#@/	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	39091			0				5316376			5003648			10507826	821					
2*			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	39148			0				5324128			5010944			10525680	819					
3			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	40587			0				5519832			5195136			10915393	1762				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$qq|4H#Az;JqXT*B|o'k5/v&HG:Uc@xNL&KyMg<b=eUtT^8RNX>}"O$IuW9t22]]7)W~+.aHrQWH0n5xblvc<5.2kFA|r}tDAfCLt@/#p!d<+xOle`P<0whzY*3L)Bo	31336			0				4261696			4011008			8424320		0					
1			+$rvoF(ICB1p=s,0TaaDeZ7aZRQkA`)tA6'K[.0}P@*l5P7h2wGwl^YGKEMkAUz{j#bG0q_y2%"FTRI!J,wQ%k3OL_Ul5Q$;me{|Wu3%y4Jhf/iK:{|>h0(5+\<?.?sz	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	31336			0				4261696			4011008			8424819		0					
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	31321			0				4259656			4009088			8422492		0					
3			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	PI|044_K5+Aa2-YtB)3q5ag[rig%jO;kY8z(KuRy!.vLTPBurT#BPi9Dn!HsPb_D5tLyj90'G'R6p/-}bIAN4Y-=Yn1DQo$!~i5&#DFcdwyU(AT%i0l8hxT\g~"S*?m*	31336			0				4261696			4011008			8425259		0					
4			PI~UkiPKD,Tm?)]M^9|yU?0|MC'V;"%C=$3)lcnL*CTHe20De.XUf#R4Fr%`t)>L-Po4NxyXVO;V`ez`rm7sph(Q\,LkNi8ZTB*$;$upR1HN1]/$eE2pI9B&^),.qC#G	T3.Y%ka`wy1'}~=!(PtN|O{|iCjQUa1j`X^~EZy=n,C(+zC2eRyc<1z'n"qDb=I^t(]T|X-kcis)~QTe$hc?4^E#_QFCmn"}2xR/kxyic)qbY`b\IF{]&[_d.ABz0]4A	10015			0				1362040			1281920			2693093		0					
5			T3/j0Yz;n7u!1mJmK"}[i(T*@<xU3G~qNHwx<.4+^D,o2owvq1Su8B~q]3H+ZG8C+JVFq&QQIv[[fmlr}@$Q{#CtP&~EgQ#qzY8m^$?(y5|{#jn;ErkB0JQyiP?Q#B]8	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	28539			0				3881304			3652992			7673261		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 34a02d3187eca9a0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%0nqC7^\`b<,D/:JD"_>3WGMW#D)Om$S|qE[C?8>"mJ_|}+A~%xL[@yM\XU,FX_^d?:C]k`yZEYWC}3\#,*we>ECu5NVlH5lgh0_o+YJj4"HLN@OscaY"(7v<!MDb|	^^Cd,pZ4JdS3}dWs;w3xEcA&zp1'YS86ut5"en5Jmg]lf5`"H/ylqU-)a>/;paj"V:#=)7f29^}:/x<pBPwOA&q#]!Wh{]iSvk+;=pLojdDx]y%;K{i'<[Cxuy{rWe`i	28120			0				3824320			3599360			7567382		0					
1			!!+=IEm7/a=g`b4/`Te*sC_~po54E/"eqF>V',l5(E{hBJv$9vG.;'-Fu[s;i1"\pY3vd:Fk^\n"B"?Zwe#M(//|%#SnMne?H3PGL23Fm=GJ>!&P!(}(Q-@oIr^va^PD	^^zlvPEhYd=Wl{tGw}eA&4.i]_'dc@W*HRuY>UB2Ty$Auw#)2#JQ6W;rQ\q57J>^7N8T>s!q)$4:7PBHSkxh]OvIFh]\M6Ud}(S<zTI?WvX)GyPy"d}^4t)s]!j,Q@+i	28095			0				3820920			3596160			7560637		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#Ib!M[e;0%e|oN4Wx+k*<QAGD#z%aURd95~fpe<;i"8tief}pRB->cmae$fbX9aqg`rX`/.KJEZ4,AL7rn]Klf-RirOCFKOIGB"(P0l5nGH5#0et}DZjEgW/tBQVl!	+$q-vp*z6*a}ez=cM=jC~eDw!qIG&`HJB:VT,zO[%LYia2g/NRkgSK_S=*5\%]'avw6=.~32e(6G9|o"iv%WB}FxBZVGRv)Jn>"{W5H><wdn0oo5fsk)r2"5lqu?i9$r	40826			0				5552336			5225728			10973217	786					
1*			+$q{%$z?,eG(aB24q3-ic[Tz`XES#]X<id9mg4-r4m501`D=rjAp`1'BhL0kDgB.fZ6N)\[WK,fukEM_Jnj,:qg#Xv){yK+`@@JI|&;b1<r8{@2FI{kbmS!`K)]_m#@/	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	40645			0				5527720			5202560			10925279	789					
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	PI|044_K5+Aa2-YtB)3q5ag[rig%jO;kY8z(KuRy!.vLTPBurT#BPi9Dn!HsPb_D5tLyj90'G'R6p/-}bIAN4Y-=Yn1DQo$!~i5&#DFcdwyU(AT%i0l8hxT\g~"S*?m*	41928			0				5702208			5366784			11276152	1791				
3			PI~UkiPKD,Tm?)]M^9|yU?0|MC'V;"%C=$3)lcnL*CTHe20De.XUf#R4Fr%`t)>L-Po4NxyXVO;V`ez`rm7sph(Q\,LkNi8ZTB*$;$upR1HN1]/$eE2pI9B&^),.qC#G	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	32566			0				4428976			4168448			8756759		1212				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$qq|4H#Az;JqXT*B|o'k5/v&HG:Uc@xNL&KyMg<b=eUtT^8RNX>}"O$IuW9t22]]7)W~+.aHrQWH0n5xblvc<5.2kFA|r}tDAfCLt@/#p!d<+xOle`P<0whzY*3L)Bo	31336			0				4261696			4011008			8424320		0					
1			+$rvoF(ICB1p=s,0TaaDeZ7aZRQkA`)tA6'K[.0}P@*l5P7h2wGwl^YGKEMkAUz{j#bG0q_y2%"FTRI!J,wQ%k3OL_Ul5Q$;me{|Wu3%y4Jhf/iK:{|>h0(5+\<?.?sz	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	31336			0				4261696			4011008			8424819		0					
2			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	A/vy!c__\N"GH.-iI0$m1-p7RWE5lGvX?)l@lL:IyU+\bQ`Gac5qp@CCvhrcJ%Vi-CD4nw]$M#zJT[pP@&\KE~)V#z:M:+QGM0tV(ltnoo9^K+I&J&P+?s`\n6DD@t&)	31336			0				4261696			4011008			8425027		0					
3			A/w}iS(0kW(}|{Cr`tF%((K.{z}sI6FQr?Ovqq']cHuaDST%I5)j=n3S%LGha):na$emt'eYOuU.I*3-YUvu^EIcp+LRM![/$[{4aalKW\Y<e'HYuZOU~39oX~\&~85#	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	10720			0				1457920			1372160			2882610		0					
4			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	PI|044_K5+Aa2-YtB)3q5ag[rig%jO;kY8z(KuRy!.vLTPBurT#BPi9Dn!HsPb_D5tLyj90'G'R6p/-}bIAN4Y-=Yn1DQo$!~i5&#DFcdwyU(AT%i0l8hxT\g~"S*?m*	31336			0				4261696			4011008			8425259		0					
5			PI~UkiPKD,Tm?)]M^9|yU?0|MC'V;"%C=$3)lcnL*CTHe20De.XUf#R4Fr%`t)>L-Po4NxyXVO;V`ez`rm7sph(Q\,LkNi8ZTB*$;$upR1HN1]/$eE2pI9B&^),.qC#G	T3.Y%ka`wy1'}~=!(PtN|O{|iCjQUa1j`X^~EZy=n,C(+zC2eRyc<1z'n"qDb=I^t(]T|X-kcis)~QTe$hc?4^E#_QFCmn"}2xR/kxyic)qbY`b\IF{]&[_d.ABz0]4A	10015			0				1362040			1281920			2693093		0					
6			T3/j0Yz;n7u!1mJmK"}[i(T*@<xU3G~qNHwx<.4+^D,o2owvq1Su8B~q]3H+ZG8C+JVFq&QQIv[[fmlr}@$Q{#CtP&~EgQ#qzY8m^$?(y5|{#jn;ErkB0JQyiP?Q#B]8	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	28539			0				3881304			3652992			7673261		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: eee3f80dad935b32
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^y_x#{0fftP\f#6:Xl{LMC{{,gZu[j<Y~7R"M{g5,RprU'GHrDs["oW-rL=N7s(6EtRq,T'8(2Ev8'?Fd3<f=r.0Ze^pY!B}0/o<b2m%]3z1STV9fq~%~-NY--eeHB}	27461			0				3734568			3514880			7389828		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!gTW{l]cR$Efv;?#?Z7xBt^C9H5"~ZS;](qYsi=`(aH:8"<puli9|Hu6o,Q+!&E]GQRVV*7]k^2>zN/pUxDRA;#L`TV`szY;f,,=5Cz;<GX70#)ezf8V";#{*Xw8mQ	+$qq|4H#Az;JqXT*B|o'k5/v&HG:Uc@xNL&KyMg<b=eUtT^8RNX>}"O$IuW9t22]]7)W~+.aHrQWH0n5xblvc<5.2kFA|r}tDAfCLt@/#p!d<+xOle`P<0whzY*3L)Bo	41679			0				5668344			5334912			11202401	770					
1			+$zyo5dgZtd2ivQAF5yuBU-6I(K9S~`@'[U1+T3!JvLN)|*NM$E*Yk?=r&o`%Q<EG,ol_#l*49q<Q{i9~IBr6`JCe;?%'ZcMeSTEoAi>t[YFW^xqB;~q6JP7dn;jc:RI	A/vy!c__\N"GH.-iI0$m1-p7RWE5lGvX?)l@lL:IyU+\bQ`Gac5qp@CCvhrcJ%Vi-CD4nw]$M#zJT[pP@&\KE~)V#z:M:+QGM0tV(ltnoo9^K+I&J&P+?s`\n6DD@t&)	41624			0				5660864			5327872			11193403	1810				
2			A0(BDgg6um_x::#GU8*THt~WTq~y0YH7$OYbQ[3aJrZcGwE8JNkrCjd2vcF'Wm>[Xv>*RP'7]`y@rYW>)]Keb03YrXzea9ATJxw7c}NByb{l=S+_KUE.dW"rK{XG54zx	PI|044_K5+Aa2-YtB)3q5ag[rig%jO;kY8z(KuRy!.vLTPBurT#BPi9Dn!HsPb_D5tLyj90'G'R6p/-}bIAN4Y-=Yn1DQo$!~i5&#DFcdwyU(AT%i0l8hxT\g~"S*?m*	34642			0				4711312			4434176			9315061		1243				
3			PI~UkiPKD,Tm?)]M^9|yU?0|MC'V;"%C=$3)lcnL*CTHe20De.XUf#R4Fr%`t)>L-Po4NxyXVO;V`ez`rm7sph(Q\,LkNi8ZTB*$;$upR1HN1]/$eE2pI9B&^),.qC#G	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	36233			0				4927688			4637824			9742003		1089				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$AN;|dBk!v?W:o&tWN<i5mf=_\BcLP.jpv&)ua/urMgGXl<0<q4j`yB@pc$XNLC?Cba9DpJQX2w1~4ZU'mZ"#{Asz^fI+*$gkd"JUezIvrY1A5!a=ZbZq>hl|O6BXS	+$qq|4H#Az;JqXT*B|o'k5/v&HG:Uc@xNL&KyMg<b=eUtT^8RNX>}"O$IuW9t22]]7)W~+.aHrQWH0n5xblvc<5.2kFA|r}tDAfCLt@/#p!d<+xOle`P<0whzY*3L)Bo	31336			0				4261696			4011008			8424320		0					
1			+$q{%$z?,eG(aB24q3-ic[Tz`XES#]X<id9mg4-r4m501`D=rjAp`1'BhL0kDgB.fZ6N)\[WK,fukEM_Jnj,:qg#Xv){yK+`@@JI|&;b1<r8{@2FI{kbmS!`K)]_m#@/	2C4U/uBtK![\sP_V,ec6g`sC/l]I\B(C=;wf1:uvTkSH<3:G4|vzwkXAr7%Or--1G&2r?(i/r=p/jEo9\"4T((0yX5cKApu#1(tiI^w<7id</nnkp=ZwDj.{:,HZ7>\G	31336			0				4261696			4011008			8422554		0					
2			2C4}:F;O#Pp~0-3]Lq%'az/WUcp;eA(PS;Olz%V|TG7cTJB;<`[8[%nKgy!M<(}*\g1WkfUZ.k?{Pz8'[.>Q3-7yB7b]?`fzbvmN]C)&Ia#5vT;RaY>/!TDBk':E"!@c	5]AI$~+3ZI@xl[=,"{U0QFg>r$Mve/GPagx!#?3\#lUnI.yd*istKu3>xzO^*u0'^C'z{9W:AGC%TXhxBvmll<+!7txZjC`cff^|;P7uwZyf3b_Tsh\`%"zUus0{8,_}	10966			0				1491376			1403648			2948369		0					
3			5]F8X.Fh2;ZL3S@^KpITolIjl:x|lux.[YE5f'83[-^)z}fF*Jzy7^~>ww<!*O.~*m4+/f>i.{-)6si?>~So]S.pecpn4}n='=G5>~}L7,TL:>&W=Ya6Go'-Sv7f0&>7	A/vy!c__\N"GH.-iI0$m1-p7RWE5lGvX?)l@lL:IyU+\bQ`Gac5qp@CCvhrcJ%Vi-CD4nw]$M#zJT[pP@&\KE~)V#z:M:+QGM0tV(ltnoo9^K+I&J&P+?s`\n6DD@t&)	31336			0				4261696			4011008			8425027		0					
4			A/w}iS(0kW(}|{Cr`tF%((K.{z}sI6FQr?Ovqq']cHuaDST%I5)j=n3S%LGha):na$emt'eYOuU.I*3-YUvu^EIcp+LRM![/$[{4aalKW\Y<e'HYuZOU~39oX~\&~85#	E%3OR9uN)u9K}K;:_E!KNHXVQ@uQ|7+K!=6Ro,!w<:D;~^n^$*Dkk7\>WS*T%4;%kPV[[pT2E3fD,U>Ix{5e4p$j^-Y|Zs<FD-=:}pL]>3#I$Zq7VA{iL:nF`IC<Wy{{	10720			0				1457920			1372160			2882610		0					
5			E%3gRJW(6|;LwZe.NTH6!Cv]2)s'/Spek>g>#?_8<y~5n~\=S?Rn|JLIlZiz/[`yxHR{"LN=agkPgbmU=ZDT?+|,efAs\<)pctl~AUW#>Cm@A[twPTLo^c6DdWR\.tMq	PI|044_K5+Aa2-YtB)3q5ag[rig%jO;kY8z(KuRy!.vLTPBurT#BPi9Dn!HsPb_D5tLyj90'G'R6p/-}bIAN4Y-=Yn1DQo$!~i5&#DFcdwyU(AT%i0l8hxT\g~"S*?m*	31336			0				4261696			4011008			8425259		0					
6			PI~UkiPKD,Tm?)]M^9|yU?0|MC'V;"%C=$3)lcnL*CTHe20De.XUf#R4Fr%`t)>L-Po4NxyXVO;V`ez`rm7sph(Q\,LkNi8ZTB*$;$upR1HN1]/$eE2pI9B&^),.qC#G	T3.Y%ka`wy1'}~=!(PtN|O{|iCjQUa1j`X^~EZy=n,C(+zC2eRyc<1z'n"qDb=I^t(]T|X-kcis)~QTe$hc?4^E#_QFCmn"}2xR/kxyic)qbY`b\IF{]&[_d.ABz0]4A	10015			0				1362040			1281920			2693093		0					
7			T3/j0Yz;n7u!1mJmK"}[i(T*@<xU3G~qNHwx<.4+^D,o2owvq1Su8B~q]3H+ZG8C+JVFq&QQIv[[fmlr}@$Q{#CtP&~EgQ#qzY8m^$?(y5|{#jn;ErkB0JQyiP?Q#B]8	^^|o|~!ygGKBXxg{OcNO~/$%ez1n/iM|GKm^J)X2i%mB8VYf:(PTPSX6ih@wllt4Rb.{'eHo%73=(k>[.n0^\g/Fjh>Xp4'C1NZ75#(SST+ZZIQgR``/coUhr.AcAbBl	28539			0				3881304			3652992			7673261		0					

