162765130 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 86d70d6f7aab82e7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"$			^^~G		314407			0				3772884			1257628			5400616		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0			,@8'		505038			0				6060456			2020152			8425433		0					
1			,@8-			:(/t		504251			0				6051012			2017004			8424237		0					
2			:(/~			K"d_		503025			0				6036300			2012100			8422447		0					
3			K"dm			[[8&		503021			0				6036252			2012084			8422295		0					
4			[[85			^^~b		90641			0				1087692			362564			1518314		0					

