15049450126 0

Compaction 1 in level 1 Choice: file No.0
Hash value: b1108fd44eb6ccb1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$d>9W`		^^r;kw'`	64580			0				1033280			65613280		67209257	0					
1			!!!K]a"x		^^j"E$FF	64580			0				1033280			65613280		67209701	0					
2			!!&UKG&r		^^~$(f:=	64580			0				1033280			65613280		67209573	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!36fx=		,[40n!u7	64685			0				1034960			65719960		67313202	0					
1			,[4]|T,f		;>g14)?s	64685			0				1034960			65719960		67313251	0					
2			;>p<(WV_		M9^s5<~D	64681			0				1034896			65715896		67309642	0					
3			M9`WCr/X		^^~kB>r+	64269			0				1028304			65297304		66881361	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: c1c9fbdcedb33b27
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#2n]Y?		^^ts29/C	64580			0				1033280			65613280		67209278	0					
1			!!'Ey|7?		^^xw3E~R	64580			0				1033280			65613280		67209418	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!K]a"x		,[3xlYlF	65180			0				1042880			66222880		67828532	1016				
1			,[79c``~		;>f[Q6z7	65001			0				1040016			66041016		67642165	1019				
2			;>guWK%o		M9^%lU;:	64677			0				1034832			65711832		67305788	1024				
3			M9`CZDgc		^^~$(f:=	63462			0				1015392			64477392		66041290	1037				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!36fx=		,[40n!u7	64685			0				1034960			65719960		67313202	0					
1			,[4]|T,f		;>g14)?s	64685			0				1034960			65719960		67313251	0					
2			;>p<(WV_		M9^s5<~D	64681			0				1034896			65715896		67309642	0					
3			M9`WCr/X		^^~kB>r+	64269			0				1028304			65297304		66881361	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: f1c6faee2e6bada0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#&tn(c		^^~R,dfB	64580			0				1033280			65613280		67209767	0					
1			!!!Yh:Rm		^^|r5V9\	64580			0				1033280			65613280		67209434	0					
2			!!$ys\Q/		^^|UN6>P	64580			0				1033280			65613280		67209398	0					
3			!!"Q^+Z?		^^wNG\=<	64580			0				1033280			65613280		67209403	0					
4			!!'czeNm		^^mVk?3o	64580			0				1033280			65613280		67209449	0					
5			!!%X;D!g		^^}Nqs|8	64580			0				1033280			65613280		67209543	0					
6			!!'jGhi2		^^{7$MiE	64580			0				1033280			65613280		67209301	0					
7			!!"l'J<|		^^z2a615	64580			0				1033280			65613280		67209943	0					
8			!!"?-,o'		^^~u%Ol]	64580			0				1033280			65613280		67209643	0					
9			!!(S(O\#		^^z#lva%	64580			0				1033280			65613280		67209733	0					
10			!!$.+H4v		^^}b[79[	64580			0				1033280			65613280		67209541	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3r"z$		&[yQ0mOM	89363			0				1429808			90792808		92977540	741					
1			&[z<)BQI		,XDhP0C:	88887			0				1422192			90309192		92482363	745					
2			,XDw?;yx		,[4Yk`/n	658				0				10528			668528			685517		733					
3*			,[79c``~		31-&U1VG	129409			0				2070544			131479544		134630591	511					
4			31-d!yzF		;>f[Q6z7	113612			0				1817792			115429792		118209564	583					
5			;>ggy)D5		E")w-~|T	129397			0				2070352			131467352		134633606	511					
6			E"*+Dd#6		M9^)MSp&	113221			0				1811536			115032536		117803554	585					
7			M9`CZDgc		V\8tx>O9	129397			0				2070352			131467352		134634572	508					
8			V\:$x:Wq		^^~$(f:=	109576			0				1753216			111329216		114010843	600					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!36fx=		&[yk4IDb	64697			0				1035152			65732152		67319014	0					
1			&[ylc'pf		,XDj[Ltj	64697			0				1035152			65732152		67319175	0					
2			,XE,H6A~		,[40n!u7	471				0				7536			478536			491033		0					
3			,[4]|T,f		;>g14)?s	64685			0				1034960			65719960		67313251	0					
4			;>p<(WV_		M9^s5<~D	64681			0				1034896			65715896		67309642	0					
5			M9`WCr/X		^^~kB>r+	64269			0				1028304			65297304		66881361	0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 79f4d477f12023c6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#_c3p_		^^y#eGkz	64216			0				1027456			65243456		66830683	0					
1			!!%X\_56		^^}B7/1o	64210			0				1027360			65237360		66824382	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!19*-%		!!!19*-%	1				0				16				1016			2059		0					
1*			!!!3r"z$		$#&6izy)	129421			0				2070736			131491736		134617321	512					
2			$#&8QQP-		&[yg&%RR	124405			0				1990480			126395480		129400335	532					
3			&[ypFUqO		)^QRneP>	129421			0				2070736			131491736		134617647	512					
4			)^Q^h'*W		,XDhP0C:	124360			0				1989760			126349760		129353727	532					
5			,XDw?;yx		/<Il?KOF	71607			0				1145712			72752712		74489743	932					
6			/<JPN&{,		1Zqsfnhl	69005			0				1104080			70109080		71783224	960					
7			1Zr/]he*		4XmpWHq9	69083			0				1105328			70188328		71867360	959					
8			4XnG7vlp		8HtSSN#o	69249			0				1107984			70356984		72045498	956					
9			8HuX;:EL		<:UOO}mG	69919			0				1118704			71037704		72742883	947					
10			<:Ut{+DZ		@,!bX.A~	69724			0				1115584			70839584		72539880	950					
11			@,"$@u8_		C[iV9I%:	70080			0				1121280			71201280		72909949	945					
12			C[j:;F~K		GMKuM*eD	69953			0				1119248			71072248		72777608	947					
13			GMLX'$pN		K?;_]oX{	69395			0				1110320			70505320		72197635	954					
14			K?;t,0%%		O0p*Eag|	69735			0				1115760			70850760		72551282	950					
15			O0p@TL8m		S!u\aMv(	69632			0				1114112			70746112		72443922	951					
16			S!vNj@8V		VR-*hH@c	69409			0				1110544			70519544		72212671	954					
17			VR-rmN5H		ZC#g7D7U	69412			0				1110592			70522592		72215154	954					
18			ZC$m6cAz		^2%+CZ7=	68207			0				1091312			69298312		70961732	971					
19			^2&@ND59		^^~u%Ol]	13521			0				216336			13737336		14067580	939					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!36fx=		&[yk4IDb	64697			0				1035152			65732152		67319014	0					
1			&[ylc'pf		,XDj[Ltj	64697			0				1035152			65732152		67319175	0					
2			,XE,H6A~		,[40n!u7	471				0				7536			478536			491033		0					
3			,[4]|T,f		/<Is'piR	64709			0				1035344			65744344		67315425	0					
4			/<J0ZBa|		1ZqtxjJE	64709			0				1035344			65744344		67315388	0					
5			1Zqwpo>F		4Xn!1%y;	64705			0				1035280			65740280		67314352	0					
6			4Xn'"b%~		8Hu@?XkN	64701			0				1035216			65736216		67315619	0					
7			8HuJh=Z$		<:Un~OLt	64701			0				1035216			65736216		67315355	0					
8			<:U{=:mY		@,!g+PwZ	64701			0				1035216			65736216		67315304	0					
9			@,"6,+Nr		C[j1w57U	64705			0				1035280			65740280		67319606	0					
10			C[j^j[Y-		GMLFaaQj	64701			0				1035216			65736216		67315368	0					
11			GMLG{R'f		K?;c=(qr	64705			0				1035280			65740280		67319823	0					
12			K?<",4o0		O0p@)ZUi	64701			0				1035216			65736216		67315386	0					
13			O0pC{.i(		S!vH!52F	64701			0				1035216			65736216		67315419	0					
14			S!va7)jD		VR-V'KG|	64701			0				1035216			65736216		67315605	0					
15			VR-k=Q0m		ZC$Kta@J	64701			0				1035216			65736216		67315576	0					
16			ZC$qDkbZ		^2%z32t7	64705			0				1035280			65740280		67319402	0					
17			^2&'&}/6		^^~kB>r+	12401			0				198416			12599416		12902672	0					

Compaction 5 in level 1 Choice: file No.13
Hash value: 731eb8daea710f86
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.jOu'		#;&tlt/#	63623			0				1017968			64640968		66185492	2082				
1			#;&x}LSH		%T|-WHos	63123			0				1009968			64132968		65665490	2099				
2			%T|Th3<q		(1)e'GO+	63668			0				1018688			64686688		66232062	2081				
3			(1)ux~O%		*Ji@05#)	63890			0				1022240			64912240		66463127	2074				
4			*Jib#4@h		-%{Fx/3c	63117			0				1009872			64126872		65659347	2099				
5			-%|,0+Dq		/?_qk2JQ	63268			0				1012288			64280288		65816205	2094				
6			/?`D>I^F		1Y()(,<(	63307			0				1012912			64319912		65856847	2093				
7			1Y(YI.V<		4N_VKh~[	63853			0				1021648			64874648		66427170	2075				
8			4N`-vV>f		86zl)2rs	62868			0				1005888			63873888		65408360	2107				
9			86{&0,OY		;]Ro]ckc	63335			0				1013360			64348360		65893854	2092				
10			;]Ry{4&0		?F(P76(}	63473			0				1015568			64488568		66037734	2087				
11			?F(a>8`|		C.`B9369	63625			0				1018000			64643000		66195710	2082				
12			C.`DIs-!		C[j.=jq,	12705			0				203280			12908280		13218769	2091				
13*			C[j:;F~K		GMKuM*eD	128752			0				2060032			130812032		133928248	514					
14			GMLX'$pN		K?;_]oX{	128192			0				2051072			130243072		133345183	516					
15			K?;t,0%%		O0p*Eag|	128256			0				2052096			130308096		133411204	516					
16			O0p@TL8m		S!vE,xzl	127724			0				2043584			129767584		132858047	518					
17			S!vNj@8V		VR-DF*s=	128465			0				2055440			130520440		133629033	515					
18			VR-rmN5H		ZC$AZR%C	128104			0				2049664			130153664		133254169	517					
19			ZC$LJn-d		^2%hVch#	126501			0				2024016			128525016		131586645	523					
20			^2&@ND59		^^~u%Ol]	24727			0				395632			25122632		25721579	513					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!36fx=		".OxFK8m	64713			0				1035408			65748408		67309529	0					
1			".O}#8TM		#;&tq$D<	64713			0				1035408			65748408		67309308	0					
2			#;'+U;eP		$H/WR@}L	64713			0				1035408			65748408		67309276	0					
3			$H/Z4uQ+		%T|693}}	64713			0				1035408			65748408		67309263	0					
4			%T|6q~#:		'#al?c9l	64713			0				1035408			65748408		67309159	0					
5			'#anj,UY		(1)s\WAZ	64713			0				1035408			65748408		67309207	0					
6			(1)wL~0w		)=mqm0'U	64713			0				1035408			65748408		67309270	0					
7			)=mrnmu(		*Ji[kV2-	64713			0				1035408			65748408		67309082	0					
8			*JijjY!{		+WUc6gX(	64713			0				1035408			65748408		67309075	0					
9			+WUjB\Xq		-%{p|T?(	64713			0				1035408			65748408		67309285	0					
10			-%{{KN:Y		.3'trk_#	64713			0				1035408			65748408		67309361	0					
11			.3'v$eVN		/?`#;0|0	64713			0				1035408			65748408		67309394	0					
12			/?`)Xieu		0L="[-f6	64713			0				1035408			65748408		67309233	0					
13			0L=8DU'i		1Y(FkoE)	64713			0				1035408			65748408		67309257	0					
14			1Y(`q1JB		3(<([l91	64713			0				1035408			65748408		67309444	0					
15			3(<71<!n		4N_yc8U6	64713			0				1035408			65748408		67312527	0					
16			4N_}OW4b		6B}lbNF_	64713			0				1035408			65748408		67314263	0					
17			6B~%^q`W		86{%85t?	64713			0				1035408			65748408		67314130	0					
18			86{Hdy2*		:+.cgx9R	64713			0				1035408			65748408		67314189	0					
19			:+.vAUw'		;]Rqqz9E	64713			0				1035408			65748408		67314479	0					
20			;]Ry{4&0		=Ql*(a!U	64713			0				1035408			65748408		67313920	0					
21			=Ql.%|CK		?F(RghZH	64713			0				1035408			65748408		67314161	0					
22			?F(~.74'		A;+uHDtN	64713			0				1035408			65748408		67314105	0					
23			A;,2}]_+		C.`B9369	64713			0				1035408			65748408		67313847	0					
24			C.`DIs-!		C[j1w57U	25958			0				415328			26373328		27001823	0					
25			C[j^j[Y-		GMLFaaQj	64701			0				1035216			65736216		67315368	0					
26			GMLG{R'f		K?;c=(qr	64705			0				1035280			65740280		67319823	0					
27			K?<",4o0		O0p@)ZUi	64701			0				1035216			65736216		67315386	0					
28			O0pC{.i(		S!vH!52F	64701			0				1035216			65736216		67315419	0					
29			S!va7)jD		VR-V'KG|	64701			0				1035216			65736216		67315605	0					
30			VR-k=Q0m		ZC$Kta@J	64701			0				1035216			65736216		67315576	0					
31			ZC$qDkbZ		^2%z32t7	64705			0				1035280			65740280		67319402	0					
32			^2&'&}/6		^^~kB>r+	12401			0				198416			12599416		12902672	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: b5bdb2d33692139a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!.jOu'		".OvTa?]	60013			0				960208			60973208		62421470	1104				
1			".P)Go+x		#;&tlt/#	59742			0				955872			60697872		62139435	1109				
2			#;&x}LSH		$H/F.)K6	59536			0				952576			60488576		61925787	1113				
3			$H/[-f_O		%T|-WHos	59743			0				955888			60698888		62140936	1109				
4			%T|;B[WX		'#aJOL_b	59896			0				958336			60854336		62299454	1106				
5			'#anpR~c		(1)e'GO+	60135			0				962160			61097160		62548415	1101				
6			(1)ux~O%		)=moHm'"	59680			0				954880			60634880		62075399	1110				
7			)=n$a>n9		*JiPsCN[	59922			0				958752			60880752		62326980	1105				
8			*Ji^9lb4		+WUc6gX(	59728			0				955648			60683648		62125390	1109				
9			+WUu1WdO		-%{eH1On	59119			0				945904			60064904		61491973	1120				
10			-%|,0+Dq		.3'n9p~Y	59901			0				958416			60859416		62305077	1106				
11			.3(#=z3N		/?_sD&U3	59371			0				949936			60320936		61753759	1116				
12			/?`'jsV3		0L<_;b+z	59410			0				950560			60360560		61794565	1115				
13			0L=(]*t;		1Y(DCmXR	59646			0				954336			60600336		62039945	1110				
14			1Y(YI.V<		3(;{Ny4j	60093			0				961488			61054488		62504870	1102				
15			3(<5p?2S		4N_wo^Zt	60104			0				961664			61065664		62519228	1102				
16			4N`-vV>f		6B}lbNF_	59572			0				953152			60525152		61968116	1112				
17			6B}p1J^:		86zl)2rs	59576			0				953216			60529216		61971654	1112				
18			86{&0,OY		:+.cgx9R	59610			0				953760			60563760		62007406	1111				
19			:+.r,>"!		;]Ro]ckc	59561			0				952976			60513976		61956274	1112				
20			;]Rv&]Qz		=Qkuoo46	59952			0				959232			60911232		62362927	1105				
21			=Qm'*?(o		?F(P76(}	59705			0				955280			60660280		62106187	1109				
22			?F(a>8`|		A;+jUFoT	60226			0				963616			61189616		62647917	1100				
23			A;,<`>$h		C.`B9369	59651			0				954416			60605416		62049630	1110				
24			C.`DIs-!		E-9g+3P$	44933			0				718928			45651928		46744364	2066				
25			E-9ls[S7		H^PsYE:`	63241			0				1011856			64252856		65797056	3142				
26			H^Qi`MFF		LQu_9tY#	63522			0				1016352			64538352		66089272	3128				
27			LQu}2^@m		PDG+{l=m	63236			0				1011776			64247776		65792176	3142				
28			PDGgXpA4		S'TSEtv)	42254			0				676064			42930064		43961929	3135				
29			S'TUxc~K		VY(\cwa"	63585			0				1017360			64602360		66154732	3125				
30			VY)@uK}N		ZKp0SYy"	63029			0				1008464			64037464		65576434	3153				
31			ZKq;l?qw		^>%V";b9	63094			0				1009504			64103504		65644370	3149				
32			^>'5M06U		^^~lcE+G	8853			0				141648			8994648			9211480		3129				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!36fx=		".OxFK8m	64713			0				1035408			65748408		67309529	0					
1			".O}#8TM		#;&tq$D<	64713			0				1035408			65748408		67309308	0					
2			#;'+U;eP		$H/WR@}L	64713			0				1035408			65748408		67309276	0					
3			$H/Z4uQ+		%T|693}}	64713			0				1035408			65748408		67309263	0					
4			%T|6q~#:		'#al?c9l	64713			0				1035408			65748408		67309159	0					
5			'#anj,UY		(1)s\WAZ	64713			0				1035408			65748408		67309207	0					
6			(1)wL~0w		)=mqm0'U	64713			0				1035408			65748408		67309270	0					
7			)=mrnmu(		*Ji[kV2-	64713			0				1035408			65748408		67309082	0					
8			*JijjY!{		+WUc6gX(	64713			0				1035408			65748408		67309075	0					
9			+WUjB\Xq		-%{p|T?(	64713			0				1035408			65748408		67309285	0					
10			-%{{KN:Y		.3'trk_#	64713			0				1035408			65748408		67309361	0					
11			.3'v$eVN		/?`#;0|0	64713			0				1035408			65748408		67309394	0					
12			/?`)Xieu		0L="[-f6	64713			0				1035408			65748408		67309233	0					
13			0L=8DU'i		1Y(FkoE)	64713			0				1035408			65748408		67309257	0					
14			1Y(`q1JB		3(<([l91	64713			0				1035408			65748408		67309444	0					
15			3(<71<!n		4N_yc8U6	64713			0				1035408			65748408		67312527	0					
16			4N_}OW4b		6B}lbNF_	64713			0				1035408			65748408		67314263	0					
17			6B~%^q`W		86{%85t?	64713			0				1035408			65748408		67314130	0					
18			86{Hdy2*		:+.cgx9R	64713			0				1035408			65748408		67314189	0					
19			:+.vAUw'		;]Rqqz9E	64713			0				1035408			65748408		67314479	0					
20			;]Ry{4&0		=Ql*(a!U	64713			0				1035408			65748408		67313920	0					
21			=Ql.%|CK		?F(RghZH	64713			0				1035408			65748408		67314161	0					
22			?F(~.74'		A;+uHDtN	64713			0				1035408			65748408		67314105	0					
23			A;,2}]_+		C.`B9369	64713			0				1035408			65748408		67313847	0					
24			C.`DIs-!		C[j1w57U	25958			0				415328			26373328		27001823	0					
25			C[j:;F~K		E-9hFWC;	64713			0				1035408			65748408		67309779	0					
26			E-9r?@}\		F=xD?A:d	64713			0				1035408			65748408		67309930	0					
27			F=xX%1Ny		GND(g?'m	64713			0				1035408			65748408		67309790	0					
28			GND*biPU		H^QBPzb7	64713			0				1035408			65748408		67309589	0					
29			H^QG-Q5V		J1G4W<gR	64713			0				1035408			65748408		67310008	0					
30			J1GGTgTP		KA_$b(n&	64713			0				1035408			65748408		67309652	0					
31			KA_19gr/		LQurshKX	64713			0				1035408			65748408		67309935	0					
32			LQuzD;2p		N$/HBw/6	64713			0				1035408			65748408		67310048	0					
33			N$/O&'9-		O4^*q=Ge	64713			0				1035408			65748408		67309706	0					
34			O4^.oMO8		PDGUHHuc	64713			0				1035408			65748408		67309831	0					
35			PDGZ[e3P		QTjUJ=%p	64713			0				1035408			65748408		67309897	0					
36			QTja[{gu		S'TU96{]	64713			0				1035408			65748408		67309725	0					
37			S'Tl(FxA		T7~ZqXH>	64713			0				1035408			65748408		67309747	0					
38			T7~]6!v;		UHa!yIQV	64713			0				1035408			65748408		67309450	0					
39			UHa&>C^(		VY(j0{o:	64713			0				1035408			65748408		67310239	0					
40			VY(t$*S<		X+6FqKP0	64713			0				1035408			65748408		67310132	0					
41			X+6O}%Nf		Y;Psd4dF	64713			0				1035408			65748408		67309328	0					
42			Y;PtR{v3		ZKq-\.*n	64713			0				1035408			65748408		67309410	0					
43			ZKq=>;I1		[[ir7=SF	64713			0				1035408			65748408		67309801	0					
44			[[is[3]i		]-VHBb'n	64713			0				1035408			65748408		67309597	0					
45			]-VI'w,e		^>&(H|R~	64713			0				1035408			65748408		67309871	0					
46			^>&(i]>d		^^~u%Ol]	27064			0				433024			27497024		28150425	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 49491d533bb3712c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!6G]%8>		^^yS3^.~	11887			0				190192			12077192		12375459	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			/?`'jsV3		0L<_;b+z	59410			0				950560			60360560		61794565	1115				
1			0L=(]*t;		1Y(DCmXR	59646			0				954336			60600336		62039945	1110				
2			1Y(YI.V<		3(;{Ny4j	60093			0				961488			61054488		62504870	1102				
3			3(<5p?2S		4N_wo^Zt	60104			0				961664			61065664		62519228	1102				
4			4N`-vV>f		6B}lbNF_	59572			0				953152			60525152		61968116	1112				
5			6B}p1J^:		86zl)2rs	59576			0				953216			60529216		61971654	1112				
6			86{&0,OY		:+.cgx9R	59610			0				953760			60563760		62007406	1111				
7			:+.r,>"!		;]Ro]ckc	59561			0				952976			60513976		61956274	1112				
8			;]Rv&]Qz		=Qkuoo46	59952			0				959232			60911232		62362927	1105				
9			=Qm'*?(o		?F(P76(}	59705			0				955280			60660280		62106187	1109				
10			?F(a>8`|		A;+jUFoT	60226			0				963616			61189616		62647917	1100				
11			A;,<`>$h		C.`B9369	59651			0				954416			60605416		62049630	1110				
12			C.`DIs-!		E-9g+3P$	44933			0				718928			45651928		46744364	2066				
13			E-9ls[S7		H^PsYE:`	63241			0				1011856			64252856		65797056	3142				
14			H^Qi`MFF		LQu_9tY#	63522			0				1016352			64538352		66089272	3128				
15			LQu}2^@m		PDG+{l=m	63236			0				1011776			64247776		65792176	3142				
16			PDGgXpA4		S'TSEtv)	42254			0				676064			42930064		43961929	3135				
17			S'TUxc~K		VY(\cwa"	63585			0				1017360			64602360		66154732	3125				
18			VY)@uK}N		ZKp0SYy"	63029			0				1008464			64037464		65576434	3153				
19			ZKq;l?qw		^>%V";b9	63094			0				1009504			64103504		65644370	3149				
20			^>'5M06U		^^~lcE+G	8853			0				141648			8994648			9211480		3129				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.jOu'		!I_)Jv/g	64717			0				1035472			65752472		67306087	0					
1			!I_/u.#X		"4C31=a$	64717			0				1035472			65752472		67306543	0					
2			"4CBPMo,		"\k#rg``	64717			0				1035472			65752472		67306777	0					
3			"\k#vA!t		#G+@^k>7	64717			0				1035472			65752472		67306824	0					
4			#G+A"[=u		$1X|~uZq	64717			0				1035472			65752472		67306622	0					
5			$1Y'X&v/		$Z3K`<L~	64717			0				1035472			65752472		67306407	0					
6			$Z3]OBrv		%DV]2.^g	64717			0				1035472			65752472		67306194	0					
7			%DV]_6p{		&/&6{[z>	64717			0				1035472			65752472		67306187	0					
8			&/&7\R}'		&WO5|qhY	64717			0				1035472			65752472		67306228	0					
9			&WO8(E0q		'AkNI2*m	64717			0				1035472			65752472		67306384	0					
10			'AkO*C4<		(,V`VT_[	64717			0				1035472			65752472		67306669	0					
11			(,VgU`jp		(U:=/xMb	64717			0				1035472			65752472		67306305	0					
12			(U:F0QYy		)?Of!s$U	64717			0				1035472			65752472		67306490	0					
13			)?OrYgDc		*)~l8oHn	64717			0				1035472			65752472		67306349	0					
14			*)~oy7Xu		*RFs2A)J	64717			0				1035472			65752472		67306588	0					
15			*RG!_(MH		+<np5m)^	64717			0				1035472			65752472		67306794	0					
16			+<nxEvX<		,'%u:n;,	64717			0				1035472			65752472		67306189	0					
17			,'%uE!|R		,Om_'Ge{	64717			0				1035472			65752472		67306310	0					
18			,Omb9Obb		-:)8,PIL	64717			0				1035472			65752472		67306351	0					
19			-:)AJQ46		.$e6k@V8	64717			0				1035472			65752472		67306322	0					
20			.$e=D07a		.M'0];nz	64717			0				1035472			65752472		67306474	0					
21			.M'45lHF		/7Ia_D<!	64717			0				1035472			65752472		67306684	0					
22			/7Ib#9AU		/?`#;0|0	13171			0				210736			13381736		13698486	0					
23			/?`)Xieu		0L="[-f6	64713			0				1035408			65748408		67309233	0					
24			0L=8DU'i		1Y(FkoE)	64713			0				1035408			65748408		67309257	0					
25			1Y(`q1JB		3(<([l91	64713			0				1035408			65748408		67309444	0					
26			3(<71<!n		4N_yc8U6	64713			0				1035408			65748408		67312527	0					
27			4N_}OW4b		6B}lbNF_	64713			0				1035408			65748408		67314263	0					
28			6B~%^q`W		86{%85t?	64713			0				1035408			65748408		67314130	0					
29			86{Hdy2*		:+.cgx9R	64713			0				1035408			65748408		67314189	0					
30			:+.vAUw'		;]Rqqz9E	64713			0				1035408			65748408		67314479	0					
31			;]Ry{4&0		=Ql*(a!U	64713			0				1035408			65748408		67313920	0					
32			=Ql.%|CK		?F(RghZH	64713			0				1035408			65748408		67314161	0					
33			?F(~.74'		A;+uHDtN	64713			0				1035408			65748408		67314105	0					
34			A;,2}]_+		C.`B9369	64713			0				1035408			65748408		67313847	0					
35			C.`DIs-!		C[j1w57U	25958			0				415328			26373328		27001823	0					
36			C[j:;F~K		E-9hFWC;	64713			0				1035408			65748408		67309779	0					
37			E-9r?@}\		F=xD?A:d	64713			0				1035408			65748408		67309930	0					
38			F=xX%1Ny		GND(g?'m	64713			0				1035408			65748408		67309790	0					
39			GND*biPU		H^QBPzb7	64713			0				1035408			65748408		67309589	0					
40			H^QG-Q5V		J1G4W<gR	64713			0				1035408			65748408		67310008	0					
41			J1GGTgTP		KA_$b(n&	64713			0				1035408			65748408		67309652	0					
42			KA_19gr/		LQurshKX	64713			0				1035408			65748408		67309935	0					
43			LQuzD;2p		N$/HBw/6	64713			0				1035408			65748408		67310048	0					
44			N$/O&'9-		O4^*q=Ge	64713			0				1035408			65748408		67309706	0					
45			O4^.oMO8		PDGUHHuc	64713			0				1035408			65748408		67309831	0					
46			PDGZ[e3P		QTjUJ=%p	64713			0				1035408			65748408		67309897	0					
47			QTja[{gu		S'TU96{]	64713			0				1035408			65748408		67309725	0					
48			S'Tl(FxA		T7~ZqXH>	64713			0				1035408			65748408		67309747	0					
49			T7~]6!v;		UHa!yIQV	64713			0				1035408			65748408		67309450	0					
50			UHa&>C^(		VY(j0{o:	64713			0				1035408			65748408		67310239	0					
51			VY(t$*S<		X+6FqKP0	64713			0				1035408			65748408		67310132	0					
52			X+6O}%Nf		Y;Psd4dF	64713			0				1035408			65748408		67309328	0					
53			Y;PtR{v3		ZKq-\.*n	64713			0				1035408			65748408		67309410	0					
54			ZKq=>;I1		[[ir7=SF	64713			0				1035408			65748408		67309801	0					
55			[[is[3]i		]-VHBb'n	64713			0				1035408			65748408		67309597	0					
56			]-VI'w,e		^>&(H|R~	64713			0				1035408			65748408		67309871	0					
57			^>&(i]>d		^^~u%Ol]	27064			0				433024			27497024		28150425	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: da57525561e40f6b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!6G]%8>		^^yS3^.~	11887			0				190192			12077192		12375459	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			C.`DIs-!		E-9g+3P$	44933			0				718928			45651928		46744364	0					
1			E-9ls[S7		H^PsYE:`	63241			0				1011856			64252856		65797056	0					
2			H^Qi`MFF		LQu_9tY#	63522			0				1016352			64538352		66089272	3128				
3			LQu}2^@m		PDG+{l=m	63236			0				1011776			64247776		65792176	3142				
4			PDGgXpA4		S'TSEtv)	42254			0				676064			42930064		43961929	3135				
5			S'TUxc~K		VY(\cwa"	63585			0				1017360			64602360		66154732	3125				
6			VY)@uK}N		ZKp0SYy"	63029			0				1008464			64037464		65576434	3153				
7			ZKq;l?qw		^>%V";b9	63094			0				1009504			64103504		65644370	3149				
8			^>'5M06U		^^~lcE+G	8853			0				141648			8994648			9211480		3129				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			H^QG-Q5V		J1G4W<gR	64713			0				1035408			65748408		67310008	0					
1			J1GGTgTP		KA_$b(n&	64713			0				1035408			65748408		67309652	0					
2			KA_19gr/		LQurshKX	64713			0				1035408			65748408		67309935	0					
3			LQuzD;2p		N$/HBw/6	64713			0				1035408			65748408		67310048	0					
4			N$/O&'9-		O4^*q=Ge	64713			0				1035408			65748408		67309706	0					
5			O4^.oMO8		PDGUHHuc	64713			0				1035408			65748408		67309831	0					
6			PDGZ[e3P		QTjUJ=%p	64713			0				1035408			65748408		67309897	0					
7			QTja[{gu		S'TU96{]	64713			0				1035408			65748408		67309725	0					
8			S'Tl(FxA		T7~ZqXH>	64713			0				1035408			65748408		67309747	0					
9			T7~]6!v;		UHa!yIQV	64713			0				1035408			65748408		67309450	0					
10			UHa&>C^(		VY(j0{o:	64713			0				1035408			65748408		67310239	0					
11			VY(t$*S<		X+6FqKP0	64713			0				1035408			65748408		67310132	0					
12			X+6O}%Nf		Y;Psd4dF	64713			0				1035408			65748408		67309328	0					
13			Y;PtR{v3		ZKq-\.*n	64713			0				1035408			65748408		67309410	0					
14			ZKq=>;I1		[[ir7=SF	64713			0				1035408			65748408		67309801	0					
15			[[is[3]i		]-VHBb'n	64713			0				1035408			65748408		67309597	0					
16			]-VI'w,e		^>&(H|R~	64713			0				1035408			65748408		67309871	0					
17			^>&(i]>d		^^~u%Ol]	27064			0				433024			27497024		28150425	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.jOu'		!I_)Jv/g	64717			0				1035472			65752472		67306087	0					
1			!I_/u.#X		"4C31=a$	64717			0				1035472			65752472		67306543	0					
2			"4CBPMo,		"\k#rg``	64717			0				1035472			65752472		67306777	0					
3			"\k#vA!t		#G+@^k>7	64717			0				1035472			65752472		67306824	0					
4			#G+A"[=u		$1X|~uZq	64717			0				1035472			65752472		67306622	0					
5			$1Y'X&v/		$Z3K`<L~	64717			0				1035472			65752472		67306407	0					
6			$Z3]OBrv		%DV]2.^g	64717			0				1035472			65752472		67306194	0					
7			%DV]_6p{		&/&6{[z>	64717			0				1035472			65752472		67306187	0					
8			&/&7\R}'		&WO5|qhY	64717			0				1035472			65752472		67306228	0					
9			&WO8(E0q		'AkNI2*m	64717			0				1035472			65752472		67306384	0					
10			'AkO*C4<		(,V`VT_[	64717			0				1035472			65752472		67306669	0					
11			(,VgU`jp		(U:=/xMb	64717			0				1035472			65752472		67306305	0					
12			(U:F0QYy		)?Of!s$U	64717			0				1035472			65752472		67306490	0					
13			)?OrYgDc		*)~l8oHn	64717			0				1035472			65752472		67306349	0					
14			*)~oy7Xu		*RFs2A)J	64717			0				1035472			65752472		67306588	0					
15			*RG!_(MH		+<np5m)^	64717			0				1035472			65752472		67306794	0					
16			+<nxEvX<		,'%u:n;,	64717			0				1035472			65752472		67306189	0					
17			,'%uE!|R		,Om_'Ge{	64717			0				1035472			65752472		67306310	0					
18			,Omb9Obb		-:)8,PIL	64717			0				1035472			65752472		67306351	0					
19			-:)AJQ46		.$e6k@V8	64717			0				1035472			65752472		67306322	0					
20			.$e=D07a		.M'0];nz	64717			0				1035472			65752472		67306474	0					
21			.M'45lHF		/7Ia_D<!	64717			0				1035472			65752472		67306684	0					
22			/7Ib#9AU		/?`#;0|0	13171			0				210736			13381736		13698486	0					
23			/?`'jsV3		0)}H>$~^	64717			0				1035472			65752472		67306503	0					
24			0)}MyTl\		0RTV{\fm	64717			0				1035472			65752472		67306299	0					
25			0RTY;U1,		1<lHy<U^	64717			0				1035472			65752472		67306227	0					
26			1<lVKlrW		2'F/tgo[	64717			0				1035472			65752472		67306035	0					
27			2'F2__u.		2P'\})y4	64717			0				1035472			65752472		67306469	0					
28			2P'b=bqp		3:F{f9H$	64717			0				1035472			65752472		67306211	0					
29			3:G,!sN1		46)%a-MA	64717			0				1035472			65752472		67310172	0					
30			46)'UuK<		54X}y[5)	64717			0				1035472			65752472		67311066	0					
31			54Y*a}QH		63P%7I.r	64717			0				1035472			65752472		67310995	0					
32			63P*sUOO		72'{A:8^	64717			0				1035472			65752472		67310740	0					
33			72(!'?98		80t6z&xc	64717			0				1035472			65752472		67311141	0					
34			80t9RLZ=		9/F=z<Jg	64717			0				1035472			65752472		67310911	0					
35			9/FG{^oY		:.1G"3Ga	64717			0				1035472			65752472		67310741	0					
36			:.1Gbgn5		;-/ve%$c	64717			0				1035472			65752472		67310735	0					
37			;-/{uSx$		<+u[-+UM	64717			0				1035472			65752472		67311367	0					
38			<+uaIxcd		=*]Fz[e=	64717			0				1035472			65752472		67311071	0					
39			=*]G6ac!		>)4/WQBo	64717			0				1035472			65752472		67310831	0					
40			>)43U*^c		?'fqPCB@	64717			0				1035472			65752472		67310867	0					
41			?'g07gjj		@&P`=[)I	64717			0				1035472			65752472		67310945	0					
42			@&Pp04O@		A%LKqjRL	64717			0				1035472			65752472		67311297	0					
43			A%LO7,dd		B#rC@]Uf	64717			0				1035472			65752472		67310781	0					
44			B#rQ@}jf		C"J5K^cD	64717			0				1035472			65752472		67310946	0					
45			C"J;MSlM		C.`B9369	13169			0				210704			13379704		13697540	0					
46			C.`DIs-!		C[j1w57U	25958			0				415328			26373328		27001823	0					
47			C[j:;F~K		E-9hFWC;	64713			0				1035408			65748408		67309779	0					
48			E-9r?@}\		F=xD?A:d	64713			0				1035408			65748408		67309930	0					
49			F=xX%1Ny		GND(g?'m	64713			0				1035408			65748408		67309790	0					
50			GND*biPU		H^QBPzb7	64713			0				1035408			65748408		67309589	0					

