21525244241 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ee5d7ee5b3b0b16e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#hA[|3		^^~{kj3-	64179			0				1026864			65205864		66792087	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&a<yx		,Yi!M#:(	64685			0				1034960			65719960		67313059	0					
1			,Yk@(k:\		;:IC-nh-	64685			0				1034960			65719960		67314046	0					
2			;:JuT+B)		M3S$&NxM	64681			0				1034896			65715896		67309846	0					
3			M3SS1u`a		^^~tkjrk	64269			0				1028304			65297304		66881282	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: c215e6a337cdcc01
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!0B9W2r		^^y/oBv&	64114			0				1025824			65139824		66724355	0					
1			!!/*cjRT		^^~x!t2p	64133			0				1026128			65159128		66744349	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		,Yh^w5l!	122084			0				1953344			124037344		127033454	542					
1*			,YiB\c[=		;:IAdueV	121972			0				1951552			123923552		126920040	543					
2			;:K;\tii		M3PgT!#F	123137			0				1970192			125107192		128136769	537					
3			M3SKzzUW		^^~S5aN+	121831			0				1949296			123780296		126777474	540					
4			^^~{kj3-		^^~{kj3-	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		,Yi!M#:(	64685			0				1034960			65719960		67313059	0					
1			,Yk@(k:\		;:IC-nh-	64685			0				1034960			65719960		67314046	0					
2			;:JuT+B)		M3S$&NxM	64681			0				1034896			65715896		67309846	0					
3			M3SS1u`a		^^~tkjrk	64269			0				1028304			65297304		66881282	0					

Compaction 3 in level 1 Choice: file No.5
Hash value: 468fe3c4ab131962
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$jh+T,		^^x&z'IL	64115			0				1025840			65140840		66725397	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		)J$zDA9|	129401			0				2070416			131471416		134634564	511					
1			)J%;7hKS		,Yh^w5l!	48907			0				782512			49689512		50885425	1354				
2			,YikOR81		6:UN{.oM	45291			0				724656			46015656		47131968	2925				
3			6:Va>Ql*		IDlM.l!M	66998			0				1071968			68069968		69720735	2966				
4			IDn^-P~@		M3S$&NxM	13085			0				209360			13294360		13617338	2953				
5*			M3SKzzUW		Z-j%XII.	129389			0				2070224			131459224		134634702	508					
6			Z-jC[8|{		^^~S5aN+	48220			0				771520			48991520		50175319	1364				
7			^^~x!t2p		^^~x!t2p	1				0				16				1016			2058		0					
8			^^~{kj3-		^^~{kj3-	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		,Yi!M#:(	64685			0				1034960			65719960		67313059	0					
1			,YiB\c[=		1-evxkc>	64701			0				1035216			65736216		67318084	0					
2			1-fQ_.jN		6:Uw~+$N	64697			0				1035152			65732152		67317106	0					
3			6:VBWXC/		<R&M_J)E	64697			0				1035152			65732152		67320329	0					
4			<R'?IdyC		C-NS,|q"	64697			0				1035152			65732152		67320542	0					
5			C-NYP|8t		IDn7d(+{	64697			0				1035152			65732152		67320396	0					
6			IDoh5r9?		M3S$&NxM	37749			0				603984			38352984		39279825	0					
7			M3SS1u`a		^^~tkjrk	64269			0				1028304			65297304		66881282	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 67b829ad260d000a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"T7l7<		^^sT[#*/	64076			0				1025216			65101216		66684815	0					
1			!!$jh+T,		^^x&z'IL	64115			0				1025840			65140840		66725397	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&a<yx		)J$zDA9|	129401			0				2070416			131471416		134634564	511					
1			)J%;7hKS		,Yh^w5l!	48907			0				782512			49689512		50885425	1354				
2			,YikOR81		6:UN{.oM	45291			0				724656			46015656		47131968	2925				
3			6:Va>Ql*		IDlM.l!M	66998			0				1071968			68069968		69720735	2966				
4			IDn^-P~@		M3S$&NxM	13085			0				209360			13294360		13617338	2953				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		,Yi!M#:(	64685			0				1034960			65719960		67313059	0					
1			,YiB\c[=		1-evxkc>	64701			0				1035216			65736216		67318084	0					
2			1-fQ_.jN		6:Uw~+$N	64697			0				1035152			65732152		67317106	0					
3			6:VBWXC/		<R&M_J)E	64697			0				1035152			65732152		67320329	0					
4			<R'?IdyC		C-NS,|q"	64697			0				1035152			65732152		67320542	0					
5			C-NYP|8t		IDn7d(+{	64697			0				1035152			65732152		67320396	0					
6			IDoh5r9?		M3S$&NxM	37749			0				603984			38352984		39279825	0					
7			M3SKzzUW		R.}v88n&	64701			0				1035216			65736216		67320998	0					
8			R.~?h>v5		W+\Kk;[U	64701			0				1035216			65736216		67320666	0					
9			W+\SA,hp		\'go,DlJ	64701			0				1035216			65736216		67320231	0					
10			\'guY~F&		^^~{kj3-	37910			0				606560			38516560		39445053	0					

Compaction 5 in level 1 Choice: file No.2
Hash value: ca33a2b189ad7001
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"kf?<i		^^eoQijk	64084			0				1025344			65109344		66693590	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"1a4}h		*ZkM'{5W	52546			0				840736			53386736		54681213	3781				
1			*ZoYX8R/		,Ygs=KoQ	10310			0				164960			10474960		10729506	3882				
2*			,YikOR81		1-dZ?t"L	43989			0				703824			44692824		45773028	1505				
3			1-f/&RY9		6:UN{.oM	43630			0				698080			44328080		45400413	1518				
4			6:Va>Ql*		<R&M_J)E	43533			0				696528			44229528		45301263	1521				
5			<R'Vm;Vh		C-JO{"e%	43552			0				696832			44248832		45320663	1521				
6			C-Nt2Ila		IDm?#G/M	43505			0				696080			44201080		45271745	1522				
7			IDn^-P~@		W+[EK:UG	60453			0				967248			61420248		62909204	2830				
8			W+^\Is%.		^^zV4nlp	27112			0				433792			27545792		28214369	3874				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		$3*Sg1AB	64705			0				1035280			65740280		67317203	0					
1			$3*fYM>Y		'GW6N`rI	64705			0				1035280			65740280		67317077	0					
2			'GWWgN8m		*ZlvD}g|	64705			0				1035280			65740280		67317025	0					
3			*ZmbYg8J		,Yi!M#:(	39104			0				625664			39729664		40682934	0					
4			,YiB\c[=		1-evxkc>	64701			0				1035216			65736216		67318084	0					
5			1-fQ_.jN		6:Uw~+$N	64697			0				1035152			65732152		67317106	0					
6			6:VBWXC/		<R&M_J)E	64697			0				1035152			65732152		67320329	0					
7			<R'?IdyC		C-NS,|q"	64697			0				1035152			65732152		67320542	0					
8			C-NYP|8t		IDn7d(+{	64697			0				1035152			65732152		67320396	0					
9			IDoh5r9?		M3S$&NxM	37749			0				603984			38352984		39279825	0					
10			M3SKzzUW		R.}v88n&	64701			0				1035216			65736216		67320998	0					
11			R.~?h>v5		W+\Kk;[U	64701			0				1035216			65736216		67320666	0					
12			W+\SA,hp		\'go,DlJ	64701			0				1035216			65736216		67320231	0					
13			\'guY~F&		^^~{kj3-	37910			0				606560			38516560		39445053	0					

Compaction 6 in level 1 Choice: file No.4
Hash value: f36f24aeb8c61d64
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!3+@)*v		^^}m-kHu	64075			0				1025200			65100200		66684013	0					
1			!!)7lKq<		^^sId+4\	64032			0				1024512			65056512		66639369	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q:d85		'GW/ZTP+	67642			0				1082272			68724272		70384449	1958				
1			'GW}NnZ|		,Ygs=KoQ	54010			0				864160			54874160		56200025	1967				
2			,Yj:+PM{		<R&M_J)E	67610			0				1081760			68691760		70357150	4597				
3			<R'*l`s!		<R'*l`s!	1				0				16				1016			2058		0					
4*			<R'Vm;Vh		C-NM2E1d	63673			0				1018768			64691768		66254867	1040				
5			C-Nt2Ila		IDmrKeKf	63109			0				1009744			64118744		65668017	1049				
6			IDn^-P~@		R.}U5@dc	70759			0				1132144			71891144		73630286	1482				
7			R.~8vh9|		\'go,DlJ	67205			0				1075280			68280280		69934114	1971				
8			\'hcHq`P		^^zZE(G,	19440			0				311040			19751040		20229888	1996				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		$3*Sg1AB	64705			0				1035280			65740280		67317203	0					
1			$3*fYM>Y		'GW6N`rI	64705			0				1035280			65740280		67317077	0					
2			'GWWgN8m		*ZlvD}g|	64705			0				1035280			65740280		67317025	0					
3			*ZmbYg8J		,Yi!M#:(	39104			0				625664			39729664		40682934	0					
4			,YiB\c[=		/I,\OE\V	64705			0				1035280			65740280		67313107	0					
5			/I,ymh4A		29*(@d+[	64705			0				1035280			65740280		67313128	0					
6			29*Vt:h8		5WbiXPnD	64705			0				1035280			65740280		67318050	0					
7			5WbwFQ5H		9]PS43Y~	64701			0				1035216			65736216		67317611	0					
8			9]QU\LiC		<R&M_J)E	44843			0				717488			45560488		46656447	0					
9			<R'?IdyC		C-NS,|q"	64697			0				1035152			65732152		67320542	0					
10			C-NYP|8t		IDn7d(+{	64697			0				1035152			65732152		67320396	0					
11			IDoh5r9?		M3S$&NxM	37749			0				603984			38352984		39279825	0					
12			M3SKzzUW		R.}v88n&	64701			0				1035216			65736216		67320998	0					
13			R.~?h>v5		W+\Kk;[U	64701			0				1035216			65736216		67320666	0					
14			W+\SA,hp		\'go,DlJ	64701			0				1035216			65736216		67320231	0					
15			\'guY~F&		^^~{kj3-	37910			0				606560			38516560		39445053	0					

Compaction 7 in level 1 Choice: file No.9
Hash value: bb120f949000950d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)GUQ:M		^^{<|?mH	64045			0				1024720			65069720		66652866	0					
1			!!)Dd+aq		^^y/oBv&	64045			0				1024720			65069720		66652557	0					
2			!!"sGnHe		^^o_SJFI	64101			0				1025616			65126616		66711066	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q:d85		$3*Sg1AB	52346			0				837536			53183536		54462640	1265				
1			$3*`.ZMW		'GW/ZTP+	52837			0				845392			53682392		54973565	1253				
2			'GW}NnZ|		*ZlNWO.2	52895			0				846320			53741320		55033547	1252				
3			*Zm*PqT0		/I+i$WzP	62666			0				1002656			63668656		65203030	1696				
4			/I-*o.qK		5Wb3-Gs?	61930			0				990880			62920880		64441090	2139				
5			5Wc{GzFO		<R&M_J)E	52419			0				838704			53257704		54547561	2139				
6			<R'*l`s!		JW=kTM,M	61166			0				978656			62144656		63651406	4331				
7			JWA/?X39		XYLuf8\D	61480			0				983680			62463680		63978041	4309				
8			XYM+|K[7		\'hcHq`P	13940			0				223040			14163040		14507022	7088				
9*			\'hn)&!t		^^~x!t2p	30615			0				489840			31104840		31856478	1267				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		$3*Sg1AB	64705			0				1035280			65740280		67317203	0					
1			$3*fYM>Y		'GW6N`rI	64705			0				1035280			65740280		67317077	0					
2			'GWWgN8m		*ZlvD}g|	64705			0				1035280			65740280		67317025	0					
3			*ZmbYg8J		,Yi!M#:(	39104			0				625664			39729664		40682934	0					
4			,YiB\c[=		/I,\OE\V	64705			0				1035280			65740280		67313107	0					
5			/I,ymh4A		29*(@d+[	64705			0				1035280			65740280		67313128	0					
6			29*Vt:h8		5WbiXPnD	64705			0				1035280			65740280		67318050	0					
7			5WbwFQ5H		9]PS43Y~	64701			0				1035216			65736216		67317611	0					
8			9]QU\LiC		<R&M_J)E	44843			0				717488			45560488		46656447	0					
9			<R'?IdyC		@4b0+?8(	64705			0				1035280			65740280		67318519	0					
10			@4b5q4Ni		CTU0HSZ3	64705			0				1035280			65740280		67318211	0					
11			CTU<6y:<		G6rxiC)d	64705			0				1035280			65740280		67318301	0					
12			G6s)~cy|		JW?JWkMJ	64705			0				1035280			65740280		67318093	0					
13			JW?LcUIu		N9NYCMM[	64705			0				1035280			65740280		67318503	0					
14			N9Or2c32		QWq(5lg"	64705			0				1035280			65740280		67318340	0					
15			QWqEUa3n		U8l++0.B	64705			0				1035280			65740280		67317967	0					
16			U8l15JPj		XYM#cAJS	64705			0				1035280			65740280		67318558	0					
17			XYM3'\f!		\'go,DlJ	58608			0				937728			59545728		60975440	0					
18			\'guY~F&		^^~{kj3-	37910			0				606560			38516560		39445053	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 7c7ecb22bd8216e7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)GUQ:M		^^{<|?mH	64045			0				1024720			65069720		66652866	0					
1			!!)Dd+aq		^^y/oBv&	64045			0				1024720			65069720		66652557	0					
2			!!"sGnHe		^^o_SJFI	64101			0				1025616			65126616		66711066	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Q:d85		$3*Sg1AB	52346			0				837536			53183536		54462640	1265				
1			$3*`.ZMW		'GW/ZTP+	52837			0				845392			53682392		54973565	1253				
2			'GW}NnZ|		*ZlNWO.2	52895			0				846320			53741320		55033547	1252				
3			*Zm*PqT0		/I+i$WzP	62666			0				1002656			63668656		65203030	1696				
4			/I-*o.qK		5Wb3-Gs?	61930			0				990880			62920880		64441090	2139				
5			5Wc{GzFO		<R&M_J)E	52419			0				838704			53257704		54547561	2139				
6			<R'*l`s!		JW=kTM,M	61166			0				978656			62144656		63651406	4331				
7			JWA/?X39		XYLuf8\D	61480			0				983680			62463680		63978041	4309				
8			XYM+|K[7		\'hcHq`P	13940			0				223040			14163040		14507022	8819				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		$3*Sg1AB	64705			0				1035280			65740280		67317203	0					
1			$3*fYM>Y		'GW6N`rI	64705			0				1035280			65740280		67317077	0					
2			'GWWgN8m		*ZlvD}g|	64705			0				1035280			65740280		67317025	0					
3			*ZmbYg8J		,Yi!M#:(	39104			0				625664			39729664		40682934	0					
4			,YiB\c[=		/I,\OE\V	64705			0				1035280			65740280		67313107	0					
5			/I,ymh4A		29*(@d+[	64705			0				1035280			65740280		67313128	0					
6			29*Vt:h8		5WbiXPnD	64705			0				1035280			65740280		67318050	0					
7			5WbwFQ5H		9]PS43Y~	64701			0				1035216			65736216		67317611	0					
8			9]QU\LiC		<R&M_J)E	44843			0				717488			45560488		46656447	0					
9			<R'?IdyC		@4b0+?8(	64705			0				1035280			65740280		67318519	0					
10			@4b5q4Ni		CTU0HSZ3	64705			0				1035280			65740280		67318211	0					
11			CTU<6y:<		G6rxiC)d	64705			0				1035280			65740280		67318301	0					
12			G6s)~cy|		JW?JWkMJ	64705			0				1035280			65740280		67318093	0					
13			JW?LcUIu		N9NYCMM[	64705			0				1035280			65740280		67318503	0					
14			N9Or2c32		QWq(5lg"	64705			0				1035280			65740280		67318340	0					
15			QWqEUa3n		U8l++0.B	64705			0				1035280			65740280		67317967	0					
16			U8l15JPj		XYM#cAJS	64705			0				1035280			65740280		67318558	0					
17			XYM3'\f!		\'go,DlJ	58608			0				937728			59545728		60975440	0					
18			\'guY~F&		^^~{kj3-	61484			0				983744			62467744		63964251	0					

Compaction 9 in level 1 Choice: file No.2
Hash value: 9cc392665f38821b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"T7l7<		^^lc!v`h	63998			0				1023968			65021968		66603864	0					
1			!!!Dx6c(		^^|`q8jA	64025			0				1024400			65049400		66631950	0					
2			!!"1a4}h		^^z,WtR:	64024			0				1024384			65048384		66631069	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"sGnHe		++!S|gcL	53434			0				854944			54288944		55605305	0					
1			++"-+kQf		/I+EC>P(	23360			0				373760			23733760		24309736	6280				
2*			/I-*o.qK		29)8r4<B	43622			0				697952			44319952		45385859	1518				
3			29*Vt:h8		5Wb3-Gs?	43145			0				690320			43835320		44892169	1535				
4			5Wc{GzFO		9]P)p~Ej	43358			0				693728			44051728		45115979	1527				
5			9]QWR;O%		@4aM|i.&	56710			0				907360			57617360		59010532	1977				
6			@4b<3,VY		G6rOcT']	53239			0				851824			54090824		55400428	2488				
7			G6s)~cy|		N9Ml47&E	53212			0				851392			54063392		55372698	2489				
8			N9P&eH0Q		U8l$wL{4	53118			0				849888			53967888		55274690	2494				
9			U8lJ-cvo		\'g74\#*	51099			0				817584			51916584		53173471	2470				
10			\'guY~F&		^^{<|?mH	10084			0				161344			10245344		10494395	6241				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			++!}xru3		-,Rb(-1~	64709			0				1035344			65744344		67311685	0					
1			-,Rl`uSv		/-ZkvUb2	64709			0				1035344			65744344		67311715	0					
2			/-ZxkBhB		/I,\OE\V	13920			0				222720			14142720		14480494	0					
3			/I,ymh4A		29*(@d+[	64705			0				1035280			65740280		67313128	0					
4			29*Vt:h8		5WbiXPnD	64705			0				1035280			65740280		67318050	0					
5			5WbwFQ5H		9]PS43Y~	64701			0				1035216			65736216		67317611	0					
6			9]QU\LiC		<R&M_J)E	44843			0				717488			45560488		46656447	0					
7			<R'?IdyC		@4b0+?8(	64705			0				1035280			65740280		67318519	0					
8			@4b5q4Ni		CTU0HSZ3	64705			0				1035280			65740280		67318211	0					
9			CTU<6y:<		G6rxiC)d	64705			0				1035280			65740280		67318301	0					
10			G6s)~cy|		JW?JWkMJ	64705			0				1035280			65740280		67318093	0					
11			JW?LcUIu		N9NYCMM[	64705			0				1035280			65740280		67318503	0					
12			N9Or2c32		QWq(5lg"	64705			0				1035280			65740280		67318340	0					
13			QWqEUa3n		U8l++0.B	64705			0				1035280			65740280		67317967	0					
14			U8l15JPj		XYM#cAJS	64705			0				1035280			65740280		67318558	0					
15			XYM3'\f!		\'go,DlJ	58608			0				937728			59545728		60975440	0					
16			\'guY~F&		^^~{kj3-	61484			0				983744			62467744		63964251	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		#"uYB{={	64709			0				1035344			65744344		67311653	0					
1			#"u]V~V~		%$p,5I$>	64709			0				1035344			65744344		67311489	0					
2			%$p\ZY1*		''-X_D]'	64709			0				1035344			65744344		67311698	0					
3			''-kpV%V		))Bw^g*l	64709			0				1035344			65744344		67311924	0					
4			))Bwb(_8		++!nL$"9	64709			0				1035344			65744344		67311778	0					

Compaction 10 in level 1 Choice: file No.5
Hash value: 113cd3db4607c28a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-7.tc.		^^}/dwIQ	64010			0				1024160			65034160		66616194	0					
1			!!"sGnHe		^^r:Jgj$	63997			0				1023952			65020952		66602589	0					
2			!!!Q:d85		^^v9vX=a	63988			0				1023808			65011808		66593665	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Dx6c(		++!S|gcL	127008			0				2032128			129040128		132151106	0					
1			++"-+kQf		/-ZkvUb2	50310			0				804960			51114960		52348132	2633				
2			/-Ztd]CB		8PCnM_Z3	62113			0				993808			63106808		64635299	4495				
3			8PD~D|)Y		FDJT|B#|	71266			0				1140256			72406256		74161800	4647				
4			FDMjIF)x		G6rxiC)d	3984			0				63744			4047744			4146435		4692				
5*			G6s)~cy|		JW??_(Qc	42162			0				674592			42836592		43870233	1571				
6			JW?fA7)z		N9Ml47&E	42159			0				674544			42833544		43867318	1571				
7			N9N[OFUH		U8l$wL{4	84081			0				1345296			85426296		87486890	1575				
8			U8lJ-cvo		XYLuf8\D	42482			0				679712			43161712		44203416	1559				
9			XYM+|K[7		^^|`q8jA	62367			0				997872			63364872		64895202	1971				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			++!}xru3		-,Rb(-1~	64709			0				1035344			65744344		67311685	0					
1			-,Rl`uSv		/-ZkvUb2	64709			0				1035344			65744344		67311715	0					
2			/-ZxkBhB		/I,\OE\V	13920			0				222720			14142720		14480494	0					
3			/I,ymh4A		1?rvUpyb	64709			0				1035344			65744344		67310234	0					
4			1?s#I_25		35r[;~Rq	64713			0				1035408			65748408		67314305	0					
5			35r_#vm\		6!:FNcc1	64709			0				1035344			65744344		67316776	0					
6			6!:X3|HC		8PDR&a|=	64705			0				1035280			65740280		67313499	0					
7			8PD\*F/o		;AEUrPm2	64705			0				1035280			65740280		67313248	0					
8			;AEVFvsF		>2d}Cd7c	64705			0				1035280			65740280		67313334	0					
9			>2e94nE]		A$*nf=L"	64705			0				1035280			65740280		67313182	0					
10			A$*twi0B		CSA&jC])	64705			0				1035280			65740280		67313193	0					
11			CSA>+NMT		FDK#4@av	64705			0				1035280			65740280		67313054	0					
12			FDK)1a8h		G6rxiC)d	18265			0				292240			18557240		19001635	0					
13			G6s)~cy|		JW?JWkMJ	64705			0				1035280			65740280		67318093	0					
14			JW?LcUIu		N9NYCMM[	64705			0				1035280			65740280		67318503	0					
15			N9Or2c32		QWq(5lg"	64705			0				1035280			65740280		67318340	0					
16			QWqEUa3n		U8l++0.B	64705			0				1035280			65740280		67317967	0					
17			U8l15JPj		XYM#cAJS	64705			0				1035280			65740280		67318558	0					
18			XYM3'\f!		\'go,DlJ	58608			0				937728			59545728		60975440	0					
19			\'guY~F&		^^~{kj3-	61484			0				983744			62467744		63964251	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		#"uYB{={	64709			0				1035344			65744344		67311653	0					
1			#"u]V~V~		%$p,5I$>	64709			0				1035344			65744344		67311489	0					
2			%$p\ZY1*		''-X_D]'	64709			0				1035344			65744344		67311698	0					
3			''-kpV%V		))Bw^g*l	64709			0				1035344			65744344		67311924	0					
4			))Bwb(_8		++!nL$"9	64709			0				1035344			65744344		67311778	0					

Compaction 11 in level 1 Choice: file No.0
Hash value: 1ce6c35a0e5c2738
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"m<=e!		^^}uVxD'	64020			0				1024320			65044320		66626986	0					
1			!!#|ZDIQ		^^{^)f7B	64006			0				1024096			65030096		66612154	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Dx6c(		'@vm^>%X	129405			0				2070480			131475480		134627624	0					
1			'@w+#czj		++!l%-u9	72781			0				1164496			73945496		75718107	0					
2			++"-+kQf		-,Rb(-1~	40202			0				643232			40845232		41824959	1647				
3			-,Rl`uSv		/-ZkvUb2	39884			0				638144			40522144		41494064	1661				
4			/-Ztd]CB		35rXIteJ	66904			0				1070464			67974464		69608676	2193				
5			35rb]B#]		8PDR&a|=	57495			0				919920			58414920		59825699	2304				
6			8PDc+%$C		>2d.V1ed	57899			0				926384			58825384		60246555	2288				
7			>2e94nE]		CS@q{.!6	57814			0				925024			58739024		60158073	2291				
8			CSBA%fC@		IT'Z<K)P	52114			0				833824			52947824		54228132	2901				
9			IT(:bmfv		SI;Gh_*Q	58935			0				942960			59877960		61329271	4495				
10			SI<ZTyAW		]@!%,F7;	58868			0				941888			59809888		61259550	4500				
11			]@"q2*?W		^^~q\o*l	8909			0				142544			9051544			9271594		4501				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			++!}xru3		-,Rb(-1~	64709			0				1035344			65744344		67311685	0					
1			-,Rl`uSv		/-ZkvUb2	64709			0				1035344			65744344		67311715	0					
2			/-ZxkBhB		/I,\OE\V	13920			0				222720			14142720		14480494	0					
3			/I,ymh4A		1?rvUpyb	64709			0				1035344			65744344		67310234	0					
4			1?s#I_25		35r[;~Rq	64713			0				1035408			65748408		67314305	0					
5			35r_#vm\		6!:FNcc1	64709			0				1035344			65744344		67316776	0					
6			6!:X3|HC		8PDR&a|=	64705			0				1035280			65740280		67313499	0					
7			8PD\*F/o		;AEUrPm2	64705			0				1035280			65740280		67313248	0					
8			;AEVFvsF		>2d}Cd7c	64705			0				1035280			65740280		67313334	0					
9			>2e94nE]		A$*nf=L"	64705			0				1035280			65740280		67313182	0					
10			A$*twi0B		CSA&jC])	64705			0				1035280			65740280		67313193	0					
11			CSA>+NMT		FDK#4@av	64705			0				1035280			65740280		67313054	0					
12			FDK)1a8h		G6rxiC)d	18265			0				292240			18557240		19001635	0					
13			G6s)~cy|		IT'Z<K)P	64709			0				1035344			65744344		67315333	0					
14			IT'bj:Mg		L1xd#]!i	64709			0				1035344			65744344		67315335	0					
15			L1xpOLV!		NOggNNQ3	64709			0				1035344			65744344		67315285	0					
16			NOgiA9}|		Q,|R{_SA	64709			0				1035344			65744344		67315124	0					
17			Q,||\wpN		SI<.~&>Z	64709			0				1035344			65744344		67315452	0					
18			SI<K'9u@		V'M0NL#G	64709			0				1035344			65744344		67315353	0					
19			V'MN@_ur		XD/o[e/I	64709			0				1035344			65744344		67315080	0					
20			XD03%0Zc		[#(^E5Ze	64709			0				1035344			65744344		67315096	0					
21			[#)!UX\c		]@!TF}g6	64709			0				1035344			65744344		67315376	0					
22			]@!Zl`"W		^^~{kj3-	39179			0				626864			39805864		40757276	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		#"uYB{={	64709			0				1035344			65744344		67311653	0					
1			#"u]V~V~		%$p,5I$>	64709			0				1035344			65744344		67311489	0					
2			%$p\ZY1*		''-X_D]'	64709			0				1035344			65744344		67311698	0					
3			''-kpV%V		))Bw^g*l	64709			0				1035344			65744344		67311924	0					
4			))Bwb(_8		++!nL$"9	64709			0				1035344			65744344		67311778	0					

Compaction 12 in level 1 Choice: file No.4
Hash value: 0294d8b19d3a223b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!![F",s		^^mOQnXP	63956			0				1023296			64979296		66560415	0					
1			!!$l+o6y		^^sg|i8\	63937			0				1022992			64959992		66540678	0					
2			!!!Q:d85		^^tndW`$	63950			0				1023200			64973200		66553984	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"m<=e!		))@vIg>5	72374			0				1157984			73531984		75310357	2286				
1			))B["v3R		1'h&zaX.	70941			0				1135056			72076056		73819351	4319				
2			1'h_O9I!		8T$W$h6Y	53177			0				850832			54027832		55336303	4982				
3			8T%\7\Gq		>2d.V1ed	32669			0				522704			33191704		33996417	4971				
4*			>2e94nE]		A$*nf=L"	41793			0				668688			42461688		43483543	1585				
5			A$,49dvv		CS@q{.!6	41631			0				666096			42297096		43315219	1591				
6			CSAYxCG0		FDJT|B#|	41789			0				668624			42457624		43479499	1585				
7			FDK;"j"&		L1x81G%K	66772			0				1068352			67840352		69476805	2264				
8			L1y,+_?&		Q,|D)>#@	55124			0				881984			56005984		57357988	2403				
9			Q,|qNEZT		V'M0NL#G	55131			0				882096			56013096		57365153	2403				
10			V'MiUA5A		[#'b<HwA	54843			0				877488			55720488		57065909	2415				
11			[#)"M"|k		^^~q\o*l	44278			0				708448			44986448		46072752	2401				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Dx6c(		#"uYB{={	40144			0				642304			40786304		41764550	0					
1			#"v9'98D		%$p,5I$>	40256			0				644096			40900096		41881496	0					
2			%$p>JM]i		))BJVy[o	81238			0				1299808			82537808		84516588	0					
3			))Bwb(_8		++!l%-u9	40548			0				648768			41196768		42184980	0					
4			++!}xru3		.),;^!0W	129421			0				2070736			131491736		134616762	0					
5			.),A:gJ&		1'hIa!Z>	129421			0				2070736			131491736		134617041	0					
6			1'h_O9I!		47=}\8C&	129421			0				2070736			131491736		134619698	0					
7			47>4+Z_#		8T%H"A!{	129417			0				2070672			131487672		134625340	0					
8			8T&!c>D#		=1j4]D#.	129417			0				2070672			131487672		134624714	0					
9			=1j5H77G		>2d}Cd7c	29249			0				467984			29716984		30426688	0					
10			>2e94nE]		A$*nf=L"	64705			0				1035280			65740280		67313182	0					
11			A$*twi0B		CSA&jC])	64705			0				1035280			65740280		67313193	0					
12			CSA>+NMT		FDK#4@av	64705			0				1035280			65740280		67313054	0					
13			FDK)1a8h		G6rxiC)d	18265			0				292240			18557240		19001635	0					
14			G6s)~cy|		IT'Z<K)P	64709			0				1035344			65744344		67315333	0					
15			IT'bj:Mg		L1xd#]!i	64709			0				1035344			65744344		67315335	0					
16			L1xpOLV!		NOggNNQ3	64709			0				1035344			65744344		67315285	0					
17			NOgiA9}|		Q,|R{_SA	64709			0				1035344			65744344		67315124	0					
18			Q,||\wpN		SI<.~&>Z	64709			0				1035344			65744344		67315452	0					
19			SI<K'9u@		V'M0NL#G	64709			0				1035344			65744344		67315353	0					
20			V'MN@_ur		XD/o[e/I	64709			0				1035344			65744344		67315080	0					
21			XD03%0Zc		[#(^E5Ze	64709			0				1035344			65744344		67315096	0					
22			[#)!UX\c		]@!TF}g6	64709			0				1035344			65744344		67315376	0					
23			]@!Zl`"W		^^~{kj3-	39179			0				626864			39805864		40757276	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		#"uYB{={	64709			0				1035344			65744344		67311653	0					
1			#"u]V~V~		%$p,5I$>	64709			0				1035344			65744344		67311489	0					
2			%$p\ZY1*		''-X_D]'	64709			0				1035344			65744344		67311698	0					
3			''-kpV%V		))Bw^g*l	64709			0				1035344			65744344		67311924	0					
4			))Bwb(_8		++!nL$"9	64709			0				1035344			65744344		67311778	0					

Compaction 13 in level 1 Choice: file No.1
Hash value: 0f50553ffff6f39c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'!PlKG		^^}uVxD'	63891			0				1022256			64913256		66492625	0					
1			!!"sGnHe		^^~z[xZu	63969			0				1023504			64992504		66573731	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"7MZV		!!"IEw+q	5				0				80				5080			6222		6873497				
1*			!!"m<=e!		#"uTli?>	37567			0				601072			38168072		39084387	1094				
2			#"u]V~V~		))BJVy[o	114091			0				1825456			115916456		118697913	1090				
3			))BOmM'b		.),"T76s	93142			0				1490272			94632272		96903388	1868				
4			.),<#XAl		1'hIa!Z>	55519			0				888304			56407304		57761274	2386				
5			1'h_O9I!		47=^(hd}	54822			0				877152			55699152		57037386	2416				
6			47>;#$Mn		8T$cj^E:	55560			0				888960			56448960		57810071	2384				
7			8T%\7\Gq		=1i@6p(^	55711			0				891376			56602376		57967365	2378				
8			=1kX7[KW		D>;H)-u~	59033			0				944528			59977528		61428218	3873				
9			D>;U(zfL		LMP63~?D	61337			0				981392			62318392		63826780	4319				
10			LMPzg2r~		TZzes|e[	61375			0				982000			62357000		63866999	4316				
11			TZ|VKas;		],N~ByU;	61997			0				991952			62988952		64514142	4273				
12			],OA$$+L		^^~{kj3-	13668			0				218688			13886688		14223563	4256				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Dx6c(		#"uYB{={	40144			0				642304			40786304		41764550	0					
1			#"v9'98D		%$p,5I$>	40256			0				644096			40900096		41881496	0					
2			%$p>JM]i		))BJVy[o	81238			0				1299808			82537808		84516588	0					
3			))Bwb(_8		++!l%-u9	40548			0				648768			41196768		42184980	0					
4			++!}xru3		.),;^!0W	129421			0				2070736			131491736		134616762	0					
5			.),A:gJ&		1'hIa!Z>	129421			0				2070736			131491736		134617041	0					
6			1'h_O9I!		47=}\8C&	129421			0				2070736			131491736		134619698	0					
7			47>4+Z_#		8T%H"A!{	129417			0				2070672			131487672		134625340	0					
8			8T&!c>D#		=1j4]D#.	129417			0				2070672			131487672		134624714	0					
9			=1j5H77G		>2d}Cd7c	29249			0				467984			29716984		30426688	0					
10			>2e94nE]		@6Qz)`@E	64709			0				1035344			65744344		67311846	0					
11			@6R>0/go		B:s0W5(9	64709			0				1035344			65744344		67311859	0					
12			B:se|KnW		D>;H)-u~	64709			0				1035344			65744344		67312141	0					
13			D>;K<#IY		FAuJ3~q!	64709			0				1035344			65744344		67311861	0					
14			FAuYdwIB		HEH;a2$!	64709			0				1035344			65744344		67311713	0					
15			HEH_$-rI		JJ3#@0~;	64709			0				1035344			65744344		67311788	0					
16			JJ3)NU&O		LMP63~?D	64709			0				1035344			65744344		67311938	0					
17			LMPS$x~W		NQi`M'HQ	64709			0				1035344			65744344		67312087	0					
18			NQib(#bk		PTAa(R#w	64709			0				1035344			65744344		67311706	0					
19			PTAni2"q		RX%\&b[T	64709			0				1035344			65744344		67311750	0					
20			RX&"v(f;		TZ|'EJeT	64709			0				1035344			65744344		67312188	0					
21			TZ|=<zRI		W!2K'KK3	64709			0				1035344			65744344		67312132	0					
22			W!2`<q1i		Y%#|hmt}	64709			0				1035344			65744344		67312412	0					
23			Y%$1EO,9		[(X7b}Q+	64709			0				1035344			65744344		67311782	0					
24			[(X;T(</		],O:0{W'	64709			0				1035344			65744344		67311778	0					
25			],OIpc^3		^^~{kj3-	56832			0				909312			57741312		59118383	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		#"uYB{={	64709			0				1035344			65744344		67311653	0					
1			#"u]V~V~		%$p,5I$>	64709			0				1035344			65744344		67311489	0					
2			%$p\ZY1*		''-X_D]'	64709			0				1035344			65744344		67311698	0					
3			''-kpV%V		))Bw^g*l	64709			0				1035344			65744344		67311924	0					
4			))Bwb(_8		++!nL$"9	64709			0				1035344			65744344		67311778	0					

Compaction 14 in level 1 Choice: file No.3
Hash value: 9f429acfb30c6bdb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CkQG*		^^ro:<#G	63876			0				1022016			64898016		66476772	0					
1			!!"1a4}h		^^pQ1#Nw	63873			0				1021968			64894968		66473593	0					
2			!!/&FPP!		^^|`q8jA	63865			0				1021840			64886840		66465705	0					
3			!!(_w"Os		^^{:3Q9l	63925			0				1022800			64947800		66528115	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"7MZV		'',?YA_"	61056			0				976896			62032896		63532016	3392				
1			''-X_D]'		44$7ac[y	129389			0				2070224			131459224		134634962	1069				
2			44%9x)p=		=1h:fumt	59732			0				955712			60687712		62158054	0					
3*			=1kX7[KW		FU`uxT=K	129397			0				2070352			131467352		134634275	0					
4			FU`zAtJF		JJ2y!X]h	49603			0				793648			50396648		51611539	0					
5			JJ40Z%}.		NQi`M'HQ	53788			0				860608			54648608		55965805	2463				
6			NQib(#bk		RX%T0]4@	53563			0				857008			54420008		55731858	2473				
7			RX&"v(f;		W!1]qIc"	53668			0				858688			54526688		55841113	2468				
8			W!4An`8D		[(X-{ml~	53753			0				860048			54613048		55929297	2464				
9			[(Y^0)^6		^^~{kj3-	50671			0				810736			51481736		52722843	2455				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Dx6c(		#"uYB{={	66952			0				1071232			68023232		69643948	0					
1			#"u]V~V~		%$p,5I$>	67644			0				1082304			68726304		70364161	0					
2			%$p>JM]i		''-UN+p`	67778			0				1084448			68862448		70503670	0					
3			''.$'4St		))Bw^g*l	67648			0				1082368			68730368		70367913	0					
4			))Bwb(_8		++!l%-u9	67560			0				1080960			68640960		70276634	0					
5			JJ3)NU&O		LMP63~?D	64709			0				1035344			65744344		67311938	0					
6			LMPS$x~W		NQi`M'HQ	64709			0				1035344			65744344		67312087	0					
7			NQib(#bk		PTAa(R#w	64709			0				1035344			65744344		67311706	0					
8			PTAni2"q		RX%\&b[T	64709			0				1035344			65744344		67311750	0					
9			RX&"v(f;		TZ|'EJeT	64709			0				1035344			65744344		67312188	0					
10			TZ|=<zRI		W!2K'KK3	64709			0				1035344			65744344		67312132	0					
11			W!2`<q1i		Y%#|hmt}	64709			0				1035344			65744344		67312412	0					
12			Y%$1EO,9		[(X7b}Q+	64709			0				1035344			65744344		67311782	0					
13			[(X;T(</		],O:0{W'	64709			0				1035344			65744344		67311778	0					
14			],OIpc^3		^^~{kj3-	56832			0				909312			57741312		59118383	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		#"uYB{={	64709			0				1035344			65744344		67311653	0					
1			#"u]V~V~		%$p,5I$>	64709			0				1035344			65744344		67311489	0					
2			%$p\ZY1*		''-X_D]'	64709			0				1035344			65744344		67311698	0					
3			''-kpV%V		))Bw^g*l	64709			0				1035344			65744344		67311924	0					
4			))Bwb(_8		++!nL$"9	64709			0				1035344			65744344		67311778	0					
5			++!}xru3		-N$$/<B;	129425			0				2070800			131495800		134618398	0					
6			-N$KikZ|		02e<rZ7D	129425			0				2070800			131495800		134618050	0					
7			02eEjkwg		2U~V9AKK	129425			0				2070800			131495800		134618073	0					
8			2U~_D5J#		67YBs[Ox	129421			0				2070736			131491736		134621415	0					
9			67YZje-2		:.(Uxo~2	129417			0				2070672			131487672		134620124	0					
10			:.(V:wFy		=1j4]D#.	103397			0				1654352			105051352		107554134	0					
11			=1j5H77G		>2d}Cd7c	29249			0				467984			29716984		30426688	0					
12			>2e94nE]		@6Qz)`@E	64709			0				1035344			65744344		67311846	0					
13			@6R>0/go		B:s0W5(9	64709			0				1035344			65744344		67311859	0					
14			B:se|KnW		D>;H)-u~	64709			0				1035344			65744344		67312141	0					
15			D>;K<#IY		FAuJ3~q!	64709			0				1035344			65744344		67311861	0					
16			FAuYdwIB		HEH;a2$!	64709			0				1035344			65744344		67311713	0					
17			HEH_$-rI		JJ3#@0~;	64709			0				1035344			65744344		67311788	0					

Compaction 15 in level 1 Choice: file No.1
Hash value: e6d2e4e80fd6c491
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-yt,<T		^^OwPY)`	11879			0				190064			12069064		12367131	0					
1			!!,SuM4a		^^~x!t2p	63828			0				1021248			64849248		66427054	0					
2			!!!CkQG*		^^he0.g4	63912			0				1022592			64934592		66514469	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"7MZV		%$oneFo#	78584			0				1257344			79841344		81756298	1753				
1*			%$p[v,6l		''-BGNF/	39591			0				633456			40224456		41189347	1752				
2			''-X_D]'		++!Y^7'E	79115			0				1265840			80380840		82308507	1749				
3			++"6h&n]		1V-#D3.S	129405			0				2070480			131475480		134628549	0					
4			1V-(^KZ`		;$gHGQ)\	129397			0				2070352			131467352		134632353	0					
5			;$gXP`|O		@6Qg":D!	51682			0				826912			52508912		53777133	878					
6			@6R>i0VR		HEG>50[p	61140			0				978240			62118240		63622034	1803				
7			HEH$3>t<		Q]p(4%s7	69762			0				1116192			70878192		72594139	4193				
8			Q]ri_h'/		Y3K@Ehv4	54617			0				873872			55490872		56834523	4851				
9			Y3LM6n~J		^^~mN`v8	41767			0				668272			42435272		43463018	4931				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Dx6c(		#"uYB{={	66952			0				1071232			68023232		69643948	0					
1			#"u]V~V~		%$p,5I$>	67644			0				1082304			68726304		70364161	0					
2			%$p>JM]i		''-UN+p`	67778			0				1084448			68862448		70503670	0					
3			''.$'4St		))Bw^g*l	67648			0				1082368			68730368		70367913	0					
4			))Bwb(_8		++!l%-u9	67560			0				1080960			68640960		70276634	0					
5			=1kX7[KW		@6Qnikdf	44366			0				709856			45075856		46161548	0					
6			@6R%b3[J		D>;H)-u~	54130			0				866080			54996080		56322146	0					
7			D>;U(zfL		HEG`aqco	53570			0				857120			54427120		55739008	0					
8			HEHb!}'+		JJ2y!X]h	26934			0				430944			27364944		28024896	0					
9			JJ3)NU&O		N5G%d=g\	129421			0				2070736			131491736		134622951	0					
10			N5G(hxzE		Q]ra"\8[	129421			0				2070736			131491736		134622409	0					
11			Q]ri_h'/		UHe=!d.,	129421			0				2070736			131491736		134623301	0					
12			UHe>lk8l		Y3KB_&<i	129421			0				2070736			131491736		134622061	0					
13			Y3KBd>X~		\\Jlbm8-	129421			0				2070736			131491736		134622212	0					
14			\\K$u^dS		^^~{kj3-	71808			0				1148928			72956928		74694640	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&a<yx		#"uYB{={	64709			0				1035344			65744344		67311653	0					
1			#"u]V~V~		%$p,5I$>	64709			0				1035344			65744344		67311489	0					
2			%$p\ZY1*		''-X_D]'	64709			0				1035344			65744344		67311698	0					
3			''-kpV%V		))Bw^g*l	64709			0				1035344			65744344		67311924	0					
4			))Bwb(_8		++!nL$"9	64709			0				1035344			65744344		67311778	0					
5			++!}xru3		-N$$/<B;	129425			0				2070800			131495800		134618398	0					
6			-N$KikZ|		02e<rZ7D	129425			0				2070800			131495800		134618050	0					
7			02eEjkwg		2U~V9AKK	129425			0				2070800			131495800		134618073	0					
8			2U~_D5J#		67YBs[Ox	129421			0				2070736			131491736		134621415	0					
9			67YZje-2		:.(Uxo~2	129417			0				2070672			131487672		134620124	0					
10			:.(V:wFy		=1j4]D#.	103397			0				1654352			105051352		107554134	0					
11			=1j5H77G		>2d}Cd7c	29249			0				467984			29716984		30426688	0					
12			>2e94nE]		@6Qz)`@E	64709			0				1035344			65744344		67311846	0					
13			@6R>0/go		B:s0W5(9	64709			0				1035344			65744344		67311859	0					
14			B:se|KnW		D>;H)-u~	64709			0				1035344			65744344		67312141	0					
15			D>;K<#IY		FAuJ3~q!	64709			0				1035344			65744344		67311861	0					
16			FAuYdwIB		HEH;a2$!	64709			0				1035344			65744344		67311713	0					
17			HEH_$-rI		JJ3#@0~;	64709			0				1035344			65744344		67311788	0					

