18208307203 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ab3633235ab489c2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'"oV}/		^^bI8cV}	64307			0				1028912			65335912		66925736	0					
1			!!&([y!a		^^yv"glA	64292			0				1028672			65320672		66909967	0					
2			!!*vS+*2		^^~WWTp"	64509			0				1032144			65541144		67135526	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!=^!D4		,X!U*}dt	64685			0				1034960			65719960		67313429	0					
1			,X!sv=MH		;8hzV#u)	64685			0				1034960			65719960		67313249	0					
2			;8i($]])		M4Dg=6a'	64681			0				1034896			65715896		67309827	0					
3			M4HX(O@A		^^y6p5aU	64269			0				1028304			65297304		66881206	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 08c4e5096a4c9294
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!')Sh\J		^^o/TXVX	64239			0				1027824			65266824		66854459	0					
1			!!"p_hZO		^^{%;zDq	64285			0				1028560			65313560		66902278	0					
2			!!"y~lss		^^|a<t{}	64254			0				1028064			65282064		66870384	0					
3			!!""xwFD		^^wNG:bM	64275			0				1028400			65303400		66892334	0					
4			!!!%A^'1		^^zN#)jv	64263			0				1028208			65291208		66879474	0					
5			!!$"PHE?		^^t|1s["	64258			0				1028128			65286128		66874463	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6WB![		!!!6WB![	1				0				16				1016			2058		0					
1*			!!"BN#KK		,W~={$ma	124487			0				1991792			126478792		129532758	532					
2			,X!}_di<		;8hcd:k[	124291			0				1988656			126279656		129332602	532					
3			;8i($]])		M4D^./b!	125204			0				2003264			127207264		130287634	529					
4			M4E5]>;t		^^xY_Q!{	124321			0				1989136			126310136		129368140	529					
5			^^yv"glA		^^~WWTp"	4				0				64				4064			5160		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=^!D4		,X!U*}dt	64685			0				1034960			65719960		67313429	0					
1			,X!sv=MH		;8hzV#u)	64685			0				1034960			65719960		67313249	0					
2			;8i($]])		M4Dg=6a'	64681			0				1034896			65715896		67309827	0					
3			M4HX(O@A		^^y6p5aU	64269			0				1028304			65297304		66881206	0					

Compaction 3 in level 1 Choice: file No.7
Hash value: 2309bbf905a9e7ee
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#y\0L+		^^lVuS(d	64194			0				1027104			65221104		66808262	0					
1			!!!rN_Q>		^^~.v6<V	64232			0				1027712			65259712		66847349	0					
2			!!#P)83"		^^xGoTZ}	64218			0				1027488			65245488		66832724	0					
3			!!#P.N%?		^^{%;zDq	64200			0				1027200			65227200		66814262	0					
4			!!$v2d^]		^^tttyR3	64192			0				1027072			65219072		66805855	0					
5			!!$/'Ez*		^^lmXg+y	64224			0				1027584			65251584		66839062	0					
6			!!4w-%M/		^^{%y93K	64234			0				1027744			65261744		66849688	0					
7			!!#y\0L+		^^sLbjyG	64220			0				1027520			65247520		66834652	0					
8			!!&!gnya		^^l!&cl6	64234			0				1027744			65261744		66849449	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%A^'1		%*j2I]^n	58768			0				940288			59708288		61146425	1127				
1			%*k&l%`O		)4iqAvy<	59135			0				946160			60081160		61528068	1120				
2			)4j|jN~%		-><PoLFC	58836			0				941376			59777376		61216860	1126				
3			->=w{F7x		1G]*28lu	58896			0				942336			59838336		61279319	1124				
4			1G]@W{:(		6Z+&)[vw	58527			0				936432			59463432		60898931	1131				
5			6Z,i@!SV		;8hKJ7M$	42233			0				675728			42908728		43946209	1123				
6			;8i($]])		;8i($]])	1				0				16				1016			2058		0					
7*			;8iw>C)m		CIH}gc^^	129401			0				2070416			131471416		134633190	511					
8			CII)P}I:		KYO\=>6Q	129401			0				2070416			131471416		134633077	511					
9			KYP9EpI3		T)8vCmv1	129401			0				2070416			131471416		134632850	1020				
10			T)8|/)if		\65nJ[oF	129401			0				2070416			131471416		134632691	508					
11			\66*2n$9		^^xg>IPz	41594			0				665504			42259504		43276299	1582				
12			^^y<$&4"		^^~WWTp"	14				0				224				14224			15582		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=^!D4		%*jl*-.4	64701			0				1035216			65736216		67317673	0					
1			%*kDcmvf		)4j-~1S4	64701			0				1035216			65736216		67317628	0					
2			)4jOf*ev		->=XS:xT	64701			0				1035216			65736216		67317248	0					
3			->=iFWsy		1G]-L?9\	64701			0				1035216			65736216		67317747	0					
4			1G]J>Yr@		6Z,NB%E/	64697			0				1035152			65732152		67317000	0					
5			6Z,bvd=l		;8hzV#u)	46352			0				741632			47093632		48231555	0					
6			;8i($]])		M4Dg=6a'	64681			0				1034896			65715896		67309827	0					
7			M4HX(O@A		^^y6p5aU	64269			0				1028304			65297304		66881206	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 001f5af9de14d150
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$~0F1/		^^o/TXVX	64218			0				1027488			65245488		66832621	0					
1			!!&kdB62		^^z!3/^/	64186			0				1026976			65212976		66799816	0					
2			!!'("wg"		^^rXDs)r	64186			0				1026976			65212976		66799655	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%A^'1		$IM-@k=&	129421			0				2070736			131491736		134622431	512					
1			$IM04O_7		%*j\edb@	17696			0				283136			17979136		18407900	3744				
2*			%*k&l%`O		(S-'TcLC	129421			0				2070736			131491736		134622677	512					
3			(S-1J3gq		,=8v:+f5	129421			0				2070736			131491736		134622852	1024				
4			,=8yL/1f		0)WbC3WS	129421			0				2070736			131491736		134622485	1024				
5			0)Wf"P@]		1G]*28lu	52566			0				841056			53407056		54679185	1260				
6			1G]2w`\i		6+0inZ-p	129417			0				2070672			131487672		134625729	512					
7			6+0|)X4t		;8hxhKdL	122953			0				1967248			124920248		127908469	925					
8			;8i($]])		>VVBNK;B	55928			0				894848			56822848		58189636	1184				
9			>VVp@c0q		B4t;NdBI	55200			0				883200			56083200		57432229	1200				
10			B4tK&L#Z		EQVFtdmk	56079			0				897264			56976264		58346364	1181				
11			EQWQWb7~		I0MkSgy~	55732			0				891712			56623712		57985476	1188				
12			I0N)~dVN		LLJ7T5ld	55842			0				893472			56735472		58099376	1186				
13			LLK(-0Hq		P)c3454M	55509			0				888144			56397144		57753140	1193				
14			P)c[x$qg		SE`\F*48	55802			0				892832			56694832		58058021	1187				
15			SE`vDLab		W$5F*M%T	55339			0				885424			56224424		57576558	1197				
16			W$7Y+Me3		Z>eM?*cm	55601			0				889616			56490616		57849163	1191				
17			Z>ew2"Fx		]Z5wVu<c	55364			0				885824			56249824		57602418	1196				
18			]Z6Hhxmg		^^~.v6<V	17467			0				279472			17746472		18173668	1187				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=^!D4		%*jl*-.4	64701			0				1035216			65736216		67317673	0					
1			%*kDcmvf		)4j-~1S4	64701			0				1035216			65736216		67317628	0					
2			)4jOf*ev		->=XS:xT	64701			0				1035216			65736216		67317248	0					
3			->=iFWsy		1G]-L?9\	64701			0				1035216			65736216		67317747	0					
4			1G]J>Yr@		6Z,NB%E/	64697			0				1035152			65732152		67317000	0					
5			6Z,bvd=l		;8hzV#u)	46352			0				741632			47093632		48231555	0					
6			;8i($]])		>VVowH`M	64705			0				1035280			65740280		67318144	0					
7			>VVwcDir		B4tBi@c1	64705			0				1035280			65740280		67317605	0					
8			B4u(hVid		EQVQMOvv	64705			0				1035280			65740280		67317842	0					
9			EQWA4;*8		I0MkSgy~	64705			0				1035280			65740280		67317748	0					
10			I0N)~dVN		LLJv5ig\	64705			0				1035280			65740280		67318052	0					
11			LLK(-0Hq		P)cZz.\d	64705			0				1035280			65740280		67317551	0					
12			P)cy,55+		SE`jPM8~	64705			0				1035280			65740280		67318124	0					
13			SEa;&(-Z		W$6Z-@;=	64705			0				1035280			65740280		67318035	0					
14			W$6y.0:4		Z>e_((_q	64705			0				1035280			65740280		67317616	0					
15			Z>er1het		]Z6AXHyD	64705			0				1035280			65740280		67317878	0					
16			]Z6PnoR6		^^~WWTp"	20256			0				324096			20580096		21074463	0					

Compaction 5 in level 1 Choice: file No.14
Hash value: aa0acd748b5512e0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$3!5WL		^^yJ9E`k	64087			0				1025392			65112392		66696578	0					
1			!!"Eo+T>		^^}ubA-V	64111			0				1025776			65136776		66721693	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%A^'1		#A6__`Tw	129425			0				2070800			131495800		134617466	512					
1			#A6r>hb]		%*jl*-.4	83658			0				1338528			84996528		87014874	792					
2			%*k+B@i<		'[,vypxk	68835			0				1101360			69936360		71608756	1925				
3			'[-NM*^<		*Mof'#t'	68694			0				1099104			69793104		71461916	1929				
4			*Mp=R=hy		-@u.8E9$	68867			0				1101872			69968872		71642214	1924				
5			-@uW]0~C		04Vs~+jU	69187			0				1106992			70293992		71974957	1915				
6			04W(*P\,		3(7J}xUI	69342			0				1109472			70451472		72135870	1911				
7			3(8#4)hS		7&x7*2ie	69017			0				1104272			70121272		71805713	1919				
8			7&x^WKo~		;1t`%0C:	69209			0				1107344			70316344		72006285	1914				
9			;1tsAI<O		?>A@v0v:	69018			0				1104288			70122288		71808212	1919				
10			?>Ad+44f		CJ?X\!q1	68905			0				1102480			70007480		71690636	1922				
11			CJ@!bd'u		GVH/;,.t	69075			0				1105200			70180200		71866926	1918				
12			GVH^,/6H		L#G"h^,&	69436			0				1110976			70546976		72242636	1908				
13			L#GFg.Sl		LLK(-0Hq	10887			0				174192			11061192		11327477	1931				
14*			LLK/CO,R		P)cZz.\d	98628			0				1578048			100206048		102597333	671					
15			P)c[x$qg		SE`bbJZ(	98741			0				1579856			100320856		102714983	671					
16			SE`vDLab		W$6Z-@;=	98223			0				1571568			99794568		102176701	674					
17			W$79/7z.		Z>eN@uk>	98643			0				1578288			100221288		102612188	671					
18			Z>ew2"Fx		]Z5wVu<c	97912			0				1566592			99478592		101852898	676					
19			]Z6Hhxmg		^^~tw8M^	31052			0				496832			31548832		32302260	668					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=^!D4		%*jl*-.4	64701			0				1035216			65736216		67317673	0					
1			%*k&l%`O		&C3Yow[G	64713			0				1035408			65748408		67310874	0					
2			&C3Z$HrQ		'[-AgT(f	64713			0				1035408			65748408		67311068	0					
3			'[-Iy_?T		)5plWn,f	64713			0				1035408			65748408		67310780	0					
4			)5q#I$"v		*Mon~wc~	64713			0				1035408			65748408		67311152	0					
5			*MovXqE0		,(&5Yr`d	64713			0				1035408			65748408		67311103	0					
6			,(&Dx0*o		-@uLqSuX	64713			0				1035408			65748408		67310572	0					
7			-@uO9%d@		.YRC*a^e	64713			0				1035408			65748408		67311057	0					
8			.YRX1Nyx		04V}}U"c	64713			0				1035408			65748408		67310841	0					
9			04W(*P\,		1Lx#WE}l	64713			0				1035408			65748408		67310643	0					
10			1Lx7TXiM		3(7^9C7$	64713			0				1035408			65748408		67311182	0					
11			3(7g}k*#		5!IATo9.	64709			0				1035344			65744344		67310827	0					
12			5!ITlH)j		7&x7*2ie	64709			0				1035344			65744344		67311924	0					
13			7&xPe\z\		9,1EFLMq	64709			0				1035344			65744344		67312213	0					
14			9,1NXB[0		;1thkyX7	64709			0				1035344			65744344		67312519	0					
15			;1tsAI<O		=88,\kF9	64709			0				1035344			65744344		67312120	0					
16			=88:Vdbi		?>ANa3Eq	64709			0				1035344			65744344		67312345	0					
17			?>AVx>Kq		ADnY'.];	64709			0				1035344			65744344		67312665	0					
18			ADnY'}My		CJ?wbqo-	64709			0				1035344			65744344		67312223	0					
19			CJ?zx]w/		EP6WwVyD	64709			0				1035344			65744344		67312302	0					
20			EP6\ALc`		GVHGMZ\*	64709			0				1035344			65744344		67312534	0					
21			GVHL?_1Y		I\C[*Ls+	64709			0				1035344			65744344		67312499	0					
22			I\Cw|;T2		L#G&*F<5	64709			0				1035344			65744344		67311984	0					
23			L#GigLL|		LLJv5ig\	20541			0				328656			20869656		21367964	0					
24			LLK(-0Hq		P)cZz.\d	64705			0				1035280			65740280		67317551	0					
25			P)cy,55+		SE`jPM8~	64705			0				1035280			65740280		67318124	0					
26			SEa;&(-Z		W$6Z-@;=	64705			0				1035280			65740280		67318035	0					
27			W$6y.0:4		Z>e_((_q	64705			0				1035280			65740280		67317616	0					
28			Z>er1het		]Z6AXHyD	64705			0				1035280			65740280		67317878	0					
29			]Z6PnoR6		^^~WWTp"	20256			0				324096			20580096		21074463	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: b6640a00170e1e6d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#y\0L+		^^yb~f~w	64101			0				1025616			65126616		66710976	0					
1			!!&rtp;u		^^|}BW=Z	64081			0				1025296			65106296		66690334	0					
2			!!!:x[_r		^^~M|K*V	64083			0				1025328			65108328		66692573	0					
3			!!/Yt#/e		^^xfL]sb	64101			0				1025616			65126616		66710931	0					
4			!!"}E.'*		^^}Q2+;;	64095			0				1025520			65120520		66704539	0					
5			!!"0\?g!		^^|hfwKq	64123			0				1025968			65148968		66734320	0					
6			!!%D!u.K		^^n6fJ::	64084			0				1025344			65109344		66693358	0					
7			!!+:vn0x		^^}jp3Z)	64109			0				1025744			65134744		66719403	0					
8			!!#P)83"		^^|Xz_JO	64121			0				1025936			65146936		66731979	0					
9			!!&M,1#&		^^~tw8M^	64133			0				1026128			65159128		66744509	0					
10			!!$3!5WL		^^yJ9E`k	64087			0				1025392			65112392		66696578	0					
11			!!"Eo+T>		^^}ubA-V	64111			0				1025776			65136776		66721693	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%A^'1		#A6__`Tw	129425			0				2070800			131495800		134617466	512					
1			#A6r>hb]		%*jl*-.4	83658			0				1338528			84996528		87014874	792					
2			%*k+B@i<		'[,vypxk	68835			0				1101360			69936360		71608756	1925				
3			'[-NM*^<		*Mof'#t'	68694			0				1099104			69793104		71461916	1929				
4			*Mp=R=hy		-@u.8E9$	68867			0				1101872			69968872		71642214	1924				
5			-@uW]0~C		04Vs~+jU	69187			0				1106992			70293992		71974957	1915				
6			04W(*P\,		3(7J}xUI	69342			0				1109472			70451472		72135870	1911				
7			3(8#4)hS		7&x7*2ie	69017			0				1104272			70121272		71805713	1919				
8			7&x^WKo~		;1t`%0C:	69209			0				1107344			70316344		72006285	1914				
9			;1tsAI<O		?>A@v0v:	69018			0				1104288			70122288		71808212	1919				
10			?>Ad+44f		CJ?X\!q1	68905			0				1102480			70007480		71690636	1922				
11			CJ@!bd'u		GVH/;,.t	69075			0				1105200			70180200		71866926	1918				
12			GVH^,/6H		L#G"h^,&	69436			0				1110976			70546976		72242636	1908				
13			L#GFg.Sl		LLK(-0Hq	10887			0				174192			11061192		11327477	1931				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=^!D4		%*jl*-.4	64701			0				1035216			65736216		67317673	0					
1			%*k&l%`O		&C3Yow[G	64713			0				1035408			65748408		67310874	0					
2			&C3Z$HrQ		'[-AgT(f	64713			0				1035408			65748408		67311068	0					
3			'[-Iy_?T		)5plWn,f	64713			0				1035408			65748408		67310780	0					
4			)5q#I$"v		*Mon~wc~	64713			0				1035408			65748408		67311152	0					
5			*MovXqE0		,(&5Yr`d	64713			0				1035408			65748408		67311103	0					
6			,(&Dx0*o		-@uLqSuX	64713			0				1035408			65748408		67310572	0					
7			-@uO9%d@		.YRC*a^e	64713			0				1035408			65748408		67311057	0					
8			.YRX1Nyx		04V}}U"c	64713			0				1035408			65748408		67310841	0					
9			04W(*P\,		1Lx#WE}l	64713			0				1035408			65748408		67310643	0					
10			1Lx7TXiM		3(7^9C7$	64713			0				1035408			65748408		67311182	0					
11			3(7g}k*#		5!IATo9.	64709			0				1035344			65744344		67310827	0					
12			5!ITlH)j		7&x7*2ie	64709			0				1035344			65744344		67311924	0					
13			7&xPe\z\		9,1EFLMq	64709			0				1035344			65744344		67312213	0					
14			9,1NXB[0		;1thkyX7	64709			0				1035344			65744344		67312519	0					
15			;1tsAI<O		=88,\kF9	64709			0				1035344			65744344		67312120	0					
16			=88:Vdbi		?>ANa3Eq	64709			0				1035344			65744344		67312345	0					
17			?>AVx>Kq		ADnY'.];	64709			0				1035344			65744344		67312665	0					
18			ADnY'}My		CJ?wbqo-	64709			0				1035344			65744344		67312223	0					
19			CJ?zx]w/		EP6WwVyD	64709			0				1035344			65744344		67312302	0					
20			EP6\ALc`		GVHGMZ\*	64709			0				1035344			65744344		67312534	0					
21			GVHL?_1Y		I\C[*Ls+	64709			0				1035344			65744344		67312499	0					
22			I\Cw|;T2		L#G&*F<5	64709			0				1035344			65744344		67311984	0					
23			L#GigLL|		LLJv5ig\	20541			0				328656			20869656		21367964	0					
24			LLK(-0Hq		N4ZKd=d,	64713			0				1035408			65748408		67312505	0					
25			N4ZSrtMn		O[]9oM^m	64713			0				1035408			65748408		67312832	0					
26			O[]DJpWF		QD.H{1av	64713			0				1035408			65748408		67313014	0					
27			QD.`IfA>		S-@RAV#D	64713			0				1035408			65748408		67312737	0					
28			S-@S~ab<		TU1S?h}E	64713			0				1035408			65748408		67313169	0					
29			TU1_-3}~		V>Ua~*CJ	64713			0				1035408			65748408		67312650	0					
30			V>Uw}<+g		X''Q3r7f	64713			0				1035408			65748408		67312649	0					
31			X''SQPs`		YM\KX:yu	64713			0				1035408			65748408		67312765	0					
32			YM\NeI{E		[6l%__!0	64713			0				1035408			65748408		67312629	0					
33			[6l+:AG*		\^.bCbWc	64713			0				1035408			65748408		67312849	0					
34			\^/!c~ml		^G25PX3:	64713			0				1035408			65748408		67312761	0					
35			^G2:n<w5		^^~tw8M^	15398			0				246368			15644368		16017197	0					

Compaction 7 in level 1 Choice: file No.8
Hash value: 565d81d7e0fbbae4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6WB![		#+[]B?EZ	44200			0				707200			44907200		45983775	2997				
1			#+\8EY)6		&<+Xw:Ca	67248			0				1075968			68323968		69961423	2955				
2			&<,WIRJl		)K|12_<'	66702			0				1067232			67769232		69393628	2979				
3			)K|32:('		,\0cY'm,	67205			0				1075280			68280280		69916873	2957				
4			,\0hNzs'		0.hW~0Ih	67049			0				1072784			68121784		69754805	2964				
5			0.h_VHOL		3?aH04@t	66833			0				1069328			67902328		69530347	2974				
6			3?aQg*H^		7&wkY}sb	49391			0				790256			50181256		51390272	2979				
7			7&x@#>0g		7&x@#>0g	1				0				16				1016			2059		0					
8*			7&x^WKo~		9,1,/caW	55286			0				884576			56170576		57512708	1198				
9			9,1R[p}3		;1t`%0C:	55015			0				880240			55895240		57230711	1204				
10			;1tsAI<O		=88,\kF9	55104			0				881664			55985664		57323431	1202				
11			=88H'7ER		?>A@v0v:	54926			0				878816			55804816		57138446	1206				
12			?>Ad+44f		ADnY'.];	55052			0				880832			55932832		57269436	1203				
13			ADn\~vCg		CJ?X\!q1	55164			0				882624			56046624		57385650	1201				
14			CJ@!bd'u		EP6WwVyD	55240			0				883840			56123840		57464913	1199				
15			EP6\ALc`		GVHGMZ\*	54900			0				878400			55778400		57111290	1206				
16			GVHL?_1Y		I\CWA4%6	55327			0				885232			56212232		57555452	1197				
17			I\C~Wn_N		L#G"h^,&	55351			0				885616			56236616		57580022	1197				
18			L#GFg.Sl		O[]9oM^m	61782			0				988512			62770512		64279255	2485				
19			O[]?d*i4		TU1S?h}E	66491			0				1063856			67554856		69182216	2988				
20			TU1_-3}~		YM\<Qc\j	66930			0				1070880			68000880		69639151	2969				
21			YM\NeI{E		^G2-QPu,	67229			0				1075664			68304664		69949894	2956				
22			^G2TDpOH		^^~tw8M^	5307			0				84912			5391912			5522427		2970				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%A^'1		"&IvRVdF	64717			0				1035472			65752472		67312054	0					
1			"&IyHA1`		#+\2`oku	64717			0				1035472			65752472		67311780	0					
2			#+\=2<]o		$1"%[e1o	64717			0				1035472			65752472		67312085	0					
3			$1")NH43		%6eQ/@(u	64717			0				1035472			65752472		67312013	0					
4			%6efbB4*		&<,HBqoB	64717			0				1035472			65752472		67312152	0					
5			&<,SH{?/		'A+q=nxN	64717			0				1035472			65752472		67312618	0					
6			'A+}"</~		(FOY\)Zw	64717			0				1035472			65752472		67312417	0					
7			(FO\lsMv		)K|12_<'	64717			0				1035472			65752472		67312053	0					
8			)K|32:('		*Q9!6e.X	64717			0				1035472			65752472		67311938	0					
9			*Q9/#/Sy		+VS5Yy|F	64717			0				1035472			65752472		67312090	0					
10			+VSLD;S2		,\0cY'm,	64717			0				1035472			65752472		67312265	0					
11			,\0jTFRc		.#7Xy#u!	64717			0				1035472			65752472		67311650	0					
12			.#7Y*/:y		/(bg;dGD	64717			0				1035472			65752472		67312220	0					
13			/(bjCstq		0.hW~0Ih	64717			0				1035472			65752472		67312187	0					
14			0.h]w2/3		14;Zy)sD	64717			0				1035472			65752472		67312106	0					
15			14;k?y$!		2:2gw(Xn	64717			0				1035472			65752472		67312406	0					
16			2:2kH)BP		3?aH04@t	64717			0				1035472			65752472		67312276	0					
17			3?aI&XGl		5'MQ4m@O	64713			0				1035408			65748408		67312637	0					
18			5'MSion;		6Nd}S:y$	64713			0				1035408			65748408		67312977	0					
19			6Ne$FZ:I		7&x7*2ie	14320			0				229120			14549120		14895812	0					
20			7&xPe\z\		9,1EFLMq	64709			0				1035344			65744344		67312213	0					
21			9,1NXB[0		;1thkyX7	64709			0				1035344			65744344		67312519	0					
22			;1tsAI<O		=88,\kF9	64709			0				1035344			65744344		67312120	0					
23			=88:Vdbi		?>ANa3Eq	64709			0				1035344			65744344		67312345	0					
24			?>AVx>Kq		ADnY'.];	64709			0				1035344			65744344		67312665	0					
25			ADnY'}My		CJ?wbqo-	64709			0				1035344			65744344		67312223	0					
26			CJ?zx]w/		EP6WwVyD	64709			0				1035344			65744344		67312302	0					
27			EP6\ALc`		GVHGMZ\*	64709			0				1035344			65744344		67312534	0					
28			GVHL?_1Y		I\C[*Ls+	64709			0				1035344			65744344		67312499	0					
29			I\Cw|;T2		L#G&*F<5	64709			0				1035344			65744344		67311984	0					
30			L#GigLL|		LLJv5ig\	20541			0				328656			20869656		21367964	0					
31			LLK(-0Hq		N4ZKd=d,	64713			0				1035408			65748408		67312505	0					
32			N4ZSrtMn		O[]9oM^m	64713			0				1035408			65748408		67312832	0					
33			O[]DJpWF		QD.H{1av	64713			0				1035408			65748408		67313014	0					
34			QD.`IfA>		S-@RAV#D	64713			0				1035408			65748408		67312737	0					
35			S-@S~ab<		TU1S?h}E	64713			0				1035408			65748408		67313169	0					
36			TU1_-3}~		V>Ua~*CJ	64713			0				1035408			65748408		67312650	0					
37			V>Uw}<+g		X''Q3r7f	64713			0				1035408			65748408		67312649	0					
38			X''SQPs`		YM\KX:yu	64713			0				1035408			65748408		67312765	0					
39			YM\NeI{E		[6l%__!0	64713			0				1035408			65748408		67312629	0					
40			[6l+:AG*		\^.bCbWc	64713			0				1035408			65748408		67312849	0					
41			\^/!c~ml		^G25PX3:	64713			0				1035408			65748408		67312761	0					
42			^G2:n<w5		^^~tw8M^	15398			0				246368			15644368		16017197	0					

Compaction 8 in level 1 Choice: file No.8
Hash value: 086122c33766d2c5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6WB![		#+[]B?EZ	44200			0				707200			44907200		45983775	0					
1			#+\8EY)6		&<+Xw:Ca	67248			0				1075968			68323968		69961423	0					
2			&<,WIRJl		)K|12_<'	66702			0				1067232			67769232		69393628	0					
3			)K|32:('		,\0cY'm,	67205			0				1075280			68280280		69916873	0					
4			,\0hNzs'		0.hW~0Ih	67049			0				1072784			68121784		69754805	0					
5			0.h_VHOL		3?aH04@t	66833			0				1069328			67902328		69530347	0					
6			3?aQg*H^		7&wkY}sb	49391			0				790256			50181256		51390272	0					
7			7&x@#>0g		7&x@#>0g	1				0				16				1016			2059		0					
8*			O[]?d*i4		TU1S?h}E	66491			0				1063856			67554856		69182216	2988				
9			TU1_-3}~		YM\<Qc\j	66930			0				1070880			68000880		69639151	2969				
10			YM\NeI{E		^G2-QPu,	67229			0				1075664			68304664		69949894	2956				
11			^G2TDpOH		^^~tw8M^	5307			0				84912			5391912			5522427		2970				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			><+6E~D2		?YIyVTrV	64713			0				1035408			65748408		67311311	0					
1			?YI|0$s>		A8o,<<#}	64713			0				1035408			65748408		67311588	0					
2			A8o/AA$7		BUR_#_v`	64713			0				1035408			65748408		67311698	0					
3			BUR`;}bv		D4Y/&Y1\	64713			0				1035408			65748408		67311599	0					
4			D4Y4>Sv=		EQG/J&3u	64713			0				1035408			65748408		67311813	0					
5			EQG37W\>		G0u5|@h`	64713			0				1035408			65748408		67311441	0					
6			G0u7t|Zf		HN/>`{Hu	64713			0				1035408			65748408		67312175	0					
7			HN/BJ9hn		J,w{\HBC	64713			0				1035408			65748408		67311627	0					
8			J,w}5i=Y		KI>Du;li	64713			0				1035408			65748408		67311459	0					
9			KI>J0fc?		M'|*K3)c	64713			0				1035408			65748408		67311325	0					
10			M'|=l5ne		NCz<E@W}	64713			0				1035408			65748408		67311258	0					
11			NCz<R'^;		O[]9oM^m	60881			0				974096			61855096		63325704	0					
12			O[]DJpWF		QD.H{1av	64713			0				1035408			65748408		67313014	0					
13			QD.`IfA>		S-@RAV#D	64713			0				1035408			65748408		67312737	0					
14			S-@S~ab<		TU1S?h}E	64713			0				1035408			65748408		67313169	0					
15			TU1_-3}~		V>Ua~*CJ	64713			0				1035408			65748408		67312650	0					
16			V>Uw}<+g		X''Q3r7f	64713			0				1035408			65748408		67312649	0					
17			X''SQPs`		YM\KX:yu	64713			0				1035408			65748408		67312765	0					
18			YM\NeI{E		[6l%__!0	64713			0				1035408			65748408		67312629	0					
19			[6l+:AG*		\^.bCbWc	64713			0				1035408			65748408		67312849	0					
20			\^/!c~ml		^G25PX3:	64713			0				1035408			65748408		67312761	0					
21			^G2:n<w5		^^~tw8M^	15398			0				246368			15644368		16017197	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%A^'1		"&IvRVdF	64717			0				1035472			65752472		67312054	0					
1			"&IyHA1`		#+\2`oku	64717			0				1035472			65752472		67311780	0					
2			#+\=2<]o		$1"%[e1o	64717			0				1035472			65752472		67312085	0					
3			$1")NH43		%6eQ/@(u	64717			0				1035472			65752472		67312013	0					
4			%6efbB4*		&<,HBqoB	64717			0				1035472			65752472		67312152	0					
5			&<,SH{?/		'A+q=nxN	64717			0				1035472			65752472		67312618	0					
6			'A+}"</~		(FOY\)Zw	64717			0				1035472			65752472		67312417	0					
7			(FO\lsMv		)K|12_<'	64717			0				1035472			65752472		67312053	0					
8			)K|32:('		*Q9!6e.X	64717			0				1035472			65752472		67311938	0					
9			*Q9/#/Sy		+VS5Yy|F	64717			0				1035472			65752472		67312090	0					
10			+VSLD;S2		,\0cY'm,	64717			0				1035472			65752472		67312265	0					
11			,\0jTFRc		.#7Xy#u!	64717			0				1035472			65752472		67311650	0					
12			.#7Y*/:y		/(bg;dGD	64717			0				1035472			65752472		67312220	0					
13			/(bjCstq		0.hW~0Ih	64717			0				1035472			65752472		67312187	0					
14			0.h]w2/3		14;Zy)sD	64717			0				1035472			65752472		67312106	0					
15			14;k?y$!		2:2gw(Xn	64717			0				1035472			65752472		67312406	0					
16			2:2kH)BP		3?aH04@t	64717			0				1035472			65752472		67312276	0					
17			3?aI&XGl		5'MQ4m@O	64713			0				1035408			65748408		67312637	0					
18			5'MSion;		6Nd}S:y$	64713			0				1035408			65748408		67312977	0					
19			6Ne$FZ:I		7&x7*2ie	14320			0				229120			14549120		14895812	0					
20			7&xPe\z\		8CLGZ4{4	64713			0				1035408			65748408		67311312	0					
21			8CLIMX8^		:"Z#I1qe	64713			0				1035408			65748408		67311584	0					
22			:"Z+0g(y		;?:ZQdk3	64713			0				1035408			65748408		67311614	0					
23			;?:\ZUJ2		<\Pp{u$7	64713			0				1035408			65748408		67311385	0					
24			<\PxzzM<		><+'~"cR	64713			0				1035408			65748408		67311469	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 507f386b2910a87f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!6WB![		#+[]B?EZ	44200			0				707200			44907200		45983775	0					
1			#+\8EY)6		&<+Xw:Ca	67248			0				1075968			68323968		69961423	0					
2			&<,WIRJl		)K|12_<'	66702			0				1067232			67769232		69393628	0					
3			)K|32:('		,\0cY'm,	67205			0				1075280			68280280		69916873	0					
4			,\0hNzs'		0.hW~0Ih	67049			0				1072784			68121784		69754805	0					
5			0.h_VHOL		3?aH04@t	66833			0				1069328			67902328		69530347	0					
6			3?aQg*H^		7&wkY}sb	49391			0				790256			50181256		51390272	0					
7			7&x@#>0g		7&x@#>0g	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			><+6E~D2		?YIyVTrV	64713			0				1035408			65748408		67311311	0					
1			?YI|0$s>		A8o,<<#}	64713			0				1035408			65748408		67311588	0					
2			A8o/AA$7		BUR_#_v`	64713			0				1035408			65748408		67311698	0					
3			BUR`;}bv		D4Y/&Y1\	64713			0				1035408			65748408		67311599	0					
4			D4Y4>Sv=		EQG/J&3u	64713			0				1035408			65748408		67311813	0					
5			EQG37W\>		G0u5|@h`	64713			0				1035408			65748408		67311441	0					
6			G0u7t|Zf		HN/>`{Hu	64713			0				1035408			65748408		67312175	0					
7			HN/BJ9hn		J,w{\HBC	64713			0				1035408			65748408		67311627	0					
8			J,w}5i=Y		KI>Du;li	64713			0				1035408			65748408		67311459	0					
9			KI>J0fc?		M'|*K3)c	64713			0				1035408			65748408		67311325	0					
10			M'|=l5ne		NCz<E@W}	64713			0				1035408			65748408		67311258	0					
11			NCz<R'^;		O[]9oM^m	60881			0				974096			61855096		63325704	0					
12			O[]?d*i4		Q:EPM=-V	64713			0				1035408			65748408		67311342	0					
13			Q:Etz={G		RW/pl^sU	64713			0				1035408			65748408		67311661	0					
14			RW0$W+E6		T6^[Ond)	64713			0				1035408			65748408		67311385	0					
15			T6^aw_h0		USfBUn0S	64713			0				1035408			65748408		67311614	0					
16			USfE|F#v		W2U.FU6;	64713			0				1035408			65748408		67311800	0					
17			W2U7kXCq		XNtd?a^A	64713			0				1035408			65748408		67311685	0					
18			XNtlPs}B		Z-J_|%3Y	64713			0				1035408			65748408		67311677	0					
19			Z-Jk(dB@		[J?^RV|h	64713			0				1035408			65748408		67311794	0					
20			[J?_/@g,		])D<w!Q$	64713			0				1035408			65748408		67311451	0					
21			])D@u37/		^E{(Ot4-	64713			0				1035408			65748408		67311277	0					
22			^E{1*$~B		^^~tw8M^	17992			0				287872			18279872		18714988	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%A^'1		"&IvRVdF	64717			0				1035472			65752472		67312054	0					
1			"&IyHA1`		#+\2`oku	64717			0				1035472			65752472		67311780	0					
2			#+\=2<]o		$1"%[e1o	64717			0				1035472			65752472		67312085	0					
3			$1")NH43		%6eQ/@(u	64717			0				1035472			65752472		67312013	0					
4			%6efbB4*		&<,HBqoB	64717			0				1035472			65752472		67312152	0					
5			&<,SH{?/		'A+q=nxN	64717			0				1035472			65752472		67312618	0					
6			'A+}"</~		(FOY\)Zw	64717			0				1035472			65752472		67312417	0					
7			(FO\lsMv		)K|12_<'	64717			0				1035472			65752472		67312053	0					
8			)K|32:('		*Q9!6e.X	64717			0				1035472			65752472		67311938	0					
9			*Q9/#/Sy		+VS5Yy|F	64717			0				1035472			65752472		67312090	0					
10			+VSLD;S2		,\0cY'm,	64717			0				1035472			65752472		67312265	0					
11			,\0jTFRc		.#7Xy#u!	64717			0				1035472			65752472		67311650	0					
12			.#7Y*/:y		/(bg;dGD	64717			0				1035472			65752472		67312220	0					
13			/(bjCstq		0.hW~0Ih	64717			0				1035472			65752472		67312187	0					
14			0.h]w2/3		14;Zy)sD	64717			0				1035472			65752472		67312106	0					
15			14;k?y$!		2:2gw(Xn	64717			0				1035472			65752472		67312406	0					
16			2:2kH)BP		3?aH04@t	64717			0				1035472			65752472		67312276	0					
17			3?aI&XGl		5'MQ4m@O	64713			0				1035408			65748408		67312637	0					
18			5'MSion;		6Nd}S:y$	64713			0				1035408			65748408		67312977	0					
19			6Ne$FZ:I		7&x7*2ie	14320			0				229120			14549120		14895812	0					
20			7&xPe\z\		8CLGZ4{4	64713			0				1035408			65748408		67311312	0					
21			8CLIMX8^		:"Z#I1qe	64713			0				1035408			65748408		67311584	0					
22			:"Z+0g(y		;?:ZQdk3	64713			0				1035408			65748408		67311614	0					
23			;?:\ZUJ2		<\Pp{u$7	64713			0				1035408			65748408		67311385	0					
24			<\PxzzM<		><+'~"cR	64713			0				1035408			65748408		67311469	0					

