11983770722 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 210b107f376049bc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&q:C&g		^^~C-kq)	64580			0				1033280			65613280		67209617	0					
1			!!,3VzU(		^^mt+b]k	64580			0				1033280			65613280		67208953	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#FXIv#		,T@9"|FX	64685			0				1034960			65719960		67312694	0					
1			,TAB71XU		;9B$65'b	64685			0				1034960			65719960		67313312	0					
2			;9C(S.xy		M-eqL]eo	64681			0				1034896			65715896		67309711	0					
3			M-hNPzFi		^^~odfm=	64269			0				1028304			65297304		66881101	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 3d4165103de016a6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&%-&aQ		^^yUp(d9	64580			0				1033280			65613280		67209581	0					
1			!!!=z/7m		^^wqU1>k	64580			0				1033280			65613280		67209685	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!$"Kfo*		,T?{NsCV	64199			0				1027184			65226184		66807195	1031				
1			,T@huf,t		;9Ay"sZj	65076			0				1041216			66117216		67720404	1017				
2			;9B&`;iI		M-eY]R?%	64556			0				1032896			65588896		67179453	1025				
3			M-g.XT;y		^^~C-kq)	64489			0				1031824			65520824		67110177	1020				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#FXIv#		,T@9"|FX	64685			0				1034960			65719960		67312694	0					
1			,TAB71XU		;9B$65'b	64685			0				1034960			65719960		67313312	0					
2			;9C(S.xy		M-eqL]eo	64681			0				1034896			65715896		67309711	0					
3			M-hNPzFi		^^~odfm=	64269			0				1028304			65297304		66881101	0					

Compaction 3 in level 1 Choice: file No.1
Hash value: 5b8c716fc4a45e15
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%.>5tP		^^~~Ou+P	64580			0				1033280			65613280		67209190	0					
1			!!!%L!s~		^^zVr$g4	64580			0				1033280			65613280		67209463	0					
2			!!#Wa"Af		^^|pxRfY	64580			0				1033280			65613280		67209744	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=z/7m		,T=m-]v3	64255			0				1028080			65283080		66865250	2053				
1*			,T@huf,t		;3mi-N(:	129385			0				2070160			131455160		134632686	511					
2			;3n)B?;_		M'I[DJBc	129377			0				2070032			131447032		134629208	1023				
3			M'I[|!D"		^^W#jX9@	129377			0				2070032			131447032		134628916	1020				
4			^^WNeZKn		^^~C-kq)	47				0				752				47752			49932		1371590				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#FXIv#		&Yny|-_/	64697			0				1035152			65732152		67319248	0					
1			&YoYx^<}		,T@9"|FX	64187			0				1026992			65213992		66788923	0					
2			,TAB71XU		;9B$65'b	64685			0				1034960			65719960		67313312	0					
3			;9C(S.xy		M-eqL]eo	64681			0				1034896			65715896		67309711	0					
4			M-hNPzFi		^^~odfm=	64269			0				1028304			65297304		66881101	0					

Compaction 4 in level 1 Choice: file No.8
Hash value: 99905cef894d13be
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#!Khii		^^g=A0w{	56808			0				908928			57716928		59122414	0					
1			!!#4y$Ci		^^xHCuJ~	62495			0				999920			63494920		65040023	0					
2			!!&hrJGG		^^yOE2XS	64526			0				1032416			65558416		67153340	0					
3			!!)Jz6?@		^^|&/J{z	64580			0				1033280			65613280		67209625	0					
4			!!!kj7&@		^^{QnJ!q	64580			0				1033280			65613280		67209631	0					
5			!!!,RR&}		^^yqxsE/	64580			0				1033280			65613280		67209221	0					
6			!!+o3,|_		^^qxXD)h	64580			0				1033280			65613280		67209504	0					
7			!!.iinZ,		^^uW:W3]	64580			0				1033280			65613280		67209455	0					
8			!!!@R0~E		^^y2B,WU	64580			0				1033280			65613280		67209552	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%L!s~		&Yn`5#^R	96720			0				1547520			98267520		100629250	685					
1			&Yo;z4`u		,T?%)<1,	96713			0				1547408			98260408		100622189	679					
2			,T@Or#)d		0RQ|37bV	43230			0				691680			43921680		44982535	1532				
3			0RRR\.zY		57Q<D~y7	42976			0				687616			43663616		44718830	1541				
4			57SY!ta?		;5z\Uq",	43733			0				699728			44432728		45508621	1514				
5			;5zfoz.g		A2lDinfS	43156			0				690496			43846496		44908637	1535				
6			A2nUEEv(		G.xk_0Ac	43052			0				688832			43740832		44800203	1538				
7			G.|"l+xt		M'GF3FN8	42398			0				678368			43076368		44119766	1560				
8*			M'I[|!D"		V&1Cq?)j	129397			0				2070352			131467352		134632128	1020				
9			V&38%MH^		^^~\%;1F	128943			0				2063088			131006088		134159300	510					
10			^^~~Ou+P		^^~~Ou+P	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#FXIv#		&Yny|-_/	64697			0				1035152			65732152		67319248	0					
1			&YoYx^<}		,T@9"|FX	64187			0				1026992			65213992		66788923	0					
2			,T@huf,t		0RR2',XR	64701			0				1035216			65736216		67316379	0					
3			0RR_CnUy		57R!0V"Z	64701			0				1035216			65736216		67318963	0					
4			57RA/:r4		;5z`}CTq	64697			0				1035152			65732152		67319648	0					
5			;5z|[))A		A2n<~qY,	64697			0				1035152			65732152		67319678	0					
6			A2pv6AAn		G.zt$Nip	64697			0				1035152			65732152		67319563	0					
7			G.{bv|@d		M-eqL]eo	64635			0				1034160			65669160		67255241	0					
8			M-hNPzFi		^^~odfm=	64269			0				1028304			65297304		66881101	0					

Compaction 5 in level 1 Choice: file No.3
Hash value: cd21a066bdefd05c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*"?~Yt		^^|snf,*	61631			0				986096			62617096		64140806	0					
1			!!#!Khii		^^z}l;=x	61533			0				984528			62517528		64038883	0					
2			!!#4y$Ci		^^{0"X@y	61588			0				985408			62573408		64096065	0					
3			!!,wqTgO		^^vJ1,5a	61627			0				986032			62613032		64136695	0					
4			!!#!Khii		^^z;YI>J	61589			0				985424			62574424		64096976	0					
5			!!!:=[e[		^^zNqO@r	61595			0				985520			62580520		64103314	0					
6			!!#4y$Ci		^^|+b;6l	61527			0				984432			62511432		64032421	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%L!s~		%"zcCyW<	129417			0				2070672			131487672		134621693	512					
1			%"zf(d5u		&Yn`5#^R	60393			0				966288			61359288		62822105	1097				
2			&Yo)xuny		&Yo)xuny	1				0				16				1016			2058		0					
3*			&Yo;z4`u		*\LE+^f=	129417			0				2070672			131487672		134621244	508					
4			*\LZPV(8		,T?vOlng	59553			0				952848			60505848		61948673	1104				
5			,T@<ZT(+		0RQ|37bV	105593			0				1689488			107282488		109845263	627					
6			0RR?V-y(		57Qpz+P)	104805			0				1676880			106481880		109029769	632					
7			57R(/&<6		;5z\Uq",	106110			0				1697760			107807760		110396488	624					
8			;5zfoz.g		A2m|C@<M	104706			0				1675296			106381296		108936247	632					
9			A2nI])E`		G.zOD+e9	105128			0				1682048			106810048		109374548	630					
10			G.zvh<q3		N7fP>}ai	74147			0				1186352			75333352		77153123	1786				
11			N7hJT^y)		UBgaQ\hM	74974			0				1199584			76173584		78013440	1767				
12			UBj)E)Yo		Y(MEzYti	37347			0				597552			37944552		38861534	1773				
13			Y(N:^"5:		^^|&/J{z	61317			0				981072			62298072		63803174	1771				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#FXIv#		&Yny|-_/	64697			0				1035152			65732152		67319248	0					
1			&YoYx^<}		,T@9"|FX	64187			0				1026992			65213992		66788923	0					
2			,T@huf,t		0RR2',XR	64701			0				1035216			65736216		67316379	0					
3			0RR_CnUy		57R!0V"Z	64701			0				1035216			65736216		67318963	0					
4			57RA/:r4		;5z`}CTq	64697			0				1035152			65732152		67319648	0					
5			;5z|[))A		A2n<~qY,	64697			0				1035152			65732152		67319678	0					
6			A2pv6AAn		G.zt$Nip	64697			0				1035152			65732152		67319563	0					
7			G.{bv|@d		JS;n\x30	64705			0				1035280			65740280		67318201	0					
8			JS<"$$q(		N7g~f40-	64705			0				1035280			65740280		67318559	0					
9			N7h=5*R]		Q]-T51fF	64705			0				1035280			65740280		67318924	0					
10			Q]-W,"q^		UBh=9^Gc	64705			0				1035280			65740280		67318096	0					
11			UBhFc5~b		Y(N&d?2C	64705			0				1035280			65740280		67318790	0					
12			Y(NN'RvS		\L0oJtP2	64705			0				1035280			65740280		67318412	0					
13			\L0odJXI		^^~~Ou+P	41413			0				662608			42075608		43086398	0					

Compaction 6 in level 1 Choice: file No.15
Hash value: ab7a962231a7ea0f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$c+yW~		^^{X@ARx	61599			0				985584			62584584		64107478	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%L!s~		#Nn1cn4M	129425			0				2070800			131495800		134619164	512					
1			#NnLc3i:		&=j!IL++	129425			0				2070800			131495800		134619328	512					
2			&=j.}ii8		(;SJWI,@	50007			0				800112			50807112		52021461	2650				
3			(;Sv~2$e		+=(`h%fF	56718			0				907488			57625488		59008446	2336				
4			+=)G-VU~		.>2qob@K	56904			0				910464			57814464		59202059	2328				
5			.>3U\ao{		1?Et0n$\	56684			0				906944			57590944		58973168	2337				
6			1?Gk&@M!		5!!5hS/a	56241			0				899856			57140856		58514416	2355				
7			5!!FLs[p		9A0fS^"d	56758			0				908128			57666128		59056951	2334				
8			9A1;F?Tx		>%#uB:B8	56736			0				907776			57643776		59034029	2335				
9			>%%/c.!7		BEojaF<H	56988			0				911808			57899808		59295750	2324				
10			BEpX=5,^		G([P^WN|	56864			0				909824			57773824		59167270	2329				
11			G([utx-0		KJ!wU7y+	57215			0				915440			58130440		59532268	2315				
12			KJ"G=oWK		P-tw(v@V	57470			0				919520			58389520		59797726	2305				
13			P-uXt2TX		TOgi}4ey	57160			0				914560			58074560		59475301	2317				
14			TOh0NVw*		UBj)E)Yo	10023			0				160368			10183368		10429478	8917				
15*			UBj1wNgr		Y(MEzYti	74050			0				1184800			75234800		77037666	894					
16			Y(N-?=w\		\L0`VA47	73874			0				1181984			75055984		76854767	896					
17			\L1&4\Qc		^^~>>!#1	47466			0				759456			48225456		49381554	893					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#FXIv#		&Yny|-_/	64697			0				1035152			65732152		67319248	0					
1			&Yo;z4`u		(;Sgv'u^	64713			0				1035408			65748408		67311589	0					
2			(;Soto"j		)Zv"V+4;	64713			0				1035408			65748408		67311822	0					
3			)Zv*oEFz		+=(beI9m	64713			0				1035408			65748408		67311687	0					
4			+=(h>E-t		,\]&?E-*	64713			0				1035408			65748408		67311755	0					
5			,\]'k`Cs		.>3IlE]5	64713			0				1035408			65748408		67312145	0					
6			.>3TodG'		/]LzI=O+	64713			0				1035408			65748408		67311874	0					
7			/]M7pO;5		1?F|g4fM	64713			0				1035408			65748408		67312066	0					
8			1?F}yaoY		2^gF^1x0	64713			0				1035408			65748408		67311740	0					
9			2^gMkX+g		5!!<6O"&	64709			0				1035344			65744344		67311908	0					
10			5!!K^M|6		71.O^Ne5	64709			0				1035344			65744344		67313782	0					
11			71.UP.}$		9A0pKfV`	64709			0				1035344			65744344		67313605	0					
12			9A0{W_z4		;R!l]BIQ	64709			0				1035344			65744344		67313793	0					
13			;R"Uj_\l		>%$[RU0,	64709			0				1035344			65744344		67313821	0					
14			>%$_2cA7		@5D2^zhP	64709			0				1035344			65744344		67313388	0					
15			@5D@kf]6		BEo}3Dpl	64709			0				1035344			65744344		67313545	0					
16			BEp:x"A~		DV`'WkAv	64709			0				1035344			65744344		67313360	0					
17			DV`H(;^5		G([`OC5K	64709			0				1035344			65744344		67313318	0					
18			G([o7M]O		I9niZ<ot	64709			0				1035344			65744344		67314025	0					
19			I9o)f[u&		KJ"!1=.a	64709			0				1035344			65744344		67313423	0					
20			KJ"5obwN		MZ]k9<Bb	64709			0				1035344			65744344		67313892	0					
21			MZ]s^X*q		P-uElvmj	64709			0				1035344			65744344		67313837	0					
22			P-uq9X[R		R>v1fL2Z	64709			0				1035344			65744344		67313375	0					
23			R>vXm;[$		TOgl>:*C	64709			0				1035344			65744344		67313477	0					
24			TOgskl)\		UBh=9^Gc	22594			0				361504			22955504		23503978	0					
25			UBhFc5~b		Y(N&d?2C	64705			0				1035280			65740280		67318790	0					
26			Y(NN'RvS		\L0oJtP2	64705			0				1035280			65740280		67318412	0					
27			\L0odJXI		^^~~Ou+P	41413			0				662608			42075608		43086398	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 7c88d7a03feb9681
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#!Khii		^^ixeP.X	61638			0				986208			62624208		64148358	0					
1			!!$c+yW~		^^z#chC"	61550			0				984800			62534800		64056535	0					
2			!!*LOY9"		^^z#chC"	61657			0				986512			62643512		64167984	0					
3			!!#!Khii		^^|>;|%i	61630			0				986080			62616080		64139970	0					
4			!!$c+yW~		^^{X@ARx	61599			0				985584			62584584		64107478	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%L!s~		#Nn1cn4M	129425			0				2070800			131495800		134619164	512					
1			#NnLc3i:		&=j!IL++	129425			0				2070800			131495800		134619328	512					
2			&=j.}ii8		(;SJWI,@	50007			0				800112			50807112		52021461	2650				
3			(;Sv~2$e		+=(`h%fF	56718			0				907488			57625488		59008446	2336				
4			+=)G-VU~		.>2qob@K	56904			0				910464			57814464		59202059	2328				
5			.>3U\ao{		1?Et0n$\	56684			0				906944			57590944		58973168	2337				
6			1?Gk&@M!		5!!5hS/a	56241			0				899856			57140856		58514416	2355				
7			5!!FLs[p		9A0fS^"d	56758			0				908128			57666128		59056951	2334				
8			9A1;F?Tx		>%#uB:B8	56736			0				907776			57643776		59034029	2335				
9			>%%/c.!7		BEojaF<H	56988			0				911808			57899808		59295750	2324				
10			BEpX=5,^		G([P^WN|	56864			0				909824			57773824		59167270	2329				
11			G([utx-0		KJ!wU7y+	57215			0				915440			58130440		59532268	2315				
12			KJ"G=oWK		P-tw(v@V	57470			0				919520			58389520		59797726	2305				
13			P-uXt2TX		TOgi}4ey	57160			0				914560			58074560		59475301	2317				
14			TOh0NVw*		UBj)E)Yo	10023			0				160368			10183368		10429478	8916				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#FXIv#		&Yny|-_/	64697			0				1035152			65732152		67319248	0					
1			&Yo;z4`u		(;Sgv'u^	64713			0				1035408			65748408		67311589	0					
2			(;Soto"j		)Zv"V+4;	64713			0				1035408			65748408		67311822	0					
3			)Zv*oEFz		+=(beI9m	64713			0				1035408			65748408		67311687	0					
4			+=(h>E-t		,\]&?E-*	64713			0				1035408			65748408		67311755	0					
5			,\]'k`Cs		.>3IlE]5	64713			0				1035408			65748408		67312145	0					
6			.>3TodG'		/]LzI=O+	64713			0				1035408			65748408		67311874	0					
7			/]M7pO;5		1?F|g4fM	64713			0				1035408			65748408		67312066	0					
8			1?F}yaoY		2^gF^1x0	64713			0				1035408			65748408		67311740	0					
9			2^gMkX+g		5!!<6O"&	64709			0				1035344			65744344		67311908	0					
10			5!!K^M|6		71.O^Ne5	64709			0				1035344			65744344		67313782	0					
11			71.UP.}$		9A0pKfV`	64709			0				1035344			65744344		67313605	0					
12			9A0{W_z4		;R!l]BIQ	64709			0				1035344			65744344		67313793	0					
13			;R"Uj_\l		>%$[RU0,	64709			0				1035344			65744344		67313821	0					
14			>%$_2cA7		@5D2^zhP	64709			0				1035344			65744344		67313388	0					
15			@5D@kf]6		BEo}3Dpl	64709			0				1035344			65744344		67313545	0					
16			BEp:x"A~		DV`'WkAv	64709			0				1035344			65744344		67313360	0					
17			DV`H(;^5		G([`OC5K	64709			0				1035344			65744344		67313318	0					
18			G([o7M]O		I9niZ<ot	64709			0				1035344			65744344		67314025	0					
19			I9o)f[u&		KJ"!1=.a	64709			0				1035344			65744344		67313423	0					
20			KJ"5obwN		MZ]k9<Bb	64709			0				1035344			65744344		67313892	0					
21			MZ]s^X*q		P-uElvmj	64709			0				1035344			65744344		67313837	0					
22			P-uq9X[R		R>v1fL2Z	64709			0				1035344			65744344		67313375	0					
23			R>vXm;[$		TOgl>:*C	64709			0				1035344			65744344		67313477	0					
24			TOgskl)\		UBh=9^Gc	22594			0				361504			22955504		23503978	0					
25			UBhFc5~b		W.Fm3<|]	64713			0				1035408			65748408		67313020	0					
26			W.G"@=+q		XWe}l?B&	64713			0				1035408			65748408		67312750	0					
27			XWf!ov7S		ZCWr'uZj	64713			0				1035408			65748408		67313008	0					
28			ZCX>LB_&		\.f3masa	64713			0				1035408			65748408		67312484	0					
29			\.fBVOOs		]XS:/aX<	64713			0				1035408			65748408		67312921	0					
30			]XSAZuc}		^^~~Ou+P	42648			0				682368			43330368		44362115	0					

Compaction 8 in level 1 Choice: file No.8
Hash value: 2f844fcf5e6c623a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#!Khii		^^zNqO@r	61568			0				985088			62553088		64075312	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!G*0qt		$5RQ~;.P	62638			0				1002208			63640208		65167403	3173				
1			$5Rp5+'8		'Io8EgF~	63015			0				1008240			64023240		65559209	3154				
2			'Iq6r%iQ		+!%sJh)#	62928			0				1006848			63934848		65469190	3158				
3			+!%yU(*Q		.6.y]X,D	62898			0				1006368			63904368		65438000	3160				
4			.6/fzQu;		1K5i4ksE	62858			0				1005728			63863728		65396214	3162				
5			1K6]L7Z;		5Pl"}s/G	62328			0				997248			63325248		64848280	3188				
6			5Pn/jeJS		:Pe%;mA5	62263			0				996208			63259208		64784448	3191				
7			:Pf84;b|		>%%$@([G	41077			0				657232			41734232		42740991	4787				
8*			>%%/c.!7		@5D10TUj	52269			0				836304			53105304		54376421	1267				
9			@5DDx*}E		BEojaF<H	52381			0				838096			53219096		54492763	1264				
10			BEp*+\Q,		DV^Juu2M	52366			0				837856			53203856		54477413	1265				
11			DV`(L5.=		G([P^WN|	52453			0				839248			53292248		54567824	1263				
12			G([utx-0		I9n`R~d`	52593			0				841488			53434488		54713568	1259				
13			I9o5U^MQ		KJ!wU7y+	52209			0				835344			53044344		54314106	1269				
14			KJ"G=oWK		MZ]:;J&1	52363			0				837808			53200808		54474069	1265				
15			MZ]uy%$Y		P-tw(v@V	52800			0				844800			53644800		54928417	1254				
16			P-uXt2TX		R>usD!*x	52910			0				846560			53756560		55043178	1252				
17			R>vbE+"3		TOgj:QR7	52271			0				836336			53107336		54378425	1267				
18			TOh0NVw*		XWeVZf$&	60349			0				965584			61314584		62789851	2578				
19			XWf(|EgI		]XS!>~Za	63387			0				1014192			64401192		65953647	3135				
20			]XSPVU?A		^^}+{LF~	13833			0				221328			14054328		14393592	3156				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%L!s~		"'tmc:*x	64717			0				1035472			65752472		67312566	0					
1			"'tn;#lA		#.}fFTM(	64717			0				1035472			65752472		67312092	0					
2			#.}iX7T}		$5RiXSaE	64717			0				1035472			65752472		67312505	0					
3			$5RqQ"0Q		%<2@hBG'	64717			0				1035472			65752472		67312115	0					
4			%<2FiRu`		&C&C_X^x	64717			0				1035472			65752472		67312289	0					
5			&C&M&.]<		'Io<)i]k	64717			0				1035472			65752472		67312447	0					
6			'Io@b#r6		(Q'dmlK^	64717			0				1035472			65752472		67312931	0					
7			(Q'e>3`u		)Wqx6$yh	64717			0				1035472			65752472		67312316	0					
8			)Wqye.6^		+!%vAa{]	64717			0				1035472			65752472		67312545	0					
9			+!%yHILk		,(:fw]"b	64717			0				1035472			65752472		67312702	0					
10			,(:p3eNK		-/%i|(5&	64717			0				1035472			65752472		67312530	0					
11			-/%}&:_o		.6/9'/|j	64717			0				1035472			65752472		67312832	0					
12			.6/>UL6<		/<ts1U.P	64717			0				1035472			65752472		67312355	0					
13			/<u%p{VM		0D9wlySK	64717			0				1035472			65752472		67312623	0					
14			0D9x.AEO		1K6LJ}t(	64717			0				1035472			65752472		67312447	0					
15			1K6W!7?,		2R2rm^`A	64717			0				1035472			65752472		67312629	0					
16			2R3.3cA]		4'KZAjc*	64713			0				1035408			65748408		67310136	0					
17			4'KuOV~Y		5Pl7|8=v	64713			0				1035408			65748408		67312836	0					
18			5PlRNOC6		7<-x/o(j	64713			0				1035408			65748408		67312949	0					
19			7<..eE;V		9'6OorCD	64713			0				1035408			65748408		67312820	0					
20			9'6d{EvJ		:PeEx9ST	64713			0				1035408			65748408		67313294	0					
21			:PeQ|1lK		<<z.O5j6	64713			0				1035408			65748408		67313281	0					
22			<<zEzwC4		>%$[RU0,	62694			0				1003104			63697104		65212778	0					
23			>%$_2cA7		@5D2^zhP	64709			0				1035344			65744344		67313388	0					
24			@5D@kf]6		BEo}3Dpl	64709			0				1035344			65744344		67313545	0					
25			BEp:x"A~		DV`'WkAv	64709			0				1035344			65744344		67313360	0					
26			DV`H(;^5		G([`OC5K	64709			0				1035344			65744344		67313318	0					
27			G([o7M]O		I9niZ<ot	64709			0				1035344			65744344		67314025	0					
28			I9o)f[u&		KJ"!1=.a	64709			0				1035344			65744344		67313423	0					
29			KJ"5obwN		MZ]k9<Bb	64709			0				1035344			65744344		67313892	0					
30			MZ]s^X*q		P-uElvmj	64709			0				1035344			65744344		67313837	0					
31			P-uq9X[R		R>v1fL2Z	64709			0				1035344			65744344		67313375	0					
32			R>vXm;[$		TOgl>:*C	64709			0				1035344			65744344		67313477	0					
33			TOgskl)\		UBh=9^Gc	22594			0				361504			22955504		23503978	0					
34			UBhFc5~b		W.Fm3<|]	64713			0				1035408			65748408		67313020	0					
35			W.G"@=+q		XWe}l?B&	64713			0				1035408			65748408		67312750	0					
36			XWf!ov7S		ZCWr'uZj	64713			0				1035408			65748408		67313008	0					
37			ZCX>LB_&		\.f3masa	64713			0				1035408			65748408		67312484	0					
38			\.fBVOOs		]XS:/aX<	64713			0				1035408			65748408		67312921	0					
39			]XSAZuc}		^^~~Ou+P	42648			0				682368			43330368		44362115	0					

Compaction 9 in level 1 Choice: file No.8
Hash value: 26ad2d8ce0eac86c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#{bW4a		^^5h'd7S	11793			0				188688			11981688		12277673	0					
1			!!.~DmWY		^^zNqO@r	61557			0				984912			62541912		64063931	0					
2			!!%aHgeN		^^{r4;\0	61545			0				984720			62529720		64051584	0					
3			!!"~)a$6		^^{DDN(x	61607			0				985712			62592712		64116168	0					
4			!!2yxROB		^^{0"X@y	61663			0				986608			62649608		64174455	0					
5			!!#!Khii		^^zNqO@r	61568			0				985088			62553088		64075312	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!G*0qt		$5RQ~;.P	62638			0				1002208			63640208		65167403	0					
1			$5Rp5+'8		'Io8EgF~	63015			0				1008240			64023240		65559209	0					
2			'Iq6r%iQ		+!%sJh)#	62928			0				1006848			63934848		65469190	0					
3			+!%yU(*Q		.6.y]X,D	62898			0				1006368			63904368		65438000	0					
4			.6/fzQu;		1K5i4ksE	62858			0				1005728			63863728		65396214	0					
5			1K6]L7Z;		5Pl"}s/G	62328			0				997248			63325248		64848280	0					
6			5Pn/jeJS		:Pe%;mA5	62263			0				996208			63259208		64784448	0					
7			:Pf84;b|		>%%$@([G	41077			0				657232			41734232		42740991	0					
8*			XWf(|EgI		]XS!>~Za	63387			0				1014192			64401192		65953647	3135				
9			]XSPVU?A		^^}+{LF~	13833			0				221328			14054328		14393592	3156				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?8[L*ccb		@L|uA[H$	64713			0				1035408			65748408		67310313	0					
1			@L|{7!4<		B#.9{l<n	64713			0				1035408			65748408		67310588	0					
2			B#.:;(@d		C6u'v([x	64713			0				1035408			65748408		67310032	0					
3			C6u5q`Id		DK,^Si0e	64713			0				1035408			65748408		67310904	0					
4			DK->dU\{		E^JdMooO	64713			0				1035408			65748408		67310499	0					
5			E^Ji!E$%		G4*A2(qb	64713			0				1035408			65748408		67310015	0					
6			G4*VG$yB		HH<qXH&Q	64713			0				1035408			65748408		67310311	0					
7			HH<vbCqC		I\;#;7"%	64713			0				1035408			65748408		67310288	0					
8			I\;2wzH5		K28"=56;	64713			0				1035408			65748408		67310233	0					
9			K28#ZmVg		LE_wq$VN	64713			0				1035408			65748408		67310166	0					
10			LE`4?=!w		MZ!&2XS<	64713			0				1035408			65748408		67310448	0					
11			MZ!'}\z#		O0%/Dt{!	64713			0				1035408			65748408		67310478	0					
12			O0%CAPc+		PCs[Wg5]	64713			0				1035408			65748408		67310311	0					
13			PCs^;8"x		QX7n8(4!	64713			0				1035408			65748408		67310067	0					
14			QX8%K%aC		S-t//PES	64713			0				1035408			65748408		67310299	0					
15			S-t<#n_Z		TB,i]6m$	64713			0				1035408			65748408		67310414	0					
16			TB-L:Qr;		UV%yL?9g	64713			0				1035408			65748408		67310388	0					
17			UV&/qo<k		W,*Xwd(3	64713			0				1035408			65748408		67310336	0					
18			W,*Zra/?		X?l]?tx<	64713			0				1035408			65748408		67310311	0					
19			X?li6m~u		XWe}l?B&	18951			0				303216			19254216		19712335	0					
20			XWf!ov7S		ZCWr'uZj	64713			0				1035408			65748408		67313008	0					
21			ZCX>LB_&		\.f3masa	64713			0				1035408			65748408		67312484	0					
22			\.fBVOOs		]XS:/aX<	64713			0				1035408			65748408		67312921	0					
23			]XSAZuc}		^^~~Ou+P	42648			0				682368			43330368		44362115	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%L!s~		"'tmc:*x	64717			0				1035472			65752472		67312566	0					
1			"'tn;#lA		#.}fFTM(	64717			0				1035472			65752472		67312092	0					
2			#.}iX7T}		$5RiXSaE	64717			0				1035472			65752472		67312505	0					
3			$5RqQ"0Q		%<2@hBG'	64717			0				1035472			65752472		67312115	0					
4			%<2FiRu`		&C&C_X^x	64717			0				1035472			65752472		67312289	0					
5			&C&M&.]<		'Io<)i]k	64717			0				1035472			65752472		67312447	0					
6			'Io@b#r6		(Q'dmlK^	64717			0				1035472			65752472		67312931	0					
7			(Q'e>3`u		)Wqx6$yh	64717			0				1035472			65752472		67312316	0					
8			)Wqye.6^		+!%vAa{]	64717			0				1035472			65752472		67312545	0					
9			+!%yHILk		,(:fw]"b	64717			0				1035472			65752472		67312702	0					
10			,(:p3eNK		-/%i|(5&	64717			0				1035472			65752472		67312530	0					
11			-/%}&:_o		.6/9'/|j	64717			0				1035472			65752472		67312832	0					
12			.6/>UL6<		/<ts1U.P	64717			0				1035472			65752472		67312355	0					
13			/<u%p{VM		0D9wlySK	64717			0				1035472			65752472		67312623	0					
14			0D9x.AEO		1K6LJ}t(	64717			0				1035472			65752472		67312447	0					
15			1K6W!7?,		2R2rm^`A	64717			0				1035472			65752472		67312629	0					
16			2R3.3cA]		4'KZAjc*	64713			0				1035408			65748408		67310136	0					
17			4'KuOV~Y		5Pl7|8=v	64713			0				1035408			65748408		67312836	0					
18			5PlRNOC6		7<-x/o(j	64713			0				1035408			65748408		67312949	0					
19			7<..eE;V		9'6OorCD	64713			0				1035408			65748408		67312820	0					
20			9'6d{EvJ		:PeEx9ST	64713			0				1035408			65748408		67313294	0					
21			:PeQ|1lK		<<z.O5j6	64713			0				1035408			65748408		67313281	0					
22			<<zEzwC4		>%$[RU0,	62694			0				1003104			63697104		65212778	0					
23			>%$_2cA7		?8[I?qm|	64713			0				1035408			65748408		67310125	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: b22f7f9b97506b93
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#{bW4a		^^5h'd7S	11793			0				188688			11981688		12277673	0					
1			!!.~DmWY		^^zNqO@r	61557			0				984912			62541912		64063931	0					
2			!!%aHgeN		^^{r4;\0	61545			0				984720			62529720		64051584	0					
3			!!"~)a$6		^^{DDN(x	61607			0				985712			62592712		64116168	0					
4			!!2yxROB		^^{0"X@y	61663			0				986608			62649608		64174455	0					
5			!!#!Khii		^^zNqO@r	61568			0				985088			62553088		64075312	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!G*0qt		$5RQ~;.P	62638			0				1002208			63640208		65167403	0					
1			$5Rp5+'8		'Io8EgF~	63015			0				1008240			64023240		65559209	0					
2			'Iq6r%iQ		+!%sJh)#	62928			0				1006848			63934848		65469190	0					
3			+!%yU(*Q		.6.y]X,D	62898			0				1006368			63904368		65438000	0					
4			.6/fzQu;		1K5i4ksE	62858			0				1005728			63863728		65396214	0					
5			1K6]L7Z;		5Pl"}s/G	62328			0				997248			63325248		64848280	0					
6			5Pn/jeJS		:Pe%;mA5	62263			0				996208			63259208		64784448	0					
7			:Pf84;b|		>%%$@([G	41077			0				657232			41734232		42740991	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?8[L*ccb		@L|uA[H$	64713			0				1035408			65748408		67310313	0					
1			@L|{7!4<		B#.9{l<n	64713			0				1035408			65748408		67310588	0					
2			B#.:;(@d		C6u'v([x	64713			0				1035408			65748408		67310032	0					
3			C6u5q`Id		DK,^Si0e	64713			0				1035408			65748408		67310904	0					
4			DK->dU\{		E^JdMooO	64713			0				1035408			65748408		67310499	0					
5			E^Ji!E$%		G4*A2(qb	64713			0				1035408			65748408		67310015	0					
6			G4*VG$yB		HH<qXH&Q	64713			0				1035408			65748408		67310311	0					
7			HH<vbCqC		I\;#;7"%	64713			0				1035408			65748408		67310288	0					
8			I\;2wzH5		K28"=56;	64713			0				1035408			65748408		67310233	0					
9			K28#ZmVg		LE_wq$VN	64713			0				1035408			65748408		67310166	0					
10			LE`4?=!w		MZ!&2XS<	64713			0				1035408			65748408		67310448	0					
11			MZ!'}\z#		O0%/Dt{!	64713			0				1035408			65748408		67310478	0					
12			O0%CAPc+		PCs[Wg5]	64713			0				1035408			65748408		67310311	0					
13			PCs^;8"x		QX7n8(4!	64713			0				1035408			65748408		67310067	0					
14			QX8%K%aC		S-t//PES	64713			0				1035408			65748408		67310299	0					
15			S-t<#n_Z		TB,i]6m$	64713			0				1035408			65748408		67310414	0					
16			TB-L:Qr;		UV%yL?9g	64713			0				1035408			65748408		67310388	0					
17			UV&/qo<k		W,*Xwd(3	64713			0				1035408			65748408		67310336	0					
18			W,*Zra/?		X?l]?tx<	64713			0				1035408			65748408		67310311	0					
19			X?li6m~u		XWe}l?B&	18951			0				303216			19254216		19712335	0					
20			XWf!ov7S		Z-ovTg@B	64713			0				1035408			65748408		67310387	0					
21			Z-owptQM		[Ab=8#c?	64713			0				1035408			65748408		67310402	0					
22			[AbXS=b1		\UEcEt[B	64713			0				1035408			65748408		67310415	0					
23			\UEdAk:7		^+=('`^F	64713			0				1035408			65748408		67310749	0					
24			^+=1P3M+		^^~~Ou+P	40672			0				650752			41322752		42304619	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%L!s~		"'tmc:*x	64717			0				1035472			65752472		67312566	0					
1			"'tn;#lA		#.}fFTM(	64717			0				1035472			65752472		67312092	0					
2			#.}iX7T}		$5RiXSaE	64717			0				1035472			65752472		67312505	0					
3			$5RqQ"0Q		%<2@hBG'	64717			0				1035472			65752472		67312115	0					
4			%<2FiRu`		&C&C_X^x	64717			0				1035472			65752472		67312289	0					
5			&C&M&.]<		'Io<)i]k	64717			0				1035472			65752472		67312447	0					
6			'Io@b#r6		(Q'dmlK^	64717			0				1035472			65752472		67312931	0					
7			(Q'e>3`u		)Wqx6$yh	64717			0				1035472			65752472		67312316	0					
8			)Wqye.6^		+!%vAa{]	64717			0				1035472			65752472		67312545	0					
9			+!%yHILk		,(:fw]"b	64717			0				1035472			65752472		67312702	0					
10			,(:p3eNK		-/%i|(5&	64717			0				1035472			65752472		67312530	0					
11			-/%}&:_o		.6/9'/|j	64717			0				1035472			65752472		67312832	0					
12			.6/>UL6<		/<ts1U.P	64717			0				1035472			65752472		67312355	0					
13			/<u%p{VM		0D9wlySK	64717			0				1035472			65752472		67312623	0					
14			0D9x.AEO		1K6LJ}t(	64717			0				1035472			65752472		67312447	0					
15			1K6W!7?,		2R2rm^`A	64717			0				1035472			65752472		67312629	0					
16			2R3.3cA]		4'KZAjc*	64713			0				1035408			65748408		67310136	0					
17			4'KuOV~Y		5Pl7|8=v	64713			0				1035408			65748408		67312836	0					
18			5PlRNOC6		7<-x/o(j	64713			0				1035408			65748408		67312949	0					
19			7<..eE;V		9'6OorCD	64713			0				1035408			65748408		67312820	0					
20			9'6d{EvJ		:PeEx9ST	64713			0				1035408			65748408		67313294	0					
21			:PeQ|1lK		<<z.O5j6	64713			0				1035408			65748408		67313281	0					
22			<<zEzwC4		>%$[RU0,	62694			0				1003104			63697104		65212778	0					
23			>%$_2cA7		?8[I?qm|	64713			0				1035408			65748408		67310125	0					

Compaction 11 in level 1 Choice: file No.2
Hash value: e0ffa1110c69e11b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"~)a$6		+!$qS9V&	58221			0				931536			59152536		60586378	3316				
1			+!&>\2b4		.6/\<R@b	19571			0				313136			19884136		20366474	3290				
2*			.6/fzQu;		436XDB-n	129409			0				2070544			131479544		134628300	0					
3			436d~GSK		<W!(~ki1	129401			0				2070416			131471416		134634521	0					
4			<W!ApI?K		O0%'xJS|	84107			0				1345712			85452712		87521718	0					
5			O0,[P24t		^^{r4;\0	61132			0				978112			62110112		63616628	12916				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!G*0qt		$5RQ~;.P	62638			0				1002208			63640208		65167403	0					
1			$5Rp5+'8		'Io8EgF~	63015			0				1008240			64023240		65559209	0					
2			'Iq6r%iQ		+!%sJh)#	62928			0				1006848			63934848		65469190	0					
3			+!%yU(*Q		.6.y]X,D	62898			0				1006368			63904368		65438000	0					
4			O0%CAPc+		PCs[Wg5]	64713			0				1035408			65748408		67310311	0					
5			PCs^;8"x		QX7n8(4!	64713			0				1035408			65748408		67310067	0					
6			QX8%K%aC		S-t//PES	64713			0				1035408			65748408		67310299	0					
7			S-t<#n_Z		TB,i]6m$	64713			0				1035408			65748408		67310414	0					
8			TB-L:Qr;		UV%yL?9g	64713			0				1035408			65748408		67310388	0					
9			UV&/qo<k		W,*Xwd(3	64713			0				1035408			65748408		67310336	0					
10			W,*Zra/?		X?l]?tx<	64713			0				1035408			65748408		67310311	0					
11			X?li6m~u		XWe}l?B&	18951			0				303216			19254216		19712335	0					
12			XWf!ov7S		Z-ovTg@B	64713			0				1035408			65748408		67310387	0					
13			Z-owptQM		[Ab=8#c?	64713			0				1035408			65748408		67310402	0					
14			[AbXS=b1		\UEcEt[B	64713			0				1035408			65748408		67310415	0					
15			\UEdAk:7		^+=('`^F	64713			0				1035408			65748408		67310749	0					
16			^+=1P3M+		^^~~Ou+P	40672			0				650752			41322752		42304619	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%L!s~		"'tmc:*x	64717			0				1035472			65752472		67312566	0					
1			"'tn;#lA		#.}fFTM(	64717			0				1035472			65752472		67312092	0					
2			#.}iX7T}		$5RiXSaE	64717			0				1035472			65752472		67312505	0					
3			$5RqQ"0Q		%<2@hBG'	64717			0				1035472			65752472		67312115	0					
4			%<2FiRu`		&C&C_X^x	64717			0				1035472			65752472		67312289	0					
5			&C&M&.]<		'Io<)i]k	64717			0				1035472			65752472		67312447	0					
6			'Io@b#r6		(Q'dmlK^	64717			0				1035472			65752472		67312931	0					
7			(Q'e>3`u		)Wqx6$yh	64717			0				1035472			65752472		67312316	0					
8			)Wqye.6^		+!%vAa{]	64717			0				1035472			65752472		67312545	0					
9			+!%yHILk		,(:fw]"b	64717			0				1035472			65752472		67312702	0					
10			,(:p3eNK		-/%i|(5&	64717			0				1035472			65752472		67312530	0					
11			-/%}&:_o		.6/9'/|j	64717			0				1035472			65752472		67312832	0					
12			.6/>UL6<		/<ts1U.P	64717			0				1035472			65752472		67312355	0					
13			/<u%p{VM		0D9wlySK	64717			0				1035472			65752472		67312623	0					
14			0D9x.AEO		1K6LJ}t(	64717			0				1035472			65752472		67312447	0					
15			1K6W!7?,		2R2rm^`A	64717			0				1035472			65752472		67312629	0					
16			2R3.3cA]		4'KZAjc*	64713			0				1035408			65748408		67310136	0					
17			4'KuOV~Y		5Pl7|8=v	64713			0				1035408			65748408		67312836	0					
18			5PlRNOC6		7<-x/o(j	64713			0				1035408			65748408		67312949	0					
19			7<..eE;V		9'6OorCD	64713			0				1035408			65748408		67312820	0					
20			9'6d{EvJ		:PeEx9ST	64713			0				1035408			65748408		67313294	0					
21			:PeQ|1lK		<<z.O5j6	64713			0				1035408			65748408		67313281	0					
22			<<zEzwC4		>%$[RU0,	62694			0				1003104			63697104		65212778	0					
23			>%$_2cA7		?8[I?qm|	64713			0				1035408			65748408		67310125	0					
24			?8[L*ccb		@L|uA[H$	64713			0				1035408			65748408		67310313	0					
25			@L|{7!4<		B#.9{l<n	64713			0				1035408			65748408		67310588	0					
26			B#.:;(@d		C6u'v([x	64713			0				1035408			65748408		67310032	0					
27			C6u5q`Id		DK,^Si0e	64713			0				1035408			65748408		67310904	0					
28			DK->dU\{		E^JdMooO	64713			0				1035408			65748408		67310499	0					
29			E^Ji!E$%		G4*A2(qb	64713			0				1035408			65748408		67310015	0					
30			G4*VG$yB		HH<qXH&Q	64713			0				1035408			65748408		67310311	0					
31			HH<vbCqC		I\;#;7"%	64713			0				1035408			65748408		67310288	0					
32			I\;2wzH5		K28"=56;	64713			0				1035408			65748408		67310233	0					
33			K28#ZmVg		LE_wq$VN	64713			0				1035408			65748408		67310166	0					
34			LE`4?=!w		MZ!&2XS<	64713			0				1035408			65748408		67310448	0					
35			MZ!'}\z#		O0%/Dt{!	64713			0				1035408			65748408		67310478	0					

