14983695271 0

Compaction 1 in level 1 Choice: file No.0
Hash value: c998281d4af3636b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(7;i%		^^}v~C0M	64580			0				1033280			65613280		67209471	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#_bh*&		-!:YWUf:	64685			0				1034960			65719960		67313314	0					
1			-!:afSd7		;E*dF$AC	64685			0				1034960			65719960		67313524	0					
2			;E*m!DR.		M5rU3`YB	64681			0				1034896			65715896		67309597	0					
3			M5rv4[by		^^~|aH;f	64269			0				1028304			65297304		66881195	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 4b066501a9d23582
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#N7w@S		^^m9V`qc	64580			0				1033280			65613280		67209382	0					
1			!!&EC__j		^^}?ohs;	64580			0				1033280			65613280		67209392	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!.C`/@		-!9=IUFU	65165			0				1042640			66207640		67812388	1016				
1			-!<s@1;j		;E(r{;|-	64790			0				1036640			65826640		67422834	1022				
2			;E,+74+J		M5o[7ZX@	64277			0				1028432			65305432		66889397	1030				
3			M5uLWB'd		^^}v~C0M	64088			0				1025408			65113408		66692465	1026				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#_bh*&		-!:YWUf:	64685			0				1034960			65719960		67313314	0					
1			-!:afSd7		;E*dF$AC	64685			0				1034960			65719960		67313524	0					
2			;E*m!DR.		M5rU3`YB	64681			0				1034896			65715896		67309597	0					
3			M5rv4[by		^^~|aH;f	64269			0				1028304			65297304		66881195	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 7d5147bead0a922c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&buu3O		^^pik|\I	64580			0				1033280			65613280		67209493	0					
1			!!$5njA*		^^qlKTiy	64580			0				1033280			65613280		67209390	0					
2			!!+>9b4K		^^mtwS9l	64580			0				1033280			65613280		67209514	0					
3			!!&H@I-s		^^|f%fF.	64580			0				1033280			65613280		67209447	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"3.<_5		,\jl8X4g	64919			0				1038704			65957704		67556511	2040				
1			,\k:PLFL		;BiBd><#	129385			0				2070160			131455160		134632714	515					
2			;BiR_]$<		M5rQWk,u	129206			0				2067296			131273296		134451297	1025				
3*			M5u)iSE_		^^}v~C0M	127965			0				2047440			130012440		133160080	514					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		&^v2N|[r	64697			0				1035152			65732152		67319183	0					
1			&^vM2=6`		,\k/HNU.	64697			0				1035152			65732152		67319270	0					
2			,\ke5`#A		-!:YWUf:	456				0				7296			463296			475417		0					
3			-!:afSd7		;E*dF$AC	64685			0				1034960			65719960		67313524	0					
4			;E*m!DR.		M5rU3`YB	64681			0				1034896			65715896		67309597	0					
5			M5rv4[by		^^~|aH;f	64269			0				1028304			65297304		66881195	0					

Compaction 4 in level 1 Choice: file No.1
Hash value: baa09e2f00005a18
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&buu3O		^^pik|\I	64580			0				1033280			65613280		67209493	0					
1			!!$5njA*		^^qlKTiy	64580			0				1033280			65613280		67209390	0					
2			!!+>9b4K		^^mtwS9l	64580			0				1033280			65613280		67209514	0					
3			!!&H@I-s		^^|f%fF.	64580			0				1033280			65613280		67209447	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"3.<_5		,\jl8X4g	64919			0				1038704			65957704		67556511	2040				
1*			,\k:PLFL		;BiBd><#	129385			0				2070160			131455160		134632714	515					
2			;BiR_]$<		M5rQWk,u	129206			0				2067296			131273296		134451297	1025				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		&^v2N|[r	64697			0				1035152			65732152		67319183	0					
1			&^vM2=6`		,\k/HNU.	64697			0				1035152			65732152		67319270	0					
2			,\ke5`#A		-!:YWUf:	456				0				7296			463296			475417		0					
3			-!:afSd7		;E*dF$AC	64685			0				1034960			65719960		67313524	0					
4			;E*m!DR.		M5rU3`YB	64681			0				1034896			65715896		67309597	0					
5			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
6			S2>;V6h1		Y/Rh#<[(	64697			0				1035152			65732152		67319550	0					
7			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 5 in level 1 Choice: file No.4
Hash value: ef07caae2cb0ea0b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		^^xKJ>dg	56417			0				902672			57319672		58715300	0					
1			!!'3b/|8		^^}s8-4A	56533			0				904528			57437528		58835913	0					
2			!!!K$=tI		^^}s8-4A	56436			0				902976			57338976		58734714	0					
3			!!!K$=tI		^^}s8-4A	55483			0				887728			56370728		57743296	0					
4			!!!K$=tI		^^}s8-4A	52830			0				845280			53675280		54982865	0					
5			!!!K$=tI		^^iA#7L{	50364			0				805824			51169824		52416620	0					
6			!!,7*=ku		^^yM!eXI	62112			0				993792			63105792		64641566	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!![FzP(		&^u|_4Yq	89224			0				1427584			90651584		92832865	742					
1			&^v4(&NG		,\jl8X4g	89118			0				1425888			90543888		92722341	743					
2			,\kD!jYp		5C.0RV3P	75284			0				1204544			76488544		78338187	1759				
3			5C.g/k"p		B0woJ|Su	129389			0				2070224			131459224		134630274	1027				
4*			B0xM3soA		KO[7=/#~	129397			0				2070352			131467352		134633850	511					
5			KO\6t<rm		S2;K2_3W	59209			0				947344			60156344		61610646	2237				
6			S2>RN?%5		^^|f%fF.	74560			0				1192960			75752960		77587818	1751				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		&^v2N|[r	64697			0				1035152			65732152		67319183	0					
1			&^vM2=6`		,\k/HNU.	64697			0				1035152			65732152		67319270	0					
2			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
3			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
4			5C.ryb".		;@rs_C%B	64697			0				1035152			65732152		67319180	0					
5			;@se><W:		;E*dF$AC	427				0				6832			433832			445288		0					
6			;E*m!DR.		M5rU3`YB	64681			0				1034896			65715896		67309597	0					
7			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
8			S2>;V6h1		Y/Rh#<[(	64697			0				1035152			65732152		67319550	0					
9			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 6 in level 1 Choice: file No.5
Hash value: 34fb0c1c6d6955f0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		^^~wbm_8	56562			0				904992			57466992		58866496	0					
1			!!!K$=tI		^^y,=UcS	56520			0				904320			57424320		58822321	0					
2			!!*c,+h-		^^z':m[R	56575			0				905200			57480200		58879781	0					
3			!!'SnFf/		^^}s8-4A	56419			0				902704			57321704		58717209	0					
4			!!)B5bEM		^^z':m[R	56608			0				905728			57513728		58913607	0					
5			!!!K$=tI		^^yYqBJ6	56575			0				905200			57480200		58879460	0					
6			!!)~;v$6		^^}s8-4A	56636			0				906176			57542176		58943214	0					
7			!!!o0XMS		^^}s8-4A	56533			0				904528			57437528		58835850	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Az"3h		&^u|d<ax	122195			0				1955120			124150120		127125858	542					
1			&^v4(&NG		,\jl8X4g	121965			0				1951440			123916440		126886754	543					
2			,\kD!jYp		0Z+udstC	59358			0				949728			60307728		61759040	1116				
3			0Z,cB:S7		5C.0RV3P	58876			0				942016			59818016		61259481	1125				
4			5C.g/k"p		;@r&M!rP	59676			0				954816			60630816		62095849	1110				
5*			;@t"T/Ri		DEz_Xuwa	124440			0				1991040			126431040		129470233	535					
6			DF!SAvLE		M5rQWk,u	53315			0				853040			54168040		55475879	2484				
7			M5sNm|AH		S2=NjEIq	59278			0				948448			60226448		61682033	1117				
8			S2>RN?%5		Y/QvOvi`	59720			0				955520			60675520		62142200	1109				
9			Y/T0@kTc		^^}s8-4A	57449			0				919184			58368184		59778702	1120				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		&^v2N|[r	64697			0				1035152			65732152		67319183	0					
1			&^vM2=6`		,\k/HNU.	64697			0				1035152			65732152		67319270	0					
2			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
3			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
4			5C.ryb".		;@rs_C%B	64697			0				1035152			65732152		67319180	0					
5			;@se><W:		;E*dF$AC	427				0				6832			433832			445288		0					
6			;E*m!DR.		DEzea4k9	64697			0				1035152			65732152		67317129	0					
7			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
8			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
9			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
10			S2>;V6h1		Y/Rh#<[(	64697			0				1035152			65732152		67319550	0					
11			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: bec3dc0f65c44483
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		^^mcxc1V	56422			0				902752			57324752		58720479	0					
1			!!!!qYH\		^^ouF,-)	56502			0				904032			57406032		58803817	0					
2			!!#C@1#l		^^}s8-4A	56501			0				904016			57405016		58802557	0					
3			!!'SnFf/		^^}s8-4A	56445			0				903120			57348120		58744540	0					
4			!!'SnFf/		^^}s8-4A	56396			0				902336			57298336		58693506	0					
5			!!!K$=tI		^^}s8-4A	56636			0				906176			57542176		58943066	0					
6			!!#0/2$X		^^z':m[R	56476			0				903616			57379616		58776709	0					
7			!!!(UNJp		^^zW*0ta	56593			0				905488			57498488		58898418	0					
8			!!#Jf-dX		^^{g(s)1	56507			0				904112			57411112		58808938	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Az"3h		&'vM`MQ;	129413			0				2070608			131483608		134625680	512					
1			&'vRXlnH		+-lMpq:4	129413			0				2070608			131483608		134625982	1024				
2			+-l`zh{R		,\jl8X4g	44583			0				713328			45296328		46379447	1486				
3			,\k8'3}c		0Z+udstC	78862			0				1261792			80123792		82044990	840					
4			0Z,cB:S7		5C.0RV3P	78261			0				1252176			79513176		81422786	846					
5			5C.R`FIV		;@rr~=dD	79533			0				1272528			80805528		82752324	833					
6			;@uT6bjE		H6z(H(xW	71179			0				1138864			72317864		74070366	3656				
7			H6zgu.I=		M5rQWk,u	56224			0				899584			57123584		58498979	1177				
8			M5sNm|AH		S2=T2u~-	78670			0				1258720			79928720		81854794	842					
9			S2>RN?%5		Y/QvOvi`	78977			0				1263632			80240632		82174373	838					
10			Y/SiqIA'		^^~wbm_8	76543			0				1224688			77767688		79641367	840					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		&^v2N|[r	64697			0				1035152			65732152		67319183	0					
1			&^vM2=6`		,\k/HNU.	64697			0				1035152			65732152		67319270	0					
2			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
3			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
4			5C.ryb".		;@rs_C%B	64697			0				1035152			65732152		67319180	0					
5			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
6			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
7			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
8			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
9			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
10			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
11			S2>;V6h1		Y/Rh#<[(	64697			0				1035152			65732152		67319550	0					
12			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 8 in level 1 Choice: file No.4
Hash value: 8a2901c86da4624c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		^^}s8-4A	56553			0				904848			57457848		58856785	0					
1			!!!K$=tI		^^mcxc1V	56422			0				902752			57324752		58720479	0					
2			!!!!qYH\		^^ouF,-)	56502			0				904032			57406032		58803817	0					
3			!!#C@1#l		^^}s8-4A	56501			0				904016			57405016		58802557	0					
4			!!'SnFf/		^^}s8-4A	56445			0				903120			57348120		58744540	0					
5			!!'SnFf/		^^}s8-4A	56396			0				902336			57298336		58693506	0					
6			!!!K$=tI		^^}s8-4A	56636			0				906176			57542176		58943066	0					
7			!!#0/2$X		^^z':m[R	56476			0				903616			57379616		58776709	0					
8			!!!(UNJp		^^zW*0ta	56593			0				905488			57498488		58898418	0					
9			!!#Jf-dX		^^{g(s)1	56507			0				904112			57411112		58808938	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&'vRXlnH		+-lMpq:4	129413			0				2070608			131483608		134625982	1023				
1			+-l`zh{R		,\jl8X4g	44583			0				713328			45296328		46379447	1486				
2			,\k8'3}c		0Z+udstC	78862			0				1261792			80123792		82044990	840					
3			0Z,cB:S7		5C.0RV3P	78261			0				1252176			79513176		81422786	846					
4*			5C.R`FIV		;@rr~=dD	79533			0				1272528			80805528		82752324	833					
5			;@uT6bjE		H6z(H(xW	71179			0				1138864			72317864		74070366	3656				
6			H6zgu.I=		M5rQWk,u	56224			0				899584			57123584		58498979	1177				
7			M5sNm|AH		S2=T2u~-	78670			0				1258720			79928720		81854794	842					
8			S2>RN?%5		Y/QvOvi`	78977			0				1263632			80240632		82174373	838					
9			Y/SiqIA'		^^~wbm_8	76543			0				1224688			77767688		79641367	840					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^vM2=6`		,\k/HNU.	64697			0				1035152			65732152		67319270	0					
4			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
5			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
6			5C.ryb".		;@rs_C%B	64697			0				1035152			65732152		67319180	0					
7			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
8			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
9			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
10			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
11			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
12			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
13			S2>;V6h1		Y/Rh#<[(	64697			0				1035152			65732152		67319550	0					
14			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 9 in level 1 Choice: file No.1
Hash value: a74389d3abeb6e45
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		^^z':m[R	56391			0				902256			57293256		58688362	0					
1			!!'3b/|8		^^}s8-4A	56443			0				903088			57346088		58742057	0					
2			!!'SnFf/		^^q,Y`|L	56449			0				903184			57352184		58748526	0					
3			!!'SnFf/		^^}s8-4A	56477			0				903632			57380632		58777564	0					
4			!!!K$=tI		^^}s8-4A	56535			0				904560			57439560		58837706	0					
5			!!!K$=tI		^^xKJ>dg	56519			0				904304			57423304		58821521	0					
6			!!'SnFf/		^^xKJ>dg	56483			0				903728			57386728		58784215	0					
7			!!'3b/|8		^^}s8-4A	56499			0				903984			57402984		58800378	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		&^u|d<ax	68625			0				1098000			69723000		71400403	2895				
1*			&^v4(&NG		+-R>K~Pk	129417			0				2070672			131487672		134622713	512					
2			+-RGU=J:		,\jl8X4g	54226			0				867616			55093616		56407832	1222				
3			,\k8'3}c		0Z+udstC	100214			0				1603424			101817424		104251125	661					
4			0Z,Y6@=J		5C.0RV3P	99520			0				1592320			101112320		103533659	665					
5			5C0_N9Yc		>G5`Des-	59137			0				946192			60083192		61538455	3616				
6			>G6>(<\B		DEz_Xuwa	52972			0				847552			53819552		55121717	2412				
7			DE|l3$G[		H6z(H(xW	39396			0				630336			40026336		40993503	1681				
8			H6zgu.I=		M5rQWk,u	73937			0				1182992			75119992		76925288	895					
9			M5rdjd/e		S2=T2u~-	100099			0				1601584			101700584		104143960	661					
10			S2>RN?%5		Y/QvOvi`	100468			0				1607488			102075488		104528067	659					
11			Y/SiqIA'		^^~wbm_8	97302			0				1556832			98858832		101233793	661					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^vM2=6`		,\k/HNU.	64697			0				1035152			65732152		67319270	0					
4			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
5			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
6			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
7			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
8			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
9			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
10			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
11			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
12			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
13			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
14			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
15			S2>;V6h1		Y/Rh#<[(	64697			0				1035152			65732152		67319550	0					
16			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 10 in level 1 Choice: file No.8
Hash value: bcdfd750d7549888
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		^^xKJ>dg	56486			0				903776			57389776		58787006	0					
1			!!!K$=tI		^^xKJ>dg	56576			0				905216			57481216		58880923	0					
2			!!!K$=tI		^^z':m[R	56391			0				902256			57293256		58688362	0					
3			!!'3b/|8		^^}s8-4A	56443			0				903088			57346088		58742057	0					
4			!!'SnFf/		^^q,Y`|L	56449			0				903184			57352184		58748526	0					
5			!!'SnFf/		^^}s8-4A	56477			0				903632			57380632		58777564	0					
6			!!!K$=tI		^^}s8-4A	56535			0				904560			57439560		58837706	0					
7			!!!K$=tI		^^xKJ>dg	56519			0				904304			57423304		58821521	0					
8			!!'SnFf/		^^xKJ>dg	56483			0				903728			57386728		58784215	0					
9			!!'3b/|8		^^}s8-4A	56499			0				903984			57402984		58800378	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		&^u|d<ax	68625			0				1098000			69723000		71400403	2895				
1			,\k8'3}c		0Z+udstC	100214			0				1603424			101817424		104251125	661					
2			0Z,Y6@=J		5C.0RV3P	99520			0				1592320			101112320		103533659	665					
3			5C0_N9Yc		>G5`Des-	59137			0				946192			60083192		61538455	3616				
4			>G6>(<\B		DEz_Xuwa	52972			0				847552			53819552		55121717	2412				
5			DE|l3$G[		H6z(H(xW	39396			0				630336			40026336		40993503	1681				
6			H6zgu.I=		M5rQWk,u	73937			0				1182992			75119992		76925288	895					
7			M5rdjd/e		S2=T2u~-	100099			0				1601584			101700584		104143960	661					
8*			S2>RN?%5		Y/QvOvi`	100468			0				1607488			102075488		104528067	659					
9			Y/SiqIA'		^^~wbm_8	97302			0				1556832			98858832		101233793	661					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
4			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
5			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
6			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
7			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
8			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
9			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
10			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
11			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
12			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
13			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
14			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
15			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
16			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
17			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
18			S2>;V6h1		Y/Rh#<[(	64697			0				1035152			65732152		67319550	0					
19			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 11 in level 1 Choice: file No.10
Hash value: 58d30c5edeaae389
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'SnFf/		^^t{YwGF	56480			0				903680			57383680		58780948	0					
1			!!!K$=tI		^^z':m[R	56619			0				905904			57524904		58925663	0					
2			!!'SnFf/		^^\}wVZb	56446			0				903136			57349136		58745530	0					
3			!!'SnFf/		^^vP7)1c	56507			0				904112			57411112		58808714	0					
4			!!!K$=tI		^^}s8-4A	56426			0				902816			57328816		58724574	0					
5			!!!HsZ4?		^^}"j4]v	56387			0				902192			57289192		58684090	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	49463			0				791408			50254408		51465228	2678				
1			$EN3.o/t		&^v';[!U	52892			0				846272			53738272		55023952	1252				
2			&^v?`W9[		/G&o`ctF	129405			0				2070480			131475480		134627283	2476				
3			/G'*\M4=		0Z+udstC	40121			0				641936			40762936		41735530	1651				
4			0Z,<w9uR		5C.0RV3P	120733			0				1931728			122664728		125594616	548					
5			5C0_N9Yc		:Xey*Izc	49153			0				786448			49939448		51147393	2695				
6			:XfAq",@		AN&!)zwa	83474			0				1335584			84809584		86855388	1768				
7			AN'FW"Oq		DEz_Xuwa	36094			0				577504			36671504		37555823	1705				
8			DEzo5_Oo		H6z(H(xW	52797			0				844752			53641752		54933572	1254				
9			H6zgu.I=		M5rQWk,u	91893			0				1470288			93363288		95602493	720					
10*			M5rdjd/e		S2=T2u~-	121464			0				1943424			123407424		126364613	545					
11			S2?%4;8!		^!NT/3mS	129397			0				2070352			131467352		134626895	1804				
12			^!Nc!F;@		^^~wbm_8	20329			0				325264			20654264		21149789	3165				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
4			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
5			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
6			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
7			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
8			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
9			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
10			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
11			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
12			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
13			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
14			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
15			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
16			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
17			M5rv4[by		S2>.j9BE	64697			0				1035152			65732152		67319228	0					
18			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
19			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
20			W[pA35-k		Y/Rh#<[(	35747			0				571952			36318952		37186684	0					
21			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 12 in level 1 Choice: file No.4
Hash value: fac9ad3ee6b96f23
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6%A.F		^^}s8-4A	56618			0				905888			57523888		58924339	0					
1			!!&LxqV8		^^z!OFK8	56625			0				906000			57531000		58931857	0					
2			!!'SnFf/		^^t{YwGF	56480			0				903680			57383680		58780948	0					
3			!!!K$=tI		^^z':m[R	56619			0				905904			57524904		58925663	0					
4			!!'SnFf/		^^\}wVZb	56446			0				903136			57349136		58745530	0					
5			!!'SnFf/		^^vP7)1c	56507			0				904112			57411112		58808714	0					
6			!!!K$=tI		^^}s8-4A	56426			0				902816			57328816		58724574	0					
7			!!!HsZ4?		^^}"j4]v	56387			0				902192			57289192		58684090	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	49463			0				791408			50254408		51465228	2678				
1			$EN3.o/t		&^v';[!U	52892			0				846272			53738272		55023952	1252				
2			&^v?`W9[		/G&o`ctF	129405			0				2070480			131475480		134627283	2476				
3			/G'*\M4=		0Z+udstC	40121			0				641936			40762936		41735530	1651				
4*			0Z,<w9uR		5C.0RV3P	120733			0				1931728			122664728		125594616	548					
5			5C0_N9Yc		:Xey*Izc	49153			0				786448			49939448		51147393	2695				
6			:XfAq",@		AN&!)zwa	83474			0				1335584			84809584		86855388	1768				
7			AN'FW"Oq		DEz_Xuwa	36094			0				577504			36671504		37555823	1705				
8			DEzo5_Oo		H6z(H(xW	52797			0				844752			53641752		54933572	1254				
9			H6zgu.I=		M5rQWk,u	91893			0				1470288			93363288		95602493	720					
10			S2?%4;8!		^!NT/3mS	129397			0				2070352			131467352		134626895	1804				
11			^!Nc!F;@		^^~wbm_8	20329			0				325264			20654264		21149789	3165				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
4			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
5			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
6			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
7			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
8			0Z,B*}Hb		5C.I!xo8	64701			0				1035216			65736216		67318594	0					
9			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
10			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
11			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
12			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
13			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
14			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
15			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
16			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
17			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
18			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
19			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
20			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
21			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
22			W[pA35-k		Y/Rh#<[(	35747			0				571952			36318952		37186684	0					
23			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 13 in level 1 Choice: file No.8
Hash value: aa532a3fd7ecb811
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E.D(]		^^YZ,X<^	56457			0				903312			57360312		58756939	0					
1			!!!K$=tI		^^pv2:Kz	56536			0				904576			57440576		58839018	0					
2			!!!K$=tI		^^j~:sIi	56562			0				904992			57466992		58866384	0					
3			!!!6%A.F		^^}s8-4A	56618			0				905888			57523888		58924339	0					
4			!!&LxqV8		^^z!OFK8	56625			0				906000			57531000		58931857	0					
5			!!'SnFf/		^^t{YwGF	56480			0				903680			57383680		58780948	0					
6			!!!K$=tI		^^z':m[R	56619			0				905904			57524904		58925663	0					
7			!!'SnFf/		^^\}wVZb	56446			0				903136			57349136		58745530	0					
8			!!'SnFf/		^^vP7)1c	56507			0				904112			57411112		58808714	0					
9			!!!K$=tI		^^}s8-4A	56426			0				902816			57328816		58724574	0					
10			!!!HsZ4?		^^}"j4]v	56387			0				902192			57289192		58684090	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	49463			0				791408			50254408		51465228	2678				
1			$EN3.o/t		&^v';[!U	52892			0				846272			53738272		55023952	1252				
2			&^v?`W9[		/G&o`ctF	129405			0				2070480			131475480		134627283	2476				
3			/G'*\M4=		0Z+udstC	40121			0				641936			40762936		41735530	1651				
4			5C0_N9Yc		:Xey*Izc	49153			0				786448			49939448		51147393	2695				
5			:XfAq",@		AN&!)zwa	83474			0				1335584			84809584		86855388	1768				
6			AN'FW"Oq		DEz_Xuwa	36094			0				577504			36671504		37555823	1705				
7			DEzo5_Oo		H6z(H(xW	52797			0				844752			53641752		54933572	1254				
8*			H6zgu.I=		M5rQWk,u	91893			0				1470288			93363288		95602493	720					
9			S2?%4;8!		^!NT/3mS	129397			0				2070352			131467352		134626895	1804				
10			^!Nc!F;@		^^~wbm_8	20329			0				325264			20654264		21149789	3165				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
4			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
5			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
6			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
7			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
8			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
9			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
10			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
11			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
12			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
13			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
14			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
15			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
16			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
17			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
18			H6z\-b_p		M5rU3`YB	64676			0				1034816			65710816		67290843	0					
19			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
20			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
21			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
22			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
23			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
24			W[pA35-k		Y/Rh#<[(	35747			0				571952			36318952		37186684	0					
25			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 14 in level 1 Choice: file No.13
Hash value: 0fdd02422a054c7d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	1860				
1			$EN3.o/t		&^v';[!U	67181			0				1074896			68255896		69885365	985					
2			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	3002				
3			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	1452				
4			/8|r{3#W		0Z+udstC	56148			0				898368			57046368		58405015	1180				
5			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
6			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
7			;@rv0w8w		>G5`Des-	51167			0				818672			51985672		53235651	1294				
8			>G6>(<\B		AN&!)zwa	51384			0				822144			52206144		53461157	1289				
9			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
10			DEzo5_Oo		H6zSV,U.	67607			0				1081712			68688712		70338154	980					
11			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
12			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				
13*			W[p%A?.B		^#<DB|$*	129409			0				2070544			131479544		134625852	780					
14			^#<X\qix		^^~wbm_8	23446			0				375136			23821136		24391359	2745				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
4			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
5			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
6			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
7			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
8			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
9			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
10			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
11			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
12			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
13			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
14			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
15			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
16			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
17			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
18			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
19			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
20			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
21			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
22			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
23			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
24			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
25			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
26			W[pA35-k		Y/Rh#<[(	35747			0				571952			36318952		37186684	0					
27			Y/SKzS9"		^^~|aH;f	62840			0				1005440			63845440		65387260	0					

Compaction 15 in level 1 Choice: file No.10
Hash value: 5f8420c5d1e4e372
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	1860				
1			$EN3.o/t		&^v';[!U	67181			0				1074896			68255896		69885365	985					
2			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	3002				
3			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	1452				
4			/8|r{3#W		0Z+udstC	56148			0				898368			57046368		58405015	1180				
5			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
6			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
7			;@rv0w8w		>G5`Des-	51167			0				818672			51985672		53235651	1294				
8			>G6>(<\B		AN&!)zwa	51384			0				822144			52206144		53461157	1289				
9			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
10*			DEzo5_Oo		H6zSV,U.	67607			0				1081712			68688712		70338154	980					
11			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
12			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
4			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
5			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
6			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
7			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
8			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
9			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
10			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
11			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
12			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
13			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
14			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
15			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
16			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
17			DEztyKMe		H6z[Qfy'	64705			0				1035280			65740280		67319592	0					
18			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
19			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
20			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
21			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
22			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
23			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
24			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
25			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
26			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
27			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
28			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
29			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Compaction 16 in level 1 Choice: file No.1
Hash value: d3f1b7adc3e09798
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	1860				
1*			$EN3.o/t		&^v';[!U	67181			0				1074896			68255896		69885365	985					
2			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	3002				
3			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	1452				
4			/8|r{3#W		0Z+udstC	56148			0				898368			57046368		58405015	1180				
5			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
6			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
7			;@rv0w8w		>G5`Des-	51167			0				818672			51985672		53235651	1294				
8			>G6>(<\B		AN&!)zwa	51384			0				822144			52206144		53461157	1289				
9			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
10			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
11			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		&^v2N|[r	64684			0				1034944			65718944		67287036	0					
3			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
4			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
5			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
6			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
7			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
8			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
9			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
10			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
11			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
12			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
13			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
14			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
15			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
16			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
17			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
18			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
19			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
20			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
21			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
22			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
23			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
24			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
25			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
26			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
27			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
28			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
29			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
30			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
31			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Compaction 17 in level 1 Choice: file No.3
Hash value: 833b55289b4d9f89
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	1860				
1			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	3002				
2			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	1452				
3*			/8|r{3#W		0Z+udstC	56148			0				898368			57046368		58405015	1180				
4			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
5			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
6			;@rv0w8w		>G5`Des-	51167			0				818672			51985672		53235651	1294				
7			>G6>(<\B		AN&!)zwa	51384			0				822144			52206144		53461157	1289				
8			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
9			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
10			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					
4			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
5			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
6			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
7			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
8			,\k:PLFL		0Z+~J0m+	64701			0				1035216			65736216		67316285	0					
9			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
10			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
11			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
12			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
13			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
14			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
15			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
16			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
17			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
18			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
19			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
20			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
21			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
22			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
23			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
24			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
25			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
26			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
27			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
28			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
29			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
30			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
31			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
32			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Compaction 18 in level 1 Choice: file No.6
Hash value: 9628e1b6085ba83d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	1860				
1			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	3002				
2			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	1452				
3			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
4			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
5			;@rv0w8w		>G5`Des-	51167			0				818672			51985672		53235651	1294				
6*			>G6>(<\B		AN&!)zwa	51384			0				822144			52206144		53461157	1289				
7			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
8			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
9			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					
4			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
5			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
6			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
7			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
8			,\k:PLFL		/V=Fv%;+	64709			0				1035344			65744344		67317120	0					
9			/V=_p?g>		0Z+~J0m+	56140			0				898240			57038240		58392892	0					
10			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
11			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
12			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
13			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
14			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
15			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
16			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
17			>G6Ca$QZ		AN&&=tz+	64705			0				1035280			65740280		67315483	0					
18			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
19			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
20			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
21			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
22			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
23			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
24			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
25			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
26			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
27			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
28			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
29			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
30			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
31			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
32			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
33			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Compaction 19 in level 1 Choice: file No.5
Hash value: 09a5536f9c38dec5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	1860				
1			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	3002				
2			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	1452				
3			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
4			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
5*			;@rv0w8w		>G5`Des-	51167			0				818672			51985672		53235651	1294				
6			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
7			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
8			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					
4			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
5			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
6			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
7			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
8			,\k:PLFL		/V=Fv%;+	64709			0				1035344			65744344		67317120	0					
9			/V=_p?g>		0Z+~J0m+	56140			0				898240			57038240		58392892	0					
10			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
11			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
12			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
13			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
14			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
15			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
16			;@se><W:		>G6<wAj(	64705			0				1035280			65740280		67315900	0					
17			>G6>(<\B		@=@@oNzD	64713			0				1035408			65748408		67314185	0					
18			@=@Gg=Av		AN&&=tz+	44602			0				713632			45315632		46395142	0					
19			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
20			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
21			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
22			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
23			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
24			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
25			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
26			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
27			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
28			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
29			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
30			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
31			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
32			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
33			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
34			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Compaction 20 in level 1 Choice: file No.0
Hash value: 5ea2fec2be9300f2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	0					
1			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	3002				
2			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	1452				
3			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
4			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
5			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
6			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
7			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
1			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
2			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
3			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
4			,\k:PLFL		/V=Fv%;+	64709			0				1035344			65744344		67317120	0					
5			/V=_p?g>		0Z+~J0m+	56140			0				898240			57038240		58392892	0					
6			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
7			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
8			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
9			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
10			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
11			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
12			;@rv0w8w		=6}Q_1u.	64713			0				1035408			65748408		67314391	0					
13			=6}X;^{G		>G6<wAj(	44414			0				710624			45124624		46199649	0					
14			>G6>(<\B		@=@@oNzD	64713			0				1035408			65748408		67314185	0					
15			@=@Gg=Av		AN&&=tz+	44602			0				713632			45315632		46395142	0					
16			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
17			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
18			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
19			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
20			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
21			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
22			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
23			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
24			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
25			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
26			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
27			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
28			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
29			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
30			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
31			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					

Compaction 21 in level 1 Choice: file No.0
Hash value: e873f143efb4f5ce
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	0					
1			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	512					
2			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	3737				
3			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
4			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
5			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
6			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	0					
1			,\k:PLFL		/V=Fv%;+	64709			0				1035344			65744344		67317120	0					
2			/V=_p?g>		0Z+~J0m+	56140			0				898240			57038240		58392892	0					
3			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
4			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
5			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
6			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
7			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
8			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
9			;@rv0w8w		=6}Q_1u.	64713			0				1035408			65748408		67314391	0					
10			=6}X;^{G		>G6<wAj(	44414			0				710624			45124624		46199649	0					
11			>G6>(<\B		@=@@oNzD	64713			0				1035408			65748408		67314185	0					
12			@=@Gg=Av		AN&&=tz+	44602			0				713632			45315632		46395142	0					
13			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
14			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
15			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
16			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
17			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
18			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
19			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
20			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
21			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
22			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
23			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
24			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
25			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
26			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
27			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
28			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					
4			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
5			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
6			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
7			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					

Compaction 22 in level 1 Choice: file No.0
Hash value: 9b78cb5666551c55
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>75b1M		^]|h"|'.	11595			0				185520			11780520		12071526	0					
1			!!!K$=tI		^^~T\[To	56445			0				903120			57348120		58744684	0					
2			!!%|s@4*		^^}s8-4A	56435			0				902960			57337960		58733800	0					
3			!!!K$=tI		^^}s8-4A	56462			0				903392			57365392		58761973	0					
4			!!!K$=tI		^^}s8-4A	56548			0				904768			57452768		58851331	0					
5			!!!K$=tI		^^xKJ>dg	56551			0				904816			57455816		58854702	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	0					
1			0Z,-3xd8		8/Q]Xl_g	68519			0				1096304			69615304		71296867	1803				
2			8/R(m"5g		;@rc[oZ0	43507			0				696112			44203112		45268690	1871				
3			AN'FW"Oq		DEz_Xuwa	47443			0				759088			48202088		49360917	1297				
4			H6{13}iQ		S2=nyU~;	61680			0				986880			62666880		64185682	5685				
5			S2?%4;8!		W[oN`U*I	44421			0				710736			45131736		46223134	2982				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	0					
1			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	0					
2			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
3			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
4			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
5			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
6			;@rv0w8w		=6}Q_1u.	64713			0				1035408			65748408		67314391	0					
7			=6}X;^{G		>G6<wAj(	44414			0				710624			45124624		46199649	0					
8			>G6>(<\B		@=@@oNzD	64713			0				1035408			65748408		67314185	0					
9			@=@Gg=Av		AN&&=tz+	44602			0				713632			45315632		46395142	0					
10			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
11			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
12			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
13			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
14			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
15			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
16			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
17			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
18			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
19			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
20			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
21			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
22			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
23			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
24			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
25			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					
4			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
5			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
6			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
7			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
8			,\k:PLFL		/V=Fv%;+	64709			0				1035344			65744344		67317120	0					
9			/V=_p?g>		0Z+~J0m+	56140			0				898240			57038240		58392892	0					
10			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
11			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					

Compaction 23 in level 1 Choice: file No.1
Hash value: cfd04bd67e314aa9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		/8z&>0{2	62794			0				1004704			63798704		65345406	3990				
1*			/8|r{3#W		:XeEwsE`	129393			0				2070288			131463288		134632386	0					
2			:XeKDv|5		DEz_Xuwa	78712			0				1259392			79971392		81895829	3623				
3			DF!SAvLE		O9g_/HvQ	62240			0				995840			63235840		64767847	5810				
4			O9iH~}2u		UFmF{sD^	54532			0				872512			55404512		56744338	3494				
5			UFnRc>'-		^^~T\[To	46543			0				744688			47287688		48431761	6897				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	0					
1			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	0					
2			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	0					
3			;@rv0w8w		=6}Q_1u.	64713			0				1035408			65748408		67314391	0					
4			=6}X;^{G		>G6<wAj(	44414			0				710624			45124624		46199649	0					
5			>G6>(<\B		@=@@oNzD	64713			0				1035408			65748408		67314185	0					
6			@=@Gg=Av		AN&&=tz+	44602			0				713632			45315632		46395142	0					
7			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
8			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
9			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
10			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					
11			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
12			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
13			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
14			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
15			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
16			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
17			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
18			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
19			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
20			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
21			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
22			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					
4			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
5			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
6			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
7			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
8			,\k:PLFL		/V=Fv%;+	64709			0				1035344			65744344		67317120	0					
9			/V=_p?g>		0Z+~J0m+	56140			0				898240			57038240		58392892	0					
10			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
11			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
12			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
13			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
14			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
15			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					

Compaction 24 in level 1 Choice: file No.1
Hash value: 14de751a7650c428
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		/8z&>0{2	62794			0				1004704			63798704		65345406	3990				
1*			:XeKDv|5		DEz_Xuwa	78712			0				1259392			79971392		81895829	0					
2			DF!SAvLE		O9g_/HvQ	62240			0				995840			63235840		64767847	3637				
3			O9iH~}2u		UFmF{sD^	54532			0				872512			55404512		56744338	3494				
4			UFnRc>'-		^^~T\[To	46543			0				744688			47287688		48431761	6897				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!qYH\		$EN'dEOT	71225			0				1139600			72364600		74099720	0					
1			&^v?`W9[		*'gc)[db	44123			0				705968			44828968		45908606	0					
2			*'h;yW_^		/8|DBopN	129413			0				2070608			131483608		134624747	0					
3			/8|r{3#W		:XeEwsE`	129393			0				2070288			131463288		134632386	0					
4			H6z\-b_p		J:W-MrFv	64709			0				1035344			65744344		67312132	0					
5			J:W7t$mp		L>FJ)2dg	64709			0				1035344			65744344		67311727	0					
6			L>Ffb_IG		M5rU3`YB	27044			0				432704			27476704		28132290	0					
7			M5rdjd/e		O9h@^ST~	64709			0				1035344			65744344		67311704	0					
8			O9hp{HUE		Q>+H|&NZ	64709			0				1035344			65744344		67312223	0					
9			Q>+[S6f,		S2>.j9BE	56743			0				907888			57650888		59025814	0					
10			S2>;V6h1		UFm[ST6]	64709			0				1035344			65744344		67314188	0					
11			UFmfAF+1		W[p!MUzW	64709			0				1035344			65744344		67314355	0					
12			W[p%A?.B		YQ3SUz8l	64713			0				1035408			65748408		67314099	0					
13			YQ3]"$Pi		[GIE||Tz	64713			0				1035408			65748408		67314331	0					
14			[GIF=3YZ		]<`<a6@8	64713			0				1035408			65748408		67314304	0					
15			]<`G^cap		^^~|aH;f	54751			0				876016			55627016		56951964	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.C`/@		"Q{Yfbw@	64713			0				1035408			65748408		67313896	0					
1			"Q{d+CVM		$EN0%(Y8	64713			0				1035408			65748408		67313893	0					
2			$EN03#S8		%Sb"$JhY	64713			0				1035408			65748408		67309166	0					
3			%Sb13gB$		&^v2N|[r	62341			0				997456			63338456		64842279	0					
4			&^v4(&NG		(C].~rY=	64713			0				1035408			65748408		67312588	0					
5			(C]:yj_0		*'h._w}F	64713			0				1035408			65748408		67312142	0					
6			*'hH!e2B		+J)"In-l	64713			0				1035408			65748408		67312364	0					
7			+J)1OSMf		,\k/HNU.	54201			0				867216			55068216		56377677	0					
8			,\k:PLFL		/V=Fv%;+	64709			0				1035344			65744344		67317120	0					
9			/V=_p?g>		0Z+~J0m+	56140			0				898240			57038240		58392892	0					
10			0Z,<w9uR		23Dhc+^g	64713			0				1035408			65748408		67310913	0					
11			23E>9"54		3P!va,2A	64713			0				1035408			65748408		67311330	0					
12			3P!{`V^#		5C.I!xo8	56008			0				896128			56904128		58261153	0					
13			5C.R`FIV		8/Q|6Uo|	64709			0				1035344			65744344		67316878	0					
14			8/R'i6S'		:Xf3$_{t	64709			0				1035344			65744344		67316696	0					
15			:Xfbn{0%		;@rs_C%B	14812			0				236992			15048992		15409542	0					
16			;@rv0w8w		=6}Q_1u.	64713			0				1035408			65748408		67314391	0					
17			=6}X;^{G		>G6<wAj(	44414			0				710624			45124624		46199649	0					
18			>G6>(<\B		@=@@oNzD	64713			0				1035408			65748408		67314185	0					
19			@=@Gg=Av		AN&&=tz+	44602			0				713632			45315632		46395142	0					
20			AN&HU]Ve		DEzea4k9	60140			0				962240			61102240		62566537	0					
21			DEzo5_Oo		F<B#JA,M	64713			0				1035408			65748408		67314567	0					
22			F<B&9[(}		H28)?(tW	64713			0				1035408			65748408		67314434	0					
23			H28>fntP		H6z[Qfy'	2724			0				43584			2767584			2834265		0					

