283030819 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 70dd160232fe090a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"4			^^~H		330899			0				3970788			1323596			5679990		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#			*^R`		505341			0				6064092			2021364			8422120		0					
1			*^Rf			5F>2		505201			0				6062412			2020804			8423307		0					
2			5F>3			C^xZ		503996			0				6047952			2015984			8424557		0					
3			C^x{			R8HZ		504040			0				6048480			2016160			8425247		0					
4			R8H`			^^~l		443207			0				5318484			1772828			7408261		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: afe0ef9d2608e490
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=			^^~f		329689			0				3956268			1318756			5659487		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1			*^RM		491068			0				5892816			1964272			8185850		1053				
1			*^Rf			5F>1		490736			0				5888832			1962944			8183867		1053				
2			5F>3			C^xZ		489286			0				5871432			1957144			8180906		1054				
3			C^xu			R8HH		489283			0				5871396			1957132			8180856		1054				
4*			R8H`			^^~w		783135			0				9397620			3132540			13035034	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			*^R`		505341			0				6064092			2021364			8422120		0					
1			*^Rf			5F>2		505201			0				6062412			2020804			8423307		0					
2			5F>3			C^xZ		503996			0				6047952			2015984			8424557		0					
3			C^x{			R8HZ		504040			0				6048480			2016160			8425247		0					

Compaction 3 in level 1 Choice: file No.0
Hash value: b7297ebee07d2c99
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.			^^~O		329205			0				3950460			1316820			5651054		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!.			*^RM		687223			0				8246676			2748892			11432156	754					
1			*^Rf			5F>2		685930			0				8231160			2743720			11414414	755					
2			5F>3			C^xZ		685223			0				8222676			2740892			11424763	755					
3			C^x^			R8HR		684596			0				8215152			2738384			11414148	755					
4			R8Hs			^^~f		226211			0				2714532			904844			3813412		3500				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			*^R`		505341			0				6064092			2021364			8422120		0					
1			*^Rf			5F>2		505201			0				6062412			2020804			8423307		0					
2			5F>3			C^xZ		503996			0				6047952			2015984			8424557		0					
3			C^x{			R8HZ		504040			0				6048480			2016160			8425247		0					
4			R8H`			^^~w		783135			0				9397620			3132540			13035034	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: b99b236d81414c23
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.			^^~O		329205			0				3950460			1316820			5651054		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			*^Rf			5F>2		685930			0				8231160			2743720			11414414	755					
1			5F>3			C^xZ		685223			0				8222676			2740892			11424763	755					
2			C^x^			R8HR		684596			0				8215152			2738384			11414148	755					
3			R8Hs			^^~f		226211			0				2714532			904844			3813412		3500				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			%W)V		507092			0				6085104			2028368			8421947		0					
1			%W)_			*Nev		507092			0				6085104			2028368			8422017		0					
2			*Ne}			*^R`		26572			0				318864			106288			442201		0					
3			*^Rf			5F>2		505201			0				6062412			2020804			8423307		0					
4			5F>3			C^xZ		503996			0				6047952			2015984			8424557		0					
5			C^x{			R8HZ		504040			0				6048480			2016160			8425247		0					
6			R8H`			^^~w		783135			0				9397620			3132540			13035034	0					

Compaction 5 in level 1 Choice: file No.2
Hash value: 8ad570f4461c652d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							50}O		490176			0				5882108			1960700			8227263		4248				
1			50~(			C^xZ		848731			0				10184772		3394924			14132990	640					
2*			C^x[			R8HZ		841187			0				10094244		3364748			14006215	615					
3			R8Hb			^^~w		413625			0				4963500			1654500			6918635		1929				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			%W)V		507092			0				6085104			2028368			8421947		0					
1			%W)_			*Nev		507092			0				6085104			2028368			8422017		0					
2			*Ne}			*^R`		26572			0				318864			106288			442201		0					
3			*^Rf			/VP)		507339			0				6088068			2029356			8425965		0					
4			/VP.			50}p		507085			0				6085020			2028340			8424794		0					
5			50}r			5F>2		24771			0				297252			99084			412919		0					
6			5F>3			C^xZ		503996			0				6047952			2015984			8424557		0					
7			C^x{			R8HZ		504040			0				6048480			2016160			8425247		0					
8			R8H`			^^~w		783135			0				9397620			3132540			13035034	0					

