331790430 0

Compaction 1 in level 1 Choice: file No.0
Hash value: d372d35ef744d17c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-			^^}0		335056			0				4020672			1340224			5749865		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)			*1zy		505760			0				6069120			2023040			8425102		0					
1			*1{"			3DIK		505786			0				6069432			2023144			8425571		0					
2			3DIO			@K-k		504349			0				6052188			2017396			8423044		0					
3			@K."			MR\+		504348			0				6052176			2017392			8422944		0					
4			MR\7			ZZ{7		504329			0				6051948			2017316			8422716		0					
5			ZZ{;			^^~w		155876			0				1870512			623504			2603586		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 843133e280d3a8b8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			^^~D		335056			0				4020672			1340224			5749867		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*			*1zv		506683			0				6080196			2026732			8440325		1022				
1			*1{&			3DIE		505986			0				6071832			2023944			8428955		1023				
2			3DIS			@K-_		502856			0				6034272			2011424			8398168		1027				
3			@K-o			MR[a		504795			0				6057540			2019180			8430386		1023				
4*			MR\1			Z^Z`		1013193			0				12158316		4052772			16845959	0					
5			Z^Zh			^^~~		307140			0				3685680			1228560			5107041		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*1zy		505760			0				6069120			2023040			8425102		0					
1			*1{"			3DIK		505786			0				6069432			2023144			8425571		0					
2			3DIO			@K-k		504349			0				6052188			2017396			8423044		0					
3			@K."			MR\+		504348			0				6052176			2017392			8422944		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 9df93efff69f711e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			^^~D		335056			0				4020672			1340224			5749867		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*			*1zv		506683			0				6080196			2026732			8440325		1022				
1			*1{&			3DIE		505986			0				6071832			2023944			8428955		1023				
2			3DIS			@K-_		502856			0				6034272			2011424			8398168		1027				
3*			@K-o			MR[a		504795			0				6057540			2019180			8430386		1023				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*1zy		505760			0				6069120			2023040			8425102		0					
1			*1{"			3DIK		505786			0				6069432			2023144			8425571		0					
2			3DIO			@K-k		504349			0				6052188			2017396			8423044		0					
3			@K."			MR\+		504348			0				6052176			2017392			8422944		0					
4			MR\1			Z^Z`		1013193			0				12158316		4052772			16845959	0					
5			Z^Zh			^^~~		307140			0				3685680			1228560			5107041		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 28b3fa3b2602b200
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			^^~}		335056			0				4020672			1340224			5750283		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*1zv		760027			0				9120324			3040108			12633462	682					
1			*1{&			3DIE		759024			0				9108288			3036096			12616982	683					
2*			3DIS			@K-_		754314			0				9051768			3017256			12561044	686					
3			@K.V			Z^Z5		505581			0				6066972			2022324			8513261		4044				
4			Z^Zs			^^~h		76803			0				921636			307212			1294001		4041				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*1zy		505760			0				6069120			2023040			8425102		0					
1			*1{"			3DIK		505786			0				6069432			2023144			8425571		0					
2			3DIO			@K-k		504349			0				6052188			2017396			8423044		0					
3			@K-o			G1<A		506597			0				6079164			2026388			8423134		0					
4			G1<I			MR\+		502546			0				6030552			2010184			8355901		0					
5			MR\1			Z^Z`		1013193			0				12158316		4052772			16845959	0					
6			Z^Zh			^^~~		307140			0				3685680			1228560			5107041		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 5bef474ccc182d59
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			^^~}		335056			0				4020672			1340224			5750283		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*1zv		760027			0				9120324			3040108			12633462	682					
1*			*1{&			3DIE		759024			0				9108288			3036096			12616982	683					
2			@K.V			Z^Z5		505581			0				6066972			2022324			8513261		4044				
3			Z^Zs			^^~h		76803			0				921636			307212			1294001		4041				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*1zy		505760			0				6069120			2023040			8425102		0					
1			*1{"			3DIK		505786			0				6069432			2023144			8425571		0					
2			3DIO			8URx		507092			0				6085104			2028368			8424237		0					
3			8URz			>)PA		507092			0				6085104			2028368			8424308		0					
4			>)PE			@K-k		244479			0				2933748			977916			4061731		0					
5			@K-o			G1<A		506597			0				6079164			2026388			8423134		0					
6			G1<I			MR\+		502546			0				6030552			2010184			8355901		0					
7			MR\1			Z^Z`		1013193			0				12158316		4052772			16845959	0					
8			Z^Zh			^^~~		307140			0				3685680			1228560			5107041		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: e457fe7e994d546e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							*1zw		1004760			0				12057116		4019036			16684873	517					
1			*1z{			@K-j		488870			0				5866440			1955480			8216171		5222				
2			@K-s			MR[x		495969			0				5951628			1983876			8284367		2073				
3			MR\,			Z^ZI		500028			0				6000336			2000112			8351802		2065				
4			Z^Zs			^^~}		151665			0				1819980			606660			2533656		2064				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*1zy		505760			0				6069120			2023040			8425102		0					
1			*1{"			-^[)		507589			0				6091068			2030356			8423936		0					
2			-^[+			1Mu5		507587			0				6091044			2030348			8423913		0					
3			1Mu8			3DIK		249634			0				2995608			998536			4143277		0					
4			3DIO			8URx		507092			0				6085104			2028368			8424237		0					
5			8URz			>)PA		507092			0				6085104			2028368			8424308		0					
6			>)PE			@K-k		244479			0				2933748			977916			4061731		0					
7			@K-o			G1<A		506597			0				6079164			2026388			8423134		0					
8			G1<I			MR\+		502546			0				6030552			2010184			8355901		0					
9			MR\1			Z^Z`		1013193			0				12158316		4052772			16845959	0					
10			Z^Zh			^^~~		307140			0				3685680			1228560			5107041		0					

