381896211 3200000

Compaction 1 in level 1 Choice: file No.0
Hash value: 46c0e8e6b907cd7d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!omyBq		^^~WN90y	96385			2103			1542160			5279792			6993413		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)G{k$		(D}c|^u;	114966			0				1839456			6438096			8418913		0					
1			(D~DC.@8		0.I-"uq7	114968			0				1839488			6438208			8419132		0					
2			0.IH`0;l		9VvU%uJ<	114862			0				1837792			6432272			8418743		0					
3			9VvrO?#r		E0-Cf($^	114794			0				1836704			6428464			8420160		0					
4			E0.@3*nX		PCxD'BvZ	114765			0				1836240			6426840			8417741		0					
5			PCx\1dL,		[Ztc*u+4	114800			0				1836800			6428800			8420487		0					
6			[Zu4;\_U		^^~SeWl|	30787			0				492592			1724072			2259730		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 7e8570d2beef3f66
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!omyBq		0.HBTfy|	120880			2660			1934080			6620320			8728730		1975				
1			0.IL4?(4		E0,2DeDF	119828			2682			1917248			6560176			8660781		1990				
2*			E0.@3*nX		TX$tZpP1	229873			0				3677968			12872888		16834547	0					
3			TX%\L}Yw		^^~p[>Y/	148205			0				2371280			8299480			10854165	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)G{k$		(D}c|^u;	114966			0				1839456			6438096			8418913		0					
1			(D~DC.@8		0.I-"uq7	114968			0				1839488			6438208			8419132		0					
2			0.IH`0;l		9VvU%uJ<	114862			0				1837792			6432272			8418743		0					
3			9VvrO?#r		E0-Cf($^	114794			0				1836704			6428464			8420160		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 729da41517906891
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!S>J/7		(D}Gu8Qu	116423			2678			1862768			6369720			8378432		1028				
1			(D~,Do3$		0.HBTfy|	117318			2757			1877088			6415416			8439443		1021				
2*			0.IH`0;l		9VvN(Gg#	115807			2675			1852912			6335392			8340799		1033				
3			9Vvwuvhy		E0-A~Za[	116097			2689			1857552			6350848			8367346		1030				
4			E0/mu}~j		TX#5KqsK	82487			1914			1319792			4512088			5960039		2892				
5			TX%&emZY		^^}R@GL1	52921			1252			846736			2893464			3822676		2907				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)G{k$		(D}c|^u;	114966			0				1839456			6438096			8418913		0					
1			(D~DC.@8		0.I-"uq7	114968			0				1839488			6438208			8419132		0					
2			0.IH`0;l		9VvU%uJ<	114862			0				1837792			6432272			8418743		0					
3			9VvrO?#r		E0-Cf($^	114794			0				1836704			6428464			8420160		0					
4			E0.@3*nX		TX$tZpP1	229873			0				3677968			12872888		16834547	0					
5			TX%\L}Yw		^^~p[>Y/	148205			0				2371280			8299480			10854165	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 87cf0dfff9b40f17
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#w+)R>		^^uBoBq2	96072			2142			1537152			5260080			6968223		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!S>J/7		(D}Gu8Qu	116423			2678			1862768			6369720			8378432		1028				
1			(D~,Do3$		0.HBTfy|	117318			2757			1877088			6415416			8439443		1021				
2*			9Vvwuvhy		E0-A~Za[	116097			2689			1857552			6350848			8367346		1030				
3			E0/mu}~j		TX#5KqsK	82487			1914			1319792			4512088			5960039		2892				
4			TX%&emZY		^^}R@GL1	52921			1252			846736			2893464			3822676		2907				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)G{k$		(D}c|^u;	114966			0				1839456			6438096			8418913		0					
1			(D~DC.@8		0.I-"uq7	114968			0				1839488			6438208			8419132		0					
2			0.IH`0;l		4IP5X^">	115193			0				1843088			6450808			8419352		0					
3			4IP8}yIm		9VvU%uJ<	99195			0				1587120			5554920			7257944		0					
4			9VvrO?#r		E0-Cf($^	114794			0				1836704			6428464			8420160		0					
5			E0.@3*nX		TX$tZpP1	229873			0				3677968			12872888		16834547	0					
6			TX%\L}Yw		^^~p[>Y/	148205			0				2371280			8299480			10854165	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: fe52da906e948105
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!K=Rw!		(D}Gu8Qu	167901			4065			2686416			9174816			12049618	715					
1			(D~,Do3$		0.Hc(A{l	169228			4138			2707648			9245040			12148368	709					
2			0.K}/?Z;		?]`ccA1r	90620			2036			1449920			4960704			6548916		3767				
3			?]a[+sb~		TX$tZpP1	186797			4434			2988752			10212328		13461568	1833				
4			TX%&emZY		^^~p[>Y/	102102			2437			1633632			5581240			7355019		1511				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)G{k$		(D}c|^u;	114966			0				1839456			6438096			8418913		0					
1			(D~DC.@8		0.I-"uq7	114968			0				1839488			6438208			8419132		0					
2			0.IH`0;l		4IP5X^">	115193			0				1843088			6450808			8419352		0					
3			4IP8}yIm		9VvU%uJ<	99195			0				1587120			5554920			7257944		0					
4			9VvrO?#r		?]`~:aZ&	115081			0				1841296			6444536			8420334		0					
5			?]b(eaXB		E0-Cf($^	99377			0				1590032			5565112			7271363		0					
6			E0.@3*nX		TX$tZpP1	229873			0				3677968			12872888		16834547	0					
7			TX%\L}Yw		^^~p[>Y/	148205			0				2371280			8299480			10854165	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 66fc9771019de7a0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*!Ni(A		^^~Icwrg	95915			2143			1534640			5251232			6956664		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			(D~,Do3$		0.Hc(A{l	169228			4138			2707648			9245040			12148368	709					
1			0.K}/?Z;		?]`ccA1r	90620			2036			1449920			4960704			6548916		3767				
2			?]a[+sb~		TX$tZpP1	186797			4434			2988752			10212328		13461568	1833				
3			TX%&emZY		^^~p[>Y/	102102			2437			1633632			5581240			7355019		1511				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)G{k$		$82H`C;I	115249			0				1843984			6453944			8416819		0					
1			$82My0n-		'P?T+lq{	115249			0				1843984			6453944			8416994		0					
2			'P?Y:u[P		(D}c|^u;	27610			0				441760			1546160			2017139		0					
3			(D~DC.@8		0.I-"uq7	114968			0				1839488			6438208			8419132		0					
4			0.IH`0;l		4IP5X^">	115193			0				1843088			6450808			8419352		0					
5			4IP8}yIm		9VvU%uJ<	99195			0				1587120			5554920			7257944		0					
6			9VvrO?#r		?]`~:aZ&	115081			0				1841296			6444536			8420334		0					
7			?]b(eaXB		E0-Cf($^	99377			0				1590032			5565112			7271363		0					
8			E0.@3*nX		TX$tZpP1	229873			0				3677968			12872888		16834547	0					
9			TX%\L}Yw		^^~p[>Y/	148205			0				2371280			8299480			10854165	0					

Compaction 7 in level 1 Choice: file No.2
Hash value: 7800a1e539250ff5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.t:,1		/7}qT*:G	112158			2590			1794528			6135808			8092768		4515				
1			/8$UgH1!		9VvU%uJ<	119492			2906			1911872			6528816			8599654		2117				
2*			9Vvwuvhy		E0--5mMZ	114150			2654			1826400			6243776			8226846		1953				
3			E0-_\+fJ		TX$tZpP1	228440			5624			3655040			12477696		16421403	1049				
4			TX%&emZY		^^~p[>Y/	146952			3663			2351232			8024184			10561638	1052				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)G{k$		$82H`C;I	115249			0				1843984			6453944			8416819		0					
1			$82My0n-		'P?T+lq{	115249			0				1843984			6453944			8416994		0					
2			'P?Y:u[P		(D}c|^u;	27610			0				441760			1546160			2017139		0					
3			(D~,Do3$		+\l]T%n>	115249			0				1843984			6453944			8417011		0					
4			+\loYSo\		/8!erH9`	115249			0				1843984			6453944			8417281		0					
5			/8"'~*8$		0.I-"uq7	28814			0				461024			1613584			2104993		0					
6			0.IH`0;l		4IP5X^">	115193			0				1843088			6450808			8419352		0					
7			4IP8}yIm		9VvU%uJ<	99195			0				1587120			5554920			7257944		0					
8			9VvrO?#r		?]`~:aZ&	115081			0				1841296			6444536			8420334		0					
9			?]b(eaXB		E0-Cf($^	99377			0				1590032			5565112			7271363		0					
10			E0.@3*nX		TX$tZpP1	229873			0				3677968			12872888		16834547	0					
11			TX%\L}Yw		^^~p[>Y/	148205			0				2371280			8299480			10854165	0					

Compaction 8 in level 1 Choice: file No.3
Hash value: 9edb9585cd5b44ff
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&+[whG		^^~p[>Y/	95626			2088			1530016			5238128			6938396		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.t:,1		/7}qT*:G	112158			2590			1794528			6135808			8092768		4515				
1			/8$UgH1!		9VvU%uJ<	119492			2906			1911872			6528816			8599654		2117				
2			E0-_\+fJ		TX$tZpP1	228440			5624			3655040			12477696		16421403	1049				
3*			TX%&emZY		^^~p[>Y/	146952			3663			2351232			8024184			10561638	1052				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)G{k$		$82H`C;I	115249			0				1843984			6453944			8416819		0					
1			$82My0n-		'P?T+lq{	115249			0				1843984			6453944			8416994		0					
2			'P?Y:u[P		(D}c|^u;	27610			0				441760			1546160			2017139		0					
3			(D~,Do3$		+\l]T%n>	115249			0				1843984			6453944			8417011		0					
4			+\loYSo\		/8!erH9`	115249			0				1843984			6453944			8417281		0					
5			/8"'~*8$		0.I-"uq7	28814			0				461024			1613584			2104993		0					
6			0.IH`0;l		4IP5X^">	115193			0				1843088			6450808			8419352		0					
7			4IP8}yIm		9VvU%uJ<	99195			0				1587120			5554920			7257944		0					
8			9VvrO?#r		>4=:1p$]	115193			0				1843088			6450808			8419439		0					
9			>4=G~6U#		BNlxJx+&	115193			0				1843088			6450808			8419338		0					
10			BNl{NYpB		E0-Cf($^	65013			0				1040208			3640728			4752084		0					
11			E0.@3*nX		TX$tZpP1	229873			0				3677968			12872888		16834547	0					
12			TX%\L}Yw		^^~p[>Y/	148205			0				2371280			8299480			10854165	0					

