2023-12-10 00:10:06 --- (INFO)==================================================
2023-12-10 00:10:06 --- (INFO)Program information: 
2023-12-10 00:10:06 --- (INFO)Compaction strategy: kRoundRobin
2023-12-10 00:10:06 --- (INFO)Total written bytes: 51200000
2023-12-10 00:10:06 --- (INFO)Database path: mnt/rocksdb
2023-12-10 00:10:06 --- (INFO)Experiment path: tmp/2023-11-27-06:24:01+6400000I+0U+1600000D/1
2023-12-10 00:10:10 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:14 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:17 --- (INFO)compaction start level[0], compaction files[38,36,34,32], start level files[38,36,34,32], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:18 --- (INFO)write amplification: 91005850, left bytes: 21849432
Compaction 1 in level 1 Choice: file No.0
Hash value: cee5a9d8af01b088
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!s			^^~A		336832			74264			4041984			1050272			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!7			*D>;		505677			0				6068124			2022708			0					
1			*D>>			49-v		505402			0				6064824			2021608			0					
2			49.&			B'Yl		504281			0				6051372			2017124			0					
3			B'Yz			OP9f		504318			0				6051816			2017272			0					
4			OP9r			]<oe		504299			0				6051588			2017196			0					
5			]<p9			^^~z		56989			0				683868			227956			0					

2023-12-10 00:10:18 --- (INFO)compaction start level[1], compaction files[39,40], start level files[39,40,41,42,45,46], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:21 --- (INFO)compaction start level[0], compaction files[52,50,48,44], start level files[52,50,48,44], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:22 --- (INFO)write amplification: 133163422, left bytes: 13435296
Compaction 2 in level 1 Choice: file No.1
Hash value: 9b82f476fd9125cc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!6			49,l		514609			115924			6175308			1594740			2113				
1*			49.&			IA-D		1010342			0				12124104		4041368			0					
2			IA-\			^Fw^		1010348			0				12124176		4041392			0					
3			^Fwn			^^~z		18403			0				220836			73612			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!7			*D>;		505677			0				6068124			2022708			0					
1			*D>>			49-v		505402			0				6064824			2021608			0					

2023-12-10 00:10:22 --- (INFO)compaction start level[1], compaction files[54,55,58], start level files[53,54,55,58], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:25 --- (INFO)compaction start level[0], compaction files[64,62,60,57], start level files[64,62,60,57], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:28 --- (INFO)compaction start level[0], compaction files[78,76,74,72], start level files[78,76,74,72], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:29 --- (INFO)write amplification: 207408385, left bytes: 0
Compaction 3 in level 1 Choice: file No.1
Hash value: 192f3075684604a7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							!!!!		2				0				20				4				0					
1*			!!!6			*D>4		709433			166828			8513196			2170420			775					
2			*D>?			49-v		709281			166938			8511372			2169372			775					
3			49-|			IA-:		733865			167800			8806380			2264260			1487				
4			IA-O			^FwE		733898			167892			8806776			2264024			1487				
5			^Fwe			^^~u		13599			3108			163188			41964			1460				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!7			*D>;		505677			0				6068124			2022708			0					
1			*D>>			49-v		505402			0				6064824			2021608			0					
2			49.&			IA-D		1010342			0				12124104		4041368			0					
3			IA-\			^Fw^		1010348			0				12124176		4041392			0					
4			^Fwn			^^~z		18403			0				220836			73612			0					

2023-12-10 00:10:29 --- (INFO)compaction start level[1], compaction files[80,81], start level files[79,80,81,82,83,84], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:30 --- (INFO)Total running time: 24144499us
2023-12-10 00:10:30 --- (INFO)write amplification: 238663518, left bytes: 0
2023-12-10 00:10:30 --- (INFO)compaction_time: 5431645us
2023-12-10 00:10:30 --- (INFO)write amplification: 238663518, left bytes: 0
2023-12-10 00:10:30 --- (INFO)compaction_time: 5431645us
2023-12-10 00:10:30 --- (INFO)==================================================
2023-12-10 00:10:30 --- (INFO)Program information: 
2023-12-10 00:10:30 --- (INFO)Compaction strategy: kMinOverlappingRatio
2023-12-10 00:10:30 --- (INFO)Total written bytes: 51200000
2023-12-10 00:10:30 --- (INFO)Database path: mnt/rocksdb
2023-12-10 00:10:30 --- (INFO)Experiment path: tmp/2023-11-27-06:24:01+6400000I+0U+1600000D/1
2023-12-10 00:10:34 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:38 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:42 --- (INFO)compaction start level[0], compaction files[38,36,34,32], start level files[38,36,34,32], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:43 --- (INFO)write amplification: 91005850, left bytes: 21859384
Compaction 1 in level 1 Choice: file No.0
Hash value: cee5a9d8af01b088
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!s			^^~A		336832			74264			4041984			1050272			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!7			*D>;		505677			0				6068124			2022708			0					
1			*D>>			49-v		505402			0				6064824			2021608			0					
2			49.&			B'Yl		504281			0				6051372			2017124			0					
3			B'Yz			OP9f		504318			0				6051816			2017272			0					
4			OP9r			]<oe		504299			0				6051588			2017196			0					
5			]<p9			^^~z		56989			0				683868			227956			0					

2023-12-10 00:10:43 --- (INFO)compaction start level[1], compaction files[39,40,41,42], start level files[39,40,41,42,45,46], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:45 --- (INFO)compaction start level[0], compaction files[52,50,48,44], start level files[52,50,48,44], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:49 --- (INFO)compaction start level[0], compaction files[63,61,59,57], start level files[63,61,59,57], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:50 --- (INFO)write amplification: 165951435, left bytes: 4665808
Compaction 2 in level 1 Choice: file No.4
Hash value: 513880901517ba1b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!"]			^^}8		338271			74296			4059252			1055900			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!!			*D>4		501012			115812			6012144			1540800			1094				
1			*D>?			49-q		501671			115689			6020052			1543928			1092				
2			49-|			B'YC		499769			115806			5997228			1535852			1094				
3			B'Yz			OP9c		497686			115351			5972232			1529340			1098				
4*			OP9r			^^~z		897512			0				10770144		3590048			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!7			*D>;		505677			0				6068124			2022708			0					
1			*D>>			49-v		505402			0				6064824			2021608			0					
2			49.&			B'Yl		504281			0				6051372			2017124			0					
3			B'Yz			OP9f		504318			0				6051816			2017272			0					

2023-12-10 00:10:50 --- (INFO)compaction start level[1], compaction files[68], start level files[64,65,66,67,68], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:52 --- (INFO)compaction start level[0], compaction files[76,74,72,70], start level files[76,74,72,70], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:53 --- (INFO)write amplification: 214465426, left bytes: 0
Compaction 3 in level 1 Choice: file No.0
Hash value: 63dac00743bc29ed
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*							*D>4		709435			166828			8513216			2170424			775					
1			*D>?			49-v		709281			166938			8511372			2169372			775					
2			49-|			B'YY		707004			166483			8484048			2162084			776					
3			B'Yz			OP9c		704724			166356			8456688			2153472			779					
4			OP9}			^^~_		255172			56761			3062064			793644			3754				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!7			*D>;		505677			0				6068124			2022708			0					
1			*D>>			49-v		505402			0				6064824			2021608			0					
2			49.&			B'Yl		504281			0				6051372			2017124			0					
3			B'Yz			OP9f		504318			0				6051816			2017272			0					
4			OP9r			^^~z		897512			0				10770144		3590048			0					

2023-12-10 00:10:53 --- (INFO)compaction start level[1], compaction files[77], start level files[77,78,79,80,81], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:54 --- (INFO)write amplification: 230094412, left bytes: 0
Compaction 4 in level 1 Choice: file No.0
Hash value: 25149832ead4cddb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			*D>?			49-v		709281			166938			8511372			2169372			775					
1			49-|			B'YY		707004			166483			8484048			2162084			776					
2			B'Yz			OP9c		704724			166356			8456688			2153472			779					
3			OP9}			^^~_		255172			56761			3062064			793644			3754				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							&*`z		507092			0				6085100			2028364			0					
1			&*a'			*D>;		433755			0				5205060			1735020			0					
2			*D>>			49-v		505402			0				6064824			2021608			0					
3			49.&			B'Yl		504281			0				6051372			2017124			0					
4			B'Yz			OP9f		504318			0				6051816			2017272			0					
5			OP9r			^^~z		897512			0				10770144		3590048			0					

2023-12-10 00:10:54 --- (INFO)compaction start level[1], compaction files[78], start level files[78,79,80,81], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:10:54 --- (INFO)Total running time: 24338236us
2023-12-10 00:10:54 --- (INFO)write amplification: 245720568, left bytes: 0
2023-12-10 00:10:54 --- (INFO)compaction_time: 5575300us
2023-12-10 00:10:54 --- (INFO)write amplification: 245720568, left bytes: 0
2023-12-10 00:10:54 --- (INFO)compaction_time: 5575300us
