162492412 0

Compaction 1 in level 1 Choice: file No.0
Hash value: af8f4454da1316c7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&b			^^}S		232658			0				2791896			930632			4013056		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&			+Vb&		505044			0				6060528			2020176			8422184		0					
1			+Vb*			8,sa		504753			0				6057036			2019012			8425474		0					
2			8,sk			H"qF		503438			0				6041256			2013752			8423544		0					
3			H"q\			WWzb		503447			0				6041364			2013788			8423737		0					
4			WWze			^^~z		225676			0				2708112			902704			3776503		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: c3e6d5f99e0b9704
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+Vaw		448309			0				5379704			1793232			7482839		1152				
1			+Vb/			8,s`		449497			0				5393964			1797988			7510610		1148				
2			8,s{			H"qC		449505			0				5394060			1798020			7530263		1145				
3			H"qQ			WWzC		449522			0				5394264			1798088			7530696		1145				
4*			WWze			^^~z		403059			0				4836708			1612236			6712687		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&			+Vb&		505044			0				6060528			2020176			8422184		0					
1			+Vb*			8,sa		504753			0				6057036			2019012			8425474		0					
2			8,sk			H"qF		503438			0				6041256			2013752			8423544		0					
3			H"q\			WWzb		503447			0				6041364			2013788			8423737		0					

