12795762342 0

Compaction 1 in level 1 Choice: file No.0
Hash value: bc5c81778be13946
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"7K,d0		^^{V}*D=	64580			0				1033280			65613280		67209567	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Th52a		,Te2.d_W	64685			0				1034960			65719960		67313389	0					
1			,Tfu3WNp		;6u}7)Zf	64685			0				1034960			65719960		67313520	0					
2			;6waJsT5		M(%^_et<	64681			0				1034896			65715896		67310407	0					
3			M('7QE_`		^^}OE=W.	64269			0				1028304			65297304		66880973	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 2772ae2b3acbe130
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"wuu;9		^^~t:q\\	68862			4571			1101792			65319656		66990128	0					
1			!!!JIS}M		^^tU2n&)	68759			4449			1100144			65338960		67008001	0					
2			!!+X%qIF		^^y1.xLo	68791			4517			1100656			65302384		66971763	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6Q7?O		!!!J-U$y	2				0				32				2032			3091		0					
1*			!!"()Nfy		,TcniAd+	130772			6046			2092352			126721616		129884920	530					
2			,Te2l\kx		;6s#MeI]	132524			6192			2120384			128353312		131562591	523					
3			;6v=/8/_		M($ZQnXH	131465			6272			2103440			127196088		130385083	528					
4			M('4E{38		^^|t_k4h	132213			6249			2115408			127979424		131186594	522					
5			^^}i>&.=		^^~Vmc{m	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Th52a		,Te2.d_W	64685			0				1034960			65719960		67313389	0					
1			,Tfu3WNp		;6u}7)Zf	64685			0				1034960			65719960		67313520	0					
2			;6waJsT5		M(%^_et<	64681			0				1034896			65715896		67310407	0					
3			M('7QE_`		^^}OE=W.	64269			0				1028304			65297304		66880973	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 14b63b272cc92895
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!vLxyB		^^k5j+!L	68807			4457			1100912			65379600		67049625	0					
1			!!%KQZ-P		^^{gUYV_	68853			4491			1101648			65391792		67062783	0					
2			!!%\UZRW		^^{zMUO~	68897			4575			1102352			65351152		67022687	0					
3			!!/j*aRf		^^kr;2\+	68833			4489			1101328			65373504		67044131	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)z:l?		),gW;le$	70378			4566			1126048			66864992		68562072	2010				
1			),hooG|g		17+<8KP1	70207			4559			1123312			66698368		68390655	2015				
2			17+l@V`y		;6st6619	63227			4222			1011632			59949080		61474370	2014				
3			;6v.ns`0		;6v.ns`0	1				0				16				1016			2058		0					
4*			;6v=/8/_		E[$(qMXg	137023			7750			2192368			131341368		134640071	511					
5			E[$27I2Z		M(%Ij^8<	93079			5272			1489264			89211912		91452873	753					
6			M(&vo\m,		WMq]u+dh	137025			7752			2192400			131341368		134639875	508					
7			WMr3/%:m		^^}DL,*;	93949			5250			1503184			90118184		92381080	741					
8			^^}i>&.=		^^~t:q\\	6				0				96				6096			7254		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Th52a		%&s~\9/q	64701			0				1035216			65736216		67317141	0					
1			%&t*QAjN		),hE0\Q2	64701			0				1035216			65736216		67317273	0					
2			),hh(\OK		-2ln4&1R	64701			0				1035216			65736216		67317157	0					
3			-2lr6GIX		17+TWgq]	64701			0				1035216			65736216		67317250	0					
4			17+o0O^/		6=1>*5XG	64697			0				1035152			65732152		67316261	0					
5			6=1@F{lj		;6u}7)Zf	51522			0				824352			52346352		53610815	0					
6			;6waJsT5		M(%^_et<	64681			0				1034896			65715896		67310407	0					
7			M('7QE_`		^^}OE=W.	64269			0				1028304			65297304		66880973	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: b0ed633b43d6b020
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&f~lBo		^^v4YF/*	68760			4424			1100160			65365376		67034785	0					
1			!!$pn_v<		^^uyPk*$	68822			4437			1101152			65415160		67085867	0					
2			!!$9=;~!		^^{?Mm}D	68908			4521			1102528			65417192		67089306	0					
3			!!%~SOI.		^^x9Pr'-	68946			4586			1103136			65389760		67062326	0					
4			!!+!qSZy		^^}ql(q\	68795			4393			1100720			65432432		67102630	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)z:l?		%&sr}oyp	80874			5346			1293984			76736448		78667778	876					
1			%&t0WUvI		),gf.a8)	81562			5386			1304992			77394816		79342387	868					
2			),h`K,l7		-2ln4&1R	81456			5401			1303296			77271880		79216779	870					
3			-2m*"_Ig		17+<8KP1	80612			5356			1289792			76460096		78385065	879					
4			17+][|M>		6=1=52+.	81428			5429			1302848			77214984		79163960	870					
5			6=1trZ@~		;6st6619	64826			4471			1037216			61320680		62875360	873					
6			;6v.ns`0		CH`ZkqPi	63873			4174			1021968			60654184		62194935	2216				
7			CHa>P-g]		KZV1/rSV	63681			4190			1018896			60442856		61978992	2224				
8			KZWC*hT8		T1"Kvd(x	63591			4190			1017456			60351416		61885506	2227				
9			T1#NWP-a		\Ea\xueW	63789			4352			1020624			60387992		61925463	2226				
10			\EbGYaJu		^^}%7%|{	18359			1208			293744			17425416		17868609	2222				
11*			^^}i>&.=		^^~}1e[*	7				0				112				7112			8287		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Th52a		%&s~\9/q	64701			0				1035216			65736216		67317141	0					
1			%&t*QAjN		),hE0\Q2	64701			0				1035216			65736216		67317273	0					
2			),hh(\OK		-2ln4&1R	64701			0				1035216			65736216		67317157	0					
3			-2lr6GIX		17+TWgq]	64701			0				1035216			65736216		67317250	0					
4			17+o0O^/		6=1>*5XG	64697			0				1035152			65732152		67316261	0					
5			6=1@F{lj		;6u}7)Zf	51522			0				824352			52346352		53610815	0					
6			;6v=/8/_		?@8_KCov	64701			0				1035216			65736216		67317485	0					
7			?@9);h]=		CHa.2kU;	64701			0				1035216			65736216		67317357	0					
8			CHa>P-g]		GR*HV&FP	64701			0				1035216			65736216		67317239	0					
9			GR*fv}7]		KZV~Oh^Q	64701			0				1035216			65736216		67317342	0					
10			KZWT>jxy		P&,pzjC$	64701			0				1035216			65736216		67317352	0					
11			P&-pdxD@		T1#=q2a.	64701			0				1035216			65736216		67317211	0					
12			T1$=:A1[		X;;%Gw5A	64701			0				1035216			65736216		67317263	0					
13			X;;)$?^@		\Eak.+me	64701			0				1035216			65736216		67317408	0					
14			\EbV?_"b		^^}OE=W.	37274			0				596384			37870384		38781748	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 1a63684694dae8f6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&f~lBo		^^v4YF/*	68760			4424			1100160			65365376		67034785	0					
1			!!$pn_v<		^^uyPk*$	68822			4437			1101152			65415160		67085867	0					
2			!!$9=;~!		^^{?Mm}D	68908			4521			1102528			65417192		67089306	0					
3			!!%~SOI.		^^x9Pr'-	68946			4586			1103136			65389760		67062326	0					
4			!!+!qSZy		^^}ql(q\	68795			4393			1100720			65432432		67102630	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)z:l?		%&sr}oyp	80874			5346			1293984			76736448		78667778	876					
1			%&t0WUvI		),gf.a8)	81562			5386			1304992			77394816		79342387	868					
2			),h`K,l7		-2ln4&1R	81456			5401			1303296			77271880		79216779	870					
3			-2m*"_Ig		17+<8KP1	80612			5356			1289792			76460096		78385065	879					
4			17+][|M>		6=1=52+.	81428			5429			1302848			77214984		79163960	870					
5			6=1trZ@~		;6st6619	64826			4471			1037216			61320680		62875360	873					
6			;6v.ns`0		CH`ZkqPi	63873			4174			1021968			60654184		62194935	2216				
7			CHa>P-g]		KZV1/rSV	63681			4190			1018896			60442856		61978992	2224				
8			KZWC*hT8		T1"Kvd(x	63591			4190			1017456			60351416		61885506	2227				
9			T1#NWP-a		\Ea\xueW	63789			4352			1020624			60387992		61925463	2226				
10			\EbGYaJu		^^}%7%|{	18359			1208			293744			17425416		17868609	2222				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Th52a		%&s~\9/q	64701			0				1035216			65736216		67317141	0					
1			%&t*QAjN		),hE0\Q2	64701			0				1035216			65736216		67317273	0					
2			),hh(\OK		-2ln4&1R	64701			0				1035216			65736216		67317157	0					
3			-2lr6GIX		17+TWgq]	64701			0				1035216			65736216		67317250	0					
4			17+o0O^/		6=1>*5XG	64697			0				1035152			65732152		67316261	0					
5			6=1@F{lj		;6u}7)Zf	51522			0				824352			52346352		53610815	0					
6			;6v=/8/_		?@8_KCov	64701			0				1035216			65736216		67317485	0					
7			?@9);h]=		CHa.2kU;	64701			0				1035216			65736216		67317357	0					
8			CHa>P-g]		GR*HV&FP	64701			0				1035216			65736216		67317239	0					
9			GR*fv}7]		KZV~Oh^Q	64701			0				1035216			65736216		67317342	0					
10			KZWT>jxy		P&,pzjC$	64701			0				1035216			65736216		67317352	0					
11			P&-pdxD@		T1#=q2a.	64701			0				1035216			65736216		67317211	0					
12			T1$=:A1[		X;;%Gw5A	64701			0				1035216			65736216		67317263	0					
13			X;;)$?^@		\Eak.+me	64701			0				1035216			65736216		67317408	0					
14			\EbV?_"b		^^}OE=W.	37274			0				596384			37870384		38781748	0					
15			^^}i>&.=		^^~}1e[*	7				0				112				7112			8287		0					

Compaction 6 in level 1 Choice: file No.7
Hash value: 514d3d6dcd3d9227
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"4SVcy		^^xz0`an	67949			4453			1087184			64511936		66161243	0					
1			!!!gx3Np		^^~>@+=3	67909			4467			1086544			64457072		66105088	0					
2			!!)@s=Ft		^^~>@+=3	67933			4470			1086928			64478408		66126980	0					
3			!!"a:5.e		^^{ZBv?~	68080			4590			1089280			64505840		66156778	0					
4			!!#w:fqe		^^zi[U5F	68147			4676			1090352			64486536		66138519	0					
5			!!"VA.=S		^^y'MNf[	67969			4459			1087504			64526160		66175606	0					
6			!!&3uI\#		^^y`@iCU	68025			4608			1088400			64431672		66081517	0					
7			!!"a:5.e		^^}6BBNJ	67828			4504			1085248			64337184		65982766	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5@,Z%		$W4Ct#}<	55137			3936			882192			52020216		53340232	2584				
1			$W54foo9		(Nb<-:U>	54986			3985			879776			51817016		53133347	2594				
2			(Ncd"g1!		,FF:GC<1	54983			4063			879728			51734720		53050392	2598				
3			,FG$\~nK		0=)CEU5*	54997			3976			879952			51837336		53153907	2593				
4			0=)fVs*q		4O[8d^n<	55401			4162			886416			52058824		53384689	2582				
5			4O\{-.h]		:D?#YJ.@	55186			3937			882976			52068984		53395853	2581				
6			:D?)'&Jx		;6v.0[k0	7458			537				119328			7031736			7211556		2564				
7*			;6v.ns`0		?@8[w5lj	70796			4961			1132736			66888360		68580068	1005				
8			?@9&GKag		CH`yeW.f	70388			5013			1126208			66421000		68102559	1012				
9			CHa>P-g]		GR)}d.|f	70734			5055			1131744			66729864		68419474	1007				
10			GR*SJDtC		KZV1/rSV	70047			4873			1120752			66216784		67891511	1015				
11			KZWC*hT8		P&,NqO_"	69947			4903			1119152			66084704		67756839	1017				
12			P&,xeZ1y		T1"i4h~^	70941			4928			1135056			67069208		68764995	1002				
13			T1#NWP-a		X;:~wr9;	70137			5044			1122192			66134488		67809769	1016				
14			X;;(Rs,A		\Ea\xueW	70721			5079			1131536			66692272		68381342	1008				
15			\EbGYaJu		^^~NP>.^	40808			2951			652928			38462712		39437632	1007				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)z:l?		"[9@Y<Gk	64709			0				1035344			65744344		67311209	0					
1			"[9WjQe.		$W4p\5Sw	64709			0				1035344			65744344		67310973	0					
2			$W4x=*,B		&RzUx8'b	64709			0				1035344			65744344		67310837	0					
3			&Rzf*<^P		(NbZiV/l	64709			0				1035344			65744344		67310802	0					
4			(NbsfCUF		*JX+!Z{u	64709			0				1035344			65744344		67310822	0					
5			*JX,htu5		,FFK~TO$	64709			0				1035344			65744344		67310894	0					
6			,FFu=;1x		.ApV1ty[	64709			0				1035344			65744344		67310982	0					
7			.AptxupG		0=)S4}sS	64709			0				1035344			65744344		67310944	0					
8			0=)T_#2I		29Mg5w3%	64709			0				1035344			65744344		67311171	0					
9			29N'CeG|		4O[L^*Z_	64709			0				1035344			65744344		67314515	0					
10			4O\'{IVs		7I5kVDnI	64705			0				1035280			65740280		67314422	0					
11			7I5~~83~		:D?(Qni0	64705			0				1035280			65740280		67314695	0					
12			:D?(y{=2		;6u}7)Zf	17358			0				277728			17635728		18058592	0					
13			;6v=/8/_		?@8_KCov	64701			0				1035216			65736216		67317485	0					
14			?@9);h]=		CHa.2kU;	64701			0				1035216			65736216		67317357	0					
15			CHa>P-g]		GR*HV&FP	64701			0				1035216			65736216		67317239	0					
16			GR*fv}7]		KZV~Oh^Q	64701			0				1035216			65736216		67317342	0					
17			KZWT>jxy		P&,pzjC$	64701			0				1035216			65736216		67317352	0					
18			P&-pdxD@		T1#=q2a.	64701			0				1035216			65736216		67317211	0					
19			T1$=:A1[		X;;%Gw5A	64701			0				1035216			65736216		67317263	0					
20			X;;)$?^@		\Eak.+me	64701			0				1035216			65736216		67317408	0					
21			\EbV?_"b		^^}OE=W.	37274			0				596384			37870384		38781748	0					
22			^^}i>&.=		^^~}1e[*	7				0				112				7112			8287		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 9de4de8ad4c62530
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Qn&*A		^^~SlVBL	67944			4441			1087104			64519048		66168010	0					
1			!!#~R!}T		^^}6BBNJ	67997			4465			1087952			64548512		66198824	0					
2			!!!Qn&*A		^^u)b1#+	68031			4524			1088496			64523112		66173615	0					
3			!!'("-0Q		^^z)Ral2	68092			4671			1089472			64435736		66086758	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*V_P\		!!!*V_P\	1				0				16				1016			2059		33475802			
1*			!!!5@,Z%		"[9?Qx4q	60297			4943			964752			56239664		57664610	1195				
2			"[9L'agv		$W4Ct#}<	59664			4900			954624			55640224		57050270	1208				
3			$W54foo9		&Rz5T'>}	60035			4887			960560			56030368		57449707	1199				
4			&Rz[yn(*		(Nb=veA]	59628			5002			954048			55500016		56908367	1211				
5			(Nc\Dw@`		*JX$d6rr	59945			5032			959120			55791608		57207534	1204				
6			*JXI}Ba,		,FF;v:bY	59860			5033			957760			55704232		57117957	1206				
7			,FFsA|fq		.Ap-.tSW	59935			4936			958960			55878984		57295309	1203				
8			.App4qXD		0=)G{k~|	59804			4946			956864			55735728		57148962	1206				
9			0=)fVs*q		29M.|{Q\	60104			4970			961664			56016144		57436282	1200				
10			29MzYzX\		4O[8d^n<	60237			4987			963792			56134000		57560230	1197				
11			4O[q%Z'e		7I5HlsPV	59753			4889			956048			55741824		57161143	1205				
12			7I6#C4?M		:D?#YJ.@	60190			4939			963040			56135016		57564446	1197				
13			:D?)'&Jx		?Dm.-L1J	71836			5521			1149376			67376040		69092141	2262				
14			?DnevuOl		CRIsSTV)	55578			4317			889248			52081176		53410558	2581				
15			CRJ|?8^P		H"qH5^;:	55859			4304			893744			52379880		53716192	2566				
16			H"rH=CO?		L1*p~RkB	55663			4206			890608			52280312		53612484	2571				
17			L1+nr]Va		P@`!ltfP	55910			4225			894560			52511960		53849738	2560				
18			P@`Cf(c8		TOW8Ug;Z	56049			4248			896784			52629816		53970725	2554				
19			TOWz9rj"		Y!ZN+^sU	56404			4323			902464			52914296		54263482	2540				
20			Y![HC1/X		]170UK%{	56216			4324			899456			52722272		54066641	2549				
21			]18~ABnS		^^~NP>.^	22737			1748			363792			21324824		21869294	2569				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)z:l?		"[9@Y<Gk	64709			0				1035344			65744344		67311209	0					
1			"[9WjQe.		$W4p\5Sw	64709			0				1035344			65744344		67310973	0					
2			$W4x=*,B		&RzUx8'b	64709			0				1035344			65744344		67310837	0					
3			&Rzf*<^P		(NbZiV/l	64709			0				1035344			65744344		67310802	0					
4			(NbsfCUF		*JX+!Z{u	64709			0				1035344			65744344		67310822	0					
5			*JX,htu5		,FFK~TO$	64709			0				1035344			65744344		67310894	0					
6			,FFu=;1x		.ApV1ty[	64709			0				1035344			65744344		67310982	0					
7			.AptxupG		0=)S4}sS	64709			0				1035344			65744344		67310944	0					
8			0=)T_#2I		29Mg5w3%	64709			0				1035344			65744344		67311171	0					
9			29N'CeG|		4O[L^*Z_	64709			0				1035344			65744344		67314515	0					
10			4O\'{IVs		7I5kVDnI	64705			0				1035280			65740280		67314422	0					
11			7I5~~83~		:D?(Qni0	64705			0				1035280			65740280		67314695	0					
12			:D?(y{=2		;6u}7)Zf	17358			0				277728			17635728		18058592	0					
13			;6v.ns`0		=>*?;50.	64709			0				1035344			65744344		67312316	0					
14			=>*E.!lB		?Dn/,::J	64709			0				1035344			65744344		67312861	0					
15			?Dn;>-]G		AK+8mZ:Y	64709			0				1035344			65744344		67312368	0					
16			AK+==r\'		CRJz73~,	64709			0				1035344			65744344		67312667	0					
17			CRJ|?8^P		EYQjR5V2	64709			0				1035344			65744344		67312629	0					
18			EYR6'-=N		H"r(y@CE	64709			0				1035344			65744344		67312611	0					
19			H"r0m^73		J)MElBg5	64709			0				1035344			65744344		67312336	0					
20			J)Md^9$B		L1*s/=JG	64709			0				1035344			65744344		67312778	0					
21			L1*|jZft		N8So_!(x	64709			0				1035344			65744344		67312137	0					
22			N8T4?AKb		P@`(s{GV	64709			0				1035344			65744344		67312654	0					
23			P@`Cf(c8		RGs,1/L'	64709			0				1035344			65744344		67312164	0					
24			RGs8'AoB		TOWoM!/l	64709			0				1035344			65744344		67312801	0					
25			TOX*XU7h		VWzE2z$W	64709			0				1035344			65744344		67312601	0					
26			VWzXuLrw		Y![1!V#_	64709			0				1035344			65744344		67312106	0					
27			Y![F`r#-		[)Z,.5bZ	64709			0				1035344			65744344		67312631	0					
28			[)ZO3~J[		]18/f`Ap	64709			0				1035344			65744344		67312865	0					
29			]18>P`l@		^^~}1e[*	52754			0				844064			53598064		54876619	0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 63716af556bee889
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!##f~4X		^^|sG9pj	68017			4491			1088272			64542416		66192925	0					
1			!!*"go8S		^^{ZBv?~	68036			4561			1088576			64490600		66141140	0					
2			!!!Qq^5n		^^|?R[%9	68002			4523			1088032			64494664		66144243	0					
3			!!!Qq^5n		^^uH(H@q	67769			4308			1084304			64476376		66122051	0					
4			!!#2tND!		^^mO0'pE	67931			4445			1086896			64501776		66150976	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Qn&*A		$/DZKTB1	60966			4560			975456			57308496		58761514	3519				
1			$/E([`Wa		'=,Gg@a/	61156			4542			978496			57519824		58977102	3506				
2			'=-hN'N6		*KqL[dGN	61231			4564			979696			57573672		59033009	3502				
3			*KquU{L1		-YZjsB[M	61347			4517			981552			57739280		59201952	3492				
4			-Y[W+=B/		1)f6NMGc	60958			4639			975328			57220104		58672361	3524				
5			1)f>hPrh		4SD:'W$V	61112			4721			977792			57293256		58750671	3519				
6			4SDr;Ing		9J?Oxgb`	61073			4513			977168			57464960		58928002	3509				
7			9J?i}NT)		=>*?;50.	86371			7018			1381936			80622648		82670619	1521				
8			=>++z~XQ		?Dm_2yeF	50404			4029			806464			47117000		48312950	1426				
9			?Dn43SOM		?Dn43SOM	1				0				16				1016			2059		0					
10*			?DnevuOl		AK+,,S]O	50439			4116			807024			47064168		48260064	1428				
11			AK+==r\'		CRJXMLHJ	50385			4117			806160			47008288		48202820	1429				
12			CRJ|?8^P		EYQjE:wX	50713			4215			811408			47241968		48443667	1422				
13			EYR(,lcz		H"qy8v8-	50424			4079			806784			47086520		48282660	1427				
14			H"r7Dyv7		J)M7t9n\	50417			4048			806672			47110904		48306883	1426				
15			J)Mw:}HX		L1*p~RkB	50751			4165			812016			47331376		48534679	1420				
16			L1+&pnwI		N8Sg4Kg2	50864			4111			813824			47501048		48707355	1415				
17			N8SqEq}U		P@`!ltfP	50967			4134			815472			47582328		48790936	1412				
18			P@`Cf(c8		RGr{d.u5	50721			4144			811536			47322232		48524765	1420				
19			RGs8'AoB		TOW8Ug;Z	51128			4090			818048			47790608		49003403	1406				
20			TOWz9rj"		VWzB?dp|	51072			4096			817152			47727616		48939046	1408				
21			VWzs.@-?		Y!ZN+^sU	51158			4068			818528			47843440		49056735	1405				
22			Y![HC1/X		[)YrkS_6	50883			4189			814128			47441104		48647150	1416				
23			[)Z9^R#_		]17i~b+{	50850			4156			813600			47441104		48647068	1416				
24			]18;.+XS		^^~SlVBL	41451			3368			663216			38692328		39675480	1416				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)z:l?		"%sd{x>L	64717			0				1035472			65752472		67312338	0					
1			"%sl$-(I		#*8'SLBv	64717			0				1035472			65752472		67311917	0					
2			#*81n%bV		$/DaKn%s	64717			0				1035472			65752472		67312112	0					
3			$/Dg5KO.		%44SghZ/	64717			0				1035472			65752472		67311846	0					
4			%44W;D23		&8Scv$%Q	64717			0				1035472			65752472		67312188	0					
5			&8SeE{t+		'=-`[|^r	64717			0				1035472			65752472		67312044	0					
6			'=."uMb{		(B)@lR<I	64717			0				1035472			65752472		67312050	0					
7			(B)b%-Tx		)FgS[1A@	64717			0				1035472			65752472		67312222	0					
8			)FgkXDFu		*KqR5bZG	64717			0				1035472			65752472		67311995	0					
9			*Kq\;Dp#		+PR@nGK=	64717			0				1035472			65752472		67312317	0					
10			+PROE-oC		,U;D-]{q	64717			0				1035472			65752472		67312258	0					
11			,U;Ii\n2		-Y[(>A$\	64717			0				1035472			65752472		67311897	0					
12			-Y[)7}4L		.^(\G"b!	64717			0				1035472			65752472		67311958	0					
13			.^(f~KBx		0$f}SlEN	64717			0				1035472			65752472		67312041	0					
14			0$g/_)\i		1)f6Q'U.	64717			0				1035472			65752472		67312451	0					
15			1)f>/@Ax		2.K:OtT"	64717			0				1035472			65752472		67312524	0					
16			2.K:UdPL		33V[>ObE	64717			0				1035472			65752472		67312209	0					
17			33VbihbO		4SDiUcyT	64713			0				1035408			65748408		67311688	0					
18			4SDj`b<@		6;+BBPeB	64713			0				1035408			65748408		67312389	0					
19			6;+Ru:n_		8#r\THnf	64713			0				1035408			65748408		67312760	0					
20			8#r_kJgv		9J?e}Pb6	64713			0				1035408			65748408		67312616	0					
21			9J@!:kx%		:D?(Qni0	36026			0				576416			36602416		37473698	0					
22			:D?(y{=2		;6u}7)Zf	17358			0				277728			17635728		18058592	0					
23			;6v.ns`0		=>*?;50.	64709			0				1035344			65744344		67312316	0					
24			=>*E.!lB		?Dn/,::J	64709			0				1035344			65744344		67312861	0					
25			?Dn;>-]G		AK+8mZ:Y	64709			0				1035344			65744344		67312368	0					
26			AK+==r\'		CRJz73~,	64709			0				1035344			65744344		67312667	0					
27			CRJ|?8^P		EYQjR5V2	64709			0				1035344			65744344		67312629	0					
28			EYR6'-=N		H"r(y@CE	64709			0				1035344			65744344		67312611	0					
29			H"r0m^73		J)MElBg5	64709			0				1035344			65744344		67312336	0					
30			J)Md^9$B		L1*s/=JG	64709			0				1035344			65744344		67312778	0					
31			L1*|jZft		N8So_!(x	64709			0				1035344			65744344		67312137	0					
32			N8T4?AKb		P@`(s{GV	64709			0				1035344			65744344		67312654	0					
33			P@`Cf(c8		RGs,1/L'	64709			0				1035344			65744344		67312164	0					
34			RGs8'AoB		TOWoM!/l	64709			0				1035344			65744344		67312801	0					
35			TOX*XU7h		VWzE2z$W	64709			0				1035344			65744344		67312601	0					
36			VWzXuLrw		Y![1!V#_	64709			0				1035344			65744344		67312106	0					
37			Y![F`r#-		[)Z,.5bZ	64709			0				1035344			65744344		67312631	0					
38			[)ZO3~J[		]18/f`Ap	64709			0				1035344			65744344		67312865	0					
39			]18>P`l@		^^~}1e[*	52754			0				844064			53598064		54876619	0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 2ee15e555af5ca10
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3Jp1a		%Y}9'*%]	140185			10940			2242960			131312920		134632495	0					
1			%Y}d#.*z		*Ss2Ndl[	140138			10893			2242208			131312920		134631517	0					
2			*SsJpW16		/NVNRy:i	140087			10842			2241392			131312920		134630542	0					
3			/NVRcRcw		5/BWmv&z	140309			11068			2244944			131308856		134634208	0					
4			5/BX9?ZM		;K[~vpLT	140255			11018			2244080			131304792		134635096	0					
5			;K\5.p$W		@X2G>%]H	125651			10205			2010416			117293136		120267664	0					
6			@X4-s?-H		J(ohiJ-o	68625			4881			1098000			64763904		66416594	7264				
7			J(s1FZ\-		S87K9oi+	68751			4994			1100016			64777112		66432175	7262				
8			S87op2`T		\GsX{C!c	68658			4901			1098528			64777112		66430598	7262				
9			\Gw%~MAz		]16QpWWI	4755			353				76080			4472432			4587422		7189				
10*			]18;.+XS		^^~SlVBL	51544			4330			824704			47969424		49187405	1142				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@X3<nCRe		B.,(lx*z	64713			0				1035408			65748408		67310380	0					
1			B.,++gB@		CB*`2X2p	64713			0				1035408			65748408		67310218	0					
2			CB*dT/\.		DU~'XRnQ	64713			0				1035408			65748408		67310125	0					
3			DU~H:C2r		F+x_b*?f	64713			0				1035408			65748408		67310226	0					
4			F+xgbBsK		G?b(.8qX	64713			0				1035408			65748408		67310233	0					
5			G?beHUWy		HS3BGNT}	64713			0				1035408			65748408		67309769	0					
6			HS3K.I6b		J(q?U*nh	64713			0				1035408			65748408		67309942	0					
7			J(qM80}=		K<cm;pDU	64713			0				1035408			65748408		67310475	0					
8			K<cwqA40		LP~zG0S+	64713			0				1035408			65748408		67310648	0					
9			LQ!!2@+8		N&]?0pu<	64713			0				1035408			65748408		67310173	0					
10			N&]V2|U^		O:`'Kzz"	64713			0				1035408			65748408		67310149	0					
11			O:`)$Hu9		PNZUm6&r	64713			0				1035408			65748408		67309956	0					
12			PNZW9j1}		R$N_k)h9	64713			0				1035408			65748408		67310387	0					
13			R$N`kftt		S87`]GQW	64713			0				1035408			65748408		67310806	0					
14			S87pduUY		TKvxp>?1	64713			0				1035408			65748408		67310378	0					
15			TKw+F}o[		V"Ac$HSb	64713			0				1035408			65748408		67310381	0					
16			V"AcI5*c		W6>pDz#/	64713			0				1035408			65748408		67310565	0					
17			W6?%WuUj		XIev1@P5	64713			0				1035408			65748408		67310345	0					
18			XIewM{bm		Y]ku7A*9	64713			0				1035408			65748408		67309853	0					
19			Y]k{Bx4#		[4)ljR?I	64713			0				1035408			65748408		67310306	0					
20			[4*=NA:_		\Gv*uo)a	64713			0				1035408			65748408		67310415	0					
21			\Gv1r=hV		]18/f`Ap	30963			0				495408			31458408		32206169	0					
22			]18>P`l@		^^~}1e[*	52754			0				844064			53598064		54876619	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)z:l?		"%sd{x>L	64717			0				1035472			65752472		67312338	0					
1			"%sl$-(I		#*8'SLBv	64717			0				1035472			65752472		67311917	0					
2			#*81n%bV		$/DaKn%s	64717			0				1035472			65752472		67312112	0					
3			$/Dg5KO.		%44SghZ/	64717			0				1035472			65752472		67311846	0					
4			%44W;D23		&8Scv$%Q	64717			0				1035472			65752472		67312188	0					
5			&8SeE{t+		'=-`[|^r	64717			0				1035472			65752472		67312044	0					
6			'=."uMb{		(B)@lR<I	64717			0				1035472			65752472		67312050	0					
7			(B)b%-Tx		)FgS[1A@	64717			0				1035472			65752472		67312222	0					
8			)FgkXDFu		*KqR5bZG	64717			0				1035472			65752472		67311995	0					
9			*Kq\;Dp#		+PR@nGK=	64717			0				1035472			65752472		67312317	0					
10			+PROE-oC		,U;D-]{q	64717			0				1035472			65752472		67312258	0					
11			,U;Ii\n2		-Y[(>A$\	64717			0				1035472			65752472		67311897	0					
12			-Y[)7}4L		.^(\G"b!	64717			0				1035472			65752472		67311958	0					
13			.^(f~KBx		0$f}SlEN	64717			0				1035472			65752472		67312041	0					
14			0$g/_)\i		1)f6Q'U.	64717			0				1035472			65752472		67312451	0					
15			1)f>/@Ax		2.K:OtT"	64717			0				1035472			65752472		67312524	0					
16			2.K:UdPL		33V[>ObE	64717			0				1035472			65752472		67312209	0					
17			33VbihbO		4SDiUcyT	64713			0				1035408			65748408		67311688	0					
18			4SDj`b<@		6;+BBPeB	64713			0				1035408			65748408		67312389	0					
19			6;+Ru:n_		8#r\THnf	64713			0				1035408			65748408		67312760	0					
20			8#r_kJgv		9J?e}Pb6	64713			0				1035408			65748408		67312616	0					
21			9J@!:kx%		:D?(Qni0	36026			0				576416			36602416		37473698	0					
22			:D?(y{=2		;6u}7)Zf	17358			0				277728			17635728		18058592	0					
23			;6v.ns`0		=>*?;50.	64709			0				1035344			65744344		67312316	0					
24			=>*E.!lB		?Dn/,::J	64709			0				1035344			65744344		67312861	0					
25			?Dn;>-]G		@X33,1vk	64713			0				1035408			65748408		67310028	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 500f6df2387ffc86
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!3Jp1a		%Y}9'*%]	140185			10940			2242960			131312920		134632495	0					
1			%Y}d#.*z		*Ss2Ndl[	140138			10893			2242208			131312920		134631517	0					
2			*SsJpW16		/NVNRy:i	140087			10842			2241392			131312920		134630542	0					
3			/NVRcRcw		5/BWmv&z	140309			11068			2244944			131308856		134634208	0					
4			5/BX9?ZM		;K[~vpLT	140255			11018			2244080			131304792		134635096	0					
5			;K\5.p$W		@X2G>%]H	125651			10205			2010416			117293136		120267664	0					
6			@X4-s?-H		J(ohiJ-o	68625			4881			1098000			64763904		66416594	7264				
7			J(s1FZ\-		S87K9oi+	68751			4994			1100016			64777112		66432175	7262				
8			S87op2`T		\GsX{C!c	68658			4901			1098528			64777112		66430598	7262				
9			\Gw%~MAz		]16QpWWI	4755			353				76080			4472432			4587422		7189				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@X3<nCRe		B.,(lx*z	64713			0				1035408			65748408		67310380	0					
1			B.,++gB@		CB*`2X2p	64713			0				1035408			65748408		67310218	0					
2			CB*dT/\.		DU~'XRnQ	64713			0				1035408			65748408		67310125	0					
3			DU~H:C2r		F+x_b*?f	64713			0				1035408			65748408		67310226	0					
4			F+xgbBsK		G?b(.8qX	64713			0				1035408			65748408		67310233	0					
5			G?beHUWy		HS3BGNT}	64713			0				1035408			65748408		67309769	0					
6			HS3K.I6b		J(q?U*nh	64713			0				1035408			65748408		67309942	0					
7			J(qM80}=		K<cm;pDU	64713			0				1035408			65748408		67310475	0					
8			K<cwqA40		LP~zG0S+	64713			0				1035408			65748408		67310648	0					
9			LQ!!2@+8		N&]?0pu<	64713			0				1035408			65748408		67310173	0					
10			N&]V2|U^		O:`'Kzz"	64713			0				1035408			65748408		67310149	0					
11			O:`)$Hu9		PNZUm6&r	64713			0				1035408			65748408		67309956	0					
12			PNZW9j1}		R$N_k)h9	64713			0				1035408			65748408		67310387	0					
13			R$N`kftt		S87`]GQW	64713			0				1035408			65748408		67310806	0					
14			S87pduUY		TKvxp>?1	64713			0				1035408			65748408		67310378	0					
15			TKw+F}o[		V"Ac$HSb	64713			0				1035408			65748408		67310381	0					
16			V"AcI5*c		W6>pDz#/	64713			0				1035408			65748408		67310565	0					
17			W6?%WuUj		XIev1@P5	64713			0				1035408			65748408		67310345	0					
18			XIewM{bm		Y]ku7A*9	64713			0				1035408			65748408		67309853	0					
19			Y]k{Bx4#		[4)ljR?I	64713			0				1035408			65748408		67310306	0					
20			[4*=NA:_		\Gv*uo)a	64713			0				1035408			65748408		67310415	0					
21			\Gv1r=hV		]18/f`Ap	30963			0				495408			31458408		32206169	0					
22			]18;.+XS		^>,4fFh;	64713			0				1035408			65748408		67309306	0					
23			^>,O#m].		^^~}1e[*	28550			0				456800			29006800		29695559	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)z:l?		"%sd{x>L	64717			0				1035472			65752472		67312338	0					
1			"%sl$-(I		#*8'SLBv	64717			0				1035472			65752472		67311917	0					
2			#*81n%bV		$/DaKn%s	64717			0				1035472			65752472		67312112	0					
3			$/Dg5KO.		%44SghZ/	64717			0				1035472			65752472		67311846	0					
4			%44W;D23		&8Scv$%Q	64717			0				1035472			65752472		67312188	0					
5			&8SeE{t+		'=-`[|^r	64717			0				1035472			65752472		67312044	0					
6			'=."uMb{		(B)@lR<I	64717			0				1035472			65752472		67312050	0					
7			(B)b%-Tx		)FgS[1A@	64717			0				1035472			65752472		67312222	0					
8			)FgkXDFu		*KqR5bZG	64717			0				1035472			65752472		67311995	0					
9			*Kq\;Dp#		+PR@nGK=	64717			0				1035472			65752472		67312317	0					
10			+PROE-oC		,U;D-]{q	64717			0				1035472			65752472		67312258	0					
11			,U;Ii\n2		-Y[(>A$\	64717			0				1035472			65752472		67311897	0					
12			-Y[)7}4L		.^(\G"b!	64717			0				1035472			65752472		67311958	0					
13			.^(f~KBx		0$f}SlEN	64717			0				1035472			65752472		67312041	0					
14			0$g/_)\i		1)f6Q'U.	64717			0				1035472			65752472		67312451	0					
15			1)f>/@Ax		2.K:OtT"	64717			0				1035472			65752472		67312524	0					
16			2.K:UdPL		33V[>ObE	64717			0				1035472			65752472		67312209	0					
17			33VbihbO		4SDiUcyT	64713			0				1035408			65748408		67311688	0					
18			4SDj`b<@		6;+BBPeB	64713			0				1035408			65748408		67312389	0					
19			6;+Ru:n_		8#r\THnf	64713			0				1035408			65748408		67312760	0					
20			8#r_kJgv		9J?e}Pb6	64713			0				1035408			65748408		67312616	0					
21			9J@!:kx%		:D?(Qni0	36026			0				576416			36602416		37473698	0					
22			:D?(y{=2		;6u}7)Zf	17358			0				277728			17635728		18058592	0					
23			;6v.ns`0		=>*?;50.	64709			0				1035344			65744344		67312316	0					
24			=>*E.!lB		?Dn/,::J	64709			0				1035344			65744344		67312861	0					
25			?Dn;>-]G		@X33,1vk	64713			0				1035408			65748408		67310028	0					

