898873216 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ad0954d1a523120c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1N(ov>=~BS|9G	^^~B([OO.whS,[9p	166516			0				3996384			2664256			6911135		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!-=/V,~N{'o"k.	(WOcQE>Nfv\;".<e	205801			0				4939224			3292816			8422482		0					
1			(WP'>/|Ys|I(dkri	0O@\ZX*T_uaoD!up	205801			0				4939224			3292816			8422649		0					
2			0O@aj>haVqBC0bGf	;.8aUfs'WC%<`R<<	205493			0				4931832			3287888			8423462		0					
3			;.98T(Bmu|9o'eE%	G!mX\V#yAhFY0{1:	205293			0				4927032			3284688			8421937		0					
4			G!n_aB<2tN&~2V{f	RSDGQ[Sir@D<a.=t	205291			0				4926984			3284656			8422041		0					
5			RSE?6Vwz"9MNo}tw	^Jrd!HK*|n40EOk*	205295			0				4927080			3284720			8422477		0					
6			^JsP:>_Io[].xT2:	^^~}Ne1K[h?>;'wZ	5784			0				138816			92544			238183		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 1f712a86fb287a03
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^%q&6`$qh32q-	^^|p6]j1)'Ld<"|O	166344			0				3992256			2661504			6903902		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1N(ov>=~BS|9G	0O?o\15IdrveRIw#	212277			0				5094648			3396432			8723647		1977				
1			0OAEy{.b[0@k+cJ,	G!m,J<AX}V)k#r_E	212857			0				5108568			3405712			8768666		1967				
2*			G!mf9`R)moc8{rs]	WL}3O_}v9qNPAJD|	411501			0				9876024			6584016			16845960	0					
3			WL}v|W$kuCQvd.'P	^^~}Ne1K[h?>;'wZ	179833			0				4315992			2877328			7362248		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	(WOcQE>Nfv\;".<e	205801			0				4939224			3292816			8422482		0					
1			(WP'>/|Ys|I(dkri	0O@\ZX*T_uaoD!up	205801			0				4939224			3292816			8422649		0					
2			0O@aj>haVqBC0bGf	;.8aUfs'WC%<`R<<	205493			0				4931832			3287888			8423462		0					
3			;.98T(Bmu|9o'eE%	G!mX\V#yAhFY0{1:	205293			0				4927032			3284688			8421937		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 1f10e82971859e1f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!t"p4/53`zC1ty	^^~NC[K%LK9,NJjH	166223			0				3989352			2659568			6898759		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1N(ov>=~BS|9G	(WN.eFER6ly,W[?w	201302			0				4831248			3220832			8239456		1046				
1			(WP4~z@q~Fw18^J#	0O@-P(2gA4ltjU#Q	200824			0				4819776			3213184			8219715		1049				
2			0O@uUSKs#V1i!.,c	;.8HB#R6%|E1br0]	202111			0				4850664			3233776			8285414		1041				
3*			;.8qi=N77Yfb_dhb	G!m3P#<AbRN.xwxd	201156			0				4827744			3218496			8253353		1044				
4			G!n11mlAL1`PlQ9d	WL|c$'o'za\~jH8]	149442			0				3586608			2391072			6159785		2800				
5			WL}v|W$kuCQvd.'P	^^~.EJB*Z<;JP8+f	64831			0				1555944			1037296			2672724		2820				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	(WOcQE>Nfv\;".<e	205801			0				4939224			3292816			8422482		0					
1			(WP'>/|Ys|I(dkri	0O@\ZX*T_uaoD!up	205801			0				4939224			3292816			8422649		0					
2			0O@aj>haVqBC0bGf	;.8aUfs'WC%<`R<<	205493			0				4931832			3287888			8423462		0					
3			;.98T(Bmu|9o'eE%	G!mX\V#yAhFY0{1:	205293			0				4927032			3284688			8421937		0					
4			G!mf9`R)moc8{rs]	WL}3O_}v9qNPAJD|	411501			0				9876024			6584016			16845960	0					
5			WL}v|W$kuCQvd.'P	^^~}Ne1K[h?>;'wZ	179833			0				4315992			2877328			7362248		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 726e0d7dd26bd7dc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!t"p4/53`zC1ty	^^~NC[K%LK9,NJjH	166223			0				3989352			2659568			6898759		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1N(ov>=~BS|9G	(WN.eFER6ly,W[?w	201302			0				4831248			3220832			8239456		1046				
1			(WP4~z@q~Fw18^J#	0O@-P(2gA4ltjU#Q	200824			0				4819776			3213184			8219715		1049				
2*			0O@uUSKs#V1i!.,c	;.8HB#R6%|E1br0]	202111			0				4850664			3233776			8285414		1041				
3			G!n11mlAL1`PlQ9d	WL|c$'o'za\~jH8]	149442			0				3586608			2391072			6159785		2800				
4			WL}v|W$kuCQvd.'P	^^~.EJB*Z<;JP8+f	64831			0				1555944			1037296			2672724		2820				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	(WOcQE>Nfv\;".<e	205801			0				4939224			3292816			8422482		0					
1			(WP'>/|Ys|I(dkri	0O@\ZX*T_uaoD!up	205801			0				4939224			3292816			8422649		0					
2			0O@aj>haVqBC0bGf	;.8aUfs'WC%<`R<<	205493			0				4931832			3287888			8423462		0					
3			;.8qi=N77Yfb_dhb	AUKhf%)U3S\}gmU0	206001			0				4944024			3296016			8423424		0					
4			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
5			G!mf9`R)moc8{rs]	WL}3O_}v9qNPAJD|	411501			0				9876024			6584016			16845960	0					
6			WL}v|W$kuCQvd.'P	^^~}Ne1K[h?>;'wZ	179833			0				4315992			2877328			7362248		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: e5f6f980d773e3cd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"lP?P^%'9h8,)_	^^|IT;}a1Kh=a?dJ	166116			0				3986784			2657856			6894370		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1N(ov>=~BS|9G	(WOI:||L|b~?XP%5	285103			0				6842472			4561648			11649794	740					
1*			(WOg/l&P`h1(v$Sp	0O@8QVpaWJV@"shO	284592			0				6830208			4553472			11628765	741					
2			0OAEy{.b[0@k+cJ,	AUKKp6l,VEs;IL9L	164540			0				3948960			2632640			6778059		3546				
3			AUKlkI6(:P+^8Iz?	WL},;7/\IhKaU*J4	328444			0				7882656			5255104			13485007	1780				
4			WL}peh_q"GGCEYeE	^^~NC[K%LK9,NJjH	122929			0				2950296			1966864			5044368		1494				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	(WOcQE>Nfv\;".<e	205801			0				4939224			3292816			8422482		0					
1			(WP'>/|Ys|I(dkri	0O@\ZX*T_uaoD!up	205801			0				4939224			3292816			8422649		0					
2			0O@aj>haVqBC0bGf	6!:a+M1/HS+#5sP/	206201			0				4948824			3299216			8422765		0					
3			6!:eKZu#+-|1QDSr	;.8aUfs'WC%<`R<<	162150			0				3891600			2594400			6630462		0					
4			;.8qi=N77Yfb_dhb	AUKhf%)U3S\}gmU0	206001			0				4944024			3296016			8423424		0					
5			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
6			G!mf9`R)moc8{rs]	WL}3O_}v9qNPAJD|	411501			0				9876024			6584016			16845960	0					
7			WL}v|W$kuCQvd.'P	^^~}Ne1K[h?>;'wZ	179833			0				4315992			2877328			7362248		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 74e1df801f85c616
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"lP?P^%'9h8,)_	^^|IT;}a1Kh=a?dJ	166116			0				3986784			2657856			6894370		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!1N(ov>=~BS|9G	(WOI:||L|b~?XP%5	285103			0				6842472			4561648			11649794	740					
1			0OAEy{.b[0@k+cJ,	AUKKp6l,VEs;IL9L	164540			0				3948960			2632640			6778059		3546				
2			AUKlkI6(:P+^8Iz?	WL},;7/\IhKaU*J4	328444			0				7882656			5255104			13485007	1780				
3			WL}peh_q"GGCEYeE	^^~NC[K%LK9,NJjH	122929			0				2950296			1966864			5044368		1494				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	(WOcQE>Nfv\;".<e	205801			0				4939224			3292816			8422482		0					
1			(WOg/l&P`h1(v$Sp	,GoqS8TmmI!'rTW3	206506			0				4956144			3304096			8424476		0					
2			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
3			08\h7M$Lr4K~ED/h	0O@\ZX*T_uaoD!up	20253			0				486072			324048			827016		0					
4			0O@aj>haVqBC0bGf	6!:a+M1/HS+#5sP/	206201			0				4948824			3299216			8422765		0					
5			6!:eKZu#+-|1QDSr	;.8aUfs'WC%<`R<<	162150			0				3891600			2594400			6630462		0					
6			;.8qi=N77Yfb_dhb	AUKhf%)U3S\}gmU0	206001			0				4944024			3296016			8423424		0					
7			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
8			G!mf9`R)moc8{rs]	WL}3O_}v9qNPAJD|	411501			0				9876024			6584016			16845960	0					
9			WL}v|W$kuCQvd.'P	^^~}Ne1K[h?>;'wZ	179833			0				4315992			2877328			7362248		0					

Compaction 7 in level 1 Choice: file No.4
Hash value: 5af4f111cd89630b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$o@[23ps45|g9,	^^|"<j_$9E.(S%mK	165972			0				3983328			2655552			6888813		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">uE.-}=3t|sS?	08ZEOf[_1I*+sXE%	205877			0				4941048			3294032			8461095		4180				
1			08\o/b`,o7)<guy<	;.8^qx6b)iS@m7NN	203731			0				4889544			3259696			8353167		1946				
2			;.9!Q~9b;P]Dm-fV	G!mX\V#yAhFY0{1:	198400			0				4761600			3174400			8141003		1889				
3			G!mb)"`z]<Q{>`1.	WL}3O_}v9qNPAJD|	398766			0				9570384			6380256			16327487	1056				
4*			WL}mGT`bm-hc]M8F	^^~NC[K%LK9,NJjH	173789			0				4170936			2780624			7116172		1059				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	$O`x(3IC&\?cw8=o	206504			0				4956096			3304064			8424598		0					
1			$Oa.(|HvctD0%q-~	(@8uIW;"!m}"2GRj	206509			0				4956216			3304144			8424760		0					
2			(@8{me631L_UpSa-	(WOcQE>Nfv\;".<e	20596			0				494304			329536			840980		0					
3			(WOg/l&P`h1(v$Sp	,GoqS8TmmI!'rTW3	206506			0				4956144			3304096			8424476		0					
4			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
5			08\h7M$Lr4K~ED/h	0O@\ZX*T_uaoD!up	20253			0				486072			324048			827016		0					
6			0O@aj>haVqBC0bGf	6!:a+M1/HS+#5sP/	206201			0				4948824			3299216			8422765		0					
7			6!:eKZu#+-|1QDSr	;.8aUfs'WC%<`R<<	162150			0				3891600			2594400			6630462		0					
8			;.8qi=N77Yfb_dhb	AUKhf%)U3S\}gmU0	206001			0				4944024			3296016			8423424		0					
9			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
10			G!mf9`R)moc8{rs]	WL}3O_}v9qNPAJD|	411501			0				9876024			6584016			16845960	0					
11			WL}v|W$kuCQvd.'P	^^~}Ne1K[h?>;'wZ	179833			0				4315992			2877328			7362248		0					

Compaction 8 in level 1 Choice: file No.3
Hash value: 1bb69df02c076528
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$o@[23ps45|g9,	^^|"<j_$9E.(S%mK	165972			0				3983328			2655552			6888813		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">uE.-}=3t|sS?	08ZEOf[_1I*+sXE%	205877			0				4941048			3294032			8461095		4180				
1			08\o/b`,o7)<guy<	;.8^qx6b)iS@m7NN	203731			0				4889544			3259696			8353167		1946				
2			;.9!Q~9b;P]Dm-fV	G!mX\V#yAhFY0{1:	198400			0				4761600			3174400			8141003		1889				
3*			G!mb)"`z]<Q{>`1.	WL}3O_}v9qNPAJD|	398766			0				9570384			6380256			16327487	1056				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	$O`x(3IC&\?cw8=o	206504			0				4956096			3304064			8424598		0					
1			$Oa.(|HvctD0%q-~	(@8uIW;"!m}"2GRj	206509			0				4956216			3304144			8424760		0					
2			(@8{me631L_UpSa-	(WOcQE>Nfv\;".<e	20596			0				494304			329536			840980		0					
3			(WOg/l&P`h1(v$Sp	,GoqS8TmmI!'rTW3	206506			0				4956144			3304096			8424476		0					
4			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
5			08\h7M$Lr4K~ED/h	0O@\ZX*T_uaoD!up	20253			0				486072			324048			827016		0					
6			0O@aj>haVqBC0bGf	6!:a+M1/HS+#5sP/	206201			0				4948824			3299216			8422765		0					
7			6!:eKZu#+-|1QDSr	;.8aUfs'WC%<`R<<	162150			0				3891600			2594400			6630462		0					
8			;.8qi=N77Yfb_dhb	AUKhf%)U3S\}gmU0	206001			0				4944024			3296016			8423424		0					
9			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
10			G!mf9`R)moc8{rs]	WL}3O_}v9qNPAJD|	411501			0				9876024			6584016			16845960	0					
11			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
12			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	95007			0				2280168			1520112			3880345		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: 5b548c64d9af0927
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"4>>:SwBx+Ovjo	^^~f2[ynD(?p[-Jb	165911			0				3981864			2654576			6885928		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+X0&,q@0eAE]]	(@8=<G(O"t^yVlK.	188524			0				4524576			3016384			7717243		2235				
1			(@9=1;`G~p}:#^3R	08\`ZEM.v<Lp5\9.	198080			0				4753920			3169280			8108252		2234				
2			08\o/b`,o7)<guy<	6!:a+M1/HS+#5sP/	166451			0				3994824			2663216			6807728		1391				
3*			6!;-(M+@:z#pB5Oz	AUKKp6l,VEs;IL9L	280902			0				6741648			4494432			11502038	1340				
4			AUKlkI6(:P+^8Iz?	K^}U1\$Zj%HJH$P&	166670			0				4000080			2666720			6836911		2249				
5			L!!^A`3.!~E~]t"i	^^}D;@yO'@M`1~Z%	168253			0				4038072			2692048			6935818		4734				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	$O`x(3IC&\?cw8=o	206504			0				4956096			3304064			8424598		0					
1			$Oa.(|HvctD0%q-~	(@8uIW;"!m}"2GRj	206509			0				4956216			3304144			8424760		0					
2			(@8{me631L_UpSa-	(WOcQE>Nfv\;".<e	20596			0				494304			329536			840980		0					
3			(WOg/l&P`h1(v$Sp	,GoqS8TmmI!'rTW3	206506			0				4956144			3304096			8424476		0					
4			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
5			08\h7M$Lr4K~ED/h	0O@\ZX*T_uaoD!up	20253			0				486072			324048			827016		0					
6			0O@aj>haVqBC0bGf	6!:a+M1/HS+#5sP/	206201			0				4948824			3299216			8422765		0					
7			6!:eKZu#+-|1QDSr	;.8aUfs'WC%<`R<<	162150			0				3891600			2594400			6630462		0					
8			;.8qi=N77Yfb_dhb	AUKhf%)U3S\}gmU0	206001			0				4944024			3296016			8423424		0					
9			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
10			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
11			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
12			P^5[6r]4WUPhUS3%	U^2WyVH]z)dR{P)c	206301			0				4951224			3300816			8425337		0					
13			U^2ZMF2O,h2Rp9q&	WL}3O_}v9qNPAJD|	71324			0				1711776			1141184			2913149		0					
14			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
15			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	95007			0				2280168			1520112			3880345		0					

Compaction 10 in level 1 Choice: file No.2
Hash value: eda216c2818571fc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"4>>:SwBx+Ovjo	^^~f2[ynD(?p[-Jb	165911			0				3981864			2654576			6885928		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+X0&,q@0eAE]]	(@8=<G(O"t^yVlK.	188524			0				4524576			3016384			7717243		2235				
1			(@9=1;`G~p}:#^3R	08\`ZEM.v<Lp5\9.	198080			0				4753920			3169280			8108252		2234				
2*			08\o/b`,o7)<guy<	6!:a+M1/HS+#5sP/	166451			0				3994824			2663216			6807728		1391				
3			AUKlkI6(:P+^8Iz?	K^}U1\$Zj%HJH$P&	166670			0				4000080			2666720			6836911		2249				
4			L!!^A`3.!~E~]t"i	^^}D;@yO'@M`1~Z%	168253			0				4038072			2692048			6935818		4734				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	$O`x(3IC&\?cw8=o	206504			0				4956096			3304064			8424598		0					
1			$Oa.(|HvctD0%q-~	(@8uIW;"!m}"2GRj	206509			0				4956216			3304144			8424760		0					
2			(@8{me631L_UpSa-	(WOcQE>Nfv\;".<e	20596			0				494304			329536			840980		0					
3			(WOg/l&P`h1(v$Sp	,GoqS8TmmI!'rTW3	206506			0				4956144			3304096			8424476		0					
4			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
5			08\h7M$Lr4K~ED/h	0O@\ZX*T_uaoD!up	20253			0				486072			324048			827016		0					
6			0O@aj>haVqBC0bGf	6!:a+M1/HS+#5sP/	206201			0				4948824			3299216			8422765		0					
7			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
8			:CJN#r:(2s-}o,cF	?'+:jqju/-xK5pIf	206301			0				4951224			3300816			8422104		0					
9			?'+?GnPQLkMVKc9t	AUKhf%)U3S\}gmU0	124559			0				2989416			1992944			5085212		0					
10			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
11			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
12			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
13			P^5[6r]4WUPhUS3%	U^2WyVH]z)dR{P)c	206301			0				4951224			3300816			8425337		0					
14			U^2ZMF2O,h2Rp9q&	WL}3O_}v9qNPAJD|	71324			0				1711776			1141184			2913149		0					
15			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
16			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	95007			0				2280168			1520112			3880345		0					

Compaction 11 in level 1 Choice: file No.1
Hash value: 71126559d106ee1e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^%q&6`$qh32q-	^^|{3-V."gL4[e#b	165763			0				3978312			2652208			6879620		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+X0&,q@0eAE]]	$O`x%e4<Fz8lEiqr	132894			0				3189456			2126304			5430930		1588				
1*			$Oa%j/#Q<q+B08m|	,GoNKh/Wsc3x'AS?	278197			0				6676728			4451152			11368621	1593				
2			,Gov~b]nB^,7E11n	3;K4"2w'v-W]GVdw	173121			0				4154904			2769936			7084222		2435				
3			3;L`#`*,Fb;BBUW*	G!mX\V#yAhFY0{1:	281927			0				6766248			4510832			11571603	2954				
4			G!mtTMl4\:X&Q"%F	P^4B0YA"_c-qY3>m	165919			0				3982056			2654704			6808668		2534				
5			P^5o=i;VC>*:_ZZ,	\L./kY@kCUbVvSzm	194378			0				4665072			3110048			7976625		2537				
6			\L.XpcMQH(Edq*[7	^^~f2[ynD(?p[-Jb	37999			0				911976			607984			1559984		2547				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	$O`x(3IC&\?cw8=o	206504			0				4956096			3304064			8424598		0					
1			$Oa.(|HvctD0%q-~	(@8uIW;"!m}"2GRj	206509			0				4956216			3304144			8424760		0					
2			(@8{me631L_UpSa-	(WOcQE>Nfv\;".<e	20596			0				494304			329536			840980		0					
3			(WOg/l&P`h1(v$Sp	,GoqS8TmmI!'rTW3	206506			0				4956144			3304096			8424476		0					
4			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
5			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
6			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
7			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
8			:CJN#r:(2s-}o,cF	?'+:jqju/-xK5pIf	206301			0				4951224			3300816			8422104		0					
9			?'+?GnPQLkMVKc9t	AUKhf%)U3S\}gmU0	124559			0				2989416			1992944			5085212		0					
10			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
11			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
12			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
13			P^5[6r]4WUPhUS3%	U^2WyVH]z)dR{P)c	206301			0				4951224			3300816			8425337		0					
14			U^2ZMF2O,h2Rp9q&	WL}3O_}v9qNPAJD|	71324			0				1711776			1141184			2913149		0					
15			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
16			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	95007			0				2280168			1520112			3880345		0					

Compaction 12 in level 1 Choice: file No.0
Hash value: fa81ea37b4df59de
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	^^~GiBs\Ruuy&+Nm	165808			0				3979392			2652928			6881631		0					
1			!!"^%q&6`$qh32q-	^^|{3-V."gL4[e#b	165763			0				3978312			2652208			6879620		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"+X0&,q@0eAE]]	$O`x%e4<Fz8lEiqr	132894			0				3189456			2126304			5430930		1588				
1			,Gov~b]nB^,7E11n	3;K4"2w'v-W]GVdw	173121			0				4154904			2769936			7084222		2435				
2			3;L`#`*,Fb;BBUW*	G!mX\V#yAhFY0{1:	281927			0				6766248			4510832			11571603	2954				
3			G!mtTMl4\:X&Q"%F	P^4B0YA"_c-qY3>m	165919			0				3982056			2654704			6808668		2534				
4			P^5o=i;VC>*:_ZZ,	\L./kY@kCUbVvSzm	194378			0				4665072			3110048			7976625		2537				
5			\L.XpcMQH(Edq*[7	^^~f2[ynD(?p[-Jb	37999			0				911976			607984			1559984		2547				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	$O`x(3IC&\?cw8=o	206504			0				4956096			3304064			8424598		0					
1			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
2			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					
3			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
4			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
5			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
6			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
7			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
8			:CJN#r:(2s-}o,cF	?'+:jqju/-xK5pIf	206301			0				4951224			3300816			8422104		0					
9			?'+?GnPQLkMVKc9t	AUKhf%)U3S\}gmU0	124559			0				2989416			1992944			5085212		0					
10			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
11			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
12			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
13			P^5[6r]4WUPhUS3%	U^2WyVH]z)dR{P)c	206301			0				4951224			3300816			8425337		0					
14			U^2ZMF2O,h2Rp9q&	WL}3O_}v9qNPAJD|	71324			0				1711776			1141184			2913149		0					
15			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
16			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	95007			0				2280168			1520112			3880345		0					

Compaction 13 in level 1 Choice: file No.4
Hash value: e6203661326fc4ea
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	^^~GiBs\Ruuy&+Nm	165808			0				3979392			2652928			6881631		0					
1			!!"^%q&6`$qh32q-	^^|{3-V."gL4[e#b	165763			0				3978312			2652208			6879620		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,Gov~b]nB^,7E11n	3;K4"2w'v-W]GVdw	173121			0				4154904			2769936			7084222		2435				
1			3;L`#`*,Fb;BBUW*	G!mX\V#yAhFY0{1:	281927			0				6766248			4510832			11571603	2954				
2			G!mtTMl4\:X&Q"%F	P^4B0YA"_c-qY3>m	165919			0				3982056			2654704			6808668		2534				
3			P^5o=i;VC>*:_ZZ,	\L./kY@kCUbVvSzm	194378			0				4665072			3110048			7976625		2537				
4*			\L.XpcMQH(Edq*[7	^^~f2[ynD(?p[-Jb	37999			0				911976			607984			1559984		2547				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					
4			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
5			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
6			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
7			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
8			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
9			:CJN#r:(2s-}o,cF	?'+:jqju/-xK5pIf	206301			0				4951224			3300816			8422104		0					
10			?'+?GnPQLkMVKc9t	AUKhf%)U3S\}gmU0	124559			0				2989416			1992944			5085212		0					
11			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
12			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
13			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
14			P^5[6r]4WUPhUS3%	U^2WyVH]z)dR{P)c	206301			0				4951224			3300816			8425337		0					
15			U^2ZMF2O,h2Rp9q&	WL}3O_}v9qNPAJD|	71324			0				1711776			1141184			2913149		0					
16			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
17			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	95007			0				2280168			1520112			3880345		0					

Compaction 14 in level 1 Choice: file No.2
Hash value: d414d082950373a1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&=dBQ0]8X)HU2?	^^zN1NkV^a;RB}LO	165642			0				3975408			2650272			6874844		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	08\`ZEM.v<Lp5\9.	320176			0				7684224			5122816			13113931	3359				
1			08\rOo]*UO{F@TFq	:CJ<Rx38tV_9e5LV	194332			0				4663968			3109312			7967198		2789				
2*			:CJN#r:(2s-}o,cF	G!mX\V#yAhFY0{1:	300880			0				7221120			4814080			12316884	1671				
3			G!mtTMl4\:X&Q"%F	P^4v/3rH+($FB(7d	232966			0				5591184			3727456			9540005		1808				
4			P^5[6r]4WUPhUS3%	WL}3O_}v9qNPAJD|	156962			0				3767088			2511392			6427942		1806				
5			WL}mEmj+18skgMb0	^^~ZVc{?q3'XD`{h	136661			0				3279864			2186576			5602181		2371				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					
4			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
5			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
6			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
7			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
8			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
9			:CJN#r:(2s-}o,cF	?'+:jqju/-xK5pIf	206301			0				4951224			3300816			8422104		0					
10			?'+?GnPQLkMVKc9t	AUKhf%)U3S\}gmU0	124559			0				2989416			1992944			5085212		0					
11			AUKmlhsD=Uw#I/LR	G!mX\V#yAhFY0{1:	161322			0				3871728			2581152			6596499		0					
12			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
13			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
14			P^5[6r]4WUPhUS3%	U^2WyVH]z)dR{P)c	206301			0				4951224			3300816			8425337		0					
15			U^2ZMF2O,h2Rp9q&	WL}3O_}v9qNPAJD|	71324			0				1711776			1141184			2913149		0					
16			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
17			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Compaction 15 in level 1 Choice: file No.3
Hash value: 21fbc69fb0802ca6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"oLth6#//vWP:t	^^|A(S++o8xrSZ,w	165659			0				3975816			2650544			6875589		0					
1			!!&=dBQ0]8X)HU2?	^^zN1NkV^a;RB}LO	165642			0				3975408			2650272			6874844		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	08\`ZEM.v<Lp5\9.	320176			0				7684224			5122816			13113931	3359				
1			08\rOo]*UO{F@TFq	:CJ<Rx38tV_9e5LV	194332			0				4663968			3109312			7967198		2789				
2			G!mtTMl4\:X&Q"%F	P^4v/3rH+($FB(7d	232966			0				5591184			3727456			9540005		1808				
3*			P^5[6r]4WUPhUS3%	WL}3O_}v9qNPAJD|	156962			0				3767088			2511392			6427942		1806				
4			WL}mEmj+18skgMb0	^^~ZVc{?q3'XD`{h	136661			0				3279864			2186576			5602181		2371				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					
4			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
5			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
6			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
7			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
8			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
9			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
10			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
11			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
12			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
13			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
14			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
15			P^5[6r]4WUPhUS3%	U^2WyVH]z)dR{P)c	206301			0				4951224			3300816			8425337		0					
16			U^2ZMF2O,h2Rp9q&	WL}3O_}v9qNPAJD|	71324			0				1711776			1141184			2913149		0					
17			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
18			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Compaction 16 in level 1 Choice: file No.2
Hash value: d7f37434e8b91a3d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"oLth6#//vWP:t	^^|A(S++o8xrSZ,w	165659			0				3975816			2650544			6875589		0					
1			!!&=dBQ0]8X)HU2?	^^zN1NkV^a;RB}LO	165642			0				3975408			2650272			6874844		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	08\`ZEM.v<Lp5\9.	320176			0				7684224			5122816			13113931	3359				
1			08\rOo]*UO{F@TFq	:CJ<Rx38tV_9e5LV	194332			0				4663968			3109312			7967198		2789				
2*			G!mtTMl4\:X&Q"%F	P^4v/3rH+($FB(7d	232966			0				5591184			3727456			9540005		1808				
3			WL}mEmj+18skgMb0	^^~ZVc{?q3'XD`{h	136661			0				3279864			2186576			5602181		2371				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					
4			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
5			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
6			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
7			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
8			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
9			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
10			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
11			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
12			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
13			G!mb)"`z]<Q{>`1.	K^}f3ew1I6]gsN'{	206301			0				4951224			3300816			8425281		0					
14			K^}oiW.s@+Pw7E^v	P^4v/3rH+($FB(7d	206301			0				4951224			3300816			8425194		0					
15			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
16			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
17			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
18			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Compaction 17 in level 2 Choice: file No.0
Hash value: dfe719e80d9730da
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"8}W9&h)zx5s{{	^^|MiYoWv>_)@imQ	165663			0				3975912			2650608			6875857		0					
1			!!"oLth6#//vWP:t	^^|A(S++o8xrSZ,w	165659			0				3975816			2650544			6875589		0					
2			!!&=dBQ0]8X)HU2?	^^zN1NkV^a;RB}LO	165642			0				3975408			2650272			6874844		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!uHQt_~I]f=tVQ	08\`ZEM.v<Lp5\9.	320176			0				7684224			5122816			13113931	0					
1			08\rOo]*UO{F@TFq	:CJ<Rx38tV_9e5LV	194332			0				4663968			3109312			7967198		0					
2			WL}mEmj+18skgMb0	^^~ZVc{?q3'XD`{h	136661			0				3279864			2186576			5602181		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					
4			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
5			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
6			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
7			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
8			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
9			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
10			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
11			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
12			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
13			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
14			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
15			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
16			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
17			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
18			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
19			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Compaction 18 in level 1 Choice: file No.0
Hash value: a26ce60fe3eaa45b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Sol~@vI:z}-TF	^^zG5:G41gf&@+`/	165629			0				3975096			2650064			6874351		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!uHQt_~I]f=tVQ	*:c|REAV!M/f~2dX	233336			0				5600064			3733376			9552171		0					
1			*:dV/>yS9xD4j_bP	08\`ZEM.v<Lp5\9.	249182			0				5980368			3986912			10174873	1510				
2			08\k=ZGbH@{7udYy	6!:_niei?tw,t&O%	166991			0				4007784			2671856			6829677		1991				
3			6!;-(M+@:z#pB5Oz	BE{@9:%n:w>erc4>	176783			0				4242792			2828528			7258871		3564				
4			BE}g^MwXpDVyld@D	WL}+ff8|eZ[>Z4s(	186150			0				4467600			2978400			7673933		5893				
5			WL}mEmj+18skgMb0	\L./kY@kCUbVvSzm	145140			0				3483360			2322240			5936954		1453				
6			\L.auWbwb9Bvs=EA	^^~ZVc{?q3'XD`{h	37960			0				911040			607360			1558472		2989				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
1			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
2			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
3			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
4			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
5			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
6			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
7			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
8			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
9			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
10			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
11			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
12			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
13			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
14			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
15			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: 98baf21f4ef86ba6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Sol~@vI:z}-TF	^^zG5:G41gf&@+`/	165629			0				3975096			2650064			6874351		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*:dV/>yS9xD4j_bP	08\`ZEM.v<Lp5\9.	249182			0				5980368			3986912			10174873	1510				
1			08\k=ZGbH@{7udYy	6!:_niei?tw,t&O%	166991			0				4007784			2671856			6829677		1991				
2			6!;-(M+@:z#pB5Oz	BE{@9:%n:w>erc4>	176783			0				4242792			2828528			7258871		3564				
3			BE}g^MwXpDVyld@D	WL}+ff8|eZ[>Z4s(	186150			0				4467600			2978400			7673933		5893				
4*			WL}mEmj+18skgMb0	\L./kY@kCUbVvSzm	145140			0				3483360			2322240			5936954		1453				
5			\L.auWbwb9Bvs=EA	^^~ZVc{?q3'XD`{h	37960			0				911040			607360			1558472		2989				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:c|REAV!M/f~2dX	233336			0				5600064			3733376			9552171		0					
1			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
2			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
3			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
4			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
5			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
6			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
7			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
8			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
9			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
10			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
11			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
12			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
13			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
14			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
15			WL}mGT`bm-hc]M8F	\L.TRo}_az?=_[!i	206301			0				4951224			3300816			8425169		0					
16			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

Compaction 20 in level 1 Choice: file No.1
Hash value: 7d5227f25e8f2c80
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#*c<{{]+)~f?L%	^^|jU^>1y~75v.sY	165466			0				3971184			2647456			6867882		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:cKiO%0[i'z!_9K	124697			0				2992728			1995152			5125305		1908				
1*			*:dV/>yS9xD4j_bP	08\`ZEM.v<Lp5\9.	294596			0				7070304			4713536			12021747	1278				
2			08\k=ZGbH@{7udYy	3;L*F#Y<}|D9FE.Q	131615			0				3158760			2105840			5374215		1605				
3			3;LGk!LGvDU7"eU_	:CJ<Rx38tV_9e5LV	207406			0				4977744			3318496			8483698		1602				
4			:CJ\^p>6{k8a'>_d	FFmEG_P*E0Thx1dp	198833			0				4771992			3181328			8159867		3170				
5			FFn)FY)tshl'mLO3	U"T@r($9+58gZml4	237051			0				5689224			3792816			9728254		3171				
6			U"TWLCbW3"t|ptJ{	^^~}Ne1K[h?>;'wZ	140696			0				3376704			2251136			5777801		3724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:c|REAV!M/f~2dX	233336			0				5600064			3733376			9552171		0					
1			*:d+ppCtR?YauZ#M	,GoqS8TmmI!'rTW3	161633			0				3879192			2586128			6587703		0					
2			,Goxle/$_p_`y1;a	08\gIkAw8pz!hsH9	206510			0				4956240			3304160			8424728		0					
3			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
4			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
5			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
6			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
7			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
8			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
9			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
10			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
11			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
12			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
13			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
14			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
15			WL}mEmj+18skgMb0	[E=[Dn>Vq!T_zzb(	206506			0				4956144			3304096			8425669		0					
16			[E=ngqiT&@&)3vSr	\L.TRo}_az?=_[!i	59392			0				1425408			950272			2423516		0					
17			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

Compaction 21 in level 1 Choice: file No.2
Hash value: d950b4bb849a6705
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+X0&,q@0eAE]]	^^|fq;8Y(CDn[1FL	165436			0				3970464			2646976			6866269		0					
1			!!#*c<{{]+)~f?L%	^^|jU^>1y~75v.sY	165466			0				3971184			2647456			6867882		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:cKiO%0[i'z!_9K	124697			0				2992728			1995152			5125305		1908				
1			08\k=ZGbH@{7udYy	3;L*F#Y<}|D9FE.Q	131615			0				3158760			2105840			5374215		1605				
2*			3;LGk!LGvDU7"eU_	:CJ<Rx38tV_9e5LV	207406			0				4977744			3318496			8483698		1602				
3			:CJ\^p>6{k8a'>_d	FFmEG_P*E0Thx1dp	198833			0				4771992			3181328			8159867		3170				
4			FFn)FY)tshl'mLO3	U"T@r($9+58gZml4	237051			0				5689224			3792816			9728254		3171				
5			U"TWLCbW3"t|ptJ{	^^~}Ne1K[h?>;'wZ	140696			0				3376704			2251136			5777801		3724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:c|REAV!M/f~2dX	233336			0				5600064			3733376			9552171		0					
1			*:d+ppCtR?YauZ#M	,Y~<Hi|O=Id^,}#v	206823			0				4963752			3309168			8425760		0					
2			,Y~=Y=,pkMImHh%<	/:z1WIS4a-B<Ns"J	206819			0				4963656			3309104			8425652		0					
3			/:z4|fW9CCn[K%>U	08\gIkAw8pz!hsH9	79639			0				1911336			1274224			3244734		0					
4			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
5			3;L.ml%Y%r|n:#->	6!:a+M1/HS+#5sP/	118973			0				2855352			1903568			4857035		0					
6			6!:eKZu#+-|1QDSr	:CJJC+%C=xK0q2^V	206301			0				4951224			3300816			8422296		0					
7			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
8			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
9			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
10			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
11			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
12			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
13			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
14			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
15			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
16			WL}mEmj+18skgMb0	[E=[Dn>Vq!T_zzb(	206506			0				4956144			3304096			8425669		0					
17			[E=ngqiT&@&)3vSr	\L.TRo}_az?=_[!i	59392			0				1425408			950272			2423516		0					
18			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

Compaction 22 in level 1 Choice: file No.1
Hash value: f09088ade6100ed3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+X0&,q@0eAE]]	^^|fq;8Y(CDn[1FL	165436			0				3970464			2646976			6866269		0					
1			!!#*c<{{]+)~f?L%	^^|jU^>1y~75v.sY	165466			0				3971184			2647456			6867882		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:cKiO%0[i'z!_9K	124697			0				2992728			1995152			5125305		1908				
1*			08\k=ZGbH@{7udYy	3;L*F#Y<}|D9FE.Q	131615			0				3158760			2105840			5374215		1605				
2			:CJ\^p>6{k8a'>_d	FFmEG_P*E0Thx1dp	198833			0				4771992			3181328			8159867		3170				
3			FFn)FY)tshl'mLO3	U"T@r($9+58gZml4	237051			0				5689224			3792816			9728254		3171				
4			U"TWLCbW3"t|ptJ{	^^~}Ne1K[h?>;'wZ	140696			0				3376704			2251136			5777801		3724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:c|REAV!M/f~2dX	233336			0				5600064			3733376			9552171		0					
1			*:d+ppCtR?YauZ#M	,Y~<Hi|O=Id^,}#v	206823			0				4963752			3309168			8425760		0					
2			,Y~=Y=,pkMImHh%<	/:z1WIS4a-B<Ns"J	206819			0				4963656			3309104			8425652		0					
3			/:z4|fW9CCn[K%>U	08\gIkAw8pz!hsH9	79639			0				1911336			1274224			3244734		0					
4			08\h7M$Lr4K~ED/h	3;L+bSHJ075.B,=x	206688			0				4960512			3307008			8425851		0					
5			3;L.ml%Y%r|n:#->	7)9;7(yT%In&M^){	206517			0				4956408			3304272			8424745		0					
6			7)9Q+Pc=}OSOeWM@	:CJJC+%C=xK0q2^V	188237			0				4517688			3011792			7679484		0					
7			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
8			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
9			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
10			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
11			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
12			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
13			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
14			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
15			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
16			WL}mEmj+18skgMb0	[E=[Dn>Vq!T_zzb(	206506			0				4956144			3304096			8425669		0					
17			[E=ngqiT&@&)3vSr	\L.TRo}_az?=_[!i	59392			0				1425408			950272			2423516		0					
18			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

Compaction 23 in level 1 Choice: file No.0
Hash value: 697d62fb9a86190e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							*:cqB'L9sQw7'2)@	218450			0				5242784			3495184			8945852		1093				
1			*:f\B;n-%=X,W$kP	>DtAb][_?6-PffU:	248515			0				5964360			3976240			10214604	5498				
2			>Dtq)`AQ/YyR?r|g	FFmEG_P*E0Thx1dp	178405			0				4281720			2854480			7307900		2360				
3			FFmHYo;,,'JDF5>"	O%<C3nzMr(=$O(+x	187483			0				4499592			2999728			7680014		2357				
4			O%<w*94B_Al].e9<	WL}3O_}v9qNPAJD|	191246			0				4589904			3059936			7834060		2360				
5			WL}:7g2_1q</ZydM	^^~}Ne1K[h?>;'wZ	141172			0				3388128			2258752			5786874		2724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!uHQt_~I]f=tVQ	*:c|REAV!M/f~2dX	233336			0				5600064			3733376			9552171		0					
1			*:d+ppCtR?YauZ#M	,Y~<Hi|O=Id^,}#v	206823			0				4963752			3309168			8425760		0					
2			,Y~=Y=,pkMImHh%<	/:z1WIS4a-B<Ns"J	206819			0				4963656			3309104			8425652		0					
3			/:z4|fW9CCn[K%>U	08\gIkAw8pz!hsH9	79639			0				1911336			1274224			3244734		0					
4			08\h7M$Lr4K~ED/h	2X>XW'&8KJ-eAB;#	206811			0				4963464			3308976			8425398		0					
5			2X>]}-i3p"')~z%<	3;L+bSHJ075.B,=x	44098			0				1058352			705568			1797023		0					
6			3;L.ml%Y%r|n:#->	7)9;7(yT%In&M^){	206517			0				4956408			3304272			8424745		0					
7			7)9Q+Pc=}OSOeWM@	:CJJC+%C=xK0q2^V	188237			0				4517688			3011792			7679484		0					
8			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
9			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
10			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
11			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
12			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
13			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
14			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
15			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
16			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
17			WL}mEmj+18skgMb0	[E=[Dn>Vq!T_zzb(	206506			0				4956144			3304096			8425669		0					
18			[E=ngqiT&@&)3vSr	\L.TRo}_az?=_[!i	59392			0				1425408			950272			2423516		0					
19			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

Compaction 24 in level 1 Choice: file No.3
Hash value: 61d80341ea21950d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*:f\B;n-%=X,W$kP	>DtAb][_?6-PffU:	248515			0				5964360			3976240			10214604	5498				
1			>Dtq)`AQ/YyR?r|g	FFmEG_P*E0Thx1dp	178405			0				4281720			2854480			7307900		2360				
2			FFmHYo;,,'JDF5>"	O%<C3nzMr(=$O(+x	187483			0				4499592			2999728			7680014		2357				
3*			O%<w*94B_Al].e9<	WL}3O_}v9qNPAJD|	191246			0				4589904			3059936			7834060		2360				
4			WL}:7g2_1q</ZydM	^^~}Ne1K[h?>;'wZ	141172			0				3388128			2258752			5786874		2724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							$O`x(3IC&\?cw8=o	158264			0				3798320			2532208			6462929		0					
1			$Oa%j/#Q<q+B08m|	*:c|REAV!M/f~2dX	238122			0				5714928			3809952			9723952		0					
2			*:d+ppCtR?YauZ#M	,Y~<Hi|O=Id^,}#v	206823			0				4963752			3309168			8425760		0					
3			,Y~=Y=,pkMImHh%<	/:z1WIS4a-B<Ns"J	206819			0				4963656			3309104			8425652		0					
4			/:z4|fW9CCn[K%>U	08\gIkAw8pz!hsH9	79639			0				1911336			1274224			3244734		0					
5			08\h7M$Lr4K~ED/h	2X>XW'&8KJ-eAB;#	206811			0				4963464			3308976			8425398		0					
6			2X>]}-i3p"')~z%<	3;L+bSHJ075.B,=x	44098			0				1058352			705568			1797023		0					
7			3;L.ml%Y%r|n:#->	7)9;7(yT%In&M^){	206517			0				4956408			3304272			8424745		0					
8			7)9Q+Pc=}OSOeWM@	:CJJC+%C=xK0q2^V	188237			0				4517688			3011792			7679484		0					
9			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
10			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
11			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
12			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
13			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
14			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
15			O%<w*94B_Al].e9<	P^4v/3rH+($FB(7d	98519			0				2364456			1576304			4020443		0					
16			P^5[6r]4WUPhUS3%	U"TCI6F%nz%~&]YR	206403			0				4953672			3302448			8422523		0					
17			U"TIH4Mote_<4@7%	WL}3O_}v9qNPAJD|	137599			0				3302376			2201584			5615105		0					
18			WL}mEmj+18skgMb0	[E=[Dn>Vq!T_zzb(	206506			0				4956144			3304096			8425669		0					
19			[E=ngqiT&@&)3vSr	\L.TRo}_az?=_[!i	59392			0				1425408			950272			2423516		0					
20			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

Compaction 25 in level 2 Choice: file No.2
Hash value: 33781b37e01c5c51
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*:f\B;n-%=X,W$kP	>DtAb][_?6-PffU:	248515			0				5964360			3976240			10214604	0					
1			>Dtq)`AQ/YyR?r|g	FFmEG_P*E0Thx1dp	178405			0				4281720			2854480			7307900		0					
2*			FFmHYo;,,'JDF5>"	O%<C3nzMr(=$O(+x	187483			0				4499592			2999728			7680014		0					
3			WL}:7g2_1q</ZydM	^^~}Ne1K[h?>;'wZ	141172			0				3388128			2258752			5786874		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							$O`x(3IC&\?cw8=o	158264			0				3798320			2532208			6462929		1769				
1			$Oa%j/#Q<q+B08m|	*:c|REAV!M/f~2dX	238122			0				5714928			3809952			9723952		1773				
2			*:d+ppCtR?YauZ#M	,Y~<Hi|O=Id^,}#v	206823			0				4963752			3309168			8425760		0					
3			,Y~=Y=,pkMImHh%<	/:z1WIS4a-B<Ns"J	206819			0				4963656			3309104			8425652		0					
4			/:z4|fW9CCn[K%>U	08\gIkAw8pz!hsH9	79639			0				1911336			1274224			3244734		0					
5			08\h7M$Lr4K~ED/h	2X>XW'&8KJ-eAB;#	206811			0				4963464			3308976			8425398		0					
6			2X>]}-i3p"')~z%<	3;L+bSHJ075.B,=x	44098			0				1058352			705568			1797023		0					
7			3;L.ml%Y%r|n:#->	7)9;7(yT%In&M^){	206517			0				4956408			3304272			8424745		0					
8			7)9Q+Pc=}OSOeWM@	:CJJC+%C=xK0q2^V	188237			0				4517688			3011792			7679484		0					
9			:CJN#r:(2s-}o,cF	>DtAb][_?6-PffU:	206406			0				4953744			3302496			8422552		0					
10			>DtLT,"]R\_t2jPn	BE{@9:%n:w>erc4>	206407			0				4953768			3302512			8422485		0					
11			BE{DG!V5O[+0-T@N	FFmETmu>9IK7|D{s	206406			0				4953744			3302496			8422531		0					
12			FFmHYo;,,'JDF5>"	G!mX\V#yAhFY0{1:	20504			0				492096			328064			837533		0					
13			G!mb)"`z]<Q{>`1.	K#e2&`YZ:NhCV<wV	206403			0				4953672			3302448			8422611		0					
14			K#eRotZF:4a?:`Y@	O%<t)1;l$Eh?1?~.	206403			0				4953672			3302448			8422431		0					
15			O%<w*94B_Al].e9<	RO*;S_iT8%Rk%@Yh	206512			0				4956288			3304192			8424248		0					
16			RO*<&n]c,3dDl7G4	V<$vVBiLz);`(<hS	206509			0				4956216			3304144			8424341		0					
17			V<$vj2rf[3+uCS\&	WL}3O_}v9qNPAJD|	71150			0				1707600			1138400			2902859		0					
18			WL}mEmj+18skgMb0	[E=[Dn>Vq!T_zzb(	206506			0				4956144			3304096			8425669		0					
19			[E=ngqiT&@&)3vSr	\L.TRo}_az?=_[!i	59392			0				1425408			950272			2423516		0					
20			\L.XpcMQH(Edq*[7	^^~}Ne1K[h?>;'wZ	111474			0				2675376			1783584			4550023		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-=/V,~N{'o"k.	#T2fuAZBew7?a0B|	206660			0				4959840			3306560			8422740		0					
1			#T2gt+$AD<(Lo*7k	$O`x(3IC&\?cw8=o	67331			0				1615944			1077296			2744563		0					
2			$Oa%j/#Q<q+B08m|	'E;Y6WsUc#tQedjV	206660			0				4959840			3306560			8423054		0					
3			'E;Z,As>4omM=d`n	*:c|REAV!M/f~2dX	206644			0				4959456			3306304			8422288		0					

