13180956593 0

Compaction 1 in level 1 Choice: file No.0
Hash value: c9b4d86cfe36370c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,>{yjr		^^{<uNl&	64580			0				1033280			65613280		67209346	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"^,pco		,Th8zWj_	64685			0				1034960			65719960		67313338	0					
1			,TiK&0jd		;;^axClk	64685			0				1034960			65719960		67313426	0					
2			;;^fOLnP		M9#;U~%;	64681			0				1034896			65715896		67309444	0					
3			M9#G9;m-		^^}]zK<8	64269			0				1028304			65297304		66881191	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 515d1d25aa1ae3ae
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!sx?qT		^^{,3UE<	61723			0				987568			62710568		64236197	0					
1			!!!Av1%H		^^~BkWW`	61952			0				991232			62943232		64474956	0					
2			!!![*H(X		^^~[fPcd	62076			0				993216			63069216		64604321	0					
3			!!#;bp%7		^^}?!#GE	62120			0				993920			63113920		64649335	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"a7O3j		,Th3Me7a	126345			0				2021520			128366520		131466071	524					
1			,Th=~uzl		;;]aiO4!	126984			0				2031744			129015744		132134484	521					
2			;;`YKP?Z		M9#$BhK2	127643			0				2042288			129685288		132825948	518					
3			M9&a[LB]		^^})Anb>	125139			0				2002224			127141224		130219481	525					
4			^^~yVo"8		^^~yVo"8	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^,pco		,Th8zWj_	64685			0				1034960			65719960		67313338	0					
1			,TiK&0jd		;;^axClk	64685			0				1034960			65719960		67313426	0					
2			;;^fOLnP		M9#;U~%;	64681			0				1034896			65715896		67309444	0					
3			M9#G9;m-		^^}]zK<8	64269			0				1028304			65297304		66881191	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 54327dd161ab3fd6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!6H!bf-		^^z'-6OO	60785			0				972560			61757560		63260480	0					
1			!!'+b@ZI		^^u)9f:}	60937			0				974992			61911992		63418564	0					
2			!!#/YN#F		^^~7v3R)	61154			0				978464			62132464		63644270	0					
3			!!#)4oSe		^^~}&~KJ	61211			0				979376			62190376		63703992	0					
4			!!'"=(ok		^^xAPv5x	61188			0				979008			62167008		63679838	0					
5			!!#_bypO		^^u[J1n.	61380			0				982080			62362080		63879713	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Av1%H		)#U..Zpo	73059			0				1168944			74227944		76023087	1813				
1			)#VHl"^4		-#Dx}xvO	36168			0				578688			36746688		37635532	1831				
2			-#E@;%BN		5Xc?&nP{	73267			0				1172272			74439272		76239880	1808				
3			5Xf"A(=f		;;_!ZUp4	33281			0				532496			33813496		34633240	3799				
4*			;;`YKP?Z		E4Pay'NL	129397			0				2070352			131467352		134635264	511					
5			E4PtO*sW		M9#({VNJ	105531			0				1688496			107219496		109803738	627					
6			M9$.$'Tj		W0^KnfdC	129397			0				2070352			131467352		134635157	508					
7			W0_8])N~		^^}?!#GE	101332			0				1621312			102953312		105434671	649					
8			^^~%)@=s		^^~[fPcd	3				0				48				3048			4124		0					
9			^^~yVo"8		^^~yVo"8	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^,pco		%"t0!D_'	64701			0				1035216			65736216		67316682	0					
1			%"tFvH\w		)#V'&E%k	64701			0				1035216			65736216		67316674	0					
2			)#V-d]yS		-#E<c__p	64701			0				1035216			65736216		67316565	0					
3			-#Ec?ruX		1%[,hR?)	64701			0				1035216			65736216		67316654	0					
4			1%[8Q0SX		5Xe4bBKH	64701			0				1035216			65736216		67319810	0					
5			5Xe6<y)e		;;^axClk	58801			0				940816			59741816		61184629	0					
6			;;^fOLnP		M9#;U~%;	64681			0				1034896			65715896		67309444	0					
7			M9#G9;m-		^^}]zK<8	64269			0				1028304			65297304		66881191	0					

Compaction 4 in level 1 Choice: file No.13
Hash value: 3e2f71fb9e9bd9c4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*NMyW1		^^y;VpkX	58937			0				942992			59879992		61337686	0					
1			!!%w'-`1		^^r{s{Pw	59113			0				945808			60058808		61520796	0					
2			!!!@*'+y		^^nk}{ox	59035			0				944560			59979560		61439667	0					
3			!!2B);Ah		^^p?l4Aj	59415			0				950640			60365640		61835038	0					
4			!!!?0`IG		^^~UWS0`	59364			0				949824			60313824		61781553	0					
5			!!"SO!n#		^^{z}!lH	59364			0				949824			60313824		61781531	0					
6			!!+d2OcU		^^kr{OhN	59742			0				955872			60697872		62175144	0					
7			!!1+=[$W		^^{Z"y5W	59974			0				959584			60933584		62416600	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#z^s#		%"t.SV^g	92615			0				1481840			94096840		96348748	715					
1			%"tCSy[=		)#UvGWje	91795			0				1468720			93263720		95495069	721					
2			)#VHl"^4		-#E1J?]t	91201			0				1459216			92660216		94877645	726					
3			-#E@;%BN		1%Z}!M,}	92381			0				1478096			93859096		96105666	717					
4			1%[p\u=.		5Xe4+W]_	92457			0				1479312			93936312		96189079	716					
5			5XecV@@R		;;^]+ZmB	83808			0				1340928			85148928		87197659	718					
6			;;_!ZUp4		C,E8L>x#	72140			0				1154240			73294240		75066509	1836				
7			C,Gr2Ve3		G%&Vw*p/	35961			0				575376			36536376		37420056	1842				
8			G%'Xr{Jd		NVMs&#zv	72566			0				1161056			73727056		75509926	1825				
9			NVPI[N`Y		RMPQikSV	35614			0				569824			36183824		37059122	1860				
10			RMPj#%4=		Z<vS@E8{	72054			0				1152864			73206864		74976604	1838				
11			Z<w2*|+0		^4]_O)o!	35957			0				575312			36532312		37415922	1842				
12			^4]cs45^		^^|4?L<D	6319			0				101104			6420104			6575945		1860				
13*			^^~%)@=s		^^~}&~KJ	7				0				112				7112			8287		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^,pco		%"t0!D_'	64701			0				1035216			65736216		67316682	0					
1			%"tFvH\w		)#V'&E%k	64701			0				1035216			65736216		67316674	0					
2			)#V-d]yS		-#E<c__p	64701			0				1035216			65736216		67316565	0					
3			-#Ec?ruX		1%[,hR?)	64701			0				1035216			65736216		67316654	0					
4			1%[8Q0SX		5Xe4bBKH	64701			0				1035216			65736216		67319810	0					
5			5Xe6<y)e		;;^axClk	58801			0				940816			59741816		61184629	0					
6			;;^fOLnP		?5#Q/*3'	64701			0				1035216			65736216		67316254	0					
7			?5#qXgRv		C,FmxR>3	64701			0				1035216			65736216		67316152	0					
8			C,Gc>yG@		G%'TU]&`	64701			0				1035216			65736216		67316567	0					
9			G%'j)Fhq		J]X/yA%\	64701			0				1035216			65736216		67316259	0					
10			J]X`:@hE		NVNd6+C(	64701			0				1035216			65736216		67316361	0					
11			NVO7TFU6		RMPfj|Os	64701			0				1035216			65736216		67316116	0					
12			RMPl#!Ta		VDxpqUTO	64701			0				1035216			65736216		67316183	0					
13			VDxvp*WI		Z<vr7WnG	64701			0				1035216			65736216		67315997	0					
14			Z<w.gFl<		^4]_O)o!	64701			0				1035216			65736216		67316269	0					
15			^4^$lUh&		^^}]zK<8	11485			0				183760			11668760		11949810	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: d923828a94877939
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*NMyW1		^^y;VpkX	58937			0				942992			59879992		61337686	0					
1			!!%w'-`1		^^r{s{Pw	59113			0				945808			60058808		61520796	0					
2			!!!@*'+y		^^nk}{ox	59035			0				944560			59979560		61439667	0					
3			!!2B);Ah		^^p?l4Aj	59415			0				950640			60365640		61835038	0					
4			!!!?0`IG		^^~UWS0`	59364			0				949824			60313824		61781553	0					
5			!!"SO!n#		^^{z}!lH	59364			0				949824			60313824		61781531	0					
6			!!+d2OcU		^^kr{OhN	59742			0				955872			60697872		62175144	0					
7			!!1+=[$W		^^{Z"y5W	59974			0				959584			60933584		62416600	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#z^s#		%"t.SV^g	92615			0				1481840			94096840		96348748	715					
1			%"tCSy[=		)#UvGWje	91795			0				1468720			93263720		95495069	721					
2			)#VHl"^4		-#E1J?]t	91201			0				1459216			92660216		94877645	726					
3			-#E@;%BN		1%Z}!M,}	92381			0				1478096			93859096		96105666	717					
4			1%[p\u=.		5Xe4+W]_	92457			0				1479312			93936312		96189079	716					
5			5XecV@@R		;;^]+ZmB	83808			0				1340928			85148928		87197659	718					
6			;;_!ZUp4		C,E8L>x#	72140			0				1154240			73294240		75066509	1836				
7			C,Gr2Ve3		G%&Vw*p/	35961			0				575376			36536376		37420056	1842				
8			G%'Xr{Jd		NVMs&#zv	72566			0				1161056			73727056		75509926	1825				
9			NVPI[N`Y		RMPQikSV	35614			0				569824			36183824		37059122	1860				
10			RMPj#%4=		Z<vS@E8{	72054			0				1152864			73206864		74976604	1838				
11			Z<w2*|+0		^4]_O)o!	35957			0				575312			36532312		37415922	1842				
12			^4]cs45^		^^|4?L<D	6319			0				101104			6420104			6575945		1860				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^,pco		%"t0!D_'	64701			0				1035216			65736216		67316682	0					
1			%"tFvH\w		)#V'&E%k	64701			0				1035216			65736216		67316674	0					
2			)#V-d]yS		-#E<c__p	64701			0				1035216			65736216		67316565	0					
3			-#Ec?ruX		1%[,hR?)	64701			0				1035216			65736216		67316654	0					
4			1%[8Q0SX		5Xe4bBKH	64701			0				1035216			65736216		67319810	0					
5			5Xe6<y)e		;;^axClk	58801			0				940816			59741816		61184629	0					
6			;;^fOLnP		?5#Q/*3'	64701			0				1035216			65736216		67316254	0					
7			?5#qXgRv		C,FmxR>3	64701			0				1035216			65736216		67316152	0					
8			C,Gc>yG@		G%'TU]&`	64701			0				1035216			65736216		67316567	0					
9			G%'j)Fhq		J]X/yA%\	64701			0				1035216			65736216		67316259	0					
10			J]X`:@hE		NVNd6+C(	64701			0				1035216			65736216		67316361	0					
11			NVO7TFU6		RMPfj|Os	64701			0				1035216			65736216		67316116	0					
12			RMPl#!Ta		VDxpqUTO	64701			0				1035216			65736216		67316183	0					
13			VDxvp*WI		Z<vr7WnG	64701			0				1035216			65736216		67315997	0					
14			Z<w.gFl<		^4]_O)o!	64701			0				1035216			65736216		67316269	0					
15			^4^$lUh&		^^}]zK<8	11485			0				183760			11668760		11949810	0					
16			^^~%)@=s		^^~}&~KJ	7				0				112				7112			8287		0					

Compaction 6 in level 1 Choice: file No.11
Hash value: 8b9f253bd2d81527
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&FyZnu		^^z6QsnR	55229			0				883664			56112664		57479109	0					
1			!!!'\=An		^^~j3G^O	55566			0				889056			56455056		57829683	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(vXY8		"J)c*&AN	37665			0				602640			38267640		39184240	1759				
1			"J*=ejV`		%^@\;;_\	75398			0				1206368			76604368		78437846	1757				
2			%^ASFyIJ		'Ir@gBsD	38002			0				608032			38610032		39534546	1743				
3			'IrM&ij8		*^=YO^*_	75903			0				1214448			77117448		78963569	1745				
4			*^>U.B'm		.4uEbR|x	75285			0				1204560			76489560		78320498	1760				
5			.4uUNcE6		1I_`3[|`	75499			0				1207984			76706984		78543221	1755				
6			1I`A)$Bn		5N!\mVNe	75678			0				1210848			76888848		78733511	1750				
7			5N"U;U1S		:P5v^x;Z	75669			0				1210704			76879704		78729796	1751				
8			:P6Yb5\:		=1Z|OG@p	37822			0				605152			38427152		39352076	1751				
9			=1\+EGrQ		B1Jnkl0<	74786			0				1196576			75982576		77811028	1771				
10			B1L9*,-D		G%'/y"YO	72619			0				1161904			73780904		75556557	1750				
11*			G%'Xr{Jd		J]X'L!j:	94741			0				1515856			96256856		98558608	699					
12			J]X;#^`c		NVN0-?3$	94398			0				1510368			95908368		98201689	701					
13			NVNe!"]<		RMPQikSV	93622			0				1497952			95119952		97394532	707					
14			RMPj#%4=		VDxh:&b6	93752			0				1500032			95252032		97530253	706					
15			VDy2DW5!		Z<vS@E8{	94147			0				1506352			95653352		97940273	703					
16			Z<w%-vyS		^4]_O)o!	93718			0				1499488			95217488		97494524	707					
17			^4]cs45^		^^~pv):=	16594			0				265504			16859504		17263088	709					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#z^s#		"J*+%AU[	64713			0				1035408			65748408		67313036	0					
1			"J*J9UYA		$5B*Z<#~	64713			0				1035408			65748408		67312840	0					
2			$5B2i<*(		%^@sWIiT	64713			0				1035408			65748408		67313042	0					
3			%^@s||!(		'IrB#hOL	64713			0				1035408			65748408		67313106	0					
4			'IrSFBl0		)4vou7Ap	64713			0				1035408			65748408		67313024	0					
5			)4vsrSsU		*^=a8Pm9	64713			0				1035408			65748408		67313134	0					
6			*^=dJ$&j		,IS^T<\d	64713			0				1035408			65748408		67312804	0					
7			,ISd_FNw		.4uPi_}<	64713			0				1035408			65748408		67313057	0					
8			.4uWjUYT		/^VpHXI*	64713			0				1035408			65748408		67313005	0					
9			/^VxY'H6		1I`<Gv).	64713			0				1035408			65748408		67312931	0					
10			1I`GHKh|		35!Ic=S*	64713			0				1035408			65748408		67313047	0					
11			35!S"89$		5N"#!0>s	64709			0				1035344			65744344		67314800	0					
12			5N"*&1gW		80(kUP&B	64709			0				1035344			65744344		67315780	0					
13			80(w#|.X		:P6,6EuR	64709			0				1035344			65744344		67315428	0					
14			:P63c4T3		=1[s{8XQ	64709			0				1035344			65744344		67315371	0					
15			=1\2.j;g		?PE8d6A`	64709			0				1035344			65744344		67315535	0					
16			?PEAQCuU		B1KG;h6U	64709			0				1035344			65744344		67315443	0					
17			B1KZOORJ		DQ&-'W"U	64709			0				1035344			65744344		67315883	0					
18			DQ&-'hG{		G%'TU]&`	59418			0				950688			60368688		61811732	0					
19			G%'j)Fhq		J]X/yA%\	64701			0				1035216			65736216		67316259	0					
20			J]X`:@hE		NVNd6+C(	64701			0				1035216			65736216		67316361	0					
21			NVO7TFU6		RMPfj|Os	64701			0				1035216			65736216		67316116	0					
22			RMPl#!Ta		VDxpqUTO	64701			0				1035216			65736216		67316183	0					
23			VDxvp*WI		Z<vr7WnG	64701			0				1035216			65736216		67315997	0					
24			Z<w.gFl<		^4]_O)o!	64701			0				1035216			65736216		67316269	0					
25			^4^$lUh&		^^}]zK<8	11485			0				183760			11668760		11949810	0					
26			^^~%)@=s		^^~}&~KJ	7				0				112				7112			8287		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: fcb463a3d9a7c912
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"8{Q*6		^^zL(}<y	52772			0				844352			53616352		54922119	0					
1			!!!R}66^		^^zH_?'>	53062			0				848992			53910992		55224291	0					
2			!!*O?1.4		^^~wtp<h	53681			0				858896			54539896		55868274	0					
3			!!#;YHET		^^mZL]`;	53662			0				858592			54520592		55848549	0					
4			!!9C(wu]		^^v@%9yM	54005			0				864080			54869080		56205193	0					
5			!!#gdFs(		^^~oQyU&	54367			0				869872			55236872		56581789	0					
6			!!#fqOHi		^^u95MiG	54866			0				877856			55743856		57101360	0					
7			!!"c|j?b		^^z`qz$8	54954			0				879264			55833264		57193013	0					
8			!!&FyZnu		^^z6QsnR	55229			0				883664			56112664		57479109	0					
9			!!!'\=An		^^~j3G^O	55566			0				889056			56455056		57829683	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(vXY8		"J)c*&AN	37665			0				602640			38267640		39184240	1759				
1			"J*=ejV`		%^@\;;_\	75398			0				1206368			76604368		78437846	1757				
2			%^ASFyIJ		'Ir@gBsD	38002			0				608032			38610032		39534546	1743				
3			'IrM&ij8		*^=YO^*_	75903			0				1214448			77117448		78963569	1745				
4			*^>U.B'm		.4uEbR|x	75285			0				1204560			76489560		78320498	1760				
5			.4uUNcE6		1I_`3[|`	75499			0				1207984			76706984		78543221	1755				
6			1I`A)$Bn		5N!\mVNe	75678			0				1210848			76888848		78733511	1750				
7			5N"U;U1S		:P5v^x;Z	75669			0				1210704			76879704		78729796	1751				
8			:P6Yb5\:		=1Z|OG@p	37822			0				605152			38427152		39352076	1751				
9			=1\+EGrQ		B1Jnkl0<	74786			0				1196576			75982576		77811028	1771				
10			B1L9*,-D		G%'/y"YO	72619			0				1161904			73780904		75556557	1750				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#z^s#		"J*+%AU[	64713			0				1035408			65748408		67313036	0					
1			"J*J9UYA		$5B*Z<#~	64713			0				1035408			65748408		67312840	0					
2			$5B2i<*(		%^@sWIiT	64713			0				1035408			65748408		67313042	0					
3			%^@s||!(		'IrB#hOL	64713			0				1035408			65748408		67313106	0					
4			'IrSFBl0		)4vou7Ap	64713			0				1035408			65748408		67313024	0					
5			)4vsrSsU		*^=a8Pm9	64713			0				1035408			65748408		67313134	0					
6			*^=dJ$&j		,IS^T<\d	64713			0				1035408			65748408		67312804	0					
7			,ISd_FNw		.4uPi_}<	64713			0				1035408			65748408		67313057	0					
8			.4uWjUYT		/^VpHXI*	64713			0				1035408			65748408		67313005	0					
9			/^VxY'H6		1I`<Gv).	64713			0				1035408			65748408		67312931	0					
10			1I`GHKh|		35!Ic=S*	64713			0				1035408			65748408		67313047	0					
11			35!S"89$		5N"#!0>s	64709			0				1035344			65744344		67314800	0					
12			5N"*&1gW		80(kUP&B	64709			0				1035344			65744344		67315780	0					
13			80(w#|.X		:P6,6EuR	64709			0				1035344			65744344		67315428	0					
14			:P63c4T3		=1[s{8XQ	64709			0				1035344			65744344		67315371	0					
15			=1\2.j;g		?PE8d6A`	64709			0				1035344			65744344		67315535	0					
16			?PEAQCuU		B1KG;h6U	64709			0				1035344			65744344		67315443	0					
17			B1KZOORJ		DQ&-'W"U	64709			0				1035344			65744344		67315883	0					
18			DQ&-'hG{		G%'TU]&`	59418			0				950688			60368688		61811732	0					
19			G%'Xr{Jd		HJ*bhHqQ	64713			0				1035408			65748408		67312344	0					
20			HJ*r!ZZ#		J1C}WlaL	64713			0				1035408			65748408		67312322	0					
21			J1C}_qGe		KUdX|EfW	64713			0				1035408			65748408		67312523	0					
22			KUd[35xz		M<Gb_woc	64713			0				1035408			65748408		67312555	0					
23			M<GoA=l.		O#;N@qEI	64713			0				1035408			65748408		67312340	0					
24			O#;V]GFQ		PGyipU@G	64713			0				1035408			65748408		67312550	0					
25			PGyk2Gnj		R..=RZ/s	64713			0				1035408			65748408		67312320	0					
26			R..>Ec-x		SRY%by/}	64713			0				1035408			65748408		67312344	0					
27			SRY34\jG		U8TwO\Du	64713			0				1035408			65748408		67312462	0					
28			U8TzE@?m		V\ozTnh^	64713			0				1035408			65748408		67312334	0					
29			V\o}lPP_		XC%u!|gW	64713			0				1035408			65748408		67312541	0					
30			XC&`W0;L		Z)tq3Ov"	64713			0				1035408			65748408		67312675	0					
31			Z)tqoL',		[N96CQgL	64713			0				1035408			65748408		67312446	0					
32			[N9LQ]@.		]5+GkO"q	64713			0				1035408			65748408		67312396	0					
33			]5,+ql?z		^XsfGsKg	64713			0				1035408			65748408		67312123	0					
34			^XslgzmU		^^~}&~KJ	3882			0				62112			3944112			4038699		0					

Compaction 8 in level 1 Choice: file No.9
Hash value: a465851cf113efe6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"8{Q*6		^^jG?P2~	40418			0				646688			41064688		42066894	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'\=An		#('E^v9|	44098			0				705568			44803568		45877540	3004				
1			#('q&f^<		&33DuK?B	66271			0				1060336			67331336		68944806	2999				
2			&33_R&Mu		)=]KBz62	66175			0				1058800			67233800		68845060	3003				
3			)=]sPxd+		,Hxfq4'v	66063			0				1057008			67120008		68728196	3008				
4			,Hxofu~)		/T;hmwd=	65848			0				1053568			66901568		68505119	3018				
5			/T<`p}6Q		1[[;-h|4	44167			0				706672			44873672		45949312	3000				
6			1[[\AQ;j		5ZJ9iU2E	65604			0				1049664			66653664		68255202	3029				
7			5ZJl@1Uf		:N3a?.\p	66676			0				1066816			67742816		69374750	2980				
8			:N4sxj0#		:P5p^Q=7	464				0				7424			471424			483687		2780				
9*			:P6Yb5\:		=1[`I+1j	71796			0				1148736			72944736		74685818	922					
10			=1\+EGrQ		?PE..8/p	71331			0				1141296			72472296		74202336	928					
11			?PENotfT		B1J|X)DW	70819			0				1133104			71952104		73670024	935					
12			B1KR"&u`		DQ%r|9x!	72011			0				1152176			73163176		74909478	920					
13			DQ&3>G?$		G%'/y"YO	65250			0				1044000			66294000		67876526	932					
14			G%'U6v`*		KUc;DhM_	65948			0				1055168			67003168		68616960	3013				
15			KUe*+x\n		O#:a9&)F	43807			0				700912			44507912		45580360	3024				
16			O#;Uu"C9		SRXLK!xQ	65642			0				1050272			66692272		68298807	3027				
17			SRYpz^|v		XC$jx@jW	65555			0				1048880			66603880		68208372	3031				
18			XC&)D:I+		]5+,^%(5	65623			0				1049968			66672968		68279138	3028				
19			]5+zKlcp		^^~wtp<h	23404			0				374464			23778464		24351787	3000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#z^s#		"$Q26\Ww	64717			0				1035472			65752472		67311983	0					
1			"$Q=bBxH		#('ZEMHG	64717			0				1035472			65752472		67311728	0					
2			#('rhE8G		$,*5q\Mx	64717			0				1035472			65752472		67311638	0					
3			$,*<BsxP		%/^P^;jW	64717			0				1035472			65752472		67311477	0					
4			%/^Ttq89		&33S{0d[	64717			0				1035472			65752472		67311629	0					
5			&33`6R`*		'7"4o3x1	64717			0				1035472			65752472		67311989	0					
6			'7"H.t{<		(:IMs>dJ	64717			0				1035472			65752472		67311487	0					
7			(:IUzWO/		)=]agD/J	64717			0				1035472			65752472		67311843	0					
8			)=]b#*vX		*AA(/.5<	64717			0				1035472			65752472		67311523	0					
9			*AA3:=pn		+EH"/T0S	64717			0				1035472			65752472		67312323	0					
10			+EH1)SH#		,Hxn7O*c	64717			0				1035472			65752472		67312119	0					
11			,Hxt>DTi		-L~*XwSW	64717			0				1035472			65752472		67311977	0					
12			-L~`AWB[		.PV78p))	64717			0				1035472			65752472		67311732	0					
13			.PV7u=_b		/T<G`df@	64717			0				1035472			65752472		67312047	0					
14			/T<JKW.'		0Wo~Yf<`	64717			0				1035472			65752472		67311955	0					
15			0Wp!,9,A		1[[[A;3S	64717			0				1035472			65752472		67311703	0					
16			1[[a5cX[		3!1,(~zu	64717			0				1035472			65752472		67312106	0					
17			3!10+*{:		46%CndGF	64713			0				1035408			65748408		67310256	0					
18			46%F!G_s		5ZJbp~>f	64713			0				1035408			65748408		67312402	0					
19			5ZJsDHKc		7B?dv5=~	64713			0				1035408			65748408		67312514	0					
20			7B?j&[8o		9).*h5W!	64713			0				1035408			65748408		67312613	0					
21			9).-tq7P		:N4BMKSL	64713			0				1035408			65748408		67312554	0					
22			:N4\6cKO		:P6,6EuR	1262			0				20192			1282192			1313584		0					
23			:P63c4T3		=1[s{8XQ	64709			0				1035344			65744344		67315371	0					
24			=1\2.j;g		?PE8d6A`	64709			0				1035344			65744344		67315535	0					
25			?PEAQCuU		B1KG;h6U	64709			0				1035344			65744344		67315443	0					
26			B1KZOORJ		DQ&-'W"U	64709			0				1035344			65744344		67315883	0					
27			DQ&-'hG{		G%'TU]&`	59418			0				950688			60368688		61811732	0					
28			G%'Xr{Jd		HJ*bhHqQ	64713			0				1035408			65748408		67312344	0					
29			HJ*r!ZZ#		J1C}WlaL	64713			0				1035408			65748408		67312322	0					
30			J1C}_qGe		KUdX|EfW	64713			0				1035408			65748408		67312523	0					
31			KUd[35xz		M<Gb_woc	64713			0				1035408			65748408		67312555	0					
32			M<GoA=l.		O#;N@qEI	64713			0				1035408			65748408		67312340	0					
33			O#;V]GFQ		PGyipU@G	64713			0				1035408			65748408		67312550	0					
34			PGyk2Gnj		R..=RZ/s	64713			0				1035408			65748408		67312320	0					
35			R..>Ec-x		SRY%by/}	64713			0				1035408			65748408		67312344	0					
36			SRY34\jG		U8TwO\Du	64713			0				1035408			65748408		67312462	0					
37			U8TzE@?m		V\ozTnh^	64713			0				1035408			65748408		67312334	0					
38			V\o}lPP_		XC%u!|gW	64713			0				1035408			65748408		67312541	0					
39			XC&`W0;L		Z)tq3Ov"	64713			0				1035408			65748408		67312675	0					
40			Z)tqoL',		[N96CQgL	64713			0				1035408			65748408		67312446	0					
41			[N9LQ]@.		]5+GkO"q	64713			0				1035408			65748408		67312396	0					
42			]5,+ql?z		^XsfGsKg	64713			0				1035408			65748408		67312123	0					
43			^XslgzmU		^^~}&~KJ	3882			0				62112			3944112			4038699		0					

Compaction 9 in level 1 Choice: file No.14
Hash value: e71505639bd5349c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'\=An		#('Vm1SH	60839			0				973424			61812424		63287626	2178				
1			#('q&f^<		%/^HU%?i	60857			0				973712			61830712		63306520	2177				
2			%/^S%]>w		'7!o_!lm	61154			0				978464			62132464		63615576	2166				
3			'7"7~`iD		)=]KBz62	60775			0				972400			61747400		63221144	2180				
4			)=]sPxd+		+EGs#?)+	60868			0				973888			61841888		63318345	2177				
5			+EH7vh%X		-L~'aNDV	60793			0				972688			61765688		63239850	2179				
6			-L~/k/ij		/T;hmwd=	60529			0				968464			61497464		62965325	2189				
7			/T<`p}6Q		1[[Zt|F@	60958			0				975328			61933328		63411569	2173				
8			1[[\AQ;j		46%+bvv0	60775			0				972400			61747400		63223573	2180				
9			46%KsJhq		7B>sDd]\	60969			0				975504			61944504		63430740	2173				
10			7B?rjGw)		:N3a?.\p	61306			0				980896			62286896		63781169	2161				
11			:N4sxj0#		EDarOsl+	61455			0				983280			62438280		63951002	9720				
12			EDgV*=un		P9zx6HY\	60662			0				970592			61632592		63126478	9826				
13			P9|tHi,t		SRX\9\%-	19058			0				304928			19362928		19832739	9833				
14*			SRYpz^|v		V\o6e-}H	60589			0				969424			61558424		63035030	2186				
15			V\o}|U0f		Z)t/X!H~	59941			0				959056			60900056		62361397	2210				
16			Z)u6;J0-		]5+=}=$1	60525			0				968400			61493400		62968980	2189				
17			]5+jBM=p		^^~wtp<h	32133			0				514128			32647128		33430810	2185				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#z^s#		"$Q26\Ww	64717			0				1035472			65752472		67311983	0					
1			"$Q=bBxH		#('ZEMHG	64717			0				1035472			65752472		67311728	0					
2			#('rhE8G		$,*5q\Mx	64717			0				1035472			65752472		67311638	0					
3			$,*<BsxP		%/^P^;jW	64717			0				1035472			65752472		67311477	0					
4			%/^Ttq89		&33S{0d[	64717			0				1035472			65752472		67311629	0					
5			&33`6R`*		'7"4o3x1	64717			0				1035472			65752472		67311989	0					
6			'7"H.t{<		(:IMs>dJ	64717			0				1035472			65752472		67311487	0					
7			(:IUzWO/		)=]agD/J	64717			0				1035472			65752472		67311843	0					
8			)=]b#*vX		*AA(/.5<	64717			0				1035472			65752472		67311523	0					
9			*AA3:=pn		+EH"/T0S	64717			0				1035472			65752472		67312323	0					
10			+EH1)SH#		,Hxn7O*c	64717			0				1035472			65752472		67312119	0					
11			,Hxt>DTi		-L~*XwSW	64717			0				1035472			65752472		67311977	0					
12			-L~`AWB[		.PV78p))	64717			0				1035472			65752472		67311732	0					
13			.PV7u=_b		/T<G`df@	64717			0				1035472			65752472		67312047	0					
14			/T<JKW.'		0Wo~Yf<`	64717			0				1035472			65752472		67311955	0					
15			0Wp!,9,A		1[[[A;3S	64717			0				1035472			65752472		67311703	0					
16			1[[a5cX[		3!1,(~zu	64717			0				1035472			65752472		67312106	0					
17			3!10+*{:		46%CndGF	64713			0				1035408			65748408		67310256	0					
18			46%F!G_s		5ZJbp~>f	64713			0				1035408			65748408		67312402	0					
19			5ZJsDHKc		7B?dv5=~	64713			0				1035408			65748408		67312514	0					
20			7B?j&[8o		9).*h5W!	64713			0				1035408			65748408		67312613	0					
21			9).-tq7P		:N4BMKSL	64713			0				1035408			65748408		67312554	0					
22			:N4\6cKO		:P6,6EuR	1262			0				20192			1282192			1313584		0					
23			:P63c4T3		;\\=a"!\	64713			0				1035408			65748408		67309249	0					
24			;\\Hh$FW		=+)ZkrsP	64713			0				1035408			65748408		67308959	0					
25			=+)j)ZIl		>7b:_}UR	64713			0				1035408			65748408		67309092	0					
26			>7b>[l+I		?Cz!8!CW	64713			0				1035408			65748408		67309331	0					
27			?Cz%.<t6		@PU|f,R]	64713			0				1035408			65748408		67309420	0					
28			@PV!eEUu		A]<NSh"f	64713			0				1035408			65748408		67309539	0					
29			A]<QxMA)		C+d`+U.]	64713			0				1035408			65748408		67309368	0					
30			C+di":EI		D8&s($7'	64713			0				1035408			65748408		67309250	0					
31			D8&t!C_X		EDf+^\f,	64713			0				1035408			65748408		67308933	0					
32			EDfQNUz_		FQD68mb,	64713			0				1035408			65748408		67309306	0					
33			FQD6x|!\		G]iHL3jA	64713			0				1035408			65748408		67309342	0					
34			G]iHn=f-		I,dIrqY%	64713			0				1035408			65748408		67309524	0					
35			I,dMJrNh		J9TiOE4%	64713			0				1035408			65748408		67309121	0					
36			J9Tk>/k3		KEnI!Ba]	64713			0				1035408			65748408		67309489	0					
37			KEnKAWhJ		LR^m-')}	64713			0				1035408			65748408		67309504	0					
38			LR^p%J8,		N!#ubaH~	64713			0				1035408			65748408		67309118	0					
39			N!$.'v&)		O-f^+K>_	64713			0				1035408			65748408		67309044	0					
40			O-fe;Z#x		P9{%vd(x	64713			0				1035408			65748408		67309285	0					
41			P9{1Y\h\		QFLH\>[h	64713			0				1035408			65748408		67309104	0					
42			QFLj?$Lx		RRElg|S{	64713			0				1035408			65748408		67309334	0					
43			RREmz{4{		SRY%by/}	53678			0				858848			54536848		55831200	0					
44			SRY34\jG		U8TwO\Du	64713			0				1035408			65748408		67312462	0					
45			U8TzE@?m		V\ozTnh^	64713			0				1035408			65748408		67312334	0					
46			V\o}lPP_		XC%u!|gW	64713			0				1035408			65748408		67312541	0					
47			XC&`W0;L		Z)tq3Ov"	64713			0				1035408			65748408		67312675	0					
48			Z)tqoL',		[N96CQgL	64713			0				1035408			65748408		67312446	0					
49			[N9LQ]@.		]5+GkO"q	64713			0				1035408			65748408		67312396	0					
50			]5,+ql?z		^XsfGsKg	64713			0				1035408			65748408		67312123	0					
51			^XslgzmU		^^~}&~KJ	3882			0				62112			3944112			4038699		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 1777267d225bd36b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'\=An		#('Vm1SH	60839			0				973424			61812424		63287626	0					
1			#('q&f^<		%/^HU%?i	60857			0				973712			61830712		63306520	0					
2			%/^S%]>w		'7!o_!lm	61154			0				978464			62132464		63615576	0					
3			'7"7~`iD		)=]KBz62	60775			0				972400			61747400		63221144	0					
4			)=]sPxd+		+EGs#?)+	60868			0				973888			61841888		63318345	0					
5			+EH7vh%X		-L~'aNDV	60793			0				972688			61765688		63239850	0					
6			-L~/k/ij		/T;hmwd=	60529			0				968464			61497464		62965325	0					
7			/T<`p}6Q		1[[Zt|F@	60958			0				975328			61933328		63411569	0					
8			1[[\AQ;j		46%+bvv0	60775			0				972400			61747400		63223573	0					
9			46%KsJhq		7B>sDd]\	60969			0				975504			61944504		63430740	0					
10			7B?rjGw)		:N3a?.\p	61306			0				980896			62286896		63781169	0					
11			:N4sxj0#		EDarOsl+	61455			0				983280			62438280		63951002	7544				
12			EDgV*=un		P9zx6HY\	60662			0				970592			61632592		63126478	9826				
13			P9|tHi,t		SRX\9\%-	19058			0				304928			19362928		19832739	9833				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			=+)j)ZIl		>7b:_}UR	64713			0				1035408			65748408		67309092	0					
1			>7b>[l+I		?Cz!8!CW	64713			0				1035408			65748408		67309331	0					
2			?Cz%.<t6		@PU|f,R]	64713			0				1035408			65748408		67309420	0					
3			@PV!eEUu		A]<NSh"f	64713			0				1035408			65748408		67309539	0					
4			A]<QxMA)		C+d`+U.]	64713			0				1035408			65748408		67309368	0					
5			C+di":EI		D8&s($7'	64713			0				1035408			65748408		67309250	0					
6			D8&t!C_X		EDf+^\f,	64713			0				1035408			65748408		67308933	0					
7			EDfQNUz_		FQD68mb,	64713			0				1035408			65748408		67309306	0					
8			FQD6x|!\		G]iHL3jA	64713			0				1035408			65748408		67309342	0					
9			G]iHn=f-		I,dIrqY%	64713			0				1035408			65748408		67309524	0					
10			I,dMJrNh		J9TiOE4%	64713			0				1035408			65748408		67309121	0					
11			J9Tk>/k3		KEnI!Ba]	64713			0				1035408			65748408		67309489	0					
12			KEnKAWhJ		LR^m-')}	64713			0				1035408			65748408		67309504	0					
13			LR^p%J8,		N!#ubaH~	64713			0				1035408			65748408		67309118	0					
14			N!$.'v&)		O-f^+K>_	64713			0				1035408			65748408		67309044	0					
15			O-fe;Z#x		P9{%vd(x	64713			0				1035408			65748408		67309285	0					
16			P9{1Y\h\		QFLH\>[h	64713			0				1035408			65748408		67309104	0					
17			QFLj?$Lx		RRElg|S{	64713			0				1035408			65748408		67309334	0					
18			RREmz{4{		SRY%by/}	53678			0				858848			54536848		55831200	0					
19			SRY34\jG		TXKwrVD1	64717			0				1035472			65752472		67312079	0					
20			TXKxW<!"		U^EK\KGv	64717			0				1035472			65752472		67312452	0					
21			U^ELo?\A		W&VS)ft)	64717			0				1035472			65752472		67312370	0					
22			W&VXhipj		X,dpk27_	64717			0				1035472			65752472		67312095	0					
23			X,e+Vm&&		Y2}k#S28	64717			0				1035472			65752472		67312128	0					
24			Y2}tS12{		Z9SzwKU;	64717			0				1035472			65752472		67312368	0					
25			Z9S{kvf)		[?d7](&d	64717			0				1035472			65752472		67312122	0					
26			[?dCm\(O		\F%__QyE	64717			0				1035472			65752472		67312298	0					
27			\F%hLZQx		]L:08psb	64717			0				1035472			65752472		67312128	0					
28			]L:5=E*|		^Qy.dR.y	64717			0				1035472			65752472		67312622	0					
29			^Qy@6I~"		^^~}&~KJ	12328			0				197248			12525248		12823245	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#z^s#		"$Q26\Ww	64717			0				1035472			65752472		67311983	0					
1			"$Q=bBxH		#('ZEMHG	64717			0				1035472			65752472		67311728	0					
2			#('rhE8G		$,*5q\Mx	64717			0				1035472			65752472		67311638	0					
3			$,*<BsxP		%/^P^;jW	64717			0				1035472			65752472		67311477	0					
4			%/^Ttq89		&33S{0d[	64717			0				1035472			65752472		67311629	0					
5			&33`6R`*		'7"4o3x1	64717			0				1035472			65752472		67311989	0					
6			'7"H.t{<		(:IMs>dJ	64717			0				1035472			65752472		67311487	0					
7			(:IUzWO/		)=]agD/J	64717			0				1035472			65752472		67311843	0					
8			)=]b#*vX		*AA(/.5<	64717			0				1035472			65752472		67311523	0					
9			*AA3:=pn		+EH"/T0S	64717			0				1035472			65752472		67312323	0					
10			+EH1)SH#		,Hxn7O*c	64717			0				1035472			65752472		67312119	0					
11			,Hxt>DTi		-L~*XwSW	64717			0				1035472			65752472		67311977	0					
12			-L~`AWB[		.PV78p))	64717			0				1035472			65752472		67311732	0					
13			.PV7u=_b		/T<G`df@	64717			0				1035472			65752472		67312047	0					
14			/T<JKW.'		0Wo~Yf<`	64717			0				1035472			65752472		67311955	0					
15			0Wp!,9,A		1[[[A;3S	64717			0				1035472			65752472		67311703	0					
16			1[[a5cX[		3!1,(~zu	64717			0				1035472			65752472		67312106	0					
17			3!10+*{:		46%CndGF	64713			0				1035408			65748408		67310256	0					
18			46%F!G_s		5ZJbp~>f	64713			0				1035408			65748408		67312402	0					
19			5ZJsDHKc		7B?dv5=~	64713			0				1035408			65748408		67312514	0					
20			7B?j&[8o		9).*h5W!	64713			0				1035408			65748408		67312613	0					
21			9).-tq7P		:N4BMKSL	64713			0				1035408			65748408		67312554	0					
22			:N4\6cKO		:P6,6EuR	1262			0				20192			1282192			1313584		0					
23			:P63c4T3		;\\=a"!\	64713			0				1035408			65748408		67309249	0					
24			;\\Hh$FW		=+)ZkrsP	64713			0				1035408			65748408		67308959	0					

