387496834 0

Compaction 1 in level 1 Choice: file No.0
Hash value: b1cd0cdd62aee761
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!JD]7r		)38`Pe~b	114908			0				1838528			6434848			8417375		0					
1			)39AG9?g		1Ghmf[5Y	114906			0				1838496			6434736			8417524		0					
2			1Ghz)YQT		=*y&asbM	114797			0				1836752			6428632			8420650		0					
3			=*{;#+32		IE<$r]R0	114716			0				1835456			6424096			8417466		0					
4			IE=f"KDw		V$zi-tTh	114742			0				1835872			6425552			8419670		0					
5			V${9wSy`		^^~u%,?6	81876			0				1310016			4585056			6008147		0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 2029ef33bcde9662
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			)39AG9?g		1Ghmf[5Y	114906			0				1838496			6434736			8417524		0					
1			1Ghz)YQT		=*y&asbM	114797			0				1836752			6428632			8420650		0					
2			=*{;#+32		IE<$r]R0	114716			0				1835456			6424096			8417466		0					
3			IE=f"KDw		V$zi-tTh	114742			0				1835872			6425552			8419670		0					
4			V${9wSy`		^^~u%,?6	81876			0				1310016			4585056			6008147		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JD]7r		)38`Pe~b	114908			0				1838528			6434848			8417375		0					

Compaction 3 in level 1 Choice: file No.1
Hash value: 394f75e027ba3019
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+i8Ps		1Ghk*nGL	121603			0				1945648			6809768			8931812		1930				
1*			1Ghz)YQT		C'GUm?Wc	229795			0				3676720			12868520		16836205	0					
2			C'GimxRO		U?Vt#P"m	229753			0				3676048			12866168		16836582	0					
3			U?W/4Vuw		^^~u%,?6	118595			0				1897520			6641320			8691120		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JD]7r		)38`Pe~b	114908			0				1838528			6434848			8417375		0					
1			)39AG9?g		1Ghmf[5Y	114906			0				1838496			6434736			8417524		0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 2e0d8af3d99f65fc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+i8Ps		1Ghk*nGL	121603			0				1945648			6809768			8931812		1930				
1*			C'GimxRO		U?Vt#P"m	229753			0				3676048			12866168		16836582	0					
2			U?W/4Vuw		^^~u%,?6	118595			0				1897520			6641320			8691120		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JD]7r		)38`Pe~b	114908			0				1838528			6434848			8417375		0					
1			)39AG9?g		1Ghmf[5Y	114906			0				1838496			6434736			8417524		0					
2			1Ghz)YQT		C'GUm?Wc	229795			0				3676720			12868520		16836205	0					

Compaction 5 in level 1 Choice: file No.4
Hash value: 98e2954875782d32
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+i8Ps		)38U1m/Z	109051			0				1744816			6106856			7990095		1078				
1			)39jG&Wc		1Ghk*nGL	109534			0				1752544			6133904			8025463		1074				
2			1Gi8d&aq		C'FjL$]5	88779			0				1420464			4971624			6529310		2640				
3			C'Glj{4N		U?Ve~Nek	89055			0				1424880			4987080			6550709		2631				
4*			U?W'C}m#		^^~u%,?6	141579			0				2265264			7928424			10368077	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JD]7r		)38`Pe~b	114908			0				1838528			6434848			8417375		0					
1			)39AG9?g		1Ghmf[5Y	114906			0				1838496			6434736			8417524		0					
2			1Ghz)YQT		C'GUm?Wc	229795			0				3676720			12868520		16836205	0					
3			C'GimxRO		U?Vt#P"m	229753			0				3676048			12866168		16836582	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 3c9168663f26c3d4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+i8Ps		)38U1m/Z	145823			0				2333168			8166088			10672319	807					
1*			)39jG&Wc		1Ghk*nGL	146314			0				2341024			8193584			10708302	804					
2			1Ghz)YQT		C'Fz>7#Q	157997			0				2527952			8847832			11593950	1487				
3			C'Glj{4N		U?Ve~Nek	158337			0				2533392			8866872			11621400	1483				
4			U?Yglx&s		^^}a*c.M	44892			0				718272			2513952			3304264		3213				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JD]7r		)38`Pe~b	114908			0				1838528			6434848			8417375		0					
1			)39AG9?g		1Ghmf[5Y	114906			0				1838496			6434736			8417524		0					
2			1Ghz)YQT		C'GUm?Wc	229795			0				3676720			12868520		16836205	0					
3			C'GimxRO		U?Vt#P"m	229753			0				3676048			12866168		16836582	0					
4			U?W'C}m#		^^~u%,?6	141579			0				2265264			7928424			10368077	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 814d2456ccfab268
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!+i8Ps		)38U1m/Z	145823			0				2333168			8166088			10672319	807					
1			1Ghz)YQT		C'Fz>7#Q	157997			0				2527952			8847832			11593950	1487				
2			C'Glj{4N		U?Ve~Nek	158337			0				2533392			8866872			11621400	1483				
3			U?Yglx&s		^^}a*c.M	44892			0				718272			2513952			3304264		3213				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JD]7r		)38`Pe~b	114908			0				1838528			6434848			8417375		0					
1			)39AG9?g		-\$OOss%	115137			0				1842192			6447672			8416840		0					
2			-\$Zt>Oe		1Ghmf[5Y	91466			0				1463456			5122096			6686338		0					
3			1Ghz)YQT		C'GUm?Wc	229795			0				3676720			12868520		16836205	0					
4			C'GimxRO		U?Vt#P"m	229753			0				3676048			12866168		16836582	0					
5			U?W'C}m#		^^~u%,?6	141579			0				2265264			7928424			10368077	0					

