537137662 64

Compaction 1 in level 1 Choice: file No.0
Hash value: d95f7e1c4301dd76
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"O`M)E		^^~Z4NU?	94479			0				1511664			5290824			6969110		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!>-ao-		(U,QElg/	114968			0				1839488			6438208			8419946		0					
1			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
2			0I56Qz>,		:W\(}>Ld	114823			0				1837168			6430088			8417981		0					
3			:W\C3.??		F?buZG\|	114782			0				1836512			6427792			8420122		0					
4			F?c;Gd6j		R-Z]O}Km	114752			0				1836032			6426112			8418156		0					
5			R-ZrAq^P		]T?mqe">	114770			0				1836320			6427120			8419049		0					
6			]T?mx|&I		^^~IfLP2	11443			0				183088			640808			840637		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: cba6b348ec31783b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"O`M)E		0I5621G_	118881			0				1902096			6657336			8730614		1975				
1			0I5XtB%R		F?a'8/nj	118447			0				1895152			6633032			8708679		1979				
2*			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
3			V]Vk=gJ!		^^~Z4NU?	112080			0				1793280			6276480			8210168		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		(U,QElg/	114968			0				1839488			6438208			8419946		0					
1			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
2			0I56Qz>,		:W\(}>Ld	114823			0				1837168			6430088			8417981		0					
3			:W\C3.??		F?buZG\|	114782			0				1836512			6427792			8420122		0					

Compaction 3 in level 1 Choice: file No.0
Hash value: d98f98492a31bf9c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!N>4&9		(U,Kl"^u	112067			0				1793072			6275752			8208282		1050				
1			(U-%i*vz		0I5621G_	112103			0				1793648			6277768			8210882		1050				
2			0I5XtB%R		:W[YeCxK	111892			0				1790272			6265952			8203977		1050				
3			:W\C3.??		F?a'8/nj	111595			0				1785520			6249320			8191184		1052				
4			F?dB3\mj		V]T.T*7P	83567			0				1337072			4679752			6146290		2804				
5			V]V8mYb-		^^}dez7=	40800			0				652800			2284800			3002405		2800				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		(U,QElg/	114968			0				1839488			6438208			8419946		0					
1			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
2			0I56Qz>,		:W\(}>Ld	114823			0				1837168			6430088			8417981		0					
3			:W\C3.??		F?buZG\|	114782			0				1836512			6427792			8420122		0					
4			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
5			V]Vk=gJ!		^^~Z4NU?	112080			0				1793280			6276480			8210168		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 3dbbbd233aade553
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		^^yT_s.9	94161			0				1506576			5273016			6945724		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(U-%i*vz		0I5621G_	112103			0				1793648			6277768			8210882		1050				
1			0I5XtB%R		:W[YeCxK	111892			0				1790272			6265952			8203977		1050				
2*			:W\C3.??		F?a'8/nj	111595			0				1785520			6249320			8191184		1052				
3			F?dB3\mj		V]T.T*7P	83567			0				1337072			4679752			6146290		2804				
4			V]V8mYb-		^^}dez7=	40800			0				652800			2284800			3002405		2800				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		%;JxrqB]	115193			0				1843088			6450808			8419291		0					
1			%;J{%?k6		(U,QElg/	88838			0				1421408			4974928			6493204		0					
2			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
3			0I56Qz>,		:W\(}>Ld	114823			0				1837168			6430088			8417981		0					
4			:W\C3.??		F?buZG\|	114782			0				1836512			6427792			8420122		0					
5			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
6			V]Vk=gJ!		^^~Z4NU?	112080			0				1793280			6276480			8210168		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 916f58930d963e59
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		0I5621G_	216587			0				3465392			12128872		15860141	1506				
1*			0I5XtB%R		:W[YeCxK	157522			0				2520352			8821232			11533699	747					
2			:W`\{Th<		V]T}zU@Z	215442			0				3447072			12064752		15816790	2052				
3			V]UuZ'|s		^^}o3I0h	76592			0				1225472			4289152			5619559		1496				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		%;JxrqB]	115193			0				1843088			6450808			8419291		0					
1			%;J{%?k6		(U,QElg/	88838			0				1421408			4974928			6493204		0					
2			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
3			0I56Qz>,		:W\(}>Ld	114823			0				1837168			6430088			8417981		0					
4			:W\C3.??		A=|qN-D^	115025			0				1840400			6441400			8418891		0					
5			A=|u'F^x		F?buZG\|	88146			0				1410336			4936176			6451482		0					
6			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
7			V]Vk=gJ!		^^~Z4NU?	112080			0				1793280			6276480			8210168		0					

Compaction 6 in level 1 Choice: file No.2
Hash value: 45da6fc316609efa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#,`[9.		^^jb]Y8.	94074			0				1505184			5268144			6939406		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		0I5621G_	216587			0				3465392			12128872		15860141	1506				
1			:W`\{Th<		V]T}zU@Z	215442			0				3447072			12064752		15816790	2052				
2*			V]UuZ'|s		^^}o3I0h	76592			0				1225472			4289152			5619559		1496				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		%;JxrqB]	115193			0				1843088			6450808			8419291		0					
1			%;J{%?k6		(U,QElg/	88838			0				1421408			4974928			6493204		0					
2			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
3			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
4			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
5			:>J3h;!R		:W\(}>Ld	8265			0				132240			462840			605444		0					
6			:W\C3.??		A=|qN-D^	115025			0				1840400			6441400			8418891		0					
7			A=|u'F^x		F?buZG\|	88146			0				1410336			4936176			6451482		0					
8			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
9			V]Vk=gJ!		^^~Z4NU?	112080			0				1793280			6276480			8210168		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 143550c74ba84be3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!>-ao-		(U,QElg/	110548			0				1768768			6190688			8097726		1885				
1			(U,^-`yC		0I5621G_	195796			0				3132736			10964576		14311887	602					
2			0I56Qz>,		A={{!RJq	120943			0				1935088			6772808			8881750		2981				
3			A=|x&(,3		T+ct}p$h	229701			0				3675216			12863256		16833517	1416				
4			T+cx!w<w		^^}dez7=	77944			0				1247104			4364864			5722157		5160				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		%;JxrqB]	115193			0				1843088			6450808			8419291		0					
1			%;J{%?k6		(U,QElg/	88838			0				1421408			4974928			6493204		0					
2			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
3			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
4			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
5			:>J3h;!R		:W\(}>Ld	8265			0				132240			462840			605444		0					
6			:W\C3.??		A=|qN-D^	115025			0				1840400			6441400			8418891		0					
7			A=|u'F^x		F?buZG\|	88146			0				1410336			4936176			6451482		0					
8			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
9			V]UuZ'|s		\F`'mm&R	115081			0				1841296			6444536			8418018		0					
10			\F`-z11{		^^~Z4NU?	49040			0				784640			2746240			3587543		0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 2ef46f0d07193148
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!DoyW`		^^yvG'MX	93990			0				1503840			5263440			6933244		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			(U,^-`yC		0I5621G_	195796			0				3132736			10964576		14311887	602					
1			0I56Qz>,		A={{!RJq	120943			0				1935088			6772808			8881750		2981				
2			A=|x&(,3		T+ct}p$h	229701			0				3675216			12863256		16833517	1416				
3			T+cx!w<w		^^}dez7=	77944			0				1247104			4364864			5722157		5160				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		$8_zPOM3	115249			0				1843984			6453944			8417047		0					
1			$8`*A2Z1		'P6`beTc	115249			0				1843984			6453944			8416954		0					
2			'P6mho`|		(U,QElg/	36885			0				590160			2065560			2694392		0					
3			(U-%i*vz		0I5621G_	114965			0				1839440			6438040			8419764		0					
4			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
5			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
6			:>J3h;!R		:W\(}>Ld	8265			0				132240			462840			605444		0					
7			:W\C3.??		A=|qN-D^	115025			0				1840400			6441400			8418891		0					
8			A=|u'F^x		F?buZG\|	88146			0				1410336			4936176			6451482		0					
9			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
10			V]UuZ'|s		\F`'mm&R	115081			0				1841296			6444536			8418018		0					
11			\F`-z11{		^^~Z4NU?	49040			0				784640			2746240			3587543		0					

Compaction 9 in level 1 Choice: file No.2
Hash value: 2f2507c0bc91087a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'3IGYQ		^^|W$/MP	93915			0				1502640			5259240			6927579		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!DoyW`		/ES;rT.x	108592			0				1737472			6081152			7975230		4668				
1			/ET"o)7q		:>IvG`(_	113192			0				1811072			6338752			8300903		2401				
2*			:>KbAU-^		A=|d@*(|	90510			0				1448160			5068560			6631990		1393				
3			A=|x&(,3		F?buZG\|	66213			0				1059408			3707928			4851521		1361				
4			F?c4<1_N		T8g2-$R;	229993			0				3679888			12879608		16835945	1023				
5			T8g?%Nm-		\F`'mm&R	95585			0				1529360			5352760			7006241		3690				
6			\F`7GV>1		^^}dez7=	22156			0				354496			1240736			1627022		2257				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		$8_zPOM3	115249			0				1843984			6453944			8417047		0					
1			$8`*A2Z1		'P6`beTc	115249			0				1843984			6453944			8416954		0					
2			'P6mho`|		(U,QElg/	36885			0				590160			2065560			2694392		0					
3			(U,^-`yC		,.H3bx!y	115249			0				1843984			6453944			8417100		0					
4			,.H;]u(>		/ESrFb*F	115249			0				1843984			6453944			8417017		0					
5			/ETKCOoh		0I5621G_	36002			0				576032			2016112			2629833		0					
6			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
7			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
8			:>J3h;!R		:W\(}>Ld	8265			0				132240			462840			605444		0					
9			:W\C3.??		A=|qN-D^	115025			0				1840400			6441400			8418891		0					
10			A=|u'F^x		F?buZG\|	88146			0				1410336			4936176			6451482		0					
11			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
12			V]UuZ'|s		\F`'mm&R	115081			0				1841296			6444536			8418018		0					
13			\F`-z11{		^^~Z4NU?	49040			0				784640			2746240			3587543		0					

Compaction 10 in level 1 Choice: file No.2
Hash value: f337c2725a565f98
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'3IGYQ		^^|W$/MP	93915			0				1502640			5259240			6927579		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!DoyW`		/ES;rT.x	108592			0				1737472			6081152			7975230		4668				
1			/ET"o)7q		:>IvG`(_	113192			0				1811072			6338752			8300903		2401				
2*			A=|x&(,3		F?buZG\|	66213			0				1059408			3707928			4851521		1361				
3			F?c4<1_N		T8g2-$R;	229993			0				3679888			12879608		16835945	1023				
4			T8g?%Nm-		\F`'mm&R	95585			0				1529360			5352760			7006241		3690				
5			\F`7GV>1		^^}dez7=	22156			0				354496			1240736			1627022		2257				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		$8_zPOM3	115249			0				1843984			6453944			8417047		0					
1			$8`*A2Z1		'P6`beTc	115249			0				1843984			6453944			8416954		0					
2			'P6mho`|		(U,QElg/	36885			0				590160			2065560			2694392		0					
3			(U,^-`yC		,.H3bx!y	115249			0				1843984			6453944			8417100		0					
4			,.H;]u(>		/ESrFb*F	115249			0				1843984			6453944			8417017		0					
5			/ETKCOoh		0I5621G_	36002			0				576032			2016112			2629833		0					
6			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
7			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
8			:>J3h;!R		?(LHcHZv	115193			0				1843088			6450808			8420772		0					
9			?(LXB0*&		A=|qN-D^	57991			0				927856			3247496			4239510		0					
10			A=|u'F^x		F?buZG\|	88146			0				1410336			4936176			6451482		0					
11			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
12			V]UuZ'|s		\F`'mm&R	115081			0				1841296			6444536			8418018		0					
13			\F`-z11{		^^~Z4NU?	49040			0				784640			2746240			3587543		0					

Compaction 11 in level 1 Choice: file No.4
Hash value: b7f78a8755ce3b9c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'3IGYQ		^^|W$/MP	93915			0				1502640			5259240			6927579		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!DoyW`		/ES;rT.x	108592			0				1737472			6081152			7975230		4668				
1			/ET"o)7q		:>IvG`(_	113192			0				1811072			6338752			8300903		2401				
2			F?c4<1_N		T8g2-$R;	229993			0				3679888			12879608		16835945	1023				
3			T8g?%Nm-		\F`'mm&R	95585			0				1529360			5352760			7006241		3690				
4*			\F`7GV>1		^^}dez7=	22156			0				354496			1240736			1627022		2257				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		$8_zPOM3	115249			0				1843984			6453944			8417047		0					
1			$8`*A2Z1		'P6`beTc	115249			0				1843984			6453944			8416954		0					
2			'P6mho`|		(U,QElg/	36885			0				590160			2065560			2694392		0					
3			(U,^-`yC		,.H3bx!y	115249			0				1843984			6453944			8417100		0					
4			,.H;]u(>		/ESrFb*F	115249			0				1843984			6453944			8417017		0					
5			/ETKCOoh		0I5621G_	36002			0				576032			2016112			2629833		0					
6			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
7			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
8			:>J3h;!R		?(LHcHZv	115193			0				1843088			6450808			8420772		0					
9			?(LXB0*&		A=|qN-D^	57991			0				927856			3247496			4239510		0					
10			A=|u'F^x		F&lY=l9G	115193			0				1843088			6450808			8420577		0					
11			F&lsL}.L		F?buZG\|	9928			0				158848			555968			726576		0					
12			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
13			V]UuZ'|s		\F`'mm&R	115081			0				1841296			6444536			8418018		0					
14			\F`-z11{		^^~Z4NU?	49040			0				784640			2746240			3587543		0					

Compaction 12 in level 1 Choice: file No.3
Hash value: 79f286009bbd50a6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'3IGYQ		^^|W$/MP	93915			0				1502640			5259240			6927579		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!DoyW`		/ES;rT.x	108592			0				1737472			6081152			7975230		4668				
1			/ET"o)7q		:>IvG`(_	113192			0				1811072			6338752			8300903		2401				
2			F?c4<1_N		T8g2-$R;	229993			0				3679888			12879608		16835945	1023				
3*			T8g?%Nm-		\F`'mm&R	95585			0				1529360			5352760			7006241		3690				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		$8_zPOM3	115249			0				1843984			6453944			8417047		0					
1			$8`*A2Z1		'P6`beTc	115249			0				1843984			6453944			8416954		0					
2			'P6mho`|		(U,QElg/	36885			0				590160			2065560			2694392		0					
3			(U,^-`yC		,.H3bx!y	115249			0				1843984			6453944			8417100		0					
4			,.H;]u(>		/ESrFb*F	115249			0				1843984			6453944			8417017		0					
5			/ETKCOoh		0I5621G_	36002			0				576032			2016112			2629833		0					
6			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
7			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
8			:>J3h;!R		?(LHcHZv	115193			0				1843088			6450808			8420772		0					
9			?(LXB0*&		A=|qN-D^	57991			0				927856			3247496			4239510		0					
10			A=|u'F^x		F&lY=l9G	115193			0				1843088			6450808			8420577		0					
11			F&lsL}.L		F?buZG\|	9928			0				158848			555968			726576		0					
12			F?c;Gd6j		V]Ub&.W2	229811			0				3676976			12869416		16833493	0					
13			V]UuZ'|s		\F`'mm&R	115081			0				1841296			6444536			8418018		0					
14			\F`-z11{		^^~Z4NU?	59297			0				948752			3320632			4334972		0					

Compaction 13 in level 1 Choice: file No.2
Hash value: d105d55f80f4aaca
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!DoyW`		'P6(=su9	93729			0				1499664			5248824			6866034		2510				
1			'P7puEL<		/ES`n3H^	108506			0				1736096			6076336			7948483		2515				
2*			/ET"o)7q		4UD9GDnw	88088			0				1409408			4932928			6447719		1754				
3			4UE7:\7%		:>IvG`(_	73034			0				1168544			4089904			5351679		1610				
4			:>K2l'\:		OQ^jXXK|	105762			0				1692192			5922672			7778941		5087				
5			OQa?5&WL		^^~pGTkB	75811			0				1212976			4245416			5576252		5062				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>-ao-		$8_zPOM3	115249			0				1843984			6453944			8417047		0					
1			$8`*A2Z1		'P6`beTc	115249			0				1843984			6453944			8416954		0					
2			'P6mho`|		(U,QElg/	36885			0				590160			2065560			2694392		0					
3			(U,^-`yC		,.H3bx!y	115249			0				1843984			6453944			8417100		0					
4			,.H;]u(>		/ESrFb*F	115249			0				1843984			6453944			8417017		0					
5			/ETKCOoh		0I5621G_	36002			0				576032			2016112			2629833		0					
6			0I56Qz>,		4UDhW:\y	115193			0				1843088			6450808			8418004		0					
7			4UDp&!Y^		:>IvG`(_	115081			0				1841296			6444536			8417834		0					
8			:>J3h;!R		?(LHcHZv	115193			0				1843088			6450808			8420772		0					
9			?(LXB0*&		A=|qN-D^	57991			0				927856			3247496			4239510		0					
10			A=|u'F^x		F&lY=l9G	115193			0				1843088			6450808			8420577		0					
11			F&lsL}.L		F?buZG\|	9928			0				158848			555968			726576		0					
12			F?c4<1_N		K({oQ,a:	115193			0				1843088			6450808			8420675		0					
13			K({|2`7}		OQ`S'y5$	115137			0				1842192			6447672			8416750		0					
14			OQ`U"a/p		T<!:3_bQ	115193			0				1843088			6450808			8420734		0					
15			T<!f>$K5		Y%[]8ySY	115193			0				1843088			6450808			8420598		0					
16			Y%\,AV6;		\F`'mm&R	87404			0				1398464			4894624			6389459		0					
17			\F`-z11{		^^~Z4NU?	59297			0				948752			3320632			4334972		0					

