872624310 0

Compaction 1 in level 1 Choice: file No.0
Hash value: c5c94f1966b8f174
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"<}0>%TA#lM#Y|	^^vq^5)ac<X1AIPf	166429			0				3994296			2662864			6907654		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!]-B.Y#gRAD+|&	(XAGAbU:4a+;'?Fy	205801			0				4939224			3292816			8422911		0					
1			(XAYxSa/V%T!;tK%	0PR{r_U4jxNz^\u]	205801			0				4939224			3292816			8422668		0					
2			0PS(:,8PA.}I^K?n	;/b`[W=@/3*|tKyD	205499			0				4931976			3287984			8423447		0					
3			;/cBTwmxgeM{^;E&	G$T"M>>VDYCs<rFK	205294			0				4927056			3284704			8422145		0					
4			G$T1'tFR^y~L^n5f	RW|tnx8Vnaf2()?8	205294			0				4927056			3284704			8422236		0					
5			RW}1p);ZS<6Zg}rE	^MI!K$a]+DA4"&)T	205291			0				4926984			3284656			8422075		0					
6			^MI'xHgPQ\w<}:po	^^~o@~o&:EQ#B+oG	4991			0				119784			79856			205717		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 4f392853ec78d5f8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%X(;&&>?;3YiwR	^^~U6Q3nIoLi'o@s	166282			0				3990768			2660512			6901190		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!xCK%grn9F{q{3	0PR{r_U4jxNz^\u]	212263			0				5094312			3396208			8723266		1977				
1			0PS`(Wz`w6+Yp@%R	G$S(eN`6x2XnX-/j	213347			0				5120328			3413552			8789027		1962				
2*			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
3			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]-B.Y#gRAD+|&	(XAGAbU:4a+;'?Fy	205801			0				4939224			3292816			8422911		0					
1			(XAYxSa/V%T!;tK%	0PR{r_U4jxNz^\u]	205801			0				4939224			3292816			8422668		0					
2			0PS(:,8PA.}I^K?n	;/b`[W=@/3*|tKyD	205499			0				4931976			3287984			8423447		0					
3			;/cBTwmxgeM{^;E&	G$T"M>>VDYCs<rFK	205294			0				4927056			3284704			8422145		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: e51a33bb9d2ace3a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	^^~q/$J<c--R_}rs	166251			0				3990024			2660016			6899790		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YIMNjk+0or7h{	(XA:ZToQ1l,L7=_I	201240			0				4829760			3219840			8236964		1047				
1			(XANF]zb\=a2|j?]	0PR{r_U4jxNz^\u]	200815			0				4819560			3213040			8219540		1049				
2			0PSIs7=he\QQ=AHm	;/b,ey^2m-8j(ksx	202110			0				4850640			3233760			8285258		1041				
3*			;/cHOTT2W7QgR160	G$T"M>>VDYCs<rFK	201057			0				4825368			3216912			8249182		1045				
4			G$UE5"6IeBu3!9}e	WMd;<i8#3wjW/6~2	149191			0				3580584			2387056			6149751		2804				
5			WMfiUQ+LFIw`lvaM	^^~v`&Q"In6+{;TM	65928			0				1582272			1054848			2717644		2760				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]-B.Y#gRAD+|&	(XAGAbU:4a+;'?Fy	205801			0				4939224			3292816			8422911		0					
1			(XAYxSa/V%T!;tK%	0PR{r_U4jxNz^\u]	205801			0				4939224			3292816			8422668		0					
2			0PS(:,8PA.}I^K?n	;/b`[W=@/3*|tKyD	205499			0				4931976			3287984			8423447		0					
3			;/cBTwmxgeM{^;E&	G$T"M>>VDYCs<rFK	205294			0				4927056			3284704			8422145		0					
4			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
5			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 4a080fa35f781185
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	^^~q/$J<c--R_}rs	166251			0				3990024			2660016			6899790		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YIMNjk+0or7h{	(XA:ZToQ1l,L7=_I	201240			0				4829760			3219840			8236964		1047				
1			(XANF]zb\=a2|j?]	0PR{r_U4jxNz^\u]	200815			0				4819560			3213040			8219540		1049				
2*			0PSIs7=he\QQ=AHm	;/b,ey^2m-8j(ksx	202110			0				4850640			3233760			8285258		1041				
3			G$UE5"6IeBu3!9}e	WMd;<i8#3wjW/6~2	149191			0				3580584			2387056			6149751		2804				
4			WMfiUQ+LFIw`lvaM	^^~v`&Q"In6+{;TM	65928			0				1582272			1054848			2717644		2760				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]-B.Y#gRAD+|&	(XAGAbU:4a+;'?Fy	205801			0				4939224			3292816			8422911		0					
1			(XAYxSa/V%T!;tK%	0PR{r_U4jxNz^\u]	205801			0				4939224			3292816			8422668		0					
2			0PS(:,8PA.}I^K?n	;/b`[W=@/3*|tKyD	205499			0				4931976			3287984			8423447		0					
3			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
4			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
5			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
6			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					

Compaction 5 in level 1 Choice: file No.5
Hash value: f1f4a42e08d26512
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"lP*h:=&<o=3LO	^^~q/$J<c--R_}rs	166010			0				3984240			2656160			6890087		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	(XA:pE^c)o},|JPn	284498			0				6827952			4551968			11625117	741					
1			(XANF]zb\=a2|j?]	0PR{r_U4jxNz^\u]	284583			0				6829992			4553328			11628471	741					
2			0PS(:,8PA.}I^K?n	AVncCW#L|{lvvs,B	165005			0				3960120			2640080			6796966		3537				
3			AVngY7qM9B4UJj{h	WMe6SK@H]bvi(Qby	328761			0				7890264			5260176			13497585	1779				
4			WMf?>l5<-4lKYiyH	^^~keeX)1?.g]@eU	123689			0				2968536			1979024			5075387		1478				
5*			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]-B.Y#gRAD+|&	(XAGAbU:4a+;'?Fy	205801			0				4939224			3292816			8422911		0					
1			(XAYxSa/V%T!;tK%	0PR{r_U4jxNz^\u]	205801			0				4939224			3292816			8422668		0					
2			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
3			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
4			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
5			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
6			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
7			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 67a6673e6fcfe8e5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"lP*h:=&<o=3LO	^^~q/$J<c--R_}rs	166010			0				3984240			2656160			6890087		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	(XA:pE^c)o},|JPn	284498			0				6827952			4551968			11625117	741					
1*			(XANF]zb\=a2|j?]	0PR{r_U4jxNz^\u]	284583			0				6829992			4553328			11628471	741					
2			0PS(:,8PA.}I^K?n	AVncCW#L|{lvvs,B	165005			0				3960120			2640080			6796966		3537				
3			AVngY7qM9B4UJj{h	WMe6SK@H]bvi(Qby	328761			0				7890264			5260176			13497585	1779				
4			WMf?>l5<-4lKYiyH	^^~keeX)1?.g]@eU	123689			0				2968536			1979024			5075387		1478				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]-B.Y#gRAD+|&	(XAGAbU:4a+;'?Fy	205801			0				4939224			3292816			8422911		0					
1			(XAYxSa/V%T!;tK%	0PR{r_U4jxNz^\u]	205801			0				4939224			3292816			8422668		0					
2			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
3			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
4			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
5			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
6			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
7			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					
8			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 769c863e778542b3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"lP*h:=&<o=3LO	^^~q/$J<c--R_}rs	166010			0				3984240			2656160			6890087		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!E7.>#fnf"2B7%	(XA:pE^c)o},|JPn	284498			0				6827952			4551968			11625117	741					
1			0PS(:,8PA.}I^K?n	AVncCW#L|{lvvs,B	165005			0				3960120			2640080			6796966		3537				
2			AVngY7qM9B4UJj{h	WMe6SK@H]bvi(Qby	328761			0				7890264			5260176			13497585	1779				
3			WMf?>l5<-4lKYiyH	^^~keeX)1?.g]@eU	123689			0				2968536			1979024			5075387		1478				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]-B.Y#gRAD+|&	(XAGAbU:4a+;'?Fy	205801			0				4939224			3292816			8422911		0					
1			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
2			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
3			09Z/+2d<n9buScu8	0PR{r_U4jxNz^\u]	20161			0				483864			322576			823359		0					
4			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
5			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
6			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
7			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
8			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
9			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					
10			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 8 in level 1 Choice: file No.5
Hash value: 851f72a33c75e6a4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"b{U,WAkJZ<.q)	^^}BsetEpBg)u=6N	165911			0				3981864			2654576			6885725		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!~u9P5DiW:Tk]<	09XTqHo@|*Z^zk@o	205622			0				4934928			3289952			8450806		4183				
1			09ZD@9b$CH_W4!vU	;/bPr/Mb+Q}DJw'=	203595			0				4886280			3257520			8347686		1948				
2			;/bm^XGWd`q0UyG=	G$T"M>>VDYCs<rFK	199578			0				4789872			3193248			8188992		1879				
3			G$T6DHs6qm\0SoKB	WMe6SK@H]bvi(Qby	398105			0				9554520			6369680			16300294	1058				
4			WMf?>l5<-4lKYiyH	^^~keeX)1?.g]@eU	174498			0				4187952			2791968			7144891		1050				
5*			^^~q/$J<c--R_}rs	^^~q/$J<c--R_}rs	1				0				24				16				1097		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMTf4?Uxqqy?b%w	(XAGAbU:4a+;'?Fy	20252			0				486048			324032			827010		0					
3			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
4			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
5			09Z/+2d<n9buScu8	0PR{r_U4jxNz^\u]	20161			0				483864			322576			823359		0					
6			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
7			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
8			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
9			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
10			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
11			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					
12			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 9 in level 1 Choice: file No.4
Hash value: 094c83539a4fe529
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"b{U,WAkJZ<.q)	^^}BsetEpBg)u=6N	165911			0				3981864			2654576			6885725		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!~u9P5DiW:Tk]<	09XTqHo@|*Z^zk@o	205622			0				4934928			3289952			8450806		4183				
1			09ZD@9b$CH_W4!vU	;/bPr/Mb+Q}DJw'=	203595			0				4886280			3257520			8347686		1948				
2			;/bm^XGWd`q0UyG=	G$T"M>>VDYCs<rFK	199578			0				4789872			3193248			8188992		1879				
3			G$T6DHs6qm\0SoKB	WMe6SK@H]bvi(Qby	398105			0				9554520			6369680			16300294	1058				
4*			WMf?>l5<-4lKYiyH	^^~keeX)1?.g]@eU	174498			0				4187952			2791968			7144891		1050				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMTf4?Uxqqy?b%w	(XAGAbU:4a+;'?Fy	20252			0				486048			324032			827010		0					
3			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
4			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
5			09Z/+2d<n9buScu8	0PR{r_U4jxNz^\u]	20161			0				483864			322576			823359		0					
6			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
7			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
8			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
9			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
10			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
11			WMeWNWV9N^}RpkM+	^^~o@~o&:EQ#B+oG	178966			0				4295184			2863456			7326739		0					
12			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 10 in level 1 Choice: file No.3
Hash value: 35e07402771d27ba
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"b{U,WAkJZ<.q)	^^}BsetEpBg)u=6N	165911			0				3981864			2654576			6885725		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!~u9P5DiW:Tk]<	09XTqHo@|*Z^zk@o	205622			0				4934928			3289952			8450806		4183				
1			09ZD@9b$CH_W4!vU	;/bPr/Mb+Q}DJw'=	203595			0				4886280			3257520			8347686		1948				
2			;/bm^XGWd`q0UyG=	G$T"M>>VDYCs<rFK	199578			0				4789872			3193248			8188992		1879				
3*			G$T6DHs6qm\0SoKB	WMe6SK@H]bvi(Qby	398105			0				9554520			6369680			16300294	1058				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMTf4?Uxqqy?b%w	(XAGAbU:4a+;'?Fy	20252			0				486048			324032			827010		0					
3			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
4			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
5			09Z/+2d<n9buScu8	0PR{r_U4jxNz^\u]	20161			0				483864			322576			823359		0					
6			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
7			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
8			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
9			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
10			G$T1'tFR^y~L^n5f	WMe:~/fLlinU!,P5	411501			0				9876024			6584016			16845625	0					
11			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
12			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
13			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 11 in level 1 Choice: file No.4
Hash value: 7ed4594497b8a024
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"&OSep)8,N-v<I	^^}ffY:]rb9weL@6	165853			0				3980472			2653648			6883540		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	(AM"lBO}<n^No!U9	188703			0				4528872			3019248			7724686		2233				
1			(AMRKwe{C7_f>1ew	09Yhf-jk%,^FcST'	197440			0				4738560			3159040			8082139		2239				
2			09ZD@9b$CH_W4!vU	6":/"5(Vzz.6uxAG	167077			0				4009848			2673232			6833249		1385				
3			6":3(J;`_]@Tfd%?	;/b[Z=m8Zr`30t-r	122952			0				2950848			1967232			5034968		1349				
4*			;/bm^XGWd`q0UyG=	AVncCW#L|{lvvs,B	157803			0				3787272			2524848			6461599		1334				
5			AVne~]vhz*=$1#Tr	L%"|=\uS;S\ArLs=	167248			0				4013952			2675968			6860650		2243				
6			L%#Tbag\8:n&XLZs	^^~o]c]&N+2TR5+~	168371			0				4040904			2693936			6940391		4727				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMTf4?Uxqqy?b%w	(XAGAbU:4a+;'?Fy	20252			0				486048			324032			827010		0					
3			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
4			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
5			09Z/+2d<n9buScu8	0PR{r_U4jxNz^\u]	20161			0				483864			322576			823359		0					
6			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
7			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
8			;/cBTwmxgeM{^;E&	AVncCW#L|{lvvs,B	206001			0				4944024			3296016			8423394		0					
9			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
10			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
11			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
12			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
13			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
14			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
15			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
16			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 12 in level 1 Choice: file No.3
Hash value: 0d852bf30d39f357
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"&OSep)8,N-v<I	^^}ffY:]rb9weL@6	165853			0				3980472			2653648			6883540		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	(AM"lBO}<n^No!U9	188703			0				4528872			3019248			7724686		2233				
1			(AMRKwe{C7_f>1ew	09Yhf-jk%,^FcST'	197440			0				4738560			3159040			8082139		2239				
2			09ZD@9b$CH_W4!vU	6":/"5(Vzz.6uxAG	167077			0				4009848			2673232			6833249		1385				
3*			6":3(J;`_]@Tfd%?	;/b[Z=m8Zr`30t-r	122952			0				2950848			1967232			5034968		1349				
4			AVne~]vhz*=$1#Tr	L%"|=\uS;S\ArLs=	167248			0				4013952			2675968			6860650		2243				
5			L%#Tbag\8:n&XLZs	^^~o]c]&N+2TR5+~	168371			0				4040904			2693936			6940391		4727				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMTf4?Uxqqy?b%w	(XAGAbU:4a+;'?Fy	20252			0				486048			324032			827010		0					
3			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
4			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
5			09Z/+2d<n9buScu8	0PR{r_U4jxNz^\u]	20161			0				483864			322576			823359		0					
6			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
7			6":3(J;`_]@Tfd%?	;/b`[W=@/3*|tKyD	162317			0				3895608			2597072			6637260		0					
8			;/bm^XGWd`q0UyG=	?Qo(,l&(`W_wz<~7	206401			0				4953624			3302416			8426049		0					
9			?QodR<T7],<?;F9P	AVncCW#L|{lvvs,B	94191			0				2260584			1507056			3845595		0					
10			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
11			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
12			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
13			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
14			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
15			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
16			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
17			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 13 in level 1 Choice: file No.2
Hash value: 4826463edec41e7f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"&OSep)8,N-v<I	^^}ffY:]rb9weL@6	165853			0				3980472			2653648			6883540		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	(AM"lBO}<n^No!U9	188703			0				4528872			3019248			7724686		2233				
1			(AMRKwe{C7_f>1ew	09Yhf-jk%,^FcST'	197440			0				4738560			3159040			8082139		2239				
2*			09ZD@9b$CH_W4!vU	6":/"5(Vzz.6uxAG	167077			0				4009848			2673232			6833249		1385				
3			AVne~]vhz*=$1#Tr	L%"|=\uS;S\ArLs=	167248			0				4013952			2675968			6860650		2243				
4			L%#Tbag\8:n&XLZs	^^~o]c]&N+2TR5+~	168371			0				4040904			2693936			6940391		4727				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMTf4?Uxqqy?b%w	(XAGAbU:4a+;'?Fy	20252			0				486048			324032			827010		0					
3			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
4			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
5			09Z/+2d<n9buScu8	0PR{r_U4jxNz^\u]	20161			0				483864			322576			823359		0					
6			0PS(:,8PA.}I^K?n	6":2v/f:5OxP]QGb	206201			0				4948824			3299216			8422694		0					
7			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
8			:D\cSL^!K4/8A(J`	;/b`[W=@/3*|tKyD	29861			0				716664			477776			1219818		0					
9			;/bm^XGWd`q0UyG=	?Qo(,l&(`W_wz<~7	206401			0				4953624			3302416			8426049		0					
10			?QodR<T7],<?;F9P	AVncCW#L|{lvvs,B	94191			0				2260584			1507056			3845595		0					
11			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
12			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
13			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
14			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
15			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
16			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
17			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
18			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 14 in level 1 Choice: file No.2
Hash value: 9d6eb73d74baa9a6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	^^~o@~o&:EQ#B+oG	165769			0				3978456			2652304			6880095		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	$P<jpRt96)&V_nf}	132658			0				3183792			2122528			5421486		1591				
1			$P=-UVDOw}mDICQp	(AMQHi,UV9k}Pp!u	133127			0				3195048			2130032			5440653		1585				
2*			(AMRKwe{C7_f>1ew	09Yhf-jk%,^FcST'	277750			0				6666000			4444000			11350513	1594				
3			09Z/+2d<n9buScu8	G$T"M>>VDYCs<rFK	322760			0				7746240			5164160			13249703	3231				
4			G$U9+KvsgS6_'KnC	Q#NkJ$)uUN]/K{*.	165219			0				3965256			2643504			6780164		2544				
5			Q#OrP>PQ/;{<f,,L	\M/j~5R9gp2HUEu[	194382			0				4665168			3110112			7976542		2535				
6			\M0>aJCvE:[6}%Zm	^^~v`&Q"In6+{;TM	38138			0				915312			610208			1565607		2531				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMTf4?Uxqqy?b%w	(XAGAbU:4a+;'?Fy	20252			0				486048			324032			827010		0					
3			(XANF]zb\=a2|j?]	,I4a"rO7b%}0*!x;	206511			0				4956264			3304176			8424811		0					
4			,I4d;,zq^V?;|rZy	09YiEz/*BuGCVE;0	206505			0				4956120			3304080			8424484		0					
5			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
6			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
7			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
8			:D\cSL^!K4/8A(J`	;/b`[W=@/3*|tKyD	29861			0				716664			477776			1219818		0					
9			;/bm^XGWd`q0UyG=	?Qo(,l&(`W_wz<~7	206401			0				4953624			3302416			8426049		0					
10			?QodR<T7],<?;F9P	AVncCW#L|{lvvs,B	94191			0				2260584			1507056			3845595		0					
11			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
12			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
13			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
14			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
15			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
16			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
17			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
18			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 15 in level 1 Choice: file No.1
Hash value: 88d975c8875e1af5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&-6E73z9A>rcxY	^^|'6P'i{wFA[DX}	165651			0				3975624			2650416			6875169		0					
1			!!!EOVPyc_E!HIh#	^^~o@~o&:EQ#B+oG	165769			0				3978456			2652304			6880095		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	$P<jpRt96)&V_nf}	132658			0				3183792			2122528			5421486		1591				
1*			$P=-UVDOw}mDICQp	(AMQHi,UV9k}Pp!u	133127			0				3195048			2130032			5440653		1585				
2			09Z/+2d<n9buScu8	G$T"M>>VDYCs<rFK	322760			0				7746240			5164160			13249703	3231				
3			G$U9+KvsgS6_'KnC	Q#NkJ$)uUN]/K{*.	165219			0				3965256			2643504			6780164		2544				
4			Q#OrP>PQ/;{<f,,L	\M/j~5R9gp2HUEu[	194382			0				4665168			3110112			7976542		2535				
5			\M0>aJCvE:[6}%Zm	^^~v`&Q"In6+{;TM	38138			0				915312			610208			1565607		2531				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=3@!Dzisy[E9kK	(AMQHi,UV9k}Pp!u	206507			0				4956168			3304112			8424862		0					
2			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
3			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
4			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
5			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
6			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
7			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
8			:D\cSL^!K4/8A(J`	;/b`[W=@/3*|tKyD	29861			0				716664			477776			1219818		0					
9			;/bm^XGWd`q0UyG=	?Qo(,l&(`W_wz<~7	206401			0				4953624			3302416			8426049		0					
10			?QodR<T7],<?;F9P	AVncCW#L|{lvvs,B	94191			0				2260584			1507056			3845595		0					
11			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
12			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
13			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
14			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
15			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
16			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
17			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
18			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 16 in level 1 Choice: file No.0
Hash value: 63c9bff3b04e8db1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&-6E73z9A>rcxY	^^|'6P'i{wFA[DX}	165651			0				3975624			2650416			6875169		0					
1			!!!EOVPyc_E!HIh#	^^~o@~o&:EQ#B+oG	165769			0				3978456			2652304			6880095		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!ueGu}aN$4'P>C	$P<jpRt96)&V_nf}	132658			0				3183792			2122528			5421486		1591				
1			09Z/+2d<n9buScu8	G$T"M>>VDYCs<rFK	322760			0				7746240			5164160			13249703	3231				
2			G$U9+KvsgS6_'KnC	Q#NkJ$)uUN]/K{*.	165219			0				3965256			2643504			6780164		2544				
3			Q#OrP>PQ/;{<f,,L	\M/j~5R9gp2HUEu[	194382			0				4665168			3110112			7976542		2535				
4			\M0>aJCvE:[6}%Zm	^^~v`&Q"In6+{;TM	38138			0				915312			610208			1565607		2531				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	$P=);>Ahg(Q"=6}I	206503			0				4956072			3304048			8424651		0					
1			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
2			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					
3			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
4			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
5			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
6			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
7			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
8			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
9			:D\cSL^!K4/8A(J`	;/b`[W=@/3*|tKyD	29861			0				716664			477776			1219818		0					
10			;/bm^XGWd`q0UyG=	?Qo(,l&(`W_wz<~7	206401			0				4953624			3302416			8426049		0					
11			?QodR<T7],<?;F9P	AVncCW#L|{lvvs,B	94191			0				2260584			1507056			3845595		0					
12			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
13			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
14			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
15			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
16			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
17			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
18			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
19			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 17 in level 1 Choice: file No.2
Hash value: 5a493e5c5d75a7cb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!s*0J7@7zVgq\6	^^}na_WqlknBm8nj	165659			0				3975816			2650544			6875500		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	09Y#uPdg:S"\T%ut	204210			0				4901040			3267360			8393384		5584				
1			09Z/+2d<n9buScu8	:D\QYwDN(wAY6IK1	194286			0				4662864			3108576			7965113		2792				
2*			:D\oT[x=-wC'ae8L	G$T"M>>VDYCs<rFK	301291			0				7230984			4820656			12333556	1668				
3			G$T9PrQCy/1f>+9C	Q#NkJ$)uUN]/K{*.	232591			0				5582184			3721456			9524936		1811				
4			Q#OrP>PQ/;{<f,,L	V!b:>l6F=k}!Xtl*	116230			0				2789520			1859680			4759873		1812				
5			V!bTCqg4;=w$;JTz	\M/ng<`(5d~6CN)q	156649			0				3759576			2506384			6415124		1807				
6			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	53464			0				1283136			855424			2189794		1809				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					
4			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
5			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
6			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
7			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
8			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
9			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
10			:D\cSL^!K4/8A(J`	;/b`[W=@/3*|tKyD	29861			0				716664			477776			1219818		0					
11			;/bm^XGWd`q0UyG=	?Qo(,l&(`W_wz<~7	206401			0				4953624			3302416			8426049		0					
12			?QodR<T7],<?;F9P	AVncCW#L|{lvvs,B	94191			0				2260584			1507056			3845595		0					
13			AVngY7qM9B4UJj{h	G$T"M>>VDYCs<rFK	161546			0				3877104			2584736			6605742		0					
14			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
15			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
16			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
17			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
18			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
19			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
20			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 18 in level 1 Choice: file No.5
Hash value: 4dbf3b1f7316e9b2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	^^~Q;5ny29B5DCqj	165708			0				3976992			2651328			6877519		0					
1			!!!s*0J7@7zVgq\6	^^}na_WqlknBm8nj	165659			0				3975816			2650544			6875500		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	09Y#uPdg:S"\T%ut	204210			0				4901040			3267360			8393384		5584				
1			09Z/+2d<n9buScu8	:D\QYwDN(wAY6IK1	194286			0				4662864			3108576			7965113		2792				
2			G$T9PrQCy/1f>+9C	Q#NkJ$)uUN]/K{*.	232591			0				5582184			3721456			9524936		1811				
3			Q#OrP>PQ/;{<f,,L	V!b:>l6F=k}!Xtl*	116230			0				2789520			1859680			4759873		1812				
4			V!bTCqg4;=w$;JTz	\M/ng<`(5d~6CN)q	156649			0				3759576			2506384			6415124		1807				
5*			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	53464			0				1283136			855424			2189794		1809				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					
4			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
5			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
6			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
7			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
8			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
9			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
10			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
11			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
12			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
13			FIQGebsI\|E;9Rb[	G$T"M>>VDYCs<rFK	20770			0				498480			332320			848308		0					
14			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
15			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
16			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
17			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
18			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
19			\M0)`|P*BGR$vlT"	^^~o@~o&:EQ#B+oG	94727			0				2273448			1515632			3868871		0					
20			^^~q/$J<c--R_}rs	^^~v`&Q"In6+{;TM	2				0				48				32				1138		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: d22eda792ccc96c7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	^^~Q;5ny29B5DCqj	165708			0				3976992			2651328			6877519		0					
1			!!!s*0J7@7zVgq\6	^^}na_WqlknBm8nj	165659			0				3975816			2650544			6875500		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	09Y#uPdg:S"\T%ut	204210			0				4901040			3267360			8393384		5584				
1			09Z/+2d<n9buScu8	:D\QYwDN(wAY6IK1	194286			0				4662864			3108576			7965113		2792				
2			G$T9PrQCy/1f>+9C	Q#NkJ$)uUN]/K{*.	232591			0				5582184			3721456			9524936		1811				
3			Q#OrP>PQ/;{<f,,L	V!b:>l6F=k}!Xtl*	116230			0				2789520			1859680			4759873		1812				
4*			V!bTCqg4;=w$;JTz	\M/ng<`(5d~6CN)q	156649			0				3759576			2506384			6415124		1807				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					
4			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
5			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
6			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
7			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
8			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
9			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
10			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
11			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
12			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
13			FIQGebsI\|E;9Rb[	G$T"M>>VDYCs<rFK	20770			0				498480			332320			848308		0					
14			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
15			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
16			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
17			V!b\if;(WA,]@joP	WMe:~/fLlinU!,P5	70961			0				1703064			1135376			2898291		0					
18			WMeWNWV9N^}RpkM+	\M/p;YKj"@y_Q7ng	206301			0				4951224			3300816			8425243		0					
19			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Compaction 20 in level 2 Choice: file No.0
Hash value: a0f528a88f0b670a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ueGu}aN$4'P>C	^^~Q;5ny29B5DCqj	165708			0				3976992			2651328			6877519		0					
1			!!!s*0J7@7zVgq\6	^^}na_WqlknBm8nj	165659			0				3975816			2650544			6875500		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!EOVPyc_E!HIh#	09Y#uPdg:S"\T%ut	204210			0				4901040			3267360			8393384		0					
1			09Z/+2d<n9buScu8	:D\QYwDN(wAY6IK1	194286			0				4662864			3108576			7965113		0					
2			G$T9PrQCy/1f>+9C	Q#NkJ$)uUN]/K{*.	232591			0				5582184			3721456			9524936		0					
3			Q#OrP>PQ/;{<f,,L	V!b:>l6F=k}!Xtl*	116230			0				2789520			1859680			4759873		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					
4			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
5			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
6			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
7			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
8			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
9			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
10			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
11			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
12			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
13			FIQGebsI\|E;9Rb[	G$T"M>>VDYCs<rFK	20770			0				498480			332320			848308		0					
14			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
15			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
16			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
17			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
18			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
19			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Compaction 21 in level 1 Choice: file No.0
Hash value: af98df0ad6e60fde
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"@/+uUV*6;'cxM	^^~v`&Q"In6+{;TM	165620			0				3974880			2649920			6874213		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			(AMd@!~vN|tiUboO	09Yd?{"_@<ph&l`y	195248			0				4685952			3123968			7992941		2999				
2			09Z/+2d<n9buScu8	6":2v/f:5OxP]QGb	167090			0				4010160			2673440			6833760		1992				
3			6":z:6sIAQc/^)5C	BH;amsjk>k2C+&0g	176412			0				4233888			2822592			7243797		3571				
4			BH<;s8lu1=iK\Z$A	L%#E'4l5}O_o{h&l	184263			0				4422312			2948208			7549598		2400				
5			L%#Tbag\8:n&XLZs	Q#Nu[a*5lpF!nh</	144682			0				3472368			2314912			5918217		1457				
6			Q#O<ItQQ2G:^nDRr	V!b:>l6F=k}!Xtl*	145010			0				3480240			2320160			5931608		1454				
7			V!cg{U;{=Z6D&X,$	^^~]>&X{A5?}'z2U	79718			0				1913232			1275488			3286478		5858				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
1			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
2			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
3			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
4			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
5			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
6			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
7			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
8			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
9			FIQGebsI\|E;9Rb[	G$T"M>>VDYCs<rFK	20770			0				498480			332320			848308		0					
10			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
11			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
12			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
13			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
14			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
15			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					

Compaction 22 in level 1 Choice: file No.5
Hash value: e1591d74dc8af2d5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"@/+uUV*6;'cxM	^^~v`&Q"In6+{;TM	165620			0				3974880			2649920			6874213		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(AMd@!~vN|tiUboO	09Yd?{"_@<ph&l`y	195248			0				4685952			3123968			7992941		2999				
1			09Z/+2d<n9buScu8	6":2v/f:5OxP]QGb	167090			0				4010160			2673440			6833760		1992				
2			6":z:6sIAQc/^)5C	BH;amsjk>k2C+&0g	176412			0				4233888			2822592			7243797		3571				
3			BH<;s8lu1=iK\Z$A	L%#E'4l5}O_o{h&l	184263			0				4422312			2948208			7549598		2400				
4			L%#Tbag\8:n&XLZs	Q#Nu[a*5lpF!nh</	144682			0				3472368			2314912			5918217		1457				
5*			Q#O<ItQQ2G:^nDRr	V!b:>l6F=k}!Xtl*	145010			0				3480240			2320160			5931608		1454				
6			V!cg{U;{=Z6D&X,$	^^~]>&X{A5?}'z2U	79718			0				1913232			1275488			3286478		5858				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
2			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
3			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
4			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
5			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
6			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
7			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
8			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
9			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
10			FIQGebsI\|E;9Rb[	G$T"M>>VDYCs<rFK	20770			0				498480			332320			848308		0					
11			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
12			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
13			Q#O,yG>Kjo*F[=rl	V!b>'`~>syrd7|ru	206301			0				4951224			3300816			8425109		0					
14			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
15			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
16			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					

Compaction 23 in level 1 Choice: file No.4
Hash value: 7cb5d6cc07822305
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"@/+uUV*6;'cxM	^^~v`&Q"In6+{;TM	165620			0				3974880			2649920			6874213		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(AMd@!~vN|tiUboO	09Yd?{"_@<ph&l`y	195248			0				4685952			3123968			7992941		2999				
1			09Z/+2d<n9buScu8	6":2v/f:5OxP]QGb	167090			0				4010160			2673440			6833760		1992				
2			6":z:6sIAQc/^)5C	BH;amsjk>k2C+&0g	176412			0				4233888			2822592			7243797		3571				
3			BH<;s8lu1=iK\Z$A	L%#E'4l5}O_o{h&l	184263			0				4422312			2948208			7549598		2400				
4*			L%#Tbag\8:n&XLZs	Q#Nu[a*5lpF!nh</	144682			0				3472368			2314912			5918217		1457				
5			V!cg{U;{=Z6D&X,$	^^~]>&X{A5?}'z2U	79718			0				1913232			1275488			3286478		5858				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
2			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
3			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
4			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
5			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
6			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
7			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
8			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
9			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
10			FIQGebsI\|E;9Rb[	G$T"M>>VDYCs<rFK	20770			0				498480			332320			848308		0					
11			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
12			L%#SFyY[1:b]EEN4	Q#O'La'a+;'YGhUj	206301			0				4951224			3300816			8425013		0					
13			Q#O,yG>Kjo*F[=rl	TXmBqt8=OTr@**(v	206505			0				4956120			3304080			8425348		0					
14			TXm[=MpNDX8Q[f+f	V!b>'`~>syrd7|ru	59463			0				1427112			951408			2426386		0					
15			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
16			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
17			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					

Compaction 24 in level 1 Choice: file No.5
Hash value: 2f883d732b564a8d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!F!fO`($MLoTFB	^^~q/$J<c--R_}rs	165536			0				3972864			2648576			6870567		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YIMNjk+0or7h{	+7E+WU|JcUEXPf'>	197749			0				4745976			3163984			8104986		2027				
1			+7EE8`yPmP+Omb~7	09Yd?{"_@<ph&l`y	174875			0				4197000			2798000			7147102		2148				
2			09Y}z,=8MbIqn@,r	6":2v/f:5OxP]QGb	208301			0				4999224			3332816			8510489		1600				
3			6":z:6sIAQc/^)5C	:D\aY-+Yo"xy[*7t	131381			0				3153144			2102096			5374443		1604				
4			:D]!%Rr0k'P_9Xbe	FIQ6'HsCZQUGDd<N	198958			0				4774992			3183328			8164732		3168				
5*			FIQx/v"o"\?v?2e=	L%#E'4l5}O_o{h&l	176122			0				4226928			2817952			7199986		1318				
6			L%$:&!>D,"wWom;I	\M/_2e$v("[~b%>]	198258			0				4758192			3172128			8152335		4485				
7			\M0@YWK`"B3Yc`C?	^^~v`&Q"In6+{;TM	37694			0				904656			603104			1547485		3168				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
2			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
3			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
4			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
5			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
6			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
7			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
8			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
9			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
10			FIQGebsI\|E;9Rb[	G$T"M>>VDYCs<rFK	20770			0				498480			332320			848308		0					
11			G$T1'tFR^y~L^n5f	L%#I}d{q4h1^VmL?	206301			0				4951224			3300816			8425347		0					
12			L%#SFyY[1:b]EEN4	O[-/q0&8a-vl'x=)	206506			0				4956144			3304096			8425440		0					
13			O[-<t,w'pHHt?tR0	Q#O'La'a+;'YGhUj	59265			0				1422360			948240			2418320		0					
14			Q#O,yG>Kjo*F[=rl	TXmBqt8=OTr@**(v	206505			0				4956120			3304080			8425348		0					
15			TXm[=MpNDX8Q[f+f	V!b>'`~>syrd7|ru	59463			0				1427112			951408			2426386		0					
16			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
17			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
18			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					

Compaction 25 in level 1 Choice: file No.3
Hash value: 55fc5ea22c1369f3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!F!fO`($MLoTFB	^^~q/$J<c--R_}rs	165536			0				3972864			2648576			6870567		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YIMNjk+0or7h{	+7E+WU|JcUEXPf'>	197749			0				4745976			3163984			8104986		2027				
1			+7EE8`yPmP+Omb~7	09Yd?{"_@<ph&l`y	174875			0				4197000			2798000			7147102		2148				
2			09Y}z,=8MbIqn@,r	6":2v/f:5OxP]QGb	208301			0				4999224			3332816			8510489		1600				
3*			6":z:6sIAQc/^)5C	:D\aY-+Yo"xy[*7t	131381			0				3153144			2102096			5374443		1604				
4			:D]!%Rr0k'P_9Xbe	FIQ6'HsCZQUGDd<N	198958			0				4774992			3183328			8164732		3168				
5			L%$:&!>D,"wWom;I	\M/_2e$v("[~b%>]	198258			0				4758192			3172128			8152335		4485				
6			\M0@YWK`"B3Yc`C?	^^~v`&Q"In6+{;TM	37694			0				904656			603104			1547485		3168				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
2			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
3			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
4			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
5			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
6			6":3(J;`_]@Tfd%?	:D\aY-+Yo"xy[*7t	206301			0				4951224			3300816			8422243		0					
7			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
8			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
9			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
10			FIQGebsI\|E;9Rb[	J;?0)6}'~(Au)R?a	206506			0				4956144			3304096			8424777		0					
11			J;?R?KGcW.`Nzy4P	L%#I}d{q4h1^VmL?	89984			0				2159616			1439744			3671298		0					
12			L%#SFyY[1:b]EEN4	O[-/q0&8a-vl'x=)	206506			0				4956144			3304096			8425440		0					
13			O[-<t,w'pHHt?tR0	Q#O'La'a+;'YGhUj	59265			0				1422360			948240			2418320		0					
14			Q#O,yG>Kjo*F[=rl	TXmBqt8=OTr@**(v	206505			0				4956120			3304080			8425348		0					
15			TXm[=MpNDX8Q[f+f	V!b>'`~>syrd7|ru	59463			0				1427112			951408			2426386		0					
16			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
17			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
18			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					

Compaction 26 in level 1 Choice: file No.2
Hash value: 5233c06d819d3e7b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"&OSep)8,N-v<I	^^~=Mjcp~f?%.8Jq	165425			0				3970200			2646800			6865795		0					
1			!!!F!fO`($MLoTFB	^^~q/$J<c--R_}rs	165536			0				3972864			2648576			6870567		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YIMNjk+0or7h{	+7E+WU|JcUEXPf'>	197749			0				4745976			3163984			8104986		2027				
1			+7EE8`yPmP+Omb~7	09Yd?{"_@<ph&l`y	174875			0				4197000			2798000			7147102		2148				
2*			09Y}z,=8MbIqn@,r	6":2v/f:5OxP]QGb	208301			0				4999224			3332816			8510489		1600				
3			:D]!%Rr0k'P_9Xbe	FIQ6'HsCZQUGDd<N	198958			0				4774992			3183328			8164732		3168				
4			L%$:&!>D,"wWom;I	\M/_2e$v("[~b%>]	198258			0				4758192			3172128			8152335		4485				
5			\M0@YWK`"B3Yc`C?	^^~v`&Q"In6+{;TM	37694			0				904656			603104			1547485		3168				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
2			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
3			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
4			09Z/+2d<n9buScu8	3;}m6"G?]#}jY'])	206692			0				4960608			3307072			8426120		0					
5			3;}nn6`*;Z#IV^+{	6":2v/f:5OxP]QGb	119358			0				2864592			1909728			4872560		0					
6			6":3(J;`_]@Tfd%?	9Q;T[2'~uvcFh/p=	206508			0				4956192			3304128			8424816		0					
7			9Q;_b-ui%bI($y8f	:D\aY-+Yo"xy[*7t	43820			0				1051680			701120			1788264		0					
8			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
9			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
10			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
11			FIQGebsI\|E;9Rb[	J;?0)6}'~(Au)R?a	206506			0				4956144			3304096			8424777		0					
12			J;?R?KGcW.`Nzy4P	L%#I}d{q4h1^VmL?	89984			0				2159616			1439744			3671298		0					
13			L%#SFyY[1:b]EEN4	O[-/q0&8a-vl'x=)	206506			0				4956144			3304096			8425440		0					
14			O[-<t,w'pHHt?tR0	Q#O'La'a+;'YGhUj	59265			0				1422360			948240			2418320		0					
15			Q#O,yG>Kjo*F[=rl	TXmBqt8=OTr@**(v	206505			0				4956120			3304080			8425348		0					
16			TXm[=MpNDX8Q[f+f	V!b>'`~>syrd7|ru	59463			0				1427112			951408			2426386		0					
17			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
18			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
19			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					

Compaction 27 in level 2 Choice: file No.1
Hash value: b3f6ff7afb7c9b40
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"&OSep)8,N-v<I	^^~=Mjcp~f?%.8Jq	165425			0				3970200			2646800			6865795		0					
1			!!!F!fO`($MLoTFB	^^~q/$J<c--R_}rs	165536			0				3972864			2648576			6870567		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YIMNjk+0or7h{	+7E+WU|JcUEXPf'>	197749			0				4745976			3163984			8104986		0					
1*			+7EE8`yPmP+Omb~7	09Yd?{"_@<ph&l`y	174875			0				4197000			2798000			7147102		0					
2			:D]!%Rr0k'P_9Xbe	FIQ6'HsCZQUGDd<N	198958			0				4774992			3183328			8164732		0					
3			L%$:&!>D,"wWom;I	\M/_2e$v("[~b%>]	198258			0				4758192			3172128			8152335		0					
4			\M0@YWK`"B3Yc`C?	^^~v`&Q"In6+{;TM	37694			0				904656			603104			1547485		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		3002				
1			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
2			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
3			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
4			09Y}z,=8MbIqn@,r	2XdZq^9@Jg1[lj\1	206796			0				4963104			3308736			8424974		0					
5			2Xd\k~egK:.\TA'r	6":2v/f:5OxP]QGb	189106			0				4538544			3025696			7711790		0					
6			6":3(J;`_]@Tfd%?	9Q;T[2'~uvcFh/p=	206508			0				4956192			3304128			8424816		0					
7			9Q;_b-ui%bI($y8f	:D\aY-+Yo"xy[*7t	43820			0				1051680			701120			1788264		0					
8			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
9			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
10			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
11			FIQGebsI\|E;9Rb[	J;?0)6}'~(Au)R?a	206506			0				4956144			3304096			8424777		0					
12			J;?R?KGcW.`Nzy4P	L%#I}d{q4h1^VmL?	89984			0				2159616			1439744			3671298		0					
13			L%#SFyY[1:b]EEN4	O[-/q0&8a-vl'x=)	206506			0				4956144			3304096			8425440		0					
14			O[-<t,w'pHHt?tR0	Q#O'La'a+;'YGhUj	59265			0				1422360			948240			2418320		0					
15			Q#O,yG>Kjo*F[=rl	TXmBqt8=OTr@**(v	206505			0				4956120			3304080			8425348		0					
16			TXm[=MpNDX8Q[f+f	V!b>'`~>syrd7|ru	59463			0				1427112			951408			2426386		0					
17			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
18			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
19			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					

Compaction 28 in level 1 Choice: file No.1
Hash value: 60c060c377be3a35
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(AM;9"[wh$z/d:{V	174110			0				4178624			2785744			7130452		1094				
1*			(AMRKwe{C7_f>1ew	2XdS6#6j_eY6&)!{	360520			0				8652480			5768320			14730722	0					
2			2Xe-Gq8iCFN1{}VZ	BH;amsjk>k2C+&0g	239985			0				5759640			3839760			9847940		3615				
3			BH<;s8lu1=iK\Z$A	O[,6UA~%FPI4nx,z	190932			0				4582368			3054912			7838999		3780				
4			O[-G"vs/?7}CNRm{	\M/_2e$v("[~b%>]	242802			0				5827248			3884832			9954438		2806				
5			\M0@YWK`"B3Yc`C?	^^~v`&Q"In6+{;TM	50697			0				1216728			811152			2077154		2360				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			2Xd\k~egK:.\TA'r	6":2v/f:5OxP]QGb	189106			0				4538544			3025696			7711790		0					
2			6":3(J;`_]@Tfd%?	9Q;T[2'~uvcFh/p=	206508			0				4956192			3304128			8424816		0					
3			9Q;_b-ui%bI($y8f	:D\aY-+Yo"xy[*7t	43820			0				1051680			701120			1788264		0					
4			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
5			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
6			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
7			FIQGebsI\|E;9Rb[	J;?0)6}'~(Au)R?a	206506			0				4956144			3304096			8424777		0					
8			J;?R?KGcW.`Nzy4P	L%#I}d{q4h1^VmL?	89984			0				2159616			1439744			3671298		0					
9			L%#SFyY[1:b]EEN4	O[-/q0&8a-vl'x=)	206506			0				4956144			3304096			8425440		0					
10			O[-<t,w'pHHt?tR0	Q#O'La'a+;'YGhUj	59265			0				1422360			948240			2418320		0					
11			Q#O,yG>Kjo*F[=rl	TXmBqt8=OTr@**(v	206505			0				4956120			3304080			8425348		0					
12			TXm[=MpNDX8Q[f+f	V!b>'`~>syrd7|ru	59463			0				1427112			951408			2426386		0					
13			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
14			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
15			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					
4			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
5			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
6			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
7			09Y}z,=8MbIqn@,r	2XdZq^9@Jg1[lj\1	206796			0				4963104			3308736			8424974		0					

Compaction 29 in level 1 Choice: file No.0
Hash value: 4ca7fc8a3663473a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							(AM;9"[wh$z/d:{V	174110			0				4178624			2785744			7130452		1094				
1			2Xe-Gq8iCFN1{}VZ	BH;amsjk>k2C+&0g	239985			0				5759640			3839760			9847940		3615				
2			BH<;s8lu1=iK\Z$A	O[,6UA~%FPI4nx,z	190932			0				4582368			3054912			7838999		3780				
3			O[-G"vs/?7}CNRm{	\M/_2e$v("[~b%>]	242802			0				5827248			3884832			9954438		2806				
4			\M0@YWK`"B3Yc`C?	^^~v`&Q"In6+{;TM	50697			0				1216728			811152			2077154		2360				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EOVPyc_E!HIh#	(AM;9"[wh$z/d:{V	186212			0				4469088			2979392			7623375		0					
1			(AMRKwe{C7_f>1ew	2XdS6#6j_eY6&)!{	360520			0				8652480			5768320			14730722	0					
2			2Xd\k~egK:.\TA'r	6":2v/f:5OxP]QGb	189106			0				4538544			3025696			7711790		0					
3			6":3(J;`_]@Tfd%?	9Q;T[2'~uvcFh/p=	206508			0				4956192			3304128			8424816		0					
4			9Q;_b-ui%bI($y8f	:D\aY-+Yo"xy[*7t	43820			0				1051680			701120			1788264		0					
5			:D\cSL^!K4/8A(J`	>F2B^;E|,f.-aOy/	206404			0				4953696			3302464			8422579		0					
6			>F2E;WW}iDU?83l-	BH;amsjk>k2C+&0g	206405			0				4953720			3302480			8422509		0					
7			BH<#SzrQP,^gEL[+	FIQ<JCf*^w<eTt8"	206405			0				4953720			3302480			8422466		0					
8			FIQGebsI\|E;9Rb[	J;?0)6}'~(Au)R?a	206506			0				4956144			3304096			8424777		0					
9			J;?R?KGcW.`Nzy4P	L%#I}d{q4h1^VmL?	89984			0				2159616			1439744			3671298		0					
10			L%#SFyY[1:b]EEN4	O[-/q0&8a-vl'x=)	206506			0				4956144			3304096			8425440		0					
11			O[-<t,w'pHHt?tR0	Q#O'La'a+;'YGhUj	59265			0				1422360			948240			2418320		0					
12			Q#O,yG>Kjo*F[=rl	TXmBqt8=OTr@**(v	206505			0				4956120			3304080			8425348		0					
13			TXm[=MpNDX8Q[f+f	V!b>'`~>syrd7|ru	59463			0				1427112			951408			2426386		0					
14			V!bTCqg4;=w$;JTz	Z#X[yYgdZgg5(^[j	206403			0				4953672			3302448			8422544		0					
15			Z#X{l!n1>nE~(a>"	\M/p;YKj"@y_Q7ng	137002			0				3288048			2192032			5590793		0					
16			\M0)`|P*BGR$vlT"	^^~v`&Q"In6+{;TM	117348			0				2816352			1877568			4788683		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E7.>#fnf"2B7%	#TqoesJ_[LvfI3Lx	206729			0				4961496			3307664			8425937		0					
1			#TqvSC?Q|x1-"O-b	$P=);>Ahg(Q"=6}I	67465			0				1619160			1079440			2750114		0					
2			$P=-UVDOw}mDICQp	'FNn5c+xM|sDWqGO	206671			0				4960104			3306736			8423412		0					
3			'FO+;o7:q"K5]NVN	(AMQHi,UV9k}Pp!u	67620			0				1622880			1081920			2756353		0					
4			(AMRKwe{C7_f>1ew	+7E8[|HcV4?{GXtT	206666			0				4959984			3306656			8422946		0					
5			+7ED3`e{\sPgYT4;	.,d]|RD$\jg)fzi%	206672			0				4960128			3306752			8423216		0					
6			.,db]UVm;gl:KiiV	09YiEz/*BuGCVE;0	161211			0				3869064			2579376			6570575		0					
7			09Y}z,=8MbIqn@,r	2XdZq^9@Jg1[lj\1	206796			0				4963104			3308736			8424974		0					

