17335152315 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 94c7def368598856
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!1<M}kj		^^q~\3qN	64117			0				1025872			65142872		66727972	0					
1			!!'@TfyF		^^xo?e5g	64174			0				1026784			65200784		66786991	0					
2			!!*IXM+-		^^~Q$`kb	64197			0				1027152			65224152		66811309	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#y.`)o		,X<[~awc	64685			0				1034960			65719960		67313089	0					
1			,X<_%uEi		;;2_#CPA	64685			0				1034960			65719960		67313557	0					
2			;;2utF~P		M2$~y:9m	64681			0				1034896			65715896		67309203	0					
3			M2&_f}f:		^^}4#uGD	64269			0				1028304			65297304		66881405	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 8e13d1f44f18cc8c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%m,:WC		^^u"[}!Z	64124			0				1025984			65149984		66734670	0					
1			!!+9P."R		^^yF>N!G	64090			0				1025440			65115440		66699830	0					
2			!!'1{y-B		^^|phb]4	64071			0				1025136			65096136		66680032	0					
3			!!"R(i^{		^^{;mX4H	64061			0				1024976			65085976		66669334	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		!!#j6HR=	7				0				112				7112			8288		0					
1*			!!$HHW[L		,X:LYYky	122150			0				1954400			124104400		127101822	542					
2			,X<_XK3r		;;1u~:y=	122571			0				1961136			124532136		127543504	540					
3			;;32Krio		M2$eW<{\	123122			0				1969952			125091952		128120591	537					
4			M2%5uCiT		^^|sBNwa	121754			0				1948064			123702064		126697901	540					
5			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#y.`)o		,X<[~awc	64685			0				1034960			65719960		67313089	0					
1			,X<_%uEi		;;2_#CPA	64685			0				1034960			65719960		67313557	0					
2			;;2utF~P		M2$~y:9m	64681			0				1034896			65715896		67309203	0					
3			M2&_f}f:		^^}4#uGD	64269			0				1028304			65297304		66881405	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 1871ec8d1f433e97
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!P~AGt		^^|sBNwa	64096			0				1025536			65121536		66705856	0					
1			!!*Zipal		^^{v7q7v	64032			0				1024512			65056512		66639277	0					
2			!!!tqv>C		^^y_&TCb	64048			0				1024768			65072768		66656049	0					
3			!!*lfO>(		^^}1ujUO	64048			0				1024768			65072768		66656192	0					
4			!!$>q0!@		^^zVft8l	64101			0				1025616			65126616		66711054	0					
5			!!$h<yIi		^^zhEjLn	64071			0				1025136			65096136		66680017	0					
6			!!&v@FLR		^^}\r[se	64060			0				1024960			65084960		66668672	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		)A*@=B<f	76791			0				1228656			78019656		79905958	1725				
1			)A+E`J}5		-Q>47|R|	38458			0				615328			39073328		40018318	1722				
2			-Q>dcCz"		7JPdqHx7	76670			0				1226720			77896720		79781660	1728				
3			7JRYyc7&		;;2n_Y{l	22378			0				358048			22736048		23287678	1743				
4*			;;32Krio		E^;lNE2/	129393			0				2070288			131463288		134633155	511					
5			E^<$Y)Yw		M2$eW<{\	88990			0				1423840			90413840		92593933	744					
6			M2%5uCiT		WU?et!|5	129393			0				2070288			131463288		134633043	508					
7			WU?klYhH		^^|sBNwa	87536			0				1400576			88936576		91081576	751					
8			^^~*unsO		^^~*unsO	1				0				16				1016			2058		0					
9			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#y.`)o		%1CQEK"=	64701			0				1035216			65736216		67318039	0					
1			%1CZb??A		)A*U|N2j	64701			0				1035216			65736216		67317678	0					
2			)A*nAjV+		-Q><VjSF	64701			0				1035216			65736216		67317622	0					
3			-Q?='zB!		2#(W''w]	64701			0				1035216			65736216		67318003	0					
4			2#(iSneA		7JPi//'6	64697			0				1035152			65732152		67317754	0					
5			7JPl=5Jn		;;2_#CPA	38112			0				609792			38721792		39657490	0					
6			;;2utF~P		M2$~y:9m	64681			0				1034896			65715896		67309203	0					
7			M2&_f}f:		^^}4#uGD	64269			0				1028304			65297304		66881405	0					

Compaction 4 in level 1 Choice: file No.15
Hash value: 268515988c9330f9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		^^xe1sK>	64017			0				1024272			65041272		66623829	0					
1			!!!OJhM7		^^t<bT_i	64030			0				1024480			65054480		66637076	0					
2			!!"j4$Fd		^^x\2@f.	63987			0				1023792			65010792		66592895	0					
3			!!6UWVwE		^^k1Z'99	64009			0				1024144			65033144		66615115	0					
4			!!0I>KYK		^^xo?e5g	64002			0				1024032			65026032		66608130	0					
5			!!3qG]!i		^^yF>N!G	64053			0				1024848			65077848		66661383	0					
6			!!%m,:WC		^^},UD{7	64009			0				1024144			65033144		66615529	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		%1CKss#\	98401			0				1574416			99975416		102367664	673					
1			%1Ci28\T		)A*@=B<f	98892			0				1582272			100474272		102877831	670					
2			)A*`08f*		-Q>47|R|	98765			0				1580240			100345240		102746710	670					
3			-Q>dcCz"		2#(,fD~8	98724			0				1579584			100303584		102703306	671					
4			2#(x0EL~		7JPdqHx7	99014			0				1584224			100598224		103013703	669					
5			7JQSIu(G		;;26}3_\	57757			0				924112			58681112		60093055	675					
6			;;2mO6CM		?IjH{tY\	44903			0				718448			45621448		46723291	1475				
7			?IjN&Nxz		CYqUO?UV	45482			0				727712			46209712		47325885	1456				
8			CYqj$}\c		H,9j*cXb	44373			0				709968			45082968		46172107	1492				
9			H,:1MK0/		L<whnN[Z	44889			0				718224			45607224		46708944	1475				
10			L<xF(y/v		PM<47xT1	45406			0				726496			46132496		47246860	1459				
11			PM<LsY9}		T[}cqLk3	44845			0				717520			45562520		46663075	1477				
12			T[}jyGk{		Y.Np;ser	44967			0				719472			45686472		46790150	1473				
13			Y.O?IPdb		]=q5;Pv\	44895			0				718320			45613320		46715099	1475				
14			]=rFWe^K		^^}o3%y[	16115			0				257840			16372840		16768895	1480				
15*			^^~*unsO		^^~*unsO	1				0				16				1016			2058		0					
16			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#y.`)o		%1CQEK"=	64701			0				1035216			65736216		67318039	0					
1			%1CZb??A		)A*U|N2j	64701			0				1035216			65736216		67317678	0					
2			)A*nAjV+		-Q><VjSF	64701			0				1035216			65736216		67317622	0					
3			-Q?='zB!		2#(W''w]	64701			0				1035216			65736216		67318003	0					
4			2#(iSneA		7JPi//'6	64697			0				1035152			65732152		67317754	0					
5			7JPl=5Jn		;;2_#CPA	38112			0				609792			38721792		39657490	0					
6			;;2utF~P		?IjH{tY\	64701			0				1035216			65736216		67318261	0					
7			?Ij^)(.O		CYqUO?UV	64701			0				1035216			65736216		67317952	0					
8			CYq\R!;H		H,9l&e@/	64701			0				1035216			65736216		67318313	0					
9			H,9n8D3I		L<whnN[Z	64701			0				1035216			65736216		67318081	0					
10			L<wixan6		PM<47xT1	64701			0				1035216			65736216		67317945	0					
11			PM<ya04%		T[}h$w5^	64701			0				1035216			65736216		67317412	0					
12			T[~@0f{[		Y.O5|\;K	64701			0				1035216			65736216		67317944	0					
13			Y.On&/o*		]=qx6|jK	64701			0				1035216			65736216		67317535	0					
14			]=r)VubB		^^}4#uGD	23298			0				372768			23670768		24240834	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: ad99df919a4d02c3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		^^xe1sK>	64017			0				1024272			65041272		66623829	0					
1			!!!OJhM7		^^t<bT_i	64030			0				1024480			65054480		66637076	0					
2			!!"j4$Fd		^^x\2@f.	63987			0				1023792			65010792		66592895	0					
3			!!6UWVwE		^^k1Z'99	64009			0				1024144			65033144		66615115	0					
4			!!0I>KYK		^^xo?e5g	64002			0				1024032			65026032		66608130	0					
5			!!3qG]!i		^^yF>N!G	64053			0				1024848			65077848		66661383	0					
6			!!%m,:WC		^^},UD{7	64009			0				1024144			65033144		66615529	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!2p;cc		%1CKss#\	98401			0				1574416			99975416		102367664	673					
1			%1Ci28\T		)A*@=B<f	98892			0				1582272			100474272		102877831	670					
2			)A*`08f*		-Q>47|R|	98765			0				1580240			100345240		102746710	670					
3			-Q>dcCz"		2#(,fD~8	98724			0				1579584			100303584		102703306	671					
4			2#(x0EL~		7JPdqHx7	99014			0				1584224			100598224		103013703	669					
5			7JQSIu(G		;;26}3_\	57757			0				924112			58681112		60093055	675					
6			;;2mO6CM		?IjH{tY\	44903			0				718448			45621448		46723291	1475				
7			?IjN&Nxz		CYqUO?UV	45482			0				727712			46209712		47325885	1456				
8			CYqj$}\c		H,9j*cXb	44373			0				709968			45082968		46172107	1492				
9			H,:1MK0/		L<whnN[Z	44889			0				718224			45607224		46708944	1475				
10			L<xF(y/v		PM<47xT1	45406			0				726496			46132496		47246860	1459				
11			PM<LsY9}		T[}cqLk3	44845			0				717520			45562520		46663075	1477				
12			T[}jyGk{		Y.Np;ser	44967			0				719472			45686472		46790150	1473				
13			Y.O?IPdb		]=q5;Pv\	44895			0				718320			45613320		46715099	1475				
14			]=rFWe^K		^^}o3%y[	16115			0				257840			16372840		16768895	1480				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#y.`)o		%1CQEK"=	64701			0				1035216			65736216		67318039	0					
1			%1CZb??A		)A*U|N2j	64701			0				1035216			65736216		67317678	0					
2			)A*nAjV+		-Q><VjSF	64701			0				1035216			65736216		67317622	0					
3			-Q?='zB!		2#(W''w]	64701			0				1035216			65736216		67318003	0					
4			2#(iSneA		7JPi//'6	64697			0				1035152			65732152		67317754	0					
5			7JPl=5Jn		;;2_#CPA	38112			0				609792			38721792		39657490	0					
6			;;2utF~P		?IjH{tY\	64701			0				1035216			65736216		67318261	0					
7			?Ij^)(.O		CYqUO?UV	64701			0				1035216			65736216		67317952	0					
8			CYq\R!;H		H,9l&e@/	64701			0				1035216			65736216		67318313	0					
9			H,9n8D3I		L<whnN[Z	64701			0				1035216			65736216		67318081	0					
10			L<wixan6		PM<47xT1	64701			0				1035216			65736216		67317945	0					
11			PM<ya04%		T[}h$w5^	64701			0				1035216			65736216		67317412	0					
12			T[~@0f{[		Y.O5|\;K	64701			0				1035216			65736216		67317944	0					
13			Y.On&/o*		]=qx6|jK	64701			0				1035216			65736216		67317535	0					
14			]=r)VubB		^^}4#uGD	23298			0				372768			23670768		24240834	0					
15			^^~*unsO		^^~*unsO	1				0				16				1016			2058		0					
16			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Compaction 6 in level 1 Choice: file No.15
Hash value: 9cdc3366691fc69e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$T5Zm?		^^l%%_)\	63974			0				1023584			64997584		66578615	0					
1			!!"TgQ4?		^^{uxy))	63928			0				1022848			64950848		66531109	0					
2			!!'d\QgM		^^~*unsO	63960			0				1023360			64983360		66564207	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		"W`!ox3;	39138			0				626208			39764208		40717682	1692				
1			"W`S7CJF		$P{.OHq+	39210			0				627360			39837360		40792428	1689				
2			$P{p!3.T		&I6jDRQ7	39246			0				627936			39873936		40829993	1688				
3			&I72"lsS		*:|p'_X>	77801			0				1244816			79045816		80940199	1703				
4			*:|zl|Sv		,3\^1<'N	39082			0				625312			39707312		40659233	1695				
5			,3]URMgr		.,!gS67+	39390			0				630240			40020240		40979348	1681				
6			.,"ORfjd		1[CbB'8Q	78074			0				1249184			79323184		81224088	1697				
7			1[CekF]e		3\]\&=D_	39114			0				625824			39739824		40693245	1693				
8			3\]y9koD		6PxPaYq/	39336			0				629376			39965376		40927871	1684				
9			6PxT="Hd		9F;pXx7f	39334			0				629344			39963344		40926297	1684				
10			9F;x'I(H		?/m+OZ}y	77771			0				1244336			79015336		80918330	1703				
11			?/mOS)p8		B%#,i"8(	39368			0				629888			39997888		40961731	1682				
12			B%%*T}O"		DWQqbgAz	39151			0				626416			39777416		40735593	1692				
13			DWR]|o;n		GN1-Btg/	39065			0				625040			39690040		40646464	1695				
14			GN2MF5QL		H,:0@v)D	6252			0				100032			6352032			6505514		12284				
15*			H,:1MK0/		L<whnN[Z	91204			0				1459264			92663264		94883204	726					
16			L<wixan6		PM<47xT1	91514			0				1464224			92978224		95205595	724					
17			PM<LsY9}		T[}e'9Kz	91020			0				1456320			92476320		94691286	727					
18			T[}jyGk{		Y.Ns^r>7	91201			0				1459216			92660216		94879924	726					
19			Y.O?IPdb		]=qq~k`F	91077			0				1457232			92534232		94750789	727					
20			]=r&.2!D		^^}o3%y[	32654			0				522464			33176464		33971688	730					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		"W`<^+b{	64709			0				1035344			65744344		67310517	0					
1			"W`AR&!%		$P{VR&cH	64709			0				1035344			65744344		67310520	0					
2			$P|)!-r"		&I6mI2Rj	64709			0				1035344			65744344		67310266	0					
3			&I7KEudE		(B4S8EHv	64709			0				1035344			65744344		67310735	0					
4			(B4hs2us		*:|p'_X>	64709			0				1035344			65744344		67310433	0					
5			*:|zl|Sv		,3\_%jYK	64709			0				1035344			65744344		67310627	0					
6			,3\{s+f6		.,"7a0eB	64709			0				1035344			65744344		67310712	0					
7			.,"[%D{]		0$xY;.T@	64709			0				1035344			65744344		67310774	0					
8			0$x]<!@t		1[Ce!MRz	64709			0				1035344			65744344		67310159	0					
9			1[Ce,[&5		3\]\&=D_	64709			0				1035344			65744344		67311442	0					
10			3\]y9koD		6PxT3gvF	64705			0				1035280			65740280		67313852	0					
11			6PxT="Hd		9F;pXx7f	64705			0				1035280			65740280		67313853	0					
12			9F<'f}x;		<;;gvo`>	64705			0				1035280			65740280		67313841	0					
13			<;;h;\oU		?/m+OZ}y	64705			0				1035280			65740280		67314168	0					
14			?/m:vP,-		B%$-)IM#	64705			0				1035280			65740280		67313908	0					
15			B%$/.?Et		DWQu]\,D	64705			0				1035280			65740280		67313820	0					
16			DWR6~:c7		GN1-Btg/	64705			0				1035280			65740280		67313997	0					
17			GN19pNiv		H,9l&e@/	10310			0				164960			10474960		10726424	0					
18			H,9n8D3I		L<whnN[Z	64701			0				1035216			65736216		67318081	0					
19			L<wixan6		PM<47xT1	64701			0				1035216			65736216		67317945	0					
20			PM<ya04%		T[}h$w5^	64701			0				1035216			65736216		67317412	0					
21			T[~@0f{[		Y.O5|\;K	64701			0				1035216			65736216		67317944	0					
22			Y.On&/o*		]=qx6|jK	64701			0				1035216			65736216		67317535	0					
23			]=r)VubB		^^}4#uGD	23298			0				372768			23670768		24240834	0					
24			^^~*unsO		^^~*unsO	1				0				16				1016			2058		0					
25			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 8b54705a207d7708
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!OJhM7		^^l-?*tO	63978			0				1023648			65001648		66582426	0					
1			!!,/u6<w		^^zoE^T@	63907			0				1022512			64929512		66509041	0					
2			!!#y.`)o		^^}\r[se	63951			0				1023216			64974216		66555026	0					
3			!!&R?d%h		^^yW].jy	63883			0				1022128			64905128		66484430	0					
4			!!'1{y-B		^^{8[I%E	63963			0				1023408			64986408		66567491	0					
5			!!!E6NT,		^^|-3RJr	63909			0				1022544			64931544		66511678	0					
6			!!#>m~jn		^^}4#uGD	63875			0				1022000			64897000		66475746	0					
7			!!$h<yIi		^^o=u#:u	63934			0				1022944			64956944		66537145	0					
8			!!!OJhM7		^^y<WO?O	63962			0				1023392			64985392		66566090	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!2p;cc		"W`!ox3;	56837			0				909392			57746392		59123847	1165				
1			"W`S7CJF		$P{.OHq+	56912			0				910592			57822592		59202007	1164				
2			$P{p!3.T		&I6mI2Rj	57072			0				913152			57985152		59368343	1160				
3			&I72"lsS		(B4S8EHv	56417			0				902672			57319672		58687270	1174				
4			(B4zq^4"		*:|p'_X>	56247			0				899952			57146952		58510573	1178				
5			*:|zl|Sv		,3\^1<'N	56452			0				903232			57355232		58723771	1173				
6			,3]URMgr		.,!gS67+	57320			0				917120			58237120		59626176	1155				
7			.,"ORfjd		0$x&K]B4	56891			0				910256			57801256		59180202	1164				
8			0$x]<!@t		1[CbB'8Q	56704			0				907264			57611264		58985433	1168				
9			1[Ce,[&5		3\]\&=D_	56886			0				910176			57796176		59175904	1164				
10			3\]y9koD		6PxPaYq/	56912			0				910592			57822592		59209330	1164				
11			6PxT="Hd		9F;pXx7f	56701			0				907216			57608216		58989782	1168				
12			9F;x'I(H		<;;gvo`>	56485			0				903760			57388760		58764960	1172				
13			<;;h;\oU		?/m+OZ}y	56777			0				908432			57685432		59068598	1166				
14			?/mOS)p8		B%$-)IM#	57038			0				912608			57950608		59340156	1161				
15			B%%*T}O"		DWQqbgAz	57142			0				914272			58056272		59448054	1159				
16			DWR6~:c7		GN1-Btg/	56488			0				903808			57391808		58768020	1172				
17			GN1J)`4Q		NE,bl1M7	66547			0				1064752			67611752		69244646	3144				
18			NE-wtE]s		T\^l4DB~	56768			0				908288			57676288		59072089	3500				
19			T\_/GEd^		[7,D|\Sm	57113			0				913808			58026808		59430205	3479				
20			[7.IETuB		^^~k\d6^	32604			0				521664			33125664		33927290	3463				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		"W`<^+b{	64709			0				1035344			65744344		67310517	0					
1			"W`AR&!%		$P{VR&cH	64709			0				1035344			65744344		67310520	0					
2			$P|)!-r"		&I6mI2Rj	64709			0				1035344			65744344		67310266	0					
3			&I7KEudE		(B4S8EHv	64709			0				1035344			65744344		67310735	0					
4			(B4hs2us		*:|p'_X>	64709			0				1035344			65744344		67310433	0					
5			*:|zl|Sv		,3\_%jYK	64709			0				1035344			65744344		67310627	0					
6			,3\{s+f6		.,"7a0eB	64709			0				1035344			65744344		67310712	0					
7			.,"[%D{]		0$xY;.T@	64709			0				1035344			65744344		67310774	0					
8			0$x]<!@t		1[Ce!MRz	64709			0				1035344			65744344		67310159	0					
9			1[Ce,[&5		3\]\&=D_	64709			0				1035344			65744344		67311442	0					
10			3\]y9koD		6PxT3gvF	64705			0				1035280			65740280		67313852	0					
11			6PxT="Hd		9F;pXx7f	64705			0				1035280			65740280		67313853	0					
12			9F<'f}x;		<;;gvo`>	64705			0				1035280			65740280		67313841	0					
13			<;;h;\oU		?/m+OZ}y	64705			0				1035280			65740280		67314168	0					
14			?/m:vP,-		B%$-)IM#	64705			0				1035280			65740280		67313908	0					
15			B%$/.?Et		DWQu]\,D	64705			0				1035280			65740280		67313820	0					
16			DWR6~:c7		GN1-Btg/	64705			0				1035280			65740280		67313997	0					
17			GN19pNiv		H,9l&e@/	10310			0				164960			10474960		10726424	0					
18			H,9n8D3I		J5er0Km*	64709			0				1035344			65744344		67312737	0					
19			J5ew@AB:		L=7@$7Kq	64709			0				1035344			65744344		67312295	0					
20			L=7KnX=[		NE,e2vXt	64709			0				1035344			65744344		67312578	0					
21			NE,iODdE		PL}i(;MK	64709			0				1035344			65744344		67312533	0					
22			PL}w3?>@		RTSWYtE)	64709			0				1035344			65744344		67312311	0					
23			RTSh=SQj		T\^l4DB~	64709			0				1035344			65744344		67312642	0					
24			T\^p0+my		W')?h4R\	64709			0				1035344			65744344		67312246	0					
25			W')Bf;sb		Y/NAE|hV	64709			0				1035344			65744344		67312632	0					
26			Y/N\BgG6		[7-)`2Gm	64709			0				1035344			65744344		67312378	0					
27			[7-Oh2)r		]?E*CafK	64709			0				1035344			65744344		67312738	0					
28			]?E-Z9cu		^^}o3%y[	45598			0				729568			46327568		47432769	0					
29			^^~*unsO		^^~*unsO	1				0				16				1016			2058		0					
30			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Compaction 8 in level 1 Choice: file No.10
Hash value: f165b6eebf2dabec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:)MgY		#E2lx7H-	57785			0				924560			58709560		60115426	2293				
1			#E3hT{-G		&+1TwJAB	57473			0				919568			58392568		59790507	2305				
2			&+2-^T?!		(OFsm=~/	57244			0				915904			58159904		59553074	2314				
3			(OGd#4Co		+6RiaC..	57266			0				916256			58182256		59575706	2313				
4			+6R{8OlW		-YbfxJ]0	57176			0				914816			58090816		59481833	2317				
5			-Ybo2rF0		0?NUyn{W	57217			0				915472			58132472		59524566	2315				
6			0?O:@vBN		3%$R&1M2	57570			0				921120			58491120		59891826	2301				
7			3%$b&e]8		6L?)S+8B	57007			0				912112			57919112		59312175	2324				
8			6L?FU0//		:DT,F&ed	57398			0				918368			58316368		59720017	2308				
9			:DTw|Md)		<;;h;\oU	27374			0				437984			27811984		28481807	2304				
10*			<;;{+w3m		?/m+OZ}y	78997			0				1263952			80260952		82176886	838					
11			?/mOS)p8		B%$-)IM#	79553			0				1272848			80825848		82755419	832					
12			B%%*T}O"		DWQqbgAz	79407			0				1270512			80677512		82603507	834					
13			DWR,HOi\		GN1-Btg/	79102			0				1265632			80367632		82286465	837					
14			GN19pNiv		J5er0Km*	56795			0				908720			57703720		59085750	1352				
15			J5f"MIbL		L=7=Far*	44473			0				711568			45184568		46267631	1489				
16			L=7AJn]Q		NE,e2vXt	44220			0				707520			44927520		46004680	1498				
17			NE,iODdE		PL}i(;MK	43723			0				699568			44422568		45487770	1515				
18			PL}w3?>@		RTSWYtE)	43857			0				701712			44558712		45626757	1510				
19			RTSh=SQj		T\^l4DB~	43900			0				702400			44602400		45671567	1509				
20			T\_/GEd^		W'),z3Jq	44132			0				706112			44838112		45913072	1501				
21			W')E8w3N		Y/NAE|hV	44150			0				706400			44856400		45931580	1500				
22			Y/Ni3^2h		[7,dApwr	44002			0				704032			44706032		45777852	1505				
23			[7-62?~[		]?E&yTp0	44048			0				704768			44752768		45825478	1504				
24			]?E</gWV		^^~k\d6^	31334			0				501344			31835344		32598700	1490				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		"2wRaBE@	64713			0				1035408			65748408		67310147	0					
1			"2wW&h8J		#E3^y7hF	64713			0				1035408			65748408		67309923	0					
2			#E3saOh\		$W[g<j6F	64713			0				1035408			65748408		67310435	0					
3			$W[i/=zG		&+1TwJAB	64713			0				1035408			65748408		67309996	0					
4			&+1i|a%F		'=@+un:E	64713			0				1035408			65748408		67310056	0					
5			'=@35pV}		(OF~2+YC	64713			0				1035408			65748408		67310109	0					
6			(OG-k~O3		*#x<k.s,	64713			0				1035408			65748408		67310401	0					
7			*#xEYXvQ		+6Rw9ISN	64713			0				1035408			65748408		67309825	0					
8			+6R{)QKP		,HLoN"OB	64713			0				1035408			65748408		67310127	0					
9			,HM!(_T[		-YbhKZbl	64713			0				1035408			65748408		67309662	0					
10			-YcPIT6Q		/-odJ8&C	64713			0				1035408			65748408		67309686	0					
11			/-ojK;,v		0?Nt\<0B	64713			0				1035408			65748408		67309888	0					
12			0?O!t}36		1QTN,W+-	64713			0				1035408			65748408		67309950	0					
13			1QTph)YV		3%$RWL_3	64713			0				1035408			65748408		67310197	0					
14			3%$b&e]8		4P{G[|>V	64713			0				1035408			65748408		67313438	0					
15			4P{b?&Bi		6L?70,`L	64709			0				1035344			65744344		67311290	0					
16			6L?FU0//		8Hi#%@WL	64709			0				1035344			65744344		67310459	0					
17			8Hi,BbO0		:DTrJfP{	64709			0				1035344			65744344		67310943	0					
18			:DTw|Md)		<;;gvo`>	61614			0				985824			62599824		64091722	0					
19			<;;h;\oU		?/m+OZ}y	64705			0				1035280			65740280		67314168	0					
20			?/m:vP,-		B%$-)IM#	64705			0				1035280			65740280		67313908	0					
21			B%$/.?Et		DWQu]\,D	64705			0				1035280			65740280		67313820	0					
22			DWR6~:c7		GN1-Btg/	64705			0				1035280			65740280		67313997	0					
23			GN19pNiv		H,9l&e@/	10310			0				164960			10474960		10726424	0					
24			H,9n8D3I		J5er0Km*	64709			0				1035344			65744344		67312737	0					
25			J5ew@AB:		L=7@$7Kq	64709			0				1035344			65744344		67312295	0					
26			L=7KnX=[		NE,e2vXt	64709			0				1035344			65744344		67312578	0					
27			NE,iODdE		PL}i(;MK	64709			0				1035344			65744344		67312533	0					
28			PL}w3?>@		RTSWYtE)	64709			0				1035344			65744344		67312311	0					
29			RTSh=SQj		T\^l4DB~	64709			0				1035344			65744344		67312642	0					
30			T\^p0+my		W')?h4R\	64709			0				1035344			65744344		67312246	0					
31			W')Bf;sb		Y/NAE|hV	64709			0				1035344			65744344		67312632	0					
32			Y/N\BgG6		[7-)`2Gm	64709			0				1035344			65744344		67312378	0					
33			[7-Oh2)r		]?E*CafK	64709			0				1035344			65744344		67312738	0					
34			]?E-Z9cu		^^}o3%y[	45598			0				729568			46327568		47432769	0					
35			^^~*unsO		^^~*unsO	1				0				16				1016			2058		0					
36			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Compaction 9 in level 1 Choice: file No.10
Hash value: d993a92c5a4ffa3c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!C/19j=		^^h6\1{"	11881			0				190096			12071096		12369270	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:)MgY		#E2lx7H-	57785			0				924560			58709560		60115426	2293				
1			#E3hT{-G		&+1TwJAB	57473			0				919568			58392568		59790507	2305				
2			&+2-^T?!		(OFsm=~/	57244			0				915904			58159904		59553074	2314				
3			(OGd#4Co		+6RiaC..	57266			0				916256			58182256		59575706	2313				
4			+6R{8OlW		-YbfxJ]0	57176			0				914816			58090816		59481833	2317				
5			-Ybo2rF0		0?NUyn{W	57217			0				915472			58132472		59524566	2315				
6			0?O:@vBN		3%$R&1M2	57570			0				921120			58491120		59891826	2301				
7			3%$b&e]8		6L?)S+8B	57007			0				912112			57919112		59312175	2324				
8			6L?FU0//		:DT,F&ed	57398			0				918368			58316368		59720017	2308				
9			:DTw|Md)		<;;h;\oU	27374			0				437984			27811984		28481807	2304				
10*			[7-62?~[		]?E&yTp0	44048			0				704768			44752768		45825478	1504				
11			]?E</gWV		^^~k\d6^	31334			0				501344			31835344		32598700	1490				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		"2wRaBE@	64713			0				1035408			65748408		67310147	0					
1			"2wW&h8J		#E3^y7hF	64713			0				1035408			65748408		67309923	0					
2			#E3saOh\		$W[g<j6F	64713			0				1035408			65748408		67310435	0					
3			$W[i/=zG		&+1TwJAB	64713			0				1035408			65748408		67309996	0					
4			&+1i|a%F		'=@+un:E	64713			0				1035408			65748408		67310056	0					
5			'=@35pV}		(OF~2+YC	64713			0				1035408			65748408		67310109	0					
6			(OG-k~O3		*#x<k.s,	64713			0				1035408			65748408		67310401	0					
7			*#xEYXvQ		+6Rw9ISN	64713			0				1035408			65748408		67309825	0					
8			+6R{)QKP		,HLoN"OB	64713			0				1035408			65748408		67310127	0					
9			,HM!(_T[		-YbhKZbl	64713			0				1035408			65748408		67309662	0					
10			-YcPIT6Q		/-odJ8&C	64713			0				1035408			65748408		67309686	0					
11			/-ojK;,v		0?Nt\<0B	64713			0				1035408			65748408		67309888	0					
12			0?O!t}36		1QTN,W+-	64713			0				1035408			65748408		67309950	0					
13			1QTph)YV		3%$RWL_3	64713			0				1035408			65748408		67310197	0					
14			3%$b&e]8		4P{G[|>V	64713			0				1035408			65748408		67313438	0					
15			4P{b?&Bi		6L?70,`L	64709			0				1035344			65744344		67311290	0					
16			6L?FU0//		8Hi#%@WL	64709			0				1035344			65744344		67310459	0					
17			8Hi,BbO0		:DTrJfP{	64709			0				1035344			65744344		67310943	0					
18			:DTw|Md)		<;;gvo`>	61614			0				985824			62599824		64091722	0					
19			<;;h;\oU		>,C>R+e|	64713			0				1035408			65748408		67313311	0					
20			>,CEfqr>		?[2XP"|r	64713			0				1035408			65748408		67313562	0					
21			?[2ZIOB"		AL@+t0~K	64713			0				1035408			65748408		67313933	0					
22			AL@L@JLq		C<mC9V*,	64713			0				1035408			65748408		67313662	0					
23			C<mii7Er		E-Zm&%o.	64713			0				1035408			65748408		67313588	0					
24			E-Zp(3wG		F]ZF/9!!	64713			0				1035408			65748408		67313524	0					
25			F]ZK4:q>		HOwfv"Ce	64713			0				1035408			65748408		67314023	0					
26			HOwl-c#.		JB"9XP]1	64713			0				1035408			65748408		67313781	0					
27			JB"UB13)		L2WR$`xS	64713			0				1035408			65748408		67313801	0					
28			L2WSGnC3		N"|~f~1M	64713			0				1035408			65748408		67313336	0					
29			N"}&T9,6		ORl&e3Yd	64713			0				1035408			65748408		67313836	0					
30			ORl9XfQQ		QCNVZ9`p	64713			0				1035408			65748408		67313708	0					
31			QCNYkoKH		S4;@9C40	64713			0				1035408			65748408		67313688	0					
32			S4;`{Teb		U%s{TR+s	64713			0				1035408			65748408		67313897	0					
33			U%s|$.sP		VUL"BIx2	64713			0				1035408			65748408		67313876	0					
34			VUL(:U9t		XFlA6rSc	64713			0				1035408			65748408		67314033	0					
35			XFl],F>T		Z7))pzN5	64713			0				1035408			65748408		67313744	0					
36			Z7)NUZ'C		[7-)`2Gm	36655			0				586480			37241480		38128053	0					
37			[7-Oh2)r		]?E*CafK	64709			0				1035344			65744344		67312738	0					
38			]?E-Z9cu		^^}o3%y[	45598			0				729568			46327568		47432769	0					
39			^^~*unsO		^^~*unsO	1				0				16				1016			2058		0					
40			^^~Q$`kb		^^~Q$`kb	1				0				16				1016			2058		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 0e032b878f623af8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!C/19j=		^^h6\1{"	11881			0				190096			12071096		12369270	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!:)MgY		#E2lx7H-	57785			0				924560			58709560		60115426	0					
1			#E3hT{-G		&+1TwJAB	57473			0				919568			58392568		59790507	0					
2			&+2-^T?!		(OFsm=~/	57244			0				915904			58159904		59553074	0					
3			(OGd#4Co		+6RiaC..	57266			0				916256			58182256		59575706	0					
4			+6R{8OlW		-YbfxJ]0	57176			0				914816			58090816		59481833	0					
5			-Ybo2rF0		0?NUyn{W	57217			0				915472			58132472		59524566	0					
6			0?O:@vBN		3%$R&1M2	57570			0				921120			58491120		59891826	0					
7			3%$b&e]8		6L?)S+8B	57007			0				912112			57919112		59312175	0					
8			6L?FU0//		:DT,F&ed	57398			0				918368			58316368		59720017	0					
9			:DTw|Md)		<;;h;\oU	27374			0				437984			27811984		28481807	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			C<mii7Er		E-Zm&%o.	64713			0				1035408			65748408		67313588	0					
1			E-Zp(3wG		F]ZF/9!!	64713			0				1035408			65748408		67313524	0					
2			F]ZK4:q>		HOwfv"Ce	64713			0				1035408			65748408		67314023	0					
3			HOwl-c#.		JB"9XP]1	64713			0				1035408			65748408		67313781	0					
4			JB"UB13)		L2WR$`xS	64713			0				1035408			65748408		67313801	0					
5			L2WSGnC3		N"|~f~1M	64713			0				1035408			65748408		67313336	0					
6			N"}&T9,6		ORl&e3Yd	64713			0				1035408			65748408		67313836	0					
7			ORl9XfQQ		QCNVZ9`p	64713			0				1035408			65748408		67313708	0					
8			QCNYkoKH		S4;@9C40	64713			0				1035408			65748408		67313688	0					
9			S4;`{Teb		U%s{TR+s	64713			0				1035408			65748408		67313897	0					
10			U%s|$.sP		VUL"BIx2	64713			0				1035408			65748408		67313876	0					
11			VUL(:U9t		XFlA6rSc	64713			0				1035408			65748408		67314033	0					
12			XFl],F>T		Z7))pzN5	64713			0				1035408			65748408		67313744	0					
13			Z7)NUZ'C		[7-)`2Gm	36655			0				586480			37241480		38128053	0					
14			[7-62?~[		](tH79_Z	64713			0				1035408			65748408		67313752	0					
15			](tJUBBV		^Wilr7^H	64713			0				1035408			65748408		67314152	0					
16			^WiotN.N		^^~k\d6^	4251			0				68016			4319016			4422650		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2p;cc		"2wRaBE@	64713			0				1035408			65748408		67310147	0					
1			"2wW&h8J		#E3^y7hF	64713			0				1035408			65748408		67309923	0					
2			#E3saOh\		$W[g<j6F	64713			0				1035408			65748408		67310435	0					
3			$W[i/=zG		&+1TwJAB	64713			0				1035408			65748408		67309996	0					
4			&+1i|a%F		'=@+un:E	64713			0				1035408			65748408		67310056	0					
5			'=@35pV}		(OF~2+YC	64713			0				1035408			65748408		67310109	0					
6			(OG-k~O3		*#x<k.s,	64713			0				1035408			65748408		67310401	0					
7			*#xEYXvQ		+6Rw9ISN	64713			0				1035408			65748408		67309825	0					
8			+6R{)QKP		,HLoN"OB	64713			0				1035408			65748408		67310127	0					
9			,HM!(_T[		-YbhKZbl	64713			0				1035408			65748408		67309662	0					
10			-YcPIT6Q		/-odJ8&C	64713			0				1035408			65748408		67309686	0					
11			/-ojK;,v		0?Nt\<0B	64713			0				1035408			65748408		67309888	0					
12			0?O!t}36		1QTN,W+-	64713			0				1035408			65748408		67309950	0					
13			1QTph)YV		3%$RWL_3	64713			0				1035408			65748408		67310197	0					
14			3%$b&e]8		4P{G[|>V	64713			0				1035408			65748408		67313438	0					
15			4P{b?&Bi		6L?70,`L	64709			0				1035344			65744344		67311290	0					
16			6L?FU0//		8Hi#%@WL	64709			0				1035344			65744344		67310459	0					
17			8Hi,BbO0		:DTrJfP{	64709			0				1035344			65744344		67310943	0					
18			:DTw|Md)		<;;gvo`>	61614			0				985824			62599824		64091722	0					
19			<;;h;\oU		>,C>R+e|	64713			0				1035408			65748408		67313311	0					
20			>,CEfqr>		?[2XP"|r	64713			0				1035408			65748408		67313562	0					
21			?[2ZIOB"		AL@+t0~K	64713			0				1035408			65748408		67313933	0					
22			AL@L@JLq		C<mC9V*,	64713			0				1035408			65748408		67313662	0					

