2023-12-09 17:42:12 --- (INFO)==================================================
2023-12-09 17:42:12 --- (INFO)Program information: 
2023-12-09 17:42:12 --- (INFO)Compaction strategy: kRoundRobin
2023-12-09 17:42:12 --- (INFO)Total written bytes: 57549856
2023-12-09 17:42:12 --- (INFO)Database path: mnt/rocksdb
2023-12-09 17:42:12 --- (INFO)Experiment path: tmp/2023-11-28-22:25:35+5600000I+1600000U+800000D/1
2023-12-09 17:42:16 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:20 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:21 --- (INFO)write amplification: 54750879, left bytes: 35254112
Compaction 1 in level 1 Choice: file No.0
Hash value: d84aa2a763da584f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!'			,HVr		504791			0				6057492			2019164			0					
1			,HVy			:5}p		504225			0				6050700			2016900			0					
2			:5}q			K&,;		503036			0				6036432			2012144			0					
3			K&,d			[Rw:		503042			0				6036504			2012168			0					
4			[RwA			^^~l		96297			0				1155564			385188			0					

2023-12-09 17:42:21 --- (INFO)compaction start level[1], compaction files[27,28,29,30], start level files[27,28,29,30,31], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:24 --- (INFO)compaction start level[0], compaction files[39,37,35,33], start level files[39,37,35,33], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:28 --- (INFO)compaction start level[0], compaction files[50,48,46,44], start level files[50,48,46,44], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:29 --- (INFO)write amplification: 116282303, left bytes: 15517784
Compaction 2 in level 1 Choice: file No.4
Hash value: bf9c7326858c63f7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!!			,HVm		568855			69648			6826260			1996828			937					
1			,HVu			:5}^		566177			69555			6794124			1986488			941					
2			:5~J			K&,:		566372			69785			6796464			1986348			939					
3			K&,<			[Rw)		565116			69396			6781392			1982880			941					
4*			[RwA			^^~l		168960			0				2027520			675840			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!'			,HVr		504791			0				6057492			2019164			0					
1			,HVy			:5}p		504225			0				6050700			2016900			0					
2			:5}q			K&,;		503036			0				6036432			2012144			0					
3			K&,d			[Rw:		503042			0				6036504			2012168			0					

2023-12-09 17:42:29 --- (INFO)compaction start level[1], compaction files[57], start level files[51,52,53,54,57], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:29 --- (INFO)write amplification: 116282303, left bytes: 15517784
Compaction 3 in level 1 Choice: file No.0
Hash value: 1313fd3f4b494242
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!!			,HVm		568855			69648			6826260			1996828			937					
1			,HVu			:5}^		566177			69555			6794124			1986488			941					
2			:5~J			K&,:		566372			69785			6796464			1986348			939					
3			K&,<			[Rw)		565116			69396			6781392			1982880			941					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!'			,HVr		504791			0				6057492			2019164			0					
1			,HVy			:5}p		504225			0				6050700			2016900			0					
2			:5}q			K&,;		503036			0				6036432			2012144			0					
3			K&,d			[Rw:		503042			0				6036504			2012168			0					
4			[RwA			^^~l		168960			0				2027520			675840			0					

2023-12-09 17:42:29 --- (INFO)compaction start level[1], compaction files[51], start level files[51,52,53,54], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:32 --- (INFO)compaction start level[0], compaction files[65,63,61,56], start level files[65,63,61,56], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:33 --- (INFO)write amplification: 175017971, left bytes: 5623936
Compaction 4 in level 1 Choice: file No.2
Hash value: 44f081c5d51451bc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!,			98Mq		1042514			133231			12510168		3637132			1409				
1			98Mr			K&,:		835740			110181			10028880		2902236			1279				
2*			K&,<			[Rw9		789271			103689			9471252			2742328			677					
3			[Rw|			^^~a		56233			6737			674796			197984			3130				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!!			'Hdw		506597			0				6079164			2026388			0					
1			'He!			,HVr		380905			0				4570860			1523620			0					
2			,HVy			:5}p		504225			0				6050700			2016900			0					
3			:5}q			K&,;		503036			0				6036432			2012144			0					
4			K&,d			[Rw:		503042			0				6036504			2012168			0					
5			[RwA			^^~l		168960			0				2027520			675840			0					

2023-12-09 17:42:33 --- (INFO)compaction start level[1], compaction files[68], start level files[66,67,68,71], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:36 --- (INFO)compaction start level[0], compaction files[80,78,76,70], start level files[80,78,76,70], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:37 --- (INFO)write amplification: 236082920, left bytes: 0
Compaction 5 in level 1 Choice: file No.1
Hash value: c25e28b499db2ec8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							,HV^		504582			64806			6054980			1759100			1853				
1*			,HVu			:5}c		939768			134404			11277216		3221456			571					
2			:5}q			K&,:		938592			133824			11263104		3219072			571					
3			K&,?			^^~a		349785			42549			4197420			1228944			3551				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!!			'Hdw		506597			0				6079164			2026388			0					
1			'He!			,HVr		380905			0				4570860			1523620			0					
2			,HVy			:5}p		504225			0				6050700			2016900			0					
3			:5}q			K&,;		503036			0				6036432			2012144			0					
4			K&,<			S7>`		505947			0				6071364			2023788			0					
5			S7>j			[GuJ		505978			0				6071736			2023912			0					
6			[Gu[			[Rw:		10831			0				129972			43324			0					
7			[RwA			^^~l		168960			0				2027520			675840			0					

2023-12-09 17:42:37 --- (INFO)compaction start level[1], compaction files[82], start level files[81,82,83,84], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:37 --- (INFO)Total running time: 25313603us
2023-12-09 17:42:37 --- (INFO)write amplification: 254317109, left bytes: 0
2023-12-09 17:42:37 --- (INFO)compaction_time: 5698027us
2023-12-09 17:42:37 --- (INFO)==================================================
2023-12-09 17:42:37 --- (INFO)Program information: 
2023-12-09 17:42:37 --- (INFO)Compaction strategy: kMinOverlappingRatio
2023-12-09 17:42:37 --- (INFO)Total written bytes: 57549856
2023-12-09 17:42:37 --- (INFO)Database path: mnt/rocksdb
2023-12-09 17:42:37 --- (INFO)Experiment path: tmp/2023-11-28-22:25:35+5600000I+1600000U+800000D/1
2023-12-09 17:42:41 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:45 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:46 --- (INFO)write amplification: 54750879, left bytes: 35186008
Compaction 1 in level 1 Choice: file No.0
Hash value: d84aa2a763da584f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!'			,HVr		504791			0				6057492			2019164			0					
1			,HVy			:5}p		504225			0				6050700			2016900			0					
2			:5}q			K&,;		503036			0				6036432			2012144			0					
3			K&,d			[Rw:		503042			0				6036504			2012168			0					
4			[RwA			^^~l		96297			0				1155564			385188			0					

2023-12-09 17:42:46 --- (INFO)compaction start level[1], compaction files[27,28,29,30], start level files[27,28,29,30,31], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:49 --- (INFO)compaction start level[0], compaction files[39,37,35,33], start level files[39,37,35,33], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:53 --- (INFO)compaction start level[0], compaction files[50,48,46,44], start level files[50,48,46,44], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:54 --- (INFO)write amplification: 116282303, left bytes: 15425384
Compaction 2 in level 1 Choice: file No.4
Hash value: bf9c7326858c63f7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!!			,HVm		568855			69648			6826260			1996828			937					
1			,HVu			:5}^		566177			69555			6794124			1986488			941					
2			:5~J			K&,:		566372			69785			6796464			1986348			939					
3			K&,<			[Rw)		565116			69396			6781392			1982880			941					
4*			[RwA			^^~l		168960			0				2027520			675840			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!'			,HVr		504791			0				6057492			2019164			0					
1			,HVy			:5}p		504225			0				6050700			2016900			0					
2			:5}q			K&,;		503036			0				6036432			2012144			0					
3			K&,d			[Rw:		503042			0				6036504			2012168			0					

2023-12-09 17:42:54 --- (INFO)compaction start level[1], compaction files[57], start level files[51,52,53,54,57], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:54 --- (INFO)write amplification: 116282303, left bytes: 15425384
Compaction 3 in level 1 Choice: file No.0
Hash value: 1313fd3f4b494242
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!!			,HVm		568855			69648			6826260			1996828			937					
1			,HVu			:5}^		566177			69555			6794124			1986488			941					
2			:5~J			K&,:		566372			69785			6796464			1986348			939					
3			K&,<			[Rw)		565116			69396			6781392			1982880			941					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!'			,HVr		504791			0				6057492			2019164			0					
1			,HVy			:5}p		504225			0				6050700			2016900			0					
2			:5}q			K&,;		503036			0				6036432			2012144			0					
3			K&,d			[Rw:		503042			0				6036504			2012168			0					
4			[RwA			^^~l		168960			0				2027520			675840			0					

2023-12-09 17:42:54 --- (INFO)compaction start level[1], compaction files[51], start level files[51,52,53,54], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:57 --- (INFO)compaction start level[0], compaction files[65,63,61,56], start level files[65,63,61,56], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:42:58 --- (INFO)write amplification: 175017971, left bytes: 5526976
Compaction 4 in level 1 Choice: file No.2
Hash value: 44f081c5d51451bc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!,			98Mq		1042514			133231			12510168		3637132			1409				
1			98Mr			K&,:		835740			110181			10028880		2902236			1279				
2*			K&,<			[Rw9		789271			103689			9471252			2742328			677					
3			[Rw|			^^~a		56233			6737			674796			197984			3130				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!!			'Hdw		506597			0				6079164			2026388			0					
1			'He!			,HVr		380905			0				4570860			1523620			0					
2			,HVy			:5}p		504225			0				6050700			2016900			0					
3			:5}q			K&,;		503036			0				6036432			2012144			0					
4			K&,d			[Rw:		503042			0				6036504			2012168			0					
5			[RwA			^^~l		168960			0				2027520			675840			0					

2023-12-09 17:42:58 --- (INFO)compaction start level[1], compaction files[68], start level files[66,67,68,71], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:43:00 --- (INFO)compaction start level[0], compaction files[80,78,76,70], start level files[80,78,76,70], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:43:01 --- (INFO)write amplification: 236082920, left bytes: 0
Compaction 5 in level 1 Choice: file No.1
Hash value: c25e28b499db2ec8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							,HV^		504582			64806			6054980			1759100			1853				
1*			,HVu			:5}c		939768			134404			11277216		3221456			571					
2			:5}q			K&,:		938592			133824			11263104		3219072			571					
3			K&,?			^^~a		349785			42549			4197420			1228944			3551				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!!			'Hdw		506597			0				6079164			2026388			0					
1			'He!			,HVr		380905			0				4570860			1523620			0					
2			,HVy			:5}p		504225			0				6050700			2016900			0					
3			:5}q			K&,;		503036			0				6036432			2012144			0					
4			K&,<			S7>`		505947			0				6071364			2023788			0					
5			S7>j			[GuJ		505978			0				6071736			2023912			0					
6			[Gu[			[Rw:		10831			0				129972			43324			0					
7			[RwA			^^~l		168960			0				2027520			675840			0					

2023-12-09 17:43:01 --- (INFO)compaction start level[1], compaction files[82], start level files[81,82,83,84], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:43:02 --- (INFO)Total running time: 24605352us
2023-12-09 17:43:02 --- (INFO)write amplification: 254317109, left bytes: 0
2023-12-09 17:43:02 --- (INFO)compaction_time: 5683934us
