339850000 0

Compaction 1 in level 1 Choice: file No.0
Hash value: bebcbc103c13675a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E			^^~)		333921			0				4007052			1335684			5730826		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!			*;wn		505688			0				6068256			2022752			8424735		0					
1			*;wu			4$Hp		505676			0				6068112			2022704			8425577		0					
2			4$I!			A?0H		504200			0				6050400			2016800			8422393		0					
3			A?0I			NZbb		504216			0				6050592			2016864			8422572		0					
4			NZbe			\8N_		504214			0				6050568			2016856			8422657		0					
5			\8Nf			^^~R		98315			0				1179780			393260			1642770		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: e51a80ab59023995
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"%			^^}z		333549			0				4002588			1334196			5724483		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"			*;wf		499334			0				5992008			1997336			8319659		1036				
1			*;wv			4$Hm		502247			0				6026964			2008988			8368842		1030				
2			4$H~			A?0A		498577			0				5982924			1994308			8329178		1035				
3			A?0P			NZbX		499350			0				5992200			1997400			8342057		1033				
4*			NZbe			\Ybp		1012922			0				12155064		4051688			16845869	0					
5			\Yby			^^~R		151080			0				1812960			604320			2513015		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*;wn		505688			0				6068256			2022752			8424735		0					
1			*;wu			4$Hp		505676			0				6068112			2022704			8425577		0					
2			4$I!			A?0H		504200			0				6050400			2016800			8422393		0					
3			A?0I			NZbb		504216			0				6050592			2016864			8422572		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 24058cb820363954
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!P			^^}:		333255			0				3999060			1333020			5719360		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"			*;wf		734026			0				8808312			2936104			12203798	706					
1			*;wv			4$Hm		737219			0				8846628			2948876			12257790	703					
2			4$H~			A?0A		732137			0				8785644			2928548			12195784	707					
3*			A?0P			NZbX		733059			0				8796708			2932236			12211404	706					
4			NZbr			^^~p		302550			0				3630600			1210200			5096322		3889				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*;wn		505688			0				6068256			2022752			8424735		0					
1			*;wu			4$Hp		505676			0				6068112			2022704			8425577		0					
2			4$I!			A?0H		504200			0				6050400			2016800			8422393		0					
3			A?0I			NZbb		504216			0				6050592			2016864			8422572		0					
4			NZbe			\Ybp		1012922			0				12155064		4051688			16845869	0					
5			\Yby			^^~R		151080			0				1812960			604320			2513015		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: ac52b77c5b1f5fb5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!P			^^}:		333255			0				3999060			1333020			5719360		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"			*;wf		734026			0				8808312			2936104			12203798	706					
1			*;wv			4$Hm		737219			0				8846628			2948876			12257790	703					
2*			4$H~			A?0A		732137			0				8785644			2928548			12195784	707					
3			NZbr			^^~p		302550			0				3630600			1210200			5096322		3889				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*;wn		505688			0				6068256			2022752			8424735		0					
1			*;wu			4$Hp		505676			0				6068112			2022704			8425577		0					
2			4$I!			A?0H		504200			0				6050400			2016800			8422393		0					
3			A?0I			G.;|		506845			0				6082140			2027380			8422605		0					
4			G.;}			L[Io		506845			0				6082140			2027380			8422626		0					
5			L[J3			NZbb		175653			0				2107836			702612			2919318		0					
6			NZbe			\Ybp		1012922			0				12155064		4051688			16845869	0					
7			\Yby			^^~R		151080			0				1812960			604320			2513015		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 3c529444e959d08d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							*;wi		948379			0				11380544		3793512			15752355	547					
1*			*;wv			4$Hm		951598			0				11419176		3806392			15806782	545					
2			4$Hz			L[I^		452828			0				5433936			1811312			7631247		4911				
3			L[JO			\Ybi		541934			0				6503208			2167736			9060852		2233				
4			\Ybx			^^~p		75897			0				910764			303588			1268840		2028				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*;wn		505688			0				6068256			2022752			8424735		0					
1			*;wu			4$Hp		505676			0				6068112			2022704			8425577		0					
2			4$H~			9Q0k		506845			0				6082140			2027380			8422536		0					
3			9Q0o			?@H%		506845			0				6082140			2027380			8422736		0					
4			?@H*			A?0H		175297			0				2103564			701188			2913363		0					
5			A?0I			G.;|		506845			0				6082140			2027380			8422605		0					
6			G.;}			L[Io		506845			0				6082140			2027380			8422626		0					
7			L[J3			NZbb		175653			0				2107836			702612			2919318		0					
8			NZbe			\Ybp		1012922			0				12155064		4051688			16845869	0					
9			\Yby			^^~R		151080			0				1812960			604320			2513015		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 92c8a885675de145
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							*;wi		948379			0				11380544		3793512			15752355	547					
1			4$Hz			L[I^		452828			0				5433936			1811312			7631247		4911				
2			L[JO			\Ybi		541934			0				6503208			2167736			9060852		2233				
3			\Ybx			^^~p		75897			0				910764			303588			1268840		2028				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*;wn		505688			0				6068256			2022752			8424735		0					
1			*;wu			-Wy^		507598			0				6091176			2030392			8422559		0					
2			-Wya			16.b		507602			0				6091224			2030408			8422634		0					
3			16.i			4$Hp		375570			0				4506840			1502280			6232867		0					
4			4$H~			9Q0k		506845			0				6082140			2027380			8422536		0					
5			9Q0o			?@H%		506845			0				6082140			2027380			8422736		0					
6			?@H*			A?0H		175297			0				2103564			701188			2913363		0					
7			A?0I			G.;|		506845			0				6082140			2027380			8422605		0					
8			G.;}			L[Io		506845			0				6082140			2027380			8422626		0					
9			L[J3			NZbb		175653			0				2107836			702612			2919318		0					
10			NZbe			\Ybp		1012922			0				12155064		4051688			16845869	0					
11			\Yby			^^~R		151080			0				1812960			604320			2513015		0					

