2023-12-10 00:05:04 --- (INFO)==================================================
2023-12-10 00:05:04 --- (INFO)Program information: 
2023-12-10 00:05:04 --- (INFO)Compaction strategy: kRoundRobin
2023-12-10 00:05:04 --- (INFO)Total written bytes: 64000000
2023-12-10 00:05:04 --- (INFO)Database path: mnt/rocksdb
2023-12-10 00:05:04 --- (INFO)Experiment path: tmp/2023-11-25-21:04:12+4000000I+4000000U+0D/1
2023-12-10 00:05:08 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:12 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:13 --- (INFO)write amplification: 57570863, left bytes: 39505744
Compaction 1 in level 1 Choice: file No.0
Hash value: 2adeff9485351e69
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!3			,$iY		505041			0				6060492			2020164			0					
1			,$i\			8R>L		504400			0				6052800			2017600			0					
2			8R>X			HV_+		503387			0				6040644			2013548			0					
3			HV_,			X\au		503366			0				6040392			2013464			0					
4			X\b#			^^~n		188879			0				2266548			755516			0					

2023-12-10 00:05:13 --- (INFO)compaction start level[1], compaction files[27,28,29,30], start level files[27,28,29,30,33], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:15 --- (INFO)compaction start level[0], compaction files[39,37,35,32], start level files[39,37,35,32], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:19 --- (INFO)compaction start level[0], compaction files[51,49,47,45], start level files[51,49,47,45], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:20 --- (INFO)write amplification: 117224675, left bytes: 17970936
Compaction 2 in level 1 Choice: file No.5
Hash value: 7151b289e5dfd6e4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!9			,$iY		480922			0				5771064			1923688			1074				
1			,$i\			8R>L		482021			0				5784252			1928084			1071				
2			8R>h			HV_+		481005			0				5772060			1924020			1071				
3			HV_,			X\aQ		479880			0				5758560			1919520			1073				
4			X\a{			X\b#		2				0				24				8				0					
5*			X\b$			^^~n		296038			0				3552456			1184152			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!3			,$iY		505041			0				6060492			2020164			0					
1			,$i\			8R>L		504400			0				6052800			2017600			0					
2			8R>X			HV_+		503387			0				6040644			2013548			0					
3			HV_,			X\au		503366			0				6040392			2013464			0					

2023-12-10 00:05:20 --- (INFO)compaction start level[1], compaction files[59], start level files[52,53,54,55,58,59], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:23 --- (INFO)compaction start level[0], compaction files[65,63,61,57], start level files[65,63,61,57], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:24 --- (INFO)write amplification: 161153920, left bytes: 6839360
Compaction 3 in level 1 Choice: file No.0
Hash value: 0c64479a9f313a70
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!l			^^z'		323434			0				3881208			1293736			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!9			,$iY		633620			0				7603440			2534480			817					
1			,$i\			8R>L		634615			0				7615380			2538460			815					
2			8R>h			HV_+		632520			0				7590240			2530080			816					
3			HV_,			X\au		631881			0				7582572			2527524			817					
4			X\a{			^^~b		100014			0				1200168			400056			2993				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!3			,$iY		505041			0				6060492			2020164			0					
1			,$i\			8R>L		504400			0				6052800			2017600			0					
2			8R>X			HV_+		503387			0				6040644			2013548			0					
3			HV_,			X\au		503366			0				6040392			2013464			0					
4			X\b$			^^~n		296038			0				3552456			1184152			0					

2023-12-10 00:05:24 --- (INFO)compaction start level[1], compaction files[66], start level files[66,67,68,71,72], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:26 --- (INFO)compaction start level[0], compaction files[80,78,76,70], start level files[80,78,76,70], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:27 --- (INFO)write amplification: 219695219, left bytes: 0
Compaction 4 in level 1 Choice: file No.1
Hash value: 0e3ddaa56287c81b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							,$i\		259241			0				3110888			1036960			3397				
1*			,$i_			8R>L		738775			0				8865300			2955100			701					
2			8R>X			HV_+		736780			0				8841360			2947120			702					
3			HV_,			X\au		735900			0				8830800			2943600			702					
4			X\a{			^^~n		172184			0				2066208			688736			1751				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!3			'=2s		506598			0				6079176			2026392			0					
1			'=2{			,$iY		362058			0				4344696			1448232			0					
2			,$i\			8R>L		504400			0				6052800			2017600			0					
3			8R>X			HV_+		503387			0				6040644			2013548			0					
4			HV_,			X\au		503366			0				6040392			2013464			0					
5			X\b$			^^~n		296038			0				3552456			1184152			0					

2023-12-10 00:05:27 --- (INFO)compaction start level[1], compaction files[82], start level files[81,82,83,84,85], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:28 --- (INFO)Total running time: 23783954us
2023-12-10 00:05:28 --- (INFO)write amplification: 234930926, left bytes: 0
2023-12-10 00:05:28 --- (INFO)compaction_time: 5340163us
2023-12-10 00:05:28 --- (INFO)write amplification: 234930926, left bytes: 0
2023-12-10 00:05:28 --- (INFO)compaction_time: 5340163us
2023-12-10 00:05:28 --- (INFO)==================================================
2023-12-10 00:05:28 --- (INFO)Program information: 
2023-12-10 00:05:28 --- (INFO)Compaction strategy: kMinOverlappingRatio
2023-12-10 00:05:28 --- (INFO)Total written bytes: 64000000
2023-12-10 00:05:28 --- (INFO)Database path: mnt/rocksdb
2023-12-10 00:05:28 --- (INFO)Experiment path: tmp/2023-11-25-21:04:12+4000000I+4000000U+0D/1
2023-12-10 00:05:32 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:35 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:36 --- (INFO)write amplification: 57570863, left bytes: 39415864
Compaction 1 in level 1 Choice: file No.0
Hash value: 2adeff9485351e69
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!3			,$iY		505041			0				6060492			2020164			0					
1			,$i\			8R>L		504400			0				6052800			2017600			0					
2			8R>X			HV_+		503387			0				6040644			2013548			0					
3			HV_,			X\au		503366			0				6040392			2013464			0					
4			X\b#			^^~n		188879			0				2266548			755516			0					

2023-12-10 00:05:36 --- (INFO)compaction start level[1], compaction files[27,28,29,30], start level files[27,28,29,30,33], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:39 --- (INFO)compaction start level[0], compaction files[39,37,35,32], start level files[39,37,35,32], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:43 --- (INFO)compaction start level[0], compaction files[50,48,46,44], start level files[50,48,46,44], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:43 --- (INFO)write amplification: 117222660, left bytes: 17926688
Compaction 2 in level 1 Choice: file No.4
Hash value: 07205bb2d1c895f6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!9			,$iY		480922			0				5771064			1923688			1074				
1			,$i\			8R>L		482021			0				5784252			1928084			1071				
2			8R>h			HV_+		481005			0				5772060			1924020			1071				
3			HV_,			X\aQ		479880			0				5758560			1919520			1073				
4*			X\a{			^^~n		296040			0				3552480			1184160			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!3			,$iY		505041			0				6060492			2020164			0					
1			,$i\			8R>L		504400			0				6052800			2017600			0					
2			8R>X			HV_+		503387			0				6040644			2013548			0					
3			HV_,			X\au		503366			0				6040392			2013464			0					

2023-12-10 00:05:43 --- (INFO)compaction start level[1], compaction files[57], start level files[51,52,53,54,57], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:46 --- (INFO)compaction start level[0], compaction files[63,61,59,56], start level files[63,61,59,56], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:47 --- (INFO)write amplification: 161151865, left bytes: 6751336
Compaction 3 in level 1 Choice: file No.1
Hash value: c47ff8c24149353e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!l			^^z'		323434			0				3881208			1293736			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!9			,$iY		633620			0				7603440			2534480			817					
1*			,$i\			8R>L		634615			0				7615380			2538460			815					
2			8R>h			HV_+		632520			0				7590240			2530080			816					
3			HV_,			X\au		631881			0				7582572			2527524			817					
4			X\b#			^^~b		100013			0				1200156			400052			2993				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!3			,$iY		505041			0				6060492			2020164			0					
1			,$i\			8R>L		504400			0				6052800			2017600			0					
2			8R>X			HV_+		503387			0				6040644			2013548			0					
3			HV_,			X\au		503366			0				6040392			2013464			0					
4			X\a{			^^~n		296040			0				3552480			1184160			0					

2023-12-10 00:05:47 --- (INFO)compaction start level[1], compaction files[65], start level files[64,65,66,69,70], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:50 --- (INFO)compaction start level[0], compaction files[78,76,74,68], start level files[78,76,74,68], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:51 --- (INFO)write amplification: 219696096, left bytes: 0
Compaction 4 in level 1 Choice: file No.0
Hash value: c914c5630cbc125b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*							,$iY		738078			0				8856932			2952308			702					
1			,$i\			HV_+		995894			0				11950728		3983576			1407				
2			HV_,			X\au		735900			0				8830800			2943600			702					
3			X\b#			^^~n		172183			0				2066196			688732			1751				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!3			,$iY		505041			0				6060492			2020164			0					
1			,$i\			2@DL		506597			0				6079164			2026388			0					
2			2@DX			8R>L		362590			0				4351080			1450360			0					
3			8R>X			HV_+		503387			0				6040644			2013548			0					
4			HV_,			X\au		503366			0				6040392			2013464			0					
5			X\a{			^^~n		296040			0				3552480			1184160			0					

2023-12-10 00:05:51 --- (INFO)compaction start level[1], compaction files[79], start level files[79,80,81,82], compactionStrategy[0], baseLevel[1], 
2023-12-10 00:05:51 --- (INFO)Total running time: 23106262us
2023-12-10 00:05:51 --- (INFO)write amplification: 234918498, left bytes: 0
2023-12-10 00:05:51 --- (INFO)compaction_time: 5322200us
2023-12-10 00:05:51 --- (INFO)write amplification: 234918498, left bytes: 0
2023-12-10 00:05:51 --- (INFO)compaction_time: 5322200us
