917090753 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 20dd1bd81e4e116e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!";pRVv)Pv{,?&Z	^^{[eo1oY*ULXBn#	167201			0				4012824			2675216			6939140		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!glE%#=fjNb2k	(L&p}'o90j)KdPb>	205901			0				4941624			3294416			8425566		0					
1			(L(3zb]uSw>`[*{R	06QuO=N(rrU:P5PQ	205901			0				4941624			3294416			8425389		0					
2			06R@)!5!<bjIAu(U	:/Y"lY9}kY>-xvTx	205599			0				4934376			3289584			8424653		0					
3			:/Y)64_)'aD\6rn7	EL@4&#~f3r:hmCdX	205396			0				4929504			3286336			8424543		0					
4			EL@N;D&<Vnh+3<#?	Q(*@|K@e+k|Nl$w&	205401			0				4929624			3286416			8424658		0					
5			Q(*hj=[qZ,,v^D6}	\H'vq}Bhh_DocM<O	205395			0				4929480			3286320			8424669		0					
6			\H(1x+y)i1m68&,{	^^~u_A%qIOE5^In`	42531			0				1020744			680496			1744944		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: c2cdf7436b01d174
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]2@=%'ATY|F82	06Qr0K#l;y"gUI2H	209995			0				5039880			3359920			8629056		1999				
1			06Q~SjIL7G$8<aM@	EL@2_S{OHSaF*~G`	210229			0				5045496			3363664			8658444		1992				
2*			EL@N;D&<Vnh+3<#?	UEo;DQ@Xi<2?Duj{	411601			0				9878424			6585616			16845423	0					
3			UEoE%:Nw.L|R07yh	^^~u_A%qIOE5^In`	243166			0				5835984			3890656			9952167		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	(L&p}'o90j)KdPb>	205901			0				4941624			3294416			8425566		0					
1			(L(3zb]uSw>`[*{R	06QuO=N(rrU:P5PQ	205901			0				4941624			3294416			8425389		0					
2			06R@)!5!<bjIAu(U	:/Y"lY9}kY>-xvTx	205599			0				4934376			3289584			8424653		0					
3			:/Y)64_)'aD\6rn7	EL@4&#~f3r:hmCdX	205396			0				4929504			3286336			8424543		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 1962edfdaf4db766
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@X[2xSnBv!M^	(L%m(6phYAG1KOlc	202504			0				4860096			3240064			8287434		1041				
1			(L&vr4gDE4DU~JO~	06Qr0K#l;y"gUI2H	202395			0				4857480			3238320			8282884		1041				
2			06Q~SjIL7G$8<aM@	:/XgcEt|3m?{Bb)(	203701			0				4888824			3259216			8347218		1033				
3*			:/Zg,$16ys56i%JU	EL@2_S{OHSaF*~G`	201478			0				4835472			3223648			8264887		1043				
4			ELA!GzY)uvo|p:M/	UEmqdNG"Sx{1[#yO	144806			0				3475344			2316896			5967986		2890				
5			UEo>[z<EE|O4I]yW	^^~5Ec}*9+0??re5	85366			0				2048784			1365856			3518537		2896				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	(L&p}'o90j)KdPb>	205901			0				4941624			3294416			8425566		0					
1			(L(3zb]uSw>`[*{R	06QuO=N(rrU:P5PQ	205901			0				4941624			3294416			8425389		0					
2			06R@)!5!<bjIAu(U	:/Y"lY9}kY>-xvTx	205599			0				4934376			3289584			8424653		0					
3			:/Y)64_)'aD\6rn7	EL@4&#~f3r:hmCdX	205396			0				4929504			3286336			8424543		0					
4			EL@N;D&<Vnh+3<#?	UEo;DQ@Xi<2?Duj{	411601			0				9878424			6585616			16845423	0					
5			UEoE%:Nw.L|R07yh	^^~u_A%qIOE5^In`	243166			0				5835984			3890656			9952167		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 9999d77bbc19726d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"mu4yp(t24Oy=}	^^~>VEMFSQrYGS9q	166946			0				4006704			2671136			6928825		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@X[2xSnBv!M^	(L%m(6phYAG1KOlc	202504			0				4860096			3240064			8287434		1041				
1			(L&vr4gDE4DU~JO~	06Qr0K#l;y"gUI2H	202395			0				4857480			3238320			8282884		1041				
2*			06Q~SjIL7G$8<aM@	:/XgcEt|3m?{Bb)(	203701			0				4888824			3259216			8347218		1033				
3			ELA!GzY)uvo|p:M/	UEmqdNG"Sx{1[#yO	144806			0				3475344			2316896			5967986		2890				
4			UEo>[z<EE|O4I]yW	^^~5Ec}*9+0??re5	85366			0				2048784			1365856			3518537		2896				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	(L&p}'o90j)KdPb>	205901			0				4941624			3294416			8425566		0					
1			(L(3zb]uSw>`[*{R	06QuO=N(rrU:P5PQ	205901			0				4941624			3294416			8425389		0					
2			06R@)!5!<bjIAu(U	:/Y"lY9}kY>-xvTx	205599			0				4934376			3289584			8424653		0					
3			:/Y)64_)'aD\6rn7	@=>+.4&Jm8jEYnW5	206101			0				4946424			3297616			8425162		0					
4			@=>0>iHfR7r"R1S9	EL@4&#~f3r:hmCdX	173264			0				4158336			2772224			7082929		0					
5			EL@N;D&<Vnh+3<#?	UEo;DQ@Xi<2?Duj{	411601			0				9878424			6585616			16845423	0					
6			UEoE%:Nw.L|R07yh	^^~u_A%qIOE5^In`	243166			0				5835984			3890656			9952167		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 9555c00e1ba98dfd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#MbTzVl{t{p6m	^^~nTb5~[:2MB:+O	166880			0				4005120			2670080			6926167		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@X[2xSnBv!M^	(L%m(6phYAG1KOlc	292098			0				7010352			4673568			11933149	723					
1*			(L&vr4gDE4DU~JO~	06Qr0K#l;y"gUI2H	291398			0				6993552			4662368			11904408	724					
2			06Q~SjIL7G$8<aM@	EL@+8<B#'CYCeO2_	208859			0				5012616			3341744			8602744		3702				
3			EL@OXSUg/EDSV|3*	UEo0<bsMxk!4<__%	278493			0				6683832			4455888			11423977	1509				
4			UEo>[z<EE|O4I]yW	^^~>VEMFSQrYGS9q	164761			0				3954264			2636176			6758870		1507				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	(L&p}'o90j)KdPb>	205901			0				4941624			3294416			8425566		0					
1			(L(3zb]uSw>`[*{R	06QuO=N(rrU:P5PQ	205901			0				4941624			3294416			8425389		0					
2			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
3			4\!N,bLe<0-P-7hV	:/Y"lY9}kY>-xvTx	175605			0				4214520			2809680			7178382		0					
4			:/Y)64_)'aD\6rn7	@=>+.4&Jm8jEYnW5	206101			0				4946424			3297616			8425162		0					
5			@=>0>iHfR7r"R1S9	EL@4&#~f3r:hmCdX	173264			0				4158336			2772224			7082929		0					
6			EL@N;D&<Vnh+3<#?	UEo;DQ@Xi<2?Duj{	411601			0				9878424			6585616			16845423	0					
7			UEoE%:Nw.L|R07yh	^^~u_A%qIOE5^In`	243166			0				5835984			3890656			9952167		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: a6a611584f11168f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#MbTzVl{t{p6m	^^~nTb5~[:2MB:+O	166880			0				4005120			2670080			6926167		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'@X[2xSnBv!M^	(L%m(6phYAG1KOlc	292098			0				7010352			4673568			11933149	723					
1			06Q~SjIL7G$8<aM@	EL@+8<B#'CYCeO2_	208859			0				5012616			3341744			8602744		3702				
2			EL@OXSUg/EDSV|3*	UEo0<bsMxk!4<__%	278493			0				6683832			4455888			11423977	1509				
3			UEo>[z<EE|O4I]yW	^^~>VEMFSQrYGS9q	164761			0				3954264			2636176			6758870		1507				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	(L&p}'o90j)KdPb>	205901			0				4941624			3294416			8425566		0					
1			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
2			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
3			/GX]-i[xNn`e]=4n	06QuO=N(rrU:P5PQ	43615			0				1046760			697840			1779242		0					
4			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
5			4\!N,bLe<0-P-7hV	:/Y"lY9}kY>-xvTx	175605			0				4214520			2809680			7178382		0					
6			:/Y)64_)'aD\6rn7	@=>+.4&Jm8jEYnW5	206101			0				4946424			3297616			8425162		0					
7			@=>0>iHfR7r"R1S9	EL@4&#~f3r:hmCdX	173264			0				4158336			2772224			7082929		0					
8			EL@N;D&<Vnh+3<#?	UEo;DQ@Xi<2?Duj{	411601			0				9878424			6585616			16845423	0					
9			UEoE%:Nw.L|R07yh	^^~u_A%qIOE5^In`	243166			0				5835984			3890656			9952167		0					

Compaction 7 in level 1 Choice: file No.4
Hash value: 0fc06581f304306f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#%UJPho[d@aWY/	^^w3Sgi9#:fzWrs:	166716			0				4001184			2667456			6919102		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	/GX.o<Do$A=p=3V'	199365			0				4784760			3189840			8192473		4436				
1			/GX|$B{C<67Wvg5B	:/XgcEt|3m?{Bb)(	210287			0				5046888			3364592			8619240		2064				
2			:/YZuxld?6'Ll`Ds	EL@2_S{OHSaF*~G`	199925			0				4798200			3198800			8201656		1936				
3			EL@OXSUg/EDSV|3*	UEo0<bsMxk!4<__%	400887			0				9621288			6414192			16409206	1051				
4*			UEo>[z<EE|O4I]yW	^^~u_A%qIOE5^In`	236447			0				5674728			3783152			9678668		1052				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
5			/GX]-i[xNn`e]=4n	06QuO=N(rrU:P5PQ	43615			0				1046760			697840			1779242		0					
6			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
7			4\!N,bLe<0-P-7hV	:/Y"lY9}kY>-xvTx	175605			0				4214520			2809680			7178382		0					
8			:/Y)64_)'aD\6rn7	@=>+.4&Jm8jEYnW5	206101			0				4946424			3297616			8425162		0					
9			@=>0>iHfR7r"R1S9	EL@4&#~f3r:hmCdX	173264			0				4158336			2772224			7082929		0					
10			EL@N;D&<Vnh+3<#?	UEo;DQ@Xi<2?Duj{	411601			0				9878424			6585616			16845423	0					
11			UEoE%:Nw.L|R07yh	^^~u_A%qIOE5^In`	243166			0				5835984			3890656			9952167		0					

Compaction 8 in level 1 Choice: file No.3
Hash value: 6eb73171b7711912
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#%UJPho[d@aWY/	^^w3Sgi9#:fzWrs:	166716			0				4001184			2667456			6919102		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	/GX.o<Do$A=p=3V'	199365			0				4784760			3189840			8192473		4436				
1			/GX|$B{C<67Wvg5B	:/XgcEt|3m?{Bb)(	210287			0				5046888			3364592			8619240		2064				
2			:/YZuxld?6'Ll`Ds	EL@2_S{OHSaF*~G`	199925			0				4798200			3198800			8201656		1936				
3*			EL@OXSUg/EDSV|3*	UEo0<bsMxk!4<__%	400887			0				9621288			6414192			16409206	1051				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
5			/GX]-i[xNn`e]=4n	06QuO=N(rrU:P5PQ	43615			0				1046760			697840			1779242		0					
6			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
7			4\!N,bLe<0-P-7hV	:/Y"lY9}kY>-xvTx	175605			0				4214520			2809680			7178382		0					
8			:/Y)64_)'aD\6rn7	@=>+.4&Jm8jEYnW5	206101			0				4946424			3297616			8425162		0					
9			@=>0>iHfR7r"R1S9	EL@4&#~f3r:hmCdX	173264			0				4158336			2772224			7082929		0					
10			EL@N;D&<Vnh+3<#?	UEo;DQ@Xi<2?Duj{	411601			0				9878424			6585616			16845423	0					
11			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
12			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
13			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 9 in level 1 Choice: file No.5
Hash value: 75af89462b98af49
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&^5&:XL3J1"txq	^^}b.pb,gf:)w<{y	166650			0				3999600			2666400			6916456		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	'[b.saAJuih6Qf4^	180980			0				4343520			2895680			7406672		2328				
1			'[b7sct:=%&/@\#c	/GX.o<Do$A=p=3V'	199562			0				4789488			3192992			8167418		2338				
2			/GX|$B{C<67Wvg5B	4\!Li9)#'}7k8uJ8	174596			0				4190304			2793536			7137556		1463				
3			4\!fV82&v}T>*)IK	:/XgcEt|3m?{Bb)(	132320			0				3175680			2117120			5416803		1357				
4			:/Y:]o|{+1I}6Smv	@==hsY(S5Kt!-MZt	155942			0				3742608			2495072			6383682		1351				
5*			@=?-g$Wwp+|~vMY@	EL@2_S{OHSaF*~G`	131282			0				3150768			2100512			5374176		1349				
6			ELA!GzY)uvo|p:M/	Z(g51E\a:G3TQiZu	184928			0				4438272			2958848			7621877		5114				
7			Z(he&zq:t0S=R~nr	^^}w=A.R9/A;3P6b	44093			0				1058232			705488			1817757		5119				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
5			/GX]-i[xNn`e]=4n	06QuO=N(rrU:P5PQ	43615			0				1046760			697840			1779242		0					
6			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
7			4\!N,bLe<0-P-7hV	:/Y"lY9}kY>-xvTx	175605			0				4214520			2809680			7178382		0					
8			:/Y)64_)'aD\6rn7	@=>+.4&Jm8jEYnW5	206101			0				4946424			3297616			8425162		0					
9			@=>0>iHfR7r"R1S9	EL@4&#~f3r:hmCdX	173264			0				4158336			2772224			7082929		0					
10			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
11			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
12			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
13			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
14			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
15			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
16			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 10 in level 1 Choice: file No.4
Hash value: ec0d345dad46f92d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&^5&:XL3J1"txq	^^}b.pb,gf:)w<{y	166650			0				3999600			2666400			6916456		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	'[b.saAJuih6Qf4^	180980			0				4343520			2895680			7406672		2328				
1			'[b7sct:=%&/@\#c	/GX.o<Do$A=p=3V'	199562			0				4789488			3192992			8167418		2338				
2			/GX|$B{C<67Wvg5B	4\!Li9)#'}7k8uJ8	174596			0				4190304			2793536			7137556		1463				
3			4\!fV82&v}T>*)IK	:/XgcEt|3m?{Bb)(	132320			0				3175680			2117120			5416803		1357				
4*			:/Y:]o|{+1I}6Smv	@==hsY(S5Kt!-MZt	155942			0				3742608			2495072			6383682		1351				
5			ELA!GzY)uvo|p:M/	Z(g51E\a:G3TQiZu	184928			0				4438272			2958848			7621877		5114				
6			Z(he&zq:t0S=R~nr	^^}w=A.R9/A;3P6b	44093			0				1058232			705488			1817757		5119				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
5			/GX]-i[xNn`e]=4n	06QuO=N(rrU:P5PQ	43615			0				1046760			697840			1779242		0					
6			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
7			4\!N,bLe<0-P-7hV	:/Y"lY9}kY>-xvTx	175605			0				4214520			2809680			7178382		0					
8			:/Y)64_)'aD\6rn7	@=>+.4&Jm8jEYnW5	206101			0				4946424			3297616			8425162		0					
9			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
10			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
11			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
12			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
13			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
14			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
15			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
16			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
17			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: 52ec51e15d61b2d7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&^5&:XL3J1"txq	^^}b.pb,gf:)w<{y	166650			0				3999600			2666400			6916456		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	'[b.saAJuih6Qf4^	180980			0				4343520			2895680			7406672		2328				
1			'[b7sct:=%&/@\#c	/GX.o<Do$A=p=3V'	199562			0				4789488			3192992			8167418		2338				
2			/GX|$B{C<67Wvg5B	4\!Li9)#'}7k8uJ8	174596			0				4190304			2793536			7137556		1463				
3*			4\!fV82&v}T>*)IK	:/XgcEt|3m?{Bb)(	132320			0				3175680			2117120			5416803		1357				
4			ELA!GzY)uvo|p:M/	Z(g51E\a:G3TQiZu	184928			0				4438272			2958848			7621877		5114				
5			Z(he&zq:t0S=R~nr	^^}w=A.R9/A;3P6b	44093			0				1058232			705488			1817757		5119				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
5			/GX]-i[xNn`e]=4n	06QuO=N(rrU:P5PQ	43615			0				1046760			697840			1779242		0					
6			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
7			4\!N,bLe<0-P-7hV	:/Y"lY9}kY>-xvTx	175605			0				4214520			2809680			7178382		0					
8			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
9			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
10			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
11			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
12			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
13			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
14			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
15			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
16			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
17			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
18			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 12 in level 1 Choice: file No.4
Hash value: 4201d98679a9d096
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"?*:8yqB/lQ|X}	^^~=FBix)M-q4#M+	166609			0				3998616			2665744			6914727		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	129271			0				3102504			2068336			5281672		1632				
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	129552			0				3109248			2072832			5293311		1629				
2			'[b7sct:=%&/@\#c	,*uh+)Kt<q'Y3e+w	156999			0				3767976			2511984			6414549		1632				
3			,*upK(qF13[Wa;Mp	/GXC#7_Ux.y(!tV5	128746			0				3089904			2059936			5260509		1639				
4*			/GX|$B{C<67Wvg5B	4\!Li9)#'}7k8uJ8	225292			0				5407008			3604672			9199760		1135				
5			4\"*ca_k?E_f|0f,	J.%-j`)<uJ:Jm%AF	229829			0				5515896			3677264			9457381		4676				
6			J.%ce8#WZa_M0)Vv	S/l$Dix{&cU*+B2c	156149			0				3747576			2498384			6406143		2693				
7			S/lUJr?7rc?N/EmO	^I){=-w|+y4^2Zxa	196657			0				4719768			3146512			8067938		2692				
8			^I*p5V||(2:Msdi<	^^~n@}Pq!_v=N`M|	6267			0				150408			100272			258001		2629				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
5			/GX]-i[xNn`e]=4n	06QuO=N(rrU:P5PQ	43615			0				1046760			697840			1779242		0					
6			06Q~SjIL7G$8<aM@	4\!Li9)#'}7k8uJ8	206303			0				4951272			3300848			8422505		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
12			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
13			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
14			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
15			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
16			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
17			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
18			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
19			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 13 in level 1 Choice: file No.3
Hash value: ac46a087af30ee39
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"?*:8yqB/lQ|X}	^^~=FBix)M-q4#M+	166609			0				3998616			2665744			6914727		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	129271			0				3102504			2068336			5281672		1632				
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	129552			0				3109248			2072832			5293311		1629				
2			'[b7sct:=%&/@\#c	,*uh+)Kt<q'Y3e+w	156999			0				3767976			2511984			6414549		1632				
3*			,*upK(qF13[Wa;Mp	/GXC#7_Ux.y(!tV5	128746			0				3089904			2059936			5260509		1639				
4			4\"*ca_k?E_f|0f,	J.%-j`)<uJ:Jm%AF	229829			0				5515896			3677264			9457381		4676				
5			J.%ce8#WZa_M0)Vv	S/l$Dix{&cU*+B2c	156149			0				3747576			2498384			6406143		2693				
6			S/lUJr?7rc?N/EmO	^I){=-w|+y4^2Zxa	196657			0				4719768			3146512			8067938		2692				
7			^I*p5V||(2:Msdi<	^^~n@}Pq!_v=N`M|	6267			0				150408			100272			258001		2629				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	/GX[h}CR@O-hrk#&	206516			0				4956384			3304256			8422704		0					
5			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
6			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
12			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
13			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
14			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
15			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
16			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
17			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
18			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
19			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 14 in level 1 Choice: file No.2
Hash value: 18b9fae0b5ce6e26
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"?*:8yqB/lQ|X}	^^~=FBix)M-q4#M+	166609			0				3998616			2665744			6914727		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	129271			0				3102504			2068336			5281672		1632				
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	129552			0				3109248			2072832			5293311		1629				
2*			'[b7sct:=%&/@\#c	,*uh+)Kt<q'Y3e+w	156999			0				3767976			2511984			6414549		1632				
3			4\"*ca_k?E_f|0f,	J.%-j`)<uJ:Jm%AF	229829			0				5515896			3677264			9457381		4676				
4			J.%ce8#WZa_M0)Vv	S/l$Dix{&cU*+B2c	156149			0				3747576			2498384			6406143		2693				
5			S/lUJr?7rc?N/EmO	^I){=-w|+y4^2Zxa	196657			0				4719768			3146512			8067938		2692				
6			^I*p5V||(2:Msdi<	^^~n@}Pq!_v=N`M|	6267			0				150408			100272			258001		2629				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	(L&p}'o90j)KdPb>	44200			0				1060800			707200			1803159		0					
3			(L&vr4gDE4DU~JO~	,*uh+)Kt<q'Y3e+w	206518			0				4956432			3304288			8422911		0					
4			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
5			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
6			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
7			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
8			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
9			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
10			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
11			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
12			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
13			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
14			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
15			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
16			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
17			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
18			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
19			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
20			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 15 in level 2 Choice: file No.0
Hash value: b0c310b67435a01f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"$TAGNm`ls.R`m	^^}EO8+iCg%/=y#e	166537			0				3996888			2664592			6911826		0					
1			!!"?*:8yqB/lQ|X}	^^~=FBix)M-q4#M+	166609			0				3998616			2665744			6914727		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	129271			0				3102504			2068336			5281672		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	129552			0				3109248			2072832			5293311		0					
2			4\"*ca_k?E_f|0f,	J.%-j`)<uJ:Jm%AF	229829			0				5515896			3677264			9457381		0					
3			J.%ce8#WZa_M0)Vv	S/l$Dix{&cU*+B2c	156149			0				3747576			2498384			6406143		0					
4			S/lUJr?7rc?N/EmO	^I){=-w|+y4^2Zxa	196657			0				4719768			3146512			8067938		0					
5			^I*p5V||(2:Msdi<	^^~n@}Pq!_v=N`M|	6267			0				150408			100272			258001		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					
4			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
5			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
6			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
7			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
8			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
9			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
10			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
11			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
12			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
13			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
14			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
15			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
16			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
17			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
18			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
19			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
20			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Compaction 16 in level 1 Choice: file No.0
Hash value: 1781b34d96c02b10
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"$TAGNm`ls.R`m	^^}EO8+iCg%/=y#e	166537			0				3996888			2664592			6911826		0					
1			!!"?*:8yqB/lQ|X}	^^~=FBix)M-q4#M+	166609			0				3998616			2665744			6914727		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	129271			0				3102504			2068336			5281672		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	129552			0				3109248			2072832			5293311		0					
2			4\"*ca_k?E_f|0f,	J.%-j`)<uJ:Jm%AF	229829			0				5515896			3677264			9457381		4676				
3			J.%ce8#WZa_M0)Vv	S/l$Dix{&cU*+B2c	156149			0				3747576			2498384			6406143		2693				
4			S/lUJr?7rc?N/EmO	^I){=-w|+y4^2Zxa	196657			0				4719768			3146512			8067938		2692				
5			^I*p5V||(2:Msdi<	^^~n@}Pq!_v=N`M|	6267			0				150408			100272			258001		2629				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
1			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
2			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
3			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
4			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
5			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
6			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
7			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
8			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
9			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
10			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
11			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
12			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
13			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
14			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
15			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
16			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 17 in level 1 Choice: file No.0
Hash value: cf14fbc64977888c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9Q}`g<5us\<E4	^^|o?%q$hr@dxsjS	166498			0				3995952			2663968			6910482		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!PenH5MrFhL?wo	,*u?g}#%~_;v1$g$	150305			0				3607320			2404880			6177213		1753				
1			,*vOveQE0a*\c!iW	:/X}yBx/b?eB5GZi	203430			0				4882320			3254880			8355225		4805				
2			:/YlGpr?Q0InyfMJ	DAf<.,[NOyRQ{'wc	176865			0				4244760			2829840			7256137		3011				
3			DAgPdwl"b/)YI_4I	NMinOoLdB=k'J%R_	244203			0				5860872			3907248			9998610		1975				
4			NMj1J9JeX%(ct,1[	UEo;DQ@Xi<2?Duj{	169738			0				4073712			2715808			6948957		1885				
5			UEo>[z<EE|O4I]yW	^I*$uAs@d`?-15Sz	223385			0				5361240			3574160			9144942		1886				
6			^I*oP\P[6[\3SnE8	^^~n@}Pq!_v=N`M|	8931			0				214344			142896			366506		1851				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	129271			0				3102504			2068336			5281672		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	129552			0				3109248			2072832			5293311		0					
2			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
3			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
4			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
5			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
6			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
7			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
8			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
9			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
10			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
11			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
12			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
13			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
14			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
15			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
16			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
17			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
18			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 18 in level 1 Choice: file No.5
Hash value: 91c971d0ba044d03
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9Q}`g<5us\<E4	^^|o?%q$hr@dxsjS	166498			0				3995952			2663968			6910482		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,*vOveQE0a*\c!iW	:/X}yBx/b?eB5GZi	203430			0				4882320			3254880			8355225		4805				
1			:/YlGpr?Q0InyfMJ	DAf<.,[NOyRQ{'wc	176865			0				4244760			2829840			7256137		3011				
2			DAgPdwl"b/)YI_4I	NMinOoLdB=k'J%R_	244203			0				5860872			3907248			9998610		1975				
3			NMj1J9JeX%(ct,1[	UEo;DQ@Xi<2?Duj{	169738			0				4073712			2715808			6948957		1885				
4			UEo>[z<EE|O4I]yW	^I*$uAs@d`?-15Sz	223385			0				5361240			3574160			9144942		1886				
5*			^I*oP\P[6[\3SnE8	^^~n@}Pq!_v=N`M|	8931			0				214344			142896			366506		1851				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[bKmgx2N.a8,is"	,*u?g}#%~_;v1$g$	56689			0				1360536			907024			2330040		0					
3			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
4			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
5			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
6			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
12			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
13			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
14			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
15			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
16			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
17			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
18			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
19			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	16213			0				389112			259408			662637		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: e4ac6b884d0b9d00
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9Q}`g<5us\<E4	^^|o?%q$hr@dxsjS	166498			0				3995952			2663968			6910482		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,*vOveQE0a*\c!iW	:/X}yBx/b?eB5GZi	203430			0				4882320			3254880			8355225		4805				
1			:/YlGpr?Q0InyfMJ	DAf<.,[NOyRQ{'wc	176865			0				4244760			2829840			7256137		3011				
2			DAgPdwl"b/)YI_4I	NMinOoLdB=k'J%R_	244203			0				5860872			3907248			9998610		1975				
3			NMj1J9JeX%(ct,1[	UEo;DQ@Xi<2?Duj{	169738			0				4073712			2715808			6948957		1885				
4*			UEo>[z<EE|O4I]yW	^I*$uAs@d`?-15Sz	223385			0				5361240			3574160			9144942		1886				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[bKmgx2N.a8,is"	,*u?g}#%~_;v1$g$	56689			0				1360536			907024			2330040		0					
3			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
4			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
5			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
6			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
12			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
13			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
14			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
15			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
16			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
17			UEo>[z<EE|O4I]yW	Z(h,u\\c+f[>1g%c	206302			0				4951248			3300832			8422202		0					
18			Z(h1CGT&5tiEOghX	^I*LE}|&{)XME1lz	206401			0				4953624			3302416			8425911		0					
19			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 20 in level 1 Choice: file No.5
Hash value: ad3e5ed3fde25c0e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"PH_stzNTZZ[%I	^^{Y@o2"'l.4t|v1	166424			0				3994176			2662784			6907027		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9Q}`g<5us\<E4	.I8C2p'"`8`w,~7/	214248			0				5141952			3427968			8793956		2814				
1			.I8M*R;Yb+b+H_el	9!'/ayk3n/ZYUtgM	249553			0				5989272			3992848			10217260	2829				
2			9!'Va#]z'R5}gR/r	@==jQ{8S,vq}HbO7	183144			0				4395456			2930304			7497968		2113				
3			@=>pJ"FWc*9YTmgf	J.%-j`)<uJ:Jm%AF	270672			0				6496128			4330752			11073604	1783				
4			J.%ce8#WZa_M0)Vv	NMj#@j$@6DN]\{*o	141938			0				3406512			2271008			5803686		1486				
5*			NMj1J9JeX%(ct,1[	S/l%9d16:X}Ik9o\	141843			0				3404232			2269488			5799919		1487				
6			S/l-NArkWh47Ypz*	^^|o?%q$hr@dxsjS	157878			0				3789072			2526048			6483538		4281				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[bKmgx2N.a8,is"	,*u?g}#%~_;v1$g$	56689			0				1360536			907024			2330040		0					
3			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
4			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
5			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
6			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
12			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
13			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
14			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
15			NMj%2X6WEKn/Tas(	S/l&o8]jqDcUZbPz	206401			0				4953624			3302416			8425960		0					
16			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
17			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
18			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
19			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
20			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 21 in level 1 Choice: file No.4
Hash value: d94bcacb1798cada
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"PH_stzNTZZ[%I	^^{Y@o2"'l.4t|v1	166424			0				3994176			2662784			6907027		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9Q}`g<5us\<E4	.I8C2p'"`8`w,~7/	214248			0				5141952			3427968			8793956		2814				
1			.I8M*R;Yb+b+H_el	9!'/ayk3n/ZYUtgM	249553			0				5989272			3992848			10217260	2829				
2			9!'Va#]z'R5}gR/r	@==jQ{8S,vq}HbO7	183144			0				4395456			2930304			7497968		2113				
3			@=>pJ"FWc*9YTmgf	J.%-j`)<uJ:Jm%AF	270672			0				6496128			4330752			11073604	1783				
4*			J.%ce8#WZa_M0)Vv	NMj#@j$@6DN]\{*o	141938			0				3406512			2271008			5803686		1486				
5			S/l-NArkWh47Ypz*	^^|o?%q$hr@dxsjS	157878			0				3789072			2526048			6483538		4281				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[bKmgx2N.a8,is"	,*u?g}#%~_;v1$g$	56689			0				1360536			907024			2330040		0					
3			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
4			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
5			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
6			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
12			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
13			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
14			J.%;YJWB@aLqgpPV	NMj#@j$@6DN]\{*o	206401			0				4953624			3302416			8425824		0					
15			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
16			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
17			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
18			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
19			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
20			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
21			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 22 in level 1 Choice: file No.3
Hash value: 3c1a21ccb1302619
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"PH_stzNTZZ[%I	^^{Y@o2"'l.4t|v1	166424			0				3994176			2662784			6907027		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9Q}`g<5us\<E4	.I8C2p'"`8`w,~7/	214248			0				5141952			3427968			8793956		2814				
1			.I8M*R;Yb+b+H_el	9!'/ayk3n/ZYUtgM	249553			0				5989272			3992848			10217260	2829				
2			9!'Va#]z'R5}gR/r	@==jQ{8S,vq}HbO7	183144			0				4395456			2930304			7497968		2113				
3*			@=>pJ"FWc*9YTmgf	J.%-j`)<uJ:Jm%AF	270672			0				6496128			4330752			11073604	1783				
4			S/l-NArkWh47Ypz*	^^|o?%q$hr@dxsjS	157878			0				3789072			2526048			6483538		4281				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[bKmgx2N.a8,is"	,*u?g}#%~_;v1$g$	56689			0				1360536			907024			2330040		0					
3			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
4			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
5			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
6			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	DAgO[G5UU8*)Y<lo	206402			0				4953648			3302432			8422818		0					
12			DAgPdwl"b/)YI_4I	EL@4&#~f3r:hmCdX	59780			0				1434720			956480			2439690		0					
13			EL@N;D&<Vnh+3<#?	J.%-j`)<uJ:Jm%AF	206401			0				4953624			3302416			8426044		0					
14			J.%;YJWB@aLqgpPV	M?yyfWISEGH\]l=/	206640			0				4959360			3306240			8426209		0					
15			M?z%;-^C/v1"E09v	NMj#@j$@6DN]\{*o	76668			0				1840032			1226688			3126644		0					
16			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
17			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
18			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
19			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
20			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
21			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
22			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 23 in level 2 Choice: file No.3
Hash value: 52bc16000bff5542
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H1SMWq$%<mIT}	^^|{WmLHBp.):^E~	166348			0				3992352			2661568			6904126		0					
1			!!"PH_stzNTZZ[%I	^^{Y@o2"'l.4t|v1	166424			0				3994176			2662784			6907027		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9Q}`g<5us\<E4	.I8C2p'"`8`w,~7/	214248			0				5141952			3427968			8793956		0					
1			.I8M*R;Yb+b+H_el	9!'/ayk3n/ZYUtgM	249553			0				5989272			3992848			10217260	0					
2			9!'Va#]z'R5}gR/r	@==jQ{8S,vq}HbO7	183144			0				4395456			2930304			7497968		0					
3*			S/l-NArkWh47Ypz*	^^|o?%q$hr@dxsjS	157878			0				3789072			2526048			6483538		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		1285				
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		1286				
2			'[bKmgx2N.a8,is"	,*u?g}#%~_;v1$g$	56689			0				1360536			907024			2330040		6263				
3			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
4			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
5			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
6			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
7			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
8			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
9			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
10			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
11			@=>0>iHfR7r"R1S9	CP4o>4]4<G3!`GqU	206636			0				4959264			3306176			8426144		0					
12			CP4ww?t1S[K[tAJ*	G$`4DyG@Bi.Sw{!G	206628			0				4959072			3306048			8425783		0					
13			G$`GERim|.[8={;C	J.%-j`)<uJ:Jm%AF	198160			0				4755840			3170560			8080458		0					
14			J.%;YJWB@aLqgpPV	M?yyfWISEGH\]l=/	206640			0				4959360			3306240			8426209		0					
15			M?z%;-^C/v1"E09v	NMj#@j$@6DN]\{*o	76668			0				1840032			1226688			3126644		0					
16			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
17			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
18			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
19			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
20			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
21			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
22			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					

Compaction 24 in level 1 Choice: file No.1
Hash value: f75f7ae678bac67d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Q|+Ofy:QZ&*l	^^}B;0UlhN}A%DcB	166363			0				3992712			2661808			6904781		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H1SMWq$%<mIT}	'[a`]3ow*Jt|~yPq	177975			0				4271400			2847600			7284618		1885				
1*			'[b0-fI+/u\7Tl^{	4\!4_j)d},cS"{M%	411956			0				9886944			6591296			16842308	141					
2			4\![]/Txo\wZIZ4]	9!'/ayk3n/ZYUtgM	126361			0				3032664			2021776			5166977		1669				
3			9!'Va#]z'R5}gR/r	>3-[ZbWAn4z$*^2#	164430			0				3946320			2630880			6723620		1672				
4			>3-p38u+E92>TT_v	M?y,b2G)[q\v(lIZ	184969			0				4439256			2959504			7601640		5098				
5			M?{"6'c(RG*ve[rM	Y&-uo#@yYrBpzHI}	198220			0				4757280			3171520			8127637		3460				
6			Y&.Cw%nV_jM]i@e&	^^|{WmLHBp.):^E~	100756			0				2418144			1612096			4134227		3546				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[bKmgx2N.a8,is"	,*u?g}#%~_;v1$g$	56689			0				1360536			907024			2330040		0					
3			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
4			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
5			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
6			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
7			@=>0>iHfR7r"R1S9	CP4o>4]4<G3!`GqU	206636			0				4959264			3306176			8426144		0					
8			CP4ww?t1S[K[tAJ*	G$`4DyG@Bi.Sw{!G	206628			0				4959072			3306048			8425783		0					
9			G$`GERim|.[8={;C	J.%-j`)<uJ:Jm%AF	198160			0				4755840			3170560			8080458		0					
10			J.%;YJWB@aLqgpPV	M?yyfWISEGH\]l=/	206640			0				4959360			3306240			8426209		0					
11			M?z%;-^C/v1"E09v	NMj#@j$@6DN]\{*o	76668			0				1840032			1226688			3126644		0					
12			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
13			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
14			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
15			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
16			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
17			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
18			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					
4			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
5			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
6			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
7			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					

Compaction 25 in level 1 Choice: file No.2
Hash value: 3e4ac2f77a814e08
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Q|+Ofy:QZ&*l	^^}B;0UlhN}A%DcB	166363			0				3992712			2661808			6904781		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H1SMWq$%<mIT}	'[a`]3ow*Jt|~yPq	177975			0				4271400			2847600			7284618		1885				
1			4\![]/Txo\wZIZ4]	9!'/ayk3n/ZYUtgM	126361			0				3032664			2021776			5166977		1669				
2*			9!'Va#]z'R5}gR/r	>3-[ZbWAn4z$*^2#	164430			0				3946320			2630880			6723620		1672				
3			>3-p38u+E92>TT_v	M?y,b2G)[q\v(lIZ	184969			0				4439256			2959504			7601640		5098				
4			M?{"6'c(RG*ve[rM	Y&-uo#@yYrBpzHI}	198220			0				4757280			3171520			8127637		3460				
5			Y&.Cw%nV_jM]i@e&	^^|{WmLHBp.):^E~	100756			0				2418144			1612096			4134227		3546				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[b0-fI+/u\7Tl^{	.I8C2p'"`8`w,~7/	244514			0				5868336			3912224			9990872		0					
3			.I8M*R;Yb+b+H_el	4\!4_j)d},cS"{M%	213519			0				5124456			3416304			8727118		0					
4			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
5			9!'5dKL8qTz]{Bb!	:/Y"lY9}kY>-xvTx	62716			0				1505184			1003456			2559697		0					
6			:/Y)64_)'aD\6rn7	>3-b7}26uiVh6<no	206404			0				4953696			3302464			8422889		0					
7			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
8			@=>0>iHfR7r"R1S9	CP4o>4]4<G3!`GqU	206636			0				4959264			3306176			8426144		0					
9			CP4ww?t1S[K[tAJ*	G$`4DyG@Bi.Sw{!G	206628			0				4959072			3306048			8425783		0					
10			G$`GERim|.[8={;C	J.%-j`)<uJ:Jm%AF	198160			0				4755840			3170560			8080458		0					
11			J.%;YJWB@aLqgpPV	M?yyfWISEGH\]l=/	206640			0				4959360			3306240			8426209		0					
12			M?z%;-^C/v1"E09v	NMj#@j$@6DN]\{*o	76668			0				1840032			1226688			3126644		0					
13			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
14			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
15			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
16			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
17			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
18			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
19			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					
4			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
5			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
6			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
7			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					

Compaction 26 in level 2 Choice: file No.4
Hash value: dfd26462c1c93058
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Q|+Ofy:QZ&*l	^^}B;0UlhN}A%DcB	166363			0				3992712			2661808			6904781		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!H1SMWq$%<mIT}	'[a`]3ow*Jt|~yPq	177975			0				4271400			2847600			7284618		0					
1			4\![]/Txo\wZIZ4]	9!'/ayk3n/ZYUtgM	126361			0				3032664			2021776			5166977		0					
2			>3-p38u+E92>TT_v	M?y,b2G)[q\v(lIZ	184969			0				4439256			2959504			7601640		0					
3			M?{"6'c(RG*ve[rM	Y&-uo#@yYrBpzHI}	198220			0				4757280			3171520			8127637		0					
4*			Y&.Cw%nV_jM]i@e&	^^|{WmLHBp.):^E~	100756			0				2418144			1612096			4134227		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		1285				
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		1286				
2			'[b0-fI+/u\7Tl^{	.I8C2p'"`8`w,~7/	244514			0				5868336			3912224			9990872		3187				
3			.I8M*R;Yb+b+H_el	4\!4_j)d},cS"{M%	213519			0				5124456			3416304			8727118		2323				
4			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
5			9!'5dKL8qTz]{Bb!	<+Dc"j31R!.7J81y	206655			0				4959720			3306480			8425790		0					
6			<+Dosyy.Ru>CrLft	>3-b7}26uiVh6<no	139100			0				3338400			2225600			5671532		0					
7			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					
8			@=>0>iHfR7r"R1S9	CP4o>4]4<G3!`GqU	206636			0				4959264			3306176			8426144		0					
9			CP4ww?t1S[K[tAJ*	G$`4DyG@Bi.Sw{!G	206628			0				4959072			3306048			8425783		0					
10			G$`GERim|.[8={;C	J.%-j`)<uJ:Jm%AF	198160			0				4755840			3170560			8080458		0					
11			J.%;YJWB@aLqgpPV	M?yyfWISEGH\]l=/	206640			0				4959360			3306240			8426209		0					
12			M?z%;-^C/v1"E09v	NMj#@j$@6DN]\{*o	76668			0				1840032			1226688			3126644		0					
13			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
14			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
15			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
16			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
17			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
18			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
19			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					
4			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
5			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
6			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
7			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					

Compaction 27 in level 1 Choice: file No.2
Hash value: 9325866073b59fb1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							'[b&tRA4$zWQ`V3{	243541			0				5844968			3896640			9952855		1380				
1			'[b1BA4~'*<KV96R	4\!$I~?]U`=7pdd-	146758			0				3522192			2348128			6039023		3173				
2*			4\![]/Txo\wZIZ4]	@=>,Sm*9aw~d@*[5	266493			0				6395832			4263888			10905617	0					
3			@=>EPkcmn'F_Da,V	M?y1MU'>tCnDFW8=	208806			0				5011344			3340896			8570566		3985				
4			M?z%;-^C/v1"E09v	UEo;DQ@Xi<2?Duj{	189792			0				4555008			3036672			7769986		2509				
5			UEo<<EXqDFeeFV='	\D%%Hf3y/fOcJQ1:	162969			0				3911256			2607504			6673854		2584				
6			\D%3PTRdH0b0QfO!	^^~J$HkLer~X>8?V	56690			0				1360560			907040			2321925		2600				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[b0-fI+/u\7Tl^{	.I8C2p'"`8`w,~7/	244514			0				5868336			3912224			9990872		0					
3			.I8M*R;Yb+b+H_el	4\!4_j)d},cS"{M%	213519			0				5124456			3416304			8727118		0					
4			@=>0>iHfR7r"R1S9	CP4o>4]4<G3!`GqU	206636			0				4959264			3306176			8426144		0					
5			CP4ww?t1S[K[tAJ*	G$`4DyG@Bi.Sw{!G	206628			0				4959072			3306048			8425783		0					
6			G$`GERim|.[8={;C	J.%-j`)<uJ:Jm%AF	198160			0				4755840			3170560			8080458		0					
7			J.%;YJWB@aLqgpPV	M?yyfWISEGH\]l=/	206640			0				4959360			3306240			8426209		0					
8			M?z%;-^C/v1"E09v	NMj#@j$@6DN]\{*o	76668			0				1840032			1226688			3126644		0					
9			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
10			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
11			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
12			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
13			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
14			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
15			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					
4			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
5			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
6			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
7			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
8			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
9			9!'5dKL8qTz]{Bb!	<+Dc"j31R!.7J81y	206655			0				4959720			3306480			8425790		0					
10			<+Dosyy.Ru>CrLft	>3-b7}26uiVh6<no	139100			0				3338400			2225600			5671532		0					
11			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					

Compaction 28 in level 1 Choice: file No.0
Hash value: 8041061d1aa3e8eb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							'[b&tRA4$zWQ`V3{	243541			0				5844968			3896640			9952855		1380				
1			'[b1BA4~'*<KV96R	4\!$I~?]U`=7pdd-	146758			0				3522192			2348128			6039023		3173				
2			@=>EPkcmn'F_Da,V	M?y1MU'>tCnDFW8=	208806			0				5011344			3340896			8570566		3985				
3			M?z%;-^C/v1"E09v	UEo;DQ@Xi<2?Duj{	189792			0				4555008			3036672			7769986		2509				
4			UEo<<EXqDFeeFV='	\D%%Hf3y/fOcJQ1:	162969			0				3911256			2607504			6673854		2584				
5			\D%3PTRdH0b0QfO!	^^~J$HkLer~X>8?V	56690			0				1360560			907040			2321925		2600				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	164383			0				3945192			2630128			6709776		0					
1			$>:)TFkavWC5N}8K	'[b.saAJuih6Qf4^	164298			0				3943152			2628768			6706459		0					
2			'[b0-fI+/u\7Tl^{	.I8C2p'"`8`w,~7/	244514			0				5868336			3912224			9990872		0					
3			.I8M*R;Yb+b+H_el	4\!4_j)d},cS"{M%	213519			0				5124456			3416304			8727118		0					
4			4\![]/Txo\wZIZ4]	@=>,Sm*9aw~d@*[5	266493			0				6395832			4263888			10905617	0					
5			@=>0>iHfR7r"R1S9	CP4o>4]4<G3!`GqU	206636			0				4959264			3306176			8426144		0					
6			CP4ww?t1S[K[tAJ*	G$`4DyG@Bi.Sw{!G	206628			0				4959072			3306048			8425783		0					
7			G$`GERim|.[8={;C	J.%-j`)<uJ:Jm%AF	198160			0				4755840			3170560			8080458		0					
8			J.%;YJWB@aLqgpPV	M?yyfWISEGH\]l=/	206640			0				4959360			3306240			8426209		0					
9			M?z%;-^C/v1"E09v	NMj#@j$@6DN]\{*o	76668			0				1840032			1226688			3126644		0					
10			NMj%2X6WEKn/Tas(	R!{^hs<g6S$tF3I?	206631			0				4959144			3306096			8425993		0					
11			R!{nxytR8o(jU6<T	S/l&o8]jqDcUZbPz	76506			0				1836144			1224096			3119969		0					
12			S/l*e=?}/L_JS$.@	UEo;DQ@Xi<2?Duj{	106975			0				2567400			1711600			4367343		0					
13			UEo>[z<EE|O4I]yW	Y&-uo#@yYrBpzHI}	206515			0				4956360			3304240			8422941		0					
14			Y&-w[@>nZw-3G@RI	\D%%Hf3y/fOcJQ1:	206524			0				4956576			3304384			8422966		0					
15			\D%B9fL?uWa-+y8>	^I*LE}|&{)XME1lz	123381			0				2961144			1974096			5032363		0					
16			^I*Sb}sj-c}<>0qq	^^~u_A%qIOE5^In`	21185			0				508440			338960			864754		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!glE%#=fjNb2k	$>:!(S=wA|q}hC~z	206515			0				4956360			3304240			8422627		0					
1			$>:"EDzF:U<f$WB'	'[b1.Nu1#:%p.2eA	206518			0				4956432			3304288			8422861		0					
2			'[b4LTxT:O^nln7i	*<%Skj(2o#N1;.!B	206811			0				4963464			3308976			8425428		0					
3			*<%[,A[wM{(TH+,j	,*uh+)Kt<q'Y3e+w	143013			0				3432312			2288208			5826466		0					
4			,*uk4ItRz3WZM$WI	.I8FC037;$jd2pcT	206808			0				4963392			3308928			8425280		0					
5			.I8FMRWzlu9UmB>,	/GX[h}CR@O-hrk#&	80685			0				1936440			1290960			3287536		0					
6			/GX]-i[xNn`e]=4n	2&XL|]U6md:}A54_	206837			0				4964088			3309392			8426143		0					
7			2&XL|w7B(uoxC=8N	4\!Li9)#'}7k8uJ8	198493			0				4763832			3175888			8091065		0					
8			4\!N,bLe<0-P-7hV	9!'4K9*g6n={5L_%	206405			0				4953720			3302480			8422818		0					
9			9!'5dKL8qTz]{Bb!	<+Dc"j31R!.7J81y	206655			0				4959720			3306480			8425790		0					
10			<+Dosyy.Ru>CrLft	>3-b7}26uiVh6<no	139100			0				3338400			2225600			5671532		0					
11			>3-dyQVh>REQc74\	@=>+.4&Jm8jEYnW5	110103			0				2642472			1761648			4493219		0					

