19202531096 0

Compaction 1 in level 1 Choice: file No.0
Hash value: f3961c9e54ce4ef1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.1Cif;		^^}Bz3?_	64150			0				1026400			65176400		66762108	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!R==OE		;A6&;{Tb	129369			0				2069904			131438904		134625027	0					
1			;A8YF4D8		^^}Bz3?_	128951			0				2063216			131014216		134190320	0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 474e30762e9a5a15
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(:IAGB		^^|>@")J	64123			0				1025968			65148968		66734100	0					
1			!!"\rRF5		^^|>wFbu	64077			0				1025232			65102232		66686205	0					
2			!!"uX}d-		^^ty}K2t	64082			0				1025312			65107312		66691449	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		;A6$RuYO	246150			0				3938400			250088400		256132112	538					
1			;A7*lAK*		^^}Bz3?_	242634			0				3882144			246516144		252485301	544					
2*			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!R==OE		;A6&;{Tb	129369			0				2069904			131438904		134625027	0					
1			;A8YF4D8		^^}Bz3?_	128951			0				2063216			131014216		134190320	0					

Compaction 3 in level 1 Choice: file No.0
Hash value: f1a1e146bb2bce22
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(:IAGB		^^|>@")J	64123			0				1025968			65148968		66734100	0					
1			!!"\rRF5		^^|>wFbu	64077			0				1025232			65102232		66686205	0					
2			!!"uX}d-		^^ty}K2t	64082			0				1025312			65107312		66691449	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!5&.f>		;A6$RuYO	246150			0				3938400			250088400		256132112	538					
1			;A7*lAK*		^^}Bz3?_	242634			0				3882144			246516144		252485301	544					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!R==OE		;A6&;{Tb	129369			0				2069904			131438904		134625027	0					
1			;A8YF4D8		^^}Bz3?_	128951			0				2063216			131014216		134190320	0					
2			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 4 in level 1 Choice: file No.1
Hash value: f34eca5230ba15be
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#2BCLg		^^x0KIAd	64077			0				1025232			65102232		66686195	0					
1			!!!JDTr{		^^w&Tp#Y	64087			0				1025392			65112392		66696709	0					
2			!!&U].BE		^^u-eP=)	64086			0				1025376			65111376		66695567	0					
3			!!+~fu|`		^^~1?qBa	64096			0				1025536			65121536		66705809	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"\rRF5		;A5zX1uf	126120			0				2017920			128137920		131244151	2942				
1*			;A7*lAK*		U>TB>!O.	258773			0				4140368			262913368		269264165	510					
2			U>TG=q1R		^^}Bz3?_	94884			0				1518144			96402144		98732056	1391				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		)@PmZ)6^	129401			0				2070416			131471416		134634543	0					
1			)@Q|Fa#c		2"fXC4$t	129401			0				2070416			131471416		134634356	0					
2			2"f_:|i0		;A6&;{Tb	103659			0				1658544			105317544		107859761	0					
3			;A8YF4D8		^^}Bz3?_	128951			0				2063216			131014216		134190320	0					
4			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 5 in level 1 Choice: file No.5
Hash value: 2de41e2cb963345f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#6:dD{		^^w&Tp#Y	64076			0				1025216			65101216		66685250	0					
1			!!!Ni5%|		^^wZ=lRX	64058			0				1024928			65082928		66666303	0					
2			!!$>[o6~		^^v83)J]	64111			0				1025776			65136776		66721453	0					
3			!!-\ZUFg		^^p5RmN=	64106			0				1025696			65131696		66715944	0					
4			!!)pFHS.		^^w&Tp#Y	64078			0				1025248			65103248		66687207	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JDTr{		)@PA)4&!	116605			0				1865680			118470680		121324033	1136				
1			)@Pz5v4v		2"fU5bip	117595			0				1881520			119476520		122353396	1126				
2			2"fkj.1<		;A5zX1uf	94315			0				1509040			95824040		98138934	1125				
3			;A88|#kt		O5qv&nhB	119278			0				1908448			121186448		124122493	2221				
4			O5rrLBk6		^^z]{&I:	93918			0				1502688			95420688		97732425	2226				
5*			^^}GbwI>		^^~1?qBa	2				0				32				2032			3092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		)@PmZ)6^	129401			0				2070416			131471416		134634543	0					
1			)@Q|Fa#c		2"fXC4$t	129401			0				2070416			131471416		134634356	0					
2			2"f_:|i0		;A6&;{Tb	103659			0				1658544			105317544		107859761	0					
3			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
4			E<~#^>5%		O5r_#vm\	129397			0				2070352			131467352		134635274	0					
5			O5rod;fq		Y1H>ZNb;	129397			0				2070352			131467352		134635603	0					
6			Y1HPy<hc		^^}Bz3?_	74835			0				1197360			76032360		77865094	0					
7			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 6 in level 1 Choice: file No.2
Hash value: 14cc26c4db6ad41d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#6:dD{		^^w&Tp#Y	64076			0				1025216			65101216		66685250	0					
1			!!!Ni5%|		^^wZ=lRX	64058			0				1024928			65082928		66666303	0					
2			!!$>[o6~		^^v83)J]	64111			0				1025776			65136776		66721453	0					
3			!!-\ZUFg		^^p5RmN=	64106			0				1025696			65131696		66715944	0					
4			!!)pFHS.		^^w&Tp#Y	64078			0				1025248			65103248		66687207	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JDTr{		)@PA)4&!	116605			0				1865680			118470680		121324033	1136				
1			)@Pz5v4v		2"fU5bip	117595			0				1881520			119476520		122353396	1126				
2*			2"fkj.1<		;A5zX1uf	94315			0				1509040			95824040		98138934	1125				
3			;A88|#kt		O5qv&nhB	119278			0				1908448			121186448		124122493	2221				
4			O5rrLBk6		^^z]{&I:	93918			0				1502688			95420688		97732425	2226				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		)@PmZ)6^	129401			0				2070416			131471416		134634543	0					
1			)@Q|Fa#c		2"fXC4$t	129401			0				2070416			131471416		134634356	0					
2			2"f_:|i0		;A6&;{Tb	103659			0				1658544			105317544		107859761	0					
3			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
4			E<~#^>5%		O5r_#vm\	129397			0				2070352			131467352		134635274	0					
5			O5rod;fq		Y1H>ZNb;	129397			0				2070352			131467352		134635603	0					
6			Y1HPy<hc		^^}Bz3?_	74835			0				1197360			76032360		77865094	0					
7			^^}GbwI>		^^~1?qBa	2				0				32				2032			3092		0					
8			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: d81ef96123e209a5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#3=^gb		^^q4f+<S	64050			0				1024800			65074800		66657571	0					
1			!!#6:dD{		^^w&Tp#Y	64076			0				1025216			65101216		66685250	0					
2			!!!Ni5%|		^^wZ=lRX	64058			0				1024928			65082928		66666303	0					
3			!!$>[o6~		^^v83)J]	64111			0				1025776			65136776		66721453	0					
4			!!-\ZUFg		^^p5RmN=	64106			0				1025696			65131696		66715944	0					
5			!!)pFHS.		^^w&Tp#Y	64078			0				1025248			65103248		66687207	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JDTr{		)@PA)4&!	116605			0				1865680			118470680		121324033	1136				
1*			)@Pz5v4v		2"fU5bip	117595			0				1881520			119476520		122353396	1126				
2			;A88|#kt		O5qv&nhB	119278			0				1908448			121186448		124122493	2221				
3			O5rrLBk6		^^z]{&I:	93918			0				1502688			95420688		97732425	2226				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		)@PmZ)6^	129401			0				2070416			131471416		134634543	0					
1			)@Q|Fa#c		2"fXC4$t	129401			0				2070416			131471416		134634356	0					
2			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
3			8CA<.Z%m		;A6&;{Tb	52869			0				845904			53714904		55004918	0					
4			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
5			E<~#^>5%		O5r_#vm\	129397			0				2070352			131467352		134635274	0					
6			O5rod;fq		Y1H>ZNb;	129397			0				2070352			131467352		134635603	0					
7			Y1HPy<hc		^^}Bz3?_	74835			0				1197360			76032360		77865094	0					
8			^^}GbwI>		^^~1?qBa	2				0				32				2032			3092		0					
9			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 8 in level 1 Choice: file No.0
Hash value: ec9d48c5159a09ae
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(1[5%n		^^}XR]z2	63986			0				1023776			65009776		66591420	0					
1			!!/dD>xf		^^x0KIAd	64043			0				1024688			65067688		66650498	0					
2			!!'YC9N4		^^~1?qBa	64036			0				1024576			65060576		66643262	0					
3			!!%K!(hV		^^}w-$?K	64044			0				1024704			65068704		66651674	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!JDTr{		)@PA)4&!	189348			0				3029568			192377568		196982275	699					
1			)@RNyCm?		8C@dz`]m	136093			0				2177488			138270488		141612318	2683				
2			8CA:u"Y>		E<}0\B>*	140069			0				2241104			142310104		145744454	1332				
3			E<}}O('Y		O5qv&nhB	119085			0				1905360			120990360		123908587	1112				
4			O5rf&(XP		Y1H9)zxF	119323			0				1909168			121232168		124155896	1110				
5			Y1H[t&=]		^^~4@*AA	69364			0				1109824			70473824		72173747	1104				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		)@PmZ)6^	129401			0				2070416			131471416		134634543	0					
1			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
2			.71P'rmD		2"fXC4$t	97901			0				1566416			99467416		101843013	0					
3			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
4			8CA<.Z%m		;A6&;{Tb	52869			0				845904			53714904		55004918	0					
5			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
6			E<~#^>5%		O5r_#vm\	129397			0				2070352			131467352		134635274	0					
7			O5rod;fq		Y1H>ZNb;	129397			0				2070352			131467352		134635603	0					
8			Y1HPy<hc		^^}Bz3?_	74835			0				1197360			76032360		77865094	0					
9			^^}GbwI>		^^~1?qBa	2				0				32				2032			3092		0					
10			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 9 in level 1 Choice: file No.4
Hash value: ce8ed1f632d5b569
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&tO^oA		^^tF23EV	64025			0				1024400			65049400		66632189	0					
1			!!##Gvyz		^^m.@4x/	64025			0				1024400			65049400		66631924	0					
2			!!(1[5%n		^^}XR]z2	63986			0				1023776			65009776		66591420	0					
3			!!/dD>xf		^^x0KIAd	64043			0				1024688			65067688		66650498	0					
4			!!'YC9N4		^^~1?qBa	64036			0				1024576			65060576		66643262	0					
5			!!%K!(hV		^^}w-$?K	64044			0				1024704			65068704		66651674	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)@RNyCm?		8C@dz`]m	136093			0				2177488			138270488		141612318	2683				
1			8CA:u"Y>		E<}0\B>*	140069			0				2241104			142310104		145744454	1332				
2			E<}}O('Y		O5qv&nhB	119085			0				1905360			120990360		123908587	1112				
3			O5rf&(XP		Y1H9)zxF	119323			0				1909168			121232168		124155896	1110				
4*			Y1H[t&=]		^^~4@*AA	69364			0				1109824			70473824		72173747	1104				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KxG$:q|		)@PmZ)6^	27084			0				433344			27517344		28173516	0					
3			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
4			.71P'rmD		2"fXC4$t	97901			0				1566416			99467416		101843013	0					
5			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
6			8CA<.Z%m		;A6&;{Tb	52869			0				845904			53714904		55004918	0					
7			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
8			E<~#^>5%		O5r_#vm\	129397			0				2070352			131467352		134635274	0					
9			O5rod;fq		Y1H>ZNb;	129397			0				2070352			131467352		134635603	0					
10			Y1HPy<hc		^^}Bz3?_	74835			0				1197360			76032360		77865094	0					
11			^^}GbwI>		^^~1?qBa	2				0				32				2032			3092		0					
12			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 10 in level 1 Choice: file No.3
Hash value: 3c4e126da438ed05
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"j.u{V		^^~1?qBa	64026			0				1024416			65050416		66632993	0					
1			!!&tO^oA		^^tF23EV	64025			0				1024400			65049400		66632189	0					
2			!!##Gvyz		^^m.@4x/	64025			0				1024400			65049400		66631924	0					
3			!!(1[5%n		^^}XR]z2	63986			0				1023776			65009776		66591420	0					
4			!!/dD>xf		^^x0KIAd	64043			0				1024688			65067688		66650498	0					
5			!!'YC9N4		^^~1?qBa	64036			0				1024576			65060576		66643262	0					
6			!!%K!(hV		^^}w-$?K	64044			0				1024704			65068704		66651674	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)@RNyCm?		8C@dz`]m	136093			0				2177488			138270488		141612318	2683				
1			8CA:u"Y>		E<}0\B>*	140069			0				2241104			142310104		145744454	1332				
2			E<}}O('Y		O5qv&nhB	119085			0				1905360			120990360		123908587	1112				
3*			O5rf&(XP		Y1H9)zxF	119323			0				1909168			121232168		124155896	1110				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KxG$:q|		)@PmZ)6^	27084			0				433344			27517344		28173516	0					
3			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
4			.71P'rmD		2"fXC4$t	97901			0				1566416			99467416		101843013	0					
5			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
6			8CA<.Z%m		;A6&;{Tb	52869			0				845904			53714904		55004918	0					
7			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
8			E<~#^>5%		O5r_#vm\	129397			0				2070352			131467352		134635274	0					
9			O5rod;fq		Y1H>ZNb;	129397			0				2070352			131467352		134635603	0					
10			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
11			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: 90ea475e1cb0a53a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%lyJ?f		^^~1?qBa	63982			0				1023712			65005712		66587233	0					
1			!!!nUEY7		^^~taMP3	63946			0				1023136			64969136		66549874	0					
2			!!#4my!=		^^|w,|]>	63984			0				1023744			65007744		66588841	0					
3			!!#3=^gb		^^}Bz3?_	64028			0				1024448			65052448		66635029	0					
4			!!$kb{|8		^^p1#phv	63997			0				1023952			65020952		66602849	0					
5			!!%r@:yk		^^i+QC)J	64007			0				1024112			65031112		66613281	0					
6			!!$pBwhs		^^uTSaO%	64014			0				1024224			65038224		66620419	0					
7			!!*h/qTG		^^}I6s?3	63972			0				1023552			64995552		66577028	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"j.u{V		.71HB_@O	193190			0				3091040			196281040		201001705	2201				
1			.71o>*PS		8CA+Tdx-	169905			0				2718480			172623480		176769875	1369				
2			8CA:u"Y>		E<}Ji@z(	217503			0				3480048			220983048		226290968	858					
3*			E<}}O('Y		O5qv&nhB	176799			0				2828784			179627784		183939949	749					
4			O5r|A"$a		^^~1?qBa	118281			0				1892496			120173496		123082927	3027				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KxG$:q|		)@PmZ)6^	27084			0				433344			27517344		28173516	0					
3			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
4			.71P'rmD		2"fXC4$t	97901			0				1566416			99467416		101843013	0					
5			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
6			8CA<.Z%m		;A6&;{Tb	52869			0				845904			53714904		55004918	0					
7			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
8			E<~#^>5%		O5r_#vm\	129397			0				2070352			131467352		134635274	0					
9			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
10			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
11			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
12			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 12 in level 1 Choice: file No.2
Hash value: edbf393c3a2de780
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%lyJ?f		^^~1?qBa	63982			0				1023712			65005712		66587233	0					
1			!!!nUEY7		^^~taMP3	63946			0				1023136			64969136		66549874	0					
2			!!#4my!=		^^|w,|]>	63984			0				1023744			65007744		66588841	0					
3			!!#3=^gb		^^}Bz3?_	64028			0				1024448			65052448		66635029	0					
4			!!$kb{|8		^^p1#phv	63997			0				1023952			65020952		66602849	0					
5			!!%r@:yk		^^i+QC)J	64007			0				1024112			65031112		66613281	0					
6			!!$pBwhs		^^uTSaO%	64014			0				1024224			65038224		66620419	0					
7			!!*h/qTG		^^}I6s?3	63972			0				1023552			64995552		66577028	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"j.u{V		.71HB_@O	193190			0				3091040			196281040		201001705	2201				
1			.71o>*PS		8CA+Tdx-	169905			0				2718480			172623480		176769875	1369				
2*			8CA:u"Y>		E<}Ji@z(	217503			0				3480048			220983048		226290968	858					
3			O5r|A"$a		^^~1?qBa	118281			0				1892496			120173496		123082927	3027				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KxG$:q|		)@PmZ)6^	27084			0				433344			27517344		28173516	0					
3			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
4			.71P'rmD		2"fXC4$t	97901			0				1566416			99467416		101843013	0					
5			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
6			8CA<.Z%m		;A6&;{Tb	52869			0				845904			53714904		55004918	0					
7			;A7*lAK*		E<}}")U]	129397			0				2070352			131467352		134634995	0					
8			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
9			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
10			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
11			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
12			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
13			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
14			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 13 in level 1 Choice: file No.3
Hash value: 9004802085c05e21
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)$v85.		^^y?-(jA	63938			0				1023008			64961008		66541570	0					
1			!!!BQ]*V		^^}-8v7W	63956			0				1023296			64979296		66560282	0					
2			!!#6:dD{		^^w^Bl_Y	63968			0				1023488			64991488		66572649	0					
3			!!"rnA#N		^^z]{&I:	63961			0				1023376			64984376		66565610	0					
4			!!#W[HAU		^^jI/^?c	63960			0				1023360			64983360		66564484	0					
5			!!*G3_JT		^^vH2}9<	63941			0				1023056			64964056		66544629	0					
6			!!0r/8?V		^^|ky>B9	63912			0				1022592			64934592		66514176	0					
7			!!'YC9N4		^^xou<`'	63942			0				1023072			64965072		66545364	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!nUEY7		$U[8`0R?	87006			0				1392096			88398096		90514281	1522				
1			$U[<y\+A		(Kw)0pu>	87621			0				1401936			89022936		91153764	1512				
2			(KwSEOb=		.71HB_@O	163385			0				2614160			165999160		169959590	980					
3*			.71V/q,\		2"fXC4$t	109607			0				1753712			111360712		114016883	914					
4			2"fa}-$.		8CA+Tdx-	143834			0				2301344			146135344		149633076	921					
5			8CAY|gQx		E<}Ji@z(	115911			0				1854576			117765576		120612779	3040				
6			E<}}O('Y		U*O*}\F+	177073			0				2833168			179906168		184245006	2274				
7			U*P_TOre		^^~1?qBa	149442			0				2391072			151833072		155485285	1510				
8			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KxG$:q|		)@PmZ)6^	27084			0				433344			27517344		28173516	0					
3			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
4			.71P'rmD		2"fXC4$t	97901			0				1566416			99467416		101843013	0					
5			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
6			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
7			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
8			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
9			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
10			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
11			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
12			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
13			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
14			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
15			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 14 in level 1 Choice: file No.3
Hash value: f86d362213de0d1e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#2BCLg		^^j'Ih93	63933			0				1022928			64955928		66536405	0					
1			!!$/:Wd)		^^|>@")J	63931			0				1022896			64953896		66534239	0					
2			!!)$v85.		^^y?-(jA	63938			0				1023008			64961008		66541570	0					
3			!!!BQ]*V		^^}-8v7W	63956			0				1023296			64979296		66560282	0					
4			!!#6:dD{		^^w^Bl_Y	63968			0				1023488			64991488		66572649	0					
5			!!"rnA#N		^^z]{&I:	63961			0				1023376			64984376		66565610	0					
6			!!#W[HAU		^^jI/^?c	63960			0				1023360			64983360		66564484	0					
7			!!*G3_JT		^^vH2}9<	63941			0				1023056			64964056		66544629	0					
8			!!0r/8?V		^^|ky>B9	63912			0				1022592			64934592		66514176	0					
9			!!'YC9N4		^^xou<`'	63942			0				1023072			64965072		66545364	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!nUEY7		$U[8`0R?	87006			0				1392096			88398096		90514281	1522				
1			$U[<y\+A		(Kw)0pu>	87621			0				1401936			89022936		91153764	1512				
2			(KwSEOb=		.71HB_@O	163385			0				2614160			165999160		169959590	980					
3*			2"fa}-$.		8CA+Tdx-	143834			0				2301344			146135344		149633076	921					
4			8CAY|gQx		E<}Ji@z(	115911			0				1854576			117765576		120612779	3040				
5			E<}}O('Y		U*O*}\F+	177073			0				2833168			179906168		184245006	2274				
6			U*P_TOre		^^~1?qBa	149442			0				2391072			151833072		155485285	1510				
7			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KxG$:q|		)@PmZ)6^	27084			0				433344			27517344		28173516	0					
3			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
4			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
5			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
6			2"f_:|i0		8CA+Tdx-	129405			0				2070480			131475480		134627084	0					
7			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
8			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
9			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
10			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
11			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
12			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
13			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
14			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
15			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
16			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 15 in level 1 Choice: file No.2
Hash value: bee3bd0c63fb903c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%uqf$z		^^n<.3Yz	63937			0				1022992			64959992		66540348	0					
1			!!/rbJjO		^^}I6s?3	63916			0				1022656			64938656		66518517	0					
2			!!#2BCLg		^^j'Ih93	63933			0				1022928			64955928		66536405	0					
3			!!$/:Wd)		^^|>@")J	63931			0				1022896			64953896		66534239	0					
4			!!)$v85.		^^y?-(jA	63938			0				1023008			64961008		66541570	0					
5			!!!BQ]*V		^^}-8v7W	63956			0				1023296			64979296		66560282	0					
6			!!#6:dD{		^^w^Bl_Y	63968			0				1023488			64991488		66572649	0					
7			!!"rnA#N		^^z]{&I:	63961			0				1023376			64984376		66565610	0					
8			!!#W[HAU		^^jI/^?c	63960			0				1023360			64983360		66564484	0					
9			!!*G3_JT		^^vH2}9<	63941			0				1023056			64964056		66544629	0					
10			!!0r/8?V		^^|ky>B9	63912			0				1022592			64934592		66514176	0					
11			!!'YC9N4		^^xou<`'	63942			0				1023072			64965072		66545364	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!nUEY7		$U[8`0R?	87006			0				1392096			88398096		90514281	1522				
1			$U[<y\+A		(Kw)0pu>	87621			0				1401936			89022936		91153764	1512				
2*			(KwSEOb=		.71HB_@O	163385			0				2614160			165999160		169959590	980					
3			8CAY|gQx		E<}Ji@z(	115911			0				1854576			117765576		120612779	3040				
4			E<}}O('Y		U*O*}\F+	177073			0				2833168			179906168		184245006	2274				
5			U*P_TOre		^^~1?qBa	149442			0				2391072			151833072		155485285	1510				
6			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KxG$:q|		)@PmZ)6^	27084			0				433344			27517344		28173516	0					
3			)@Pz5v4v		.71HB_@O	129413			0				2070608			131483608		134623982	0					
4			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
5			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
6			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
7			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
8			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
9			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
10			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
11			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
12			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
13			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
14			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
15			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
16			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
17			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 16 in level 1 Choice: file No.1
Hash value: f28c93aa7a5d645a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&drzw=		^^}Bz3?_	63860			0				1021760			64881760		66460983	0					
1			!!$kb{|8		^^}28MSX	63898			0				1022368			64920368		66499889	0					
2			!!&%0q#%		^^p5RmN=	63869			0				1021904			64890904		66469619	0					
3			!!%Ah.5]		^^|w,|]>	63911			0				1022576			64933576		66513703	0					
4			!!(:IAGB		^^q4f+<S	63893			0				1022288			64915288		66494449	0					
5			!!!N;c$(		^^f_AB&s	63868			0				1021888			64889888		66468810	0					
6			!!+u<(YV		^^z<"}B+	63898			0				1022368			64920368		66500036	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BQ]*V		$U[8`0R?	126781			0				2028496			128809496		131878636	1045				
1*			$U[<y\+A		(Kw)0pu>	127823			0				2045168			129868168		132962485	1036				
2			(KyCQ#\$		1*qt^6-.	131594			0				2105504			133699504		136914964	3039				
3			1*s*eG.7		=8v<Clz<	172655			0				2762480			175417480		179638309	2329				
4			=8v@:BCx		B0K;4ISz	84068			0				1345088			85413088		87464715	1576				
5			B0K}Cypt		J3j7lo73	139409			0				2230544			141639544		145041913	1578				
6			J3jC3`c9		U*PH{c2D	215753			0				3452048			219205048		224459437	1252				
7			U*P_TOre		Y1H>ZNb;	90561			0				1448976			92009976		94213233	1039				
8			Y1HHx~#4		^^~1?qBa	126964			0				2031424			128995424		132083683	1036				
9			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		(KwK1i:8	129417			0				2070672			131487672		134619875	0					
2			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
3			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
4			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
5			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
6			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
7			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
8			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
9			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
10			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
11			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
12			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
13			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
14			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
15			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
16			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
17			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
18			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 17 in level 1 Choice: file No.7
Hash value: b9325a6ba4f5a462
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"rnA#N		^^z]{&I:	63922			0				1022752			64944752		66524776	0					
1			!!#6:dD{		^^}28MSX	63932			0				1022912			64954912		66535274	0					
2			!!&drzw=		^^}Bz3?_	63860			0				1021760			64881760		66460983	0					
3			!!$kb{|8		^^}28MSX	63898			0				1022368			64920368		66499889	0					
4			!!&%0q#%		^^p5RmN=	63869			0				1021904			64890904		66469619	0					
5			!!%Ah.5]		^^|w,|]>	63911			0				1022576			64933576		66513703	0					
6			!!(:IAGB		^^q4f+<S	63893			0				1022288			64915288		66494449	0					
7			!!!N;c$(		^^f_AB&s	63868			0				1021888			64889888		66468810	0					
8			!!+u<(YV		^^z<"}B+	63898			0				1022368			64920368		66500036	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BQ]*V		$U[8`0R?	126781			0				2028496			128809496		131878636	1045				
1			(KyCQ#\$		1*qt^6-.	131594			0				2105504			133699504		136914964	3039				
2			1*s*eG.7		=8v<Clz<	172655			0				2762480			175417480		179638309	2329				
3			=8v@:BCx		B0K;4ISz	84068			0				1345088			85413088		87464715	1576				
4			B0K}Cypt		J3j7lo73	139409			0				2230544			141639544		145041913	1578				
5			J3jC3`c9		U*PH{c2D	215753			0				3452048			219205048		224459437	1252				
6			U*P_TOre		Y1H>ZNb;	90561			0				1448976			92009976		94213233	1039				
7*			Y1HHx~#4		^^~1?qBa	126964			0				2031424			128995424		132083683	1036				
8			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
2			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
3			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
4			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
5			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
6			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
7			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
8			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
9			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
10			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
11			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
12			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
13			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
14			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
15			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
16			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
17			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
18			Y1HPy<hc		^^~4@*AA	128479			0				2055664			130534664		133659272	0					
19			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 18 in level 1 Choice: file No.6
Hash value: cf845f591c0377aa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$>[o6~		^^x0KIAd	63907			0				1022512			64929512		66509099	0					
1			!!%{GOr&		^^}w-$?K	63862			0				1021792			64883792		66462570	0					
2			!!"rnA#N		^^z]{&I:	63922			0				1022752			64944752		66524776	0					
3			!!#6:dD{		^^}28MSX	63932			0				1022912			64954912		66535274	0					
4			!!&drzw=		^^}Bz3?_	63860			0				1021760			64881760		66460983	0					
5			!!$kb{|8		^^}28MSX	63898			0				1022368			64920368		66499889	0					
6			!!&%0q#%		^^p5RmN=	63869			0				1021904			64890904		66469619	0					
7			!!%Ah.5]		^^|w,|]>	63911			0				1022576			64933576		66513703	0					
8			!!(:IAGB		^^q4f+<S	63893			0				1022288			64915288		66494449	0					
9			!!!N;c$(		^^f_AB&s	63868			0				1021888			64889888		66468810	0					
10			!!+u<(YV		^^z<"}B+	63898			0				1022368			64920368		66500036	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BQ]*V		$U[8`0R?	126781			0				2028496			128809496		131878636	1045				
1			(KyCQ#\$		1*qt^6-.	131594			0				2105504			133699504		136914964	3039				
2			1*s*eG.7		=8v<Clz<	172655			0				2762480			175417480		179638309	2329				
3			=8v@:BCx		B0K;4ISz	84068			0				1345088			85413088		87464715	1576				
4			B0K}Cypt		J3j7lo73	139409			0				2230544			141639544		145041913	1578				
5			J3jC3`c9		U*PH{c2D	215753			0				3452048			219205048		224459437	1252				
6*			U*P_TOre		Y1H>ZNb;	90561			0				1448976			92009976		94213233	1039				
7			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
2			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
3			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
4			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
5			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
6			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
7			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
8			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
9			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
10			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
11			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
12			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
13			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
14			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
15			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
16			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
17			U*Q0y>P/		Y1H>ZNb;	91956			0				1471296			93427296		95663955	0					
18			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
19			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
20			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 19 in level 1 Choice: file No.0
Hash value: 70930db1619afb9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&]HcU4		^^|6_4:2	63901			0				1022416			64923416		66502668	0					
1			!!$>[o6~		^^x0KIAd	63907			0				1022512			64929512		66509099	0					
2			!!%{GOr&		^^}w-$?K	63862			0				1021792			64883792		66462570	0					
3			!!"rnA#N		^^z]{&I:	63922			0				1022752			64944752		66524776	0					
4			!!#6:dD{		^^}28MSX	63932			0				1022912			64954912		66535274	0					
5			!!&drzw=		^^}Bz3?_	63860			0				1021760			64881760		66460983	0					
6			!!$kb{|8		^^}28MSX	63898			0				1022368			64920368		66499889	0					
7			!!&%0q#%		^^p5RmN=	63869			0				1021904			64890904		66469619	0					
8			!!%Ah.5]		^^|w,|]>	63911			0				1022576			64933576		66513703	0					
9			!!(:IAGB		^^q4f+<S	63893			0				1022288			64915288		66494449	0					
10			!!!N;c$(		^^f_AB&s	63868			0				1021888			64889888		66468810	0					
11			!!+u<(YV		^^z<"}B+	63898			0				1022368			64920368		66500036	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!BQ]*V		$U[8`0R?	126781			0				2028496			128809496		131878636	1045				
1			(KyCQ#\$		1*qt^6-.	131594			0				2105504			133699504		136914964	3039				
2			1*s*eG.7		=8v<Clz<	172655			0				2762480			175417480		179638309	2329				
3			=8v@:BCx		B0K;4ISz	84068			0				1345088			85413088		87464715	1576				
4			B0K}Cypt		J3j7lo73	139409			0				2230544			141639544		145041913	1578				
5			J3jC3`c9		U*PH{c2D	215753			0				3452048			219205048		224459437	1252				
6			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		$U[8`0R?	129417			0				2070672			131487672		134620107	0					
1			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
2			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
3			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
4			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
5			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
6			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
7			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
8			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
9			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
10			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
11			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
12			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
13			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
14			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
15			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
16			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
17			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
18			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
19			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
20			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
21			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 20 in level 1 Choice: file No.8
Hash value: d6adef79493916b1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5JU3+3		^^Kqysol	11875			0				190000			12065000		12363029	0					
1			!!&s74ZQ		^^|ky>B9	63863			0				1021808			64884808		66463240	0					
2			!!&U].BE		^^zxT,)N	63870			0				1021920			64891920		66470761	0					
3			!!'Z5F6W		^^~4@*AA	63887			0				1022192			64909192		66488279	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	3191				
1			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	1997				
2			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	1690				
3			1*rBZeZU		5?o<-x4T	103291			0				1652656			104943656		107453405	1681				
4			5?o]D`{P		=8v<Clz<	172606			0				2761696			175367696		179566059	1324				
5			=8v@:BCx		B0K;4ISz	116063			0				1857008			117920008		120740613	1141				
6			B0K`d~gN		J3j7lo73	192351			0				3077616			195428616		200101742	1144				
7			J3jC3`c9		O*#-zt)^	115666			0				1850656			117516656		120327272	1145				
8*			O*#eEO.n		U*PWUd%j	164182			0				2626912			166808912		170791358	839					
9			U*Q0y>P/		^^}w-$?K	108251			0				1732016			109983016		112638461	3178				
10			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
4			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
5			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
6			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
7			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
8			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
9			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
10			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
11			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
12			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
13			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
14			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
15			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
16			O*#eEO.n		O5r_#vm\	5130			0				82080			5212080			5337214		0					
17			O5rf&(XP		U*PWUd%j	129409			0				2070544			131479544		134626931	0					
18			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
19			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
20			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
21			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
22			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 21 in level 1 Choice: file No.5
Hash value: c1b1a92963d30633
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5JU3+3		^^Kqysol	11875			0				190000			12065000		12363029	0					
1			!!&s74ZQ		^^|ky>B9	63863			0				1021808			64884808		66463240	0					
2			!!&U].BE		^^zxT,)N	63870			0				1021920			64891920		66470761	0					
3			!!'Z5F6W		^^~4@*AA	63887			0				1022192			64909192		66488279	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	3191				
1			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	1997				
2			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	1690				
3			1*rBZeZU		5?o<-x4T	103291			0				1652656			104943656		107453405	1681				
4			5?o]D`{P		=8v<Clz<	172606			0				2761696			175367696		179566059	1324				
5*			=8v@:BCx		B0K;4ISz	116063			0				1857008			117920008		120740613	1141				
6			B0K`d~gN		J3j7lo73	192351			0				3077616			195428616		200101742	1144				
7			J3jC3`c9		O*#-zt)^	115666			0				1850656			117516656		120327272	1145				
8			U*Q0y>P/		^^}w-$?K	108251			0				1732016			109983016		112638461	3178				
9			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
4			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
5			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
6			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
7			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
8			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
9			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
10			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
11			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
12			=8v@:BCx		B0K^,/?k	129413			0				2070608			131483608		134624019	0					
13			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
14			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
15			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
16			O*#eEO.n		RKV`FRa)	129421			0				2070736			131491736		134621918	0					
17			RKVv/R;~		U*PWUd%j	89128			0				1426048			90554048		92709866	0					
18			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
19			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
20			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
21			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
22			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 22 in level 1 Choice: file No.5
Hash value: 9e5d88893d87e5ec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5JU3+3		^^Kqysol	11875			0				190000			12065000		12363029	0					
1			!!&s74ZQ		^^|ky>B9	63863			0				1021808			64884808		66463240	0					
2			!!&U].BE		^^zxT,)N	63870			0				1021920			64891920		66470761	0					
3			!!'Z5F6W		^^~4@*AA	63887			0				1022192			64909192		66488279	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	3191				
1			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	1997				
2			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	1690				
3			1*rBZeZU		5?o<-x4T	103291			0				1652656			104943656		107453405	1681				
4			5?o]D`{P		=8v<Clz<	172606			0				2761696			175367696		179566059	1324				
5*			B0K`d~gN		J3j7lo73	192351			0				3077616			195428616		200101742	1144				
6			J3jC3`c9		O*#-zt)^	115666			0				1850656			117516656		120327272	1145				
7			U*Q0y>P/		^^}w-$?K	108251			0				1732016			109983016		112638461	3178				
8			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
4			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
5			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
6			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
7			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
8			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
9			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
10			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
11			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
12			=8v@:BCx		@[rh*-wf	129421			0				2070736			131491736		134621383	0					
13			@[rj2(Us		B0K^,/?k	47164			0				754624			47918624		49059837	0					
14			B0K`d~gN		E<}}")U]	85485			0				1367760			86852760		88927697	0					
15			E<}}O('Y		J3j:58vx	129413			0				2070608			131483608		134623704	0					
16			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
17			O*#eEO.n		RKV`FRa)	129421			0				2070736			131491736		134621918	0					
18			RKVv/R;~		U*PWUd%j	89128			0				1426048			90554048		92709866	0					
19			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
20			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
21			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
22			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
23			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 23 in level 1 Choice: file No.5
Hash value: 01471f8f35ab8bb6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5JU3+3		^^Kqysol	11875			0				190000			12065000		12363029	0					
1			!!&s74ZQ		^^|ky>B9	63863			0				1021808			64884808		66463240	0					
2			!!&U].BE		^^zxT,)N	63870			0				1021920			64891920		66470761	0					
3			!!'Z5F6W		^^~4@*AA	63887			0				1022192			64909192		66488279	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	3191				
1			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	1997				
2			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	1690				
3			1*rBZeZU		5?o<-x4T	103291			0				1652656			104943656		107453405	1681				
4			5?o]D`{P		=8v<Clz<	172606			0				2761696			175367696		179566059	1324				
5*			J3jC3`c9		O*#-zt)^	115666			0				1850656			117516656		120327272	1145				
6			U*Q0y>P/		^^}w-$?K	108251			0				1732016			109983016		112638461	3178				
7			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
4			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
5			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
6			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
7			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
8			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
9			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
10			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
11			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
12			=8v@:BCx		@[rh*-wf	129421			0				2070736			131491736		134621383	0					
13			@[rj2(Us		B0K^,/?k	47164			0				754624			47918624		49059837	0					
14			B0K`d~gN		ES5+6&=N	129421			0				2070736			131491736		134621712	0					
15			ES5^Pi;%		I7,TH3'o	129421			0				2070736			131491736		134621847	0					
16			I7,WVAa8		J3j:58vx	34271			0				548336			34819336		35648791	0					
17			J3jN7Df+		O*#b:H3e	129413			0				2070608			131483608		134623877	0					
18			O*#eEO.n		RKV`FRa)	129421			0				2070736			131491736		134621918	0					
19			RKVv/R;~		U*PWUd%j	89128			0				1426048			90554048		92709866	0					
20			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
21			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
22			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
23			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
24			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 24 in level 1 Choice: file No.4
Hash value: 5cdb5b938029fd82
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5JU3+3		^^Kqysol	11875			0				190000			12065000		12363029	0					
1			!!&s74ZQ		^^|ky>B9	63863			0				1021808			64884808		66463240	0					
2			!!&U].BE		^^zxT,)N	63870			0				1021920			64891920		66470761	0					
3			!!'Z5F6W		^^~4@*AA	63887			0				1022192			64909192		66488279	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	3191				
1			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	1997				
2			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	1690				
3			1*rBZeZU		5?o<-x4T	103291			0				1652656			104943656		107453405	1681				
4*			5?o]D`{P		=8v<Clz<	172606			0				2761696			175367696		179566059	1324				
5			U*Q0y>P/		^^}w-$?K	108251			0				1732016			109983016		112638461	3178				
6			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
4			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
5			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
6			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
7			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
8			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
9			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
10			5?o]D`{P		8CA+Tdx-	93851			0				1501616			95352616		97626473	0					
11			8CA:u"Y>		=8v<Clz<	129413			0				2070608			131483608		134624225	0					
12			=8v@:BCx		@[rh*-wf	129421			0				2070736			131491736		134621383	0					
13			@[rj2(Us		B0K^,/?k	47164			0				754624			47918624		49059837	0					
14			B0K`d~gN		ES5+6&=N	129421			0				2070736			131491736		134621712	0					
15			ES5^Pi;%		I7,TH3'o	129421			0				2070736			131491736		134621847	0					
16			I7,WVAa8		J3j:58vx	34271			0				548336			34819336		35648791	0					
17			J3jC3`c9		MUSOMeQ7	129421			0				2070736			131491736		134621788	0					
18			MUSRNbgl		O*#b:H3e	47199			0				755184			47954184		49096139	0					
19			O*#eEO.n		RKV`FRa)	129421			0				2070736			131491736		134621918	0					
20			RKVv/R;~		U*PWUd%j	89128			0				1426048			90554048		92709866	0					
21			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
22			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
23			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
24			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
25			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Compaction 25 in level 1 Choice: file No.0
Hash value: 49a339fe1d1124f4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5JU3+3		^^Kqysol	11875			0				190000			12065000		12363029	0					
1			!!&s74ZQ		^^|ky>B9	63863			0				1021808			64884808		66463240	0					
2			!!&U].BE		^^zxT,)N	63870			0				1021920			64891920		66470761	0					
3			!!'Z5F6W		^^~4@*AA	63887			0				1022192			64909192		66488279	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	0					
1			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	1309				
2			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	1690				
3			1*rBZeZU		5?o<-x4T	103291			0				1652656			104943656		107453405	1681				
4			U*Q0y>P/		^^}w-$?K	108251			0				1732016			109983016		112638461	3178				
5			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
1			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
2			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
3			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
4			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
5			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
6			5?o]D`{P		9$aK`a1#	129421			0				2070736			131491736		134621594	0					
7			9$aM@3Pe		<F[g(Ytv	129421			0				2070736			131491736		134622045	0					
8			<F[imMmY		=8v<Clz<	28402			0				454432			28856432		29543790	0					
9			=8v@:BCx		@[rh*-wf	129421			0				2070736			131491736		134621383	0					
10			@[rj2(Us		B0K^,/?k	47164			0				754624			47918624		49059837	0					
11			B0K`d~gN		ES5+6&=N	129421			0				2070736			131491736		134621712	0					
12			ES5^Pi;%		I7,TH3'o	129421			0				2070736			131491736		134621847	0					
13			I7,WVAa8		J3j:58vx	34271			0				548336			34819336		35648791	0					
14			J3jC3`c9		MUSOMeQ7	129421			0				2070736			131491736		134621788	0					
15			MUSRNbgl		O*#b:H3e	47199			0				755184			47954184		49096139	0					
16			O*#eEO.n		RKV`FRa)	129421			0				2070736			131491736		134621918	0					
17			RKVv/R;~		U*PWUd%j	89128			0				1426048			90554048		92709866	0					
18			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
19			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
20			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
21			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
22			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					

Compaction 26 in level 1 Choice: file No.0
Hash value: ad7005cac9f2bc25
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5JU3+3		^^Kqysol	11875			0				190000			12065000		12363029	0					
1			!!&s74ZQ		^^|ky>B9	63863			0				1021808			64884808		66463240	0					
2			!!&U].BE		^^zxT,)N	63870			0				1021920			64891920		66470761	0					
3			!!'Z5F6W		^^~4@*AA	63887			0				1022192			64909192		66488279	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	0					
1			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	0					
2			1*rBZeZU		5?o<-x4T	103291			0				1652656			104943656		107453405	1681				
3			U*Q0y>P/		^^}w-$?K	108251			0				1732016			109983016		112638461	3178				
4			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	0					
1			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
2			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
3			5?o]D`{P		9$aK`a1#	129421			0				2070736			131491736		134621594	0					
4			9$aM@3Pe		<F[g(Ytv	129421			0				2070736			131491736		134622045	0					
5			<F[imMmY		=8v<Clz<	28402			0				454432			28856432		29543790	0					
6			=8v@:BCx		@[rh*-wf	129421			0				2070736			131491736		134621383	0					
7			@[rj2(Us		B0K^,/?k	47164			0				754624			47918624		49059837	0					
8			B0K`d~gN		ES5+6&=N	129421			0				2070736			131491736		134621712	0					
9			ES5^Pi;%		I7,TH3'o	129421			0				2070736			131491736		134621847	0					
10			I7,WVAa8		J3j:58vx	34271			0				548336			34819336		35648791	0					
11			J3jC3`c9		MUSOMeQ7	129421			0				2070736			131491736		134621788	0					
12			MUSRNbgl		O*#b:H3e	47199			0				755184			47954184		49096139	0					
13			O*#eEO.n		RKV`FRa)	129421			0				2070736			131491736		134621918	0					
14			RKVv/R;~		U*PWUd%j	89128			0				1426048			90554048		92709866	0					
15			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
16			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
17			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
18			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
19			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
4			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
5			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
6			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
7			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					

Compaction 27 in level 1 Choice: file No.0
Hash value: 50cdbbaf9600e4fa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!&U].BE		O*!pPhNb	250639			0				4010224			254649224		260782396	1487				
1			O**O<5+|		]$Nv+@+C	119895			0				1918320			121813320		124751207	4166				
2			]$Os9*1U		^^~4@*AA	25635			0				410160			26045160		26673423	2665				
3			^^~taMP3		^^~taMP3	1				0				16				1016			2059		1537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N;c$(		'7u_)!Dd	104610			0				1673760			106283760		108838135	0					
1			'7ujB?Y)		+@SX8,tJ	101215			0				1619440			102834440		105292619	0					
2			+@SlAzPl		1*qt^6-.	158239			0				2531824			160770824		164608488	0					
3			O*#eEO.n		RKV`FRa)	129421			0				2070736			131491736		134621918	0					
4			RKVv/R;~		U*PWUd%j	89128			0				1426048			90554048		92709866	0					
5			U*P_TOre		X\(<S0^G	129417			0				2070672			131487672		134619575	0					
6			X\(DYU@H		Y1H>ZNb;	10593			0				169488			10762488		11019657	0					
7			Y1HHx~#4		]$O3Q1l|	129417			0				2070672			131487672		134619040	0					
8			]$O>xdrm		^^~4@*AA	66740			0				1067840			67807840		69422874	0					
9			^^~LDWft		^^~taMP3	2				0				32				2032			3091		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5&.f>		#A[P6kW>	129425			0				2070800			131495800		134617639	0					
1			#A[bEUt8		$U[8`0R?	67258			0				1076128			68334128		69956909	0					
2			$U[<y\+A		'7u_)!Dd	129425			0				2070800			131495800		134617700	0					
3			'7ug~hj^		(KwK1i:8	68081			0				1089296			69170296		70812873	0					
4			(KwSEOb=		+@Sjx|jK	129425			0				2070800			131495800		134620552	0					
5			+@SwXiYJ		.3ry-]Wc	129425			0				2070800			131495800		134620239	0					
6			.3r|K~Jr		.71HB_@O	2460			0				39360			2499360			2559562		0					
7			.71P'rmD		1*q}odEP	129425			0				2070800			131495800		134619927	0					
8			1*r)h^G8		2"fXC4$t	40178			0				642848			40820848		41791699	0					
9			2"f_:|i0		5?oF;BX~	129421			0				2070736			131491736		134621023	0					
10			5?o]D`{P		9$aK`a1#	129421			0				2070736			131491736		134621594	0					
11			9$aM@3Pe		<F[g(Ytv	129421			0				2070736			131491736		134622045	0					
12			<F[imMmY		=8v<Clz<	28402			0				454432			28856432		29543790	0					
13			=8v@:BCx		@[rh*-wf	129421			0				2070736			131491736		134621383	0					
14			@[rj2(Us		B0K^,/?k	47164			0				754624			47918624		49059837	0					
15			B0K`d~gN		ES5+6&=N	129421			0				2070736			131491736		134621712	0					
16			ES5^Pi;%		I7,TH3'o	129421			0				2070736			131491736		134621847	0					
17			I7,WVAa8		J3j:58vx	34271			0				548336			34819336		35648791	0					
18			J3jC3`c9		MUSOMeQ7	129421			0				2070736			131491736		134621788	0					
19			MUSRNbgl		O*#b:H3e	47199			0				755184			47954184		49096139	0					

