951587040 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 5ca111e5a1b7d428
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!![LidCzLN\Jtp"	^^x6`rF,U)/AOW8D	168006			0				4032144			2688096			6972606		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!+P0.yS;1A"|38	(7FW6jFcX@?WS-,\	205901			0				4941624			3294416			8423592		0					
1			(7F\2q'ufGYF3n~o	/PnMHf:w8qHjYTfQ	205901			0				4941624			3294416			8424024		0					
2			/PnV(vAdn~7}?L%c	8\u,^2n+\,!~.j3d	205699			0				4936776			3291184			8425147		0					
3			8\uUv?~`X`j}U(^%	D#1^loYu(7C#86>\	205398			0				4929552			3286368			8422765		0					
4			D#1bh';1CkOkt:;5	O(~xm1eUw}49'1nJ	205400			0				4929600			3286400			8423070		0					
5			O)!],vQk=yHY]@Wd	Z)n6nB2,-~xgj$sF	205401			0				4929624			3286416			8422910		0					
6			Z)nPWdRPP'"t6?e4	^^~PHnx4r]x_AwZT	89990			0				2159760			1439840			3690551		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 585800b56c629d98
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$5{D/8gO^,N%7z	^^}Yk,8Cg+=Pta26	167964			0				4031136			2687424			6970758		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!![LidCzLN\Jtp"	/PnA|,QRj$Ra&;*,	206846			0				4964304			3309536			8498094		2030				
1			/Png1dg,Wc.#tQfs	D#1]jnWK^`F+,RWi	206602			0				4958448			3305632			8506836		2028				
2*			D#1bh';1CkOkt:;5	S$2t*$,'Bb@3/`4T	411701			0				9880824			6587216			16844371	0					
3			S$2u)D2XUj24}=.V	^^~oGO0uS/|!yUBI	328353			0				7880472			5253648			13434435	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	(7FW6jFcX@?WS-,\	205901			0				4941624			3294416			8423592		0					
1			(7F\2q'ufGYF3n~o	/PnMHf:w8qHjYTfQ	205901			0				4941624			3294416			8424024		0					
2			/PnV(vAdn~7}?L%c	8\u,^2n+\,!~.j3d	205699			0				4936776			3291184			8425147		0					
3			8\uUv?~`X`j}U(^%	D#1^loYu(7C#86>\	205398			0				4929552			3286368			8422765		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: fd92777ce608e363
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"J8`g$nWIRC/Ap	^^~-7&[u\C\a"7SE	167973			0				4031352			2687568			6971199		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EwT#1l<4JhKYT	(7FR+&Mnf--0fgv]	202988			0				4871712			3247808			8305071		1038				
1			(7Fm]oI;s^p.XGyi	/PnF*t5k`$|`to_c	204800			0				4915200			3276800			8379099		1029				
2			/Pn\3y5i$-kiHvul	8\tn9I[P,P>e-Z,V	203572			0				4885728			3257152			8338469		1034				
3*			8\u]|q7GPMT;rt8&	D#1]jnWK^`F+,RWi	203255			0				4878120			3252080			8335460		1034				
4			D#2bwv1"bs0,nZKK	S$2oZ4NnkRQ{Ya#[	140653			0				3375672			2250448			5795856		2976				
5			S$2u)D2XUj24}=.V	^^~%3M2MF`t]H#)Y	111559			0				2677416			1784944			4596982		2992				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	(7FW6jFcX@?WS-,\	205901			0				4941624			3294416			8423592		0					
1			(7F\2q'ufGYF3n~o	/PnMHf:w8qHjYTfQ	205901			0				4941624			3294416			8424024		0					
2			/PnV(vAdn~7}?L%c	8\u,^2n+\,!~.j3d	205699			0				4936776			3291184			8425147		0					
3			8\uUv?~`X`j}U(^%	D#1^loYu(7C#86>\	205398			0				4929552			3286368			8422765		0					
4			D#1bh';1CkOkt:;5	S$2t*$,'Bb@3/`4T	411701			0				9880824			6587216			16844371	0					
5			S$2u)D2XUj24}=.V	^^~oGO0uS/|!yUBI	328353			0				7880472			5253648			13434435	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: fe6e018eb7581d86
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"J8`g$nWIRC/Ap	^^~-7&[u\C\a"7SE	167973			0				4031352			2687568			6971199		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EwT#1l<4JhKYT	(7FR+&Mnf--0fgv]	202988			0				4871712			3247808			8305071		1038				
1			(7Fm]oI;s^p.XGyi	/PnF*t5k`$|`to_c	204800			0				4915200			3276800			8379099		1029				
2*			/Pn\3y5i$-kiHvul	8\tn9I[P,P>e-Z,V	203572			0				4885728			3257152			8338469		1034				
3			D#2bwv1"bs0,nZKK	S$2oZ4NnkRQ{Ya#[	140653			0				3375672			2250448			5795856		2976				
4			S$2u)D2XUj24}=.V	^^~%3M2MF`t]H#)Y	111559			0				2677416			1784944			4596982		2992				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	(7FW6jFcX@?WS-,\	205901			0				4941624			3294416			8423592		0					
1			(7F\2q'ufGYF3n~o	/PnMHf:w8qHjYTfQ	205901			0				4941624			3294416			8424024		0					
2			/PnV(vAdn~7}?L%c	8\u,^2n+\,!~.j3d	205699			0				4936776			3291184			8425147		0					
3			8\uUv?~`X`j}U(^%	>L]-VVm'_2Le#xfs	206101			0				4946424			3297616			8422016		0					
4			>L]43ffEP+$)3n9U	D#1^loYu(7C#86>\	191859			0				4604616			3069744			7839831		0					
5			D#1bh';1CkOkt:;5	S$2t*$,'Bb@3/`4T	411701			0				9880824			6587216			16844371	0					
6			S$2u)D2XUj24}=.V	^^~oGO0uS/|!yUBI	328353			0				7880472			5253648			13434435	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 639dee5bc8a89471
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E1ds%\#1+">kt	^^}z(3D{iUIXcpg5	167892			0				4029408			2686272			6967631		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EwT#1l<4JhKYT	(7FR+&Mnf--0fgv]	299509			0				7188216			4792144			12232149	705					
1*			(7FWfLi)FqEE%Gs-	/PnF*t5k`$|`to_c	301833			0				7243992			4829328			12327023	699					
2			/PnSXN7;m_L)`(}v	D#1S3,4#rT+gBT|:	206022			0				4944528			3296352			8483276		3926				
3			D#1bh';1CkOkt:;5	S$2oZ4NnkRQ{Ya#[	276768			0				6642432			4428288			11349672	1519				
4			S$2u)D2XUj24}=.V	^^~.9.1?B7g(P"Qz	220325			0				5287800			3525200			9035074		1522				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	(7FW6jFcX@?WS-,\	205901			0				4941624			3294416			8423592		0					
1			(7F\2q'ufGYF3n~o	/PnMHf:w8qHjYTfQ	205901			0				4941624			3294416			8424024		0					
2			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
3			3HO++(yRBk@Ls%Mz	8\u,^2n+\,!~.j3d	191902			0				4605648			3070432			7841693		0					
4			8\uUv?~`X`j}U(^%	>L]-VVm'_2Le#xfs	206101			0				4946424			3297616			8422016		0					
5			>L]43ffEP+$)3n9U	D#1^loYu(7C#86>\	191859			0				4604616			3069744			7839831		0					
6			D#1bh';1CkOkt:;5	S$2t*$,'Bb@3/`4T	411701			0				9880824			6587216			16844371	0					
7			S$2u)D2XUj24}=.V	^^~oGO0uS/|!yUBI	328353			0				7880472			5253648			13434435	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 344417688592395e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E1ds%\#1+">kt	^^}z(3D{iUIXcpg5	167892			0				4029408			2686272			6967631		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!EwT#1l<4JhKYT	(7FR+&Mnf--0fgv]	299509			0				7188216			4792144			12232149	705					
1			/PnSXN7;m_L)`(}v	D#1S3,4#rT+gBT|:	206022			0				4944528			3296352			8483276		3926				
2			D#1bh';1CkOkt:;5	S$2oZ4NnkRQ{Ya#[	276768			0				6642432			4428288			11349672	1519				
3			S$2u)D2XUj24}=.V	^^~.9.1?B7g(P"Qz	220325			0				5287800			3525200			9035074		1522				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	(7FW6jFcX@?WS-,\	205901			0				4941624			3294416			8423592		0					
1			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
2			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
3			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
4			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
5			3HO++(yRBk@Ls%Mz	8\u,^2n+\,!~.j3d	191902			0				4605648			3070432			7841693		0					
6			8\uUv?~`X`j}U(^%	>L]-VVm'_2Le#xfs	206101			0				4946424			3297616			8422016		0					
7			>L]43ffEP+$)3n9U	D#1^loYu(7C#86>\	191859			0				4604616			3069744			7839831		0					
8			D#1bh';1CkOkt:;5	S$2t*$,'Bb@3/`4T	411701			0				9880824			6587216			16844371	0					
9			S$2u)D2XUj24}=.V	^^~oGO0uS/|!yUBI	328353			0				7880472			5253648			13434435	0					

Compaction 7 in level 1 Choice: file No.4
Hash value: 01114feda1bf9440
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	^^|Se\<NP$8l&n=^	167832			0				4027968			2685312			6965386		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E1ds%\#1+">kt	.E:L~f^^R?R6AlD$	189655			0				4551720			3034480			7791990		4834				
1			.E<OTZyAd$q5Ip'F	8\tb>K)LE*xeb0:f	219558			0				5269392			3512928			8995375		2213				
2			8\u8u2aS(d}e[ADI	D#1^loYu(7C#86>\	202831			0				4867944			3245296			8318310		2001				
3			D#1bh';1CkOkt:;5	S$2oZ4NnkRQ{Ya#[	407281			0				9774744			6516496			16664366	1035				
4*			S$2u)D2XUj24}=.V	^^~.9.1?B7g(P"Qz	324392			0				7785408			5190272			13273046	1036				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
6			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
7			3HO++(yRBk@Ls%Mz	8\u,^2n+\,!~.j3d	191902			0				4605648			3070432			7841693		0					
8			8\uUv?~`X`j}U(^%	>L]-VVm'_2Le#xfs	206101			0				4946424			3297616			8422016		0					
9			>L]43ffEP+$)3n9U	D#1^loYu(7C#86>\	191859			0				4604616			3069744			7839831		0					
10			D#1bh';1CkOkt:;5	S$2t*$,'Bb@3/`4T	411701			0				9880824			6587216			16844371	0					
11			S$2u)D2XUj24}=.V	^^~oGO0uS/|!yUBI	328353			0				7880472			5253648			13434435	0					

Compaction 8 in level 1 Choice: file No.3
Hash value: d4a807ca5cb28458
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I@y&,QD4SSb-{	^^~PHnx4r]x_AwZT	167774			0				4026576			2684384			6963075		0					
1			!!!I>v':+)qGoBT1	^^|Se\<NP$8l&n=^	167832			0				4027968			2685312			6965386		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E1ds%\#1+">kt	.E:L~f^^R?R6AlD$	189655			0				4551720			3034480			7791990		4834				
1			.E<OTZyAd$q5Ip'F	8\tb>K)LE*xeb0:f	219558			0				5269392			3512928			8995375		2213				
2			8\u8u2aS(d}e[ADI	D#1^loYu(7C#86>\	202831			0				4867944			3245296			8318310		2001				
3*			D#1bh';1CkOkt:;5	S$2oZ4NnkRQ{Ya#[	407281			0				9774744			6516496			16664366	1035				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
6			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
7			3HO++(yRBk@Ls%Mz	8\u,^2n+\,!~.j3d	191902			0				4605648			3070432			7841693		0					
8			8\uUv?~`X`j}U(^%	>L]-VVm'_2Le#xfs	206101			0				4946424			3297616			8422016		0					
9			>L]43ffEP+$)3n9U	D#1^loYu(7C#86>\	191859			0				4604616			3069744			7839831		0					
10			D#1bh';1CkOkt:;5	S$2t*$,'Bb@3/`4T	411701			0				9880824			6587216			16844371	0					
11			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
12			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
13			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
14			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Compaction 9 in level 1 Choice: file No.5
Hash value: aa4b6eefd7e27be9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"O=/LV#ufiY8#s	^^~u*.ugl)vov$gy	167839			0				4028136			2685424			6965663		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	'/"e{_jq[o&=h{C(	170282			0				4086768			2724512			6967356		2476				
1			'/"r!~>*d`s*Fgk;	.E;7SRpF0k@ZO%?3	201845			0				4844280			3229520			8258631		2471				
2			.E;Q|Z^6X~lY]6*~	3HNsd\K>!%)>`@Br	187116			0				4490784			2993856			7644895		1553				
3			3HN|+Y%|gh;f<XR`	8\twbCZA\wFxwqB)	144100			0				3458400			2305600			5896620		1361				
4			8\u8u2aS(d}e[ADI	>L])[^nYeikPy)4L	154576			0				3709824			2473216			6325187		1363				
5*			>L]3vcS#3O*[I)kn	D#1^loYu(7C#86>\	144271			0				3462504			2308336			5903398		1359				
6			D#2)iZ+__X01uTNy	Z[q$YGqhkYFE^R7s	213966			0				5135184			3423456			8816901		5668				
7			Z[sH].q}*;#l@:B?	^^~PHnx4r]x_AwZT	37610			0				902640			601760			1550382		5693				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
6			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
7			3HO++(yRBk@Ls%Mz	8\u,^2n+\,!~.j3d	191902			0				4605648			3070432			7841693		0					
8			8\uUv?~`X`j}U(^%	>L]-VVm'_2Le#xfs	206101			0				4946424			3297616			8422016		0					
9			>L]43ffEP+$)3n9U	D#1^loYu(7C#86>\	191859			0				4604616			3069744			7839831		0					
10			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
11			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
12			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
13			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
14			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
15			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
16			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
17			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Compaction 10 in level 1 Choice: file No.4
Hash value: 0bb798b8710e2c03
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"O=/LV#ufiY8#s	^^~u*.ugl)vov$gy	167839			0				4028136			2685424			6965663		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	'/"e{_jq[o&=h{C(	170282			0				4086768			2724512			6967356		2476				
1			'/"r!~>*d`s*Fgk;	.E;7SRpF0k@ZO%?3	201845			0				4844280			3229520			8258631		2471				
2			.E;Q|Z^6X~lY]6*~	3HNsd\K>!%)>`@Br	187116			0				4490784			2993856			7644895		1553				
3			3HN|+Y%|gh;f<XR`	8\twbCZA\wFxwqB)	144100			0				3458400			2305600			5896620		1361				
4*			8\u8u2aS(d}e[ADI	>L])[^nYeikPy)4L	154576			0				3709824			2473216			6325187		1363				
5			D#2)iZ+__X01uTNy	Z[q$YGqhkYFE^R7s	213966			0				5135184			3423456			8816901		5668				
6			Z[sH].q}*;#l@:B?	^^~PHnx4r]x_AwZT	37610			0				902640			601760			1550382		5693				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
6			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
7			3HO++(yRBk@Ls%Mz	8\u,^2n+\,!~.j3d	191902			0				4605648			3070432			7841693		0					
8			8\uUv?~`X`j}U(^%	>L]-VVm'_2Le#xfs	206101			0				4946424			3297616			8422016		0					
9			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
10			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
11			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
12			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
13			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
14			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
15			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
16			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
17			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
18			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: 3cb2246f601f2025
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&Wz|l59vDXz#,i	^^}%A%D|hH^`~`=4	167793			0				4027032			2684688			6963799		0					
1			!!"O=/LV#ufiY8#s	^^~u*.ugl)vov$gy	167839			0				4028136			2685424			6965663		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	'/"e{_jq[o&=h{C(	170282			0				4086768			2724512			6967356		2476				
1			'/"r!~>*d`s*Fgk;	.E;7SRpF0k@ZO%?3	201845			0				4844280			3229520			8258631		2471				
2			.E;Q|Z^6X~lY]6*~	3HNsd\K>!%)>`@Br	187116			0				4490784			2993856			7644895		1553				
3*			3HN|+Y%|gh;f<XR`	8\twbCZA\wFxwqB)	144100			0				3458400			2305600			5896620		1361				
4			D#2)iZ+__X01uTNy	Z[q$YGqhkYFE^R7s	213966			0				5135184			3423456			8816901		5668				
5			Z[sH].q}*;#l@:B?	^^~PHnx4r]x_AwZT	37610			0				902640			601760			1550382		5693				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
6			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
7			3HO++(yRBk@Ls%Mz	8\u,^2n+\,!~.j3d	191902			0				4605648			3070432			7841693		0					
8			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
9			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
10			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
11			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
12			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
13			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
14			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
15			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
16			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
17			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
18			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
19			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Compaction 12 in level 2 Choice: file No.0
Hash value: 661280bc3faf007c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&Wz|l59vDXz#,i	^^}%A%D|hH^`~`=4	167793			0				4027032			2684688			6963799		0					
1			!!"O=/LV#ufiY8#s	^^~u*.ugl)vov$gy	167839			0				4028136			2685424			6965663		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!I>v':+)qGoBT1	'/"e{_jq[o&=h{C(	170282			0				4086768			2724512			6967356		0					
1			'/"r!~>*d`s*Fgk;	.E;7SRpF0k@ZO%?3	201845			0				4844280			3229520			8258631		0					
2			.E;Q|Z^6X~lY]6*~	3HNsd\K>!%)>`@Br	187116			0				4490784			2993856			7644895		0					
3			D#2)iZ+__X01uTNy	Z[q$YGqhkYFE^R7s	213966			0				5135184			3423456			8816901		0					
4			Z[sH].q}*;#l@:B?	^^~PHnx4r]x_AwZT	37610			0				902640			601760			1550382		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
6			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
7			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
8			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
9			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
10			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
11			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
12			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
13			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
14			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
15			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
16			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
17			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
18			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
19			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
20			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Compaction 13 in level 1 Choice: file No.0
Hash value: cb88074018b458c4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"J8`g$nWIRC/Ap	^^}/qG,0+iZRv[V;	167731			0				4025544			2683696			6961324		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0G)kjo`KJX#huh7	.E;7SRpF0k@ZO%?3	134026			0				3216624			2144416			5474395		1576				
2			.E;<jB/YNx.WP*PR	3HNsd\K>!%)>`@Br	250148			0				6003552			4002368			10208608	1163				
3			3HO.9,n-Xy)p*D^Y	G^*:=w(/d>~DWgcF	225401			0				5409624			3606416			9273867		5334				
4			G^*~[#WjGC,<%RBS	OY/I#r{CIG}5(M26	144938			0				3478512			2319008			5944336		2901				
5			OY2&Z0s:>Hh^l!Ca	Z[r@G50``$a0$@<O	201639			0				4839336			3226224			8269675		2914				
6			Z[sH].q}*;#l@:B?	^^~u*.ugl)vov$gy	73862			0				1772688			1181792			3029472		2913				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
1			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
2			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
3			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
4			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
5			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
6			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
7			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
8			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
9			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
10			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
11			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
12			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
13			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
14			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
15			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
16			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					

Compaction 14 in level 1 Choice: file No.1
Hash value: b3dd498ef3ec1bb3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"J8`g$nWIRC/Ap	^^}/qG,0+iZRv[V;	167731			0				4025544			2683696			6961324		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+0G)kjo`KJX#huh7	.E;7SRpF0k@ZO%?3	134026			0				3216624			2144416			5474395		1576				
1*			.E;<jB/YNx.WP*PR	3HNsd\K>!%)>`@Br	250148			0				6003552			4002368			10208608	1163				
2			3HO.9,n-Xy)p*D^Y	G^*:=w(/d>~DWgcF	225401			0				5409624			3606416			9273867		5334				
3			G^*~[#WjGC,<%RBS	OY/I#r{CIG}5(M26	144938			0				3478512			2319008			5944336		2901				
4			OY2&Z0s:>Hh^l!Ca	Z[r@G50``$a0$@<O	201639			0				4839336			3226224			8269675		2914				
5			Z[sH].q}*;#l@:B?	^^~u*.ugl)vov$gy	73862			0				1772688			1181792			3029472		2913				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
2			.E;ATVU&x5|0JLgA	/PnMHf:w8qHjYTfQ	77854			0				1868496			1245664			3174570		0					
3			/PnV(vAdn~7}?L%c	3HNu1c-pn8#o]zD'	206504			0				4956096			3304064			8425111		0					
4			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
5			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
6			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
7			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
8			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
9			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
10			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
11			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
12			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
13			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
14			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
15			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
16			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
17			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					

Compaction 15 in level 2 Choice: file No.1
Hash value: 4ae0d2f5a0b796b6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"/Mh@HzF^8'5h!	^^z\&|`pE9$oj]Ev	167690			0				4024560			2683040			6959614		0					
1			!!"J8`g$nWIRC/Ap	^^}/qG,0+iZRv[V;	167731			0				4025544			2683696			6961324		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+0G)kjo`KJX#huh7	.E;7SRpF0k@ZO%?3	134026			0				3216624			2144416			5474395		0					
1*			3HO.9,n-Xy)p*D^Y	G^*:=w(/d>~DWgcF	225401			0				5409624			3606416			9273867		0					
2			G^*~[#WjGC,<%RBS	OY/I#r{CIG}5(M26	144938			0				3478512			2319008			5944336		0					
3			OY2&Z0s:>Hh^l!Ca	Z[r@G50``$a0$@<O	201639			0				4839336			3226224			8269675		0					
4			Z[sH].q}*;#l@:B?	^^~u*.ugl)vov$gy	73862			0				1772688			1181792			3029472		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	1724				
1			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
2			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
3			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
4			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
5			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
6			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
7			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
8			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
9			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
10			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
11			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
12			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
13			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
14			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
15			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
16			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
17			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
18			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					

Compaction 16 in level 1 Choice: file No.1
Hash value: e0b5803ccdf10fab
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=cFg>Ajg<$"]@	^^}^#:\<?\/.?!Vi	167683			0				4024392			2682928			6959094		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I@y&,QD4SSb-{	+0Fiy!r60?u\zPgn	142097			0				3410328			2273552			5838714		2954				
1*			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			3HO.9,n-Xy)p*D^Y	>L\BT'DmY$4;ycJS	202201			0				4852824			3235216			8292389		3322				
3			>L]:cTt&s}wmIu8!	G^*:=w(/d>~DWgcF	203612			0				4886688			3257792			8340613		2627				
4			G^*a,y3*Q05"0psb	OY/I#r{CIG}5(M26	212899			0				5109576			3406384			8711712		1979				
5			OY0FRI'#H,&?7mIi	W!&KW'~sE%=!iGV@	190148			0				4563552			3042368			7781088		1988				
6			W!&o7)SUzZ]X8G5(	^YM9a!DN2<1_B2u0	212204			0				5092896			3395264			8683468		1986				
7			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	2360			0				56640			37760			97584		2030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
2			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
3			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
4			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
5			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
6			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
7			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
8			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
9			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
10			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
11			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
12			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
13			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
14			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					

Compaction 17 in level 1 Choice: file No.6
Hash value: db965f8fbf0331f6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=cFg>Ajg<$"]@	^^}^#:\<?\/.?!Vi	167683			0				4024392			2682928			6959094		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I@y&,QD4SSb-{	+0Fiy!r60?u\zPgn	142097			0				3410328			2273552			5838714		2954				
1			3HO.9,n-Xy)p*D^Y	>L\BT'DmY$4;ycJS	202201			0				4852824			3235216			8292389		3322				
2			>L]:cTt&s}wmIu8!	G^*:=w(/d>~DWgcF	203612			0				4886688			3257792			8340613		2627				
3			G^*a,y3*Q05"0psb	OY/I#r{CIG}5(M26	212899			0				5109576			3406384			8711712		1979				
4			OY0FRI'#H,&?7mIi	W!&KW'~sE%=!iGV@	190148			0				4563552			3042368			7781088		1988				
5			W!&o7)SUzZ]X8G5(	^YM9a!DN2<1_B2u0	212204			0				5092896			3395264			8683468		1986				
6*			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	2360			0				56640			37760			97584		2030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
3			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
4			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
5			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
6			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
7			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
8			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
9			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
10			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
11			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
12			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
13			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
14			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
15			^YM>HA)AKv<~Z2P|	^^~oGO0uS/|!yUBI	4717			0				113208			75472			193454		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					

Compaction 18 in level 1 Choice: file No.5
Hash value: 91ec6150584b36bd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=cFg>Ajg<$"]@	^^}^#:\<?\/.?!Vi	167683			0				4024392			2682928			6959094		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I@y&,QD4SSb-{	+0Fiy!r60?u\zPgn	142097			0				3410328			2273552			5838714		2954				
1			3HO.9,n-Xy)p*D^Y	>L\BT'DmY$4;ycJS	202201			0				4852824			3235216			8292389		3322				
2			>L]:cTt&s}wmIu8!	G^*:=w(/d>~DWgcF	203612			0				4886688			3257792			8340613		2627				
3			G^*a,y3*Q05"0psb	OY/I#r{CIG}5(M26	212899			0				5109576			3406384			8711712		1979				
4			OY0FRI'#H,&?7mIi	W!&KW'~sE%=!iGV@	190148			0				4563552			3042368			7781088		1988				
5*			W!&o7)SUzZ]X8G5(	^YM9a!DN2<1_B2u0	212204			0				5092896			3395264			8683468		1986				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
3			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
4			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
5			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
6			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
7			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
8			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
9			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
10			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
11			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
12			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
13			W!'(2;qx"H+.\al-	Z[rj!m1F@K?*:1Gb	206404			0				4953696			3302464			8422250		0					
14			Z[rtPlA|\6IoN9gG	^YM:V9\W}`7(g>IR	206504			0				4956096			3304064			8426107		0					
15			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: fd16385c18c7df0c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9tjBF1"@TK8_q	^^}V"6}%tD;'wx|j	167620			0				4022880			2681920			6956304		0					
1			!!!=cFg>Ajg<$"]@	^^}^#:\<?\/.?!Vi	167683			0				4024392			2682928			6959094		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I@y&,QD4SSb-{	+0Fiy!r60?u\zPgn	142097			0				3410328			2273552			5838714		2954				
1			3HO.9,n-Xy)p*D^Y	>L\BT'DmY$4;ycJS	202201			0				4852824			3235216			8292389		3322				
2			>L]:cTt&s}wmIu8!	G^*:=w(/d>~DWgcF	203612			0				4886688			3257792			8340613		2627				
3			G^*a,y3*Q05"0psb	OY/I#r{CIG}5(M26	212899			0				5109576			3406384			8711712		1979				
4*			OY0FRI'#H,&?7mIi	W!&KW'~sE%=!iGV@	190148			0				4563552			3042368			7781088		1988				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
3			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
4			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
5			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
6			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
7			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
8			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
9			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
10			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
11			OY/rOyG<X]\uyYcn	S$2t*$,'Bb@3/`4T	163883			0				3933192			2622128			6687308		0					
12			S$2u)D2XUj24}=.V	W!&\[,@i~{<3[_ov	206504			0				4956096			3304064			8425984		0					
13			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
14			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
15			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
16			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					

Compaction 20 in level 2 Choice: file No.2
Hash value: 94ee9cc670ac120b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"9tjBF1"@TK8_q	^^}V"6}%tD;'wx|j	167620			0				4022880			2681920			6956304		0					
1			!!!=cFg>Ajg<$"]@	^^}^#:\<?\/.?!Vi	167683			0				4024392			2682928			6959094		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I@y&,QD4SSb-{	+0Fiy!r60?u\zPgn	142097			0				3410328			2273552			5838714		0					
1			3HO.9,n-Xy)p*D^Y	>L\BT'DmY$4;ycJS	202201			0				4852824			3235216			8292389		0					
2*			>L]:cTt&s}wmIu8!	G^*:=w(/d>~DWgcF	203612			0				4886688			3257792			8340613		0					
3			G^*a,y3*Q05"0psb	OY/I#r{CIG}5(M26	212899			0				5109576			3406384			8711712		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	1724				
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		3812				
2			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
3			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
4			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
5			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
6			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
7			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
8			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
9			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
10			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
11			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
12			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
13			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
14			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
15			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
16			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
17			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					

Compaction 21 in level 1 Choice: file No.2
Hash value: 5804f39a62957cec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!":Bw;>OL/dy;%C	^^}"YCTLhD5rpVfB	167601			0				4022424			2681616			6956044		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=cFg>Ajg<$"]@	+0Fiy!r60?u\zPgn	278280			0				6678720			4452480			11386446	1514				
1			+0HV'&}%[m=\DC}|	3HMu8Qz$hYFv8P0[	115958			0				2782992			1855328			4764761		2148				
2*			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	0					
3			>L]3vcS#3O*[I)kn	G^*:=w(/d>~DWgcF	281140			0				6747360			4498240			11496811	1906				
4			G^*a,y3*Q05"0psb	K[LYL4BeWf3c]Yh:	138509			0				3324216			2216144			5660695		1523				
5			K[Mi{u}\I8J[(!YF	OY/I#r{CIG}5(M26	138751			0				3330024			2220016			5670656		1520				
6			OY2E6,Iy;@Yt;H!,	^^}^#:\<?\/.?!Vi	139781			0				3354744			2236496			5760322		8035				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
3			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
4			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
5			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
6			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
7			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
8			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
9			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
10			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
11			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
12			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
13			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					

Compaction 22 in level 1 Choice: file No.4
Hash value: 89854531bc66b57e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!":Bw;>OL/dy;%C	^^}"YCTLhD5rpVfB	167601			0				4022424			2681616			6956044		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=cFg>Ajg<$"]@	+0Fiy!r60?u\zPgn	278280			0				6678720			4452480			11386446	1514				
1			+0HV'&}%[m=\DC}|	3HMu8Qz$hYFv8P0[	115958			0				2782992			1855328			4764761		2148				
2			>L]3vcS#3O*[I)kn	G^*:=w(/d>~DWgcF	281140			0				6747360			4498240			11496811	1906				
3			G^*a,y3*Q05"0psb	K[LYL4BeWf3c]Yh:	138509			0				3324216			2216144			5660695		1523				
4*			K[Mi{u}\I8J[(!YF	OY/I#r{CIG}5(M26	138751			0				3330024			2220016			5670656		1520				
5			OY2E6,Iy;@Yt;H!,	^^}^#:\<?\/.?!Vi	139781			0				3354744			2236496			5760322		8035				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	0					
3			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
4			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
5			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
6			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
7			K[M[(s{cO_8t7)TZ	OY/ky(5lm`*[DX[]	206407			0				4953768			3302512			8422133		0					
8			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
9			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
10			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
11			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
12			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
13			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
14			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					

Compaction 23 in level 1 Choice: file No.3
Hash value: 841895df96e8d3e3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!":Bw;>OL/dy;%C	^^}"YCTLhD5rpVfB	167601			0				4022424			2681616			6956044		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=cFg>Ajg<$"]@	+0Fiy!r60?u\zPgn	278280			0				6678720			4452480			11386446	1514				
1			+0HV'&}%[m=\DC}|	3HMu8Qz$hYFv8P0[	115958			0				2782992			1855328			4764761		2148				
2			>L]3vcS#3O*[I)kn	G^*:=w(/d>~DWgcF	281140			0				6747360			4498240			11496811	1906				
3*			G^*a,y3*Q05"0psb	K[LYL4BeWf3c]Yh:	138509			0				3324216			2216144			5660695		1523				
4			OY2E6,Iy;@Yt;H!,	^^}^#:\<?\/.?!Vi	139781			0				3354744			2236496			5760322		8035				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	0					
3			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
4			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
5			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
6			G^*V5RvlO2~eC0B6	K[MZ(\:2qhtUUm.Z	206407			0				4953768			3302512			8422231		0					
7			K[M[(s{cO_8t7)TZ	NC!W5m<KA(JIs]<.	206750			0				4962000			3308000			8424011		0					
8			NC!Wy8r,vfW$*{bj	OY/ky(5lm`*[DX[]	108439			0				2602536			1735024			4418588		0					
9			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
10			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
11			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
12			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
13			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
14			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
15			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					

Compaction 24 in level 1 Choice: file No.0
Hash value: 0f63791a537462b2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!A}<,JaF.rT_yf	^^~jE"yc/-+BbT(L	167589			0				4022136			2681424			6955492		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$8vaYeswADYQ'	+0Fiy!r60?u\zPgn	407921			0				9790104			6526736			16661303	1035				
1			+0G3Y-cv;!#7N@"\	3HN$e-$b_\$W%Z$]	226114			0				5426736			3617824			9252386		1106				
2			3HNJQdsj&4jLu%t5	B*qc,AH}=taWlYXs	222213			0				5333112			3555408			9116414		2308				
3			B*q}J2\I#3I{x4*V	G^*:=w(/d>~DWgcF	234598			0				5630352			3753568			9581529		1387				
4			G^,4cqr~|EXH7\*7	W!&V>T|S`spFg]@X	201367			0				4832808			3221872			8273173		5808				
5			W!'&x#&<{&|o`Bd]	^^}^#:\<?\/.?!Vi	145351			0				3488424			2325616			5961382		4115				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I>v':+)qGoBT1	+0Flw_;\D48Yf8RQ	412401			0				9897624			6598416			16843443	0					
1			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
2			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	0					
3			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
4			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
5			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
6			G^*V5RvlO2~eC0B6	JDxP-oqVI=a&Y`tj	206732			0				4961568			3307712			8423240		0					
7			JDxPrr(F]r0y\jv+	K[MZ(\:2qhtUUm.Z	108419			0				2602056			1734704			4417826		0					
8			K[M[(s{cO_8t7)TZ	NC!W5m<KA(JIs]<.	206750			0				4962000			3308000			8424011		0					
9			NC!Wy8r,vfW$*{bj	OY/ky(5lm`*[DX[]	108439			0				2602536			1735024			4418588		0					
10			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
11			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
12			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
13			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
14			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
15			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
16			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					

Compaction 25 in level 1 Choice: file No.0
Hash value: c5127df5e991d661
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1.Hny;PVEY^AB	^^~oGO0uS/|!yUBI	167579			0				4021896			2681264			6954835		0					
1			!!!A}<,JaF.rT_yf	^^~jE"yc/-+BbT(L	167589			0				4022136			2681424			6955492		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			+0G3Y-cv;!#7N@"\	3HN$e-$b_\$W%Z$]	226114			0				5426736			3617824			9252386		1106				
1			3HNJQdsj&4jLu%t5	B*qc,AH}=taWlYXs	222213			0				5333112			3555408			9116414		2308				
2			B*q}J2\I#3I{x4*V	G^*:=w(/d>~DWgcF	234598			0				5630352			3753568			9581529		1387				
3			G^,4cqr~|EXH7\*7	W!&V>T|S`spFg]@X	201367			0				4832808			3221872			8273173		5808				
4			W!'&x#&<{&|o`Bd]	^^}^#:\<?\/.?!Vi	145351			0				3488424			2325616			5961382		4115				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$8vaYeswADYQ'	$'[!s(r=aOUdFs;Y	233489			0				5603736			3735824			9515388		0					
1			$'[3[9f!'uw6dpO6	'/"m$Efgwy,lop{2	233905			0				5613720			3742480			9532190		0					
2			'/"r!~>*d`s*Fgk;	+0Flw_;\D48Yf8RQ	303193			0				7276632			4851088			12355769	0					
3			+0Fye{LzIU`Pbye!	3HN(}'9QUB@B/@I=	244561			0				5869464			3912976			9998808		0					
4			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	0					
5			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
6			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
7			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
8			G^*V5RvlO2~eC0B6	JDxP-oqVI=a&Y`tj	206732			0				4961568			3307712			8423240		0					
9			JDxPrr(F]r0y\jv+	K[MZ(\:2qhtUUm.Z	108419			0				2602056			1734704			4417826		0					
10			K[M[(s{cO_8t7)TZ	NC!W5m<KA(JIs]<.	206750			0				4962000			3308000			8424011		0					
11			NC!Wy8r,vfW$*{bj	OY/ky(5lm`*[DX[]	108439			0				2602536			1735024			4418588		0					
12			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
13			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
14			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
15			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
16			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
17			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
18			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					

Compaction 26 in level 2 Choice: file No.7
Hash value: ba8f0c019b9c27bd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1.Hny;PVEY^AB	^^~oGO0uS/|!yUBI	167579			0				4021896			2681264			6954835		0					
1			!!!A}<,JaF.rT_yf	^^~jE"yc/-+BbT(L	167589			0				4022136			2681424			6955492		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			3HNJQdsj&4jLu%t5	B*qc,AH}=taWlYXs	222213			0				5333112			3555408			9116414		0					
1			B*q}J2\I#3I{x4*V	G^*:=w(/d>~DWgcF	234598			0				5630352			3753568			9581529		0					
2			G^,4cqr~|EXH7\*7	W!&V>T|S`spFg]@X	201367			0				4832808			3221872			8273173		0					
3			W!'&x#&<{&|o`Bd]	^^}^#:\<?\/.?!Vi	145351			0				3488424			2325616			5961382		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$8vaYeswADYQ'	$'[!s(r=aOUdFs;Y	233489			0				5603736			3735824			9515388		906					
1			$'[3[9f!'uw6dpO6	'/"m$Efgwy,lop{2	233905			0				5613720			3742480			9532190		905					
2			'/"r!~>*d`s*Fgk;	+0Flw_;\D48Yf8RQ	303193			0				7276632			4851088			12355769	953					
3			+0Fye{LzIU`Pbye!	.E;7SRpF0k@ZO%?3	250558			0				6013392			4008928			10210979	1690				
4			.E;lT4mu&%q2X+;~	2ND0/3?=/1!tP.s>	164681			0				3952344			2634896			6726725		2565				
5			2ND0EAiVV#D|Mep|	3HN(}'9QUB@B/@I=	34611			0				830664			553776			1414593		2552				
6			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	2569				
7			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
8			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
9			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
10			G^*V5RvlO2~eC0B6	JDxP-oqVI=a&Y`tj	206732			0				4961568			3307712			8423240		0					
11			JDxPrr(F]r0y\jv+	K[MZ(\:2qhtUUm.Z	108419			0				2602056			1734704			4417826		0					
12			K[M[(s{cO_8t7)TZ	NC!W5m<KA(JIs]<.	206750			0				4962000			3308000			8424011		0					
13			NC!Wy8r,vfW$*{bj	OY/ky(5lm`*[DX[]	108439			0				2602536			1735024			4418588		0					
14			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
15			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
16			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
17			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
18			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
19			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
20			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					

Compaction 27 in level 1 Choice: file No.2
Hash value: 7729e937ac9cbc1b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							2NCz-)<<3#2Qm#Xh	212995			0				5111864			3407904			8760506		5650				
1			2NDT4p2@0-T4=23_	>L\,+1E]0aElvK"4	196684			0				4720416			3146944			8071645		1717				
2*			>L\G4*2VQ(vGT!0z	GZWChCe{|-lbWt6G	412604			0				9902496			6601664			16844604	0					
3			GZWTCud9naiT+Mq5	RMM39L}3qY4=cs:|	207508			0				4980192			3320128			8506994		3091				
4			RMM9?SE#:y'O:`x:	YS#mUzx#~feNA9-7	180177			0				4324248			2882832			7375072		2949				
5			YS$>(#)Q2ceZ9^i+	^^~oGO0uS/|!yUBI	132061			0				3169464			2112976			5405625		2943				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$8vaYeswADYQ'	$'[!s(r=aOUdFs;Y	233489			0				5603736			3735824			9515388		0					
1			$'[3[9f!'uw6dpO6	'/"m$Efgwy,lop{2	233905			0				5613720			3742480			9532190		0					
2			'/"r!~>*d`s*Fgk;	+0Flw_;\D48Yf8RQ	303193			0				7276632			4851088			12355769	0					
3			+0Fye{LzIU`Pbye!	.E;7SRpF0k@ZO%?3	250558			0				6013392			4008928			10210979	0					
4			.E;lT4mu&%q2X+;~	2ND0/3?=/1!tP.s>	164681			0				3952344			2634896			6726725		0					
5			2ND0EAiVV#D|Mep|	3HN(}'9QUB@B/@I=	34611			0				830664			553776			1414593		0					
6			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	0					
7			JDxPrr(F]r0y\jv+	K[MZ(\:2qhtUUm.Z	108419			0				2602056			1734704			4417826		0					
8			K[M[(s{cO_8t7)TZ	NC!W5m<KA(JIs]<.	206750			0				4962000			3308000			8424011		0					
9			NC!Wy8r,vfW$*{bj	OY/ky(5lm`*[DX[]	108439			0				2602536			1735024			4418588		0					
10			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
11			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
12			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
13			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
14			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
15			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
16			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
12			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
13			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
14			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
15			G^*V5RvlO2~eC0B6	JDxP-oqVI=a&Y`tj	206732			0				4961568			3307712			8423240		0					

Compaction 28 in level 1 Choice: file No.1
Hash value: 91a94b0ff266912a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							2NCz-)<<3#2Qm#Xh	212995			0				5111864			3407904			8760506		5650				
1*			2NDT4p2@0-T4=23_	>L\,+1E]0aElvK"4	196684			0				4720416			3146944			8071645		1717				
2			GZWTCud9naiT+Mq5	RMM39L}3qY4=cs:|	207508			0				4980192			3320128			8506994		3091				
3			RMM9?SE#:y'O:`x:	YS#mUzx#~feNA9-7	180177			0				4324248			2882832			7375072		2949				
4			YS$>(#)Q2ceZ9^i+	^^~oGO0uS/|!yUBI	132061			0				3169464			2112976			5405625		2943				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$8vaYeswADYQ'	$'[!s(r=aOUdFs;Y	233489			0				5603736			3735824			9515388		0					
1			$'[3[9f!'uw6dpO6	'/"m$Efgwy,lop{2	233905			0				5613720			3742480			9532190		0					
2			'/"r!~>*d`s*Fgk;	+0Flw_;\D48Yf8RQ	303193			0				7276632			4851088			12355769	0					
3			+0Fye{LzIU`Pbye!	.E;7SRpF0k@ZO%?3	250558			0				6013392			4008928			10210979	0					
4			.E;lT4mu&%q2X+;~	2ND0/3?=/1!tP.s>	164681			0				3952344			2634896			6726725		0					
5			2ND0EAiVV#D|Mep|	3HN(}'9QUB@B/@I=	34611			0				830664			553776			1414593		0					
6			3HNu1c-pn8#o]zD'	>L\BT'DmY$4;ycJS	296342			0				7112208			4741472			12126132	0					
7			>L\G4*2VQ(vGT!0z	GZWChCe{|-lbWt6G	412604			0				9902496			6601664			16844604	0					
8			JDxPrr(F]r0y\jv+	K[MZ(\:2qhtUUm.Z	108419			0				2602056			1734704			4417826		0					
9			K[M[(s{cO_8t7)TZ	NC!W5m<KA(JIs]<.	206750			0				4962000			3308000			8424011		0					
10			NC!Wy8r,vfW$*{bj	OY/ky(5lm`*[DX[]	108439			0				2602536			1735024			4418588		0					
11			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
12			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
13			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
14			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
15			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
16			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
17			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
12			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
13			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
14			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
15			G^*V5RvlO2~eC0B6	JDxP-oqVI=a&Y`tj	206732			0				4961568			3307712			8423240		0					

Compaction 29 in level 2 Choice: file No.9
Hash value: 08da35cc46757b66
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							2NCz-)<<3#2Qm#Xh	212995			0				5111864			3407904			8760506		0					
1			GZWTCud9naiT+Mq5	RMM39L}3qY4=cs:|	207508			0				4980192			3320128			8506994		0					
2			RMM9?SE#:y'O:`x:	YS#mUzx#~feNA9-7	180177			0				4324248			2882832			7375072		0					
3			YS$>(#)Q2ceZ9^i+	^^~oGO0uS/|!yUBI	132061			0				3169464			2112976			5405625		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$8vaYeswADYQ'	$'[!s(r=aOUdFs;Y	233489			0				5603736			3735824			9515388		906					
1			$'[3[9f!'uw6dpO6	'/"m$Efgwy,lop{2	233905			0				5613720			3742480			9532190		905					
2			'/"r!~>*d`s*Fgk;	+0Flw_;\D48Yf8RQ	303193			0				7276632			4851088			12355769	953					
3			+0Fye{LzIU`Pbye!	.E;7SRpF0k@ZO%?3	250558			0				6013392			4008928			10210979	1690				
4			.E;lT4mu&%q2X+;~	2ND0/3?=/1!tP.s>	164681			0				3952344			2634896			6726725		2565				
5			2ND0EAiVV#D|Mep|	7&^dP?}wv(PlP7KX	186732			0				4481568			2987712			7624976		1604				
6			7&^~FD('krV:l`t&	<;j?aW#p>#Qsyp#6	221198			0				5308752			3539168			9033477		1470				
7			<;jRvy3!$w8NtnZs	>L\BT'DmY$4;ycJS	93733			0				2249592			1499728			3828360		1473				
8			>L\G4*2VQ(vGT!0z	GZWChCe{|-lbWt6G	412604			0				9902496			6601664			16844604	1636				
9			JDxPrr(F]r0y\jv+	K[MZ(\:2qhtUUm.Z	108419			0				2602056			1734704			4417826		0					
10			K[M[(s{cO_8t7)TZ	NC!W5m<KA(JIs]<.	206750			0				4962000			3308000			8424011		0					
11			NC!Wy8r,vfW$*{bj	OY/ky(5lm`*[DX[]	108439			0				2602536			1735024			4418588		0					
12			OY/rOyG<X]\uyYcn	RMM39L}3qY4=cs:|	206657			0				4959768			3306512			8422684		0					
13			RMM?wX-hEB<DzBxL	UB(=U?bx<YX<8Uo@	206686			0				4960464			3306976			8423600		0					
14			UB(>yJ).wWEn(j+u	W!&\[,@i~{<3[_ov	107840			0				2588160			1725440			4395350		0					
15			W!&o7)SUzZ]X8G5(	YS#|9LZ`0#iEl?bm	206671			0				4960104			3306736			8423171		0					
16			YS#}t;Cj%h/l!hv`	\Gn.4rRP9H4*mBV'	206666			0				4959984			3306656			8423122		0					
17			\Gn//<#~NaKEb4?`	^YM:V9\W}`7(g>IR	167947			0				4030728			2687152			6845031		0					
18			^YM<'+D%GP[m0^s4	^^~u*.ugl)vov$gy	6569			0				157656			105104			268655		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P0.yS;1A"|38	$'[0iSUyk.L0!^G3	206673			0				4960152			3306768			8425913		0					
1			$'[<g<(l[Q,@dst6	'/"oBVz=vR*Tt_$/	206676			0				4960224			3306816			8426138		0					
2			'/"r38,"?HhOxvzE	(7FW6jFcX@?WS-,\	75614			0				1814736			1209824			3083108		0					
3			(7FWfLi)FqEE%Gs-	+>D;`QQYe|=M7+0%	206676			0				4960224			3306816			8426205		0					
4			+>D>V``&m6^kDSwv	.E;:FZPF)ffA<rt3	206673			0				4960152			3306768			8425965		0					
5			.E;<jB/YNx.WP*PR	0Iv;(ggZtY}?T<)C	206937			0				4966488			3310992			8425068		0					
6			0Iv;4>FlWE{roXPG	2ND0>0ctFsO)x.'R	206932			0				4966368			3310912			8424783		0					
7			2ND0EAiVV#D|Mep|	3HNu1c-pn8#o]zD'	86586			0				2078064			1385376			3525810		0					
8			3HN|+Y%|gh;f<XR`	7&^j0KD@.?ql%rt}	206523			0				4956552			3304368			8422885		0					
9			7&^ve=Z)2=,4vu>3	8\u,^2n+\,!~.j3d	111618			0				2678832			1785888			4552651		0					
10			8\u8u2aS(d}e[ADI	<;jGQBtmIU9%$gF>	206522			0				4956528			3304352			8423064		0					
11			<;jRN;L2N"STFh)h	>L]-VVm'_2Le#xfs	135035			0				3240840			2160560			5507554		0					
12			>L]3vcS#3O*[I)kn	B*qlf9yr_G3[+Jq3	206526			0				4956624			3304416			8422974		0					
13			B*qls@kXz"6N#"&=	D#1^loYu(7C#86>\	111696			0				2680704			1787136			4555735		0					
14			D#1bh';1CkOkt:;5	G^*Mo=J2/,AT8@&B	206507			0				4956168			3304112			8426103		0					
15			G^*V5RvlO2~eC0B6	JDxP-oqVI=a&Y`tj	206732			0				4961568			3307712			8423240		0					

