234894557 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 1bd9ef752be45da7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!^			^^zb		325717			0				3908604			1302868			5591965		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(			,${R		505040			0				6060480			2020160			8423170		0					
1			,${d			8NX.		504430			0				6053160			2017720			8421996		0					
2			8NXF			HV"c		503379			0				6040548			2013516			8424032		0					
3			HV"d			X[8#		503367			0				6040404			2013468			8423748		0					
4			X[8(			^^~e		189567			0				2274804			758268			3172656		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 40c19fac9d9d9c51
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(			^^zb		324130			0				3889560			1296520			5565038		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			,${R		481594			0				5779128			1926376			8034842		1073				
1			,${g			8NW}		480703			0				5768436			1922812			8029286		1074				
2			8NXZ			HV"6		480431			0				5765172			1921724			8043949		1072				
3			HV#0			X[8#		479607			0				5755284			1918428			8029964		1074				
4*			X[8(			^^~z		297156			0				3565872			1188624			4953790		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(			,${R		505040			0				6060480			2020160			8423170		0					
1			,${d			8NX.		504430			0				6053160			2017720			8421996		0					
2			8NXF			HV"c		503379			0				6040548			2013516			8424032		0					
3			HV"d			X[8#		503367			0				6040404			2013468			8423748		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: ebf656a4f489c78e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"^			^^zY		323465			0				3881580			1293860			5553951		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			,${R		633845			0				7606140			2535380			10555244	817					
1			,${g			8NW}		632681			0				7592172			2530724			10545107	817					
2			8NXC			HV"6		632798			0				7593576			2531192			10566186	816					
3*			HV"d			X[8#		631374			0				7576488			2525496			10542344	818					
4			X[8h			^^~M		100845			0				1210140			403380			1702420		2979				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(			,${R		505040			0				6060480			2020160			8423170		0					
1			,${d			8NX.		504430			0				6053160			2017720			8421996		0					
2			8NXF			HV"c		503379			0				6040548			2013516			8424032		0					
3			HV"d			X[8#		503367			0				6040404			2013468			8423748		0					
4			X[8(			^^~z		297156			0				3565872			1188624			4953790		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 855619cd5f97582d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							,${R		738112			0				8857340			2952444			12280574	702					
1			,${g			8NW}		736665			0				8839980			2946660			12265872	703					
2*			8NXC			HV"7		736736			0				8840832			2946944			12286969	702					
3			HV"f			^^~]		431934			0				5183208			1727736			7270263		2728				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(			,${R		505040			0				6060480			2020160			8423170		0					
1			,${d			8NX.		504430			0				6053160			2017720			8421996		0					
2			8NXF			HV"c		503379			0				6040548			2013516			8424032		0					
3			HV"d			R0w2		505716			0				6068592			2022864			8425157		0					
4			R0w5			X[8#		359679			0				4316148			1438716			5992254		0					
5			X[8(			^^~z		297156			0				3565872			1188624			4953790		0					

