573041579 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 129cbf0683e51734
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	^^Pcyd,u?~&jRGD$=Ct5<#WR)AYq97XZP)>K(c[`czePB*mxfb/>~!oC[c5/y(heJAKR&'M$<4m]W\pYY:vYT"{1dK?ySC_|}+i$K8Afe0^='O1_%(SX)Oh)6)#he{!c	25297			0				3440392			3238016			6808161		0					
1			!!%Axk8'~/c8VLL7/h*!4PNq40o`<|Y~0]Z*IqJb!Hzpsa)=J2Wx{&jJOt+jq~&<\y_Al+>(l9x{y<9_gpX}1CH`8ReDk&yc!Z?l~\/k1BgEw"%_-\]W~@8Qr}0x$+\>	^^dL(A|FtOI5qH/;4Oa?2pj3fAF{11v]/\DP8\u-,?[|#jR6:5nK@ZwAz?>Gi5?x,cIC@ZjK4Fb6K6f~dUd?J]_F78l!g,4r*wQcRVIe{-7H\8aAlG_8%Yw;-dUs+i"5	25861			0				3517096			3310208			6959839		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"5RFo9:6;M"NmL?Ds4UD_:jTm$hM&S1Ag|fX6!)jgDSo+rN}A%C!>.nFLq.kEX-.or!&.)+uf^eqk5o-SMG,u7Q\)yHNRTuCa1bnS)~:fe,l57xg}Z.sp^j5r3|F"r	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	31336			0				4261696			4011008			8421974		0					
1			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	31336			0				4261696			4011008			8422056		0					
2			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
3			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	31336			0				4261696			4011008			8424540		0					
4			A,qR8D~E6Qmp[6DvU\kr~.h$-asM01Pcn]PA"O!7;mB1?!)sv/fv=iyce*20:{rCY]dZGd,bSMr-M6!EE"<akP_QYp{.)*QagPW/Ob,=K~I35IqYeHUkx6WlASzI]fFE	K=mQSYpVgiNv"PA%dYH7(Z1|V3f6Sq!7Vm#*G.yJ2HA3wb7wVxIwTY0ElvZ@htpYbscE"]n4'J`9Gw1|,s1_N@%UQy0Un!/lsq21j;D,d?D-7oD]cn=L0\"`pKPyL_fZ	31336			0				4261696			4011008			8424387		0					
5			K=n?8F!0IQZ4lNfcX1<45<]{w~W\*X$:NrXfSru7DPJK9K/p[J?+!8A374o[krtT!g;mZ1%:zhd44s?*X^4s1UAa$1=n?2CY4xHn*LC@6BmcP.m*'"87pXws%P|Ca[71	UR,}eb,#K;cS'{n"S?}658Rs!fw6Pup(^7&Dx1`^KDMkZ<lHtj]E#19#2L8aBCh;Y)xm9YL}8xiqPVUE[3i]]>_ni2jFUm`/1Y{cMcad\ep-VFl2spnk/huw6z>&i9N5	31336			0				4261696			4011008			8424430		0					
6			UR-I:F(v]}b6Bh[hr6H/]m4`TZU3t2K0mqr(8y}14`FUd">q7!!/nOo]*_o},UIxGV!_Q:+d5P:xRqk$-'3zU=Y^{cw):["`2=ZbVda&P6~=(&@5,lJ{*>tA#lc<b~7t	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	28035			0				3812760			3588480			7537206		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 3047bd81d5a2764e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!0k1uS*0Bp[>(sV1mQ@X'_v!Uon|H]<>((N|urH8}$p&2GP~wpq9j%9@sBWV~stAz]?,jfDi%5nQu@jmK]'6aYUo{Gaz;VW7Nu\Tv!>6OGfE"RMLJS{FHk6D4vYNg1~	^^nK7dr_|Hjep[Cdp4U@@Q?<Y{7N}/.po8<A{/;4q'x|{W{ljR-,>Kawbw`z(mk2@BRWQ(j].~tDVp2[CXfa?Hs"[T{|\h/|+znu#YmKrbncT!@2YA.wi"4_o0\g3j~>	24017			0				3266312			3074176			6463906		0					
1			!!&J;}|h9.y4c~1AB8$yMto<mDop^/EuWd@qbWu6dodH*t%K.B_ZQO1@/!1lJo|"TW.Q0>f/IKWR[u}$8]]iH*DV*n]m^Z*MLR}[o~jSe\'[l?^?7<C^_fOioGWh<{6h	^^xI4mM#Rg5cBX9OM]mdu5/\<~^DPJ#l|661%|Mpd|TAU)p=ex#u.KRIeKl61*#.?RX]O@h4WXU.``JFYfV"3DJwnQH:ZeG48:-#ttPLM&Y.!?ms@EtlhYdqEH-~HmNy	24223			0				3294328			3100544			6519273		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	.R~8)^pc27^yyO>]kOp'_[C[0^NpM-iCahZ%aL#rb`(v0_T70`W*<zdKYMWAZAdV*?u&&ww$s:y>5iTDJGg!\MePy=pnwUF"t<'5N98\m3z#7i``KHz(0`WE9IN19sMH	28096			0				3821056			3596288			7555387		2282				
1			.S"J!})8-ONxRNQ62wBE5"]+rt'<|N;;6Ve6T)gzWQ0*~`ZKr{p)8hM+wSFt<`1Q71"&9%"oU15n,*:~&EB=HnaA](Pxgze9,f>DjYOZicI1l}0-]kc'ZEaRf2fh.L"S	A,e`~qn98z9?o^i4a{#`bAad5@.)d'lFPS'O_u$v,VQzO;J17fqx)mw=.'Eq-MR];YGyid-tU],%wo6/VBBx0:QWZ1dgw7_3+AHsAT%uL0z^:Kl+lI%7bo)>!l@x%:FI	27940			0				3799840			3576320			7514397		2295				
2*			A,qR8D~E6Qmp[6DvU\kr~.h$-asM01Pcn]PA"O!7;mB1?!)sv/fv=iyce*20:{rCY]dZGd,bSMr-M6!EE"<akP_QYp{.)*QagPW/Ob,=K~I35IqYeHUkx6WlASzI]fFE	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	62671			0				8523256			8021888			16843913	0					
3			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	62671			0				8523256			8021888			16843929	0					
4			^IlwCZosQm@>E"{;%GFq6y@bZbB.ZE-qnx%3n/A@{zw\{t2"VX.(lMiGJFn%'z1t/OB|^bWtxjQtyc1PVXqC@v%j=r*])UmQ%0O|.'rA,^P&\aV3:Hot?s_v"hnD>\u]	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	1506			0				204816			192768			405823		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"5RFo9:6;M"NmL?Ds4UD_:jTm$hM&S1Ag|fX6!)jgDSo+rN}A%C!>.nFLq.kEX-.or!&.)+uf^eqk5o-SMG,u7Q\)yHNRTuCa1bnS)~:fe,l57xg}Z.sp^j5r3|F"r	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	31336			0				4261696			4011008			8421974		0					
1			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	31336			0				4261696			4011008			8422056		0					
2			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
3			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	31336			0				4261696			4011008			8424540		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 9ea786f2040f4f64
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!EWdt>g]A]Xhoz6Q<+PU?.1}YJ!&PGVf'.ezegXAEK+PFZ"{dkR$x|<mbVrM|I4$p4}pzp3[<=,|2Gxu3e4Fci4`@(.=j[@vnXg%Iy_~Q&{bL1rxuA@s+STJtafz=Aq	^^bMQM9ZZPI:cFbI2;tr7Ec^Nw{J4\VeS9M?!fxt7\I5>G]iaR\33@p`9(Efc7LRi4pjyj_KaD_~j>hf+_yW!&9S.w:p/!C44O}/:ws6VT6A-9)Qx=*4B\fiT;[};92h	22289			0				3031304			2852992			5999115		0					
1			!!+J((B#9e:G4MYx5V03D^Ru{Bt};t9)OCRpe0r}tHE)t9"DnKp3+]*A~9@;.r]wP0h6?v4O?sqN-/-7Y|ccZ(@sA_/hR'z#7dSou"YOtL|=Z*mNAQMzYln5f9|S?4oo	^^};;a*xXpDMhB7n?GB6RF;_xa\;8yX(WpBqmf&`qJHZk_JF'k[rLumFWdz+_mL7^)CLnHH`-oVxO!?p'5}m,kN|QIBK7matv?\!f%{s/R(^l`i.t#z;nISZq0&)9"9J	22546			0				3066256			2885888			6068298		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	'X1]hC-e!!+.8b*{/#f"&7r[Sj_.^npmf#Kj_Wj_qt)+W2Af4B#Sru/G`)nZ3_bx{.}u~hpp^x6P+VQY3n-'dVg_^VT,P7&MD>C](4i!G~Plp=`$,lDo],iW{?bMUg55	25829			0				3512744			3306112			6943137		1242				
1			'X49Own`c&Dm1}Z&)Kp;jKIP9)C;|85+)ICr[2S?Q2-|J##RM/)SYQ$-tFbq]27"tYsQka+W.RTqTq_<!g*sS-;bm|ne0&f?_toep6=}gqpVcP-}R7-&]Ghe_WL*wMHW	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	26108			0				3550688			3341824			7018063		1228				
2			.S"J!})8-ONxRNQ62wBE5"]+rt'<|N;;6Ve6T)gzWQ0*~`ZKr{p)8hM+wSFt<`1Q71"&9%"oU15n,*:~&EB=HnaA](Pxgze9,f>DjYOZicI1l}0-]kc'ZEaRf2fh.L"S	6Rnb-J&dL~"S!wS>XCR*VWE.)N}u+eEu3NXYxx?_w@N3R"PE^=N6srC{\\.f\R\*!Pc4I#s[\\mI]XmWt<liIJ!@A.'|y}(6hjI2(Wl}NtG-MOcB&jFN5G*VTJmib0~K	25763			0				3503768			3297664			6925911		1245				
3*			6Rso""eB%.T1)vl:V6/]rEU.tl14!iv_['P\(69F]lV"}^UUscMf)#/9*YLDC]%}cTt&%/K|6=}5zm%*QQ,tm:H3ssVQkZPjI_oh)Ve?r}Smkq2WC=fKW/]e=O7DD"/)	A,i5w}74{]acUNOXEx!,ct|Yfq7cOrL*7PX/NoBJM$I=l302,0=n?UHAay%1ljT%;.Mh8+N~H2<5DeGiu}rOSV+OP/_W4OuN\D8/N!.u2I,o/lY?jL*Y=4Cl]>Epl;@c	26155			0				3557080			3347840			7032544		1226				
4			A,u*Nwzs6?a0mCxsm%k%8}L9*5Z4K&gQG]t0Uo%kI!67DIF2MLPdd{8mL-<23$|saq$Q{B=`CR2f{W3c>|c=46+_C`qod*c`{f23DOrf<&gRvy7625REJw@lXL\WUZ8k	^Ilcf&g6-_y_w3re8)<+((2{*;!r%$o;}w~~8f6^FJ>X\L>sns}u6J.@d.3hK>?IP>Ig?xF~C~W;K0/T$HK9qXXW!'ZK^x0/QX1okp*Io`cU+.+.UoGGH:9bZs.9(WaY	36720			0				4993920			4700160			9876628		3492				
5			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^xI4mM#Rg5cBX9OM]mdu5/\<~^DPJ#l|661%|Mpd|TAU)p=ex#u.KRIeKl61*#.?RX]O@h4WXU.``JFYfV"3DJwnQH:ZeG48:-#ttPLM&Y.!?ms@EtlhYdqEH-~HmNy	426				0				57936			54528			115712		3591				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"5RFo9:6;M"NmL?Ds4UD_:jTm$hM&S1Ag|fX6!)jgDSo+rN}A%C!>.nFLq.kEX-.or!&.)+uf^eqk5o-SMG,u7Q\)yHNRTuCa1bnS)~:fe,l57xg}Z.sp^j5r3|F"r	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	31336			0				4261696			4011008			8421974		0					
1			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	31336			0				4261696			4011008			8422056		0					
2			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
3			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	31336			0				4261696			4011008			8424540		0					
4			A,qR8D~E6Qmp[6DvU\kr~.h$-asM01Pcn]PA"O!7;mB1?!)sv/fv=iyce*20:{rCY]dZGd,bSMr-M6!EE"<akP_QYp{.)*QagPW/Ob,=K~I35IqYeHUkx6WlASzI]fFE	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	62671			0				8523256			8021888			16843913	0					
5			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	62671			0				8523256			8021888			16843929	0					
6			^IlwCZosQm@>E"{;%GFq6y@bZbB.ZE-qnx%3n/A@{zw\{t2"VX.(lMiGJFn%'z1t/OB|^bWtxjQtyc1PVXqC@v%j=r*])UmQ%0O|.'rA,^P&\aV3:Hot?s_v"hnD>\u]	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	1506			0				204816			192768			405823		0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 87a6766118a27ee3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!Igif)ydutH[$OyYy{26NXh|4kU(&-Z9o\#W!8Vu-}QJNK>HGPw0)aGVg|]mDSA4J^&Ju[@=tqgCW&&~U}Iwypi{mai25,__%!*y[JQjV9..YNGIfpB`aF\i(a6W(tQ	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	20489			0				2786504			2622592			5515028		0					
1			!!Mg|dZCLM,~|3{{TOv"O}w[IQtdjq83c~5z~o>K=dJ:2`Q"KH#5G5o+fe*kq[9UZNPYX*@0)%c:!5;KwWyY(jc)j(s\b.3Wu|LN'k]/+Ac+p9ohpjB3U@;ZGI7*pIzf	^^mkG(/bJb&[ghUQr>l%+?^d{}L{M3I4GQ:)XI'=F,wHtMy#j"(1@etV}AlLm6yO"5Xsw^1XiD!x,5{27$Bp$QH#.Oh6!be"2XuDQA{;d8OpfK#8N^*kJk)W;p);nmW!	21447			0				2916792			2745216			5772686		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	'X1]hC-e!!+.8b*{/#f"&7r[Sj_.^npmf#Kj_Wj_qt)+W2Af4B#Sru/G`)nZ3_bx{.}u~hpp^x6P+VQY3n-'dVg_^VT,P7&MD>C](4i!G~Plp=`$,lDo],iW{?bMUg55	35877			0				4879272			4592256			9641336		894					
1*			'X3|+nL#XPos^$bPe7u+`aQ},?9>3%>9=k6aZac32mAop%Zq;j76gg4r'LKSk$kCn"%d|#2/oS9zWr(-^>BF&USF=94)V:eF;iERkV`uD4pzB4B;QczqTNRp"f4W!x8V	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	35943			0				4888248			4600704			9658906		892					
2			.S"J!})8-ONxRNQ62wBE5"]+rt'<|N;;6Ve6T)gzWQ0*~`ZKr{p)8hM+wSFt<`1Q71"&9%"oU15n,*:~&EB=HnaA](Pxgze9,f>DjYOZicI1l}0-]kc'ZEaRf2fh.L"S	6Rr@az-oPjB$Se#F{!?6x6DY)0m?6.v6,%o(~72O"SRo:U6Poneh%D\GmKe$Xv:}zD'y[Rc\'QLZ'{E1jEx*hVQV<QZ/c/-^RMsH!q@ACkzc$Zs):)3#x}rOig]MuiGc	35784			0				4866624			4580352			9617287		896					
3			6RwGTZ{*C7_[t(Lkz3"_eY'l7WrJ,[nKMf-"[)E:?%0NF\;B*V<*KC1{5$G@x6&`7LarTBG/`V\BM2cp$:yh\Fdpc,K][j>r7;!kvayWRpx;>v,A2A*)f)yJ5_B+K`8a	OZ?D,*ESuYB3p9>%*lX`F;Pf"6(O_rw%X7Hc[(QQzs~lG=pPEc1j9zQUKX?Fe7J>h.<^5m01a/8)fCrFA>KYS{I}oh^U:D/#kJz;8,K4T|VU@Iz`fFU:]}Sg"LW<oeX[	45493			0				6187048			5823104			12233528	2643				
4			OZB},O5?DzwvZjC,-]CubA7@9"V}B}):Od8Z4L5raGi<2HaY@@O$`eC4"5LC3nvaS/W#u'tqMxIx[+R{J<~E"\X=p&y>/p;b;-~K3/=_(eX},F5Ua4z}+m;7.6T='*:A	^Ilcf&g6-_y_w3re8)<+((2{*;!r%$o;}w~~8f6^FJ>X\L>sns}u6J.@d.3hK>?IP>Ig?xF~C~W;K0/T$HK9qXXW!'ZK^x0/QX1okp*Io`cU+.+.UoGGH:9bZs.9(WaY	33541			0				4561576			4293248			9018932		1912				
5			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^};;a*xXpDMhB7n?GB6RF;_xa\;8yX(WpBqmf&`qJHZk_JF'k[rLumFWdz+_mL7^)CLnHH`-oVxO!?p'5}m,kN|QIBK7matv?\!f%{s/R(^l`i.t#z;nISZq0&)9"9J	813				0				110568			104064			219705		1891				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"5RFo9:6;M"NmL?Ds4UD_:jTm$hM&S1Ag|fX6!)jgDSo+rN}A%C!>.nFLq.kEX-.or!&.)+uf^eqk5o-SMG,u7Q\)yHNRTuCa1bnS)~:fe,l57xg}Z.sp^j5r3|F"r	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	31336			0				4261696			4011008			8421974		0					
1			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	31336			0				4261696			4011008			8422056		0					
2			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
3			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	31351			0				4263736			4012928			8424996		0					
4			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
5			A,qR8D~E6Qmp[6DvU\kr~.h$-asM01Pcn]PA"O!7;mB1?!)sv/fv=iyce*20:{rCY]dZGd,bSMr-M6!EE"<akP_QYp{.)*QagPW/Ob,=K~I35IqYeHUkx6WlASzI]fFE	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	62671			0				8523256			8021888			16843913	0					
6			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	62671			0				8523256			8021888			16843929	0					
7			^IlwCZosQm@>E"{;%GFq6y@bZbB.ZE-qnx%3n/A@{zw\{t2"VX.(lMiGJFn%'z1t/OB|^bWtxjQtyc1PVXqC@v%j=r*])UmQ%0O|.'rA,^P&\aV3:Hot?s_v"hnD>\u]	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	1506			0				204816			192768			405823		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: c8c83c6d8ea50b92
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.S9]%&e2u4$p/dvbmh-Z5|leEEHl&`X34p+R2,dB?#3g"EKn.Wc\nPB4u&<6esb4~)eK4dlRf;:g_~p(WUd`&A06`KeFYcYXkZ%~?,kAF@)@@5H2iGq*g"Zcf@*Z>}	^^lUk>aOWOK2plF`F_-0hR32@-Z3;gno&\E,yBZlp@9{H_\m?$|BV1SuWHCq02{O)\[$}6+npC&9#{'[!>|Vhjf@3*L]Uc-^@g{>9'GDIL\fH|BH;Z}%E~^r)FPx*vWI	20262			0				2755632			2593536			5453975		0					
1			!!Igif)ydutH[$OyYy{26NXh|4kU(&-Z9o\#W!8Vu-}QJNK>HGPw0)aGVg|]mDSA4J^&Ju[@=tqgCW&&~U}Iwypi{mai25,__%!*y[JQjV9..YNGIfpB`aF\i(a6W(tQ	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	20489			0				2786504			2622592			5515028		0					
2			!!Mg|dZCLM,~|3{{TOv"O}w[IQtdjq83c~5z~o>K=dJ:2`Q"KH#5G5o+fe*kq[9UZNPYX*@0)%c:!5;KwWyY(jc)j(s\b.3Wu|LN'k]/+Ac+p9ohpjB3U@;ZGI7*pIzf	^^mkG(/bJb&[ghUQr>l%+?^d{}L{M3I4GQ:)XI'=F,wHtMy#j"(1@etV}AlLm6yO"5Xsw^1XiD!x,5{27$Bp$QH#.Oh6!be"2XuDQA{;d8OpfK#8N^*kJk)W;p);nmW!	21447			0				2916792			2745216			5772686		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	'X1]hC-e!!+.8b*{/#f"&7r[Sj_.^npmf#Kj_Wj_qt)+W2Af4B#Sru/G`)nZ3_bx{.}u~hpp^x6P+VQY3n-'dVg_^VT,P7&MD>C](4i!G~Plp=`$,lDo],iW{?bMUg55	35877			0				4879272			4592256			9641336		894					
1			.S"J!})8-ONxRNQ62wBE5"]+rt'<|N;;6Ve6T)gzWQ0*~`ZKr{p)8hM+wSFt<`1Q71"&9%"oU15n,*:~&EB=HnaA](Pxgze9,f>DjYOZicI1l}0-]kc'ZEaRf2fh.L"S	6Rr@az-oPjB$Se#F{!?6x6DY)0m?6.v6,%o(~72O"SRo:U6Poneh%D\GmKe$Xv:}zD'y[Rc\'QLZ'{E1jEx*hVQV<QZ/c/-^RMsH!q@ACkzc$Zs):)3#x}rOig]MuiGc	35784			0				4866624			4580352			9617287		896					
2			6RwGTZ{*C7_[t(Lkz3"_eY'l7WrJ,[nKMf-"[)E:?%0NF\;B*V<*KC1{5$G@x6&`7LarTBG/`V\BM2cp$:yh\Fdpc,K][j>r7;!kvayWRpx;>v,A2A*)f)yJ5_B+K`8a	OZ?D,*ESuYB3p9>%*lX`F;Pf"6(O_rw%X7Hc[(QQzs~lG=pPEc1j9zQUKX?Fe7J>h.<^5m01a/8)fCrFA>KYS{I}oh^U:D/#kJz;8,K4T|VU@Iz`fFU:]}Sg"LW<oeX[	45493			0				6187048			5823104			12233528	2643				
3			OZB},O5?DzwvZjC,-]CubA7@9"V}B}):Od8Z4L5raGi<2HaY@@O$`eC4"5LC3nvaS/W#u'tqMxIx[+R{J<~E"\X=p&y>/p;b;-~K3/=_(eX},F5Ua4z}+m;7.6T='*:A	^Ilcf&g6-_y_w3re8)<+((2{*;!r%$o;}w~~8f6^FJ>X\L>sns}u6J.@d.3hK>?IP>Ig?xF~C~W;K0/T$HK9qXXW!'ZK^x0/QX1okp*Io`cU+.+.UoGGH:9bZs.9(WaY	33541			0				4561576			4293248			9018932		1912				
4			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^};;a*xXpDMhB7n?GB6RF;_xa\;8yX(WpBqmf&`qJHZk_JF'k[rLumFWdz+_mL7^)CLnHH`-oVxO!?p'5}m,kN|QIBK7matv?\!f%{s/R(^l`i.t#z;nISZq0&)9"9J	813				0				110568			104064			219705		1891				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"5RFo9:6;M"NmL?Ds4UD_:jTm$hM&S1Ag|fX6!)jgDSo+rN}A%C!>.nFLq.kEX-.or!&.)+uf^eqk5o-SMG,u7Q\)yHNRTuCa1bnS)~:fe,l57xg}Z.sp^j5r3|F"r	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	31336			0				4261696			4011008			8421974		0					
1			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	+3mM?lNKis-U&%{3?*l'?`dV4xl/J^aY+O'cVnJ[bpKhta64j=TE}96L2$Zu{<iA&+?vy$lvs8yhxK7cg&C!?YLjv'a.\eN|p(s&,z{~3v$,BT*DZgE4[p9R35y*zH''	31366			0				4265776			4014848			8424566		0					
2			+3mk|jI!M(Y0(+f)iBZ$YF@Lhqn.H$7=1%CI*lIp/>!6H"XLCNi7s*}\6l%]o;6"?XJb_.SmKn?.o2YN_CdSfbK8jOtZjEuD9Z(wht"N}@\nQP=L/<~t:J-%5=x~{+]5	.MXX1Gm-y~y9hoz&>0{2&WG-6P<]pdglEZ_U"gb7gvOP"do?slj4^MAt|vl)uTtU/o,JW)zY:JD;I5sX"xkyFGn^X[fNJ\%rfJ>>l9wA}<[Gji:'b'"Dg+#A"h*K_.?F	31366			0				4265776			4014848			8424564		0					
3			.MYU00pz4}\'gw(nEAoql[c/agpFC>QMKF=to/o$Gg*IyK8YlBKY9Ih5KsZn2FVvkrlu"v4b^=-X$^2o<vITZLh'Z]0'$e}+Xj!ta5W[kcNn]zxxqCMg*Pmd.8&1|$Uo	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	854				0				116144			109312			230440		0					
4			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
5			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	31351			0				4263736			4012928			8424996		0					
6			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
7			A,qR8D~E6Qmp[6DvU\kr~.h$-asM01Pcn]PA"O!7;mB1?!)sv/fv=iyce*20:{rCY]dZGd,bSMr-M6!EE"<akP_QYp{.)*QagPW/Ob,=K~I35IqYeHUkx6WlASzI]fFE	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	62671			0				8523256			8021888			16843913	0					
8			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	62671			0				8523256			8021888			16843929	0					
9			^IlwCZosQm@>E"{;%GFq6y@bZbB.ZE-qnx%3n/A@{zw\{t2"VX.(lMiGJFn%'z1t/OB|^bWtxjQtyc1PVXqC@v%j=r*])UmQ%0O|.'rA,^P&\aV3:Hot?s_v"hnD>\u]	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	1506			0				204816			192768			405823		0					

Compaction 6 in level 1 Choice: file No.4
Hash value: d7cb4f5d205b8b74
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$G_c>B23?)M!G,pbA..c}v!Mm]c%^eCaH=`!_q395zSuAEXal!Fkv`9!X7?Q8bN_:/_4;-MO(!EH_8EMR&Sc!kcY>$+U!XOT"Ih<UP&wPJZK{~3N%e3&k1x*N>xh2H	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	19197			0				2610792			2457216			5167479		0					
1			!!=s.hbk`&Wn;6^s(cfEdt?QN@zXwI5VvQd%:H,6gb%#w|1;av_Fk}vUX-.joBB"r''GhL\QIzm[x~ut1pU|*fRb.yM}Vn~I1@+xkgJO|S,1R"&|qty{[f^izF#QP<5`	^^r<8jIJvL>/uh5`Q7r.,!G-H+:1wf2wB?5Y*]><*[J;_xz1K)XV)~|P+7`=9.6ZfJOp((-L}pf]&amjjF[.`Xx&nsB("W|h"fsDm;okFVIKR76WwperI^wSR:tn-qqH	19752			0				2686272			2528256			5316807		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.S9]%&e2u4$p/dvbmh-Z5|leEEHl&`X34p+R2,dB?#3g"EKn.Wc\nPB4u&<6esb4~)eK4dlRf;:g_~p(WUd`&A06`KeFYcYXkZ%~?,kAF@)@@5H2iGq*g"Zcf@*Z>}	6%JSPa,Pl/)1etQ~LM2a(m9;,\dZoBPm`6A1vLa}ZiIZyys`a&B%.Z?SQ?H[`xI[I%lZPhXEl=:fQ.G4Mh8Z]p.IJV%Eig"3k)lVp_z]{OEN\'{*+N}gYG2%8Pc<9dh?	62671			0				8523256			8021888			16844716	2588				
1			6%JUB)LD,T#MrnaEQ>dm!\20CV|A}d"Ckew/m_l4N*aAx]eJ{dR{BcF~:C@RBAu/A)WI#D]QhYqa7rF3WxI4vo42MmcoJs9j8o5TN-&7ew37&YJ\l.pc|?0e-/UV=)\n	A,g;wHIqfpso)F0%/OPW3W'.k(&$YN$%#j?5M#B5r6?zvN!@|j21\RXIY]fMFiQcTpw".:P"jn7a>Q<U<M!x~Y\rQC@w-q[z|m7+CgF.V]*//EdK-~^,XU9EwX=?d3:a	24509			0				3333224			3137152			6590412		3599				
2			A,iS<maLn?JmTYK'dFt0rN(6t@v[FM|bV"Pq*MXw'$!Zvez[,oj:X-igf`D./[+~][,f)cyI"y>w`9T'CY@6f*8M&utNR!M0uX19V+aX@~P!R?A0x{__@vGEmWr@q@i#	OZ@S4{;''-jDWO({Fv!y_TkOu{|yC]@iAyWo1.u7:`Z,1|BpsC&T2p>(m;=KwvOS,(CVO9mh5btE_QPnsU]@`zbh6:4HK}6V&Y-T-5W[wf;q9jzG@Xg"mJ%$}9eI7{:V	46172			0				6279392			5910016			12412706	1389				
3			OZB},O5?DzwvZjC,-]CubA7@9"V}B}):Od8Z4L5raGi<2HaY@@O$`eC4"5LC3nvaS/W#u'tqMxIx[+R{J<~E"\X=p&y>/p;b;-~K3/=_(eX},F5Ua4z}+m;7.6T='*:A	^Ilcf&g6-_y_w3re8)<+((2{*;!r%$o;}w~~8f6^FJ>X\L>sns}u6J.@d.3hK>?IP>Ig?xF~C~W;K0/T$HK9qXXW!'ZK^x0/QX1okp*Io`cU+.+.UoGGH:9bZs.9(WaY	46132			0				6273952			5904896			12401877	1390				
4*			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	1127			0				153272			144256			304049		1366				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	$9E]~&9Eh&~-%Zq&v}p2F<Nq~9X}JP}`V]Xo|,6e1O-O*9T;R_fw{6&zhwx3H2.:n!*',?kW)x'L2ugcUNvQ}7f"/yNq,u,5u5;=nBsvU5D"E,!zs2f.HN/pHwbnmm>d	31366			0				4265776			4014848			8424524		0					
1			$9E^rm;&$+G(pPEav3!-2%JY;ONdNJCz<#s/oIN.Su6^`Z@Wl[}9yH-O2Z4y&VtAX$jHL9p~I'wDz96$s4<muIW($j"CB1~54iw_=hx"*qE%E[(9*^A!(wBEb^h?ngn>	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	31366			0				4265776			4014848			8424583		0					
2			'R^Lht)YtMz*'mb"E8-Njm}}^lwP&KB#U"N?1p3A?.J_z-`Z_m*du(bT/t@O[{Q1|:iI+{iI+N*@t%zTq%T$FQqTG2>#/*MF]8*$4rL>[o^Q0Y@<ws?>`2-(]KD'npgM	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	853				0				116008			109184			230169		0					
3			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	+3mM?lNKis-U&%{3?*l'?`dV4xl/J^aY+O'cVnJ[bpKhta64j=TE}96L2$Zu{<iA&+?vy$lvs8yhxK7cg&C!?YLjv'a.\eN|p(s&,z{~3v$,BT*DZgE4[p9R35y*zH''	31366			0				4265776			4014848			8424566		0					
4			+3mk|jI!M(Y0(+f)iBZ$YF@Lhqn.H$7=1%CI*lIp/>!6H"XLCNi7s*}\6l%]o;6"?XJb_.SmKn?.o2YN_CdSfbK8jOtZjEuD9Z(wht"N}@\nQP=L/<~t:J-%5=x~{+]5	.MXX1Gm-y~y9hoz&>0{2&WG-6P<]pdglEZ_U"gb7gvOP"do?slj4^MAt|vl)uTtU/o,JW)zY:JD;I5sX"xkyFGn^X[fNJ\%rfJ>>l9wA}<[Gji:'b'"Dg+#A"h*K_.?F	31366			0				4265776			4014848			8424564		0					
5			.MYU00pz4}\'gw(nEAoql[c/agpFC>QMKF=to/o$Gg*IyK8YlBKY9Ih5KsZn2FVvkrlu"v4b^=-X$^2o<vITZLh'Z]0'$e}+Xj!ta5W[kcNn]zxxqCMg*Pmd.8&1|$Uo	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	854				0				116144			109312			230440		0					
6			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
7			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	31351			0				4263736			4012928			8424996		0					
8			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
9			A,qR8D~E6Qmp[6DvU\kr~.h$-asM01Pcn]PA"O!7;mB1?!)sv/fv=iyce*20:{rCY]dZGd,bSMr-M6!EE"<akP_QYp{.)*QagPW/Ob,=K~I35IqYeHUkx6WlASzI]fFE	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	62671			0				8523256			8021888			16843913	0					
10			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	62671			0				8523256			8021888			16843929	0					
11			^IlwCZosQm@>E"{;%GFq6y@bZbB.ZE-qnx%3n/A@{zw\{t2"VX.(lMiGJFn%'z1t/OB|^bWtxjQtyc1PVXqC@v%j=r*])UmQ%0O|.'rA,^P&\aV3:Hot?s_v"hnD>\u]	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	1506			0				204816			192768			405823		0					

Compaction 7 in level 1 Choice: file No.2
Hash value: 458c2829c7ab5018
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$G_c>B23?)M!G,pbA..c}v!Mm]c%^eCaH=`!_q395zSuAEXal!Fkv`9!X7?Q8bN_:/_4;-MO(!EH_8EMR&Sc!kcY>$+U!XOT"Ih<UP&wPJZK{~3N%e3&k1x*N>xh2H	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	19197			0				2610792			2457216			5167479		0					
1			!!=s.hbk`&Wn;6^s(cfEdt?QN@zXwI5VvQd%:H,6gb%#w|1;av_Fk}vUX-.joBB"r''GhL\QIzm[x~ut1pU|*fRb.yM}Vn~I1@+xkgJO|S,1R"&|qty{[f^izF#QP<5`	^^r<8jIJvL>/uh5`Q7r.,!G-H+:1wf2wB?5Y*]><*[J;_xz1K)XV)~|P+7`=9.6ZfJOp((-L}pf]&amjjF[.`Xx&nsB("W|h"fsDm;okFVIKR76WwperI^wSR:tn-qqH	19752			0				2686272			2528256			5316807		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.S9]%&e2u4$p/dvbmh-Z5|leEEHl&`X34p+R2,dB?#3g"EKn.Wc\nPB4u&<6esb4~)eK4dlRf;:g_~p(WUd`&A06`KeFYcYXkZ%~?,kAF@)@@5H2iGq*g"Zcf@*Z>}	6%JSPa,Pl/)1etQ~LM2a(m9;,\dZoBPm`6A1vLa}ZiIZyys`a&B%.Z?SQ?H[`xI[I%lZPhXEl=:fQ.G4Mh8Z]p.IJV%Eig"3k)lVp_z]{OEN\'{*+N}gYG2%8Pc<9dh?	62671			0				8523256			8021888			16844716	2588				
1			6%JUB)LD,T#MrnaEQ>dm!\20CV|A}d"Ckew/m_l4N*aAx]eJ{dR{BcF~:C@RBAu/A)WI#D]QhYqa7rF3WxI4vo42MmcoJs9j8o5TN-&7ew37&YJ\l.pc|?0e-/UV=)\n	A,g;wHIqfpso)F0%/OPW3W'.k(&$YN$%#j?5M#B5r6?zvN!@|j21\RXIY]fMFiQcTpw".:P"jn7a>Q<U<M!x~Y\rQC@w-q[z|m7+CgF.V]*//EdK-~^,XU9EwX=?d3:a	24509			0				3333224			3137152			6590412		3599				
2*			A,iS<maLn?JmTYK'dFt0rN(6t@v[FM|bV"Pq*MXw'$!Zvez[,oj:X-igf`D./[+~][,f)cyI"y>w`9T'CY@6f*8M&utNR!M0uX19V+aX@~P!R?A0x{__@vGEmWr@q@i#	OZ@S4{;''-jDWO({Fv!y_TkOu{|yC]@iAyWo1.u7:`Z,1|BpsC&T2p>(m;=KwvOS,(CVO9mh5btE_QPnsU]@`zbh6:4HK}6V&Y-T-5W[wf;q9jzG@Xg"mJ%$}9eI7{:V	46172			0				6279392			5910016			12412706	1389				
3			OZB},O5?DzwvZjC,-]CubA7@9"V}B}):Od8Z4L5raGi<2HaY@@O$`eC4"5LC3nvaS/W#u'tqMxIx[+R{J<~E"\X=p&y>/p;b;-~K3/=_(eX},F5Ua4z}+m;7.6T='*:A	^Ilcf&g6-_y_w3re8)<+((2{*;!r%$o;}w~~8f6^FJ>X\L>sns}u6J.@d.3hK>?IP>Ig?xF~C~W;K0/T$HK9qXXW!'ZK^x0/QX1okp*Io`cU+.+.UoGGH:9bZs.9(WaY	46132			0				6273952			5904896			12401877	1390				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	$9E]~&9Eh&~-%Zq&v}p2F<Nq~9X}JP}`V]Xo|,6e1O-O*9T;R_fw{6&zhwx3H2.:n!*',?kW)x'L2ugcUNvQ}7f"/yNq,u,5u5;=nBsvU5D"E,!zs2f.HN/pHwbnmm>d	31366			0				4265776			4014848			8424524		0					
1			$9E^rm;&$+G(pPEav3!-2%JY;ONdNJCz<#s/oIN.Su6^`Z@Wl[}9yH-O2Z4y&VtAX$jHL9p~I'wDz96$s4<muIW($j"CB1~54iw_=hx"*qE%E[(9*^A!(wBEb^h?ngn>	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	31366			0				4265776			4014848			8424583		0					
2			'R^Lht)YtMz*'mb"E8-Njm}}^lwP&KB#U"N?1p3A?.J_z-`Z_m*du(bT/t@O[{Q1|:iI+{iI+N*@t%zTq%T$FQqTG2>#/*MF]8*$4rL>[o^Q0Y@<ws?>`2-(]KD'npgM	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	853				0				116008			109184			230169		0					
3			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	+3mM?lNKis-U&%{3?*l'?`dV4xl/J^aY+O'cVnJ[bpKhta64j=TE}96L2$Zu{<iA&+?vy$lvs8yhxK7cg&C!?YLjv'a.\eN|p(s&,z{~3v$,BT*DZgE4[p9R35y*zH''	31366			0				4265776			4014848			8424566		0					
4			+3mk|jI!M(Y0(+f)iBZ$YF@Lhqn.H$7=1%CI*lIp/>!6H"XLCNi7s*}\6l%]o;6"?XJb_.SmKn?.o2YN_CdSfbK8jOtZjEuD9Z(wht"N}@\nQP=L/<~t:J-%5=x~{+]5	.MXX1Gm-y~y9hoz&>0{2&WG-6P<]pdglEZ_U"gb7gvOP"do?slj4^MAt|vl)uTtU/o,JW)zY:JD;I5sX"xkyFGn^X[fNJ\%rfJ>>l9wA}<[Gji:'b'"Dg+#A"h*K_.?F	31366			0				4265776			4014848			8424564		0					
5			.MYU00pz4}\'gw(nEAoql[c/agpFC>QMKF=to/o$Gg*IyK8YlBKY9Ih5KsZn2FVvkrlu"v4b^=-X$^2o<vITZLh'Z]0'$e}+Xj!ta5W[kcNn]zxxqCMg*Pmd.8&1|$Uo	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	854				0				116144			109312			230440		0					
6			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
7			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	31351			0				4263736			4012928			8424996		0					
8			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
9			A,qR8D~E6Qmp[6DvU\kr~.h$-asM01Pcn]PA"O!7;mB1?!)sv/fv=iyce*20:{rCY]dZGd,bSMr-M6!EE"<akP_QYp{.)*QagPW/Ob,=K~I35IqYeHUkx6WlASzI]fFE	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	62671			0				8523256			8021888			16843913	0					
10			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	62671			0				8523256			8021888			16843929	0					
11			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	2435			0				331160			311680			655173		0					

Compaction 8 in level 1 Choice: file No.2
Hash value: 2555dea450f27aac
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!3R&0IUh+Z\P-):6LTDS*tQT+<eMB.g*ZT0i|dmC?JreR-{9`Z'&OXYss@[QgCZB2iFJi4lCw_*dk@}gy?lcv`W';MW#+L^<Q&eUSRwfL<K9[c;U$B95=+;XW-t{sT9	^^xbske+ZdA>fI5,G5qaKenPr|)b$K_>Zr!O_!s:dOrewB-YV}<=}+lpC0nFZh}6\}~<:ro9Cb:U&FJuDe3C+!NM0=/&'-;bFT9yG)3%'LZFq?<Q%isI%\2Ny@S;f)8-	18740			0				2548640			2398720			5044664		0					
1			!!)[LQ%d%bP{B%hzV<d~_tE^[:.`f29*zA~G.%G2fv.D{2?lM?'G4L@*!g%gxW,txEVAI|RK0y*F,b3r":TO!sX;\w=UOHdbmV$Qmo78j@]u>,%?_Xn_May*Y8xDyx'#	^^};;a*xXpDMhB7n?GB6RF;_xa\;8yX(WpBqmf&`qJHZk_JF'k[rLumFWdz+_mL7^)CLnHH`-oVxO!?p'5}m,kN|QIBK7matv?\!f%{s/R(^l`i.t#z;nISZq0&)9"9J	19153			0				2604808			2451584			5155663		0					
2			!!$G_c>B23?)M!G,pbA..c}v!Mm]c%^eCaH=`!_q395zSuAEXal!Fkv`9!X7?Q8bN_:/_4;-MO(!EH_8EMR&Sc!kcY>$+U!XOT"Ih<UP&wPJZK{~3N%e3&k1x*N>xh2H	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	19197			0				2610792			2457216			5167479		0					
3			!!=s.hbk`&Wn;6^s(cfEdt?QN@zXwI5VvQd%:H,6gb%#w|1;av_Fk}vUX-.joBB"r''GhL\QIzm[x~ut1pU|*fRb.yM}Vn~I1@+xkgJO|S,1R"&|qty{[f^izF#QP<5`	^^r<8jIJvL>/uh5`Q7r.,!G-H+:1wf2wB?5Y*]><*[J;_xz1K)XV)~|P+7`=9.6ZfJOp((-L}pf]&amjjF[.`Xx&nsB("W|h"fsDm;okFVIKR76WwperI^wSR:tn-qqH	19752			0				2686272			2528256			5316807		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.S9]%&e2u4$p/dvbmh-Z5|leEEHl&`X34p+R2,dB?#3g"EKn.Wc\nPB4u&<6esb4~)eK4dlRf;:g_~p(WUd`&A06`KeFYcYXkZ%~?,kAF@)@@5H2iGq*g"Zcf@*Z>}	6%JSPa,Pl/)1etQ~LM2a(m9;,\dZoBPm`6A1vLa}ZiIZyys`a&B%.Z?SQ?H[`xI[I%lZPhXEl=:fQ.G4Mh8Z]p.IJV%Eig"3k)lVp_z]{OEN\'{*+N}gYG2%8Pc<9dh?	62671			0				8523256			8021888			16844716	2588				
1			6%JUB)LD,T#MrnaEQ>dm!\20CV|A}d"Ckew/m_l4N*aAx]eJ{dR{BcF~:C@RBAu/A)WI#D]QhYqa7rF3WxI4vo42MmcoJs9j8o5TN-&7ew37&YJ\l.pc|?0e-/UV=)\n	A,g;wHIqfpso)F0%/OPW3W'.k(&$YN$%#j?5M#B5r6?zvN!@|j21\RXIY]fMFiQcTpw".:P"jn7a>Q<U<M!x~Y\rQC@w-q[z|m7+CgF.V]*//EdK-~^,XU9EwX=?d3:a	24509			0				3333224			3137152			6590412		3599				
2*			OZB},O5?DzwvZjC,-]CubA7@9"V}B}):Od8Z4L5raGi<2HaY@@O$`eC4"5LC3nvaS/W#u'tqMxIx[+R{J<~E"\X=p&y>/p;b;-~K3/=_(eX},F5Ua4z}+m;7.6T='*:A	^Ilcf&g6-_y_w3re8)<+((2{*;!r%$o;}w~~8f6^FJ>X\L>sns}u6J.@d.3hK>?IP>Ig?xF~C~W;K0/T$HK9qXXW!'ZK^x0/QX1okp*Io`cU+.+.UoGGH:9bZs.9(WaY	46132			0				6273952			5904896			12401877	1390				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	$9E]~&9Eh&~-%Zq&v}p2F<Nq~9X}JP}`V]Xo|,6e1O-O*9T;R_fw{6&zhwx3H2.:n!*',?kW)x'L2ugcUNvQ}7f"/yNq,u,5u5;=nBsvU5D"E,!zs2f.HN/pHwbnmm>d	31366			0				4265776			4014848			8424524		0					
1			$9E^rm;&$+G(pPEav3!-2%JY;ONdNJCz<#s/oIN.Su6^`Z@Wl[}9yH-O2Z4y&VtAX$jHL9p~I'wDz96$s4<muIW($j"CB1~54iw_=hx"*qE%E[(9*^A!(wBEb^h?ngn>	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	31366			0				4265776			4014848			8424583		0					
2			'R^Lht)YtMz*'mb"E8-Njm}}^lwP&KB#U"N?1p3A?.J_z-`Z_m*du(bT/t@O[{Q1|:iI+{iI+N*@t%zTq%T$FQqTG2>#/*MF]8*$4rL>[o^Q0Y@<ws?>`2-(]KD'npgM	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	853				0				116008			109184			230169		0					
3			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	+3mM?lNKis-U&%{3?*l'?`dV4xl/J^aY+O'cVnJ[bpKhta64j=TE}96L2$Zu{<iA&+?vy$lvs8yhxK7cg&C!?YLjv'a.\eN|p(s&,z{~3v$,BT*DZgE4[p9R35y*zH''	31366			0				4265776			4014848			8424566		0					
4			+3mk|jI!M(Y0(+f)iBZ$YF@Lhqn.H$7=1%CI*lIp/>!6H"XLCNi7s*}\6l%]o;6"?XJb_.SmKn?.o2YN_CdSfbK8jOtZjEuD9Z(wht"N}@\nQP=L/<~t:J-%5=x~{+]5	.MXX1Gm-y~y9hoz&>0{2&WG-6P<]pdglEZ_U"gb7gvOP"do?slj4^MAt|vl)uTtU/o,JW)zY:JD;I5sX"xkyFGn^X[fNJ\%rfJ>>l9wA}<[Gji:'b'"Dg+#A"h*K_.?F	31366			0				4265776			4014848			8424564		0					
5			.MYU00pz4}\'gw(nEAoql[c/agpFC>QMKF=to/o$Gg*IyK8YlBKY9Ih5KsZn2FVvkrlu"v4b^=-X$^2o<vITZLh'Z]0'$e}+Xj!ta5W[kcNn]zxxqCMg*Pmd.8&1|$Uo	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	854				0				116144			109312			230440		0					
6			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
7			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	31351			0				4263736			4012928			8424996		0					
8			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
9			A,iS<maLn?JmTYK'dFt0rN(6t@v[FM|bV"Pq*MXw'$!Zvez[,oj:X-igf`D./[+~][,f)cyI"y>w`9T'CY@6f*8M&utNR!M0uX19V+aX@~P!R?A0x{__@vGEmWr@q@i#	EPg_&"99WIK5Zl/.=bLt;y{U:U'yQajh`lHemz}FDJZ:Q$a)e.|!C4p\hvp:su$TbeTQ{l2Z7's#*o,n}C*AWy8@-)Z;9wnzw]fsJ3Oa9]}BNDKLgo(Yi?41GmKy!T04	31351			0				4263736			4012928			8422867		0					
10			EPj*(,j~S}{0.RdIOj;J"3tE~>Qor[xu$c~F+%E]$[(1Hks3pI\.[QRu*>e{xx-8]GwgKW_h3f4tl((wPc&GPWWYuWp*Q8[I^S1E++.W,BM3cn+5S1u$gMvw%##U;]94	J45zI*Jwe*03SO<d&MJucDk}LVlVzP=CgkXKu=CuGRD5=yy\a^RF$Y^O0eA+Q]g9IZ}YwAj?/ImeCgB%G0ddhD43*T=ZL@.1y,%-g*e1RTu0V8O8G4{Jq1\7~5,fnT2h	31351			0				4263736			4012928			8422899		0					
11			J46,ML/YKnce.|(njNw^:g(Ug^C-`^Bmyqya>C;$39h@6pI<YB5rD<H,y'Rtd/bx!v[>;1BMJE(yPP6E-J8j!zv5<cD;rB5.9+LSU);:gBO9.~]Td0@dEQ5`OX{\yKjN	NWz9QlDLl?:*(BQI+Pd.Tza56|&Qr>&[u"sG)Rr0pG94ii\/T[<)W8W(PvsCOx}F5-(X^6gj\"}`&toZQF|CxUdIfr'7(&v<2}/,Nv1Fw/'|>1q*qofjELN,YT\`sS8'	31351			0				4263736			4012928			8422918		0					
12			NW{;>_y9\hK]rGCDN|I9VIx,kdfkm8XNwniQNc%Efj#Y2`9`]{4NF-YL-[9yr,b&zLpcK1*2zF'-'Y(~UUM6bBb*|6$+[!0pM<U3Lx^a?~)FX1EIe-^bN[ke,*ogE;Xq	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	7083			0				963288			906624			1903528		0					
13			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	62671			0				8523256			8021888			16843929	0					
14			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	2435			0				331160			311680			655173		0					

Compaction 9 in level 1 Choice: file No.1
Hash value: 5c92ae55304cf25d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*${]0.R2B/sGr`/##Nw<E\%]M&7;x`'=}#y/Kf@luNNhJw'f`}>@tB}CGOwZ0~v/<p=fXvnN`WQEOq,1,IP!jh]M8V(bo~p,+H.|Y7e:m8x>D&hOhSjn=H<T9]Q)\B	^^r"1n)bghD?>Ah!y=wm0qp8#laEM58^\,_l5hi{k.;*h>D|tW&?I2VK99pegC^DN>LcA6y-^6QGm0_cf~#K1s1IG<I/_(S.`~,"O'I.V5oDDOBFNE,yS<CyXl)8/u_n	17993			0				2447048			2303104			4843708		0					
1			!!$&NeKqTr}6_T3(d]LwX|8.&[|f{s$"QA';Bk-1^EF>xr`wP-,D+CkJ9$L52iPcEp}"\E2;irs|eTtQz;0@]6&v9QFKU2I5#G7_'H5oU)(Vv7(.R7MJfR[~>#d.4.CP	^^~16(&")8W|r/S|7mAI%e`K,R$Q4m*XFCi[J*vRBNjOwXLIF(qdml0x?4el<nFaLJX1Sic0Sh_KAFsgN"f<mv5HE55`>Z\i%Ozr:x=l{7R=w`?FaA{j8K3v`aq}=Nh[	18455			0				2509880			2362240			4967988		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$G_c>B23?)M!G,pbA..c}v!Mm]c%^eCaH=`!_q395zSuAEXal!Fkv`9!X7?Q8bN_:/_4;-MO(!EH_8EMR&Sc!kcY>$+U!XOT"Ih<UP&wPJZK{~3N%e3&k1x*N>xh2H	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	20987			0				2854232			2686336			5642406		3057				
1*			'R^ArE`=Q.LW0bas;H\5~$~y%i;hst5ywr;&R6B$C*tlkqz':X<S[UMzY$cMw3a+&{1WLRt+u&2|2.$K!Y9uIfp$%oj{#M'CcQ5K?EU5df2u/P[/Ds&)t1Fx!10>wQ`v	4B+6R1$ko/U.=2A}Y*x#ppnXk=m]MZRA5vV#(sm2$]@@nzXH%QJ0\9hbpp@>K.^z%O|GDjXaI3"R.tzMFE\>x_!iQ[B7h<L(&cNcO(E3:a~bVyJ7Z'Tm"oqlK4$4OjUU	62686			0				8525296			8023808			16844162	1564				
2			4B+Lo{i'o<&uw@]|IExaD~[OQ#2P%&fp@,=0(APv\pln1d'Y*~;M:v{jxIU8h<)*a`Sh"%_xtMg&2*_V)5>\,UG@}|q"S6+6u^}2|xEqFH2qQ,bsA"QLVw'n04ocIz4Y	<OW'iU]=,ymA.X7k,C1{3/$?="xPLDAO(3VqgNI.H7Nond[5)(2;6OsSkm>8Lx#T,XFrAn;$@irJhi^pp+F'Z;s`CM3n`5Cl($yb-Peg:s2#]o/Nznno*}PfebVF34M:	29174			0				3967664			3734272			7842179		2199				
3			<O[`PQz:MJy4j'(#C>PZdSOJ[\hO<PwvYSq*?(](Qr;Vx\rVzDKy2z_(qHV.3h?kW10u8(|%yStr0hdEG0@X+~_7GQ^Y:|_pH*#z1::Fl/S|28\Xb{K(6F?vv|jK6J=w	NWx3V5}5t>f`h&9Oe%=$+-J!]dxwTBqSIke!!}O1W7p@VDnVHGsRS>lL#eDpC7_k=_kW^Vg6(Xo]7y5yA)L/GTZcT:ovPOc(/i^l@G=G:.@Q(TKbv2pX!f=U!-Lj[0q%	29075			0				3954200			3721600			7819064		4136				
4			NX*-&alKuEd#m#B'D?eQqBm%cC1-V%+C&Oi,1pp'7pC?rd_Q?F#1gpPeN`q?~7a&eeK1q<RC-ta:ZAkx"mDhxsNGoZfnqb/qIY$U1Uw=dYW?5]R7Kv:E&$kt]l~OP.\4	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	18529			0				2519944			2371712			4984427		6112				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	$9E]~&9Eh&~-%Zq&v}p2F<Nq~9X}JP}`V]Xo|,6e1O-O*9T;R_fw{6&zhwx3H2.:n!*',?kW)x'L2ugcUNvQ}7f"/yNq,u,5u5;=nBsvU5D"E,!zs2f.HN/pHwbnmm>d	31366			0				4265776			4014848			8424524		0					
1			$9E^rm;&$+G(pPEav3!-2%JY;ONdNJCz<#s/oIN.Su6^`Z@Wl[}9yH-O2Z4y&VtAX$jHL9p~I'wDz96$s4<muIW($j"CB1~54iw_=hx"*qE%E[(9*^A!(wBEb^h?ngn>	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	31366			0				4265776			4014848			8424583		0					
2			'R^Lht)YtMz*'mb"E8-Njm}}^lwP&KB#U"N?1p3A?.J_z-`Z_m*du(bT/t@O[{Q1|:iI+{iI+N*@t%zTq%T$FQqTG2>#/*MF]8*$4rL>[o^Q0Y@<ws?>`2-(]KD'npgM	'X1`X/5&D#QfK[0Uadl,u~ls]v*w\LADhQ?[_m{%pMj<)5-&yx1o3|co0l$kSDJVuh3UV/sauy}:/+Y)>i3P#uZL|]8Q#{BwdngU8v8/,Pb:t<]M@o8B"qm}j@i(<G:;	853				0				116008			109184			230169		0					
3			'X1pUhuw0S,.JkdO%;@@4lxjHfG3aPyHZE9K.ICX7h!{UeKY!jxNq.STsyfoKzR@A&jNO/A!2B{"(GZBLnpX{D-+?.5%*"DJA03+XT,i1(kRi`s6id*eDP+b^Yf#ZEf7	+3mM?lNKis-U&%{3?*l'?`dV4xl/J^aY+O'cVnJ[bpKhta64j=TE}96L2$Zu{<iA&+?vy$lvs8yhxK7cg&C!?YLjv'a.\eN|p(s&,z{~3v$,BT*DZgE4[p9R35y*zH''	31366			0				4265776			4014848			8424566		0					
4			+3mk|jI!M(Y0(+f)iBZ$YF@Lhqn.H$7=1%CI*lIp/>!6H"XLCNi7s*}\6l%]o;6"?XJb_.SmKn?.o2YN_CdSfbK8jOtZjEuD9Z(wht"N}@\nQP=L/<~t:J-%5=x~{+]5	.MXX1Gm-y~y9hoz&>0{2&WG-6P<]pdglEZ_U"gb7gvOP"do?slj4^MAt|vl)uTtU/o,JW)zY:JD;I5sX"xkyFGn^X[fNJ\%rfJ>>l9wA}<[Gji:'b'"Dg+#A"h*K_.?F	31366			0				4265776			4014848			8424564		0					
5			.MYU00pz4}\'gw(nEAoql[c/agpFC>QMKF=to/o$Gg*IyK8YlBKY9Ih5KsZn2FVvkrlu"v4b^=-X$^2o<vITZLh'Z]0'$e}+Xj!ta5W[kcNn]zxxqCMg*Pmd.8&1|$Uo	.S!_=XJW5,^cJ*9T)]L)3=vm/bUNlWV{pVuH/Z!C!^AKgY:+Rf4d$ElLCB504jF?[<gi1gH1`huI]1m02</Oaz{%WKN'7sEqJGvZI?j+B{m~-uIX3WB/lXM_%6eU*Eam	854				0				116144			109312			230440		0					
6			.S";4-CUr<h[jM]i1l}xW]8!='0OxO]e4y"aA^745:*~#f%3m=FFy^F7~o"x?x^lryh4s~a)TjCVRa$@}Je4CFdB6eUn_5[lID"W^|`Mh>$;~AZ8j[K."1jR1@Aon8w9	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	31336			0				4261696			4011008			8422805		0					
7			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	31351			0				4263736			4012928			8424996		0					
8			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
9			A,iS<maLn?JmTYK'dFt0rN(6t@v[FM|bV"Pq*MXw'$!Zvez[,oj:X-igf`D./[+~][,f)cyI"y>w`9T'CY@6f*8M&utNR!M0uX19V+aX@~P!R?A0x{__@vGEmWr@q@i#	EPg_&"99WIK5Zl/.=bLt;y{U:U'yQajh`lHemz}FDJZ:Q$a)e.|!C4p\hvp:su$TbeTQ{l2Z7's#*o,n}C*AWy8@-)Z;9wnzw]fsJ3Oa9]}BNDKLgo(Yi?41GmKy!T04	31351			0				4263736			4012928			8422867		0					
10			EPj*(,j~S}{0.RdIOj;J"3tE~>Qor[xu$c~F+%E]$[(1Hks3pI\.[QRu*>e{xx-8]GwgKW_h3f4tl((wPc&GPWWYuWp*Q8[I^S1E++.W,BM3cn+5S1u$gMvw%##U;]94	J45zI*Jwe*03SO<d&MJucDk}LVlVzP=CgkXKu=CuGRD5=yy\a^RF$Y^O0eA+Q]g9IZ}YwAj?/ImeCgB%G0ddhD43*T=ZL@.1y,%-g*e1RTu0V8O8G4{Jq1\7~5,fnT2h	31351			0				4263736			4012928			8422899		0					
11			J46,ML/YKnce.|(njNw^:g(Ug^C-`^Bmyqya>C;$39h@6pI<YB5rD<H,y'Rtd/bx!v[>;1BMJE(yPP6E-J8j!zv5<cD;rB5.9+LSU);:gBO9.~]Td0@dEQ5`OX{\yKjN	NWz9QlDLl?:*(BQI+Pd.Tza56|&Qr>&[u"sG)Rr0pG94ii\/T[<)W8W(PvsCOx}F5-(X^6gj\"}`&toZQF|CxUdIfr'7(&v<2}/,Nv1Fw/'|>1q*qofjELN,YT\`sS8'	31351			0				4263736			4012928			8422918		0					
12			NW{;>_y9\hK]rGCDN|I9VIx,kdfkm8XNwniQNc%Efj#Y2`9`]{4NF-YL-[9yr,b&zLpcK1*2zF'-'Y(~UUM6bBb*|6$+[!0pM<U3Lx^a?~)FX1EIe-^bN[ke,*ogE;Xq	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	7083			0				963288			906624			1903528		0					
13			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	T=E%OKcF,9hu)mL8S"`iwm45emO[`T#'HaEv-*=9B@Id.t7zvw~*!3Xe;(\6u^V>@{OM@k!{FIzmY2$jD#sEOfEjm";~_q=!)lgHr#^TeYB?jF*JH8n3}48(6R'0DCJL	31351			0				4263736			4012928			8422884		0					
14			T=F*^>Cs/GB;1("3xE1F~8hXhvXj;.afwBoW`3e*sB^&J_8]%c$>zlu}ch$92d:*(+z#Wa,L$ikgc>Fh"IA7P86N;9"L9<VZFQv83#cQ'i9i)xl*]I[.`,\zD]Hvx9kY	Y"wi%kaM7;|%JKxUFiHl]Ka~M@#$Q[a^Osbm_D;1xR5]}.4D2[KnAH**g,-S#)LQ{IY[)0k"a;__c.?t$%~DL)gONt#P|O<5w1o!@v=<L{{0*U&Gs?jAamo0b-zy[7/n	31351			0				4263736			4012928			8422975		0					
15			Y"ydsDsEL~6jkY,TvA^a$q"wyV$tOUOjpIP~lDDS]s?chJ9y&2\C$w;8hYH8Iv>:@)9GLv5E'S)*8[$Wlyy+-P]tD&Hl7eAp)s8njL4,;W5lMS_;gs_t^=%#\fnrLJcn	]Gm3]GDGCrh=QEi-e]/m<%`L4T?Bo)Zv:bDv+hXg[[&H<nT"fb+#"jOOYmqcufZ0I~BS#5<wp[@-d/HK,RN-X|\2jh1zOjE3%f"A7=:(3sNv$1B/coVV(3#q63(d}M2=	31351			0				4263736			4012928			8423022		0					
16			]GnyxY~jZ>VYDLxZ]y'4d^j[A?QfQkA4I0.\%-G^d|8)cK|\E?oE|t!XOlY!Xy5<+Bx/iZ(NrZqV&*3eb=+_3ER{2F{%AK[K)ns-I6t<of.u,@[mw!hEEUAq{W1=$k#F	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	7174			0				975664			918272			1927918		0					
17			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	2435			0				331160			311680			655173		0					

Compaction 10 in level 1 Choice: file No.2
Hash value: 95bb27618bb7bc5a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!;])3DtYXn!wOWepL}4u~IXle3e1%?\bYUj'xy_k$`}lRc]}|,07Ug>;5%K9]C6Q3;WF5Q2RLK@}I|8FDGvxI6N^T522qH|%|TJ3@u~l[?j&W=ezcw/..\'a,8.|y+<	^^r"1n)bghD?>Ah!y=wm0qp8#laEM58^\,_l5hi{k.;*h>D|tW&?I2VK99pegC^DN>LcA6y-^6QGm0_cf~#K1s1IG<I/_(S.`~,"O'I.V5oDDOBFNE,yS<CyXl)8/u_n	16532			0				2248352			2116096			4450713		0					
1			!!!AoX'-#m7"ej>b)vau;\y/3Z78!M^DR^dB7kh:s!;Z&r=.%9>?tRh(H~YHg8k:2kuHqy{e5RZ:_wad1:>Ak'b4A=u)n|\!hlctfytzLP5-b1,.JIN7jLd,h[NqX+r[	^^`eiXL"gk:as'C{k7lJq>Am4-N=%GSS:4S>':@)'sj5z.Kf^81koks>w\t8$H&W[ru|.P&NDob?8H@v`j|jWpDiN9<ka[^WOnTv?tE|dBW8ivIdbFj:7/>~GZkC6d6d	16632			0				2261952			2128896			4477667		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$&NeKqTr}6_T3(d]LwX|8.&[|f{s$"QA';Bk-1^EF>xr`wP-,D+CkJ9$L52iPcEp}"\E2;irs|eTtQz;0@]6&v9QFKU2I5#G7_'H5oU)(Vv7(.R7MJfR[~>#d.4.CP	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	27532			0				3744352			3524096			7400274		2331				
1			'Rb<S&>7nk1*z!?4r5:65~ggMbSof2!aQb|%#U<pBfzWf:jYh%+}>qekTT[Ueu78r4<thW"E>{7?P#4TA>RyJR!9'[mlk%%^RZmUM*z&@LE,hr_+K2?tc?.j56W!Tux'	6Rr@az-oPjB$Se#F{!?6x6DY)0m?6.v6,%o(~72O"SRo:U6Poneh%D\GmKe$Xv:}zD'y[Rc\'QLZ'{E1jEx*hVQV<QZ/c/-^RMsH!q@ACkzc$Zs):)3#x}rOig]MuiGc	28677			0				3900072			3670656			7710147		5243				
2*			6Rso""eB%.T1)vl:V6/]rEU.tl14!iv_['P\(69F]lV"}^UUscMf)#/9*YLDC]%}cTt&%/K|6=}5zm%*QQ,tm:H3ssVQkZPjI_oh)Ve?r}Smkq2WC=fKW/]e=O7DD"/)	<OW'iU]=,ymA.X7k,C1{3/$?="xPLDAO(3VqgNI.H7Nond[5)(2;6OsSkm>8Lx#T,XFrAn;$@irJhi^pp+F'Z;s`CM3n`5Cl($yb-Peg:s2#]o/Nznno*}PfebVF34M:	21246			0				2889456			2719488			5711317		1510				
3			<O[`PQz:MJy4j'(#C>PZdSOJ[\hO<PwvYSq*?(](Qr;Vx\rVzDKy2z_(qHV.3h?kW10u8(|%yStr0hdEG0@X+~_7GQ^Y:|_pH*#z1::Fl/S|28\Xb{K(6F?vv|jK6J=w	EPct*!&-5^u!{(<`zoHBaq0`MWQ$Fz]sGAhkA)wo#*,91ay,QBg4Nvs7N_:0[2$=l')HI<SKE^dU@^zq;b@$YN:C/nR%!oA)uJP?e$&E{iy=btI|W$;KQUmy^@}x0@"@	24305			0				3305480			3111040			6534600		2309				
4			EPjadU=1J:ETH*6!7X5^dz"guW)ESg_:8J{|;SH~l)mP2%Pbv!\\z]DpOg6>O0Wftm}0AGIIO74zUc^gcU^_3=j{%<:SK-U@ySiV5M~cd3yT1r<tHynt8spVJFE1RyPL	Y"vPi^5CYjGz!dq0g^hOz{B+&FS%Y:`;4Xj87:Z,@#'@"3ihpm9kit1*Ud./9*cfai}3$s>]u^}vp#y|oM$sB5824F@fO?NK)f],Z{%jt#af?\cJDfXf6p3I7S1!-xK5	35574			0				4838064			4553472			9566608		3810				
5			Y"xM/rBwBGg7<~5h7v#gx|UJ5apbP;SPlf|6s?/7"1g=0{AF/]HBZ9k*5w'~MYO:@fO5AweB*MxScT5q2\N'0;0EMQDy+sNeZ|561yWTak(EZ<R(4!.CUXg#*G{N;J40	^^~iE"W!mQ%"(NI:TErTNc\VQ}pL*<JYBdCge5#Se(olUSADwOx`3o8cmCJv^tP"s.$sB&aB-QJ|?jA8:TwfDJJ3l0Df%t#3=&'y+g<RTeOrQ+E&_>l>#QP+`t,~%.2A	11034			0				1500624			1412352			2967766		3797				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	$9E]~&9Eh&~-%Zq&v}p2F<Nq~9X}JP}`V]Xo|,6e1O-O*9T;R_fw{6&zhwx3H2.:n!*',?kW)x'L2ugcUNvQ}7f"/yNq,u,5u5;=nBsvU5D"E,!zs2f.HN/pHwbnmm>d	31366			0				4265776			4014848			8424524		0					
1			$9E^rm;&$+G(pPEav3!-2%JY;ONdNJCz<#s/oIN.Su6^`Z@Wl[}9yH-O2Z4y&VtAX$jHL9p~I'wDz96$s4<muIW($j"CB1~54iw_=hx"*qE%E[(9*^A!(wBEb^h?ngn>	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	31366			0				4265776			4014848			8424583		0					
2			'R^ArE`=Q.LW0bas;H\5~$~y%i;hst5ywr;&R6B$C*tlkqz':X<S[UMzY$cMw3a+&{1WLRt+u&2|2.$K!Y9uIfp$%oj{#M'CcQ5K?EU5df2u/P[/Ds&)t1Fx!10>wQ`v	*DfsO}Uyd6Q#^)kw"`4=)g,w+?n%ovT1FU%tSt*SEZo%}[7~<KV^MapW;_u,Vd<{:Z-)i6[0,KN*(d)]JxWvZHh1)_<^DquxL#"7R\`w(/"I.D(X=^O3ASCI3x)pj}iQ	31366			0				4265776			4014848			8422778		0					
3			*DfvK~9ed"qwoG,]D_k9DkBcR{^z/8:Hv!ZB!rB~/Ov~u>\;|HmAO1%<G}7oPkSGk.%'!`&I08H'o?[lgc/QsMlVK>`{*4]1A{7[]W&l*g.x($e*g/Zu\afB~HXD[QT|	-7od"dXI%z"*@g?+#~)d4SX.z=M4L,ZxEewFdQ*if+.'-LKIeS/xB"B=X*P%6F8ZF1;+{^s|$"$0gNrh="{^=>6tH"4]afR(2(LHeAEh\H3_1&HgBDFx|\nEw==Y>n`O	31366			0				4265776			4014848			8422910		0					
4			-7p[CsNBj]2wPE;Pd#fmmd@Zj3|#k^DO}5+BCs}/k0A<T\'Sx)Bfl{[qIYsPR8~PfD-*R+R>T/ZD&zv}$9~oOZ{4N+c!B|kC[3g/X:L-bAPgWHeZz~eeZax)l\DIYJ(O	0)K<PdN^OS'AT{+qL[EP1P}X&xxJa$G:(qoWpXP@,Va_l'l9a2$q{"J"5^evaGK$TU[E.FeT8aN%g;XIf[Ucw!~-x!>ta$w6Xmu"5uULW>PYs)=t~qrv-r>&.\yny.@S	31366			0				4265776			4014848			8422691		0					
5			0)KS?}>![OBmQtUhJ2vhJ0@uJ[!qyf_kOE@m]]):-JBwZ2`?]q()=a9fXSXR:R>$3w-oVOD|5!un3pH+cOM!Kf"$TYonGI-YASc2$C08C@AoKhz/RHI8IJV}?F(!*4sK	2Wz:y3qE`aG)%vU9;eLV!-'uIX@HIkq%f(Xz:dA6G#Xe4/~NsK%0WE@;8zb`fn~gurbJq>_S@9:Sa9"o}@~Ud@+{U(w<u2$k?!6L?1~^c93EkNOi*OY)*}@^&R5z}8">	31366			0				4265776			4014848			8422709		0					
6			2Wzplk`Vze&>.X/SQ;T3[DXv:\T>`w6%P2t>8p/3VNj}AxkrO@@+dw"9nopOg(n9Scpjn:8E$$^D7J7e&q+iiG=Y7/C~P2R$1]m~v&_5C>YZ#+Z({e,"-It]W8\(dI+t	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	21542			0				2929712			2757376			5787962		0					
7			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	31351			0				4263736			4012928			8424996		0					
8			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
9			A,iS<maLn?JmTYK'dFt0rN(6t@v[FM|bV"Pq*MXw'$!Zvez[,oj:X-igf`D./[+~][,f)cyI"y>w`9T'CY@6f*8M&utNR!M0uX19V+aX@~P!R?A0x{__@vGEmWr@q@i#	EPg_&"99WIK5Zl/.=bLt;y{U:U'yQajh`lHemz}FDJZ:Q$a)e.|!C4p\hvp:su$TbeTQ{l2Z7's#*o,n}C*AWy8@-)Z;9wnzw]fsJ3Oa9]}BNDKLgo(Yi?41GmKy!T04	31351			0				4263736			4012928			8422867		0					
10			EPj*(,j~S}{0.RdIOj;J"3tE~>Qor[xu$c~F+%E]$[(1Hks3pI\.[QRu*>e{xx-8]GwgKW_h3f4tl((wPc&GPWWYuWp*Q8[I^S1E++.W,BM3cn+5S1u$gMvw%##U;]94	J45zI*Jwe*03SO<d&MJucDk}LVlVzP=CgkXKu=CuGRD5=yy\a^RF$Y^O0eA+Q]g9IZ}YwAj?/ImeCgB%G0ddhD43*T=ZL@.1y,%-g*e1RTu0V8O8G4{Jq1\7~5,fnT2h	31351			0				4263736			4012928			8422899		0					
11			J46,ML/YKnce.|(njNw^:g(Ug^C-`^Bmyqya>C;$39h@6pI<YB5rD<H,y'Rtd/bx!v[>;1BMJE(yPP6E-J8j!zv5<cD;rB5.9+LSU);:gBO9.~]Td0@dEQ5`OX{\yKjN	NWz9QlDLl?:*(BQI+Pd.Tza56|&Qr>&[u"sG)Rr0pG94ii\/T[<)W8W(PvsCOx}F5-(X^6gj\"}`&toZQF|CxUdIfr'7(&v<2}/,Nv1Fw/'|>1q*qofjELN,YT\`sS8'	31351			0				4263736			4012928			8422918		0					
12			NW{;>_y9\hK]rGCDN|I9VIx,kdfkm8XNwniQNc%Efj#Y2`9`]{4NF-YL-[9yr,b&zLpcK1*2zF'-'Y(~UUM6bBb*|6$+[!0pM<U3Lx^a?~)FX1EIe-^bN[ke,*ogE;Xq	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	7083			0				963288			906624			1903528		0					
13			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	T=E%OKcF,9hu)mL8S"`iwm45emO[`T#'HaEv-*=9B@Id.t7zvw~*!3Xe;(\6u^V>@{OM@k!{FIzmY2$jD#sEOfEjm";~_q=!)lgHr#^TeYB?jF*JH8n3}48(6R'0DCJL	31351			0				4263736			4012928			8422884		0					
14			T=F*^>Cs/GB;1("3xE1F~8hXhvXj;.afwBoW`3e*sB^&J_8]%c$>zlu}ch$92d:*(+z#Wa,L$ikgc>Fh"IA7P86N;9"L9<VZFQv83#cQ'i9i)xl*]I[.`,\zD]Hvx9kY	Y"wi%kaM7;|%JKxUFiHl]Ka~M@#$Q[a^Osbm_D;1xR5]}.4D2[KnAH**g,-S#)LQ{IY[)0k"a;__c.?t$%~DL)gONt#P|O<5w1o!@v=<L{{0*U&Gs?jAamo0b-zy[7/n	31351			0				4263736			4012928			8422975		0					
15			Y"ydsDsEL~6jkY,TvA^a$q"wyV$tOUOjpIP~lDDS]s?chJ9y&2\C$w;8hYH8Iv>:@)9GLv5E'S)*8[$Wlyy+-P]tD&Hl7eAp)s8njL4,;W5lMS_;gs_t^=%#\fnrLJcn	]Gm3]GDGCrh=QEi-e]/m<%`L4T?Bo)Zv:bDv+hXg[[&H<nT"fb+#"jOOYmqcufZ0I~BS#5<wp[@-d/HK,RN-X|\2jh1zOjE3%f"A7=:(3sNv$1B/coVV(3#q63(d}M2=	31351			0				4263736			4012928			8423022		0					
16			]GnyxY~jZ>VYDLxZ]y'4d^j[A?QfQkA4I0.\%-G^d|8)cK|\E?oE|t!XOlY!Xy5<+Bx/iZ(NrZqV&*3eb=+_3ER{2F{%AK[K)ns-I6t<of.u,@[mw!hEEUAq{W1=$k#F	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	7174			0				975664			918272			1927918		0					
17			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	2435			0				331160			311680			655173		0					

Compaction 11 in level 1 Choice: file No.2
Hash value: 0c4cd4dfe26edced
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!QL7o|,Y$.&%N&N#4NU&>~l~?qFHL\/\HZr8r9-1`2O0Q}Ldf"i?;q>t}c=JZK'$@4;MLG].r.W^F>^-YHe0T$%R#A7\'W_`&6/Rv'y&Nkcs*B;b&!qY?1GAkw|qP]m	^^h//XNlDcc&K4T#B%fYmuf{z"-jhdDS!-{/!d6DHxcr-90i=1C+'+A"FMk/31{MW3[Wvp{?%_LL3v6O(Xt/|PJD}QlK{iwS{S,/^(gb"5/5FD}M8.uO^A.v-zB)~T[z	16130			0				2193680			2064640			4342633		0					
1			!!;])3DtYXn!wOWepL}4u~IXle3e1%?\bYUj'xy_k$`}lRc]}|,07Ug>;5%K9]C6Q3;WF5Q2RLK@}I|8FDGvxI6N^T522qH|%|TJ3@u~l[?j&W=ezcw/..\'a,8.|y+<	^^r"1n)bghD?>Ah!y=wm0qp8#laEM58^\,_l5hi{k.;*h>D|tW&?I2VK99pegC^DN>LcA6y-^6QGm0_cf~#K1s1IG<I/_(S.`~,"O'I.V5oDDOBFNE,yS<CyXl)8/u_n	16532			0				2248352			2116096			4450713		0					
2			!!!AoX'-#m7"ej>b)vau;\y/3Z78!M^DR^dB7kh:s!;Z&r=.%9>?tRh(H~YHg8k:2kuHqy{e5RZ:_wad1:>Ak'b4A=u)n|\!hlctfytzLP5-b1,.JIN7jLd,h[NqX+r[	^^`eiXL"gk:as'C{k7lJq>Am4-N=%GSS:4S>':@)'sj5z.Kf^81koks>w\t8$H&W[ru|.P&NDob?8H@v`j|jWpDiN9<ka[^WOnTv?tE|dBW8ivIdbFj:7/>~GZkC6d6d	16632			0				2261952			2128896			4477667		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$&NeKqTr}6_T3(d]LwX|8.&[|f{s$"QA';Bk-1^EF>xr`wP-,D+CkJ9$L52iPcEp}"\E2;irs|eTtQz;0@]6&v9QFKU2I5#G7_'H5oU)(Vv7(.R7MJfR[~>#d.4.CP	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	27532			0				3744352			3524096			7400274		2331				
1			'Rb<S&>7nk1*z!?4r5:65~ggMbSof2!aQb|%#U<pBfzWf:jYh%+}>qekTT[Ueu78r4<thW"E>{7?P#4TA>RyJR!9'[mlk%%^RZmUM*z&@LE,hr_+K2?tc?.j56W!Tux'	6Rr@az-oPjB$Se#F{!?6x6DY)0m?6.v6,%o(~72O"SRo:U6Poneh%D\GmKe$Xv:}zD'y[Rc\'QLZ'{E1jEx*hVQV<QZ/c/-^RMsH!q@ACkzc$Zs):)3#x}rOig]MuiGc	28677			0				3900072			3670656			7710147		5243				
2*			<O[`PQz:MJy4j'(#C>PZdSOJ[\hO<PwvYSq*?(](Qr;Vx\rVzDKy2z_(qHV.3h?kW10u8(|%yStr0hdEG0@X+~_7GQ^Y:|_pH*#z1::Fl/S|28\Xb{K(6F?vv|jK6J=w	EPct*!&-5^u!{(<`zoHBaq0`MWQ$Fz]sGAhkA)wo#*,91ay,QBg4Nvs7N_:0[2$=l')HI<SKE^dU@^zq;b@$YN:C/nR%!oA)uJP?e$&E{iy=btI|W$;KQUmy^@}x0@"@	24305			0				3305480			3111040			6534600		2309				
3			EPjadU=1J:ETH*6!7X5^dz"guW)ESg_:8J{|;SH~l)mP2%Pbv!\\z]DpOg6>O0Wftm}0AGIIO74zUc^gcU^_3=j{%<:SK-U@ySiV5M~cd3yT1r<tHynt8spVJFE1RyPL	Y"vPi^5CYjGz!dq0g^hOz{B+&FS%Y:`;4Xj87:Z,@#'@"3ihpm9kit1*Ud./9*cfai}3$s>]u^}vp#y|oM$sB5824F@fO?NK)f],Z{%jt#af?\cJDfXf6p3I7S1!-xK5	35574			0				4838064			4553472			9566608		3810				
4			Y"xM/rBwBGg7<~5h7v#gx|UJ5apbP;SPlf|6s?/7"1g=0{AF/]HBZ9k*5w'~MYO:@fO5AweB*MxScT5q2\N'0;0EMQDy+sNeZ|561yWTak(EZ<R(4!.CUXg#*G{N;J40	^^~iE"W!mQ%"(NI:TErTNc\VQ}pL*<JYBdCge5#Se(olUSADwOx`3o8cmCJv^tP"s.$sB&aB-QJ|?jA8:TwfDJJ3l0Df%t#3=&'y+g<RTeOrQ+E&_>l>#QP+`t,~%.2A	11034			0				1500624			1412352			2967766		3797				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	$9E]~&9Eh&~-%Zq&v}p2F<Nq~9X}JP}`V]Xo|,6e1O-O*9T;R_fw{6&zhwx3H2.:n!*',?kW)x'L2ugcUNvQ}7f"/yNq,u,5u5;=nBsvU5D"E,!zs2f.HN/pHwbnmm>d	31366			0				4265776			4014848			8424524		0					
1			$9E^rm;&$+G(pPEav3!-2%JY;ONdNJCz<#s/oIN.Su6^`Z@Wl[}9yH-O2Z4y&VtAX$jHL9p~I'wDz96$s4<muIW($j"CB1~54iw_=hx"*qE%E[(9*^A!(wBEb^h?ngn>	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	31366			0				4265776			4014848			8424583		0					
2			'R^ArE`=Q.LW0bas;H\5~$~y%i;hst5ywr;&R6B$C*tlkqz':X<S[UMzY$cMw3a+&{1WLRt+u&2|2.$K!Y9uIfp$%oj{#M'CcQ5K?EU5df2u/P[/Ds&)t1Fx!10>wQ`v	*DfsO}Uyd6Q#^)kw"`4=)g,w+?n%ovT1FU%tSt*SEZo%}[7~<KV^MapW;_u,Vd<{:Z-)i6[0,KN*(d)]JxWvZHh1)_<^DquxL#"7R\`w(/"I.D(X=^O3ASCI3x)pj}iQ	31366			0				4265776			4014848			8422778		0					
3			*DfvK~9ed"qwoG,]D_k9DkBcR{^z/8:Hv!ZB!rB~/Ov~u>\;|HmAO1%<G}7oPkSGk.%'!`&I08H'o?[lgc/QsMlVK>`{*4]1A{7[]W&l*g.x($e*g/Zu\afB~HXD[QT|	-7od"dXI%z"*@g?+#~)d4SX.z=M4L,ZxEewFdQ*if+.'-LKIeS/xB"B=X*P%6F8ZF1;+{^s|$"$0gNrh="{^=>6tH"4]afR(2(LHeAEh\H3_1&HgBDFx|\nEw==Y>n`O	31366			0				4265776			4014848			8422910		0					
4			-7p[CsNBj]2wPE;Pd#fmmd@Zj3|#k^DO}5+BCs}/k0A<T\'Sx)Bfl{[qIYsPR8~PfD-*R+R>T/ZD&zv}$9~oOZ{4N+c!B|kC[3g/X:L-bAPgWHeZz~eeZax)l\DIYJ(O	0)K<PdN^OS'AT{+qL[EP1P}X&xxJa$G:(qoWpXP@,Va_l'l9a2$q{"J"5^evaGK$TU[E.FeT8aN%g;XIf[Ucw!~-x!>ta$w6Xmu"5uULW>PYs)=t~qrv-r>&.\yny.@S	31366			0				4265776			4014848			8422691		0					
5			0)KS?}>![OBmQtUhJ2vhJ0@uJ[!qyf_kOE@m]]):-JBwZ2`?]q()=a9fXSXR:R>$3w-oVOD|5!un3pH+cOM!Kf"$TYonGI-YASc2$C08C@AoKhz/RHI8IJV}?F(!*4sK	2Wz:y3qE`aG)%vU9;eLV!-'uIX@HIkq%f(Xz:dA6G#Xe4/~NsK%0WE@;8zb`fn~gurbJq>_S@9:Sa9"o}@~Ud@+{U(w<u2$k?!6L?1~^c93EkNOi*OY)*}@^&R5z}8">	31366			0				4265776			4014848			8422709		0					
6			2Wzplk`Vze&>.X/SQ;T3[DXv:\T>`w6%P2t>8p/3VNj}AxkrO@@+dw"9nopOg(n9Scpjn:8E$$^D7J7e&q+iiG=Y7/C~P2R$1]m~v&_5C>YZ#+Z({e,"-It]W8\(dI+t	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	21542			0				2929712			2757376			5787962		0					
7			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	:N|/9*@l\+d|,q!FvlI`#"3wx#aQQhDb*ApBd2IAVHYb:sC1`'-b)?t<\V(HYK,bk{?j.g-dKeads%1T+=QMuF$R8+6poAn[=.Ge1md[mFZad&6*\"qSat@x!U&o1sfN	31366			0				4265776			4014848			8425809		0					
8			:N|Nky47~,%>cQ5&j@h<.PpH9z]dn;McveLcy_5x'S7i@e*+&qGMBRtuMSZVmCU!)"}#a36#efk&Lt1Q"q}]D.S,`Ibik8%s9#155F75-=;XLeDMW\F6ix[eB>i.om<D	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	15951			0				2169336			2041728			4285167		0					
9			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	A,iO+znRN0V{6Y#C;@6Ut0AB1sEsm?$*4(s>#|+j.zfCn%!+D6_T`!1p/Ud|/gAC*5z,3Av@<wb,{|P[4J0se@~s0cp>f3zoGv7s8H4m@14=/c3\/BPs{i#FMscN'y?g	23504			0				3196544			3008512			6316383		0					
10			A,iS<maLn?JmTYK'dFt0rN(6t@v[FM|bV"Pq*MXw'$!Zvez[,oj:X-igf`D./[+~][,f)cyI"y>w`9T'CY@6f*8M&utNR!M0uX19V+aX@~P!R?A0x{__@vGEmWr@q@i#	EPg_&"99WIK5Zl/.=bLt;y{U:U'yQajh`lHemz}FDJZ:Q$a)e.|!C4p\hvp:su$TbeTQ{l2Z7's#*o,n}C*AWy8@-)Z;9wnzw]fsJ3Oa9]}BNDKLgo(Yi?41GmKy!T04	31351			0				4263736			4012928			8422867		0					
11			EPj*(,j~S}{0.RdIOj;J"3tE~>Qor[xu$c~F+%E]$[(1Hks3pI\.[QRu*>e{xx-8]GwgKW_h3f4tl((wPc&GPWWYuWp*Q8[I^S1E++.W,BM3cn+5S1u$gMvw%##U;]94	J45zI*Jwe*03SO<d&MJucDk}LVlVzP=CgkXKu=CuGRD5=yy\a^RF$Y^O0eA+Q]g9IZ}YwAj?/ImeCgB%G0ddhD43*T=ZL@.1y,%-g*e1RTu0V8O8G4{Jq1\7~5,fnT2h	31351			0				4263736			4012928			8422899		0					
12			J46,ML/YKnce.|(njNw^:g(Ug^C-`^Bmyqya>C;$39h@6pI<YB5rD<H,y'Rtd/bx!v[>;1BMJE(yPP6E-J8j!zv5<cD;rB5.9+LSU);:gBO9.~]Td0@dEQ5`OX{\yKjN	NWz9QlDLl?:*(BQI+Pd.Tza56|&Qr>&[u"sG)Rr0pG94ii\/T[<)W8W(PvsCOx}F5-(X^6gj\"}`&toZQF|CxUdIfr'7(&v<2}/,Nv1Fw/'|>1q*qofjELN,YT\`sS8'	31351			0				4263736			4012928			8422918		0					
13			NW{;>_y9\hK]rGCDN|I9VIx,kdfkm8XNwniQNc%Efj#Y2`9`]{4NF-YL-[9yr,b&zLpcK1*2zF'-'Y(~UUM6bBb*|6$+[!0pM<U3Lx^a?~)FX1EIe-^bN[ke,*ogE;Xq	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	7083			0				963288			906624			1903528		0					
14			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	T=E%OKcF,9hu)mL8S"`iwm45emO[`T#'HaEv-*=9B@Id.t7zvw~*!3Xe;(\6u^V>@{OM@k!{FIzmY2$jD#sEOfEjm";~_q=!)lgHr#^TeYB?jF*JH8n3}48(6R'0DCJL	31351			0				4263736			4012928			8422884		0					
15			T=F*^>Cs/GB;1("3xE1F~8hXhvXj;.afwBoW`3e*sB^&J_8]%c$>zlu}ch$92d:*(+z#Wa,L$ikgc>Fh"IA7P86N;9"L9<VZFQv83#cQ'i9i)xl*]I[.`,\zD]Hvx9kY	Y"wi%kaM7;|%JKxUFiHl]Ka~M@#$Q[a^Osbm_D;1xR5]}.4D2[KnAH**g,-S#)LQ{IY[)0k"a;__c.?t$%~DL)gONt#P|O<5w1o!@v=<L{{0*U&Gs?jAamo0b-zy[7/n	31351			0				4263736			4012928			8422975		0					
16			Y"ydsDsEL~6jkY,TvA^a$q"wyV$tOUOjpIP~lDDS]s?chJ9y&2\C$w;8hYH8Iv>:@)9GLv5E'S)*8[$Wlyy+-P]tD&Hl7eAp)s8njL4,;W5lMS_;gs_t^=%#\fnrLJcn	]Gm3]GDGCrh=QEi-e]/m<%`L4T?Bo)Zv:bDv+hXg[[&H<nT"fb+#"jOOYmqcufZ0I~BS#5<wp[@-d/HK,RN-X|\2jh1zOjE3%f"A7=:(3sNv$1B/coVV(3#q63(d}M2=	31351			0				4263736			4012928			8423022		0					
17			]GnyxY~jZ>VYDLxZ]y'4d^j[A?QfQkA4I0.\%-G^d|8)cK|\E?oE|t!XOlY!Xy5<+Bx/iZ(NrZqV&*3eb=+_3ER{2F{%AK[K)ns-I6t<of.u,@[mw!hEEUAq{W1=$k#F	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	7174			0				975664			918272			1927918		0					
18			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	2435			0				331160			311680			655173		0					

Compaction 12 in level 1 Choice: file No.0
Hash value: f8942bf14e36e50a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(=S@?J7iD[3!]K54_PJ,hvItyWdWWtt^2b9k.jUkFgk>M<RGk7ln.PcB)cyyX*Y&l-p5v`!XHlu1)bW/4E|[t{}8_33R<'W)3bWECX8'_.7#,m1Y3H6CD4Z>Flparb	^^Hw)i~,tb@}W{8u$]vlaaBM'BOGA7eyF.-i2,tB)O@`KqphO#VLd34&TbLu42+tY8^']mb"=#a$0lkxnBESUYXDV@:jkEyFvXfTFIo|ek!tXl*HINz9Bnw4/2}yp3Zg	15690			0				2133840			2008320			4224236		0					
1			!!9Sb9PC_Rmq4<E}|,,V"|-~6k[fGC=O"U=~)mBh@JZSf!kcFwTG0aaFg=G/zcx7S66\>q_]=TL$TR"5dU\0QXo9t7bo6u($FW_dJ?\fs)%bu&wZtniaGY5V,2a[($^N	^^n]6nM|Fxk'tAXx-$.z'</R[9LrO$;-9D&N3lfXfR_[.8n;U{P\R_I/30<a4V*f5I6G6{!7hyqvLaL"w7wKuBsCQ0&~"If6q7](MwY6qeG>a.?ZER@Us4x_]9y^a`0m	15851			0				2155736			2028928			4267592		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!AoX'-#m7"ej>b)vau;\y/3Z78!M^DR^dB7kh:s!;Z&r=.%9>?tRh(H~YHg8k:2kuHqy{e5RZ:_wad1:>Ak'b4A=u)n|\!hlctfytzLP5-b1,.JIN7jLd,h[NqX+r[	-7oC;alJUS~FhHR(:hT&FBWT|<e7u!>,(HNB*;(^mA&qhq4=[gC<D5o[koqaoJlvqUTzpuYx7^&~k9=a;y|x/mTywFu$+|5{ShvDxQW0J]JPu"2L60ED8yY0ZiMegb{U	44916			0				6108576			5749248			12072808	0					
1			-7sVg!"4j/5QKZr>Pv}:HnZzdDE~vT?N;3?#3@P9Nd%5?vl+*jDks9fs]Grn6LWP^ul-6W_c=cwutd!9j^&^w'Rog`x9-Ph'Fp3[H-Y~+lu:kuSVorP#4=q78jO_;Rez	6Rr@az-oPjB$Se#F{!?6x6DY)0m?6.v6,%o(~72O"SRo:U6Poneh%D\GmKe$Xv:}zD'y[Rc\'QLZ'{E1jEx*hVQV<QZ/c/-^RMsH!q@ACkzc$Zs):)3#x}rOig]MuiGc	28534			0				3880624			3652352			7670290		3021				
2			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	NWx3V5}5t>f`h&9Oe%=$+-J!]dxwTBqSIke!!}O1W7p@VDnVHGsRS>lL#eDpC7_k=_kW^Vg6(Xo]7y5yA)L/GTZcT:ovPOc(/i^l@G=G:.@Q(TKbv2pX!f=U!-Lj[0q%	33489			0				4554504			4286592			9006403		5560				
3			NW{L)N##9-Q)U(zs#'hd]JW]^cTx\=U1DR\L;_NS'~v\AqP^wSCp}yN\x#ooY`"|3wcgq2VxKgU'Y@dk/)\-=E$6a.AUm\R;TP>G{s@G[0NOOMUwo3?.qB]TP}*XZvsJ	Y"vk"ZvdQ{.f$H!R4Gwd@#Q?zya)f!DeL;kg0bf`xsG7=Hhj*aic};#4O}<Q~_7e6=hE!OA4D#Kzd4en0iRH@o[nmv@(qpm(/VfI@B\cE(^DV^M!c;I$+%q373;)>CJL	24129			0				3281544			3088512			6488119		2959				
4			Y"xAknK/$R,;6Z!,)ef&CM|#h!%UN}S/%fO+V59sgD/89IC[/Ealqx*t4HJaF9+d:sno*(dpe.C}WfZ!FV(8i2G|s,x;D%:^3*h<1gG21jJ#k%#2tEc^p+ud6o:t/TmA	^^~iE"W!mQ%"(NI:TErTNc\VQ}pL*<JYBdCge5#Se(olUSADwOx`3o8cmCJv^tP"s.$sB&aB-QJ|?jA8:TwfDJJ3l0Df%t#3=&'y+g<RTeOrQ+E&_>l>#QP+`t,~%.2A	14345			0				1950920			1836160			3857502		2921				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			-7p[CsNBj]2wPE;Pd#fmmd@Zj3|#k^DO}5+BCs}/k0A<T\'Sx)Bfl{[qIYsPR8~PfD-*R+R>T/ZD&zv}$9~oOZ{4N+c!B|kC[3g/X:L-bAPgWHeZz~eeZax)l\DIYJ(O	0)K<PdN^OS'AT{+qL[EP1P}X&xxJa$G:(qoWpXP@,Va_l'l9a2$q{"J"5^evaGK$TU[E.FeT8aN%g;XIf[Ucw!~-x!>ta$w6Xmu"5uULW>PYs)=t~qrv-r>&.\yny.@S	31366			0				4265776			4014848			8422691		0					
1			0)KS?}>![OBmQtUhJ2vhJ0@uJ[!qyf_kOE@m]]):-JBwZ2`?]q()=a9fXSXR:R>$3w-oVOD|5!un3pH+cOM!Kf"$TYonGI-YASc2$C08C@AoKhz/RHI8IJV}?F(!*4sK	2Wz:y3qE`aG)%vU9;eLV!-'uIX@HIkq%f(Xz:dA6G#Xe4/~NsK%0WE@;8zb`fn~gurbJq>_S@9:Sa9"o}@~Ud@+{U(w<u2$k?!6L?1~^c93EkNOi*OY)*}@^&R5z}8">	31366			0				4265776			4014848			8422709		0					
2			2Wzplk`Vze&>.X/SQ;T3[DXv:\T>`w6%P2t>8p/3VNj}AxkrO@@+dw"9nopOg(n9Scpjn:8E$$^D7J7e&q+iiG=Y7/C~P2R$1]m~v&_5C>YZ#+Z({e,"-It]W8\(dI+t	6RrT_qc0T@ll@m2yCmlr5;QU).#sp_XRgeBbW@-,yx3:gDNE2<R`V$6^LSlW3_D6Eew7@%B;}nT!M>_xYLYJi+CP]1(++L@jLR"lq^(oMu+z4%/(PhkT.0&jZ-tdrPO@	21542			0				2929712			2757376			5787962		0					
3			6Rsm^uEnjmq"#/$3Rvib=~QY8^Uz%PNsDBb=8(,=t8>2a\_4SI2,bbdyB:u`%^nb!Q!RrFn$xH5Z%s)qW:|T8{OsQ_nU>]SX0SE=4N@GuU<ycE(Vx%+1"s?RS.B,ktc6	:N|/9*@l\+d|,q!FvlI`#"3wx#aQQhDb*ApBd2IAVHYb:sC1`'-b)?t<\V(HYK,bk{?j.g-dKeads%1T+=QMuF$R8+6poAn[=.Ge1md[mFZad&6*\"qSat@x!U&o1sfN	31366			0				4265776			4014848			8425809		0					
4			:N|Nky47~,%>cQ5&j@h<.PpH9z]dn;McveLcy_5x'S7i@e*+&qGMBRtuMSZVmCU!)"}#a36#efk&Lt1Q"q}]D.S,`Ibik8%s9#155F75-=;XLeDMW\F6ix[eB>i.om<D	<OWvB$'e`Igv,4F]Mn#tPDa(ps;hqiwdpOuMl{3ME5DPH&H0sd&^C"f5u"8gjJgux]C!ZoM:&-&g2g3@g8~+9eYI",2(Ux|hp[heKQ!jw@m*B!c*RbOjbCOdO`k?s$C~	15951			0				2169336			2041728			4285167		0					
5			<OWzQVI6yFG2ZG?S-#pB*Sd+w'xIO&l'bE<N6d~0,`[!(ym58^V[LUeDvylF:ZL7:$digcx.Eo/L%{z<ukvBBw"9-)xF|_\QbA;K@OXd?"KC9Gy/3,jn>'BJ0;+Gz"x]	@K,d8QCEh#E:)XpI&ia_I+dA}K5rYRkf*2KAb)!e+`!M9,vXtXRY|756aI)V7/=@@$`=,z$7[>c/ItfYg93~jG6L,X=BgZaB]\_$W|:4;9B}HDW1vi0aLEIW9e4;@0\8	31366			0				4265776			4014848			8425778		0					
6			@K-NdP@%,^D<Buh$cl8-!OV47<^0&xlPO49OcXm+QLF.BIL&7}LQN#~~Y]0^q7I[J{EHo4R[_3i=\P\rN*^{F^{~VFwbv[?[X}$H2p$-$(c_W@lAIf=oESn6x#x+]8e6	DFn2K[9zy.K#w=wK$1?M4JrrwU8N)da)BP:lGR#AzN^r&VY*"3p5\d(TTY#vX}~ziS#1A&Q<SJIr!#{"5)6,lWy[17Ri6l~~@"J`'z7s``g`b}|3'M>.&S$PipT~]S98	31366			0				4265776			4014848			8425767		0					
7			DFo-J.yl)O%_@we1jz:I.?f#`RIw4d*fJ4./A){Jq;D2MD\8?2{gj|iLPM^}2#!u7.?qP;V\Vyn$>eVw2R_|OIc:1B9\^9Rt`pgLGX)|S2;,wp$*]|AH`%ap`5M@g:Oc	EPg_&"99WIK5Zl/.=bLt;y{U:U'yQajh`lHemz}FDJZ:Q$a)e.|!C4p\hvp:su$TbeTQ{l2Z7's#*o,n}C*AWy8@-)Z;9wnzw]fsJ3Oa9]}BNDKLgo(Yi?41GmKy!T04	9307			0				1265752			1191296			2500549		0					
8			EPj*(,j~S}{0.RdIOj;J"3tE~>Qor[xu$c~F+%E]$[(1Hks3pI\.[QRu*>e{xx-8]GwgKW_h3f4tl((wPc&GPWWYuWp*Q8[I^S1E++.W,BM3cn+5S1u$gMvw%##U;]94	J45zI*Jwe*03SO<d&MJucDk}LVlVzP=CgkXKu=CuGRD5=yy\a^RF$Y^O0eA+Q]g9IZ}YwAj?/ImeCgB%G0ddhD43*T=ZL@.1y,%-g*e1RTu0V8O8G4{Jq1\7~5,fnT2h	31351			0				4263736			4012928			8422899		0					
9			J46,ML/YKnce.|(njNw^:g(Ug^C-`^Bmyqya>C;$39h@6pI<YB5rD<H,y'Rtd/bx!v[>;1BMJE(yPP6E-J8j!zv5<cD;rB5.9+LSU);:gBO9.~]Td0@dEQ5`OX{\yKjN	NWz9QlDLl?:*(BQI+Pd.Tza56|&Qr>&[u"sG)Rr0pG94ii\/T[<)W8W(PvsCOx}F5-(X^6gj\"}`&toZQF|CxUdIfr'7(&v<2}/,Nv1Fw/'|>1q*qofjELN,YT\`sS8'	31351			0				4263736			4012928			8422918		0					
10			NW{;>_y9\hK]rGCDN|I9VIx,kdfkm8XNwniQNc%Efj#Y2`9`]{4NF-YL-[9yr,b&zLpcK1*2zF'-'Y(~UUM6bBb*|6$+[!0pM<U3Lx^a?~)FX1EIe-^bN[ke,*ogE;Xq	OZAR91M96JPKzPS6c,5BZm-@+<nxw2n;:J(lZn&,:VpOADd%j5GE#meHDTA<!Kq;tx(j$.1=}"'?_'CJ;%oW-U~QDAlE'xyz."!1/1g-Lme-sDVIHF"U6!At[H:aB4wO	7083			0				963288			906624			1903528		0					
11			OZBJN4SIryPQ1re2y}rMM!Ap"v|}9:V{dwFNF5v9/G&@Tjkh%^7Qxq]z%txWJjT/|5vDIm\rPa3%g}mkv?WoK5&OE:(n%u8<E0_n|WaMS/lUGtAX44HxHhcl#&uA6/\Z	T=E%OKcF,9hu)mL8S"`iwm45emO[`T#'HaEv-*=9B@Id.t7zvw~*!3Xe;(\6u^V>@{OM@k!{FIzmY2$jD#sEOfEjm";~_q=!)lgHr#^TeYB?jF*JH8n3}48(6R'0DCJL	31351			0				4263736			4012928			8422884		0					
12			T=F*^>Cs/GB;1("3xE1F~8hXhvXj;.afwBoW`3e*sB^&J_8]%c$>zlu}ch$92d:*(+z#Wa,L$ikgc>Fh"IA7P86N;9"L9<VZFQv83#cQ'i9i)xl*]I[.`,\zD]Hvx9kY	Y"wi%kaM7;|%JKxUFiHl]Ka~M@#$Q[a^Osbm_D;1xR5]}.4D2[KnAH**g,-S#)LQ{IY[)0k"a;__c.?t$%~DL)gONt#P|O<5w1o!@v=<L{{0*U&Gs?jAamo0b-zy[7/n	31351			0				4263736			4012928			8422975		0					
13			Y"ydsDsEL~6jkY,TvA^a$q"wyV$tOUOjpIP~lDDS]s?chJ9y&2\C$w;8hYH8Iv>:@)9GLv5E'S)*8[$Wlyy+-P]tD&Hl7eAp)s8njL4,;W5lMS_;gs_t^=%#\fnrLJcn	]Gm3]GDGCrh=QEi-e]/m<%`L4T?Bo)Zv:bDv+hXg[[&H<nT"fb+#"jOOYmqcufZ0I~BS#5<wp[@-d/HK,RN-X|\2jh1zOjE3%f"A7=:(3sNv$1B/coVV(3#q63(d}M2=	31351			0				4263736			4012928			8423022		0					
14			]GnyxY~jZ>VYDLxZ]y'4d^j[A?QfQkA4I0.\%-G^d|8)cK|\E?oE|t!XOlY!Xy5<+Bx/iZ(NrZqV&*3eb=+_3ER{2F{%AK[K)ns-I6t<of.u,@[mw!hEEUAq{W1=$k#F	^IloWj,$nX,bh<9F5`]_8I,fNq,oDPrv)y"y~G8):Cj#_?cs~[mR?xSmj^]IIj[R!vL~Yd)r(.u"Ls0fO|9m2'[7eTz/?V`?gHYA-a5NnEjV9y=g3oU^1Ltu!o&Y`!4I	7174			0				975664			918272			1927918		0					
15			^Ilp8(@zcZX9<5^*pl<K`5#I[Ob`{3S@OAKgb'|F`oy7%X@tEv@AF]%"-"{)4Pc},/emO|N0lHa,!<"`3["Y9@t`AqhUBLmguSUEj$oqfQ|fl9a;0|sb=hC^t-NQr<9$	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	2435			0				331160			311680			655173		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q6>JHVty*j}-Pn{rxyzlLh$~NEI_.Wz_)9DP*SJ3>H?*QU{KOvR6zU6c5xDCj?#rWFD`5).RkL[=#r#kiU#~ERcZK(|6`:*RygM/oZ{[AW4CdP0O&Lhe}L@cm=xNV	$9E]~&9Eh&~-%Zq&v}p2F<Nq~9X}JP}`V]Xo|,6e1O-O*9T;R_fw{6&zhwx3H2.:n!*',?kW)x'L2ugcUNvQ}7f"/yNq,u,5u5;=nBsvU5D"E,!zs2f.HN/pHwbnmm>d	31366			0				4265776			4014848			8424524		0					
1			$9E^rm;&$+G(pPEav3!-2%JY;ONdNJCz<#s/oIN.Su6^`Z@Wl[}9yH-O2Z4y&VtAX$jHL9p~I'wDz96$s4<muIW($j"CB1~54iw_=hx"*qE%E[(9*^A!(wBEb^h?ngn>	'R]a,q^>aI[{m!c5r:qh/EF<8R;*+2X21Pr<]ls?6i;>j:S]mEa{&(9=sS`9~:KK%X"aEu<u_V4d+"]xaY0f`b>oQ})PRS6W-89kHTaBF1(j2~}rX/YSpvCB1L.b:CT`	31366			0				4265776			4014848			8424583		0					
2			'R^ArE`=Q.LW0bas;H\5~$~y%i;hst5ywr;&R6B$C*tlkqz':X<S[UMzY$cMw3a+&{1WLRt+u&2|2.$K!Y9uIfp$%oj{#M'CcQ5K?EU5df2u/P[/Ds&)t1Fx!10>wQ`v	*DfsO}Uyd6Q#^)kw"`4=)g,w+?n%ovT1FU%tSt*SEZo%}[7~<KV^MapW;_u,Vd<{:Z-)i6[0,KN*(d)]JxWvZHh1)_<^DquxL#"7R\`w(/"I.D(X=^O3ASCI3x)pj}iQ	31366			0				4265776			4014848			8422778		0					
3			*DfvK~9ed"qwoG,]D_k9DkBcR{^z/8:Hv!ZB!rB~/Ov~u>\;|HmAO1%<G}7oPkSGk.%'!`&I08H'o?[lgc/QsMlVK>`{*4]1A{7[]W&l*g.x($e*g/Zu\afB~HXD[QT|	-7od"dXI%z"*@g?+#~)d4SX.z=M4L,ZxEewFdQ*if+.'-LKIeS/xB"B=X*P%6F8ZF1;+{^s|$"$0gNrh="{^=>6tH"4]afR(2(LHeAEh\H3_1&HgBDFx|\nEw==Y>n`O	31366			0				4265776			4014848			8422910		0					

