483358619 0

Compaction 1 in level 1 Choice: file No.0
Hash value: f421852178744908
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(=)8-		)@/av-\P	114896			0				1838336			6434176			8417486		0					
1			)@1!g{f+		1]bF!|ho	114899			0				1838384			6434344			8417737		0					
2			1]bWzPoo		=Z-I4r}k	114770			0				1836320			6427120			8419914		0					
3			=Z..Ad2F		JIQWN-p7	114719			0				1835504			6424264			8418656		0					
4			JIQv_vS3		W;\LB1'\	114738			0				1835808			6425328			8420430		0					
5			W;]R%T~t		^^~`g}O2	68014			0				1088224			3808784			4991607		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 1db727520f099b92
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(@?{6		1]b6J}L\	123370			0				1973920			6908720			9061605		1902				
1			1]b]>~T|		JIQV^IwB	122987			0				1967792			6887272			9045262		1906				
2*			JIQv_vS3		]GxH~#KY	229697			0				3675152			12863032		16834513	0					
3			]GxY$:3K		^^~`g}O2	16711			0				267376			935816			1225479		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(=)8-		)@/av-\P	114896			0				1838336			6434176			8417486		0					
1			)@1!g{f+		1]bF!|ho	114899			0				1838384			6434344			8417737		0					
2			1]bWzPoo		=Z-I4r}k	114770			0				1836320			6427120			8419914		0					
3			=Z..Ad2F		JIQWN-p7	114719			0				1835504			6424264			8418656		0					

Compaction 3 in level 1 Choice: file No.0
Hash value: 32d0d7673fa2c0b0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!W/u~\		)@/av-\P	109936			0				1758976			6156416			8055671		1069				
1			)@02(!75		1]b6J}L\	110359			0				1765744			6180104			8086298		1065				
2			1]bWzPoo		=Z-I4r}k	109936			0				1758976			6156416			8066646		1068				
3			=Z.#XXtZ		JIQWN-p7	109940			0				1759040			6156640			8073484		1067				
4			JIQv_vS3		]GxH~#KY	90647			0				1450352			5076232			6668127		2585				
5			]G{%FF5v		^^|5z4'z	6707			0				107312			375592			494462		2537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(=)8-		)@/av-\P	114896			0				1838336			6434176			8417486		0					
1			)@1!g{f+		1]bF!|ho	114899			0				1838384			6434344			8417737		0					
2			1]bWzPoo		=Z-I4r}k	114770			0				1836320			6427120			8419914		0					
3			=Z..Ad2F		JIQWN-p7	114719			0				1835504			6424264			8418656		0					
4			JIQv_vS3		]GxH~#KY	229697			0				3675152			12863032		16834513	0					
5			]GxY$:3K		^^~`g}O2	16711			0				267376			935816			1225479		0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 5ba6d0bedc2e2d9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(@?{6		1]b6J}L\	207254			0				3316064			11606224		15184681	1475				
1*			1]bWzPoo		=Z-I4r}k	146649			0				2346384			8212344			10747390	802					
2			=Z-~ayk6		JIQWN-p7	146656			0				2346496			8212736			10751133	801					
3			JIQv_vS3		]GxH~#KY	161118			0				2577888			9022608			11826450	1457				
4			]G{%FF5v		^^~*L^vk	11780			0				188480			659680			865832		1449				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(=)8-		&4!6P`@c	115137			0				1842192			6447672			8420257		0					
1			&4!:bzK<		)@/av-\P	68927			0				1102832			3859912			5041170		0					
2			)@1!g{f+		1]bF!|ho	114899			0				1838384			6434344			8417737		0					
3			1]bWzPoo		=Z-I4r}k	114770			0				1836320			6427120			8419914		0					
4			=Z..Ad2F		JIQWN-p7	114719			0				1835504			6424264			8418656		0					
5			JIQv_vS3		]GxH~#KY	229697			0				3675152			12863032		16834513	0					
6			]GxY$:3K		^^~`g}O2	16711			0				267376			935816			1225479		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: d806d0453f367f14
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(@?{6		1]b6J}L\	207254			0				3316064			11606224		15184681	1475				
1*			=Z-~ayk6		JIQWN-p7	146656			0				2346496			8212736			10751133	801					
2			JIQv_vS3		]GxH~#KY	161118			0				2577888			9022608			11826450	1457				
3			]G{%FF5v		^^~*L^vk	11780			0				188480			659680			865832		1449				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(=)8-		&4!6P`@c	115137			0				1842192			6447672			8420257		0					
1			&4!:bzK<		)@/av-\P	68927			0				1102832			3859912			5041170		0					
2			)@1!g{f+		1]bF!|ho	114899			0				1838384			6434344			8417737		0					
3			1]bWzPoo		85~?/="J	115025			0				1840400			6441400			8417192		0					
4			85~?hE+\		=Z-I4r}k	89640			0				1434240			5019840			6562896		0					
5			=Z..Ad2F		JIQWN-p7	114719			0				1835504			6424264			8418656		0					
6			JIQv_vS3		]GxH~#KY	229697			0				3675152			12863032		16834513	0					
7			]GxY$:3K		^^~`g}O2	16711			0				267376			935816			1225479		0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 3c0a3f2c4c536ff9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Mbx~c		)@/IMx$J	106754			0				1708064			5978224			7823164		1762				
1*			)@02(!75		1]b?$c'g	173985			0				2783760			9743160			12726146	677					
2			1]bbhxYe		E%mUarw>	93755			0				1500080			5250280			6895985		3474				
3			E%mf"m],		\K0SFRm`	229532			0				3672512			12853792		16833836	1423				
4			\K0rt(5\		^^~*L^vk	26229			0				419664			1468824			1924304		9610				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(=)8-		&4!6P`@c	115137			0				1842192			6447672			8420257		0					
1			&4!:bzK<		)@/av-\P	68927			0				1102832			3859912			5041170		0					
2			)@1!g{f+		1]bF!|ho	114899			0				1838384			6434344			8417737		0					
3			1]bWzPoo		85~?/="J	115025			0				1840400			6441400			8417192		0					
4			85~?hE+\		=Z-I4r}k	89640			0				1434240			5019840			6562896		0					
5			=Z-~ayk6		E%mUarw>	114969			0				1839504			6438264			8417060		0					
6			E%mf"m],		JIQWN-p7	89626			0				1434016			5019056			6561885		0					
7			JIQv_vS3		]GxH~#KY	229697			0				3675152			12863032		16834513	0					
8			]GxY$:3K		^^~`g}O2	16711			0				267376			935816			1225479		0					

