695268150 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ba9cf97d034f85c7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	^^}>=~yZ]D~Hcxrw	168219			0				4037256			2691504			6981170		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!4eYw0ssI-q=:/	(3\sNmBFynq|o6}^	205901			0				4941624			3294416			8423396		0					
1			(3]#Vciw!)r9v&>x	/HfB&'Gyrr`nRYTG	205901			0				4941624			3294416			8423550		0					
2			/HfI!k34vFif/Q69	8NQV[W~H8[KyLd^g	205701			0				4936824			3291216			8424717		0					
3			8NQWm{ooH9jNz*R`	CPY1{qI-20.Xp!+A	205399			0				4929576			3286384			8422764		0					
4			CPY>Uq%2a*SrFT~/	NOMT/m|NJ*8q07la	205400			0				4929600			3286400			8422548		0					
5			NOMUnuu*mM>_=%U2	YO"{BbM*MJY`x3&Y	205400			0				4929600			3286400			8422488		0					
6			YO#;MoF^b%?1219-	^^~Poja6!;{J,N>\	98181			0				2356344			1570896			4026415		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: c2b6156a9ae51d8c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"B6a|}ViZ-Yb8(	^^|gw}hw&UN0k>50	168191			0				4036584			2691056			6980375		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	/Hf+R]4)k7DQ)&hU	205717			0				4937208			3291472			8451665		2041				
1			/Hf[WF8s:d\567m~	CPWx-^rt\x#Q+5%~	207293			0				4975032			3316688			8534771		2021				
2*			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
3			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4eYw0ssI-q=:/	(3\sNmBFynq|o6}^	205901			0				4941624			3294416			8423396		0					
1			(3]#Vciw!)r9v&>x	/HfB&'Gyrr`nRYTG	205901			0				4941624			3294416			8423550		0					
2			/HfI!k34vFif/Q69	8NQV[W~H8[KyLd^g	205701			0				4936824			3291216			8424717		0					
3			8NQWm{ooH9jNz*R`	CPY1{qI-20.Xp!+A	205399			0				4929576			3286384			8422764		0					

Compaction 3 in level 1 Choice: file No.6
Hash value: d611038201ca551f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"jx.*<xrq2Rr,:	^^|-}=%AJAB+*G62	168180			0				4036320			2690880			6979743		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	(3\f"R'UWl;CS_P}	203260			0				4878240			3252160			8315883		1037				
1			(3]@!p'xebYwfR)Q	/Hf+R]4)k7DQ)&hU	204206			0				4900944			3267296			8354472		1032				
2			/Hf[WF8s:d\567m~	8NQRq_lsz)2o7kl\	205240			0				4925760			3283840			8405938		1026				
3			8NQdIQ~)E?u\r~J4	CPY#?+xb*<F?Ps+'	204856			0				4916544			3277696			8400503		1026				
4			CPZ_p:t7'XS~*os}	RD0zl!9f/$N\CVmE	139554			0				3349296			2232864			5750465		2999				
5			RD2DV_gPD|%l/s|8	^^}{59N&}MIQ?~c}	116226			0				2789424			1859616			4789498		3014				
6*			^^~f7;=EF%gwV=yQ	^^~mK5gN!4\mng%&	2				0				48				32				1138		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4eYw0ssI-q=:/	(3\sNmBFynq|o6}^	205901			0				4941624			3294416			8423396		0					
1			(3]#Vciw!)r9v&>x	/HfB&'Gyrr`nRYTG	205901			0				4941624			3294416			8423550		0					
2			/HfI!k34vFif/Q69	8NQV[W~H8[KyLd^g	205701			0				4936824			3291216			8424717		0					
3			8NQWm{ooH9jNz*R`	CPY1{qI-20.Xp!+A	205399			0				4929576			3286384			8422764		0					
4			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
5			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					

Compaction 4 in level 1 Choice: file No.3
Hash value: 0efe69228b779789
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"jx.*<xrq2Rr,:	^^|-}=%AJAB+*G62	168180			0				4036320			2690880			6979743		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	(3\f"R'UWl;CS_P}	203260			0				4878240			3252160			8315883		1037				
1			(3]@!p'xebYwfR)Q	/Hf+R]4)k7DQ)&hU	204206			0				4900944			3267296			8354472		1032				
2			/Hf[WF8s:d\567m~	8NQRq_lsz)2o7kl\	205240			0				4925760			3283840			8405938		1026				
3*			8NQdIQ~)E?u\r~J4	CPY#?+xb*<F?Ps+'	204856			0				4916544			3277696			8400503		1026				
4			CPZ_p:t7'XS~*os}	RD0zl!9f/$N\CVmE	139554			0				3349296			2232864			5750465		2999				
5			RD2DV_gPD|%l/s|8	^^}{59N&}MIQ?~c}	116226			0				2789424			1859616			4789498		3014				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4eYw0ssI-q=:/	(3\sNmBFynq|o6}^	205901			0				4941624			3294416			8423396		0					
1			(3]#Vciw!)r9v&>x	/HfB&'Gyrr`nRYTG	205901			0				4941624			3294416			8423550		0					
2			/HfI!k34vFif/Q69	8NQV[W~H8[KyLd^g	205701			0				4936824			3291216			8424717		0					
3			8NQWm{ooH9jNz*R`	CPY1{qI-20.Xp!+A	205399			0				4929576			3286384			8422764		0					
4			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
5			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					
6			^^~f7;=EF%gwV=yQ	^^~mK5gN!4\mng%&	2				0				48				32				1138		0					

Compaction 5 in level 1 Choice: file No.2
Hash value: 365fa8942f241406
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"jx.*<xrq2Rr,:	^^|-}=%AJAB+*G62	168180			0				4036320			2690880			6979743		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	(3\f"R'UWl;CS_P}	203260			0				4878240			3252160			8315883		1037				
1			(3]@!p'xebYwfR)Q	/Hf+R]4)k7DQ)&hU	204206			0				4900944			3267296			8354472		1032				
2*			/Hf[WF8s:d\567m~	8NQRq_lsz)2o7kl\	205240			0				4925760			3283840			8405938		1026				
3			CPZ_p:t7'XS~*os}	RD0zl!9f/$N\CVmE	139554			0				3349296			2232864			5750465		2999				
4			RD2DV_gPD|%l/s|8	^^}{59N&}MIQ?~c}	116226			0				2789424			1859616			4789498		3014				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4eYw0ssI-q=:/	(3\sNmBFynq|o6}^	205901			0				4941624			3294416			8423396		0					
1			(3]#Vciw!)r9v&>x	/HfB&'Gyrr`nRYTG	205901			0				4941624			3294416			8423550		0					
2			/HfI!k34vFif/Q69	8NQV[W~H8[KyLd^g	205701			0				4936824			3291216			8424717		0					
3			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
4			>8U/J:Jc1?tMhu9r	CPY1{qI-20.Xp!+A	196978			0				4727472			3151648			8048603		0					
5			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
6			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					
7			^^~f7;=EF%gwV=yQ	^^~mK5gN!4\mng%&	2				0				48				32				1138		0					

Compaction 6 in level 1 Choice: file No.1
Hash value: d56bf9cf61be1f47
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	^^|FvZ{})I"_NUg[	168069			0				4033656			2689104			6975272		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	(3\f"R'UWl;CS_P}	301601			0				7238424			4825616			12316988	700					
1*			(3\x'KHr"?FhxVi2	/Hf+R]4)k7DQ)&hU	302753			0				7266072			4844048			12364101	697					
2			/HfI!k34vFif/Q69	CPY!9-CRprd;9JO[	206305			0				4951320			3300880			8494450		3973				
3			CPY__NGG+9^,A%z"	RD0zl!9f/$N\CVmE	275702			0				6616848			4411232			11305332	1525				
4			RD22<#5NLG{J0<ME	^^~6#9VC10GS8"oy	230820			0				5539680			3693120			9465176		1525				
5			^^~i_MoJ/ar.('uS	^^~xq5zj%0m"8wyV	2				0				48				32				1138		1024				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4eYw0ssI-q=:/	(3\sNmBFynq|o6}^	205901			0				4941624			3294416			8423396		0					
1			(3]#Vciw!)r9v&>x	/HfB&'Gyrr`nRYTG	205901			0				4941624			3294416			8423550		0					
2			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
3			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
4			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
5			>8U/J:Jc1?tMhu9r	CPY1{qI-20.Xp!+A	196978			0				4727472			3151648			8048603		0					
6			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
7			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					
8			^^~f7;=EF%gwV=yQ	^^~mK5gN!4\mng%&	2				0				48				32				1138		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 0ba9b0ad5254812a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	^^|FvZ{})I"_NUg[	168069			0				4033656			2689104			6975272		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'@HY}s8POjb])	(3\f"R'UWl;CS_P}	301601			0				7238424			4825616			12316988	700					
1			/HfI!k34vFif/Q69	CPY!9-CRprd;9JO[	206305			0				4951320			3300880			8494450		3973				
2			CPY__NGG+9^,A%z"	RD0zl!9f/$N\CVmE	275702			0				6616848			4411232			11305332	1525				
3			RD22<#5NLG{J0<ME	^^~6#9VC10GS8"oy	230820			0				5539680			3693120			9465176		1525				
4			^^~i_MoJ/ar.('uS	^^~xq5zj%0m"8wyV	2				0				48				32				1138		1024				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4eYw0ssI-q=:/	(3\sNmBFynq|o6}^	205901			0				4941624			3294416			8423396		0					
1			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
2			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
3			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
4			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
5			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
6			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
7			>8U/J:Jc1?tMhu9r	CPY1{qI-20.Xp!+A	196978			0				4727472			3151648			8048603		0					
8			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
9			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					
10			^^~f7;=EF%gwV=yQ	^^~mK5gN!4\mng%&	2				0				48				32				1138		0					

Compaction 8 in level 1 Choice: file No.5
Hash value: a28a709cb065542d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#3lreE~TdHLph'	^^y5#WkL,[&>.wj4	168050			0				4033200			2688800			6974229		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	.9WXPP>syk/NNqqE	187919			0				4510056			3006704			7720273		4919				
1			.9XI}K;JOE0dnZYo	8NQKe"S4*xPm@mM.	221421			0				5314104			3542736			9071109		2248				
2			8NQrV[.<p8z3aBp}	CPY!9-CRprd;9JO[	203917			0				4894008			3262672			8362297		2017				
3			CPY__NGG+9^,A%z"	RD1.&Iko?9F$4>nG	407916			0				9789984			6526656			16689126	1033				
4			RD1~zcb%4|:L}5R@	^^~=X>>/UL>9__,)	342257			0				8214168			5476112			14003002	1030				
5*			^^~i_MoJ/ar.('uS	^^~xq5zj%0m"8wyV	2				0				48				32				1138		1024				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
6			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
7			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
8			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
9			>8U/J:Jc1?tMhu9r	CPY1{qI-20.Xp!+A	196978			0				4727472			3151648			8048603		0					
10			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
11			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					
12			^^~f7;=EF%gwV=yQ	^^~mK5gN!4\mng%&	2				0				48				32				1138		0					

Compaction 9 in level 1 Choice: file No.4
Hash value: c7bab9c17ff433ed
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#3lreE~TdHLph'	^^y5#WkL,[&>.wj4	168050			0				4033200			2688800			6974229		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	.9WXPP>syk/NNqqE	187919			0				4510056			3006704			7720273		4919				
1			.9XI}K;JOE0dnZYo	8NQKe"S4*xPm@mM.	221421			0				5314104			3542736			9071109		2248				
2			8NQrV[.<p8z3aBp}	CPY!9-CRprd;9JO[	203917			0				4894008			3262672			8362297		2017				
3			CPY__NGG+9^,A%z"	RD1.&Iko?9F$4>nG	407916			0				9789984			6526656			16689126	1033				
4*			RD1~zcb%4|:L}5R@	^^~=X>>/UL>9__,)	342257			0				8214168			5476112			14003002	1030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
6			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
7			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
8			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
9			>8U/J:Jc1?tMhu9r	CPY1{qI-20.Xp!+A	196978			0				4727472			3151648			8048603		0					
10			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
11			RD1Y"YH>}O|uCU@m	^^~Poja6!;{J,N>\	344604			0				8270496			5513664			14098593	0					
12			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Compaction 10 in level 1 Choice: file No.3
Hash value: 1c1af7475cbda320
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Mvdbq4ZKmGW<,	^^}*_eo2ptEZ2(OD	168057			0				4033368			2688912			6974693		0					
1			!!#3lreE~TdHLph'	^^y5#WkL,[&>.wj4	168050			0				4033200			2688800			6974229		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	.9WXPP>syk/NNqqE	187919			0				4510056			3006704			7720273		4919				
1			.9XI}K;JOE0dnZYo	8NQKe"S4*xPm@mM.	221421			0				5314104			3542736			9071109		2248				
2			8NQrV[.<p8z3aBp}	CPY!9-CRprd;9JO[	203917			0				4894008			3262672			8362297		2017				
3*			CPY__NGG+9^,A%z"	RD1.&Iko?9F$4>nG	407916			0				9789984			6526656			16689126	1033				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
6			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
7			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
8			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
9			>8U/J:Jc1?tMhu9r	CPY1{qI-20.Xp!+A	196978			0				4727472			3151648			8048603		0					
10			CPY>Uq%2a*SrFT~/	RD1Vv1oT{IoMuG@z	411701			0				9880824			6587216			16843041	0					
11			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
12			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
13			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
14			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
15			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Compaction 11 in level 1 Choice: file No.5
Hash value: af70fa16f5bf9061
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$PwYru=u&Ed3Qz	^^~rZ]JIRI,Pea6K	167984			0				4031616			2687744			6971510		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	'&=Hyf]2M+#iW)|0	168552			0				4045248			2696832			6896104		2502				
1			'&>2g%^N!`%j7'V6	.9WXPP>syk/NNqqE	202539			0				4860936			3240624			8286473		2500				
2			.9X48HH3xb^B~XAT	39mg&Er=tFtCsLO4	189401			0				4545624			3030416			7737752		1568				
3			39mti;I!6`~)16jL	8NQKe"S4*xPm@mM.	147446			0				3538704			2359136			6032716		1368				
4			8NQrV[.<p8z3aBp}	>8T_1,bA(]"1J4C4	154613			0				3710712			2473808			6326093		1363				
5*			>8U7048qEh(CSjbU	CPY!9-CRprd;9JO[	147232			0				3533568			2355712			6024424		1368				
6			CPYA&$_{'QW:I/'^	Z2+^y]ja29XfB8D^	209637			0				5031288			3354192			8638515		5841				
7			Z2-DA+Z8KDh<p,}y	^^}*_eo2ptEZ2(OD	44397			0				1065528			710352			1829813		5783				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
6			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
7			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
8			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
9			>8U/J:Jc1?tMhu9r	CPY1{qI-20.Xp!+A	196978			0				4727472			3151648			8048603		0					
10			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
11			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
12			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
13			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
14			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
15			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
16			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
17			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
18			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Compaction 12 in level 1 Choice: file No.4
Hash value: 447b0e220b78023c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$PwYru=u&Ed3Qz	^^~rZ]JIRI,Pea6K	167984			0				4031616			2687744			6971510		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	'&=Hyf]2M+#iW)|0	168552			0				4045248			2696832			6896104		2502				
1			'&>2g%^N!`%j7'V6	.9WXPP>syk/NNqqE	202539			0				4860936			3240624			8286473		2500				
2			.9X48HH3xb^B~XAT	39mg&Er=tFtCsLO4	189401			0				4545624			3030416			7737752		1568				
3			39mti;I!6`~)16jL	8NQKe"S4*xPm@mM.	147446			0				3538704			2359136			6032716		1368				
4*			8NQrV[.<p8z3aBp}	>8T_1,bA(]"1J4C4	154613			0				3710712			2473808			6326093		1363				
5			CPYA&$_{'QW:I/'^	Z2+^y]ja29XfB8D^	209637			0				5031288			3354192			8638515		5841				
6			Z2-DA+Z8KDh<p,}y	^^}*_eo2ptEZ2(OD	44397			0				1065528			710352			1829813		5783				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
6			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
7			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
8			8NQWm{ooH9jNz*R`	>8TnN--LzgEe'R2|	206201			0				4948824			3299216			8425347		0					
9			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
10			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
11			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
12			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
13			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
14			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
15			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
16			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
17			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
18			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
19			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Compaction 13 in level 1 Choice: file No.3
Hash value: f8ba0ca5c562674c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$G<(~1>4n>u06p	^^{Tz^/yX0mRLnB<	168010			0				4032240			2688160			6972596		0					
1			!!$PwYru=u&Ed3Qz	^^~rZ]JIRI,Pea6K	167984			0				4031616			2687744			6971510		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6TeSN+x3*IXUU	'&=Hyf]2M+#iW)|0	168552			0				4045248			2696832			6896104		2502				
1			'&>2g%^N!`%j7'V6	.9WXPP>syk/NNqqE	202539			0				4860936			3240624			8286473		2500				
2			.9X48HH3xb^B~XAT	39mg&Er=tFtCsLO4	189401			0				4545624			3030416			7737752		1568				
3*			39mti;I!6`~)16jL	8NQKe"S4*xPm@mM.	147446			0				3538704			2359136			6032716		1368				
4			CPYA&$_{'QW:I/'^	Z2+^y]ja29XfB8D^	209637			0				5031288			3354192			8638515		5841				
5			Z2-DA+Z8KDh<p,}y	^^}*_eo2ptEZ2(OD	44397			0				1065528			710352			1829813		5783				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
6			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
7			39n#nsq0uxF`|pe\	8NQV[W~H8[KyLd^g	197329			0				4735896			3157264			8062406		0					
8			8NQWm{ooH9jNz*R`	<&f[7uEgxldBdLyv	206536			0				4956864			3304576			8422439		0					
9			<&f[;]+ffAO0CZgC	>8TnN--LzgEe'R2|	140665			0				3375960			2250640			5736479		0					
10			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
11			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
12			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
13			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
14			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
15			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
16			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
17			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
18			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
19			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
20			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Compaction 14 in level 1 Choice: file No.0
Hash value: 125f8947da4056ec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"F07j:1sY_nA$l	^^y,=_pOAUpM5Qk%	167932			0				4030368			2686912			6969310		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!,:x>]Yz{O;9""	+%']dPN_\=e]JB,>	412501			0				9900024			6600016			16846276	0					
1			+%'q-q<sL`!%H0if	.9Wa%ZsZ\K#C<ty5	136228			0				3269472			2179648			5563747		1550				
2			.9X48HH3xb^B~XAT	39mg&Er=tFtCsLO4	254420			0				6106080			4070720			10381957	1169				
3			39n:^BpQFPG@{Rxa	GHHh\p<C~Y?C!w!4	224172			0				5380128			3586752			9223274		5509				
4			GHIS:ne\&}SM=soK	RD0k'}T69K]djTkA	200954			0				4822896			3215264			8240858		2982				
5			RD2$OFaZ{b*r:H]f	^)2~K0l8{HNQC2{I	212652			0				5103648			3402432			8720656		2967				
6			^)3n;\C{pCR9d@%:	^^~rZ]JIRI,Pea6K	16167			0				388008			258672			663744		2947				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
1			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
2			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
3			39mti;I!6`~)16jL	6Lm-2B6C#imwif_\	206559			0				4957416			3304944			8423057		0					
4			6Lm4&m/j8R49OYVs	8NQV[W~H8[KyLd^g	125222			0				3005328			2003552			5106763		0					
5			8NQWm{ooH9jNz*R`	<&f[7uEgxldBdLyv	206536			0				4956864			3304576			8422439		0					
6			<&f[;]+ffAO0CZgC	>8TnN--LzgEe'R2|	140665			0				3375960			2250640			5736479		0					
7			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
8			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
9			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
10			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
11			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
12			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
13			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
14			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
15			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
16			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
17			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					

Compaction 15 in level 1 Choice: file No.1
Hash value: 34240a50fd87152b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"F07j:1sY_nA$l	^^y,=_pOAUpM5Qk%	167932			0				4030368			2686912			6969310		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+%'q-q<sL`!%H0if	.9Wa%ZsZ\K#C<ty5	136228			0				3269472			2179648			5563747		1550				
1*			.9X48HH3xb^B~XAT	39mg&Er=tFtCsLO4	254420			0				6106080			4070720			10381957	1169				
2			39n:^BpQFPG@{Rxa	GHHh\p<C~Y?C!w!4	224172			0				5380128			3586752			9223274		5509				
3			GHIS:ne\&}SM=soK	RD0k'}T69K]djTkA	200954			0				4822896			3215264			8240858		2982				
4			RD2$OFaZ{b*r:H]f	^)2~K0l8{HNQC2{I	212652			0				5103648			3402432			8720656		2967				
5			^)3n;\C{pCR9d@%:	^^~rZ]JIRI,Pea6K	16167			0				388008			258672			663744		2947				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,:x>]Yz{O;9""	+%']dPN_\=e]JB,>	412501			0				9900024			6600016			16846276	0					
1			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
2			.9X,$*^TtGDh5*0<	/HfB&'Gyrr`nRYTG	84076			0				2017824			1345216			3427775		0					
3			/HfI!k34vFif/Q69	39mo&i9pZwB.8Cw^	206506			0				4956144			3304096			8424712		0					
4			39mti;I!6`~)16jL	6Lm-2B6C#imwif_\	206559			0				4957416			3304944			8423057		0					
5			6Lm4&m/j8R49OYVs	8NQV[W~H8[KyLd^g	125222			0				3005328			2003552			5106763		0					
6			8NQWm{ooH9jNz*R`	<&f[7uEgxldBdLyv	206536			0				4956864			3304576			8422439		0					
7			<&f[;]+ffAO0CZgC	>8TnN--LzgEe'R2|	140665			0				3375960			2250640			5736479		0					
8			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
9			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
10			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
11			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
12			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
13			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
14			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
15			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
16			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
17			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
18			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					

Compaction 16 in level 1 Choice: file No.1
Hash value: cb577b152db3b3eb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+%'T8a.|_ot7Wd+`	126901			0				3045608			2030400			5217805		3306				
1*			+%'g4g,QlD15R+}4	39mGQI*N]daGW;R'	237476			0				5699424			3799616			9709249		0					
2			39n8~iiVLotDhn^n	>8Tcdz"D7y2Ez0Gr	192441			0				4618584			3079056			7894250		3591				
3			>8TrH9'm6SzhtFwJ	GHHh\p<C~Y?C!w!4	195788			0				4698912			3132608			8021894		2799				
4			GHI"lL6ua@n5kY-*	O3sE2$QqiIf2sJ!#	201477			0				4835448			3223632			8245348		2092				
5			O3sqKr8-Ba}W0Kn$	V;oQY52ei>njS{]9	187091			0				4490184			2993456			7656729		2082				
6			V;p(\i"/m|99N*q2	^)3!HWolewlo}Xet	202146			0				4851504			3234336			8272575		2085				
7			^)3n;\C{pCR9d@%:	^^~rZ]JIRI,Pea6K	23078			0				553872			369248			945104		2069				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,:x>]Yz{O;9""	+%']dPN_\=e]JB,>	412501			0				9900024			6600016			16846276	0					
1			39mti;I!6`~)16jL	6Lm-2B6C#imwif_\	206559			0				4957416			3304944			8423057		0					
2			6Lm4&m/j8R49OYVs	8NQV[W~H8[KyLd^g	125222			0				3005328			2003552			5106763		0					
3			8NQWm{ooH9jNz*R`	<&f[7uEgxldBdLyv	206536			0				4956864			3304576			8422439		0					
4			<&f[;]+ffAO0CZgC	>8TnN--LzgEe'R2|	140665			0				3375960			2250640			5736479		0					
5			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
6			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
7			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
8			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
9			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
10			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
11			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
12			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
13			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
14			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
15			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	092'Cbv7!HXN/liP	206997			0				4967928			3311952			8426164		0					
6			092*<-'i1xTf[A&z	28lhL~CVBvqJl^}7	206961			0				4967064			3311376			8424965		0					
7			28liNq3E~qc8,jsx	39mo&i9pZwB.8Cw^	105933			0				2542392			1694928			4312543		0					

Compaction 17 in level 1 Choice: file No.6
Hash value: 19e46d973ec875f7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+%'T8a.|_ot7Wd+`	126901			0				3045608			2030400			5217805		3306				
1			39n8~iiVLotDhn^n	>8Tcdz"D7y2Ez0Gr	192441			0				4618584			3079056			7894250		3591				
2			>8TrH9'm6SzhtFwJ	GHHh\p<C~Y?C!w!4	195788			0				4698912			3132608			8021894		2799				
3			GHI"lL6ua@n5kY-*	O3sE2$QqiIf2sJ!#	201477			0				4835448			3223632			8245348		2092				
4			O3sqKr8-Ba}W0Kn$	V;oQY52ei>njS{]9	187091			0				4490184			2993456			7656729		2082				
5			V;p(\i"/m|99N*q2	^)3!HWolewlo}Xet	202146			0				4851504			3234336			8272575		2085				
6*			^)3n;\C{pCR9d@%:	^^~rZ]JIRI,Pea6K	23078			0				553872			369248			945104		2069				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,:x>]Yz{O;9""	+%']dPN_\=e]JB,>	412501			0				9900024			6600016			16846276	0					
1			+%'g4g,QlD15R+}4	39mGQI*N]daGW;R'	237476			0				5699424			3799616			9709249		0					
2			39mti;I!6`~)16jL	6Lm-2B6C#imwif_\	206559			0				4957416			3304944			8423057		0					
3			6Lm4&m/j8R49OYVs	8NQV[W~H8[KyLd^g	125222			0				3005328			2003552			5106763		0					
4			8NQWm{ooH9jNz*R`	<&f[7uEgxldBdLyv	206536			0				4956864			3304576			8422439		0					
5			<&f[;]+ffAO0CZgC	>8TnN--LzgEe'R2|	140665			0				3375960			2250640			5736479		0					
6			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
7			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
8			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
9			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
10			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
11			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
12			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
13			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
14			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
15			^)3=[<._~7c|PQ"H	^^~Poja6!;{J,N>\	46779			0				1122696			748464			1909067		0					
16			^^~f7;=EF%gwV=yQ	^^~xq5zj%0m"8wyV	4				0				96				64				1221		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	092'Cbv7!HXN/liP	206997			0				4967928			3311952			8426164		0					
6			092*<-'i1xTf[A&z	28lhL~CVBvqJl^}7	206961			0				4967064			3311376			8424965		0					
7			28liNq3E~qc8,jsx	39mo&i9pZwB.8Cw^	105933			0				2542392			1694928			4312543		0					

Compaction 18 in level 1 Choice: file No.5
Hash value: f9b177c58251df70
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+%'T8a.|_ot7Wd+`	126901			0				3045608			2030400			5217805		3306				
1			39n8~iiVLotDhn^n	>8Tcdz"D7y2Ez0Gr	192441			0				4618584			3079056			7894250		3591				
2			>8TrH9'm6SzhtFwJ	GHHh\p<C~Y?C!w!4	195788			0				4698912			3132608			8021894		2799				
3			GHI"lL6ua@n5kY-*	O3sE2$QqiIf2sJ!#	201477			0				4835448			3223632			8245348		2092				
4			O3sqKr8-Ba}W0Kn$	V;oQY52ei>njS{]9	187091			0				4490184			2993456			7656729		2082				
5*			V;p(\i"/m|99N*q2	^)3!HWolewlo}Xet	202146			0				4851504			3234336			8272575		2085				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,:x>]Yz{O;9""	+%']dPN_\=e]JB,>	412501			0				9900024			6600016			16846276	0					
1			+%'g4g,QlD15R+}4	39mGQI*N]daGW;R'	237476			0				5699424			3799616			9709249		0					
2			39mti;I!6`~)16jL	6Lm-2B6C#imwif_\	206559			0				4957416			3304944			8423057		0					
3			6Lm4&m/j8R49OYVs	8NQV[W~H8[KyLd^g	125222			0				3005328			2003552			5106763		0					
4			8NQWm{ooH9jNz*R`	<&f[7uEgxldBdLyv	206536			0				4956864			3304576			8422439		0					
5			<&f[;]+ffAO0CZgC	>8TnN--LzgEe'R2|	140665			0				3375960			2250640			5736479		0					
6			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
7			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
8			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
9			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
10			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
11			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
12			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
13			V;p(\i"/m|99N*q2	Z2,+VnkKYR?i8#KH	206507			0				4956168			3304112			8425294		0					
14			Z2,,mJpb8=]?CrL-	^)358ysiA)Un]I!0	206509			0				4956216			3304144			8425467		0					
15			^)3=[<._~7c|PQ"H	^^~xq5zj%0m"8wyV	66224			0				1589376			1059584			2699105		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	092'Cbv7!HXN/liP	206997			0				4967928			3311952			8426164		0					
6			092*<-'i1xTf[A&z	28lhL~CVBvqJl^}7	206961			0				4967064			3311376			8424965		0					
7			28liNq3E~qc8,jsx	39mo&i9pZwB.8Cw^	105933			0				2542392			1694928			4312543		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: 76e3378a50ae7fed
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+%'T8a.|_ot7Wd+`	126901			0				3045608			2030400			5217805		3306				
1			39n8~iiVLotDhn^n	>8Tcdz"D7y2Ez0Gr	192441			0				4618584			3079056			7894250		3591				
2			>8TrH9'm6SzhtFwJ	GHHh\p<C~Y?C!w!4	195788			0				4698912			3132608			8021894		2799				
3			GHI"lL6ua@n5kY-*	O3sE2$QqiIf2sJ!#	201477			0				4835448			3223632			8245348		2092				
4*			O3sqKr8-Ba}W0Kn$	V;oQY52ei>njS{]9	187091			0				4490184			2993456			7656729		2082				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,:x>]Yz{O;9""	+%']dPN_\=e]JB,>	412501			0				9900024			6600016			16846276	0					
1			+%'g4g,QlD15R+}4	39mGQI*N]daGW;R'	237476			0				5699424			3799616			9709249		0					
2			39mti;I!6`~)16jL	6Lm-2B6C#imwif_\	206559			0				4957416			3304944			8423057		0					
3			6Lm4&m/j8R49OYVs	8NQV[W~H8[KyLd^g	125222			0				3005328			2003552			5106763		0					
4			8NQWm{ooH9jNz*R`	<&f[7uEgxldBdLyv	206536			0				4956864			3304576			8422439		0					
5			<&f[;]+ffAO0CZgC	>8TnN--LzgEe'R2|	140665			0				3375960			2250640			5736479		0					
6			>8U/J:Jc1?tMhu9r	AO-[&O~T\Yl0%cw+	206531			0				4956744			3304496			8422432		0					
7			AO-hbRFfk+Sz)]-3	CPY1{qI-20.Xp!+A	124727			0				2993448			1995632			5086723		0					
8			CPY>Uq%2a*SrFT~/	GHHk@Tj#vPqOvJ'd	206506			0				4956144			3304096			8425486		0					
9			GHHk`E{LlA_6?G$h	K>"TzXD*/u?`uNrg	206508			0				4956192			3304128			8425216		0					
10			K>"`=ONsnEBwX0Zc	O3sF[AJ9PbFbcR(2	206505			0				4956120			3304080			8425099		0					
11			O3sMZ3gL8Df28Lmw	RD1Vv1oT{IoMuG@z	175214			0				4205136			2803424			7148662		0					
12			RD1Y"YH>}O|uCU@m	V;oYwCokp_]Q>Z:C	206505			0				4956120			3304080			8425455		0					
13			V;p(\i"/m|99N*q2	Y*Jk3a>"",#Cug<P	206721			0				4961304			3307536			8424162		0					
14			Y*JmtKgE`-:y!-7v	[WpR(8u_ugrt%&2d	206731			0				4961544			3307696			8424785		0					
15			[WpXMB?$K[r~UtOw	^)358ysiA)Un]I!0	170013			0				4080312			2720208			6928366		0					
16			^)3=[<._~7c|PQ"H	^^~xq5zj%0m"8wyV	66224			0				1589376			1059584			2699105		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'@HY}s8POjb])	$$(7R]LqGwZq8fmp	206674			0				4960176			3306784			8425685		0					
1			$$(8c$kM=roUPKLN	'&>(p3=hCQ6~O{:1	206679			0				4960296			3306864			8425632		0					
2			'&>:9)kUIXZ3skdt	(3\sNmBFynq|o6}^	82970			0				1991280			1327520			3382583		0					
3			(3\x'KHr"?FhxVi2	+6{a`8iwv31J;1-k	206693			0				4960632			3307088			8426210		0					
4			+6{e6{Nh^2s6>Q:/	.9X)R.&>4\&`7`Tr	206688			0				4960512			3307008			8425996		0					
5			.9X,$*^TtGDh5*0<	092'Cbv7!HXN/liP	206997			0				4967928			3311952			8426164		0					
6			092*<-'i1xTf[A&z	28lhL~CVBvqJl^}7	206961			0				4967064			3311376			8424965		0					
7			28liNq3E~qc8,jsx	39mo&i9pZwB.8Cw^	105933			0				2542392			1694928			4312543		0					

