12999795461 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 3f06210ec6ae21e7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"6E.|^		^^v5o9{*	64580			0				1033280			65613280		67209499	0					
1			!!$Wg,8b		^^z#!YSd	64580			0				1033280			65613280		67209204	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!BrPlG		,]YVEnk|	64685			0				1034960			65719960		67312852	0					
1			,]YfV)=1		;CR\ut]K	64685			0				1034960			65719960		67313314	0					
2			;CX#+7+G		M3oRrf}]	64681			0				1034896			65715896		67309691	0					
3			M3p*_akS		^^|=:;ST	64269			0				1028304			65297304		66880549	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: d5069e04e9418d79
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$}Vz?S		^^tDwY1*	67353			2929			1077648			65454784		67099983	0					
1			!!#=?<#I		^^sLfz(F	67381			2989			1078096			65422272		67067895	0					
2			!!!=vDz>		^^~BOeXG	67272			2883			1076352			65419224		67062238	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"6E.|^		,]Xb=<L|	132296			3997			2116736			130351784		133568109	516					
1			,]ZgWhG>		;CQK@:tE	131261			3999			2100176			129298192		132493629	520					
2			;CRe2U]{		M3oF]xxU	129843			4014			2077488			127842264		131008202	526					
3			M3qE,RS1		^^z#!YSd	130007			3997			2080112			128026160		131195883	522					
4			^^~.v$3W		^^~C1"z8	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BrPlG		,]YVEnk|	64685			0				1034960			65719960		67312852	0					
1			,]YfV)=1		;CR\ut]K	64685			0				1034960			65719960		67313314	0					
2			;CX#+7+G		M3oRrf}]	64681			0				1034896			65715896		67309691	0					
3			M3p*_akS		^^|=:;ST	64269			0				1028304			65297304		66880549	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 9b9ce6d92e69dead
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#,[]I{		^^~,m?Ue	67441			2983			1079056			65489328		67136136	0					
1			!!!8hI:Z		^^}vx9B~	67393			2949			1078288			65475104		67120915	0					
2			!!#*%@OC		^^uYPuw}	67336			2890			1077376			65477136		67122077	0					
3			!!"p9-~d		^^{,gi{p	67390			2945			1078240			65476120		67121962	0					
4			!!#A4QS}		^^v33/y1	67405			2978			1078480			65457832		67103454	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=vDz>		)%hh'3(=	68333			2981			1093328			66397632		68056027	2025				
1			)%j&<[s4		1-x6i_X\	68580			3065			1097280			66563240		68227083	2020				
2			1-{f\`+!		;CPdPU2/	64395			2767			1030320			62614048		64179294	2034				
3*			;CRe2U]{		F!mRPed9	134274			4957			2148384			131386072		134638865	511					
4			F!mUxb2H		M3oF]xxU	93477			3421			1495632			91496896		93761870	735					
5			M3oWciC.		WOj4%/lY	134228			4911			2147648			131386072		134637658	508					
6			WOk]sauG		^^|&0`<!	93096			3422			1489536			91108784		93364290	733					
7			^^}Zt]XQ		^^~C1"z8	4				0				64				4064			5158		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BrPlG		%"k2w0T"	64701			0				1035216			65736216		67316761	0					
1			%"kw/FJS		)%iaZoRU	64701			0				1035216			65736216		67316653	0					
2			)%ic*$/H		-+9@u3]f	64701			0				1035216			65736216		67317040	0					
3			-+9MUO0!		1-xF7Y,/	64701			0				1035216			65736216		67316979	0					
4			1-xXGu(.		6)OH}D&8	64701			0				1035216			65736216		67319651	0					
5			6)P.qb}'		;CR\ut]K	57841			0				925456			58766456		60185840	0					
6			;CX#+7+G		M3oRrf}]	64681			0				1034896			65715896		67309691	0					
7			M3p*_akS		^^|=:;ST	64269			0				1028304			65297304		66880549	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: bd3f18b60447bd30
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$CZLy		^^rw6/,!	60456			2816			967296			58562240		60038326	0					
1			!!$g}&A&		^^w[G@$}	61922			2915			990752			59951112		61462817	0					
2			!!"d@_oI		^^tkwkQf	65932			2903			1054912			64037464		65648114	0					
3			!!#<-T&9		^^vI<w]|	67320			2915			1077120			65435480		67079916	0					
4			!!"PInU}		^^{LSU1/	67360			2890			1077760			65501520		67147254	0					
5			!!'%'fB#		^^}h*u>Y	67425			2968			1078800			65488312		67134902	0					
6			!!$vmQ;9		^^uGSkq\	67440			2977			1079040			65494408		67141707	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8hI:Z		%"k-zX<K	84862			3720			1357792			82440272		84479521	815					
1			%"k@hSlv		)%hk9-p^	84717			3723			1355472			82289904		84325670	817					
2			)%j&<[s4		-+8ovIv<	85820			3895			1373120			83235800		85297020	808					
3			-+9B?(g/		1-xF7Y,/	84808			3773			1356928			82331560		84369101	817					
4			1-y,@qTN		6)O:a`l#	84894			3705			1358304			82488024		84532662	815					
5			6)OWDK7x		;CQXCIbI	75476			3288			1207616			73343008		75166276	819					
6			;CS&L^}N		CM%BCv+A	69002			3053			1104032			67004184		68678452	2007				
7			CM'@Yx=L		KX6;PK4y	69082			3054			1105312			67084448		68761177	2004				
8			KX6w)bk|		T$5GUol*	68790			3070			1100640			66771520		68440539	2014				
9			T$6l5{+}		\/7\yyG~	69020			3023			1104320			67052952		68728275	2005				
10			\/9'<j>Q		^^{,gi{p	23224			999				371584			22580600		23144755	2017				
11*			^^}Zt]XQ		^^~[`t]4	7				0				112				7112			8287		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BrPlG		%"k2w0T"	64701			0				1035216			65736216		67316761	0					
1			%"kw/FJS		)%iaZoRU	64701			0				1035216			65736216		67316653	0					
2			)%ic*$/H		-+9@u3]f	64701			0				1035216			65736216		67317040	0					
3			-+9MUO0!		1-xF7Y,/	64701			0				1035216			65736216		67316979	0					
4			1-xXGu(.		6)OH}D&8	64701			0				1035216			65736216		67319651	0					
5			6)P.qb}'		;CR\ut]K	57841			0				925456			58766456		60185840	0					
6			;CRe2U]{		?G|=bR[Z	64701			0				1035216			65736216		67317157	0					
7			?G|QBf:d		CM%S233%	64701			0				1035216			65736216		67317412	0					
8			CM&&MwK"		GQPi*"NH	64701			0				1035216			65736216		67316957	0					
9			GQPo/[#8		KX6tMA,D	64701			0				1035216			65736216		67317228	0					
10			KX6vn=Wd		O]PV10a^	64701			0				1035216			65736216		67317307	0					
11			O]P|J/iC		T$6%[p^N	64701			0				1035216			65736216		67316913	0					
12			T$6P&ik0		X)mEleTP	64701			0				1035216			65736216		67316950	0					
13			X)ml[6.Q		\/7nJ6@,	64701			0				1035216			65736216		67316982	0					
14			\/8.I>>l		^^|=:;ST	43825			0				701200			44526200		45597302	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 2e94db8ffa42fab6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$CZLy		^^rw6/,!	60456			2816			967296			58562240		60038326	0					
1			!!$g}&A&		^^w[G@$}	61922			2915			990752			59951112		61462817	0					
2			!!"d@_oI		^^tkwkQf	65932			2903			1054912			64037464		65648114	0					
3			!!#<-T&9		^^vI<w]|	67320			2915			1077120			65435480		67079916	0					
4			!!"PInU}		^^{LSU1/	67360			2890			1077760			65501520		67147254	0					
5			!!'%'fB#		^^}h*u>Y	67425			2968			1078800			65488312		67134902	0					
6			!!$vmQ;9		^^uGSkq\	67440			2977			1079040			65494408		67141707	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!8hI:Z		%"k-zX<K	84862			3720			1357792			82440272		84479521	815					
1			%"k@hSlv		)%hk9-p^	84717			3723			1355472			82289904		84325670	817					
2			)%j&<[s4		-+8ovIv<	85820			3895			1373120			83235800		85297020	808					
3			-+9B?(g/		1-xF7Y,/	84808			3773			1356928			82331560		84369101	817					
4			1-y,@qTN		6)O:a`l#	84894			3705			1358304			82488024		84532662	815					
5			6)OWDK7x		;CQXCIbI	75476			3288			1207616			73343008		75166276	819					
6			;CS&L^}N		CM%BCv+A	69002			3053			1104032			67004184		68678452	2007				
7			CM'@Yx=L		KX6;PK4y	69082			3054			1105312			67084448		68761177	2004				
8			KX6w)bk|		T$5GUol*	68790			3070			1100640			66771520		68440539	2014				
9			T$6l5{+}		\/7\yyG~	69020			3023			1104320			67052952		68728275	2005				
10			\/9'<j>Q		^^{,gi{p	23224			999				371584			22580600		23144755	2017				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!BrPlG		%"k2w0T"	64701			0				1035216			65736216		67316761	0					
1			%"kw/FJS		)%iaZoRU	64701			0				1035216			65736216		67316653	0					
2			)%ic*$/H		-+9@u3]f	64701			0				1035216			65736216		67317040	0					
3			-+9MUO0!		1-xF7Y,/	64701			0				1035216			65736216		67316979	0					
4			1-xXGu(.		6)OH}D&8	64701			0				1035216			65736216		67319651	0					
5			6)P.qb}'		;CR\ut]K	57841			0				925456			58766456		60185840	0					
6			;CRe2U]{		?G|=bR[Z	64701			0				1035216			65736216		67317157	0					
7			?G|QBf:d		CM%S233%	64701			0				1035216			65736216		67317412	0					
8			CM&&MwK"		GQPi*"NH	64701			0				1035216			65736216		67316957	0					
9			GQPo/[#8		KX6tMA,D	64701			0				1035216			65736216		67317228	0					
10			KX6vn=Wd		O]PV10a^	64701			0				1035216			65736216		67317307	0					
11			O]P|J/iC		T$6%[p^N	64701			0				1035216			65736216		67316913	0					
12			T$6P&ik0		X)mEleTP	64701			0				1035216			65736216		67316950	0					
13			X)ml[6.Q		\/7nJ6@,	64701			0				1035216			65736216		67316982	0					
14			\/8.I>>l		^^|=:;ST	43825			0				701200			44526200		45597302	0					
15			^^}Zt]XQ		^^~[`t]4	7				0				112				7112			8287		0					

Compaction 6 in level 1 Choice: file No.9
Hash value: 505241ef7f07a104
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"m-40[		^^|jhu&%	66373			3034			1061968			64352424		65972901	0					
1			!!&1-v(5		^^x~`;O!	66164			2921			1058624			64254888		65870470	0					
2			!!!$CZLy		^^u*o?@_	66375			3043			1062000			64345312		65965741	0					
3			!!){SVJH		^^~Dhtob	66148			2909			1058368			64250824		65866694	0					
4			!!!1+}^7		^^z>|=D&	66207			2963			1059312			64255904		65872582	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$CZLy		$H7R)x?c	63314			3306			1013024			60968128		62489231	2206				
1			$H7e8[~|		(2_/4-'1	63351			3387			1013616			60923424		62444971	2207				
2			(2_0t*&9		+[p4Y!#k	63687			3366			1018992			61286136		62816184	2194				
3			+[q5fX"M		/Fgy=qi{	63880			3465			1022080			61381640		62915451	2191				
4			/Fhbw\#$		30pZ9o`d	63049			3428			1008784			60574936		62088992	2220				
5			30pf47h7		8GuCW-~5	64244			3412			1027904			61805312		63355088	2176				
6			8GuY(xO8		>'m&P6M+	63460			3333			1015360			61089032		62620452	2201				
7			>'nc<U>u		CDSVFYQj	63258			3373			1012128			60843160		62369893	2210				
8			CDSb%(**		CM&7rvxD	1611			86				25776			1549400			1588933		45514				
9*			CM'@Yx=L		GQPhc~Sl	81233			4064			1299728			78403704		80353304	857					
10			GQQ.^,02		KX6;PK4y	80779			3906			1292464			78102968		80042926	861					
11			KX6w)bk|		O]OvBgO-	80925			4082			1294800			78072488		80014471	861					
12			O]Q4ewA5		T$5V(Anm	80801			4145			1292816			77882496		79820880	863					
13			T$6l5{+}		X)m2-OQR	81254			4068			1300064			78420976		80371041	857					
14			X)mo-^?]		\/7\yyG~	81129			3993			1298064			78370176		80317751	858					
15			\/7o+0S#		^^|/5)'<	55130			2691			882080			53278024		54601760	855					
16			^^|ZYtcz		^^}h*u>Y	3				0				48				3048			4126		2056				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8hI:Z		"SVxU|I%	64713			0				1035408			65748408		67313856	0					
1			"SW;lA#@		$H7R)x?c	64713			0				1035408			65748408		67313969	0					
2			$H7i.c9]		&=AgIAXQ	64713			0				1035408			65748408		67314392	0					
3			&=Aod-;p		(2_/4-'1	64713			0				1035408			65748408		67314486	0					
4			(2_?z{S:		*(5j~i|z	64713			0				1035408			65748408		67314232	0					
5			*(5z2,IN		+[pJ5_#K	64713			0				1035408			65748408		67314346	0					
6			+[q6O]S#		-R&qYinD	64713			0				1035408			65748408		67314261	0					
7			-R&uEa:v		/FhML7~l	64713			0				1035408			65748408		67314157	0					
8			/FhevVVO		1<EK`!/o	64713			0				1035408			65748408		67314362	0					
9			1<EK`^*g		30p_`OF,	64713			0				1035408			65748408		67314107	0					
10			30plK)m8		5WgQg?xE	64709			0				1035344			65744344		67316417	0					
11			5Wg\6l1b		8GuGN&%C	64705			0				1035280			65740280		67313174	0					
12			8GuM])WB		;7c9fCT:	64705			0				1035280			65740280		67313519	0					
13			;7c`@Gb9		>'n#SJal	64705			0				1035280			65740280		67313134	0					
14			>'n$"=&R		@TsT8RBF	64709			0				1035344			65744344		67317359	0					
15			@Tsf`3D=		CDS_,r!)	64705			0				1035280			65740280		67313040	0					
16			CDTaA">P		CM%S233%	3179			0				50864			3229864			3307884		0					
17			CM&&MwK"		GQPi*"NH	64701			0				1035216			65736216		67316957	0					
18			GQPo/[#8		KX6tMA,D	64701			0				1035216			65736216		67317228	0					
19			KX6vn=Wd		O]PV10a^	64701			0				1035216			65736216		67317307	0					
20			O]P|J/iC		T$6%[p^N	64701			0				1035216			65736216		67316913	0					
21			T$6P&ik0		X)mEleTP	64701			0				1035216			65736216		67316950	0					
22			X)ml[6.Q		\/7nJ6@,	64701			0				1035216			65736216		67316982	0					
23			\/8.I>>l		^^|=:;ST	43825			0				701200			44526200		45597302	0					
24			^^}Zt]XQ		^^~[`t]4	7				0				112				7112			8287		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: db625403c416225a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"DnjlA		^^|n{NG3	66334			2946			1061344			64402208		66022158	0					
1			!!!L8{?~		^^z|0_g5	66441			3019			1063056			64436752		66058457	0					
2			!!!vm=k3		^^t:,iQT	66219			2843			1059504			64390016		66007338	0					
3			!!%z-fOx		^^|Ud\TF	66328			3002			1061248			64339216		65958424	0					
4			!!*;-s@<		^^z3jgA2	66277			2876			1060432			64415416		66034223	0					
5			!!!$CZLy		^^rw6/,!	66264			2902			1060224			64375792		65994139	0					
6			!!"A*.1*		^^z6m~]-	66267			2890			1060272			64391032		66009456	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$CZLy		"SVul!nS	55234			3116			883744			52951888		54268171	1270				
1*			"SVyao&f		$H7R)x?c	55334			3127			885344			53042312		54360916	1267				
2			$H7e8[~|		&=Ae!.1r	54978			3095			879648			52713128		54023722	1275				
3			&=AqE}s~		(2_/4-'1	55719			3191			891504			53368448		54696186	1260				
4			(2_0t*&9		*(5[BUFW	55760			3168			892160			53433472		54762406	1258				
5			*(68.QN(		+[p@LRG]	55568			3186			889088			53220112		54544009	1263				
6			+[q'J;^)		-R&iWCq{	55817			3114			893072			53546248		54876593	1256				
7			-R'#ZKc&		/FhL@RWK	55364			3287			885824			52910232		54228454	1271				
8			/FhPdx8I		1<E>8~M7	55582			3194			889312			53226208		54550483	1263				
9			1<Eo[=aP		30pZ9o`d	54972			3194			879552			52606448		53915931	1278				
10			30pf47h7		5WgHHMGO	55707			3222			891312			53324760		54657539	1261				
11			5Wg[ZIsZ		8GuCW-~5	55931			3198			894896			53576728		54915889	1255				
12			8GuSeLTL		;7c,HvmG	55656			3083			890496			53414168		54747330	1259				
13			;7cqirq!		>'m3n;(%	55312			3201			884992			52944776		54268790	1270				
14			>'n$!BTB		@TsSn11e	54920			3173			878720			52574952		53889844	1279				
15			@Ts_3Y7:		CDSVFYQj	55193			3124			883088			52902104		54223920	1271				
16			CDSb%(**		I:.KgNC?	63081			3205			1009296			60834016		62358349	3370				
17			I:1^F(f%		O(qNB0b~	60170			3098			962720			57985152		59439342	3478				
18			O(rV]aLK		TSk%#:4d	59781			3008			956496			57681368		59126822	3497				
19			TSl57SBI		ZA2ZH'^}	59841			2979			957456			57771792		59218787	3491				
20			ZA3<Ibrl		^^~QXzqQ	47354			2378			757664			45695616		46840541	3473				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8hI:Z		"SVxU|I%	64713			0				1035408			65748408		67313856	0					
1			"SW;lA#@		$H7R)x?c	64713			0				1035408			65748408		67313969	0					
2			$H7i.c9]		&=AgIAXQ	64713			0				1035408			65748408		67314392	0					
3			&=Aod-;p		(2_/4-'1	64713			0				1035408			65748408		67314486	0					
4			(2_?z{S:		*(5j~i|z	64713			0				1035408			65748408		67314232	0					
5			*(5z2,IN		+[pJ5_#K	64713			0				1035408			65748408		67314346	0					
6			+[q6O]S#		-R&qYinD	64713			0				1035408			65748408		67314261	0					
7			-R&uEa:v		/FhML7~l	64713			0				1035408			65748408		67314157	0					
8			/FhevVVO		1<EK`!/o	64713			0				1035408			65748408		67314362	0					
9			1<EK`^*g		30p_`OF,	64713			0				1035408			65748408		67314107	0					
10			30plK)m8		5WgQg?xE	64709			0				1035344			65744344		67316417	0					
11			5Wg\6l1b		8GuGN&%C	64705			0				1035280			65740280		67313174	0					
12			8GuM])WB		;7c9fCT:	64705			0				1035280			65740280		67313519	0					
13			;7c`@Gb9		>'n#SJal	64705			0				1035280			65740280		67313134	0					
14			>'n$"=&R		@TsT8RBF	64709			0				1035344			65744344		67317359	0					
15			@Tsf`3D=		CDS_,r!)	64705			0				1035280			65740280		67313040	0					
16			CDTaA">P		CM%S233%	3179			0				50864			3229864			3307884		0					
17			CM&&MwK"		EF`cNZ]N	64709			0				1035344			65744344		67310517	0					
18			EF`r5#Zs		G?~dG#du	64709			0				1035344			65744344		67310445	0					
19			G?~|jNbT		I:0|T6m<	64709			0				1035344			65744344		67310691	0					
20			I:1*f\W_		K4O"8B~f	64709			0				1035344			65744344		67310751	0					
21			K4O/X,P&		M.}*C=Q"	64709			0				1035344			65744344		67310735	0					
22			M.},UM;-		O(qn}::A	64709			0				1035344			65744344		67310562	0					
23			O(qqETv9		Q"?yT`4~	64709			0				1035344			65744344		67310700	0					
24			Q"@$RWm*		RZ`S:kvo	64709			0				1035344			65744344		67310635	0					
25			RZ`WLreW		TSk%#:4d	64709			0				1035344			65744344		67310545	0					
26			TSkUh=c<		VMquG#C}	64709			0				1035344			65744344		67310851	0					
27			VMqw-_:)		XGW)b+4r	64709			0				1035344			65744344		67310652	0					
28			XGW,7xTD		ZA3--3WB	64709			0				1035344			65744344		67310592	0					
29			ZA30@8qY		\:n]Td)j	64709			0				1035344			65744344		67310637	0					
30			\:n^ql/4		^4R,tdH5	64709			0				1035344			65744344		67310649	0					
31			^4R<i8l_		^^~[`t]4	23349			0				373584			23722584		24288005	0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 1815a90073a07ebd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#abO;e		^^y=?Yf]	66274			2928			1060384			64359536		65978202	0					
1			!!!6vu\n		^^m.z]AP	66284			2925			1060544			64372744		65991756	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$CZLy		"SVul!nS	89737			5279			1435792			85809328		87936765	783					
1			"SW%K3uV		%Xe}5uMC	69184			3564			1106944			66669920		68327311	3026				
2			%XfL2HIW		'\-\T4M_	46451			2417			743216			44738544		45850821	3006				
3			'\."*<4;		+$C3EW:S	69386			3543			1110176			66896488		68558889	3016				
4			+$CqI6V7		.*ZqL-o4	69148			3583			1106368			66614040		68270229	3028				
5			.*[K{X"M		1/|1<c}h	69042			3689			1104672			66398648		68051486	3038				
6			1/|Um%hx		33S~9oI=	45954			2405			735264			44245784		45346544	3040				
7			33TH>QL?		7U)1T`]O	69952			3498			1119232			67517264		69201502	2988				
8			7U*&BWGQ		:YvDvupv	46083			2355			737328			44427648		45537606	3027				
9			:YvWoHu>		>'l{C9yt	47580			2430			761280			45872400		47018382	3018				
10*			>'n$!BTB		@TsSn11e	88759			5269			1420144			84825840		86937483	792					
11			@TsUe[=9		CDSVFYQj	89262			5203			1428192			85403944		87527820	787					
12			CDSb%(**		G?~R*-(O	95962			5260			1535392			92153232		94447086	1495				
13			G?~}7p3<		I:0gZ@K}	45714			2469			731424			43936920		45030434	1530				
14			I:1#dVdc		K4O"8B~f	45487			2483			727792			43692064		44780055	1539				
15			K4O$GL[v		M.}(uuI@	45868			2419			733888			44144184		45242010	1523				
16			M.}3aqu=		O(qNB0b~	45767			2509			732272			43950128		45044460	1530				
17			O(rV]aLK		Q"?hi@P_	45487			2471			727792			43704256		44792347	1538				
18			Q"@I+Wt,		RZ`'3k8d	45845			2518			733520			44020232		45116421	1527				
19			RZ`U"Flt		TSk%#:4d	45371			2491			725936			43566080		44651110	1543				
20			TSk.CcO]		VMq,Wws$	45705			2562			731280			43833288		44926006	1534				
21			VMqw-_:)		XGVi{RA}	45532			2468			728512			43753024		44842142	1537				
22			XGWFu=f_		ZA2_M=T=	45881			2500			734096			44075096		45172286	1525				
23			ZA33XFLo		\:nZB0rj	45531			2486			728496			43733720		44822610	1537				
24			\:n{X=j~		^4Qlx$j|	45944			2500			735104			44139104		45237780	1523				
25			^4R2L)dX		^^~{<kj6	16493			917				263888			15825216		16219894	1533				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8hI:Z		"SVxU|I%	64713			0				1035408			65748408		67313856	0					
1			"SVyao&f		#U<"guD3	64717			0				1035472			65752472		67311566	0					
2			#U<(>mE|		$VXsN^D4	64717			0				1035472			65752472		67311392	0					
3			$VY",Ty5		%Xf5!a"g	64717			0				1035472			65752472		67311959	0					
4			%Xf7&>f8		&Z\_xL3i	64717			0				1035472			65752472		67311747	0					
5			&Z\j6.(5		'\-v#>X?	64717			0				1035472			65752472		67311685	0					
6			'\.)uNvR		(^G,Rea6	64717			0				1035472			65752472		67311695	0					
7			(^G4LZg-		*"2~zoxM	64717			0				1035472			65752472		67311348	0					
8			*"3/+klE		+$C3T1J6	64717			0				1035472			65752472		67311518	0					
9			+$CC~Axy		,&:Xf|w&	64717			0				1035472			65752472		67311742	0					
10			,&:`VSUR		-(U5Tfa`	64717			0				1035472			65752472		67311826	0					
11			-(U7I5Ws		.*[8$b9E	64717			0				1035472			65752472		67311708	0					
12			.*[>U/_f		/,=\!Xkp	64717			0				1035472			65752472		67311126	0					
13			/,=a)?<r		0./{_~9x	64717			0				1035472			65752472		67311223	0					
14			0.0,/j0C		1/|9T8&W	64717			0				1035472			65752472		67311325	0					
15			1/|=|dy"		21e_6J;,	64717			0				1035472			65752472		67311651	0					
16			21eaX`XS		33T;Cw*g	64717			0				1035472			65752472		67311731	0					
17			33THr?@1		4O1RykVd	64713			0				1035408			65748408		67311066	0					
18			4O1S{r0a		638\5etk	64713			0				1035408			65748408		67312379	0					
19			638l_0bl		7U)<ef$o	64713			0				1035408			65748408		67312201	0					
20			7U)_Jl4Z		98>i.E}r	64713			0				1035408			65748408		67312268	0					
21			98>oexFb		:YvR`6@u	64713			0				1035408			65748408		67311888	0					
22			:YvZ[u4h		<>"nJSRU	64713			0				1035408			65748408		67312260	0					
23			<>"vgNq~		>""fz_{s	64713			0				1035408			65748408		67311879	0					
24			>""jISQ6		>'n#SJal	3835			0				61360			3896360			3989830		0					
25			>'n$"=&R		@TsT8RBF	64709			0				1035344			65744344		67317359	0					
26			@Tsf`3D=		CDS_,r!)	64705			0				1035280			65740280		67313040	0					
27			CDTaA">P		CM%S233%	3179			0				50864			3229864			3307884		0					
28			CM&&MwK"		EF`cNZ]N	64709			0				1035344			65744344		67310517	0					
29			EF`r5#Zs		G?~dG#du	64709			0				1035344			65744344		67310445	0					
30			G?~|jNbT		I:0|T6m<	64709			0				1035344			65744344		67310691	0					
31			I:1*f\W_		K4O"8B~f	64709			0				1035344			65744344		67310751	0					
32			K4O/X,P&		M.}*C=Q"	64709			0				1035344			65744344		67310735	0					
33			M.},UM;-		O(qn}::A	64709			0				1035344			65744344		67310562	0					
34			O(qqETv9		Q"?yT`4~	64709			0				1035344			65744344		67310700	0					
35			Q"@$RWm*		RZ`S:kvo	64709			0				1035344			65744344		67310635	0					
36			RZ`WLreW		TSk%#:4d	64709			0				1035344			65744344		67310545	0					
37			TSkUh=c<		VMquG#C}	64709			0				1035344			65744344		67310851	0					
38			VMqw-_:)		XGW)b+4r	64709			0				1035344			65744344		67310652	0					
39			XGW,7xTD		ZA3--3WB	64709			0				1035344			65744344		67310592	0					
40			ZA30@8qY		\:n]Td)j	64709			0				1035344			65744344		67310637	0					
41			\:n^ql/4		^4R,tdH5	64709			0				1035344			65744344		67310649	0					
42			^4R<i8l_		^^~[`t]4	23349			0				373584			23722584		24288005	0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 5b448e1550f60026
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!:=p0g&9		^X)'yZ-N	472				20				7552			459232			472247		0					
1			!!#<F[m@		^^x*?GiC	66345			2933			1061520			64426592		66046963	0					
2			!!)R[Pzg		^^~*$'JO	66450			3030			1063200			64434720		66057003	0					
3			!!#abO;e		^^y=?Yf]	66274			2928			1060384			64359536		65978202	0					
4			!!!6vu\n		^^m.z]AP	66284			2925			1060544			64372744		65991756	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$CZLy		"SVul!nS	89737			5279			1435792			85809328		87936765	0					
1			"SW%K3uV		%Xe}5uMC	69184			3564			1106944			66669920		68327311	0					
2			%XfL2HIW		'\-\T4M_	46451			2417			743216			44738544		45850821	0					
3			'\."*<4;		+$C3EW:S	69386			3543			1110176			66896488		68558889	0					
4			+$CqI6V7		.*ZqL-o4	69148			3583			1106368			66614040		68270229	0					
5			.*[K{X"M		1/|1<c}h	69042			3689			1104672			66398648		68051486	0					
6			1/|Um%hx		33S~9oI=	45954			2405			735264			44245784		45346544	0					
7			33TH>QL?		7U)1T`]O	69952			3498			1119232			67517264		69201502	0					
8			7U*&BWGQ		:YvDvupv	46083			2355			737328			44427648		45537606	0					
9			:YvWoHu>		>'l{C9yt	47580			2430			761280			45872400		47018382	0					
10*			ZA33XFLo		\:nZB0rj	45531			2486			728496			43733720		44822610	1537				
11			\:n{X=j~		^4Qlx$j|	45944			2500			735104			44139104		45237780	1523				
12			^4R2L)dX		^^~{<kj6	16493			917				263888			15825216		16219894	1533				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>'n$!BTB		?5Q<]rQR	64713			0				1035408			65748408		67309458	0					
1			?5QB#"._		@Br=_13b	64713			0				1035408			65748408		67309310	0					
2			@BrD7:LB		AP;INj_k	64713			0				1035408			65748408		67309519	0					
3			AP;ME!y6		B]P@\?bM	64713			0				1035408			65748408		67309148	0					
4			B]PO"!XR		D-0{c&,}	64713			0				1035408			65748408		67309681	0					
5			D-1!`r}w		E:9_??{q	64713			0				1035408			65748408		67309365	0					
6			E:9aTuZ#		FGm0,,O%	64713			0				1035408			65748408		67309492	0					
7			FGm6)U}d		GTFt#ynJ	64713			0				1035408			65748408		67309271	0					
8			GTFw$Le;		I$8VL>v*	64713			0				1035408			65748408		67309600	0					
9			I$8W7o>O		J2;T=nSx	64713			0				1035408			65748408		67309248	0					
10			J2;XD;9l		K@(#.N1R	64713			0				1035408			65748408		67309000	0					
11			K@(#]Li1		LMbRK`Vc	64713			0				1035408			65748408		67309353	0					
12			LMbX<bJP		M[I..GU8	64713			0				1035408			65748408		67309560	0					
13			M[I9*}3h		O*usGY7G	64713			0				1035408			65748408		67309138	0					
14			O*uuF3Lv		P8;(IW8D	64713			0				1035408			65748408		67309555	0					
15			P8;0cTJ"		QEbLMFj'	64713			0				1035408			65748408		67309048	0					
16			QEbM!gV:		RSO3%ak>	64713			0				1035408			65748408		67309392	0					
17			RSOFI|-L		T"f{!M|C	64713			0				1035408			65748408		67309315	0					
18			T"f{KFBx		U/\Vp)p6	64713			0				1035408			65748408		67309236	0					
19			U/\\#YPj		V=Kpeq.)	64713			0				1035408			65748408		67309303	0					
20			V=L/'#)E		WKI}cj_I	64713			0				1035408			65748408		67309604	0					
21			WKJ4X{Ux		XXS))fEr	64713			0				1035408			65748408		67309336	0					
22			XXS-sJ{l		Z'^HF#]k	64713			0				1035408			65748408		67309311	0					
23			Z'^QqU<y		ZA3--3WB	21854			0				349664			22203664		22731409	0					
24			ZA30@8qY		\:n]Td)j	64709			0				1035344			65744344		67310637	0					
25			\:n^ql/4		^4R,tdH5	64709			0				1035344			65744344		67310649	0					
26			^4R<i8l_		^^~[`t]4	23349			0				373584			23722584		24288005	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8hI:Z		"SVxU|I%	64713			0				1035408			65748408		67313856	0					
1			"SVyao&f		#U<"guD3	64717			0				1035472			65752472		67311566	0					
2			#U<(>mE|		$VXsN^D4	64717			0				1035472			65752472		67311392	0					
3			$VY",Ty5		%Xf5!a"g	64717			0				1035472			65752472		67311959	0					
4			%Xf7&>f8		&Z\_xL3i	64717			0				1035472			65752472		67311747	0					
5			&Z\j6.(5		'\-v#>X?	64717			0				1035472			65752472		67311685	0					
6			'\.)uNvR		(^G,Rea6	64717			0				1035472			65752472		67311695	0					
7			(^G4LZg-		*"2~zoxM	64717			0				1035472			65752472		67311348	0					
8			*"3/+klE		+$C3T1J6	64717			0				1035472			65752472		67311518	0					
9			+$CC~Axy		,&:Xf|w&	64717			0				1035472			65752472		67311742	0					
10			,&:`VSUR		-(U5Tfa`	64717			0				1035472			65752472		67311826	0					
11			-(U7I5Ws		.*[8$b9E	64717			0				1035472			65752472		67311708	0					
12			.*[>U/_f		/,=\!Xkp	64717			0				1035472			65752472		67311126	0					
13			/,=a)?<r		0./{_~9x	64717			0				1035472			65752472		67311223	0					
14			0.0,/j0C		1/|9T8&W	64717			0				1035472			65752472		67311325	0					
15			1/|=|dy"		21e_6J;,	64717			0				1035472			65752472		67311651	0					
16			21eaX`XS		33T;Cw*g	64717			0				1035472			65752472		67311731	0					
17			33THr?@1		4O1RykVd	64713			0				1035408			65748408		67311066	0					
18			4O1S{r0a		638\5etk	64713			0				1035408			65748408		67312379	0					
19			638l_0bl		7U)<ef$o	64713			0				1035408			65748408		67312201	0					
20			7U)_Jl4Z		98>i.E}r	64713			0				1035408			65748408		67312268	0					
21			98>oexFb		:YvR`6@u	64713			0				1035408			65748408		67311888	0					
22			:YvZ[u4h		<>"nJSRU	64713			0				1035408			65748408		67312260	0					
23			<>"vgNq~		>""fz_{s	64713			0				1035408			65748408		67311879	0					
24			>""jISQ6		>'n#SJal	3835			0				61360			3896360			3989830		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 3cb7efd3fb4b2a05
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!:=p0g&9		^X)'yZ-N	472				20				7552			459232			472247		0					
1			!!#<F[m@		^^x*?GiC	66345			2933			1061520			64426592		66046963	0					
2			!!)R[Pzg		^^~*$'JO	66450			3030			1063200			64434720		66057003	0					
3			!!#abO;e		^^y=?Yf]	66274			2928			1060384			64359536		65978202	0					
4			!!!6vu\n		^^m.z]AP	66284			2925			1060544			64372744		65991756	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$CZLy		"SVul!nS	89737			5279			1435792			85809328		87936765	0					
1			"SW%K3uV		%Xe}5uMC	69184			3564			1106944			66669920		68327311	0					
2			%XfL2HIW		'\-\T4M_	46451			2417			743216			44738544		45850821	0					
3			'\."*<4;		+$C3EW:S	69386			3543			1110176			66896488		68558889	0					
4			+$CqI6V7		.*ZqL-o4	69148			3583			1106368			66614040		68270229	0					
5			.*[K{X"M		1/|1<c}h	69042			3689			1104672			66398648		68051486	0					
6			1/|Um%hx		33S~9oI=	45954			2405			735264			44245784		45346544	0					
7			33TH>QL?		7U)1T`]O	69952			3498			1119232			67517264		69201502	0					
8			7U*&BWGQ		:YvDvupv	46083			2355			737328			44427648		45537606	0					
9			:YvWoHu>		>'l{C9yt	47580			2430			761280			45872400		47018382	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>'n$!BTB		?5Q<]rQR	64713			0				1035408			65748408		67309458	0					
1			?5QB#"._		@Br=_13b	64713			0				1035408			65748408		67309310	0					
2			@BrD7:LB		AP;INj_k	64713			0				1035408			65748408		67309519	0					
3			AP;ME!y6		B]P@\?bM	64713			0				1035408			65748408		67309148	0					
4			B]PO"!XR		D-0{c&,}	64713			0				1035408			65748408		67309681	0					
5			D-1!`r}w		E:9_??{q	64713			0				1035408			65748408		67309365	0					
6			E:9aTuZ#		FGm0,,O%	64713			0				1035408			65748408		67309492	0					
7			FGm6)U}d		GTFt#ynJ	64713			0				1035408			65748408		67309271	0					
8			GTFw$Le;		I$8VL>v*	64713			0				1035408			65748408		67309600	0					
9			I$8W7o>O		J2;T=nSx	64713			0				1035408			65748408		67309248	0					
10			J2;XD;9l		K@(#.N1R	64713			0				1035408			65748408		67309000	0					
11			K@(#]Li1		LMbRK`Vc	64713			0				1035408			65748408		67309353	0					
12			LMbX<bJP		M[I..GU8	64713			0				1035408			65748408		67309560	0					
13			M[I9*}3h		O*usGY7G	64713			0				1035408			65748408		67309138	0					
14			O*uuF3Lv		P8;(IW8D	64713			0				1035408			65748408		67309555	0					
15			P8;0cTJ"		QEbLMFj'	64713			0				1035408			65748408		67309048	0					
16			QEbM!gV:		RSO3%ak>	64713			0				1035408			65748408		67309392	0					
17			RSOFI|-L		T"f{!M|C	64713			0				1035408			65748408		67309315	0					
18			T"f{KFBx		U/\Vp)p6	64713			0				1035408			65748408		67309236	0					
19			U/\\#YPj		V=Kpeq.)	64713			0				1035408			65748408		67309303	0					
20			V=L/'#)E		WKI}cj_I	64713			0				1035408			65748408		67309604	0					
21			WKJ4X{Ux		XXS))fEr	64713			0				1035408			65748408		67309336	0					
22			XXS-sJ{l		Z'^HF#]k	64713			0				1035408			65748408		67309311	0					
23			Z'^QqU<y		ZA3--3WB	21854			0				349664			22203664		22731409	0					
24			ZA30@8qY		[N]36E:k	64713			0				1035408			65748408		67309269	0					
25			[N];{^m*		\[pVK;zY	64713			0				1035408			65748408		67309447	0					
26			\[p_-2L{		^+5Fj2xQ	64713			0				1035408			65748408		67308954	0					
27			^+5UCk#$		^^~{<kj6	44433			0				710928			45143928		46215857	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8hI:Z		"SVxU|I%	64713			0				1035408			65748408		67313856	0					
1			"SVyao&f		#U<"guD3	64717			0				1035472			65752472		67311566	0					
2			#U<(>mE|		$VXsN^D4	64717			0				1035472			65752472		67311392	0					
3			$VY",Ty5		%Xf5!a"g	64717			0				1035472			65752472		67311959	0					
4			%Xf7&>f8		&Z\_xL3i	64717			0				1035472			65752472		67311747	0					
5			&Z\j6.(5		'\-v#>X?	64717			0				1035472			65752472		67311685	0					
6			'\.)uNvR		(^G,Rea6	64717			0				1035472			65752472		67311695	0					
7			(^G4LZg-		*"2~zoxM	64717			0				1035472			65752472		67311348	0					
8			*"3/+klE		+$C3T1J6	64717			0				1035472			65752472		67311518	0					
9			+$CC~Axy		,&:Xf|w&	64717			0				1035472			65752472		67311742	0					
10			,&:`VSUR		-(U5Tfa`	64717			0				1035472			65752472		67311826	0					
11			-(U7I5Ws		.*[8$b9E	64717			0				1035472			65752472		67311708	0					
12			.*[>U/_f		/,=\!Xkp	64717			0				1035472			65752472		67311126	0					
13			/,=a)?<r		0./{_~9x	64717			0				1035472			65752472		67311223	0					
14			0.0,/j0C		1/|9T8&W	64717			0				1035472			65752472		67311325	0					
15			1/|=|dy"		21e_6J;,	64717			0				1035472			65752472		67311651	0					
16			21eaX`XS		33T;Cw*g	64717			0				1035472			65752472		67311731	0					
17			33THr?@1		4O1RykVd	64713			0				1035408			65748408		67311066	0					
18			4O1S{r0a		638\5etk	64713			0				1035408			65748408		67312379	0					
19			638l_0bl		7U)<ef$o	64713			0				1035408			65748408		67312201	0					
20			7U)_Jl4Z		98>i.E}r	64713			0				1035408			65748408		67312268	0					
21			98>oexFb		:YvR`6@u	64713			0				1035408			65748408		67311888	0					
22			:YvZ[u4h		<>"nJSRU	64713			0				1035408			65748408		67312260	0					
23			<>"vgNq~		>""fz_{s	64713			0				1035408			65748408		67311879	0					
24			>""jISQ6		>'n#SJal	3835			0				61360			3896360			3989830		0					

Compaction 11 in level 1 Choice: file No.2
Hash value: 78471637c9a21f55
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6vu\n		.*YtU6K+	70236			3201			1123776			68107560		69815023	4971				
1			.*]|2[&^		1/{dxuXw	16623			761				265968			16115792		16520576	4218				
2*			1/|Um%hx		7OHBjaY6	136418			7121			2182688			131365752		134634498	0					
3			7OH{sOK}		DFAiOD}O	136271			6986			2180336			131353560		134633185	0					
4			DFC#\oYr		T"fo*]=A	54909			2571			878544			53175408		54511051	0					
5			T"h$?7.=		^^~*$'JO	39315			1876			629040			38038024		38994523	15950				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$CZLy		"SVul!nS	89737			5279			1435792			85809328		87936765	0					
1			"SW%K3uV		%Xe}5uMC	69184			3564			1106944			66669920		68327311	0					
2			%XfL2HIW		'\-\T4M_	46451			2417			743216			44738544		45850821	0					
3			'\."*<4;		+$C3EW:S	69386			3543			1110176			66896488		68558889	0					
4			+$CqI6V7		.*ZqL-o4	69148			3583			1106368			66614040		68270229	0					
5			.*[K{X"M		1/|1<c}h	69042			3689			1104672			66398648		68051486	0					
6			T"f{KFBx		U/\Vp)p6	64713			0				1035408			65748408		67309236	0					
7			U/\\#YPj		V=Kpeq.)	64713			0				1035408			65748408		67309303	0					
8			V=L/'#)E		WKI}cj_I	64713			0				1035408			65748408		67309604	0					
9			WKJ4X{Ux		XXS))fEr	64713			0				1035408			65748408		67309336	0					
10			XXS-sJ{l		Z'^HF#]k	64713			0				1035408			65748408		67309311	0					
11			Z'^QqU<y		ZA3--3WB	21854			0				349664			22203664		22731409	0					
12			ZA30@8qY		[N]36E:k	64713			0				1035408			65748408		67309269	0					
13			[N];{^m*		\[pVK;zY	64713			0				1035408			65748408		67309447	0					
14			\[p_-2L{		^+5Fj2xQ	64713			0				1035408			65748408		67308954	0					
15			^+5UCk#$		^^~{<kj6	44433			0				710928			45143928		46215857	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8hI:Z		"SVxU|I%	64713			0				1035408			65748408		67313856	0					
1			"SVyao&f		#U<"guD3	64717			0				1035472			65752472		67311566	0					
2			#U<(>mE|		$VXsN^D4	64717			0				1035472			65752472		67311392	0					
3			$VY",Ty5		%Xf5!a"g	64717			0				1035472			65752472		67311959	0					
4			%Xf7&>f8		&Z\_xL3i	64717			0				1035472			65752472		67311747	0					
5			&Z\j6.(5		'\-v#>X?	64717			0				1035472			65752472		67311685	0					
6			'\.)uNvR		(^G,Rea6	64717			0				1035472			65752472		67311695	0					
7			(^G4LZg-		*"2~zoxM	64717			0				1035472			65752472		67311348	0					
8			*"3/+klE		+$C3T1J6	64717			0				1035472			65752472		67311518	0					
9			+$CC~Axy		,&:Xf|w&	64717			0				1035472			65752472		67311742	0					
10			,&:`VSUR		-(U5Tfa`	64717			0				1035472			65752472		67311826	0					
11			-(U7I5Ws		.*[8$b9E	64717			0				1035472			65752472		67311708	0					
12			.*[>U/_f		/,=\!Xkp	64717			0				1035472			65752472		67311126	0					
13			/,=a)?<r		0./{_~9x	64717			0				1035472			65752472		67311223	0					
14			0.0,/j0C		1/|9T8&W	64717			0				1035472			65752472		67311325	0					
15			1/|=|dy"		21e_6J;,	64717			0				1035472			65752472		67311651	0					
16			21eaX`XS		33T;Cw*g	64717			0				1035472			65752472		67311731	0					
17			33THr?@1		4O1RykVd	64713			0				1035408			65748408		67311066	0					
18			4O1S{r0a		638\5etk	64713			0				1035408			65748408		67312379	0					
19			638l_0bl		7U)<ef$o	64713			0				1035408			65748408		67312201	0					
20			7U)_Jl4Z		98>i.E}r	64713			0				1035408			65748408		67312268	0					
21			98>oexFb		:YvR`6@u	64713			0				1035408			65748408		67311888	0					
22			:YvZ[u4h		<>"nJSRU	64713			0				1035408			65748408		67312260	0					
23			<>"vgNq~		>""fz_{s	64713			0				1035408			65748408		67311879	0					
24			>""jISQ6		>'n#SJal	3835			0				61360			3896360			3989830		0					
25			>'n$!BTB		?5Q<]rQR	64713			0				1035408			65748408		67309458	0					
26			?5QB#"._		@Br=_13b	64713			0				1035408			65748408		67309310	0					
27			@BrD7:LB		AP;INj_k	64713			0				1035408			65748408		67309519	0					
28			AP;ME!y6		B]P@\?bM	64713			0				1035408			65748408		67309148	0					
29			B]PO"!XR		D-0{c&,}	64713			0				1035408			65748408		67309681	0					
30			D-1!`r}w		E:9_??{q	64713			0				1035408			65748408		67309365	0					
31			E:9aTuZ#		FGm0,,O%	64713			0				1035408			65748408		67309492	0					
32			FGm6)U}d		GTFt#ynJ	64713			0				1035408			65748408		67309271	0					
33			GTFw$Le;		I$8VL>v*	64713			0				1035408			65748408		67309600	0					
34			I$8W7o>O		J2;T=nSx	64713			0				1035408			65748408		67309248	0					
35			J2;XD;9l		K@(#.N1R	64713			0				1035408			65748408		67309000	0					
36			K@(#]Li1		LMbRK`Vc	64713			0				1035408			65748408		67309353	0					
37			LMbX<bJP		M[I..GU8	64713			0				1035408			65748408		67309560	0					
38			M[I9*}3h		O*usGY7G	64713			0				1035408			65748408		67309138	0					
39			O*uuF3Lv		P8;(IW8D	64713			0				1035408			65748408		67309555	0					
40			P8;0cTJ"		QEbLMFj'	64713			0				1035408			65748408		67309048	0					
41			QEbM!gV:		RSO3%ak>	64713			0				1035408			65748408		67309392	0					
42			RSOFI|-L		T"f{!M|C	64713			0				1035408			65748408		67309315	0					

