12940708573 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 764cc04192abc3a8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!([Ahg#		^^qEjDm!	64580			0				1033280			65613280		67209535	0					
1			!!!JKD#{		^^~7/Px|	64580			0				1033280			65613280		67209685	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#hqJsc		,Y5Wb}I&	64685			0				1034960			65719960		67312841	0					
1			,Y5~D7U$		;9,+Uqle	64685			0				1034960			65719960		67312688	0					
2			;9,Lt^><		M3"3>B85	64681			0				1034896			65715896		67309976	0					
3			M3#H7IO*		^^~)$EZr	64269			0				1028304			65297304		66880797	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 01dbe77219cba41b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		^^|0!UKk	71937			7936			1150992			65025016		66747104	0					
1			!!!}r&]p		^^}S0/@[	71740			7766			1147840			64997584		66716234	0					
2			!!'fQLGe		^^{NDo1,	71900			7950			1150400			64973200		66694407	0					
3			!!"oW#An		^^}Dj0'T	71786			7823			1148576			64986408		66706010	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		!!#Y~[K#	6				0				96				6096			7255		0					
1*			!!%iv9\3		,Y5;$gXc	133415			10882			2134640			124493528		127684875	539					
2			,Y5[E.-A		;9+U{l;>	132241			10850			2115856			123333256		126501274	544					
3			;9,UZX!e		M3"3>B85	133579			10900			2137264			124641864		127847837	539					
4			M3"B_T08		^^~)$EZr	131775			10618			2108400			123095512		126259005	542					
5			^^~7/Px|		^^~CM%{K	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#hqJsc		,Y5Wb}I&	64685			0				1034960			65719960		67312841	0					
1			,Y5~D7U$		;9,+Uqle	64685			0				1034960			65719960		67312688	0					
2			;9,Lt^><		M3"3>B85	64681			0				1034896			65715896		67309976	0					
3			M3#H7IO*		^^~)$EZr	64269			0				1028304			65297304		66880797	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 93c60d40172e2fd9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"6Fik3		^^yET#FB	72062			7961			1152992			65126616		66851762	0					
1			!!(U9z/[		^^~7/Px|	71957			7865			1151312			65117472		66840852	0					
2			!!)[6w*4		^^yp|2iQ	71927			7855			1150832			65097152		66819507	0					
3			!!%B8r+5		^^zAUl|y	71890			7833			1150240			65081912		66803618	0					
4			!!%f2nj0		^^}`}s#\	71901			7823			1150416			65103248		66825279	0					
5			!!'vS]`;		^^{iOjd}	71871			7805			1149936			65091056		66812809	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		)=oPZR$!	87244			9965			1395904			78515464		80582263	1710				
1			)=qQC7Ax		-M0)2{#n	43538			4876			696608			39280592		40312924	1709				
2			-M0|)/d>		7E(ND193	87557			9787			1400912			79014320		81092827	1700				
3			7E)=K?5@		;9,Lt^><	26031			2965			416496			23435056		24054296	1721				
4*			;9,UZX!e		EP6Pm$\c	143489			14321			2295824			131234688		134638915	511					
5			EP6x@Pnm		M3"3>B85	104446			10440			1671136			95510096		97988114	703					
6			M3"B_T08		WKMBi'b*	143343			14170			2293488			131239768		134641843	508					
7			WKMMXS^z		^^~)$EZr	101089			9967			1617424			92579952		94979561	721					
8			^^~7/Px|		^^~CM%{K	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#hqJsc		%/]0%eu"	64701			0				1035216			65736216		67317804	0					
1			%/]BbEvK		)=q!M4Di	64701			0				1035216			65736216		67317847	0					
2			)=q1>-|X		-M0{#d)V	64701			0				1035216			65736216		67318013	0					
3			-M10aZJ<		1]#0Bo8n	64701			0				1035216			65736216		67317940	0					
4			1]#bh(~B		7E)6Z,XK	64697			0				1035152			65732152		67318224	0					
5			7E)B};Or		;9,+Uqle	38853			0				621648			39474648		40428499	0					
6			;9,Lt^><		M3"3>B85	64681			0				1034896			65715896		67309976	0					
7			M3#H7IO*		^^~)$EZr	64269			0				1028304			65297304		66880797	0					

Compaction 4 in level 1 Choice: file No.12
Hash value: 123c1b53d76ad961
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%>dDY6		^^wb=@$C	72008			7908			1152128			65125600		66849717	0					
1			!!"y7>.@		^^~6_VGT	71934			7798			1150944			65162176		66885508	0					
2			!!*Mxe?L		^^}[K].|	71773			7632			1148368			65167256		66887786	0					
3			!!%SHB%$		^^{%lx;/	72052			7963			1152832			65114424		66839415	0					
4			!!"bAzfQ		^^q5NyQ8	71878			7778			1150048			65125600		66847443	0					
5			!!.9x-+K		^^~:?l8U	71913			7805			1150608			65133728		66856444	0					
6			!!!0Vp,~		^^k/0%y:	72112			7973			1153792			65165224		66891165	0					
7			!!#Ijldf		^^}NaB<]	71988			7864			1151808			65149984		66873972	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		%/]0%eu"	108036			12643			1728576			96919288		99448393	693					
1			%/]0^#sk		)=p=OucU	108216			12794			1731456			96948752		99481262	692					
2			)=q3O^_[		-M00]VI(	108121			12492			1729936			97159064		99691519	691					
3			-M0|)/d>		1]#0*|SN	108342			12553			1733472			97321624		99859618	690					
4			1]#0m/`~		7E(t5L&:	109009			12671			1744144			97879408		100440499	686					
5			7E)=K?5@		;9,&]Wh[	64582			7501			1033312			57994296		59514826	695					
6			;9,-/a~R		CN^|iyxX	89668			10297			1434688			80640936		82764230	1665				
7			CN_-WMO?		GXB|VFix	44395			5040			710320			39984680		41036491	1679				
8			GXC:mH~G		P/16p>}R	89312			10106			1428992			80473296		82589090	1669				
9			P/1\`isF		T:C|WmEv	44660			5054			714560			40239696		41298252	1669				
10			T:Dh",%$		XC\H,krN	44446			5069			711136			40007032		41060115	1678				
11			XC]>rp/*		^^}`}s#\	69058			7888			1104928			62148720		63784367	1672				
12*			^^~CM%{K		^^~p+s&O	5				0				80				5080			6221		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#hqJsc		%/]0%eu"	64701			0				1035216			65736216		67317804	0					
1			%/]BbEvK		)=q!M4Di	64701			0				1035216			65736216		67317847	0					
2			)=q1>-|X		-M0{#d)V	64701			0				1035216			65736216		67318013	0					
3			-M10aZJ<		1]#0Bo8n	64701			0				1035216			65736216		67317940	0					
4			1]#bh(~B		7E)6Z,XK	64697			0				1035152			65732152		67318224	0					
5			7E)B};Or		;9,+Uqle	38853			0				621648			39474648		40428499	0					
6			;9,Lt^><		?D'vEN-S	64701			0				1035216			65736216		67317597	0					
7			?D'{kBsg		CN^|iyxX	64701			0				1035216			65736216		67317370	0					
8			CN_Es1zv		GXC%{}My	64701			0				1035216			65736216		67317137	0					
9			GXCD$K4@		L#|7#?3-	64701			0				1035216			65736216		67317678	0					
10			L#|MSZdp		P/1FAXe2	64701			0				1035216			65736216		67317711	0					
11			P/1QL~L*		T:DV)owc	64701			0				1035216			65736216		67317546	0					
12			T:E_VR$<		XC\qcNJn	64701			0				1035216			65736216		67317223	0					
13			XC]A`?{y		\MSIaK/S	64701			0				1035216			65736216		67317207	0					
14			\MSQL{lD		^^}n!?*E	35408			0				566528			35974528		36840327	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 82a87b18ca29b473
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%>dDY6		^^wb=@$C	72008			7908			1152128			65125600		66849717	0					
1			!!"y7>.@		^^~6_VGT	71934			7798			1150944			65162176		66885508	0					
2			!!*Mxe?L		^^}[K].|	71773			7632			1148368			65167256		66887786	0					
3			!!%SHB%$		^^{%lx;/	72052			7963			1152832			65114424		66839415	0					
4			!!"bAzfQ		^^q5NyQ8	71878			7778			1150048			65125600		66847443	0					
5			!!.9x-+K		^^~:?l8U	71913			7805			1150608			65133728		66856444	0					
6			!!!0Vp,~		^^k/0%y:	72112			7973			1153792			65165224		66891165	0					
7			!!#Ijldf		^^}NaB<]	71988			7864			1151808			65149984		66873972	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"jr@O		%/]0%eu"	108036			12643			1728576			96919288		99448393	693					
1			%/]0^#sk		)=p=OucU	108216			12794			1731456			96948752		99481262	692					
2			)=q3O^_[		-M00]VI(	108121			12492			1729936			97159064		99691519	691					
3			-M0|)/d>		1]#0*|SN	108342			12553			1733472			97321624		99859618	690					
4			1]#0m/`~		7E(t5L&:	109009			12671			1744144			97879408		100440499	686					
5			7E)=K?5@		;9,&]Wh[	64582			7501			1033312			57994296		59514826	695					
6			;9,-/a~R		CN^|iyxX	89668			10297			1434688			80640936		82764230	1665				
7			CN_-WMO?		GXB|VFix	44395			5040			710320			39984680		41036491	1679				
8			GXC:mH~G		P/16p>}R	89312			10106			1428992			80473296		82589090	1669				
9			P/1\`isF		T:C|WmEv	44660			5054			714560			40239696		41298252	1669				
10			T:Dh",%$		XC\H,krN	44446			5069			711136			40007032		41060115	1678				
11			XC]>rp/*		^^}`}s#\	69058			7888			1104928			62148720		63784367	1672				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#hqJsc		%/]0%eu"	64701			0				1035216			65736216		67317804	0					
1			%/]BbEvK		)=q!M4Di	64701			0				1035216			65736216		67317847	0					
2			)=q1>-|X		-M0{#d)V	64701			0				1035216			65736216		67318013	0					
3			-M10aZJ<		1]#0Bo8n	64701			0				1035216			65736216		67317940	0					
4			1]#bh(~B		7E)6Z,XK	64697			0				1035152			65732152		67318224	0					
5			7E)B};Or		;9,+Uqle	38853			0				621648			39474648		40428499	0					
6			;9,Lt^><		?D'vEN-S	64701			0				1035216			65736216		67317597	0					
7			?D'{kBsg		CN^|iyxX	64701			0				1035216			65736216		67317370	0					
8			CN_Es1zv		GXC%{}My	64701			0				1035216			65736216		67317137	0					
9			GXCD$K4@		L#|7#?3-	64701			0				1035216			65736216		67317678	0					
10			L#|MSZdp		P/1FAXe2	64701			0				1035216			65736216		67317711	0					
11			P/1QL~L*		T:DV)owc	64701			0				1035216			65736216		67317546	0					
12			T:E_VR$<		XC\qcNJn	64701			0				1035216			65736216		67317223	0					
13			XC]A`?{y		\MSIaK/S	64701			0				1035216			65736216		67317207	0					
14			\MSQL{lD		^^}n!?*E	35408			0				566528			35974528		36840327	0					
15			^^~CM%{K		^^~p+s&O	5				0				80				5080			6221		0					

Compaction 6 in level 1 Choice: file No.16
Hash value: 04bdb543c5e6e885
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(@yT6Q		^^sgSwtZ	72047			7963			1152752			65109344		66834050	0					
1			!!,93<!s		^^~p+s&O	71975			7851			1151600			65149984		66873832	0					
2			!!"k%9.7		^^}eh~?e	71905			7780			1150480			65151000		66873586	0					
3			!!!\ytk{		^^p_`WM&	72021			7896			1152336			65151000		66875836	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0Vp,~		"TFb;,;`	44451			5077			711216			40003984		41046807	1679				
1			"TG/I{rk		$I+R>SK#	44085			5123			705360			39585392		40618597	1697				
2			$I+}H$vC		&=tG|dWo	44579			5096			713264			40114728		41160430	1674				
3			&=u!ZmD5		(33w.Kw5	44594			5152			713504			40073072		41118425	1676				
4			(34J|J3J		*(mHlvXY	44559			4970			712944			40222424		41268596	1670				
5			*(mI1/)+		+\F>fA{O	44978			5137			719648			40478456		41533386	1659				
6			+\G6Qqly		-PLCArD3	43993			5091			703888			39524432		40555832	1699				
7			-PLd7*vQ		1;)=(#ql	89347			10346			1429552			80265016		82359043	1673				
8			1;*C'!$N		30BXb@fz	44467			5042			711472			40055800		41098920	1677				
9			30C%CH/g		5V#(uQz8	44555			5069			712880			40117776		41167559	1674				
10			5V#s{_8h		8DO(uY3'	43799			4977			700784			39443152		40476254	1703				
11			8DO;6G]S		>$;rxcR!	88973			10308			1423568			79923640		82019606	1680				
12			>$<]}@cp		@QKwAE87	44301			5038			708816			39891208		40935973	1683				
13			@QN<C4jp		CA8E*A-:	44168			5177			706688			39614856		40655096	1695				
14			CA8yh!<2		F0<a$G:a	44443			5085			711088			39987728		41035570	1679				
15			F0=Sji-Y		GXC0+Wm*	26575			3041			425200			23910544		24537277	1694				
16*			GXC:mH~G		L#|6r8R-	107531			12895			1720496			96150176		98665178	698					
17			L#|MSZdp		P/1Bn[\(	108796			12741			1740736			97591880		100138243	688					
18			P/1Y5ta$		T:D*dq$q	108458			12785			1735328			97203768		99741978	691					
19			T:Di`}bX		XC\cMVRT	107728			12871			1723648			96374712		98894021	697					
20			XC]$t%Q3		\MSGEcD>	108144			12907			1730304			96760792		99290364	694					
21			\MSQy#,P		^^}`}s#\	59308			7011			948928			53133752		54521571	691					
22			^^}{\g6(		^^~:?l8U	3				0				48				3048			4126		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		"TFyl>9J	64713			0				1035408			65748408		67314327	0					
1			"TG"y@6I		$I+W.,m8	64713			0				1035408			65748408		67314286	0					
2			$I+i_s:C		&=taoD,<	64713			0				1035408			65748408		67314046	0					
3			&=t{z\&2		(34)@5Gs	64713			0				1035408			65748408		67314517	0					
4			(34*6g.^		*(mHlvXY	64713			0				1035408			65748408		67314357	0					
5			*(mI1/)+		+\Fe_f9'	64713			0				1035408			65748408		67314216	0					
6			+\Fy=i|n		-PLTJ@J?	64713			0				1035408			65748408		67314057	0					
7			-PLg0x{|		/Eav0lon	64713			0				1035408			65748408		67313757	0					
8			/Ea|~M.A		1;*@PR4(	64713			0				1035408			65748408		67314481	0					
9			1;*@i?D>		30Bo%|*.	64713			0				1035408			65748408		67314152	0					
10			30BznXVs		5V#[efIJ	64709			0				1035344			65744344		67316176	0					
11			5V#l8OWc		8DO:%J*Y	64709			0				1035344			65744344		67317412	0					
12			8DOH.:fh		;4B-3HA&	64705			0				1035280			65740280		67313012	0					
13			;4B4ziDA		>$;|i'Kr	64709			0				1035344			65744344		67317444	0					
14			>$<%ajs#		@QL[]Q"c	64705			0				1035280			65740280		67313239	0					
15			@QLjCOXE		CA8Z+\Z}	64709			0				1035344			65744344		67317518	0					
16			CA8c:"NQ		F0=M8%fc	64705			0				1035280			65740280		67312584	0					
17			F0>;<<c"		GXC%{}My	39041			0				624656			39665656		40615036	0					
18			GXCD$K4@		L#|7#?3-	64701			0				1035216			65736216		67317678	0					
19			L#|MSZdp		P/1FAXe2	64701			0				1035216			65736216		67317711	0					
20			P/1QL~L*		T:DV)owc	64701			0				1035216			65736216		67317546	0					
21			T:E_VR$<		XC\qcNJn	64701			0				1035216			65736216		67317223	0					
22			XC]A`?{y		\MSIaK/S	64701			0				1035216			65736216		67317207	0					
23			\MSQL{lD		^^}n!?*E	35408			0				566528			35974528		36840327	0					
24			^^~CM%{K		^^~p+s&O	5				0				80				5080			6221		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 660f4cd01eb5b9b3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zPPq		^^}n!?*E	71858			7790			1149728			65093088		66814523	0					
1			!!!E1X}v		^^rMd6hq	72035			7945			1152560			65115440		66839626	0					
2			!!%3`u"?		^^y9WtbF	71944			7834			1151104			65135760		66858914	0					
3			!!!6{u6Z		^^~Gc)(`	71862			7728			1149792			65160144		66882300	0					
4			!!!hu}M^		^^xTA(FB	71839			7742			1149424			65122552		66843885	0					
5			!!!o``qL		^^|]4}\.	72152			8030			1154432			65147952		66874734	0					
6			!!(@yT6Q		^^sgSwtZ	72047			7963			1152752			65109344		66834050	0					
7			!!,93<!s		^^~p+s&O	71975			7851			1151600			65149984		66873832	0					
8			!!"k%9.7		^^}eh~?e	71905			7780			1150480			65151000		66873586	0					
9			!!!\ytk{		^^p_`WM&	72021			7896			1152336			65151000		66875836	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0Vp,~		"TFb;,;`	44451			5077			711216			40003984		41046807	1679				
1			"TG/I{rk		$I+R>SK#	44085			5123			705360			39585392		40618597	1697				
2			$I+}H$vC		&=tG|dWo	44579			5096			713264			40114728		41160430	1674				
3			&=u!ZmD5		(33w.Kw5	44594			5152			713504			40073072		41118425	1676				
4			(34J|J3J		*(mHlvXY	44559			4970			712944			40222424		41268596	1670				
5			*(mI1/)+		+\F>fA{O	44978			5137			719648			40478456		41533386	1659				
6			+\G6Qqly		-PLCArD3	43993			5091			703888			39524432		40555832	1699				
7			-PLd7*vQ		1;)=(#ql	89347			10346			1429552			80265016		82359043	1673				
8			1;*C'!$N		30BXb@fz	44467			5042			711472			40055800		41098920	1677				
9			30C%CH/g		5V#(uQz8	44555			5069			712880			40117776		41167559	1674				
10			5V#s{_8h		8DO(uY3'	43799			4977			700784			39443152		40476254	1703				
11			8DO;6G]S		>$;rxcR!	88973			10308			1423568			79923640		82019606	1680				
12			>$<]}@cp		@QKwAE87	44301			5038			708816			39891208		40935973	1683				
13			@QN<C4jp		CA8E*A-:	44168			5177			706688			39614856		40655096	1695				
14			CA8yh!<2		F0<a$G:a	44443			5085			711088			39987728		41035570	1679				
15			F0=Sji-Y		GXC0+Wm*	26575			3041			425200			23910544		24537277	1694				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		"TFyl>9J	64713			0				1035408			65748408		67314327	0					
1			"TG"y@6I		$I+W.,m8	64713			0				1035408			65748408		67314286	0					
2			$I+i_s:C		&=taoD,<	64713			0				1035408			65748408		67314046	0					
3			&=t{z\&2		(34)@5Gs	64713			0				1035408			65748408		67314517	0					
4			(34*6g.^		*(mHlvXY	64713			0				1035408			65748408		67314357	0					
5			*(mI1/)+		+\Fe_f9'	64713			0				1035408			65748408		67314216	0					
6			+\Fy=i|n		-PLTJ@J?	64713			0				1035408			65748408		67314057	0					
7			-PLg0x{|		/Eav0lon	64713			0				1035408			65748408		67313757	0					
8			/Ea|~M.A		1;*@PR4(	64713			0				1035408			65748408		67314481	0					
9			1;*@i?D>		30Bo%|*.	64713			0				1035408			65748408		67314152	0					
10			30BznXVs		5V#[efIJ	64709			0				1035344			65744344		67316176	0					
11			5V#l8OWc		8DO:%J*Y	64709			0				1035344			65744344		67317412	0					
12			8DOH.:fh		;4B-3HA&	64705			0				1035280			65740280		67313012	0					
13			;4B4ziDA		>$;|i'Kr	64709			0				1035344			65744344		67317444	0					
14			>$<%ajs#		@QL[]Q"c	64705			0				1035280			65740280		67313239	0					
15			@QLjCOXE		CA8Z+\Z}	64709			0				1035344			65744344		67317518	0					
16			CA8c:"NQ		F0=M8%fc	64705			0				1035280			65740280		67312584	0					
17			F0>;<<c"		GXC%{}My	39041			0				624656			39665656		40615036	0					
18			GXC:mH~G		IMbz$&|m	64713			0				1035408			65748408		67314311	0					
19			IMc,{(&,		KAkn%R)<	64713			0				1035408			65748408		67314257	0					
20			KAkxW|zJ		M6|EHfp?	64713			0				1035408			65748408		67314172	0					
21			M6|Xh:[{		O+O&]^_#	64713			0				1035408			65748408		67314151	0					
22			O+O'lFB(		P^V(RJKO	64713			0				1035408			65748408		67314178	0					
23			P^V(_SBm		RSG^CMi>	64713			0				1035408			65748408		67314215	0					
24			RSGnr\`|		TH-^R_U.	64713			0				1035408			65748408		67314183	0					
25			TH-brvuc		V=<P&t~j	64713			0				1035408			65748408		67314416	0					
26			V=<[6z-0		X1PMIit!	64713			0				1035408			65748408		67314554	0					
27			X1Pa\Xy)		Z&EkL}OI	64713			0				1035408			65748408		67314307	0					
28			Z&F-]1qe		[X}d'R8B	64713			0				1035408			65748408		67314272	0					
29			[X}i!gUC		]N">XBWV	64713			0				1035408			65748408		67314246	0					
30			]N"]a)6[		^^~:?l8U	45445			0				727120			46172120		47271934	0					
31			^^~CM%{K		^^~p+s&O	5				0				80				5080			6221		0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 6d2097b4abc3814e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(@4~}4		^^~Gc)(`	71906			7857			1150496			65073784		66795828	0					
1			!!$*<z54		^^|\t@0a	71733			7646			1147728			65112392		66831824	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zPPq		#<>3)(*q	65894			7835			1054304			58987944		60528984	2277				
1			#<>q2PUL		%VTs7)2s	64700			7592			1035200			58021728		59535939	2315				
2			%VUTjQt,		(357bqGF	65429			7627			1046864			58726832		60258188	2287				
3			(36JR@-J		*N:#?$jy	65706			7744			1051296			58889392		60426504	2281				
4			*N:E2+9&		-*U<[<+3	65087			7559			1041392			58448448		59971972	2298				
5			-*UH/_n[		/E#Ty-6&	64537			7465			1032592			57985152		59496178	2316				
6			/E$C8y\|		2"(y}$qm	65529			7743			1048464			58710576		60243532	2288				
7			2")I!w_l		4YloO6~{	64944			7557			1039104			58305192		59828520	2304				
8			4Ym\_Jl-		8CgM-:]I	65079			7569			1041264			58430160		59961140	2299				
9			8Ch&)H/}		8DO1[B@Y	194				21				3104			175768			181350		2437				
10*			8DO;6G]S		;4B-3HA&	88674			10899			1418784			79019400		81086020	850					
11			;4B=>A!U		>$;rxcR!	88525			10884			1416400			78883256		80946440	851					
12			>$<-~HsF		@QLFDV-2	88613			10871			1417808			78985872		81051022	850					
13			@QM55".D		CA8W9Y_T	87905			10743			1406480			78396592		80445972	856					
14			CA8g'WV%		F0=5>y~/	88854			10750			1421664			79353664		81425521	846					
15			F0=Sji-Y		GXB|VFix	53040			6536			848640			47248064		48484158	857					
16			GXC0+Wm*		KAk[=6(&	65157			7865			1042512			58208672		59739526	2307				
17			KAl6~:Ix		O+NV{DJ`	65039			7440			1040624			58520584		60051741	2295				
18			O+O){/Iv		RSG8l!>,	64860			7502			1037760			58275728		59802262	2305				
19			RSH6HG\G		V=<=_B9u	65042			7583			1040672			58378344		59908647	2301				
20			V=<|++sO		Z&EP]FL{	65202			7665			1043232			58457592		59991183	2298				
21			Z&FZ$||B		]N!lG3"e	65294			7754			1044704			58460640		59995714	2297				
22			]N"V;Z]P		^^~p+s&O	22916			2769			366656			20469352		21007868	2304				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		".cy+uK/	64713			0				1035408			65748408		67309653	0					
1			".cyq~VP		#<>j<BxP	64713			0				1035408			65748408		67309267	0					
2			#<>mlF<G		$IE*Ll,o	64713			0				1035408			65748408		67309168	0					
3			$IE+6>q|		%VU3)n}|	64713			0				1035408			65748408		67309538	0					
4			%VU9-"Bi		'%T+)QgK	64713			0				1035408			65748408		67309096	0					
5			'%T9{UEb		(35_+DQK	64713			0				1035408			65748408		67309366	0					
6			(35f[bSC		)@K'd4U+	64713			0				1035408			65748408		67309094	0					
7			)@K2)H0P		*N:;zC4@	64713			0				1035408			65748408		67309638	0					
8			*N:<\'^F		+[VU<;pR	64713			0				1035408			65748408		67309286	0					
9			+[VWt6'h		-*UGj9MH	64713			0				1035408			65748408		67309792	0					
10			-*U^Q+uJ		.7O3u+Pf	64713			0				1035408			65748408		67309264	0					
11			.7OVb]dg		/E#t5\L<	64713			0				1035408			65748408		67309180	0					
12			/E#{+3?A		0RTORtYm	64713			0				1035408			65748408		67309259	0					
13			0RTRYdqp		2");+D<5	64713			0				1035408			65748408		67309661	0					
14			2")<S`r9		3/VsVG%Y	64713			0				1035408			65748408		67309422	0					
15			3/V{%.9O		4YmL0K.'	64713			0				1035408			65748408		67313026	0					
16			4Ym_}[Em		6NvDh@\B	64713			0				1035408			65748408		67314563	0					
17			6NvdbNAB		8Ch$/O/#	64713			0				1035408			65748408		67314385	0					
18			8Ch'p[!F		8DO:%J*Y	414				0				6624			420624			431615		0					
19			8DOH.:fh		;4B-3HA&	64705			0				1035280			65740280		67313012	0					
20			;4B4ziDA		>$;|i'Kr	64709			0				1035344			65744344		67317444	0					
21			>$<%ajs#		@QL[]Q"c	64705			0				1035280			65740280		67313239	0					
22			@QLjCOXE		CA8Z+\Z}	64709			0				1035344			65744344		67317518	0					
23			CA8c:"NQ		F0=M8%fc	64705			0				1035280			65740280		67312584	0					
24			F0>;<<c"		GXC%{}My	39041			0				624656			39665656		40615036	0					
25			GXC:mH~G		IMbz$&|m	64713			0				1035408			65748408		67314311	0					
26			IMc,{(&,		KAkn%R)<	64713			0				1035408			65748408		67314257	0					
27			KAkxW|zJ		M6|EHfp?	64713			0				1035408			65748408		67314172	0					
28			M6|Xh:[{		O+O&]^_#	64713			0				1035408			65748408		67314151	0					
29			O+O'lFB(		P^V(RJKO	64713			0				1035408			65748408		67314178	0					
30			P^V(_SBm		RSG^CMi>	64713			0				1035408			65748408		67314215	0					
31			RSGnr\`|		TH-^R_U.	64713			0				1035408			65748408		67314183	0					
32			TH-brvuc		V=<P&t~j	64713			0				1035408			65748408		67314416	0					
33			V=<[6z-0		X1PMIit!	64713			0				1035408			65748408		67314554	0					
34			X1Pa\Xy)		Z&EkL}OI	64713			0				1035408			65748408		67314307	0					
35			Z&F-]1qe		[X}d'R8B	64713			0				1035408			65748408		67314272	0					
36			[X}i!gUC		]N">XBWV	64713			0				1035408			65748408		67314246	0					
37			]N"]a)6[		^^~:?l8U	45445			0				727120			46172120		47271934	0					
38			^^~CM%{K		^^~p+s&O	5				0				80				5080			6221		0					

Compaction 9 in level 1 Choice: file No.10
Hash value: d7b3528b639101bb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*cu|/h		^^b$2eR{	16756			1739			268096			15257272		15663716	0					
1			!!"Ii!ki		^^q$~4OA	71891			7983			1150256			64930528		66651224	0					
2			!!"7w|TQ		^^};#={@	71896			7906			1150336			65013840		66735416	0					
3			!!"bAzfQ		^^~/gpi!	71773			7710			1148368			65088008		66808032	0					
4			!!"6Fik3		^^|<vauv	72076			8040			1153216			65060576		66785839	0					
5			!!(-qQfK		^^}8TueS	71890			7827			1150240			65088008		66809868	0					
6			!!(@4~}4		^^~Gc)(`	71906			7857			1150496			65073784		66795828	0					
7			!!$*<z54		^^|\t@0a	71733			7646			1147728			65112392		66831824	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zPPq		#<>3)(*q	65894			7835			1054304			58987944		60528984	0					
1			#<>q2PUL		%VTs7)2s	64700			7592			1035200			58021728		59535939	0					
2			%VUTjQt,		(357bqGF	65429			7627			1046864			58726832		60258188	0					
3			(36JR@-J		*N:#?$jy	65706			7744			1051296			58889392		60426504	0					
4			*N:E2+9&		-*U<[<+3	65087			7559			1041392			58448448		59971972	0					
5			-*UH/_n[		/E#Ty-6&	64537			7465			1032592			57985152		59496178	0					
6			/E$C8y\|		2"(y}$qm	65529			7743			1048464			58710576		60243532	0					
7			2")I!w_l		4YloO6~{	64944			7557			1039104			58305192		59828520	0					
8			4Ym\_Jl-		8CgM-:]I	65079			7569			1041264			58430160		59961140	0					
9			8Ch&)H/}		8DO1[B@Y	194				21				3104			175768			181350		0					
10*			V=<|++sO		Z&EP]FL{	65202			7665			1043232			58457592		59991183	2298				
11			Z&FZ$||B		]N!lG3"e	65294			7754			1044704			58460640		59995714	2297				
12			]N"V;Z]P		^^~p+s&O	22916			2769			366656			20469352		21007868	2304				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@THuMB.I		B-yc|27h	64713			0				1035408			65748408		67310682	0					
1			B-yg$scH		CEbp0B%b	64713			0				1035408			65748408		67310835	0					
2			CEc-l=Te		D\YWn/!N	64713			0				1035408			65748408		67310676	0					
3			D\YXDrqI		F5/ozhL[	64713			0				1035408			65748408		67310869	0					
4			F50%\s0u		GLajP%.7	64713			0				1035408			65748408		67310764	0					
5			GLauO[II		I&C19JhS	64713			0				1035408			65748408		67310439	0					
6			I&C2L6yQ		J=V~{sz;	64713			0				1035408			65748408		67310574	0					
7			J=W'+$f9		KT[+_z#o	64713			0				1035408			65748408		67310582	0					
8			KT[<4tY&		M-Z,Z=mR	64713			0				1035408			65748408		67310545	0					
9			M-Z.N%IU		ND0aSjF=	64713			0				1035408			65748408		67310660	0					
10			ND0i\kr2		OZw/QodE	64713			0				1035408			65748408		67310510	0					
11			OZwrDg&N		Q4>LmOFS	64713			0				1035408			65748408		67310615	0					
12			Q4>M*Wtb		RKNqb}{V	64713			0				1035408			65748408		67310761	0					
13			RKO"T'_#		T$Qb4xaX	64713			0				1035408			65748408		67311009	0					
14			T$Qj[V23		U;[;0D]G	64713			0				1035408			65748408		67310400	0					
15			U;[L;Qdh		V=<P&t~j	48280			0				772480			49052480		50218099	0					
16			V=<[6z-0		X1PMIit!	64713			0				1035408			65748408		67314554	0					
17			X1Pa\Xy)		Z&EkL}OI	64713			0				1035408			65748408		67314307	0					
18			Z&F-]1qe		[X}d'R8B	64713			0				1035408			65748408		67314272	0					
19			[X}i!gUC		]N">XBWV	64713			0				1035408			65748408		67314246	0					
20			]N"]a)6[		^^~:?l8U	45445			0				727120			46172120		47271934	0					
21			^^~CM%{K		^^~p+s&O	5				0				80				5080			6221		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		".cy+uK/	64713			0				1035408			65748408		67309653	0					
1			".cyq~VP		#<>j<BxP	64713			0				1035408			65748408		67309267	0					
2			#<>mlF<G		$IE*Ll,o	64713			0				1035408			65748408		67309168	0					
3			$IE+6>q|		%VU3)n}|	64713			0				1035408			65748408		67309538	0					
4			%VU9-"Bi		'%T+)QgK	64713			0				1035408			65748408		67309096	0					
5			'%T9{UEb		(35_+DQK	64713			0				1035408			65748408		67309366	0					
6			(35f[bSC		)@K'd4U+	64713			0				1035408			65748408		67309094	0					
7			)@K2)H0P		*N:;zC4@	64713			0				1035408			65748408		67309638	0					
8			*N:<\'^F		+[VU<;pR	64713			0				1035408			65748408		67309286	0					
9			+[VWt6'h		-*UGj9MH	64713			0				1035408			65748408		67309792	0					
10			-*U^Q+uJ		.7O3u+Pf	64713			0				1035408			65748408		67309264	0					
11			.7OVb]dg		/E#t5\L<	64713			0				1035408			65748408		67309180	0					
12			/E#{+3?A		0RTORtYm	64713			0				1035408			65748408		67309259	0					
13			0RTRYdqp		2");+D<5	64713			0				1035408			65748408		67309661	0					
14			2")<S`r9		3/VsVG%Y	64713			0				1035408			65748408		67309422	0					
15			3/V{%.9O		4YmL0K.'	64713			0				1035408			65748408		67313026	0					
16			4Ym_}[Em		6NvDh@\B	64713			0				1035408			65748408		67314563	0					
17			6NvdbNAB		8Ch$/O/#	64713			0				1035408			65748408		67314385	0					
18			8Ch'p[!F		8DO:%J*Y	414				0				6624			420624			431615		0					
19			8DO;6G]S		9\;eTBfl	64713			0				1035408			65748408		67311189	0					
20			9\;n9A#k		;57-Frml	64713			0				1035408			65748408		67310679	0					
21			;57-qa=|		<L|30R%c	64713			0				1035408			65748408		67310778	0					
22			<L|4d>[|		>&5#tCA&	64713			0				1035408			65748408		67310824	0					
23			>&59%{'a		?=5I*uZ#	64713			0				1035408			65748408		67310697	0					
24			?=5yXr}!		@TH6;+(#	64713			0				1035408			65748408		67310791	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: d3eb5947dd76d98a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*cu|/h		^^b$2eR{	16756			1739			268096			15257272		15663716	0					
1			!!"Ii!ki		^^q$~4OA	71891			7983			1150256			64930528		66651224	0					
2			!!"7w|TQ		^^};#={@	71896			7906			1150336			65013840		66735416	0					
3			!!"bAzfQ		^^~/gpi!	71773			7710			1148368			65088008		66808032	0					
4			!!"6Fik3		^^|<vauv	72076			8040			1153216			65060576		66785839	0					
5			!!(-qQfK		^^}8TueS	71890			7827			1150240			65088008		66809868	0					
6			!!(@4~}4		^^~Gc)(`	71906			7857			1150496			65073784		66795828	0					
7			!!$*<z54		^^|\t@0a	71733			7646			1147728			65112392		66831824	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(zPPq		#<>3)(*q	65894			7835			1054304			58987944		60528984	0					
1			#<>q2PUL		%VTs7)2s	64700			7592			1035200			58021728		59535939	0					
2			%VUTjQt,		(357bqGF	65429			7627			1046864			58726832		60258188	0					
3			(36JR@-J		*N:#?$jy	65706			7744			1051296			58889392		60426504	0					
4			*N:E2+9&		-*U<[<+3	65087			7559			1041392			58448448		59971972	0					
5			-*UH/_n[		/E#Ty-6&	64537			7465			1032592			57985152		59496178	0					
6			/E$C8y\|		2"(y}$qm	65529			7743			1048464			58710576		60243532	0					
7			2")I!w_l		4YloO6~{	64944			7557			1039104			58305192		59828520	0					
8			4Ym\_Jl-		8CgM-:]I	65079			7569			1041264			58430160		59961140	0					
9			8Ch&)H/}		8DO1[B@Y	194				21				3104			175768			181350		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@THuMB.I		B-yc|27h	64713			0				1035408			65748408		67310682	0					
1			B-yg$scH		CEbp0B%b	64713			0				1035408			65748408		67310835	0					
2			CEc-l=Te		D\YWn/!N	64713			0				1035408			65748408		67310676	0					
3			D\YXDrqI		F5/ozhL[	64713			0				1035408			65748408		67310869	0					
4			F50%\s0u		GLajP%.7	64713			0				1035408			65748408		67310764	0					
5			GLauO[II		I&C19JhS	64713			0				1035408			65748408		67310439	0					
6			I&C2L6yQ		J=V~{sz;	64713			0				1035408			65748408		67310574	0					
7			J=W'+$f9		KT[+_z#o	64713			0				1035408			65748408		67310582	0					
8			KT[<4tY&		M-Z,Z=mR	64713			0				1035408			65748408		67310545	0					
9			M-Z.N%IU		ND0aSjF=	64713			0				1035408			65748408		67310660	0					
10			ND0i\kr2		OZw/QodE	64713			0				1035408			65748408		67310510	0					
11			OZwrDg&N		Q4>LmOFS	64713			0				1035408			65748408		67310615	0					
12			Q4>M*Wtb		RKNqb}{V	64713			0				1035408			65748408		67310761	0					
13			RKO"T'_#		T$Qb4xaX	64713			0				1035408			65748408		67311009	0					
14			T$Qj[V23		U;[;0D]G	64713			0				1035408			65748408		67310400	0					
15			U;[L;Qdh		V=<P&t~j	48280			0				772480			49052480		50218099	0					
16			V=<[6z-0		WSoZ2S5?	64713			0				1035408			65748408		67310729	0					
17			WSos7XI\		Y,]Jzy2N	64713			0				1035408			65748408		67310352	0					
18			Y,]K6[EE		ZCq""wE}	64713			0				1035408			65748408		67310747	0					
19			ZCq#49FF		[Z~q@1x3	64713			0				1035408			65748408		67310479	0					
20			[Z~ujM@{		]48nvopL	64713			0				1035408			65748408		67310666	0					
21			]48o}Tz0		^KAIo}v6	64713			0				1035408			65748408		67311184	0					
22			^KAP+*Iu		^^~i:l*g	14952			0				239232			15191232		15552784	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		".cy+uK/	64713			0				1035408			65748408		67309653	0					
1			".cyq~VP		#<>j<BxP	64713			0				1035408			65748408		67309267	0					
2			#<>mlF<G		$IE*Ll,o	64713			0				1035408			65748408		67309168	0					
3			$IE+6>q|		%VU3)n}|	64713			0				1035408			65748408		67309538	0					
4			%VU9-"Bi		'%T+)QgK	64713			0				1035408			65748408		67309096	0					
5			'%T9{UEb		(35_+DQK	64713			0				1035408			65748408		67309366	0					
6			(35f[bSC		)@K'd4U+	64713			0				1035408			65748408		67309094	0					
7			)@K2)H0P		*N:;zC4@	64713			0				1035408			65748408		67309638	0					
8			*N:<\'^F		+[VU<;pR	64713			0				1035408			65748408		67309286	0					
9			+[VWt6'h		-*UGj9MH	64713			0				1035408			65748408		67309792	0					
10			-*U^Q+uJ		.7O3u+Pf	64713			0				1035408			65748408		67309264	0					
11			.7OVb]dg		/E#t5\L<	64713			0				1035408			65748408		67309180	0					
12			/E#{+3?A		0RTORtYm	64713			0				1035408			65748408		67309259	0					
13			0RTRYdqp		2");+D<5	64713			0				1035408			65748408		67309661	0					
14			2")<S`r9		3/VsVG%Y	64713			0				1035408			65748408		67309422	0					
15			3/V{%.9O		4YmL0K.'	64713			0				1035408			65748408		67313026	0					
16			4Ym_}[Em		6NvDh@\B	64713			0				1035408			65748408		67314563	0					
17			6NvdbNAB		8Ch$/O/#	64713			0				1035408			65748408		67314385	0					
18			8Ch'p[!F		8DO:%J*Y	414				0				6624			420624			431615		0					
19			8DO;6G]S		9\;eTBfl	64713			0				1035408			65748408		67311189	0					
20			9\;n9A#k		;57-Frml	64713			0				1035408			65748408		67310679	0					
21			;57-qa=|		<L|30R%c	64713			0				1035408			65748408		67310778	0					
22			<L|4d>[|		>&5#tCA&	64713			0				1035408			65748408		67310824	0					
23			>&59%{'a		?=5I*uZ#	64713			0				1035408			65748408		67310697	0					
24			?=5yXr}!		@TH6;+(#	64713			0				1035408			65748408		67310791	0					

Compaction 11 in level 1 Choice: file No.3
Hash value: 18c243ab28453416
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"6Fik3		(34j"7m9	76406			8705			1222496			68784216		70594556	2615				
1			(36bWMK-		-*S@M/vi	51518			5764			824288			46486064		47707556	2584				
2			-*UA5Z6w		-*UA5Z6w	1				0				16				1016			2059		0					
3*			-*UH/_n[		11@O[_/(	146830			17685			2349280			131211320		134632662	0					
4			11@Otj'1		648,-T2s	146833			17692			2349328			131207256		134635362	0					
5			648_nG;&		@TH.$Sht	112063			13056			1793008			100591112		103235178	0					
6			@TI[/~fS		J=V\9x'k	68075			7615			1089200			61427360		63046726	7652				
7			J=YPmR4#		T$PIk!U,	68142			7672			1090272			61437520		63057966	7651				
8			T$RJRc&H		^K@wrF'[	74610			8421			1193760			67248024		69021903	7735				
9			^KAKehdr		^^~Gc)(`	2233			244				35728			2020824			2074521		7676				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zPPq		#<>3)(*q	65894			7835			1054304			58987944		60528984	0					
1			#<>q2PUL		%VTs7)2s	64700			7592			1035200			58021728		59535939	0					
2			%VUTjQt,		(357bqGF	65429			7627			1046864			58726832		60258188	0					
3			(36JR@-J		*N:#?$jy	65706			7744			1051296			58889392		60426504	0					
4			*N:E2+9&		-*U<[<+3	65087			7559			1041392			58448448		59971972	0					
5			@THuMB.I		B-yc|27h	64713			0				1035408			65748408		67310682	0					
6			B-yg$scH		CEbp0B%b	64713			0				1035408			65748408		67310835	0					
7			CEc-l=Te		D\YWn/!N	64713			0				1035408			65748408		67310676	0					
8			D\YXDrqI		F5/ozhL[	64713			0				1035408			65748408		67310869	0					
9			F50%\s0u		GLajP%.7	64713			0				1035408			65748408		67310764	0					
10			GLauO[II		I&C19JhS	64713			0				1035408			65748408		67310439	0					
11			I&C2L6yQ		J=V~{sz;	64713			0				1035408			65748408		67310574	0					
12			J=W'+$f9		KT[+_z#o	64713			0				1035408			65748408		67310582	0					
13			KT[<4tY&		M-Z,Z=mR	64713			0				1035408			65748408		67310545	0					
14			M-Z.N%IU		ND0aSjF=	64713			0				1035408			65748408		67310660	0					
15			ND0i\kr2		OZw/QodE	64713			0				1035408			65748408		67310510	0					
16			OZwrDg&N		Q4>LmOFS	64713			0				1035408			65748408		67310615	0					
17			Q4>M*Wtb		RKNqb}{V	64713			0				1035408			65748408		67310761	0					
18			RKO"T'_#		T$Qb4xaX	64713			0				1035408			65748408		67311009	0					
19			T$Qj[V23		U;[;0D]G	64713			0				1035408			65748408		67310400	0					
20			U;[L;Qdh		V=<P&t~j	48280			0				772480			49052480		50218099	0					
21			V=<[6z-0		WSoZ2S5?	64713			0				1035408			65748408		67310729	0					
22			WSos7XI\		Y,]Jzy2N	64713			0				1035408			65748408		67310352	0					
23			Y,]K6[EE		ZCq""wE}	64713			0				1035408			65748408		67310747	0					
24			ZCq#49FF		[Z~q@1x3	64713			0				1035408			65748408		67310479	0					
25			[Z~ujM@{		]48nvopL	64713			0				1035408			65748408		67310666	0					
26			]48o}Tz0		^KAIo}v6	64713			0				1035408			65748408		67311184	0					
27			^KAP+*Iu		^^~i:l*g	14952			0				239232			15191232		15552784	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"jr@O		".cy+uK/	64713			0				1035408			65748408		67309653	0					
1			".cyq~VP		#<>j<BxP	64713			0				1035408			65748408		67309267	0					
2			#<>mlF<G		$IE*Ll,o	64713			0				1035408			65748408		67309168	0					
3			$IE+6>q|		%VU3)n}|	64713			0				1035408			65748408		67309538	0					
4			%VU9-"Bi		'%T+)QgK	64713			0				1035408			65748408		67309096	0					
5			'%T9{UEb		(35_+DQK	64713			0				1035408			65748408		67309366	0					
6			(35f[bSC		)@K'd4U+	64713			0				1035408			65748408		67309094	0					
7			)@K2)H0P		*N:;zC4@	64713			0				1035408			65748408		67309638	0					
8			*N:<\'^F		+[VU<;pR	64713			0				1035408			65748408		67309286	0					
9			+[VWt6'h		-*UGj9MH	64713			0				1035408			65748408		67309792	0					
10			-*U^Q+uJ		.7O3u+Pf	64713			0				1035408			65748408		67309264	0					
11			.7OVb]dg		/E#t5\L<	64713			0				1035408			65748408		67309180	0					
12			/E#{+3?A		0RTORtYm	64713			0				1035408			65748408		67309259	0					
13			0RTRYdqp		2");+D<5	64713			0				1035408			65748408		67309661	0					
14			2")<S`r9		3/VsVG%Y	64713			0				1035408			65748408		67309422	0					
15			3/V{%.9O		4YmL0K.'	64713			0				1035408			65748408		67313026	0					
16			4Ym_}[Em		6NvDh@\B	64713			0				1035408			65748408		67314563	0					
17			6NvdbNAB		8Ch$/O/#	64713			0				1035408			65748408		67314385	0					
18			8Ch'p[!F		8DO:%J*Y	414				0				6624			420624			431615		0					
19			8DO;6G]S		9\;eTBfl	64713			0				1035408			65748408		67311189	0					
20			9\;n9A#k		;57-Frml	64713			0				1035408			65748408		67310679	0					
21			;57-qa=|		<L|30R%c	64713			0				1035408			65748408		67310778	0					
22			<L|4d>[|		>&5#tCA&	64713			0				1035408			65748408		67310824	0					
23			>&59%{'a		?=5I*uZ#	64713			0				1035408			65748408		67310697	0					
24			?=5yXr}!		@TH6;+(#	64713			0				1035408			65748408		67310791	0					

