12297720119 0

Compaction 1 in level 1 Choice: file No.0
Hash value: dfd9bc127bcd3f9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$X|Bdj		^^}yS{VP	64580			0				1033280			65613280		67209611	0					
1			!!$%F3$)		^^vdY$O3	64580			0				1033280			65613280		67209629	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!4z6**		,Vxj{%k2	64685			0				1034960			65719960		67313307	0					
1			,VySo@n<		;8bS)]g=	64685			0				1034960			65719960		67312843	0					
2			;8e;hNH(		M4E!X!]f	64681			0				1034896			65715896		67309722	0					
3			M4IGC\5]		^^~_'AcP	64269			0				1028304			65297304		66881013	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: eee1ca5d3545135a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$eE$=Y		^^z{lK\)	64580			0				1033280			65613280		67209530	0					
1			!!){[b5H		^^v/yWB9	64580			0				1033280			65613280		67209563	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		!!!(;dZ3	1				0				16				1016			2058		0					
1*			!!$%F3$)		,VxKhGQr	64395			0				1030320			65425320		67011489	1028				
2			,Vz=uqZf		;8aT!Akw	64809			0				1036944			65845944		67442193	1022				
3			;8bg(Q%:		M4D[4>9M	64865			0				1037840			65902840		67501178	1021				
4			M4IUI8%?		^^}yS{VP	64250			0				1028000			65278000		66860779	1024				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4z6**		,Vxj{%k2	64685			0				1034960			65719960		67313307	0					
1			,VySo@n<		;8bS)]g=	64685			0				1034960			65719960		67312843	0					
2			;8e;hNH(		M4E!X!]f	64681			0				1034896			65715896		67309722	0					
3			M4IGC\5]		^^~_'AcP	64269			0				1028304			65297304		66881013	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 04885b7958206fdf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"n%O^"		^^}/\|2+	64580			0				1033280			65613280		67209823	0					
1			!!!\Dzl#		^^}Pc9%(	64580			0				1033280			65613280		67209700	0					
2			!!&)LFC#		^^cEGH]`	64580			0				1033280			65613280		67209642	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		!!!(;dZ3	1				0				16				1016			2058		0					
1			!!"S])Lb		,VxV9ecA	64080			0				1025280			65105280		66683559	2062				
2			,Vy9}-ID		,Vyc}"zc	2				0				32				2032			3091		22299693			
3*			,Vz=uqZf		;8TPN=;i	129385			0				2070160			131455160		134632202	511					
4			;8T_E691		M-V,N,{e	129377			0				2070032			131447032		134629228	1023				
5			M-V]Jq?f		^^h+M2Ly	129377			0				2070032			131447032		134628713	1020				
6			^^h<?xU4		^^}yS{VP	23				0				368				23368			24952		2744716				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4z6**		&[cmQeFj	64697			0				1035152			65732152		67319346	0					
1			&[c{5PM+		,Vxj{%k2	64383			0				1030128			65413128		66992515	0					
2			,VySo@n<		;8bS)]g=	64685			0				1034960			65719960		67312843	0					
3			;8e;hNH(		M4E!X!]f	64681			0				1034896			65715896		67309722	0					
4			M4IGC\5]		^^~_'AcP	64269			0				1028304			65297304		66881013	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: 875f3992e34950c3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'zF#~,		^^cz(/0r	23174			0				370784			23544784		24121830	0					
1			!!5'7E-;		^^{b-.g"	34355			0				549680			34904680		35757463	0					
2			!!$]sq:=		^^oHm=g_	64580			0				1033280			65613280		67209550	0					
3			!!"jNS*1		^^xW|_RG	64580			0				1033280			65613280		67209483	0					
4			!!"4]6`b		^^zL#|FD	64580			0				1033280			65613280		67209570	0					
5			!!)U6#?u		^^nAsKQ<	64580			0				1033280			65613280		67209671	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		!!!(;dZ3	1				0				16				1016			2058		0					
1			!!!\Dzl#		&[cX{a|[	64347			0				1029552			65376552		66955086	1029				
2			&[d#-@bj		,VxV9ecA	64210			0				1027360			65237360		66812807	1026				
3			,Vy9}-ID		;8j1F1})	64948			0				1039168			65987168		67586867	3059				
4			;8r.v./|		M-VJ`wV?	64214			0				1027424			65241424		66823956	3093				
5*			M-V]Jq?f		Y%\lsf>Y	129389			0				2070224			131459224		134633078	1020				
6			Y%]X8\Rc		^^}yS{VP	64694			0				1035104			65729104		67315997	1017				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4z6**		&[cmQeFj	64697			0				1035152			65732152		67319346	0					
1			&[c{5PM+		,Vxj{%k2	64383			0				1030128			65413128		66992515	0					
2			,VySo@n<		0UJ+me8S	64701			0				1035216			65736216		67316429	0					
3			0UJT?Yiz		5<+H%#B5	64701			0				1035216			65736216		67318692	0					
4			5<,~FC.W		;8kvKt@$	64697			0				1035152			65732152		67319344	0					
5			;8m#HFvO		A7%~xShT	64697			0				1035152			65732152		67319490	0					
6			A7&&QDf%		G2VXHutH	64697			0				1035152			65732152		67319805	0					
7			G2Vmu^f-		M4E!X!]f	64635			0				1034160			65669160		67254967	0					
8			M4IGC\5]		^^~_'AcP	64269			0				1028304			65297304		66881013	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 71b562754d64a4a3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6L]ge		^^}9v+s2	23142			0				370272			23512272		24088512	0					
1			!!%{e]/,		^^?(9O]h	23314			0				373024			23687024		24267700	0					
2			!!>txN34		^^u`t7hQ	23307			0				372912			23679912		24260253	0					
3			!!&MC{%^		^^hM)H_l	23205			0				371280			23576280		24154253	0					
4			!!$4N{~n		^^}^=zg3	23322			0				373152			23695152		24275975	0					
5			!!%ny~KA		^^t9P&~z	23350			0				373600			23723600		24305120	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(;dZ3		!!!(;dZ3	1				0				16				1016			2058		0					
1			!!!\Dzl#		&[cX{a|[	114417			0				1830672			116247672		119035976	579					
2			&[d#-@bj		,VxV9ecA	114106			0				1825696			115931696		118712439	577					
3			,Vxz{7=p		0UJ'&|B]	55170			0				882720			56052720		57402959	1200				
4			0UJDfUC>		5<*rqXXF	54810			0				876960			55686960		57030319	1208				
5			5<+QJaI+		;8kk<]QU	55415			0				886640			56301640		57663033	1195				
6			;8lIyzS]		A7%7lU^x	54988			0				879808			55867808		57218427	1204				
7			A7&+lX?}		G2VV"9wE	54570			0				873120			55443120		56783703	1214				
8			G2X=4W0+		M/SQyC5v	54579			0				873264			55452264		56793693	1213				
9			M/W@SS2T		V)r:ye,_	49897			0				798352			50695352		51924486	2655				
10			V)u1bH3o		^^~$7`ms	49669			0				794704			50463704		51687114	2656				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4z6**		&[cmQeFj	64697			0				1035152			65732152		67319346	0					
1			&[c{5PM+		,Vxj{%k2	64383			0				1030128			65413128		66992515	0					
2			,VySo@n<		0UJ+me8S	64701			0				1035216			65736216		67316429	0					
3			0UJT?Yiz		5<+H%#B5	64701			0				1035216			65736216		67318692	0					
4			5<,~FC.W		;8kvKt@$	64697			0				1035152			65732152		67319344	0					
5			;8m#HFvO		A7%~xShT	64697			0				1035152			65732152		67319490	0					
6			A7&&QDf%		G2VXHutH	64697			0				1035152			65732152		67319805	0					
7			G2Vmu^f-		M/TL_ky'	64697			0				1035152			65732152		67319371	0					
8			M/TQKX"x		QK[;Dck{	64701			0				1035216			65736216		67318637	0					
9			QK[>},M_		V)rV;sFf	64701			0				1035216			65736216		67318976	0					
10			V)rgwdBB		ZF2RTL:\	64701			0				1035216			65736216		67318574	0					
11			ZF2YWxMJ		^^~_'AcP	64187			0				1026992			65213992		66784008	0					

Compaction 6 in level 1 Choice: file No.3
Hash value: 133b69996811464e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%bxvBt		^^vUP(%-	23195			0				371120			23566120		24143816	0					
1			!!'I%YAn		^^|.tE)q	23260			0				372160			23632160		24211397	0					
2			!!!m4f8w		^^wPU~M@	23400			0				374400			23774400		24357029	0					
3			!!$;A!=4		^^gLW(5?	23422			0				374752			23796752		24379852	0					
4			!!J$MI+*		^^q\#v#t	23271			0				372336			23643336		24222923	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		+NC7+&wE	63609			0				1017744			64626744		66192822	5206				
1			+NEx5gXv		7ZHPbzJS	63491			0				1015856			64506856		66070299	5216				
2			7ZM-SSHb		A7%*=Yy/	37460			0				599360			38059360		38982834	5184				
3*			A7&+lX?}		G2VV"9wE	77849			0				1245584			79094584		81000247	851					
4			G2W}3e^4		M/TCCasS	78042			0				1248672			79290672		81201347	848					
5			M/W@SS2T		QKZvSsY`	42398			0				678368			43076368		44117880	1562				
6			QK\1y1<p		V)r:ye,_	42613			0				681808			43294808		44341617	1554				
7			V)spretF		ZF1hU&2.	42578			0				681248			43259248		44305684	1555				
8			ZF2hb{V6		^^~$7`ms	41985			0				671760			42656760		43688191	1565				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		G2VXHutH	64697			0				1035152			65732152		67319805	0					
14			G2Vmu^f-		M/TL_ky'	64697			0				1035152			65732152		67319371	0					
15			M/TQKX"x		QK[;Dck{	64701			0				1035216			65736216		67318637	0					
16			QK[>},M_		V)rV;sFf	64701			0				1035216			65736216		67318976	0					
17			V)rgwdBB		ZF2RTL:\	64701			0				1035216			65736216		67318574	0					
18			ZF2YWxMJ		^^~_'AcP	64187			0				1026992			65213992		66784008	0					

Compaction 7 in level 1 Choice: file No.6
Hash value: 9a9d2ca0668c7056
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!Hlr&Ak		^^D]s+2L	23293			0				372688			23665688		24245804	0					
1			!!J[>|d!		^^cxw0?r	23054			0				368864			23422864		23996855	0					
2			!!#8XbLb		^^vo$~pL	23265			0				372240			23637240		24216524	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		'<_{U0$S	64621			0				1033936			65654936		67241561	3075				
1			'<am0AA/		-WduaY]r	64600			0				1033600			65633600		67219787	3076				
2			-Wei$y_1		2+nxKWG/	42736			0				683776			43419776		44469266	3100				
3			2+o>8O$*		;(g2{"uz	64394			0				1030304			65424304		67008567	3086				
4			;(gOE/&{		I<(JCd?*	64062			0				1024992			65086992		66664148	5099				
5			I<)`]j=a		V)r4OY~n	35083			0				561328			35644328		36509384	8915				
6*			V)spretF		ZF2RDOgU	54670			0				874720			55544720		56884539	1211				
7			ZF2hb{V6		^^~$7`ms	54025			0				864400			54889400		56213251	1216				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
14			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					
15			FNqiH'Lp		I<)N+4mk	64709			0				1035344			65744344		67317015	0					
16			I<)T"8qq		L)&(g4Yz	64709			0				1035344			65744344		67317455	0					
17			L)&K2j:,		NT#r9d[@	64709			0				1035344			65744344		67317161	0					
18			NT#vjVTq		QA2N9}U.	64709			0				1035344			65744344		67317157	0					
19			QA2p[L&L		T-`#~=d7	64709			0				1035344			65744344		67316936	0					
20			T-`0GhB_		V)rV;sFf	46735			0				747760			47482760		48618471	0					
21			V)rgwdBB		ZF2RTL:\	64701			0				1035216			65736216		67318574	0					
22			ZF2YWxMJ		^^~_'AcP	64187			0				1026992			65213992		66784008	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 69166d728021782b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5S9,h~		^^Jq4zky	23334			0				373344			23707344		24288273	0					
1			!!9l&gtT		^^~|%79F	23192			0				371072			23563072		24140506	0					
2			!!8V_Wx5		^^{eqc=-	23235			0				371760			23606760		24185133	0					
3			!!%|gBk>		^^aER43W	23201			0				371216			23572216		24150030	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0o!a*		+,#?J<U'	129393			0				2070288			131463288		134632790	0					
1			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
2			4MXx/Iiq		;(g2{"uz	54672			0				874752			55546752		56891145	2423				
3			;(gOE/&{		A7%2m}+~	53233			0				851728			54084728		55393280	2403				
4			A7':So8t		NT#P'"Pr	61374			0				981984			62355984		63867842	5396				
5			NT%U$au&		^^{JBj|t	49923			0				798768			50721768		51952110	8483				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
1			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
2			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
3			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
4			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
5			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					
6			FNqiH'Lp		I<)N+4mk	64709			0				1035344			65744344		67317015	0					
7			I<)T"8qq		L)&(g4Yz	64709			0				1035344			65744344		67317455	0					
8			L)&K2j:,		NT#r9d[@	64709			0				1035344			65744344		67317161	0					
9			NT#vjVTq		QA2N9}U.	64709			0				1035344			65744344		67317157	0					
10			QA2p[L&L		T-`#~=d7	64709			0				1035344			65744344		67316936	0					
11			T-`0GhB_		V)rV;sFf	46735			0				747760			47482760		48618471	0					
12			V)rgwdBB		XCpe;mu`	64709			0				1035344			65744344		67314976	0					
13			XCpj:n:s		Z]kG0DuB	64709			0				1035344			65744344		67314807	0					
14			Z]kH~j[8		]7vBaS6=	64709			0				1035344			65744344		67315014	0					
15			]7vWFlW*		^^~_'AcP	43456			0				695296			44151296		45206326	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					

Compaction 9 in level 1 Choice: file No.1
Hash value: 288cc03f5e259319
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&Cg+D@		^^sd(/LS	23207			0				371312			23578312		24156261	0					
1			!!"#(w>!		^^xW6'NC	23181			0				370896			23551896		24129158	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%|gBk>		4MXO^f~X	35458			0				567328			36025328		36900194	7090				
1*			4MXx/Iiq		A7%yQ]Z>	123163			0				1970608			125133608		128157521	0					
2			A7&Zc"1V		L)$?^?Ha	62299			0				996784			63295784		64830015	4253				
3			L)&@F1MO		XCp$!c;;	65389			0				1046224			66435224		68044906	4783				
4			XCq-H9,W		^^~|%79F	19851			0				317616			20168616		20658413	8914				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		+,#?J<U'	129393			0				2070288			131463288		134632790	0					
1			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
2			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
3			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					
4			FNqiH'Lp		I<)N+4mk	64709			0				1035344			65744344		67317015	0					
5			I<)T"8qq		L)&(g4Yz	64709			0				1035344			65744344		67317455	0					
6			L)&K2j:,		NT#r9d[@	64709			0				1035344			65744344		67317161	0					
7			NT#vjVTq		QA2N9}U.	64709			0				1035344			65744344		67317157	0					
8			QA2p[L&L		T-`#~=d7	64709			0				1035344			65744344		67316936	0					
9			T-`0GhB_		V)rV;sFf	46735			0				747760			47482760		48618471	0					
10			V)rgwdBB		XCpe;mu`	64709			0				1035344			65744344		67314976	0					
11			XCpj:n:s		Z]kG0DuB	64709			0				1035344			65744344		67314807	0					
12			Z]kH~j[8		]7vBaS6=	64709			0				1035344			65744344		67315014	0					
13			]7vWFlW*		^^~_'AcP	43456			0				695296			44151296		45206326	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					

Compaction 10 in level 1 Choice: file No.2
Hash value: 8d2a153c76845c73
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*na7S"		^^W:2yL>	23141			0				370256			23511256		24087497	0					
1			!!!>KK/(		^^dp[<at	23056			0				368896			23424896		23999094	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"#(w>!		4MT`w!bR	70590			0				1129440			71719440		73458922	3561				
1			4MXO^f~X		A6wC"*3+	15490			0				247840			15737840		16121188	8140				
2*			A7&Zc"1V		FNqL"-e(	37439			0				599024			38038024		38959747	0					
3			FNs6xh6?		NT#eE9q3	56531			0				904496			57435496		58827030	3515				
4			NT$H&]Aw		XCp$!c;;	61744			0				987904			62731904		64251324	3993				
5			XCq-H9,W		^^~|%79F	27685			0				442960			28127960		28810775	6391				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		+,#?J<U'	129393			0				2070288			131463288		134632790	0					
1			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
2			4MXx/Iiq		A7%yQ]Z>	123163			0				1970608			125133608		128157521	0					
3			FNqiH'Lp		I<)N+4mk	64709			0				1035344			65744344		67317015	0					
4			I<)T"8qq		L)&(g4Yz	64709			0				1035344			65744344		67317455	0					
5			L)&K2j:,		NT#r9d[@	64709			0				1035344			65744344		67317161	0					
6			NT#vjVTq		QA2N9}U.	64709			0				1035344			65744344		67317157	0					
7			QA2p[L&L		T-`#~=d7	64709			0				1035344			65744344		67316936	0					
8			T-`0GhB_		V)rV;sFf	46735			0				747760			47482760		48618471	0					
9			V)rgwdBB		XCpe;mu`	64709			0				1035344			65744344		67314976	0					
10			XCpj:n:s		Z]kG0DuB	64709			0				1035344			65744344		67314807	0					
11			Z]kH~j[8		]7vBaS6=	64709			0				1035344			65744344		67315014	0					
12			]7vWFlW*		^^~_'AcP	43456			0				695296			44151296		45206326	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
14			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					

Compaction 11 in level 1 Choice: file No.3
Hash value: f41c88d99256d4c1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$-_:B+		^^z9goEq	23191			0				371056			23562056		24139688	0					
1			!!4V>G%*		^^yJG;JY	23160			0				370560			23530560		24107222	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>KK/(		+,"TL>~v	55372			0				885952			56257952		57621959	2392				
1			+,$NK.oP		4MTwQP\^	50133			0				802128			50935128		52170115	2372				
2			4MXO^f~X		FNj\[zQW	37416			0				598656			38014656		38937771	4394				
3*			FNs6xh6?		L)$\&N__	44143			0				706288			44849288		45934359	3001				
4			L)&@F1MO		T-_ge9CV	66368			0				1061888			67429888		69061211	2994				
5			T-`0"(cE		^^}s3x6w	64693			0				1035088			65728088		67320840	4498				
6			^^~|%79F		^^~|%79F	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		+,#?J<U'	129393			0				2070288			131463288		134632790	0					
1			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
2			4MXx/Iiq		A7%yQ]Z>	123163			0				1970608			125133608		128157521	0					
3			A7&Zc"1V		FNqL"-e(	37439			0				599024			38038024		38959747	0					
4			FNqiH'Lp		I<)N+4mk	64709			0				1035344			65744344		67317015	0					
5			I<)T"8qq		L)&(g4Yz	64709			0				1035344			65744344		67317455	0					
6			L)&K2j:,		NT#r9d[@	64709			0				1035344			65744344		67317161	0					
7			NT#vjVTq		QA2N9}U.	64709			0				1035344			65744344		67317157	0					
8			QA2p[L&L		T-`#~=d7	64709			0				1035344			65744344		67316936	0					
9			T-`0GhB_		V)rV;sFf	46735			0				747760			47482760		48618471	0					
10			V)rgwdBB		XCpe;mu`	64709			0				1035344			65744344		67314976	0					
11			XCpj:n:s		Z]kG0DuB	64709			0				1035344			65744344		67314807	0					
12			Z]kH~j[8		]7vBaS6=	64709			0				1035344			65744344		67315014	0					
13			]7vWFlW*		^^~_'AcP	43456			0				695296			44151296		45206326	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
14			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					

Compaction 12 in level 1 Choice: file No.4
Hash value: bdc17e2faef1c570
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)jZmxp		^^qeFrdx	23271			0				372336			23643336		24222762	0					
1			!!,6"4S]		^^KgQB{'	23104			0				369664			23473664		24048971	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>KK/(		+,"^w8{b	83036			0				1328576			84364576		86405406	1595				
1			+,$NK.oP		4MUu8ot=	74899			0				1198384			76097384		77939035	1588				
2			4MXO^f~X		A7%LLrL2	53853			0				861648			54714648		56041295	2341				
3			A7&4=,S#		T-]kqPo/	41140			0				658240			41798240		42812773	11720				
4*			T-`0"(cE		]7v#U9>$	72271			0				1156336			73427336		75204233	3411				
5			]7vLWnxU		^^}s3x6w	12041			0				192656			12233656		12530448	3694				
6			^^~|%79F		^^~|%79F	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		+,#?J<U'	129393			0				2070288			131463288		134632790	0					
1			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
2			4MXx/Iiq		A7%yQ]Z>	123163			0				1970608			125133608		128157521	0					
3			A7&Zc"1V		FNqL"-e(	37439			0				599024			38038024		38959747	0					
4			FNqiH'Lp		HOPlyh^E	64709			0				1035344			65744344		67311796	0					
5			HOPm*i62		JPCz{<=B	64709			0				1035344			65744344		67311718	0					
6			JPD.;@\f		LQ/rGvKZ	64709			0				1035344			65744344		67311603	0					
7			LQ/v*h<J		NQs-q~iC	64709			0				1035344			65744344		67311923	0					
8			NQs0n3\n		PRAb6Vxa	64709			0				1035344			65744344		67311494	0					
9			PRAeay1]		RRLiq[$#	64709			0				1035344			65744344		67311496	0					
10			RRLki~|d		T-`#~=d7	45354			0				725664			46079664		47178498	0					
11			T-`0GhB_		V)rV;sFf	46735			0				747760			47482760		48618471	0					
12			V)rgwdBB		XCpe;mu`	64709			0				1035344			65744344		67314976	0					
13			XCpj:n:s		Z]kG0DuB	64709			0				1035344			65744344		67314807	0					
14			Z]kH~j[8		]7vBaS6=	64709			0				1035344			65744344		67315014	0					
15			]7vWFlW*		^^~_'AcP	43456			0				695296			44151296		45206326	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
14			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					

Compaction 13 in level 1 Choice: file No.5
Hash value: c7a028e9fcd9f5d8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"h{(,7		^^i@)|.=	23285			0				372560			23657560		24237349	0					
1			!!$l]zls		^^+|z7sT	23078			0				369248			23447248		24021913	0					
2			!!$|jK0&		^^5/4Y|-	23240			0				371840			23611840		24190552	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>KK/(		+,"^w8{b	106373			0				1701968			108074968		110684842	1245				
1			+,$NK.oP		4MUu8ot=	95503			0				1528048			97031048		99375241	1245				
2			4MXO^f~X		A7%LLrL2	72731			0				1163696			73894696		75685651	1733				
3			A7&1Vxv6		RRKnc2Ka	64688			0				1035008			65723008		67316912	6736				
4			RRNf^Yqo		^^}QClm-	21315			0				341040			21656040		22182466	19863				
5*			^^~|%79F		^^~|%79F	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		+,#?J<U'	129393			0				2070288			131463288		134632790	0					
1			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
2			4MXx/Iiq		A7%yQ]Z>	123163			0				1970608			125133608		128157521	0					
3			A7&Zc"1V		FNqL"-e(	37439			0				599024			38038024		38959747	0					
4			FNqiH'Lp		HOPlyh^E	64709			0				1035344			65744344		67311796	0					
5			HOPm*i62		JPCz{<=B	64709			0				1035344			65744344		67311718	0					
6			JPD.;@\f		LQ/rGvKZ	64709			0				1035344			65744344		67311603	0					
7			LQ/v*h<J		NQs-q~iC	64709			0				1035344			65744344		67311923	0					
8			NQs0n3\n		PRAb6Vxa	64709			0				1035344			65744344		67311494	0					
9			PRAeay1]		RRLiq[$#	64709			0				1035344			65744344		67311496	0					
10			RRLki~|d		T-`#~=d7	45354			0				725664			46079664		47178498	0					
11			T-`0"(cE		V'.EwUtA	64709			0				1035344			65744344		67310786	0					
12			V'.kcypd		X!M"j3`'	64709			0				1035344			65744344		67310494	0					
13			X!MI!7B<		YXj-N^Q`	64709			0				1035344			65744344		67310461	0					
14			YXj7/'4d		[RR@HoN6	64709			0				1035344			65744344		67310546	0					
15			[RRBv7YO		]J|TNZNF	64709			0				1035344			65744344		67310610	0					
16			]J|ihF*K		^^~_'AcP	44762			0				716192			45478192		46561895	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
14			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					

Compaction 14 in level 1 Choice: file No.0
Hash value: 94c5a90d36e3c14a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"h{(,7		^^i@)|.=	23285			0				372560			23657560		24237349	0					
1			!!$l]zls		^^+|z7sT	23078			0				369248			23447248		24021913	0					
2			!!$|jK0&		^^5/4Y|-	23240			0				371840			23611840		24190552	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!>KK/(		+,"^w8{b	106373			0				1701968			108074968		110684842	1245				
1			+,$NK.oP		4MUu8ot=	95503			0				1528048			97031048		99375241	1245				
2			4MXO^f~X		A7%LLrL2	72731			0				1163696			73894696		75685651	1733				
3			A7&1Vxv6		RRKnc2Ka	64688			0				1035008			65723008		67316912	6736				
4			RRNf^Yqo		^^}QClm-	21315			0				341040			21656040		22182466	19863				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		+,#?J<U'	129393			0				2070288			131463288		134632790	0					
1			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
2			4MXx/Iiq		A7%yQ]Z>	123163			0				1970608			125133608		128157521	0					
3			A7&Zc"1V		FNqL"-e(	37439			0				599024			38038024		38959747	0					
4			FNqiH'Lp		HOPlyh^E	64709			0				1035344			65744344		67311796	0					
5			HOPm*i62		JPCz{<=B	64709			0				1035344			65744344		67311718	0					
6			JPD.;@\f		LQ/rGvKZ	64709			0				1035344			65744344		67311603	0					
7			LQ/v*h<J		NQs-q~iC	64709			0				1035344			65744344		67311923	0					
8			NQs0n3\n		PRAb6Vxa	64709			0				1035344			65744344		67311494	0					
9			PRAeay1]		RRLiq[$#	64709			0				1035344			65744344		67311496	0					
10			RRLki~|d		T-`#~=d7	45354			0				725664			46079664		47178498	0					
11			T-`0"(cE		V'.EwUtA	64709			0				1035344			65744344		67310786	0					
12			V'.kcypd		X!M"j3`'	64709			0				1035344			65744344		67310494	0					
13			X!MI!7B<		YXj-N^Q`	64709			0				1035344			65744344		67310461	0					
14			YXj7/'4d		[RR@HoN6	64709			0				1035344			65744344		67310546	0					
15			[RRBv7YO		]J|TNZNF	64709			0				1035344			65744344		67310610	0					
16			]J|ihF*K		^^~_'AcP	44762			0				716192			45478192		46561895	0					
17			^^~|%79F		^^~|%79F	1				0				16				1016			2059		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
14			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					

Compaction 15 in level 1 Choice: file No.1
Hash value: 5d84f9687e6bea8f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"h{(,7		++}T8%1=	19736			0				315776			20051776		20539238	12206				
1*			+,$NK.oP		4MUu8ot=	113032			0				1808512			114840512		117610370	1052				
2			4MXO^f~X		A7%LLrL2	88673			0				1418768			90091768		92273395	1422				
3			A7&1Vxv6		PR@HK,U4	77805			0				1244880			79049880		80965873	492					
4			PRB"0xIp		^^}QClm-	45556			0				728896			46284896		47407817	10748				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0o!a*		#*#kQc0.	49698			0				795168			50493168		51701521	0					
1			#*$Rbe`v		%3uo/I'#	49827			0				797232			50624232		51835910	0					
2			%3v&hI<P		'<_{U0$S	49682			0				794912			50476912		51685205	0					
3			'<`>fmT7		)E5hIb0d	49119			0				785904			49904904		51099789	0					
4			)E6F(2?(		+,#?J<U'	37014			0				592224			37606224		38506535	0					
5			+,#Q;s2*		4MW~|J4D	116170			0				1858720			118028720		120874689	0					
6			4MXx/Iiq		A7%yQ]Z>	123163			0				1970608			125133608		128157521	0					
7			A7&Zc"1V		FNqL"-e(	37439			0				599024			38038024		38959747	0					
8			PRAeay1]		RRLiq[$#	64709			0				1035344			65744344		67311496	0					
9			RRLki~|d		T-`#~=d7	45354			0				725664			46079664		47178498	0					
10			T-`0"(cE		V'.EwUtA	64709			0				1035344			65744344		67310786	0					
11			V'.kcypd		X!M"j3`'	64709			0				1035344			65744344		67310494	0					
12			X!MI!7B<		YXj-N^Q`	64709			0				1035344			65744344		67310461	0					
13			YXj7/'4d		[RR@HoN6	64709			0				1035344			65744344		67310546	0					
14			[RRBv7YO		]J|TNZNF	64709			0				1035344			65744344		67310610	0					
15			]J|ihF*K		^^~_'AcP	44762			0				716192			45478192		46561895	0					
16			^^~|%79F		^^~|%79F	1				0				16				1016			2059		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(;dZ3		#*$DOQpJ	64709			0				1035344			65744344		67312568	0					
1			#*$SF6xD		%3uq{q9R	64709			0				1035344			65744344		67312794	0					
2			%3ux?9nf		'<`!^{m$	64709			0				1035344			65744344		67312595	0					
3			'<`d?q<'		)E631Dn1	64709			0				1035344			65744344		67312629	0					
4			)E6Phd?Z		+NC_A>O"	64709			0				1035344			65744344		67312817	0					
5			+NC{|f[6		-We-7CJT	64709			0				1035344			65744344		67312516	0					
6			-We;Vg60		0#G&U|@r	64709			0				1035344			65744344		67312922	0					
7			0#G-m)EZ		2+n|h=FF	64709			0				1035344			65744344		67312539	0					
8			2+oN-]Po		4MX%+>}(	64709			0				1035344			65744344		67315967	0					
9			4MXKDZM;		7ZJ`(|'T	64705			0				1035280			65740280		67316225	0					
10			7ZKUHP'"		;(gMWh0H	64705			0				1035280			65740280		67316338	0					
11			;(gQ_TEg		>6\w)a,l	64705			0				1035280			65740280		67316198	0					
12			>6]'$`'2		A7%~xShT	60287			0				964592			61251592		62720320	0					
13			A7&&QDf%		D$e0)[r-	64709			0				1035344			65744344		67317111	0					
14			D$e9xC){		FNqLX68)	64709			0				1035344			65744344		67316675	0					
15			FNqiH'Lp		HOPlyh^E	64709			0				1035344			65744344		67311796	0					
16			HOPm*i62		JPCz{<=B	64709			0				1035344			65744344		67311718	0					
17			JPD.;@\f		LQ/rGvKZ	64709			0				1035344			65744344		67311603	0					
18			LQ/v*h<J		NQs-q~iC	64709			0				1035344			65744344		67311923	0					
19			NQs0n3\n		PRAb6Vxa	64709			0				1035344			65744344		67311494	0					

