17053177157 0

Compaction 1 in level 1 Choice: file No.0
Hash value: a5fe5fcdef47c328
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#=_o73		^^{QN|Ub	64580			0				1033280			65613280		67209532	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"")<oy		,Yy^,0_<	64685			0				1034960			65719960		67312890	0					
1			,Y{T~}Iv		;@{/[@z&	64685			0				1034960			65719960		67313191	0					
2			;@{8x$d\		M1Kx6,,h	64681			0				1034896			65715896		67309799	0					
3			M1M8KV#U		^^|swW9o	64269			0				1028304			65297304		66880951	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: d601ef89877a70a5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#ZxRk:		^^}$Q!qH	71905			7777			1150480			65154048		66876729	0					
1			!!#sYBIF		^^|SgI}H	72145			8020			1154320			65151000		66878048	0					
2			!!:^GmH:		^^{vtoxq	72041			7926			1152656			65140840		66865666	0					
3			!!+G4K`4		^^bz!?=w	71961			7846			1151376			65140840		66864665	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"KH[d8		!!"KH[d8	1				0				16				1016			2058		33492905			
1			!!"^Z{d/		,YyD5/4V	134334			10801			2149344			125509528		128724380	535					
2			,Yy`>po-		;@zM`;uK	134414			11029			2150624			125359160		128579076	536					
3			;@{@j7/s		M1Kx6,,h	133222			10696			2131552			124486416		127685237	539					
4			M1L`Zo//		^^{QN|Ub	132878			10826			2126048			124004832		127194136	538					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"")<oy		,Yy^,0_<	64685			0				1034960			65719960		67312890	0					
1			,Y{T~}Iv		;@{/[@z&	64685			0				1034960			65719960		67313191	0					
2			;@{8x$d\		M1Kx6,,h	64681			0				1034896			65715896		67309799	0					
3			M1M8KV#U		^^|swW9o	64269			0				1028304			65297304		66880951	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 144c399694fd27d0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$R/Goq		^^y|(X&d	72096			7871			1153536			65252600		66979185	0					
1			!!(eae+}		^^w`Uw9&	72041			7809			1152656			65259712		66985353	0					
2			!!$&k\WP		^^v'`-.U	72081			7879			1153296			65229232		66955154	0					
3			!!&fb<3!		^^xou&u~	72015			7823			1152240			65219072		66943876	0					
4			!!#EK!P8		^^}$Q!qH	71955			7773			1151280			65208912		66932674	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#ZxRk:		)8?BGiAV	62644			6959			1002304			56575960		58065718	2374				
1			)8AIFSfr		1R6^S|d;	62814			6962			1005024			56745632		58239594	2367				
2			1R6wP0?)		;@ylB[.O	52590			5820			841440			47518320		48771129	2358				
3*			;@{@j7/s		G1+2~H$\	142885			13708			2286160			131243832		134643187	511					
4			G1+4.TU"		M1Kx6,,h	73005			6923			1168080			67139312		68876989	1000				
5			M1L`Zo//		Y!V^2DW#	142828			13651			2285248			131243832		134642700	508					
6			Y!Vo:FW8		^^|SgI}H	73014			6927			1168224			67144392		68882123	994					
7			^^}$Q!qH		^^}$Q!qH	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"")<oy		%,:WtCvu	64701			0				1035216			65736216		67318089	0					
1			%,:fs$&e		)8@oO8Jv	64701			0				1035216			65736216		67317415	0					
2			)8@s~[Ea		-FaH\;Dy	64701			0				1035216			65736216		67317971	0					
3			-FaIByqE		1R6^S|d;	64701			0				1035216			65736216		67317786	0					
4			1R8=d7lq		71Ho=@-`	64697			0				1035152			65732152		67317508	0					
5			71H|CP"?		;@{/[@z&	43255			0				692080			43947080		45008653	0					
6			;@{8x$d\		M1Kx6,,h	64681			0				1034896			65715896		67309799	0					
7			M1M8KV#U		^^|swW9o	64269			0				1028304			65297304		66880951	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: 92cf9f6affbc8cd8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(8cj>h		^^r-.au)	71944			7786			1151104			65184528		66907785	0					
1			!!*+AS\E		^^|SgI}H	72148			7864			1154368			65312544		67040766	0					
2			!!!#{:1;		^^o)ABxw	72178			7904			1154848			65302384		67030664	0					
3			!!,/|"\[		^^l*K]r4	72216			7978			1155456			65265808		66994659	0					
4			!!"9^4!h		^^wZg6Q/	72030			7751			1152480			65307464		67033321	0					
5			!!#3t)tX		^^w[3&5<	72213			7977			1155408			65263776		66992235	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"qy7qk		%,:WtCvu	85459			9744			1367344			76926440		78934736	873					
1			%,:fs$&e		)8@o2|UV	86241			9683			1379856			77782928		79810853	863					
2			)8AIFSfr		-FaFrH3l	86811			9761			1388976			78282800		80324068	858					
3			-Fb,vXs9		1R6^S|d;	85337			9688			1365392			76859384		78865467	874					
4			1R6d}npm		71HHSu\R	86505			9750			1384080			77983080		80023333	861					
5			71IOX@o4		;@z{Wg*x	57982			6479			927712			52327048		53698203	858					
6			;@{m3fHS		@%KJ+6/4	40442			4407			647072			36611560		37572937	1834				
7			@%M'@//P		I*DYlKpY	80715			8920			1291440			72943720		74860825	1841				
8			I*Er7BWE		R16uL&hl	81242			9018			1299872			73379584		75309042	1830				
9			R17H\Akj		[8+;Hk>b	81071			8906			1297136			73319640		75245564	1832				
10			[8,J];rF		^^{ieu<&	32611			3587			521776			29488384		30263273	1819				
11*			^^~b@(~e		^^~l3S<1	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"")<oy		%,:WtCvu	64701			0				1035216			65736216		67318089	0					
1			%,:fs$&e		)8@oO8Jv	64701			0				1035216			65736216		67317415	0					
2			)8@s~[Ea		-FaH\;Dy	64701			0				1035216			65736216		67317971	0					
3			-FaIByqE		1R6^S|d;	64701			0				1035216			65736216		67317786	0					
4			1R8=d7lq		71Ho=@-`	64697			0				1035152			65732152		67317508	0					
5			71H|CP"?		;@{/[@z&	43255			0				692080			43947080		45008653	0					
6			;@{8x$d\		@%L~5lW@	64701			0				1035216			65736216		67318870	0					
7			@%M2!(j*		DG&D(4W?	64701			0				1035216			65736216		67319113	0					
8			DG&]TOEy		I*EI.x%<	64701			0				1035216			65736216		67319189	0					
9			I*F#6T~#		MM!Bp4^k	64701			0				1035216			65736216		67319125	0					
10			MM!`ICaa		R170-cUO	64701			0				1035216			65736216		67319184	0					
11			R18@$$[L		VT*8W#+R	64701			0				1035216			65736216		67319448	0					
12			VT*cUmkO		[8,-+]ZH	64701			0				1035216			65736216		67319201	0					
13			[8,\<cEm		^^|swW9o	51679			0				826864			52505864		53770519	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 14f17961187ee02f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(8cj>h		^^r-.au)	71944			7786			1151104			65184528		66907785	0					
1			!!*+AS\E		^^|SgI}H	72148			7864			1154368			65312544		67040766	0					
2			!!!#{:1;		^^o)ABxw	72178			7904			1154848			65302384		67030664	0					
3			!!,/|"\[		^^l*K]r4	72216			7978			1155456			65265808		66994659	0					
4			!!"9^4!h		^^wZg6Q/	72030			7751			1152480			65307464		67033321	0					
5			!!#3t)tX		^^w[3&5<	72213			7977			1155408			65263776		66992235	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"qy7qk		%,:WtCvu	85459			9744			1367344			76926440		78934736	873					
1			%,:fs$&e		)8@o2|UV	86241			9683			1379856			77782928		79810853	863					
2			)8AIFSfr		-FaFrH3l	86811			9761			1388976			78282800		80324068	858					
3			-Fb,vXs9		1R6^S|d;	85337			9688			1365392			76859384		78865467	874					
4			1R6d}npm		71HHSu\R	86505			9750			1384080			77983080		80023333	861					
5			71IOX@o4		;@z{Wg*x	57982			6479			927712			52327048		53698203	858					
6			;@{m3fHS		@%KJ+6/4	40442			4407			647072			36611560		37572937	1834				
7			@%M'@//P		I*DYlKpY	80715			8920			1291440			72943720		74860825	1841				
8			I*Er7BWE		R16uL&hl	81242			9018			1299872			73379584		75309042	1830				
9			R17H\Akj		[8+;Hk>b	81071			8906			1297136			73319640		75245564	1832				
10			[8,J];rF		^^{ieu<&	32611			3587			521776			29488384		30263273	1819				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"")<oy		%,:WtCvu	64701			0				1035216			65736216		67318089	0					
1			%,:fs$&e		)8@oO8Jv	64701			0				1035216			65736216		67317415	0					
2			)8@s~[Ea		-FaH\;Dy	64701			0				1035216			65736216		67317971	0					
3			-FaIByqE		1R6^S|d;	64701			0				1035216			65736216		67317786	0					
4			1R8=d7lq		71Ho=@-`	64697			0				1035152			65732152		67317508	0					
5			71H|CP"?		;@{/[@z&	43255			0				692080			43947080		45008653	0					
6			;@{8x$d\		@%L~5lW@	64701			0				1035216			65736216		67318870	0					
7			@%M2!(j*		DG&D(4W?	64701			0				1035216			65736216		67319113	0					
8			DG&]TOEy		I*EI.x%<	64701			0				1035216			65736216		67319189	0					
9			I*F#6T~#		MM!Bp4^k	64701			0				1035216			65736216		67319125	0					
10			MM!`ICaa		R170-cUO	64701			0				1035216			65736216		67319184	0					
11			R18@$$[L		VT*8W#+R	64701			0				1035216			65736216		67319448	0					
12			VT*cUmkO		[8,-+]ZH	64701			0				1035216			65736216		67319201	0					
13			[8,\<cEm		^^|swW9o	51679			0				826864			52505864		53770519	0					
14			^^~b@(~e		^^~l3S<1	2				0				32				2032			3091		0					

Compaction 6 in level 1 Choice: file No.7
Hash value: 33fb649e72e236df
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!vw?xu		^^}x79&I	71033			7962			1136528			64080136		65779879	0					
1			!!(%BN_h		^^}I%SAw	71107			7983			1137712			64133984		65835170	0					
2			!!-i2X]"		^^~*<Xkv	70967			7826			1135472			64151256		65850225	0					
3			!!&=vyWN		^^{~^B.%	71129			7915			1138064			64225424		65928097	0					
4			!!!48ht{		^^{hDap:	70919			7791			1134704			64138048		65836307	0					
5			!!#-t=}p		^^oj!nF0	71065			7880			1137040			64195960		65896872	0					
6			!!%Y0LLW		^^jfq}j9	70932			7783			1134912			64159384		65857757	0					
7			!!"OK,UF		^^y[cM%n	70849			7740			1133584			64118744		65815339	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#{:1;		%#&}Z;L&	66906			7926			1070496			59923680		61498266	2241				
1			%#'Gzwkt		)$C@Qv|T	66715			8121			1067440			59531504		61099920	2256				
2			)$Cum57^		-&urrxSU	66736			7989			1067776			59686952		61256930	2250				
3			-&vs*>;E		1)`(s';~	66576			8002			1065216			59511184		61077160	2257				
4			1)a/0IzN		6!ejc/z'	66836			8162			1069376			59612784		61186536	2253				
5			6!fbL;i-		<%?sa4&K	66922			8000			1070752			59864752		61446839	2243				
6			<%A4ie$4		@%LF@E9*	44379			5216			710064			39789608		40839662	2226				
7*			@%M'@//P		DG%Cd@6`	88678			10397			1418848			79533496		81617052	844					
8			DG&l<F_j		I*E1(JqF	88714			10309			1419424			79659480		81744277	843					
9			I*Er7BWE		MM!:9(N}	89244			10589			1427904			79913480		82008674	840					
10			MM!d+fCF		R16uL&hl	89341			10657			1429456			79942944		82040463	840					
11			R17H\Akj		VT)F*^I~	89111			10409			1425776			79961232		82054776	840					
12			VT*H(R{{		[8+YK5_j	88528			10272			1416448			79508096		81588625	844					
13			[8,J];rF		^^|]B<e=	71439			8509			1143024			63936880		65614260	839					
14			^^|~j2TZ		^^}cqLk3	2				0				32				2032			3093		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"")<oy		#!0:>!>2	64709			0				1035344			65744344		67311597	0					
1			#!0D#7$Q		%#'FiOWy	64709			0				1035344			65744344		67311858	0					
2			%#'HLG8s		'#<24GI5	64709			0				1035344			65744344		67311791	0					
3			'#<M/K:E		)$C[(8e7	64709			0				1035344			65744344		67311510	0					
4			)$Cg2#XF		+%>/~GGz	64709			0				1035344			65744344		67311483	0					
5			+%>=95<7		-&vlZA@%	64709			0				1035344			65744344		67311657	0					
6			-&w)`i67		/(<fwU2`	64709			0				1035344			65744344		67311779	0					
7			/(<rP.UY		1)`Y;|OL	64709			0				1035344			65744344		67311395	0					
8			1)`dd)07		3*jIP^wy	64709			0				1035344			65744344		67311479	0					
9			3*jQF:xL		6!f:i14p	64705			0				1035280			65740280		67313781	0					
10			6!gGgvuN		9"ayEd@8	64705			0				1035280			65740280		67314845	0					
11			9"b$yfE^		<%A-:Mh:	64705			0				1035280			65740280		67315799	0					
12			<%AvouZ*		?'C0=A,v	64705			0				1035280			65740280		67315219	0					
13			?'C<[XLP		@%L~5lW@	20654			0				330464			20984464		21487722	0					
14			@%M2!(j*		DG&D(4W?	64701			0				1035216			65736216		67319113	0					
15			DG&]TOEy		I*EI.x%<	64701			0				1035216			65736216		67319189	0					
16			I*F#6T~#		MM!Bp4^k	64701			0				1035216			65736216		67319125	0					
17			MM!`ICaa		R170-cUO	64701			0				1035216			65736216		67319184	0					
18			R18@$$[L		VT*8W#+R	64701			0				1035216			65736216		67319448	0					
19			VT*cUmkO		[8,-+]ZH	64701			0				1035216			65736216		67319201	0					
20			[8,\<cEm		^^|swW9o	51679			0				826864			52505864		53770519	0					
21			^^~b@(~e		^^~l3S<1	2				0				32				2032			3091		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: e960e4382b4d956d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'v"n[W		^^wS:%i8	71047			7898			1136752			64159384		65859902	0					
1			!!"@K2zo		^^|pR|:`	70983			7893			1135728			64099440		65798282	0					
2			!!&P/s8&		^^~fx$^e	71147			7933			1138352			64225424		65928448	0					
3			!!"OK,UF		^^|~g4c,	71139			7967			1138224			64182752		65885108	0					
4			!!#`29>1		^^m~`3]&	71093			7924			1137488			64179704		65881101	0					
5			!!(DQ_F[		^^~Fo1Al	71171			8026			1138736			64155320		65857895	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#{:1;		#!/`@!#X	66111			8789			1057776			58239152		59774484	1153				
1			#!0I{tKR		%#&}Z;L&	66650			8533			1066400			59046872		60597131	1137				
2			%#'Gzwkt		'#<23P1"	65507			8621			1048112			57796176		59318254	1161				
3			'#<3jb$+		)$C@Qv|T	66083			8753			1057328			58247280		59782540	1152				
4			)$Cum57^		+%=rl'Ak	65959			8740			1055344			58134504		59667056	1155				
5			+%>4z<Xn		-&v>!XfH	66343			8671			1061488			58594752		60136814	1146				
6			-&vs*>;E		/(<Pd-8'	66014			8709			1056224			58221880		59755664	1153				
7			/(<y->Y+		1)`Y;|OL	65631			8631			1050096			57912000		59437238	1159				
8			1)a,^((P		3*j1td5{	65532			8693			1048512			57748424		59270974	1162				
9			3*j[$'je		6!ejc/z'	66081			8702			1057296			58297064		59838981	1151				
10			6!fbL;i-		9"aB&nJm	65738			8639			1051808			58012584		59547491	1157				
11			9"b$yfE^		<%@w;InU	66395			8734			1062320			58583576		60133942	1146				
12			<%A4ie$4		?'C(d,XE	66086			8604			1057376			58401712		59945475	1149				
13			?'C23ZbT		D8sP$f($	73923			9284			1182768			65673224		67411008	2371				
14			D8sn{":<		HKhVR=#N	53108			6702			849728			47148496		48399470	2848				
15			HKi$"h9=		L^k:W%Ef	52975			6660			847600			47056040		48304312	2853				
16			L^knrge*		Q3j>$geP	52926			6710			846816			46955456		48202420	2859				
17			Q3jh%6TX		UGSNJK2D	52811			6424			844976			47129192		48375352	2849				
18			UGSWi#/o		\&<k-\yp	78612			10053			1257792			69655944		71506653	2891				
19			\&=$ER~;		^^~*<Xkv	35892			4588			574272			31804864		32650209	2865				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"")<oy		#!0:>!>2	64709			0				1035344			65744344		67311597	0					
1			#!0D#7$Q		%#'FiOWy	64709			0				1035344			65744344		67311858	0					
2			%#'HLG8s		'#<24GI5	64709			0				1035344			65744344		67311791	0					
3			'#<M/K:E		)$C[(8e7	64709			0				1035344			65744344		67311510	0					
4			)$Cg2#XF		+%>/~GGz	64709			0				1035344			65744344		67311483	0					
5			+%>=95<7		-&vlZA@%	64709			0				1035344			65744344		67311657	0					
6			-&w)`i67		/(<fwU2`	64709			0				1035344			65744344		67311779	0					
7			/(<rP.UY		1)`Y;|OL	64709			0				1035344			65744344		67311395	0					
8			1)`dd)07		3*jIP^wy	64709			0				1035344			65744344		67311479	0					
9			3*jQF:xL		6!f:i14p	64705			0				1035280			65740280		67313781	0					
10			6!gGgvuN		9"ayEd@8	64705			0				1035280			65740280		67314845	0					
11			9"b$yfE^		<%A-:Mh:	64705			0				1035280			65740280		67315799	0					
12			<%AvouZ*		?'C0=A,v	64705			0				1035280			65740280		67315219	0					
13			?'C<[XLP		@%L~5lW@	20654			0				330464			20984464		21487722	0					
14			@%M'@//P		B/CjQDiS	64709			0				1035344			65744344		67313386	0					
15			B/CxB(AG		D8sU~C/~	64709			0				1035344			65744344		67312547	0					
16			D8sd*>G3		FBoo0{oH	64709			0				1035344			65744344		67312607	0					
17			FBq(cE*H		HKhVR=#N	64709			0				1035344			65744344		67312734	0					
18			HKh_!Pi4		JTOeW*?r	64709			0				1035344			65744344		67312333	0					
19			JTP1fD$Z		L^khK'2r	64709			0				1035344			65744344		67312771	0					
20			L^klDs9-		O*PL_@YU	64709			0				1035344			65744344		67312490	0					
21			O*PUg"<1		Q3j`GW4(	64709			0				1035344			65744344		67312363	0					
22			Q3k'!|mL		S==T>d,1	64709			0				1035344			65744344		67312256	0					
23			S==fvFLy		UGSO+v"W	64709			0				1035344			65744344		67312431	0					
24			UGSaq9Js		WPp8ZXke	64709			0				1035344			65744344		67312806	0					
25			WPpB"'RB		YZ[Y+&No	64709			0				1035344			65744344		67312920	0					
26			YZ[[$Jj|		\&=")r=o	64709			0				1035344			65744344		67312767	0					
27			\&=^kFJz		^/d#gcOc	64709			0				1035344			65744344		67312825	0					
28			^/d%GMtN		^^}cqLk3	23116			0				369856			23485856		24046690	0					
29			^^~b@(~e		^^~l3S<1	2				0				32				2032			3091		0					

Compaction 8 in level 1 Choice: file No.10
Hash value: c9b48df155da763d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1b-6j		^^oj!nF0	70989			7762			1135824			64238632		65939017	0					
1			!!"T"Xa8		^^y}|`Er	71019			7836			1136304			64193928		65894182	0					
2			!!#-t=}p		^^~uiW'}	71093			7961			1137488			64142112		65843390	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"Ia:^		$7.6rc6W	80737			9887			1291792			71983600		73872254	2799				
1			$7.h[?<H		&FM#8iO&	53850			6613			861600			47992792		49252352	2798				
2			&FM06iT4		)]DGh;\f	80948			10107			1295168			71974456		73866094	2799				
3			)]EDdp!Y		,.nfS{0T	54050			6687			864800			48120808		49384852	2791				
4			,.o>k/EE		.>LwOWbv	54221			6667			867536			48314864		49582911	2780				
5			.>N[K%d+		0N^_;y+:	54134			6770			866144			48121824		49387287	2791				
6			0N^m0J(H		2^bw<5a2	54522			6754			872352			48532288		49807070	2767				
7			2^c*0%nz		7RRu%'/-	81053			9970			1296848			72220328		74124312	2789				
8			7RS"l7~y		;,=VX?f3	53998			6599			863968			48157384		49427477	2789				
9			;,>]x@kn		?'C$!gy'	63014			7873			1008224			56023256		57503615	2786				
10*			?'C23ZbT		B/CUo\1\	90947			12290			1455152			79915512		82029078	1108				
11			B/Ck(2h$		D8sP$f($	56277			7539			900432			49517808		50827894	1356				
12			D8sn{":<		FBoV6jb'	56691			7659			907056			49816512		51135446	1347				
13			FBop&1|F		HKhVR=#N	56532			7674			904512			49639728		50954795	1352				
14			HKh\JJd%		JTOeW*?r	56215			7590			899440			49403000		50711145	1359				
15			JTP-O>+9		L^kBsp}h	57059			7605			912944			50245264		51573748	1336				
16			L^knrge*		O*P<BIbm	56564			7684			905024			49662080		50977734	1352				
17			O*PNkY;g		Q3jJi]zL	56302			7633			900832			49447704		50757341	1357				
18			Q3jh%6TX		S==JYV0S	56451			7487			903216			49747424		51062408	1349				
19			S==WM#@t		UGSNJK2D	56499			7421			903984			49863248		51179603	1346				
20			UGSWi#/o		WPp8ZXke	56118			7535			897888			49360328		50666479	1360				
21			WPpETS5M		YZ[Y+&No	56137			7764			898192			49146968		50452075	1366				
22			YZ[[$Jj|		\&<nLQ$J	56553			7686			904848			49648872		50964319	1352				
23			\&=$ER~;		^/cotAaf	56163			7556			898608			49384712		50691855	1359				
24			^/d\2+,S		^^~z;7w|	20246			2842			323936			17682464		18153246	1356				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#{:1;		"'f16"GA	64717			0				1035472			65752472		67312861	0					
1			"'f5-bcP		#/QhmC$~	64713			0				1035408			65748408		67308360	0					
2			#/QlMr*R		$7.VPb0j	64717			0				1035472			65752472		67312405	0					
3			$7.]r}V.		%>m!RI(B	64717			0				1035472			65752472		67312722	0					
4			%>m!aJqW		&FM,tj9"	64717			0				1035472			65752472		67312544	0					
5			&FM:Y7~X		'Mp^f'lW	64717			0				1035472			65752472		67312868	0					
6			'MpkhipU		(UXp0i}h	64713			0				1035408			65748408		67308423	0					
7			(UXrI(&r		)]E+C"[N	64713			0				1035408			65748408		67308187	0					
8			)]E7H3=R		+'/3Nw,J	64713			0				1035408			65748408		67308572	0					
9			+'/QgX3l		,.o,zbs7	64713			0				1035408			65748408		67308706	0					
10			,.o.!=4p		-6i&n%9I	64713			0				1035408			65748408		67308571	0					
11			-6i*'4L/		.>MUq&9u	64713			0				1035408			65748408		67307784	0					
12			.>MqJQ#3		/Fu/grHV	64717			0				1035472			65752472		67312609	0					
13			/Fu5pWre		0N^b9a}d	64717			0				1035472			65752472		67312726	0					
14			0N^j,|x]		1V_S+!oE	64717			0				1035472			65752472		67312799	0					
15			1V_XoW{E		2^c(iJ0A	64717			0				1035472			65752472		67312319	0					
16			2^c1HsuC		4;UFOm]M	64713			0				1035408			65748408		67311138	0					
17			4;UGfA`G		6(<'b_A{	64713			0				1035408			65748408		67313186	0					
18			6(<2yio^		7RR}2AZt	64713			0				1035408			65748408		67313490	0					
19			7RS5fL69		9?<U~R1S	64713			0				1035408			65748408		67313455	0					
20			9?<W457t		;,>SE9ku	64713			0				1035408			65748408		67313526	0					
21			;,>hH4s\		<V_7CAZ,	64713			0				1035408			65748408		67313422	0					
22			<V_T+7.D		>CC5\{#[	64713			0				1035408			65748408		67313353	0					
23			>CC5g./'		?'C0=A,v	21021			0				336336			21357336		21866186	0					
24			?'C<[XLP		@%L~5lW@	20654			0				330464			20984464		21487722	0					
25			@%M'@//P		B/CjQDiS	64709			0				1035344			65744344		67313386	0					
26			B/CxB(AG		D8sU~C/~	64709			0				1035344			65744344		67312547	0					
27			D8sd*>G3		FBoo0{oH	64709			0				1035344			65744344		67312607	0					
28			FBq(cE*H		HKhVR=#N	64709			0				1035344			65744344		67312734	0					
29			HKh_!Pi4		JTOeW*?r	64709			0				1035344			65744344		67312333	0					
30			JTP1fD$Z		L^khK'2r	64709			0				1035344			65744344		67312771	0					
31			L^klDs9-		O*PL_@YU	64709			0				1035344			65744344		67312490	0					
32			O*PUg"<1		Q3j`GW4(	64709			0				1035344			65744344		67312363	0					
33			Q3k'!|mL		S==T>d,1	64709			0				1035344			65744344		67312256	0					
34			S==fvFLy		UGSO+v"W	64709			0				1035344			65744344		67312431	0					
35			UGSaq9Js		WPp8ZXke	64709			0				1035344			65744344		67312806	0					
36			WPpB"'RB		YZ[Y+&No	64709			0				1035344			65744344		67312920	0					
37			YZ[[$Jj|		\&=")r=o	64709			0				1035344			65744344		67312767	0					
38			\&=^kFJz		^/d#gcOc	64709			0				1035344			65744344		67312825	0					
39			^/d%GMtN		^^}cqLk3	23116			0				369856			23485856		24046690	0					
40			^^~b@(~e		^^~l3S<1	2				0				32				2032			3091		0					

Compaction 9 in level 1 Choice: file No.10
Hash value: cc6235a1df3e1bff
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%\0S$u		^^#C?rkH	16687			1795			266992			15130272		15534625	0					
1			!!!1b-6j		^^oj!nF0	70989			7762			1135824			64238632		65939017	0					
2			!!"T"Xa8		^^y}|`Er	71019			7836			1136304			64193928		65894182	0					
3			!!#-t=}p		^^~uiW'}	71093			7961			1137488			64142112		65843390	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"Ia:^		$7.6rc6W	80737			9887			1291792			71983600		73872254	0					
1			$7.h[?<H		&FM#8iO&	53850			6613			861600			47992792		49252352	0					
2			&FM06iT4		)]DGh;\f	80948			10107			1295168			71974456		73866094	0					
3			)]EDdp!Y		,.nfS{0T	54050			6687			864800			48120808		49384852	0					
4			,.o>k/EE		.>LwOWbv	54221			6667			867536			48314864		49582911	0					
5			.>N[K%d+		0N^_;y+:	54134			6770			866144			48121824		49387287	0					
6			0N^m0J(H		2^bw<5a2	54522			6754			872352			48532288		49807070	0					
7			2^c*0%nz		7RRu%'/-	81053			9970			1296848			72220328		74124312	0					
8			7RS"l7~y		;,=VX?f3	53998			6599			863968			48157384		49427477	0					
9			;,>]x@kn		?'C$!gy'	63014			7873			1008224			56023256		57503615	0					
10*			\&=$ER~;		^/cotAaf	56163			7556			898608			49384712		50691855	1359				
11			^/d\2+,S		^^~z;7w|	20246			2842			323936			17682464		18153246	1356				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@:r,7|zy		ANhlD$4m	64713			0				1035408			65748408		67310057	0					
1			ANi+7iPm		C$V6Q#c8	64713			0				1035408			65748408		67310256	0					
2			C$VBv:`M		D8Z>SB.=	64713			0				1035408			65748408		67310391	0					
3			D8ZC65:#		ELcPN[S<	64713			0				1035408			65748408		67310309	0					
4			ELcTeW6z		G"]Jo6/Z	64713			0				1035408			65748408		67310565	0					
5			G"]WG/?c		H5gLYjKU	64713			0				1035408			65748408		67309954	0					
6			H5gWh8ps		II+yU:]K	64713			0				1035408			65748408		67310122	0					
7			II,?LA*.		J\>8MGXx	64713			0				1035408			65748408		67310156	0					
8			J\><WDRo		L2!DbgQE	64713			0				1035408			65748408		67310354	0					
9			L2!];I?y		MEw3!L-Q	64713			0				1035408			65748408		67310166	0					
10			MEwEQ=c.		NYvN-2)]	64713			0				1035408			65748408		67310186	0					
11			NYvi_P(@		P0$%5nw_	64713			0				1035408			65748408		67310357	0					
12			P0$(e>@\		QCP{_~'j	64713			0				1035408			65748408		67310338	0					
13			QCQ%],*Y		RW9#4[O6	64713			0				1035408			65748408		67310168	0					
14			RW9=%kC\		T,L`TlF0	64713			0				1035408			65748408		67310105	0					
15			T,Liz#8)		U@[B.eny	64713			0				1035408			65748408		67310388	0					
16			U@[G@n)U		VTErVaD*	64713			0				1035408			65748408		67310477	0					
17			VTEyDrs8		X*4df*5E	64713			0				1035408			65748408		67310280	0					
18			X*4g$$?8		Y>_IAv]k	64713			0				1035408			65748408		67310164	0					
19			Y>_^bd>l		ZR})&bt]	64713			0				1035408			65748408		67310209	0					
20			ZR}5Ys'=		\&=")r=o	62759			0				1004144			63763144		65278047	0					
21			\&=^kFJz		^/d#gcOc	64709			0				1035344			65744344		67312825	0					
22			^/d%GMtN		^^}cqLk3	23116			0				369856			23485856		24046690	0					
23			^^~b@(~e		^^~l3S<1	2				0				32				2032			3091		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#{:1;		"'f16"GA	64717			0				1035472			65752472		67312861	0					
1			"'f5-bcP		#/QhmC$~	64713			0				1035408			65748408		67308360	0					
2			#/QlMr*R		$7.VPb0j	64717			0				1035472			65752472		67312405	0					
3			$7.]r}V.		%>m!RI(B	64717			0				1035472			65752472		67312722	0					
4			%>m!aJqW		&FM,tj9"	64717			0				1035472			65752472		67312544	0					
5			&FM:Y7~X		'Mp^f'lW	64717			0				1035472			65752472		67312868	0					
6			'MpkhipU		(UXp0i}h	64713			0				1035408			65748408		67308423	0					
7			(UXrI(&r		)]E+C"[N	64713			0				1035408			65748408		67308187	0					
8			)]E7H3=R		+'/3Nw,J	64713			0				1035408			65748408		67308572	0					
9			+'/QgX3l		,.o,zbs7	64713			0				1035408			65748408		67308706	0					
10			,.o.!=4p		-6i&n%9I	64713			0				1035408			65748408		67308571	0					
11			-6i*'4L/		.>MUq&9u	64713			0				1035408			65748408		67307784	0					
12			.>MqJQ#3		/Fu/grHV	64717			0				1035472			65752472		67312609	0					
13			/Fu5pWre		0N^b9a}d	64717			0				1035472			65752472		67312726	0					
14			0N^j,|x]		1V_S+!oE	64717			0				1035472			65752472		67312799	0					
15			1V_XoW{E		2^c(iJ0A	64717			0				1035472			65752472		67312319	0					
16			2^c1HsuC		4;UFOm]M	64713			0				1035408			65748408		67311138	0					
17			4;UGfA`G		6(<'b_A{	64713			0				1035408			65748408		67313186	0					
18			6(<2yio^		7RR}2AZt	64713			0				1035408			65748408		67313490	0					
19			7RS5fL69		9?<U~R1S	64713			0				1035408			65748408		67313455	0					
20			9?<W457t		;,>SE9ku	64713			0				1035408			65748408		67313526	0					
21			;,>hH4s\		<V_7CAZ,	64713			0				1035408			65748408		67313422	0					
22			<V_T+7.D		>CC5\{#[	64713			0				1035408			65748408		67313353	0					
23			>CC5g./'		?'C0=A,v	21021			0				336336			21357336		21866186	0					
24			?'C23ZbT		@:r"r0#4	64713			0				1035408			65748408		67310130	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 0e1485e8eb66ef48
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%\0S$u		^^#C?rkH	16687			1795			266992			15130272		15534625	0					
1			!!!1b-6j		^^oj!nF0	70989			7762			1135824			64238632		65939017	0					
2			!!"T"Xa8		^^y}|`Er	71019			7836			1136304			64193928		65894182	0					
3			!!#-t=}p		^^~uiW'}	71093			7961			1137488			64142112		65843390	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"Ia:^		$7.6rc6W	80737			9887			1291792			71983600		73872254	0					
1			$7.h[?<H		&FM#8iO&	53850			6613			861600			47992792		49252352	0					
2			&FM06iT4		)]DGh;\f	80948			10107			1295168			71974456		73866094	0					
3			)]EDdp!Y		,.nfS{0T	54050			6687			864800			48120808		49384852	0					
4			,.o>k/EE		.>LwOWbv	54221			6667			867536			48314864		49582911	0					
5			.>N[K%d+		0N^_;y+:	54134			6770			866144			48121824		49387287	0					
6			0N^m0J(H		2^bw<5a2	54522			6754			872352			48532288		49807070	0					
7			2^c*0%nz		7RRu%'/-	81053			9970			1296848			72220328		74124312	0					
8			7RS"l7~y		;,=VX?f3	53998			6599			863968			48157384		49427477	0					
9			;,>]x@kn		?'C$!gy'	63014			7873			1008224			56023256		57503615	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@:r,7|zy		ANhlD$4m	64713			0				1035408			65748408		67310057	0					
1			ANi+7iPm		C$V6Q#c8	64713			0				1035408			65748408		67310256	0					
2			C$VBv:`M		D8Z>SB.=	64713			0				1035408			65748408		67310391	0					
3			D8ZC65:#		ELcPN[S<	64713			0				1035408			65748408		67310309	0					
4			ELcTeW6z		G"]Jo6/Z	64713			0				1035408			65748408		67310565	0					
5			G"]WG/?c		H5gLYjKU	64713			0				1035408			65748408		67309954	0					
6			H5gWh8ps		II+yU:]K	64713			0				1035408			65748408		67310122	0					
7			II,?LA*.		J\>8MGXx	64713			0				1035408			65748408		67310156	0					
8			J\><WDRo		L2!DbgQE	64713			0				1035408			65748408		67310354	0					
9			L2!];I?y		MEw3!L-Q	64713			0				1035408			65748408		67310166	0					
10			MEwEQ=c.		NYvN-2)]	64713			0				1035408			65748408		67310186	0					
11			NYvi_P(@		P0$%5nw_	64713			0				1035408			65748408		67310357	0					
12			P0$(e>@\		QCP{_~'j	64713			0				1035408			65748408		67310338	0					
13			QCQ%],*Y		RW9#4[O6	64713			0				1035408			65748408		67310168	0					
14			RW9=%kC\		T,L`TlF0	64713			0				1035408			65748408		67310105	0					
15			T,Liz#8)		U@[B.eny	64713			0				1035408			65748408		67310388	0					
16			U@[G@n)U		VTErVaD*	64713			0				1035408			65748408		67310477	0					
17			VTEyDrs8		X*4df*5E	64713			0				1035408			65748408		67310280	0					
18			X*4g$$?8		Y>_IAv]k	64713			0				1035408			65748408		67310164	0					
19			Y>_^bd>l		ZR})&bt]	64713			0				1035408			65748408		67310209	0					
20			ZR}5Ys'=		\&=")r=o	62759			0				1004144			63763144		65278047	0					
21			\&=$ER~;		]9}8'OYq	64713			0				1035408			65748408		67310419	0					
22			]9}B/|S|		^MdzdEg#	64713			0				1035408			65748408		67310123	0					
23			^Me+1:E.		^^~z;7w|	13760			0				220160			13980160		14312772	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#{:1;		"'f16"GA	64717			0				1035472			65752472		67312861	0					
1			"'f5-bcP		#/QhmC$~	64713			0				1035408			65748408		67308360	0					
2			#/QlMr*R		$7.VPb0j	64717			0				1035472			65752472		67312405	0					
3			$7.]r}V.		%>m!RI(B	64717			0				1035472			65752472		67312722	0					
4			%>m!aJqW		&FM,tj9"	64717			0				1035472			65752472		67312544	0					
5			&FM:Y7~X		'Mp^f'lW	64717			0				1035472			65752472		67312868	0					
6			'MpkhipU		(UXp0i}h	64713			0				1035408			65748408		67308423	0					
7			(UXrI(&r		)]E+C"[N	64713			0				1035408			65748408		67308187	0					
8			)]E7H3=R		+'/3Nw,J	64713			0				1035408			65748408		67308572	0					
9			+'/QgX3l		,.o,zbs7	64713			0				1035408			65748408		67308706	0					
10			,.o.!=4p		-6i&n%9I	64713			0				1035408			65748408		67308571	0					
11			-6i*'4L/		.>MUq&9u	64713			0				1035408			65748408		67307784	0					
12			.>MqJQ#3		/Fu/grHV	64717			0				1035472			65752472		67312609	0					
13			/Fu5pWre		0N^b9a}d	64717			0				1035472			65752472		67312726	0					
14			0N^j,|x]		1V_S+!oE	64717			0				1035472			65752472		67312799	0					
15			1V_XoW{E		2^c(iJ0A	64717			0				1035472			65752472		67312319	0					
16			2^c1HsuC		4;UFOm]M	64713			0				1035408			65748408		67311138	0					
17			4;UGfA`G		6(<'b_A{	64713			0				1035408			65748408		67313186	0					
18			6(<2yio^		7RR}2AZt	64713			0				1035408			65748408		67313490	0					
19			7RS5fL69		9?<U~R1S	64713			0				1035408			65748408		67313455	0					
20			9?<W457t		;,>SE9ku	64713			0				1035408			65748408		67313526	0					
21			;,>hH4s\		<V_7CAZ,	64713			0				1035408			65748408		67313422	0					
22			<V_T+7.D		>CC5\{#[	64713			0				1035408			65748408		67313353	0					
23			>CC5g./'		?'C0=A,v	21021			0				336336			21357336		21866186	0					
24			?'C23ZbT		@:r"r0#4	64713			0				1035408			65748408		67310130	0					

Compaction 11 in level 1 Choice: file No.1
Hash value: 7e6aa8233c8d4c76
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1b-6j		0N^'bh2<	73413			8413			1174608			66040000		67788090	5216				
1*			0N^m0J(H		7,mz\s$f	147402			18278			2358432			131189984		134636465	0					
2			7,n&'~&U		?%((*r^:	147547			18430			2360752			131182872		134641702	0					
3			?%(8<&[\		QCO9wEH{	58492			6637			935872			52684680		54079201	0					
4			QCQ5R>ms		^^~uiW'}	42049			4790			672784			37855144		38857801	18061				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"Ia:^		$7.6rc6W	80737			9887			1291792			71983600		73872254	0					
1			$7.h[?<H		&FM#8iO&	53850			6613			861600			47992792		49252352	0					
2			&FM06iT4		)]DGh;\f	80948			10107			1295168			71974456		73866094	0					
3			)]EDdp!Y		,.nfS{0T	54050			6687			864800			48120808		49384852	0					
4			,.o>k/EE		.>LwOWbv	54221			6667			867536			48314864		49582911	0					
5			.>N[K%d+		0N^_;y+:	54134			6770			866144			48121824		49387287	0					
6			QCQ%],*Y		RW9#4[O6	64713			0				1035408			65748408		67310168	0					
7			RW9=%kC\		T,L`TlF0	64713			0				1035408			65748408		67310105	0					
8			T,Liz#8)		U@[B.eny	64713			0				1035408			65748408		67310388	0					
9			U@[G@n)U		VTErVaD*	64713			0				1035408			65748408		67310477	0					
10			VTEyDrs8		X*4df*5E	64713			0				1035408			65748408		67310280	0					
11			X*4g$$?8		Y>_IAv]k	64713			0				1035408			65748408		67310164	0					
12			Y>_^bd>l		ZR})&bt]	64713			0				1035408			65748408		67310209	0					
13			ZR}5Ys'=		\&=")r=o	62759			0				1004144			63763144		65278047	0					
14			\&=$ER~;		]9}8'OYq	64713			0				1035408			65748408		67310419	0					
15			]9}B/|S|		^MdzdEg#	64713			0				1035408			65748408		67310123	0					
16			^Me+1:E.		^^~z;7w|	13760			0				220160			13980160		14312772	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#{:1;		"'f16"GA	64717			0				1035472			65752472		67312861	0					
1			"'f5-bcP		#/QhmC$~	64713			0				1035408			65748408		67308360	0					
2			#/QlMr*R		$7.VPb0j	64717			0				1035472			65752472		67312405	0					
3			$7.]r}V.		%>m!RI(B	64717			0				1035472			65752472		67312722	0					
4			%>m!aJqW		&FM,tj9"	64717			0				1035472			65752472		67312544	0					
5			&FM:Y7~X		'Mp^f'lW	64717			0				1035472			65752472		67312868	0					
6			'MpkhipU		(UXp0i}h	64713			0				1035408			65748408		67308423	0					
7			(UXrI(&r		)]E+C"[N	64713			0				1035408			65748408		67308187	0					
8			)]E7H3=R		+'/3Nw,J	64713			0				1035408			65748408		67308572	0					
9			+'/QgX3l		,.o,zbs7	64713			0				1035408			65748408		67308706	0					
10			,.o.!=4p		-6i&n%9I	64713			0				1035408			65748408		67308571	0					
11			-6i*'4L/		.>MUq&9u	64713			0				1035408			65748408		67307784	0					
12			.>MqJQ#3		/Fu/grHV	64717			0				1035472			65752472		67312609	0					
13			/Fu5pWre		0N^b9a}d	64717			0				1035472			65752472		67312726	0					
14			0N^j,|x]		1V_S+!oE	64717			0				1035472			65752472		67312799	0					
15			1V_XoW{E		2^c(iJ0A	64717			0				1035472			65752472		67312319	0					
16			2^c1HsuC		4;UFOm]M	64713			0				1035408			65748408		67311138	0					
17			4;UGfA`G		6(<'b_A{	64713			0				1035408			65748408		67313186	0					
18			6(<2yio^		7RR}2AZt	64713			0				1035408			65748408		67313490	0					
19			7RS5fL69		9?<U~R1S	64713			0				1035408			65748408		67313455	0					
20			9?<W457t		;,>SE9ku	64713			0				1035408			65748408		67313526	0					
21			;,>hH4s\		<V_7CAZ,	64713			0				1035408			65748408		67313422	0					
22			<V_T+7.D		>CC5\{#[	64713			0				1035408			65748408		67313353	0					
23			>CC5g./'		?'C0=A,v	21021			0				336336			21357336		21866186	0					
24			?'C23ZbT		@:r"r0#4	64713			0				1035408			65748408		67310130	0					
25			@:r,7|zy		ANhlD$4m	64713			0				1035408			65748408		67310057	0					
26			ANi+7iPm		C$V6Q#c8	64713			0				1035408			65748408		67310256	0					
27			C$VBv:`M		D8Z>SB.=	64713			0				1035408			65748408		67310391	0					
28			D8ZC65:#		ELcPN[S<	64713			0				1035408			65748408		67310309	0					
29			ELcTeW6z		G"]Jo6/Z	64713			0				1035408			65748408		67310565	0					
30			G"]WG/?c		H5gLYjKU	64713			0				1035408			65748408		67309954	0					
31			H5gWh8ps		II+yU:]K	64713			0				1035408			65748408		67310122	0					
32			II,?LA*.		J\>8MGXx	64713			0				1035408			65748408		67310156	0					
33			J\><WDRo		L2!DbgQE	64713			0				1035408			65748408		67310354	0					
34			L2!];I?y		MEw3!L-Q	64713			0				1035408			65748408		67310166	0					
35			MEwEQ=c.		NYvN-2)]	64713			0				1035408			65748408		67310186	0					
36			NYvi_P(@		P0$%5nw_	64713			0				1035408			65748408		67310357	0					
37			P0$(e>@\		QCP{_~'j	64713			0				1035408			65748408		67310338	0					

