423153593 0

Compaction 1 in level 1 Choice: file No.3
Hash value: 0030cf07e399d94a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#'4&ht		(DqTui]/	114967			0				1839472			6438152			8418662		0					
1			(Dqc#vT'		0+Vygb;2	114968			0				1839488			6438208			8418989		0					
2			0+Wa~`=#		9TmbcSQz	114848			0				1837568			6431488			8417827		0					
3*			9TmnNC7-		E,lKh}q0	114775			0				1836400			6427400			8418587		0					
4			E,m3I%k3		P?/$Vz)e	114799			0				1836784			6428744			8420164		0					
5			P?/mSewL		[RO'h#,8	114798			0				1836768			6428688			8420041		0					
6			[RO6b\xA		^^~#`T*V	32363			0				517808			1812328			2375373		0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 25659f7d5ef475e3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!HG~+!		+B^/em;r	230217			0				3683472			12892152		16835414	0					
1			+B^HR3;&		78(|zrd7	230105			0				3681680			12885880		16833477	0					
2			78)0dP_r		E,kkZ,$G	94440			0				1511040			5288640			6934617		1243				
3			E,m3I%k3		[RNb5%)V	117070			0				1873120			6555920			8609370		2002				
4			[ROOb^/j		^^~W+9)s	16460			0				263360			921760			1211823		2007				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			9TmnNC7-		E,lKh}q0	114775			0				1836400			6427400			8418587		0					
1			E,m3I%k3		P?/$Vz)e	114799			0				1836784			6428744			8420164		0					
2			P?/mSewL		[RO'h#,8	114798			0				1836768			6428688			8420041		0					
3			[RO6b\xA		^^~#`T*V	32363			0				517808			1812328			2375373		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: ee75a8d36a747abb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#]N~|i		+B\cu2d;	81166			0				1298656			4545296			5963298		2890				
1			+B^5/@p6		78(|zrd7	81426			0				1302816			4559856			5981843		2881				
2			78)0dP_r		E,k{9:Sp	157243			0				2515888			8805608			11526408	747					
3*			E,lv4F`j		P?/$Vz)e	111785			0				1788560			6259960			8200066		1051				
4			P?/)ECG\		[RNjOQy{	111531			0				1784496			6245736			8181533		1053				
5			[ROOb^/j		^^~X@9se	31651			0				506416			1772456			2323244		1046				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HG~+!		+B^/em;r	230217			0				3683472			12892152		16835414	0					
1			+B^HR3;&		78(|zrd7	230105			0				3681680			12885880		16833477	0					
2			9TmnNC7-		E,lKh}q0	114775			0				1836400			6427400			8418587		0					
3			E,m3I%k3		P?/$Vz)e	114799			0				1836784			6428744			8420164		0					
4			P?/mSewL		[RO'h#,8	114798			0				1836768			6428688			8420041		0					
5			[RO6b\xA		^^~#`T*V	32363			0				517808			1812328			2375373		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 7f8ba60c994d2904
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#]N~|i		+B\cu2d;	81166			0				1298656			4545296			5963298		2890				
1			+B^5/@p6		78(|zrd7	81426			0				1302816			4559856			5981843		2881				
2*			78)0dP_r		E,k{9:Sp	157243			0				2515888			8805608			11526408	747					
3			P?/)ECG\		[RNjOQy{	111531			0				1784496			6245736			8181533		1053				
4			[ROOb^/j		^^~X@9se	31651			0				506416			1772456			2323244		1046				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HG~+!		+B^/em;r	230217			0				3683472			12892152		16835414	0					
1			+B^HR3;&		78(|zrd7	230105			0				3681680			12885880		16833477	0					
2			9TmnNC7-		E,lKh}q0	114775			0				1836400			6427400			8418587		0					
3			E,lv4F`j		K9A(}ea8	115081			0				1841296			6444536			8420810		0					
4			K9A*FifR		P?/$Vz)e	94187			0				1506992			5274472			6892209		0					
5			P?/mSewL		[RO'h#,8	114798			0				1836768			6428688			8420041		0					
6			[RO6b\xA		^^~#`T*V	32363			0				517808			1812328			2375373		0					

Compaction 5 in level 1 Choice: file No.4
Hash value: 5cfbd9ab22e1324b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!UebS^		+B]'rJyk	154332			0				2469312			8642592			11302625	1525				
1			+B^5/@p6		78(|zrd7	153538			0				2456608			8598128			11249369	1532				
2			78*j1uwR		P?.}$$S:	128036			0				2048576			7170016			9416390		3691				
3			P?/)ECG\		[RNjOQy{	158715			0				2539440			8888040			11625649	741					
4*			[ROOb^/j		^^~X@9se	45008			0				720128			2520448			3297148		737					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HG~+!		+B^/em;r	230217			0				3683472			12892152		16835414	0					
1			+B^HR3;&		78(|zrd7	230105			0				3681680			12885880		16833477	0					
2			78)0dP_r		=FKX{vle	115081			0				1841296			6444536			8420983		0					
3			=FK~SY^/		CUsVZ1$y	115025			0				1840400			6441400			8417039		0					
4			CUs[yY&y		E,lKh}q0	24569			0				393104			1375864			1798471		0					
5			E,lv4F`j		K9A(}ea8	115081			0				1841296			6444536			8420810		0					
6			K9A*FifR		P?/$Vz)e	94187			0				1506992			5274472			6892209		0					
7			P?/mSewL		[RO'h#,8	114798			0				1836768			6428688			8420041		0					
8			[RO6b\xA		^^~#`T*V	32363			0				517808			1812328			2375373		0					

Compaction 6 in level 1 Choice: file No.3
Hash value: 102c2921c51a365a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!UebS^		+B]'rJyk	154332			0				2469312			8642592			11302625	1525				
1			+B^5/@p6		78(|zrd7	153538			0				2456608			8598128			11249369	1532				
2			78*j1uwR		P?.}$$S:	128036			0				2048576			7170016			9416390		3691				
3*			P?/)ECG\		[RNjOQy{	158715			0				2539440			8888040			11625649	741					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!HG~+!		+B^/em;r	230217			0				3683472			12892152		16835414	0					
1			+B^HR3;&		78(|zrd7	230105			0				3681680			12885880		16833477	0					
2			78)0dP_r		=FKX{vle	115081			0				1841296			6444536			8420983		0					
3			=FK~SY^/		CUsVZ1$y	115025			0				1840400			6441400			8417039		0					
4			CUs[yY&y		E,lKh}q0	24569			0				393104			1375864			1798471		0					
5			E,lv4F`j		K9A(}ea8	115081			0				1841296			6444536			8420810		0					
6			K9A*FifR		P?/$Vz)e	94187			0				1506992			5274472			6892209		0					
7			P?/mSewL		[RO'h#,8	114798			0				1836768			6428688			8420041		0					
8			[RO6b\xA		^^~X@9se	69930			0				1118880			3916080			5114337		0					

