19699044354 0

Compaction 1 in level 1 Choice: file No.0
Hash value: cd240989cc334d97
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!]J3XE		^^t)<B?L	64580			0				1033280			65613280		67209184	0					
1			!!%)"-BJ		^^}-R{At	64580			0				1033280			65613280		67209502	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!3=$`p		,[6uI5-X	64685			0				1034960			65719960		67312675	0					
1			,[9d4/U6		;GMBQB-L	64685			0				1034960			65719960		67313317	0					
2			;GN:lN,L		M;u_Js+'	64681			0				1034896			65715896		67309594	0					
3			M;uxKd!u		^^~u,A0j	64269			0				1028304			65297304		66880805	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: e5f69644edca1677
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.yiK<		^^t)y'XD	86106			24598			1377696			62492128		64438703	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Wk1B		!!!,?M.\	2				0				32				2032			3091		0					
1*			!!!F4alM		,[5Tsvk[	65125			0				1042000			66167000		67770408	1017				
2			,[9GQ!x=		;GM*%y!}	65137			0				1042192			66179192		67783686	1016				
3			;GMp,#5^		M;s'XJms	64503			0				1032048			65535048		67124258	1026				
4			M;v&i=XU		^^}-R{At	63553			0				1016848			64569848		66135861	1035				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		,[6uI5-X	64685			0				1034960			65719960		67312675	0					
1			,[9d4/U6		;GMBQB-L	64685			0				1034960			65719960		67313317	0					
2			;GN:lN,L		M;u_Js+'	64681			0				1034896			65715896		67309594	0					
3			M;uxKd!u		^^~u,A0j	64269			0				1028304			65297304		66880805	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 9ed6562c1c405a0d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,?M.\		^^|IElf|	89782			27873			1436512			62899544		64911546	0					
1			!!!F4alM		^^}*wkcU	89841			28051			1437456			62778640		64791271	0					
2			!!%{`x9E		^^~g`E'N	89794			28017			1436704			62765432		64776592	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Wk1B		!!!,?M.\	2				0				32				2032			3091		0					
1			!!!.yiK<		,XvA5,&c	84748			27201			1355968			58467752		60344418	2284				
2			,XxAj`~\		,[5I{W8G	291				86				4656			208280			215858		2057				
3*			,[9GQ!x=		;GM*%y!}	139262			27468			2228192			113582704		116793027	590					
4			;GMp,#5^		M;u[jzh$	138835			27407			2221360			113210848		116418093	592					
5			M;v&i=XU		^^}E{N=W	136973			26827			2191568			111908336		115074015	595					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		&Zi[]b>~	64697			0				1035152			65732152		67319283	0					
1			&Zj=Mn<7		,Xwf]"YH	64697			0				1035152			65732152		67319036	0					
2			,XxAj`~\		,[6uI5-X	416				0				6656			422656			433777		0					
3			,[9d4/U6		;GMBQB-L	64685			0				1034960			65719960		67313317	0					
4			;GN:lN,L		M;u_Js+'	64681			0				1034896			65715896		67309594	0					
5			M;uxKd!u		^^~u,A0j	64269			0				1028304			65297304		66880805	0					

Compaction 4 in level 1 Choice: file No.4
Hash value: aab9c5cff1b647ed
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">y1.;		^^}:-L%r	90037			27954			1440592			63076328		65094205	0					
1			!!$o5Y}*		^^~U|O},	90063			28110			1441008			62944248		64961559	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Wk1B		&ZiDG*U\	81559			27762			1304944			54657752		56437946	1221				
1			&Zj)HX;P		,Xwf]"YH	82218			27804			1315488			55284624		57080821	1207				
2			,Xx#H4l&		>M:{|YL1	102736			33231			1643776			70617080		72893006	2843				
3			>M<"#mgm		M;sm{,:]	71585			23070			1145360			49291240		50880786	2859				
4*			M;v&i=XU		\30qC=J)	174720			46055			2795520			130723640		134651347	508					
5			\30sr,{7		^^~g`E'N	31720			8393			507520			23700232		24413430	2805				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		&Zi[]b>~	64697			0				1035152			65732152		67319283	0					
1			&Zj=Mn<7		,Xwf]"YH	64697			0				1035152			65732152		67319036	0					
2			,XxAj`~\		,[6uI5-X	416				0				6656			422656			433777		0					
3			,[9GQ!x=		1EQ@`I7r	64701			0				1035216			65736216		67319620	0					
4			1EQg%$7l		7KPd>UXM	64697			0				1035152			65732152		67319447	0					
5			7KRK9Oxm		>M;aI+EB	64693			0				1035088			65728088		67317715	0					
6			>M=G/ojH		EI_6mCV'	64693			0				1035088			65728088		67317142	0					
7			EI_;_>51		LIKDCJ(@	64693			0				1035088			65728088		67317019	0					
8			LIK^2Be;		M;u_Js+'	7167			0				114672			7281672			7458226		0					
9			M;uxKd!u		^^~u,A0j	64269			0				1028304			65297304		66880805	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: a32a25081e48d666
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">y1.;		^^|?:,/_	90178			27924			1442848			63250064		65271915	0					
1			!!!4+yRC		^^zT)IN$	90544			28319			1448704			63220600		65247776	0					
2			!!!]J3XE		^^~:[|`k	89933			27712			1438928			63216536		65233727	0					
3			!!!:\Odf		^^y~B?')	90244			28089			1443904			63149480		65171658	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'Wk1B		&ZiDG*U\	118752			41893			1900032			78088744		80655772	854					
1			&Zj)HX;P		,Xwf]"YH	119478			41906			1911648			78813152		81397669	846					
2			,Xx#H4l&		7KPG"MYp	132051			44159			2112816			89298272		92189659	1500				
3			7KPiKmXg		>M:{|YL1	65814			22273			1053024			44237656		45682161	1508				
4			>M<"#mgm		EI^"~,JK	65228			21892			1043648			44029376		45462520	1516				
5			EI_HJEC>		LIK2Pw*=	65377			21919			1046032			44153328		45589803	1512				
6			LIKmzGH+		^J&cdVaJ	91558			29393			1464928			63159640		65191318	3289				
7			^J)yCE^K		^^~g`E'N	1661			523				26576			1156208			1193952		3397				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		&Zi[]b>~	64697			0				1035152			65732152		67319283	0					
1			&Zj=Mn<7		,Xwf]"YH	64697			0				1035152			65732152		67319036	0					
2			,XxAj`~\		,[6uI5-X	416				0				6656			422656			433777		0					
3			,[9GQ!x=		1EQ@`I7r	64701			0				1035216			65736216		67319620	0					
4			1EQg%$7l		7KPd>UXM	64697			0				1035152			65732152		67319447	0					
5			7KRK9Oxm		>M;aI+EB	64693			0				1035088			65728088		67317715	0					
6			>M=G/ojH		EI_6mCV'	64693			0				1035088			65728088		67317142	0					
7			EI_;_>51		LIKDCJ(@	64693			0				1035088			65728088		67317019	0					
8			LIK^2Be;		M;u_Js+'	7167			0				114672			7281672			7458226		0					
9			M;uxKd!u		S+&wyLG*	64697			0				1035152			65732152		67318690	0					
10			S+'?0Bfj		XX=<H%e{	64697			0				1035152			65732152		67318796	0					
11			XX>Un9v|		^J&cdVaJ	64697			0				1035152			65732152		67318955	0					
12			^J'$6A$c		^^~u,A0j	3807			0				60912			3867912			3961904		0					

Compaction 6 in level 1 Choice: file No.4
Hash value: 46ae57be43a5bf93
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!).AqVJ		^^|"v98O	90394			27991			1446304			63401448		65427965	0					
1			!!"IF=g%		^^o8c]*X	90222			27845			1443552			63375032		65398187	0					
2			!!"_EXe>		^^|IElf|	90256			27917			1444096			63336424		65359540	0					
3			!!$?9d?^		^^r`!h(u	90116			27766			1441856			63347600		65368932	0					
4			!!!Dhn==		^^|"v98O	90509			28210			1448144			63295784		65323329	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4+yRC		'BJQcNao	82419			26681			1318704			56629808		58441607	2359				
1			'BK#ha{G		.&Y_ny);	83023			27039			1328368			56879744		58703573	2348				
2			.&Z\K"hD		5+xh2$q6	82703			27121			1323248			56471312		58288067	2365				
3			5+|V.oJ]		7KOA&{a{	21207			6855			339312			14581632		15050606	2314				
4*			7KPiKmXg		>M:{|YL1	117090			41524			1873440			76775056		79310675	869					
5			>M<"#mgm		EI^l-"wM	116676			41068			1866816			76817728		79346491	868					
6			EI_;_>51		LIK2Pw*=	117063			41029			1873008			77250544		79789214	863					
7			LIKmzGH+		S+&rG8uD	85858			29243			1373728			57520840		59395603	1289				
8			S+'?0Bfj		XX=<H%e{	73049			24842			1168784			48978312		50574297	1363				
9			XX=lx"(Y		^J&cdVaJ	73600			24967			1177600			49411128		51019711	1351				
10			^J&z:o[r		^^~u,A0j	4374			1457			69984			2963672			3059970		1325				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Wk1B		$2"59:Ez	64705			0				1035280			65740280		67316521	0					
1			$2";\Z/)		'BJtiejJ	64705			0				1035280			65740280		67316616	0					
2			'BK(H"kj		*S@&O_yj	64705			0				1035280			65740280		67316808	0					
3			*S@CWeV/		.&Yh*uYN	64705			0				1035280			65740280		67316860	0					
4			.&Z;gd2#		17$mIN5<	64705			0				1035280			65740280		67317134	0					
5			17$s.Zz_		5+|>"m;b	64701			0				1035216			65736216		67315057	0					
6			5+|r=@>n		7KPd>UXM	32693			0				523088			33216088		34017120	0					
7			7KRK9Oxm		>M;aI+EB	64693			0				1035088			65728088		67317715	0					
8			>M=G/ojH		EI_6mCV'	64693			0				1035088			65728088		67317142	0					
9			EI_;_>51		LIKDCJ(@	64693			0				1035088			65728088		67317019	0					
10			LIK^2Be;		M;u_Js+'	7167			0				114672			7281672			7458226		0					
11			M;uxKd!u		S+&wyLG*	64697			0				1035152			65732152		67318690	0					
12			S+'?0Bfj		XX=<H%e{	64697			0				1035152			65732152		67318796	0					
13			XX>Un9v|		^J&cdVaJ	64697			0				1035152			65732152		67318955	0					
14			^J'$6A$c		^^~u,A0j	3807			0				60912			3867912			3961904		0					

Compaction 7 in level 1 Choice: file No.11
Hash value: 0609b79ec11a48c4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"sl}!q		^^y3,qA)	90632			28148			1450112			63483744		65514440	0					
1			!!"WA?Y{		^^~Te6ua	90387			27909			1446192			63477648		65504017	0					
2			!!"!i~{^		^^|(l~{r	90290			27805			1444640			63484760		65510223	0					
3			!!%+?}4*		^^t0r]Kl	90415			27919			1446640			63495936		65523536	0					
4			!!'_-v$w		^^xF1!j+	90620			28153			1449920			63466472		65497076	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Wk1B		$2!DbqjP	84603			28874			1353648			56620664		58451256	1179				
1			$2";\Z/)		'BJU(I(.	84592			28758			1353472			56727344		58558437	1177				
2			'BK#ha{G		*S?jR@`_	84709			28960			1355344			56640984		58473327	1178				
3			*S@1d[I*		.&Yh*uYN	84550			28978			1352800			56461152		58289706	1182				
4			.&Z80w/5		17$mIN5<	84355			28797			1349680			56446928		58271949	1182				
5			17%%OtnX		5+|(l9Gu	83973			28940			1343568			55913528		57731546	1193				
6			5+|V.oJ]		;FkYoB|.	81140			26953			1298240			55053992		56831039	1825				
7			;Fkh0d+f		C9gESV5^	75063			24352			1201008			51522376		53177702	2592				
8			C9hMh4D:		K)Su7p9}	74580			24261			1193280			51124104		52767862	2612				
9			K)T/}.?e		RY5U)[#`	75082			24226			1201312			51669696		53326175	2585				
10			RY7'gs4b		XX=>hXx[	58022			18904			928352			39743888		41022609	2593				
11*			XX=lx"(Y		^J&cdVaJ	121969			42939			1951504			80294480		82929743	831					
12			^J&ch~YY		^^~u,A0j	7230			2528			115680			4777232			4934056		822					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Wk1B		$2"59:Ez	64705			0				1035280			65740280		67316521	0					
1			$2";\Z/)		'BJtiejJ	64705			0				1035280			65740280		67316616	0					
2			'BK(H"kj		*S@&O_yj	64705			0				1035280			65740280		67316808	0					
3			*S@CWeV/		.&Yh*uYN	64705			0				1035280			65740280		67316860	0					
4			.&Z;gd2#		17$mIN5<	64705			0				1035280			65740280		67317134	0					
5			17$s.Zz_		5+|>"m;b	64701			0				1035216			65736216		67315057	0					
6			5+|r=@>n		7KPd>UXM	32693			0				523088			33216088		34017120	0					
7			7KPiKmXg		;Fkg`<OA	64701			0				1035216			65736216		67316232	0					
8			;Fkh0d+f		?A3[{p[m	64701			0				1035216			65736216		67316285	0					
9			?A3k4h1c		C9gL^mmj	64701			0				1035216			65736216		67315838	0					
10			C9gOhj-m		G0XPZs*{	64701			0				1035216			65736216		67316025	0					
11			G0Y;1=m:		K)Su7p9}	64701			0				1035216			65736216		67316306	0					
12			K)T;.U+[		O"QC<93H	64701			0				1035216			65736216		67316080	0					
13			O"Qk|wq_		RY5sp04%	64701			0				1035216			65736216		67315990	0					
14			RY5~TI)'		VQ2f4.0q	64701			0				1035216			65736216		67315983	0					
15			VQ2x0!73		XX=&CB5:	35149			0				562384			35711384		36570020	0					
16			XX>Un9v|		^J&cdVaJ	64697			0				1035152			65732152		67318955	0					
17			^J'$6A$c		^^~u,A0j	3807			0				60912			3867912			3961904		0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 640c17d311b9d5c9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#"CBOA		^^u&tN"6	90412			27850			1446592			63562992		65590840	0					
1			!!-z9Ha)		^^{uPYSq	90570			28079			1449120			63490856		65520912	0					
2			!!"sl}!q		^^y3,qA)	90632			28148			1450112			63483744		65514440	0					
3			!!"WA?Y{		^^~Te6ua	90387			27909			1446192			63477648		65504017	0					
4			!!"!i~{^		^^|(l~{r	90290			27805			1444640			63484760		65510223	0					
5			!!%+?}4*		^^t0r]Kl	90415			27919			1446640			63495936		65523536	0					
6			!!'_-v$w		^^xF1!j+	90620			28153			1449920			63466472		65497076	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'Wk1B		$2!DbqjP	84603			28874			1353648			56620664		58451256	1179				
1			$2";\Z/)		'BJU(I(.	84592			28758			1353472			56727344		58558437	1177				
2			'BK#ha{G		*S?jR@`_	84709			28960			1355344			56640984		58473327	1178				
3			*S@1d[I*		.&Yh*uYN	84550			28978			1352800			56461152		58289706	1182				
4			.&Z80w/5		17$mIN5<	84355			28797			1349680			56446928		58271949	1182				
5			17%%OtnX		5+|(l9Gu	83973			28940			1343568			55913528		57731546	1193				
6			5+|V.oJ]		;FkYoB|.	81140			26953			1298240			55053992		56831039	1825				
7			;Fkh0d+f		C9gESV5^	75063			24352			1201008			51522376		53177702	2592				
8			C9hMh4D:		K)Su7p9}	74580			24261			1193280			51124104		52767862	2612				
9			K)T/}.?e		RY5U)[#`	75082			24226			1201312			51669696		53326175	2585				
10			RY7'gs4b		XX=>hXx[	58022			18904			928352			39743888		41022609	2593				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'Wk1B		$2"59:Ez	64705			0				1035280			65740280		67316521	0					
1			$2";\Z/)		'BJtiejJ	64705			0				1035280			65740280		67316616	0					
2			'BK(H"kj		*S@&O_yj	64705			0				1035280			65740280		67316808	0					
3			*S@CWeV/		.&Yh*uYN	64705			0				1035280			65740280		67316860	0					
4			.&Z;gd2#		17$mIN5<	64705			0				1035280			65740280		67317134	0					
5			17$s.Zz_		5+|>"m;b	64701			0				1035216			65736216		67315057	0					
6			5+|r=@>n		7KPd>UXM	32693			0				523088			33216088		34017120	0					
7			7KPiKmXg		;Fkg`<OA	64701			0				1035216			65736216		67316232	0					
8			;Fkh0d+f		?A3[{p[m	64701			0				1035216			65736216		67316285	0					
9			?A3k4h1c		C9gL^mmj	64701			0				1035216			65736216		67315838	0					
10			C9gOhj-m		G0XPZs*{	64701			0				1035216			65736216		67316025	0					
11			G0Y;1=m:		K)Su7p9}	64701			0				1035216			65736216		67316306	0					
12			K)T;.U+[		O"QC<93H	64701			0				1035216			65736216		67316080	0					
13			O"Qk|wq_		RY5sp04%	64701			0				1035216			65736216		67315990	0					
14			RY5~TI)'		VQ2f4.0q	64701			0				1035216			65736216		67315983	0					
15			VQ2x0!73		XX=&CB5:	35149			0				562384			35711384		36570020	0					
16			XX=lx"(Y		\"hdqtwD	64705			0				1035280			65740280		67316083	0					
17			\"h|$y1&		^^~[xeO;	61219			0				979504			62198504		63689557	0					

Compaction 9 in level 1 Choice: file No.5
Hash value: f8c2ca9df3cac183
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<Vh#w		^^t6PJ7c	90641			27988			1450256			63655448		65687998	0					
1			!!"w[/"A		^^t~S3.X	90744			28113			1451904			63633096		65667025	0					
2			!!!\>J:s		^^zOl0`i	90560			27917			1448960			63645288		65676218	0					
3			!!!Ml$i^		^^zR<,L{	90906			28299			1454496			63608712		65645244	0					
4			!!"8=`p.		^^{eC0,j	90606			28011			1449696			63596520		65628101	0					
5			!!!Dhn==		^^~ZKO$=	90483			27839			1447728			63646304		65675757	0					
6			!!!\>J:s		^^~[.wM0	90376			27746			1446016			63632080		65659537	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!hNls4		%,W;PEDC	90331			29842			1445296			61456824		63423867	2173				
1			%,W`?\ld		)86^Hyaq	90427			29683			1446832			61715904		63686284	2164				
2			)86sddv!		-D(lC1M}	90355			29792			1445680			61532008		63500009	2170				
3			-D)e9*,T		1Op;6IuR	90701			29817			1451216			61858144		63834494	2159				
4			1Oq4RW.:		5+|%vJ1(	61880			20293			990080			42252392		43603827	2153				
5*			5+|V.oJ]		7KPd>UXM	74066			26423			1185056			48405288		49996141	696					
6			7KPsN-_2		;FkZM.Iw	89280			30513			1428480			59707272		61642081	1118				
7			;Fkh0d+f		?A36MDBT	88936			30345			1422976			59528456		61456120	1121				
8			?A4!s`=n		C9gESV5^	88257			30299			1412112			58885328		60796681	1133				
9			C9gT"-?/		G0XKinMD	87835			30352			1405360			58402728		60303276	1143				
10			G0Y<Sa=_		K)Su7p9}	88821			30507			1421136			59247024		61170306	1126				
11			K)T/}.?e		O"Q>r=8K	89443			30657			1431088			59726576		61663594	1117				
12			O"QFsI6?		RY5pCO+{	88425			30406			1414800			58947304		60861801	1132				
13			RY6DX54D		VQ2T%dPm	88236			30468			1411776			58692288		60601853	1137				
14			VQ30vp*8		\"hTrQH4	93751			31546			1500016			63200280		65241497	1630				
15			\"h{F?*k		^^~Te6ua	42722			14127			683552			29052520		29987872	2174				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		#&tJNqK7	64709			0				1035344			65744344		67312605	0					
1			#&u$vC^;		%,W;PEDC	64709			0				1035344			65744344		67312266	0					
2			%,WA.7@D		'1gXarEv	64709			0				1035344			65744344		67312363	0					
3			'1g^=)X|		)86^}JoC	64709			0				1035344			65744344		67312363	0					
4			)86_\'\i		+=cr/p-d	64709			0				1035344			65744344		67312527	0					
5			+=cxdlL;		-D(lC1M}	64709			0				1035344			65744344		67312096	0					
6			-D)\cgv8		/IKi-+BR	64709			0				1035344			65744344		67311986	0					
7			/IKrbCO>		1Oq&MiX%	64709			0				1035344			65744344		67312210	0					
8			1OqNuk]t		4#$~|IR0	64709			0				1035344			65744344		67313552	0					
9			4#%CA'qR		5+|>"m;b	23450			0				375200			23825200		24396867	0					
10			5+|r=@>n		7KPd>UXM	32693			0				523088			33216088		34017120	0					
11			7KPiKmXg		;Fkg`<OA	64701			0				1035216			65736216		67316232	0					
12			;Fkh0d+f		?A3[{p[m	64701			0				1035216			65736216		67316285	0					
13			?A3k4h1c		C9gL^mmj	64701			0				1035216			65736216		67315838	0					
14			C9gOhj-m		G0XPZs*{	64701			0				1035216			65736216		67316025	0					
15			G0Y;1=m:		K)Su7p9}	64701			0				1035216			65736216		67316306	0					
16			K)T;.U+[		O"QC<93H	64701			0				1035216			65736216		67316080	0					
17			O"Qk|wq_		RY5sp04%	64701			0				1035216			65736216		67315990	0					
18			RY5~TI)'		VQ2f4.0q	64701			0				1035216			65736216		67315983	0					
19			VQ2x0!73		XX=&CB5:	35149			0				562384			35711384		36570020	0					
20			XX=lx"(Y		\"hdqtwD	64705			0				1035280			65740280		67316083	0					
21			\"h|$y1&		^^~[xeO;	61219			0				979504			62198504		63689557	0					

Compaction 10 in level 1 Choice: file No.1
Hash value: 9fa56a42b3ce0e57
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$xqyrs		^^x}UVlx	90810			28078			1452960			63735712		65771675	0					
1			!!!^>\UN		^^}>srgj	90900			28145			1454400			63759080		65796357	0					
2			!!#Q_~uF		^^~G(uZ0	90809			28089			1452944			63723520		65759606	0					
3			!!#@'Ii3		^^|{kIpo	90711			27986			1451376			63728600		65762763	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<Vh#w		!!!\>J:s	5				2				80				3048			4157		16581214			
1*			!!!hNls4		#&tITd!_	102905			35905			1646480			68072000		70277512	980					
2			#&te.0xh		%,W;PEDC	103356			36134			1653696			68297552		70512117	977					
3			%,WA5h3~		'1gXarEv	102447			35667			1639152			67848480		70044447	984					
4			'1gZwoN.		)86^Hyaq	102940			35815			1647040			68199000		70406088	979					
5			)86_\'\i		+=cr/p-d	102736			36095			1643776			67707256		69906918	985					
6			+=ctF3N(		-D(lC1M}	103280			35759			1652480			68601336		70816924	973					
7			-D(wE!-h		/IKeDH=y	102658			35942			1642528			67783456		69982818	984					
8			/IK~*GjW		1OpQ%C\)	103333			35883			1653328			68529200		70745234	974					
9			1Oq&^wwd		4#$kTLe]	103646			36119			1658336			68607432		70830688	973					
10			4#%1YH{1		7GAqqP*$	86980			29355			1391680			58547000		60432722	1554				
11			7GBLt6HH		<AwK`IvV	99739			32924			1595824			67884040		70057555	1967				
12			<AwqT|e>		A;+~HwWY	98568			32444			1577088			67181984		69331244	1988				
13			A;,(9wRY		F3@xhy4a	98552			32469			1576832			67140328		69288721	1989				
14			F3A7o|Qv		K,+UsAEm	99297			32550			1588752			67814952		69980626	1969				
15			K,+gfG1(		P$U./Ta,	98864			32708			1581824			67214496		69368555	1987				
16			P$UXbXtz		T\.AX{.<	99366			32926			1589856			67503040		69667591	1978				
17			T\/((dy;		YSzt[tDP	98546			32701			1576736			66898520		69044960	1996				
18			YS{#_8e2		^LWCE0~?	98542			32615			1576672			66981832		69128838	1994				
19			^LWVfOh$		^^~[.wM0	6008			2064			96128			4007104			4137998		2013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		#&tJNqK7	64709			0				1035344			65744344		67312605	0					
1			#&u$vC^;		%,W;PEDC	64709			0				1035344			65744344		67312266	0					
2			%,WA.7@D		'1gXarEv	64709			0				1035344			65744344		67312363	0					
3			'1g^=)X|		)86^}JoC	64709			0				1035344			65744344		67312363	0					
4			)86_\'\i		+=cr/p-d	64709			0				1035344			65744344		67312527	0					
5			+=cxdlL;		-D(lC1M}	64709			0				1035344			65744344		67312096	0					
6			-D)\cgv8		/IKi-+BR	64709			0				1035344			65744344		67311986	0					
7			/IKrbCO>		1Oq&MiX%	64709			0				1035344			65744344		67312210	0					
8			1OqNuk]t		4#$~|IR0	64709			0				1035344			65744344		67313552	0					
9			4#%CA'qR		5+|>"m;b	23450			0				375200			23825200		24396867	0					
10			5+|V.oJ]		7GAvf`\h	64709			0				1035344			65744344		67314778	0					
11			7GBCt5&{		:%=J"Q!h	64709			0				1035344			65744344		67315450	0					
12			:%=M_I"R		<AwnJ`9I	64709			0				1035344			65744344		67314796	0					
13			<AwpD9Q*		>]DPe1Y\	64709			0				1035344			65744344		67315057	0					
14			>]DnIGQ2		A;,$l)($	64709			0				1035344			65744344		67315511	0					
15			A;,4D/!M		CVEy|}XQ	64709			0				1035344			65744344		67315016	0					
16			CVEzhgz/		F3A,Z^n1	64709			0				1035344			65744344		67315426	0					
17			F3A>$M(P		HN|sBNwa	64709			0				1035344			65744344		67315143	0					
18			HN|yGu~a		K,+aOBgO	64709			0				1035344			65744344		67314878	0					
19			K,+yv]q'		MGl)ObB&	64709			0				1035344			65744344		67314865	0					
20			MGl.bW^:		P$UFP_CX	64709			0				1035344			65744344		67315059	0					
21			P$UWOm^b		R?f'1GMU	64709			0				1035344			65744344		67315118	0					
22			R?f'{ZK%		T\/"V7gj	64709			0				1035344			65744344		67315373	0					
23			T\/4(X3k		W9#(Uxt&	64709			0				1035344			65744344		67314619	0					
24			W9#:_JqA		YSzt[tDP	64709			0				1035344			65744344		67314783	0					
25			YS{316j+		\0uB)o;S	64709			0				1035344			65744344		67315094	0					
26			\0uMWIG5		^LWCE0~?	64709			0				1035344			65744344		67315084	0					
27			^LWhsA#V		^^~[xeO;	7820			0				125120			7945120			8135655		0					

Compaction 11 in level 1 Choice: file No.9
Hash value: 8a73973f77b328a0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#k/-*>		^^}WY<}*	86801			27045			1388816			60712096		62656791	0					
1			!!%+_)+J		^^~e\[}V	90711			27928			1451376			63787528		65821788	0					
2			!!"ngU2#		^^wlh^+I	90404			27634			1446464			63774320		65803135	0					
3			!!!<Vh#w		^^};HN8e	91028			28266			1456448			63766192		65805874	0					
4			!!!/_H[,		^^sp)&Lc	90612			27864			1449792			63751968		65784604	0					
5			!!!Q}02$		^^~7xxPQ	90823			28031			1453168			63796672		65833397	0					
6			!!!y[_hp		^^w?V-{7	90878			28106			1454048			63776352		65813136	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!^>\UN		$M4/67=d	82200			26459			1315200			56632856		58427764	3538				
1			$M4FC/bx		(;6[VTDI	82277			26308			1316432			56864504		58662550	3524				
2			(;6gD;4t		,)u&H\`U	82180			26430			1314880			56642000		58436514	3538				
3			,)uG~gXE		/V8OqXQe	82012			26367			1312192			56535320		58326524	3545				
4			/V9Rj^%P		3E}@Dg2N	81651			26306			1306416			56230520		58013782	3564				
5			3E~Mka^6		9+.m'6%R	81725			26355			1307600			56255920		58049914	3562				
6			9+//-npi		>]DPe1Y\	130738			43499			2091808			88634824		91475137	2109				
7			>]DnIGQ2		A;+~HwWY	81716			27843			1307456			54734968		56497994	1220				
8			A;,%j&mj		A;,%j&mj	1				0				16				1016			2059		0					
9*			A;,(9wRY		CVEJzB9>	81240			27655			1299840			54442360		56195643	1226				
10			CVFF.7ly		F3@xhy4a	80900			27720			1294400			54030880		55775191	1235				
11			F3A<`a//		HN|YoI'Q	82018			27913			1312288			54970680		56740402	1214				
12			HN}TY,ev		K,+UsAEm	81574			27775			1305184			54659784		56419892	1221				
13			K,+z];Q>		MGkz[a$T	81517			27994			1304272			54379368		56136517	1227				
14			MGl<Qp!U		P$UFP_CX	81266			27822			1300256			54299104		56051239	1229				
15			P$UXbXtz		R?eKy\OV	81516			27985			1304256			54387496		56144519	1227				
16			R?f8B7:U		T\.m[@:d	82231			28034			1315696			55064152		56838114	1212				
17			T\/((dy;		W9"ykn}3	81188			27785			1299008			54257448		56008135	1230				
18			W9#:_JqA		YSzt[tDP	81186			27917			1298976			54121304		55871020	1233				
19			YS{#_8e2		\0uB)o;S	81188			27857			1299008			54184296		55934384	1232				
20			\0uBT[(A		^LWCE0~?	81520			27761			1304320			54619144		56378419	1222				
21			^LWO[eC6		^^~[.wM0	10041			3478			160656			6668008			6884801		1210				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		"/K/Sgjg	64713			0				1035408			65748408		67309311	0					
1			"/K9THm5		#>8zu6hK	64713			0				1035408			65748408		67309561	0					
2			#>8|T#zL		$M4>0{Ff	64713			0				1035408			65748408		67309635	0					
3			$M4?{9$~		%\/J-$74	64713			0				1035408			65748408		67309524	0					
4			%\/NYAA]		',QgB1_!	64713			0				1035408			65748408		67309223	0					
5			',R$pQrY		(;6[VTDI	64713			0				1035408			65748408		67309531	0					
6			(;6_!uBf		)J,kipxi	64713			0				1035408			65748408		67309461	0					
7			)J,qC9X#		*Y,(?XS~	64713			0				1035408			65748408		67309428	0					
8			*Y,.k'l%		,)u5_Bz^	64713			0				1035408			65748408		67309800	0					
9			,)u8z\?P		-8P[;*7r	64713			0				1035408			65748408		67309336	0					
10			-8Prb'8S		.GoA'xOa	64713			0				1035408			65748408		67309325	0					
11			.GoLg7C;		/V9P>{sW	64713			0				1035408			65748408		67309510	0					
12			/V9Q"eX=		1'%;75V2	64713			0				1035408			65748408		67309578	0					
13			1'%PxoP$		25iU0|$x	64713			0				1035408			65748408		67309761	0					
14			25iY7lVh		3E}\I(gP	64713			0				1035408			65748408		67310065	0					
15			3E}_m?I3		5=YjOF=4	64709			0				1035344			65744344		67310431	0					
16			5=Z&s+/L		74A1ugy>	64709			0				1035344			65744344		67310410	0					
17			74A42'[3		9+/&)20_	64709			0				1035344			65744344		67310463	0					
18			9+/*v?!9		;"_zd^'Y	64709			0				1035344			65744344		67310352	0					
19			;"`Hjnh}		<AwnJ`9I	51755			0				828080			52583080		53836009	0					
20			<AwpD9Q*		>]DPe1Y\	64709			0				1035344			65744344		67315057	0					
21			>]DnIGQ2		A;,$l)($	64709			0				1035344			65744344		67315511	0					
22			A;,4D/!M		CVEy|}XQ	64709			0				1035344			65744344		67315016	0					
23			CVEzhgz/		F3A,Z^n1	64709			0				1035344			65744344		67315426	0					
24			F3A>$M(P		HN|sBNwa	64709			0				1035344			65744344		67315143	0					
25			HN|yGu~a		K,+aOBgO	64709			0				1035344			65744344		67314878	0					
26			K,+yv]q'		MGl)ObB&	64709			0				1035344			65744344		67314865	0					
27			MGl.bW^:		P$UFP_CX	64709			0				1035344			65744344		67315059	0					
28			P$UWOm^b		R?f'1GMU	64709			0				1035344			65744344		67315118	0					
29			R?f'{ZK%		T\/"V7gj	64709			0				1035344			65744344		67315373	0					
30			T\/4(X3k		W9#(Uxt&	64709			0				1035344			65744344		67314619	0					
31			W9#:_JqA		YSzt[tDP	64709			0				1035344			65744344		67314783	0					
32			YS{316j+		\0uB)o;S	64709			0				1035344			65744344		67315094	0					
33			\0uMWIG5		^LWCE0~?	64709			0				1035344			65744344		67315084	0					
34			^LWhsA#V		^^~[xeO;	7820			0				125120			7945120			8135655		0					

Compaction 12 in level 1 Choice: file No.0
Hash value: 5ca69299c6f4c8a5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#k/-*>		^^}WY<}*	86801			27045			1388816			60712096		62656791	0					
1			!!%+_)+J		^^~e\[}V	90711			27928			1451376			63787528		65821788	0					
2			!!"ngU2#		^^wlh^+I	90404			27634			1446464			63774320		65803135	0					
3			!!!<Vh#w		^^};HN8e	91028			28266			1456448			63766192		65805874	0					
4			!!!/_H[,		^^sp)&Lc	90612			27864			1449792			63751968		65784604	0					
5			!!!Q}02$		^^~7xxPQ	90823			28031			1453168			63796672		65833397	0					
6			!!!y[_hp		^^w?V-{7	90878			28106			1454048			63776352		65813136	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!^>\UN		$M4/67=d	82200			26459			1315200			56632856		58427764	0					
1			$M4FC/bx		(;6[VTDI	82277			26308			1316432			56864504		58662550	0					
2			(;6gD;4t		,)u&H\`U	82180			26430			1314880			56642000		58436514	0					
3			,)uG~gXE		/V8OqXQe	82012			26367			1312192			56535320		58326524	0					
4			/V9Rj^%P		3E}@Dg2N	81651			26306			1306416			56230520		58013782	0					
5			3E~Mka^6		9+.m'6%R	81725			26355			1307600			56255920		58049914	0					
6			9+//-npi		>]DPe1Y\	130738			43499			2091808			88634824		91475137	0					
7			>]DnIGQ2		A;+~HwWY	81716			27843			1307456			54734968		56497994	0					
8			A;,%j&mj		A;,%j&mj	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			F,Ak(>El		GP\hab]D	64713			0				1035408			65748408		67312272	0					
1			GP\p213L		I6qMmB!O	64713			0				1035408			65748408		67312117	0					
2			I6q[G10:		J[9CP_[{	64713			0				1035408			65748408		67312212	0					
3			J[9UHSUz		LAq~itu0	64713			0				1035408			65748408		67312031	0					
4			LAr0RMAx		N(;a/Jo=	64713			0				1035408			65748408		67311997	0					
5			N(;u{33?		OL^T(kB}	64713			0				1035408			65748408		67312256	0					
6			OL^c}r{#		Q34)*h,&	64713			0				1035408			65748408		67312060	0					
7			Q34>/lj?		RWB7Y\iL	64713			0				1035408			65748408		67312496	0					
8			RWBZ)IGU		T>'c&cq3	64713			0				1035408			65748408		67312383	0					
9			T>(<nEy9		V%.[DzhI	64713			0				1035408			65748408		67312006	0					
10			V%.^R?@N		WI4r3$-{	64713			0				1035408			65748408		67312109	0					
11			WI5:+V$q		Y/gO']|c	64713			0				1035408			65748408		67312361	0					
12			Y/gRnB^>		ZT5VMI7D	64713			0				1035408			65748408		67311799	0					
13			ZT5[ho$"		\:c8[*9\	64713			0				1035408			65748408		67312430	0					
14			\:c>rz-7		]^`UmqsB	64713			0				1035408			65748408		67312024	0					
15			]^`al7{a		^^~[xeO;	40459			0				647344			41106344		42084475	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		"/K/Sgjg	64713			0				1035408			65748408		67309311	0					
1			"/K9THm5		#>8zu6hK	64713			0				1035408			65748408		67309561	0					
2			#>8|T#zL		$M4>0{Ff	64713			0				1035408			65748408		67309635	0					
3			$M4?{9$~		%\/J-$74	64713			0				1035408			65748408		67309524	0					
4			%\/NYAA]		',QgB1_!	64713			0				1035408			65748408		67309223	0					
5			',R$pQrY		(;6[VTDI	64713			0				1035408			65748408		67309531	0					
6			(;6_!uBf		)J,kipxi	64713			0				1035408			65748408		67309461	0					
7			)J,qC9X#		*Y,(?XS~	64713			0				1035408			65748408		67309428	0					
8			*Y,.k'l%		,)u5_Bz^	64713			0				1035408			65748408		67309800	0					
9			,)u8z\?P		-8P[;*7r	64713			0				1035408			65748408		67309336	0					
10			-8Prb'8S		.GoA'xOa	64713			0				1035408			65748408		67309325	0					
11			.GoLg7C;		/V9P>{sW	64713			0				1035408			65748408		67309510	0					
12			/V9Q"eX=		1'%;75V2	64713			0				1035408			65748408		67309578	0					
13			1'%PxoP$		25iU0|$x	64713			0				1035408			65748408		67309761	0					
14			25iY7lVh		3E}\I(gP	64713			0				1035408			65748408		67310065	0					
15			3E}_m?I3		5=YjOF=4	64709			0				1035344			65744344		67310431	0					
16			5=Z&s+/L		74A1ugy>	64709			0				1035344			65744344		67310410	0					
17			74A42'[3		9+/&)20_	64709			0				1035344			65744344		67310463	0					
18			9+/*v?!9		;"_zd^'Y	64709			0				1035344			65744344		67310352	0					
19			;"`Hjnh}		<AwnJ`9I	51755			0				828080			52583080		53836009	0					
20			<AwpD9Q*		>]DPe1Y\	64709			0				1035344			65744344		67315057	0					
21			>]DnIGQ2		A;,$l)($	64709			0				1035344			65744344		67315511	0					
22			A;,(9wRY		C!Hd|S5{	64713			0				1035408			65748408		67312284	0					
23			C!Hm^Epl		DEmYi34*	64713			0				1035408			65748408		67312514	0					
24			DEmfC:S~		F,A?HV|l	64713			0				1035408			65748408		67312197	0					

Compaction 13 in level 1 Choice: file No.3
Hash value: b7ea6fb1bfe5e797
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/_H[,		(;64b|Uh	97000			30334			1552000			67732656		69872421	1715				
1			(;6gD;4t		/V8MExOX	96979			30522			1551664			67520312		69658369	1716				
2			/V8S>og-		/V9;hfP7	5				0				80				5080			6222		0					
3*			/V9Rj^%P		6<prXh/~	191419			62986			3062704			130487928		134641229	0					
4			6<q.^0@4		=V"8e=t9	192094			63677			3073504			130471672		134641075	0					
5			=V">#YyX		F,?x~-nh	186137			63171			2978192			124933456		128960051	0					
6			F,BI5cHj		Q34%mkZ4	96959			30562			1551344			67459352		69606454	6931				
7			Q34aGEiM		\:bhMM5'	96678			30604			1546848			67131184		69271241	6965				
8			\:e1%q{}		^^~e\[}V	22479			7021			359664			15705328		16204235	6913				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!^>\UN		$M4/67=d	82200			26459			1315200			56632856		58427764	0					
1			$M4FC/bx		(;6[VTDI	82277			26308			1316432			56864504		58662550	0					
2			(;6gD;4t		,)u&H\`U	82180			26430			1314880			56642000		58436514	0					
3			,)uG~gXE		/V8OqXQe	82012			26367			1312192			56535320		58326524	0					
4			F,Ak(>El		GP\hab]D	64713			0				1035408			65748408		67312272	0					
5			GP\p213L		I6qMmB!O	64713			0				1035408			65748408		67312117	0					
6			I6q[G10:		J[9CP_[{	64713			0				1035408			65748408		67312212	0					
7			J[9UHSUz		LAq~itu0	64713			0				1035408			65748408		67312031	0					
8			LAr0RMAx		N(;a/Jo=	64713			0				1035408			65748408		67311997	0					
9			N(;u{33?		OL^T(kB}	64713			0				1035408			65748408		67312256	0					
10			OL^c}r{#		Q34)*h,&	64713			0				1035408			65748408		67312060	0					
11			Q34>/lj?		RWB7Y\iL	64713			0				1035408			65748408		67312496	0					
12			RWBZ)IGU		T>'c&cq3	64713			0				1035408			65748408		67312383	0					
13			T>(<nEy9		V%.[DzhI	64713			0				1035408			65748408		67312006	0					
14			V%.^R?@N		WI4r3$-{	64713			0				1035408			65748408		67312109	0					
15			WI5:+V$q		Y/gO']|c	64713			0				1035408			65748408		67312361	0					
16			Y/gRnB^>		ZT5VMI7D	64713			0				1035408			65748408		67311799	0					
17			ZT5[ho$"		\:c8[*9\	64713			0				1035408			65748408		67312430	0					
18			\:c>rz-7		]^`UmqsB	64713			0				1035408			65748408		67312024	0					
19			]^`al7{a		^^~[xeO;	40459			0				647344			41106344		42084475	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3=$`p		"/K/Sgjg	64713			0				1035408			65748408		67309311	0					
1			"/K9THm5		#>8zu6hK	64713			0				1035408			65748408		67309561	0					
2			#>8|T#zL		$M4>0{Ff	64713			0				1035408			65748408		67309635	0					
3			$M4?{9$~		%\/J-$74	64713			0				1035408			65748408		67309524	0					
4			%\/NYAA]		',QgB1_!	64713			0				1035408			65748408		67309223	0					
5			',R$pQrY		(;6[VTDI	64713			0				1035408			65748408		67309531	0					
6			(;6_!uBf		)J,kipxi	64713			0				1035408			65748408		67309461	0					
7			)J,qC9X#		*Y,(?XS~	64713			0				1035408			65748408		67309428	0					
8			*Y,.k'l%		,)u5_Bz^	64713			0				1035408			65748408		67309800	0					
9			,)u8z\?P		-8P[;*7r	64713			0				1035408			65748408		67309336	0					
10			-8Prb'8S		.GoA'xOa	64713			0				1035408			65748408		67309325	0					
11			.GoLg7C;		/V9P>{sW	64713			0				1035408			65748408		67309510	0					
12			/V9Q"eX=		1'%;75V2	64713			0				1035408			65748408		67309578	0					
13			1'%PxoP$		25iU0|$x	64713			0				1035408			65748408		67309761	0					
14			25iY7lVh		3E}\I(gP	64713			0				1035408			65748408		67310065	0					
15			3E}_m?I3		5=YjOF=4	64709			0				1035344			65744344		67310431	0					
16			5=Z&s+/L		74A1ugy>	64709			0				1035344			65744344		67310410	0					
17			74A42'[3		9+/&)20_	64709			0				1035344			65744344		67310463	0					
18			9+/*v?!9		;"_zd^'Y	64709			0				1035344			65744344		67310352	0					
19			;"`Hjnh}		<AwnJ`9I	51755			0				828080			52583080		53836009	0					
20			<AwpD9Q*		>]DPe1Y\	64709			0				1035344			65744344		67315057	0					
21			>]DnIGQ2		A;,$l)($	64709			0				1035344			65744344		67315511	0					
22			A;,(9wRY		C!Hd|S5{	64713			0				1035408			65748408		67312284	0					
23			C!Hm^Epl		DEmYi34*	64713			0				1035408			65748408		67312514	0					
24			DEmfC:S~		F,A?HV|l	64713			0				1035408			65748408		67312197	0					

