18911410303 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 60af98930efd92c8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$KOWSL		^^iq{O!t	64580			0				1033280			65613280		67209472	0					
1			!!)1QRdd		^^{.`vAD	64580			0				1033280			65613280		67209281	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"Vlct_		,Zo(2Rfs	64685			0				1034960			65719960		67312961	0					
1			,Zs*2%q:		;7vx]R-0	64685			0				1034960			65719960		67313427	0					
2			;7xC.}{P		M1p0lIHN	64681			0				1034896			65715896		67309798	0					
3			M1pZ}4h{		^^zd{]JD	64269			0				1028304			65297304		66880778	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: f91996c7b4713faf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!O=^F1		^^{WX.AR	64580			0				1033280			65613280		67209387	0					
1			!!"RZYF(		^^}XR]z2	64580			0				1033280			65613280		67209399	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#H&L$H		,ZnzLZR~	64720			0				1035520			65755520		67350265	1023				
1			,ZpQu*cW		;7v[TGBH	64327			0				1029232			65356232		66940491	1029				
2			;7wQX7o#		M1ic|>\]	64980			0				1039680			66019680		67620826	1019				
3			M1pwbD#9		^^xln$R^	64291			0				1028656			65319656		66904078	1023				
4			^^{.`vAD		^^}Aa`^4	2				0				32				2032			3092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Vlct_		,Zo(2Rfs	64685			0				1034960			65719960		67312961	0					
1			,Zs*2%q:		;7vx]R-0	64685			0				1034960			65719960		67313427	0					
2			;7xC.}{P		M1p0lIHN	64681			0				1034896			65715896		67309798	0					
3			M1pZ}4h{		^^zd{]JD	64269			0				1028304			65297304		66880778	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 85342761c2639e23
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#A1R4X		^^{5ekFt	64580			0				1033280			65613280		67208981	0					
1			!!!99*h4		^^t?r>.A	64580			0				1033280			65613280		67209680	0					
2			!!#<#894		^^|n4e#2	64580			0				1033280			65613280		67209389	0					
3			!!(#<4Zi		^^y?il{U	64580			0				1033280			65613280		67209661	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!O=^F1		,Zh!-9-P	64930			0				1038880			65968880		67568165	2040				
1			,Zh?"e*9		,ZnOoh9S	6				0				96				6096			7255		1757				
2*			,ZpQu*cW		;7v[TGBH	128732			0				2059712			130791712		133953569	514					
3			;7wQX7o#		M/l'AXxT	129377			0				2070032			131447032		134629274	511					
4			M/l[#h${		^^xln$R^	128867			0				2061872			130928872		134098821	1024				
5			^^zn{i70		^^~N$DNx	8				0				128				8128			9324		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Vlct_		&]c4oAP[	64697			0				1035152			65732152		67319637	0					
1			&]cKATmH		,Zh=}1!V	64697			0				1035152			65732152		67319323	0					
2			,Zh?5t`N		,Zo(2Rfs	11				0				176				11176			12450		0					
3			,Zs*2%q:		;7vx]R-0	64685			0				1034960			65719960		67313427	0					
4			;7xC.}{P		M1p0lIHN	64681			0				1034896			65715896		67309798	0					
5			M1pZ}4h{		^^zd{]JD	64269			0				1028304			65297304		66880778	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: 781b11465251bb9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5@i>Zy		^^wXqryZ	64580			0				1033280			65613280		67209965	0					
1			!!$#MDf1		^^zdj%G4	64580			0				1033280			65613280		67209706	0					
2			!!"gG0o_		^^|kW0>c	64580			0				1033280			65613280		67209844	0					
3			!!!rBCGp		^^~;lCsa	64580			0				1033280			65613280		67209506	0					
4			!!'`%S}4		^^rG5G5C	64580			0				1033280			65613280		67209538	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!99*h4		&]bk83/a	81287			0				1300592			82587592		84577080	815					
1			&]c_(2[T		,Zh!-9-P	80867			0				1293872			82160872		84140065	819					
2			,Zh?"e*9		5@&\p?RO	64329			0				1029264			65358264		66940350	2059				
3			5@)'xK-N		A7XNh[<]	64573			0				1033168			65606168		67196428	2051				
4			A7XaEops		M/kX]%k-	64689			0				1035024			65724024		67317113	2036				
5*			M/l[#h${		W;M2\zH#	129393			0				2070288			131463288		134632426	1015				
6			W;N%{)&+		^^y]g;F@	96140			0				1538240			97678240		100032759	684					
7			^^zn{i70		^^~y5x3d	13				0				208				13208			14548		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Vlct_		&]c4oAP[	64697			0				1035152			65732152		67319637	0					
1			&]cKATmH		,Zh=}1!V	64697			0				1035152			65732152		67319323	0					
2			,Zh?5t`N		,Zo(2Rfs	11				0				176				11176			12450		0					
3			,ZpQu*cW		0W9Y@@kv	64701			0				1035216			65736216		67316309	0					
4			0W9YZtBD		5@'%_LmX	64701			0				1035216			65736216		67318635	0					
5			5@'5`M&z		;;nog*.&	64697			0				1035152			65732152		67319519	0					
6			;;oTHx[{		A7XNh|.T	64697			0				1035152			65732152		67319462	0					
7			A7XT*S.y		G5a!Idmn	64697			0				1035152			65732152		67319298	0					
8			G5a5uX>J		M1p0lIHN	63982			0				1023712			65005712		66575501	0					
9			M1pZ}4h{		^^zd{]JD	64269			0				1028304			65297304		66880778	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 561e0cfdeea4d39f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%Xg'~s		^^|AHhuS	62946			0				1007136			63953136		65509454	0					
1			!!$gxZko		^^s@Uo4T	64500			0				1032000			65532000		67126563	0					
2			!!"OQC||		^^|B&)PJ	64580			0				1033280			65613280		67209482	0					
3			!!"FvkL,		^^|g?*~!	64580			0				1033280			65613280		67209742	0					
4			!!!>/0~2		^^~[Ur%h	64580			0				1033280			65613280		67209512	0					
5			!!%X53F0		^^qpjvSF	64580			0				1033280			65613280		67209606	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!99*h4		&3:a9&)F	129413			0				2070608			131483608		134627555	512					
1			&3:fQlW^		+ChgY|TR	129413			0				2070608			131483608		134627378	1024				
2			+CiML[t/		0W8kkU"w	108419			0				1734704			110153704		112793371	1222				
3			0W9vlA_`		5@&|k*!K	75219			0				1203504			76422504		78258798	880					
4			5@'1[ZBZ		;;noU_Pf	75116			0				1201856			76317856		78157997	881					
5			;;ny@yZA		A7XNh[<]	75091			0				1201456			76292456		78131796	882					
6			A7XaEops		G5`cv;x%	75818			0				1213088			77031088		78888307	873					
7			G5a-^oU6		M2liD}^4	75621			0				1209936			76830936		78683326	876					
8			M2o|C\"p		U-E`he=x	57132			0				914112			58046112		59451987	2318				
9			U-E}9m^s		]*&08+Qc	57675			0				922800			58597800		60016683	2297				
10			]*(<X0s@		^^~;lCsa	13468			0				215488			13683488		14015280	2303				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Vlct_		&]c4oAP[	64697			0				1035152			65732152		67319637	0					
1			&]cKATmH		,Zh=}1!V	64697			0				1035152			65732152		67319323	0					
2			,Zh?5t`N		,Zo(2Rfs	11				0				176				11176			12450		0					
3			,ZpQu*cW		0W9Y@@kv	64701			0				1035216			65736216		67316309	0					
4			0W9YZtBD		5@'%_LmX	64701			0				1035216			65736216		67318635	0					
5			5@'5`M&z		;;nog*.&	64697			0				1035152			65732152		67319519	0					
6			;;oTHx[{		A7XNh|.T	64697			0				1035152			65732152		67319462	0					
7			A7XT*S.y		G5a!Idmn	64697			0				1035152			65732152		67319298	0					
8			G5a5uX>J		M2lnG}I8	64697			0				1035152			65732152		67319404	0					
9			M2m843]v		Q0DcAV85	64701			0				1035216			65736216		67316354	0					
10			Q0E{LYL-		U-Er>ee%	64701			0				1035216			65736216		67316519	0					
11			U-F8}G!%		Y+afhsyN	64701			0				1035216			65736216		67316556	0					
12			Y+aht$'B		]*'?lJ4*	64701			0				1035216			65736216		67316813	0					
13			]*(2NE.4		^^~y5x3d	30296			0				484736			30780736		31520851	0					

Compaction 6 in level 1 Choice: file No.9
Hash value: 048bce08209094ef
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=viCG		^^~8)=-K	63245			0				1011920			64256920		65820128	0					
1			!!!/%9o)		^^w=P[zw	63189			0				1011024			64200024		65762297	0					
2			!!%Xg'~s		^^zosDL#	63133			0				1010128			64143128		65703966	0					
3			!!"~fLsh		^^qe?v7X	63133			0				1010128			64143128		65704163	0					
4			!!#&mNz,		^^~h3n"B	63180			0				1010880			64190880		65752447	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$,Yvc		$J]ek>GN	63981			0				1023696			65004696		66566176	2071				
1			$J^v.~[<		(5%B@0Es	64180			0				1026880			65206880		66773026	2064				
2			(5%`_Hcx		+^66pL/m	63798			0				1020768			64818768		66375761	2076				
3			+^7tzg13		/I'Vi`wj	64113			0				1025808			65138808		66703858	2066				
4			/I(\\/J\		33eT}4!'	64146			0				1026336			65172336		66737778	2065				
5			33e_QbsY		8L,V|=c.	64335			0				1029360			65364360		66941193	2059				
6			8L-uK#<l		>,|P##AA	64197			0				1027152			65224152		66798002	2063				
7			>,|a;l*[		CJrh|}xq	63992			0				1023872			65015872		66584533	2070				
8			CJs9$msR		G5`w!V,c	42907			0				686512			43593512		44645589	2052				
9*			G5a-^oU6		LH\ZlF|1	129413			0				2070608			131483608		134627207	512					
10			LH\]&9QW		Q0DV=!V!	89910			0				1438560			91348560		93539351	1473				
11			Q0EP}g=`		U-E`he=x	74495			0				1191920			75686920		77502685	889					
12			U-Eyt%vW		Y+a)1l^N	75360			0				1205760			76565760		78402758	879					
13			Y+ajiIhn		]*'6EXTC	74720			0				1195520			75915520		77736742	886					
14			]*(<X0s@		^^~|:KM"	35346			0				565536			35911536		36773294	877					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!99*h4		"UAw4K96	64713			0				1035408			65748408		67314641	0					
1			"UA|h8*E		$J^\Y61|	64713			0				1035408			65748408		67314283	0					
2			$J^tsqaq		&@=PcZ];	64713			0				1035408			65748408		67314541	0					
3			&@=[VH^?		(5%[>4u`	64713			0				1035408			65748408		67314121	0					
4			(5%{A]Y{		**BMQ|t+	64713			0				1035408			65748408		67314218	0					
5			**CIXlkt		+^7$]$j5	64713			0				1035408			65748408		67314058	0					
6			+^7+{8_{		-SJR$Y-8	64713			0				1035408			65748408		67314455	0					
7			-SJdnVB,		/I([(/7h	64713			0				1035408			65748408		67314326	0					
8			/I(^.W"H		1>"8"u|z	64713			0				1035408			65748408		67314124	0					
9			1>"9QBn`		33eZW=~_	64713			0				1035408			65748408		67314316	0					
10			33f6-rv'		5[sVl|P`	64709			0				1035344			65744344		67317055	0					
11			5[sa%AV1		8L,\7Uvc	64705			0				1035280			65740280		67313294	0					
12			8L,vmgAa		;<:C+l3$	64705			0				1035280			65740280		67313104	0					
13			;<:Ejve9		>,|S$TKG	64705			0				1035280			65740280		67313238	0					
14			>,|oCP*Z		@Zw:f'd/	64705			0				1035280			65740280		67313010	0					
15			@Zw;Qg-:		CJrt1{;C	64705			0				1035280			65740280		67313039	0					
16			CJs6*F2_		F;JS&n/}	64705			0				1035280			65740280		67313376	0					
17			F;JqHK%S		G5a!Idmn	21318			0				341088			21659088		22177775	0					
18			G5a5uX>J		M2lnG}I8	64697			0				1035152			65732152		67319404	0					
19			M2m843]v		Q0DcAV85	64701			0				1035216			65736216		67316354	0					
20			Q0E{LYL-		U-Er>ee%	64701			0				1035216			65736216		67316519	0					
21			U-F8}G!%		Y+afhsyN	64701			0				1035216			65736216		67316556	0					
22			Y+aht$'B		]*'?lJ4*	64701			0				1035216			65736216		67316813	0					
23			]*(2NE.4		^^~y5x3d	30296			0				484736			30780736		31520851	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: cf3d83482393b3a1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#w!}QF		^^oiME+g	63153			0				1010448			64163448		65724720	0					
1			!!!/%9o)		^^~h3n"B	63206			0				1011296			64217296		65780052	0					
2			!!!M[&[N		^^xXHJk+	63153			0				1010448			64163448		65724487	0					
3			!!"}*o|"		^^wI$R:d	63181			0				1010896			64191896		65753859	0					
4			!!!/%9o)		^^}D8Ad>	63228			0				1011648			64239648		65802737	0					
5			!!%Xg'~s		^^}1:r^K	63161			0				1010576			64171576		65733121	0					
6			!!!Sx[}^		^^wH.Jf5	63186			0				1010976			64196976		65759015	0					
7			!!!*\l"(		^^iT6Vd`	63199			0				1011184			64210184		65772684	0					
8			!!"`6!f`		^^x)*lJm	63190			0				1011040			64201040		65763073	0					
9			!!!db|}h		^^}HV\!w	63174			0				1010784			64184784		65746585	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$,Yvc		"UAc67NR	48772			0				780352			49552352		50736363	1358				
1			"UA{(cDa		$J]ek>GN	48537			0				776592			49313592		50491843	1365				
2			$J^v.~[<		&@<g(29d	49168			0				786688			49954688		51148417	1347				
3			&@=f-fAG		(5%B@0Es	48381			0				774096			49155096		50329884	1369				
4			(5%`_Hcx		**B@Isd{	48376			0				774016			49150016		50324485	1369				
5			**BXff_{		+^7!Z;8_	48662			0				778592			49440592		50622042	1361				
6			+^7>Zd$?		-SJNXfcf	48391			0				774256			49165256		50339759	1369				
7			-SK/6WKO		/I'fOr~[	48931			0				782896			49713896		50901499	1354				
8			/I(\\/J\		1>"2)iyk	48386			0				774176			49160176		50335019	1369				
9			1>":wfHH		33eT}4!'	48749			0				779984			49528984		50712453	1359				
10			33e_QbsY		5[sFm$=y	48670			0				778720			49448720		50635878	1361				
11			5[siu?<<		8L,V|=c.	48671			0				778736			49449736		50637477	1361				
12			8L-24{WF		;<:3u8>R	48650			0				778400			49428400		50615482	1361				
13			;<:OjaZ7		>,|P##AA	48660			0				778560			49438560		50626177	1361				
14			>,|_c@|B		@Zufgdo%	48680			0				778880			49458880		50646728	1360				
15			@Zw@}'}a		CJrh|}xq	48392			0				774272			49166272		50347590	1369				
16			CJs9$msR		F;JMW<Ea	48610			0				777760			49387760		50574208	1362				
17			F;JTvYYb		LUFw9Z;W	58844			0				941504			59785504		61229192	3748				
18			LUH7-"N{		T-JOdm8t	56563			0				905008			57468008		58859333	4684				
19			T-JoyHC[		]9tL6+li	71086			0				1137376			72223376		73971819	4659				
20			]9xWwD"2		^^~h3n"B	12674			0				202784			12876784		13189065	4562				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!99*h4		"UAw4K96	64713			0				1035408			65748408		67314641	0					
1			"UA|h8*E		$J^\Y61|	64713			0				1035408			65748408		67314283	0					
2			$J^tsqaq		&@=PcZ];	64713			0				1035408			65748408		67314541	0					
3			&@=[VH^?		(5%[>4u`	64713			0				1035408			65748408		67314121	0					
4			(5%{A]Y{		**BMQ|t+	64713			0				1035408			65748408		67314218	0					
5			**CIXlkt		+^7$]$j5	64713			0				1035408			65748408		67314058	0					
6			+^7+{8_{		-SJR$Y-8	64713			0				1035408			65748408		67314455	0					
7			-SJdnVB,		/I([(/7h	64713			0				1035408			65748408		67314326	0					
8			/I(^.W"H		1>"8"u|z	64713			0				1035408			65748408		67314124	0					
9			1>"9QBn`		33eZW=~_	64713			0				1035408			65748408		67314316	0					
10			33f6-rv'		5[sVl|P`	64709			0				1035344			65744344		67317055	0					
11			5[sa%AV1		8L,\7Uvc	64705			0				1035280			65740280		67313294	0					
12			8L,vmgAa		;<:C+l3$	64705			0				1035280			65740280		67313104	0					
13			;<:Ejve9		>,|S$TKG	64705			0				1035280			65740280		67313238	0					
14			>,|oCP*Z		@Zw:f'd/	64705			0				1035280			65740280		67313010	0					
15			@Zw;Qg-:		CJrt1{;C	64705			0				1035280			65740280		67313039	0					
16			CJs6*F2_		F;JS&n/}	64705			0				1035280			65740280		67313376	0					
17			F;JqHK%S		G5a!Idmn	21318			0				341088			21659088		22177775	0					
18			G5a-^oU6		I+aI2VTR	64713			0				1035408			65748408		67314515	0					
19			I+aPLtke		K!hlN%~K	64713			0				1035408			65748408		67314421	0					
20			K!hu'$~P		LUFyWs"|	64709			0				1035344			65744344		67310030	0					
21			LUF~L>r"		NLK?pa4z	64709			0				1035344			65744344		67310073	0					
22			NLKHZaoi		PBYOxH}'	64713			0				1035408			65748408		67314404	0					
23			PBYo7C$w		R7{9a_%U	64713			0				1035408			65748408		67314467	0					
24			R7{=aWuP		T-Ja5zNb	64713			0				1035408			65748408		67314702	0					
25			T-K$1dIF		V#q72etF	64713			0				1035408			65748408		67314223	0					
26			V#q:7D.)		WWDdu;72	64713			0				1035408			65748408		67314152	0					
27			WWDqxc28		YMLv]k@'	64713			0				1035408			65748408		67314092	0					
28			YMM'I=Dl		[CS,1dZ0	64713			0				1035408			65748408		67314447	0					
29			[CSN9WHm		]9tU?a8y	64713			0				1035408			65748408		67314232	0					
30			]9td|!f2		^^~|:KM"	56493			0				903888			57396888		58763993	0					

Compaction 8 in level 1 Choice: file No.12
Hash value: 01e750197f228dec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+R!/|B		^^~f(q.L	63136			0				1010176			64146176		65707137	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(b$,H		#'J$n;'c	47331			0				757296			48088296		49239726	2799				
1			#'J7X$hc		%,xtR4WZ	47050			0				752800			47802800		48947591	2816				
2			%,y7R3AX		'1~*I,@q	46872			0				749952			47621952		48762251	2827				
3			'2!<k(Q$		*9xFG-](	70134			0				1122144			71256144		72962209	2834				
4			*9xGZ-mS		,@%B83<v	47095			0				753520			47848520		48994401	2813				
5			,@&c7pK(		.E[jzqCf	47121			0				753936			47874936		49021123	2812				
6			.E\.\W]h		1MMZpB<$	70660			0				1130560			71790560		73509291	2812				
7			1MMx$>[=		3\3zF^QL	47190			0				755040			47945040		49094188	2807				
8			3\4v,/fj		7'-2":2p	47309			0				756944			48065944		49222815	2800				
9			7'-Iq=J=		:/V`XAwL	47337			0				757392			48094392		49251799	2798				
10			:/W@==s}		=7o?4~eQ	47024			0				752384			47776384		48926338	2817				
11			=7oc40SZ		>,|ZM|lz	12393			0				198288			12591288		12894906	2790				
12*			>,|_c@|B		@Zvp,q;5	83615			0				1337840			84952840		86978775	792					
13			@Zw=*8R^		CJrh|}xq	82899			0				1326384			84225384		86234143	799					
14			CJs9$msR		F;JMW<Ea	83423			0				1334768			84757768		86779436	794					
15			F;JTvYYb		I+a8~IMp	66822			0				1069152			67891152		69514863	1318				
16			I+an\~mu		LUFw9Z;W	78005			0				1248080			79253080		81151933	1698				
17			LUG>c!0P		NLJ}QVMU	40130			0				642080			40772080		41749038	1650				
18			NLKAb+lp		PBYOxH}'	39178			0				626848			39804848		40758740	1691				
19			PBY`w_EW		T-JOdm8t	77844			0				1245504			79089504		80984302	1702				
20			T-JoyHC[		WWD=6ipt	78234			0				1251744			79485744		81390133	1693				
21			WWDrhD6\		YMLv]k@'	38938			0				623008			39561008		40508938	1701				
22			YMLzPA[!		]9tO`@-H	78473			0				1255568			79728568		81638585	1688				
23			]9tX3|ns		^^~k<k+_	34245			0				547920			34792920		35627099	1689				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$,Yvc		"$)A=)[}	64717			0				1035472			65752472		67311827	0					
1			"$)Hjt>L		#'J4H\W}	64717			0				1035472			65752472		67311490	0					
2			#'J7X$hc		$*.ZW{q$	64717			0				1035472			65752472		67311763	0					
3			$*.]=pk2		%,y(5bF_	64717			0				1035472			65752472		67311373	0					
4			%,y+Se[9		&/GDxiDE	64717			0				1035472			65752472		67311951	0					
5			&/GI+)3g		'2!6TCPZ	64717			0				1035472			65752472		67311858	0					
6			'2!a{.t`		(4AD1Rq@	64717			0				1035472			65752472		67311591	0					
7			(4AEQ~hI		)7,bj7No	64717			0				1035472			65752472		67311465	0					
8			)7,hTK8?		*9xFG-](	64717			0				1035472			65752472		67311652	0					
9			*9xGZ-mS		+<j,Zz")	64717			0				1035472			65752472		67311562	0					
10			+<j.6rW-		,@&D~KGy	64717			0				1035472			65752472		67311795	0					
11			,@&JgP7,		-Bpn55/^	64717			0				1035472			65752472		67311638	0					
12			-BppWP;O		.E\)hZzY	64717			0				1035472			65752472		67311895	0					
13			.E\0ATgp		/H0bHp8\	64717			0				1035472			65752472		67311682	0					
14			/H0lq3:L		0Jv#D1!f	64717			0				1035472			65752472		67311336	0					
15			0Jv%9&?`		1MMrmsT?	64717			0				1035472			65752472		67311795	0					
16			1MMrp7Vh		2PPO#^DC	64717			0				1035472			65752472		67311793	0					
17			2PPR/xd0		3\48d*H'	64713			0				1035408			65748408		67308957	0					
18			3\4Ndtx7		5B%o{ud_	64713			0				1035408			65748408		67312242	0					
19			5B&4AXl)		7'-A_s\=	64713			0				1035408			65748408		67312462	0					
20			7'-FZp2!		8JAJ68?b	64713			0				1035408			65748408		67312254	0					
21			8JAN%K[M		:/V|4Fu{	64713			0				1035408			65748408		67312093	0					
22			:/W3>Hab		;RMM"0#`	64713			0				1035408			65748408		67312333	0					
23			;RMPFTBr		=7oV=03m	64713			0				1035408			65748408		67312519	0					
24			=7o^ZaI;		>,|S$TKG	33778			0				540448			34318448		35135232	0					
25			>,|oCP*Z		@Zw:f'd/	64705			0				1035280			65740280		67313010	0					
26			@Zw;Qg-:		CJrt1{;C	64705			0				1035280			65740280		67313039	0					
27			CJs6*F2_		F;JS&n/}	64705			0				1035280			65740280		67313376	0					
28			F;JqHK%S		G5a!Idmn	21318			0				341088			21659088		22177775	0					
29			G5a-^oU6		I+aI2VTR	64713			0				1035408			65748408		67314515	0					
30			I+aPLtke		K!hlN%~K	64713			0				1035408			65748408		67314421	0					
31			K!hu'$~P		LUFyWs"|	64709			0				1035344			65744344		67310030	0					
32			LUF~L>r"		NLK?pa4z	64709			0				1035344			65744344		67310073	0					
33			NLKHZaoi		PBYOxH}'	64713			0				1035408			65748408		67314404	0					
34			PBYo7C$w		R7{9a_%U	64713			0				1035408			65748408		67314467	0					
35			R7{=aWuP		T-Ja5zNb	64713			0				1035408			65748408		67314702	0					
36			T-K$1dIF		V#q72etF	64713			0				1035408			65748408		67314223	0					
37			V#q:7D.)		WWDdu;72	64713			0				1035408			65748408		67314152	0					
38			WWDqxc28		YMLv]k@'	64713			0				1035408			65748408		67314092	0					
39			YMM'I=Dl		[CS,1dZ0	64713			0				1035408			65748408		67314447	0					
40			[CSN9WHm		]9tU?a8y	64713			0				1035408			65748408		67314232	0					
41			]9td|!f2		^^~|:KM"	56493			0				903888			57396888		58763993	0					

Compaction 9 in level 1 Choice: file No.12
Hash value: da12546837355e5b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+R!/|B		^^Z)Wo]A	11851			0				189616			12040616		12337927	0					
1			!!!/%9o)		^^xuS2jT	63141			0				1010256			64151256		65711894	0					
2			!!"5w~.J		^^y1A0"#	63155			0				1010480			64165480		65726765	0					
3			!!+.pQ|=		^^n`s#tS	63253			0				1012048			64265048		65828635	0					
4			!!%Xg'~s		^^|6mK&.	63153			0				1010448			64163448		65724319	0					
5			!!'=d?79		^^|AHhuS	63190			0				1011040			64201040		65763117	0					
6			!!!d-B|?		^^n;reBt	63227			0				1011632			64238632		65801808	0					
7			!!$@{D$I		^^jfmp~j	63195			0				1011120			64206120		65768392	0					
8			!!+R!/|B		^^~f(q.L	63136			0				1010176			64146176		65707137	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(b$,H		#'J$n;'c	47331			0				757296			48088296		49239726	0					
1			#'J7X$hc		%,xtR4WZ	47050			0				752800			47802800		48947591	0					
2			%,y7R3AX		'1~*I,@q	46872			0				749952			47621952		48762251	0					
3			'2!<k(Q$		*9xFG-](	70134			0				1122144			71256144		72962209	0					
4			*9xGZ-mS		,@%B83<v	47095			0				753520			47848520		48994401	0					
5			,@&c7pK(		.E[jzqCf	47121			0				753936			47874936		49021123	0					
6			.E\.\W]h		1MMZpB<$	70660			0				1130560			71790560		73509291	0					
7			1MMx$>[=		3\3zF^QL	47190			0				755040			47945040		49094188	0					
8			3\4v,/fj		7'-2":2p	47309			0				756944			48065944		49222815	0					
9			7'-Iq=J=		:/V`XAwL	47337			0				757392			48094392		49251799	0					
10			:/W@==s}		=7o?4~eQ	47024			0				752384			47776384		48926338	0					
11			=7oc40SZ		>,|ZM|lz	12393			0				198288			12591288		12894906	0					
12*			YMLzPA[!		]9tO`@-H	78473			0				1255568			79728568		81638585	1688				
13			]9tX3|ns		^^~k<k+_	34245			0				547920			34792920		35627099	1689				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>,|_c@|B		?8t5HeCS	64713			0				1035408			65748408		67309092	0					
1			?8tE:{\t		@E(EkBnH	64713			0				1035408			65748408		67309151	0					
2			@E(GVxjn		AQZ)A"S$	64713			0				1035408			65748408		67309238	0					
3			AQZ*6Og9		B]{=Yx6E	64713			0				1035408			65748408		67309163	0					
4			B]{I?Hi-		D,\zzuEE	64713			0				1035408			65748408		67309310	0					
5			D,]'/:,-		E9A3SV|+	64713			0				1035408			65748408		67309498	0					
6			E9A68Gy!		FEq|K(B_	64713			0				1035408			65748408		67309226	0					
7			FEq}eQwr		GR<)r;j[	64713			0				1035408			65748408		67309286	0					
8			GR<4wUog		H^XxRo*p	64713			0				1035408			65748408		67309050	0					
9			H^Y0Frn'		J-=r^x$5	64713			0				1035408			65748408		67309444	0					
10			J-=xz_}M		K9u3x,)A	64713			0				1035408			65748408		67309069	0					
11			K9u8|R@F		LF1GnJ~f	64713			0				1035408			65748408		67309323	0					
12			LF1P1f~$		MRy|R*5}	64713			0				1035408			65748408		67309174	0					
13			MRz"8\;d		O!8faP~;	64713			0				1035408			65748408		67309143	0					
14			O!8g{f"E		P-FdACM.	64713			0				1035408			65748408		67309204	0					
15			P-FvSqR2		Q9[r+lO9	64713			0				1035408			65748408		67309515	0					
16			Q9\"dC"T		REqKGj*o	64713			0				1035408			65748408		67309024	0					
17			REqPpLXf		SRCeH.}m	64713			0				1035408			65748408		67309045	0					
18			SRD+?z?5		T^yx^3-P	64713			0				1035408			65748408		67309209	0					
19			T^y}K\Qe		V-o)#*8d	64713			0				1035408			65748408		67309331	0					
20			V-o7?^X^		W:K((,;^	64713			0				1035408			65748408		67309194	0					
21			W:K1k%~w		XF7i1;,r	64713			0				1035408			65748408		67308682	0					
22			XF7t<?c^		YMLv]k@'	59822			0				957152			60779152		62222123	0					
23			YMM'I=Dl		[CS,1dZ0	64713			0				1035408			65748408		67314447	0					
24			[CSN9WHm		]9tU?a8y	64713			0				1035408			65748408		67314232	0					
25			]9td|!f2		^^~|:KM"	56493			0				903888			57396888		58763993	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$,Yvc		"$)A=)[}	64717			0				1035472			65752472		67311827	0					
1			"$)Hjt>L		#'J4H\W}	64717			0				1035472			65752472		67311490	0					
2			#'J7X$hc		$*.ZW{q$	64717			0				1035472			65752472		67311763	0					
3			$*.]=pk2		%,y(5bF_	64717			0				1035472			65752472		67311373	0					
4			%,y+Se[9		&/GDxiDE	64717			0				1035472			65752472		67311951	0					
5			&/GI+)3g		'2!6TCPZ	64717			0				1035472			65752472		67311858	0					
6			'2!a{.t`		(4AD1Rq@	64717			0				1035472			65752472		67311591	0					
7			(4AEQ~hI		)7,bj7No	64717			0				1035472			65752472		67311465	0					
8			)7,hTK8?		*9xFG-](	64717			0				1035472			65752472		67311652	0					
9			*9xGZ-mS		+<j,Zz")	64717			0				1035472			65752472		67311562	0					
10			+<j.6rW-		,@&D~KGy	64717			0				1035472			65752472		67311795	0					
11			,@&JgP7,		-Bpn55/^	64717			0				1035472			65752472		67311638	0					
12			-BppWP;O		.E\)hZzY	64717			0				1035472			65752472		67311895	0					
13			.E\0ATgp		/H0bHp8\	64717			0				1035472			65752472		67311682	0					
14			/H0lq3:L		0Jv#D1!f	64717			0				1035472			65752472		67311336	0					
15			0Jv%9&?`		1MMrmsT?	64717			0				1035472			65752472		67311795	0					
16			1MMrp7Vh		2PPO#^DC	64717			0				1035472			65752472		67311793	0					
17			2PPR/xd0		3\48d*H'	64713			0				1035408			65748408		67308957	0					
18			3\4Ndtx7		5B%o{ud_	64713			0				1035408			65748408		67312242	0					
19			5B&4AXl)		7'-A_s\=	64713			0				1035408			65748408		67312462	0					
20			7'-FZp2!		8JAJ68?b	64713			0				1035408			65748408		67312254	0					
21			8JAN%K[M		:/V|4Fu{	64713			0				1035408			65748408		67312093	0					
22			:/W3>Hab		;RMM"0#`	64713			0				1035408			65748408		67312333	0					
23			;RMPFTBr		=7oV=03m	64713			0				1035408			65748408		67312519	0					
24			=7o^ZaI;		>,|S$TKG	33778			0				540448			34318448		35135232	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 935c6e63b6897296
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(b$,H		%2#>jcDm	129417			0				2070672			131487672		134622831	0					
1			%2#CK[G7		)BHOuALY	129417			0				2070672			131487672		134623106	0					
2			)BHb4Q*4		-Sl+skgB	129417			0				2070672			131487672		134623408	0					
3			-SlB~Ov`		2&-tHwA<	129417			0				2070672			131487672		134623094	0					
4			2&-x@DQ[		7PMIw_Mq	129409			0				2070544			131479544		134625887	0					
5			7PN#%"/S		>+]Ce.k3	129409			0				2070544			131479544		134631405	0					
6			>+]e'TAa		GR;J&%"Z	62450			0				999200			63449200		64986214	8484				
7			GR=?][4>		Q9[[='xV	62152			0				994432			63146432		64676464	8525				
8			Q9\$G_o)		ZYv~8tL/	61442			0				983072			62425072		63937367	8542				
9			ZYy\)nl/		^^~f(q.L	26280			0				420480			26700480		27347968	8570				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>,|_c@|B		?8t5HeCS	64713			0				1035408			65748408		67309092	0					
1			?8tE:{\t		@E(EkBnH	64713			0				1035408			65748408		67309151	0					
2			@E(GVxjn		AQZ)A"S$	64713			0				1035408			65748408		67309238	0					
3			AQZ*6Og9		B]{=Yx6E	64713			0				1035408			65748408		67309163	0					
4			B]{I?Hi-		D,\zzuEE	64713			0				1035408			65748408		67309310	0					
5			D,]'/:,-		E9A3SV|+	64713			0				1035408			65748408		67309498	0					
6			E9A68Gy!		FEq|K(B_	64713			0				1035408			65748408		67309226	0					
7			FEq}eQwr		GR<)r;j[	64713			0				1035408			65748408		67309286	0					
8			GR<4wUog		H^XxRo*p	64713			0				1035408			65748408		67309050	0					
9			H^Y0Frn'		J-=r^x$5	64713			0				1035408			65748408		67309444	0					
10			J-=xz_}M		K9u3x,)A	64713			0				1035408			65748408		67309069	0					
11			K9u8|R@F		LF1GnJ~f	64713			0				1035408			65748408		67309323	0					
12			LF1P1f~$		MRy|R*5}	64713			0				1035408			65748408		67309174	0					
13			MRz"8\;d		O!8faP~;	64713			0				1035408			65748408		67309143	0					
14			O!8g{f"E		P-FdACM.	64713			0				1035408			65748408		67309204	0					
15			P-FvSqR2		Q9[r+lO9	64713			0				1035408			65748408		67309515	0					
16			Q9\"dC"T		REqKGj*o	64713			0				1035408			65748408		67309024	0					
17			REqPpLXf		SRCeH.}m	64713			0				1035408			65748408		67309045	0					
18			SRD+?z?5		T^yx^3-P	64713			0				1035408			65748408		67309209	0					
19			T^y}K\Qe		V-o)#*8d	64713			0				1035408			65748408		67309331	0					
20			V-o7?^X^		W:K((,;^	64713			0				1035408			65748408		67309194	0					
21			W:K1k%~w		XF7i1;,r	64713			0				1035408			65748408		67308682	0					
22			XF7t<?c^		YMLv]k@'	59822			0				957152			60779152		62222123	0					
23			YMLzPA[!		ZYx,a]4=	64713			0				1035408			65748408		67308915	0					
24			ZYx1=!a(		\(>2vkIC	64713			0				1035408			65748408		67309176	0					
25			\(>55W!o		]4|hLX![	64713			0				1035408			65748408		67309211	0					
26			]4|n@VU(		^A8DhM:-	64713			0				1035408			65748408		67309421	0					
27			^A8X5,zA		^^~|:KM"	25934			0				414944			26348944		26974883	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$,Yvc		"$)A=)[}	64717			0				1035472			65752472		67311827	0					
1			"$)Hjt>L		#'J4H\W}	64717			0				1035472			65752472		67311490	0					
2			#'J7X$hc		$*.ZW{q$	64717			0				1035472			65752472		67311763	0					
3			$*.]=pk2		%,y(5bF_	64717			0				1035472			65752472		67311373	0					
4			%,y+Se[9		&/GDxiDE	64717			0				1035472			65752472		67311951	0					
5			&/GI+)3g		'2!6TCPZ	64717			0				1035472			65752472		67311858	0					
6			'2!a{.t`		(4AD1Rq@	64717			0				1035472			65752472		67311591	0					
7			(4AEQ~hI		)7,bj7No	64717			0				1035472			65752472		67311465	0					
8			)7,hTK8?		*9xFG-](	64717			0				1035472			65752472		67311652	0					
9			*9xGZ-mS		+<j,Zz")	64717			0				1035472			65752472		67311562	0					
10			+<j.6rW-		,@&D~KGy	64717			0				1035472			65752472		67311795	0					
11			,@&JgP7,		-Bpn55/^	64717			0				1035472			65752472		67311638	0					
12			-BppWP;O		.E\)hZzY	64717			0				1035472			65752472		67311895	0					
13			.E\0ATgp		/H0bHp8\	64717			0				1035472			65752472		67311682	0					
14			/H0lq3:L		0Jv#D1!f	64717			0				1035472			65752472		67311336	0					
15			0Jv%9&?`		1MMrmsT?	64717			0				1035472			65752472		67311795	0					
16			1MMrp7Vh		2PPO#^DC	64717			0				1035472			65752472		67311793	0					
17			2PPR/xd0		3\48d*H'	64713			0				1035408			65748408		67308957	0					
18			3\4Ndtx7		5B%o{ud_	64713			0				1035408			65748408		67312242	0					
19			5B&4AXl)		7'-A_s\=	64713			0				1035408			65748408		67312462	0					
20			7'-FZp2!		8JAJ68?b	64713			0				1035408			65748408		67312254	0					
21			8JAN%K[M		:/V|4Fu{	64713			0				1035408			65748408		67312093	0					
22			:/W3>Hab		;RMM"0#`	64713			0				1035408			65748408		67312333	0					
23			;RMPFTBr		=7oV=03m	64713			0				1035408			65748408		67312519	0					
24			=7o^ZaI;		>,|S$TKG	33778			0				540448			34318448		35135232	0					

