284054958 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 694c2f41c0fc8d4f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			^^|2		308255			0				3699060			1233020			5296422		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$			*Q3;		505599			0				6067188			2022396			8425299		0					
1			*Q3A			4]7b		505283			0				6063396			2021132			8422287		0					
2			4]7c			C!65		504046			0				6048552			2016184			8423285		0					
3			C!6>			Q"k{		504063			0				6048756			2016252			8423512		0					
4			Q"k~			^^~t		502674			0				6032088			2010696			8400117		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: e58cf8c98a760cbd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"p			^^x<		282744			0				3392928			1130976			4864315		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*Q35		455563			0				5466756			1822252			7596815		1135				
1			*Q3C			4]7>		455834			0				5470008			1823336			7603615		1134				
2			4]7w			C!62		457980			0				5495760			1831920			7660735		1125				
3			C!66			Q"ks		456303			0				5475636			1825212			7632851		1130				
4*			Q"k}			^^~u		937823			0				11253876		3751292			15602819	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$			*Q3;		505599			0				6067188			2022396			8425299		0					
1			*Q3A			4]7b		505283			0				6063396			2021132			8422287		0					
2			4]7c			C!65		504046			0				6048552			2016184			8423285		0					
3			C!6>			Q"k{		504063			0				6048756			2016252			8423512		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 2c68ff019e897e31
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#g			^^|k		265157			0				3181884			1060628			4565604		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*Q39		650310			0				7803720			2601240			10820021	797					
1			*Q3B			4]7>		651548			0				7818576			2606192			10842921	795					
2			4]7w			C!62		652757			0				7833084			2611028			10885187	792					
3*			C!66			Q"kt		651927			0				7823124			2607708			10871400	793					
4			Q"mS			^^~D		211752			0				2541024			847008			3579255		4463				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$			*Q3;		505599			0				6067188			2022396			8425299		0					
1			*Q3A			4]7b		505283			0				6063396			2021132			8422287		0					
2			4]7c			C!65		504046			0				6048552			2016184			8423285		0					
3			C!6>			Q"k{		504063			0				6048756			2016252			8423512		0					
4			Q"k}			^^~u		937823			0				11253876		3751292			15602819	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 187b25bc4df5bcfb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"n			^^|m		257866			0				3094392			1031464			4441666		0					
1			!!#g			^^|k		265157			0				3181884			1060628			4565604		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!			*Q39		650310			0				7803720			2601240			10820021	797					
1			*Q3B			4]7>		651548			0				7818576			2606192			10842921	795					
2*			4]7w			C!62		652757			0				7833084			2611028			10885187	792					
3			Q"mS			^^~D		211752			0				2541024			847008			3579255		4463				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$			*Q3;		505599			0				6067188			2022396			8425299		0					
1			*Q3A			4]7b		505283			0				6063396			2021132			8422287		0					
2			4]7c			C!65		504046			0				6048552			2016184			8423285		0					
3			C!66			I4p'		506845			0				6082140			2027380			8425800		0					
4			I4p(			OI0>		506598			0				6079176			2026392			8421846		0					
5			OI0K			Q"k{		111294			0				1335528			445176			1850638		0					
6			Q"k}			^^~u		937823			0				11253876		3751292			15602819	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: f4301e6116401514
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							*Q39		815897			0				9790760			3263584			13561068	636					
1*			*Q3B			4]7>		816280			0				9795360			3265120			13569934	635					
2			4]7f			^^~D		766517			0				9198204			3066068			12911135	4204				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$			*Q3;		505599			0				6067188			2022396			8425299		0					
1			*Q3A			4]7b		505283			0				6063396			2021132			8422287		0					
2			4]7c			;342		506845			0				6082140			2027380			8425833		0					
3			;34:			AFAC		506844			0				6082128			2027376			8425800		0					
4			AFAS			C!65		112041			0				1344492			448164			1863061		0					
5			C!66			I4p'		506845			0				6082140			2027380			8425800		0					
6			I4p(			OI0>		506598			0				6079176			2026392			8421846		0					
7			OI0K			Q"k{		111294			0				1335528			445176			1850638		0					
8			Q"k}			^^~u		937823			0				11253876		3751292			15602819	0					

