13830095225 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 1057c0ff8baba033
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"d$Z%<		^^yj"~z[	64580			0				1033280			65613280		67209369	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#=/4$V		,V|`O[Ww	64685			0				1034960			65719960		67312967	0					
1			,V}freAA		;;)Xu?Bd	64685			0				1034960			65719960		67313488	0					
2			;;*("nw|		M0SZb_:f	64681			0				1034896			65715896		67309392	0					
3			M0T2ciR.		^^~r>(JN	64269			0				1028304			65297304		66880970	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 4cdc97583ce0b70f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'h]_+E		^^mfePr(	68862			4571			1101792			65319656		66990350	0					
1			!!*6KjlU		^^}""f/"	68759			4449			1100144			65338960		67007826	0					
2			!!'L%O|T		^^xk#<CE	68791			4517			1100656			65302384		66971520	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ee^on		!!"s[H9A	4				0				64				4064			5158		0					
1*			!!#_8kf`		,V|Pj)\w	131286			6126			2100576			127162560		130338003	528					
2			,V}ch{QI		;;)Xu?Bd	132388			6220			2118208			128186688		131393073	524					
3			;;)c3coo		M0S!=(iF	132163			6256			2114608			127921512		131127640	525					
4			M0T,mly;		^^|pz"S.	131137			6156			2098192			126980696		130161922	526					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#=/4$V		,V|`O[Ww	64685			0				1034960			65719960		67312967	0					
1			,V}freAA		;;)Xu?Bd	64685			0				1034960			65719960		67313488	0					
2			;;*("nw|		M0SZb_:f	64681			0				1034896			65715896		67309392	0					
3			M0T2ciR.		^^~r>(JN	64269			0				1028304			65297304		66880970	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 03469667c6ff1d2c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#~^T;C		^^zPaRug	68807			4457			1100912			65379600		67049785	0					
1			!!$t#TFj		^^vvZ/K+	68853			4491			1101648			65391792		67062969	0					
2			!!'L,e64		^^~9|E|X	68897			4575			1102352			65351152		67023104	0					
3			!!",5OKe		^^~w,MAZ	68833			4489			1101328			65373504		67044144	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=N;DM		)-1j2}te	70582			4644			1129312			66993008		68694364	2006				
1			)-2F"<)3		19a/WMBO	70185			4651			1122960			66582544		68273821	2019				
2			19bpAU|M		;;(WK_O0	63388			4068			1014208			60269120		61800197	2008				
3			;;)%:qZL		;;)ScW{_	2				0				32				2032			3091		0					
4*			;;)c3coo		E\a,Di>D	136892			7620			2190272			131340352		134636832	511					
5			E\a.X):n		M0SF*~}*	93926			5359			1502816			89984072		92245357	747					
6			M0T,mly;		WTVR4pAH	137022			7749			2192352			131341368		134639635	508					
7			WTVoeNpY		^^~r>(JN	92491			5171			1479856			88717120		90944862	753					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#=/4$V		%'&rY\a1	64701			0				1035216			65736216		67316997	0					
1			%''6%}~6		)-2'A;cU	64701			0				1035216			65736216		67317417	0					
2			)-2/DO:P		-4Us^)b]	64701			0				1035216			65736216		67317334	0					
3			-4Uy:p"C		19b.wt_K	64701			0				1035216			65736216		67317422	0					
4			19b^%E6"		6?1<^RFg	64701			0				1035216			65736216		67320476	0					
5			6?1E5t3"		;;(]f&{,	51768			0				828288			52596288		53866709	0					
6			;;*("nw|		M0SZb_:f	64681			0				1034896			65715896		67309392	0					
7			M0T2ciR.		^^~r>(JN	64269			0				1028304			65297304		66880970	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 0675b3adc90fa72c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$g+%v^		^^~yg|i{	68770			4424			1100320			65375536		67044744	0					
1			!!"k0fV$		^^{{#XiG	68822			4437			1101152			65415160		67086039	0					
2			!!$sl,;S		^^ufS_<s	68908			4521			1102528			65417192		67089748	0					
3			!!"BNmtA		^^{_3,4S	68946			4586			1103136			65389760		67062367	0					
4			!!%.y'M&		^^o;6e)~	68795			4393			1100720			65432432		67102742	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!=N;DM		%'&UJ}ie	81517			5426			1304272			77308456		79254624	869					
1			%''6(DEL		)-1j2}te	81006			5360			1296096			76856336		78790474	874					
2			)-2F"<)3		-4UrtBS2	81842			5498			1309472			77565504		79519210	866					
3			-4V*L$aB		19a]tcr9	80406			5415			1286496			76190856		78110197	882					
4			19bpAU|M		6?04A8vB	81277			5385			1300432			77106272		79051756	872					
5			6?2h6ysf		;;(WK_O0	65489			4394			1047824			62072520		63643815	866					
6			;;)%:qZL		CKI0E^H@	63371			4188			1013936			60129928		61658053	2235				
7			CKIk]tXX		L"&7~&C<	63653			4200			1018448			60404248		61939666	2225				
8			L"(XCR^f		T4*!B>*h	63883			4230			1022128			60607448		62148129	2218				
9			T4+R`}P?		\Gr'z.o<	63835			4235			1021360			60553600		62093601	2220				
10			\GrfTb%<		^^~w,MAZ	18146			1188			290336			17229328		17667557	2209				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#=/4$V		%'&rY\a1	64701			0				1035216			65736216		67316997	0					
1			%''6%}~6		)-2'A;cU	64701			0				1035216			65736216		67317417	0					
2			)-2/DO:P		-4Us^)b]	64701			0				1035216			65736216		67317334	0					
3			-4Uy:p"C		19b.wt_K	64701			0				1035216			65736216		67317422	0					
4			19b^%E6"		6?1<^RFg	64701			0				1035216			65736216		67320476	0					
5			6?1E5t3"		;;(]f&{,	51768			0				828288			52596288		53866709	0					
6			;;)c3coo		?B.Zg;oO	64701			0				1035216			65736216		67317085	0					
7			?B.j#OSk		CKIXNAkO	64701			0				1035216			65736216		67317501	0					
8			CKI]:jLF		GVBp~Hg@	64701			0				1035216			65736216		67317394	0					
9			GVBuBzzE		L"(L"p2J	64701			0				1035216			65736216		67317492	0					
10			L"(hj|@}		P,"FrA`y	64701			0				1035216			65736216		67317622	0					
11			P,"\70Yh		T4*-kW}G	64701			0				1035216			65736216		67317492	0					
12			T4+:a-Da		X>d6a!!w	64701			0				1035216			65736216		67317427	0					
13			X>dKn)mU		\Gr,RE)m	64701			0				1035216			65736216		67317244	0					
14			\Grewb;T		^^}""f/"	36643			0				586288			37229288		38125198	0					

Compaction 5 in level 1 Choice: file No.7
Hash value: a1e92d42013296f8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'vxIE-		^^zfPT+D	67925			4484			1086800			64456056		66104074	0					
1			!!#=nEiQ		^^}4gi[\	67910			4471			1086560			64454024		66101648	0					
2			!!$O6#'|		^^}kL&m4	68032			4590			1088512			64457072		66107392	0					
3			!!)w4k_(		^^sNk`f%	68149			4676			1090384			64488568		66140718	0					
4			!!0uqrFO		^^|I""#,	67920			4461			1086720			64474344		66122720	0					
5			!!!N90T\		^^x=@.{d	68038			4606			1088608			64446912		66096967	0					
6			!!%l1X$2		^^}F#L8[	67862			4504			1085792			64371728		66018566	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!u6jXG		$Vxic>']	55270			4070			884320			52019200		53341806	2584				
1			$Vy~Gc/*		(N\xMF!/	55099			4026			881584			51890168		53208892	2590				
2			(N]63~Wg		,G1'$u_'	54928			4060			878848			51681888		52995973	2601				
3			,G1B\.N`		0?A6Mh8R	54590			4096			873440			51301904		52607404	2620				
4			0?B{7FB/		4RR:218C	55061			3972			880976			51906424		53225373	2590				
5			4RRh>d$h		:ESRsW*A	55075			3955			881200			51937920		53261946	2588				
6			:ETI+*xG		;;(Um~/:	8016			550				128256			7585456			7778899		2510				
7*			;;)%:qZL		?B.*)`gL	69744			4870			1115904			65911984		67579020	1020				
8			?B.^E)O$		CKI>^\\$	70206			4994			1123296			66255392		67932743	1014				
9			CKIk]tXX		GVBntk0#	70972			4976			1135552			67051936		68747849	1002				
10			GVC$7:rm		L"'\VDfy	70387			4952			1126192			66481960		68163966	1011				
11			L"(XCR^f		P,"3*-!>	70676			5010			1130816			66716656		68405091	1007				
12			P,"Vm6Dg		T4*!B>*h	70387			4993			1126192			66440304		68122188	1011				
13			T4+=\o3"		X>csQ!D7	71015			5021			1136240			67049904		68746626	1002				
14			X>daqE}R		\Gr'z.o<	70656			4947			1130496			66760344		68448935	1007				
15			\Gr=S,O<		^^~yg|i{	40171			2840			642736			37928296		38888553	1003				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=N;DM		"ZnZ@dhi	64709			0				1035344			65744344		67311186	0					
1			"Zndv/AZ		$Vy1[N=?	64709			0				1035344			65744344		67310674	0					
2			$Vy5nzT"		&RD3dl;t	64709			0				1035344			65744344		67310971	0					
3			&RD>(6dH		(N].rz'h	64709			0				1035344			65744344		67311271	0					
4			(N]MV3YB		*K>*?BtH	64709			0				1035344			65744344		67311312	0					
5			*K>+<}X?		,G1*3cIK	64709			0				1035344			65744344		67310877	0					
6			,G10|/%U		.CCz-I+T	64709			0				1035344			65744344		67310911	0					
7			.CD'9Ntb		0?B>vR`f	64709			0				1035344			65744344		67311068	0					
8			0?BK-TK*		2;c"BM8G	64709			0				1035344			65744344		67311103	0					
9			2;cD>@c:		4RR:218C	64709			0				1035344			65744344		67314267	0					
10			4RRYh9E}		7K^|sNAU	64705			0				1035280			65740280		67314351	0					
11			7K_*<B^p		:ET7|XCL	64705			0				1035280			65740280		67314276	0					
12			:ETTUqqM		;;(]f&{,	18331			0				293296			18624296		19070736	0					
13			;;)c3coo		?B.Zg;oO	64701			0				1035216			65736216		67317085	0					
14			?B.j#OSk		CKIXNAkO	64701			0				1035216			65736216		67317501	0					
15			CKI]:jLF		GVBp~Hg@	64701			0				1035216			65736216		67317394	0					
16			GVBuBzzE		L"(L"p2J	64701			0				1035216			65736216		67317492	0					
17			L"(hj|@}		P,"FrA`y	64701			0				1035216			65736216		67317622	0					
18			P,"\70Yh		T4*-kW}G	64701			0				1035216			65736216		67317492	0					
19			T4+:a-Da		X>d6a!!w	64701			0				1035216			65736216		67317427	0					
20			X>dKn)mU		\Gr,RE)m	64701			0				1035216			65736216		67317244	0					
21			\Grewb;T		^^}""f/"	36643			0				586288			37229288		38125198	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: e375ca984b1fac37
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Sg~}p		^^}<n523	67921			4441			1086736			64495680		66143811	0					
1			!!$!C8>R		^^xE6,6D	67996			4456			1087936			64556640		66206799	0					
2			!!"Y>db9		^^qvY];z	67971			4522			1087536			64464184		66113539	0					
3			!!$0n1,K		^^yR4D%T	68164			4672			1090624			64507872		66160601	0					
4			!!"HtAUl		^^}"($qM	68016			4531			1088256			64500760		66150935	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!L6C2v		!!!u6jXG	3				1				48				2032			3108		22177173			
1*			!!!uj*'l		"ZnPZ^wh	57899			4858			926384			53889656		55257828	1247				
2			"Znb|{5*		$Vy1[N=?	58185			4821			930960			54217824		55593028	1239				
3			$Vy<WPK;		&RD1UHg@	57681			4712			922896			53816504		55180412	1249				
4			&RD;D"=<		(N].rz'h	57789			4797			924624			53839872		55205863	1248				
5			(N]63~Wg		*K=p,,N\	58189			4774			931024			54269640		55645531	1238				
6			*K>/?>fh		,G1'$u_'	57488			4717			919808			53615336		54974609	1253				
7			,G1:>2w+		.CC>SkI%	57821			4804			925136			53865272		55231716	1247				
8			.CD!VK`v		0?B4Qp>`	57572			4754			921152			53663088		55024214	1252				
9			0?BF+<I;		2;br-oW^	58097			4697			929552			54254400		55628294	1239				
10			2;cVm'@C		4RR:218C	57824			4740			925184			53933344		55303675	1246				
11			4RRE-l&U		7K^y<t[y	57816			4740			925056			53925216		55299093	1246				
12			7K_.O9fQ		:ESw+1Iy	57681			4701			922896			53827680		55198773	1248				
13			:ETI+*xG		?HIjUpQ%	69014			5450			1104224			64581024		66229308	2376				
14			?HL`0&'-		CW[!uL%e	53074			4021			849184			49837848		51108748	2697				
15			CW\4Ej]`		H(R_foEj	53364			4083			853824			50069496		51346910	2684				
16			H(TG]5.c		L7i??iLE	52903			4009			846448			49676304		50943243	2706				
17			L7j+DNtt		PF5Y|`3$	53138			4033			850208			49890680		51163098	2694				
18			PF6=csMC		TT.|K6l^	52545			4021			840720			49300384		50558123	2726				
19			TT0-{s)\		Y$^bi$QU	52475			3937			839600			49314608		50571480	2725				
20			Y$_[>9u:		]2cCKA80	52828			3986			845248			49623472		50888588	2708				
21			]2c[lX"?		^^~1Ls.Y	21108			1584			337728			19836384		20342371	2722				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=N;DM		"ZnZ@dhi	64709			0				1035344			65744344		67311186	0					
1			"Zndv/AZ		$Vy1[N=?	64709			0				1035344			65744344		67310674	0					
2			$Vy5nzT"		&RD3dl;t	64709			0				1035344			65744344		67310971	0					
3			&RD>(6dH		(N].rz'h	64709			0				1035344			65744344		67311271	0					
4			(N]MV3YB		*K>*?BtH	64709			0				1035344			65744344		67311312	0					
5			*K>+<}X?		,G1*3cIK	64709			0				1035344			65744344		67310877	0					
6			,G10|/%U		.CCz-I+T	64709			0				1035344			65744344		67310911	0					
7			.CD'9Ntb		0?B>vR`f	64709			0				1035344			65744344		67311068	0					
8			0?BK-TK*		2;c"BM8G	64709			0				1035344			65744344		67311103	0					
9			2;cD>@c:		4RR:218C	64709			0				1035344			65744344		67314267	0					
10			4RRYh9E}		7K^|sNAU	64705			0				1035280			65740280		67314351	0					
11			7K_*<B^p		:ET7|XCL	64705			0				1035280			65740280		67314276	0					
12			:ETTUqqM		;;(]f&{,	18331			0				293296			18624296		19070736	0					
13			;;)%:qZL		=B;1"Q+[	64709			0				1035344			65744344		67312512	0					
14			=B;84w)?		?HK-&1gZ	64709			0				1035344			65744344		67312121	0					
15			?HK;nUNp		AOy1OP?C	64709			0				1035344			65744344		67312717	0					
16			AOyEe??W		CW[L(\_`	64709			0				1035344			65744344		67312463	0					
17			CW[O0T!p		F!3RWT[2	64709			0				1035344			65744344		67312587	0					
18			F!3ZiR7r		H(R~0Xg*	64709			0				1035344			65744344		67312279	0					
19			H(S"mbs6		J/jq]TC(	64709			0				1035344			65744344		67312286	0					
20			J/j~s#Kx		L7j){]N[	64709			0				1035344			65744344		67312670	0					
21			L7j1]&jJ		N>h=_0H'	64709			0				1035344			65744344		67312632	0					
22			N>hQ.@NV		PF5otJ`a	64709			0				1035344			65744344		67312722	0					
23			PF5pu<N+		RM2,)`ks	64709			0				1035344			65744344		67312267	0					
24			RM2K>CHU		TT/_|9zM	64709			0				1035344			65744344		67312616	0					
25			TT/x3}5h		V[uRS"o)	64709			0				1035344			65744344		67312556	0					
26			V[uRmY~V		Y$_"5+$$	64709			0				1035344			65744344		67312450	0					
27			Y$_0M6x6		[+@\;;_\	64709			0				1035344			65744344		67312320	0					
28			[+@nu58c		]2cYA)U-	64709			0				1035344			65744344		67312545	0					
29			]2cYOt%X		^^~yg|i{	51993			0				831888			52824888		54085060	0					

Compaction 7 in level 1 Choice: file No.10
Hash value: 244cc33926e6f041
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.2lO%.		^^|I""#,	68033			4567			1088528			64481456		66131986	0					
1			!!+7|#)o		^^w~y"Za	67989			4527			1087824			64477392		66126926	0					
2			!!#5eXpL		^^r:HJ/d	67816			4308			1085056			64524128		66171338	0					
3			!!#=nEiQ		^^n:'m1$	67911			4448			1086576			64478408		66126976	0					
4			!!$bat>)		^^l>3<'y	67782			4314			1084512			64483488		66129679	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"=p)Z		$2Nd/q7s	62258			4720			996128			58458608		59941590	3449				
1			$2OD39'[		'C`0NdpN	62033			4685			992528			58265568		59743249	3461				
2			'C`@{Yl3		*Ul=y2O)	62586			4616			1001376			58897520		60389594	3424				
3			*UmLz][4		.)`"6JT8	62042			4612			992672			58348880		59827769	3456				
4			.)a%]p/j		1<#Wsio!	62339			4652			997424			58609992		60095729	3440				
5			1<$3gpz?		54CSCA$m	61616			4569			985856			57959752		59430869	3479				
6			54EZ~9oq		:/394X]4	61771			4580			988336			58106056		59585779	3470				
7			:/3bxfrc		=B:ZF-2F	78691			6523			1259056			73322688		75186673	1379				
8			=B;iIPTi		?HIjUpQ%	48910			3975			782560			45653960		46814187	1472				
9			?HL4=s+Y		?HL`0&'-	2				0				32				2032			3092		22292439			
10*			?HLoU*e@		AOy#0M}N	49795			3934			796720			46594776		47776691	1442				
11			AOz*#"1H		CW[('p{k	49285			3958			788560			46052232		47221850	1459				
12			CW[YcLGc		F!3O5L`R	49543			3942			792688			46330616		47506222	1450				
13			F!4&f=A}		H(RkrE_e	49679			4141			794864			46266608		47444318	1452				
14			H(S"mbs6		J/jq]TC(	49112			4005			785792			45828712		46993602	1466				
15			J/kY^7Hb		L7ix<*WT	49574			4050			793184			46252384		47428078	1453				
16			L7j+DNtt		N>h/Vt_?	49154			4026			786464			45850048		47015952	1466				
17			N>hV&Tw{		PF5Y|`3$	49549			4082			792784			46194472		47369558	1455				
18			PF5tTh3T		RM1aiWHb	49289			4044			788624			45968920		47137770	1462				
19			RM2@sehK		TT/@D/2b	49078			4056			785248			45742352		46906019	1469				
20			TT/i[Vhx		V[uPdo/[	48923			3924			782768			45718984		46879910	1470				
21			V[uRmY~V		Y$^bi$QU	48950			4014			783200			45654976		46815981	1472				
22			Y$_[>9u:		[+@URNT$	49384			3938			790144			46173136		47345120	1455				
23			[+@vyu*b		]2cIxn6W	49526			4049			792416			46204632		47379304	1454				
24			]2c[lX"?		^^~EW&iw	39556			3236			632896			36901120		37839599	1463				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=N;DM		"&]5a3O|	64717			0				1035472			65752472		67312043	0					
1			"&]87SW3		#,bLY)i$	64717			0				1035472			65752472		67312432	0					
2			#,bT$Sky		$2Nj2i.r	64717			0				1035472			65752472		67312653	0					
3			$2Nqrv(9		%8.O;|"'	64717			0				1035472			65752472		67312381	0					
4			%8.OL:-G		&=^x:{G$	64717			0				1035472			65752472		67312349	0					
5			&=_9z>,y		'C`>Jf`;	64717			0				1035472			65752472		67312326	0					
6			'C`Om<T,		(I]d9"L%	64717			0				1035472			65752472		67312416	0					
7			(I]ejBJu		)OoP)7of	64717			0				1035472			65752472		67312609	0					
8			)OoYNT9M		*Um!4yN>	64717			0				1035472			65752472		67312515	0					
9			*Um1L:13		+[tPie9O	64717			0				1035472			65752472		67311762	0					
10			+[tSaq3N		-#E<0#7z	64717			0				1035472			65752472		67312262	0					
11			-#ED33xx		.)`z.({}	64717			0				1035472			65752472		67312134	0					
12			.)a$nAi#		//Q];l.J	64717			0				1035472			65752472		67312379	0					
13			//Qa&Su_		05e:spWE	64717			0				1035472			65752472		67312639	0					
14			05e@-sRC		1<#Y5XZ2	64717			0				1035472			65752472		67312134	0					
15			1<#_xQ4c		2ANe0_!-	64717			0				1035472			65752472		67312674	0					
16			2ANf*1zI		3Jj0'+.k	64713			0				1035408			65748408		67308878	0					
17			3Jj;h?HC		54E<p%)}	64713			0				1035408			65748408		67312662	0					
18			54Elf"M,		6\'U<$>Q	64713			0				1035408			65748408		67312317	0					
19			6\'Ze.iG		8E?$5#y~	64713			0				1035408			65748408		67313027	0					
20			8E?'g,VL		:/3Nr{0i	64713			0				1035408			65748408		67312936	0					
21			:/3O<[Tq		:ET7|XCL	14333			0				229328			14562328		14909541	0					
22			:ETTUqqM		;;(]f&{,	18331			0				293296			18624296		19070736	0					
23			;;)%:qZL		=B;1"Q+[	64709			0				1035344			65744344		67312512	0					
24			=B;84w)?		?HK-&1gZ	64709			0				1035344			65744344		67312121	0					
25			?HK;nUNp		AOy1OP?C	64709			0				1035344			65744344		67312717	0					
26			AOyEe??W		CW[L(\_`	64709			0				1035344			65744344		67312463	0					
27			CW[O0T!p		F!3RWT[2	64709			0				1035344			65744344		67312587	0					
28			F!3ZiR7r		H(R~0Xg*	64709			0				1035344			65744344		67312279	0					
29			H(S"mbs6		J/jq]TC(	64709			0				1035344			65744344		67312286	0					
30			J/j~s#Kx		L7j){]N[	64709			0				1035344			65744344		67312670	0					
31			L7j1]&jJ		N>h=_0H'	64709			0				1035344			65744344		67312632	0					
32			N>hQ.@NV		PF5otJ`a	64709			0				1035344			65744344		67312722	0					
33			PF5pu<N+		RM2,)`ks	64709			0				1035344			65744344		67312267	0					
34			RM2K>CHU		TT/_|9zM	64709			0				1035344			65744344		67312616	0					
35			TT/x3}5h		V[uRS"o)	64709			0				1035344			65744344		67312556	0					
36			V[uRmY~V		Y$_"5+$$	64709			0				1035344			65744344		67312450	0					
37			Y$_0M6x6		[+@\;;_\	64709			0				1035344			65744344		67312320	0					
38			[+@nu58c		]2cYA)U-	64709			0				1035344			65744344		67312545	0					
39			]2cYOt%X		^^~yg|i{	51993			0				831888			52824888		54085060	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 0fb37901b89e1ff0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"=p)Z		%N/0t8E~	140274			11029			2244384			131312920		134632112	0					
1			%N/>4dB^		*<8RL#^g	140042			10793			2240672			131316984		134632725	0					
2			*<8RQ.5Q		/+n!LHc[	140060			10811			2240960			131316984		134633316	0					
3			/+n&8pW/		4(;kx3oy	140114			10869			2241824			131312920		134631021	0					
4			4(<=qJC8		:ZY>eIa)	140241			11004			2243856			131304792		134638688	0					
5			:ZYWB?j2		?CpY:"It	141149			11920			2258384			131296664		134630239	0					
6			?Cpp4$nc		GHtYy{Xf	68367			4880			1093872			64502792		66147375	5210				
7			GHvb5I6F		OJhk[,v^	66288			4821			1060608			62450472		64045175	6457				
8			OJkx~KQ[		WKkZ12|e	65990			4844			1055840			62124336		63712044	6490				
9			WKlcX!/z		^^~EW&iw	97064			7496			1553024			91001088		93315309	3698				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@\djpfU{		B3U|DypL	64713			0				1035408			65748408		67310515	0					
1			B3V!eGx?		CHOAlR]d	64713			0				1035408			65748408		67310557	0					
2			CHON.{X%		D]:wcyRu	64713			0				1035408			65748408		67310360	0					
3			D]:{NhMT		F4']]1r%	64713			0				1035408			65748408		67310585	0					
4			F4'a989X		GHvO1Q09	64713			0				1035408			65748408		67310384	0					
5			GHvXK/{m		H^%nKtzW	64713			0				1035408			65748408		67310233	0					
6			H^&'Xon,		J4p;x$QU	64713			0				1035408			65748408		67310668	0					
7			J4pBhK9-		KJ!6Ryj_	64713			0				1035408			65748408		67310384	0					
8			KJ!7uB+F		M!-2|+tY	64713			0				1035408			65748408		67310665	0					
9			M!-Ld3Se		N5a]W,%e	64713			0				1035408			65748408		67310379	0					
10			N5an9U<L		OJjZlX&,	64713			0				1035408			65748408		67310668	0					
11			OJj[={o\		Q!5;>v7x	64713			0				1035408			65748408		67310268	0					
12			Q!5Dfmoo		R5etOb<S	64713			0				1035408			65748408		67310461	0					
13			R5f9)W"N		SJjzE||n	64713			0				1035408			65748408		67310779	0					
14			SJk6m`'^		U!Q4`;E0	64713			0				1035408			65748408		67310084	0					
15			U!Q?584<		V6obSyA!	64713			0				1035408			65748408		67310108	0					
16			V6oi2v#5		WKlK4{8f	64713			0				1035408			65748408		67310238	0					
17			WKlP}}Fm		Y"VRczk/	64713			0				1035408			65748408		67310110	0					
18			Y"V\/eUl		Z6^hz^Q!	64713			0				1035408			65748408		67310470	0					
19			Z6_']oE%		[K*#;z*:	64713			0				1035408			65748408		67310317	0					
20			[K*3Vefs		]!]$6q@<	64713			0				1035408			65748408		67310320	0					
21			]!]=yYa`		]2cYA)U-	13208			0				211328			13419328		13738762	0					
22			]2cYOt%X		^^~yg|i{	51993			0				831888			52824888		54085060	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=N;DM		"&]5a3O|	64717			0				1035472			65752472		67312043	0					
1			"&]87SW3		#,bLY)i$	64717			0				1035472			65752472		67312432	0					
2			#,bT$Sky		$2Nj2i.r	64717			0				1035472			65752472		67312653	0					
3			$2Nqrv(9		%8.O;|"'	64717			0				1035472			65752472		67312381	0					
4			%8.OL:-G		&=^x:{G$	64717			0				1035472			65752472		67312349	0					
5			&=_9z>,y		'C`>Jf`;	64717			0				1035472			65752472		67312326	0					
6			'C`Om<T,		(I]d9"L%	64717			0				1035472			65752472		67312416	0					
7			(I]ejBJu		)OoP)7of	64717			0				1035472			65752472		67312609	0					
8			)OoYNT9M		*Um!4yN>	64717			0				1035472			65752472		67312515	0					
9			*Um1L:13		+[tPie9O	64717			0				1035472			65752472		67311762	0					
10			+[tSaq3N		-#E<0#7z	64717			0				1035472			65752472		67312262	0					
11			-#ED33xx		.)`z.({}	64717			0				1035472			65752472		67312134	0					
12			.)a$nAi#		//Q];l.J	64717			0				1035472			65752472		67312379	0					
13			//Qa&Su_		05e:spWE	64717			0				1035472			65752472		67312639	0					
14			05e@-sRC		1<#Y5XZ2	64717			0				1035472			65752472		67312134	0					
15			1<#_xQ4c		2ANe0_!-	64717			0				1035472			65752472		67312674	0					
16			2ANf*1zI		3Jj0'+.k	64713			0				1035408			65748408		67308878	0					
17			3Jj;h?HC		54E<p%)}	64713			0				1035408			65748408		67312662	0					
18			54Elf"M,		6\'U<$>Q	64713			0				1035408			65748408		67312317	0					
19			6\'Ze.iG		8E?$5#y~	64713			0				1035408			65748408		67313027	0					
20			8E?'g,VL		:/3Nr{0i	64713			0				1035408			65748408		67312936	0					
21			:/3O<[Tq		:ET7|XCL	14333			0				229328			14562328		14909541	0					
22			:ETTUqqM		;;(]f&{,	18331			0				293296			18624296		19070736	0					
23			;;)%:qZL		=B;1"Q+[	64709			0				1035344			65744344		67312512	0					
24			=B;84w)?		?HK-&1gZ	64709			0				1035344			65744344		67312121	0					
25			?HK;nUNp		@\danJ-N	64713			0				1035408			65748408		67310437	0					

