13045447861 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 52425a2e32c946bb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-!sTXbx		*5siHI}>	64580			0				1033280			65613280		67142292	0					
1			*-Fdszt2		*6PmfL2P	64580			0				1033280			65613280		67142520	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			*,ClLPRO		*0lOW}LN	64753			0				1036048			65789048		67307162	0					
1			*0lOlFrQ		*1P4Al_t	64761			0				1036176			65797176		67305208	0					
2			*1P4Bin7		*24F,K=v	64761			0				1036176			65797176		67305560	0					
3			*24F2"~c		*5{-MQqZ	64045			0				1024720			65069720		66571861	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 1b120aa4fcea8e4d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-!X9,W6		*5|=&J~"	71774			7771			1148384			65027048		66665995	0					
1			*-*6HFi>		*5yG9'T+	71945			7963			1151120			65005712		66647704	0					
2			*-#;n]U5		*5~pfUn4	71784			7824			1148544			64983360		66621991	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			*-!sTXbx		*0lON]Mm	132569			10824			2121104			123692920		126702856	543					
1			*0lOYow8		*1P4@C,?	133366			10821			2133856			124505720		127517586	540					
2			*1P4G<l+		*24F)a=]	133920			10938			2142720			124949712		127973143	538					
3			*24F,N!i		*5xb8u0A	131179			10656			2098864			122451368		125429980	543					
4			*5|2qwxX		*6PmfL2P	2				0				32				2032			3093		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*0lOW}LN	64753			0				1036048			65789048		67307162	0					
1			*0lOlFrQ		*1P4Al_t	64761			0				1036176			65797176		67305208	0					
2			*1P4Bin7		*24F,K=v	64761			0				1036176			65797176		67305560	0					
3			*24F2"~c		*5{-MQqZ	64045			0				1024720			65069720		66571861	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: d01f70e1201dbff7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-"o~;:B		*5voh]P~	71889			7832			1150224			65081912		66723433	0					
1			*-#;n]U5		*5v0jA<W	71932			7825			1150912			65132712		66775048	0					
2			*-%B|<%*		*5r&$tY6	71876			7798			1150016			65103248		66744491	0					
3			*-dV;lRi		*5}O%xtL	71955			7900			1151280			65079880		66722441	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,G4gM[}		*0PoVyiW	75283			8403			1204528			67950080		69647533	1979				
1			*0Pof?Tw		*1.w5j~/	74956			8395			1199296			67625976		69305702	1988				
2			*1.w=9R2		*1P4AbC3	60485			6866			967760			54476904		55829038	1981				
3*			*1P4G<l+		*1t?ntC$	143389			14048			2294224			131410456		134619842	511					
4			*1t?p(&U		*24F)vmz	88510			8693			1416160			81094072		83078212	829					
5			*24F,N!i		*2ps6h'r	143369			14037			2293904			131401312		134617894	506					
6			*2ps7yC\		*5yG9'T+	84371			8250			1349936			77338936		79246438	860					
7			*5|1&.]^		*6PmfL2P	9				0				144				9144			10380		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*0.2b|X*	64757			0				1036112			65793112		67307539	0					
1			*0.2dK-8		*0Po^F{l	64765			0				1036240			65801240		67302843	0					
2			*0Po_[$H		*0sUhVT{	64765			0				1036240			65801240		67303233	0					
3			*0sUvE[2		*1.w6/Pk	64769			0				1036304			65805304		67304783	0					
4			*1.w7eFx		*1C^\l5"	64769			0				1036304			65805304		67303086	0					
5			*1C^]-Tm		*1P4Al_t	39220			0				627520			39847520		40755098	0					
6			*1P4Bin7		*24F,K=v	64761			0				1036176			65797176		67305560	0					
7			*24F2"~c		*5{-MQqZ	64045			0				1024720			65069720		66571861	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: 25cfbe01eeda44fd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-@F.Lal		*5uR4(jd	71983			7863			1151728			65145920		66788944	0					
1			*-&*~A]r		*5c}&lSR	72054			7951			1152864			65128648		66772973	0					
2			*-3MuSQ*		*5p\ZY1*	72076			7947			1153216			65155064		66799658	0					
3			*-6r5MQL		*5f~O$R*	72004			7898			1152064			65131696		66775104	0					
4			*-&ae,q0		*5{zM8sI	71937			7816			1150992			65146936		66789487	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,G4gM[}		*0.2`!*+	85612			9726			1369792			77100176		79024950	872					
1			*0.2cel2		*0PoVyiW	85165			9908			1362640			76461112		78359709	879					
2			*0Pof?Tw		*0sUgtt=	85141			9675			1362256			76673456		78573616	877					
3			*0sUqc_V		*1.w5j~/	85056			9895			1360896			76363576		78257025	880					
4			*1.w6[|#		*1C^Z"Fr	85307			9681			1364912			76836016		78735138	875					
5			*1C^`92I		*1P4AbC3	51853			6064			829648			46521624		47674907	875					
6			*1P4Ar`#		*1lkx"H\	68378			7658			1094048			61691520		63218564	2180				
7			*1lk{8^D		*227dZD.	69134			7846			1106144			62268608		63813230	2160				
8			*2288P90		*2a}i(y1	69168			7859			1106688			62289944		63838224	2159				
9			*2a}p7_*		*3yxW@qc	68942			7755			1103072			62165992		63717648	2163				
10			*3yy6W:b		*5y{',u'	3794			418				60704			3430016			3517965		2113				
11*			*5|1&.]^		*6PmfL2P	10				0				160				10160			11419		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*0.2b|X*	64757			0				1036112			65793112		67307539	0					
1			*0.2dK-8		*0Po^F{l	64765			0				1036240			65801240		67302843	0					
2			*0Po_[$H		*0sUhVT{	64765			0				1036240			65801240		67303233	0					
3			*0sUvE[2		*1.w6/Pk	64769			0				1036304			65805304		67304783	0					
4			*1.w7eFx		*1C^\l5"	64769			0				1036304			65805304		67303086	0					
5			*1C^]-Tm		*1P4Al_t	39220			0				627520			39847520		40755098	0					
6			*1P4Bin7		*1^UR"7\	64773			0				1036368			65809368		67305756	0					
7			*1^UTL@"		*1lkx"H\	64773			0				1036368			65809368		67305405	0					
8			*1lkz+o\		*1{"iq7&	64773			0				1036368			65809368		67305471	0					
9			*1{"uy0S		*227l9kO	64769			0				1036304			65805304		67303715	0					
10			*227lpS|		*2J9yMXR	64769			0				1036304			65805304		67304358	0					
11			*2J9zDlV		*2a}i*/7	64769			0				1036304			65805304		67303985	0					
12			*2a}lj;*		*2y~yz.L	64769			0				1036304			65805304		67304214	0					
13			*2y~{K#i		*3yxq6Zl	64761			0				1036176			65797176		67308404	0					
14			*3yxw%eB		*5{-MQqZ	6984			0				111744			7095744			7262107		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: c98c3646d8209ddb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-@F.Lal		*5uR4(jd	71983			7863			1151728			65145920		66788944	0					
1			*-&*~A]r		*5c}&lSR	72054			7951			1152864			65128648		66772973	0					
2			*-3MuSQ*		*5p\ZY1*	72076			7947			1153216			65155064		66799658	0					
3			*-6r5MQL		*5f~O$R*	72004			7898			1152064			65131696		66775104	0					
4			*-&ae,q0		*5{zM8sI	71937			7816			1150992			65146936		66789487	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			*,G4gM[}		*0.2`!*+	85612			9726			1369792			77100176		79024950	872					
1			*0.2cel2		*0PoVyiW	85165			9908			1362640			76461112		78359709	879					
2			*0Pof?Tw		*0sUgtt=	85141			9675			1362256			76673456		78573616	877					
3			*0sUqc_V		*1.w5j~/	85056			9895			1360896			76363576		78257025	880					
4			*1.w6[|#		*1C^Z"Fr	85307			9681			1364912			76836016		78735138	875					
5			*1C^`92I		*1P4AbC3	51853			6064			829648			46521624		47674907	875					
6			*1P4Ar`#		*1lkx"H\	68378			7658			1094048			61691520		63218564	2180				
7			*1lk{8^D		*227dZD.	69134			7846			1106144			62268608		63813230	2160				
8			*2288P90		*2a}i(y1	69168			7859			1106688			62289944		63838224	2159				
9			*2a}p7_*		*3yxW@qc	68942			7755			1103072			62165992		63717648	2163				
10			*3yy6W:b		*5y{',u'	3794			418				60704			3430016			3517965		2113				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*0.2b|X*	64757			0				1036112			65793112		67307539	0					
1			*0.2dK-8		*0Po^F{l	64765			0				1036240			65801240		67302843	0					
2			*0Po_[$H		*0sUhVT{	64765			0				1036240			65801240		67303233	0					
3			*0sUvE[2		*1.w6/Pk	64769			0				1036304			65805304		67304783	0					
4			*1.w7eFx		*1C^\l5"	64769			0				1036304			65805304		67303086	0					
5			*1C^]-Tm		*1P4Al_t	39220			0				627520			39847520		40755098	0					
6			*1P4Bin7		*1^UR"7\	64773			0				1036368			65809368		67305756	0					
7			*1^UTL@"		*1lkx"H\	64773			0				1036368			65809368		67305405	0					
8			*1lkz+o\		*1{"iq7&	64773			0				1036368			65809368		67305471	0					
9			*1{"uy0S		*227l9kO	64769			0				1036304			65805304		67303715	0					
10			*227lpS|		*2J9yMXR	64769			0				1036304			65805304		67304358	0					
11			*2J9zDlV		*2a}i*/7	64769			0				1036304			65805304		67303985	0					
12			*2a}lj;*		*2y~yz.L	64769			0				1036304			65805304		67304214	0					
13			*2y~{K#i		*3yxq6Zl	64761			0				1036176			65797176		67308404	0					
14			*3yxw%eB		*5{-MQqZ	6984			0				111744			7095744			7262107		0					
15			*5|1&.]^		*6PmfL2P	10				0				160				10160			11419		0					

Compaction 6 in level 1 Choice: file No.6
Hash value: 79687892fb7f8815
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-0GV\iw		*5nISu's	71971			7844			1151536			65153032		66796290	0					
1			*-'SyX?,		*5~5Ot9&	71857			7733			1149712			65149984		66791253	0					
2			*-"xD~Fd		*5A?p\:%	71915			7790			1150640			65151000		66793338	0					
3			*-'TZy-F		*5;k@!~x	71879			7745			1150064			65160144		66801553	0					
4			*--i9fh`		*5|2qwxX	71832			7713			1149312			65144904		66785876	0					
5			*-'%z${J		*5z`*fKC	71977			7835			1151632			65168272		66811650	0					
6			*-7fp|VR		*5ytg8N,	71969			7839			1151504			65156080		66799321	0					
7			*-(Zc||k		*5o,I^s:	72028			7914			1152448			65139824		66783857	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-!9j;.Q		*0-F?#;2	66753			7692			1068048			60005976		61509037	2241				
1			*0-FOV>S		*0OL?$\-	67186			7631			1074976			60507880		62008509	2222				
2			*0OLEv@]		*0qPY32N	66456			7647			1063296			59749944		61234410	2251				
3			*0qP\w%l		*1-C-GvK	67355			7621			1077680			60689744		62192647	2216				
4			*1-C0xn/		*1AaA89"	66974			7563			1071584			60361576		61854832	2228				
5			*1AaBnTM		*1P4?t'Z	47995			5319			767920			43358816		44429832	2216				
6*			*1P4Ar`#		*1^UPd,4	79343			9108			1269488			71358760		73121774	942					
7			*1^UTZ3r		*1lkx"H\	78649			9019			1258384			70744080		72492056	950					
8			*1lk{8^D		*1{"f}--	78848			9313			1261568			70647560		72397878	951					
9			*1{"rKx\		*227j*BR	79389			9293			1270224			71217536		72983065	944					
10			*227ls(i		*2J9wUp+	79516			9168			1272256			71473568		73244703	940					
11			*2J9zS5*		*2a}i(y1	78976			9210			1263616			70882256		72640569	948					
12			*2a}oC+l		*2y~u7$O	79225			9231			1267600			71113904		72877445	945					
13			*2y~|k@.		*3yxnXPP	78613			9124			1257808			70600824		72363928	952					
14			*3yxw%eB		*5}2Y=;R	8687			993				138992			7817104			8016187		929					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*/iS{^Zi	64757			0				1036112			65793112		67306492	0					
1			*/iT.g^h		*0-FCTx!	64769			0				1036304			65805304		67305941	0					
2			*0-FD|z2		*0>Lx/2q	64773			0				1036368			65809368		67306665	0					
3			*0>L}t;z		*0OL@cKp	64773			0				1036368			65809368		67306206	0					
4			*0OLB>h#		*0`NxGq=	64773			0				1036368			65809368		67306418	0					
5			*0`NzMe8		*0qP\RZH	64773			0				1036368			65809368		67306314	0					
6			*0qPb7y|		*1#,zPH@	64773			0				1036368			65809368		67306250	0					
7			*1#,{sYM		*1-C/:;5	64777			0				1036432			65813432		67307941	0					
8			*1-C0Et$		*17OT,p%	64777			0				1036432			65813432		67308439	0					
9			*17OU1br		*1AaAgW|	64777			0				1036432			65813432		67307912	0					
10			*1AaB~+5		*1Kp9&im	64777			0				1036432			65813432		67307936	0					
11			*1Kp;%cX		*1P4Al_t	27773			0				444368			28217368		28858612	0					
12			*1P4Bin7		*1^UR"7\	64773			0				1036368			65809368		67305756	0					
13			*1^UTL@"		*1lkx"H\	64773			0				1036368			65809368		67305405	0					
14			*1lkz+o\		*1{"iq7&	64773			0				1036368			65809368		67305471	0					
15			*1{"uy0S		*227l9kO	64769			0				1036304			65805304		67303715	0					
16			*227lpS|		*2J9yMXR	64769			0				1036304			65805304		67304358	0					
17			*2J9zDlV		*2a}i*/7	64769			0				1036304			65805304		67303985	0					
18			*2a}lj;*		*2y~yz.L	64769			0				1036304			65805304		67304214	0					
19			*2y~{K#i		*3yxq6Zl	64761			0				1036176			65797176		67308404	0					
20			*3yxw%eB		*5{-MQqZ	6984			0				111744			7095744			7262107		0					
21			*5|1&.]^		*6PmfL2P	10				0				160				10160			11419		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 1c03e10ca5a96713
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-$dt8.[		*5{zM8sI	71940			7847			1151040			65118488		66760808	0					
1			*-1UD&mB		*5Y~LQO3	72064			7951			1153024			65138808		66783381	0					
2			*--O@lEE		*5}(~+{z	71946			7838			1151136			65133728		66776485	0					
3			*-'sQ3}}		*5lGH`:3	71840			7726			1149440			65139824		66780720	0					
4			*-!X9,W6		*5auh$m7	71861			7746			1149776			65140840		66782074	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,\yyr=9		*,\yyr=9	1				0				16				1016			2059		33473456			
1*			*-!9j;.Q		*/iS{^Zi	75109			8904			1201744			67264280		68950918	999					
2			*/iS}I$r		*0-F?y3_	75590			9164			1209440			67488816		69170415	996					
3			*0-FD4@i		*0>Luhjq	76091			9063			1217456			68100448		69790809	987					
4			*0>Lxymm		*0OL?$\-	75395			8829			1206320			67631056		69306746	994					
5			*0OLB>h#		*0`Nt7;Q	75428			8963			1206848			67528440		69204208	995					
6			*0`Nz}3T		*0qP\B;i	74841			8915			1197456			66980816		68643484	1004				
7			*0qP\w%l		*1#,y;h}	75629			8940			1210064			67756024		69436108	992					
8			*1#,{{UX		*1-C.p#]	76202			8894			1219232			68384928		70073993	983					
9			*1-C0U\M		*17ORC)7	75310			8874			1204960			67498976		69167941	996					
10			*17OTQkD		*1AaA89"	75834			8988			1213344			67915536		69595505	990					
11			*1AaAh/@		*1Kp4:az	76061			8964			1216976			68170552		69855951	986					
12			*1Kp9'g_		*1WTwYv&	64729			7435			1035664			58210704		59648676	1650				
13			*1WT{xn\		*1f8b\(!	65264			7343			1044224			58847736		60301264	2286				
14			*1f8h71e		*1t{o;iy	65075			7415			1041200			58582560		60030661	2296				
15			*1t{p`?a		*2(k_r*j	65153			7507			1042448			58568336		60018672	2296				
16			*2(kbo/@		*2AJIk]d	65165			7554			1042640			58532776		59985629	2298				
17			*2AJT]%G		*2Yy+:qd	64958			7593			1039328			58282840		59730434	2307				
18			*2Yy/V.f		*2r])F6.	65393			7416			1046288			58904632		60363634	2283				
19			*2r]5Bc3		*3Z}'(EJ	64960			7364			1039360			58517536		59974088	2298				
20			*3Z}2X/B		*6fqb^*X	24330			2758			389280			21917152		22468249	2296				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*/iS{^Zi	64757			0				1036112			65793112		67306492	0					
1			*/iT.g^h		*0-FCTx!	64769			0				1036304			65805304		67305941	0					
2			*0-FD|z2		*0>Lx/2q	64773			0				1036368			65809368		67306665	0					
3			*0>L}t;z		*0OL@cKp	64773			0				1036368			65809368		67306206	0					
4			*0OLB>h#		*0`NxGq=	64773			0				1036368			65809368		67306418	0					
5			*0`NzMe8		*0qP\RZH	64773			0				1036368			65809368		67306314	0					
6			*0qPb7y|		*1#,zPH@	64773			0				1036368			65809368		67306250	0					
7			*1#,{sYM		*1-C/:;5	64777			0				1036432			65813432		67307941	0					
8			*1-C0Et$		*17OT,p%	64777			0				1036432			65813432		67308439	0					
9			*17OU1br		*1AaAgW|	64777			0				1036432			65813432		67307912	0					
10			*1AaB~+5		*1Kp9&im	64777			0				1036432			65813432		67307936	0					
11			*1Kp;%cX		*1P4Al_t	27773			0				444368			28217368		28858612	0					
12			*1P4Ar`#		*1WTy_\/	64781			0				1036496			65817496		67309639	0					
13			*1WTy_v$		*1^x@,mp	64781			0				1036496			65817496		67309686	0					
14			*1^xA$[W		*1f8cU!m	64781			0				1036496			65817496		67309838	0					
15			*1f8c\_X		*1m\6{s!	64781			0				1036496			65817496		67309772	0					
16			*1m\98?=		*1t{p!a=	64781			0				1036496			65817496		67309467	0					
17			*1t{r;}#		*1|>0%`l	64781			0				1036496			65817496		67309549	0					
18			*1|>01;s		*2(k`^s_	64777			0				1036432			65813432		67307652	0					
19			*2(kg4Ch		*25,4`YL	64777			0				1036432			65813432		67309124	0					
20			*25,6`4K		*2AJLa[9	64777			0				1036432			65813432		67308694	0					
21			*2AJNNH|		*2Mfwn(F	64777			0				1036432			65813432		67308969	0					
22			*2Mfxy`I		*2Yy,B/,	64777			0				1036432			65813432		67308767	0					
23			*2Yy/^RK		*2f8Z\Cv	64777			0				1036432			65813432		67309087	0					
24			*2f8\M)}		*2r]1[e?	64777			0				1036432			65813432		67308810	0					
25			*2r]4Q*2		*2~}XNdx	64777			0				1036432			65813432		67308698	0					
26			*2~}Y-m@		*3Z}*4y<	64765			0				1036240			65801240		67308114	0					
27			*3Z}6j{U		*6PmfL2P	48481			0				775696			49256696		50389420	0					

Compaction 8 in level 1 Choice: file No.11
Hash value: b3aa9b98ae8b9587
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-Bd]Vz3		*51%y~}[	16804			1802			268864			15242032		15631188	0					
1			*-!+sO}7		*5~s>8P\	71908			7949			1150528			64982344		66623051	0					
2			*-#auW=?		*5{S2DeR	71865			7854			1149840			65035176		66675768	0					
3			*,\yyr=9		*5{S2DeR	71737			7734			1147792			65027048		66665462	0					
4			*-+pdbb6		*5{2&ZkY	72128			8100			1154048			65052448		66697213	0					
5			*-3:}b<d		*5wJ_'?u	71913			7886			1150608			65051432		66692588	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-!X9,W6		*0&n+2BH	75973			8746			1215568			68302632		70011541	2953				
1			*0&n-E<u		*0B.3e[e	76264			8822			1220224			68521072		70220726	2944				
2			*0B.6g.Y		*0]R[&9J	76348			8811			1221568			68617592		70319688	2940				
3			*0]R`@}(		*0x}!?v+	76279			8711			1220464			68649088		70349995	2939				
4			*0x}$~@7		*1(<QX-6	50640			5708			810240			45650912		46779533	2946				
5			*1(<U]qy		*18Yoq<4	75553			8714			1208848			67908424		69588902	2971				
6			*18YpE\A		*1CNBz~K	50947			6012			815152			45653960		46786013	2946				
7			*1CNC7nn		*1Sk;>1o	75876			8844			1214016			68104512		69790980	2962				
8			*1Sk@0I=		*1^x?:"z	81424			9676			1302784			72895968		74699048	1562				
9			*1^xAST9		*1f8b\(!	63268			7615			1012288			56543448		57942468	1189				
10			*1f8c\_X		*1f8fB^9	2				1				32				1016			2074		33232982			
11*			*1f8h71e		*1m\4/}6	63870			7726			1021920			57042304		58454528	1179				
12			*1m\7'wl		*1t{o;iy	63658			7681			1018528			56872632		58280340	1182				
13			*1t{p`?a		*1|>/~B~	63487			7717			1015792			56662320		58065922	1187				
14			*1|>0qUd		*2(k_r*j	63732			7768			1019712			56859424		58270560	1182				
15			*2(kbo/@		*25,4`YL	63470			7712			1015520			56650128		58057955	1187				
16			*25,5)Q%		*2AJJirN	63698			7794			1019168			56798464		58210690	1184				
17			*2AJOir<		*2Mfv[i4	63645			7712			1018320			56827928		58239946	1183				
18			*2Mfy_#X		*2Yy,3*D	63387			7831			1014192			56444896		57849810	1191				
19			*2Yy/V.f		*2f8ZZ1{	63647			7687			1018352			56855360		58267639	1182				
20			*2f8Z^-?		*2r]15g~	64193			7782			1027088			57313576		58737257	1173				
21			*2r]5Bc3		*2~}V?3d	64015			7624			1024240			57293256		58714200	1173				
22			*2~}Y+k|		*3Z}'(EJ	63601			7747			1017616			56747664		58169639	1184				
23			*3Z}2X/B		*5~5Ot9&	47487			5767			759792			42387520		43454315	1187				
24			*6fqb^*X		*6fqb^*X	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*/DbKLrY	64761			0				1036176			65797176		67306888	0					
1			*/DbMxn2		*/oLP@e3	64765			0				1036240			65801240		67305212	0					
2			*/oLS3o>		*0&n+Fm6	64773			0				1036368			65809368		67306653	0					
3			*0&n+q>q		*0/uZn+s	64777			0				1036432			65813432		67307228	0					
4			*0/u[q7T		*09#GaIY	64777			0				1036432			65813432		67306918	0					
5			*09#Gj0-		*0B.4F\z	64777			0				1036432			65813432		67307250	0					
6			*0B.4_+o		*0K;cM,0	64777			0				1036432			65813432		67307001	0					
7			*0K;cf4D		*0TEY/em	64777			0				1036432			65813432		67306833	0					
8			*0TEY49-		*0]R^WwG	64777			0				1036432			65813432		67307033	0					
9			*0]Ra!F%		*0f\jXpO	64777			0				1036432			65813432		67306723	0					
10			*0f\m*8'		*0om0~Pj	64777			0				1036432			65813432		67307489	0					
11			*0om4^">		*0x}!S;k	64777			0				1036432			65813432		67307128	0					
12			*0x}!rBF		*1"pW``X	64781			0				1036496			65817496		67309709	0					
13			*1"pWy{w		*1(<U@G5	64785			0				1036560			65821560		67310802	0					
14			*1(<Ukso		*1-e}rGO	64785			0				1036560			65821560		67310952	0					
15			*1-e}{Jh		*133d(4;	64785			0				1036560			65821560		67311527	0					
16			*133d/9z		*18YorD`	64785			0				1036560			65821560		67311111	0					
17			*18Yp1z5		*1>%C4:"	64785			0				1036560			65821560		67311203	0					
18			*1>%Ck{R		*1CNB~Up	64785			0				1036560			65821560		67311102	0					
19			*1CNCPzD		*1HwaxIz	64785			0				1036560			65821560		67310874	0					
20			*1HwdXWf		*1NA'+0s	64785			0				1036560			65821560		67311084	0					
21			*1NA'Yd;		*1Sk?T)0	64785			0				1036560			65821560		67311194	0					
22			*1Sk?{S-		*1WTy_\/	44931			0				718896			45649896		46683023	0					
23			*1WTy_v$		*1^x@,mp	64781			0				1036496			65817496		67309686	0					
24			*1^xA$[W		*1f8cU!m	64781			0				1036496			65817496		67309838	0					
25			*1f8c\_X		*1m\6{s!	64781			0				1036496			65817496		67309772	0					
26			*1m\98?=		*1t{p!a=	64781			0				1036496			65817496		67309467	0					
27			*1t{r;}#		*1|>0%`l	64781			0				1036496			65817496		67309549	0					
28			*1|>01;s		*2(k`^s_	64777			0				1036432			65813432		67307652	0					
29			*2(kg4Ch		*25,4`YL	64777			0				1036432			65813432		67309124	0					
30			*25,6`4K		*2AJLa[9	64777			0				1036432			65813432		67308694	0					
31			*2AJNNH|		*2Mfwn(F	64777			0				1036432			65813432		67308969	0					
32			*2Mfxy`I		*2Yy,B/,	64777			0				1036432			65813432		67308767	0					
33			*2Yy/^RK		*2f8Z\Cv	64777			0				1036432			65813432		67309087	0					
34			*2f8\M)}		*2r]1[e?	64777			0				1036432			65813432		67308810	0					
35			*2r]4Q*2		*2~}XNdx	64777			0				1036432			65813432		67308698	0					
36			*2~}Y-m@		*3Z}*4y<	64765			0				1036240			65801240		67308114	0					
37			*3Z}6j{U		*6PmfL2P	48481			0				775696			49256696		50389420	0					

Compaction 9 in level 1 Choice: file No.1
Hash value: 74c481be4eeb9f13
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-Bd]Vz3		*51%y~}[	16804			1802			268864			15242032		15631188	0					
1			*-!+sO}7		*5~s>8P\	71908			7949			1150528			64982344		66623051	0					
2			*-#auW=?		*5{S2DeR	71865			7854			1149840			65035176		66675768	0					
3			*,\yyr=9		*5{S2DeR	71737			7734			1147792			65027048		66665462	0					
4			*-+pdbb6		*5{2&ZkY	72128			8100			1154048			65052448		66697213	0					
5			*-3:}b<d		*5wJ_'?u	71913			7886			1150608			65051432		66692588	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*-!X9,W6		*0&n+2BH	75973			8746			1215568			68302632		70011541	0					
1*			*0&n-E<u		*0B.3e[e	76264			8822			1220224			68521072		70220726	0					
2			*0B.6g.Y		*0]R[&9J	76348			8811			1221568			68617592		70319688	0					
3			*0]R`@}(		*0x}!?v+	76279			8711			1220464			68649088		70349995	0					
4			*0x}$~@7		*1(<QX-6	50640			5708			810240			45650912		46779533	0					
5			*1(<U]qy		*18Yoq<4	75553			8714			1208848			67908424		69588902	0					
6			*18YpE\A		*1CNBz~K	50947			6012			815152			45653960		46786013	0					
7			*1CNC7nn		*1Sk;>1o	75876			8844			1214016			68104512		69790980	0					
8			*1Sk@0I=		*1^x?:"z	81424			9676			1302784			72895968		74699048	0					
9			*1^xAST9		*1f8b\(!	63268			7615			1012288			56543448		57942468	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*1f8d+ec		*1j]H{5-	64789			0				1036624			65825624		67312545	0					
1			*1j]I"#%		*1o!ly%O	64789			0				1036624			65825624		67312384	0					
2			*1o!mK\0		*1sE*&.o	64789			0				1036624			65825624		67312669	0					
3			*1sE*M,-		*1wgpo6w	64789			0				1036624			65825624		67312439	0					
4			*1wgq(P'		*1|-Jsjp	64789			0				1036624			65825624		67312740	0					
5			*1|-K;kO		*2#Q3i)8	64785			0				1036560			65821560		67310081	0					
6			*2#Q3rwV		*2*sL#2^	64781			0				1036496			65817496		67309265	0					
7			*2*sMJ_x		*227>[$V	64781			0				1036496			65817496		67309789	0					
8			*227ATb"		*29Y/&.}	64781			0				1036496			65817496		67309792	0					
9			*29Y0,.i		*2@yp=kV	64781			0				1036496			65817496		67309577	0					
10			*2@ypp`h		*2H7-"N{	64781			0				1036496			65817496		67309495	0					
11			*2H7-I*V		*2OXf{JW	64781			0				1036496			65817496		67309436	0					
12			*2OXg,u+		*2Vt$_}N	64781			0				1036496			65817496		67309392	0					
13			*2Vt'_!G		*2^5g"qe	64781			0				1036496			65817496		67309875	0					
14			*2^5g$2!		*2eSKG`E	64781			0				1036496			65817496		67309782	0					
15			*2eSL?k(		*2ltl~0u	64781			0				1036496			65817496		67309340	0					
16			*2ltm:#m		*2t5R>DL	64781			0				1036496			65817496		67309400	0					
17			*2t5RPaJ		*2{QL)>N	64781			0				1036496			65817496		67309689	0					
18			*2{QNw5]		*33+u"`\	64773			0				1036368			65809368		67306298	0					
19			*33+|+-:		*3Ud/0y[	64765			0				1036240			65801240		67302953	0					
20			*3Ud4\Vi		*3x5oK0#	64765			0				1036240			65801240		67303428	0					
21			*3x5psU9		*6fqb^*X	26353			0				421648			26774648		27393991	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*/DbKLrY	64761			0				1036176			65797176		67306888	0					
1			*/DbMxn2		*/oLP@e3	64765			0				1036240			65801240		67305212	0					
2			*/oLS3o>		*0&n+Fm6	64773			0				1036368			65809368		67306653	0					
3			*0&n+q>q		*0/uZn+s	64777			0				1036432			65813432		67307228	0					
4			*0/u[q7T		*09#GaIY	64777			0				1036432			65813432		67306918	0					
5			*09#Gj0-		*0B.4F\z	64777			0				1036432			65813432		67307250	0					
6			*0B.4_+o		*0K;cM,0	64777			0				1036432			65813432		67307001	0					
7			*0K;cf4D		*0TEY/em	64777			0				1036432			65813432		67306833	0					
8			*0TEY49-		*0]R^WwG	64777			0				1036432			65813432		67307033	0					
9			*0]Ra!F%		*0f\jXpO	64777			0				1036432			65813432		67306723	0					
10			*0f\m*8'		*0om0~Pj	64777			0				1036432			65813432		67307489	0					
11			*0om4^">		*0x}!S;k	64777			0				1036432			65813432		67307128	0					
12			*0x}!rBF		*1"pW``X	64781			0				1036496			65817496		67309709	0					
13			*1"pWy{w		*1(<U@G5	64785			0				1036560			65821560		67310802	0					
14			*1(<Ukso		*1-e}rGO	64785			0				1036560			65821560		67310952	0					
15			*1-e}{Jh		*133d(4;	64785			0				1036560			65821560		67311527	0					
16			*133d/9z		*18YorD`	64785			0				1036560			65821560		67311111	0					
17			*18Yp1z5		*1>%C4:"	64785			0				1036560			65821560		67311203	0					
18			*1>%Ck{R		*1CNB~Up	64785			0				1036560			65821560		67311102	0					
19			*1CNCPzD		*1HwaxIz	64785			0				1036560			65821560		67310874	0					
20			*1HwdXWf		*1NA'+0s	64785			0				1036560			65821560		67311084	0					
21			*1NA'Yd;		*1Sk?T)0	64785			0				1036560			65821560		67311194	0					
22			*1Sk?{S-		*1WTy_\/	44931			0				718896			45649896		46683023	0					
23			*1WTy_v$		*1^x@,mp	64781			0				1036496			65817496		67309686	0					
24			*1^xA$[W		*1f8cU!m	64781			0				1036496			65817496		67309838	0					

Compaction 10 in level 1 Choice: file No.4
Hash value: 24d502f793234706
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,\yyr=9		*0&n,r2[	98053			11601			1568848			87835232		90034122	0					
1			*0&n264o		*0]RS<bt	51594			5819			825504			46507400		47665813	3019				
2			*0]Rc#fD		*18Ynp+l	69048			7912			1104768			62114176		63660424	3003				
3			*18YsOpC		*1Sk@0I=	43082			4728			689312			38967664		39932933	2989				
4*			*1Sk@fsC		*1d12w5'	147397			18092			2358352			131373880		134627772	0					
5			*1d13=\{		*2Vt%p7Y	110642			12564			1770272			99647248		102120793	0					
6			*2Vt)zP!		*5~s>8P\	58143			6525			930288			52443888		53757164	10778				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*0&n-E<u		*0B.3e[e	76264			8822			1220224			68521072		70220726	0					
1			*0B.6g.Y		*0]R[&9J	76348			8811			1221568			68617592		70319688	0					
2			*0]R`@}(		*0x}!?v+	76279			8711			1220464			68649088		70349995	0					
3			*0x}$~@7		*1(<QX-6	50640			5708			810240			45650912		46779533	0					
4			*1(<U]qy		*18Yoq<4	75553			8714			1208848			67908424		69588902	0					
5			*18YpE\A		*1CNBz~K	50947			6012			815152			45653960		46786013	0					
6			*1CNC7nn		*1Sk;>1o	75876			8844			1214016			68104512		69790980	0					
7			*2Vt'_!G		*2^5g"qe	64781			0				1036496			65817496		67309875	0					
8			*2^5g$2!		*2eSKG`E	64781			0				1036496			65817496		67309782	0					
9			*2eSL?k(		*2ltl~0u	64781			0				1036496			65817496		67309340	0					
10			*2ltm:#m		*2t5R>DL	64781			0				1036496			65817496		67309400	0					
11			*2t5RPaJ		*2{QL)>N	64781			0				1036496			65817496		67309689	0					
12			*2{QNw5]		*33+u"`\	64773			0				1036368			65809368		67306298	0					
13			*33+|+-:		*3Ud/0y[	64765			0				1036240			65801240		67302953	0					
14			*3Ud4\Vi		*3x5oK0#	64765			0				1036240			65801240		67303428	0					
15			*3x5psU9		*6fqb^*X	26353			0				421648			26774648		27393991	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*,ClLPRO		*/DbKLrY	64761			0				1036176			65797176		67306888	0					
1			*/DbMxn2		*/oLP@e3	64765			0				1036240			65801240		67305212	0					
2			*/oLS3o>		*0&n+Fm6	64773			0				1036368			65809368		67306653	0					
3			*0&n+q>q		*0/uZn+s	64777			0				1036432			65813432		67307228	0					
4			*0/u[q7T		*09#GaIY	64777			0				1036432			65813432		67306918	0					
5			*09#Gj0-		*0B.4F\z	64777			0				1036432			65813432		67307250	0					
6			*0B.4_+o		*0K;cM,0	64777			0				1036432			65813432		67307001	0					
7			*0K;cf4D		*0TEY/em	64777			0				1036432			65813432		67306833	0					
8			*0TEY49-		*0]R^WwG	64777			0				1036432			65813432		67307033	0					
9			*0]Ra!F%		*0f\jXpO	64777			0				1036432			65813432		67306723	0					
10			*0f\m*8'		*0om0~Pj	64777			0				1036432			65813432		67307489	0					
11			*0om4^">		*0x}!S;k	64777			0				1036432			65813432		67307128	0					
12			*0x}!rBF		*1"pW``X	64781			0				1036496			65817496		67309709	0					
13			*1"pWy{w		*1(<U@G5	64785			0				1036560			65821560		67310802	0					
14			*1(<Ukso		*1-e}rGO	64785			0				1036560			65821560		67310952	0					
15			*1-e}{Jh		*133d(4;	64785			0				1036560			65821560		67311527	0					
16			*133d/9z		*18YorD`	64785			0				1036560			65821560		67311111	0					
17			*18Yp1z5		*1>%C4:"	64785			0				1036560			65821560		67311203	0					
18			*1>%Ck{R		*1CNB~Up	64785			0				1036560			65821560		67311102	0					
19			*1CNCPzD		*1HwaxIz	64785			0				1036560			65821560		67310874	0					
20			*1HwdXWf		*1NA'+0s	64785			0				1036560			65821560		67311084	0					
21			*1NA'Yd;		*1Sk?T)0	64785			0				1036560			65821560		67311194	0					
22			*1Sk?{S-		*1WTy_\/	44931			0				718896			45649896		46683023	0					
23			*1WTy_v$		*1^x@,mp	64781			0				1036496			65817496		67309686	0					
24			*1^xA$[W		*1f8cU!m	64781			0				1036496			65817496		67309838	0					
25			*1f8d+ec		*1j]H{5-	64789			0				1036624			65825624		67312545	0					
26			*1j]I"#%		*1o!ly%O	64789			0				1036624			65825624		67312384	0					
27			*1o!mK\0		*1sE*&.o	64789			0				1036624			65825624		67312669	0					
28			*1sE*M,-		*1wgpo6w	64789			0				1036624			65825624		67312439	0					
29			*1wgq(P'		*1|-Jsjp	64789			0				1036624			65825624		67312740	0					
30			*1|-K;kO		*2#Q3i)8	64785			0				1036560			65821560		67310081	0					
31			*2#Q3rwV		*2*sL#2^	64781			0				1036496			65817496		67309265	0					
32			*2*sMJ_x		*227>[$V	64781			0				1036496			65817496		67309789	0					
33			*227ATb"		*29Y/&.}	64781			0				1036496			65817496		67309792	0					
34			*29Y0,.i		*2@yp=kV	64781			0				1036496			65817496		67309577	0					
35			*2@ypp`h		*2H7-"N{	64781			0				1036496			65817496		67309495	0					
36			*2H7-I*V		*2OXf{JW	64781			0				1036496			65817496		67309436	0					
37			*2OXg,u+		*2Vt$_}N	64781			0				1036496			65817496		67309392	0					

