331775681 0

Compaction 1 in level 1 Choice: file No.0
Hash value: cc28937ec944bd0d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&			^^}n		335056			0				4020672			1340224			5749971		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!C			*23q		505796			0				6069552			2023184			8425711		0					
1			*23{			3ENA		505794			0				6069528			2023176			8425785		0					
2			3ENG			@Li#		504343			0				6052116			2017372			8422944		0					
3			@LiC			MT#I		504362			0				6052344			2017448			8423126		0					
4			MT#P			Z\9W		504331			0				6051972			2017324			8422820		0					
5			Z\9\			^^~n		155822			0				1869864			623288			2602607		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: eb076798f00a5ca6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			^^{\		335056			0				4020672			1340224			5749973		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&			*23_		505510			0				6066120			2022040			8420966		1024				
1			*24#			3EN@		506617			0				6079404			2026468			8439468		1022				
2			3ENJ			@Lhy		503728			0				6044736			2014912			8412599		1025				
3			@Li&			MT#E		504533			0				6054396			2018132			8425986		1023				
4*			MT#K			[!a8		1013193			0				12158316		4052772			16845784	0					
5			[!a;			^^~n		307020			0				3684240			1228080			5105031		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!C			*23q		505796			0				6069552			2023184			8425711		0					
1			*23{			3ENA		505794			0				6069528			2023176			8425785		0					
2			3ENG			@Li#		504343			0				6052116			2017372			8422944		0					
3			@LiC			MT#I		504362			0				6052344			2017448			8423126		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: fb0fc895e3bfb3c2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			^^{\		335056			0				4020672			1340224			5749973		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&			*23_		505510			0				6066120			2022040			8420966		1024				
1			*24#			3EN@		506617			0				6079404			2026468			8439468		1022				
2			3ENJ			@Lhy		503728			0				6044736			2014912			8412599		1025				
3*			@Li&			MT#E		504533			0				6054396			2018132			8425986		1023				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!C			*23q		505796			0				6069552			2023184			8425711		0					
1			*23{			3ENA		505794			0				6069528			2023176			8425785		0					
2			3ENG			@Li#		504343			0				6052116			2017372			8422944		0					
3			@LiC			MT#I		504362			0				6052344			2017448			8423126		0					
4			MT#K			[!a8		1013193			0				12158316		4052772			16845784	0					
5			[!a;			^^~n		307020			0				3684240			1228080			5105031		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: ec32d0ab3bf906d7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!x			^^~p		335056			0				4020672			1340224			5750278		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			*23l		758632			0				9103584			3034528			12610267	684					
1			*23x			3EN@		759312			0				9111744			3037248			12621915	683					
2*			3ENJ			@Lhy		756624			0				9079488			3026496			12599277	684					
3			@Li+			[!a&		505040			0				6060480			2020160			8504241		4048				
4			[!ad			^^~<		76471			0				917652			305884			1288303		4057				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!C			*23q		505796			0				6069552			2023184			8425711		0					
1			*23{			3ENA		505794			0				6069528			2023176			8425785		0					
2			3ENG			@Li#		504343			0				6052116			2017372			8422944		0					
3			@Li&			G2ez		506598			0				6079176			2026392			8423073		0					
4			G2f(			MT#I		502297			0				6027564			2009188			8351773		0					
5			MT#K			[!a8		1013193			0				12158316		4052772			16845784	0					
6			[!a;			^^~n		307020			0				3684240			1228080			5105031		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 08245ee725eaf73b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!x			^^~p		335056			0				4020672			1340224			5750278		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			*23l		758632			0				9103584			3034528			12610267	684					
1*			*23x			3EN@		759312			0				9111744			3037248			12621915	683					
2			@Li+			[!a&		505040			0				6060480			2020160			8504241		4048				
3			[!ad			^^~<		76471			0				917652			305884			1288303		4057				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!C			*23q		505796			0				6069552			2023184			8425711		0					
1			*23{			3ENA		505794			0				6069528			2023176			8425785		0					
2			3ENG			8Vn;		507092			0				6085104			2028368			8424297		0					
3			8VnD			>)D.		507092			0				6085104			2028368			8424186		0					
4			>)D9			@Li#		246783			0				2961396			987132			4099947		0					
5			@Li&			G2ez		506598			0				6079176			2026392			8423073		0					
6			G2f(			MT#I		502297			0				6027564			2009188			8351773		0					
7			MT#K			[!a8		1013193			0				12158316		4052772			16845784	0					
8			[!a;			^^~n		307020			0				3684240			1228080			5105031		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 906f1b6c6fc50cfe
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							*23l		1003568			0				12042812		4014268			16665110	517					
1			*23w			@Lh,		490380			0				5884560			1961520			8241264		5211				
2			@Li+			MT#A		496813			0				5961756			1987252			8298279		2070				
3			MT#[			[!a7		497302			0				5967624			1989208			8306673		2076				
4			[!aD			^^~s		150961			0				1811532			603844			2521899		2072				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!C			*23q		505796			0				6069552			2023184			8425711		0					
1			*23x			-^xH		507588			0				6091056			2030352			8423955		0					
2			-^xK			1N=~		507587			0				6091044			2030348			8423958		0					
3			1N>"			3ENA		249931			0				2999172			999724			4148245		0					
4			3ENG			8Vn;		507092			0				6085104			2028368			8424297		0					
5			8VnD			>)D.		507092			0				6085104			2028368			8424186		0					
6			>)D9			@Li#		246783			0				2961396			987132			4099947		0					
7			@Li&			G2ez		506598			0				6079176			2026392			8423073		0					
8			G2f(			MT#I		502297			0				6027564			2009188			8351773		0					
9			MT#K			[!a8		1013193			0				12158316		4052772			16845784	0					
10			[!a;			^^~n		307020			0				3684240			1228080			5105031		0					

