17576770051 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 3254d82ae8b30541
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"YHj(zEZ		1$DJO>,9	64580			0				1033280			65613280		67196474	0					
1			$9UkEK.9		0Yal2hC;	64580			0				1033280			65613280		67195954	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			#TDXY>;]		)0?oX#T(	64709			0				1035344			65744344		67314846	0					
1			)0?{t${I		*1r?y)TC	64717			0				1035472			65752472		67311172	0					
2			*1rF>`R3		+3M@x2ZN	64717			0				1035472			65752472		67311481	0					
3			+3MFTf)'		0PcXEjR$	64177			0				1026832			65203832		66761638	0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 011ab7f10199e5a3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#T@4TL0E		0Y0yz+J&	68772			4437			1100352			65364360		67016693	0					
1			#"&emZO&		0@N_PiOL	68862			4571			1101792			65319656		66973481	0					
2			#Gvs>V9(		13Sd5{+I	68759			4449			1100144			65338960		66991349	0					
3			#M`5bni]		0?U$5m8t	68791			4517			1100656			65302384		66954833	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		"YHj(zEZ	2				0				32				2032			3093		0					
1			#Bmx\-9[		#Bmx\-9[	1				0				16				1016			2058		0					
2*			#Z{02VM)		)0?ie-!m	132312			6073			2116992			128258824		131407773	524					
3			)0?q.:cV		*1r?T;7U	131740			6367			2107840			127378968		130492518	528					
4			*1rE{JhI		+3M-sBO"	131687			6189			2106992			127505968		130620696	527					
5			+3MA&K\X		0AUN;2$3	131230			6130			2099680			127101600		130223500	524					
6			0PfVk%K$		1$DJO>,9	7				0				112				7112			8295		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#TDXY>;]		)0?oX#T(	64709			0				1035344			65744344		67314846	0					
1			)0?{t${I		*1r?y)TC	64717			0				1035472			65752472		67311172	0					
2			*1rF>`R3		+3M@x2ZN	64717			0				1035472			65752472		67311481	0					
3			+3MFTf)'		0PcXEjR$	64177			0				1026832			65203832		66761638	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 6c0a6b1128e0e67c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$7ma??$E		0Wp1{*_?	68853			4491			1101648			65391792		67045594	0					
1			#WAUCcsu		0Ups,E+z	68897			4575			1102352			65351152		67005425	0					
2			$'X-O{ak		04N[>tVD	68833			4489			1101328			65373504		67027516	0					
3			#68*Ohqv		1$LN*:C|	68832			4509			1101312			65352168		67005573	0					
4			$$bC6JQ!		0B",Q!Yx	68683			4367			1098928			65345056		66996060	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		"YHj(zEZ	2				0				32				2032			3093		0					
1			#"&emZO&		)2`Yie*a	70978			4615			1135648			67424808		69112920	2991				
2			)2a-qDDd		*1q{fV0"	66321			4355			1061136			62957456		64523598	2992				
3			*1rAgh0o		*1rAgh0o	1				0				16				1016			2058		0					
4*			*1rE{JhI		*\..{fie	136730			7397			2187680			131402328		134621555	512					
5			*\.1k0|=		+3M7$(|I	60644			3318			970304			58243216		59671976	1155				
6			+3MA&K\X		,<L2yLRf	136655			7331			2186480			131393184		134618749	507					
7			,<L3%XO[		0CocTt%s	59760			3277			956160			57386728		58811738	1162				
8			0PfVk%K$		13Sd5{+I	9				0				144				9144			10393		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#TDXY>;]		(-98x#p<	64709			0				1035344			65744344		67311526	0					
1			(-9E6<2.		(T\4REJ[	64717			0				1035472			65752472		67306053	0					
2			(T\7Z7\9		)2`hEH[/	64721			0				1035536			65756536		67307510	0					
3			)2`lMokt		)J#SH3}1	64721			0				1035536			65756536		67306005	0					
4			)J#]{eD@		*!@f+l8P	64725			0				1035600			65760600		67309414	0					
5			*!@fb(9'		*1r?y)TC	51898			0				830368			52728368		53970079	0					
6			*1rF>`R3		+3M@x2ZN	64717			0				1035472			65752472		67311481	0					
7			+3MFTf)'		0PcXEjR$	64177			0				1026832			65203832		66761638	0					

Compaction 4 in level 1 Choice: file No.12
Hash value: 9b0b553321404f5f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#-kw`JI*		0W&Ls`q]	67685			4503			1082960			64192912		65818374	0					
1			$17U3/ZP		0JldMy#V	68764			4424			1100224			65369440		67021813	0					
2			$,`1i}'H		0:~sMHC:	68822			4437			1101152			65415160		67068886	0					
3			#K')!*gw		1.,=#5p7	68908			4521			1102528			65417192		67072386	0					
4			#<){.qbX		1!NPDG8C	68946			4586			1103136			65389760		67045196	0					
5			#^Nl`*{l		0AN?'mm<	68795			4393			1100720			65432432		67085721	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		"YHj(zEZ	2				0				32				2032			3093		0					
1			#"&emZO&		(-92pPtV	81657			5351			1306512			77526896		79461860	867					
2			(-9DqvLD		(T\,R49@	81210			5316			1299360			77108304		79018156	872					
3			(T\:oX?3		)2`d;Vsc	81549			5482			1304784			77284072		79197288	870					
4			)2`otqOf		)J#S>1XK	81003			5358			1296048			76855320		78755352	875					
5			)J#Ys)Qx		*!@bt;6p	81823			5463			1309168			77581760		79499868	866					
6			*!@g?u~9		*1r>fj{F	65992			4378			1055872			62599824		64146995	861					
7			*1r@u:tu		*A<lD;D.	44448			2954			711168			42157904		43201531	1595				
8			*A<uEA9q		+$8L.[."	88759			6020			1420144			84062824		86145940	1600				
9			+$8Pm<+J		+Lrk*_9z	89222			5933			1427552			84621624		86718792	1589				
10			+LrpIyuC		,+"OU2tr	44435			2947			710960			42151808		43198551	1595				
11			,+"R?~bc		0PKa>?o*	71985			4799			1151760			68260976		69968945	1599				
12*			0PfVk%K$		13Sd5{+I	12				0				192				12192			13493		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#TDXY>;]		(-98x#p<	64709			0				1035344			65744344		67311526	0					
1			(-9E6<2.		(T\4REJ[	64717			0				1035472			65752472		67306053	0					
2			(T\7Z7\9		)2`hEH[/	64721			0				1035536			65756536		67307510	0					
3			)2`lMokt		)J#SH3}1	64721			0				1035536			65756536		67306005	0					
4			)J#]{eD@		*!@f+l8P	64725			0				1035600			65760600		67309414	0					
5			*!@fb(9'		*1r?y)TC	51898			0				830368			52728368		53970079	0					
6			*1rE{JhI		*A<tsVVC	64725			0				1035600			65760600		67307760	0					
7			*A<x*Gsz		*QBIpM{b	64725			0				1035600			65760600		67307567	0					
8			*QBL"(V_		+$8Nr-5E	64725			0				1035600			65760600		67307707	0					
9			+$8Q05D6		+6ywt~!n	64725			0				1035600			65760600		67308979	0					
10			+6yz|X[M		+Lrn2/w7	64725			0				1035600			65760600		67309937	0					
11			+Lrr0D(i		,+"Q^~kx	64721			0				1035536			65756536		67307103	0					
12			,+"XG'd7		,YR5!16R	64717			0				1035472			65752472		67307414	0					
13			,YR=S`i(		0PcXEjR$	40330			0				645280			40975280		41955330	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 1e1b2cebe825f97f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#-kw`JI*		0W&Ls`q]	67685			4503			1082960			64192912		65818374	0					
1			$17U3/ZP		0JldMy#V	68764			4424			1100224			65369440		67021813	0					
2			$,`1i}'H		0:~sMHC:	68822			4437			1101152			65415160		67068886	0					
3			#K')!*gw		1.,=#5p7	68908			4521			1102528			65417192		67072386	0					
4			#<){.qbX		1!NPDG8C	68946			4586			1103136			65389760		67045196	0					
5			#^Nl`*{l		0AN?'mm<	68795			4393			1100720			65432432		67085721	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			"H>P}}%+		"YHj(zEZ	2				0				32				2032			3093		0					
1			#"&emZO&		(-92pPtV	81657			5351			1306512			77526896		79461860	867					
2			(-9DqvLD		(T\,R49@	81210			5316			1299360			77108304		79018156	872					
3			(T\:oX?3		)2`d;Vsc	81549			5482			1304784			77284072		79197288	870					
4			)2`otqOf		)J#S>1XK	81003			5358			1296048			76855320		78755352	875					
5			)J#Ys)Qx		*!@bt;6p	81823			5463			1309168			77581760		79499868	866					
6			*!@g?u~9		*1r>fj{F	65992			4378			1055872			62599824		64146995	861					
7			*1r@u:tu		*A<lD;D.	44448			2954			711168			42157904		43201531	1595				
8			*A<uEA9q		+$8L.[."	88759			6020			1420144			84062824		86145940	1600				
9			+$8Pm<+J		+Lrk*_9z	89222			5933			1427552			84621624		86718792	1589				
10			+LrpIyuC		,+"OU2tr	44435			2947			710960			42151808		43198551	1595				
11			,+"R?~bc		0PKa>?o*	71985			4799			1151760			68260976		69968945	1599				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#TDXY>;]		(-98x#p<	64709			0				1035344			65744344		67311526	0					
1			(-9E6<2.		(T\4REJ[	64717			0				1035472			65752472		67306053	0					
2			(T\7Z7\9		)2`hEH[/	64721			0				1035536			65756536		67307510	0					
3			)2`lMokt		)J#SH3}1	64721			0				1035536			65756536		67306005	0					
4			)J#]{eD@		*!@f+l8P	64725			0				1035600			65760600		67309414	0					
5			*!@fb(9'		*1r?y)TC	51898			0				830368			52728368		53970079	0					
6			*1rE{JhI		*A<tsVVC	64725			0				1035600			65760600		67307760	0					
7			*A<x*Gsz		*QBIpM{b	64725			0				1035600			65760600		67307567	0					
8			*QBL"(V_		+$8Nr-5E	64725			0				1035600			65760600		67307707	0					
9			+$8Q05D6		+6ywt~!n	64725			0				1035600			65760600		67308979	0					
10			+6yz|X[M		+Lrn2/w7	64725			0				1035600			65760600		67309937	0					
11			+Lrr0D(i		,+"Q^~kx	64721			0				1035536			65756536		67307103	0					
12			,+"XG'd7		,YR5!16R	64717			0				1035472			65752472		67307414	0					
13			,YR=S`i(		0PcXEjR$	40330			0				645280			40975280		41955330	0					
14			0PfVk%K$		13Sd5{+I	12				0				192				12192			13493		0					

Compaction 6 in level 1 Choice: file No.9
Hash value: b58355a85976d20f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#H\ls[@<		0A/0F[}(	67961			4524			1087376			64451992		66084438	0					
1			$0#:R6(b		0ZpJz(pl	67937			4454			1086992			64498728		66131045	0					
2			$%{Lx]+t		0F/[8:yI	67927			4467			1086832			64475360		66107152	0					
3			#=QeNNUi		0HXD+l=a	67904			4470			1086464			64448944		66079994	0					
4			#Y5l&e/-		0@)r}E{K	68100			4590			1089600			64526160		66161007	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#-kw`JI*		(*0J!9[?	70919			5426			1134704			66540888		68217865	2020				
1			(*0lalL&		(Pu`t`e,	70874			5505			1133984			66414904		68076219	2024				
2			(Punn3I]		).9!sns|	71469			5474			1143504			67050920		68724057	2005				
3			).9+8SZ<		)Dv<2}9z	71503			5786			1144048			66768472		68438636	2014				
4			)Dv>0&~v		)YEC^Xp[	71497			5467			1143952			67086480		68757719	2004				
5			)YEEJnLV		*.nJx+X4	71653			5475			1146448			67236848		68911304	2000				
6			*.nPg&VQ		*B(W?Cc7	71250			5417			1140000			66886328		68551459	2010				
7			*B([Z..%		*V8\">b^	71859			5426			1149744			67495928		69176178	1992				
8			*V8bg'HR		+$8MyQ+W	40048			3049			640768			37590984		38528122	2013				
9*			+$8Pm<+J		+6ysp>Cl	101060			7464			1616960			95093536		97452270	707					
10			+6yx*zj|		+Lrk*_9z	100508			7345			1608128			94653608		97002338	710					
11			+LrnNy/8		,+"OU2tr	100060			7236			1600960			94309184		96651244	713					
12			,+"R?~bc		,YR,q*q`	100422			7524			1606752			94384368		96738207	712					
13			,YR>kCqf		0PKa>?o*	62080			4546			993280			58454544		59924358	716					
14			0SUzHbid		1.,=#5p7	5				0				80				5080			6226		2219				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		'G]m[aM~	64709			0				1035344			65744344		67309572	0					
1			'G]pi/@#		(*0]%/cG	64721			0				1035536			65756536		67308579	0					
2			(*0q7ULb		(?r&HgQ@	64725			0				1035600			65760600		67309357	0					
3			(?r*"7$F		(PunKkKa	64725			0				1035600			65760600		67308225	0					
4			(PutSDPC		)!HGx|sR	64725			0				1035600			65760600		67306839	0					
5			)!HK2hT?		).9)P)'/	64729			0				1035664			65764664		67310453	0					
6			).9*x5>R		)9|+!Uj[	64729			0				1035664			65764664		67309714	0					
7			)9|+1'Az		)Dv<<!]f	64729			0				1035664			65764664		67309291	0					
8			)Dv<>%jn		)OGOIi37	64729			0				1035664			65764664		67308800	0					
9			)OGPQa@|		)YEE"bI^	64729			0				1035664			65764664		67308731	0					
10			)YEET#X1		*%1KA2[o	64729			0				1035664			65764664		67308417	0					
11			*%1KhS^A		*.nOTtY\	64729			0				1035664			65764664		67308010	0					
12			*.nP%GLF		*8J?CQ+G	64733			0				1035728			65768728		67312379	0					
13			*8J?j2\M		*B(Xys]u	64733			0				1035728			65768728		67311755	0					
14			*B(YCDO:		*K~2(}`!	64729			0				1035664			65764664		67308386	0					
15			*K~2W-Ya		*V8`27!1	64729			0				1035664			65764664		67308400	0					
16			*V8b)W6T		+"qH`EN2	64729			0				1035664			65764664		67308828	0					
17			+"qKs2~W		+$8Nr-5E	8132			0				130112			8262112			8456958		0					
18			+$8Q05D6		+6ywt~!n	64725			0				1035600			65760600		67308979	0					
19			+6yz|X[M		+Lrn2/w7	64725			0				1035600			65760600		67309937	0					
20			+Lrr0D(i		,+"Q^~kx	64721			0				1035536			65756536		67307103	0					
21			,+"XG'd7		,YR5!16R	64717			0				1035472			65752472		67307414	0					
22			,YR=S`i(		0PcXEjR$	40330			0				645280			40975280		41955330	0					
23			0PfVk%K$		13Sd5{+I	12				0				192				12192			13493		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: ded3725c83ecb172
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$0(T{@$r		0MmY&Am,	68138			4582			1090208			64572896		66208862	0					
1			$+um]>1]		0?"O;Be1	67979			4470			1087664			64525144		66158368	0					
2			$>eOkZ&Y		0F4]Z_<1	67968			4493			1087488			64490600		66123124	0					
3			$%Jv2J8"		0:(@8OHt	67926			4440			1086816			64501776		66133623	0					
4			$!imXKY"		/\KK64a2	67955			4481			1087280			64489584		66121966	0					
5			$!;\VcOI		1!MP_rLM	67986			4524			1087776			64477392		66110019	0					
6			#Ozt%(Ig		04(4ZH-F	68118			4669			1089888			64464184		66099156	0					
7			$5opds>W		0[\gNUf<	68004			4542			1088064			64477392		66110644	0					
8			#Y6+{b|_		0+e\sxs?	68024			4572			1088384			64467232		66100347	0					
9			$-OB&\"=		0KUGf#5o	67972			4510			1087552			64477392		66109851	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			#-kw`JI*		'G]m[aM~	53748			4324			859968			50214784		51486038	1338				
1			'G]nv1<o		(*0Z,!T/	53512			4429			856192			49868328		51121963	1348				
2			(*0ch-Gv		(?r%y9`a	53504			4363			856064			49927256		51178272	1346				
3			(?r+Vb?$		(Pu`t`e,	53591			4327			857456			50052224		51304299	1343				
4			(Punn3I]		)!HGO!m,	53900			4351			862400			50341784		51600275	1335				
5			)!HH\NG}		).9%6%l.	53759			4400			860144			50148744		51402656	1340				
6			).9+8SZ<		)9|*C\Jr	53549			4595			856784			49737264		50984299	1351				
7			)9|,FN}\		)Dv<2}9z	54238			4459			867808			50575464		51838921	1329				
8			)Dv>0&~v		)OGKp?Li	54535			4475			872560			50860960		52131495	1322				
9			)OGPQa@|		)YEC^Xp[	53437			4284			854992			49939448		51184755	1346				
10			)YEEJnLV		*%1F]4NE	53865			4382			861840			50274728		51529413	1337				
11			*%1O5K)#		*.nK1C:m	53909			4385			862544			50316384		51572021	1336				
12			*.nPg&VQ		*8J=-u>$	53762			4273			860192			50280824		51533815	1337				
13			*8JB0qyA		*B(W?Cc7	53766			4315			860256			50242216		51494885	1338				
14			*B([Z..%		*K~1y:'F	54313			4420			869008			50691288		51956090	1326				
15			*K~2:Y8>		*V8\">b^	54198			4342			867168			50653696		51916768	1327				
16			*V8bg'HR		+"qGu,#]	53795			4386			860720			50199544		51452952	1339				
17			+"qHc(yQ		+EN\59"?	69297			5002			1108752			65323720		66949791	4247				
18			+ENeiM=D		,Lcjl4c}	77651			5561			1242416			73243440		75072563	4590				
19			,LdW*3RQ		16cAg|SZ	30098			2239			481568			28304744		29022179	4644				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		'G]m[aM~	64709			0				1035344			65744344		67309572	0					
1			'G]pi/@#		(*0]%/cG	64721			0				1035536			65756536		67308579	0					
2			(*0q7ULb		(?r&HgQ@	64725			0				1035600			65760600		67309357	0					
3			(?r*"7$F		(PunKkKa	64725			0				1035600			65760600		67308225	0					
4			(PutSDPC		)!HGx|sR	64725			0				1035600			65760600		67306839	0					
5			)!HK2hT?		).9)P)'/	64729			0				1035664			65764664		67310453	0					
6			).9*x5>R		)9|+!Uj[	64729			0				1035664			65764664		67309714	0					
7			)9|+1'Az		)Dv<<!]f	64729			0				1035664			65764664		67309291	0					
8			)Dv<>%jn		)OGOIi37	64729			0				1035664			65764664		67308800	0					
9			)OGPQa@|		)YEE"bI^	64729			0				1035664			65764664		67308731	0					
10			)YEET#X1		*%1KA2[o	64729			0				1035664			65764664		67308417	0					
11			*%1KhS^A		*.nOTtY\	64729			0				1035664			65764664		67308010	0					
12			*.nP%GLF		*8J?CQ+G	64733			0				1035728			65768728		67312379	0					
13			*8J?j2\M		*B(Xys]u	64733			0				1035728			65768728		67311755	0					
14			*B(YCDO:		*K~2(}`!	64729			0				1035664			65764664		67308386	0					
15			*K~2W-Ya		*V8`27!1	64729			0				1035664			65764664		67308400	0					
16			*V8b)W6T		+"qH`EN2	64729			0				1035664			65764664		67308828	0					
17			+"qKs2~W		+$8Nr-5E	8132			0				130112			8262112			8456958		0					
18			+$8Pm<+J		++oCE!L(	64733			0				1035728			65768728		67310355	0					
19			++oDEE-D		+3n|Q%Eu	64733			0				1035728			65768728		67310872	0					
20			+3n|tUT\		+<=r&*1h	64733			0				1035728			65768728		67311128	0					
21			+<=sr9IT		+EN\B}tt	64733			0				1035728			65768728		67311893	0					
22			+EN\n&o*		+OJl(?6R	64729			0				1035664			65764664		67308331	0					
23			+OJm?0)>		+ZOw=1Vl	64729			0				1035664			65764664		67308866	0					
24			+ZOyA{^U		,)@fN9p)	64729			0				1035664			65764664		67310235	0					
25			,)@fn2WE		,8Xk|uik	64725			0				1035600			65760600		67306881	0					
26			,8XlF@+T		,LdO3bqy	64725			0				1035600			65760600		67309163	0					
27			,LdW;2"e		--f`<aS@	64721			0				1035536			65756536		67308460	0					
28			--fgA=kv		13Sd5{+I	61834			0				989344			62823344		64319128	0					

Compaction 8 in level 1 Choice: file No.13
Hash value: 098a41d77495beb6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#5[SjApz		0A{Z(^+S	67995			4526			1087920			64484504		66117873	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			".Zs`n__		'NKU86v{	55040			4284			880640			51568096		52870839	2607				
1			'NKjn)H(		(2<n19X!	55391			4195			886256			52015136		53315456	2585				
2			(2<qJ#!,		(Hs]Z^Wn	55347			4215			885552			51950112		53246521	2588				
3			(HsbdY~4		(Zp$j3g:	55444			4223			887104			52040536		53338177	2584				
4			(Zp)53\x		),8KRCjA	55899			4204			894384			52522120		53829568	2560				
5			),8Oc}&&		):(>>Pk#	55719			4247			891504			52295552		53597451	2572				
6			):(Cpq0n		)Fi,Ld1`	55501			4204			888016			52117752		53414580	2580				
7			)Fi4nanU		)Rh\]1SS	55860			4359			893760			52325016		53628594	2570				
8			)Rh`Xjmo		)^@!3o4%	55781			4301			892496			52303680		53605875	2571				
9			)^@(fh22		*+[m(]@@	55926			4240			894816			52512976		53818640	2561				
10			*+[o,UG`		*6ocE}Ch	55860			4246			893760			52439824		53744063	2564				
11			*6oj~/xa		*B'!mOZA	55591			4313			889456			52098448		53395182	2581				
12			*B'%ly1L		*B(Xq,ck	90				10				1440			81280			84367		2599				
13*			*B([Z..%		*K~1y:'F	94177			8077			1506832			87477600		89658652	768					
14			*K~2:Y8>		*V8]*l?s	94685			8020			1514960			88051640		90246420	763					
15			*V8`5ZO-		+"qGu,#]	93728			7964			1499648			87136224		89308572	771					
16			+"qHc(yQ		++oC3O?.	57915			4641			926640			54126384		55474082	1398				
17			++oG%1n$		+3nzkg3}	46047			3596			736752			43130216		44203450	1559				
18			+3n}n0r0		+<=qt[Mj	45571			3582			729136			42660824		43723637	1576				
19			+<=w&5BR		+EN\59"?	45587			3560			729392			42699432		43763187	1575				
20			+ENa<@Z-		+OJk!f[,	45561			3526			728976			42707560		43771330	1574				
21			+OJm?0)>		+ZOpK1tc	45481			3559			727696			42592752		43654610	1578				
22			+ZOwb6{M		,)@boFoo	45939			3589			735024			43027600		44101148	1562				
23			,)@h9p9J		,8XkKD!V	44974			3597			719584			42039032		43090634	1599				
24			,8Xo{G"I		,LdKe|m!	45693			3509			731088			42858944		43929515	1568				
25			,LdPB|vb		--f^*Gjc	45247			3614			723952			42299128		43360524	1589				
26			--fa%Rbj		1.,=#5p7	43173			3398			690768			40411400		41434510	1589				
27			16cAg|SZ		1X^DIkXk	2				0				32				2032			3094		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		'1C{ki<W	64713			0				1035408			65748408		67312895	0					
1			'1D"/^@;		'NKW'K/a	64721			0				1035536			65756536		67307121	0					
2			'NKY1KO"		(#U&h$As	64725			0				1035600			65760600		67308839	0					
3			(#U&iO&l		(2<nMA(j	64725			0				1035600			65760600		67306738	0					
4			(2<nQ91|		(>B%B>9)	64729			0				1035664			65764664		67309565	0					
5			(>B%wO.;		(Hs^%V]W	64729			0				1035664			65764664		67308926	0					
6			(Hs^K5xt		(R8SuCHL	64733			0				1035728			65768728		67311613	0					
7			(R8T?kum		(Zp(L*iM	64733			0				1035728			65768728		67311006	0					
8			(Zp(Vz0F		)$nBxm[Y	64733			0				1035728			65768728		67310862	0					
9			)$nE\9@1		),8M$|q%	64733			0				1035728			65768728		67309759	0					
10			),8NiT"q		)3Cfznb3	64733			0				1035728			65768728		67309463	0					
11			)3CgD}o0		):(>ntVG	64737			0				1035792			65772792		67313058	0					
12			):(?[?kE		)@Q@LKpg	64737			0				1035792			65772792		67312507	0					
13			)@QA/aLq		)Fi.,vaU	64737			0				1035792			65772792		67312269	0					
14			)Fi.9%pm		)Ls\+5~<	64737			0				1035792			65772792		67312236	0					
15			)Ls^OmxG		)Rh_6S:{	64737			0				1035792			65772792		67311760	0					
16			)Rh_?'XH		)XW_~j(W	64737			0				1035792			65772792		67311505	0					
17			)XW`L{Ad		)^@%d8"?	64737			0				1035792			65772792		67311365	0					
18			)^@&8K9S		*%}x4an;	64737			0				1035792			65772792		67311514	0					
19			*%}x\Hd:		*+[mBV%.	64737			0				1035792			65772792		67311140	0					
20			*+[p&I_U		*17I2_7%	64737			0				1035792			65772792		67310982	0					
21			*17KFn{>		*6od2(,Q	64737			0				1035792			65772792		67311034	0					
22			*6odr2n4		*<Jrt^'I	64737			0				1035792			65772792		67310902	0					
23			*<Jx*\-=		*B'#AYe'	64737			0				1035792			65772792		67310821	0					
24			*B'#m:r=		*B(Xys]u	205				0				3280			208280			214158		0					
25			*B(YCDO:		*K~2(}`!	64729			0				1035664			65764664		67308386	0					
26			*K~2W-Ya		*V8`27!1	64729			0				1035664			65764664		67308400	0					
27			*V8b)W6T		+"qH`EN2	64729			0				1035664			65764664		67308828	0					
28			+"qKs2~W		+$8Nr-5E	8132			0				130112			8262112			8456958		0					
29			+$8Pm<+J		++oCE!L(	64733			0				1035728			65768728		67310355	0					
30			++oDEE-D		+3n|Q%Eu	64733			0				1035728			65768728		67310872	0					
31			+3n|tUT\		+<=r&*1h	64733			0				1035728			65768728		67311128	0					
32			+<=sr9IT		+EN\B}tt	64733			0				1035728			65768728		67311893	0					
33			+EN\n&o*		+OJl(?6R	64729			0				1035664			65764664		67308331	0					
34			+OJm?0)>		+ZOw=1Vl	64729			0				1035664			65764664		67308866	0					
35			+ZOyA{^U		,)@fN9p)	64729			0				1035664			65764664		67310235	0					
36			,)@fn2WE		,8Xk|uik	64725			0				1035600			65760600		67306881	0					
37			,8XlF@+T		,LdO3bqy	64725			0				1035600			65760600		67309163	0					
38			,LdW;2"e		--f`<aS@	64721			0				1035536			65756536		67308460	0					
39			--fgA=kv		13Sd5{+I	61834			0				989344			62823344		64319128	0					

Compaction 9 in level 1 Choice: file No.13
Hash value: bda462dc06dc533c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$5H4o@r:		1'[}3.GA	29697			1961			475152			28179776		28897670	0					
1			#HWnI4my		0\y6U$5:	68154			4684			1090464			64485520		66121216	0					
2			$%Z.3-i]		0Zegb=Fd	68065			4499			1089040			64583056		66218369	0					
3			#TEQ#o!>		0M(moBW}	68066			4540			1089056			64542416		66177023	0					
4			$'S<{Cou		09rMDG{7	67945			4475			1087120			64485520		66117935	0					
5			#61\dP]*		0Fh,O3`k	68096			4566			1089536			64546480		66181284	0					
6			#5[SjApz		0A{Z(^+S	67995			4526			1087920			64484504		66117873	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			".Zs`n__		'NKU86v{	55040			4284			880640			51568096		52870839	0					
1			'NKjn)H(		(2<n19X!	55391			4195			886256			52015136		53315456	0					
2			(2<qJ#!,		(Hs]Z^Wn	55347			4215			885552			51950112		53246521	0					
3			(HsbdY~4		(Zp$j3g:	55444			4223			887104			52040536		53338177	0					
4			(Zp)53\x		),8KRCjA	55899			4204			894384			52522120		53829568	0					
5			),8Oc}&&		):(>>Pk#	55719			4247			891504			52295552		53597451	0					
6			):(Cpq0n		)Fi,Ld1`	55501			4204			888016			52117752		53414580	0					
7			)Fi4nanU		)Rh\]1SS	55860			4359			893760			52325016		53628594	0					
8			)Rh`Xjmo		)^@!3o4%	55781			4301			892496			52303680		53605875	0					
9			)^@(fh22		*+[m(]@@	55926			4240			894816			52512976		53818640	0					
10			*+[o,UG`		*6ocE}Ch	55860			4246			893760			52439824		53744063	0					
11			*6oj~/xa		*B'!mOZA	55591			4313			889456			52098448		53395182	0					
12			*B'%ly1L		*B(Xq,ck	90				10				1440			81280			84367		0					
13*			--fa%Rbj		1.,=#5p7	43173			3398			690768			40411400		41434510	1589				
14			16cAg|SZ		1X^DIkXk	2				0				32				2032			3094		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*B(YCDO:		*FKmb9C\	64741			0				1035856			65776856		67312162	0					
1			*FKmn~C8		*JrOOR7[	64741			0				1035856			65776856		67312080	0					
2			*JrP?oXq		*O?%_A+{	64741			0				1035856			65776856		67312177	0					
3			*O?%`iF?		*Sr5'`,1	64741			0				1035856			65776856		67312446	0					
4			*Sr5S=!|		*XMP0#<|	64741			0				1035856			65776856		67312682	0					
5			*XMPc}`D		*]2AC/m]	64741			0				1035856			65776856		67313259	0					
6			*]2Agqdj		+#~C25NG	64741			0				1035856			65776856		67313592	0					
7			+#~CB-^,		+(w5wffN	64741			0				1035856			65776856		67313402	0					
8			+(w6iz7"		+-~1,(,1	64741			0				1035856			65776856		67314109	0					
9			+-~33`v!		+37zm=@b	64737			0				1035792			65772792		67310560	0					
10			+37{UR;B		+8a~qR1~	64737			0				1035792			65772792		67311073	0					
11			+8b"".J4		+>J>-VEF	64737			0				1035792			65772792		67311341	0					
12			+>J>`o1n		+DMK>7f4	64737			0				1035792			65772792		67312044	0					
13			+DMLcJBj		+JrV>pDO	64737			0				1035792			65772792		67312494	0					
14			+JrVv&.w		+QX|C#X}	64737			0				1035792			65772792		67313219	0					
15			+QX}=U"d		+XtN"|J:	64733			0				1035728			65768728		67309690	0					
16			+XtO~x\4		,"rhTi5z	64733			0				1035728			65768728		67310373	0					
17			,"rj.KDO		,+gb9)]G	64733			0				1035728			65768728		67311426	0					
18			,+gd)dpE		,5j3]R+C	64729			0				1035664			65764664		67308362	0					
19			,5j5]:j1		,A\1phHN	64729			0				1035664			65764664		67309711	0					
20			,A\5rXTI		,P5YB;oq	64725			0				1035600			65760600		67307100	0					
21			,P5Zp]mz		-%rdpg"c	64725			0				1035600			65760600		67309209	0					
22			-%rj8Tr^		--f`<aS@	19699			0				315184			20014184		20486580	0					
23			--fgA=kv		13Sd5{+I	61834			0				989344			62823344		64319128	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		'1C{ki<W	64713			0				1035408			65748408		67312895	0					
1			'1D"/^@;		'NKW'K/a	64721			0				1035536			65756536		67307121	0					
2			'NKY1KO"		(#U&h$As	64725			0				1035600			65760600		67308839	0					
3			(#U&iO&l		(2<nMA(j	64725			0				1035600			65760600		67306738	0					
4			(2<nQ91|		(>B%B>9)	64729			0				1035664			65764664		67309565	0					
5			(>B%wO.;		(Hs^%V]W	64729			0				1035664			65764664		67308926	0					
6			(Hs^K5xt		(R8SuCHL	64733			0				1035728			65768728		67311613	0					
7			(R8T?kum		(Zp(L*iM	64733			0				1035728			65768728		67311006	0					
8			(Zp(Vz0F		)$nBxm[Y	64733			0				1035728			65768728		67310862	0					
9			)$nE\9@1		),8M$|q%	64733			0				1035728			65768728		67309759	0					
10			),8NiT"q		)3Cfznb3	64733			0				1035728			65768728		67309463	0					
11			)3CgD}o0		):(>ntVG	64737			0				1035792			65772792		67313058	0					
12			):(?[?kE		)@Q@LKpg	64737			0				1035792			65772792		67312507	0					
13			)@QA/aLq		)Fi.,vaU	64737			0				1035792			65772792		67312269	0					
14			)Fi.9%pm		)Ls\+5~<	64737			0				1035792			65772792		67312236	0					
15			)Ls^OmxG		)Rh_6S:{	64737			0				1035792			65772792		67311760	0					
16			)Rh_?'XH		)XW_~j(W	64737			0				1035792			65772792		67311505	0					
17			)XW`L{Ad		)^@%d8"?	64737			0				1035792			65772792		67311365	0					
18			)^@&8K9S		*%}x4an;	64737			0				1035792			65772792		67311514	0					
19			*%}x\Hd:		*+[mBV%.	64737			0				1035792			65772792		67311140	0					
20			*+[p&I_U		*17I2_7%	64737			0				1035792			65772792		67310982	0					
21			*17KFn{>		*6od2(,Q	64737			0				1035792			65772792		67311034	0					
22			*6odr2n4		*<Jrt^'I	64737			0				1035792			65772792		67310902	0					
23			*<Jx*\-=		*B'#AYe'	64737			0				1035792			65772792		67310821	0					
24			*B'#m:r=		*B(Xys]u	205				0				3280			208280			214158		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 26153170dd7e27ad
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$5H4o@r:		1'[}3.GA	29697			1961			475152			28179776		28897670	0					
1			#HWnI4my		0\y6U$5:	68154			4684			1090464			64485520		66121216	0					
2			$%Z.3-i]		0Zegb=Fd	68065			4499			1089040			64583056		66218369	0					
3			#TEQ#o!>		0M(moBW}	68066			4540			1089056			64542416		66177023	0					
4			$'S<{Cou		09rMDG{7	67945			4475			1087120			64485520		66117935	0					
5			#61\dP]*		0Fh,O3`k	68096			4566			1089536			64546480		66181284	0					
6			#5[SjApz		0A{Z(^+S	67995			4526			1087920			64484504		66117873	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			".Zs`n__		'NKU86v{	55040			4284			880640			51568096		52870839	0					
1			'NKjn)H(		(2<n19X!	55391			4195			886256			52015136		53315456	0					
2			(2<qJ#!,		(Hs]Z^Wn	55347			4215			885552			51950112		53246521	0					
3			(HsbdY~4		(Zp$j3g:	55444			4223			887104			52040536		53338177	0					
4			(Zp)53\x		),8KRCjA	55899			4204			894384			52522120		53829568	0					
5			),8Oc}&&		):(>>Pk#	55719			4247			891504			52295552		53597451	0					
6			):(Cpq0n		)Fi,Ld1`	55501			4204			888016			52117752		53414580	0					
7			)Fi4nanU		)Rh\]1SS	55860			4359			893760			52325016		53628594	0					
8			)Rh`Xjmo		)^@!3o4%	55781			4301			892496			52303680		53605875	0					
9			)^@(fh22		*+[m(]@@	55926			4240			894816			52512976		53818640	0					
10			*+[o,UG`		*6ocE}Ch	55860			4246			893760			52439824		53744063	0					
11			*6oj~/xa		*B'!mOZA	55591			4313			889456			52098448		53395182	0					
12			*B'%ly1L		*B(Xq,ck	90				10				1440			81280			84367		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*B(YCDO:		*FKmb9C\	64741			0				1035856			65776856		67312162	0					
1			*FKmn~C8		*JrOOR7[	64741			0				1035856			65776856		67312080	0					
2			*JrP?oXq		*O?%_A+{	64741			0				1035856			65776856		67312177	0					
3			*O?%`iF?		*Sr5'`,1	64741			0				1035856			65776856		67312446	0					
4			*Sr5S=!|		*XMP0#<|	64741			0				1035856			65776856		67312682	0					
5			*XMPc}`D		*]2AC/m]	64741			0				1035856			65776856		67313259	0					
6			*]2Agqdj		+#~C25NG	64741			0				1035856			65776856		67313592	0					
7			+#~CB-^,		+(w5wffN	64741			0				1035856			65776856		67313402	0					
8			+(w6iz7"		+-~1,(,1	64741			0				1035856			65776856		67314109	0					
9			+-~33`v!		+37zm=@b	64737			0				1035792			65772792		67310560	0					
10			+37{UR;B		+8a~qR1~	64737			0				1035792			65772792		67311073	0					
11			+8b"".J4		+>J>-VEF	64737			0				1035792			65772792		67311341	0					
12			+>J>`o1n		+DMK>7f4	64737			0				1035792			65772792		67312044	0					
13			+DMLcJBj		+JrV>pDO	64737			0				1035792			65772792		67312494	0					
14			+JrVv&.w		+QX|C#X}	64737			0				1035792			65772792		67313219	0					
15			+QX}=U"d		+XtN"|J:	64733			0				1035728			65768728		67309690	0					
16			+XtO~x\4		,"rhTi5z	64733			0				1035728			65768728		67310373	0					
17			,"rj.KDO		,+gb9)]G	64733			0				1035728			65768728		67311426	0					
18			,+gd)dpE		,5j3]R+C	64729			0				1035664			65764664		67308362	0					
19			,5j5]:j1		,A\1phHN	64729			0				1035664			65764664		67309711	0					
20			,A\5rXTI		,P5YB;oq	64725			0				1035600			65760600		67307100	0					
21			,P5Zp]mz		-%rdpg"c	64725			0				1035600			65760600		67309209	0					
22			-%rj8Tr^		--f`<aS@	19699			0				315184			20014184		20486580	0					
23			--fa%Rbj		-Y)3|,qz	64717			0				1035472			65752472		67306654	0					
24			-Y)7-u~d		1X^DIkXk	29359			0				469744			29828744		30543332	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		'1C{ki<W	64713			0				1035408			65748408		67312895	0					
1			'1D"/^@;		'NKW'K/a	64721			0				1035536			65756536		67307121	0					
2			'NKY1KO"		(#U&h$As	64725			0				1035600			65760600		67308839	0					
3			(#U&iO&l		(2<nMA(j	64725			0				1035600			65760600		67306738	0					
4			(2<nQ91|		(>B%B>9)	64729			0				1035664			65764664		67309565	0					
5			(>B%wO.;		(Hs^%V]W	64729			0				1035664			65764664		67308926	0					
6			(Hs^K5xt		(R8SuCHL	64733			0				1035728			65768728		67311613	0					
7			(R8T?kum		(Zp(L*iM	64733			0				1035728			65768728		67311006	0					
8			(Zp(Vz0F		)$nBxm[Y	64733			0				1035728			65768728		67310862	0					
9			)$nE\9@1		),8M$|q%	64733			0				1035728			65768728		67309759	0					
10			),8NiT"q		)3Cfznb3	64733			0				1035728			65768728		67309463	0					
11			)3CgD}o0		):(>ntVG	64737			0				1035792			65772792		67313058	0					
12			):(?[?kE		)@Q@LKpg	64737			0				1035792			65772792		67312507	0					
13			)@QA/aLq		)Fi.,vaU	64737			0				1035792			65772792		67312269	0					
14			)Fi.9%pm		)Ls\+5~<	64737			0				1035792			65772792		67312236	0					
15			)Ls^OmxG		)Rh_6S:{	64737			0				1035792			65772792		67311760	0					
16			)Rh_?'XH		)XW_~j(W	64737			0				1035792			65772792		67311505	0					
17			)XW`L{Ad		)^@%d8"?	64737			0				1035792			65772792		67311365	0					
18			)^@&8K9S		*%}x4an;	64737			0				1035792			65772792		67311514	0					
19			*%}x\Hd:		*+[mBV%.	64737			0				1035792			65772792		67311140	0					
20			*+[p&I_U		*17I2_7%	64737			0				1035792			65772792		67310982	0					
21			*17KFn{>		*6od2(,Q	64737			0				1035792			65772792		67311034	0					
22			*6odr2n4		*<Jrt^'I	64737			0				1035792			65772792		67310902	0					
23			*<Jx*\-=		*B'#AYe'	64737			0				1035792			65772792		67310821	0					
24			*B'#m:r=		*B(Xys]u	205				0				3280			208280			214158		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: f4589ebb0db20ad1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#5[SjApz		(HsX-)f2	58766			4226			940256			55412640		56807929	2873				
1			(Hsk!g;d		):(=-%9\	58580			4047			937280			55405528		56785686	2899				
2			):(?1vT$		)Fi.F8rE	19330			1381			309280			18236184		18691143	2926				
3*			)Fi4nanU		)]cWwhlj	140417			11128			2246672			131357624		134627084	0					
4			)]cXhKQk		*5WCPH.^	140216			10924			2243456			131360672		134625621	0					
5			*5WDoWT3		+))jEzT,	139893			10608			2238288			131353560		134622916	0					
6			+))o2MA|		+JrS~c5E	44361			3197			709776			41822624		42867000	0					
7			+Jr[W\~%		-Y(vu:kk	69261			4956			1108176			65333880		66974342	9575				
8			-Y*AO4U|		1'[}3.GA	3436			243				54976			3244088			3327808		9398				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			".Zs`n__		'NKU86v{	55040			4284			880640			51568096		52870839	0					
1			'NKjn)H(		(2<n19X!	55391			4195			886256			52015136		53315456	0					
2			(2<qJ#!,		(Hs]Z^Wn	55347			4215			885552			51950112		53246521	0					
3			(HsbdY~4		(Zp$j3g:	55444			4223			887104			52040536		53338177	0					
4			(Zp)53\x		),8KRCjA	55899			4204			894384			52522120		53829568	0					
5			),8Oc}&&		):(>>Pk#	55719			4247			891504			52295552		53597451	0					
6			):(Cpq0n		)Fi,Ld1`	55501			4204			888016			52117752		53414580	0					
7			+JrVv&.w		+QX|C#X}	64737			0				1035792			65772792		67313219	0					
8			+QX}=U"d		+XtN"|J:	64733			0				1035728			65768728		67309690	0					
9			+XtO~x\4		,"rhTi5z	64733			0				1035728			65768728		67310373	0					
10			,"rj.KDO		,+gb9)]G	64733			0				1035728			65768728		67311426	0					
11			,+gd)dpE		,5j3]R+C	64729			0				1035664			65764664		67308362	0					
12			,5j5]:j1		,A\1phHN	64729			0				1035664			65764664		67309711	0					
13			,A\5rXTI		,P5YB;oq	64725			0				1035600			65760600		67307100	0					
14			,P5Zp]mz		-%rdpg"c	64725			0				1035600			65760600		67309209	0					
15			-%rj8Tr^		--f`<aS@	19699			0				315184			20014184		20486580	0					
16			--fa%Rbj		-Y)3|,qz	64717			0				1035472			65752472		67306654	0					
17			-Y)7-u~d		1X^DIkXk	29359			0				469744			29828744		30543332	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			"H>P}}%+		'1C{ki<W	64713			0				1035408			65748408		67312895	0					
1			'1D"/^@;		'NKW'K/a	64721			0				1035536			65756536		67307121	0					
2			'NKY1KO"		(#U&h$As	64725			0				1035600			65760600		67308839	0					
3			(#U&iO&l		(2<nMA(j	64725			0				1035600			65760600		67306738	0					
4			(2<nQ91|		(>B%B>9)	64729			0				1035664			65764664		67309565	0					
5			(>B%wO.;		(Hs^%V]W	64729			0				1035664			65764664		67308926	0					
6			(Hs^K5xt		(R8SuCHL	64733			0				1035728			65768728		67311613	0					
7			(R8T?kum		(Zp(L*iM	64733			0				1035728			65768728		67311006	0					
8			(Zp(Vz0F		)$nBxm[Y	64733			0				1035728			65768728		67310862	0					
9			)$nE\9@1		),8M$|q%	64733			0				1035728			65768728		67309759	0					
10			),8NiT"q		)3Cfznb3	64733			0				1035728			65768728		67309463	0					
11			)3CgD}o0		):(>ntVG	64737			0				1035792			65772792		67313058	0					
12			):(?[?kE		)@Q@LKpg	64737			0				1035792			65772792		67312507	0					
13			)@QA/aLq		)Fi.,vaU	64737			0				1035792			65772792		67312269	0					
14			)Fi.9%pm		)Ls\+5~<	64737			0				1035792			65772792		67312236	0					
15			)Ls^OmxG		)Rh_6S:{	64737			0				1035792			65772792		67311760	0					
16			)Rh_?'XH		)XW_~j(W	64737			0				1035792			65772792		67311505	0					
17			)XW`L{Ad		)^@%d8"?	64737			0				1035792			65772792		67311365	0					
18			)^@&8K9S		*%}x4an;	64737			0				1035792			65772792		67311514	0					
19			*%}x\Hd:		*+[mBV%.	64737			0				1035792			65772792		67311140	0					
20			*+[p&I_U		*17I2_7%	64737			0				1035792			65772792		67310982	0					
21			*17KFn{>		*6od2(,Q	64737			0				1035792			65772792		67311034	0					
22			*6odr2n4		*<Jrt^'I	64737			0				1035792			65772792		67310902	0					
23			*<Jx*\-=		*B'#AYe'	64737			0				1035792			65772792		67310821	0					
24			*B'#m:r=		*B(Xys]u	205				0				3280			208280			214158		0					
25			*B(YCDO:		*FKmb9C\	64741			0				1035856			65776856		67312162	0					
26			*FKmn~C8		*JrOOR7[	64741			0				1035856			65776856		67312080	0					
27			*JrP?oXq		*O?%_A+{	64741			0				1035856			65776856		67312177	0					
28			*O?%`iF?		*Sr5'`,1	64741			0				1035856			65776856		67312446	0					
29			*Sr5S=!|		*XMP0#<|	64741			0				1035856			65776856		67312682	0					
30			*XMPc}`D		*]2AC/m]	64741			0				1035856			65776856		67313259	0					
31			*]2Agqdj		+#~C25NG	64741			0				1035856			65776856		67313592	0					
32			+#~CB-^,		+(w5wffN	64741			0				1035856			65776856		67313402	0					
33			+(w6iz7"		+-~1,(,1	64741			0				1035856			65776856		67314109	0					
34			+-~33`v!		+37zm=@b	64737			0				1035792			65772792		67310560	0					
35			+37{UR;B		+8a~qR1~	64737			0				1035792			65772792		67311073	0					
36			+8b"".J4		+>J>-VEF	64737			0				1035792			65772792		67311341	0					
37			+>J>`o1n		+DMK>7f4	64737			0				1035792			65772792		67312044	0					
38			+DMLcJBj		+JrV>pDO	64737			0				1035792			65772792		67312494	0					

