343359217 0

Compaction 1 in level 1 Choice: file No.0
Hash value: b8bb19caf56edb9d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'RS2o,ugI6p}p+x'I){ZR?zS%^EPPQ&q>X>.}4uHc"`n,Y0o{,JNKE=O>{;*g@z&4SM2f]sd_TT&H}tE+Y.o:dYWzs`bOugbIP/J.>0(-}.U{=5'v\1K\j#W^};Hs=	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	16815			0				2286840			2152320			4526871		0					
1			!!0p@IZ>-z&S:d2fb7x0bHv,uYM0/*/Tl?F.g!es6&bOjsPgEIv(-nN#HzLp&tE-4&:7&:EU@B&+PUqt:%8F.ebUzI`;>@HlF{$e7b<p&AzU1(edF|+S|()wP$NnDuui	^^uN)KnwEuszumcOP14>wz}Aom#!TRHjoX9x$B,I8~^/(\wqm-0eB/A3{CMj10U!h)4'K?ibYc,z@%m.K8.(`iT\-"bW2Rr5[AUA`@>T$JO]hW'No4UP|+HE,E7Wv*'R	18189			0				2473704			2328192			4896417		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Cdgob3DA-boS3Wr/E=MU5:3IJ`yNveO;dQEG}i#Ef.34d'BDC*xq^,<)k6W}6ASyqw\+a^PckbvPhT/F](9VNT_T%7R:q&N}}+)yiX]U<oA?DOe<q9r@lRs,$a_tf	*9^M+lLg9Pz6v9yQ5ae@=BS{3`!?+'_khX:.Feux6,/GDCxX?^4[;fqhbq((4"r{Y-*:-:4\`B%%!8w?uF61G(4D5;KH<?^1e#d.Wwi8U)VU@h/P/DapLt5zKz]"T<L:	31336			0				4261696			4011008			8423946		0					
1			*9_!,ETchVD:m(<Gi)R<(?QINc^!YP^q^Yr%}ah"S-<AOqhSyUn<t@~C>x]3I<%C02GHs0JGWegAWPskAbC6=BXt;6(~kGB7Xh^L4)r&)u`y`nf"k*7)e*|<Y@;Ffvv?	3X@V5ETOyS(YtQ+c^DrAeg.+[ez/IAXVUwGiWzTQh[,^HP\AtPatR*;.*P=l,0]`(&K^;~K?tp8WAs3PDtFv9z?CKuJV&)8G.|Ab7k",\9}8.1hk@I|YD=7*3`_Sh2y1	31336			0				4261696			4011008			8424000		0					
2			3XC'(g{I{;VE!pmRHlHk@vX.2eZ/4gmU[K[b4XFJ.7o/Cw`jdDV?;Ifg/AuB)}wcJSawF(Bn?2|{Dwf)VWaq"cs0%ilHgd,2R(D40"#h3:dqLey$=v0>Z$hxlUAnTg<A	A^l0lz:5x#-k+*n,YKK<a#)i'hB$X=F7[3Fb/_wB{%H(.73"{xW^6_b<H%Y<[~RQLw5Zq-7mK^0X0]Y-VK&k+g(l'z)aytMF(a<x)l#Sf2,1n~=EdBKnDlvJg:,{0YCQ	31321			0				4259656			4009088			8422101		0					
3			A^m1"`=H-~879(+|Hn,V<S(~g!%u>*_w7M)8I_zU^MkvT108~;mU)0oo0/!gR__hH#<pb7F[cLmR\|%u8qfZ"VJKde47Er!(1<w.lXhj%VWzS\q&NX_j/E6.+IDiW^q#	P.*vULgdWU,]KQFd-J*LIN1!Z%R`*}S|1vs!Cu~ye+qK\8K$aTPF>`F3!wr*1`B[XP[zGu1G!#rv;>z7-e\J`#v`5j&`ea<>23Tr)d;)fH!<!6S-zJq[ghW7mvvTX4-%	31321			0				4259656			4009088			8422130		0					
4			P.+.xjv[a,_jZ>{aJ8=mnVRY7}-#ZiYB4dO-iG#Klb6G;LC~d`(mQYG$qn&fX^*'CXN.:PrBM*h#o-<T(DBX8%u+.zp!Z5'8)T_\@S}(vg+f/FVP%wC=7:a^5R^*#eB+	^56BBQ>!&u!2|C2DT<p)GDIfR5:/HT@(eUd)A=CG3CXJf%*;@y]"Y'#F;<Uc+t&pei4''VMS5A9z_BP!V.<0N?ViZFge;lp!q?(30n"D0:Y+u*+LQFv!~g%t.kZHrec~	31321			0				4259656			4009088			8422118		0					
5			^59JTChGWKhE3a}a>]$oO`]I}>9)=&VT<o~+M#Q?MTdy6b[mZ_wDZU(rr@zK`R~{\9'D;rb$Ga|w_Y!TSxxHh!<\[7(<$ARyZr>te<wH|1ZvitLW)E~q_;N;loV+KC&&	^^|}/]*<i7w]{gH7[g[~~1><w[\ElR&V?=oMy4$}Jz\`b%vXkRW'|0\tj9;W&Z/Dv9,qL/o1*fp''gx-TP3QznaeC7XHp"(#:3s!B~1e!"('$!4Wk`Cfj%f.U?oF@vIs	1489			0				202504			190592			401429		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 2a78c19728887d9f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!HVln+oK9H3kcU}B/:P]A{lj)lF4z-,1T||D()*ZP<aNp_+;xZw;pe@xR!Gg.S4aj1@-SIf$dHQpC[,<P>pB$2Uo28rY&'VoQu{&@|)?`t0$jUY</KwLvg=C~J|%PS/	^^uN)KnwEuszumcOP14>wz}Aom#!TRHjoX9x$B,I8~^/(\wqm-0eB/A3{CMj10U!h)4'K?ibYc,z@%m.K8.(`iT\-"bW2Rr5[AUA`@>T$JO]hW'No4UP|+HE,E7Wv*'R	12612			0				1715232			1614336			3396290		0					
1			!!"q&Q5vdtfHGkd(80Rw`O^-<i/uKo-p!Hb&527x'8\M?AnVQ\N2,G>GLfXvV~gqGd2uuIo8zf~:(*+reX?p;wRf^E]PD`B'ES{V7')3l(LtKq#1JB<~:*e3N^b.?%4}	^^_k}VA2}=z?r:FV[tyjg1~O-b4]&[GmlAY&v5Q0RLhE!06u%Ja([zVgwi`9_('gbz(s0Y$a&kA'zp{;<wBv/3xA7YY2z`x]u!k&Yn#yu];,OQFjd#{r5t4fimwdhp]^	13179			0				1792344			1686912			3548730		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Y>j=efE`\D+f-P+pqERzPyLoZU6)VT)0qsfrt,SRPw9vb]hT#;imO7wE'.Mv{p'n~({s4i`c{4Z^qCM/x87bh0(*WU!T`A]_HYm[]iYY|58*q~S&7ih~4o)k_CZ@c	*9]wamr<vnVnkRjWT/Ba%*=gLrw88;o#rM5n;)F3v{<|hAU>O2:m;Wo#dg:7>*:1ph:-p_Y$vt!_Po8:"R(W*2Y)y.?R7r|(\7NgvBj)Q'g"u!;wR\iunC}$P=U"1lCl	22693			0				3086248			2904704			6101922		1413				
1			*9_!,ETchVD:m(<Gi)R<(?QINc^!YP^q^Yr%}ah"S-<AOqhSyUn<t@~C>x]3I<%C02GHs0JGWegAWPskAbC6=BXt;6(~kGB7Xh^L4)r&)u`y`nf"k*7)e*|<Y@;Ffvv?	3X;E"%CO_169"rFH,HJ2q2-81$<eF]-/Jamef26F\ex]XZ@~=i1I{X`Gu7G<sSdX6S?{~T\[ToT.ds-"^WJtJEV@\|vjPuDec|{bkr?@c.MH"sdyLI*un_QevbjHXIH=	22850			0				3107600			2924800			6144193		1403				
2			3XC'(g{I{;VE!pmRHlHk@vX.2eZ/4gmU[K[b4XFJ.7o/Cw`jdDV?;Ifg/AuB)}wcJSawF(Bn?2|{Dwf)VWaq"cs0%ilHgd,2R(D40"#h3:dqLey$=v0>Z$hxlUAnTg<A	A^l#n\yr#nE$OW6vA\{jD1f=-$r;u60ZM7v<r-I06m3d_bv!Yr&}$l;0+Ie!^0t,Fla94+bI3tHqq?-eM3cj::6^bz^AESgjZc>mn!Q<05I<SU";#e'V~<5{QrWua?z<	23027			0				3131672			2947456			6193145		1392				
3			A^mh.Vh|Mr,%}2:4xpX1D(XpU{Z7e&Ds3MvA$_Xklc+ktE:)PrSt5-!iCZ!*`^8r,0NJ*'Pv%Z|4~7=j*o_>7yBZT\}5<6Ca_p,i3[`Q7]ePs=;9G5p^/NSc+k3`<oC{	P.*vULgdWU,]KQFd-J*LIN1!Z%R`*}S|1vs!Cu~ye+qK\8K$aTPF>`F3!wr*1`B[XP[zGu1G!#rv;>z7-e\J`#v`5j&`ea<>23Tr)d;)fH!<!6S-zJq[ghW7mvvTX4-%	23071			0				3137656			2953088			6205022		1389				
4*			P.+.xjv[a,_jZ>{aJ8=mnVRY7}-#ZiYB4dO-iG#Klb6G;LC~d`(mQYG$qn&fX^*'CXN.:PrBM*h#o-<T(DBX8%u+.zp!Z5'8)T_\@S}(vg+f/FVP%wC=7:a^5R^*#eB+	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	47162			0				6414032			6036736			12678496	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Cdgob3DA-boS3Wr/E=MU5:3IJ`yNveO;dQEG}i#Ef.34d'BDC*xq^,<)k6W}6ASyqw\+a^PckbvPhT/F](9VNT_T%7R:q&N}}+)yiX]U<oA?DOe<q9r@lRs,$a_tf	*9^M+lLg9Pz6v9yQ5ae@=BS{3`!?+'_khX:.Feux6,/GDCxX?^4[;fqhbq((4"r{Y-*:-:4\`B%%!8w?uF61G(4D5;KH<?^1e#d.Wwi8U)VU@h/P/DapLt5zKz]"T<L:	31336			0				4261696			4011008			8423946		0					
1			*9_!,ETchVD:m(<Gi)R<(?QINc^!YP^q^Yr%}ah"S-<AOqhSyUn<t@~C>x]3I<%C02GHs0JGWegAWPskAbC6=BXt;6(~kGB7Xh^L4)r&)u`y`nf"k*7)e*|<Y@;Ffvv?	3X@V5ETOyS(YtQ+c^DrAeg.+[ez/IAXVUwGiWzTQh[,^HP\AtPatR*;.*P=l,0]`(&K^;~K?tp8WAs3PDtFv9z?CKuJV&)8G.|Ab7k",\9}8.1hk@I|YD=7*3`_Sh2y1	31336			0				4261696			4011008			8424000		0					
2			3XC'(g{I{;VE!pmRHlHk@vX.2eZ/4gmU[K[b4XFJ.7o/Cw`jdDV?;Ifg/AuB)}wcJSawF(Bn?2|{Dwf)VWaq"cs0%ilHgd,2R(D40"#h3:dqLey$=v0>Z$hxlUAnTg<A	A^l0lz:5x#-k+*n,YKK<a#)i'hB$X=F7[3Fb/_wB{%H(.73"{xW^6_b<H%Y<[~RQLw5Zq-7mK^0X0]Y-VK&k+g(l'z)aytMF(a<x)l#Sf2,1n~=EdBKnDlvJg:,{0YCQ	31321			0				4259656			4009088			8422101		0					
3			A^m1"`=H-~879(+|Hn,V<S(~g!%u>*_w7M)8I_zU^MkvT108~;mU)0oo0/!gR__hH#<pb7F[cLmR\|%u8qfZ"VJKde47Er!(1<w.lXhj%VWzS\q&NX_j/E6.+IDiW^q#	P.*vULgdWU,]KQFd-J*LIN1!Z%R`*}S|1vs!Cu~ye+qK\8K$aTPF>`F3!wr*1`B[XP[zGu1G!#rv;>z7-e\J`#v`5j&`ea<>23Tr)d;)fH!<!6S-zJq[ghW7mvvTX4-%	31321			0				4259656			4009088			8422130		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 49aceb7fa8928830
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!A)SGrUo9:kr\$kRN^7_3Hs{Z#be8FuD"}2H-fR_<?Sw\YJER{&d^4`97^~N%0-A.>$T@V5[0#m'[8L.Nk--~m`Pfy9j*EFQ}d'>;;4d="&3SQZ=WfcqnDBUX[[a;<4	^^y%q73KaZB>$9mrrxQj%?ywM%%Rf?G2o[6{qcaS>>-BV5Oc."N2ZcDC#Hth#V6-2eC$I?p#\8DML.KY/y&%wIGy-V}I-NU>43[wQfyH~XtKe@@0TE4f*t{6e5^qbNJ1	11932			0				1622752			1527296			3213410		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Y>j=efE`\D+f-P+pqERzPyLoZU6)VT)0qsfrt,SRPw9vb]hT#;imO7wE'.Mv{p'n~({s4i`c{4Z^qCM/x87bh0(*WU!T`A]_HYm[]iYY|58*q~S&7ih~4o)k_CZ@c	*9]wamr<vnVnkRjWT/Ba%*=gLrw88;o#rM5n;)F3v{<|hAU>O2:m;Wo#dg:7>*:1ph:-p_Y$vt!_Po8:"R(W*2Y)y.?R7r|(\7NgvBj)Q'g"u!;wR\iunC}$P=U"1lCl	28108			0				3822688			3597824			7556749		1141				
1			*9_!,ETchVD:m(<Gi)R<(?QINc^!YP^q^Yr%}ah"S-<AOqhSyUn<t@~C>x]3I<%C02GHs0JGWegAWPskAbC6=BXt;6(~kGB7Xh^L4)r&)u`y`nf"k*7)e*|<Y@;Ffvv?	3X;E"%CO_169"rFH,HJ2q2-81$<eF]-/Jamef26F\ex]XZ@~=i1I{X`Gu7G<sSdX6S?{~T\[ToT.ds-"^WJtJEV@\|vjPuDec|{bkr?@c.MH"sdyLI*un_QevbjHXIH=	28267			0				3844312			3618176			7599645		1135				
2			3XC'(g{I{;VE!pmRHlHk@vX.2eZ/4gmU[K[b4XFJ.7o/Cw`jdDV?;Ifg/AuB)}wcJSawF(Bn?2|{Dwf)VWaq"cs0%ilHgd,2R(D40"#h3:dqLey$=v0>Z$hxlUAnTg<A	A^l#n\yr#nE$OW6vA\{jD1f=-$r;u60ZM7v<r-I06m3d_bv!Yr&}$l;0+Ie!^0t,Fla94+bI3tHqq?-eM3cj::6^bz^AESgjZc>mn!Q<05I<SU";#e'V~<5{QrWua?z<	28556			0				3883616			3655168			7679127		1123				
3*			A^mh.Vh|Mr,%}2:4xpX1D(XpU{Z7e&Ds3MvA$_Xklc+ktE:)PrSt5-!iCZ!*`^8r,0NJ*'Pv%Z|4~7=j*o_>7yBZT\}5<6Ca_p,i3[`Q7]ePs=;9G5p^/NSc+k3`<oC{	P.*vULgdWU,]KQFd-J*LIN1!Z%R`*}S|1vs!Cu~ye+qK\8K$aTPF>`F3!wr*1`B[XP[zGu1G!#rv;>z7-e\J`#v`5j&`ea<>23Tr)d;)fH!<!6S-zJq[ghW7mvvTX4-%	28558			0				3883888			3655424			7679667		1122				
4			P.+.xjv[a,_jZ>{aJ8=mnVRY7}-#ZiYB4dO-iG#Klb6G;LC~d`(mQYG$qn&fX^*'CXN.:PrBM*h#o-<T(DBX8%u+.zp!Z5'8)T_\@S}(vg+f/FVP%wC=7:a^5R^*#eB+	^^zK2|W_H)'#SK,]fbdjQ.U1_y!bCCu{l-G}*9]kB~mtJ4l1vk6HxkrYe.<CQM?>Y!V|9N$tM,&2?q]6^rwq^'KD4#"~i@WC@HZsvwh^$mp\zh.Y[@K;F2xt4z/|UfZu	12839			0				1746104			1643392			3454299		3758				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Cdgob3DA-boS3Wr/E=MU5:3IJ`yNveO;dQEG}i#Ef.34d'BDC*xq^,<)k6W}6ASyqw\+a^PckbvPhT/F](9VNT_T%7R:q&N}}+)yiX]U<oA?DOe<q9r@lRs,$a_tf	*9^M+lLg9Pz6v9yQ5ae@=BS{3`!?+'_khX:.Feux6,/GDCxX?^4[;fqhbq((4"r{Y-*:-:4\`B%%!8w?uF61G(4D5;KH<?^1e#d.Wwi8U)VU@h/P/DapLt5zKz]"T<L:	31336			0				4261696			4011008			8423946		0					
1			*9_!,ETchVD:m(<Gi)R<(?QINc^!YP^q^Yr%}ah"S-<AOqhSyUn<t@~C>x]3I<%C02GHs0JGWegAWPskAbC6=BXt;6(~kGB7Xh^L4)r&)u`y`nf"k*7)e*|<Y@;Ffvv?	3X@V5ETOyS(YtQ+c^DrAeg.+[ez/IAXVUwGiWzTQh[,^HP\AtPatR*;.*P=l,0]`(&K^;~K?tp8WAs3PDtFv9z?CKuJV&)8G.|Ab7k",\9}8.1hk@I|YD=7*3`_Sh2y1	31336			0				4261696			4011008			8424000		0					
2			3XC'(g{I{;VE!pmRHlHk@vX.2eZ/4gmU[K[b4XFJ.7o/Cw`jdDV?;Ifg/AuB)}wcJSawF(Bn?2|{Dwf)VWaq"cs0%ilHgd,2R(D40"#h3:dqLey$=v0>Z$hxlUAnTg<A	A^l0lz:5x#-k+*n,YKK<a#)i'hB$X=F7[3Fb/_wB{%H(.73"{xW^6_b<H%Y<[~RQLw5Zq-7mK^0X0]Y-VK&k+g(l'z)aytMF(a<x)l#Sf2,1n~=EdBKnDlvJg:,{0YCQ	31321			0				4259656			4009088			8422101		0					
3			A^m1"`=H-~879(+|Hn,V<S(~g!%u>*_w7M)8I_zU^MkvT108~;mU)0oo0/!gR__hH#<pb7F[cLmR\|%u8qfZ"VJKde47Er!(1<w.lXhj%VWzS\q&NX_j/E6.+IDiW^q#	P.*vULgdWU,]KQFd-J*LIN1!Z%R`*}S|1vs!Cu~ye+qK\8K$aTPF>`F3!wr*1`B[XP[zGu1G!#rv;>z7-e\J`#v`5j&`ea<>23Tr)d;)fH!<!6S-zJq[ghW7mvvTX4-%	31321			0				4259656			4009088			8422130		0					
4			P.+.xjv[a,_jZ>{aJ8=mnVRY7}-#ZiYB4dO-iG#Klb6G;LC~d`(mQYG$qn&fX^*'CXN.:PrBM*h#o-<T(DBX8%u+.zp!Z5'8)T_\@S}(vg+f/FVP%wC=7:a^5R^*#eB+	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	47162			0				6414032			6036736			12678496	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: eec51e10c476e61d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!?*$/8e5&GJPJ2QcLOsc_t\u[H,NI4Y]R|`zOF0U)Z&l'VPR@DP:S-JIUVv9%k1Vhpl9Q{mYp.aw}2dXV6qD\=m2.~d2jt#n!n(Rk0F\W(nUTT.+%:h`VVrcVq0[g3J	^^iL<@S>{Pf}b2vOn.OC6f`={5S/yFoYMY@$4.A0]B.ZS@+\Ms!|tz:p1(;Eh+:6~Y9Mgsw_6&U%_y`-)z*}v^*(!^fh%!9$tQj\EbVu$Fyb@ZoIV4aM-&nHdU1hpd'e	11866			0				1613776			1518848			3195657		0					
1			!!.o*py6f>)_+=c<}\$tS?PCoL\^gL+6H8@kCT"Eq+?|a#9yxVngtZE~'"w)M#XtUx{wM8WZ\vW>4+9H`B0p{T+>U$F=&:MZ3Imy`En>VF[jjs3f7BWM1ajedL=&ei_3	^^_&vul+BP>'>,Z3(3@9a>9"@DW=?zK!'E@}<HC]wz}PBsbI'={#tO>6r1RL,8f3]BKxi)p{$nLEbI*$e&@ZU^+bnwJ501a(lG!VipRmz9Mwap{a2VW"Oac>sHm%si,`	11952			0				1625472			1529856			3218789		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Y>j=efE`\D+f-P+pqERzPyLoZU6)VT)0qsfrt,SRPw9vb]hT#;imO7wE'.Mv{p'n~({s4i`c{4Z^qCM/x87bh0(*WU!T`A]_HYm[]iYY|58*q~S&7ih~4o)k_CZ@c	*9^M+lLg9Pz6v9yQ5ae@=BS{3`!?+'_khX:.Feux6,/GDCxX?^4[;fqhbq((4"r{Y-*:-:4\`B%%!8w?uF61G(4D5;KH<?^1e#d.Wwi8U)VU@h/P/DapLt5zKz]"T<L:	31341			0				4262376			4011648			8425251		1023				
1			*9_!,ETchVD:m(<Gi)R<(?QINc^!YP^q^Yr%}ah"S-<AOqhSyUn<t@~C>x]3I<%C02GHs0JGWegAWPskAbC6=BXt;6(~kGB7Xh^L4)r&)u`y`nf"k*7)e*|<Y@;Ffvv?	3X;E"%CO_169"rFH,HJ2q2-81$<eF]-/Jamef26F\ex]XZ@~=i1I{X`Gu7G<sSdX6S?{~T\[ToT.ds-"^WJtJEV@\|vjPuDec|{bkr?@c.MH"sdyLI*un_QevbjHXIH=	31632			0				4301952			4048896			8503563		1014				
2*			3XC'(g{I{;VE!pmRHlHk@vX.2eZ/4gmU[K[b4XFJ.7o/Cw`jdDV?;Ifg/AuB)}wcJSawF(Bn?2|{Dwf)VWaq"cs0%ilHgd,2R(D40"#h3:dqLey$=v0>Z$hxlUAnTg<A	A^l#n\yr#nE$OW6vA\{jD1f=-$r;u60ZM7v<r-I06m3d_bv!Yr&}$l;0+Ie!^0t,Fla94+bI3tHqq?-eM3cj::6^bz^AESgjZc>mn!Q<05I<SU";#e'V~<5{QrWua?z<	31778			0				4321808			4067584			8544929		1009				
3			A^pz6lZT!b[pykwnz{}UWu`^jKD+SAh[,ZVBaL1bIkm]WefmaeCTu$3`hV'V2n2>c$y`i+C311,#uqorqMGhjYcTKi+vsW5qZIRDStp}@{"7n,DzYjc^^b3*LX<Z0PMi	^^zK2|W_H)'#SK,]fbdjQ.U1_y!bCCu{l-G}*9]kB~mtJ4l1vk6HxkrYe.<CQM?>Y!V|9N$tM,&2?q]6^rwq^'KD4#"~i@WC@HZsvwh^$mp\zh.Y[@K;F2xt4z/|UfZu	31146			0				4235856			3986688			8378051		3089				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Cdgob3DA-boS3Wr/E=MU5:3IJ`yNveO;dQEG}i#Ef.34d'BDC*xq^,<)k6W}6ASyqw\+a^PckbvPhT/F](9VNT_T%7R:q&N}}+)yiX]U<oA?DOe<q9r@lRs,$a_tf	*9^M+lLg9Pz6v9yQ5ae@=BS{3`!?+'_khX:.Feux6,/GDCxX?^4[;fqhbq((4"r{Y-*:-:4\`B%%!8w?uF61G(4D5;KH<?^1e#d.Wwi8U)VU@h/P/DapLt5zKz]"T<L:	31336			0				4261696			4011008			8423946		0					
1			*9_!,ETchVD:m(<Gi)R<(?QINc^!YP^q^Yr%}ah"S-<AOqhSyUn<t@~C>x]3I<%C02GHs0JGWegAWPskAbC6=BXt;6(~kGB7Xh^L4)r&)u`y`nf"k*7)e*|<Y@;Ffvv?	3X@V5ETOyS(YtQ+c^DrAeg.+[ez/IAXVUwGiWzTQh[,^HP\AtPatR*;.*P=l,0]`(&K^;~K?tp8WAs3PDtFv9z?CKuJV&)8G.|Ab7k",\9}8.1hk@I|YD=7*3`_Sh2y1	31336			0				4261696			4011008			8424000		0					
2			3XC'(g{I{;VE!pmRHlHk@vX.2eZ/4gmU[K[b4XFJ.7o/Cw`jdDV?;Ifg/AuB)}wcJSawF(Bn?2|{Dwf)VWaq"cs0%ilHgd,2R(D40"#h3:dqLey$=v0>Z$hxlUAnTg<A	A^l0lz:5x#-k+*n,YKK<a#)i'hB$X=F7[3Fb/_wB{%H(.73"{xW^6_b<H%Y<[~RQLw5Zq-7mK^0X0]Y-VK&k+g(l'z)aytMF(a<x)l#Sf2,1n~=EdBKnDlvJg:,{0YCQ	31321			0				4259656			4009088			8422101		0					
3			A^m1"`=H-~879(+|Hn,V<S(~g!%u>*_w7M)8I_zU^MkvT108~;mU)0oo0/!gR__hH#<pb7F[cLmR\|%u8qfZ"VJKde47Er!(1<w.lXhj%VWzS\q&NX_j/E6.+IDiW^q#	K?I]aTuOJ~sg3U=<pJrDtw/L"~^x$}^H3B@su6CAOR)b(E93*,q~?!e@:^SX\3!nT@}eoA'?rI<5nUHwzT2:nvs)oH`Mt`Vc;TI+1id>4!m#oP5k%a@rr5zcvvKkW<ir	31336			0				4261696			4011008			8424013		0					
4			K?KcXp5X#t]+B.#BCI3{9UH8F)7&1q&/cPq<\'sx7l$Xy@zW%HS=}6n^?&ci2hxuT&2KGA^]H|P\=K4A/"w-8g&plht:k)0ZI[&o7~M^{|;9chtqjl9=nXHv[W1G`@=*	P.*vULgdWU,]KQFd-J*LIN1!Z%R`*}S|1vs!Cu~ye+qK\8K$aTPF>`F3!wr*1`B[XP[zGu1G!#rv;>z7-e\J`#v`5j&`ea<>23Tr)d;)fH!<!6S-zJq[ghW7mvvTX4-%	15525			0				2111400			1987200			4173877		0					
5			P.+.xjv[a,_jZ>{aJ8=mnVRY7}-#ZiYB4dO-iG#Klb6G;LC~d`(mQYG$qn&fX^*'CXN.:PrBM*h#o-<T(DBX8%u+.zp!Z5'8)T_\@S}(vg+f/FVP%wC=7:a^5R^*#eB+	^^~"]"fKd8wdxt@F;h1YT:+QD!Ga6,/U9HpucWBI*TH#dgI~kYs@s9-R9SNO_\?w@0*$"eL+:s-}vo9bJ-=XEIE]|sGvje*+t3/uwt!M%HKz8cwa+OTO4yHKmnBrUe}d	47162			0				6414032			6036736			12678496	0					

