162491319 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 1dc1499278d22817
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"			^^}=		232843			0				2794116			931372			4016361		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0			+V(!		505039			0				6060468			2020156			8422001		0					
1			+V(*			8)tI		504750			0				6057000			2019000			8425187		0					
2			8)tJ			H"7}		503429			0				6041148			2013716			8423447		0					
3			H"8*			WW*Q		503435			0				6041220			2013740			8423566		0					
4			WW*_			^^~p		225795			0				2709540			903180			3778328		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 680dc7dfde2d6c44
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+V'h		447522			0				5370260			1790084			7469692		1154				
1			+V(3			8)t,		447798			0				5373576			1791192			7482202		1153				
2			8)tM			H"7o		450160			0				5401920			1800640			7541205		1143				
3			H"84			WW*H		450173			0				5402076			1800692			7541450		1143				
4*			WW*_			^^~|		404186			0				4850232			1616744			6731476		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0			+V(!		505039			0				6060468			2020156			8422001		0					
1			+V(*			8)tI		504750			0				6057000			2019000			8425187		0					
2			8)tJ			H"7}		503429			0				6041148			2013716			8423447		0					
3			H"8*			WW*Q		503435			0				6041220			2013740			8423566		0					

