12808506193 0

Compaction 1 in level 1 Choice: file No.0
Hash value: dcddcfbb9a9c4e95
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-G?Xs1		^^zLtG-a	64580			0				1033280			65613280		67209689	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!ZIo"a		,YCU&weP	64685			0				1034960			65719960		67312968	0					
1			,YF{YK^w		;=,CMH81	64685			0				1034960			65719960		67313031	0					
2			;=-'8E9\		M4URlIBe	64681			0				1034896			65715896		67309300	0					
3			M4UvmGpg		^^~Ar2`9	64269			0				1028304			65297304		66880738	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: e69d76a3493f8f25
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&sNa#'		^^~y1{+&	68862			4571			1101792			65319656		66990207	0					
1			!!&0hh8_		^^w6T)5O	68759			4449			1100144			65338960		67007528	0					
2			!!)VvzXV		^^}<f[00	68791			4517			1100656			65302384		66972067	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Jf<^z		!!!Jf<^z	1				0				16				1016			2058		0					
1*			!!!wTw;R		,YCU&weP	132103			6066			2113648			128053592		131249783	525					
2			,YCw<!w1		;=*(zUQg	131827			6317			2109232			127518160		130710085	527					
3			;=,j%=Lq		M4UD-sW(	132183			6160			2114928			128039368		131246700	525					
4			M4V!4@>q		^^|.4VZ0	130864			6215			2093824			126643384		129817892	527					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ZIo"a		,YCU&weP	64685			0				1034960			65719960		67312968	0					
1			,YF{YK^w		;=,CMH81	64685			0				1034960			65719960		67313031	0					
2			;=-'8E9\		M4URlIBe	64681			0				1034896			65715896		67309300	0					
3			M4UvmGpg		^^~Ar2`9	64269			0				1028304			65297304		66880738	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: fb3c39f41c1492b7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#-nJvh		^^w!{WOe	68807			4457			1100912			65379600		67049908	0					
1			!!!Ie\tl		^^~y1{+&	68853			4491			1101648			65391792		67062880	0					
2			!!"AB_7t		^^y>](5H	68897			4575			1102352			65351152		67023010	0					
3			!!'>f2w&		^^~7F'Pr	68833			4489			1101328			65373504		67044554	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"u=-0		)+uj&Tu?	70646			4565			1130336			67138296		68841504	2002				
1			)+vUqmG{		19T?X)LE	70140			4716			1122240			66470784		68160764	2022				
2			19UZ3),I		;=,?/G@E	63944			4155			1023104			60745624		62290089	1995				
3*			;=,j%=Lq		F"DRw8od	136896			7623			2190336			131341368		134638260	511					
4			F"DW!!-N		M4UG[@[R	94174			5245			1506784			90351864		92619640	744					
5			M4U^{$J1		WZYRgnK$	136956			7683			2191296			131341368		134639222	508					
6			WZYaq;Ee		^^}=Uym|	91493			5237			1463888			87636096		89838456	762					
7			^^~y1{+&		^^~y1{+&	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ZIo"a		%''wWp)}	64701			0				1035216			65736216		67317207	0					
1			%'(BN8L*		)+v:ZVjE	64701			0				1035216			65736216		67316954	0					
2			)+vLDo7-		-3*t5V3b	64701			0				1035216			65736216		67316934	0					
3			-3,t}5xW		19Tp.pZ:	64701			0				1035216			65736216		67317270	0					
4			19U'J;A/		6A-8HC:_	64697			0				1035152			65732152		67316361	0					
5			6A-PL.1g		;=,CMH81	51944			0				831104			52775104		54049472	0					
6			;=-'8E9\		M4URlIBe	64681			0				1034896			65715896		67309300	0					
7			M4UvmGpg		^^~Ar2`9	64269			0				1028304			65297304		66880738	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 379a8e59c828b47a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!i;FNP		^^~jy]FT	68759			4424			1100144			65364360		67033260	0					
1			!!!/n3^j		^^~V.8y=	68822			4437			1101152			65415160		67085846	0					
2			!!+Hp-I+		^^}]d,X)	68908			4521			1102528			65417192		67089360	0					
3			!!"Mmf#\		^^qZ?3q{	68946			4586			1103136			65389760		67062081	0					
4			!!$e$TvR		^^lPAra+	68795			4393			1100720			65432432		67102377	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"u=-0		%''Tk=xx	81414			5376			1302624			77254608		79198778	870					
1			%''yER+b		)+uj&Tu?	81084			5353			1297344			76942696		78879398	873					
2			)+vUqmG{		-3*[H2^y	81923			5461			1310768			77685392		79641254	865					
3			-3+)z^v]		19T?X)LE	80743			5403			1291888			76545440		78473412	878					
4			19UZ3),I		6A-!"g+;	82145			5412			1314320			77960728		79927553	862					
5			6A-Gc\31		;=,?/G@E	65620			4381			1049920			62218824		63793211	867					
6			;=-Q))W]		CNf%3?Gg	63130			4215			1010080			59857640		61380410	2246				
7			CNhEL)&A		L%,Y{ymn	63290			4219			1012640			60016136		61542222	2240				
8			L%.567~C		T9U'$;D;	63937			4279			1022992			60612528		62154308	2218				
9			T9W4}]%C		\KZoM(oY	64020			4308			1024320			60667392		62211059	2216				
10			\K\,P$5L		^^~7F'Pr	17790			1183			284640			16872712		17302051	2217				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ZIo"a		%''wWp)}	64701			0				1035216			65736216		67317207	0					
1			%'(BN8L*		)+v:ZVjE	64701			0				1035216			65736216		67316954	0					
2			)+vLDo7-		-3*t5V3b	64701			0				1035216			65736216		67316934	0					
3			-3,t}5xW		19Tp.pZ:	64701			0				1035216			65736216		67317270	0					
4			19U'J;A/		6A-8HC:_	64697			0				1035152			65732152		67316361	0					
5			6A-PL.1g		;=,CMH81	51944			0				831104			52775104		54049472	0					
6			;=,j%=Lq		?FNM4B~t	64701			0				1035216			65736216		67317374	0					
7			?FOE)S"B		CNg=cKW"	64701			0				1035216			65736216		67317264	0					
8			CNgByBcm		GY<INyW8	64701			0				1035216			65736216		67317627	0					
9			GY=:[tv2		L%,o8PQ\	64701			0				1035216			65736216		67317292	0					
10			L%,}N6is		P.f<Q&!Q	64701			0				1035216			65736216		67317598	0					
11			P.f>!Vm?		T9Vcvu+G	64701			0				1035216			65736216		67317391	0					
12			T9VlM68i		XB-<%T?|	64701			0				1035216			65736216		67317426	0					
13			XB-NOk&#		\KZx.N9k	64701			0				1035216			65736216		67317476	0					
14			\K[79+Ql		^^~Ar2`9	36005			0				576080			36581080		37461480	0					

Compaction 5 in level 1 Choice: file No.7
Hash value: 1b23559fa618bd8e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!8WFD6		^^{\taFN	67912			4467			1086592			64460120		66107962	0					
1			!!!:S2Ot		^^y!4Qg"	67991			4468			1087856			64539368		66189296	0					
2			!!!6QfU9		^^zPPSW@	68072			4589			1089152			64498728		66149862	0					
3			!!&l174m		^^}m"H)s	68080			4675			1089280			64419480		66070426	0					
4			!!!:S2Ot		^^~0cMiD	67961			4457			1087376			64520064		66169556	0					
5			!!"ui5Sg		^^qH8RX-	67978			4605			1087648			64386968		66035635	0					
6			!!!6QfU9		^^~3E|4p	67848			4506			1085568			64355472		66001845	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/n3^j		$VS:FuK(	54772			4012			876352			51572160		52882939	2606				
1			$VT#<%O@		(MMeX2qY	54904			4073			878464			51644296		52957546	2603				
2			(MN9Dnzi		,Eb%|@d:	55145			4041			882320			51921664		53241320	2589				
3			,Eb/?*x4		0>arML|q	55432			3970			886912			52285392		53612342	2571				
4			0>brL/uz		4Ov2iv"u	55020			3996			880320			51840384		53158303	2593				
5			4Ow.@Tm"		:CSGq/3[	54707			3994			875312			51524408		52838929	2609				
6			:CUPvkL4		;=-D#<fd	8519			625				136304			8020304			8225545		10965				
7*			;=-Q))W]		?FNJi3;W	70483			5002			1127728			66528696		68212977	1010				
8			?FOA0cE7		CNfc(s2S	70220			4996			1123520			66267584		67944864	1014				
9			CNgXF8l9		GY;x4O.:	70751			4913			1132016			66891408		68582649	1005				
10			GY<Wz>UZ		L%,Y{ymn	70088			4950			1121408			66180208		67854816	1015				
11			L%,v5A<^		P.f-vh8C	70657			4954			1130512			66754248		68442778	1007				
12			P.gM*$c/		T9VB$zk$	71059			5097			1136944			67017392		68714455	1003				
13			T9Vo"g<#		XB,jw|hh	69910			5116			1118560			65830704		67500079	1021				
14			XB-s#3G)		\KZoM(oY	70759			4982			1132144			66829432		68520266	1006				
15			\K[+p,Kn		^^~jy]FT	39167			2775			626672			36974272		37910434	1011				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"u=-0		"Z~XuKwQ	64709			0				1035344			65744344		67310997	0					
1			"[!&Qg'+		$VSlB@^m	64709			0				1035344			65744344		67310886	0					
2			$VSx#"FJ		&R+q68<J	64709			0				1035344			65744344		67311014	0					
3			&R+yR&Rm		(MN0%70A	64709			0				1035344			65744344		67310554	0					
4			(MN9Dnzi		*I[NReBv	64709			0				1035344			65744344		67310903	0					
5			*I[cf_=i		,Eb'=\0u	64709			0				1035344			65744344		67310800	0					
6			,Eb,1/2(		.AbY;ffQ	64709			0				1035344			65744344		67311083	0					
7			.Ab^5nO<		0>bqL:Z*	64709			0				1035344			65744344		67311099	0					
8			0>btZ'Pk		2:1Jc(|T	64709			0				1035344			65744344		67310503	0					
9			2:1YPWOs		4OvGO+6%	64709			0				1035344			65744344		67314283	0					
10			4OvKw5m%		7IT9!&EO	64705			0				1035280			65740280		67314352	0					
11			7ITD_2>k		:CU?-It@	64705			0				1035280			65740280		67313995	0					
12			:CU\.~S"		;=,CMH81	19958			0				319328			20277328		20763416	0					
13			;=,j%=Lq		?FNM4B~t	64701			0				1035216			65736216		67317374	0					
14			?FOE)S"B		CNg=cKW"	64701			0				1035216			65736216		67317264	0					
15			CNgByBcm		GY<INyW8	64701			0				1035216			65736216		67317627	0					
16			GY=:[tv2		L%,o8PQ\	64701			0				1035216			65736216		67317292	0					
17			L%,}N6is		P.f<Q&!Q	64701			0				1035216			65736216		67317598	0					
18			P.f>!Vm?		T9Vcvu+G	64701			0				1035216			65736216		67317391	0					
19			T9VlM68i		XB-<%T?|	64701			0				1035216			65736216		67317426	0					
20			XB-NOk&#		\KZx.N9k	64701			0				1035216			65736216		67317476	0					
21			\K[79+Ql		^^~Ar2`9	36005			0				576080			36581080		37461480	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: f3d9284d587a780b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!j]Lu.		^^~X)!e]	67937			4438			1086992			64514984		66163953	0					
1			!!$Z&=R'		^^~Np0W&	67974			4465			1087584			64525144		66174750	0					
2			!!!.H4jU		^^}m"H)s	68038			4524			1088608			64530224		66180910	0					
3			!!!:S2Ot		^^y6.T<~	68153			4672			1090448			64496696		66149536	0					
4			!!$uk1cW		^^srUV@s	68005			4543			1088080			64477392		66127296	0					
5			!!!*0c#P		^^{aR0{7	68026			4572			1088416			64469264		66119636	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!/n3^j		"Z~UgWp4	56055			4476			896880			52404264		53730977	1282				
1			"Z~ZAXS"		$VSdl}zz	55865			4621			893840			52063904		53384631	1291				
2			$VS{WPeD		&R+,=MF"	55416			4535			886656			51695096		53006113	1300				
3			&R,!J)da		(MMvRf^P	55932			4706			894912			52045616		53367867	1291				
4			(MN9Dnzi		*I[88R)(	56037			4608			896592			52251864		53577154	1286				
5			*I[QgHoy		,Eb%|@d:	55817			4590			893072			52046632		53367171	1291				
6			,Eb/?*x4		.AbKo)2g	55564			4550			889024			51830224		53144841	1296				
7			.AbwjCR7		0>b)(Ei_	56377			4559			902032			52647088		53981265	1276				
8			0>brL/uz		2:1G4kZS	55687			4531			890992			51974496		53291766	1293				
9			2:1S^Gn2		4OvG2oPb	56011			4729			896176			52102512		53428898	1290				
10			4Ow.@Tm"		7ISu4A77	55334			4441			885344			51707288		53023690	1299				
11			7IT<jGPS		:CU?-It@	55692			4561			891072			51949096		53273002	1293				
12			:CUPvkL4		?K^[)I/d	66556			5132			1064896			62406784		63998136	2486				
13			?K_?pJgW		CYqd"JnQ	49495			3653			791920			46575472		47762557	2886				
14			CYs$!ywL		H*P#7z@?	49880			3720			798080			46898560		48094463	2866				
15			H*PV!t:>		L:cZ1V%O	49758			3806			796128			46687232		47879113	2879				
16			L:crY!%L		RPYWDLHt	74233			5614			1187728			69716904		71495796	2892				
17			RPZ2h#,>		W!zsPC@p	49938			3783			799008			46893480		48090255	2866				
18			W!{8q~!]		]7oo.D>H	74527			5632			1192432			69997320		71782684	2880				
19			]7pVYO#'		^^~3E|4p	18893			1420			302288			17752568		18205793	2917				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"u=-0		"Z~XuKwQ	64709			0				1035344			65744344		67310997	0					
1			"[!&Qg'+		$VSlB@^m	64709			0				1035344			65744344		67310886	0					
2			$VSx#"FJ		&R+q68<J	64709			0				1035344			65744344		67311014	0					
3			&R+yR&Rm		(MN0%70A	64709			0				1035344			65744344		67310554	0					
4			(MN9Dnzi		*I[NReBv	64709			0				1035344			65744344		67310903	0					
5			*I[cf_=i		,Eb'=\0u	64709			0				1035344			65744344		67310800	0					
6			,Eb,1/2(		.AbY;ffQ	64709			0				1035344			65744344		67311083	0					
7			.Ab^5nO<		0>bqL:Z*	64709			0				1035344			65744344		67311099	0					
8			0>btZ'Pk		2:1Jc(|T	64709			0				1035344			65744344		67310503	0					
9			2:1YPWOs		4OvGO+6%	64709			0				1035344			65744344		67314283	0					
10			4OvKw5m%		7IT9!&EO	64705			0				1035280			65740280		67314352	0					
11			7ITD_2>k		:CU?-It@	64705			0				1035280			65740280		67313995	0					
12			:CU\.~S"		;=,CMH81	19958			0				319328			20277328		20763416	0					
13			;=,j%=Lq		=Cz@,R61	64709			0				1035344			65744344		67312442	0					
14			=CzDIL3^		?K^bM!'/	64709			0				1035344			65744344		67312517	0					
15			?K^b`]S9		ARTjtpvY	64709			0				1035344			65744344		67312328	0					
16			ARTl`=x-		CYqhadv=	64709			0				1035344			65744344		67312464	0					
17			CYr$I&EF		F#u=uX^.	64709			0				1035344			65744344		67312672	0					
18			F#uN|PYX		H*PU_wHX	64709			0				1035344			65744344		67312253	0					
19			H*P[<'#9		J2_g}HiI	64709			0				1035344			65744344		67312451	0					
20			J2_h2i|%		L:cm[Ed%	64709			0				1035344			65744344		67312545	0					
21			L:d0d6h"		NA!hyypA	64709			0				1035344			65744344		67312365	0					
22			NA!kkK\#		PHPNk,-6	64709			0				1035344			65744344		67312607	0					
23			PHPOQc0G		RPZ'Zi`{	64709			0				1035344			65744344		67312651	0					
24			RPZ*|nV_		TXN\Rc3r	64709			0				1035344			65744344		67312424	0					
25			TXN|lD~`		W!zsPC@p	64709			0				1035344			65744344		67312656	0					
26			W!{<-O!1		Y)B>!v[f	64709			0				1035344			65744344		67312324	0					
27			Y)BBui-p		[0>*X=t$	64709			0				1035344			65744344		67312469	0					
28			[0>,R:kZ		]7p'Ce4$	64709			0				1035344			65744344		67312263	0					
29			]7p4EV>3		^^~jy]FT	49863			0				797808			50660808		51869323	0					

Compaction 7 in level 1 Choice: file No.8
Hash value: f26295d6c56d0695
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!x)Zvr		^^y%|\mo	68071			4561			1089136			64526160		66177297	0					
1			!!!^9mZe		^^yo"oz,	68020			4523			1088320			64512952		66162881	0					
2			!!"fWNy9		^^yiV/0O	67820			4307			1085120			64529208		66176567	0					
3			!!'?v>C5		^^~3E|4p	67917			4445			1086672			64487552		66135884	0					
4			!!$ecRCP		^^~}mN)q	67862			4314			1085792			64564768		66212338	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*0c#P		$5%ErAD/	66743			4972			1067888			62759336		64349035	3213				
1			$5&&<g!r		'IL@]U4o	66993			4980			1071888			63005208		64600730	3200				
2			'ILu`&'i		*]r>S6RB	67056			5072			1072896			62975744		64571673	3202				
3			*]sL.YPp		.4R[l)>M	66899			5059			1070384			62829440		64422052	3209				
4			.4S'H7~p		1I\U+7U,	66838			5073			1069408			62753240		64344324	3213				
5			1I]p*x9P		5Mr^RrfB	67192			5076			1075072			63109856		64712885	3195				
6			5Ms"_|(\		:N)Zr]fr	67036			5085			1072576			62942216		64545419	3203				
7			:N*CBJUY		?K]oWVo-	66601			5060			1065616			62525656		64118916	3197				
8*			?K_?pJgW		ARTh^VJN	49011			3965			784176			45766736		46929487	1468				
9			ARTl`=x-		CYqd07Vk	49210			3876			787360			46059344		47227596	1459				
10			CYqu`CU1		F#tt1SjL	49484			3984			791744			46228000		47402459	1454				
11			F#u_e83#		H*P#7z@?	49065			3923			785040			45864272		47028548	1465				
12			H*PV!t:>		J2_g[,6*	49400			4011			790400			46115224		47287360	1457				
13			J2_i+FEP		L:cZ1V%O	49647			4119			794352			46256448		47433360	1453				
14			L:crY!%L		NA!H^0?R	49027			3934			784432			45814488		46977946	1467				
15			NA!j,!TT		PHPEi4m`	49314			4020			789024			46018704		47188374	1460				
16			PHPgAg&S		RPYu0yi5	49296			3933			788736			46088808		47258977	1458				
17			RPZ2h#,>		TXN\Rc3r	49575			3948			793200			46357032		47533905	1450				
18			TXNjZWo4		W!zsPC@p	49395			4146			790320			45972984		47143751	1462				
19			W!{+30UE		Y)Ag,iaU	49391			4021			790256			46095920		47267582	1458				
20			Y)B?qoB~		[0>*X=t$	49390			4120			790240			45994320		47164726	1461				
21			[0>+PN7U		]7oo.D>H	49239			3921			787824			46043088		47212046	1459				
22			]7pVYO#'		^^~X)!e]	37707			3121			603312			35139376		36033648	1474				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"u=-0		"'28N!d:	64717			0				1035472			65752472		67312157	0					
1			"'2<VEg#		#.2.%Byj	64717			0				1035472			65752472		67312303	0					
2			#.20IbO,		$5%wZ2k>	64717			0				1035472			65752472		67312459	0					
3			$5%zP,,]		%;nk:M]F	64717			0				1035472			65752472		67312240	0					
4			%;nw|hKW		&B]k&{Z-	64717			0				1035472			65752472		67312428	0					
5			&B]}dK~{		'IL@]U4o	64717			0				1035472			65752472		67312743	0					
6			'ILBwO|~		(Ow(Q+fm	64717			0				1035472			65752472		67312211	0					
7			(Ow24Q;=		)VS_+;/w	64717			0				1035472			65752472		67312012	0					
8			)VSc|vi@		*]rRQ"HF	64717			0				1035472			65752472		67312228	0					
9			*]rSSvQ|		,&XU)&a;	64717			0				1035472			65752472		67312511	0					
10			,&Xo.h_Q		--=Y(5~.	64717			0				1035472			65752472		67312510	0					
11			--=[wy55		.4RbH_zM	64717			0				1035472			65752472		67312700	0					
12			.4RdP=BL		/;?doHlK	64717			0				1035472			65752472		67312362	0					
13			/;?vO'P{		0Bnlr]:u	64713			0				1035408			65748408		67308527	0					
14			0Bo3@jsL		1I\U+7U,	64717			0				1035472			65752472		67312677	0					
15			1I\e08Qy		2P;|^lb[	64713			0				1035408			65748408		67308147	0					
16			2P<#R."i		4$Q`Q+P9	64713			0				1035408			65748408		67309822	0					
17			4$QeqV#5		5MrkyD"<	64713			0				1035408			65748408		67313046	0					
18			5MrwK.h1		79?6}u{j	64713			0				1035408			65748408		67313015	0					
19			79?OjC[`		9$\s7K#Z	64713			0				1035408			65748408		67312984	0					
20			9$\s]v8/		:N*8pU.8	64713			0				1035408			65748408		67312641	0					
21			:N*[\<\8		<9Cv_hJ@	64713			0				1035408			65748408		67313028	0					
22			<9CzODcf		>$~E{Oox	64713			0				1035408			65748408		67312930	0					
23			>$~P;Z]8		?K^bM!'/	63078			0				1009248			64087248		65612242	0					
24			?K^b`]S9		ARTjtpvY	64709			0				1035344			65744344		67312328	0					
25			ARTl`=x-		CYqhadv=	64709			0				1035344			65744344		67312464	0					
26			CYr$I&EF		F#u=uX^.	64709			0				1035344			65744344		67312672	0					
27			F#uN|PYX		H*PU_wHX	64709			0				1035344			65744344		67312253	0					
28			H*P[<'#9		J2_g}HiI	64709			0				1035344			65744344		67312451	0					
29			J2_h2i|%		L:cm[Ed%	64709			0				1035344			65744344		67312545	0					
30			L:d0d6h"		NA!hyypA	64709			0				1035344			65744344		67312365	0					
31			NA!kkK\#		PHPNk,-6	64709			0				1035344			65744344		67312607	0					
32			PHPOQc0G		RPZ'Zi`{	64709			0				1035344			65744344		67312651	0					
33			RPZ*|nV_		TXN\Rc3r	64709			0				1035344			65744344		67312424	0					
34			TXN|lD~`		W!zsPC@p	64709			0				1035344			65744344		67312656	0					
35			W!{<-O!1		Y)B>!v[f	64709			0				1035344			65744344		67312324	0					
36			Y)BBui-p		[0>*X=t$	64709			0				1035344			65744344		67312469	0					
37			[0>,R:kZ		]7p'Ce4$	64709			0				1035344			65744344		67312263	0					
38			]7p4EV>3		^^~jy]FT	49863			0				797808			50660808		51869323	0					

Compaction 8 in level 1 Choice: file No.10
Hash value: a435d5f567b8bb55
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*0c#P		%CxAS[kt	140171			10926			2242736			131312920		134629716	0					
1			%CxEe2|i		*'os22yY	140103			10854			2241648			131316984		134631857	0					
2			*'o{Olkn		.Jv,=GNy	140180			10936			2242880			131311904		134628509	0					
3			.Jv={L"G		30SQo+i7	140217			10972			2243472			131312920		134630334	0					
4			30SVhu+q		9ZZEj&y?	140228			10991			2243648			131304792		134637376	0					
5			9ZZp$*WY		?K^[Q,tx	118599			9344			1897584			111003080		113821852	0					
6			?K^p\.~J		GL68)+d:	66313			4783			1061008			62514480		64110412	6450				
7			GL6Jk/c8		OM^V?%8(	66342			4733			1061472			62594744		64191594	6442				
8			OM_ZY,F=		WODby=6J	66028			4859			1056448			62147704		63735820	6488				
9			WOFN~}7R		]7oHYz:?	46094			3285			737504			43493944		44603437	6508				
10*			]7pVYO#'		^^~X)!e]	48500			4093			776000			45117512		46263442	1148				
11			^^~}mN)q		^^~}mN)q	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?K^b`]S9		A">JL{+M	64713			0				1035408			65748408		67310194	0					
1			A">Z`ibw		B7*bm|Ht	64713			0				1035408			65748408		67310222	0					
2			B7*d!`{p		CKWhAY[!	64713			0				1035408			65748408		67310341	0					
3			CKWm}r"m		E"r]D(#,	64713			0				1035408			65748408		67310364	0					
4			E"r_dA"B		F7RxdWAE	64713			0				1035408			65748408		67310482	0					
5			F7S"\rR]		GL6FC78j	64713			0				1035408			65748408		67310202	0					
6			GL6IN[4J		I#._Om}C	64713			0				1035408			65748408		67310558	0					
7			I#.m<E/p		J8F`\Q~~	64713			0				1035408			65748408		67310496	0					
8			J8Fe~0W<		KMX!x%Tb	64713			0				1035408			65748408		67310754	0					
9			KMX)^0cz		M$<5`0d#	64713			0				1035408			65748408		67310246	0					
10			M$<iqIbK		N8j~((eY	64713			0				1035408			65748408		67310664	0					
11			N8k&M,o%		OM_;G%2S	64713			0				1035408			65748408		67310573	0					
12			OM_C*&85		Q$NS?$e$	64713			0				1035408			65748408		67310817	0					
13			Q$NVH7aL		R9SzEija	64713			0				1035408			65748408		67310277	0					
14			R9T#,?W\		SNKa:,N@	64713			0				1035408			65748408		67310549	0					
15			SNKh[sI-		U%C2C{_S	64713			0				1035408			65748408		67310470	0					
16			U%C8^zWf		V:fr_@,Y	64713			0				1035408			65748408		67310591	0					
17			V:frdm5o		WOE7Xn:/	64713			0				1035408			65748408		67310111	0					
18			WOE<Z{.3		Y&!j&1/N	64713			0				1035408			65748408		67310112	0					
19			Y&".Eo[U		Z:Shm]@L	64713			0				1035408			65748408		67310371	0					
20			Z:Sp.n@}		[OTPr`d(	64713			0				1035408			65748408		67310473	0					
21			[OT[fHO=		]&E"8xgm	64713			0				1035408			65748408		67310425	0					
22			]&E#9+N=		]7p'Ce4$	13708			0				219328			13927328		14258760	0					
23			]7p4EV>3		^^~jy]FT	49863			0				797808			50660808		51869323	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"u=-0		"'28N!d:	64717			0				1035472			65752472		67312157	0					
1			"'2<VEg#		#.2.%Byj	64717			0				1035472			65752472		67312303	0					
2			#.20IbO,		$5%wZ2k>	64717			0				1035472			65752472		67312459	0					
3			$5%zP,,]		%;nk:M]F	64717			0				1035472			65752472		67312240	0					
4			%;nw|hKW		&B]k&{Z-	64717			0				1035472			65752472		67312428	0					
5			&B]}dK~{		'IL@]U4o	64717			0				1035472			65752472		67312743	0					
6			'ILBwO|~		(Ow(Q+fm	64717			0				1035472			65752472		67312211	0					
7			(Ow24Q;=		)VS_+;/w	64717			0				1035472			65752472		67312012	0					
8			)VSc|vi@		*]rRQ"HF	64717			0				1035472			65752472		67312228	0					
9			*]rSSvQ|		,&XU)&a;	64717			0				1035472			65752472		67312511	0					
10			,&Xo.h_Q		--=Y(5~.	64717			0				1035472			65752472		67312510	0					
11			--=[wy55		.4RbH_zM	64717			0				1035472			65752472		67312700	0					
12			.4RdP=BL		/;?doHlK	64717			0				1035472			65752472		67312362	0					
13			/;?vO'P{		0Bnlr]:u	64713			0				1035408			65748408		67308527	0					
14			0Bo3@jsL		1I\U+7U,	64717			0				1035472			65752472		67312677	0					
15			1I\e08Qy		2P;|^lb[	64713			0				1035408			65748408		67308147	0					
16			2P<#R."i		4$Q`Q+P9	64713			0				1035408			65748408		67309822	0					
17			4$QeqV#5		5MrkyD"<	64713			0				1035408			65748408		67313046	0					
18			5MrwK.h1		79?6}u{j	64713			0				1035408			65748408		67313015	0					
19			79?OjC[`		9$\s7K#Z	64713			0				1035408			65748408		67312984	0					
20			9$\s]v8/		:N*8pU.8	64713			0				1035408			65748408		67312641	0					
21			:N*[\<\8		<9Cv_hJ@	64713			0				1035408			65748408		67313028	0					
22			<9CzODcf		>$~E{Oox	64713			0				1035408			65748408		67312930	0					
23			>$~P;Z]8		?K^bM!'/	63078			0				1009248			64087248		65612242	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 63116c63cab746a0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!*0c#P		%CxAS[kt	140171			10926			2242736			131312920		134629716	0					
1			%CxEe2|i		*'os22yY	140103			10854			2241648			131316984		134631857	0					
2			*'o{Olkn		.Jv,=GNy	140180			10936			2242880			131311904		134628509	0					
3			.Jv={L"G		30SQo+i7	140217			10972			2243472			131312920		134630334	0					
4			30SVhu+q		9ZZEj&y?	140228			10991			2243648			131304792		134637376	0					
5			9ZZp$*WY		?K^[Q,tx	118599			9344			1897584			111003080		113821852	0					
6			?K^p\.~J		GL68)+d:	66313			4783			1061008			62514480		64110412	6450				
7			GL6Jk/c8		OM^V?%8(	66342			4733			1061472			62594744		64191594	6442				
8			OM_ZY,F=		WODby=6J	66028			4859			1056448			62147704		63735820	6488				
9			WOFN~}7R		]7oHYz:?	46094			3285			737504			43493944		44603437	6508				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?K^b`]S9		A">JL{+M	64713			0				1035408			65748408		67310194	0					
1			A">Z`ibw		B7*bm|Ht	64713			0				1035408			65748408		67310222	0					
2			B7*d!`{p		CKWhAY[!	64713			0				1035408			65748408		67310341	0					
3			CKWm}r"m		E"r]D(#,	64713			0				1035408			65748408		67310364	0					
4			E"r_dA"B		F7RxdWAE	64713			0				1035408			65748408		67310482	0					
5			F7S"\rR]		GL6FC78j	64713			0				1035408			65748408		67310202	0					
6			GL6IN[4J		I#._Om}C	64713			0				1035408			65748408		67310558	0					
7			I#.m<E/p		J8F`\Q~~	64713			0				1035408			65748408		67310496	0					
8			J8Fe~0W<		KMX!x%Tb	64713			0				1035408			65748408		67310754	0					
9			KMX)^0cz		M$<5`0d#	64713			0				1035408			65748408		67310246	0					
10			M$<iqIbK		N8j~((eY	64713			0				1035408			65748408		67310664	0					
11			N8k&M,o%		OM_;G%2S	64713			0				1035408			65748408		67310573	0					
12			OM_C*&85		Q$NS?$e$	64713			0				1035408			65748408		67310817	0					
13			Q$NVH7aL		R9SzEija	64713			0				1035408			65748408		67310277	0					
14			R9T#,?W\		SNKa:,N@	64713			0				1035408			65748408		67310549	0					
15			SNKh[sI-		U%C2C{_S	64713			0				1035408			65748408		67310470	0					
16			U%C8^zWf		V:fr_@,Y	64713			0				1035408			65748408		67310591	0					
17			V:frdm5o		WOE7Xn:/	64713			0				1035408			65748408		67310111	0					
18			WOE<Z{.3		Y&!j&1/N	64713			0				1035408			65748408		67310112	0					
19			Y&".Eo[U		Z:Shm]@L	64713			0				1035408			65748408		67310371	0					
20			Z:Sp.n@}		[OTPr`d(	64713			0				1035408			65748408		67310473	0					
21			[OT[fHO=		]&E"8xgm	64713			0				1035408			65748408		67310425	0					
22			]&E#9+N=		]7p'Ce4$	13708			0				219328			13927328		14258760	0					
23			]7p4EV>3		^D'eoc-G	64713			0				1035408			65748408		67309367	0					
24			^D'jQwUC		^^~}mN)q	23330			0				373280			23703280		24266603	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"u=-0		"'28N!d:	64717			0				1035472			65752472		67312157	0					
1			"'2<VEg#		#.2.%Byj	64717			0				1035472			65752472		67312303	0					
2			#.20IbO,		$5%wZ2k>	64717			0				1035472			65752472		67312459	0					
3			$5%zP,,]		%;nk:M]F	64717			0				1035472			65752472		67312240	0					
4			%;nw|hKW		&B]k&{Z-	64717			0				1035472			65752472		67312428	0					
5			&B]}dK~{		'IL@]U4o	64717			0				1035472			65752472		67312743	0					
6			'ILBwO|~		(Ow(Q+fm	64717			0				1035472			65752472		67312211	0					
7			(Ow24Q;=		)VS_+;/w	64717			0				1035472			65752472		67312012	0					
8			)VSc|vi@		*]rRQ"HF	64717			0				1035472			65752472		67312228	0					
9			*]rSSvQ|		,&XU)&a;	64717			0				1035472			65752472		67312511	0					
10			,&Xo.h_Q		--=Y(5~.	64717			0				1035472			65752472		67312510	0					
11			--=[wy55		.4RbH_zM	64717			0				1035472			65752472		67312700	0					
12			.4RdP=BL		/;?doHlK	64717			0				1035472			65752472		67312362	0					
13			/;?vO'P{		0Bnlr]:u	64713			0				1035408			65748408		67308527	0					
14			0Bo3@jsL		1I\U+7U,	64717			0				1035472			65752472		67312677	0					
15			1I\e08Qy		2P;|^lb[	64713			0				1035408			65748408		67308147	0					
16			2P<#R."i		4$Q`Q+P9	64713			0				1035408			65748408		67309822	0					
17			4$QeqV#5		5MrkyD"<	64713			0				1035408			65748408		67313046	0					
18			5MrwK.h1		79?6}u{j	64713			0				1035408			65748408		67313015	0					
19			79?OjC[`		9$\s7K#Z	64713			0				1035408			65748408		67312984	0					
20			9$\s]v8/		:N*8pU.8	64713			0				1035408			65748408		67312641	0					
21			:N*[\<\8		<9Cv_hJ@	64713			0				1035408			65748408		67313028	0					
22			<9CzODcf		>$~E{Oox	64713			0				1035408			65748408		67312930	0					
23			>$~P;Z]8		?K^bM!'/	63078			0				1009248			64087248		65612242	0					

