17858069088 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 450023b9a638e821
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		^^yS9Q!+	64580			0				1033280			65613280		67209352	0					
1			!!3dI#Sf		^^v"IQvn	64580			0				1033280			65613280		67209035	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!$aj8J9		,XX#wi22	64685			0				1034960			65719960		67313086	0					
1			,XXdi!/l		;>2&UE]$	64685			0				1034960			65719960		67313285	0					
2			;>4Fmah+		M4%m6}"x	64681			0				1034896			65715896		67309842	0					
3			M4)3I@*G		^^~ShqLJ	64269			0				1028304			65297304		66881565	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: af25a6b7cb5b10e4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$"s@W1		^^j!IL++	68772			4437			1100352			65364360		67033639	0					
1			!!'#s5\`		^^t.LGWA	68862			4571			1101792			65319656		66990414	0					
2			!!!MZ+SB		^^~&_B%'	68759			4449			1100144			65338960		67008081	0					
3			!!*-9i<W		^^|fTI>9	68791			4517			1100656			65302384		66972475	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		!!#|D1~`	7				0				112				7112			8286		0					
1*			!!&T?Dfg		,XWwT)=a	132043			6087			2112688			127971296		131165895	525					
2			,XXGF57P		;>1s}p`6	132137			6187			2114192			127965200		131165735	525					
3			;>2(0%{=		M4#vsR\^	131791			6286			2108656			127513080		130710108	527					
4			M4'K3s"%		^^}oqKi}	131001			6199			2096016			126798832		129976940	526					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$aj8J9		,XX#wi22	64685			0				1034960			65719960		67313086	0					
1			,XXdi!/l		;>2&UE]$	64685			0				1034960			65719960		67313285	0					
2			;>4Fmah+		M4%m6}"x	64681			0				1034896			65715896		67309842	0					
3			M4)3I@*G		^^~ShqLJ	64269			0				1028304			65297304		66881565	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: d73862c23c7f1243
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!nZX^:		^^|%QT|p	68853			4491			1101648			65391792		67062823	0					
1			!!"NM3Y0		^^|O<tYZ	68897			4575			1102352			65351152		67022485	0					
2			!!"nh@5<		^^wtm-{)	68833			4489			1101328			65373504		67043794	0					
3			!!&xyv5t		^^znV\$H	68832			4509			1101312			65352168		67022373	0					
4			!!/S@9wQ		^^tI(!Q~	68683			4367			1098928			65345056		67013238	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		-2LxQrlg	70284			4596			1124544			66739008		68437216	3021				
1			-2N/,4"V		;>1CGF&#	66978			4384			1071648			63595504		65214584	2968				
2*			;>2(0%{=		GRG_gA|e	136758			7485			2188128			131341368		134641202	511					
3			GRH";A0/		M4$Ui;7^	60773			3239			972368			58454544		59921542	1150				
4			M4&xyM*4		YG//`P`4	136730			7457			2187680			131341368		134640315	508					
5			YG/8i}"(		^^~&_B%'	59458			3298			951328			57058560		58492837	1170				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$aj8J9		%'6%OoXi	64701			0				1035216			65736216		67317161	0					
1			%'6D>Gl!		),?-ho(S	64701			0				1035216			65736216		67317037	0					
2			),?<0TxX		-2M_9_;&	64701			0				1035216			65736216		67317398	0					
3			-2N#&na}		18omY_q=	64701			0				1035216			65736216		67317359	0					
4			18p'_%_e		6?x\+#aW	64697			0				1035152			65732152		67316571	0					
5			6?x{L`_`		;>2&UE]$	52308			0				836928			53144928		54428880	0					
6			;>4Fmah+		M4%m6}"x	64681			0				1034896			65715896		67309842	0					
7			M4)3I@*G		^^~ShqLJ	64269			0				1028304			65297304		66881565	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: e4a7e113a339ae4c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)AvWDI		^^}"|m)p	68895			4503			1102320			65422272		67094133	0					
1			!!#^Mto^		^^{P9?&]	68817			4424			1101072			65423288		67094355	0					
2			!!"!K>Rx		^^zX0B!3	68822			4437			1101152			65415160		67085908	0					
3			!!1pa_r4		^^}y=G'J	68908			4521			1102528			65417192		67089196	0					
4			!!#"BV)b		^^~wr12k	68946			4586			1103136			65389760		67062239	0					
5			!!%6j#Z\		^^~ibCix	68795			4393			1100720			65432432		67102776	0					
6			!!%3.gVL		^^z`/sE7	68879			4515			1102064			65393824		67064934	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!-`\-~		%'5K{F3/	76156			4936			1218496			72359520		74180402	929					
1			%'62kx,)		),?-:18p	75171			5056			1202736			71236840		73032970	943					
2			),?Q^t1R		-2MP'l>q	75387			5004			1206192			71509128		73311056	940					
3			-2N/,4"V		18n_B?su	75673			5109			1210768			71693024		73500794	937					
4			18p*.1'o		6?vyYO=f	76440			5104			1223040			72477376		74308324	927					
5			6?y#~&$9		;>1kdls0	61136			4020			978176			58029856		59498404	936					
6			;>2C42CU		DQG;8N9v	79663			5425			1274608			75425808		77344269	1782				
7			DQGdmYnP		I=0,VP<1	40501			2560			648016			38548056		39525446	1744				
8			I=1djh`2		RQL-5eXQ	80535			5326			1288560			76412344		78352722	1759				
9			RQM!;:?7		\'5u%R_+	79597			5349			1273552			75435968		77353828	1782				
10			\'9B!|[X		^^}N6|cP	24899			1608			398384			23663656		24264284	1767				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$aj8J9		%'6%OoXi	64701			0				1035216			65736216		67317161	0					
1			%'6D>Gl!		),?-ho(S	64701			0				1035216			65736216		67317037	0					
2			),?<0TxX		-2M_9_;&	64701			0				1035216			65736216		67317398	0					
3			-2N#&na}		18omY_q=	64701			0				1035216			65736216		67317359	0					
4			18p'_%_e		6?x\+#aW	64697			0				1035152			65732152		67316571	0					
5			6?x{L`_`		;>2&UE]$	52308			0				836928			53144928		54428880	0					
6			;>2(0%{=		@'{>j*$/	64701			0				1035216			65736216		67319506	0					
7			@'{SKg=e		DQGM]=H_	64701			0				1035216			65736216		67319302	0					
8			DQGT6[Im		I=1U6%dZ	64701			0				1035216			65736216		67319653	0					
9			I=2+8GJv		N(scQ@9f	64701			0				1035216			65736216		67319705	0					
10			N(t(_-}]		RQLa?`r&	64701			0				1035216			65736216		67319198	0					
11			RQLbH_aK		W;UO9b!h	64701			0				1035216			65736216		67319212	0					
12			W;U`2?Me		\'6c%>Xk	64701			0				1035216			65736216		67319733	0					
13			\'6k?lwM		^^~ShqLJ	40243			0				643888			40886888		41871966	0					

Compaction 5 in level 1 Choice: file No.8
Hash value: 89d079e163c49b6d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4!y'%		^^~oTbSP	59396			4499			950336			55775352		57213785	0					
1			!!!_B*=l		^^|$dbC{	59365			4383			949840			55861712		57299611	0					
2			!!"mtU6f		^^~+Wu/R	59650			4476			954400			56056784		57501478	0					
3			!!%gb5[K		^^~ng\<^	59802			4570			956832			56115712		57563277	0					
4			!!#V@.9@		^^~+Wu/R	59922			4662			958752			56144160		57594097	0					
5			!!$",;s9		^^~-P!3%	59561			4447			952976			55995824		57438675	0					
6			!!+JzRwS		^^xVT3K7	59664			4519			954624			56027320		57471896	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"!K>Rx		%!/B3cNd	68769			4920			1100304			64870584		66513101	2072				
1			%!/Nxb^8		)"?^EeP2	68862			5033			1101792			64850264		66493843	2073				
2			)"@1"C?Z		-$#iDJ>N	68894			4932			1102304			64985392		66630889	2068				
3			-$#~wh4t		1%Z#{6[o	69241			4937			1107856			65332864		66986797	2057				
4			1%ZhG0SI		5Ww!Nw9G	68631			5003			1098096			64646048		66287916	2079				
5			5WwN\#^Z		;Yrf)c%a	68795			4986			1100720			64829944		66480998	2073				
6			;Ys)C76L		A[29iU#_	68834			4917			1101344			64939672		66591760	2070				
7			A[4D.#A1		DQGF2l2E	32824			2322			525184			30990032		31778136	2028				
8*			DQGdmYnP		I=1%L6&F	92703			6398			1483248			87685880		89897328	766					
9			I=1djh`2		N(rf5D'7	92282			6360			1476512			87296752		89498767	770					
10			N(t*^LR%		RQL1RC\h	91999			6457			1471984			86910672		89104873	773					
11			RQLkxBfC		W;U5?xHF	91721			6409			1467536			86676992		88864727	775					
12			W;U\j`#_		\'5u%R_+	91959			6569			1471344			86756240		88948726	775					
13			\'7RES9f		^^~+Wu/R	57178			3997			914848			54031896		55395989	774					
14			^^~ibCix		^^~wr12k	2				0				32				2032			3092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		#!(X0]m+	64709			0				1035344			65744344		67311518	0					
1			#!)(LL%d		%!/B3cNd	64709			0				1035344			65744344		67311785	0					
2			%!/U{T+a		'"9:3GLJ	64709			0				1035344			65744344		67311649	0					
3			'"9Q"/HK		)"?fOL\w	64709			0				1035344			65744344		67311829	0					
4			)"?g/~'<		+#P+"=UR	64709			0				1035344			65744344		67311651	0					
5			+#PRTtZx		-$#rxe$^	64709			0				1035344			65744344		67312045	0					
6			-$#wH0-"		/$?Tk~O7	64709			0				1035344			65744344		67311264	0					
7			/$?Uv||3		1%Z/8N?Q	64709			0				1035344			65744344		67311454	0					
8			1%Z0G}i1		3%v?#ujF	64709			0				1035344			65744344		67311441	0					
9			3%vIgo#Y		5WwMu252	64705			0				1035280			65740280		67313788	0					
10			5WwyWs{X		8WH>v>_"	64705			0				1035280			65740280		67314986	0					
11			8WHS`.ee		;Ys#gIRZ	64705			0				1035280			65740280		67315494	0					
12			;Yt"<!)-		>ZP/hiwK	64705			0				1035280			65740280		67314846	0					
13			>ZP0Ih[M		A[3k_+B8	64705			0				1035280			65740280		67314751	0					
14			A[3oT*1e		DQGM]=H_	60516			0				968256			61484256		62957233	0					
15			DQGT6[Im		I=1U6%dZ	64701			0				1035216			65736216		67319653	0					
16			I=2+8GJv		N(scQ@9f	64701			0				1035216			65736216		67319705	0					
17			N(t(_-}]		RQLa?`r&	64701			0				1035216			65736216		67319198	0					
18			RQLbH_aK		W;UO9b!h	64701			0				1035216			65736216		67319212	0					
19			W;U`2?Me		\'6c%>Xk	64701			0				1035216			65736216		67319733	0					
20			\'6k?lwM		^^~ShqLJ	40243			0				643888			40886888		41871966	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: d017894222c858c4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)E#KZ4		^^{|Q.,`	59491			4526			951856			55844440		57285176	0					
1			!!!j!"i~		^^{']]Uk	59352			4504			949632			55725568		57162629	0					
2			!!"x$gqH		^^~m7(j(	59465			4523			951440			55821072		57260812	0					
3			!!%bipFf		^^rw#I+E	59485			4470			951760			55895240		57335970	0					
4			!!!?W/QC		^^sT~Cec	59535			4565			952560			55849520		57290954	0					
5			!!)03%'6		^^v`nb%z	59280			4497			948480			55659528		57094932	0					
6			!!%Z4G~K		^^~ibCix	59582			4525			953312			55937912		57380820	0					
7			!!+H*3-5		^^zyW'JW	59374			4502			949984			55749952		57187334	0					
8			!!'a?noz		^^|d(-Re	59322			4535			949152			55663592		57099836	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4!y'%		!!!_B*=l	2				0				32				2032			3092		22292042			
1*			!!"!K>Rx		#!(I&+hR	57368			4513			917888			53700680		55059521	1251				
2			#!)&oK_y		%!/B3cNd	57301			4623			916816			53520848		54876761	1256				
3			%!/Nxb^8		'"7jChxn	57509			4632			920144			53723032		55084260	1251				
4			'"9P:q*F		)"?^EeP2	57447			4651			919152			53640736		55000313	1253				
5			)"?n&d:2		+#P"@WH-	57664			4517			922624			53997352		55362933	1245				
6			+#P:V#d(		-$#iDJ>N	57678			4540			922848			53988208		55353826	1245				
7			-$#~wh4t		/$>gK1]]	57872			4597			925952			54127400		55497603	1241				
8			/$?b!MG~		1%Z#{6[o	57994			4584			927904			54264560		55637793	1238				
9			1%ZhG0SI		3%v>F'D`	57062			4509			912992			53393848		54745031	1259				
10			3%vM:h>e		5Ww!Nw9G	57627			4651			922032			53823616		55192705	1248				
11			5WwN\#^Z		8WGqgovX	57201			4537			915216			53506624		54867417	1256				
12			8WHS`.ee		;Yrh~.)z	57883			4696			926128			54037992		55414419	1243				
13			;Ys)C76L		>ZOu<L:{	57478			4534			919648			53791104		55158929	1249				
14			>ZP9:LgK		A[3X?H2\	56981			4477			911696			53344064		54700535	1260				
15			A[4D.#A1		DQGF2l2E	54490			4283			871840			51010312		52307220	1232				
16			DQH)4<J!		M"X[pXmd	69812			5623			1116992			65216024		66891090	4121				
17			M"Y6<R):		U/W0|CfB	70508			5702			1128128			65842896		67534310	4082				
18			U/XD]73[		]A=|G"p?	70395			5836			1126320			65591944		67279311	4097				
19			]A>`(EoK		^^~oTbSP	12812			1058			204992			11942064		12249509	4052				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		#!(X0]m+	64709			0				1035344			65744344		67311518	0					
1			#!)(LL%d		%!/B3cNd	64709			0				1035344			65744344		67311785	0					
2			%!/U{T+a		'"9:3GLJ	64709			0				1035344			65744344		67311649	0					
3			'"9Q"/HK		)"?fOL\w	64709			0				1035344			65744344		67311829	0					
4			)"?g/~'<		+#P+"=UR	64709			0				1035344			65744344		67311651	0					
5			+#PRTtZx		-$#rxe$^	64709			0				1035344			65744344		67312045	0					
6			-$#wH0-"		/$?Tk~O7	64709			0				1035344			65744344		67311264	0					
7			/$?Uv||3		1%Z/8N?Q	64709			0				1035344			65744344		67311454	0					
8			1%Z0G}i1		3%v?#ujF	64709			0				1035344			65744344		67311441	0					
9			3%vIgo#Y		5WwMu252	64705			0				1035280			65740280		67313788	0					
10			5WwyWs{X		8WH>v>_"	64705			0				1035280			65740280		67314986	0					
11			8WHS`.ee		;Ys#gIRZ	64705			0				1035280			65740280		67315494	0					
12			;Yt"<!)-		>ZP/hiwK	64705			0				1035280			65740280		67314846	0					
13			>ZP0Ih[M		A[3k_+B8	64705			0				1035280			65740280		67314751	0					
14			A[3oT*1e		DQGM]=H_	60516			0				968256			61484256		62957233	0					
15			DQGT6[Im		FU&vfuP!	64709			0				1035344			65744344		67311880	0					
16			FU'#H'Bd		HXgC'>jB	64709			0				1035344			65744344		67311989	0					
17			HXgD]l2}		J\\>Dr3p	64709			0				1035344			65744344		67312227	0					
18			J\\Xv\"/		M"Xn&+r.	64709			0				1035344			65744344		67311878	0					
19			M"Xqk|i~		O%/EF5iw	64709			0				1035344			65744344		67311976	0					
20			O%/QlOkp		Q)('HXXZ	64709			0				1035344			65744344		67311858	0					
21			Q)(,h?Jy		S,]z][3x	64709			0				1035344			65744344		67311604	0					
22			S,^61%Ej		U/X<.-2h	64709			0				1035344			65744344		67312293	0					
23			U/XEPIs~		W4(CZX-a	64709			0				1035344			65744344		67312075	0					
24			W4(Fn`H5		Y7z%Bpzs	64709			0				1035344			65744344		67311776	0					
25			Y7z+-L^6		[<K8dvIb	64709			0				1035344			65744344		67311868	0					
26			[<K98.sC		]A>G|7d7	64709			0				1035344			65744344		67312210	0					
27			]A>T%6bm		^^~wr12k	46608			0				745728			47353728		48482894	0					

Compaction 7 in level 1 Choice: file No.13
Hash value: 1c559567e31bbfcf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'ntP)`		^^j1]s89	59444			4519			951104			55803800		57243407	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?W/QC		#1GT_F$g	51842			4208			829472			48396144		49626194	2777				
1			#1H5Q(~N		%BHl*nEv	52088			4402			833408			48448976		49683454	2774				
2			%BIP-/v6		'ShUhwxY	52096			4300			833536			48560736		49796375	2768				
3			'Sh_zH9q		*&I:4zm1	51653			4417			826448			47991776		49215434	2801				
4			*&INgX64		,6ya9Vk&	51859			4268			829744			48352456		49582302	2780				
5			,6ywMr4p		.GQqa.f]	51627			4307			826032			48077120		49301688	2796				
6			.GR(OvY{		0Xl\xF4%	52068			4207			833088			48626776		49862519	2764				
7			0Xm;&2Y'		3+qAEnz#	51614			4277			825824			48094392		49318471	2795				
8			3+qHVfe0		8(>%jR8l	77508			6548			1240128			72095360		73940313	2796				
9			8(?.4T<!		;B@#9Rvv	51461			4235			823376			47981616		49208629	2801				
10			;B@<Jf9u		>ZO;zkL2	51386			4292			822176			47847504		49072029	2794				
11			>ZP9:LgK		A[3X?H2\	98104			8207			1569664			91335352		93651122	736					
12			A[3mObUS		A[3mObUS	1				0				16				1016			2059		0					
13*			A[4D.#A1		DQGF2l2E	93533			7995			1496528			86906608		89113275	723					
14			DQGaAl&K		FU&^ui?=	48344			3980			773504			45073824		46220133	1491				
15			FU&{i%8W		HXfQ4h.#	48300			4071			772800			44936664		46081305	1495				
16			HXgc\h-K		J\\>Dr3p	47837			4042			765392			44495720		45629421	1510				
17			J\\Lyio:		M"Xn&+r.	48125			3953			770000			44878752		46020004	1497				
18			M"Y6<R):		O%/:7s4*	47515			4050			760240			44160440		45286123	1522				
19			O%/K];\>		Q)'h4<zd	48321			3995			773136			45035216		46180846	1492				
20			Q)()u_UE		S,]w?)4|	48016			4008			768256			44712128		45850461	1503				
21			S,^_h#C?		U/X0=;*U	48058			3965			768928			44798488		45937925	1500				
22			U/XD]73[		W4(06Y}y	48327			4158			773232			44875704		46020338	1497				
23			W4(UPhjM		Y7y`q?'1	48229			4092			771664			44843192		45985851	1498				
24			Y7z-ORD[		[<K7f1#|	48626			4019			778016			45320712		46473596	1483				
25			[<K:AR>n		]A>(tbhF	48833			3996			781328			45554392		46712156	1475				
26			]A>JAYKE		^^~oTbSP	35009			2990			560144			32531304		33360763	1488				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		")5#aB)Q	64717			0				1035472			65752472		67312669	0					
1			")5,~t0x		#1G~b9N8	64713			0				1035408			65748408		67308512	0					
2			#1H#Hmo<		$9d=&c}}	64713			0				1035408			65748408		67308619	0					
3			$9dJokTn		%BHnM)i.	64717			0				1035472			65752472		67312727	0					
4			%BI%@*kH		&K8u3o}H	64713			0				1035408			65748408		67308640	0					
5			&K8{sSP[		'ShZP{![	64713			0				1035408			65748408		67308649	0					
6			'Sh_@zKR		([ztx6UW	64713			0				1035408			65748408		67308596	0					
7			([z{:#7v		*&IE.<98	64717			0				1035472			65752472		67312941	0					
8			*&INgX64		+/,X_SVI	64713			0				1035408			65748408		67308911	0					
9			+/,[V~:n		,6yoeuEV	64713			0				1035408			65748408		67308571	0					
10			,6ysI[?Y		-?\I]1D=	64713			0				1035408			65748408		67308451	0					
11			-?\L=U%m		.GQyo@w`	64717			0				1035472			65752472		67312658	0					
12			.GQ~Q16q		/PG#M:>,	64713			0				1035408			65748408		67308901	0					
13			/PG%L$m(		0Xlp_^f>	64713			0				1035408			65748408		67308533	0					
14			0Xm*['(r		2#CE[0?y	64713			0				1035408			65748408		67309125	0					
15			2#CO#K'k		3+qAEnz#	64713			0				1035408			65748408		67308736	0					
16			3+qXM[OV		4MCi;pN9	64713			0				1035408			65748408		67312190	0					
17			4MC|J/cp		6;@%V(5d	64713			0				1035408			65748408		67313512	0					
18			6;@I+[,/		8(>:>)JE	64713			0				1035408			65748408		67313417	0					
19			8(>Eg*r4		9S}SJqcg	64713			0				1035408			65748408		67313329	0					
20			9S}_6VKI		;B@#AxK\	64713			0				1035408			65748408		67313446	0					
21			;B@&t*ID		=07az$vO	64713			0				1035408			65748408		67313469	0					
22			=07g343L		>ZP/hiwK	64028			0				1024448			65052448		66600726	0					
23			>ZP0Ih[M		A[3k_+B8	64705			0				1035280			65740280		67314751	0					
24			A[3oT*1e		DQGM]=H_	60516			0				968256			61484256		62957233	0					
25			DQGT6[Im		FU&vfuP!	64709			0				1035344			65744344		67311880	0					
26			FU'#H'Bd		HXgC'>jB	64709			0				1035344			65744344		67311989	0					
27			HXgD]l2}		J\\>Dr3p	64709			0				1035344			65744344		67312227	0					
28			J\\Xv\"/		M"Xn&+r.	64709			0				1035344			65744344		67311878	0					
29			M"Xqk|i~		O%/EF5iw	64709			0				1035344			65744344		67311976	0					
30			O%/QlOkp		Q)('HXXZ	64709			0				1035344			65744344		67311858	0					
31			Q)(,h?Jy		S,]z][3x	64709			0				1035344			65744344		67311604	0					
32			S,^61%Ej		U/X<.-2h	64709			0				1035344			65744344		67312293	0					
33			U/XEPIs~		W4(CZX-a	64709			0				1035344			65744344		67312075	0					
34			W4(Fn`H5		Y7z%Bpzs	64709			0				1035344			65744344		67311776	0					
35			Y7z+-L^6		[<K8dvIb	64709			0				1035344			65744344		67311868	0					
36			[<K98.sC		]A>G|7d7	64709			0				1035344			65744344		67312210	0					
37			]A>T%6bm		^^~wr12k	46608			0				745728			47353728		48482894	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 6539902479819c87
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"N)pWI		^^y7Xrdu	27320			1932			437120			25794208		26460216	0					
1			!!&JTx`h		^^}7<=_\	59365			4536			949840			55706264		57143209	0					
2			!!(y"{v)		^^z*UO%'	59417			4496			950672			55799736		57238438	0					
3			!!%x/0`"		^^zD]_A@	59204			4452			947264			55628032		57061798	0					
4			!!#Uv/j"		^^xBHfj^	59172			4400			946752			55648352		57081894	0					
5			!!!UH_%l		^^mEb4Jf	59335			4500			949360			55712360		57148949	0					
6			!!#bXeoV		^^m?d(\N	59454			4533			951264			55799736		57239206	0					
7			!!'ntP)`		^^j1]s89	59444			4519			951104			55803800		57243407	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!?W/QC		#1GT_F$g	51842			4208			829472			48396144		49626194	0					
1			#1H5Q(~N		%BHl*nEv	52088			4402			833408			48448976		49683454	0					
2			%BIP-/v6		'ShUhwxY	52096			4300			833536			48560736		49796375	0					
3			'Sh_zH9q		*&I:4zm1	51653			4417			826448			47991776		49215434	0					
4			*&INgX64		,6ya9Vk&	51859			4268			829744			48352456		49582302	0					
5			,6ywMr4p		.GQqa.f]	51627			4307			826032			48077120		49301688	0					
6			.GR(OvY{		0Xl\xF4%	52068			4207			833088			48626776		49862519	0					
7			0Xm;&2Y'		3+qAEnz#	51614			4277			825824			48094392		49318471	0					
8			3+qHVfe0		8(>%jR8l	77508			6548			1240128			72095360		73940313	0					
9			8(?.4T<!		;B@#9Rvv	51461			4235			823376			47981616		49208629	0					
10			;B@<Jf9u		>ZO;zkL2	51386			4292			822176			47847504		49072029	0					
11			>ZP9:LgK		A[3X?H2\	98104			8207			1569664			91335352		93651122	0					
12			A[3mObUS		A[3mObUS	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			A[3oT*1e		C0%"1o7W	64713			0				1035408			65748408		67309959	0					
1			C0%&!K]2		DBK~'i$q	64713			0				1035408			65748408		67310153	0					
2			DBL/fj6l		EU"KQ;a~	64713			0				1035408			65748408		67310166	0					
3			EU"LVT/b		G)"|:R&z	64713			0				1035408			65748408		67310368	0					
4			G)"~\iY`		H;1h+f=d	64713			0				1035408			65748408		67310022	0					
5			H;1v+n-\		IM=p7Do~	64713			0				1035408			65748408		67310145	0					
6			IM=w{}[t		K"a`dz}?	64713			0				1035408			65748408		67309871	0					
7			K"afL#4*		L5,81d}B	64713			0				1035408			65748408		67310020	0					
8			L5,A+c/X		MGV;PSt1	64713			0				1035408			65748408		67309979	0					
9			MGVGCN|<		NYd+o@iJ	64713			0				1035408			65748408		67309795	0					
10			NYd:yWhj		P.K`4O3C	64713			0				1035408			65748408		67310247	0					
11			P.KbLn#?		Q@jBm"qF	64713			0				1035408			65748408		67310017	0					
12			Q@jLA$A{		RS,lGYXB	64713			0				1035408			65748408		67310542	0					
13			RS,sFkT|		T'&AqF"<	64713			0				1035408			65748408		67310136	0					
14			T'&DdNpP		U94_bt9g	64713			0				1035408			65748408		67310111	0					
15			U94`n<Pd		VL+=&E9V	64713			0				1035408			65748408		67310347	0					
16			VL+>#Dl"		X!)U.m_<	64713			0				1035408			65748408		67310103	0					
17			X!)WUL[!		Y3LlMXA[	64713			0				1035408			65748408		67309955	0					
18			Y3Lo"B8X		ZF1k`L3(	64713			0				1035408			65748408		67309995	0					
19			ZF1mHP!'		[XgZq#|3	64713			0				1035408			65748408		67309702	0					
20			[Xg[jFAZ		]->ZRk)7	64713			0				1035408			65748408		67310243	0					
21			]->`)0lo		^?WveqH3	64713			0				1035408			65748408		67310328	0					
22			^?X&V3+x		^^~wr12k	25514			0				408224			25922224		26538289	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		")5#aB)Q	64717			0				1035472			65752472		67312669	0					
1			")5,~t0x		#1G~b9N8	64713			0				1035408			65748408		67308512	0					
2			#1H#Hmo<		$9d=&c}}	64713			0				1035408			65748408		67308619	0					
3			$9dJokTn		%BHnM)i.	64717			0				1035472			65752472		67312727	0					
4			%BI%@*kH		&K8u3o}H	64713			0				1035408			65748408		67308640	0					
5			&K8{sSP[		'ShZP{![	64713			0				1035408			65748408		67308649	0					
6			'Sh_@zKR		([ztx6UW	64713			0				1035408			65748408		67308596	0					
7			([z{:#7v		*&IE.<98	64717			0				1035472			65752472		67312941	0					
8			*&INgX64		+/,X_SVI	64713			0				1035408			65748408		67308911	0					
9			+/,[V~:n		,6yoeuEV	64713			0				1035408			65748408		67308571	0					
10			,6ysI[?Y		-?\I]1D=	64713			0				1035408			65748408		67308451	0					
11			-?\L=U%m		.GQyo@w`	64717			0				1035472			65752472		67312658	0					
12			.GQ~Q16q		/PG#M:>,	64713			0				1035408			65748408		67308901	0					
13			/PG%L$m(		0Xlp_^f>	64713			0				1035408			65748408		67308533	0					
14			0Xm*['(r		2#CE[0?y	64713			0				1035408			65748408		67309125	0					
15			2#CO#K'k		3+qAEnz#	64713			0				1035408			65748408		67308736	0					
16			3+qXM[OV		4MCi;pN9	64713			0				1035408			65748408		67312190	0					
17			4MC|J/cp		6;@%V(5d	64713			0				1035408			65748408		67313512	0					
18			6;@I+[,/		8(>:>)JE	64713			0				1035408			65748408		67313417	0					
19			8(>Eg*r4		9S}SJqcg	64713			0				1035408			65748408		67313329	0					
20			9S}_6VKI		;B@#AxK\	64713			0				1035408			65748408		67313446	0					
21			;B@&t*ID		=07az$vO	64713			0				1035408			65748408		67313469	0					
22			=07g343L		>ZP/hiwK	64028			0				1024448			65052448		66600726	0					
23			>ZP0Ih[M		A[3k_+B8	64705			0				1035280			65740280		67314751	0					

Compaction 9 in level 1 Choice: file No.3
Hash value: 76c750ce4fe96bb6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!UH_%l		'ShQVz6N	58696			4737			939136			54822344		56230305	2715				
1			'ShiWN&w		.GQ)+Zsc	58078			4760			929248			54171088		55563625	2729				
2			.GRr.]Y~		3+q==Oj#	38842			3250			621472			36161472		37092911	2738				
3*			3+qHVfe0		9SxX-P6m	141097			11876			2257552			131288536		134634820	0					
4			9Sy9Pv/N		?WH7*OS<	141076			11851			2257216			131292600		134634194	0					
5			?WH@22Q1		A[3mObUS	77399			6573			1238384			71959216		73783165	0					
6			A[3rEg`Y		MGUFCa\P	66326			5407			1061216			61893704		63488718	9770				
7			MGVXpvdE		Y3LC2N)'	66356			5517			1061696			61812424		63407217	9783				
8			Y3MAb002		^^}7<=_\	32338			2677			517408			30135576		30912814	9797				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?W/QC		#1GT_F$g	51842			4208			829472			48396144		49626194	0					
1			#1H5Q(~N		%BHl*nEv	52088			4402			833408			48448976		49683454	0					
2			%BIP-/v6		'ShUhwxY	52096			4300			833536			48560736		49796375	0					
3			'Sh_zH9q		*&I:4zm1	51653			4417			826448			47991776		49215434	0					
4			*&INgX64		,6ya9Vk&	51859			4268			829744			48352456		49582302	0					
5			,6ywMr4p		.GQqa.f]	51627			4307			826032			48077120		49301688	0					
6			.GR(OvY{		0Xl\xF4%	52068			4207			833088			48626776		49862519	0					
7			0Xm;&2Y'		3+qAEnz#	51614			4277			825824			48094392		49318471	0					
8			A[3oT*1e		C0%"1o7W	64713			0				1035408			65748408		67309959	0					
9			C0%&!K]2		DBK~'i$q	64713			0				1035408			65748408		67310153	0					
10			DBL/fj6l		EU"KQ;a~	64713			0				1035408			65748408		67310166	0					
11			EU"LVT/b		G)"|:R&z	64713			0				1035408			65748408		67310368	0					
12			G)"~\iY`		H;1h+f=d	64713			0				1035408			65748408		67310022	0					
13			H;1v+n-\		IM=p7Do~	64713			0				1035408			65748408		67310145	0					
14			IM=w{}[t		K"a`dz}?	64713			0				1035408			65748408		67309871	0					
15			K"afL#4*		L5,81d}B	64713			0				1035408			65748408		67310020	0					
16			L5,A+c/X		MGV;PSt1	64713			0				1035408			65748408		67309979	0					
17			MGVGCN|<		NYd+o@iJ	64713			0				1035408			65748408		67309795	0					
18			NYd:yWhj		P.K`4O3C	64713			0				1035408			65748408		67310247	0					
19			P.KbLn#?		Q@jBm"qF	64713			0				1035408			65748408		67310017	0					
20			Q@jLA$A{		RS,lGYXB	64713			0				1035408			65748408		67310542	0					
21			RS,sFkT|		T'&AqF"<	64713			0				1035408			65748408		67310136	0					
22			T'&DdNpP		U94_bt9g	64713			0				1035408			65748408		67310111	0					
23			U94`n<Pd		VL+=&E9V	64713			0				1035408			65748408		67310347	0					
24			VL+>#Dl"		X!)U.m_<	64713			0				1035408			65748408		67310103	0					
25			X!)WUL[!		Y3LlMXA[	64713			0				1035408			65748408		67309955	0					
26			Y3Lo"B8X		ZF1k`L3(	64713			0				1035408			65748408		67309995	0					
27			ZF1mHP!'		[XgZq#|3	64713			0				1035408			65748408		67309702	0					
28			[Xg[jFAZ		]->ZRk)7	64713			0				1035408			65748408		67310243	0					
29			]->`)0lo		^?WveqH3	64713			0				1035408			65748408		67310328	0					
30			^?X&V3+x		^^~wr12k	25514			0				408224			25922224		26538289	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-`\-~		")5#aB)Q	64717			0				1035472			65752472		67312669	0					
1			")5,~t0x		#1G~b9N8	64713			0				1035408			65748408		67308512	0					
2			#1H#Hmo<		$9d=&c}}	64713			0				1035408			65748408		67308619	0					
3			$9dJokTn		%BHnM)i.	64717			0				1035472			65752472		67312727	0					
4			%BI%@*kH		&K8u3o}H	64713			0				1035408			65748408		67308640	0					
5			&K8{sSP[		'ShZP{![	64713			0				1035408			65748408		67308649	0					
6			'Sh_@zKR		([ztx6UW	64713			0				1035408			65748408		67308596	0					
7			([z{:#7v		*&IE.<98	64717			0				1035472			65752472		67312941	0					
8			*&INgX64		+/,X_SVI	64713			0				1035408			65748408		67308911	0					
9			+/,[V~:n		,6yoeuEV	64713			0				1035408			65748408		67308571	0					
10			,6ysI[?Y		-?\I]1D=	64713			0				1035408			65748408		67308451	0					
11			-?\L=U%m		.GQyo@w`	64717			0				1035472			65752472		67312658	0					
12			.GQ~Q16q		/PG#M:>,	64713			0				1035408			65748408		67308901	0					
13			/PG%L$m(		0Xlp_^f>	64713			0				1035408			65748408		67308533	0					
14			0Xm*['(r		2#CE[0?y	64713			0				1035408			65748408		67309125	0					
15			2#CO#K'k		3+qAEnz#	64713			0				1035408			65748408		67308736	0					
16			3+qXM[OV		4MCi;pN9	64713			0				1035408			65748408		67312190	0					
17			4MC|J/cp		6;@%V(5d	64713			0				1035408			65748408		67313512	0					
18			6;@I+[,/		8(>:>)JE	64713			0				1035408			65748408		67313417	0					
19			8(>Eg*r4		9S}SJqcg	64713			0				1035408			65748408		67313329	0					
20			9S}_6VKI		;B@#AxK\	64713			0				1035408			65748408		67313446	0					
21			;B@&t*ID		=07az$vO	64713			0				1035408			65748408		67313469	0					
22			=07g343L		>ZP/hiwK	64028			0				1024448			65052448		66600726	0					
23			>ZP0Ih[M		A[3k_+B8	64705			0				1035280			65740280		67314751	0					

