443547312 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 053439a6109de5e9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$!^E\		(4Ev4O#a	114969			0				1839504			6438264			8417630		0					
1			(4F8zyp3		/HV/G3S"	114969			0				1839504			6438264			8417883		0					
2			/HVHpq.)		8K9qiEf)	114923			0				1838768			6435688			8421117		0					
3			8K;@170<		CH7JGoRO	114779			0				1836464			6427624			8417564		0					
4			CH7pWY"5		NFY|\nvG	114802			0				1836832			6428912			8419431		0					
5			NF\WcU}{		YE=0ZBh/	114789			0				1836624			6428184			8418360		0					
6			YE=~i!|q		^^~c[{(<	56536			0				904576			3166016			4146758		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 8be1b8ba1ac1d6c1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!'Hh}		/HUz)9r1	116149			0				1858384			6504344			8532333		2020				
1			/HVqp:MV		8K;8.Gh,	58100			0				929600			3253600			4269344		2019				
2*			8K;@170<		GF`X!Q/9	229934			0				3678944			12876304		16836335	0					
3			GFa@O'U\		VD<O}GdG	229936			0				3678976			12876416		16836509	0					
4			VD<e`3t<		^^~c[{(<	129451			0				2071216			7249256			9479163		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$!^E\		(4Ev4O#a	114969			0				1839504			6438264			8417630		0					
1			(4F8zyp3		/HV/G3S"	114969			0				1839504			6438264			8417883		0					
2			/HVHpq.)		8K9qiEf)	114923			0				1838768			6435688			8421117		0					

Compaction 3 in level 1 Choice: file No.5
Hash value: 2daf40e3815b980f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!'Hh}		(4El`1+Z	113199			0				1811184			6339144			8288810		1039				
1			(4FW(L.o		/HV+kDVj	113671			0				1818736			6365576			8323097		1035				
2			/HV72ydC		8K9h+oN<	113148			0				1810368			6336288			8291446		1040				
3			8K:]J##I		GF^;2s7h	78878			0				1262048			4417168			5800492		2972				
4			GFc4:E/%		VD;T9-/:	78790			0				1260640			4412240			5794210		2975				
5*			VD<e`3t<		^^~c[{(<	168600			0				2697600			9441600			12333230	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$!^E\		(4Ev4O#a	114969			0				1839504			6438264			8417630		0					
1			(4F8zyp3		/HV/G3S"	114969			0				1839504			6438264			8417883		0					
2			/HVHpq.)		8K9qiEf)	114923			0				1838768			6435688			8421117		0					
3			8K;@170<		GF`X!Q/9	229934			0				3678944			12876304		16836335	0					
4			GFa@O'U\		VD<O}GdG	229936			0				3678976			12876416		16836509	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: bd11f6ab2f9cdb46
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!'Hh}		(4El`1+Z	113199			0				1811184			6339144			8288810		1039				
1			(4FW(L.o		/HV+kDVj	113671			0				1818736			6365576			8323097		1035				
2			/HV72ydC		8K9h+oN<	113148			0				1810368			6336288			8291446		1040				
3			8K:]J##I		GF^;2s7h	78878			0				1262048			4417168			5800492		2972				
4			GFc4:E/%		VD;T9-/:	78790			0				1260640			4412240			5794210		2975				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$!^E\		(4Ev4O#a	114969			0				1839504			6438264			8417630		0					
1			(4F8zyp3		/HV/G3S"	114969			0				1839504			6438264			8417883		0					
2			/HVHpq.)		8K9qiEf)	114923			0				1838768			6435688			8421117		0					
3			8K;@170<		GF`X!Q/9	229934			0				3678944			12876304		16836335	0					
4			GFa@O'U\		VD<O}GdG	229936			0				3678976			12876416		16836509	0					
5			VD<e`3t<		^^~c[{(<	168600			0				2697600			9441600			12333230	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: d5a8da30febb12cb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!T+p9m		(4FW(L.o	57892			0				926272			3241952			4251010		5894				
1*			(4F|{7a!		/HV+kDVj	165912			0				2654592			9291072			12131720	710					
2			/HV72ydC		8K9h+oN<	165573			0				2649168			9272088			12115329	711					
3			8K:]J##I		GF^;2s7h	153371			0				2453936			8588776			11248741	1532				
4			GFc4:E/%		VD;T9-/:	153012			0				2448192			8568672			11222615	1536				
5			VD<ts3$0		^^zD7,W5	44118			0				705888			2470608			3246268		3890				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!'Hh}		$U\S_V7u	115249			0				1843984			6453944			8419926		0					
1			$U\a4VB;		(4Ev4O#a	104484			0				1671744			5851104			7633391		0					
2			(4F8zyp3		/HV/G3S"	114969			0				1839504			6438264			8417883		0					
3			/HVHpq.)		8K9qiEf)	114923			0				1838768			6435688			8421117		0					
4			8K;@170<		GF`X!Q/9	229934			0				3678944			12876304		16836335	0					
5			GFa@O'U\		VD<O}GdG	229936			0				3678976			12876416		16836509	0					
6			VD<e`3t<		^^~c[{(<	168600			0				2697600			9441600			12333230	0					

