222736779 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 3e1e5857ed8bb80d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$!			^^~9		279654			0				3355848			1118616			4811462		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!.			+:L7		505299			0				6063588			2021196			8423894		0					
1			+:LG			6Vbo		504951			0				6059412			2019804			8423925		0					
2			6Vbs			E]}c		503795			0				6045540			2015180			8425296		0					
3			E]}t			U(DJ		503762			0				6045144			2015048			8424979		0					
4			U(D_			^^~U		329550			0				3954600			1318200			5511400		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 54cb2a2965ad977c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/			^^~U		215723			0				2588676			862892			3724878		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*			+:L5		384721			0				4616652			1538884			6427565		1342				
1			+:L>			6Vbm		384708			0				4616496			1538832			6433110		1340				
2			6Vc1			E]}U		385254			0				4623048			1541016			6462198		1335				
3			E]}i			U(DJ		385329			0				4623948			1541316			6463473		1334				
4*			U(DL			^^~k		552360			0				6628320			2209440			9199941		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.			+:L7		505299			0				6063588			2021196			8423894		0					
1			+:LG			6Vbo		504951			0				6059412			2019804			8423925		0					
2			6Vbs			E]}c		503795			0				6045540			2015180			8425296		0					
3			E]}t			U(DJ		503762			0				6045144			2015048			8424979		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 02278457479610ae
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"			^^}=		190925			0				2291100			763700			3301358		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"			+:L5		513506			0				6162072			2054024			8559625		1007				
1			+:L>			6Vbm		512731			0				6152772			2050924			8552645		1008				
2			6Vc1			E]}U		513166			0				6157992			2052664			8580313		1005				
3*			E]}i			U(DJ		513801			0				6165612			2055204			8591092		1004				
4			U(E#			^^~U		104086			0				1249032			416344			1770519		5320				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.			+:L7		505299			0				6063588			2021196			8423894		0					
1			+:LG			6Vbo		504951			0				6059412			2019804			8423925		0					
2			6Vbs			E]}c		503795			0				6045540			2015180			8425296		0					
3			E]}t			U(DJ		503762			0				6045144			2015048			8424979		0					
4			U(DL			^^~k		552360			0				6628320			2209440			9199941		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: cc0ab3bd92c97bfa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+:L5		608511			0				7302128			2434040			10132048	851					
1			+:L>			6Vbn		607718			0				7292616			2430872			10124900	851					
2*			6Vbr			E]}U		608624			0				7303488			2434496			10160359	849					
3			E]}i			^^~U		314780			0				3777360			1259120			5331704		4814				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.			+:L7		505299			0				6063588			2021196			8423894		0					
1			+:LG			6Vbo		504951			0				6059412			2019804			8423925		0					
2			6Vbs			E]}c		503795			0				6045540			2015180			8425296		0					
3			E]}i			N"Q&		506241			0				6074892			2024964			8425685		0					
4			N"Q)			U(DJ		447172			0				5366064			1788688			7442575		0					
5			U(DL			^^~k		552360			0				6628320			2209440			9199941		0					

