12721777090 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 43b5b3c4eab393a4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$b>$TS		^^wwnyG+	64580			0				1033280			65613280		67209446	0					
1			!!"J'V8O		^^~^7<I/	64580			0				1033280			65613280		67209690	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!6IHS~		,[=uh}6%	64685			0				1034960			65719960		67312695	0					
1			,[?tsvc?		;<xTbs+m	64685			0				1034960			65719960		67313547	0					
2			;<z%',}$		M,Uii5Q_	64681			0				1034896			65715896		67309578	0					
3			M,VqF-]D		^^}PpW]=	64269			0				1028304			65297304		66881089	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 0a6dad2f45114efe
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		^^x',[fZ	68772			4437			1100352			65364360		67033568	0					
1			!!"Ozw=o		^^v&;w}D	68862			4571			1101792			65319656		66990123	0					
2			!!!9j99(		^^zE<WK!	68759			4449			1100144			65338960		67007800	0					
3			!!![$j)0		^^{\QTpQ	68791			4517			1100656			65302384		66971974	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!>svge		,[=j4"3I	132421			6185			2118736			128255776		131458641	524					
1			,[=|r*5B		;<wudg'V	132288			6247			2116608			128057656		131261653	525					
2			;<x|@yUp		M,U!fL(T	130839			6180			2093424			126653544		129828256	530					
3			M,Uk%g,s		^^{rKw|,	131428			6146			2102848			127286512		130475607	524					
4			^^}hVc~*		^^~FX8<K	2				0				32				2032			3092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6IHS~		,[=uh}6%	64685			0				1034960			65719960		67312695	0					
1			,[?tsvc?		;<xTbs+m	64685			0				1034960			65719960		67313547	0					
2			;<z%',}$		M,Uii5Q_	64681			0				1034896			65715896		67309578	0					
3			M,VqF-]D		^^}PpW]=	64269			0				1028304			65297304		66881089	0					

Compaction 3 in level 1 Choice: file No.6
Hash value: 45aa5aafb6f0714d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"}#vYg		^^xo|_pd	68795			4393			1100720			65432432		67102956	0					
1			!!&Zc>SN		^^~CcmNE	68879			4515			1102064			65393824		67065570	0					
2			!!-^??H@		^^rL7$I&	68916			4533			1102656			65413128		67085308	0					
3			!!%ZD0Nd		^^}Y2=M=	68957			4587			1103312			65399920		67072692	0					
4			!!$76q}:		^^~RP7Cd	68867			4509			1101872			65387728		67058917	0					
5			!!#bBQxa		^^}$(%x<	68807			4457			1100912			65379600		67049835	0					
6			!!"?Y{gY		^^~RR^Cf	68853			4491			1101648			65391792		67062485	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		%(BVxRa`	46833			3127			749328			44405296		45531195	1513				
1			%(BWQ"&G		).reE>I%	46954			3018			751264			44638976		45768660	1506				
2			).t(1}[[		-48_(D_2	46232			2998			739712			43925744		45038119	1530				
3			-49F\gtZ		19F.jg)K	46617			3141			745872			44171616		45292124	1521				
4			19F5V$.y		6>TprHQ2	47244			3086			755904			44864528		46002511	1498				
5			6>U-u7~F		;<xTbs+m	37840			2541			605440			35863784		36776349	1524				
6*			;<x|@yUp		DN^#oW[=	137201			7928			2195216			131341368		134638270	511					
7			DN^(p(gQ		M,U!fL(T	124536			7141			1992576			119273320		122266530	563					
8			M,Uk%g,s		V??=ZN:3	137344			8071			2197504			131341368		134640477	508					
9			V??Sj560		^^{rKw|,	125453			7189			2007248			120156224		123171419	556					
10			^^}hVc~*		^^~H}$&D	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6IHS~		%(BVxRa`	64701			0				1035216			65736216		67317415	0					
1			%(B|f(uJ		).s0|1O.	64701			0				1035216			65736216		67317345	0					
2			).s8~}z-		-493=vQj	64701			0				1035216			65736216		67317051	0					
3			-4:#!|ws		19F5%+K+	64701			0				1035216			65736216		67317023	0					
4			19Fvm(}9		6>TprHQ2	64697			0				1035152			65732152		67316251	0					
5			6>V]g0Xq		;<xTbs+m	52603			0				841648			53444648		54735470	0					
6			;<z%',}$		M,Uii5Q_	64681			0				1034896			65715896		67309578	0					
7			M,VqF-]D		^^}PpW]=	64269			0				1028304			65297304		66881089	0					

Compaction 4 in level 1 Choice: file No.13
Hash value: 0fbc6c814a17b803
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)H;n+v		^^x)v)G9	56371			4533			901936			52667408		54030703	0					
1			!!"dV?+Z		^^~*%?_;	56420			4519			902720			52731416		54096209	0					
2			!!)I_u)-		^^v8ai=i	56562			4533			904992			52861464		54229597	0					
3			!!"rahs(		^^|#i~Dc	56478			4537			903648			52772056		54137984	0					
4			!!#8zVfO		^^~T;^ss	56471			4446			903536			52857400		54223760	0					
5			!!%#?\#%		^^x)v)G9	59668			4531			954688			56019192		57463800	0					
6			!!"YOmxj		^^zMGdn?	68819			4414			1101104			65435480		67106278	0					
7			!!#m5]L&		^^p/ai&k	67007			4568			1072112			63438024		65063219	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		%(BVxRa`	116205			7893			1859280			110044992		112806183	611					
1			%(BWQ"&G		).s(d,p#	116146			7779			1858336			110100872		112861073	610					
2			).sCpc"5		-48}ikf&	115086			7662			1841376			109142784		111878580	616					
3			-49F\gtZ		19F.jg)K	115138			7784			1842208			109071664		111807748	616					
4			19F5V$.y		6>TprHQ2	115502			7761			1848032			109464856		112216747	614					
5			6>U-u7~F		;<xTbs+m	93431			6307			1494896			88517984		90749670	617					
6			;<x[ie!S		BZp6crg/	85876			5528			1374016			81633568		83699075	1647				
7			BZq;fU>z		FJWT^*iM	42682			2825			682912			40494712		41520748	1660				
8			FJWpP8Ms		J;la.r";	42729			2836			683664			40531288		41558802	1658				
9			J;n#+D{Z		Q[%Rl#L$	85759			5597			1372144			81444592		83506224	1650				
10			Q[%xT@at		Y=NX."iO	85945			5689			1375120			81540096		83605878	1649				
11			Y=QPQG9u		^^}FP?Bt	63781			4204			1020496			60530232		62063248	1640				
12			^^}Y2=M=		^^}Y2=M=	1				0				16				1016			2059		0					
13*			^^}hVc~*		^^~RR^Cf	10				0				160				10160			11416		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6IHS~		%(BVxRa`	64701			0				1035216			65736216		67317415	0					
1			%(B|f(uJ		).s0|1O.	64701			0				1035216			65736216		67317345	0					
2			).s8~}z-		-493=vQj	64701			0				1035216			65736216		67317051	0					
3			-4:#!|ws		19F5%+K+	64701			0				1035216			65736216		67317023	0					
4			19Fvm(}9		6>TprHQ2	64697			0				1035152			65732152		67316251	0					
5			6>V]g0Xq		;<xTbs+m	52603			0				841648			53444648		54735470	0					
6			;<x|@yUp		?-Bq"sX+	64705			0				1035280			65740280		67319576	0					
7			?-C@Nb%5		BZps9jCX	64705			0				1035280			65740280		67319725	0					
8			BZqL}k6o		FJWlJI[y	64705			0				1035280			65740280		67319307	0					
9			FJXDqGc;		J;n"iop\	64701			0				1035216			65736216		67315126	0					
10			J;n/F&fW		N,>L60A>	64701			0				1035216			65736216		67315698	0					
11			N,>PbHOk		Q[%^p==b	64705			0				1035280			65740280		67319529	0					
12			Q[%yh+LL		ULwn:Ro6	64701			0				1035216			65736216		67315464	0					
13			ULwwJOh{		Y=QP+)TL	64705			0				1035280			65740280		67319645	0					
14			Y=QS4%;H		]/?x&f`b	64701			0				1035216			65736216		67315574	0					
15			]/?{/8\0		^^}PpW]=	30869			0				493904			31362904		32116536	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 70d310c459311edc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)H;n+v		^^x)v)G9	56371			4533			901936			52667408		54030703	0					
1			!!"dV?+Z		^^~*%?_;	56420			4519			902720			52731416		54096209	0					
2			!!)I_u)-		^^v8ai=i	56562			4533			904992			52861464		54229597	0					
3			!!"rahs(		^^|#i~Dc	56478			4537			903648			52772056		54137984	0					
4			!!#8zVfO		^^~T;^ss	56471			4446			903536			52857400		54223760	0					
5			!!%#?\#%		^^x)v)G9	59668			4531			954688			56019192		57463800	0					
6			!!"YOmxj		^^zMGdn?	68819			4414			1101104			65435480		67106278	0					
7			!!#m5]L&		^^p/ai&k	67007			4568			1072112			63438024		65063219	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!4[Lk8		%(BVxRa`	116205			7893			1859280			110044992		112806183	611					
1			%(BWQ"&G		).s(d,p#	116146			7779			1858336			110100872		112861073	610					
2			).sCpc"5		-48}ikf&	115086			7662			1841376			109142784		111878580	616					
3			-49F\gtZ		19F.jg)K	115138			7784			1842208			109071664		111807748	616					
4			19F5V$.y		6>TprHQ2	115502			7761			1848032			109464856		112216747	614					
5			6>U-u7~F		;<xTbs+m	93431			6307			1494896			88517984		90749670	617					
6			;<x[ie!S		BZp6crg/	85876			5528			1374016			81633568		83699075	1647				
7			BZq;fU>z		FJWT^*iM	42682			2825			682912			40494712		41520748	1660				
8			FJWpP8Ms		J;la.r";	42729			2836			683664			40531288		41558802	1658				
9			J;n#+D{Z		Q[%Rl#L$	85759			5597			1372144			81444592		83506224	1650				
10			Q[%xT@at		Y=NX."iO	85945			5689			1375120			81540096		83605878	1649				
11			Y=QPQG9u		^^}FP?Bt	63781			4204			1020496			60530232		62063248	1640				
12			^^}Y2=M=		^^}Y2=M=	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6IHS~		%(BVxRa`	64701			0				1035216			65736216		67317415	0					
1			%(B|f(uJ		).s0|1O.	64701			0				1035216			65736216		67317345	0					
2			).s8~}z-		-493=vQj	64701			0				1035216			65736216		67317051	0					
3			-4:#!|ws		19F5%+K+	64701			0				1035216			65736216		67317023	0					
4			19Fvm(}9		6>TprHQ2	64697			0				1035152			65732152		67316251	0					
5			6>V]g0Xq		;<xTbs+m	52603			0				841648			53444648		54735470	0					
6			;<x|@yUp		?-Bq"sX+	64705			0				1035280			65740280		67319576	0					
7			?-C@Nb%5		BZps9jCX	64705			0				1035280			65740280		67319725	0					
8			BZqL}k6o		FJWlJI[y	64705			0				1035280			65740280		67319307	0					
9			FJXDqGc;		J;n"iop\	64701			0				1035216			65736216		67315126	0					
10			J;n/F&fW		N,>L60A>	64701			0				1035216			65736216		67315698	0					
11			N,>PbHOk		Q[%^p==b	64705			0				1035280			65740280		67319529	0					
12			Q[%yh+LL		ULwn:Ro6	64701			0				1035216			65736216		67315464	0					
13			ULwwJOh{		Y=QP+)TL	64705			0				1035280			65740280		67319645	0					
14			Y=QS4%;H		]/?x&f`b	64701			0				1035216			65736216		67315574	0					
15			]/?{/8\0		^^}PpW]=	30869			0				493904			31362904		32116536	0					
16			^^}hVc~*		^^~RR^Cf	10				0				160				10160			11416		0					

Compaction 6 in level 1 Choice: file No.11
Hash value: d7836cc59eb17058
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*na)i:		^^v\0I^?	55572			4502			889152			51887120		53231072	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!b4+Q-		$+33~'Cs	70037			5922			1120592			65140840		66801183	2063				
1			$+3Q4g30		'4K:!3DD	70223			5981			1123568			65269872		66933999	2059				
2			'4Ko/TM}		*>MMi$xC	69779			6064			1116464			64734440		66387710	2076				
3			*>N,m`VF		-Gr,H9m?	69796			6043			1116736			64773048		66426788	2075				
4			-Gr9.@m+		0Q+t]R;l	69453			5877			1111248			64593216		66239938	2081				
5			0Q+zsF1?		4)c[BD}`	69749			5922			1115984			64848232		66502786	2072				
6			4)cr}epP		8WbeS*u|	69986			6056			1119776			64952880		66619721	2069				
7			8Wd}G}fI		=F_n2,tB	69869			6090			1117904			64799464		66462578	2074				
8			=F`=umK{		B4!ct<?S	69260			5896			1108160			64377824		66028111	2087				
9			B4"~L~G6		G"{od95h	69525			5902			1112400			64640968		66297636	2079				
10			G"}f45ty		J;my*)>O	49920			4266			798720			46384464		47574067	2070				
11*			J;n#+D{Z		N,>:=vt9	97255			7756			1556080			90930984		93235396	739					
12			N,>l!A8U		Q[%Rl#L$	96765			7422			1548240			90772488		93067608	740					
13			Q[%_,JA9		ULw`~A$-	97298			7612			1556768			91120976		93427652	737					
14			ULx)\n;[		Y=Q;h&g9	97001			7621			1552016			90810080		93109615	740					
15			Y=QPQG9u		]/?dL325	97484			7624			1559744			91297760		93608875	736					
16			]/@9jxy/		^^}FP?Bt	45941			3495			735056			43125136		44215186	743					
17			^^}Y2=M=		^^~`hRH@	7				0				112				7112			8288		1410				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		"DqKl:="	64713			0				1035408			65748408		67311995	0					
1			"DqTx|$S		$+37*)!S	64713			0				1035408			65748408		67312292	0					
2			$+3N.?'@		%Na"Up6b	64713			0				1035408			65748408		67312226	0					
3			%Na&64QJ		'4KNh>o/	64713			0				1035408			65748408		67312616	0					
4			'4KejDhD		(XBb,dW:	64713			0				1035408			65748408		67312385	0					
5			(XBmS|pg		*>MQw6qg	64713			0				1035408			65748408		67312454	0					
6			*>MZEr:a		,#cI(~F6	64713			0				1035408			65748408		67312298	0					
7			,#cJ)Yb|		-Gr12O|O	64713			0				1035408			65748408		67312667	0					
8			-GrFV`xN		/-XQLZYg	64713			0				1035408			65748408		67312144	0					
9			/-Xh%@cm		0Q+xy[1:	64713			0				1035408			65748408		67312249	0					
10			0Q+y/1"S		27(bZBFd	64713			0				1035408			65748408		67312304	0					
11			27(jSz&g		4)c[BD}`	64713			0				1035408			65748408		67313939	0					
12			4)ce;Ld0		6@g0J{Rd	64709			0				1035344			65744344		67314386	0					
13			6@gA7-wL		8Wd2S;]z	64709			0				1035344			65744344		67314903	0					
14			8WdRnaXS		;0,Cu$=Q	64709			0				1035344			65744344		67314297	0					
15			;0,aZ(/B		=F_|YFjx	64709			0				1035344			65744344		67314325	0					
16			=F`3,Rb/		?\;y6+sf	64709			0				1035344			65744344		67314277	0					
17			?\;yy^9L		B4"vEt"]	64709			0				1035344			65744344		67314715	0					
18			B4#;]C/(		DK(ep{u{	64709			0				1035344			65744344		67314587	0					
19			DK(yB|x8		G"}B.":4	64709			0				1035344			65744344		67314086	0					
20			G"}HAY%1		I:a(y"oA	64709			0				1035344			65744344		67314692	0					
21			I:a+4\^6		J;n"iop\	27766			0				444256			28210256		28884509	0					
22			J;n/F&fW		N,>L60A>	64701			0				1035216			65736216		67315698	0					
23			N,>PbHOk		Q[%^p==b	64705			0				1035280			65740280		67319529	0					
24			Q[%yh+LL		ULwn:Ro6	64701			0				1035216			65736216		67315464	0					
25			ULwwJOh{		Y=QP+)TL	64705			0				1035280			65740280		67319645	0					
26			Y=QS4%;H		]/?x&f`b	64701			0				1035216			65736216		67315574	0					
27			]/?{/8\0		^^}PpW]=	30869			0				493904			31362904		32116536	0					
28			^^}hVc~*		^^~RR^Cf	10				0				160				10160			11416		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: af4a58cf7fa5d7e4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!IH@&k		^^~g?dP`	55417			4442			886672			51790600		53131204	0					
1			!!$xg7HT		^^t`&S:f	55268			4452			884288			51629056		52965682	0					
2			!!#6$2/(		^^r8}(+n	55828			4629			893248			52018184		53367717	0					
3			!!$O4Acj		^^~1,K>Y	55519			4505			888304			51830224		53173100	0					
4			!!!aUY;7		^^~~GM(#	55700			4525			891200			51993800		53340706	0					
5			!!'4?o.=		^^|]R_aN	55648			4473			890368			51993800		53339661	0					
6			!!'A&fG)		^^{qFFCw	55744			4569			891904			51993800		53341321	0					
7			!!*na)i:		^^v\0I^?	55572			4502			889152			51887120		53231072	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!b4+Q-		$+33~'Cs	70037			5922			1120592			65140840		66801183	2063				
1			$+3Q4g30		'4K:!3DD	70223			5981			1123568			65269872		66933999	2059				
2			'4Ko/TM}		*>MMi$xC	69779			6064			1116464			64734440		66387710	2076				
3			*>N,m`VF		-Gr,H9m?	69796			6043			1116736			64773048		66426788	2075				
4			-Gr9.@m+		0Q+t]R;l	69453			5877			1111248			64593216		66239938	2081				
5			0Q+zsF1?		4)c[BD}`	69749			5922			1115984			64848232		66502786	2072				
6			4)cr}epP		8WbeS*u|	69986			6056			1119776			64952880		66619721	2069				
7			8Wd}G}fI		=F_n2,tB	69869			6090			1117904			64799464		66462578	2074				
8			=F`=umK{		B4!ct<?S	69260			5896			1108160			64377824		66028111	2087				
9			B4"~L~G6		G"{od95h	69525			5902			1112400			64640968		66297636	2079				
10			G"}f45ty		J;my*)>O	49920			4266			798720			46384464		47574067	2070				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		"DqKl:="	64713			0				1035408			65748408		67311995	0					
1			"DqTx|$S		$+37*)!S	64713			0				1035408			65748408		67312292	0					
2			$+3N.?'@		%Na"Up6b	64713			0				1035408			65748408		67312226	0					
3			%Na&64QJ		'4KNh>o/	64713			0				1035408			65748408		67312616	0					
4			'4KejDhD		(XBb,dW:	64713			0				1035408			65748408		67312385	0					
5			(XBmS|pg		*>MQw6qg	64713			0				1035408			65748408		67312454	0					
6			*>MZEr:a		,#cI(~F6	64713			0				1035408			65748408		67312298	0					
7			,#cJ)Yb|		-Gr12O|O	64713			0				1035408			65748408		67312667	0					
8			-GrFV`xN		/-XQLZYg	64713			0				1035408			65748408		67312144	0					
9			/-Xh%@cm		0Q+xy[1:	64713			0				1035408			65748408		67312249	0					
10			0Q+y/1"S		27(bZBFd	64713			0				1035408			65748408		67312304	0					
11			27(jSz&g		4)c[BD}`	64713			0				1035408			65748408		67313939	0					
12			4)ce;Ld0		6@g0J{Rd	64709			0				1035344			65744344		67314386	0					
13			6@gA7-wL		8Wd2S;]z	64709			0				1035344			65744344		67314903	0					
14			8WdRnaXS		;0,Cu$=Q	64709			0				1035344			65744344		67314297	0					
15			;0,aZ(/B		=F_|YFjx	64709			0				1035344			65744344		67314325	0					
16			=F`3,Rb/		?\;y6+sf	64709			0				1035344			65744344		67314277	0					
17			?\;yy^9L		B4"vEt"]	64709			0				1035344			65744344		67314715	0					
18			B4#;]C/(		DK(ep{u{	64709			0				1035344			65744344		67314587	0					
19			DK(yB|x8		G"}B.":4	64709			0				1035344			65744344		67314086	0					
20			G"}HAY%1		I:a(y"oA	64709			0				1035344			65744344		67314692	0					
21			I:a+4\^6		J;n"iop\	27766			0				444256			28210256		28884509	0					
22			J;n#+D{Z		L$Tb7Yr"	64713			0				1035408			65748408		67312875	0					
23			L$TcxAfk		MK-|+.9-	64713			0				1035408			65748408		67313134	0					
24			MK.*.i5P		O3h%He'V	64713			0				1035408			65748408		67312296	0					
25			O3h3iDY8		PZI^it@k	64713			0				1035408			65748408		67312656	0					
26			PZIb_u(c		RC>nom*'	64713			0				1035408			65748408		67312846	0					
27			RC>ryo\C		T,\^o.]a	64713			0				1035408			65748408		67312633	0					
28			T,\_RbnN		URsG=q!&	64713			0				1035408			65748408		67312544	0					
29			URtD(0CN		W;D321)J	64713			0				1035408			65748408		67312910	0					
30			W;DCDC~K		Y$75k4}i	64713			0				1035408			65748408		67312855	0					
31			Y$76>HE!		ZK>CQ3Yn	64713			0				1035408			65748408		67312693	0					
32			ZK>V97?t		\4*c{<dL	64713			0				1035408			65748408		67312560	0					
33			\4*mN#1N		]Z8L)"G]	64713			0				1035408			65748408		67312769	0					
34			]Z9%UW1=		^^~`hRH@	43243			0				691888			43934888		44980278	0					

Compaction 8 in level 1 Choice: file No.8
Hash value: 351ed1f946e1eab2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&uQ]2c		^^~IQOK[	55492			4628			887872			51677824		53018970	0					
1			!!-.t5b0		^^{{-[fC	55300			4556			884800			51555904		52893037	0					
2			!!({5F<,		^^z'b7-T	55235			4541			883760			51505104		52840679	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!IH@&k		$0cfw)|3	66465			5467			1063440			61973968		63552578	3253				
1			$0dIx+DH		'?P16Tu{	65991			5608			1055856			61349128		62914822	3286				
2			'?PZg0j=		*Obbq_7%	66186			5514			1058976			61642752		63214231	3271				
3			*Oc#jKGa		.!!N_ypy	65452			5582			1047232			60827920		62381252	3314				
4			.!!u@E\P		10F?R2>@	66173			5431			1058768			61713872		63285868	3267				
5			10FZB=+7		4^5MZ"^S	66682			5584			1066912			62075568		63660847	3248				
6			4^6eD8f^		8Wc$}mgL	52917			4373			846672			49320704		50583767	3258				
7			8Wd@x/An		8Wd|o|~4	2				0				32				2032			3092		22292962			
8*			8Wd}G}fI		;0+qw~*r	64983			5813			1039728			60116720		61650543	1118				
9			;0,U1&Um		=F_n2,tB	64330			5655			1029280			59613800		61133190	1127				
10			=F`6,!%^		?\;nvaj{	64097			5613			1025552			59419744		60933979	1131				
11			?\<.MK2+		B4";[5)@	64081			5663			1025296			59352688		60866272	1132				
12			B4"~L~G6		DK(.=8h{	64267			5584			1028272			59621928		61140624	1127				
13			DK)+o]>&		G"}*]V[9	64276			5574			1028416			59641232		61160198	1127				
14			G"}F7_?R		I:`y%<#*	64803			5659			1036848			60090304		61621268	1118				
15			I:ab.:<Z		L$TQ0:Op	49874			4276			797984			46327568		47511169	2073				
16			L$UQO%Zo		PZIZ~;n5	66354			5537			1061664			61790072		63373220	3262				
17			PZJ7T~F^		URsAiO4j	66532			5461			1064512			62048136		63636485	3249				
18			URsJSzy@		ZK>:&($h	66775			5625			1068400			62128400		63721012	3245				
19			ZK>d:!RT		^^~1,K>Y	58513			4893			936208			54477920		55874149	3291				
20			^^~g?dP`		^^~~GM(#	2				0				32				2032			3092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		"%lp8+,5	64717			0				1035472			65752472		67312427	0					
1			"%lt%;/F		#+5odn3l	64717			0				1035472			65752472		67312457	0					
2			#+6!&6XK		$0d7<e2c	64717			0				1035472			65752472		67312271	0					
3			$0dQ=Ro?		%5ev:x.F	64717			0				1035472			65752472		67312011	0					
4			%5f#|eC`		&:T&u8^E	64717			0				1035472			65752472		67312151	0					
5			&:T3u}hQ		'?PCeZ*0	64717			0				1035472			65752472		67312100	0					
6			'?PGA8N[		(E!g}_]s	64717			0				1035472			65752472		67312497	0					
7			(E!lb<wl		)JDv0J~_	64717			0				1035472			65752472		67312486	0					
8			)JDwL3)5		*Obv>Rn6	64717			0				1035472			65752472		67312505	0					
9			*ObzQ'yu		+TQ+,C_Y	64717			0				1035472			65752472		67312490	0					
10			+TQ<>0T$		,YV\[\b<	64717			0				1035472			65752472		67311880	0					
11			,YV_I<VT		.!!`CpeF	64717			0				1035472			65752472		67312678	0					
12			.!!f3{#{		/&3qRB"#	64717			0				1035472			65752472		67312194	0					
13			/&3s[(P`		0+"g:cxS	64717			0				1035472			65752472		67312017	0					
14			0+"i!k9L		10FE7>'!	64717			0				1035472			65752472		67312165	0					
15			10FGYs1Z		25U;LF./	64717			0				1035472			65752472		67311738	0					
16			25U?>\D:		3:Pbs|x9	64717			0				1035472			65752472		67312455	0					
17			3:PfI{qY		4^5V[S){	64713			0				1035408			65748408		67312357	0					
18			4^5Z|#A$		6G;W}$YN	64713			0				1035408			65748408		67312892	0					
19			6G;m6BaY		8/xYS#)/	64713			0				1035408			65748408		67312867	0					
20			8/xu[Dx|		8Wd2S;]z	25324			0				405184			25729184		26341655	0					
21			8WdRnaXS		;0,Cu$=Q	64709			0				1035344			65744344		67314297	0					
22			;0,aZ(/B		=F_|YFjx	64709			0				1035344			65744344		67314325	0					
23			=F`3,Rb/		?\;y6+sf	64709			0				1035344			65744344		67314277	0					
24			?\;yy^9L		B4"vEt"]	64709			0				1035344			65744344		67314715	0					
25			B4#;]C/(		DK(ep{u{	64709			0				1035344			65744344		67314587	0					
26			DK(yB|x8		G"}B.":4	64709			0				1035344			65744344		67314086	0					
27			G"}HAY%1		I:a(y"oA	64709			0				1035344			65744344		67314692	0					
28			I:a+4\^6		J;n"iop\	27766			0				444256			28210256		28884509	0					
29			J;n#+D{Z		L$Tb7Yr"	64713			0				1035408			65748408		67312875	0					
30			L$TcxAfk		MK-|+.9-	64713			0				1035408			65748408		67313134	0					
31			MK.*.i5P		O3h%He'V	64713			0				1035408			65748408		67312296	0					
32			O3h3iDY8		PZI^it@k	64713			0				1035408			65748408		67312656	0					
33			PZIb_u(c		RC>nom*'	64713			0				1035408			65748408		67312846	0					
34			RC>ryo\C		T,\^o.]a	64713			0				1035408			65748408		67312633	0					
35			T,\_RbnN		URsG=q!&	64713			0				1035408			65748408		67312544	0					
36			URtD(0CN		W;D321)J	64713			0				1035408			65748408		67312910	0					
37			W;DCDC~K		Y$75k4}i	64713			0				1035408			65748408		67312855	0					
38			Y$76>HE!		ZK>CQ3Yn	64713			0				1035408			65748408		67312693	0					
39			ZK>V97?t		\4*c{<dL	64713			0				1035408			65748408		67312560	0					
40			\4*mN#1N		]Z8L)"G]	64713			0				1035408			65748408		67312769	0					
41			]Z9%UW1=		^^~`hRH@	43243			0				691888			43934888		44980278	0					

Compaction 9 in level 1 Choice: file No.8
Hash value: 2f73151273bd9a77
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.Fgdi5		^^^e7R@P	24588			1966			393408			22983952		23582299	0					
1			!!!?AUAn		^^~9Zt$c	55206			4445			883296			51573176		52908805	0					
2			!!&^QmBH		^^t;JUp0	55261			4544			884176			51528472		52864456	0					
3			!!$1a"FX		^^t:,"OL	55013			4438			880208			51384200		52714835	0					
4			!!&uQ]2c		^^~IQOK[	55492			4628			887872			51677824		53018970	0					
5			!!-.t5b0		^^{{-[fC	55300			4556			884800			51555904		52893037	0					
6			!!({5F<,		^^z'b7-T	55235			4541			883760			51505104		52840679	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!IH@&k		$0cfw)|3	66465			5467			1063440			61973968		63552578	0					
1			$0dIx+DH		'?P16Tu{	65991			5608			1055856			61349128		62914822	0					
2			'?PZg0j=		*Obbq_7%	66186			5514			1058976			61642752		63214231	0					
3			*Oc#jKGa		.!!N_ypy	65452			5582			1047232			60827920		62381252	0					
4			.!!u@E\P		10F?R2>@	66173			5431			1058768			61713872		63285868	0					
5			10FZB=+7		4^5MZ"^S	66682			5584			1066912			62075568		63660847	0					
6			4^6eD8f^		8Wc$}mgL	52917			4373			846672			49320704		50583767	0					
7			8Wd@x/An		8Wd|o|~4	2				0				32				2032			3092		0					
8*			URsJSzy@		ZK>:&($h	66775			5625			1068400			62128400		63721012	3245				
9			ZK>d:!RT		^^~1,K>Y	58513			4893			936208			54477920		55874149	3291				
10			^^~g?dP`		^^~~GM(#	2				0				32				2032			3092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			=^aQLO|U		?1[n\6$D	64713			0				1035408			65748408		67310186	0					
1			?1[pq--E		@Bp~`4}c	64713			0				1035408			65748408		67309842	0					
2			@Bq:^ba6		AS\^h|k7	64713			0				1035408			65748408		67309714	0					
3			AS\_CkkZ		C'Mmh'Ka	64713			0				1035408			65748408		67309977	0					
4			C'N'yKxl		D9%t?3;h	64713			0				1035408			65748408		67310114	0					
5			D9&+4}Ch		EItoi[xz	64713			0				1035408			65748408		67310145	0					
6			EIu(j#E@		F['+r[[r	64713			0				1035408			65748408		67309947	0					
7			F[',]tii		H.SS$A5X	64713			0				1035408			65748408		67310192	0					
8			H.SbJJ"A		I@@wT(y3	64713			0				1035408			65748408		67310033	0					
9			I@@z%@6D		JQ]A[{o8	64713			0				1035408			65748408		67309826	0					
10			JQ]Tm3y"		L%(-d`,i	64713			0				1035408			65748408		67309947	0					
11			L%(2zLjq		M69HGK-Q	64713			0				1035408			65748408		67309651	0					
12			M69K35,H		NG7|8W4G	64713			0				1035408			65748408		67309721	0					
13			NG8.D,Cr		OXH_}Dac	64713			0				1035408			65748408		67309728	0					
14			OXHw%C:-		Q,1A\yTB	64713			0				1035408			65748408		67310080	0					
15			Q,1K}yI(		R=N~g/%b	64713			0				1035408			65748408		67309514	0					
16			R=O(X:6i		SO&If\dX	64713			0				1035408			65748408		67309989	0					
17			SO&N=?yo		U"L23`Q6	64713			0				1035408			65748408		67310058	0					
18			U"L8<`qM		URsG=q!&	39880			0				638080			40518080		41480749	0					
19			URtD(0CN		W;D321)J	64713			0				1035408			65748408		67312910	0					
20			W;DCDC~K		Y$75k4}i	64713			0				1035408			65748408		67312855	0					
21			Y$76>HE!		ZK>CQ3Yn	64713			0				1035408			65748408		67312693	0					
22			ZK>V97?t		\4*c{<dL	64713			0				1035408			65748408		67312560	0					
23			\4*mN#1N		]Z8L)"G]	64713			0				1035408			65748408		67312769	0					
24			]Z9%UW1=		^^~`hRH@	43243			0				691888			43934888		44980278	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		"%lp8+,5	64717			0				1035472			65752472		67312427	0					
1			"%lt%;/F		#+5odn3l	64717			0				1035472			65752472		67312457	0					
2			#+6!&6XK		$0d7<e2c	64717			0				1035472			65752472		67312271	0					
3			$0dQ=Ro?		%5ev:x.F	64717			0				1035472			65752472		67312011	0					
4			%5f#|eC`		&:T&u8^E	64717			0				1035472			65752472		67312151	0					
5			&:T3u}hQ		'?PCeZ*0	64717			0				1035472			65752472		67312100	0					
6			'?PGA8N[		(E!g}_]s	64717			0				1035472			65752472		67312497	0					
7			(E!lb<wl		)JDv0J~_	64717			0				1035472			65752472		67312486	0					
8			)JDwL3)5		*Obv>Rn6	64717			0				1035472			65752472		67312505	0					
9			*ObzQ'yu		+TQ+,C_Y	64717			0				1035472			65752472		67312490	0					
10			+TQ<>0T$		,YV\[\b<	64717			0				1035472			65752472		67311880	0					
11			,YV_I<VT		.!!`CpeF	64717			0				1035472			65752472		67312678	0					
12			.!!f3{#{		/&3qRB"#	64717			0				1035472			65752472		67312194	0					
13			/&3s[(P`		0+"g:cxS	64717			0				1035472			65752472		67312017	0					
14			0+"i!k9L		10FE7>'!	64717			0				1035472			65752472		67312165	0					
15			10FGYs1Z		25U;LF./	64717			0				1035472			65752472		67311738	0					
16			25U?>\D:		3:Pbs|x9	64717			0				1035472			65752472		67312455	0					
17			3:PfI{qY		4^5V[S){	64713			0				1035408			65748408		67312357	0					
18			4^5Z|#A$		6G;W}$YN	64713			0				1035408			65748408		67312892	0					
19			6G;m6BaY		8/xYS#)/	64713			0				1035408			65748408		67312867	0					
20			8/xu[Dx|		8Wd2S;]z	25324			0				405184			25729184		26341655	0					
21			8WdRnaXS		:*\ryFt)	64713			0				1035408			65748408		67309809	0					
22			:*\w&I22		;;i[xrRY	64713			0				1035408			65748408		67309720	0					
23			;;id5'sf		<MFE>MmV	64713			0				1035408			65748408		67309773	0					
24			<MFQoMQ@		=^a<F62d	64713			0				1035408			65748408		67309877	0					

Compaction 10 in level 1 Choice: file No.1
Hash value: 57b32f313664f07c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?AUAn		!!!?AUAn	1				0				16				1016			2059		0					
1*			!!!IH@&k		&(WWsiT[	141075			11846			2257200			131296664		134632464	0					
2			&(X&\[E+		+1Qnr'mY	141104			11875			2257664			131296664		134632645	0					
3			+1RRb,Zj		0:+Eta)(	141150			11921			2258400			131296664		134633739	0					
4			0:+Wm>H}		6?ZT971N	140968			11743			2255488			131292600		134632815	0					
5			6?Zp1kp(		=^`tc6*Z	68631			5719			1098096			63918592		65557145	0					
6			=^a~92D)		L%%y]g.Q	68647			5810			1098352			63842392		65492200	11576				
7			L%*wQ,v.		YH[T!#<X	66663			5627			1066608			62012576		63614640	11502				
8			YH]A#8lo		^^~IQOK[	26066			2135			417056			24313896		24941380	11592				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			=^aQLO|U		?1[n\6$D	64713			0				1035408			65748408		67310186	0					
1			?1[pq--E		@Bp~`4}c	64713			0				1035408			65748408		67309842	0					
2			@Bq:^ba6		AS\^h|k7	64713			0				1035408			65748408		67309714	0					
3			AS\_CkkZ		C'Mmh'Ka	64713			0				1035408			65748408		67309977	0					
4			C'N'yKxl		D9%t?3;h	64713			0				1035408			65748408		67310114	0					
5			D9&+4}Ch		EItoi[xz	64713			0				1035408			65748408		67310145	0					
6			EIu(j#E@		F['+r[[r	64713			0				1035408			65748408		67309947	0					
7			F[',]tii		H.SS$A5X	64713			0				1035408			65748408		67310192	0					
8			H.SbJJ"A		I@@wT(y3	64713			0				1035408			65748408		67310033	0					
9			I@@z%@6D		JQ]A[{o8	64713			0				1035408			65748408		67309826	0					
10			JQ]Tm3y"		L%(-d`,i	64713			0				1035408			65748408		67309947	0					
11			L%(2zLjq		M69HGK-Q	64713			0				1035408			65748408		67309651	0					
12			M69K35,H		NG7|8W4G	64713			0				1035408			65748408		67309721	0					
13			NG8.D,Cr		OXH_}Dac	64713			0				1035408			65748408		67309728	0					
14			OXHw%C:-		Q,1A\yTB	64713			0				1035408			65748408		67310080	0					
15			Q,1K}yI(		R=N~g/%b	64713			0				1035408			65748408		67309514	0					
16			R=O(X:6i		SO&If\dX	64713			0				1035408			65748408		67309989	0					
17			SO&N=?yo		U"L23`Q6	64713			0				1035408			65748408		67310058	0					
18			U"L8<`qM		URsG=q!&	39880			0				638080			40518080		41480749	0					
19			URsJSzy@		W%X?!$`.	64713			0				1035408			65748408		67310123	0					
20			W%XDWTKf		X6ofEnCD	64713			0				1035408			65748408		67309771	0					
21			X6ol7xb_		YH\~bbVu	64713			0				1035408			65748408		67309916	0					
22			YH]UD^N{		ZZ/]_T)"	64713			0				1035408			65748408		67310043	0					
23			ZZ/bwFQB		\-Xv&=Q[	64713			0				1035408			65748408		67309627	0					
24			\-Y7vF!d		]?&K/rt^	64713			0				1035408			65748408		67309585	0					
25			]?&TMFH|		^O^ol2c>	64713			0				1035408			65748408		67310148	0					
26			^O^p:z6,		^^~~GM(#	12608			0				201728			12809728		13114617	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4[Lk8		"%lp8+,5	64717			0				1035472			65752472		67312427	0					
1			"%lt%;/F		#+5odn3l	64717			0				1035472			65752472		67312457	0					
2			#+6!&6XK		$0d7<e2c	64717			0				1035472			65752472		67312271	0					
3			$0dQ=Ro?		%5ev:x.F	64717			0				1035472			65752472		67312011	0					
4			%5f#|eC`		&:T&u8^E	64717			0				1035472			65752472		67312151	0					
5			&:T3u}hQ		'?PCeZ*0	64717			0				1035472			65752472		67312100	0					
6			'?PGA8N[		(E!g}_]s	64717			0				1035472			65752472		67312497	0					
7			(E!lb<wl		)JDv0J~_	64717			0				1035472			65752472		67312486	0					
8			)JDwL3)5		*Obv>Rn6	64717			0				1035472			65752472		67312505	0					
9			*ObzQ'yu		+TQ+,C_Y	64717			0				1035472			65752472		67312490	0					
10			+TQ<>0T$		,YV\[\b<	64717			0				1035472			65752472		67311880	0					
11			,YV_I<VT		.!!`CpeF	64717			0				1035472			65752472		67312678	0					
12			.!!f3{#{		/&3qRB"#	64717			0				1035472			65752472		67312194	0					
13			/&3s[(P`		0+"g:cxS	64717			0				1035472			65752472		67312017	0					
14			0+"i!k9L		10FE7>'!	64717			0				1035472			65752472		67312165	0					
15			10FGYs1Z		25U;LF./	64717			0				1035472			65752472		67311738	0					
16			25U?>\D:		3:Pbs|x9	64717			0				1035472			65752472		67312455	0					
17			3:PfI{qY		4^5V[S){	64713			0				1035408			65748408		67312357	0					
18			4^5Z|#A$		6G;W}$YN	64713			0				1035408			65748408		67312892	0					
19			6G;m6BaY		8/xYS#)/	64713			0				1035408			65748408		67312867	0					
20			8/xu[Dx|		8Wd2S;]z	25324			0				405184			25729184		26341655	0					
21			8WdRnaXS		:*\ryFt)	64713			0				1035408			65748408		67309809	0					
22			:*\w&I22		;;i[xrRY	64713			0				1035408			65748408		67309720	0					
23			;;id5'sf		<MFE>MmV	64713			0				1035408			65748408		67309773	0					
24			<MFQoMQ@		=^a<F62d	64713			0				1035408			65748408		67309877	0					

