583059486 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 99524033f5e50f97
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	^^kme7+o`=B9r\~qMcLW:#[F9x\F|,~$q&qq<7|8mYj`7jm}h:V#VLcnE@OBeh`qnldE$a\,Ub(kgt&PIum~BQ)gpXDW[%IJpHo/DfUyc\!Kk@{56iNr;VtFI98&X{iI	29610			0				4026960			3790080			7967894		0					
1			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	^^y$'!R[!I=_NR3"0=VC-<2m0LNm"9rSAlqG(D$(lZ"U-5qVkHyw}F".qOz/#m{Ctm&{3C>:|@oDnaztD0mBU*PbXeptTlScuXz)6S\3.fV7bQ-'zycQ$4Nu4?&#FXf<	29595			0				4024920			3788160			7963914		0					
2			!!(,3^+y.^F1ts+N\Hd;Nzrj.=K09ol;Ms`_R&Yyd;+Y/5CjvB@E=MKd&us>e`r4TS.AYg;X#_LKt*PkK+L#Wvf\(uz(V)UF\cfPe=C#{nM,x|3^(^axobV2Xk90s*Uj	^^y$'!R[!I=_NR3"0=VC-<2m0LNm"9rSAlqG(D$(lZ"U-5qVkHyw}F".qOz/#m{Ctm&{3C>:|@oDnaztD0mBU*PbXeptTlScuXz)6S\3.fV7bQ-'zycQ$4Nu4?&#FXf<	29618			0				4028048			3791104			7970197		0					
3			!!#+h3~eOTa;o>'nej"]4V$(z[wfV4vpb56KG5L1$.L.LR|L>}+kTH/i$APtTbe7v{{XKHiipPvW#/$ZGHa{p+!/KQ$~4%P+;fbeJfO;7aqTo0I8r+N}5N-y~KxMicW%	^^p/&T>.w'H8BI|sDajG.}RPS4+k-(xdZ%/_XLlPl6h/xe#=G(}o&k@X~d_GkX,`\:@P!H;mw$7p$THeu`o{LJnL/hryA9[9m6$mw>u+\H6y7]y-YiC&4MQ\6^qW3g+!	29634			0				4030224			3793152			7974483		0					
4			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^z3G&$gpY[c-_]1m\l_zu}"P0E)m4Yw!T+at.cef?c.:BY(}F"5V~6'JtJ8*>0D.T&#ai#cCe,\(d~AE;U{;&#~yLQ$&za3Og51kQ//7;'?~&yE@i[tn]/$E_BdZ$v*	29606			0				4026416			3789568			7966985		0					
5			!!".b4SNYx~FzURl@(:v|S_@t<I;}N\S5^zv-iFf|_GwO4eo;~"Sla.b8V86?t$Sm~d5$Ez!@\xno^xF]zxJ\'G/v_^Pna>vz=,}bB:=}3F*,@O$;bM2h0Zyn9Jwygn1	^^}HE2o\$wm3JG;+ZHL|tVmYUKnvXsd]O}@/J0'M(sykU611w]HlN6`$`iyS]y1G3jVvzvE=jYD[*T'"LN*yc%8^nM2La]//H~&]udzz?YVb.\~ZE)nC-("6nNbPF,^)	29603			0				4026008			3789184			7966235		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!KK.3vQ4[AbebOs_?>_xp<I_utdRNarNGYuYPGm,$j,eU!_s>?(JZPDkE)>.i1u1%'jTgr`jw'PM'0[_ib*DMgJ-og:t4J@8P+lS8g>Km*w0Snn=Q3{:yFF%/zxB_:	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	31336			0				4261696			4011008			8422253		0					
1			(,o;{yqS>mAuu,0&I{PU07T9,Jw|qiE(U5\QJN@#VzwL'BRiY=?hmr=x=OvI9Vj*'GtP05RfJe3PB~;zVs~Eg<>?&OhYASbG6WvE(c,QcY='rq"Je!*gVaB\L+6lw34H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	31336			0				4261696			4011008			8422269		0					
2			/:xL;JA@qHn@))b#pZ>{5[+n5<+AmVf%f_P<+,[{SdV[l9ww.70B-:LAoV|w-c{.]fI#q?9E$*;,\4>jdMGp"rLpcc%oa;8Z#z\/:1nX:*}vW<aV%)G&{/2_q6jnj=Il	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	31336			0				4261696			4011008			8423319		0					
3			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	31336			0				4261696			4011008			8424704		0					
4			C#A5oMVAKoOrY>yciT2@+-vB<t'(TN!$k[R\)*|mxfzl?tQ)Jbbn*Y1Fi8gX!gv'DI|fR6oe{jSV`?xE"\4+6Ej:vRr2UiR43Py!e%e{oSRPqLt.)CSX#>r4,eE`Ows{	MZN,>FOV1^O<{f*"w]HcIN<?M8@U]$U~%$E\cs3sl{Jh}Tj1L3stzJ5b{T9Yr)r2F8n*F<94Sb7kQ"{9O+.Jn\HjLz^?$kPI$YRc1j2}hIiTJ!l4E6x4qA9X<vv?bH#!	31336			0				4261696			4011008			8424741		0					
5			MZN}v2S~ogJ`6"2OkG4N,<GqmVr_J:bY2KqDv`CfHla]msGsUZBa1%m~Z`x@yu4GAAj8".:I5zA=*g2_]m[)-IB#+<B?2oem1j&2wYtGoPdxS1r19N9FwuH=2%[Cs\1@	XIm5}3Z2$S!(fp>(muJNF\Wi{Yb^}pEcm3w(FR9c@9&(E]IMT/z5&m}"G`yEk@)tl<{M)5KIgQjG/Nsb\+vbw1}Yp4}]SAlZvhC!8mc~Yhah7oe/yw,-)*e4=},+Zw!Q	31336			0				4261696			4011008			8424752		0					
6			XImDsP.GKn95Iz%mdQ(qKunf3We{RgA_F0>Tyfz_UO/}d3'J}.<d>EKP{2fO4)IsRfIfM^a#.o;r>AWVhr;(Rfqh3sRF7z:$||id\K#iV=\/^NdGA!h."[v4OIYe_.h\	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	18577			0				2526472			2377856			4994687		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: e84b3c6615620a1b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)Vf.9B3bpp&?gi"(mUY6jgB-JgB-l6St':#@vO=#@BA)G]053iJ8k'D7me]t61j=e(v\W4xvU:~{2JK_402:7VP?V.5lY~DYA;PwhIoXb*o0S;*"K;V{,';|OiiC$H	^^oJ8|4.pLY2iAlZXi)\t29hgZvV&kb}!mH8&[_uBS(,/t"gx*D)U\q=Q$.Vo,n+x7\}-<sh*609+1!%:^Gn;SF'WS]a^LkW}HoE}c/(y>@?NZ]#9&,mXQtJ?l,9Sv+Q	29562			0				4020432			3783936			7955128		0					
1			!!".b4SNYx~FzURl@(:v|S_@t<I;}N\S5^zv-iFf|_GwO4eo;~"Sla.b8V86?t$Sm~d5$Ez!@\xno^xF]zxJ\'G/v_^Pna>vz=,}bB:=}3F*,@O$;bM2h0Zyn9Jwygn1	^^n5=/O3N(jTF4I'`k$TM:>k|T`+BY^0RhEnvs<_6B4[Uw|Pc!%KUCQl2Lwm'p|Xs\ajj}d"Zxv0,synt}Td[&Q(Rc0XoH1c%-i++N,da=/l2C[A\0&RPpZ#U%t_L@Ck	29578			0				4022608			3785984			7959457		0					
2			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^[K5t`j6F{NCtXh-'>@0uM7x;/fQCv1vRuGbW2w8IGt>:]dA{&P-R"&(Jkr)|$:j5`Mk._>VA3/[or7'3f4~$9BM@5UW9oBgj*mw%,hE>2;H@QORSblV6/$oCsHuc%]	29578			0				4022608			3785984			7959372		0					
3			!!(rHf&;F3`JH'uwlTd7Jep>>@)Y0u(A7/N^tS4<et!Iz1A#d&90jDgCc,7/">O8f}1\Q_3RTM6i^V']uY({|+Y{6p+Q/Yiuq5l^/:Kbf`f_QlXa`_w^iRZ:C~kkroae	^^k|>eeY'uH.~N.eS-~X;eu;c+""gk\W2bUOcUC%ejLd:Ye(!dy<JoVHzqJ|]An*?^X#4zAy"(xU`^\{]p8C{)jvyO/qp|{J\nL+&(?A/9u*2l&+]WMY_Rjs=4".28q)	29544			0				4017984			3781632			7950304		0					
4			!!!?p^O5ith1.!_E9<"_td8la?p}S4D%CD^O=.c'#MRJML*!h,_]o3dkQo%??ICa("1_Jt!f\RLD:UE=z?5&k5p=%uuCYT&zUPt:_u"<bgz{=@S9xhXe|J="Z4_Ng~IW	^^rq$T\b-k+\[]C4SCD))gj$%;ga}za_4nk7CIxPO>G,6iYiG}-Pe3m&gUfeQcEdlL610Jz^#B%9F^=mvIX\uF{^z}Df{%ehP{4_`/Xbj]z2<R:37q*-8AjM?J5UNyX9	29585			0				4023560			3786880			7961414		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	(,j36cqyA&>kCblhzR;Lzi/fCgn^es"),k;[iGUEM.1o+}X'j/l!37go9pN:dOB+Uve?>Ucj|0t)HhIMv6N*fPx;AHT@vuKg(K'E"&K}5@'v)iD:!-C"\=<|~+>1;$wB	24001			0				3264136			3072128			6452338		1336				
1			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	/:r@Y[lpFwh)R3175L4tb8X9`Z'}#I3)*&Hb{5SB-VKyhu1|B^.%veXW@^pCB$eKD.H@B6{ika}nXIl5(5T}y-pT&a2G~v.C?o|aAyeG[}74G>INR|gfDr;Ing+m^R2}	24006			0				3264816			3072768			6453631		1336				
2			/:y3P1cVR:b"a9L#!f/\DiAU`~\)gg14aEa2UEh)xKD[c+]dq'[P+{&j7ar}c?ME}IWTmZv"&U\$`T#lZ]=et\j,>^D<8,a6TS%\.6^3';Pf+Sm~K+~Zfj!?cEZzPVK@	81D)byqi%MfO%XI^5p$w'j{Q`T-v1s}FJ\N-VA1Z)wD.P)'~xD2~/.j+{v"H&~mPu=\MwmB!!"HP*hi#-z<V)'`@9ag>{omqGeY?S7Zm8=XA'B]M=4>_:}:lz",2-4$S	24086			0				3275696			3083008			6475822		1331				
3			81Fd*o[gY6[IA1;eN6G"'oP>OkxG^c$?%c>.mx0HIj,i6Ficu1!{;jUiph1iLOCP3`w"Y)c=.nA^6+BFU\]pa3tRzA<Go^2=?*>3L<iZ,+S[5t"&lxuN,&<AFq#PQ4m+	C#5m3M$LvI8jl'xo)-GN,j7RG20sgg6+0JwC27nCy'Hf.\pP$R90>Pa~{pr}rC)$(<F9R5ufVYg}6YhSF#bcl^bhjpg]4+`<F'n3V!xGYaE*U.\zJ@y79\!$g#a{G\Rm	23884			0				3248224			3057152			6422543		1343				
4*			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	62671			0				8523256			8021888			16843554	0					
5			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KK.3vQ4[AbebOs_?>_xp<I_utdRNarNGYuYPGm,$j,eU!_s>?(JZPDkE)>.i1u1%'jTgr`jw'PM'0[_ib*DMgJ-og:t4J@8P+lS8g>Km*w0Snn=Q3{:yFF%/zxB_:	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	31336			0				4261696			4011008			8422253		0					
1			(,o;{yqS>mAuu,0&I{PU07T9,Jw|qiE(U5\QJN@#VzwL'BRiY=?hmr=x=OvI9Vj*'GtP05RfJe3PB~;zVs~Eg<>?&OhYASbG6WvE(c,QcY='rq"Je!*gVaB\L+6lw34H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	31336			0				4261696			4011008			8422269		0					
2			/:xL;JA@qHn@))b#pZ>{5[+n5<+AmVf%f_P<+,[{SdV[l9ww.70B-:LAoV|w-c{.]fI#q?9E$*;,\4>jdMGp"rLpcc%oa;8Z#z\/:1nX:*}vW<aV%)G&{/2_q6jnj=Il	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	31336			0				4261696			4011008			8423319		0					
3			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	31336			0				4261696			4011008			8424704		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 7bfc74cef84389e2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!Vw*p<4U\X8OQV>DgoJiXG>~0Z$RYF<77OZ(&mvaG0L3!%V#s!lLbEe-;h_sI6F_d!"%n4"PCMb]QS__mfFPG-]atWo?lP9lQ;,ZN-E,YB$Etb%bde4,q,("bv@OHsV	^^w9FA[-?=;O=Sy?6rQAL2R09L70R"-wh?1I_'o9C+gyw{:/njiU8=~P$PyUk'MTEw8?}(W[LYVEU+m^0WNGsg2wRFg>L6.,.EdGgV#N0X.d|z].S,nar"sEa\}/-,TT	29495			0				4011320			3775360			7937085		0					
1			!!%HH[L6W&1vLI-yR#0P}r(hArru9o%v%)ZLdAa<`.3-VZ()\7ruEyx!('vAv6Rz?-b$M^Y/k(;\aB!XsrhS)am0$~Py6$0TJqqwQKAWR[ON9O(G\+5dl#to#_%Rb4'H	^^n5=/O3N(jTF4I'`k$TM:>k|T`+BY^0RhEnvs<_6B4[Uw|Pc!%KUCQl2Lwm'p|Xs\ajj}d"Zxv0,synt}Td[&Q(Rc0XoH1c%-i++N,da=/l2C[A\0&RPpZ#U%t_L@Ck	29524			0				4015264			3779072			7944900		0					
2			!!4"LI%@OA3c>wA;Y|1hI%Es,xmO8',A8@B}h`YS"k7Y~qsXo?\9C<HhOPSfq^BD}}C#_7Uz=kU<]c0g$'<`\cJ,48-@uOd0M(2GXfCtl3LJuu34{htXLY}yp+;fs~u\	^^oJ8|4.pLY2iAlZXi)\t29hgZvV&kb}!mH8&[_uBS(,/t"gx*D)U\q=Q$.Vo,n+x7\}-<sh*609+1!%:^Gn;SF'WS]a^LkW}HoE}c/(y>@?NZ]#9&,mXQtJ?l,9Sv+Q	29564			0				4020704			3784192			7955602		0					
3			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^y$'!R[!I=_NR3"0=VC-<2m0LNm"9rSAlqG(D$(lZ"U-5qVkHyw}F".qOz/#m{Ctm&{3C>:|@oDnaztD0mBU*PbXeptTlScuXz)6S\3.fV7bQ-'zycQ$4Nu4?&#FXf<	29556			0				4019616			3783168			7953532		0					
4			!!(5k:-e0EAc4z*K|at*W\N8@OyDnEAFaHZMb"M-FnoYi5?"uNENEr!~C6^LZ~-<af%DgQkHZ[<Dou_f^&O%wi>U~{<YzH1]/5<1e(rA}0~m@_n}~X=2C[gBq$7mfGe0	^^xTrEq$,E?(pxJ7N^b/-s>MjtOy'7GFN@y[~'_+e9LV2ulzoj*7^bcIWNC]d%$ND8*CXhM?=50N+|Iy#m1zj0DB]":\'X+do5)c8o=T%L>JI"^e*+`s:?P2AjmaCxFM	29513			0				4013768			3777664			7941908		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	(,l0[)LV^x?wc;f2X#W8M|sRn&ZbN_As@H>6Pjk0}+BaE)r}FdP.{^yj~oMgi)[DP4Y!}EJ7i'30J&Ho%38!-3j,#Rr'ZhK+{%F6J+LN2_w[~@e?m|YyJ_@f23m(692L	38850			0				5283600			4972800			10439720	826					
1			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	38820			0				5279520			4968960			10431671	826					
2			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	81D)byqi%MfO%XI^5p$w'j{Q`T-v1s}FJ\N-VA1Z)wD.P)'~xD2~/.j+{v"H&~mPu=\MwmB!!"HP*hi#-z<V)'`@9ag>{omqGeY?S7Zm8=XA'B]M=4>_:}:lz",2-4$S	39039			0				5309304			4996992			10492213	822					
3*			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	C#5m3M$LvI8jl'xo)-GN,j7RG20sgg6+0JwC27nCy'Hf.\pP$R90>Pa~{pr}rC)$(<F9R5ufVYg}6YhSF#bcl^bhjpg]4+`<F'n3V!xGYaE*U.\zJ@y79\!$g#a{G\Rm	38690			0				5261840			4952320			10400152	829					
4			C#@_|??|^3^NY]l4SRy-1a\E*mxz;qmDv/>/Mv,F*&/c|62jhFvx(SXK\lFv^4Uo\s~+jEjtJyrb0%M3dE-kw~7n'vf~+<o#0*G6h2EN,81VV]h;=0AP0q?Ph&P.\Z0'	Q6$amDp1w3I|nxw;\*P<7$CwL[LFO&XIz[E$:Q42}wImp[)g~s$P2`H]V/>'41i/k/2@_`k^XOLcEneD|hs0dV(;dF[xpE(wTT8NO?-B)r&N|j-ym<*RqL)W-}P|Dqt3	26708			0				3632288			3418624			7182468		2401				
5			Q6.]8@<w7=~5F4X5&D~,%S8D$A*HH;Z=ogy(CQ~Ym9m4L`HQ%awC5JgRj,y3FTi6WdWy6VS$+\QV=xC\t;~E~"vi--8S`"$R![f6LUSVL%Hh8jEH@_lY`cCmoZ[kvxXv	^^rq$T\b-k+\[]C4SCD))gj$%;ga}za_4nk7CIxPO>G,6iYiG}-Pe3m&gUfeQcEdlL610Jz^#B%9F^=mvIX\uF{^z}Df{%ehP{4_`/Xbj]z2<R:37q*-8AjM?J5UNyX9	25630			0				3485680			3280640			6892590		2411				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KK.3vQ4[AbebOs_?>_xp<I_utdRNarNGYuYPGm,$j,eU!_s>?(JZPDkE)>.i1u1%'jTgr`jw'PM'0[_ib*DMgJ-og:t4J@8P+lS8g>Km*w0Snn=Q3{:yFF%/zxB_:	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	31336			0				4261696			4011008			8422253		0					
1			(,o;{yqS>mAuu,0&I{PU07T9,Jw|qiE(U5\QJN@#VzwL'BRiY=?hmr=x=OvI9Vj*'GtP05RfJe3PB~;zVs~Eg<>?&OhYASbG6WvE(c,QcY='rq"Je!*gVaB\L+6lw34H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	31336			0				4261696			4011008			8422269		0					
2			/:xL;JA@qHn@))b#pZ>{5[+n5<+AmVf%f_P<+,[{SdV[l9ww.70B-:LAoV|w-c{.]fI#q?9E$*;,\4>jdMGp"rLpcc%oa;8Z#z\/:1nX:*}vW<aV%)G&{/2_q6jnj=Il	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	31336			0				4261696			4011008			8423319		0					
3			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	31336			0				4261696			4011008			8424704		0					
4			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	62671			0				8523256			8021888			16843554	0					
5			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: d275fe03cf641181
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!hnrIl4t#RW1Z$)qV2z/is0.x-#`yq=yZF(?3V4O)'y|D=*5h&CRxlz-y|lsnD)d%1>Q"k!*q5APQKd;jBl}0#+*!28*UZ)sjFEk3_0?skoE7ny<2#:[%D~%o7IEpQ	^^y$'!R[!I=_NR3"0=VC-<2m0LNm"9rSAlqG(D$(lZ"U-5qVkHyw}F".qOz/#m{Ctm&{3C>:|@oDnaztD0mBU*PbXeptTlScuXz)6S\3.fV7bQ-'zycQ$4Nu4?&#FXf<	29452			0				4005472			3769856			7925512		0					
1			!!".b4SNYx~FzURl@(:v|S_@t<I;}N\S5^zv-iFf|_GwO4eo;~"Sla.b8V86?t$Sm~d5$Ez!@\xno^xF]zxJ\'G/v_^Pna>vz=,}bB:=}3F*,@O$;bM2h0Zyn9Jwygn1	^^nmUKH)[KZ5wJ%>UmUHn}5d"`(Wmw[jZdr00UR&"G:4p>l`GB*6@X5[9VM'OC,*(:S7n@=+fpYXJ`Sp#\A\5V8h-dnu)6~JOlaX-9}/DW"m8TxT2U1`,bIRa9Iihb58	29445			0				4004520			3768960			7923651		0					
2			!!*2t#GB8M:N,U[KL-gLMHX^bo?7#\tdO}u^;W<R&U<1+v[W>^$'Au~$e>:g5If}bv]8O4jTh'~/8uepT$vtx1wxOLz}ta|qXZ+Bm0up6u~gk~r@=%OP6GI~rD|#&ytx	^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	29457			0				4006152			3770496			7927000		0					
3			!!".b4SNYx~FzURl@(:v|S_@t<I;}N\S5^zv-iFf|_GwO4eo;~"Sla.b8V86?t$Sm~d5$Ez!@\xno^xF]zxJ\'G/v_^Pna>vz=,}bB:=}3F*,@O$;bM2h0Zyn9Jwygn1	^^]o9teCw6s94-;LiW.Uj(=-km04#JL&lDt@9t|LEp~X8:%<p2-uSc$YQ3)nvn/}3>>e3V2Wa205eNPWyvMhZj\G8dPJS^H!{"fIW3!9^JME397-0ct&iRf"Q7K@ts@,	29500			0				4012000			3776000			7938421		0					
4			!!'3]Lz=]+`6xrr9B$Jt$Y8F0O-*n{^qf~&DK;`*_B?rOL-pPVeSJ85sf[|pqu|Yu#8AW4d7o>+?jQ1;B1)kcWzJNwU@nS4dof@Hy@xi]>)HnS|1dA8Hw3-`+|"4PO3Z	^^sQY("LB/,(>x.h!=OfPDVQJcZ;sF1_C%L{GMbhv*,O=98>o#?@`tq,sf`gGpai1.!Wu}Zl(e<^9n7)pUcQKov?VWA}c##s1>e'<Z.][cVslm8]C6J)&Aa[x#s\&2j6	29476			0				4008736			3772928			7931984		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	(,l0[)LV^x?wc;f2X#W8M|sRn&ZbN_As@H>6Pjk0}+BaE)r}FdP.{^yj~oMgi)[DP4Y!}EJ7i'30J&Ho%38!-3j,#Rr'ZhK+{%F6J+LN2_w[~@e?m|YyJ_@f23m(692L	51426			0				6993936			6582528			13815414	624					
1			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	51663			0				7026168			6612864			13879066	621					
2*			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	51920			0				7061120			6645760			13950574	618					
3			81HklXrmLYGk,pEM+H*P2E_WUOmctH<9cc&PV3?=(e*3phy6K$f\b`4S0<7%clXak]2B+jyLj$^u'r-Q1..sm[a8v3=t~0Vjl#H2)B^r_WieK1Q[>^i,:KCKwy@w*1|1	C#74#dR%bE3IB6RIj9&5\MyjH6F?sfV4s(G2(46%rHg5^;wcm|3Jd-OGBtf6[Wciy+z<XK@e/(5(B-j0D|sD*Cje8k7.^y3X@Hs3sNx#U.*3U/B4,QWOs]OGIen(z"yU	23498			0				3195728			3007744			6318727		2482				
4			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	50309			0				6842024			6439552			13523622	1275				
5			Q6(+J8)Aejjd}%+%"r?O?_h+k+('a5Ue>vog/3C/8/r7M|;O+s}JS"nY,u_mE5m|,^dT,BcDPpt9*Jg4X!wG"f!.v`6V0$SV{R+Ct)"_yuw>Z_QMyds{etDwoYN~v#Us	^^z3G&$gpY[c-_]1m\l_zu}"P0E)m4Yw!T+at.cef?c.:BY(}F"5V~6'JtJ8*>0D.T&#ai#cCe,\(d~AE;U{;&#~yLQ$&za3Og51kQ//7;'?~&yE@i[tn]/$E_BdZ$v*	48171			0				6551256			6165888			12948594	1283				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KK.3vQ4[AbebOs_?>_xp<I_utdRNarNGYuYPGm,$j,eU!_s>?(JZPDkE)>.i1u1%'jTgr`jw'PM'0[_ib*DMgJ-og:t4J@8P+lS8g>Km*w0Snn=Q3{:yFF%/zxB_:	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	31336			0				4261696			4011008			8422253		0					
1			(,o;{yqS>mAuu,0&I{PU07T9,Jw|qiE(U5\QJN@#VzwL'BRiY=?hmr=x=OvI9Vj*'GtP05RfJe3PB~;zVs~Eg<>?&OhYASbG6WvE(c,QcY='rq"Je!*gVaB\L+6lw34H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	31336			0				4261696			4011008			8422269		0					
2			/:xL;JA@qHn@))b#pZ>{5[+n5<+AmVf%f_P<+,[{SdV[l9ww.70B-:LAoV|w-c{.]fI#q?9E$*;,\4>jdMGp"rLpcc%oa;8Z#z\/:1nX:*}vW<aV%)G&{/2_q6jnj=Il	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	31336			0				4261696			4011008			8423319		0					
3			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	31351			0				4263736			4012928			8424899		0					
4			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	25650			0				3488400			3283200			6893098		0					
5			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	62671			0				8523256			8021888			16843554	0					
6			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: bb00c3df049935c7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+}w$f`j)^[do86M;(1L_:~qnGvwH~HDDa<aH|MPu)Oe@eMt(]["3[/"=&4e?[*|W__~v-ilOTR*:!9[wt]+PkFl,YlePub(pBBghFURy([NBt+;i#ETm'[4_IxJY\R	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	29454			0				4005744			3770112			7926103		0					
1			!!'#Z]pB*4)8z]E"rBUDvsbU[D$.$(Ei?e'4C2VfE^~Z<^\/!LRw@5g6r'C1.hzfh"z-NQrrJ-N"&E0'p|9KL;`@[%Pi(ejo#e7PQEC{k,|qPG3[^e',!#e\AP`HQKRS	^^p]UY>z?Y07}=AQbUiOcD:}zTT7uX}fs*^Ic7^=p)SnFsACJEqH$,F}y66om4qa=PE;g?qrGFa(T=J}aVFe|(}v=4gEaYB:DfnF&a9gBz*uRn05Eo5BvM:N{"s]t62S	29416			0				4000576			3765248			7915860		0					
2			!!!hnrIl4t#RW1Z$)qV2z/is0.x-#`yq=yZF(?3V4O)'y|D=*5h&CRxlz-y|lsnD)d%1>Q"k!*q5APQKd;jBl}0#+*!28*UZ)sjFEk3_0?skoE7ny<2#:[%D~%o7IEpQ	^^y$'!R[!I=_NR3"0=VC-<2m0LNm"9rSAlqG(D$(lZ"U-5qVkHyw}F".qOz/#m{Ctm&{3C>:|@oDnaztD0mBU*PbXeptTlScuXz)6S\3.fV7bQ-'zycQ$4Nu4?&#FXf<	29452			0				4005472			3769856			7925512		0					
3			!!".b4SNYx~FzURl@(:v|S_@t<I;}N\S5^zv-iFf|_GwO4eo;~"Sla.b8V86?t$Sm~d5$Ez!@\xno^xF]zxJ\'G/v_^Pna>vz=,}bB:=}3F*,@O$;bM2h0Zyn9Jwygn1	^^nmUKH)[KZ5wJ%>UmUHn}5d"`(Wmw[jZdr00UR&"G:4p>l`GB*6@X5[9VM'OC,*(:S7n@=+fpYXJ`Sp#\A\5V8h-dnu)6~JOlaX-9}/DW"m8TxT2U1`,bIRa9Iihb58	29445			0				4004520			3768960			7923651		0					
4			!!*2t#GB8M:N,U[KL-gLMHX^bo?7#\tdO}u^;W<R&U<1+v[W>^$'Au~$e>:g5If}bv]8O4jTh'~/8uepT$vtx1wxOLz}ta|qXZ+Bm0up6u~gk~r@=%OP6GI~rD|#&ytx	^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	29457			0				4006152			3770496			7927000		0					
5			!!".b4SNYx~FzURl@(:v|S_@t<I;}N\S5^zv-iFf|_GwO4eo;~"Sla.b8V86?t$Sm~d5$Ez!@\xno^xF]zxJ\'G/v_^Pna>vz=,}bB:=}3F*,@O$;bM2h0Zyn9Jwygn1	^^]o9teCw6s94-;LiW.Uj(=-km04#JL&lDt@9t|LEp~X8:%<p2-uSc$YQ3)nvn/}3>>e3V2Wa205eNPWyvMhZj\G8dPJS^H!{"fIW3!9^JME397-0ct&iRf"Q7K@ts@,	29500			0				4012000			3776000			7938421		0					
6			!!'3]Lz=]+`6xrr9B$Jt$Y8F0O-*n{^qf~&DK;`*_B?rOL-pPVeSJ85sf[|pqu|Yu#8AW4d7o>+?jQ1;B1)kcWzJNwU@nS4dof@Hy@xi]>)HnS|1dA8Hw3-`+|"4PO3Z	^^sQY("LB/,(>x.h!=OfPDVQJcZ;sF1_C%L{GMbhv*,O=98>o#?@`tq,sf`gGpai1.!Wu}Zl(e<^9n7)pUcQKov?VWA}c##s1>e'<Z.][cVslm8]C6J)&Aa[x#s\&2j6	29476			0				4008736			3772928			7931984		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	(,l0[)LV^x?wc;f2X#W8M|sRn&ZbN_As@H>6Pjk0}+BaE)r}FdP.{^yj~oMgi)[DP4Y!}EJ7i'30J&Ho%38!-3j,#Rr'ZhK+{%F6J+LN2_w[~@e?m|YyJ_@f23m(692L	51426			0				6993936			6582528			13815414	624					
1*			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	51663			0				7026168			6612864			13879066	621					
2			81HklXrmLYGk,pEM+H*P2E_WUOmctH<9cc&PV3?=(e*3phy6K$f\b`4S0<7%clXak]2B+jyLj$^u'r-Q1..sm[a8v3=t~0Vjl#H2)B^r_WieK1Q[>^i,:KCKwy@w*1|1	C#74#dR%bE3IB6RIj9&5\MyjH6F?sfV4s(G2(46%rHg5^;wcm|3Jd-OGBtf6[Wciy+z<XK@e/(5(B-j0D|sD*Cje8k7.^y3X@Hs3sNx#U.*3U/B4,QWOs]OGIen(z"yU	23498			0				3195728			3007744			6318727		2482				
3			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	50309			0				6842024			6439552			13523622	1275				
4			Q6(+J8)Aejjd}%+%"r?O?_h+k+('a5Ue>vog/3C/8/r7M|;O+s}JS"nY,u_mE5m|,^dT,BcDPpt9*Jg4X!wG"f!.v`6V0$SV{R+Ct)"_yuw>Z_QMyds{etDwoYN~v#Us	^^z3G&$gpY[c-_]1m\l_zu}"P0E)m4Yw!T+at.cef?c.:BY(}F"5V~6'JtJ8*>0D.T&#ai#cCe,\(d~AE;U{;&#~yLQ$&za3Og51kQ//7;'?~&yE@i[tn]/$E_BdZ$v*	48171			0				6551256			6165888			12948594	1283				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KK.3vQ4[AbebOs_?>_xp<I_utdRNarNGYuYPGm,$j,eU!_s>?(JZPDkE)>.i1u1%'jTgr`jw'PM'0[_ib*DMgJ-og:t4J@8P+lS8g>Km*w0Snn=Q3{:yFF%/zxB_:	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	31336			0				4261696			4011008			8422253		0					
1			(,o;{yqS>mAuu,0&I{PU07T9,Jw|qiE(U5\QJN@#VzwL'BRiY=?hmr=x=OvI9Vj*'GtP05RfJe3PB~;zVs~Eg<>?&OhYASbG6WvE(c,QcY='rq"Je!*gVaB\L+6lw34H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	31336			0				4261696			4011008			8422269		0					
2			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
3			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
4			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	2461			0				334696			315008			662227		0					
5			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	31351			0				4263736			4012928			8424899		0					
6			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	25650			0				3488400			3283200			6893098		0					
7			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	62671			0				8523256			8021888			16843554	0					
8			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					

Compaction 6 in level 1 Choice: file No.8
Hash value: 80be139e2b5724db
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^b!@?V;rt`Fu_YHe.D5ZE84?A8wd0v|fs}AMn[AdWftQZ>8g{L]\dpz&C/&S@=T5UtaEQ=DC?9sxp,{mXYdWdy\(){tc:I3*?sN+LqgjF[}Q#yYtm>Ll9Ct[@%?sNQ|	17024			0				2315136			2178944			4582833		0					
1			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^Pxays6j!"[q9;&RRpXAvX>uozdk#I_@xX<.fQwflmr@Cxq0idjzX)pH>pOZT/yM"7th#(i+twdRpqatVL+/o7q.(Ah[ObCj48SQ?XuNPZ![L{j>H0f8FXFMxI)HFeN	29416			0				4000576			3765248			7915926		0					
2			!!(^P?fR-lDVn,wjJKWHKUlBM~bBKp4\s;<DY=1eETV4_i9E5ply`t=//~js,9Q:T(^.Dn/h^~8>hP|8[&M=yieC$PQIh#cW*\!he/QDH$|LTyc0:1L452pS{C{!_yW%	^^oE=#M</EU&G5ns^[(JF'|}'t9%v:#Ud.z"0bW>B-]h[Lw:)~~N@{fF,!J>Tgr90)T?&-wGSUK0#Cc+B|rayZ)@tl]cnk{}sj>52P[e@'0\I."&,t#@i+_^2XB"DX~8	29435			0				4003160			3767680			7921012		0					
3			!!9chw)+n:WR}i7bn=T[\%9e4iuE=@EQJw5M+=XypJL*N|l>;A4v_Mvs7(SSH3?-,TZPpMJ|21'`/.9ciLZIxk=Jr+8UXWbc,W47?x4j*UK8|czfKo1Dugni.'?e]<c$	^^kuH":wg;>f)G*0=E+$v0,r=/A@lpeqDlg()<~oVWVx9yDV@hs7w:DOHeoOVo[5\]<eyVUjHG~{A]R`F`3>5V(vVvFGg#vD_M*s$y_fA^ba<OCaJo:^`AU8S6xU8o43	29462			0				4006832			3771136			7928269		0					
4			!!!?p^O5ith1.!_E9<"_td8la?p}S4D%CD^O=.c'#MRJML*!h,_]o3dkQo%??ICa("1_Jt!f\RLD:UE=z?5&k5p=%uuCYT&zUPt:_u"<bgz{=@S9xhXe|J="Z4_Ng~IW	^^_5C&BADY.t2Hv[='CJVw'Z%j}rI@IV+*jM/G)l;PaMxsCPy!zj3<_7A^Ej})[D2`,[)OH]~++w}gc3$x|65]gVVG[nO73a2Y=T)~3(*W;B@}T]vlrFdZ7;<q*kCWMU	29502			0				4012272			3776256			7938974		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	($~Dtp7@xs9_N$X7M[L-H|D1l"?u#+VX,o{;z3ZtAsn+vG[^#(&d%ctqeN#gXX@}bV9]%sl_#[i4>Eq@L2&ku5wucy]Vl8Ui))G-75l9+pLH7X$|j)hzW`pUth-{;{e]	62716			0				8529376			8027648			16844762	511					
1			($~E-&c@9H%y$|VJOuY=Pqv03"?h~TE'8DK^cI}{,>2/;gr%^fAIX9sjTMSS<3tTV@M;%LQ0%b?YKL^D4~('R6q(c_t~.im}E<SI#&X'g2_MxX,-X43EI?fG:\aG`iE&	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	34870			0				4742320			4463360			9371027		2761				
2			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	7U&kb7#G=MR7\g^N?u]\0tU:`ytQ3EQUlp[jC]2y+~L""+PA;H|JWl~9fs%49oh'`E,>==9bVdcXnN4Dv1mN|l"}{@2506U,t`IL9a/*Fr{O[0rR@{<WhWodw=5BR%Ma	34935			0				4751160			4471680			9389831		1898				
3			7U+B8'hwa#@~w8}.i.r]/.ZBLgyIG5dt/*QF0;>pW^+O1)\5Pjq_3L<xN6CuJB&rKV9ZpqebjpLz4*1d/=DAiy:81vHt9M$}?<rJ.Y.3dY/w|?\F[;f_P<3zMZ+"C.~a	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	27743			0				3773048			3551104			7456493		1247				
4			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	21585			0				2935560			2762880			5801541		1216				
5			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	O&Dh-M85N+?uh1e:tW([fC+mc?@fCBNR<q<H?m\(w69zF96V+=2pyV^]u}^SZ-&v9[Yrc75\LMq.!Bc+x0zrfsj\qJ0gpO^+F88*hL!65r]55A@IPU<QJ(H<kq>\B7"#	62686			0				8525296			8023808			16845197	1023				
6			O&E+<ULYZPIhgXevuqO>{[2~u,mm}\"h<a/W7t2,Ets.Mt?]f){b}H{/mi7(`9+|59TKH!pm0d6vYnU@vk=t49$<>:C9lh6"<&fd@WlPW#G1p{kggCv6vyRON0g<w9W5	[$v!n_?&oG7;1ZK'K1;luH"\K2]/3zm=\~XKy2kiX#?ivi+\6_IF)e=mvz{Dui`l%99}K%#>'AB8Fgs[G><i$XW5SSXcXSQ\(itl)2+IRg`3On)u-DzJ|R^P'QO^@!UG	62686			0				8525296			8023808			16845075	2010				
7			[$wprS1`,QY_{F;b/#E60O?^"sW)9aA\^9Mk'xL3J@-FfGC0cgF.7~(8r^ZF@z$9Nj%UcQ#.pImq+1#mwH{Ia$zUaUz<j9o:?s*=_FeQnSC4dE"v(8Ai;<Y7-nmvC]Ka	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	20415			0				2776440			2613120			5486319		3030				
8*			^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	2				0				272				256				1684		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KK.3vQ4[AbebOs_?>_xp<I_utdRNarNGYuYPGm,$j,eU!_s>?(JZPDkE)>.i1u1%'jTgr`jw'PM'0[_ib*DMgJ-og:t4J@8P+lS8g>Km*w0Snn=Q3{:yFF%/zxB_:	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	31336			0				4261696			4011008			8422253		0					
1			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	31366			0				4265776			4014848			8424820		0					
2			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	31366			0				4265776			4014848			8424881		0					
3			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	2080			0				282880			266240			559648		0					
4			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
5			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
6			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	2461			0				334696			315008			662227		0					
7			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	31351			0				4263736			4012928			8424899		0					
8			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	25650			0				3488400			3283200			6893098		0					
9			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	62671			0				8523256			8021888			16843554	0					
10			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 4abbf0ec22af01fa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^b!@?V;rt`Fu_YHe.D5ZE84?A8wd0v|fs}AMn[AdWftQZ>8g{L]\dpz&C/&S@=T5UtaEQ=DC?9sxp,{mXYdWdy\(){tc:I3*?sN+LqgjF[}Q#yYtm>Ll9Ct[@%?sNQ|	17024			0				2315136			2178944			4582833		0					
1			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^Pxays6j!"[q9;&RRpXAvX>uozdk#I_@xX<.fQwflmr@Cxq0idjzX)pH>pOZT/yM"7th#(i+twdRpqatVL+/o7q.(Ah[ObCj48SQ?XuNPZ![L{j>H0f8FXFMxI)HFeN	29416			0				4000576			3765248			7915926		0					
2			!!(^P?fR-lDVn,wjJKWHKUlBM~bBKp4\s;<DY=1eETV4_i9E5ply`t=//~js,9Q:T(^.Dn/h^~8>hP|8[&M=yieC$PQIh#cW*\!he/QDH$|LTyc0:1L452pS{C{!_yW%	^^oE=#M</EU&G5ns^[(JF'|}'t9%v:#Ud.z"0bW>B-]h[Lw:)~~N@{fF,!J>Tgr90)T?&-wGSUK0#Cc+B|rayZ)@tl]cnk{}sj>52P[e@'0\I."&,t#@i+_^2XB"DX~8	29435			0				4003160			3767680			7921012		0					
3			!!9chw)+n:WR}i7bn=T[\%9e4iuE=@EQJw5M+=XypJL*N|l>;A4v_Mvs7(SSH3?-,TZPpMJ|21'`/.9ciLZIxk=Jr+8UXWbc,W47?x4j*UK8|czfKo1Dugni.'?e]<c$	^^kuH":wg;>f)G*0=E+$v0,r=/A@lpeqDlg()<~oVWVx9yDV@hs7w:DOHeoOVo[5\]<eyVUjHG~{A]R`F`3>5V(vVvFGg#vD_M*s$y_fA^ba<OCaJo:^`AU8S6xU8o43	29462			0				4006832			3771136			7928269		0					
4			!!!?p^O5ith1.!_E9<"_td8la?p}S4D%CD^O=.c'#MRJML*!h,_]o3dkQo%??ICa("1_Jt!f\RLD:UE=z?5&k5p=%uuCYT&zUPt:_u"<bgz{=@S9xhXe|J="Z4_Ng~IW	^^_5C&BADY.t2Hv[='CJVw'Z%j}rI@IV+*jM/G)l;PaMxsCPy!zj3<_7A^Ej})[D2`,[)OH]~++w}gc3$x|65]gVVG[nO73a2Y=T)~3(*W;B@}T]vlrFdZ7;<q*kCWMU	29502			0				4012272			3776256			7938974		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	($~Dtp7@xs9_N$X7M[L-H|D1l"?u#+VX,o{;z3ZtAsn+vG[^#(&d%ctqeN#gXX@}bV9]%sl_#[i4>Eq@L2&ku5wucy]Vl8Ui))G-75l9+pLH7X$|j)hzW`pUth-{;{e]	62716			0				8529376			8027648			16844762	511					
1			($~E-&c@9H%y$|VJOuY=Pqv03"?h~TE'8DK^cI}{,>2/;gr%^fAIX9sjTMSS<3tTV@M;%LQ0%b?YKL^D4~('R6q(c_t~.im}E<SI#&X'g2_MxX,-X43EI?fG:\aG`iE&	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	34870			0				4742320			4463360			9371027		2761				
2			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	7U&kb7#G=MR7\g^N?u]\0tU:`ytQ3EQUlp[jC]2y+~L""+PA;H|JWl~9fs%49oh'`E,>==9bVdcXnN4Dv1mN|l"}{@2506U,t`IL9a/*Fr{O[0rR@{<WhWodw=5BR%Ma	34935			0				4751160			4471680			9389831		1898				
3			7U+B8'hwa#@~w8}.i.r]/.ZBLgyIG5dt/*QF0;>pW^+O1)\5Pjq_3L<xN6CuJB&rKV9ZpqebjpLz4*1d/=DAiy:81vHt9M$}?<rJ.Y.3dY/w|?\F[;f_P<3zMZ+"C.~a	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	27743			0				3773048			3551104			7456493		1247				
4			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	21585			0				2935560			2762880			5801541		1216				
5			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	O&Dh-M85N+?uh1e:tW([fC+mc?@fCBNR<q<H?m\(w69zF96V+=2pyV^]u}^SZ-&v9[Yrc75\LMq.!Bc+x0zrfsj\qJ0gpO^+F88*hL!65r]55A@IPU<QJ(H<kq>\B7"#	62686			0				8525296			8023808			16845197	1023				
6			O&E+<ULYZPIhgXevuqO>{[2~u,mm}\"h<a/W7t2,Ets.Mt?]f){b}H{/mi7(`9+|59TKH!pm0d6vYnU@vk=t49$<>:C9lh6"<&fd@WlPW#G1p{kggCv6vyRON0g<w9W5	[$v!n_?&oG7;1ZK'K1;luH"\K2]/3zm=\~XKy2kiX#?ivi+\6_IF)e=mvz{Dui`l%99}K%#>'AB8Fgs[G><i$XW5SSXcXSQ\(itl)2+IRg`3On)u-DzJ|R^P'QO^@!UG	62686			0				8525296			8023808			16845075	2010				
7			[$wprS1`,QY_{F;b/#E60O?^"sW)9aA\^9Mk'xL3J@-FfGC0cgF.7~(8r^ZF@z$9Nj%UcQ#.pImq+1#mwH{Ia$zUaUz<j9o:?s*=_FeQnSC4dE"v(8Ai;<Y7-nmvC]Ka	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	20415			0				2776440			2613120			5486319		3030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KK.3vQ4[AbebOs_?>_xp<I_utdRNarNGYuYPGm,$j,eU!_s>?(JZPDkE)>.i1u1%'jTgr`jw'PM'0[_ib*DMgJ-og:t4J@8P+lS8g>Km*w0Snn=Q3{:yFF%/zxB_:	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	31336			0				4261696			4011008			8422253		0					
1			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	31366			0				4265776			4014848			8424820		0					
2			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	31366			0				4265776			4014848			8424881		0					
3			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	2080			0				282880			266240			559648		0					
4			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
5			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
6			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	2461			0				334696			315008			662227		0					
7			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	31351			0				4263736			4012928			8424899		0					
8			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	25650			0				3488400			3283200			6893098		0					
9			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	62671			0				8523256			8021888			16843554	0					
10			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					
11			^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	2				0				272				256				1684		0					

Compaction 8 in level 1 Choice: file No.4
Hash value: 8a2cd58e27688923
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^b!@?V;rt`Fu_YHe.D5ZE84?A8wd0v|fs}AMn[AdWftQZ>8g{L]\dpz&C/&S@=T5UtaEQ=DC?9sxp,{mXYdWdy\(){tc:I3*?sN+LqgjF[}Q#yYtm>Ll9Ct[@%?sNQ|	17024			0				2315136			2178944			4582833		0					
1			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^Pxays6j!"[q9;&RRpXAvX>uozdk#I_@xX<.fQwflmr@Cxq0idjzX)pH>pOZT/yM"7th#(i+twdRpqatVL+/o7q.(Ah[ObCj48SQ?XuNPZ![L{j>H0f8FXFMxI)HFeN	29416			0				4000576			3765248			7915926		0					
2			!!(^P?fR-lDVn,wjJKWHKUlBM~bBKp4\s;<DY=1eETV4_i9E5ply`t=//~js,9Q:T(^.Dn/h^~8>hP|8[&M=yieC$PQIh#cW*\!he/QDH$|LTyc0:1L452pS{C{!_yW%	^^oE=#M</EU&G5ns^[(JF'|}'t9%v:#Ud.z"0bW>B-]h[Lw:)~~N@{fF,!J>Tgr90)T?&-wGSUK0#Cc+B|rayZ)@tl]cnk{}sj>52P[e@'0\I."&,t#@i+_^2XB"DX~8	29435			0				4003160			3767680			7921012		0					
3			!!9chw)+n:WR}i7bn=T[\%9e4iuE=@EQJw5M+=XypJL*N|l>;A4v_Mvs7(SSH3?-,TZPpMJ|21'`/.9ciLZIxk=Jr+8UXWbc,W47?x4j*UK8|czfKo1Dugni.'?e]<c$	^^kuH":wg;>f)G*0=E+$v0,r=/A@lpeqDlg()<~oVWVx9yDV@hs7w:DOHeoOVo[5\]<eyVUjHG~{A]R`F`3>5V(vVvFGg#vD_M*s$y_fA^ba<OCaJo:^`AU8S6xU8o43	29462			0				4006832			3771136			7928269		0					
4			!!!?p^O5ith1.!_E9<"_td8la?p}S4D%CD^O=.c'#MRJML*!h,_]o3dkQo%??ICa("1_Jt!f\RLD:UE=z?5&k5p=%uuCYT&zUPt:_u"<bgz{=@S9xhXe|J="Z4_Ng~IW	^^_5C&BADY.t2Hv[='CJVw'Z%j}rI@IV+*jM/G)l;PaMxsCPy!zj3<_7A^Ej})[D2`,[)OH]~++w}gc3$x|65]gVVG[nO73a2Y=T)~3(*W;B@}T]vlrFdZ7;<q*kCWMU	29502			0				4012272			3776256			7938974		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			($~E-&c@9H%y$|VJOuY=Pqv03"?h~TE'8DK^cI}{,>2/;gr%^fAIX9sjTMSS<3tTV@M;%LQ0%b?YKL^D4~('R6q(c_t~.im}E<SI#&X'g2_MxX,-X43EI?fG:\aG`iE&	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	34870			0				4742320			4463360			9371027		2070				
1			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	7U&kb7#G=MR7\g^N?u]\0tU:`ytQ3EQUlp[jC]2y+~L""+PA;H|JWl~9fs%49oh'`E,>==9bVdcXnN4Dv1mN|l"}{@2506U,t`IL9a/*Fr{O[0rR@{<WhWodw=5BR%Ma	34935			0				4751160			4471680			9389831		1898				
2			7U+B8'hwa#@~w8}.i.r]/.ZBLgyIG5dt/*QF0;>pW^+O1)\5Pjq_3L<xN6CuJB&rKV9ZpqebjpLz4*1d/=DAiy:81vHt9M$}?<rJ.Y.3dY/w|?\F[;f_P<3zMZ+"C.~a	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	27743			0				3773048			3551104			7456493		1247				
3			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	21585			0				2935560			2762880			5801541		1216				
4*			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	O&Dh-M85N+?uh1e:tW([fC+mc?@fCBNR<q<H?m\(w69zF96V+=2pyV^]u}^SZ-&v9[Yrc75\LMq.!Bc+x0zrfsj\qJ0gpO^+F88*hL!65r]55A@IPU<QJ(H<kq>\B7"#	62686			0				8525296			8023808			16845197	1023				
5			O&E+<ULYZPIhgXevuqO>{[2~u,mm}\"h<a/W7t2,Ets.Mt?]f){b}H{/mi7(`9+|59TKH!pm0d6vYnU@vk=t49$<>:C9lh6"<&fd@WlPW#G1p{kggCv6vyRON0g<w9W5	[$v!n_?&oG7;1ZK'K1;luH"\K2]/3zm=\~XKy2kiX#?ivi+\6_IF)e=mvz{Dui`l%99}K%#>'AB8Fgs[G><i$XW5SSXcXSQ\(itl)2+IRg`3On)u-DzJ|R^P'QO^@!UG	62686			0				8525296			8023808			16845075	2010				
6			[$wprS1`,QY_{F;b/#E60O?^"sW)9aA\^9Mk'xL3J@-FfGC0cgF.7~(8r^ZF@z$9Nj%UcQ#.pImq+1#mwH{Ia$zUaUz<j9o:?s*=_FeQnSC4dE"v(8Ai;<Y7-nmvC]Ka	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	20415			0				2776440			2613120			5486319		3030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	$+gd}404N!xFKm0M*i(S67.WB6yt<0/q?upWE!jr"}Sf'b51f<}|l,nJA$?v3ghkxtD>t/K1.}w4`G^a|\^igN4Ckl;~U>jN3I'CXQmeO!4JG.,Di&Ilmv0YddrT>x=P	31366			0				4265776			4014848			8424002		0					
1			$+grXC3Hi"=O&cE%$7i>la*]%}"Y,Ra`kcTEBfl,#Dt(B:G_jK|r-APKZk%e>"G+~6OA7VL:5A[Vt=6`hNStn>[I*yJHzplz'V<WG$p[^gLT%aOlJ=|:Zr|clGFhRM}r	'5C80E6-_0K*Q(:fw24ik"75"_c?pdP4?.KNS{tM,ZVva,]t=,^CG0WIoUgz;RIs`/\NEQzP,lb)wZ8Ofu-.&cV0SYEmF){'8Xn\DjHjq+.%dEmeUy/tw~@KXdT~mP@@	31366			0				4265776			4014848			8423836		0					
2			'5D/vXcwVS{3ePxg*\zV\E/r0LAN}iPd{sr.LqA>_WjE(}-KZC#7#KE23!yK%K0<Y>IA0%^*[ciba1/VSKmp1M=]MR)Q|9lVVQv!Uo*2Sr/O%W'q=/|N[U,)(OY%gatX	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	7795			0				1060120			997760			2094066		0					
3			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	31366			0				4265776			4014848			8424820		0					
4			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	31366			0				4265776			4014848			8424881		0					
5			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	2080			0				282880			266240			559648		0					
6			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
7			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
8			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	2461			0				334696			315008			662227		0					
9			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	31351			0				4263736			4012928			8424899		0					
10			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	25650			0				3488400			3283200			6893098		0					
11			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	62671			0				8523256			8021888			16843554	0					
12			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					
13			^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	2				0				272				256				1684		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: 28342d33ed5b07d8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^b!@?V;rt`Fu_YHe.D5ZE84?A8wd0v|fs}AMn[AdWftQZ>8g{L]\dpz&C/&S@=T5UtaEQ=DC?9sxp,{mXYdWdy\(){tc:I3*?sN+LqgjF[}Q#yYtm>Ll9Ct[@%?sNQ|	17024			0				2315136			2178944			4582833		0					
1			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^Pxays6j!"[q9;&RRpXAvX>uozdk#I_@xX<.fQwflmr@Cxq0idjzX)pH>pOZT/yM"7th#(i+twdRpqatVL+/o7q.(Ah[ObCj48SQ?XuNPZ![L{j>H0f8FXFMxI)HFeN	29416			0				4000576			3765248			7915926		0					
2			!!(^P?fR-lDVn,wjJKWHKUlBM~bBKp4\s;<DY=1eETV4_i9E5ply`t=//~js,9Q:T(^.Dn/h^~8>hP|8[&M=yieC$PQIh#cW*\!he/QDH$|LTyc0:1L452pS{C{!_yW%	^^oE=#M</EU&G5ns^[(JF'|}'t9%v:#Ud.z"0bW>B-]h[Lw:)~~N@{fF,!J>Tgr90)T?&-wGSUK0#Cc+B|rayZ)@tl]cnk{}sj>52P[e@'0\I."&,t#@i+_^2XB"DX~8	29435			0				4003160			3767680			7921012		0					
3			!!9chw)+n:WR}i7bn=T[\%9e4iuE=@EQJw5M+=XypJL*N|l>;A4v_Mvs7(SSH3?-,TZPpMJ|21'`/.9ciLZIxk=Jr+8UXWbc,W47?x4j*UK8|czfKo1Dugni.'?e]<c$	^^kuH":wg;>f)G*0=E+$v0,r=/A@lpeqDlg()<~oVWVx9yDV@hs7w:DOHeoOVo[5\]<eyVUjHG~{A]R`F`3>5V(vVvFGg#vD_M*s$y_fA^ba<OCaJo:^`AU8S6xU8o43	29462			0				4006832			3771136			7928269		0					
4			!!!?p^O5ith1.!_E9<"_td8la?p}S4D%CD^O=.c'#MRJML*!h,_]o3dkQo%??ICa("1_Jt!f\RLD:UE=z?5&k5p=%uuCYT&zUPt:_u"<bgz{=@S9xhXe|J="Z4_Ng~IW	^^_5C&BADY.t2Hv[='CJVw'Z%j}rI@IV+*jM/G)l;PaMxsCPy!zj3<_7A^Ej})[D2`,[)OH]~++w}gc3$x|65]gVVG[nO73a2Y=T)~3(*W;B@}T]vlrFdZ7;<q*kCWMU	29502			0				4012272			3776256			7938974		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			($~E-&c@9H%y$|VJOuY=Pqv03"?h~TE'8DK^cI}{,>2/;gr%^fAIX9sjTMSS<3tTV@M;%LQ0%b?YKL^D4~('R6q(c_t~.im}E<SI#&X'g2_MxX,-X43EI?fG:\aG`iE&	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	34870			0				4742320			4463360			9371027		2070				
1			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	7U&kb7#G=MR7\g^N?u]\0tU:`ytQ3EQUlp[jC]2y+~L""+PA;H|JWl~9fs%49oh'`E,>==9bVdcXnN4Dv1mN|l"}{@2506U,t`IL9a/*Fr{O[0rR@{<WhWodw=5BR%Ma	34935			0				4751160			4471680			9389831		1898				
2			7U+B8'hwa#@~w8}.i.r]/.ZBLgyIG5dt/*QF0;>pW^+O1)\5Pjq_3L<xN6CuJB&rKV9ZpqebjpLz4*1d/=DAiy:81vHt9M$}?<rJ.Y.3dY/w|?\F[;f_P<3zMZ+"C.~a	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	27743			0				3773048			3551104			7456493		1247				
3*			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	21585			0				2935560			2762880			5801541		1216				
4			O&E+<ULYZPIhgXevuqO>{[2~u,mm}\"h<a/W7t2,Ets.Mt?]f){b}H{/mi7(`9+|59TKH!pm0d6vYnU@vk=t49$<>:C9lh6"<&fd@WlPW#G1p{kggCv6vyRON0g<w9W5	[$v!n_?&oG7;1ZK'K1;luH"\K2]/3zm=\~XKy2kiX#?ivi+\6_IF)e=mvz{Dui`l%99}K%#>'AB8Fgs[G><i$XW5SSXcXSQ\(itl)2+IRg`3On)u-DzJ|R^P'QO^@!UG	62686			0				8525296			8023808			16845075	1421				
5			[$wprS1`,QY_{F;b/#E60O?^"sW)9aA\^9Mk'xL3J@-FfGC0cgF.7~(8r^ZF@z$9Nj%UcQ#.pImq+1#mwH{Ia$zUaUz<j9o:?s*=_FeQnSC4dE"v(8Ai;<Y7-nmvC]Ka	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	20415			0				2776440			2613120			5486319		3030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	$+gd}404N!xFKm0M*i(S67.WB6yt<0/q?upWE!jr"}Sf'b51f<}|l,nJA$?v3ghkxtD>t/K1.}w4`G^a|\^igN4Ckl;~U>jN3I'CXQmeO!4JG.,Di&Ilmv0YddrT>x=P	31366			0				4265776			4014848			8424002		0					
1			$+grXC3Hi"=O&cE%$7i>la*]%}"Y,Ra`kcTEBfl,#Dt(B:G_jK|r-APKZk%e>"G+~6OA7VL:5A[Vt=6`hNStn>[I*yJHzplz'V<WG$p[^gLT%aOlJ=|:Zr|clGFhRM}r	'5C80E6-_0K*Q(:fw24ik"75"_c?pdP4?.KNS{tM,ZVva,]t=,^CG0WIoUgz;RIs`/\NEQzP,lb)wZ8Ofu-.&cV0SYEmF){'8Xn\DjHjq+.%dEmeUy/tw~@KXdT~mP@@	31366			0				4265776			4014848			8423836		0					
2			'5D/vXcwVS{3ePxg*\zV\E/r0LAN}iPd{sr.LqA>_WjE(}-KZC#7#KE23!yK%K0<Y>IA0%^*[ciba1/VSKmp1M=]MR)Q|9lVVQv!Uo*2Sr/O%W'q=/|N[U,)(OY%gatX	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	7795			0				1060120			997760			2094066		0					
3			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	31366			0				4265776			4014848			8424820		0					
4			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	31366			0				4265776			4014848			8424881		0					
5			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	2080			0				282880			266240			559648		0					
6			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
7			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
8			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	2461			0				334696			315008			662227		0					
9			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	31351			0				4263736			4012928			8424899		0					
10			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	25650			0				3488400			3283200			6893098		0					
11			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	GRgxPuLmTx{?OkU/!W;x)3%A&vHn=%DP;FIjW1r,Doesu;#vq>oyjtUp'9y]=Y/q:Wvp#&|Gtb;j|W{*tl?z{sk=G!z~YD,sz$d9C{_8x5=ukT;{[Yvqg|/J|*IWMnec	31351			0				4263736			4012928			8423345		0					
12			GRiDcEg%KvP"C/(;[I=K@Ke^F_LTl-_UFJy+*aIUr5VQCwk9BD}{*cuj]B?di};0HOTlK9BXM3*++1CfTA}w?sb7P"{T!Qdb;SiekF>9Xb]}r!~GA|?_,=2v>HKXx0VN	LC@L.aI|ni/;.2>r.DJ&)X-.w9z(j2=K=\3dX[aa`+{m<:`cwFi;9uIL/DS4po_.fq-@g)"H3}QhRLLe-P!F`cq*C_>4P|[7*gp,+rT=,@&wkk]x=xY|\eB~E_M0v)a;	31351			0				4263736			4012928			8423371		0					
13			LCA]j9Y\kLm,0a"Fqi;8k7E8I3:*uKr|A4[Ff5#Sapx,lyQxc(1O>U""h;Fx!Su["Q#h"?V|JO)7Jt0H7Z3n14p4iQ-%%=`&n|)o<^("/08r?bUUWgE#7P6;"\?@y:_$	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	26578			0				3614608			3401984			7141861		0					
14			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					
15			^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	2				0				272				256				1684		0					

Compaction 10 in level 1 Choice: file No.2
Hash value: 87e5ad7a3425b0fa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^b!@?V;rt`Fu_YHe.D5ZE84?A8wd0v|fs}AMn[AdWftQZ>8g{L]\dpz&C/&S@=T5UtaEQ=DC?9sxp,{mXYdWdy\(){tc:I3*?sN+LqgjF[}Q#yYtm>Ll9Ct[@%?sNQ|	17024			0				2315136			2178944			4582833		0					
1			!!&G?_%VF$A)1Cal//5X|zZlm-fuMrzZj!<*z@zA]<cn^_u(mEy&@T-Hzr?I!T>'UYJj4E,qz*zshp{q6uvoe%8`2pD3F{S6U|!%CFu>Op3R{IDLY<<YZmUk_x9@ukUe	^^Pxays6j!"[q9;&RRpXAvX>uozdk#I_@xX<.fQwflmr@Cxq0idjzX)pH>pOZT/yM"7th#(i+twdRpqatVL+/o7q.(Ah[ObCj48SQ?XuNPZ![L{j>H0f8FXFMxI)HFeN	29416			0				4000576			3765248			7915926		0					
2			!!(^P?fR-lDVn,wjJKWHKUlBM~bBKp4\s;<DY=1eETV4_i9E5ply`t=//~js,9Q:T(^.Dn/h^~8>hP|8[&M=yieC$PQIh#cW*\!he/QDH$|LTyc0:1L452pS{C{!_yW%	^^oE=#M</EU&G5ns^[(JF'|}'t9%v:#Ud.z"0bW>B-]h[Lw:)~~N@{fF,!J>Tgr90)T?&-wGSUK0#Cc+B|rayZ)@tl]cnk{}sj>52P[e@'0\I."&,t#@i+_^2XB"DX~8	29435			0				4003160			3767680			7921012		0					
3			!!9chw)+n:WR}i7bn=T[\%9e4iuE=@EQJw5M+=XypJL*N|l>;A4v_Mvs7(SSH3?-,TZPpMJ|21'`/.9ciLZIxk=Jr+8UXWbc,W47?x4j*UK8|czfKo1Dugni.'?e]<c$	^^kuH":wg;>f)G*0=E+$v0,r=/A@lpeqDlg()<~oVWVx9yDV@hs7w:DOHeoOVo[5\]<eyVUjHG~{A]R`F`3>5V(vVvFGg#vD_M*s$y_fA^ba<OCaJo:^`AU8S6xU8o43	29462			0				4006832			3771136			7928269		0					
4			!!!?p^O5ith1.!_E9<"_td8la?p}S4D%CD^O=.c'#MRJML*!h,_]o3dkQo%??ICa("1_Jt!f\RLD:UE=z?5&k5p=%uuCYT&zUPt:_u"<bgz{=@S9xhXe|J="Z4_Ng~IW	^^_5C&BADY.t2Hv[='CJVw'Z%j}rI@IV+*jM/G)l;PaMxsCPy!zj3<_7A^Ej})[D2`,[)OH]~++w}gc3$x|65]gVVG[nO73a2Y=T)~3(*W;B@}T]vlrFdZ7;<q*kCWMU	29502			0				4012272			3776256			7938974		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			($~E-&c@9H%y$|VJOuY=Pqv03"?h~TE'8DK^cI}{,>2/;gr%^fAIX9sjTMSS<3tTV@M;%LQ0%b?YKL^D4~('R6q(c_t~.im}E<SI#&X'g2_MxX,-X43EI?fG:\aG`iE&	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	34870			0				4742320			4463360			9371027		2070				
1			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	7U&kb7#G=MR7\g^N?u]\0tU:`ytQ3EQUlp[jC]2y+~L""+PA;H|JWl~9fs%49oh'`E,>==9bVdcXnN4Dv1mN|l"}{@2506U,t`IL9a/*Fr{O[0rR@{<WhWodw=5BR%Ma	34935			0				4751160			4471680			9389831		1898				
2*			7U+B8'hwa#@~w8}.i.r]/.ZBLgyIG5dt/*QF0;>pW^+O1)\5Pjq_3L<xN6CuJB&rKV9ZpqebjpLz4*1d/=DAiy:81vHt9M$}?<rJ.Y.3dY/w|?\F[;f_P<3zMZ+"C.~a	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	27743			0				3773048			3551104			7456493		1247				
3			O&E+<ULYZPIhgXevuqO>{[2~u,mm}\"h<a/W7t2,Ets.Mt?]f){b}H{/mi7(`9+|59TKH!pm0d6vYnU@vk=t49$<>:C9lh6"<&fd@WlPW#G1p{kggCv6vyRON0g<w9W5	[$v!n_?&oG7;1ZK'K1;luH"\K2]/3zm=\~XKy2kiX#?ivi+\6_IF)e=mvz{Dui`l%99}K%#>'AB8Fgs[G><i$XW5SSXcXSQ\(itl)2+IRg`3On)u-DzJ|R^P'QO^@!UG	62686			0				8525296			8023808			16845075	1421				
4			[$wprS1`,QY_{F;b/#E60O?^"sW)9aA\^9Mk'xL3J@-FfGC0cgF.7~(8r^ZF@z$9Nj%UcQ#.pImq+1#mwH{Ia$zUaUz<j9o:?s*=_FeQnSC4dE"v(8Ai;<Y7-nmvC]Ka	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	20415			0				2776440			2613120			5486319		3030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	$+gd}404N!xFKm0M*i(S67.WB6yt<0/q?upWE!jr"}Sf'b51f<}|l,nJA$?v3ghkxtD>t/K1.}w4`G^a|\^igN4Ckl;~U>jN3I'CXQmeO!4JG.,Di&Ilmv0YddrT>x=P	31366			0				4265776			4014848			8424002		0					
1			$+grXC3Hi"=O&cE%$7i>la*]%}"Y,Ra`kcTEBfl,#Dt(B:G_jK|r-APKZk%e>"G+~6OA7VL:5A[Vt=6`hNStn>[I*yJHzplz'V<WG$p[^gLT%aOlJ=|:Zr|clGFhRM}r	'5C80E6-_0K*Q(:fw24ik"75"_c?pdP4?.KNS{tM,ZVva,]t=,^CG0WIoUgz;RIs`/\NEQzP,lb)wZ8Ofu-.&cV0SYEmF){'8Xn\DjHjq+.%dEmeUy/tw~@KXdT~mP@@	31366			0				4265776			4014848			8423836		0					
2			'5D/vXcwVS{3ePxg*\zV\E/r0LAN}iPd{sr.LqA>_WjE(}-KZC#7#KE23!yK%K0<Y>IA0%^*[ciba1/VSKmp1M=]MR)Q|9lVVQv!Uo*2Sr/O%W'q=/|N[U,)(OY%gatX	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	7795			0				1060120			997760			2094066		0					
3			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	31366			0				4265776			4014848			8424820		0					
4			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	31366			0				4265776			4014848			8424881		0					
5			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	2080			0				282880			266240			559648		0					
6			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
7			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
8			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	81E=y5L0z+RAxC/}D\@UXasAlx8;mx^Jw$f-RMWMX*)Qf7iE/EyfA)B.#YbolAT~^V-1$cx[("G)SLMa,GbLO%tkwW\~4K}q"+>&)7zJR]R&*~fOFIz1g+{y|rx1?w=Z	2461			0				334696			315008			662227		0					
9			81F*MrIk%%US'v$mRJ%Su8o$qakfynas?B9'5aqSeG''YEsF*35!J%$W!nXywT*QuBWE$Jw$,9+~w}F#2Z#ux@g4J@H\sQ/%reI1J[5p0Yo(WP*$+F5>"{Qe=yBKePPs	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	31351			0				4263736			4012928			8424899		0					
10			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	B[RN,F4'\?a4#P2j;Op$LV7ttbSKPlm-)[tO")UwH7Gd"XPVBAYnv,}kmQQX?Yea5tKQ}"I`RoEnb0E&j:/aE-g3xSkR.kN\zy.x6qs#{Tp_c7~OP.KtTNBM<H~I4hA0	31351			0				4263736			4012928			8423320		0					
11			B[Rl$zt$V7qd#|x{T`yE:o"DexlPwYo9f\Air6(IM5Hi2Ae!"zFUjG5j@"<SZF'[$G_1]#YE7"IH]/Ix*nO/Pcy+~P]sudO4,ID$K8HaT,+2;m+^vs)GW#QpRJdb/N2T	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	667				0				90712			85376			180276		0					
12			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	GRgxPuLmTx{?OkU/!W;x)3%A&vHn=%DP;FIjW1r,Doesu;#vq>oyjtUp'9y]=Y/q:Wvp#&|Gtb;j|W{*tl?z{sk=G!z~YD,sz$d9C{_8x5=ukT;{[Yvqg|/J|*IWMnec	31351			0				4263736			4012928			8423345		0					
13			GRiDcEg%KvP"C/(;[I=K@Ke^F_LTl-_UFJy+*aIUr5VQCwk9BD}{*cuj]B?di};0HOTlK9BXM3*++1CfTA}w?sb7P"{T!Qdb;SiekF>9Xb]}r!~GA|?_,=2v>HKXx0VN	LC@L.aI|ni/;.2>r.DJ&)X-.w9z(j2=K=\3dX[aa`+{m<:`cwFi;9uIL/DS4po_.fq-@g)"H3}QhRLLe-P!F`cq*C_>4P|[7*gp,+rT=,@&wkk]x=xY|\eB~E_M0v)a;	31351			0				4263736			4012928			8423371		0					
14			LCA]j9Y\kLm,0a"Fqi;8k7E8I3:*uKr|A4[Ff5#Sapx,lyQxc(1O>U""h;Fx!Su["Q#h"?V|JO)7Jt0H7Z3n14p4iQ-%%=`&n|)o<^("/08r?bUUWgE#7P6;"\?@y:_$	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	26578			0				3614608			3401984			7141861		0					
15			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					
16			^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	2				0				272				256				1684		0					

Compaction 11 in level 1 Choice: file No.5
Hash value: aa4216afd627cf0b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	41065			0				5584712			5256192			11036473	2539				
1			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	21661			0				2945896			2772608			5820341		1482				
2			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	23194			0				3154384			2968832			6232197		1476				
3			2Xs`ZrPP>OTs{@0v])2gl%6!RO[Cck{w),r}}Ch<-=J)ws;U7f=>km?XWyz;!w3D$@\<cEq+bW4tehJ|O";;nYrGm*a*<0gYiD0M$<r!rAts*?pX[FsJ;",)E)LzR4n<	7U&kb7#G=MR7\g^N?u]\0tU:`ytQ3EQUlp[jC]2y+~L""+PA;H|JWl~9fs%49oh'`E,>==9bVdcXnN4Dv1mN|l"}{@2506U,t`IL9a/*Fr{O[0rR@{<WhWodw=5BR%Ma	21918			0				2980848			2805504			5890961		1464				
4			7U4pZ\{Y!Q5wMy4.'(h@Sjv7Nq`)`Ur8.'Chb?\}+q1WkDd-Kgg:R^P"j2*K"{|/=[2!yn9&zIv"l\HR^0k2m=3rhVXimp3+L_E`h]ecAw~HnGzMW"^_X,SAbFEP7XZb	LC@L.aI|ni/;.2>r.DJ&)X-.w9z(j2=K=\3dX[aa`+{m<:`cwFi;9uIL/DS4po_.fq-@g)"H3}QhRLLe-P!F`cq*C_>4P|[7*gp,+rT=,@&wkk]x=xY|\eB~E_M0v)a;	35231			0				4791416			4509568			9474840		3969				
5*			LCD9k+//($g249{mAgg&F^sC~Q|QY78}e[Rk!`5Bc7TvOje,Rg13F&UEpR2J$II$?zo@[?aYVPj@;PK(R\Tw{*XlviR5Mz9k1CF'aC_8.JXc6>&g5Zz1}S9tWj+%!]+1	Y4Qk)*4fkD%*P76.=w38^1F'Cxd5UhwdRcPZm}\s\z|-34:OFg"?3GFU@E&1.80_zy;hx2\U-tbYC7)h9D(Kkg"F-'p;>!59zi=sz4cCC`{ew@N1cpvirw1;9<op=%*8	62686			0				8525296			8023808			16844764	1421				
6			Y4S%C/l(o)kUC\2s-&It#auc+[:H]myINMhp[U4K]:;!1g/=lWM*TCl^:A'v0;@wg)%DxR*p'E-7-;Tx.<=a^*@we`*t{d(c(,B!wf-}F96Rm%ez@#\9F7L,wU;/TC-\	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	32155			0				4373080			4115840			8640311		1924				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	$+gd}404N!xFKm0M*i(S67.WB6yt<0/q?upWE!jr"}Sf'b51f<}|l,nJA$?v3ghkxtD>t/K1.}w4`G^a|\^igN4Ckl;~U>jN3I'CXQmeO!4JG.,Di&Ilmv0YddrT>x=P	31366			0				4265776			4014848			8424002		0					
1			$+grXC3Hi"=O&cE%$7i>la*]%}"Y,Ra`kcTEBfl,#Dt(B:G_jK|r-APKZk%e>"G+~6OA7VL:5A[Vt=6`hNStn>[I*yJHzplz'V<WG$p[^gLT%aOlJ=|:Zr|clGFhRM}r	'5C80E6-_0K*Q(:fw24ik"75"_c?pdP4?.KNS{tM,ZVva,]t=,^CG0WIoUgz;RIs`/\NEQzP,lb)wZ8Ofu-.&cV0SYEmF){'8Xn\DjHjq+.%dEmeUy/tw~@KXdT~mP@@	31366			0				4265776			4014848			8423836		0					
2			'5D/vXcwVS{3ePxg*\zV\E/r0LAN}iPd{sr.LqA>_WjE(}-KZC#7#KE23!yK%K0<Y>IA0%^*[ciba1/VSKmp1M=]MR)Q|9lVVQv!Uo*2Sr/O%W'q=/|N[U,)(OY%gatX	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	7795			0				1060120			997760			2094066		0					
3			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	31366			0				4265776			4014848			8424820		0					
4			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	31366			0				4265776			4014848			8424881		0					
5			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	2080			0				282880			266240			559648		0					
6			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
7			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
8			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	<DxKa[D$y[q;Rt0(5q7-G{k7*[hmP`|V8v<4l_R#<D=)9LKgYa/;]6Q",T*\5(3g}N6&.g(c-D(_,Rb~Np:FA&GMYj*)qV++%A1LCR1Ov8J=%-<R8U3YZsAN^JVQ;{u?	31351			0				4263736			4012928			8423258		0					
9			<Dxcw4yn(_[}X}3|Xq35s_DfH#{,1$gnZ`ll/"v7`lOTjakCm}qax7c[S_fdcNmXJZ`X[q*V^rEIT2(CJ4?]d=99|;8z$@mgyNAo@d`9X'bGRi%78^t|zH6wbgr"({h<	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	10624			0				1444864			1359872			2854716		0					
10			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	B[RN,F4'\?a4#P2j;Op$LV7ttbSKPlm-)[tO")UwH7Gd"XPVBAYnv,}kmQQX?Yea5tKQ}"I`RoEnb0E&j:/aE-g3xSkR.kN\zy.x6qs#{Tp_c7~OP.KtTNBM<H~I4hA0	31351			0				4263736			4012928			8423320		0					
11			B[Rl$zt$V7qd#|x{T`yE:o"DexlPwYo9f\Air6(IM5Hi2Ae!"zFUjG5j@"<SZF'[$G_1]#YE7"IH]/Ix*nO/Pcy+~P]sudO4,ID$K8HaT,+2;m+^vs)GW#QpRJdb/N2T	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	667				0				90712			85376			180276		0					
12			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	GRgxPuLmTx{?OkU/!W;x)3%A&vHn=%DP;FIjW1r,Doesu;#vq>oyjtUp'9y]=Y/q:Wvp#&|Gtb;j|W{*tl?z{sk=G!z~YD,sz$d9C{_8x5=ukT;{[Yvqg|/J|*IWMnec	31351			0				4263736			4012928			8423345		0					
13			GRiDcEg%KvP"C/(;[I=K@Ke^F_LTl-_UFJy+*aIUr5VQCwk9BD}{*cuj]B?di};0HOTlK9BXM3*++1CfTA}w?sb7P"{T!Qdb;SiekF>9Xb]}r!~GA|?_,=2v>HKXx0VN	LC@L.aI|ni/;.2>r.DJ&)X-.w9z(j2=K=\3dX[aa`+{m<:`cwFi;9uIL/DS4po_.fq-@g)"H3}QhRLLe-P!F`cq*C_>4P|[7*gp,+rT=,@&wkk]x=xY|\eB~E_M0v)a;	31351			0				4263736			4012928			8423371		0					
14			LCA]j9Y\kLm,0a"Fqi;8k7E8I3:*uKr|A4[Ff5#Sapx,lyQxc(1O>U""h;Fx!Su["Q#h"?V|JO)7Jt0H7Z3n14p4iQ-%%=`&n|)o<^("/08r?bUUWgE#7P6;"\?@y:_$	Q6'+>)ou-YJoh@Js#k3]Xl#UQ_^zS$Et?K:wm+my}9%griuto*mH1+8b%v]Wy#LSg"KUF:iDl)F_q=ob`wEp#wm'nKw$g^Vi_=Y@pCdwLEqXaa;\YzNur<7{#/~%monM	26578			0				3614608			3401984			7141861		0					
15			Q6'|UjrZr_Fs}r5;SNs'vl'D8~AB=N&2J-I:2</%{U3yHGOz0C<B1BeH[Ai4+*ETPn)aE7!['4UOt&d@H<arwa;T=?gGIG64P>1uU1Qu^B_TaE/Dzo8rkla)-IPo,e>[	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	60406			0				8215216			7731968			16234722	0					
16			^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	2				0				272				256				1684		0					

Compaction 12 in level 1 Choice: file No.3
Hash value: 76b0c1e4e575c5be
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	41065			0				5584712			5256192			11036473	2539				
1			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	21661			0				2945896			2772608			5820341		1482				
2			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	23194			0				3154384			2968832			6232197		1476				
3*			2Xs`ZrPP>OTs{@0v])2gl%6!RO[Cck{w),r}}Ch<-=J)ws;U7f=>km?XWyz;!w3D$@\<cEq+bW4tehJ|O";;nYrGm*a*<0gYiD0M$<r!rAts*?pX[FsJ;",)E)LzR4n<	7U&kb7#G=MR7\g^N?u]\0tU:`ytQ3EQUlp[jC]2y+~L""+PA;H|JWl~9fs%49oh'`E,>==9bVdcXnN4Dv1mN|l"}{@2506U,t`IL9a/*Fr{O[0rR@{<WhWodw=5BR%Ma	21918			0				2980848			2805504			5890961		1464				
4			7U4pZ\{Y!Q5wMy4.'(h@Sjv7Nq`)`Ur8.'Chb?\}+q1WkDd-Kgg:R^P"j2*K"{|/=[2!yn9&zIv"l\HR^0k2m=3rhVXimp3+L_E`h]ecAw~HnGzMW"^_X,SAbFEP7XZb	LC@L.aI|ni/;.2>r.DJ&)X-.w9z(j2=K=\3dX[aa`+{m<:`cwFi;9uIL/DS4po_.fq-@g)"H3}QhRLLe-P!F`cq*C_>4P|[7*gp,+rT=,@&wkk]x=xY|\eB~E_M0v)a;	35231			0				4791416			4509568			9474840		3969				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+rWK^$'Zvo2w?@-B7T?_%4zZ2{f&a:@k.vQ'5W`,b.?"gKC};awY1.4\EyaA5"-\3wbaj]lMjFNR-,jG)}!9,4tPIpp]-8T?17;zs(Hyh1Lt<RVDPp\[?kGg\R_h&	$+gd}404N!xFKm0M*i(S67.WB6yt<0/q?upWE!jr"}Sf'b51f<}|l,nJA$?v3ghkxtD>t/K1.}w4`G^a|\^igN4Ckl;~U>jN3I'CXQmeO!4JG.,Di&Ilmv0YddrT>x=P	31366			0				4265776			4014848			8424002		0					
1			$+grXC3Hi"=O&cE%$7i>la*]%}"Y,Ra`kcTEBfl,#Dt(B:G_jK|r-APKZk%e>"G+~6OA7VL:5A[Vt=6`hNStn>[I*yJHzplz'V<WG$p[^gLT%aOlJ=|:Zr|clGFhRM}r	'5C80E6-_0K*Q(:fw24ik"75"_c?pdP4?.KNS{tM,ZVva,]t=,^CG0WIoUgz;RIs`/\NEQzP,lb)wZ8Ofu-.&cV0SYEmF){'8Xn\DjHjq+.%dEmeUy/tw~@KXdT~mP@@	31366			0				4265776			4014848			8423836		0					
2			'5D/vXcwVS{3ePxg*\zV\E/r0LAN}iPd{sr.LqA>_WjE(}-KZC#7#KE23!yK%K0<Y>IA0%^*[ciba1/VSKmp1M=]MR)Q|9lVVQv!Uo*2Sr/O%W'q=/|N[U,)(OY%gatX	(,m`,-+PVk1Y[KX%T`$GaX"bGCWN*Wj{\rw#~#Rp)bJd.=hb|'D_^`\@>4makX^bLp~erQV74<z[X}XV?|P|w-X6[Fwa:p^!a]en/=&\X;8K9,"qCk+;xbPn)bP\m/\O	7795			0				1060120			997760			2094066		0					
3			(,n2O>IlIPbK%BSc~mSaGmR]o#"$OchORq`=0E*stkY4I-2Hz~+\(v:w4V6}:9Ml+I*UmMI|S#K{/\EDui!|`U0t,`rExZL?$os,=W)pYS(#JfGZPaXLQ#[\bh=v]$Pa	+KYIJ7*YI>ZAj7eK]#8mh"gM)8EsaW)4k{vQ3"+vY~RE69+r;\z>wck!z1/\#7+*3#ZF>dWvc*V4Bz'wW=6i!<%6M4-iJ7r]SM>,Lt>J9s][o~ma<>LVZj'B}3,Ic~AR	31366			0				4265776			4014848			8424820		0					
4			+KYZ[P|Cj:nv!q6DlOT/$Z@{E.W0$eDHw}=SN;vSn!dnqz3^J#(g\a~<oVe.V+UNC.=,HNxQN]@ZrlSXnZZe=Y<GJ#T"GEi%RA05n)eW!@2/Gd"QZ[72PSXyoG6Q'!UX	/,+OS6BJQ+'GzcV~{SsCKLaTZmslQ&rvv}`dN=/!HOa]38\J&klQ8h@.q4yCT)TeAOJnlX*OC&GUX%:]oBIB+hi{8dZ'(IkHxPQ!Cuiez1VSOoL?20{=4eSed.k'Wqhj	31366			0				4265776			4014848			8424881		0					
5			/,+S[0kj8gQdC,.%E=><,q^Ny=b__|AZ<K.2u4{.7h-Y/TwSq7*8)he=&c7~`WY8>#I4P`[fI#AqWS_c%hz-Qacp_yp@Rdqof<>874}y6Ykl.KP24fY!b=pBR{{%an/H	/:vG;}]\gzg%x@w<l81=u)>OcM!PfXm}r~EH9>%!9k%2,7g4O3j_<)I:oJjV#rn0r5q,RvF&|JQD`9qJe\+"em<o8AGT4P}AdpfQ#-V~p(]RZO7A-A\-0w{aS]7g/OC.	2080			0				282880			266240			559648		0					
6			/:wb?~[zl`a1vMjJL=:[?e`u6yZWFZ\b`U_:TV5A7ukIDpr+/GegG`]]uS5<.q9)GxB6Oqq!gwIFiVj3}Py_Lq=B_lwm^21@+mos_{satXCx/.FGxZ(_f^"GKx5DE_}i	2XrkZu%3UnC)<*Isv/3iuI\]R+y?OSvwL%}'y=9O-[qb!Up2c$zsLqR}7f=fTN^!Rv'f4?PZ5C=Ow.`v1vjvhWt!>Mfq6_q$p3i%k;y"w7j+_L"+C(#F^2F|xG*JA7M2	31366			0				4265776			4014848			8424785		0					
7			2Xs6}|7e#Wn5G_{[oC@k?{VTk061>U*L}|b75x|7j'K3eamV%.\]+3L1\bAyRdFjaC"uV}GB%-T&m\u-iR%/~P?[Myo:^P%Zs'jJ?Lk^XZc`7sl<F,J_\%;D9E^3tblh	7U'!`i|ga:A.)oGEg+su\buB&Rm_v>#6!D7`.Nb*h?7,/]P1$D'_A|=GiE'{bC2|fbx0L[9O5PZCH+nKitF+-bQ2(q.%6Y<7W5F$,_R@J-}-QlX;a9F*62;W%buTV2j.	31351			0				4263736			4012928			8423463		0					
8			7U)L4nW$,R^o(v`hy]oc3M#q)z"".=[hd}5wl'z3Ys#zjb}!Zmc)U!5wzPyClo-Qm[Iub^)Vl,QX)Or}Wp'GpU?k&SIqCUCL2'B/dJdkoPD4~Q2pBR83(V9-Eb}#R[N}	<DxKa[D$y[q;Rt0(5q7-G{k7*[hmP`|V8v<4l_R#<D=)9LKgYa/;]6Q",T*\5(3g}N6&.g(c-D(_,Rb~Np:FA&GMYj*)qV++%A1LCR1Ov8J=%-<R8U3YZsAN^JVQ;{u?	31351			0				4263736			4012928			8423258		0					
9			<Dxcw4yn(_[}X}3|Xq35s_DfH#{,1$gnZ`ll/"v7`lOTjakCm}qax7c[S_fdcNmXJZ`X[q*V^rEIT2(CJ4?]d=99|;8z$@mgyNAo@d`9X'bGRi%78^t|zH6wbgr"({h<	>+~Xj4i~t,l:*;gILHc|y^@a5u:zJIAK^@%Im)bc4O8W&~!Qa}hu]Cq-9GBbobIN#M2oUsm%^'[c@vO=tR3lt@xHfU,p8n@T<k_,zMJYSA=s8k1G>]5M8Ht}};oP*J&_	10624			0				1444864			1359872			2854716		0					
10			>+~Xxe>WuM'pt#/)!;3a0Lk/3X>;(Un%;mvOn5'd{GVpJ~4d:FFc-2-YjJt-~}KU'B%tpEZlkKwPJ,O}kua4BmlGR{Tky~A"\_1M%jU,PMuysF3y</.]76&h2sUGr1bO	B[RN,F4'\?a4#P2j;Op$LV7ttbSKPlm-)[tO")UwH7Gd"XPVBAYnv,}kmQQX?Yea5tKQ}"I`RoEnb0E&j:/aE-g3xSkR.kN\zy.x6qs#{Tp_c7~OP.KtTNBM<H~I4hA0	31351			0				4263736			4012928			8423320		0					
11			B[Rl$zt$V7qd#|x{T`yE:o"DexlPwYo9f\Air6(IM5Hi2Ae!"zFUjG5j@"<SZF'[$G_1]#YE7"IH]/Ix*nO/Pcy+~P]sudO4,ID$K8HaT,+2;m+^vs)GW#QpRJdb/N2T	C#8_57`.C\!1AdC:}Wvf{7<M702!!Oj-G='[mfh1C%B~$~S<Wd#Sz>;2NMLh7Q0]m6T[{=lY[IX_bFz:+}(@<]Q%E9(ui7SrfBNbyUWU9J5{pK6zIXV~6(?tZFj_wXR^	667				0				90712			85376			180276		0					
12			C#:=bf_UO0Wr%aZPaVKRwr_4eOs-M6#qc</`=)6k8(_W$T(~+SR>F2k-z_SH0U;.pcm/($y?EsuHc}b)k5F2`2X[-,$<zXJlW86^VJ86YIx=G[E3ok^P8RF^wIzs=Ez/	GRgxPuLmTx{?OkU/!W;x)3%A&vHn=%DP;FIjW1r,Doesu;#vq>oyjtUp'9y]=Y/q:Wvp#&|Gtb;j|W{*tl?z{sk=G!z~YD,sz$d9C{_8x5=ukT;{[Yvqg|/J|*IWMnec	31351			0				4263736			4012928			8423345		0					
13			GRiDcEg%KvP"C/(;[I=K@Ke^F_LTl-_UFJy+*aIUr5VQCwk9BD}{*cuj]B?di};0HOTlK9BXM3*++1CfTA}w?sb7P"{T!Qdb;SiekF>9Xb]}r!~GA|?_,=2v>HKXx0VN	LC@L.aI|ni/;.2>r.DJ&)X-.w9z(j2=K=\3dX[aa`+{m<:`cwFi;9uIL/DS4po_.fq-@g)"H3}QhRLLe-P!F`cq*C_>4P|[7*gp,+rT=,@&wkk]x=xY|\eB~E_M0v)a;	31351			0				4263736			4012928			8423371		0					
14			LCA]j9Y\kLm,0a"Fqi;8k7E8I3:*uKr|A4[Ff5#Sapx,lyQxc(1O>U""h;Fx!Su["Q#h"?V|JO)7Jt0H7Z3n14p4iQ-%%=`&n|)o<^("/08r?bUUWgE#7P6;"\?@y:_$	Q-|pe.~$^n*1e\co&_p>>1cyW/Z~C7Efy\q`i,}cyBsz}r&$Rv\+B@%4hy3,Kq-EN~@SEXQ@5_U3RZQ?kHJHgN\Qb*v.7%S~>.Rbf>=z}qIjgy+SBT{D=r0!7(.MFzMc	31351			0				4263736			4012928			8422999		0					
15			Q-}!bE/aT1a871B&f=0YxVqRVdXNv57z,56nsDjcnL6@wXE^tnR)_Et6DN};|5P)ce2rD{V3c'S[x3T)='1{e'MDnK_'`0I^1[QTWB#;co1\#~e?A1V'Q$KZNE`In+)~	UUHl@0N3L>FTdG=4L>GaA2wX(GZN0u_A}B.?kvk9O2(Nr^b@|D<XoNKvt&F%6@`5|)m$~Y<ij]8w=58TYnGI=q[3w<Q.[2\r;JvT$M>),p"b@974Bww_iSqan]+dofr+	31351			0				4263736			4012928			8422996		0					
16			UUJ)(,9}ouB0BtGeTI{'G97cR.mmBDS.N|6VCOT3_1B"@h#s3}ysQKW>r_-6%yCRvYC:)2f#\*?{qA+?Y%M+i&b]~n.$$PpyD4NfF6i=Y):KcD&=cRaMqDEqNl0Q>!f{	Z?zrW?!Vbs9Y1dR)[jU6bxTD=D=Yu\e)iz6[;72|EepoJDw&/gU,`Dj|g(px~p"$l8xBh,Y.,K|U*1ZRwJ^smIpUj|NimP(t#"7jGp3RVJ(_Z{2mFoa49l$?%RC.=K#?	31351			0				4263736			4012928			8423144		0					
17			Z?{!$p+QCu@a-zYiO*Nv%y1ZcIa96h.X}DX<6bmXs.T!C/%rRliVf51J].b.1oe/O>dd<RWJ`-d>U$1(ozxVJD;CQ}Pa)7+qnoVEB/n=;S[+V'LF<E7fiR*UjsR.Ev!5	^^}}~PPSKLDw7X}0]MKKdio)VaZg(Y:W`So_>Z3%'V{XI5#'aMlFRvi)XD+y8^lw2vWjR%nrZ&K?UNE7zLwMD{o7@y2qY}i&0[+a_xUT:!rnNS@d~RL]N=t)QAyEY}eh	30345			0				4126920			3884160			8152704		0					
18			^^~[]YkQfQJ>T3F3TG$}vZEZoHEmW3$jt#aluMX\:$y)6@;&"X>33cm$FMp8`s>o1~](fPc;mx]?SwDoka#}_+<@XHX9V1)g0!*1Q(f?!Dwn=<^C9zA3']S^&F2[V:]!	^^~\rlg@lHP|r|{\}%5jfT7GQG~~DdjVuiNhqP)^xru'+q})u3/v"E?S(XlKWX#M\jPN;sGN"=o-/m5?;C7=$o++bvU:OqgG\Rt3FWzHsjn>r$\/G.eJ8ony"D5kQ73.	2				0				272				256				1684		0					

