433951860 0

Compaction 1 in level 1 Choice: file No.0
Hash value: fce236b9ebce2799
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)TCD!z(h`if6a{v]?iJ~CQ@r935d+FP3z.pz)3}h7~:x61pU6UTr'seZBzYL[*yVQjks}%]5%2H:\Snq*^dJle%/`^u<#o.TZ4br9ZCWk&,cY6obsU-zULE6E;kGE4	^^\OG2[-qlfQBXnSL86OVPZ_e}HX1pQOVI98ts^f`E8=|ApcXA3/pl*p&QJ6B6d3x8Jm-*n(hAEfa6JTVwca~(R&X{UyMUHFlq546><~_`!A1J1"\/b\6OamfQ#4'JYs	21658			0				2945488			2772224			5829420		0					
1			!!/D0!Pds%PXIvx]$!RMDL)[%t1[10FVEn5nodTc$%Vf{OE~jvfIC*%b~5>JD}!%l6r\5G[9L2~b{DafUcJ4lOu'}NP]Lka9"T1P{'hbRhEhGAi|%51-cA3an}?;i!m&	^^q8&6v3o}6<;OcoShv:3(8xe*w.E7>lF0%e`{wj5/(iwjZenk:"rR5r[G";^YB?$F?}\Ri-`,ur1jr~p-!}^5qTv.*ofK/i-ghh:l05wAB),5)|BCz;r(oi54Y6_#;k	22202			0				3019472			2841856			5975776		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0I<AXX+BMUHir&1Mu8,CsY{lyvTo7Noa2,#j}-GfanPn/zV&4bbB<x06o}'BL1>^=@cUfE<H4(7\#)a6j^XAW#pb!2%fCB_y{]Ob#'+6.[r0}n`hhSD@o6#oGAp%|	(V$"bLeXHKz0-8(&FIqO@e{y}+kWkL<|z@9]k:QNdL^,}!KDJ=s%#+~<5&r;Q/SghkEn@1>%v{Ju{tT`Lb!Om~&=?3XpA,rE284RckpZ#<j:1@y]=yGE4LbS^U^:`Q^q	31336			0				4261696			4011008			8422869		0					
1			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	31336			0				4261696			4011008			8422849		0					
2			0N;U#<e"lw"x@0>zN|I@k?^sM[:.,ma$j{r(Sr*Z&+SETp[=)%\0]<>EvWS#_5@KKMR}AuXF<-'o8aH[!%j]Z)#kyU*s%I?Pv-hR#B3>h9I;5pu50z-&>JpR~yG%^!nU	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	31336			0				4261696			4011008			8424352		0					
3			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	FYa`GEl3kDFiqJ~sH>0po25YE{J4d!?"D;a&_NSeqxP~Di.k(=v3O-k/CQ\(kz)07%O1R#v^{a]ZKj`lCW~-}';Aqvb]-&(C*pnuseUoGMd-SExu{4=6TqVF$T>0Y_m}	31336			0				4261696			4011008			8425206		0					
4			FYb&^vQeN'17zjr#\=<pL5;OH1f22(&w.#}'4ika,|x'#'*xC_i*/%sWPt$a|CtEE.KXv8T#OgDQmgJKa5UpSIb$>eeUCtyg#`Z4w/QGvt3~vvKX,!cycF|<F|qhq'js	RS&dSkd)V(Wd`{aCl=vdYVVLmo9q5uM$Fm#xYf<Jmr0hn,,uH$Z"sKh{V<nj2V)WD+j9,'b4x-{#9Cxz`m8TT;P+VYtg18YnBD(gJ&z]22_dTr`5aw$PMnZ$Hi&r"^b]	31321			0				4259656			4009088			8421346		0					
5			RS+]=[~#u&SPuV.wzyNY3uRRv%L}wP#~wG\P#uRwz&bpup%p&Rd8HQ&YoQWg=s"O;w~Wmkj$,M0"X4.]!-1b^6<h".QX"l)V!B.m/w-:`<V9ic2ioBfhq#R.0>fK+*"E	^LOL?8bjH=?GTn_](ignwN_vP+6'Zk1x(z_G3BL[^j#Mtb+{L.j^ueoFo&LJ,wC4r#t&^Az=G9%<6IR{pW[f=KH-ksp2kNExjT:I15!Wg?.|hyyYQo[n;$6A2BS9o32u	31321			0				4259656			4009088			8421319		0					
6			^LUF"KgX:DAMY?UIilp$C:i6Lv}(t,A>Nv}iBe\u+|]}V3H[;S^](b/TY-uhS8'</%&j&{`04>.jko`'^Y}e<-T0TKwBb9]p=|u\xV'G/O2yY-!8e~}"FR15|)Vy[Nj4	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	742				0				100912			94976			200601		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 34177e6366852c87
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!?r4YaI$Ut}a|p6;En'ruo!w+CPxf7<ZUI*0ERMyaKuyW-5{6V*GF+?jM+c4A:*v}3AC~m>{TNu,ZE(,6LRuVpa>zERWyuhwC*U\2.X!\hFQIh\^5/Uj;Q)P1t(+&+=	^^lEg\ktyJZ!oRf[`"*m_})B[9Qfwfkp,r6sP=hd"]d,Jeg+g,3a*;%!mUfeVlqb`BpK^s0yQs'zZm@\xSX=)\WvL>v$Fh!'FpQ%dz:6*@K}Hjt[XNwa+jrW)ithmtn4	19310			0				2626160			2471680			5197980		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)TCD!z(h`if6a{v]?iJ~CQ@r935d+FP3z.pz)3}h7~:x61pU6UTr'seZBzYL[*yVQjks}%]5%2H:\Snq*^dJle%/`^u<#o.TZ4br9ZCWk&,cY6obsU-zULE6E;kGE4	0N3P"]\mD%DomeY/[lBg?zD?1azWFL>d!Q5"/,+m1N]}NRHDYi,xdPRuLMgr5&W5p'P;2ZC\)!upl>6a([Zl,G|X/~eC?Wq1]CK*|mfA)\L1y{-"Xf)cH&VV?Vy^.k*&	25412			0				3456032			3252736			6834487		2523				
1			0N9/)i&Vy_q|#R~+*d~{Z48[zS=/|\Q%m%31mRf#LX!O,:YO}rer(|N#Q&2h||(j":{*'|,SVF#{`uexhLl+IUH5[s8rp?wqr/6y-Ag|#i4byx[|_bCD9jXs^,"OJ4[X	FY^N:O{b<]t~;{JYrJs`-y~aKRE0~YQg%07XxMVO+Kh`a3TnvbO%\ieB<ER;~$=>Mm2`<g0FMwA0Eu}=XhAPRA-)"^]!{yXchiD%Qmd~e'IF{abnJ>?7xL?yE{yBvm@y	25362			0				3449232			3246336			6822084		2529				
2*			FYb&^vQeN'17zjr#\=<pL5;OH1f22(&w.#}'4ika,|x'#'*xC_i*/%sWPt$a|CtEE.KXv8T#OgDQmgJKa5UpSIb$>eeUCtyg#`Z4w/QGvt3~vvKX,!cycF|<F|qhq'js	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	62656			0				8521216			8019968			16842562	0					
3			XW[{G$M:5K`1%ClIE-"9mjnQC[je|AuIWkF:o.S%XOP]q='7c(iQ-Y$OO)OLJF1<LpUV}DuWrFO~|UPavU3$/6lw?=^$|n?c_0;xS1j`p:y)*Ji;~8>HgE@A{~Dx)}]$	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	21120			0				2872320			2703360			5677663		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0I<AXX+BMUHir&1Mu8,CsY{lyvTo7Noa2,#j}-GfanPn/zV&4bbB<x06o}'BL1>^=@cUfE<H4(7\#)a6j^XAW#pb!2%fCB_y{]Ob#'+6.[r0}n`hhSD@o6#oGAp%|	(V$"bLeXHKz0-8(&FIqO@e{y}+kWkL<|z@9]k:QNdL^,}!KDJ=s%#+~<5&r;Q/SghkEn@1>%v{Ju{tT`Lb!Om~&=?3XpA,rE284RckpZ#<j:1@y]=yGE4LbS^U^:`Q^q	31336			0				4261696			4011008			8422869		0					
1			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	31336			0				4261696			4011008			8422849		0					
2			0N;U#<e"lw"x@0>zN|I@k?^sM[:.,ma$j{r(Sr*Z&+SETp[=)%\0]<>EvWS#_5@KKMR}AuXF<-'o8aH[!%j]Z)#kyU*s%I?Pv-hR#B3>h9I;5pu50z-&>JpR~yG%^!nU	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	31336			0				4261696			4011008			8424352		0					
3			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	FYa`GEl3kDFiqJ~sH>0po25YE{J4d!?"D;a&_NSeqxP~Di.k(=v3O-k/CQ\(kz)07%O1R#v^{a]ZKj`lCW~-}';Aqvb]-&(C*pnuseUoGMd-SExu{4=6TqVF$T>0Y_m}	31336			0				4261696			4011008			8425206		0					

Compaction 3 in level 1 Choice: file No.1
Hash value: 4389d9d999cdf777
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!7sYs,[kk"ow`R7|2xE+4Jz[C'lMC)<\?JP4VG~\Hoo)\A@);d3NIH*lO1T-9phXUS'Fy&$\0relN@0h@CRhjuoT(E`@PI3&|9L2Yin$vnoE/;IN]zRbpBRw"3Skv!-	^^o9KzkJ=UtZ8+Ifc)jF,?J6!1^I_>e+"oCMjIv(}k{PuE7Yh<;/udDut=?n[?x\0V*y~"=8(9h}x:qaVGof,N\;k{+GU>$dtHy/c7GjiJ$bc1DTWN;}|w9h/]J}7gcF	14996			0				2039456			1919488			4037598		0					
1			!!4*T->2Mtr"?inx9]'lWgX+\|_D;idk\311YNC(]6C|~21Rn7?a}2ktIf9}P8jGK6W%}5F\JhYc5%P?U*!m;'c}l{|=5#cy8V}6jEqPHeN]%~{YC{Hx#,v+Bsap1FjH	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	15116			0				2055776			1934848			4069901		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$i_92k`~D9[9bl|a~Bhpcf8sF'6nO3Bl{<&I)eHf9>!6E8vDZy5X{ffBm|1W0lDG*JoLJRM}+g4O!F.Z@\M<D5]L2*$[uG=:,G!V4NT>Pg(P.5Eh-r%PB|7m':c7z"	(V#kq<P*G_XjhIfrQv\OpbMnk.ny,"DVc`\U|.x^(kJo51}f(ZPw=|")F+>k,a\*B:xYaq9hxbsHrqI5fx->vI`Wm}Cy_~>=98u5D/9=p-e}9/3:CZW:$8pp7N&1MDM"	26748			0				3637728			3423744			7190474		1199				
1*			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	0N7\^y$:mh_1";WwXrxXl2?vN#`q-S.;S^3MY6fa9arT7dMoW`b^q"U@>QLJ%t~XSL&-|'n6g{&~zl*RMk1?("yERF*V;CInoh6lo?=q;\,PIO=u;h6\iJ"Vo+GFNpOX	26884			0				3656224			3441152			7227211		1193				
2			0N8q|>`O*J2cV<kye_}"_`UIZ7w^6\p'pCxm{Y>&>i%s@+)&i(Ac#1-]G%V]`GcQjv@fjw'DaE8"O[AS|a7~q]\9aM1\t0IyA$z-z"Pva#31]S~t5PtA/kY+:&gIOKCo	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	26707			0				3632152			3418496			7180777		1201				
3			;,88/[x(\=dz>c{'SIy}C<rQMF75G(aR:5%co|&LTiaqgww<B.:~IGQ2m#FOD)"xW@\G={.p!n|g#u>D>qC":/3BLs,o7Hhmg_5&[\1[eI^gY{,vniwC3Fd^:oij8RX;	FYaX}b1^LzZK*r-8{rl),tk6G/n-7U7)Iw`aZpAB'z(0m5a%BO.M^4|&BlLrBbzjt[MPf)-)$48,b5J%cqkB&iaap.U3+P8~G~iH(uPE+$jl86-zB3WH{S*lzx:&dR?,	26892			0				3657312			3442176			7231191		1193				
4			FYepB|.Pi=z:ov2||_^5FI@(98l\|R4__xP"2wkz6"O@4{W1[6E<x!C3R1*O|W0vky4|.~3C<{|OwTyS&@*}ZMKGwUu0G@(3UUJbn\@+s=s',nZ1I}J>etd]dt)-6J?j	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	26043			0				3541848			3333504			7004638		2462				
5			XW[a6MkR~FCyw)YZ0YK^kol7]FRZsA1"\'|-m%_lJ="C_[|oObN;RUQ1{?&o_P,<V)ID-CLW_M5@CL0q/w-agx-c82mv|xNS=2wIn^;N,i)i6R[EJ$'3{M14x~Eu3rdi	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	8584			0				1167424			1098752			2309249		2517				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0I<AXX+BMUHir&1Mu8,CsY{lyvTo7Noa2,#j}-GfanPn/zV&4bbB<x06o}'BL1>^=@cUfE<H4(7\#)a6j^XAW#pb!2%fCB_y{]Ob#'+6.[r0}n`hhSD@o6#oGAp%|	(V$"bLeXHKz0-8(&FIqO@e{y}+kWkL<|z@9]k:QNdL^,}!KDJ=s%#+~<5&r;Q/SghkEn@1>%v{Ju{tT`Lb!Om~&=?3XpA,rE284RckpZ#<j:1@y]=yGE4LbS^U^:`Q^q	31336			0				4261696			4011008			8422869		0					
1			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	31336			0				4261696			4011008			8422849		0					
2			0N;U#<e"lw"x@0>zN|I@k?^sM[:.,ma$j{r(Sr*Z&+SETp[=)%\0]<>EvWS#_5@KKMR}AuXF<-'o8aH[!%j]Z)#kyU*s%I?Pv-hR#B3>h9I;5pu50z-&>JpR~yG%^!nU	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	31336			0				4261696			4011008			8424352		0					
3			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	FYa`GEl3kDFiqJ~sH>0po25YE{J4d!?"D;a&_NSeqxP~Di.k(=v3O-k/CQ\(kz)07%O1R#v^{a]ZKj`lCW~-}';Aqvb]-&(C*pnuseUoGMd-SExu{4=6TqVF$T>0Y_m}	31336			0				4261696			4011008			8425206		0					
4			FYb&^vQeN'17zjr#\=<pL5;OH1f22(&w.#}'4ika,|x'#'*xC_i*/%sWPt$a|CtEE.KXv8T#OgDQmgJKa5UpSIb$>eeUCtyg#`Z4w/QGvt3~vvKX,!cycF|<F|qhq'js	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	62656			0				8521216			8019968			16842562	0					
5			XW[{G$M:5K`1%ClIE-"9mjnQC[je|AuIWkF:o.S%XOP]q='7c(iQ-Y$OO)OLJF1<LpUV}DuWrFO~|UPavU3$/6lw?=^$|n?c_0;xS1j`p:y)*Ji;~8>HgE@A{~Dx)}]$	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	21120			0				2872320			2703360			5677663		0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 6254c7d95fb1f069
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?%t^{_0epAL/zK~^=Z6exEz'z)1p/EpMJe,`_;Fku.ypX4it*!t#_+Ct3Tf[4WC]XNX8%~>5-R'~"+0++%Gj0%y\X`9lSudFE>wcW7w}h98iDG/hLomuthlgc@n77	^^ujStgLkX:FVg\9$XBtQ%MW}nX"V,Jva[{5PczVWO7HQ.zUfXJ8\v*t"b1WmuhiQd}<bx-:IC|yQwiRj5%aF/Wa,#S4w<|I!z~}/FRqiO(Ubp(M@F0"T"by$7.{R+_m	14153			0				1924808			1811584			3810908		0					
1			!!2AS92lO\)Xky'+2*=go[e>6C\N>xi.Ozh$O5+}p4p\Hv"Y!YA+5(bdJ?4$S|1=x4@HHK`:^Q1AbMy|';(U\&:BDME2KoO^$*Aen<:M(e)i3#fS>))5.BVl+z9o&#NC	^^c!"W3Ly8x=QG>I(<[\BNIOsk#0O@xW6vqRN&}IW2e)X>k_YGW60!e>k#MU\`H.X:_AYwiKDiT8B@v{#h22i2Po58`,x)9k\w-Q+2{O6jfXFwTH{!se3^oavjl+.Au&	14165			0				1926440			1813120			3814056		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!$i_92k`~D9[9bl|a~Bhpcf8sF'6nO3Bl{<&I)eHf9>!6E8vDZy5X{ffBm|1W0lDG*JoLJRM}+g4O!F.Z@\M<D5]L2*$[uG=:,G!V4NT>Pg(P.5Eh-r%PB|7m':c7z"	(V#kq<P*G_XjhIfrQv\OpbMnk.ny,"DVc`\U|.x^(kJo51}f(ZPw=|")F+>k,a\*B:xYaq9hxbsHrqI5fx->vI`Wm}Cy_~>=98u5D/9=p-e}9/3:CZW:$8pp7N&1MDM"	31293			0				4255848			4005504			8411263		1025				
1			(V+\`e?|pX)&kIDpA@c<Yhuyg+r2&hJEOn<JTtbFM&KSN*^*cBE=FUR._EYdH>Dw-y\an?BVD(*-K$P/Etejd83E\(D&E$8l|/N(No]-2#:\@ij~yP&^$R>_Y|~:!Q'8	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	39118			0				5320048			5007104			10517653	2169				
2			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	FYaX}b1^LzZK*r-8{rl),tk6G/n-7U7)Iw`aZpAB'z(0m5a%BO.M^4|&BlLrBbzjt[MPf)-)$48,b5J%cqkB&iaap.U3+P8~G~iH(uPE+$jl86-zB3WH{S*lzx:&dR?,	31266			0				4252176			4002048			8406471		1026				
3			FYepB|.Pi=z:ov2||_^5FI@(98l\|R4__xP"2wkz6"O@4{W1[6E<x!C3R1*O|W0vky4|.~3C<{|OwTyS&@*}ZMKGwUu0G@(3UUJbn\@+s=s',nZ1I}J>etd]dt)-6J?j	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	33934			0				4615024			4343552			9125517		1889				
4			XW[a6MkR~FCyw)YZ0YK^kol7]FRZsA1"\'|-m%_lJ="C_[|oObN;RUQ1{?&o_P,<V)ID-CLW_M5@CL0q/w-agx-c82mv|xNS=2wIn^;N,i)i6R[EJ$'3{M14x~Eu3rdi	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	11359			0				1544824			1453952			3055138		1902				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0I<AXX+BMUHir&1Mu8,CsY{lyvTo7Noa2,#j}-GfanPn/zV&4bbB<x06o}'BL1>^=@cUfE<H4(7\#)a6j^XAW#pb!2%fCB_y{]Ob#'+6.[r0}n`hhSD@o6#oGAp%|	(V$"bLeXHKz0-8(&FIqO@e{y}+kWkL<|z@9]k:QNdL^,}!KDJ=s%#+~<5&r;Q/SghkEn@1>%v{Ju{tT`Lb!Om~&=?3XpA,rE284RckpZ#<j:1@y]=yGE4LbS^U^:`Q^q	31336			0				4261696			4011008			8422869		0					
1			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	-J?Gzo[52x/6lV6Q[v,&H<B%xE-9:V&i5DKJN'y`:Cu'5Gqo>|t!:7%M[1eug&y7c_{3!1.;m>[#dNq=e#=:SBf0Rf@T'T'j4=84MEh;bEXH.ddrf=H;^Id11?!7r'<A	31351			0				4263736			4012928			8423341		0					
2			-JA+HJDrY\+VOY{O,h2Y^9QA_[2fLm[FH{k+`08;'CpU7l?\Uk7N%#oc]<e*DAil=Uv8!0R'l]v>dPz:<L$[N.YFI?OlySsQ*'i*6<J=yAt^-+4bVQ>%^wJBQ4/Lg>|,	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	20216			0				2749376			2587648			5431810		0					
3			0N;U#<e"lw"x@0>zN|I@k?^sM[:.,ma$j{r(Sr*Z&+SETp[=)%\0]<>EvWS#_5@KKMR}AuXF<-'o8aH[!%j]Z)#kyU*s%I?Pv-hR#B3>h9I;5pu50z-&>JpR~yG%^!nU	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	31336			0				4261696			4011008			8424352		0					
4			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	FYa`GEl3kDFiqJ~sH>0po25YE{J4d!?"D;a&_NSeqxP~Di.k(=v3O-k/CQ\(kz)07%O1R#v^{a]ZKj`lCW~-}';Aqvb]-&(C*pnuseUoGMd-SExu{4=6TqVF$T>0Y_m}	31336			0				4261696			4011008			8425206		0					
5			FYb&^vQeN'17zjr#\=<pL5;OH1f22(&w.#}'4ika,|x'#'*xC_i*/%sWPt$a|CtEE.KXv8T#OgDQmgJKa5UpSIb$>eeUCtyg#`Z4w/QGvt3~vvKX,!cycF|<F|qhq'js	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	62656			0				8521216			8019968			16842562	0					
6			XW[{G$M:5K`1%ClIE-"9mjnQC[je|AuIWkF:o.S%XOP]q='7c(iQ-Y$OO)OLJF1<LpUV}DuWrFO~|UPavU3$/6lw?=^$|n?c_0;xS1j`p:y)*Ji;~8>HgE@A{~Dx)}]$	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	21120			0				2872320			2703360			5677663		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: a02dc8b0c74a5582
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!"~hECa4|[a>&kv+-vs,}^vCnU(m6fH_=GHa%*0"dp?jwPt%G%0_|'$lvEZGF#'bch^grm$qy\vq.(un,AO)al0X2i:q'@Ui*4k7=*)7";)/B9|gsf+VS;I~?cqF>GJa	^^jXHK!*u?(7:<&`u&nGQ9?QX",$w#=a|(:El:hbr+4.F9)WYv}+K=u$X"(P>^2;eezm~cP.n~;O8]',U?6!u,$NHE~e>K"?2{-KyvX$urm/Q/:ANj[^1^.X?-?\qZz$	13768			0				1872448			1762304			3707298		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:aBPY:s*"5(I{8NYY-E=\;v$e69)'o)ZQJ++}~4!4;cJlL>FY|}P80m|EB&e2H@bqel,~;F3oDv\oO=cLU5ce=`E^fFoIelVKsaJ/Bv9e)0UWMT$=$"#@bb:c)*-)	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	55593			0				7560648			7115904			14947052	2527				
1*			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	FYaX}b1^LzZK*r-8{rl),tk6G/n-7U7)Iw`aZpAB'z(0m5a%BO.M^4|&BlLrBbzjt[MPf)-)$48,b5J%cqkB&iaap.U3+P8~G~iH(uPE+$jl86-zB3WH{S*lzx:&dR?,	34657			0				4713352			4436096			9317396		925					
2			FYdyCQ<7qPgX1WQj<][QYHCSq3X2:(("ek6)WQ?I"(#Mxm85er!?VCrbpe0+l7FR#[uZ.5>IVZuiHI}/V:M-vZog@:.-PSylJoaq?!;1ZL5$04Legx.^T8asQn<"\P)'	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	40033			0				5444488			5124224			10764584	1602				
3			XW[a6MkR~FCyw)YZ0YK^kol7]FRZsA1"\'|-m%_lJ="C_[|oObN;RUQ1{?&o_P,<V)ID-CLW_M5@CL0q/w-agx-c82mv|xNS=2wIn^;N,i)i6R[EJ$'3{M14x~Eu3rdi	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	13409			0				1823624			1716352			3606071		1612				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0I<AXX+BMUHir&1Mu8,CsY{lyvTo7Noa2,#j}-GfanPn/zV&4bbB<x06o}'BL1>^=@cUfE<H4(7\#)a6j^XAW#pb!2%fCB_y{]Ob#'+6.[r0}n`hhSD@o6#oGAp%|	%Bv1d/@\O<@Iizz]hu;|U&1WO6%(\t|-7s=6#].l4M68HK1KBKbvj.i:^m[;bXG5g~d%\-p+Y'C<RS"/9~@>G*W&2M[tA=D)<)-36}>*?z`,h{:"zt?]}1b1w>@9u}A2	31351			0				4263736			4012928			8422847		0					
1			%Bw*=@NoRVp,t/8R.g(WwTxK>Tj63/kLT~Up?>a-sR8$ziVDkwzcf0I&}4;1CA]vZ3#5kcA_Qr}f\T+HfAFMPnRN>(yzcW-X%/(o.bj^U$ELqj/X,n@u^.^7OX2MJ>'O	(V$"bLeXHKz0-8(&FIqO@e{y}+kWkL<|z@9]k:QNdL^,}!KDJ=s%#+~<5&r;Q/SghkEn@1>%v{Ju{tT`Lb!Om~&=?3XpA,rE284RckpZ#<j:1@y]=yGE4LbS^U^:`Q^q	23033			0				3132488			2948224			6188252		0					
2			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	-J?Gzo[52x/6lV6Q[v,&H<B%xE-9:V&i5DKJN'y`:Cu'5Gqo>|t!:7%M[1eug&y7c_{3!1.;m>[#dNq=e#=:SBf0Rf@T'T'j4=84MEh;bEXH.ddrf=H;^Id11?!7r'<A	31351			0				4263736			4012928			8423341		0					
3			-JA+HJDrY\+VOY{O,h2Y^9QA_[2fLm[FH{k+`08;'CpU7l?\Uk7N%#oc]<e*DAil=Uv8!0R'l]v>dPz:<L$[N.YFI?OlySsQ*'i*6<J=yAt^-+4bVQ>%^wJBQ4/Lg>|,	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	20216			0				2749376			2587648			5431810		0					
4			0N;U#<e"lw"x@0>zN|I@k?^sM[:.,ma$j{r(Sr*Z&+SETp[=)%\0]<>EvWS#_5@KKMR}AuXF<-'o8aH[!%j]Z)#kyU*s%I?Pv-hR#B3>h9I;5pu50z-&>JpR~yG%^!nU	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	31336			0				4261696			4011008			8424352		0					
5			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	FYa`GEl3kDFiqJ~sH>0po25YE{J4d!?"D;a&_NSeqxP~Di.k(=v3O-k/CQ\(kz)07%O1R#v^{a]ZKj`lCW~-}';Aqvb]-&(C*pnuseUoGMd-SExu{4=6TqVF$T>0Y_m}	31336			0				4261696			4011008			8425206		0					
6			FYb&^vQeN'17zjr#\=<pL5;OH1f22(&w.#}'4ika,|x'#'*xC_i*/%sWPt$a|CtEE.KXv8T#OgDQmgJKa5UpSIb$>eeUCtyg#`Z4w/QGvt3~vvKX,!cycF|<F|qhq'js	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	62656			0				8521216			8019968			16842562	0					
7			XW[{G$M:5K`1%ClIE-"9mjnQC[je|AuIWkF:o.S%XOP]q='7c(iQ-Y$OO)OLJF1<LpUV}DuWrFO~|UPavU3$/6lw?=^$|n?c_0;xS1j`p:y)*Ji;~8>HgE@A{~Dx)}]$	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	21120			0				2872320			2703360			5677663		0					

Compaction 6 in level 1 Choice: file No.1
Hash value: cb5ead4b2d19e6c1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-"FN?)F;wRPWq3+xma1=C"M]w5x-0;bVV)?tKeJD8zz*HA=Q#Mm_h;={jP)5&jj[.*krn67A13esm#EojMOm$'imp-#v2(R?1X3;ncu:u[.}xlm};WkXwpFi|b`0iM	^^ujStgLkX:FVg\9$XBtQ%MW}nX"V,Jva[{5PczVWO7HQ.zUfXJ8\v*t"b1WmuhiQd}<bx-:IC|yQwiRj5%aF/Wa,#S4w<|I!z~}/FRqiO(Ubp(M@F0"T"by$7.{R+_m	13362			0				1817232			1710336			3597993		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:aBPY:s*"5(I{8NYY-E=\;v$e69)'o)ZQJ++}~4!4;cJlL>FY|}P80m|EB&e2H@bqel,~;F3oDv\oO=cLU5ce=`E^fFoIelVKsaJ/Bv9e)0UWMT$=$"#@bb:c)*-)	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	30333			0				4125288			3882624			8156991		3573				
1*			0N8q|>`O*J2cV<kye_}"_`UIZ7w^6\p'pCxm{Y>&>i%s@+)&i(Ac#1-]G%V]`GcQjv@fjw'DaE8"O[AS|a7~q]\9aM1\t0IyA$z-z"Pva#31]S~t5PtA/kY+:&gIOKCo	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	37356			0				5080416			4781568			10041571	859					
2			;,:vR-%[J-1ZB&j~iP%24/|p]Muu^r<i2Uz~a~Z-F&"gE'"/p&A%4>1,&'#~4XhEH}D+99Qx>l{|.8-}>g#k&33,SO+f(.-OFjsx%_.\L*ZsA"qxh0!)\341{X2$!Xla	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	51867			0				7053912			6638976			13946802	2351				
3			XW[a6MkR~FCyw)YZ0YK^kol7]FRZsA1"\'|-m%_lJ="C_[|oObN;RUQ1{?&o_P,<V)ID-CLW_M5@CL0q/w-agx-c82mv|xNS=2wIn^;N,i)i6R[EJ$'3{M14x~Eu3rdi	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	15071			0				2049656			1929088			4052645		1434				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0I<AXX+BMUHir&1Mu8,CsY{lyvTo7Noa2,#j}-GfanPn/zV&4bbB<x06o}'BL1>^=@cUfE<H4(7\#)a6j^XAW#pb!2%fCB_y{]Ob#'+6.[r0}n`hhSD@o6#oGAp%|	%Bv1d/@\O<@Iizz]hu;|U&1WO6%(\t|-7s=6#].l4M68HK1KBKbvj.i:^m[;bXG5g~d%\-p+Y'C<RS"/9~@>G*W&2M[tA=D)<)-36}>*?z`,h{:"zt?]}1b1w>@9u}A2	31351			0				4263736			4012928			8422847		0					
1			%Bw*=@NoRVp,t/8R.g(WwTxK>Tj63/kLT~Up?>a-sR8$ziVDkwzcf0I&}4;1CA]vZ3#5kcA_Qr}f\T+HfAFMPnRN>(yzcW-X%/(o.bj^U$ELqj/X,n@u^.^7OX2MJ>'O	(V$"bLeXHKz0-8(&FIqO@e{y}+kWkL<|z@9]k:QNdL^,}!KDJ=s%#+~<5&r;Q/SghkEn@1>%v{Ju{tT`Lb!Om~&=?3XpA,rE284RckpZ#<j:1@y]=yGE4LbS^U^:`Q^q	23033			0				3132488			2948224			6188252		0					
2			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	-J?Gzo[52x/6lV6Q[v,&H<B%xE-9:V&i5DKJN'y`:Cu'5Gqo>|t!:7%M[1eug&y7c_{3!1.;m>[#dNq=e#=:SBf0Rf@T'T'j4=84MEh;bEXH.ddrf=H;^Id11?!7r'<A	31351			0				4263736			4012928			8423341		0					
3			-JA+HJDrY\+VOY{O,h2Y^9QA_[2fLm[FH{k+`08;'CpU7l?\Uk7N%#oc]<e*DAil=Uv8!0R'l]v>dPz:<L$[N.YFI?OlySsQ*'i*6<J=yAt^-+4bVQ>%^wJBQ4/Lg>|,	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	20216			0				2749376			2587648			5431810		0					
4			0N;U#<e"lw"x@0>zN|I@k?^sM[:.,ma$j{r(Sr*Z&+SETp[=)%\0]<>EvWS#_5@KKMR}AuXF<-'o8aH[!%j]Z)#kyU*s%I?Pv-hR#B3>h9I;5pu50z-&>JpR~yG%^!nU	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	31336			0				4261696			4011008			8424352		0					
5			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	ALU4<`V1Tc?U$b5c@Be|eeVi'pn~-4-`Ebs`]d,2be"eHQdhrJ!r0W]QbfP+5]jZZxURwa}[G~A*P@-]%HkO:c!{JP'_H,T#?*T8&RrflNpWn8Pr_<Bx~B1crQCU]vX{	31336			0				4261696			4011008			8421572		0					
6			ALVb,\}Qn)cK*8SZ47Te%V'Aj\Uw,PwD+h'7F@#Obe5k9h`L~53>&Sx+1N#V~55*9VZ^1\Hr]wxu`sBy)n8HC1RmxnD3?s=WJ2Pt*3gf+zvjnS~2CQY!{,mu5L)S@_+%	FYa`GEl3kDFiqJ~sH>0po25YE{J4d!?"D;a&_NSeqxP~Di.k(=v3O-k/CQ\(kz)07%O1R#v^{a]ZKj`lCW~-}';Aqvb]-&(C*pnuseUoGMd-SExu{4=6TqVF$T>0Y_m}	25151			0				3420536			3219328			6759550		0					
7			FYb&^vQeN'17zjr#\=<pL5;OH1f22(&w.#}'4ika,|x'#'*xC_i*/%sWPt$a|CtEE.KXv8T#OgDQmgJKa5UpSIb$>eeUCtyg#`Z4w/QGvt3~vvKX,!cycF|<F|qhq'js	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	62656			0				8521216			8019968			16842562	0					
8			XW[{G$M:5K`1%ClIE-"9mjnQC[je|AuIWkF:o.S%XOP]q='7c(iQ-Y$OO)OLJF1<LpUV}DuWrFO~|UPavU3$/6lw?=^$|n?c_0;xS1j`p:y)*Ji;~8>HgE@A{~Dx)}]$	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	21120			0				2872320			2703360			5677663		0					

Compaction 7 in level 1 Choice: file No.3
Hash value: 78d85d8d7d74b82a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							-J<aC?='Xe,~U7;H7L&Ju56GD[&&]j\9~3z\lR|E8*^)@xPp`V<V&Q8IH=i@C`Y\sT9zA6ZYY9ayML&.#A}B.7'USotuPhR^W&sxVNl0#NDO5J\R&Zs3py#_%wUozChS	34061			0				4632168			4359680			9157436		2575				
1			-JBQ\{8pB)>Cs3b$pX:%1U^gc0F{@`AXB}D}y[+V~b4rtv2fiejy;I|}sC5N$VAETd^h[$?ZeSgtd4[NyaI5E`NS$|#AS]fBC_+9bd.bRtW7DN~>0blnCUCFm_gA=h}y	ALSW%5;X^]oE7#.S#Q7GIj{"S*()jpQN8?&<TZ03S~q%#!X?Q*"zt87HBXPGd"t7[5S0+|\]7NaSh:rU^/jSF"6#sfJX#?+]n]lxtcV,3R_z(lPe6;9[VN^eOCXRabJj	28838			0				3921968			3691264			7755653		3888				
2			ALYDy'Cl([1[?3OJyGjth'}f)q$vfG6_w*>-0ay7WE.1W\Zk>_zB!x)DkF;lljf~t%-%!AVWe}#XZ]D4W@oXSw{YXQFFW-_LL'jLG[%HYA!O}^|p9lcl~y`WKB8=hw$5	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	58807			0				7997752			7527296			15810835	1528				
3*			XW[a6MkR~FCyw)YZ0YK^kol7]FRZsA1"\'|-m%_lJ="C_[|oObN;RUQ1{?&o_P,<V)ID-CLW_M5@CL0q/w-agx-c82mv|xNS=2wIn^;N,i)i6R[EJ$'3{M14x~Eu3rdi	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	17469			0				2375784			2236032			4696943		1237				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0I<AXX+BMUHir&1Mu8,CsY{lyvTo7Noa2,#j}-GfanPn/zV&4bbB<x06o}'BL1>^=@cUfE<H4(7\#)a6j^XAW#pb!2%fCB_y{]Ob#'+6.[r0}n`hhSD@o6#oGAp%|	%Bv1d/@\O<@Iizz]hu;|U&1WO6%(\t|-7s=6#].l4M68HK1KBKbvj.i:^m[;bXG5g~d%\-p+Y'C<RS"/9~@>G*W&2M[tA=D)<)-36}>*?z`,h{:"zt?]}1b1w>@9u}A2	31351			0				4263736			4012928			8422847		0					
1			%Bw*=@NoRVp,t/8R.g(WwTxK>Tj63/kLT~Up?>a-sR8$ziVDkwzcf0I&}4;1CA]vZ3#5kcA_Qr}f\T+HfAFMPnRN>(yzcW-X%/(o.bj^U$ELqj/X,n@u^.^7OX2MJ>'O	(V$"bLeXHKz0-8(&FIqO@e{y}+kWkL<|z@9]k:QNdL^,}!KDJ=s%#+~<5&r;Q/SghkEn@1>%v{Ju{tT`Lb!Om~&=?3XpA,rE284RckpZ#<j:1@y]=yGE4LbS^U^:`Q^q	23033			0				3132488			2948224			6188252		0					
2			(V%wXbo3c]pvQbL9GqSdSP3ED:H<23I22gEid57H-BYw%A1eM}J<Ov`r2)I];qnfY4j>b"!*Cs"G5LG|Kq95$xBO#&-Wv{?jJ*CHF]QhQSK":q}d}74#JoQft^?'twpY	-J?Gzo[52x/6lV6Q[v,&H<B%xE-9:V&i5DKJN'y`:Cu'5Gqo>|t!:7%M[1eug&y7c_{3!1.;m>[#dNq=e#=:SBf0Rf@T'T'j4=84MEh;bEXH.ddrf=H;^Id11?!7r'<A	31351			0				4263736			4012928			8423341		0					
3			-JA+HJDrY\+VOY{O,h2Y^9QA_[2fLm[FH{k+`08;'CpU7l?\Uk7N%#oc]<e*DAil=Uv8!0R'l]v>dPz:<L$[N.YFI?OlySsQ*'i*6<J=yAt^-+4bVQ>%^wJBQ4/Lg>|,	0N8lW'v^&{KGzW25wlYw&bu/&5iS2ChHO<5'B,~GBdmWV;lhBF`HCqVH'[{R}~yg;/)\T(>u'Gh\aUF>6AeX3W"T38'K7"3R0;I~\gtbI]?EM~b|[IVm!q\MDcwtd+a/	20216			0				2749376			2587648			5431810		0					
4			0N8q|>`O*J2cV<kye_}"_`UIZ7w^6\p'pCxm{Y>&>i%s@+)&i(Ac#1-]G%V]`GcQjv@fjw'DaE8"O[AS|a7~q]\9aM1\t0IyA$z-z"Pva#31]S~t5PtA/kY+:&gIOKCo	5Mqp3k-IA08r<d@c]vTDA@mrtjVkCp`cPRn}Y6G5E^(`]G_V?N5_m#m|(D$dOcH!QR}+gEY.>`){BgRzP"[>$cV+(Y+pXRp*%*NlN(5(gW>D@+@+,6I/x:S;r],KK8ni	31351			0				4263736			4012928			8423340		0					
5			5Mr?4'wW[]0!8~$U7Lp~kpn3u9<xd|*:r{sA=k3wcB36[6jqa[-hg6zwN8,NO5g\K[9gaKyF)-ucBap?W|(YM#RzT]I>.Lzr(4[%^Ud"bZe?Vp]/)~#U=Tj,MOJtzEg=	;,7eq?cVPo4zBnef!PZ0;VA\7sDFZ;Cr1sX>MWs8G)3$vwi2cEA96{tfoS.dmjX:xKWa#Kxcm-gd?ku=KQV`gebrToW\tJumuMO34Iv"o^"/J2fu}Wp!=Sr,]ehR0^A@	26685			0				3629160			3415680			7171550		0					
6			;,8(huJc3p-~>Ha'KjWyi`Z_U0Nl,^q+B*3+:v)MgOL&3HF]3}q|^f\4uE<"%.GFQYjkP.9S]dr+G:gY8sV1ZMDjryk2(3qY'v_q%w_{vR'>k)2>7$NpPru]lb*006$Q	ALU4<`V1Tc?U$b5c@Be|eeVi'pn~-4-`Ebs`]d,2be"eHQdhrJ!r0W]QbfP+5]jZZxURwa}[G~A*P@-]%HkO:c!{JP'_H,T#?*T8&RrflNpWn8Pr_<Bx~B1crQCU]vX{	31336			0				4261696			4011008			8421572		0					
7			ALVb,\}Qn)cK*8SZ47Te%V'Aj\Uw,PwD+h'7F@#Obe5k9h`L~53>&Sx+1N#V~55*9VZ^1\Hr]wxu`sBy)n8HC1RmxnD3?s=WJ2Pt*3gf+zvjnS~2CQY!{,mu5L)S@_+%	FYa`GEl3kDFiqJ~sH>0po25YE{J4d!?"D;a&_NSeqxP~Di.k(=v3O-k/CQ\(kz)07%O1R#v^{a]ZKj`lCW~-}';Aqvb]-&(C*pnuseUoGMd-SExu{4=6TqVF$T>0Y_m}	25151			0				3420536			3219328			6759550		0					
8			FYb&^vQeN'17zjr#\=<pL5;OH1f22(&w.#}'4ika,|x'#'*xC_i*/%sWPt$a|CtEE.KXv8T#OgDQmgJKa5UpSIb$>eeUCtyg#`Z4w/QGvt3~vvKX,!cycF|<F|qhq'js	XW[_t:,i>REu%@3I?zB"Y2d\yA?*EftKyk++&6s]#Sm'r!iM7,h+Wg"Q*@tNA&xVp>`1mnnoBv1Pwy8I&!SvgTbp0XZP]m'h-fxyo#&My68-1OU6OCH7v+C'b|qZ&wCL	62656			0				8521216			8019968			16842562	0					
9			XW[{G$M:5K`1%ClIE-"9mjnQC[je|AuIWkF:o.S%XOP]q='7c(iQ-Y$OO)OLJF1<LpUV}DuWrFO~|UPavU3$/6lw?=^$|n?c_0;xS1j`p:y)*Ji;~8>HgE@A{~Dx)}]$	^^~^rhdmS[2t0pNg:&}>Mbprf95-UTI28I+ELn4:J_JtPwv&}t]KrOYYg)!=\Ihs-rTr{g.aaWVLiMQgBJN5x()`J)9'l"6x0ilFk5(g']4o+!rgJA7]bZX-|p3i.b}W	21120			0				2872320			2703360			5677663		0					

