364214772 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 525a7321e4b1b374
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!iakPEmbpLCXp::duL5lr7p-Dq|RBCBT->@\cI@nt|a!RzdHG46TJAzm4w[o<8DbU~@SHyBWv>qI9V-y&\NO|cXKv4<3ey0;4O*uceMu%??W1eR6B;~@~W&1&[CjVlA	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	17308			0				2353888			2215424			4659478		0					
1			!!]4n|,f4Mdj-8.RYT2lE7bND%KtW'nY~f(md4o3zT|)'Ft_y'g?XJ({NR,&ryxq{"z`OjrJY+l_PaYd$A>[&_qS2|s?3(2/)-*q27Wj[DJ-A>,D_J:d*,SVCatohA9-	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	17423			0				2369528			2230144			4690373		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!+`b%SElV[J$)u+o:ck8rL*qxM!lL_[L&<J*+*v`d[~(kDv&(}W5JzBCH\J0<&[A\@efJva/R`7>@H]aFPvoKSM/0w>e84BsT(Z9}=Gj8wCWA;:"jKqQ9?_bQ|H%Ki	(LU`n{x*y]C=@quQ~ktojK$24J[D4!4XEiSNegWyEy7~k.j&x_u}Ex1s^'8qALd!P9NP!&J_:{xADdF=^VU%j!wI'0;Hu!H`S2KSQuM'qFG6E(l%x\)c];-cdaF[{*VO	31336			0				4261696			4011008			8422673		0					
1			(LVJ@gAG\Hfiziw"qL\C^c)P=_9X|X%6'tya];)T}*Xxsk5!8,C1neaF_5~\(>.HN(*F]My[VlndX$d+/BV9)R^gfw_)Q(P~/ZE'(Yaw`j]Tm\^8~5PB"/D#($+X+uqT	0:piF.BVS/mQ+&TipnDy1DH~p)ISba)o6yYuBzLuE;GiZ6Te?3`jW)iH136rs?|ESp;tl#&LWf6L8i2V|qAny+7EWgRf'O,s[`$H|*/n+D;BIMxF?TOTy!4Qg"R)jw{F	31336			0				4261696			4011008			8422826		0					
2			0:q8\(oGO}"J\H>*8+yW_=_y_@H}Y8||w+5T2%{{>8`5`}?3)9%#oc{O$_MvvKtooD^<ctR".4P)Ln;U(@qv>*F\h/Sysb%cB}~&rlA;!p]L`4<#S/5,8tg;$<Ov9ntZ	:5XSi>/BieQmBr~wjF,<f4k]02tFO*5I?l{),EJ0+7|f*7^/]iJ^}PVH{KmLn#0/+F76j{E03\uVrTdjYIIWy;:ueC\UEk}i2O~{KDFw;<h/,M4d2wVF3o<w34gr~!\2	31336			0				4261696			4011008			8424079		0					
3			:5Y0oXD_i0zHdB?p=vvr.o5QIJ"|>o,[GejQ>JKBYFiXgCd?:uLb!`NJ+Oab?m?!mDQ,m{MbCQUEt:~I1KF1-ttQDWO}_)}MLPrUfZ8*,li;Bhdl4E8Z:HGx:u2x}JFd	ESO9cw0PGZ:'pcdY^5C}|cS3yU`1gB4cAc8&uaU><nD-l)"KWDIT({"=R|MT?{R`_i!oLo.g_Q0ft13Ln[<2rWNET64/2en,j*{7x*9rubZ&.lk|bB/Uyv5N-H\YIed4	31336			0				4261696			4011008			8425100		0					
4			ESQ(bk]v:LOj4qU\AzEM)c8dzNR<#6S}Q?&O+|`_IJdv<:SwO3EqvwV-F)IIY7aEofs5cns-:X$o.qg\%HO6@@C!I'c=WEaG,p[*_jP4]n%&`'b~NL6)kr*O4l'jMhLr	Q2W=oJuU(N.5^~6zlx3z4t}NqsN)i6DM`7ijzy@#Hh7B#g=n`iit^#]Pv,rz\QH=#2(},G!mJR0L:f;yj@*cB"49HAN%.uA0(b.MDIVnze;OgVcRu)78*dkQA:UhK1wR	31336			0				4261696			4011008			8425127		0					
5			Q2_Mg.,e0yt@jgbG1&&yAnV5{XJn^hsSqT"YaGY,\OeG7b)GgHAC82rN%WWbAK7M:R'zx_AUI'7_%@Akg|J~/=g4s?1OjG{%4#;H|u|F|OA"na(p^Q,))r<|3Lf8/c<B	\V:qjFReyk;,2Z?8kVfz~GV|AUIt{&w._L;dqle'X!M%t'={]$vvdMs&>WyTv-bqX|Vei<k]WSaLZ9HRW@I<(WBEJVyAcv3Vs%<wZCU2uRxP&A=\z!4$Xob=FvwDm,za	31336			0				4261696			4011008			8425238		0					
6			\V>hih8vZuFZ:2a^j^$eO:{mLf~w6<.,xe/bNGsCWU|qfxPkXnlB)h0TiIf:~/EwsSu\5i~lY|xZuIGh8N+[7TJ;}LT|Z41O"',Qo,XdCQ?95!=gNGC~7(:Om)fIVvwX	^^|It|n2CR$#!Nik[8@VX)9iL1YWEJAT/>}$U(5xYR6Y"~`vQ;N*Cfr*3gzq2<GZY_]0f-CZxrOyq0-]JZg([tKm\F`)aBbU"Z~#"B\z5,tAU"~~u"AR1kZ)L;1.vs}w	5873			0				798728			751744			1579683		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 5eecc67e94cced17
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!KSKc`w$i01q+B~=H0hb-pJ%z>6bo-h=rVgV7_t;*&-NbG'+pn(|_Q#[nRXx_APlwSCI3RdWrp&UR,yDy"AtmCPvu)poc[v[/T&\(i4ytSiHyck/~G$ljSdzuo&ZK7P	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	17428			0				2370208			2230784			4691741		0					
1			!!<-U#zLUZ'oZZyx``x7sd.S~A^)/!&nKA6"^KgN&m>`bRs]3ms'l=t']S0'mOtTp+UiUW8uEopCBd!ol0uZL&zDr+J{ZZPe~&OU\"e<ppx3Uy=]*NRoSMNGrw]Ml.Ml	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	17397			0				2365992			2226816			4683433		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!":]8KLmfQ`da9h-VnumF_Q\(g^+x+k/G@kx'Rfl>Hk:znFQ^VY?6+7X.tb';iO{DUtJ([QE>Xy:G@&@vyyG?K~LZ|l0"V,E,!+Mv[.ON($1G*PX$d!\0:*&Q15RgA3	0:oI:uHxW9SK>P[6w=a1|mlExqY!QD!Sjp7?"x8X2'>OV4~ij`yhhf.br"|D`92K*H%+A<|lB<V4iU8UQ2>:3e7@#O}bg1HprL6O#MV_$.rm|ECNp`$>`:]bh[EPk([y	27260			0				3707360			3489280			7331146		2352				
1			0:t.UDQtPCtBZBk>Z!Uo"g_q&8T.Weaebp.9PyH;W=\2yIincY_dAYWFp,mH,jH)[U[,i$aA[>RU"V^e1XJQ2<3=G!~l&auaRQ(<oh]KBJ;C"x)2lm|9*JVkeoXjRhf%	ESM/a_5fp7~NXHVR+AK^\HH2JURTqYLsVx=Rrk:d>93uz$b@^/~;Vaf;QTn].Ul}O*QBujA4>SDSp(rOP-&A)k[YZd8h;%"%.R`>W#k0oKbaRpK=|P]'W9_2|25R67V^	27289			0				3711304			3492992			7339933		2350				
2*			ESQ(bk]v:LOj4qU\AzEM)c8dzNR<#6S}Q?&O+|`_IJdv<:SwO3EqvwV-F)IIY7aEofs5cns-:X$o.qg\%HO6@@C!I'c=WEaG,p[*_jP4]n%&`'b~NL6)kr*O4l'jMhLr	W+[W@SCY~iBR8[8@n=$^80rq8rd,/Pb`JX8%Ft^`^;3v2dQ;#T4TcAF64,A\[?>AvUE>K>}DYKU&K(@MuT"Z0aoD(L!}&X?{I}T/WlRK9)PcJ+K@xfy*H&MPkgNp[((%	62656			0				8521216			8019968			16842139	0					
3			W+[}o6T:P{ytIFSP#'Nlck*GG#EtQz#[^xth/I>x_R*C3\r5|[<`HF)nbg}N|;Eu4:y\|RV\?y~QV-fS$=Ne|pn_sl/pBS#p(7M%h>z(85r)As[^2ED/63**:86\&RM-	^^|It|n2CR$#!Nik[8@VX)9iL1YWEJAT/>}$U(5xYR6Y"~`vQ;N*Cfr*3gzq2<GZY_]0f-CZxrOyq0-]JZg([tKm\F`)aBbU"Z~#"B\z5,tAU"~~u"AR1kZ)L;1.vs}w	28230			0				3839280			3613440			7588624		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+`b%SElV[J$)u+o:ck8rL*qxM!lL_[L&<J*+*v`d[~(kDv&(}W5JzBCH\J0<&[A\@efJva/R`7>@H]aFPvoKSM/0w>e84BsT(Z9}=Gj8wCWA;:"jKqQ9?_bQ|H%Ki	(LU`n{x*y]C=@quQ~ktojK$24J[D4!4XEiSNegWyEy7~k.j&x_u}Ex1s^'8qALd!P9NP!&J_:{xADdF=^VU%j!wI'0;Hu!H`S2KSQuM'qFG6E(l%x\)c];-cdaF[{*VO	31336			0				4261696			4011008			8422673		0					
1			(LVJ@gAG\Hfiziw"qL\C^c)P=_9X|X%6'tya];)T}*Xxsk5!8,C1neaF_5~\(>.HN(*F]My[VlndX$d+/BV9)R^gfw_)Q(P~/ZE'(Yaw`j]Tm\^8~5PB"/D#($+X+uqT	0:piF.BVS/mQ+&TipnDy1DH~p)ISba)o6yYuBzLuE;GiZ6Te?3`jW)iH136rs?|ESp;tl#&LWf6L8i2V|qAny+7EWgRf'O,s[`$H|*/n+D;BIMxF?TOTy!4Qg"R)jw{F	31336			0				4261696			4011008			8422826		0					
2			0:q8\(oGO}"J\H>*8+yW_=_y_@H}Y8||w+5T2%{{>8`5`}?3)9%#oc{O$_MvvKtooD^<ctR".4P)Ln;U(@qv>*F\h/Sysb%cB}~&rlA;!p]L`4<#S/5,8tg;$<Ov9ntZ	:5XSi>/BieQmBr~wjF,<f4k]02tFO*5I?l{),EJ0+7|f*7^/]iJ^}PVH{KmLn#0/+F76j{E03\uVrTdjYIIWy;:ueC\UEk}i2O~{KDFw;<h/,M4d2wVF3o<w34gr~!\2	31336			0				4261696			4011008			8424079		0					
3			:5Y0oXD_i0zHdB?p=vvr.o5QIJ"|>o,[GejQ>JKBYFiXgCd?:uLb!`NJ+Oab?m?!mDQ,m{MbCQUEt:~I1KF1-ttQDWO}_)}MLPrUfZ8*,li;Bhdl4E8Z:HGx:u2x}JFd	ESO9cw0PGZ:'pcdY^5C}|cS3yU`1gB4cAc8&uaU><nD-l)"KWDIT({"=R|MT?{R`_i!oLo.g_Q0ft13Ln[<2rWNET64/2en,j*{7x*9rubZ&.lk|bB/Uyv5N-H\YIed4	31336			0				4261696			4011008			8425100		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 2018492114c9bc6e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!<y8X9R)Wo+`yJ^tW1>cPdRh{7|PQqZ@Hoq!)E)yOMZI29X%dv#OuT9rkP]W\R2%\$?dbbx3JSu\(O`kF|;<RmIXX'05s[SP^rPBUIn~|du?4p+Yn_1[hY4Az]Vn9*Y	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	17424			0				2369664			2230272			4690718		0					
1			!!:ikKiPr&Owm/KzH==]<DI@H''tI;7e\QiH7Tw+sa=bpgwS%51ZXYy!z;1DUG*Lw//0b'Tp$pS/sKawzqSmfg*{$:@rzc@sqN>no-`r8N",5b?Jn-8os[k2tF&p+E~7	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	17451			0				2373336			2233728			4697840		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!":]8KLmfQ`da9h-VnumF_Q\(g^+x+k/G@kx'Rfl>Hk:znFQ^VY?6+7X.tb';iO{DUtJ([QE>Xy:G@&@vyyG?K~LZ|l0"V,E,!+Mv[.ON($1G*PX$d!\0:*&Q15RgA3	(LS}|A]LJ-u0H0SbV3m{:bD=y.\v\T{]GOvEpTpU`fd)18j"dr|}U[Uj$3a_"]XHHO(9$3)c4l(D?-_$!\<U8q@;?=6@5m#\W+tZ=|Xk%_0Clo`(f8v:D8Tbn%=$-?`c	24160			0				3285760			3092480			6495249		1327				
1			(LWNvtZ\RdlULEy?q?7=ax5}uxWl+TUP5-},=s#*rn^?OYwA3IwsCG-9AdAeS17hWOssC286!vnijgE|K>,md8B&7|k&.=mdk{sJ.,yI#i3lkX%Qu0@tb{z4x"9AXA&^	0:p/&v|<&lL~2}W~"*P`*2APmQi>]"53k@[pRXGWErpqpIp.l[m1(J{uzeNrf|@lWz]*S?{43l&>P1KX'Th.}d>4J'(L>a9u]2~KPz^|$c<Ss",yU0Cmsz#Y#D@@&X6|	24141			0				3283176			3090048			6490205		1328				
2*			0:t.UDQtPCtBZBk>Z!Uo"g_q&8T.Weaebp.9PyH;W=\2yIincY_dAYWFp,mH,jH)[U[,i$aA[>RU"V^e1XJQ2<3=G!~l&auaRQ(<oh]KBJ;C"x)2lm|9*JVkeoXjRhf%	:5XSi>/BieQmBr~wjF,<f4k]02tFO*5I?l{),EJ0+7|f*7^/]iJ^}PVH{KmLn#0/+F76j{E03\uVrTdjYIIWy;:ueC\UEk}i2O~{KDFw;<h/,M4d2wVF3o<w34gr~!\2	24254			0				3298544			3104512			6521461		1322				
3			:5Zh(]%7uAyabfUql#!p&3{Wwc*D)?&Q._:6W?fNyzJva:hh<hY[7oNISWl[uqG%kaTD;U-OPVaLoJ5GN)=~wjHK]5AmBgq.c`k9Pw$!hdLYI`;2hW1`]XF;)")J%6W#	ESM/a_5fp7~NXHVR+AK^\HH2JURTqYLsVx=Rrk:d>93uz$b@^/~;Vaf;QTn].Ul}O*QBujA4>SDSp(rOP-&A)k[YZd8h;%"%.R`>W#k0oKbaRpK=|P]'W9_2|25R67V^	24125			0				3281000			3088000			6487550		1329				
4			ESXKGDr@2<0aG86@<"pzI(E3Lk)&jX[wS4CyqP:$lI~NzO)7PyL5"-Ggwil|Bbt0uR*g$]&+B@X=n`nZZ;nvGPx@:"Wvcg'Z:1\W)baJ#:#,6peoFT"m%zHY{~PyfVn<	W+Oj$D`7bdj[.|*RfI<d53"':XApHwH3Av}^;^t9]ys'28X3`/21B47[kqgNj0`FA^%vW40P.>V?U/k7>|Gy1wU7iWdn"`5]Y9TLL}{s<RMpz9B9Q$Maz>4!t3*2r?ng	20808			0				2829888			2663424			5597236		3081				
5			W+_XS`uI!2IZcr&Y`5X<5X^!mM2CP(}yL]R:XIbXZ,MX:RMy#@67x/Q"[|E,?C'j;r?/<"f2G5%`"kZ>-,T@:@[1=!V[]v`4j~B';CRbqqC/]9L%^<D3[!]4;5*4,jau	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	9145			0				1243720			1170560			2460327		3158				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+`b%SElV[J$)u+o:ck8rL*qxM!lL_[L&<J*+*v`d[~(kDv&(}W5JzBCH\J0<&[A\@efJva/R`7>@H]aFPvoKSM/0w>e84BsT(Z9}=Gj8wCWA;:"jKqQ9?_bQ|H%Ki	(LU`n{x*y]C=@quQ~ktojK$24J[D4!4XEiSNegWyEy7~k.j&x_u}Ex1s^'8qALd!P9NP!&J_:{xADdF=^VU%j!wI'0;Hu!H`S2KSQuM'qFG6E(l%x\)c];-cdaF[{*VO	31336			0				4261696			4011008			8422673		0					
1			(LVJ@gAG\Hfiziw"qL\C^c)P=_9X|X%6'tya];)T}*Xxsk5!8,C1neaF_5~\(>.HN(*F]My[VlndX$d+/BV9)R^gfw_)Q(P~/ZE'(Yaw`j]Tm\^8~5PB"/D#($+X+uqT	0:piF.BVS/mQ+&TipnDy1DH~p)ISba)o6yYuBzLuE;GiZ6Te?3`jW)iH136rs?|ESp;tl#&LWf6L8i2V|qAny+7EWgRf'O,s[`$H|*/n+D;BIMxF?TOTy!4Qg"R)jw{F	31336			0				4261696			4011008			8422826		0					
2			0:q8\(oGO}"J\H>*8+yW_=_y_@H}Y8||w+5T2%{{>8`5`}?3)9%#oc{O$_MvvKtooD^<ctR".4P)Ln;U(@qv>*F\h/Sysb%cB}~&rlA;!p]L`4<#S/5,8tg;$<Ov9ntZ	:5XSi>/BieQmBr~wjF,<f4k]02tFO*5I?l{),EJ0+7|f*7^/]iJ^}PVH{KmLn#0/+F76j{E03\uVrTdjYIIWy;:ueC\UEk}i2O~{KDFw;<h/,M4d2wVF3o<w34gr~!\2	31336			0				4261696			4011008			8424079		0					
3			:5Y0oXD_i0zHdB?p=vvr.o5QIJ"|>o,[GejQ>JKBYFiXgCd?:uLb!`NJ+Oab?m?!mDQ,m{MbCQUEt:~I1KF1-ttQDWO}_)}MLPrUfZ8*,li;Bhdl4E8Z:HGx:u2x}JFd	ESO9cw0PGZ:'pcdY^5C}|cS3yU`1gB4cAc8&uaU><nD-l)"KWDIT({"=R|MT?{R`_i!oLo.g_Q0ft13Ln[<2rWNET64/2en,j*{7x*9rubZ&.lk|bB/Uyv5N-H\YIed4	31336			0				4261696			4011008			8425100		0					
4			ESQ(bk]v:LOj4qU\AzEM)c8dzNR<#6S}Q?&O+|`_IJdv<:SwO3EqvwV-F)IIY7aEofs5cns-:X$o.qg\%HO6@@C!I'c=WEaG,p[*_jP4]n%&`'b~NL6)kr*O4l'jMhLr	W+[W@SCY~iBR8[8@n=$^80rq8rd,/Pb`JX8%Ft^`^;3v2dQ;#T4TcAF64,A\[?>AvUE>K>}DYKU&K(@MuT"Z0aoD(L!}&X?{I}T/WlRK9)PcJ+K@xfy*H&MPkgNp[((%	62656			0				8521216			8019968			16842139	0					
5			W+[}o6T:P{ytIFSP#'Nlck*GG#EtQz#[^xth/I>x_R*C3\r5|[<`HF)nbg}N|;Eu4:y\|RV\?y~QV-fS$=Ne|pn_sl/pBS#p(7M%h>z(85r)As[^2ED/63**:86\&RM-	^^|It|n2CR$#!Nik[8@VX)9iL1YWEJAT/>}$U(5xYR6Y"~`vQ;N*Cfr*3gzq2<GZY_]0f-CZxrOyq0-]JZg([tKm\F`)aBbU"Z~#"B\z5,tAU"~~u"AR1kZ)L;1.vs}w	28230			0				3839280			3613440			7588624		0					

Compaction 4 in level 1 Choice: file No.0
Hash value: b747be10fe5cb69a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!I^V--?ohX2xxDyAV2\$Gt?/$%k&+aVv,OMR['C_xTrqwm4i:+(`:GnXet]+WN"b8N5/TqmMG`ZYNm]$3!cMam&Gb|RTLSQc="q,rysT[NIDVAGhAFP#4oJ1m{!TiQR	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	17363			0				2361368			2222464			4674299		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!":]8KLmfQ`da9h-VnumF_Q\(g^+x+k/G@kx'Rfl>Hk:znFQ^VY?6+7X.tb';iO{DUtJ([QE>Xy:G@&@vyyG?K~LZ|l0"V,E,!+Mv[.ON($1G*PX$d!\0:*&Q15RgA3	(LS}|A]LJ-u0H0SbV3m{:bD=y.\v\T{]GOvEpTpU`fd)18j"dr|}U[Uj$3a_"]XHHO(9$3)c4l(D?-_$!\<U8q@;?=6@5m#\W+tZ=|Xk%_0Clo`(f8v:D8Tbn%=$-?`c	27659			0				3761624			3540352			7435103		1160				
1			(LWNvtZ\RdlULEy?q?7=ax5}uxWl+TUP5-},=s#*rn^?OYwA3IwsCG-9AdAeS17hWOssC286!vnijgE|K>,md8B&7|k&.=mdk{sJ.,yI#i3lkX%Qu0@tb{z4x"9AXA&^	0:p/&v|<&lL~2}W~"*P`*2APmQi>]"53k@[pRXGWErpqpIp.l[m1(J{uzeNrf|@lWz]*S?{43l&>P1KX'Th.}d>4J'(L>a9u]2~KPz^|$c<Ss",yU0Cmsz#Y#D@@&X6|	27594			0				3752784			3532032			7417737		1162				
2			0;.[=[R3h=a+@-Qc\E"\_^'4g,e3ARy{~Cq<}_i"{e,<qv!h<"E6_LJaq0tM{*c{LVRd6V!2<FgH>#2s?p+}WTzd}+25Nu16L}yaT6.,[tSxw~)7,3Ob"da~ns4Xi_mP	ESM/a_5fp7~NXHVR+AK^\HH2JURTqYLsVx=Rrk:d>93uz$b@^/~;Vaf;QTn].Ul}O*QBujA4>SDSp(rOP-&A)k[YZd8h;%"%.R`>W#k0oKbaRpK=|P]'W9_2|25R67V^	33998			0				4623728			4351744			9142536		2500				
3			ESOYLg$HUggG[V=smxO&!C\Mb[~yvekWzU1b>5E.{-Tq|,!&&iE@."l+\'%Tl+,g`WJ9kn`#650M[JR`5v!\3(fo/&^z0%|+[b]ak>~=S/iIr=*(ND}aK~kY%JnOh(sE	W+Oj$D`7bdj[.|*RfI<d53"':XApHwH3Av}^;^t9]ys'28X3`/21B47[kqgNj0`FA^%vW40P.>V?U/k7>|Gy1wU7iWdn"`5]Y9TLL}{s<RMpz9B9Q$Maz>4!t3*2r?ng	26133			0				3554088			3345024			7028581		2453				
4			W+_XS`uI!2IZcr&Y`5X<5X^!mM2CP(}yL]R:XIbXZ,MX:RMy#@67x/Q"[|E,?C'j;r?/<"f2G5%`"kZ>-,T@:@[1=!V[]v`4j~B';CRbqqC/]9L%^<D3[!]4;5*4,jau	^^xY0CR?mE*NhGH3}Mm.v?f%QFk8>Jn<%g04FbmNBv|EX_WW-Ed$}eCOG/#dX,!w.JFmG4=hET/94e+A,*^*n"s6Ju5><OPIyu8AET+%C9=V9a2Djpht-v+q(ZJC*y'>	11519			0				1566584			1474432			3098481		2507				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+`b%SElV[J$)u+o:ck8rL*qxM!lL_[L&<J*+*v`d[~(kDv&(}W5JzBCH\J0<&[A\@efJva/R`7>@H]aFPvoKSM/0w>e84BsT(Z9}=Gj8wCWA;:"jKqQ9?_bQ|H%Ki	(LU`n{x*y]C=@quQ~ktojK$24J[D4!4XEiSNegWyEy7~k.j&x_u}Ex1s^'8qALd!P9NP!&J_:{xADdF=^VU%j!wI'0;Hu!H`S2KSQuM'qFG6E(l%x\)c];-cdaF[{*VO	31336			0				4261696			4011008			8422673		0					
1			(LVJ@gAG\Hfiziw"qL\C^c)P=_9X|X%6'tya];)T}*Xxsk5!8,C1neaF_5~\(>.HN(*F]My[VlndX$d+/BV9)R^gfw_)Q(P~/ZE'(Yaw`j]Tm\^8~5PB"/D#($+X+uqT	0:piF.BVS/mQ+&TipnDy1DH~p)ISba)o6yYuBzLuE;GiZ6Te?3`jW)iH136rs?|ESp;tl#&LWf6L8i2V|qAny+7EWgRf'O,s[`$H|*/n+D;BIMxF?TOTy!4Qg"R)jw{F	31336			0				4261696			4011008			8422826		0					
2			0:q8\(oGO}"J\H>*8+yW_=_y_@H}Y8||w+5T2%{{>8`5`}?3)9%#oc{O$_MvvKtooD^<ctR".4P)Ln;U(@qv>*F\h/Sysb%cB}~&rlA;!p]L`4<#S/5,8tg;$<Ov9ntZ	5R6^l2S%;&CT%,4Mt]%Z0tnXr_x"C0'="Wzm$h->*Or.tAt%9yxb*g;|bN9&]?\x1r"5[.Rdw_.(;#-T{&7'ml>P;poxJM-[Z/oPV\PNW]Vqyb`2#3Ro~+ZTzKgE3t!(	31351			0				4263736			4012928			8423972		0					
3			5R;jA}wiIIzIV,tJN]FEpZpx={LHLJB]0vcPu[UY?P=0[3YD+:$z0ssLpZ/W%Q5Nbw9XmmMHXiWN72-Ae1Vt?JB0?P"C<Q,~cEqlM?5ADk*t877}GlreRO1p;LOV|to{	:5XSi>/BieQmBr~wjF,<f4k]02tFO*5I?l{),EJ0+7|f*7^/]iJ^}PVH{KmLn#0/+F76j{E03\uVrTdjYIIWy;:ueC\UEk}i2O~{KDFw;<h/,M4d2wVF3o<w34gr~!\2	20376			0				2771136			2608128			5476644		0					
4			:5Y0oXD_i0zHdB?p=vvr.o5QIJ"|>o,[GejQ>JKBYFiXgCd?:uLb!`NJ+Oab?m?!mDQ,m{MbCQUEt:~I1KF1-ttQDWO}_)}MLPrUfZ8*,li;Bhdl4E8Z:HGx:u2x}JFd	ESO9cw0PGZ:'pcdY^5C}|cS3yU`1gB4cAc8&uaU><nD-l)"KWDIT({"=R|MT?{R`_i!oLo.g_Q0ft13Ln[<2rWNET64/2en,j*{7x*9rubZ&.lk|bB/Uyv5N-H\YIed4	31336			0				4261696			4011008			8425100		0					
5			ESQ(bk]v:LOj4qU\AzEM)c8dzNR<#6S}Q?&O+|`_IJdv<:SwO3EqvwV-F)IIY7aEofs5cns-:X$o.qg\%HO6@@C!I'c=WEaG,p[*_jP4]n%&`'b~NL6)kr*O4l'jMhLr	W+[W@SCY~iBR8[8@n=$^80rq8rd,/Pb`JX8%Ft^`^;3v2dQ;#T4TcAF64,A\[?>AvUE>K>}DYKU&K(@MuT"Z0aoD(L!}&X?{I}T/WlRK9)PcJ+K@xfy*H&MPkgNp[((%	62656			0				8521216			8019968			16842139	0					
6			W+[}o6T:P{ytIFSP#'Nlck*GG#EtQz#[^xth/I>x_R*C3\r5|[<`HF)nbg}N|;Eu4:y\|RV\?y~QV-fS$=Ne|pn_sl/pBS#p(7M%h>z(85r)As[^2ED/63**:86\&RM-	^^|It|n2CR$#!Nik[8@VX)9iL1YWEJAT/>}$U(5xYR6Y"~`vQ;N*Cfr*3gzq2<GZY_]0f-CZxrOyq0-]JZg([tKm\F`)aBbU"Z~#"B\z5,tAU"~~u"AR1kZ)L;1.vs}w	28230			0				3839280			3613440			7588624		0					

