12656177224 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 5a5f9e404c61bc32
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#%ms}a		^^{,4%[!	64580			0				1033280			65613280		67209658	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'5j0/		,V1<Y1^I	64685			0				1034960			65719960		67312812	0					
1			,V1r3xT:		;6Jb12pV	64685			0				1034960			65719960		67313197	0					
2			;6JqdY5f		M3{-MngF	64681			0				1034896			65715896		67309892	0					
3			M3}^VW7h		^^|NcWBh	64269			0				1028304			65297304		66880839	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: e4a3063c53cfc09a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"_(%(<		^^sAv%aB	70306			6064			1124896			65269872		66965501	0					
1			!!.^q3~Q		^^}9-%9Z	70275			6075			1124400			65227200		66921736	0					
2			!!!-O(D&		^^lEt1Xf	70363			6193			1125808			65196720		66892739	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!.WwTs		,V/yv=JP	132315			8616			2117040			125678184		128860064	534					
1			,V1]J[fz		;6G46J[n	132533			8457			2120528			126061216		129253889	533					
2			;6K='?15		M3z~sSWY	134175			8522			2146800			127663448		130901956	526					
3			M3{=5Y=V		^^|C*V7.	131983			8335			2111728			125626368		128812107	531					
4			^^|~I#$A		^^~mg"c5	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'5j0/		,V1<Y1^I	64685			0				1034960			65719960		67312812	0					
1			,V1r3xT:		;6Jb12pV	64685			0				1034960			65719960		67313197	0					
2			;6JqdY5f		M3{-MngF	64681			0				1034896			65715896		67309892	0					
3			M3}^VW7h		^^|NcWBh	64269			0				1028304			65297304		66880839	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 848c7d74b9acb66b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!q9Y46		^^~'Bda>	70483			6167			1127728			65345056		67044429	0					
1			!!!DAC(5		^^|Vh7p`	70392			6068			1126272			65353184		67050434	0					
2			!!"]e{Xb		^^q7NmA9	70409			6095			1126544			65343024		67040671	0					
3			!!!OQE-~		^^yUW#/8	70314			6006			1125024			65336928		67032903	0					
4			!!)8bf[k		^^~(G,~K	70601			6309			1129616			65320672		67021770	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-O(D&		)4H}r,8A	72729			6373			1163664			67417696		69158415	1993				
1			)4Izw&kx		1G}laST$	72938			6506			1167008			67494912		69239165	1991				
2			1G~5:vB!		;6Jb12pV	62358			5550			997728			57716928		59211147	1992				
3			;6JqdY5f		;6JqdY5f	1				1				16				0				1036		0					
4*			;6K='?15		F%xT)#]X	140015			10790			2240240			131292600		134640702	511					
5			F%xm`[AS		M3z~sSWY	94198			7108			1507168			88483440		90737516	759					
6			M3{3KI_4		X$X0\<,5	139794			10565			2236704			131296664		134642137	508					
7			X$XA4[hu		^^|C*V7.	90426			6862			1446816			84901024		87064746	786					
8			^^|~I#$A		^^~mg"c5	5				0				80				5080			6222		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'5j0/		%)\mVRp<	64701			0				1035216			65736216		67316904	0					
1			%)\{:|q~		)4I@yXCE	64701			0				1035216			65736216		67317344	0					
2			)4IG@rR\		-?4?BAvT	64701			0				1035216			65736216		67317391	0					
3			-?4TwTZ!		1G~*fKks	64701			0				1035216			65736216		67317359	0					
4			1G~3(xkH		6Z>rR{Ml	64697			0				1035152			65732152		67316922	0					
5			6Z?HnOSa		;6Jb12pV	46047			0				736752			46783752		47913846	0					
6			;6JqdY5f		M3{-MngF	64681			0				1034896			65715896		67309892	0					
7			M3}^VW7h		^^|NcWBh	64269			0				1028304			65297304		66880839	0					

Compaction 4 in level 1 Choice: file No.1
Hash value: d69a60c975cc22e0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$?U&Ks		^^}R$ZT[	66688			6127			1067008			61529976		63136236	0					
1			!!0GsLlZ		^^o^|$T1	69380			6140			1110080			64251840		65923880	0					
2			!!$sY/v{		^^|>C|U{	70360			6056			1125760			65332864		67029640	0					
3			!!+)C(@"		^^|"l+xt	70556			6219			1128896			65366392		67067091	0					
4			!!%<`Yca		^^yl3/v&	70488			6167			1127808			65350136		67049353	0					
5			!!#-dp`r		^^~>_0OC	70465			6152			1127440			65342008		67040857	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!}nDx		!!!!}nDx	1				0				16				1016			2058		0					
1*			!!!-O(D&		%)\e&%[T	89519			8086			1432304			82735928		84854827	812					
2			%)\{M5wa		)4I16n"u	90248			8000			1443968			83563968		85701110	804					
3			)4IIm`*C		-?4/T;3)	90430			8192			1446880			83553808		85693772	804					
4			-?4SgfE@		1G}laST$	89671			7969			1434736			83009232		85132626	809					
5			1G~/|g*X		6Z>qFrK4	89608			8142			1433728			82769456		84895767	811					
6			6Z?=Q72[		;6Jb12pV	63504			5710			1016064			58718704		60230299	814					
7			;6Jz8di&		CS[9>$Uq	74166			6506			1186656			68742560		70517640	1955				
8			CS\&:6AM		L0u%@O)Q	73731			6549			1179696			68256912		70020668	1968				
9			L0uSAeFk		TL2j+blW	73877			6527			1182032			68427600		70194922	1964				
10			TL4,I=a1		],#!Tw6f	74012			6560			1184192			68531232		70301693	1961				
11			],$n0n]4		^^~mg"c5	15892			1389			254272			14735048		15115914	1976				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'5j0/		%)\mVRp<	64701			0				1035216			65736216		67316904	0					
1			%)\{:|q~		)4I@yXCE	64701			0				1035216			65736216		67317344	0					
2			)4IG@rR\		-?4?BAvT	64701			0				1035216			65736216		67317391	0					
3			-?4TwTZ!		1G~*fKks	64701			0				1035216			65736216		67317359	0					
4			1G~3(xkH		6Z>rR{Ml	64697			0				1035152			65732152		67316922	0					
5			6Z?HnOSa		;6Jb12pV	46047			0				736752			46783752		47913846	0					
6			;6K8(Cb>		?D.MHlhb	64701			0				1035216			65736216		67317909	0					
7			?D/P|cKE		CS[jwYVM	64701			0				1035216			65736216		67317803	0					
8			CS[w)<~y		H"B"'ceG	64701			0				1035216			65736216		67317686	0					
9			H"BV`sk)		L0u%@O)Q	64701			0				1035216			65736216		67317974	0					
10			L0v.d]vU		P?S.gWLo	64701			0				1035216			65736216		67317598	0					
11			P?Sa,x80		TL3<WIw{	64701			0				1035216			65736216		67317690	0					
12			TL3[Jp`(		X\8Ty>G)	64701			0				1035216			65736216		67317949	0					
13			X\9)PdT5		],$&chpe	64701			0				1035216			65736216		67317628	0					
14			],$(Z0%0		^^|NcWBh	28036			0				448576			28484576		29170084	0					

Compaction 5 in level 1 Choice: file No.9
Hash value: ad33178531bc17e5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3Ox:S		^^~WJt'Z	69732			6126			1115712			64623696		66304584	0					
1			!!'U1u70		^^|u4O[6	69714			6061			1115424			64671448		66352348	0					
2			!!!+2F7r		^^zGhlqq	69887			6307			1118192			64597280		66280585	0					
3			!!"=Pc52		^^{~^XEo	69722			6129			1115552			64610488		66290970	0					
4			!!&DI?Bl		^^o`Z|KE	69706			6115			1115296			64608456		66288954	0					
5			!!"%#H17		^^m|/f<0	69693			6085			1115088			64625728		66306081	0					
6			!!";F4Y#		^^s4NCr`	69626			6090			1114016			64552576		66231358	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!}nDx		!!!!}nDx	1				0				16				1016			2058		0					
1			!!";F4Y#		$R^qkj0H	63334			6356			1013344			57889648		59388865	2321				
2			$R_+,/Wh		(FbOv#*~	62875			6487			1006000			57290208		58777354	2345				
3			(Fc9pc)l		,:0yZ<CF	63297			6385			1012752			57822592		59320776	2323				
4			,:1x0N\*		0-}*gCUJ	63241			6462			1011856			57687464		59183558	2329				
5			0-};BH3j		42H;&F_5	63260			6320			1012160			57851040		59350065	2322				
6			42IF'=~L		9^7HC]!I	63206			6303			1011296			57813448		59317031	2324				
7			9^9dB{__		?KN=C9u7	63620			6408			1017920			58127392		59639997	2311				
8			?KOfj`y3		CS[b&kTc	45986			4679			735776			41967912		43061154	2306				
9*			CS\&:6AM		H"AiSR0x	81834			7977			1309344			75038712		76973639	895					
10			H"BJ;slN		L0u%@O)Q	82387			8025			1318192			75551792		77499864	889					
11			L0uSAeFk		P?Rd%$5l	82989			7969			1327824			76220320		78183364	881					
12			P?S8:S^4		TL2lPem%	81999			8030			1311984			75152504		77091192	894					
13			TL3M1w$x		X\7|2-dL	83037			8027			1328592			76210160		78174072	881					
14			X\8Wr{gB		],#ON)Nh	82818			7999			1325088			76016104		77974627	884					
15			],$-y-@%		^^~mg"c5	35683			3435			570928			32763968		33608275	888					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'5j0/		"Xr_Ot'R	64709			0				1035344			65744344		67310565	0					
1			"Xrk5=fo		$R_$U'VV	64709			0				1035344			65744344		67310909	0					
2			$R_>QymJ		&LEcS*t8	64709			0				1035344			65744344		67310615	0					
3			&LF$t,dt		(Fbm({FY	64709			0				1035344			65744344		67310675	0					
4			(Fc3R'Af		*@F'q]qK	64709			0				1035344			65744344		67310652	0					
5			*@F2bdvT		,:1Nf*UX	64709			0				1035344			65744344		67310731	0					
6			,:1hr'F2		.4Tn"yT#	64709			0				1035344			65744344		67310844	0					
7			.4Trx*`>		0-}+k7'h	64709			0				1035344			65744344		67310731	0					
8			0-}/:Y@=		2'osmI(7	64709			0				1035344			65744344		67310638	0					
9			2'o}EG/Q		42HUQ{_H	64709			0				1035344			65744344		67312510	0					
10			42HfYaZ,		7)Y/$?Xp	64705			0				1035280			65740280		67313889	0					
11			7)Y/x6[#		9^7~#zYi	64705			0				1035280			65740280		67314199	0					
12			9^81=*6{		<Tbz|8ao	64705			0				1035280			65740280		67314273	0					
13			<Tc-L_G6		?KO38r.h	64705			0				1035280			65740280		67314048	0					
14			?KO<$di:		BC?4"R6*	64705			0				1035280			65740280		67314093	0					
15			BC?B8uLn		CS[jwYVM	28519			0				456304			28975304		29669566	0					
16			CS[w)<~y		H"B"'ceG	64701			0				1035216			65736216		67317686	0					
17			H"BV`sk)		L0u%@O)Q	64701			0				1035216			65736216		67317974	0					
18			L0v.d]vU		P?S.gWLo	64701			0				1035216			65736216		67317598	0					
19			P?Sa,x80		TL3<WIw{	64701			0				1035216			65736216		67317690	0					
20			TL3[Jp`(		X\8Ty>G)	64701			0				1035216			65736216		67317949	0					
21			X\9)PdT5		],$&chpe	64701			0				1035216			65736216		67317628	0					
22			],$(Z0%0		^^|NcWBh	28036			0				448576			28484576		29170084	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 0097be6bcfcd30d2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!a%?vh		^^d.QYYd	69688			6099			1115008			64606424		66286381	0					
1			!!@7^*Vg		^^yp(*;q	69780			6169			1116480			64628776		66310953	0					
2			!!!0QbK\		^^|CLUlo	69852			6208			1117632			64662304		66346054	0					
3			!!"2\G/C		^^~p^1E$	69633			5989			1114128			64662304		66341865	0					
4			!!(@t'&X		^^r{Vtvv	69848			6244			1117568			64621664		66304569	0					
5			!!!*e5>X		^^yj_KPJ	69734			6126			1115744			64625728		66306856	0					
6			!!#z=q0Z		^^jE|H6@	69788			6185			1116608			64620648		66302929	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!}nDx		!!!!}nDx	1				0				16				1016			2058		0					
1			!!!+2F7r		"Xr]ad2O	59093			6441			945488			53494432		54878910	1255				
2			"Xrd0Q=f		$R^xA8%h	58568			6187			937088			53219096		54592787	1262				
3			$R_+,/Wh		&LEX@QgK	58550			6412			936800			52972208		54343792	1268				
4			&LE}&?x*		(FbS2PdL	58686			6450			938976			53071776		54446257	1265				
5			(Fb{nM[.		*@F&0CG.	58521			6339			936336			53016912		54388594	1267				
6			*@F2tGv4		,:1N50y\	59131			6494			946096			53479192		54864114	1256				
7			,:1aY,?+		.4Tn"yT#	59052			6506			944832			53386736		54769860	1258				
8			.4TxAs'S		0-}*gCUJ	58504			6370			936064			52968144		54338796	1268				
9			0-};3\W(		2'op%\]2	58539			6343			936624			53031136		54402995	1266				
10			2'p)$j37		42HG)w#B	59140			6362			946240			53622448		55010290	1253				
11			42HXhD.R		7)XN0-*h	58771			6419			940336			53189632		54573453	1263				
12			7)Y?eH6T		9^7v<,:.	58705			6396			939280			53145944		54528383	1264				
13			9^82WtM}		<Tby[Ng!	58991			6390			943856			53442616		54831852	1257				
14			<Tc)\i%p		?KNLg*'E	58771			6386			940336			53223160		54607029	1262				
15			?KOfj`y3		BC?.`E-)	59308			6400			948928			53754528		55151573	1249				
16			BC?p8;C`		GXa)eK>&	73110			7407			1169760			66754248		68486897	2456				
17			GXaxGVhx		N"LcJyK^	70521			6829			1128336			64711072		66389644	3114				
18			N"M/dO/]		T),F3T`;	70572			6827			1129152			64764920		66445020	3112				
19			T)-XIi?_		Z1>w&Ine	70733			6931			1131728			64822832		66505938	3109				
20			Z1?A6Inz		^^~Z4NU?	55009			5219			880144			50586640		51896899	3096				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'5j0/		"Xr_Ot'R	64709			0				1035344			65744344		67310565	0					
1			"Xrk5=fo		$R_$U'VV	64709			0				1035344			65744344		67310909	0					
2			$R_>QymJ		&LEcS*t8	64709			0				1035344			65744344		67310615	0					
3			&LF$t,dt		(Fbm({FY	64709			0				1035344			65744344		67310675	0					
4			(Fc3R'Af		*@F'q]qK	64709			0				1035344			65744344		67310652	0					
5			*@F2bdvT		,:1Nf*UX	64709			0				1035344			65744344		67310731	0					
6			,:1hr'F2		.4Tn"yT#	64709			0				1035344			65744344		67310844	0					
7			.4Trx*`>		0-}+k7'h	64709			0				1035344			65744344		67310731	0					
8			0-}/:Y@=		2'osmI(7	64709			0				1035344			65744344		67310638	0					
9			2'o}EG/Q		42HUQ{_H	64709			0				1035344			65744344		67312510	0					
10			42HfYaZ,		7)Y/$?Xp	64705			0				1035280			65740280		67313889	0					
11			7)Y/x6[#		9^7~#zYi	64705			0				1035280			65740280		67314199	0					
12			9^81=*6{		<Tbz|8ao	64705			0				1035280			65740280		67314273	0					
13			<Tc-L_G6		?KO38r.h	64705			0				1035280			65740280		67314048	0					
14			?KO<$di:		BC?4"R6*	64705			0				1035280			65740280		67314093	0					
15			BC?B8uLn		CS[jwYVM	28519			0				456304			28975304		29669566	0					
16			CS[w)<~y		EU`r/$8'	64709			0				1035344			65744344		67311419	0					
17			EUa"MBKy		GXa[0a2$	64709			0				1035344			65744344		67311787	0					
18			GXa[{#9[		I[GvBXjb	64709			0				1035344			65744344		67311479	0					
19			I[H-RHpN		K^BA8)<M	64709			0				1035344			65744344		67312161	0					
20			K^BLE/?O		N"LkkD/Z	64709			0				1035344			65744344		67311955	0					
21			N"LpN4-g		P$iKC`EL	64709			0				1035344			65744344		67311998	0					
22			P$iTA@\`		R'[h~>^4	64709			0				1035344			65744344		67311878	0					
23			R'[j^"Di		T),uX]DT	64709			0				1035344			65744344		67311580	0					
24			T),z,-JA		V,%q[xu&	64709			0				1035344			65744344		67311689	0					
25			V,&T\Uv<		X.z{KC\5	64709			0				1035344			65744344		67311965	0					
26			X.{2X:|.		Z1?$7n^k	64709			0				1035344			65744344		67311797	0					
27			Z1?$w2#f		\3d!K~RF	64709			0				1035344			65744344		67312088	0					
28			\3d6%go-		^4wdRd1H	64709			0				1035344			65744344		67311655	0					
29			^4wgC=f2		^^~mg"c5	21458			0				343328			21801328		22321647	0					

Compaction 7 in level 1 Choice: file No.11
Hash value: 3ed8b3eb58346cf3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!u.JB$		^^{ui@qQ	69657			6011			1114512			64664336		66344122	0					
1			!!"6AG2L		^^~OMN47	69777			6153			1116432			64641984		66324046	0					
2			!!!TATSa		^^wKfzj,	69668			6045			1114688			64640968		66320814	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*e5>X		#,3yQjSU	51268			5066			820288			46941232		48150251	2863				
1			#,4X`9@e		%7YI$1!v	50994			5033			815904			46696376		47899072	2878				
2			%7Ys.J$l		'CV$~aY!	51610			5068			825760			47286672		48504232	2842				
3			'CVT]<N+		)O1@1UeI	51301			5081			820816			46959520		48169515	2861				
4			)O1Pl}(a		-"?j<A)t	76288			7542			1220608			69845936		71644842	2886				
5			-"@N#w!q		/.:'-OLn	50821			5017			813136			46536864		47735709	2887				
6			/.:N6D+:		19T`09/|	51168			5009			818688			46897544		48104465	2865				
7			19Tz>gpi		3Gsb'=Q0	51587			5060			825392			47271432		48488481	2842				
8			3Gs}J*y+		6Y$s]YCr	51372			5220			821952			46890432		48107181	2865				
9			6Y%\x^2a		:,U$9N)c	51568			5015			825088			47297848		48520640	2841				
10			:,U.Y9@J		<Tc)\i%p	41366			4146			661856			37815520		38795852	2881				
11*			<Tc.[gG3		?KNLg*'E	95800			10821			1532800			86338664		88577919	778					
12			?KOfj`y3		BC?.`E-)	96350			10778			1541600			86941152		89193934	772					
13			BC?Ii(|W		EU`kwDn4	94874			10149			1517984			86080600		88305829	1124				
14			EUa3~~V+		GXaNTs*N	53029			5528			848464			48261016		49508263	1392				
15			GXaxGVhx		I[G_L-CN	52475			5515			839600			47711360		48945190	1408				
16			I[G~}^l^		K^B?sj8l	53385			5479			854160			48672496		49928326	1380				
17			K^BG>[gT		N"LcJyK^	52256			5368			836096			47638208		48867641	1410				
18			N"M"!GnX		P$iG+-el	52788			5362			844608			48184816		49427223	1394				
19			P$iS4PGZ		R'[b}E).	52718			5459			843488			48015144		49255000	1399				
20			R'[j^"Di		T),f>6s\	52385			5367			838160			47770288		49002873	1406				
21			T),z,-JA		V,%LuW3I	53174			5483			850784			48454056		49704670	1386				
22			V,&6kvB0		X.zk$PXg	52862			5467			845792			48153320		49396723	1395				
23			X.{Yil<2		Z1>~^yR`	52861			5477			845776			48142144		49385595	1395				
24			Z1?-AM(t		\3cbqv@p	52759			5386			844144			48130968		49372519	1396				
25			\3dGX_hD		^4wa.u$'	52402			5321			838432			47834296		49067597	1404				
26			^4x#M>}5		^^~p^1E$	17397			1746			278352			15901416		16311424	1401				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!}nDx		"&C1IR(w	64717			0				1035472			65752472		67311912	0					
1			"&C:L.V%		#,4*juhF	64717			0				1035472			65752472		67312333	0					
2			#,4,g4b7		$278=M_A	64717			0				1035472			65752472		67312432	0					
3			$27E\<']		%7YI$1!v	64717			0				1035472			65752472		67312329	0					
4			%7Y`>|X]		&=Ap5>R\	64717			0				1035472			65752472		67312247	0					
5			&=AzA~Zs		'CV,bk(B	64717			0				1035472			65752472		67312512	0					
6			'CV=];b$		(IHG^ZW?	64717			0				1035472			65752472		67312020	0					
7			(IHJ5|1b		)O1HS=(8	64717			0				1035472			65752472		67312258	0					
8			)O1Ql)(@		*U-?yizZ	64717			0				1035472			65752472		67312368	0					
9			*U-CV00;		+ZQ;8m4o	64717			0				1035472			65752472		67312209	0					
10			+ZQCmHpu		-"?{94wT	64717			0				1035472			65752472		67312028	0					
11			-"?|d;`z		.(RNacfs	64717			0				1035472			65752472		67312427	0					
12			.(RZ`>x3		/.:H-s9&	64717			0				1035472			65752472		67312276	0					
13			/.:K#T\Z		03^s;|8B	64717			0				1035472			65752472		67312461	0					
14			03_"!XlY		19Tpkef5	64717			0				1035472			65752472		67312032	0					
15			19Tq30@u		2?CT6^KB	64717			0				1035472			65752472		67312282	0					
16			2?CVN7`v		3Gsm@8Y2	64713			0				1035408			65748408		67308588	0					
17			3Gsnqz<%		51oM9I>b	64713			0				1035408			65748408		67312706	0					
18			51p&o$pG		6Y%$F@13	64713			0				1035408			65748408		67312541	0					
19			6Y%Jdfel		8C&=UFd9	64713			0				1035408			65748408		67313233	0					
20			8C&?o>7,		:,U-HY|8	64713			0				1035408			65748408		67312753	0					
21			:,U.Y9@J		;SpN_^F4	64713			0				1035408			65748408		67312398	0					
22			;SpT/Gfp		<Tbz|8ao	40232			0				643712			40875712		41848295	0					
23			<Tc-L_G6		?KO38r.h	64705			0				1035280			65740280		67314048	0					
24			?KO<$di:		BC?4"R6*	64705			0				1035280			65740280		67314093	0					
25			BC?B8uLn		CS[jwYVM	28519			0				456304			28975304		29669566	0					
26			CS[w)<~y		EU`r/$8'	64709			0				1035344			65744344		67311419	0					
27			EUa"MBKy		GXa[0a2$	64709			0				1035344			65744344		67311787	0					
28			GXa[{#9[		I[GvBXjb	64709			0				1035344			65744344		67311479	0					
29			I[H-RHpN		K^BA8)<M	64709			0				1035344			65744344		67312161	0					
30			K^BLE/?O		N"LkkD/Z	64709			0				1035344			65744344		67311955	0					
31			N"LpN4-g		P$iKC`EL	64709			0				1035344			65744344		67311998	0					
32			P$iTA@\`		R'[h~>^4	64709			0				1035344			65744344		67311878	0					
33			R'[j^"Di		T),uX]DT	64709			0				1035344			65744344		67311580	0					
34			T),z,-JA		V,%q[xu&	64709			0				1035344			65744344		67311689	0					
35			V,&T\Uv<		X.z{KC\5	64709			0				1035344			65744344		67311965	0					
36			X.{2X:|.		Z1?$7n^k	64709			0				1035344			65744344		67311797	0					
37			Z1?$w2#f		\3d!K~RF	64709			0				1035344			65744344		67312088	0					
38			\3d6%go-		^4wdRd1H	64709			0				1035344			65744344		67311655	0					
39			^4wgC=f2		^^~mg"c5	21458			0				343328			21801328		22321647	0					

Compaction 8 in level 1 Choice: file No.11
Hash value: b0288de9c5238873
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!a%?vh		^^yrH2bi	57705			5125			923280			53421280		54813317	0					
1			!!!u.JB$		^^{ui@qQ	69657			6011			1114512			64664336		66344122	0					
2			!!"6AG2L		^^~OMN47	69777			6153			1116432			64641984		66324046	0					
3			!!!TATSa		^^wKfzj,	69668			6045			1114688			64640968		66320814	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*e5>X		#,3yQjSU	51268			5066			820288			46941232		48150251	0					
1			#,4X`9@e		%7YI$1!v	50994			5033			815904			46696376		47899072	0					
2			%7Ys.J$l		'CV$~aY!	51610			5068			825760			47286672		48504232	0					
3			'CVT]<N+		)O1@1UeI	51301			5081			820816			46959520		48169515	0					
4			)O1Pl}(a		-"?j<A)t	76288			7542			1220608			69845936		71644842	0					
5			-"@N#w!q		/.:'-OLn	50821			5017			813136			46536864		47735709	0					
6			/.:N6D+:		19T`09/|	51168			5009			818688			46897544		48104465	0					
7			19Tz>gpi		3Gsb'=Q0	51587			5060			825392			47271432		48488481	0					
8			3Gs}J*y+		6Y$s]YCr	51372			5220			821952			46890432		48107181	0					
9			6Y%\x^2a		:,U$9N)c	51568			5015			825088			47297848		48520640	0					
10			:,U.Y9@J		<Tc)\i%p	41366			4146			661856			37815520		38795852	0					
11*			Z1?-AM(t		\3cbqv@p	52759			5386			844144			48130968		49372519	1396				
12			\3dGX_hD		^4wa.u$'	52402			5321			838432			47834296		49067597	1404				
13			^4x#M>}5		^^~p^1E$	17397			1746			278352			15901416		16311424	1401				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?:Wc.hAi		@LbO}CyS	64713			0				1035408			65748408		67310232	0					
1			@LbizY)]		A^e0/Z:x	64713			0				1035408			65748408		67309970	0					
2			A^e7TX%!		C2d}'b#^	64713			0				1035408			65748408		67310132	0					
3			C2d}>m|u		DD18B$i%	64713			0				1035408			65748408		67309730	0					
4			DD1H=T_H		EVO=*[hv	64713			0				1035408			65748408		67310407	0					
5			EVOCqmr2		G*Qj"It$	64713			0				1035408			65748408		67310299	0					
6			G*QstKT;		H=,2&$`o	64713			0				1035408			65748408		67309787	0					
7			H=,2\'m/		IOP|(@vH	64713			0				1035408			65748408		67310172	0					
8			IOQ..LYk		K#LknTSu	64713			0				1035408			65748408		67309875	0					
9			K#Lpj%J-		L5GD*$7B	64713			0				1035408			65748408		67310062	0					
10			L5GD`VO'		MGj7<k^-	64713			0				1035408			65748408		67309829	0					
11			MGj9-_-B		NY)MgN/.	64713			0				1035408			65748408		67310064	0					
12			NY)r'+/7		P-:KsaR5	64713			0				1035408			65748408		67310136	0					
13			P-:Rl=I3		Q?[/h5rv	64713			0				1035408			65748408		67310371	0					
14			Q?[3g*OE		RQ<JE`Ne	64713			0				1035408			65748408		67309680	0					
15			RQ<\>L]5		T%/R'],q	64713			0				1035408			65748408		67310331	0					
16			T%/UbYR+		U79Q-4HC	64713			0				1035408			65748408		67310039	0					
17			U79R(G$o		VI,UJ_,4	64713			0				1035408			65748408		67309949	0					
18			VI,Y}b<z		W[N>In[Z	64713			0				1035408			65748408		67310019	0					
19			W[NG;cZk		Y/}t1&C'	64713			0				1035408			65748408		67310415	0					
20			Y/}u6F8p		Z1?$7n^k	51642			0				826272			52468272		53714797	0					
21			Z1?$w2#f		\3d!K~RF	64709			0				1035344			65744344		67312088	0					
22			\3d6%go-		^4wdRd1H	64709			0				1035344			65744344		67311655	0					
23			^4wgC=f2		^^~mg"c5	21458			0				343328			21801328		22321647	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!}nDx		"&C1IR(w	64717			0				1035472			65752472		67311912	0					
1			"&C:L.V%		#,4*juhF	64717			0				1035472			65752472		67312333	0					
2			#,4,g4b7		$278=M_A	64717			0				1035472			65752472		67312432	0					
3			$27E\<']		%7YI$1!v	64717			0				1035472			65752472		67312329	0					
4			%7Y`>|X]		&=Ap5>R\	64717			0				1035472			65752472		67312247	0					
5			&=AzA~Zs		'CV,bk(B	64717			0				1035472			65752472		67312512	0					
6			'CV=];b$		(IHG^ZW?	64717			0				1035472			65752472		67312020	0					
7			(IHJ5|1b		)O1HS=(8	64717			0				1035472			65752472		67312258	0					
8			)O1Ql)(@		*U-?yizZ	64717			0				1035472			65752472		67312368	0					
9			*U-CV00;		+ZQ;8m4o	64717			0				1035472			65752472		67312209	0					
10			+ZQCmHpu		-"?{94wT	64717			0				1035472			65752472		67312028	0					
11			-"?|d;`z		.(RNacfs	64717			0				1035472			65752472		67312427	0					
12			.(RZ`>x3		/.:H-s9&	64717			0				1035472			65752472		67312276	0					
13			/.:K#T\Z		03^s;|8B	64717			0				1035472			65752472		67312461	0					
14			03_"!XlY		19Tpkef5	64717			0				1035472			65752472		67312032	0					
15			19Tq30@u		2?CT6^KB	64717			0				1035472			65752472		67312282	0					
16			2?CVN7`v		3Gsm@8Y2	64713			0				1035408			65748408		67308588	0					
17			3Gsnqz<%		51oM9I>b	64713			0				1035408			65748408		67312706	0					
18			51p&o$pG		6Y%$F@13	64713			0				1035408			65748408		67312541	0					
19			6Y%Jdfel		8C&=UFd9	64713			0				1035408			65748408		67313233	0					
20			8C&?o>7,		:,U-HY|8	64713			0				1035408			65748408		67312753	0					
21			:,U.Y9@J		;SpN_^F4	64713			0				1035408			65748408		67312398	0					
22			;SpT/Gfp		<Tbz|8ao	40232			0				643712			40875712		41848295	0					
23			<Tc-L_G6		>).y6g\F	64713			0				1035408			65748408		67309900	0					
24			>).{RR$4		?:W^Kpew	64713			0				1035408			65748408		67309884	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: c23a91837893279d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!a%?vh		^^yrH2bi	57705			5125			923280			53421280		54813317	0					
1			!!!u.JB$		^^{ui@qQ	69657			6011			1114512			64664336		66344122	0					
2			!!"6AG2L		^^~OMN47	69777			6153			1116432			64641984		66324046	0					
3			!!!TATSa		^^wKfzj,	69668			6045			1114688			64640968		66320814	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!*e5>X		#,3yQjSU	51268			5066			820288			46941232		48150251	0					
1			#,4X`9@e		%7YI$1!v	50994			5033			815904			46696376		47899072	0					
2			%7Ys.J$l		'CV$~aY!	51610			5068			825760			47286672		48504232	0					
3			'CVT]<N+		)O1@1UeI	51301			5081			820816			46959520		48169515	0					
4			)O1Pl}(a		-"?j<A)t	76288			7542			1220608			69845936		71644842	0					
5			-"@N#w!q		/.:'-OLn	50821			5017			813136			46536864		47735709	0					
6			/.:N6D+:		19T`09/|	51168			5009			818688			46897544		48104465	0					
7			19Tz>gpi		3Gsb'=Q0	51587			5060			825392			47271432		48488481	0					
8			3Gs}J*y+		6Y$s]YCr	51372			5220			821952			46890432		48107181	0					
9			6Y%\x^2a		:,U$9N)c	51568			5015			825088			47297848		48520640	0					
10			:,U.Y9@J		<Tc)\i%p	41366			4146			661856			37815520		38795852	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?:Wc.hAi		@LbO}CyS	64713			0				1035408			65748408		67310232	0					
1			@LbizY)]		A^e0/Z:x	64713			0				1035408			65748408		67309970	0					
2			A^e7TX%!		C2d}'b#^	64713			0				1035408			65748408		67310132	0					
3			C2d}>m|u		DD18B$i%	64713			0				1035408			65748408		67309730	0					
4			DD1H=T_H		EVO=*[hv	64713			0				1035408			65748408		67310407	0					
5			EVOCqmr2		G*Qj"It$	64713			0				1035408			65748408		67310299	0					
6			G*QstKT;		H=,2&$`o	64713			0				1035408			65748408		67309787	0					
7			H=,2\'m/		IOP|(@vH	64713			0				1035408			65748408		67310172	0					
8			IOQ..LYk		K#LknTSu	64713			0				1035408			65748408		67309875	0					
9			K#Lpj%J-		L5GD*$7B	64713			0				1035408			65748408		67310062	0					
10			L5GD`VO'		MGj7<k^-	64713			0				1035408			65748408		67309829	0					
11			MGj9-_-B		NY)MgN/.	64713			0				1035408			65748408		67310064	0					
12			NY)r'+/7		P-:KsaR5	64713			0				1035408			65748408		67310136	0					
13			P-:Rl=I3		Q?[/h5rv	64713			0				1035408			65748408		67310371	0					
14			Q?[3g*OE		RQ<JE`Ne	64713			0				1035408			65748408		67309680	0					
15			RQ<\>L]5		T%/R'],q	64713			0				1035408			65748408		67310331	0					
16			T%/UbYR+		U79Q-4HC	64713			0				1035408			65748408		67310039	0					
17			U79R(G$o		VI,UJ_,4	64713			0				1035408			65748408		67309949	0					
18			VI,Y}b<z		W[N>In[Z	64713			0				1035408			65748408		67310019	0					
19			W[NG;cZk		Y/}t1&C'	64713			0				1035408			65748408		67310415	0					
20			Y/}u6F8p		Z1?$7n^k	51642			0				826272			52468272		53714797	0					
21			Z1?$w2#f		[BqLV15B	64713			0				1035408			65748408		67309862	0					
22			[BqX$b:Z		\U#=KpK~	64713			0				1035408			65748408		67310167	0					
23			\U#?nW5^		^(3GIJ/m	64713			0				1035408			65748408		67310294	0					
24			^(3YV3m{		^^~p^1E$	44321			0				709136			45030136		46100185	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!}nDx		"&C1IR(w	64717			0				1035472			65752472		67311912	0					
1			"&C:L.V%		#,4*juhF	64717			0				1035472			65752472		67312333	0					
2			#,4,g4b7		$278=M_A	64717			0				1035472			65752472		67312432	0					
3			$27E\<']		%7YI$1!v	64717			0				1035472			65752472		67312329	0					
4			%7Y`>|X]		&=Ap5>R\	64717			0				1035472			65752472		67312247	0					
5			&=AzA~Zs		'CV,bk(B	64717			0				1035472			65752472		67312512	0					
6			'CV=];b$		(IHG^ZW?	64717			0				1035472			65752472		67312020	0					
7			(IHJ5|1b		)O1HS=(8	64717			0				1035472			65752472		67312258	0					
8			)O1Ql)(@		*U-?yizZ	64717			0				1035472			65752472		67312368	0					
9			*U-CV00;		+ZQ;8m4o	64717			0				1035472			65752472		67312209	0					
10			+ZQCmHpu		-"?{94wT	64717			0				1035472			65752472		67312028	0					
11			-"?|d;`z		.(RNacfs	64717			0				1035472			65752472		67312427	0					
12			.(RZ`>x3		/.:H-s9&	64717			0				1035472			65752472		67312276	0					
13			/.:K#T\Z		03^s;|8B	64717			0				1035472			65752472		67312461	0					
14			03_"!XlY		19Tpkef5	64717			0				1035472			65752472		67312032	0					
15			19Tq30@u		2?CT6^KB	64717			0				1035472			65752472		67312282	0					
16			2?CVN7`v		3Gsm@8Y2	64713			0				1035408			65748408		67308588	0					
17			3Gsnqz<%		51oM9I>b	64713			0				1035408			65748408		67312706	0					
18			51p&o$pG		6Y%$F@13	64713			0				1035408			65748408		67312541	0					
19			6Y%Jdfel		8C&=UFd9	64713			0				1035408			65748408		67313233	0					
20			8C&?o>7,		:,U-HY|8	64713			0				1035408			65748408		67312753	0					
21			:,U.Y9@J		;SpN_^F4	64713			0				1035408			65748408		67312398	0					
22			;SpT/Gfp		<Tbz|8ao	40232			0				643712			40875712		41848295	0					
23			<Tc-L_G6		>).y6g\F	64713			0				1035408			65748408		67309900	0					
24			>).{RR$4		?:W^Kpew	64713			0				1035408			65748408		67309884	0					

Compaction 10 in level 1 Choice: file No.2
Hash value: 2a850413a679f5de
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!TATSa		-"?hUU_2	65466			5839			1047456			60581032		62151254	4355				
1			-"@&\.tr		/.:%foAM	11869			1056			189904			10986008		11271235	4336				
2*			/.:N6D+:		4NKVba.-	143556			14367			2296896			131256024		134634288	0					
3			4NKYb8g$		<8Yzt_k!	143631			14454			2298096			131243832		134637224	0					
4			<8ZA&I@*		Q?Yu.H8{	83417			7660			1334672			76969112		78968589	0					
5			Q?`qgj@$		^^~OMN47	48976			4402			783616			45287184		46463377	15550				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*e5>X		#,3yQjSU	51268			5066			820288			46941232		48150251	0					
1			#,4X`9@e		%7YI$1!v	50994			5033			815904			46696376		47899072	0					
2			%7Ys.J$l		'CV$~aY!	51610			5068			825760			47286672		48504232	0					
3			'CVT]<N+		)O1@1UeI	51301			5081			820816			46959520		48169515	0					
4			)O1Pl}(a		-"?j<A)t	76288			7542			1220608			69845936		71644842	0					
5			-"@N#w!q		/.:'-OLn	50821			5017			813136			46536864		47735709	0					
6			Q?[3g*OE		RQ<JE`Ne	64713			0				1035408			65748408		67309680	0					
7			RQ<\>L]5		T%/R'],q	64713			0				1035408			65748408		67310331	0					
8			T%/UbYR+		U79Q-4HC	64713			0				1035408			65748408		67310039	0					
9			U79R(G$o		VI,UJ_,4	64713			0				1035408			65748408		67309949	0					
10			VI,Y}b<z		W[N>In[Z	64713			0				1035408			65748408		67310019	0					
11			W[NG;cZk		Y/}t1&C'	64713			0				1035408			65748408		67310415	0					
12			Y/}u6F8p		Z1?$7n^k	51642			0				826272			52468272		53714797	0					
13			Z1?$w2#f		[BqLV15B	64713			0				1035408			65748408		67309862	0					
14			[BqX$b:Z		\U#=KpK~	64713			0				1035408			65748408		67310167	0					
15			\U#?nW5^		^(3GIJ/m	64713			0				1035408			65748408		67310294	0					
16			^(3YV3m{		^^~p^1E$	44321			0				709136			45030136		46100185	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!}nDx		"&C1IR(w	64717			0				1035472			65752472		67311912	0					
1			"&C:L.V%		#,4*juhF	64717			0				1035472			65752472		67312333	0					
2			#,4,g4b7		$278=M_A	64717			0				1035472			65752472		67312432	0					
3			$27E\<']		%7YI$1!v	64717			0				1035472			65752472		67312329	0					
4			%7Y`>|X]		&=Ap5>R\	64717			0				1035472			65752472		67312247	0					
5			&=AzA~Zs		'CV,bk(B	64717			0				1035472			65752472		67312512	0					
6			'CV=];b$		(IHG^ZW?	64717			0				1035472			65752472		67312020	0					
7			(IHJ5|1b		)O1HS=(8	64717			0				1035472			65752472		67312258	0					
8			)O1Ql)(@		*U-?yizZ	64717			0				1035472			65752472		67312368	0					
9			*U-CV00;		+ZQ;8m4o	64717			0				1035472			65752472		67312209	0					
10			+ZQCmHpu		-"?{94wT	64717			0				1035472			65752472		67312028	0					
11			-"?|d;`z		.(RNacfs	64717			0				1035472			65752472		67312427	0					
12			.(RZ`>x3		/.:H-s9&	64717			0				1035472			65752472		67312276	0					
13			/.:K#T\Z		03^s;|8B	64717			0				1035472			65752472		67312461	0					
14			03_"!XlY		19Tpkef5	64717			0				1035472			65752472		67312032	0					
15			19Tq30@u		2?CT6^KB	64717			0				1035472			65752472		67312282	0					
16			2?CVN7`v		3Gsm@8Y2	64713			0				1035408			65748408		67308588	0					
17			3Gsnqz<%		51oM9I>b	64713			0				1035408			65748408		67312706	0					
18			51p&o$pG		6Y%$F@13	64713			0				1035408			65748408		67312541	0					
19			6Y%Jdfel		8C&=UFd9	64713			0				1035408			65748408		67313233	0					
20			8C&?o>7,		:,U-HY|8	64713			0				1035408			65748408		67312753	0					
21			:,U.Y9@J		;SpN_^F4	64713			0				1035408			65748408		67312398	0					
22			;SpT/Gfp		<Tbz|8ao	40232			0				643712			40875712		41848295	0					
23			<Tc-L_G6		>).y6g\F	64713			0				1035408			65748408		67309900	0					
24			>).{RR$4		?:W^Kpew	64713			0				1035408			65748408		67309884	0					
25			?:Wc.hAi		@LbO}CyS	64713			0				1035408			65748408		67310232	0					
26			@LbizY)]		A^e0/Z:x	64713			0				1035408			65748408		67309970	0					
27			A^e7TX%!		C2d}'b#^	64713			0				1035408			65748408		67310132	0					
28			C2d}>m|u		DD18B$i%	64713			0				1035408			65748408		67309730	0					
29			DD1H=T_H		EVO=*[hv	64713			0				1035408			65748408		67310407	0					
30			EVOCqmr2		G*Qj"It$	64713			0				1035408			65748408		67310299	0					
31			G*QstKT;		H=,2&$`o	64713			0				1035408			65748408		67309787	0					
32			H=,2\'m/		IOP|(@vH	64713			0				1035408			65748408		67310172	0					
33			IOQ..LYk		K#LknTSu	64713			0				1035408			65748408		67309875	0					
34			K#Lpj%J-		L5GD*$7B	64713			0				1035408			65748408		67310062	0					
35			L5GD`VO'		MGj7<k^-	64713			0				1035408			65748408		67309829	0					
36			MGj9-_-B		NY)MgN/.	64713			0				1035408			65748408		67310064	0					
37			NY)r'+/7		P-:KsaR5	64713			0				1035408			65748408		67310136	0					
38			P-:Rl=I3		Q?[/h5rv	64713			0				1035408			65748408		67310371	0					

