343752955 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ebd40c8c6a420d82
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%R.HR:=TSV>\}BB!7|C.K8plo=+9YX/w+VA\pwKDh$;gEwgutE>[v/bgKl;?`I8&:r|+jHhSL?;,7$=FbZ<Zi~\5'vTf@'lsx%~cL#7wAl?q+[Sl6nG:)$O0y>1T^8	^^wc4>"|tSCrKt_bHS;N`CeOLw\m//)vi"u|YvyhJW\tfVq/*Hw&j]TQo1Y:?b1)}'&q|:Za,QqrBc<f,4k1p@{{jV6E9FMQgmC~B|ahiS[,QvqwF])Q8&M>ubb/*Jy,	16915			0				2300440			2165120			4553771		0					
1			!!,8N|t&\E^hE1,m4X*<wfvBQXvSo<T}d_PN\EmS&L<JvbR+;[F3BWnrKfG;=69<t$%kbq@gYuLPX}u/YV[{/e*YLj/$!GYtdx{G&<0^2[J&Z@NNuDd?*nwos'.tgg%L	^^}LZrR=4(D2`109a}!IXP@CF[/dcT_{"wIvk64:=qL8#uj}sjHfU#E{]mzABtXCm"TsQgH)Y/@v&Et40W6!sZ7RH2.%AeGI"{WR}!Zr/5%4Y4b%kw%_R;L5fZ9BZ_kv	18184			0				2473024			2327552			4895083		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&!Ug:F=+d,@FyX'T3]{^(C*GO)ODW*DvD4^]Y7gXB(9Vy?F-8B&Y~I!hRP-DsP;8}y0q1vKl:cC4>$[U`z/_EIIvxo;([o?YiNL5`2<50ybM|X#]T1Xxt<+),_1"O	*7Q,bbJy-p8J29jW]>We-ar)T]QVHF5GM!R0c|D+)[U:t@,lwcR%E`G4>4&"Y:HA:5j82/C:iwTxRyfJ]9i>xKkR^pm8EPX_d]2vkTKpf:i95j}q?gJR37%-B-Dg\8aB	31336			0				4261696			4011008			8423974		0					
1			*7XsM)?D5*d%b/F=x}=|Nhcsw82Sg*2`H&ntHHSvRRzOzBks@C-*,+8$BIpDm>%6CrE&U3{(dvV_S]n/!zR-&iJaM<&UYD&7QJ<'v8/[I~V8\_`]Z3%y7Nuc%zT]YY/+	3Z[xh[<AH8~Je/53o8\0k;Q+6XP+Ez{)`W=c3r%Z+>@pLT>WkzfrPR|eEhpj}l.x^J]p>{ebU&S"Y-X`BYmqFjX'mcplj9eIc]T<t:9JZleN4?/U3{Gs#:y+8&2=>we<	31336			0				4261696			4011008			8423995		0					
2			3Z`]t&2;iKl`,p7Cz9sz`;7C-JW@ouz<F\5U{Fp",waQ$4s}Lg4H#J&J/\%}l!U4vi$.Js/Uk,(n?zm&}<M;"ld0Ji/Q%}d6ghC2vl"cw)lQ?tVW2?-3,q\oujB5$AJj	B"\Hw]d5vDB,v*7}"&Chrla8f%woZ1%<W`}jX}:PBuuS;Gl<f0?Y7!,|?$mxNqOAlN,`LEKmUA\o#IFhXd\n~g(>&t7T""t)O;h6y4>OnyZpC!Y6e6@d|G$>VTqWU"_?	31321			0				4259656			4009088			8422100		0					
3			B"\gqJUt3".5t2GsGl]U7MgZ;Tics.:BK1D=ZxL(yY<+'}}gjv="D@vx/zv#C1D)A#F6z-=1fs;(qSnvdGwDf*=t?52aEoj"qK7(WTRXb(_T[iKZ1]}2g<''jR$JBmKN	P&[G+"6T1fb|k;uo7`(8&t;"kR[[R{!CU[%yv;N)"1&(L6v|296QHjl4WI++_+g6!lJ2(x:CDYd++u)V/>(pCs@zWJ@8n(g*s2;6+orOIqsmg{D1:K=]Z\r2A3c0Te9c	31321			0				4259656			4009088			8422091		0					
4			P&`?w6j'JQ<o3`K<kb),_Eq>uHj|:s4gq/A&^,,D\G4+BxF.uhTUHF/X)xUB(%D5Md:-,Ejg'9-H2RpBUE28&@o.SFi[d/+2rD>}$C"*[.Q(z\Ij"u$'P.N%m9yRa%dT	^,H:\9bbY>Tlj-%e{$JS"cWhT\Yk-SVx093kQthFN=39c89_Ub4VF&Z5{4"C#q<2,O8v^!=-Xj_<=w7qtdbU%=j!k'C)3x:>HQPBk(NDqIz/[2;Q1}'5;,5ALqI_j|8N	31321			0				4259656			4009088			8422132		0					
5			^,JbZ|BfT&+-!k37[]*%lD}WB9:Yof2OZ[35YT6Hs@T/F#E=_N[M-Y?NqXB{YSf40xchgx1u:!%y#JQa3-I@!h)-[KD6}+cH>GK@A\6tv:*xc[t2#?Q$Bs0|YSMr]2;6	^^zi5;A?7FO]ZoVHBX0K5!:-twkyRtqOKl9_CZ}s!gQtWB=yzf_0"x<vqBp^7|.{jFvH;t<U]lKOJ#IE%*n&=+{If)(8&O4+1+RK;m"3uLa@hF~limr'3*jx2-18\D\l	1810			0				246160			231680			487695		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: b7b13a408f05fe9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!>7;QA6AgJo%EJI>tw6:l:4bGS(2;=[LurfaN|=6a-;AV}^fv0!}c4`+##WWY3$i@%Km"g%}/Y?!W9fhHff,5GQ7c)m>;p(uum}2U#JduidN#KQdL9o`yAw^c!7:->0	^^tu}7j>m'UuT;x$r/`X#>T~*__6.>NFfCVdt[$|bX/Q.BT!QPrm)am2BMaOj01Rm"7bwTytG)FTK6T7!a%)D-U!ZQO_ayLO{}LsRFhyOIN5x>ex~i=]2-]']He?B3)X	13246			0				1801456			1695488			3566897		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#3K=v9b2v5mMA:F~yWn<}gKtrBf3@n=B<gy4<vEM-Mzg"[f6MoQKW|@d?BvxK4<g7PzRGZ~mB5UC,WYXaE%:B^9z!1tL^KNtzca\>{Ky1;=Vq10TVN)3-[/Hk>sehB	*7OT]PIx<Xkl*T[!CCrhgc(5b$x{^cAJ>p:zAbsvU`c_OYy-|m0~Q7N5UHK4,l]I]2_9tmJdh.^8"Y_9Gn83'"a[I.*T5"8q42EC!n(h7f<8@zk"%$N+%1!gX*Vl,nx?	23079			0				3138744			2954112			6205744		1390				
1			*7R5Ed=o(|:d3Z`JUCCB*5Gq\&{jIQHOd5~DxV4;mN~")ye]=C:aW`m4"%9JV`4;0M^)%-]qZv.}q.uIP1+(,4U-8npmi@Cyl"=,Iz9$qF<}T3H?]lGh!{19&"A+Ad%I	3Z[xh[<AH8~Je/53o8\0k;Q+6XP+Ez{)`W=c3r%Z+>@pLT>WkzfrPR|eEhpj}l.x^J]p>{ebU&S"Y-X`BYmqFjX'mcplj9eIc]T<t:9JZleN4?/U3{Gs#:y+8&2=>we<	22855			0				3108280			2925440			6145561		1403				
2			3Zb)-KKt[6"8r{YT?B|j8Za:{L/S,oeB,bK8H1-$F.;9*t)cQ@hh6d>LKf!WV!xab^x+o&I6N}iWr-U^LYba>;/i"I[rITT,4hP>)4mV3WI@}9~Kq{G17o589oEa^y(-	B"\A3HU"3kJv)|\'2qOJa2ws8bRL+~!F{]fI@VJRBsJK-'k>3U$s"6$9xo!>n!c']eO}V5jxC5^OUJ)g~,v![yTniTHrn,xM,ceb3PuU!T@U}HX8mO8Ic'9MZ`@J'T2M	23074			0				3138064			2953472			6205763		1389				
3			B"\gqJUt3".5t2GsGl]U7MgZ;Tics.:BK1D=ZxL(yY<+'}}gjv="D@vx/zv#C1D)A#F6z-=1fs;(qSnvdGwDf*=t?52aEoj"qK7(WTRXb(_T[iKZ1]}2g<''jR$JBmKN	P&[G+"6T1fb|k;uo7`(8&t;"kR[[R{!CU[%yv;N)"1&(L6v|296QHjl4WI++_+g6!lJ2(x:CDYd++u)V/>(pCs@zWJ@8n(g*s2;6+orOIqsmg{D1:K=]Z\r2A3c0Te9c	22794			0				3099984			2917632			6130408		1406				
4*			P&_DSK6OS@TGfP$MORl*8msr:Dp|h^XB`8!Nb6|Pol2q=5?'",0Sy>`NalKeK$(-U)ZRXr#I_NU7bs>}:gQN'3{#~bgJ!opp3fCjs`Nm/>%-2\+fE\5e*Lg)/jlItx:(	^^}LZrR=4(D2`109a}!IXP@CF[/dcT_{"wIvk64:=qL8#uj}sjHfU#E{]mzABtXCm"TsQgH)Y/@v&Et40W6!sZ7RH2.%AeGI"{WR}!Zr/5%4Y4b%kw%_R;L5fZ9BZ_kv	47346			0				6439056			6060288			12728048	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&!Ug:F=+d,@FyX'T3]{^(C*GO)ODW*DvD4^]Y7gXB(9Vy?F-8B&Y~I!hRP-DsP;8}y0q1vKl:cC4>$[U`z/_EIIvxo;([o?YiNL5`2<50ybM|X#]T1Xxt<+),_1"O	*7Q,bbJy-p8J29jW]>We-ar)T]QVHF5GM!R0c|D+)[U:t@,lwcR%E`G4>4&"Y:HA:5j82/C:iwTxRyfJ]9i>xKkR^pm8EPX_d]2vkTKpf:i95j}q?gJR37%-B-Dg\8aB	31336			0				4261696			4011008			8423974		0					
1			*7XsM)?D5*d%b/F=x}=|Nhcsw82Sg*2`H&ntHHSvRRzOzBks@C-*,+8$BIpDm>%6CrE&U3{(dvV_S]n/!zR-&iJaM<&UYD&7QJ<'v8/[I~V8\_`]Z3%y7Nuc%zT]YY/+	3Z[xh[<AH8~Je/53o8\0k;Q+6XP+Ez{)`W=c3r%Z+>@pLT>WkzfrPR|eEhpj}l.x^J]p>{ebU&S"Y-X`BYmqFjX'mcplj9eIc]T<t:9JZleN4?/U3{Gs#:y+8&2=>we<	31336			0				4261696			4011008			8423995		0					
2			3Z`]t&2;iKl`,p7Cz9sz`;7C-JW@ouz<F\5U{Fp",waQ$4s}Lg4H#J&J/\%}l!U4vi$.Js/Uk,(n?zm&}<M;"ld0Ji/Q%}d6ghC2vl"cw)lQ?tVW2?-3,q\oujB5$AJj	B"\Hw]d5vDB,v*7}"&Chrla8f%woZ1%<W`}jX}:PBuuS;Gl<f0?Y7!,|?$mxNqOAlN,`LEKmUA\o#IFhXd\n~g(>&t7T""t)O;h6y4>OnyZpC!Y6e6@d|G$>VTqWU"_?	31321			0				4259656			4009088			8422100		0					
3			B"\gqJUt3".5t2GsGl]U7MgZ;Tics.:BK1D=ZxL(yY<+'}}gjv="D@vx/zv#C1D)A#F6z-=1fs;(qSnvdGwDf*=t?52aEoj"qK7(WTRXb(_T[iKZ1]}2g<''jR$JBmKN	P&[G+"6T1fb|k;uo7`(8&t;"kR[[R{!CU[%yv;N)"1&(L6v|296QHjl4WI++_+g6!lJ2(x:CDYd++u)V/>(pCs@zWJ@8n(g*s2;6+orOIqsmg{D1:K=]Z\r2A3c0Te9c	31321			0				4259656			4009088			8422091		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 6af40b961f9ccc06
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!94ei`u];mE}n:rVePU(\dv=H6o$2~"F8PF<K=xeE>~5r-jX\ZySYpp"B`@SyA42,thVLaWp;p&H|+!s!6HY'S[HNz6IVJt|Y]m&@EutP7=MAW\[l?6sq,V@A($2k4/	^^wc4>"|tSCrKt_bHS;N`CeOLw\m//)vi"u|YvyhJW\tfVq/*Hw&j]TQo1Y:?b1)}'&q|:Za,QqrBc<f,4k1p@{{jV6E9FMQgmC~B|ahiS[,QvqwF])Q8&M>ubb/*Jy,	12058			0				1639888			1543424			3247266		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#3K=v9b2v5mMA:F~yWn<}gKtrBf3@n=B<gy4<vEM-Mzg"[f6MoQKW|@d?BvxK4<g7PzRGZ~mB5UC,WYXaE%:B^9z!1tL^KNtzca\>{Ky1;=Vq10TVN)3-[/Hk>sehB	*7OT]PIx<Xkl*T[!CCrhgc(5b$x{^cAJ>p:zAbsvU`c_OYy-|m0~Q7N5UHK4,l]I]2_9tmJdh.^8"Y_9Gn83'"a[I.*T5"8q42EC!n(h7f<8@zk"%$N+%1!gX*Vl,nx?	28484			0				3873824			3645952			7657861		1126				
1			*7R5Ed=o(|:d3Z`JUCCB*5Gq\&{jIQHOd5~DxV4;mN~")ye]=C:aW`m4"%9JV`4;0M^)%-]qZv.}q.uIP1+(,4U-8npmi@Cyl"=,Iz9$qF<}T3H?]lGh!{19&"A+Ad%I	3Z[xh[<AH8~Je/53o8\0k;Q+6XP+Ez{)`W=c3r%Z+>@pLT>WkzfrPR|eEhpj}l.x^J]p>{ebU&S"Y-X`BYmqFjX'mcplj9eIc]T<t:9JZleN4?/U3{Gs#:y+8&2=>we<	28302			0				3849072			3622656			7608946		1133				
2*			3Zb)-KKt[6"8r{YT?B|j8Za:{L/S,oeB,bK8H1-$F.;9*t)cQ@hh6d>LKf!WV!xab^x+o&I6N}iWr-U^LYba>;/i"I[rITT,4hP>)4mV3WI@}9~Kq{G17o589oEa^y(-	B"\Hw]d5vDB,v*7}"&Chrla8f%woZ1%<W`}jX}:PBuuS;Gl<f0?Y7!,|?$mxNqOAlN,`LEKmUA\o#IFhXd\n~g(>&t7T""t)O;h6y4>OnyZpC!Y6e6@d|G$>VTqWU"_?	28581			0				3887016			3658368			7685830		1122				
3			B"\gqJUt3".5t2GsGl]U7MgZ;Tics.:BK1D=ZxL(yY<+'}}gjv="D@vx/zv#C1D)A#F6z-=1fs;(qSnvdGwDf*=t?52aEoj"qK7(WTRXb(_T[iKZ1]}2g<''jR$JBmKN	P&[G+"6T1fb|k;uo7`(8&t;"kR[[R{!CU[%yv;N)"1&(L6v|296QHjl4WI++_+g6!lJ2(x:CDYd++u)V/>(pCs@zWJ@8n(g*s2;6+orOIqsmg{D1:K=]Z\r2A3c0Te9c	28223			0				3838328			3612544			7589593		1136				
4			P&_DSK6OS@TGfP$MORl*8msr:Dp|h^XB`8!Nb6|Pol2q=5?'",0Sy>`NalKeK$(-U)ZRXr#I_NU7bs>}:gQN'3{#~bgJ!opp3fCjs`Nm/>%-2\+fE\5e*Lg)/jlItx:(	^^wc4>"|tSCrKt_bHS;N`CeOLw\m//)vi"u|YvyhJW\tfVq/*Hw&j]TQo1Y:?b1)}'&q|:Za,QqrBc<f,4k1p@{{jV6E9FMQgmC~B|ahiS[,QvqwF])Q8&M>ubb/*Jy,	12745			0				1733320			1631360			3429060		3800				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&!Ug:F=+d,@FyX'T3]{^(C*GO)ODW*DvD4^]Y7gXB(9Vy?F-8B&Y~I!hRP-DsP;8}y0q1vKl:cC4>$[U`z/_EIIvxo;([o?YiNL5`2<50ybM|X#]T1Xxt<+),_1"O	*7Q,bbJy-p8J29jW]>We-ar)T]QVHF5GM!R0c|D+)[U:t@,lwcR%E`G4>4&"Y:HA:5j82/C:iwTxRyfJ]9i>xKkR^pm8EPX_d]2vkTKpf:i95j}q?gJR37%-B-Dg\8aB	31336			0				4261696			4011008			8423974		0					
1			*7XsM)?D5*d%b/F=x}=|Nhcsw82Sg*2`H&ntHHSvRRzOzBks@C-*,+8$BIpDm>%6CrE&U3{(dvV_S]n/!zR-&iJaM<&UYD&7QJ<'v8/[I~V8\_`]Z3%y7Nuc%zT]YY/+	3Z[xh[<AH8~Je/53o8\0k;Q+6XP+Ez{)`W=c3r%Z+>@pLT>WkzfrPR|eEhpj}l.x^J]p>{ebU&S"Y-X`BYmqFjX'mcplj9eIc]T<t:9JZleN4?/U3{Gs#:y+8&2=>we<	31336			0				4261696			4011008			8423995		0					
2			3Z`]t&2;iKl`,p7Cz9sz`;7C-JW@ouz<F\5U{Fp",waQ$4s}Lg4H#J&J/\%}l!U4vi$.Js/Uk,(n?zm&}<M;"ld0Ji/Q%}d6ghC2vl"cw)lQ?tVW2?-3,q\oujB5$AJj	B"\Hw]d5vDB,v*7}"&Chrla8f%woZ1%<W`}jX}:PBuuS;Gl<f0?Y7!,|?$mxNqOAlN,`LEKmUA\o#IFhXd\n~g(>&t7T""t)O;h6y4>OnyZpC!Y6e6@d|G$>VTqWU"_?	31321			0				4259656			4009088			8422100		0					
3			B"\gqJUt3".5t2GsGl]U7MgZ;Tics.:BK1D=ZxL(yY<+'}}gjv="D@vx/zv#C1D)A#F6z-=1fs;(qSnvdGwDf*=t?52aEoj"qK7(WTRXb(_T[iKZ1]}2g<''jR$JBmKN	P&[G+"6T1fb|k;uo7`(8&t;"kR[[R{!CU[%yv;N)"1&(L6v|296QHjl4WI++_+g6!lJ2(x:CDYd++u)V/>(pCs@zWJ@8n(g*s2;6+orOIqsmg{D1:K=]Z\r2A3c0Te9c	31321			0				4259656			4009088			8422091		0					
4			P&_DSK6OS@TGfP$MORl*8msr:Dp|h^XB`8!Nb6|Pol2q=5?'",0Sy>`NalKeK$(-U)ZRXr#I_NU7bs>}:gQN'3{#~bgJ!opp3fCjs`Nm/>%-2\+fE\5e*Lg)/jlItx:(	^^}LZrR=4(D2`109a}!IXP@CF[/dcT_{"wIvk64:=qL8#uj}sjHfU#E{]mzABtXCm"TsQgH)Y/@v&Et40W6!sZ7RH2.%AeGI"{WR}!Zr/5%4Y4b%kw%_R;L5fZ9BZ_kv	47346			0				6439056			6060288			12728048	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: f33fba8201c09296
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!94ei`u];mE}n:rVePU(\dv=H6o$2~"F8PF<K=xeE>~5r-jX\ZySYpp"B`@SyA42,thVLaWp;p&H|+!s!6HY'S[HNz6IVJt|Y]m&@EutP7=MAW\[l?6sq,V@A($2k4/	^^go(F!'r}_|F>@)-Ti`=P6ML`~kE"Qo69zWxz^(5X%Z1_|=4f8kQh9|ISh)T:x&ms\"*U)>.H3Y(01U2cA|Ltz0Hc8791<A?4BIhe"2.Oj5xz%+^F)E;>T|<(NnR&0q	11974			0				1628464			1532672			3224709		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#3K=v9b2v5mMA:F~yWn<}gKtrBf3@n=B<gy4<vEM-Mzg"[f6MoQKW|@d?BvxK4<g7PzRGZ~mB5UC,WYXaE%:B^9z!1tL^KNtzca\>{Ky1;=Vq10TVN)3-[/Hk>sehB	*7OT]PIx<Xkl*T[!CCrhgc(5b$x{^cAJ>p:zAbsvU`c_OYy-|m0~Q7N5UHK4,l]I]2_9tmJdh.^8"Y_9Gn83'"a[I.*T5"8q42EC!n(h7f<8@zk"%$N+%1!gX*Vl,nx?	31760			0				4319360			4065280			8538010		1010				
1			*7R5Ed=o(|:d3Z`JUCCB*5Gq\&{jIQHOd5~DxV4;mN~")ye]=C:aW`m4"%9JV`4;0M^)%-]qZv.}q.uIP1+(,4U-8npmi@Cyl"=,Iz9$qF<}T3H?]lGh!{19&"A+Ad%I	3Z[xh[<AH8~Je/53o8\0k;Q+6XP+Ez{)`W=c3r%Z+>@pLT>WkzfrPR|eEhpj}l.x^J]p>{ebU&S"Y-X`BYmqFjX'mcplj9eIc]T<t:9JZleN4?/U3{Gs#:y+8&2=>we<	31589			0				4296104			4043392			8492049		1015				
2			3Zb)-KKt[6"8r{YT?B|j8Za:{L/S,oeB,bK8H1-$F.;9*t)cQ@hh6d>LKf!WV!xab^x+o&I6N}iWr-U^LYba>;/i"I[rITT,4hP>)4mV3WI@}9~Kq{G17o589oEa^y(-	P&[G+"6T1fb|k;uo7`(8&t;"kR[[R{!CU[%yv;N)"1&(L6v|296QHjl4WI++_+g6!lJ2(x:CDYd++u)V/>(pCs@zWJ@8n(g*s2;6+orOIqsmg{D1:K=]Z\r2A3c0Te9c	42911			0				5835896			5492608			11539912	1864				
3			P&_DSK6OS@TGfP$MORl*8msr:Dp|h^XB`8!Nb6|Pol2q=5?'",0Sy>`NalKeK$(-U)ZRXr#I_NU7bs>}:gQN'3{#~bgJ!opp3fCjs`Nm/>%-2\+fE\5e*Lg)/jlItx:(	^^wc4>"|tSCrKt_bHS;N`CeOLw\m//)vi"u|YvyhJW\tfVq/*Hw&j]TQo1Y:?b1)}'&q|:Za,QqrBc<f,4k1p@{{jV6E9FMQgmC~B|ahiS[,QvqwF])Q8&M>ubb/*Jy,	19802			0				2693072			2534656			5326348		2446				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&!Ug:F=+d,@FyX'T3]{^(C*GO)ODW*DvD4^]Y7gXB(9Vy?F-8B&Y~I!hRP-DsP;8}y0q1vKl:cC4>$[U`z/_EIIvxo;([o?YiNL5`2<50ybM|X#]T1Xxt<+),_1"O	*7Q,bbJy-p8J29jW]>We-ar)T]QVHF5GM!R0c|D+)[U:t@,lwcR%E`G4>4&"Y:HA:5j82/C:iwTxRyfJ]9i>xKkR^pm8EPX_d]2vkTKpf:i95j}q?gJR37%-B-Dg\8aB	31336			0				4261696			4011008			8423974		0					
1			*7XsM)?D5*d%b/F=x}=|Nhcsw82Sg*2`H&ntHHSvRRzOzBks@C-*,+8$BIpDm>%6CrE&U3{(dvV_S]n/!zR-&iJaM<&UYD&7QJ<'v8/[I~V8\_`]Z3%y7Nuc%zT]YY/+	3Z[xh[<AH8~Je/53o8\0k;Q+6XP+Ez{)`W=c3r%Z+>@pLT>WkzfrPR|eEhpj}l.x^J]p>{ebU&S"Y-X`BYmqFjX'mcplj9eIc]T<t:9JZleN4?/U3{Gs#:y+8&2=>we<	31336			0				4261696			4011008			8423995		0					
2			3Z`]t&2;iKl`,p7Cz9sz`;7C-JW@ouz<F\5U{Fp",waQ$4s}Lg4H#J&J/\%}l!U4vi$.Js/Uk,(n?zm&}<M;"ld0Ji/Q%}d6ghC2vl"cw)lQ?tVW2?-3,q\oujB5$AJj	=5`*qjz\Lh3chHZO$Q~BEn!Pk05u$<9:#5C0:?kf(}d+`?Z}+sAib[;i'i_DA4]]H;laYrH{,-Alezj,+Ftl=0pC5QfUdDMG^;)S.ki:3EAxA,?el4l*^^L.JMb/,0U%	31336			0				4261696			4011008			8424088		0					
3			=5`sr`DM,eWbm./CiU1fJ+gN"q`3(T8^bwloY2W~2/b~<,\@`l',3)s4zoF=D]z'pg1J4gcEu`^Ll<lgC..U7#$L-IhPB}p3!"v5htsxVSEC*L+ft9WFUZqa?tL`r=.r	B"\Hw]d5vDB,v*7}"&Chrla8f%woZ1%<W`}jX}:PBuuS;Gl<f0?Y7!,|?$mxNqOAlN,`LEKmUA\o#IFhXd\n~g(>&t7T""t)O;h6y4>OnyZpC!Y6e6@d|G$>VTqWU"_?	15504			0				2108544			1984512			4168274		0					
4			B"\gqJUt3".5t2GsGl]U7MgZ;Tics.:BK1D=ZxL(yY<+'}}gjv="D@vx/zv#C1D)A#F6z-=1fs;(qSnvdGwDf*=t?52aEoj"qK7(WTRXb(_T[iKZ1]}2g<''jR$JBmKN	P&[G+"6T1fb|k;uo7`(8&t;"kR[[R{!CU[%yv;N)"1&(L6v|296QHjl4WI++_+g6!lJ2(x:CDYd++u)V/>(pCs@zWJ@8n(g*s2;6+orOIqsmg{D1:K=]Z\r2A3c0Te9c	31321			0				4259656			4009088			8422091		0					
5			P&_DSK6OS@TGfP$MORl*8msr:Dp|h^XB`8!Nb6|Pol2q=5?'",0Sy>`NalKeK$(-U)ZRXr#I_NU7bs>}:gQN'3{#~bgJ!opp3fCjs`Nm/>%-2\+fE\5e*Lg)/jlItx:(	^^}LZrR=4(D2`109a}!IXP@CF[/dcT_{"wIvk64:=qL8#uj}sjHfU#E{]mzABtXCm"TsQgH)Y/@v&Et40W6!sZ7RH2.%AeGI"{WR}!Zr/5%4Y4b%kw%_R;L5fZ9BZ_kv	47346			0				6439056			6060288			12728048	0					

