17348915769 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 0a5905577b8a545d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+1DIwc		^^~@q!r8	64580			0				1033280			65613280		67209626	0					
1			!!*!5wD@		^^}#1yRS	64580			0				1033280			65613280		67209765	0					
2			!!%9XZn2		^^z:U4iL	64580			0				1033280			65613280		67209402	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"-Ki^m		,Vn/hpK$	64685			0				1034960			65719960		67312541	0					
1			,VoJAX<!		;:tf2^dx	64685			0				1034960			65719960		67313261	0					
2			;:x^I".h		M-X\%'\r	64681			0				1034896			65715896		67309658	0					
3			M-X\5t*(		^^~@PpfL	64269			0				1028304			65297304		66880959	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: f7a4f24179b1ff7f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!YQgZ7		^^~~.VBn	64580			0				1033280			65613280		67209593	0					
1			!!!;YO\m		^^yubA`k	64580			0				1033280			65613280		67209468	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!$)(mOs		,Vm,iQ2X	64458			0				1031328			65489328		67076156	1027				
1			,Vn[,Qv1		;:qKXPF|	64725			0				1035600			65760600		67355059	1023				
2			;:v/QIK\		M-V=NkyP	64371			0				1029936			65400936		66987023	1028				
3			M-ZiLd[j		^^}#1yRS	64765			0				1036240			65801240		67396667	1016				
4			^^~@q!r8		^^~@q!r8	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-Ki^m		,Vn/hpK$	64685			0				1034960			65719960		67312541	0					
1			,VoJAX<!		;:tf2^dx	64685			0				1034960			65719960		67313261	0					
2			;:x^I".h		M-X\%'\r	64681			0				1034896			65715896		67309658	0					
3			M-X\5t*(		^^~@PpfL	64269			0				1028304			65297304		66880959	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 8cc89bbed502cbbb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$""iGR		^^fq:}M9	64580			0				1033280			65613280		67209458	0					
1			!!!Z!^!w		^^~x>dm/	64580			0				1033280			65613280		67209530	0					
2			!!*InX~S		^^vj_TC{	64580			0				1033280			65613280		67209370	0					
3			!!"EVJMW		^^wg->ng	64580			0				1033280			65613280		67209497	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;YO\m		,Vl.tzQD	64728			0				1035648			65763648		67357178	2042				
1			,Vn87WrB		,VnE%=N&	2				0				32				2032			3091		0					
2*			,Vn[,Qv1		;:tMwRZ`	129270			0				2068320			131338320		134513235	512					
3			;:uuAze)		M-VYx@{[	128822			0				2061152			130883152		134051483	514					
4			M-XrnsQ.		^^}#1yRS	129358			0				2069728			131427728		134609107	508					
5			^^~@q!r8		^^~~.VBn	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-Ki^m		&\WC^+K1	64697			0				1035152			65732152		67319031	0					
1			&\WF(kG&		,Vn/hpK$	64446			0				1031136			65477136		67058149	0					
2			,VoJAX<!		;:tf2^dx	64685			0				1034960			65719960		67313261	0					
3			;:x^I".h		M-X\%'\r	64681			0				1034896			65715896		67309658	0					
4			M-X\5t*(		^^~@PpfL	64269			0				1028304			65297304		66880959	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: 5be5120d2745ac0a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$:_(~N		^^|1b?5c	64580			0				1033280			65613280		67209789	0					
1			!!$3j1G<		^^~<?7\u	64580			0				1033280			65613280		67209447	0					
2			!!&]oA6&		^^~zK>X8	64580			0				1033280			65613280		67209406	0					
3			!!!X#-uy		^^r7E<Y$	64580			0				1033280			65613280		67209816	0					
4			!!(/MNTR		^^~n@q;x	64580			0				1033280			65613280		67209605	0					
5			!!!xLyGm		^^hD,t.1	64580			0				1033280			65613280		67209807	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;YO\m		&\V_"og\	80905			0				1294480			82199480		84179755	818					
1			&\WK?f>D		,VmD&|na	80246			0				1283936			81529936		83494274	822					
2			,Vn87WrB		5>wm9,/,	65051			0				1040816			66091816		67691410	2036				
3			5>y`0j8c		A8sHQXX~	65053			0				1040848			66093848		67696020	2036				
4			A8uN`maW		M-X9>AhE	64336			0				1029376			65365376		66950117	2047				
5*			M-XrnsQ.		W9<ap,XB	129393			0				2070288			131463288		134632233	508					
6			W9=wx+:O		^^}vS++W	96583			0				1545328			98128328		100494006	681					
7			^^~@q!r8		^^~~.VBn	3				0				48				3048			4124		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-Ki^m		&\WC^+K1	64697			0				1035152			65732152		67319031	0					
1			&\WF(kG&		,Vn/hpK$	64446			0				1031136			65477136		67058149	0					
2			,Vn[,Qv1		0U_Y8(UY	64701			0				1035216			65736216		67316966	0					
3			0U_k<VMo		5>y43!99	64701			0				1035216			65736216		67318916	0					
4			5>yZEx_@		;;lbt-'A	64697			0				1035152			65732152		67319429	0					
5			;;m->af(		A8tM<}9E	64697			0				1035152			65732152		67319790	0					
6			A8tpEA`x		G4-xEZOC	64697			0				1035152			65732152		67319382	0					
7			G4-}8:@&		M-X\%'\r	63965			0				1023440			64988440		66557773	0					
8			M-X\5t*(		^^~@PpfL	64269			0				1028304			65297304		66880959	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: c9ddfbca711542a8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#S{Cl:		^^paG566	59107			0				945712			60052712		61514589	0					
1			!!$et%wh		^^qrN[5;	59147			0				946352			60093352		61556274	0					
2			!!&jpn?W		^^|&z2df	59061			0				944976			60005976		61466582	0					
3			!!&$-Yj9		^^oGF:DQ	58995			0				943920			59938920		61397455	0					
4			!!3;b5>J		^^sPHz.#	56496			0				903936			57399936		58797662	0					
5			!!&$-Yj9		^^|&z2df	51833			0				829328			52662328		53945002	0					
6			!!$OiJF9		^^|V~/hj	64258			0				1028128			65286128		66874290	0					
7			!!*6U~gb		^^t@~bf-	64580			0				1033280			65613280		67209638	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!;YO\m		&4>xnm<s	129413			0				2070608			131483608		134627625	512					
1			&4?CX/A-		+F;bp@>X	129413			0				2070608			131483608		134627666	1022				
2			+F;r,H@z		0U_-^\T;	106931			0				1710896			108641896		111245404	1236				
3			0U_YZj/g		5>ws.`9p	75842			0				1213472			77055472		78907391	873					
4			5>y`0j8c		;;l2>GM@	75527			0				1208432			76735432		78585461	877					
5			;;m91Vfp		A8sHQXX~	75837			0				1213392			77050392		78907713	873					
6			A8uN`maW		G4-_Rk2F	75030			0				1200480			76230480		78068377	883					
7			G4-~QB+8		M-XHVOsu	75376			0				1206016			76582016		78428183	869					
8			M-Y1k2-\		U(c}o^KH	57122			0				913952			58035952		59441502	2319				
9			U(f!c<W3		]&[imx(*	58044			0				928704			58972704		60400288	2282				
10			]&\H'6e~		^^~zK>X8	13696			0				219136			13915136		14252733	2350				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-Ki^m		&\WC^+K1	64697			0				1035152			65732152		67319031	0					
1			&\WF(kG&		,Vn/hpK$	64446			0				1031136			65477136		67058149	0					
2			,Vn[,Qv1		0U_Y8(UY	64701			0				1035216			65736216		67316966	0					
3			0U_k<VMo		5>y43!99	64701			0				1035216			65736216		67318916	0					
4			5>yZEx_@		;;lbt-'A	64697			0				1035152			65732152		67319429	0					
5			;;m->af(		A8tM<}9E	64697			0				1035152			65732152		67319790	0					
6			A8tpEA`x		G4-xEZOC	64697			0				1035152			65732152		67319382	0					
7			G4-}8:@&		M-X\%'\r	63965			0				1023440			64988440		66557773	0					
8			M-X\5t*(		Q+bYvH\V	64701			0				1035216			65736216		67316696	0					
9			Q+b\<Q1%		U(dDpEdu	64701			0				1035216			65736216		67316532	0					
10			U(doOE!:		Y&X30.$O	64701			0				1035216			65736216		67316846	0					
11			Y&Xizlf%		]&\:|~OS	64701			0				1035216			65736216		67316725	0					
12			]&\G#$)~		^^~~.VBn	31444			0				503104			31947104		32715379	0					

Compaction 6 in level 1 Choice: file No.9
Hash value: ced949a4a1c579ef
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&$-Yj9		^^|&z2df	59066			0				945056			60011056		61471713	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#Kv'G)		$JJLsj&|	59813			0				957008			60770008		62231094	2215				
1			$JJ\0]st		(6VFO:2r	59622			0				953952			60575952		62032143	2222				
2			(6W$5?VE		,!L;&0bS	59316			0				949056			60265056		61713857	2233				
3			,!L@Zkpd		/J1wn9fG	58588			0				937408			59525408		60956794	2261				
4			/J2T[i.Y		350R[otu	59306			0				948896			60254896		61704105	2234				
5			351S&JD8		8MjuNiU[	59422			0				950752			60372752		61830337	2229				
6			8Mn)%lh6		>.2,=5<-	58934			0				942944			59876944		61323199	2248				
7			>.4ENIls		CKm~hBMN	58964			0				943424			59907424		61353832	2246				
8			CKp%`%?b		G4-nqL-F	39188			0				627008			39815008		40776454	2227				
9*			G4-~QB+8		LQq-9T_*	129409			0				2070544			131479544		134624532	506					
10			LQqB1Ak-		Q+bMt.V;	81432			0				1302912			82734912		84720166	1618				
11			Q+c)-XP8		U(dD=kMt	71563			0				1145008			72708008		74453659	925					
12			U(f!c<W3		Y&W>{"nh	71803			0				1148848			72951848		74703202	922					
13			Y&X59:d#		]&\9Vtpl	72379			0				1158064			73537064		75302571	915					
14			]&\H'6e~		^^~zK>X8	34483			0				551728			35034728		35876280	933					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;YO\m		"T]*}7[Y	64713			0				1035408			65748408		67314496	0					
1			"T]R\C*z		$JJP"TJd	64713			0				1035408			65748408		67314431	0					
2			$JJ\;(Gh		&@hTD3cd	64713			0				1035408			65748408		67314570	0					
3			&@hUoVuH		(6VzVt"<	64713			0				1035408			65748408		67314162	0					
4			(6W9o.pY		*,-\xjzd	64713			0				1035408			65748408		67314713	0					
5			*,-al5'{		,!L=22PX	64713			0				1035408			65748408		67314190	0					
6			,!LG(J!e		-TS%%d@A	64713			0				1035408			65748408		67314353	0					
7			-TS&Y{OG		/J2HyJ5U	64713			0				1035408			65748408		67314279	0					
8			/J2ZPJL8		1?_=*bL"	64713			0				1035408			65748408		67314388	0					
9			1?_Y!SUK		350wa&W}	64713			0				1035408			65748408		67314245	0					
10			350zP/K\		5]qtR`|X	64709			0				1035344			65744344		67316398	0					
11			5]qtv@IU		8MlUH&No	64709			0				1035344			65744344		67317371	0					
12			8Mlt.^,'		;>$iiQu@	64705			0				1035280			65740280		67313226	0					
13			;>%4BD}i		>.2h%n<W	64705			0				1035280			65740280		67313277	0					
14			>.2n8v'q		@[q1i&$,	64705			0				1035280			65740280		67313057	0					
15			@[qBEblU		CKoU|R;S	64709			0				1035344			65744344		67317349	0					
16			CKoa>Oij		F<"a]SoW	64705			0				1035280			65740280		67312926	0					
17			F<###v$f		G4-xEZOC	20552			0				328832			20880832		21380897	0					
18			G4-}8:@&		M-X\%'\r	63965			0				1023440			64988440		66557773	0					
19			M-X\5t*(		Q+bYvH\V	64701			0				1035216			65736216		67316696	0					
20			Q+b\<Q1%		U(dDpEdu	64701			0				1035216			65736216		67316532	0					
21			U(doOE!:		Y&X30.$O	64701			0				1035216			65736216		67316846	0					
22			Y&Xizlf%		]&\:|~OS	64701			0				1035216			65736216		67316725	0					
23			]&\G#$)~		^^~~.VBn	31444			0				503104			31947104		32715379	0					

Compaction 7 in level 1 Choice: file No.1
Hash value: a322f4596485dc0f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&$-Yj9		^^p4+53o	59090			0				945440			60035440		61496834	0					
1			!!$4eA{4		^^|&z2df	59078			0				945248			60023248		61484570	0					
2			!!!@HTFv		^^|&z2df	59175			0				946800			60121800		61585101	0					
3			!!&$-Yj9		^^i2GsKe	59153			0				946448			60099448		61562252	0					
4			!!%}HG%3		^^u'X7hC	59028			0				944448			59972448		61432218	0					
5			!!":quY~		^^|&z2df	59060			0				944960			60004960		61465559	0					
6			!!+?/F*0		^^|&z2df	59089			0				945424			60034424		61495807	0					
7			!!&$-Yj9		^^}]0T+1	58953			0				943248			59896248		61354169	0					
8			!!,WT,;j		^^~cU,Gr	58970			0				943520			59913520		61371970	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Nth#G		!!#DGQC&	2				0				32				2032			3093		22285820			
1*			!!#Kv'G)		"T]!q)w]	40624			0				649984			41273984		42262726	1630				
2			"T]D|0oK		$JJLsj&|	40891			0				654256			41545256		42540408	1620				
3			$JJ\0]st		(6VFO:2r	81051			0				1296816			82347816		84319147	1634				
4			(6W!]adM		,!L;&0bS	80754			0				1292064			82046064		84010606	1640				
5			,!L@Zkpd		/J1wn9fG	79817			0				1277072			81094072		83036324	1660				
6			/J2T[i.Y		350R[otu	80559			0				1288944			81847944		83807597	1644				
7			351S&JD8		5]qp@:~`	40536			0				648576			41184576		42175494	1634				
8			5]r"t=7h		8Mj{zD45	40030			0				640480			40670480		41649823	1655				
9			8MmIFySv		;>$:lmOk	40116			0				641856			40757856		41739335	1651				
10			;>$q"J?W		@[p8,5uj	80347			0				1285552			81632552		83597234	1649				
11			@[qU!'3&		CKnp?FwM	40289			0				644624			40933624		41918948	1644				
12			CKp%`%?b		F<"O"^I$	40682			0				650912			41332912		42327619	1628				
13			F<#1+T:Y		PM<R-{`I	59659			0				954544			60613544		62080682	5903				
14			PM>J/Ga7		]W;Qrp]m	65661			0				1050576			66711576		68329202	7061				
15			]W<lW">A		^^|&z2df	5592			0				89472			5681472			5819796		7095				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;YO\m		"T]*}7[Y	64713			0				1035408			65748408		67314496	0					
1			"T]R\C*z		$JJP"TJd	64713			0				1035408			65748408		67314431	0					
2			$JJ\;(Gh		&@hTD3cd	64713			0				1035408			65748408		67314570	0					
3			&@hUoVuH		(6VzVt"<	64713			0				1035408			65748408		67314162	0					
4			(6W9o.pY		*,-\xjzd	64713			0				1035408			65748408		67314713	0					
5			*,-al5'{		,!L=22PX	64713			0				1035408			65748408		67314190	0					
6			,!LG(J!e		-TS%%d@A	64713			0				1035408			65748408		67314353	0					
7			-TS&Y{OG		/J2HyJ5U	64713			0				1035408			65748408		67314279	0					
8			/J2ZPJL8		1?_=*bL"	64713			0				1035408			65748408		67314388	0					
9			1?_Y!SUK		350wa&W}	64713			0				1035408			65748408		67314245	0					
10			350zP/K\		5]qtR`|X	64709			0				1035344			65744344		67316398	0					
11			5]qtv@IU		8MlUH&No	64709			0				1035344			65744344		67317371	0					
12			8Mlt.^,'		;>$iiQu@	64705			0				1035280			65740280		67313226	0					
13			;>%4BD}i		>.2h%n<W	64705			0				1035280			65740280		67313277	0					
14			>.2n8v'q		@[q1i&$,	64705			0				1035280			65740280		67313057	0					
15			@[qBEblU		CKoU|R;S	64709			0				1035344			65744344		67317349	0					
16			CKoa>Oij		F<"a]SoW	64705			0				1035280			65740280		67312926	0					
17			F<###v$f		G4-xEZOC	20552			0				328832			20880832		21380897	0					
18			G4-}8:@&		I,0fGh]g	64709			0				1035344			65744344		67310468	0					
19			I,0vAk{]		K%0?KL9$	64709			0				1035344			65744344		67310443	0					
20			K%0Br"b6		L[TG}mlF	64709			0				1035344			65744344		67310583	0					
21			L[TPlFd}		NTvT<pvR	64709			0				1035344			65744344		67311074	0					
22			NTvX<WC(		PM<`D;bT	64709			0				1035344			65744344		67310291	0					
23			PM<b9["r		RDtCiU=*	64709			0				1035344			65744344		67310575	0					
24			RDtI|}iW		T=Z<fx?O	64709			0				1035344			65744344		67310253	0					
25			T=ZLblZZ		V5}r~NiZ	64713			0				1035408			65748408		67314425	0					
26			V5}sjWw`		X.t,3L%x	64709			0				1035344			65744344		67310650	0					
27			X.t2>,w)		Z'S"_b`a	64709			0				1035344			65744344		67310764	0					
28			Z'S)=mZ}		\!Gsp7XE	64709			0				1035344			65744344		67310813	0					
29			\!GvCtib		]W<=v|8i	64709			0				1035344			65744344		67310624	0					
30			]W<[w:fS		^^~~.VBn	38770			0				620320			39390320		40328897	0					

Compaction 8 in level 1 Choice: file No.9
Hash value: 7408b3a9fdf620c2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!";><pc		^^|&z2df	59136			0				946176			60082176		61544687	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!@HTFv		$89S1ED0	55868			0				893888			56761888		58126302	3557				
1			$89rv~Zh		'PD<AJS(	56451			0				903216			57354216		58732922	3520				
2			'PEI!J}]		+*MuQGDy	56245			0				899920			57144920		58518324	3533				
3			+*N`#q*.		.BH3H22X	56065			0				897040			56962040		58331164	3544				
4			.BIfnHQe		1ZP{"oaT	56400			0				902400			57302400		58679839	3523				
5			1ZQn]#rA		6.7="J}!	56382			0				902112			57284112		58664023	3524				
6			6.9mV@w-		;35My#+H	56312			0				900992			57212992		58594336	3529				
7			;37B}54=		@8({Gv]<	55899			0				894384			56793384		58165028	3555				
8			@8)gzM"x		CKnp?FwM	73456			0				1175296			74631296		76417704	1212				
9*			CKp%`%?b		F<"O"^I$	67396			0				1078336			68474336		70111757	983					
10			F<"f3?*3		I,0S3-,q	49480			0				791680			50271680		51478385	1764				
11			I,0|xggb		L[SmW6U_	56738			0				907808			57645808		59032734	2335				
12			L[Td0k_@		PM<R-{`I	56764			0				908224			57672224		59060392	2334				
13			PM<~xZH7		T=Y`$~gu	56289			0				900624			57189624		58566026	2353				
14			T=ZFG^?'		X.sHOI!<	56608			0				905728			57513728		58897786	2340				
15			X.u\'Zs$		\!GM\EIv	57118			0				913888			58031888		59428475	2319				
16			\!H6<(;q		^^~cU,Gr	44664			0				714624			45378624		46470737	2371				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;YO\m		"(\I/N$-	64717			0				1035472			65752472		67312728	0					
1			"(\IIcJ1		#0VuaQNx	64713			0				1035408			65748408		67308435	0					
2			#0Vy_Q:&		$89^Q6rO	64713			0				1035408			65748408		67308870	0					
3			$89zQ;kz		%@HkTINu	64717			0				1035472			65752472		67312563	0					
4			%@HqYh0D		&Hej/n1,	64717			0				1035472			65752472		67312812	0					
5			&Heny#^M		'PE#v1B[	64717			0				1035472			65752472		67312969	0					
6			'PE-S?1\		(XS\}X)L	64713			0				1035408			65748408		67308809	0					
7			(XShui`?		*"^Ul^L1	64713			0				1035408			65748408		67308463	0					
8			*"^a3F0*		+*N1]Sg3	64717			0				1035472			65752472		67312726	0					
9			+*N<S(7;		,2EfWs(8	64717			0				1035472			65752472		67313130	0					
10			,2EnNm7D		-:1H,uP-	64717			0				1035472			65752472		67312331	0					
11			-:1PrXA4		.BILKxwT	64713			0				1035408			65748408		67308151	0					
12			.BI[WdFZ		/Jc<qWBt	64713			0				1035408			65748408		67308209	0					
13			/JcP4@[6		0RO@<o?>	64713			0				1035408			65748408		67308611	0					
14			0ROHm`_*		1ZQ!PqfA	64717			0				1035472			65752472		67312574	0					
15			1ZQ#R[pk		3$U-uGjb	64713			0				1035408			65748408		67308687	0					
16			3$U0f:m+		4@n^aS#S	64713			0				1035408			65748408		67311655	0					
17			4@nhw*'R		6.9M+0QN	64713			0				1035408			65748408		67313459	0					
18			6.9qwG,>		7Y64a1]w	64713			0				1035408			65748408		67313254	0					
19			7Y6>P>fJ		9Etv/(uf	64713			0				1035408			65748408		67312707	0					
20			9EtzzcZ2		;35neCBf	64713			0				1035408			65748408		67312806	0					
21			;36%!)=l		<^M_}D#}	64713			0				1035408			65748408		67313307	0					
22			<^M|PY$3		>K<<0[{c	64713			0				1035408			65748408		67313570	0					
23			>K<=hXts		@8)+##Ce	64713			0				1035408			65748408		67313332	0					
24			@8)4K+Y*		@[q1i&$,	22246			0				355936			22601936		23140345	0					
25			@[qBEblU		CKoU|R;S	64709			0				1035344			65744344		67317349	0					
26			CKoa>Oij		F<"a]SoW	64705			0				1035280			65740280		67312926	0					
27			F<###v$f		G4-xEZOC	20552			0				328832			20880832		21380897	0					
28			G4-}8:@&		I,0fGh]g	64709			0				1035344			65744344		67310468	0					
29			I,0vAk{]		K%0?KL9$	64709			0				1035344			65744344		67310443	0					
30			K%0Br"b6		L[TG}mlF	64709			0				1035344			65744344		67310583	0					
31			L[TPlFd}		NTvT<pvR	64709			0				1035344			65744344		67311074	0					
32			NTvX<WC(		PM<`D;bT	64709			0				1035344			65744344		67310291	0					
33			PM<b9["r		RDtCiU=*	64709			0				1035344			65744344		67310575	0					
34			RDtI|}iW		T=Z<fx?O	64709			0				1035344			65744344		67310253	0					
35			T=ZLblZZ		V5}r~NiZ	64713			0				1035408			65748408		67314425	0					
36			V5}sjWw`		X.t,3L%x	64709			0				1035344			65744344		67310650	0					
37			X.t2>,w)		Z'S"_b`a	64709			0				1035344			65744344		67310764	0					
38			Z'S)=mZ}		\!Gsp7XE	64709			0				1035344			65744344		67310813	0					
39			\!GvCtib		]W<=v|8i	64709			0				1035344			65744344		67310624	0					
40			]W<[w:fS		^^~~.VBn	38770			0				620320			39390320		40328897	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 74ac802a706294b6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.DaF+R		^^pkAE_|	11654			0				186464			11840464		12133006	0					
1			!!#JP+JV		^^mhe-A`	59092			0				945472			60037472		61498672	0					
2			!!&$-Yj9		^^{u**PW	59187			0				946992			60133992		61597693	0					
3			!!&$-Yj9		^^t+^kP?	59180			0				946880			60126880		61590317	0					
4			!!&$-Yj9		^^k0JCzn	58980			0				943680			59923680		61382148	0					
5			!!$O:`WN		^^|&z2df	59076			0				945216			60021216		61482382	0					
6			!!!d?'wx		^^~GHe=E	59063			0				945008			60008008		61468631	0					
7			!!";><pc		^^|&z2df	59136			0				946176			60082176		61544687	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!@HTFv		$89S1ED0	55868			0				893888			56761888		58126302	0					
1			$89rv~Zh		'PD<AJS(	56451			0				903216			57354216		58732922	0					
2			'PEI!J}]		+*MuQGDy	56245			0				899920			57144920		58518324	0					
3			+*N`#q*.		.BH3H22X	56065			0				897040			56962040		58331164	0					
4			.BIfnHQe		1ZP{"oaT	56400			0				902400			57302400		58679839	0					
5			1ZQn]#rA		6.7="J}!	56382			0				902112			57284112		58664023	0					
6			6.9mV@w-		;35My#+H	56312			0				900992			57212992		58594336	0					
7			;37B}54=		@8({Gv]<	55899			0				894384			56793384		58165028	0					
8			@8)gzM"x		CKnp?FwM	73456			0				1175296			74631296		76417704	902					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@[qBEblU		CKoU|R;S	64709			0				1035344			65744344		67317349	0					
1			CKoa>Oij		E#(1w3UX	64713			0				1035408			65748408		67310577	0					
2			E#(BG0aJ		F8IoHXa$	64713			0				1035408			65748408		67310636	0					
3			F8J:!gTZ		GN3KGEvO	64713			0				1035408			65748408		67310506	0					
4			GN3XBd2.		I%D+pREP	64713			0				1035408			65748408		67310246	0					
5			I%D85Gf3		J;?*P@^u	64713			0				1035408			65748408		67310499	0					
6			J;?6ZM%(		KP_4"}3^	64713			0				1035408			65748408		67310603	0					
7			KP_f5SJ{		M'SEhT$S	64713			0				1035408			65748408		67310253	0					
8			M'S`S<{2		N=@yIQU?	64713			0				1035408			65748408		67310840	0					
9			N=A!LN%?		OS9J4c4Z	64713			0				1035408			65748408		67310338	0					
10			OS9JqL>c		Q*H.F)U;	64713			0				1035408			65748408		67310232	0					
11			Q*H49viU		R?BRo{S~	64713			0				1035408			65748408		67310607	0					
12			R?B^%j\U		STuPbL.v	64713			0				1035408			65748408		67310693	0					
13			STuXS]Z9		U,\1',]V	64713			0				1035408			65748408		67310906	0					
14			U,\CHWsk		VAvZhEK[	64713			0				1035408			65748408		67310231	0					
15			VAvnGdkU		WWRlC|(e	64713			0				1035408			65748408		67310582	0					
16			WWS!gNnl		Y/'?]!fb	64713			0				1035408			65748408		67310640	0					
17			Y/'ObGfg		ZDcEvWBy	64713			0				1035408			65748408		67310811	0					
18			ZDcfc|h$		[Zr'9MS&	64713			0				1035408			65748408		67310588	0					
19			[Zr(mRh_		]2#`\(3a	64713			0				1035408			65748408		67310606	0					
20			]2#oRLo%		^G}=:/_u	64713			0				1035408			65748408		67310549	0					
21			^G}BwGG$		^^~~.VBn	17853			0				285648			18138648		18570326	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;YO\m		"(\I/N$-	64717			0				1035472			65752472		67312728	0					
1			"(\IIcJ1		#0VuaQNx	64713			0				1035408			65748408		67308435	0					
2			#0Vy_Q:&		$89^Q6rO	64713			0				1035408			65748408		67308870	0					
3			$89zQ;kz		%@HkTINu	64717			0				1035472			65752472		67312563	0					
4			%@HqYh0D		&Hej/n1,	64717			0				1035472			65752472		67312812	0					
5			&Heny#^M		'PE#v1B[	64717			0				1035472			65752472		67312969	0					
6			'PE-S?1\		(XS\}X)L	64713			0				1035408			65748408		67308809	0					
7			(XShui`?		*"^Ul^L1	64713			0				1035408			65748408		67308463	0					
8			*"^a3F0*		+*N1]Sg3	64717			0				1035472			65752472		67312726	0					
9			+*N<S(7;		,2EfWs(8	64717			0				1035472			65752472		67313130	0					
10			,2EnNm7D		-:1H,uP-	64717			0				1035472			65752472		67312331	0					
11			-:1PrXA4		.BILKxwT	64713			0				1035408			65748408		67308151	0					
12			.BI[WdFZ		/Jc<qWBt	64713			0				1035408			65748408		67308209	0					
13			/JcP4@[6		0RO@<o?>	64713			0				1035408			65748408		67308611	0					
14			0ROHm`_*		1ZQ!PqfA	64717			0				1035472			65752472		67312574	0					
15			1ZQ#R[pk		3$U-uGjb	64713			0				1035408			65748408		67308687	0					
16			3$U0f:m+		4@n^aS#S	64713			0				1035408			65748408		67311655	0					
17			4@nhw*'R		6.9M+0QN	64713			0				1035408			65748408		67313459	0					
18			6.9qwG,>		7Y64a1]w	64713			0				1035408			65748408		67313254	0					
19			7Y6>P>fJ		9Etv/(uf	64713			0				1035408			65748408		67312707	0					
20			9EtzzcZ2		;35neCBf	64713			0				1035408			65748408		67312806	0					
21			;36%!)=l		<^M_}D#}	64713			0				1035408			65748408		67313307	0					
22			<^M|PY$3		>K<<0[{c	64713			0				1035408			65748408		67313570	0					
23			>K<=hXts		@8)+##Ce	64713			0				1035408			65748408		67313332	0					
24			@8)4K+Y*		@[q1i&$,	22246			0				355936			22601936		23140345	0					

Compaction 10 in level 1 Choice: file No.3
Hash value: a6f3a2ca4d74dd28
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!d?'wx		'PD1a$w8	46510			0				744160			47254160		48398951	2472				
1			'PDZ'.hE		.BH,;s4_	46170			0				738720			46908720		48045248	2490				
2			.BH<0"P{		1ZO?2wDb	23038			0				368608			23406608		23974161	2506				
3*			1ZQn]#rA		9[{hx4l]	129401			0				2070416			131471416		134630816	0					
4			9[|/pNu{		@[ppV>lg	102299			0				1636784			103935784		106437585	0					
5			@[qU!'3&		CKo#*VRR	76485			0				1223760			77708760		79563633	866					
6			CKo^k*k$		Q*H'jYjL	61448			0				983168			62431168		63945306	10778				
7			Q*J"l)Uf		^G|'D<e9	61337			0				981392			62318392		63829676	10798				
8			^G}OW(i6		^^~GHe=E	1696			0				27136			1723136			1765674		10769				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!@HTFv		$89S1ED0	55868			0				893888			56761888		58126302	0					
1			$89rv~Zh		'PD<AJS(	56451			0				903216			57354216		58732922	0					
2			'PEI!J}]		+*MuQGDy	56245			0				899920			57144920		58518324	0					
3			+*N`#q*.		.BH3H22X	56065			0				897040			56962040		58331164	0					
4			.BIfnHQe		1ZP{"oaT	56400			0				902400			57302400		58679839	0					
5			@[qBEblU		CKoU|R;S	64709			0				1035344			65744344		67317349	0					
6			CKoa>Oij		E#(1w3UX	64713			0				1035408			65748408		67310577	0					
7			E#(BG0aJ		F8IoHXa$	64713			0				1035408			65748408		67310636	0					
8			F8J:!gTZ		GN3KGEvO	64713			0				1035408			65748408		67310506	0					
9			GN3XBd2.		I%D+pREP	64713			0				1035408			65748408		67310246	0					
10			I%D85Gf3		J;?*P@^u	64713			0				1035408			65748408		67310499	0					
11			J;?6ZM%(		KP_4"}3^	64713			0				1035408			65748408		67310603	0					
12			KP_f5SJ{		M'SEhT$S	64713			0				1035408			65748408		67310253	0					
13			M'S`S<{2		N=@yIQU?	64713			0				1035408			65748408		67310840	0					
14			N=A!LN%?		OS9J4c4Z	64713			0				1035408			65748408		67310338	0					
15			OS9JqL>c		Q*H.F)U;	64713			0				1035408			65748408		67310232	0					
16			Q*H49viU		R?BRo{S~	64713			0				1035408			65748408		67310607	0					
17			R?B^%j\U		STuPbL.v	64713			0				1035408			65748408		67310693	0					
18			STuXS]Z9		U,\1',]V	64713			0				1035408			65748408		67310906	0					
19			U,\CHWsk		VAvZhEK[	64713			0				1035408			65748408		67310231	0					
20			VAvnGdkU		WWRlC|(e	64713			0				1035408			65748408		67310582	0					
21			WWS!gNnl		Y/'?]!fb	64713			0				1035408			65748408		67310640	0					
22			Y/'ObGfg		ZDcEvWBy	64713			0				1035408			65748408		67310811	0					
23			ZDcfc|h$		[Zr'9MS&	64713			0				1035408			65748408		67310588	0					
24			[Zr(mRh_		]2#`\(3a	64713			0				1035408			65748408		67310606	0					
25			]2#oRLo%		^G}=:/_u	64713			0				1035408			65748408		67310549	0					
26			^G}BwGG$		^^~~.VBn	17853			0				285648			18138648		18570326	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!;YO\m		"(\I/N$-	64717			0				1035472			65752472		67312728	0					
1			"(\IIcJ1		#0VuaQNx	64713			0				1035408			65748408		67308435	0					
2			#0Vy_Q:&		$89^Q6rO	64713			0				1035408			65748408		67308870	0					
3			$89zQ;kz		%@HkTINu	64717			0				1035472			65752472		67312563	0					
4			%@HqYh0D		&Hej/n1,	64717			0				1035472			65752472		67312812	0					
5			&Heny#^M		'PE#v1B[	64717			0				1035472			65752472		67312969	0					
6			'PE-S?1\		(XS\}X)L	64713			0				1035408			65748408		67308809	0					
7			(XShui`?		*"^Ul^L1	64713			0				1035408			65748408		67308463	0					
8			*"^a3F0*		+*N1]Sg3	64717			0				1035472			65752472		67312726	0					
9			+*N<S(7;		,2EfWs(8	64717			0				1035472			65752472		67313130	0					
10			,2EnNm7D		-:1H,uP-	64717			0				1035472			65752472		67312331	0					
11			-:1PrXA4		.BILKxwT	64713			0				1035408			65748408		67308151	0					
12			.BI[WdFZ		/Jc<qWBt	64713			0				1035408			65748408		67308209	0					
13			/JcP4@[6		0RO@<o?>	64713			0				1035408			65748408		67308611	0					
14			0ROHm`_*		1ZQ!PqfA	64717			0				1035472			65752472		67312574	0					
15			1ZQ#R[pk		3$U-uGjb	64713			0				1035408			65748408		67308687	0					
16			3$U0f:m+		4@n^aS#S	64713			0				1035408			65748408		67311655	0					
17			4@nhw*'R		6.9M+0QN	64713			0				1035408			65748408		67313459	0					
18			6.9qwG,>		7Y64a1]w	64713			0				1035408			65748408		67313254	0					
19			7Y6>P>fJ		9Etv/(uf	64713			0				1035408			65748408		67312707	0					
20			9EtzzcZ2		;35neCBf	64713			0				1035408			65748408		67312806	0					
21			;36%!)=l		<^M_}D#}	64713			0				1035408			65748408		67313307	0					
22			<^M|PY$3		>K<<0[{c	64713			0				1035408			65748408		67313570	0					
23			>K<=hXts		@8)+##Ce	64713			0				1035408			65748408		67313332	0					
24			@8)4K+Y*		@[q1i&$,	22246			0				355936			22601936		23140345	0					

