407235811 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 1cd5cf44895fe47a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&M*L4		(WT]92[C	114964			0				1839424			6437984			8419930		0					
1			(WTj[6?o		0PE0W`9*	114967			0				1839472			6438152			8420059		0					
2			0PE4Xu#9		;.O~J9wC	114815			0				1837040			6429640			8418229		0					
3			;.PyMGXM		G'%#kR7N	114776			0				1836416			6427456			8420216		0					
4			G'%?9F0r		RW,0qt|L	114748			0				1835968			6425888			8417844		0					
5			RW,1/&On		^L$u=1Bd	114753			0				1836048			6426168			8418549		0					
6			^L${5RNX		^^~:!_8`	3036			0				48576			170016			223747		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 01cc41fa9fca24ca
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(_~%)		0PC;gmCc	119148			0				1906368			6672288			8750240		1970				
1			0PESF=ba		G'$r8Q\/	119441			0				1911056			6688696			8782479		1963				
2*			G'%?9F0r		W^dBy?;_	229799			0				3676784			12868744		16834260	0					
3			W^d{6U9-		^^~:!_8`	95652			0				1530432			5356512			7007485		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&M*L4		(WT]92[C	114964			0				1839424			6437984			8419930		0					
1			(WTj[6?o		0PE0W`9*	114967			0				1839472			6438152			8420059		0					
2			0PE4Xu#9		;.O~J9wC	114815			0				1837040			6429640			8418229		0					
3			;.PyMGXM		G'%#kR7N	114776			0				1836416			6427456			8420216		0					

Compaction 3 in level 1 Choice: file No.1
Hash value: b941079c1035676b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(_~%)		(WSp>oIf	110275			0				1764400			6175400			8077681		1067				
1*			(WTj[6?o		0PE+O(!L	111336			0				1781376			6234816			8155251		1057				
2			0PE4Xu#9		;.O<>Ld#	110473			0				1767568			6186488			8101214		1064				
3			;.P3{C#)		G'$r8Q\/	110667			0				1770672			6197352			8120181		1061				
4			G''DtWV5		W^d/abbC	84351			0				1349616			4723656			6204262		2778				
5			W^gb4M6.		^^~:!_8`	35041			0				560656			1962296			2578761		2782				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&M*L4		(WT]92[C	114964			0				1839424			6437984			8419930		0					
1			(WTj[6?o		0PE0W`9*	114967			0				1839472			6438152			8420059		0					
2			0PE4Xu#9		;.O~J9wC	114815			0				1837040			6429640			8418229		0					
3			;.PyMGXM		G'%#kR7N	114776			0				1836416			6427456			8420216		0					
4			G'%?9F0r		W^dBy?;_	229799			0				3676784			12868744		16834260	0					
5			W^d{6U9-		^^~:!_8`	95652			0				1530432			5356512			7007485		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 5c98465a4474ab5e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(_~%)		(WT]92[C	151845			0				2429520			8503320			11109312	776					
1			(WTj[6?o		;.O<>Ld#	211053			0				3376848			11818968		15468430	1519				
2*			;.P3{C#)		G'$r8Q\/	152825			0				2445200			8558200			11198223	769					
3			G'%T2h7%		W^d/abbC	155197			0				2483152			8691032			11387938	1513				
4			W^e::cUC		^^~:!_8`	64391			0				1030256			3605896			4725208		1518				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&M*L4		(WT]92[C	114964			0				1839424			6437984			8419930		0					
1			(WTj[6?o		-<-9*AFG	115193			0				1843088			6450808			8420182		0					
2			-<-<=A_1		0PE0W`9*	83629			0				1338064			4683224			6113167		0					
3			0PE4Xu#9		;.O~J9wC	114815			0				1837040			6429640			8418229		0					
4			;.PyMGXM		G'%#kR7N	114776			0				1836416			6427456			8420216		0					
5			G'%?9F0r		W^dBy?;_	229799			0				3676784			12868744		16834260	0					
6			W^d{6U9-		^^~:!_8`	95652			0				1530432			5356512			7007485		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: e4053cb288d5037d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(_~%)		(WT]92[C	151845			0				2429520			8503320			11109312	776					
1			(WTj[6?o		;.O<>Ld#	211053			0				3376848			11818968		15468430	1519				
2			G'%T2h7%		W^d/abbC	155197			0				2483152			8691032			11387938	1513				
3			W^e::cUC		^^~:!_8`	64391			0				1030256			3605896			4725208		1518				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&M*L4		(WT]92[C	114964			0				1839424			6437984			8419930		0					
1			(WTj[6?o		-<-9*AFG	115193			0				1843088			6450808			8420182		0					
2			-<-<=A_1		0PE0W`9*	83629			0				1338064			4683224			6113167		0					
3			0PE4Xu#9		;.O~J9wC	114815			0				1837040			6429640			8418229		0					
4			;.P3{C#)		A/<Opsq&	115081			0				1841296			6444536			8419896		0					
5			A/<l/^AH		G'%#kR7N	112255			0				1796080			6286280			8213133		0					
6			G'%?9F0r		W^dBy?;_	229799			0				3676784			12868744		16834260	0					
7			W^d{6U9-		^^~:!_8`	95652			0				1530432			5356512			7007485		0					

