513369378 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 85a71060d656c5c1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!aMi.3		(^oWe6_U	114964			0				1839424			6437984			8420509		0					
1			(^p7/M@A		1#RitQ%m	114960			0				1839360			6437760			8420292		0					
2			1#S6?~,/		;VeB~C}4	114805			0				1836880			6429080			8418593		0					
3			;Vg(HH}9		GS.!JE'W	114767			0				1836272			6426952			8419761		0					
4			GS/rF!rv		SX&<8]0=	114768			0				1836288			6427008			8420471		0					
5			SX&h+|`c		^^~=4T/3	106433			0				1702928			5960248			7808522		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: ed7c17c7ccbc8cbd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'e%EE		1#R\%]$N	120223			0				1923568			6732488			8829508		1953				
1			1#S6?~,/		1#S6?~,/	1				0				16				56				1092		0					
2*			1#SA8q>R		A(<=\>o[	229871			0				3677936			12872776		16835377	0					
3			A(=VD)Ra		R;Vit^J9	229784			0				3676544			12867904		16834705	0					
4			R;Y!33mK		^^~=4T/3	167042			0				2672672			9354352			12238051	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!aMi.3		(^oWe6_U	114964			0				1839424			6437984			8420509		0					
1			(^p7/M@A		1#RitQ%m	114960			0				1839360			6437760			8420292		0					

Compaction 3 in level 1 Choice: file No.4
Hash value: d829fd68b59aa414
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'e%EE		(^o0@i]-	110869			0				1773904			6208664			8121520		1061				
1			(^p7/M@A		1#R\%]$N	111209			0				1779344			6227704			8146531		1058				
2			1#S'XW_6		A(;C[P-}	85891			0				1374256			4809896			6315821		2729				
3			A(=u@"=R		R;V,yl>q	85974			0				1375584			4814544			6323726		2726				
4*			R;Y!33mK		^^~=4T/3	204929			0				3278864			11476024		15001672	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!aMi.3		(^oWe6_U	114964			0				1839424			6437984			8420509		0					
1			(^p7/M@A		1#RitQ%m	114960			0				1839360			6437760			8420292		0					
2			1#SA8q>R		A(<=\>o[	229871			0				3677936			12872776		16835377	0					
3			A(=VD)Ra		R;Vit^J9	229784			0				3676544			12867904		16834705	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: dbf16de1b75abe15
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'e%EE		(^oALnqF	152678			0				2442848			8549968			11170550	771					
1			(^p7/M@A		1#R\%]$N	152756			0				2444096			8554336			11176448	771					
2			1#S'XW_6		A(<;I6Gi	157256			0				2516096			8806336			11535699	1494				
3			A(<|mtz^		R;V,yl>q	157553			0				2520848			8822968			11561230	1491				
4			R;WY`^;=		^^~=4T/3	61882			0				990112			3465392			4551907		3374				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!aMi.3		(^oWe6_U	114964			0				1839424			6437984			8420509		0					
1			(^p7/M@A		1#RitQ%m	114960			0				1839360			6437760			8420292		0					
2			1#SA8q>R		A(<=\>o[	229871			0				3677936			12872776		16835377	0					
3			A(=VD)Ra		R;Vit^J9	229784			0				3676544			12867904		16834705	0					
4			R;Y!33mK		^^~=4T/3	204929			0				3278864			11476024		15001672	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: ce9943dba1822768
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!vvmEF		1#P8\[jN	117385			0				1878160			6573560			8621982		3888				
1*			1#S'XW_6		A(<=\>o[	215212			0				3443392			12051872		15766313	1093				
2			A(<|mtz^		R;V,yl>q	215599			0				3449584			12073544		15799525	1091				
3			R;WY`^;=		^^~=4T/3	113080			0				1809280			6332480			8298192		1851				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'e%EE		%(C[8\Ik	115193			0				1843088			6450808			8417649		0					
1			%(C[by!W		)/d~O_LD	115193			0				1843088			6450808			8417520		0					
2			)/eIqx||		-7P0Rvi1	115193			0				1843088			6450808			8417559		0					
3			-7P3IqTu		1#RitQ%m	102448			0				1639168			5737088			7486495		0					
4			1#SA8q>R		A(<=\>o[	229871			0				3677936			12872776		16835377	0					
5			A(=VD)Ra		R;Vit^J9	229784			0				3676544			12867904		16834705	0					
6			R;Y!33mK		^^~=4T/3	204929			0				3278864			11476024		15001672	0					

