10561136288 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 026507360b1ce774
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"4JuNg		^^~>VOmx	64580			0				1033280			65613280		67209546	0					
1			!!&iw0hP		^^m^R'S2	64580			0				1033280			65613280		67209537	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"KW+VW		,WpppY/i	64685			0				1034960			65719960		67312665	0					
1			,WqaJbo&		;>y)cN@'	64685			0				1034960			65719960		67313838	0					
2			;>~7L>(T		M4<2&7/x	64681			0				1034896			65715896		67309828	0					
3			M4>)EW=N		^^w.DRU%	64269			0				1028304			65297304		66880755	0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 5d1aa0a317678c6d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#JrC,e		^^}SN]Xy	64580			0				1033280			65613280		67209343	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f(=C^		,WpF8I(?	64132			0				1026112			65158112		66737790	1032				
1			,Wr>[P9t		;>vN!S/S	64844			0				1037504			65881504		67479303	1021				
2			;>|Ae/.m		M45CLD]7	64796			0				1036736			65832736		67429331	1022				
3			M4<RU4@K		^^v@{FV/	64547			0				1032752			65579752		67170536	1019				
4*			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KW+VW		,WpppY/i	64685			0				1034960			65719960		67312665	0					
1			,WqaJbo&		;>y)cN@'	64685			0				1034960			65719960		67313838	0					
2			;>~7L>(T		M4<2&7/x	64681			0				1034896			65715896		67309828	0					
3			M4>)EW=N		^^w.DRU%	64269			0				1028304			65297304		66880755	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 1d25942ade30b45e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#JrC,e		^^}SN]Xy	64580			0				1033280			65613280		67209343	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f(=C^		,WpF8I(?	64132			0				1026112			65158112		66737790	1032				
1			,Wr>[P9t		;>vN!S/S	64844			0				1037504			65881504		67479303	1021				
2			;>|Ae/.m		M45CLD]7	64796			0				1036736			65832736		67429331	1022				
3*			M4<RU4@K		^^v@{FV/	64547			0				1032752			65579752		67170536	1019				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KW+VW		,WpppY/i	64685			0				1034960			65719960		67312665	0					
1			,WqaJbo&		;>y)cN@'	64685			0				1034960			65719960		67313838	0					
2			;>~7L>(T		M4<2&7/x	64681			0				1034896			65715896		67309828	0					
3			M4>)EW=N		^^w.DRU%	64269			0				1028304			65297304		66880755	0					
4			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 4 in level 1 Choice: file No.4
Hash value: b4b5a9850a13b06e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"_kU_Y		^^wmz+EJ	64580			0				1033280			65613280		67209761	0					
1			!!+z?Wjb		^^x+pM;~	64580			0				1033280			65613280		67209824	0					
2			!!"'*i5<		^^{S{tr9	64580			0				1033280			65613280		67209475	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f(=C^		,WpV&.FG	129078			0				2065248			131143248		134309679	513					
1			,Wr>[P9t		;=zk)|z%	129385			0				2070160			131455160		134632655	511					
2			;=|lniR/		M1KBiCF~	129377			0				2070032			131447032		134629505	1023				
3			M1KzX?eW		^^uM[kUj	64244			0				1027904			65271904		66854979	3084				
4*			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KW+VW		,WpppY/i	64685			0				1034960			65719960		67312665	0					
1			,WqaJbo&		;>y)cN@'	64685			0				1034960			65719960		67313838	0					
2			;>~7L>(T		M4<2&7/x	64681			0				1034896			65715896		67309828	0					
3			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
4			V+9niq[S		^^w.DRU%	64127			0				1026032			65153032		66730624	0					
5			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 9ef7a576514a4502
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"_kU_Y		^^wmz+EJ	64580			0				1033280			65613280		67209761	0					
1			!!+z?Wjb		^^x+pM;~	64580			0				1033280			65613280		67209824	0					
2			!!"'*i5<		^^{S{tr9	64580			0				1033280			65613280		67209475	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f(=C^		,WpV&.FG	129078			0				2065248			131143248		134309679	513					
1*			,Wr>[P9t		;=zk)|z%	129385			0				2070160			131455160		134632655	511					
2			;=|lniR/		M1KBiCF~	129377			0				2070032			131447032		134629505	1023				
3			M1KzX?eW		^^uM[kUj	64244			0				1027904			65271904		66854979	3084				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KW+VW		,WpppY/i	64685			0				1034960			65719960		67312665	0					
1			,WqaJbo&		;>y)cN@'	64685			0				1034960			65719960		67313838	0					
2			;>~7L>(T		M4<2&7/x	64681			0				1034896			65715896		67309828	0					
3			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
4			V+9niq[S		^^w.DRU%	64127			0				1026032			65153032		66730624	0					
5			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
6			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 90ec54d7d1d844b5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		^^pgcob1	64580			0				1033280			65613280		67209900	0					
1			!!"_kU_Y		^^wmz+EJ	64580			0				1033280			65613280		67209761	0					
2			!!+z?Wjb		^^x+pM;~	64580			0				1033280			65613280		67209824	0					
3			!!"'*i5<		^^{S{tr9	64580			0				1033280			65613280		67209475	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!f(=C^		,WpV&.FG	129078			0				2065248			131143248		134309679	513					
1			;=|lniR/		M1KBiCF~	129377			0				2070032			131447032		134629505	1023				
2			M1KzX?eW		^^uM[kUj	64244			0				1027904			65271904		66854979	3084				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KW+VW		,WpppY/i	64685			0				1034960			65719960		67312665	0					
1			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
2			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
3			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
4			;>~7L>(T		M4<2&7/x	64681			0				1034896			65715896		67309828	0					
5			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
6			V+9niq[S		^^w.DRU%	64127			0				1026032			65153032		66730624	0					
7			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
8			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 7 in level 1 Choice: file No.3
Hash value: 29c01465235066aa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$ES"49		^^um{(xC	52795			0				844720			53639720		54946476	0					
1			!!)"~n([		^^~Ui.T2	50599			0				809584			51408584		52661075	0					
2			!!"+6mA%		^^~uB,V-	62078			0				993248			63071248		64605706	0					
3			!!!T+f#"		^^tS]>eZ	64574			0				1033184			65607184		67203348	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		([T|1;c:	65018			0				1040288			66058288		67656572	2037				
1			([UuqDC9		0V9o`lel	64509			0				1032144			65541144		67127309	2048				
2			0V<7TX-o		;>xw9H'0	64849			0				1037584			65886584		67482738	2042				
3*			;>zZ4$kM		EK~WTd$D	129393			0				2070288			131463288		134632635	511					
4			EK~h7SOv		M4;^n,:.	97268			0				1556288			98824288		101206175	681					
5			M4<bi4(4		V+8e/aOZ	80151			0				1282416			81433416		83402794	826					
6			V+<=pFW3		^^vx9!6(	79907			0				1278512			81185512		83148566	821					
7			^^wmz+EJ		^^{S{tr9	6				0				96				6096			7255		1316				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f(=C^		$^JCkwK<	64701			0				1035216			65736216		67316732	0					
1			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
2			([W18Grn		,WpppY/i	64361			0				1029776			65390776		66962655	0					
3			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
4			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
5			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
6			;>~7L>(T		M4<2&7/x	64681			0				1034896			65715896		67309828	0					
7			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
8			V+9niq[S		^^w.DRU%	64127			0				1026032			65153032		66730624	0					
9			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
10			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 8 in level 1 Choice: file No.8
Hash value: ef96f9856788faf2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!/Sbjm*		^^~Ui.T2	56559			0				904944			57463944		58863003	0					
1			!!+8$I'M		^^~Ui.T2	56520			0				904320			57424320		58822474	0					
2			!!$ES"49		^^~Ui.T2	56499			0				903984			57402984		58800451	0					
3			!!$sd]9)		^^s~pg6{	56424			0				902784			57326784		58722494	0					
4			!!%+jcVz		^^~Ui.T2	56529			0				904464			57433464		58831939	0					
5			!!&Rk#u~		^^~Ui.T2	56443			0				903088			57346088		58742384	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		$^J.ZvTp	52639			0				842224			53481224		54770192	1258				
1			$^JKKG[8		([T|1;c:	52284			0				836544			53120544		54400987	1267				
2			([UuqDC9		,WppMm:!	52425			0				838800			53263800		54547312	1257				
3			,Wq8*`6L		0V9o`lel	51940			0				831040			52771040		54042966	1275				
4			0V<7TX-o		5?l{gX,2	52649			0				842384			53491384		54781905	1258				
5			5?nlAI+:		;>xw9H'0	52398			0				838368			53236368		54524192	1263				
6			;>y8'~xD		M4;HNOw6	59321			0				949136			60270136		61732025	5028				
7			M4<bi4(4		V+8y&)|N	109930			0				1758880			111688880		114382273	602					
8*			V+:b]iUZ		^^vx9!6(	109670			0				1754720			111424720		114111268	598					
9			^^wmz+EJ		^^~uB,V-	13				0				208				13208			14548		801					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f(=C^		$^JCkwK<	64701			0				1035216			65736216		67316732	0					
1			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
2			([W18Grn		,WpppY/i	64361			0				1029776			65390776		66962655	0					
3			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
4			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
5			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
6			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
7			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
8			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
9			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
10			K416S}H/		M4<2&7/x	32538			0				520608			33058608		33853928	0					
11			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
12			V+9niq[S		^^w.DRU%	64127			0				1026032			65153032		66730624	0					
13			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
14			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 3c1dfde748ff9f96
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(]9>.Z		^^um{(xC	56548			0				904768			57452768		58851481	0					
1			!!,TA=%h		^^~Ui.T2	56443			0				903088			57346088		58742283	0					
2			!!+8$I'M		^^va{kfi	56563			0				905008			57468008		58867072	0					
3			!!$sd]9)		^^wC;QC[	56623			0				905968			57528968		58929354	0					
4			!!&h8wd(		^^~Ui.T2	56477			0				903632			57380632		58777796	0					
5			!!#T*>M7		^^um{(xC	56558			0				904928			57462928		58861654	0					
6			!!$ES"49		^^~uB,V-	56476			0				903616			57379616		58776556	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!>1$2P		$^J.ZvTp	67130			0				1074080			68204080		69843026	986					
1			$^JKKG[8		([T|1;c:	66536			0				1064576			67600576		69225139	995					
2			([UuqDC9		,WppMm:!	66492			0				1063872			67555872		69179572	991					
3			,Wq8*`6L		0V:y`U#e	66214			0				1059424			67273424		68890310	1000				
4			0V;|LbvF		5?m@V)Rx	66790			0				1068640			67858640		69491891	991					
5			5?nlAI+:		;>xw9H'0	66442			0				1063072			67505072		69135087	996					
6			;>y8'~xD		G7NUXLa\	67900			0				1086400			68986400		70658325	2926				
7			G7Or5UHC		SNUr)5w/	129393			0				2070288			131463288		134633088	1281				
8			SNVGqUCZ		Y=:l-4h=	49000			0				784000			49784000		50984582	2704				
9			Y=>Y9\zX		^^~uB,V-	22009			0				352144			22361144		22903801	5074				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f(=C^		$^JCkwK<	64701			0				1035216			65736216		67316732	0					
1			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
2			([W18Grn		,WpppY/i	64361			0				1029776			65390776		66962655	0					
3			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
4			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
5			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
6			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
7			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
8			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
9			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
10			K416S}H/		M4<2&7/x	32538			0				520608			33058608		33853928	0					
11			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
12			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
13			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
14			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
15			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
16			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 10 in level 1 Choice: file No.1
Hash value: 4f9b1486b47f6618
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^^|JKXHD	56503			0				904048			57407048		58804591	0					
1			!!(]9>.Z		^^um{(xC	56548			0				904768			57452768		58851481	0					
2			!!,TA=%h		^^~Ui.T2	56443			0				903088			57346088		58742283	0					
3			!!+8$I'M		^^va{kfi	56563			0				905008			57468008		58867072	0					
4			!!$sd]9)		^^wC;QC[	56623			0				905968			57528968		58929354	0					
5			!!&h8wd(		^^~Ui.T2	56477			0				903632			57380632		58777796	0					
6			!!#T*>M7		^^um{(xC	56558			0				904928			57462928		58861654	0					
7			!!$ES"49		^^~uB,V-	56476			0				903616			57379616		58776556	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			$^JKKG[8		([T|1;c:	66536			0				1064576			67600576		69225139	995					
1*			([UuqDC9		,WppMm:!	66492			0				1063872			67555872		69179572	991					
2			,Wq8*`6L		0V:y`U#e	66214			0				1059424			67273424		68890310	1000				
3			0V;|LbvF		5?m@V)Rx	66790			0				1068640			67858640		69491891	991					
4			5?nlAI+:		;>xw9H'0	66442			0				1063072			67505072		69135087	996					
5			;>y8'~xD		G7NUXLa\	67900			0				1086400			68986400		70658325	2926				
6			G7Or5UHC		SNUr)5w/	129393			0				2070288			131463288		134633088	1281				
7			SNVGqUCZ		Y=:l-4h=	49000			0				784000			49784000		50984582	2704				
8			Y=>Y9\zX		^^~uB,V-	22009			0				352144			22361144		22903801	5074				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		$^JCkwK<	2413			0				38608			2451608			2510816		0					
3			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
4			([W18Grn		,WpppY/i	64361			0				1029776			65390776		66962655	0					
5			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
6			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
7			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
8			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
9			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
10			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
11			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
12			K416S}H/		M4<2&7/x	32538			0				520608			33058608		33853928	0					
13			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
14			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
15			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
16			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
17			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
18			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 11 in level 1 Choice: file No.6
Hash value: d0a91cfc3c2d9d60
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^^gg&iAR	56556			0				904896			57460896		58860006	0					
1			!!$ES"49		^^um{(xC	56613			0				905808			57518808		58919621	0					
2			!!)"~n([		^^gg&iAR	56523			0				904368			57427368		58825466	0					
3			!!"]E/B]		^^yTJH_1	56530			0				904480			57434480		58832528	0					
4			!!+8$I'M		^^~Ui.T2	56463			0				903408			57366408		58763114	0					
5			!!)"~n([		^^~Ui.T2	56596			0				905536			57501536		58901416	0					
6			!!+8$I'M		^^~Ui.T2	56473			0				903568			57376568		58773781	0					
7			!!"X`4[T		^^~Ui.T2	56443			0				903088			57346088		58742356	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#T*>M7		([U;BK~y	108337			0				1733392			110070392		112714217	1857				
1			([Vmd8M|		0V;;tjGz	107714			0				1723424			109437424		112066869	1858				
2			0V;|LbvF		5?m@V)Rx	82659			0				1322544			83981544		85997422	801					
3			5?nlAI+:		;>xw9H'0	82734			0				1323744			84057744		86082488	800					
4			;>y48&Rh		C:t*<3~P	66873			0				1069968			67942968		69586675	1981				
5			C:tl13zL		K40~$Q}}	66577			0				1065232			67642232		69278358	1990				
6*			K41Eo~rp		SMm*_q"F	129401			0				2070416			131471416		134631798	769					
7			SMmHV3"6		V+8~imz(	42651			0				682416			43333416		44374546	1553				
8			V+;P4PHw		\Nps]|G\	45588			0				729408			46317408		47439523	2906				
9			\Nr^v0<*		^^~uB,V-	15665			0				250640			15915640		16301841	2901				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		$^JCkwK<	2413			0				38608			2451608			2510816		0					
3			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
4			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
5			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
6			,U)g6HIx		,WpppY/i	1435			0				22960			1457960			1493574		0					
7			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
8			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
9			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
10			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
11			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
12			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
13			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
14			K416S}H/		M4<2&7/x	32538			0				520608			33058608		33853928	0					
15			M4<RU4@K		V+9Pkocv	64689			0				1035024			65724024		67315238	0					
16			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
17			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
18			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
19			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
20			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 12 in level 1 Choice: file No.11
Hash value: ce11a261631e2693
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^^y%Ty4`	56586			0				905376			57491376		58891456	0					
1			!!"~1+'r		^^~Ui.T2	56608			0				905728			57513728		58914420	0					
2			!!$ES"49		^^iI(zGr	56610			0				905760			57515760		58915957	0					
3			!!/x&~h7		^^pT$?r$	56547			0				904752			57451752		58850654	0					
4			!!$ES"49		^^~Ui.T2	56545			0				904720			57449720		58848230	0					
5			!!$bx+=u		^^um{(xC	56434			0				902944			57336944		58733090	0					
6			!!'qoO++		^^y=*-o'	56550			0				904800			57454800		58853536	0					
7			!!,TA=%h		^^um{(xC	56502			0				904032			57406032		58803941	0					
8			!!(=C"Hj		^^pat#w\	56504			0				904064			57408064		58805841	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		(4Kjgx3g	129405			0				2070480			131475480		134627971	1555				
1			(4L4u*rz		,U)DLBdf	61022			0				976352			61998352		63490915	3256				
2			,U*U\v2=		0V;;tjGz	100332			0				1605312			101937312		104374337	675					
3			0V;|LbvF		5?nWCh>y	100510			0				1608160			102118160		104563251	659					
4			5?nlAI+:		;>xw9H'0	100899			0				1614384			102513384		104976361	656					
5			;>y48&Rh		?<J:e/w=	45240			0				723840			45963840		47073187	1464				
6			?<J{T%~e		C:t*<3~P	45221			0				723536			45944536		47054112	1464				
7			C:tl13zL		G7N~Un"*	45233			0				723728			45956728		47066368	1464				
8			G7Or5UHC		K40~$Q}}	44989			0				719824			45708824		46812211	1472				
9			K47#Z_#%		Y=;zeM|7	83533			0				1336528			84869528		86924751	4093				
10			Y==[S(F5		^^v|.fKc	55971			0				895536			56866536		58240949	1995				
11*			^^w2+6X9		^^~uB,V-	24				0				384				24384			25978		448					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		$^JCkwK<	2413			0				38608			2451608			2510816		0					
3			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
4			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
5			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
6			,U)g6HIx		,WpppY/i	1435			0				22960			1457960			1493574		0					
7			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
8			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
9			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
10			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
11			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
12			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
13			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
14			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
15			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
16			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
17			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
18			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
19			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
20			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
21			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
22			^^w|6t*g		^^}SN]Xy	8				0				128				8128			9324		0					
23			^^~>VOmx		^^~>VOmx	1				0				16				1016			2058		0					

Compaction 13 in level 1 Choice: file No.4
Hash value: 84c84b72f3cbc999
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^^y%Ty4`	56586			0				905376			57491376		58891456	0					
1			!!"~1+'r		^^~Ui.T2	56608			0				905728			57513728		58914420	0					
2			!!$ES"49		^^iI(zGr	56610			0				905760			57515760		58915957	0					
3			!!/x&~h7		^^pT$?r$	56547			0				904752			57451752		58850654	0					
4			!!$ES"49		^^~Ui.T2	56545			0				904720			57449720		58848230	0					
5			!!$bx+=u		^^um{(xC	56434			0				902944			57336944		58733090	0					
6			!!'qoO++		^^y=*-o'	56550			0				904800			57454800		58853536	0					
7			!!,TA=%h		^^um{(xC	56502			0				904032			57406032		58803941	0					
8			!!(=C"Hj		^^pat#w\	56504			0				904064			57408064		58805841	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		(4Kjgx3g	129405			0				2070480			131475480		134627971	1555				
1			(4L4u*rz		,U)DLBdf	61022			0				976352			61998352		63490915	3256				
2			,U*U\v2=		0V;;tjGz	100332			0				1605312			101937312		104374337	675					
3			0V;|LbvF		5?nWCh>y	100510			0				1608160			102118160		104563251	659					
4*			5?nlAI+:		;>xw9H'0	100899			0				1614384			102513384		104976361	656					
5			;>y48&Rh		?<J:e/w=	45240			0				723840			45963840		47073187	1464				
6			?<J{T%~e		C:t*<3~P	45221			0				723536			45944536		47054112	1464				
7			C:tl13zL		G7N~Un"*	45233			0				723728			45956728		47066368	1464				
8			G7Or5UHC		K40~$Q}}	44989			0				719824			45708824		46812211	1472				
9			K47#Z_#%		Y=;zeM|7	83533			0				1336528			84869528		86924751	4093				
10			Y==[S(F5		^^v|.fKc	55971			0				895536			56866536		58240949	1995				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		$^JCkwK<	2413			0				38608			2451608			2510816		0					
3			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
4			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
5			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
6			,U)g6HIx		,WpppY/i	1435			0				22960			1457960			1493574		0					
7			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
8			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
9			5?oZlzjV		;>y)cN@'	64668			0				1034688			65702688		67289161	0					
10			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
11			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
12			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
13			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
14			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
15			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
16			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
17			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
18			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
19			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
20			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
21			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
22			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 14 in level 1 Choice: file No.3
Hash value: 53b881644d8343bc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^^zA12!!	56586			0				905376			57491376		58891161	0					
1			!!,>c0VZ		^^u2.t,M	56496			0				903936			57399936		58797337	0					
2			!!)"~n([		^^y%Ty4`	56586			0				905376			57491376		58891456	0					
3			!!"~1+'r		^^~Ui.T2	56608			0				905728			57513728		58914420	0					
4			!!$ES"49		^^iI(zGr	56610			0				905760			57515760		58915957	0					
5			!!/x&~h7		^^pT$?r$	56547			0				904752			57451752		58850654	0					
6			!!$ES"49		^^~Ui.T2	56545			0				904720			57449720		58848230	0					
7			!!$bx+=u		^^um{(xC	56434			0				902944			57336944		58733090	0					
8			!!'qoO++		^^y=*-o'	56550			0				904800			57454800		58853536	0					
9			!!,TA=%h		^^um{(xC	56502			0				904032			57406032		58803941	0					
10			!!(=C"Hj		^^pat#w\	56504			0				904064			57408064		58805841	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		(4Kjgx3g	129405			0				2070480			131475480		134627971	1555				
1			(4L4u*rz		,U)DLBdf	61022			0				976352			61998352		63490915	3256				
2			,U*U\v2=		0V;;tjGz	100332			0				1605312			101937312		104374337	675					
3*			0V;|LbvF		5?nWCh>y	100510			0				1608160			102118160		104563251	659					
4			;>y48&Rh		?<J:e/w=	45240			0				723840			45963840		47073187	1464				
5			?<J{T%~e		C:t*<3~P	45221			0				723536			45944536		47054112	1464				
6			C:tl13zL		G7N~Un"*	45233			0				723728			45956728		47066368	1464				
7			G7Or5UHC		K40~$Q}}	44989			0				719824			45708824		46812211	1472				
8			K47#Z_#%		Y=;zeM|7	83533			0				1336528			84869528		86924751	4093				
9			Y==[S(F5		^^v|.fKc	55971			0				895536			56866536		58240949	1995				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		$^JCkwK<	2413			0				38608			2451608			2510816		0					
3			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
4			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
5			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
6			,U)g6HIx		,WpppY/i	1435			0				22960			1457960			1493574		0					
7			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
8			0V;SCx52		5?n^*j$r	64701			0				1035216			65736216		67318982	0					
9			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
10			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
11			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
12			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
13			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
14			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
15			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
16			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
17			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
18			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
19			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
20			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
21			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
22			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
23			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
24			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 15 in level 1 Choice: file No.3
Hash value: 8a897a34a351ffc2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+Q*[q*		^^~Ui.T2	56555			0				904880			57459880		58859007	0					
1			!!,TA=%h		^^~Ui.T2	56520			0				904320			57424320		58822770	0					
2			!!&L}Ac9		^^jk@xOd	56337			0				901392			57238392		58632005	0					
3			!!,<9]}-		^^um{(xC	56566			0				905056			57471056		58870339	0					
4			!!+8$I'M		^^~Ui.T2	56496			0				903936			57399936		58797263	0					
5			!!+8$I'M		^^~Ui.T2	56487			0				903792			57390792		58788226	0					
6			!!$ES"49		^^~Ui.T2	56591			0				905456			57496456		58896224	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		$Z!wP}];	68333			0				1093328			69426328		71093694	1939				
1			$Z"'(1-G		([U>)UFv	124857			0				1997712			126854712		129878821	550					
2			([UwCD%P		,U)DLBdf	68544			0				1096704			69640704		71313192	1933				
3*			,U*RGujV		0V;;tjGz	123783			0				1980528			125763528		128762031	547					
4			0V=(B5bT		:,Ws_"kv	60109			0				961744			61070744		62550120	5017				
5			:,[m=TZe		?<J:e/w=	68151			0				1090416			69241416		70908729	1515				
6			?<J{T%~e		C:t*<3~P	60557			0				968912			61525912		63006068	1094				
7			C:tl13zL		G7N~Un"*	60733			0				971728			61704728		63189459	1090				
8			G7Or5UHC		K40~$Q}}	60060			0				960960			61020960		62489388	1103				
9			K42^UP2T		PB\1LUG[	46049			0				736784			46785784		47917505	2877				
10			PB]<}%U\		UOWU8K4z	46230			0				739680			46969680		48106343	2865				
11			UOX?6x?F		Y=;zeM|7	49796			0				796736			50592736		51812033	1545				
12			Y=<4Z*^{		\Nq}]!|p	46291			0				740656			47031656		48164544	1431				
13			\Nr>*yL]		^^~Ui.T2	31861			0				509776			32370776		33150903	1427				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		$^JCkwK<	2413			0				38608			2451608			2510816		0					
3			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
4			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
5			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
6			,U)g6HIx		,WpppY/i	1435			0				22960			1457960			1493574		0					
7			,WqaJbo&		0V;AJz&A	64701			0				1035216			65736216		67316710	0					
8			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
9			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
10			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
11			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
12			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
13			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
14			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
15			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
16			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
17			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
18			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
19			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
20			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
21			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
22			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
23			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
24			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
25			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
26			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 16 in level 1 Choice: file No.1
Hash value: 797b981a3b39cd28
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'#4}Z?		^^pat#w\	56540			0				904640			57444640		58843348	0					
1			!!&d6<0g		^^u~!-3w	56558			0				904928			57462928		58861927	0					
2			!!+Q*[q*		^^~Ui.T2	56555			0				904880			57459880		58859007	0					
3			!!,TA=%h		^^~Ui.T2	56520			0				904320			57424320		58822770	0					
4			!!&L}Ac9		^^jk@xOd	56337			0				901392			57238392		58632005	0					
5			!!,<9]}-		^^um{(xC	56566			0				905056			57471056		58870339	0					
6			!!+8$I'M		^^~Ui.T2	56496			0				903936			57399936		58797263	0					
7			!!+8$I'M		^^~Ui.T2	56487			0				903792			57390792		58788226	0					
8			!!$ES"49		^^~Ui.T2	56591			0				905456			57496456		58896224	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		$Z!wP}];	68333			0				1093328			69426328		71093694	1939				
1*			$Z"'(1-G		([U>)UFv	124857			0				1997712			126854712		129878821	550					
2			([UwCD%P		,U)DLBdf	68544			0				1096704			69640704		71313192	1933				
3			0V=(B5bT		:,Ws_"kv	60109			0				961744			61070744		62550120	5017				
4			:,[m=TZe		?<J:e/w=	68151			0				1090416			69241416		70908729	1515				
5			?<J{T%~e		C:t*<3~P	60557			0				968912			61525912		63006068	1094				
6			C:tl13zL		G7N~Un"*	60733			0				971728			61704728		63189459	1090				
7			G7Or5UHC		K40~$Q}}	60060			0				960960			61020960		62489388	1103				
8			K42^UP2T		PB\1LUG[	46049			0				736784			46785784		47917505	2877				
9			PB]<}%U\		UOWU8K4z	46230			0				739680			46969680		48106343	2865				
10			UOX?6x?F		Y=;zeM|7	49796			0				796736			50592736		51812033	1545				
11			Y=<4Z*^{		\Nq}]!|p	46291			0				740656			47031656		48164544	1431				
12			\Nr>*yL]		^^~Ui.T2	31861			0				509776			32370776		33150903	1427				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		$^JCkwK<	2413			0				38608			2451608			2510816		0					
3			$^Jad~.F		([UVJ7Qa	64701			0				1035216			65736216		67316620	0					
4			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
5			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
6			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
7			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
8			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
9			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
10			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
11			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
12			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
13			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
14			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
15			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
16			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
17			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
18			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
19			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
20			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
21			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
22			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
23			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
24			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
25			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
26			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
27			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 17 in level 1 Choice: file No.8
Hash value: 9577a428f40e8b4b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	1515				
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	1493				
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	3526				
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	1497				
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	4492				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6			:,Z~zjKT		?<J:e/w=	85795			0				1372720			87167720		89261456	1203				
7			?<Jz3RE{		C:tUE!r7	73490			0				1175840			74665840		76458071	901					
8*			C:tl13zL		G7N~Un"*	73734			0				1179744			74913744		76711777	898					
9			G7Or5UHC		K40~$Q}}	73144			0				1170304			74314304		76097582	905					
10			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
11			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
12			UOX?6x?F		Y=;zeM|7	62381			0				998096			63379096		64902059	1233				
13			Y=<4Z*^{		\Nq}]!|p	57271			0				916336			58187336		59585173	1156				
14			\Nr>*yL]		^^w">nWO	39442			0				631072			40073072		41035926	1152				
15			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
16			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
17			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
18			C:uovbqC		G7O,eU4Y	64701			0				1035216			65736216		67316222	0					
19			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
20			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
21			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
22			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
23			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
24			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
25			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
26			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
27			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
28			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 18 in level 1 Choice: file No.7
Hash value: b5b84dc124077a06
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	1515				
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	1493				
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	3526				
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	1497				
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	4492				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6			:,Z~zjKT		?<J:e/w=	85795			0				1372720			87167720		89261456	1203				
7*			?<Jz3RE{		C:tUE!r7	73490			0				1175840			74665840		76458071	901					
8			G7Or5UHC		K40~$Q}}	73144			0				1170304			74314304		76097582	905					
9			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
10			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
11			UOX?6x?F		Y=;zeM|7	62381			0				998096			63379096		64902059	1233				
12			Y=<4Z*^{		\Nq}]!|p	57271			0				916336			58187336		59585173	1156				
13			\Nr>*yL]		^^w">nWO	39442			0				631072			40073072		41035926	1152				
14			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
16			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
17			?<J|R%S5		C:tcb!Ru	64701			0				1035216			65736216		67316480	0					
18			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
19			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
20			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
21			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
22			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
23			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
24			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
25			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
26			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
27			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
28			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
29			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
30			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 19 in level 1 Choice: file No.7
Hash value: 8d95ecbec2e8aaed
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	1515				
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	1493				
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	3526				
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	1497				
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	4492				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6			:,Z~zjKT		?<J:e/w=	85795			0				1372720			87167720		89261456	1203				
7*			G7Or5UHC		K40~$Q}}	73144			0				1170304			74314304		76097582	905					
8			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
9			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
10			UOX?6x?F		Y=;zeM|7	62381			0				998096			63379096		64902059	1233				
11			Y=<4Z*^{		\Nq}]!|p	57271			0				916336			58187336		59585173	1156				
12			\Nr>*yL]		^^w">nWO	39442			0				631072			40073072		41035926	1152				
13			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
16			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
17			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
18			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
19			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
20			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
21			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
22			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
23			G7O>JO"R		K415v/"1	64701			0				1035216			65736216		67316794	0					
24			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
25			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
26			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
27			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
28			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
29			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
30			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
31			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
32			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 20 in level 1 Choice: file No.11
Hash value: 5480251555b022b5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	1515				
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	1493				
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	3526				
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	1497				
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	4492				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6			:,Z~zjKT		?<J:e/w=	85795			0				1372720			87167720		89261456	1203				
7			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
8			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
9			UOX?6x?F		Y=;zeM|7	62381			0				998096			63379096		64902059	1233				
10			Y=<4Z*^{		\Nq}]!|p	57271			0				916336			58187336		59585173	1156				
11*			\Nr>*yL]		^^w">nWO	39442			0				631072			40073072		41035926	1152				
12			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
16			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
17			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
18			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
19			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
20			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
21			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
22			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
23			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
24			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
25			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
26			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
27			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
28			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
29			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
30			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
31			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
32			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
33			\Nr-=dwE		^^w.DRU%	44387			0				710192			45097192		46179028	0					
34			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 21 in level 1 Choice: file No.10
Hash value: d307ceb6ccbb1e23
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	1515				
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	1493				
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	3526				
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	1497				
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	4492				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6			:,Z~zjKT		?<J:e/w=	85795			0				1372720			87167720		89261456	1203				
7			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
8			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
9			UOX?6x?F		Y=;zeM|7	62381			0				998096			63379096		64902059	1233				
10*			Y=<4Z*^{		\Nq}]!|p	57271			0				916336			58187336		59585173	1156				
11			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
16			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
17			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
18			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
19			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
20			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
21			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
22			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
23			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
24			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
25			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
26			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
27			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
28			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
29			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
30			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
31			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
32			Y=<.e`;Y		\Nr'?D,z	64705			0				1035280			65740280		67316991	0					
33			\Nr-=dwE		^EqeDVGI	64713			0				1035408			65748408		67314730	0					
34			^EqvRS$6		^^w.DRU%	14044			0				224704			14268704		14609255	0					
35			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 22 in level 1 Choice: file No.6
Hash value: 4003bb8b8a9ef5de
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	1515				
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	1493				
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	3526				
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	1497				
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	4492				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6*			:,Z~zjKT		?<J:e/w=	85795			0				1372720			87167720		89261456	1203				
7			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
8			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
9			UOX?6x?F		Y=;zeM|7	62381			0				998096			63379096		64902059	1233				
10			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		;>y)cN@'	36149			0				578384			36727384		37604833	0					
16			;>zZ4$kM		?<Jwn$[Q	64701			0				1035216			65736216		67316453	0					
17			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
18			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
19			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
20			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
21			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
22			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
23			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
24			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
25			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
26			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
27			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
28			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
29			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
30			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
31			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
32			Y=<.e`;Y		[4K=t~wo	64709			0				1035344			65744344		67310034	0					
33			[4K>AtF*		\Nr'?D,z	50119			0				801904			50920904		52134092	0					
34			\Nr-=dwE		^EqeDVGI	64713			0				1035408			65748408		67314730	0					
35			^EqvRS$6		^^w.DRU%	14044			0				224704			14268704		14609255	0					
36			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 23 in level 1 Choice: file No.8
Hash value: f1198bc9248241e9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	1515				
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	1493				
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	3526				
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	1497				
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	4492				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
7			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
8*			UOX?6x?F		Y=;zeM|7	62381			0				998096			63379096		64902059	1233				
9			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		<#8Z-Jz5	64709			0				1035344			65744344		67310510	0					
16			<#8gRKrq		=Wi7A8xb	64713			0				1035408			65748408		67314303	0					
17			=Wi>&L+.		?<Jwn$[Q	54538			0				872608			55410608		56730456	0					
18			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
19			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
20			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
21			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
22			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
23			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
24			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
25			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
26			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
27			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
28			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
29			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
30			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
31			UOX5p=]k		V+9Pkocv	10443			0				167088			10610088		10864286	0					
32			V+9niq[S		Y=;zeM|7	64705			0				1035280			65740280		67316671	0					
33			Y=<.e`;Y		[4K=t~wo	64709			0				1035344			65744344		67310034	0					
34			[4K>AtF*		\Nr'?D,z	50119			0				801904			50920904		52134092	0					
35			\Nr-=dwE		^EqeDVGI	64713			0				1035408			65748408		67314730	0					
36			^EqvRS$6		^^w.DRU%	14044			0				224704			14268704		14609255	0					
37			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Compaction 24 in level 1 Choice: file No.0
Hash value: 62579631def842e3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)"~n([		^\wQc?+n	11576			0				185216			11761216		12051752	0					
1			!!)"~n([		^^a\;)Vi	56495			0				903920			57398920		58796775	0					
2			!!'^kBX5		^^{9<$d&	56558			0				904928			57462928		58862042	0					
3			!!$sd]9)		^^s~pg6{	56358			0				901728			57259728		58654066	0					
4			!!!qO(2F		^^~Ui.T2	56627			0				906032			57533032		58933857	0					
5			!!!U@/(q		^^um{(xC	56556			0				904896			57460896		58859884	0					
6			!!#n(l:A		^^sJ{=ZW	56474			0				903584			57377584		58774816	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	0					
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	0					
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	0					
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	0					
4			,U)aM_j[		4-qv`Blu	72739			0				1163824			73902824		75687510	3581				
5			4-rn?W-+		:,Ws_"kv	54794			0				876704			55670704		57016994	3086				
6			K42^UP2T		PB\1LUG[	63729			0				1019664			64748664		66310241	2079				
7			PB\2r&Nn		UOWU8K4z	64028			0				1024448			65052448		66621346	2069				
8			^^x:oB/P		^^~Ui.T2	10				0				160				10160			11417		3172				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
1			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
2			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
3			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
4			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
5			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
6			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
7			:,Zr^R$h		<#8Z-Jz5	64709			0				1035344			65744344		67310510	0					
8			<#8gRKrq		=Wi7A8xb	64713			0				1035408			65748408		67314303	0					
9			=Wi>&L+.		?<Jwn$[Q	54538			0				872608			55410608		56730456	0					
10			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
11			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
12			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
13			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
14			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
15			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
16			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
17			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
18			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
19			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
20			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
21			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
22			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
23			UOX5p=]k		WF3p\}8p	64709			0				1035344			65744344		67310029	0					
24			WF3uK'#h		Y=$#m^d1	64713			0				1035408			65748408		67314565	0					
25			Y=$E:^!z		Y=;zeM|7	139				0				2224			141224			145595		0					
26			Y=<.e`;Y		[4K=t~wo	64709			0				1035344			65744344		67310034	0					
27			[4K>AtF*		\Nr'?D,z	50119			0				801904			50920904		52134092	0					
28			\Nr-=dwE		^EqeDVGI	64713			0				1035408			65748408		67314730	0					
29			^EqvRS$6		^^w.DRU%	14044			0				224704			14268704		14609255	0					
30			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					

Compaction 25 in level 1 Choice: file No.1
Hash value: dfac443297ad0926
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!U@/(q		*XUP0-%l	49041			0				784656			49825656		51034005	3392				
1*			*XU^<2^%		4-rH4\<4	103670			0				1658720			105328720		107867789	436					
2			4-rn?W-+		:,Ws_"kv	66383			0				1062128			67445128		69073187	2547				
3			:,_alCAd		MZs;AQ=)	93564			0				1497024			95061024		97359492	7255				
4			MZsa??Y<		S)@nm&sA	73380			0				1174080			74554080		76349304	1805				
5			S)A"Vbsb		\Nps]|G\	59952			0				959232			60911232		62382444	5277				
6			\NtP?"3h		^^~Ui.T2	7414			0				118624			7532624			7716059		10876				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	0					
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	0					
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	0					
3			*XV,&wE\		,U)DLBdf	44244			0				707904			44951904		46028059	0					
4			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
5			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
6			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
7			:,Zr^R$h		<#8Z-Jz5	64709			0				1035344			65744344		67310510	0					
8			<#8gRKrq		=Wi7A8xb	64713			0				1035408			65748408		67314303	0					
9			=Wi>&L+.		?<Jwn$[Q	54538			0				872608			55410608		56730456	0					
10			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
11			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
12			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
13			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
14			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
15			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
16			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
17			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
18			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
19			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
20			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
21			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
22			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
23			UOX5p=]k		WF3p\}8p	64709			0				1035344			65744344		67310029	0					
24			WF3uK'#h		Y=$#m^d1	64713			0				1035408			65748408		67314565	0					
25			Y=$E:^!z		Y=;zeM|7	139				0				2224			141224			145595		0					
26			Y=<.e`;Y		[4K=t~wo	64709			0				1035344			65744344		67310034	0					
27			[4K>AtF*		\Nr'?D,z	50119			0				801904			50920904		52134092	0					
28			\Nr-=dwE		^EqeDVGI	64713			0				1035408			65748408		67314730	0					
29			^EqvRS$6		^^w.DRU%	14044			0				224704			14268704		14609255	0					
30			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					

Compaction 26 in level 1 Choice: file No.1
Hash value: c2bc91748044c7d5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!U@/(q		*XUP0-%l	49041			0				784656			49825656		51034005	3392				
1*			4-rn?W-+		:,Ws_"kv	66383			0				1062128			67445128		69073187	0					
2			:,_alCAd		MZs;AQ=)	93564			0				1497024			95061024		97359492	3826				
3			MZsa??Y<		S)@nm&sA	73380			0				1174080			74554080		76349304	1805				
4			S)A"Vbsb		\Nps]|G\	59952			0				959232			60911232		62382444	5277				
5			\NtP?"3h		^^~Ui.T2	7414			0				118624			7532624			7716059		10876				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	0					
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	0					
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	0					
3			*XU^<2^%		,U)DLBdf	49756			0				796096			50552096		51760397	0					
4			,U)PH5~A		2:uIHe\l	68213			0				1091408			69304408		70975081	0					
5			2:v1M<0j		4-rH4\<4	25801			0				412816			26213816		26845141	0					
6			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
7			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
8			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
9			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					
10			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
11			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
12			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
13			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
14			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
15			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
16			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
17			UOX5p=]k		WF3p\}8p	64709			0				1035344			65744344		67310029	0					
18			WF3uK'#h		Y=$#m^d1	64713			0				1035408			65748408		67314565	0					
19			Y=$E:^!z		Y=;zeM|7	139				0				2224			141224			145595		0					
20			Y=<.e`;Y		[4K=t~wo	64709			0				1035344			65744344		67310034	0					
21			[4K>AtF*		\Nr'?D,z	50119			0				801904			50920904		52134092	0					
22			\Nr-=dwE		^EqeDVGI	64713			0				1035408			65748408		67314730	0					
23			^EqvRS$6		^^w.DRU%	14044			0				224704			14268704		14609255	0					
24			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		<#8Z-Jz5	64709			0				1035344			65744344		67310510	0					
16			<#8gRKrq		=Wi7A8xb	64713			0				1035408			65748408		67314303	0					
17			=Wi>&L+.		?<Jwn$[Q	54538			0				872608			55410608		56730456	0					
18			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
19			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					

Compaction 27 in level 1 Choice: file No.2
Hash value: 33d4d64f75b02bb5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!U@/(q		*XUP0-%l	49041			0				784656			49825656		51034005	3392				
1			:,_alCAd		MZs;AQ=)	93564			0				1497024			95061024		97359492	2216				
2*			MZsa??Y<		S)@nm&sA	73380			0				1174080			74554080		76349304	1805				
3			S)A"Vbsb		\Nps]|G\	59952			0				959232			60911232		62382444	5277				
4			\NtP?"3h		^^~Ui.T2	7414			0				118624			7532624			7716059		10876				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3b4;K		"\=RyJ>"	43716			0				699456			44415456		45479032	0					
1			"\>$Lk-"		$Z!wP}];	44365			0				709840			45074840		46154473	0					
2			$Z"'(1-G		*XUP0-%l	74437			0				1190992			75627992		77446390	0					
3			*XU^<2^%		,U)DLBdf	49756			0				796096			50552096		51760397	0					
4			,U)PH5~A		2:uIHe\l	68213			0				1091408			69304408		70975081	0					
5			2:v1M<0j		4-rH4\<4	25801			0				412816			26213816		26845141	0					
6			4-rn?W-+		:,Ws_"kv	66383			0				1062128			67445128		69073187	0					
7			G7O>JO"R		I.hpi$UA	64709			0				1035344			65744344		67310366	0					
8			I.i%)g%]		K%D}y'^%	64713			0				1035408			65748408		67314410	0					
9			K%E4jVB?		K415v/"1	8423			0				134768			8557768			8762245		0					
10			K416S}H/		MZsI#S/{	64709			0				1035344			65744344		67316482	0					
11			MZsN$.*[		PB\1LUG[	64709			0				1035344			65744344		67316498	0					
12			PB\2o1(g		S)@png,a	64709			0				1035344			65744344		67316305	0					
13			S)A*9%iX		UOX-Gykc	64709			0				1035344			65744344		67316576	0					
14			UOX5p=]k		WF3p\}8p	64709			0				1035344			65744344		67310029	0					
15			WF3uK'#h		Y=$#m^d1	64713			0				1035408			65748408		67314565	0					
16			Y=$E:^!z		Y=;zeM|7	139				0				2224			141224			145595		0					
17			Y=<.e`;Y		[4K=t~wo	64709			0				1035344			65744344		67310034	0					
18			[4K>AtF*		\Nr'?D,z	50119			0				801904			50920904		52134092	0					
19			\Nr-=dwE		^EqeDVGI	64713			0				1035408			65748408		67314730	0					
20			^EqvRS$6		^^w.DRU%	14044			0				224704			14268704		14609255	0					
21			^^w2+6X9		^^~uB,V-	33				0				528				33528			35371		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>1$2P		"\=r=,y3	64709			0				1035344			65744344		67311091	0					
1			"\=uc`_6		$Z"&A\%A	64709			0				1035344			65744344		67310848	0					
2			$Z"'(1-G		&29Rr6*W	64713			0				1035408			65748408		67310555	0					
3			&29f:C\N		'H@uIKSV	64713			0				1035408			65748408		67310340	0					
4			'H@y'N\"		([UVJ7Qa	62295			0				996720			63291720		64795477	0					
5			([UuqDC9		*XU}4WTU	64709			0				1035344			65744344		67310911	0					
6			*XU}R~E`		,U)E1%i!	64709			0				1035344			65744344		67310795	0					
7			,U)g6HIx		..<i|2),	64713			0				1035408			65748408		67310748	0					
8			..=#X-GR		/D{8M<th	64713			0				1035408			65748408		67310595	0					
9			/D{9KU&N		0V;AJz&A	60356			0				965696			61321696		62778850	0					
10			0V;SCx52		2:ud9CPp	64713			0				1035408			65748408		67312509	0					
11			2:uj@3<C		4-rXf2*\	64713			0				1035408			65748408		67314084	0					
12			4-rl$K}P		5?n^*j$r	35785			0				572560			36357560		37226185	0					
13			5?nlAI+:		7TMC{c1+	64709			0				1035344			65744344		67314312	0					
14			7TMN-Z!}		:,Z`uI1_	64709			0				1035344			65744344		67314071	0					
15			:,Zr^R$h		<#8Z-Jz5	64709			0				1035344			65744344		67310510	0					
16			<#8gRKrq		=Wi7A8xb	64713			0				1035408			65748408		67314303	0					
17			=Wi>&L+.		?<Jwn$[Q	54538			0				872608			55410608		56730456	0					
18			?<Jz3RE{		A4(\/:1a	64709			0				1035344			65744344		67310196	0					
19			A4(kkTHl		C+%W1tof	64713			0				1035408			65748408		67314577	0					
20			C+%WZ_1k		C:tcb!Ru	8769			0				140304			8909304			9122264		0					
21			C:tl13zL		E1>xR:o$	64713			0				1035408			65748408		67314215	0					
22			E1?%U(0S		G'dZZ%ma	64713			0				1035408			65748408		67314195	0					
23			G'd[-A#&		G7O,eU4Y	9009			0				144144			9153144			9371776		0					

