427059717 0

Compaction 1 in level 1 Choice: file No.0
Hash value: af50cd05afd4a99b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(xF9^		(BOW(/lv	114969			0				1839504			6438264			8418817		0					
1			(BPRI^:o		0&{aJ(^D	114969			0				1839504			6438264			8418916		0					
2			0&|r`vSC		9O`*VFIQ	114837			0				1837392			6430872			8417055		0					
3			9O`yiJ,k		E%!f.D!k	114786			0				1836576			6428016			8419039		0					
4			E%"!H|0Z		P<Dtkz\;	114755			0				1836080			6426280			8417068		0					
5			P<D~DUY#		[PBSudmS	114776			0				1836416			6427456			8418462		0					
6			[PD)gD/r		^^~~d1+z	32753			0				524048			1834168			2403915		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 2baad4bf76d9a5a0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!zSkFV		0&{A83E0	117504			0				1880064			6580224			8628536		1998				
1			0&}Pt'$$		9O`k4B:T	58618			0				937888			3282608			4308156		2000				
2*			9O`yiJ,k		ID4+^D,o	229877			0				3678032			12873112		16835490	0					
3			ID4E?o!l		Y5~h~n3x	229876			0				3678016			12873056		16835818	0					
4			Y5~v@PDW		^^~~d1+z	82367			0				1317872			4612552			6032673		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(xF9^		(BOW(/lv	114969			0				1839504			6438264			8418817		0					
1			(BPRI^:o		0&{aJ(^D	114969			0				1839504			6438264			8418916		0					
2			0&|r`vSC		9O`*VFIQ	114837			0				1837392			6430872			8417055		0					

Compaction 3 in level 1 Choice: file No.5
Hash value: ae08f96b217917bd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6U5dX		(BOSfvxk	111854			0				1789664			6263824			8191668		1052				
1			(BP0~ak)		0&{A83E0	111795			0				1788720			6260520			8187441		1052				
2			0&{tosM,		9O_jN"@?	112150			0				1794400			6280400			8220895		1048				
3			9O`.}:":		ID2qh4-B	80941			0				1295056			4532696			5952945		2895				
4			ID6+EAen		Y5~h~n3x	81487			0				1303792			4563272			5992866		2876				
5*			Y5~v@PDW		^^~~d1+z	104509			0				1672144			5852504			7647463		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(xF9^		(BOW(/lv	114969			0				1839504			6438264			8418817		0					
1			(BPRI^:o		0&{aJ(^D	114969			0				1839504			6438264			8418916		0					
2			0&|r`vSC		9O`*VFIQ	114837			0				1837392			6430872			8417055		0					
3			9O`yiJ,k		ID4+^D,o	229877			0				3678032			12873112		16835490	0					
4			ID4E?o!l		Y5~h~n3x	229876			0				3678016			12873056		16835818	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 6a01ada98b0e40f7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!6U5dX		(BOSfvxk	111854			0				1789664			6263824			8191668		1052				
1			(BP0~ak)		0&{A83E0	111795			0				1788720			6260520			8187441		1052				
2			0&{tosM,		9O_jN"@?	112150			0				1794400			6280400			8220895		1048				
3			9O`.}:":		ID2qh4-B	80941			0				1295056			4532696			5952945		2895				
4			ID6+EAen		Y5~h~n3x	81487			0				1303792			4563272			5992866		2876				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(xF9^		(BOW(/lv	114969			0				1839504			6438264			8418817		0					
1			(BPRI^:o		0&{aJ(^D	114969			0				1839504			6438264			8418916		0					
2			0&|r`vSC		9O`*VFIQ	114837			0				1837392			6430872			8417055		0					
3			9O`yiJ,k		ID4+^D,o	229877			0				3678032			12873112		16835490	0					
4			ID4E?o!l		Y5~h~n3x	229876			0				3678016			12873056		16835818	0					
5			Y5~v@PDW		^^~~d1+z	104509			0				1672144			5852504			7647463		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 6b48e8a7ec14dba0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!zSkFV		(BP0~ak)	57293			0				916688			3208408			4209697		3724				
1*			(BPe"kX6		0&{A83E0	158986			0				2543776			8903216			11627889	741					
2			0&{oVX~/		9O_rWLiG	159084			0				2545344			8908704			11645019	740					
3			9O`.}:":		ID4+^D,o	153998			0				2463968			8623888			11297063	1526				
4			ID4d51^2		Y5~h~n3x	153989			0				2463824			8623384			11296435	1526				
5			Y6"]nNVy		^^zl\<Aa	29202			0				467232			1635312			2148948		3644				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(xF9^		%)5^,`g2	115193			0				1843088			6450808			8417694		0					
1			%)5o2hQi		(BOW(/lv	94339			0				1509424			5282984			6893997		0					
2			(BPRI^:o		0&{aJ(^D	114969			0				1839504			6438264			8418916		0					
3			0&|r`vSC		9O`*VFIQ	114837			0				1837392			6430872			8417055		0					
4			9O`yiJ,k		ID4+^D,o	229877			0				3678032			12873112		16835490	0					
5			ID4E?o!l		Y5~h~n3x	229876			0				3678016			12873056		16835818	0					
6			Y5~v@PDW		^^~~d1+z	104509			0				1672144			5852504			7647463		0					

