284683600 0

Compaction 1 in level 1 Choice: file No.0
Hash value: af13c13e3c24a5e1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!E			^^~K		335042			0				4020504			1340168			5749581		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(			*-@b		505814			0				6069768			2023256			8425588		0					
1			*-@h			39M\		505814			0				6069768			2023256			8425525		0					
2			39N"			@B{=		504359			0				6052308			2017436			8423312		0					
3			@B{R			MO`F		504310			0				6051720			2017240			8422670		0					
4			MO`T			ZZhK		504316			0				6051792			2017264			8422782		0					
5			ZZhZ			^^~o		155835			0				1870020			623340			2602960		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 110847e0d22f7177
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,			^^~:		312954			0				3755448			1251816			5375599		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*-@^		369668			0				4436016			1478672			6171586		1397				
1			*-@c			39MM		369979			0				4439748			1479916			6176656		1396				
2			39M`			@Bzi		370940			0				4451280			1483760			6214731		1387				
3			@B{C			MO`!		369283			0				4431396			1477132			6187421		1393				
4*			MO`H			]"]{		1012497			0				12149964		4049988			16846135	0					
5			]"]|			^^~v		130695			0				1568340			522780			2175051		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(			*-@b		505814			0				6069768			2023256			8425588		0					
1			*-@h			39M\		505814			0				6069768			2023256			8425525		0					
2			39N"			@B{=		504359			0				6052308			2017436			8423312		0					
3			@B{R			MO`F		504310			0				6051720			2017240			8422670		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: c02a7e208d61721e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6			^^~g		313201			0				3758412			1252804			5379883		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*-@^		537951			0				6455412			2151804			8957338		963					
1			*-@c			39M[		537271			0				6447252			2149084			8946087		964					
2*			39M`			@B{/		539275			0				6471300			2157100			9001343		958					
3			@B{C			MO`@		537167			0				6446004			2148668			8966741		961					
4			MO`e			^^~Q		274065			0				3288780			1096260			4628727		4208				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(			*-@b		505814			0				6069768			2023256			8425588		0					
1			*-@h			39M\		505814			0				6069768			2023256			8425525		0					
2			39N"			@B{=		504359			0				6052308			2017436			8423312		0					
3			@B{R			MO`F		504310			0				6051720			2017240			8422670		0					
4			MO`H			]"]{		1012497			0				12149964		4049988			16846135	0					
5			]"]|			^^~v		130695			0				1568340			522780			2175051		0					

Compaction 4 in level 1 Choice: file No.0
Hash value: feaebb4c2573fd78
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							*-@^		701268			0				8415212			2805068			11660388	739					
1			*-@c			39M[		699623			0				8395476			2798492			11633049	741					
2			39M_			MO`@		903119			0				10837428		3612476			15094242	1748				
3			MO`e			]"]v		443707			0				5324484			1774828			7431192		2321				
4			]"]|			^^~g		57262			0				687144			229048			959766		2320				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(			*-@b		505814			0				6069768			2023256			8425588		0					
1			*-@h			39M\		505814			0				6069768			2023256			8425525		0					
2			39M`			9O(`		506598			0				6079176			2026392			8421869		0					
3			9O(g			@+#G		506598			0				6079176			2026392			8422207		0					
4			@+#P			@B{=		30438			0				365256			121752			506932		0					
5			@B{R			MO`F		504310			0				6051720			2017240			8422670		0					
6			MO`H			]"]{		1012497			0				12149964		4049988			16846135	0					
7			]"]|			^^~v		130695			0				1568340			522780			2175051		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: b11409feab60f1a5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			*-@c			39M[		699623			0				8395476			2798492			11633049	741					
1			39M_			MO`@		903119			0				10837428		3612476			15094242	1748				
2			MO`e			]"]v		443707			0				5324484			1774828			7431192		2321				
3			]"]|			^^~g		57262			0				687144			229048			959766		2320				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							$VgN		507589			0				6091064			2030352			8424614		0					
1			$VgO			(Nf"		507587			0				6091044			2030348			8424674		0					
2			(Nf'			*-@b		191906			0				2302872			767624			3185452		0					
3			*-@h			39M\		505814			0				6069768			2023256			8425525		0					
4			39M`			9O(`		506598			0				6079176			2026392			8421869		0					
5			9O(g			@+#G		506598			0				6079176			2026392			8422207		0					
6			@+#P			@B{=		30438			0				365256			121752			506932		0					
7			@B{R			MO`F		504310			0				6051720			2017240			8422670		0					
8			MO`H			]"]{		1012497			0				12149964		4049988			16846135	0					
9			]"]|			^^~v		130695			0				1568340			522780			2175051		0					

