16540197710 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 8a08d99c91cb6473
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'.A<du		^^tttl1W	64580			0				1033280			65613280		67209438	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!=z7#C		,V$$]%Wc	64685			0				1034960			65719960		67312702	0					
1			,V$DjrDL		;1uK@Qzd	64685			0				1034960			65719960		67313903	0					
2			;1uvlQKP		M+pAFOt+	64681			0				1034896			65715896		67309422	0					
3			M+szDy``		^^~U~2q$	64269			0				1028304			65297304		66880781	0					

Compaction 2 in level 1 Choice: file No.2
Hash value: e142cd73cd13d04c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)\]fn		^^ih$Fd{	71905			7777			1150480			65154048		66876908	0					
1			!!&>MP?!		^^{IE/k5	72145			8020			1154320			65151000		66877337	0					
2			!!!^dx(l		^^vA!uz&	72041			7926			1152656			65140840		66865524	0					
3			!!$kB{'B		^^w~+A1Y	71961			7846			1151376			65140840		66863891	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)Unr>		!!!)Unr>	1				0				16				1016			2058		0					
1			!!!=z7#C		,V#nzu7P	134086			10944			2145376			125112272		128319582	537					
2*			,V$38s)?		;1q`OQ!Y	133108			10843			2129728			124221240		127409650	541					
3			;1ueitMU		M+p8q[)j	134122			10873			2145952			125220984		128440474	536					
4			M+qGQbbi		^^}:Qy&\	133533			10693			2136528			124805440		128010702	535					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=z7#C		,V$$]%Wc	64685			0				1034960			65719960		67312702	0					
1			,V$DjrDL		;1uK@Qzd	64685			0				1034960			65719960		67313903	0					
2			;1uvlQKP		M+pAFOt+	64681			0				1034896			65715896		67309422	0					
3			M+szDy``		^^~U~2q$	64269			0				1028304			65297304		66880781	0					

Compaction 3 in level 1 Choice: file No.7
Hash value: 089fe55a4a2c4024
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*@f*9x		^^}]zAzp	72041			7809			1152656			65259712		66985384	0					
1			!!#M7&ZQ		^^`BjDP5	72081			7879			1153296			65229232		66955589	0					
2			!!"I/iI6		^^|yy3a#	72015			7823			1152240			65219072		66944039	0					
3			!!#8d>]e		^^}EQJi@	71955			7773			1151280			65208912		66932443	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)Unr>		!!!)Unr>	1				0				16				1016			2058		0					
1			!!!)\]fn		(T/^9ekd	142943			13754			2287088			131256024		134639200	511					
2			(T/dImI\		,V#x2"7!	74096			7098			1185536			68069968		69824413	987					
3			,V$jZ=9)		6*L+pg&,	62801			7033			1004816			56660288		58154540	2370				
4			6*L~Na6n		BQ3GAouC	62742			6960			1003872			56674512		58169862	2370				
5			BQ5V\Q9?		M+n>r4bj	52085			5648			833360			47179992		48422830	2342				
6			M+pce.^"		M+pce.^"	1				0				16				1016			2058		0					
7*			M+qGQbbi		XXq<?,t&	142709			13528			2283344			131247896		134644183	508					
8			XXqa9$b2		^^}x)mmQ	73948			7044			1183168			67974464		69734432	982					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=z7#C		,V$$]%Wc	64685			0				1034960			65719960		67312702	0					
1			,V$38s)?		1%V\h69@	64701			0				1035216			65736216		67317766	0					
2			1%Vye'pJ		6*LA8&yD	64697			0				1035152			65732152		67316462	0					
3			6*M9f49H		<<bnCl^z	64697			0				1035152			65732152		67320227	0					
4			<<bn](;[		BQ4jW:ed	64697			0				1035152			65732152		67320249	0					
5			BQ5F*/R:		I%C/CkPJ	64697			0				1035152			65732152		67320144	0					
6			I%C~ww)/		M+pAFOt+	41779			0				668464			42447464		43473428	0					
7			M+szDy``		^^~U~2q$	64269			0				1028304			65297304		66880781	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 1568da86dc80d5ad
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#<t")=		^^~95Cl&	72178			7904			1154848			65302384		67031165	0					
1			!!$me7rA		^^yL(F44	72216			7978			1155456			65265808		66994608	0					
2			!!-(6<57		^^~9N&v'	72030			7751			1152480			65307464		67033015	0					
3			!!!"SB1o		^^pJYe_6	72213			7977			1155408			65263776		66992676	0					
4			!!%f@o68		^^|h13L/	72135			7879			1154160			65284096		67011238	0					
5			!!&zi:ix		^^|cv>Y(	71955			7717			1151280			65265808		66989998	0					
6			!!*-9s^6		^^{JxgM;	72062			7827			1152992			65262760		66988498	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)Unr>		!!!)Unr>	1				0				16				1016			2058		0					
1			!!!)\]fn		&:)wJBff	143987			14806			2303792			131247896		134633165	511					
2			&:*Q^d2u		+RT4Q?B(	143934			14749			2302944			131251960		134636189	511					
3			+RT<og@x		1%V\h69@	96089			10617			1537424			86839552		89103183	1547				
4			1%Vpe^M[		6*L:8]C^	67817			7675			1085072			61104272		62706410	1099				
5			6*L~Na6n		<<bOs%,=	67782			7606			1084512			61138816		62744951	1098				
6			<<c>Z}LM		BQ4G'`jf	68215			7635			1091440			61549280		63165943	1091				
7			BQ5V\Q9?		I%C+yDMS	68076			7521			1089216			61523880		63137886	1091				
8			I%C=jIO}		M+p.7"2j	44263			4857			708208			40036496		41086590	1083				
9			M+pce.^"		V1{oIc?L	54696			6083			875136			49390808		50693237	2719				
10			V1~K7+6n		^^}]zAzp	52240			5723			835840			47261272		48505929	2714				
11			^^~`XpE6		^^~`XpE6	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=z7#C		,V$$]%Wc	64685			0				1034960			65719960		67312702	0					
1			,V$38s)?		1%V\h69@	64701			0				1035216			65736216		67317766	0					
2			1%Vye'pJ		6*LA8&yD	64697			0				1035152			65732152		67316462	0					
3			6*M9f49H		<<bnCl^z	64697			0				1035152			65732152		67320227	0					
4			<<bn](;[		BQ4jW:ed	64697			0				1035152			65732152		67320249	0					
5			BQ5F*/R:		I%C/CkPJ	64697			0				1035152			65732152		67320144	0					
6			I%C~ww)/		M+pAFOt+	41779			0				668464			42447464		43473428	0					
7			M+qGQbbi		QMGWeR$J	64701			0				1035216			65736216		67319200	0					
8			QMGd8ICg		V1|;i3!'	64701			0				1035216			65736216		67319247	0					
9			V1|^Lab`		ZUT(nZ8#	64701			0				1035216			65736216		67319017	0					
10			ZUTfiHK$		^^~U~2q$	58867			0				941872			59808872		61249419	0					

Compaction 5 in level 1 Choice: file No.6
Hash value: 90c3be39b26dd092
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!LoDWx		^^}u|yE:	67956			7900			1087296			61016896		62641509	0					
1			!!!g9K.-		^^~U~2q$	67798			7786			1084768			60972192		62593788	0					
2			!!!VKTu$		^^tmV{XE	67900			7897			1086400			60963048		62585735	0					
3			!!$3gi6s		^^}x,o1_	67811			7769			1084976			61002672		62624471	0					
4			!!"EY.15		^^tCi6}K	67661			7738			1082576			60881768		62499663	0					
5			!!$x{:f>		^^y?`l_~	67921			7899			1086736			60982352		62606034	0					
6			!!#]BnfA		^^xi!P`^	60361			7847			965776			53354224		54791899	0					
7			!!#Deg;R		^^s]m:TU	72227			7953			1155632			65302384		67031329	0					
8			!!!wX2]~		^^w=f:et	72125			7826			1154000			65327784		67055606	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"SB1o		%A~>ZUtH	73061			8004			1168976			66097912		67823353	2032				
1			%A~`LCzw		*%)Ergu[	73117			8282			1169872			65872360		67596725	2039				
2			*%*|}x_^		.FU\2E[u	73546			8320			1176736			66269616		68003623	2027				
3			.FVM.Zh<		3*y|#j#B	73385			8302			1174160			66124328		67855127	2031				
4			3*zQ}@4;		9R9'-0Ak	73259			8278			1172144			66020696		67755831	2034				
5			9R:O\w2(		<<a@,|<,	28508			3091			456128			25823672		26500389	2017				
6*			<<c>Z}LM		BQ4j7\L?	133216			15299			2131456			119803672		122932356	560					
7			BQ4v3>s:		I%C+yDMS	132660			15290			2122560			119247920		122362496	563					
8			I%C=jIO}		M+p.7"2j	86056			9784			1376896			77492352		79514105	559					
9			M+pInWaZ		QMGHm@L>	74899			8485			1198384			67476624		69242201	995					
10			QMGYhyE7		V1|,.}I3	75045			8661			1200720			67446144		69213698	995					
11			V1|xs`#r		ZUT$S6Dp	75396			8552			1206336			67913504		69690546	989					
12			ZUTE@As)		^^~9N&v'	68343			7741			1093488			61571632		63183084	992					
13			^^~`XpE6		^^~`XpE6	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)Unr>		#16p)=/f	64709			0				1035344			65744344		67313460	0					
1			#17"*1Ym		%A~GA3t}	64709			0				1035344			65744344		67313470	0					
2			%A~L4sZJ		'RH~@!Dt	64709			0				1035344			65744344		67313607	0					
3			'RI(FJG^		*%*<3*s2	64709			0				1035344			65744344		67313596	0					
4			*%*@UwG{		,5Lk=]VB	64709			0				1035344			65744344		67313759	0					
5			,5Ly$S^7		.FUsKh(j	64709			0				1035344			65744344		67313795	0					
6			.FVJ,F*|		0X0t=Z4d	64709			0				1035344			65744344		67314118	0					
7			0X18&/)C		3*z;<<`,	64709			0				1035344			65744344		67313559	0					
8			3*z<eoQi		6:7.xGa5	64705			0				1035280			65740280		67316355	0					
9			6:8;ho%f		9R9bZ%l3	64705			0				1035280			65740280		67317755	0					
10			9R9thvs~		<<bnCl^z	50188			0				803008			50991008		52214902	0					
11			<<bn](;[		BQ4jW:ed	64697			0				1035152			65732152		67320249	0					
12			BQ5F*/R:		I%C/CkPJ	64697			0				1035152			65732152		67320144	0					
13			I%C~ww)/		M+pAFOt+	41779			0				668464			42447464		43473428	0					
14			M+qGQbbi		QMGWeR$J	64701			0				1035216			65736216		67319200	0					
15			QMGd8ICg		V1|;i3!'	64701			0				1035216			65736216		67319247	0					
16			V1|^Lab`		ZUT(nZ8#	64701			0				1035216			65736216		67319017	0					
17			ZUTfiHK$		^^~U~2q$	58867			0				941872			59808872		61249419	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 5f40905fcc424dfc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)<4j\Z		^^|SBg>'	67750			7876			1084000			60831984		62451418	0					
1			!!&)aypp		^^{rC4*A	68055			7990			1088880			61026040		62652147	0					
2			!!"EY.15		^^qE:}()	67881			8038			1086096			60800488		62422084	0					
3			!!)A;cv2		^^z%MSJE	67874			7864			1085984			60970160		62592905	0					
4			!!"EY.15		^^|yy3a#	67687			7864			1082992			60780168		62398132	0					
5			!!"2dR2v		^^y?`l_~	67671			7777			1082736			60852304		62470552	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"SB1o		#16;krpu	76519			9637			1224304			67952112		69733266	988					
1			#17:2#.K		%A~>ZUtH	76946			9573			1231136			68450968		70242835	981					
2			%A~T{[t'		'RH~@!Dt	76694			9979			1227104			67782440		69564867	990					
3			'RI"ug+l		*%)Ergu[	76493			9578			1223888			67985640		69766118	988					
4			*%*FmGtn		,5LLWxaS	76521			9791			1224336			67797680		69577454	990					
5			,5Ls"BK5		.FU\2E[u	77394			9934			1238304			68539360		70339136	979					
6			.FV3n{Tp		0X0hk@-H	77748			9910			1243968			68923408		70731734	974					
7			0X0uM7x;		3*z;<<`,	76765			9872			1228240			67963288		69748249	988					
8			3*zQ}@4;		6:6rW2B?	76910			9677			1230560			68308728		70105883	983					
9			6:8+?Emp		9R97@b8"	76862			9863			1229792			68070984		69866477	986					
10			9R9y$r7~		<<aA13nQ	59717			7471			955472			53081936		54479091	981					
11			<<bp^6ko		A*=6EccU	58251			7671			932016			51389280		52758896	2613				
12			A*=>rTwg		EU%i'-yA	58164			7791			930624			51178968		52545353	2623				
13			EU'9_d1N		JAcK&qIl	57830			7636			925280			50997104		52356834	2633				
14			JAcdj0t{		O/!Pqy$)	58192			7711			931072			51288696		52656550	2618				
15			O/"?u,J4		SZ\yP|:0	57979			7622			927664			51162712		52526180	2624				
16			SZ^IUv]7		XHd5yF>i	58664			7711			938624			51768248		53147688	2593				
17			XHdP8|vK		]6&e2w+]	58668			7870			938688			51610768		52988983	2601				
18			]6'-Q.)E		^^~U~2q$	20453			2657			327248			18080736		18562440	2624				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)Unr>		#16p)=/f	64709			0				1035344			65744344		67313460	0					
1			#17"*1Ym		%A~GA3t}	64709			0				1035344			65744344		67313470	0					
2			%A~L4sZJ		'RH~@!Dt	64709			0				1035344			65744344		67313607	0					
3			'RI(FJG^		*%*<3*s2	64709			0				1035344			65744344		67313596	0					
4			*%*@UwG{		,5Lk=]VB	64709			0				1035344			65744344		67313759	0					
5			,5Ly$S^7		.FUsKh(j	64709			0				1035344			65744344		67313795	0					
6			.FVJ,F*|		0X0t=Z4d	64709			0				1035344			65744344		67314118	0					
7			0X18&/)C		3*z;<<`,	64709			0				1035344			65744344		67313559	0					
8			3*z<eoQi		6:7.xGa5	64705			0				1035280			65740280		67316355	0					
9			6:8;ho%f		9R9bZ%l3	64705			0				1035280			65740280		67317755	0					
10			9R9thvs~		<<bnCl^z	50188			0				803008			50991008		52214902	0					
11			<<bn](;[		>S':VDx#	64709			0				1035344			65744344		67314512	0					
12			>S'?X@&i		A*=:(0qp	64709			0				1035344			65744344		67314301	0					
13			A*=>rTwg		C?MR}G"\	64709			0				1035344			65744344		67314136	0					
14			C?MV3NiP		EU&\Et0M	64709			0				1035344			65744344		67314483	0					
15			EU&b]<_"		H+w`4PQI	64709			0				1035344			65744344		67314402	0					
16			H+weeA:+		JAcTeW6z	64709			0				1035344			65744344		67314064	0					
17			JAcXTSx\		LWrPqCMu	64709			0				1035344			65744344		67314324	0					
18			LWrvcNTT		O/!wd~z$	64709			0				1035344			65744344		67314452	0					
19			O/!y46~X		QE.uC$t^	64709			0				1035344			65744344		67314174	0					
20			QE/QPSWt		SZ]jp,M\	64709			0				1035344			65744344		67314495	0					
21			SZ]{vFrf		V2\TIAtB	64709			0				1035344			65744344		67314523	0					
22			V2\YT]A}		XHd5yF>i	64709			0				1035344			65744344		67314126	0					
23			XHdaR~5U		Z^9)*O,%	64709			0				1035344			65744344		67314222	0					
24			Z^96UnQq		]6&vk!HF	64709			0				1035344			65744344		67314396	0					
25			]6&vo5_n		^^~`XpE6	45739			0				731824			46470824		47580421	0					

Compaction 7 in level 1 Choice: file No.12
Hash value: 07a511dfa03fbf48
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-NB#!v		^^}E\&Fs	67686			7930			1082976			60712096		62329408	0					
1			!!)S`w&V		^^z7_$W6	67750			7868			1084000			60840112		62459452	0					
2			!!#>\kDQ		^^}$tdA'	67721			7853			1083536			60825888		62444946	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$U,a7		#5YiM8[Z	55250			6922			884000			49101248		50392928	2735				
1			#5Zn+\l>		%JYF#b1g	55085			6991			881360			48863504		50150542	2748				
2			%JZA%d9D		("/%A&">	55515			7061			888240			49229264		50526064	2728				
3			("/4&VU$		+B!*]Tj\	82375			10473			1318000			73052432		74976646	2757				
4			+B#8J>XT		-W)+DS0t	55374			7078			885984			49068736		50362167	2737				
5			-W)0Ta\Z		0.v3`Y@i	55372			6913			885952			49234344		50528928	2728				
6			0.vEYksG		2D&+[$,x	55183			6948			882928			49006760		50296787	2740				
7			2D'3O8xV		5G,Lk\)n	55556			6947			888896			49386744		50689800	2719				
8			5G,N:!CJ		9(z1+Ty6	55435			6997			886960			49213008		50515252	2729				
9			9({'ysRe		<Ht|lg[j	55023			6934			880368			48858424		50150974	2748				
10			<Hu4WJ&'		@*f+2|2Z	55547			6971			888752			49353216		50658204	2721				
11			@*g)-BS\		A*=6EccU	15657			1924			250512			13952728		14321249	2723				
12*			A*=>rTwg		C?L}7_o@	61702			8558			987232			53994304		55428241	1243				
13			C?MSG;*G		EU%i'-yA	61838			8553			989408			54137560		55574872	1240				
14			EU&oTTLG		H+w?lg9B	61309			8462			980944			53692552		55117935	1250				
15			H+wm,_C0		JAcK&qIl	61598			8453			985568			53995320		55427910	1243				
16			JAcdj0t{		LWrJkniI	62189			8503			995024			54544976		55991445	1231				
17			LWrW6qfL		O/!jlg*/	61677			8563			986832			53963824		55397292	1244				
18			O/"!r2i1		QE.l@9bq	61849			8423			989584			54280816		55719381	1237				
19			QE/3`SpL		SZ]HjEU4	61584			8531			985344			53901848		55333182	1245				
20			SZ^IUv]7		V2\$U4+q	61882			8425			990112			54312312		55752001	1236				
21			V2\{%!mO		XHd5yF>i	62019			8599			992304			54274720		55716110	1237				
22			XHd=8koz		Z^8KC"(2	62093			8661			993488			54286912		55729899	1236				
23			Z^9.y{WG		]6&e2w+]	61829			8636			989264			54044088		55480662	1242				
24			]6&vo5_n		^^~U~2q$	43767			6011			700272			38360096		39377823	1237				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"SB1o		"+RKJ_Fe	64713			0				1035408			65748408		67308704	0					
1			"+RSgQw}		#5ZPkpDv	64713			0				1035408			65748408		67308891	0					
2			#5ZSqtvq		$?rHeSax	64713			0				1035408			65748408		67308701	0					
3			$?rSf}y7		%JZ7nS+;	64713			0				1035408			65748408		67308898	0					
4			%JZBPs^f		&U8)ZY%2	64713			0				1035408			65748408		67308619	0					
5			&U8:4G!e		("/3z+_?	64713			0				1035408			65748408		67309199	0					
6			("/8AezA		),bk0O4i	64713			0				1035408			65748408		67308840	0					
7			),boR*VU		*7^y0)NN	64713			0				1035408			65748408		67308986	0					
8			*7_"kuvX		+B#0>5]p	64713			0				1035408			65748408		67308921	0					
9			+B#8H/40		,L>L4-*L	64713			0				1035408			65748408		67308826	0					
10			,L>eHl7c		-W)/:_gJ	64713			0				1035408			65748408		67309007	0					
11			-W)86f"2		/#{t1|BK	64713			0				1035408			65748408		67309288	0					
12			/#|+V%'`		0.v5<JGn	64713			0				1035408			65748408		67309036	0					
13			0.v6Gn9u		19)h.|Fw	64713			0				1035408			65748408		67308834	0					
14			19)nnMA{		2D&c61LR	64713			0				1035408			65748408		67309147	0					
15			2D&qZ2uO		3UOy6TfP	64713			0				1035408			65748408		67309651	0					
16			3UP!Sf%Q		5G,Lk\)n	64713			0				1035408			65748408		67313663	0					
17			5G,NClDd		78H/Ep74	64713			0				1035408			65748408		67314064	0					
18			78H5ZUM,		9(zJ4"a+	64713			0				1035408			65748408		67313856	0					
19			9({?&tTs		:WII.V>R	64713			0				1035408			65748408		67313646	0					
20			:WIK<6(3		<Hu+j$`-	64713			0				1035408			65748408		67313666	0					
21			<HuEEm*}		>:='a4hO	64713			0				1035408			65748408		67313720	0					
22			>:=bQ!W|		@*fVy>/:	64713			0				1035408			65748408		67313656	0					
23			@*fzc%Pb		A*=:(0qp	36619			0				585904			37204904		38091024	0					
24			A*=>rTwg		C?MR}G"\	64709			0				1035344			65744344		67314136	0					
25			C?MV3NiP		EU&\Et0M	64709			0				1035344			65744344		67314483	0					
26			EU&b]<_"		H+w`4PQI	64709			0				1035344			65744344		67314402	0					
27			H+weeA:+		JAcTeW6z	64709			0				1035344			65744344		67314064	0					
28			JAcXTSx\		LWrPqCMu	64709			0				1035344			65744344		67314324	0					
29			LWrvcNTT		O/!wd~z$	64709			0				1035344			65744344		67314452	0					
30			O/!y46~X		QE.uC$t^	64709			0				1035344			65744344		67314174	0					
31			QE/QPSWt		SZ]jp,M\	64709			0				1035344			65744344		67314495	0					
32			SZ]{vFrf		V2\TIAtB	64709			0				1035344			65744344		67314523	0					
33			V2\YT]A}		XHd5yF>i	64709			0				1035344			65744344		67314126	0					
34			XHdaR~5U		Z^9)*O,%	64709			0				1035344			65744344		67314222	0					
35			Z^96UnQq		]6&vk!HF	64709			0				1035344			65744344		67314396	0					
36			]6&vo5_n		^^~`XpE6	45739			0				731824			46470824		47580421	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 4dad73f52f830b1b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'Qud6.		^^zhC8c3	16493			1840			263888			14887448		15286716	0					
1			!!+4}v!B		^^x*p"*r	67844			7921			1085504			60881768		62503296	0					
2			!!!dNa/Z		^^z+8\E[	67573			7775			1081168			60754768		62370527	0					
3			!!%`:[Ft		^^tl%3'I	67672			7856			1082752			60773056		62391021	0					
4			!!-NB#!v		^^}E\&Fs	67686			7930			1082976			60712096		62329408	0					
5			!!)S`w&V		^^z7_$W6	67750			7868			1084000			60840112		62459452	0					
6			!!#>\kDQ		^^}$tdA'	67721			7853			1083536			60825888		62444946	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$U,a7		#5YiM8[Z	55250			6922			884000			49101248		50392928	0					
1			#5Zn+\l>		%JYF#b1g	55085			6991			881360			48863504		50150542	0					
2			%JZA%d9D		("/%A&">	55515			7061			888240			49229264		50526064	0					
3			("/4&VU$		+B!*]Tj\	82375			10473			1318000			73052432		74976646	0					
4			+B#8J>XT		-W)+DS0t	55374			7078			885984			49068736		50362167	0					
5			-W)0Ta\Z		0.v3`Y@i	55372			6913			885952			49234344		50528928	0					
6			0.vEYksG		2D&+[$,x	55183			6948			882928			49006760		50296787	0					
7			2D'3O8xV		5G,Lk\)n	55556			6947			888896			49386744		50689800	0					
8			5G,N:!CJ		9(z1+Ty6	55435			6997			886960			49213008		50515252	0					
9			9({'ysRe		<Ht|lg[j	55023			6934			880368			48858424		50150974	0					
10			<Hu4WJ&'		@*f+2|2Z	55547			6971			888752			49353216		50658204	0					
11			@*g)-BS\		A*=6EccU	15657			1924			250512			13952728		14321249	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			B@ZB=|DJ		CV]&h?1A	64713			0				1035408			65748408		67310814	0					
1			CV]3qAf;		E/7=R~tZ	64713			0				1035408			65748408		67310750	0					
2			E/7A`c:y		FEArxC$D	64713			0				1035408			65748408		67310364	0					
3			FEB1TK*W		G[WhT(\9	64713			0				1035408			65748408		67310295	0					
4			G[Wj"d1L		I4&_]"J<	64713			0				1035408			65748408		67310813	0					
5			I4&nlf"^		JJC1&aOk	64713			0				1035408			65748408		67310929	0					
6			JJC54QA_		L"kCHsHI	64713			0				1035408			65748408		67310773	0					
7			L"k]36nV		M9(@n5_5	64713			0				1035408			65748408		67310555	0					
8			M9(EH+G#		NO"v"V.V	64713			0				1035408			65748408		67310626	0					
9			NO#)W~g$		P'[T{DbX	64713			0				1035408			65748408		67310480	0					
10			P'[V=!N\		Q>&SoSjI	64713			0				1035408			65748408		67310515	0					
11			Q>&[B<i2		RT#"j$zB	64713			0				1035408			65748408		67310586	0					
12			RT#)HE#D		T,UCP"(i	64713			0				1035408			65748408		67310376	0					
13			T,UWHw3m		UBv8@M[8	64713			0				1035408			65748408		67310731	0					
14			UBvYTQx>		VYAM2\58	64713			0				1035408			65748408		67310357	0					
15			VYAOKU+*		X1}Oxm3i	64713			0				1035408			65748408		67310806	0					
16			X1}\Q`iU		YH:&F[+2	64713			0				1035408			65748408		67310366	0					
17			YH:0|-WV		Z^M@]vzr	64713			0				1035408			65748408		67310730	0					
18			Z^MLxI!'		\6s9nh.b	64713			0				1035408			65748408		67310790	0					
19			\6s;_u:h		]MIhkmrG	64713			0				1035408			65748408		67310573	0					
20			]MJ"bb}}		^^~`XpE6	61022			0				976352			61998352		63471092	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"SB1o		"+RKJ_Fe	64713			0				1035408			65748408		67308704	0					
1			"+RSgQw}		#5ZPkpDv	64713			0				1035408			65748408		67308891	0					
2			#5ZSqtvq		$?rHeSax	64713			0				1035408			65748408		67308701	0					
3			$?rSf}y7		%JZ7nS+;	64713			0				1035408			65748408		67308898	0					
4			%JZBPs^f		&U8)ZY%2	64713			0				1035408			65748408		67308619	0					
5			&U8:4G!e		("/3z+_?	64713			0				1035408			65748408		67309199	0					
6			("/8AezA		),bk0O4i	64713			0				1035408			65748408		67308840	0					
7			),boR*VU		*7^y0)NN	64713			0				1035408			65748408		67308986	0					
8			*7_"kuvX		+B#0>5]p	64713			0				1035408			65748408		67308921	0					
9			+B#8H/40		,L>L4-*L	64713			0				1035408			65748408		67308826	0					
10			,L>eHl7c		-W)/:_gJ	64713			0				1035408			65748408		67309007	0					
11			-W)86f"2		/#{t1|BK	64713			0				1035408			65748408		67309288	0					
12			/#|+V%'`		0.v5<JGn	64713			0				1035408			65748408		67309036	0					
13			0.v6Gn9u		19)h.|Fw	64713			0				1035408			65748408		67308834	0					
14			19)nnMA{		2D&c61LR	64713			0				1035408			65748408		67309147	0					
15			2D&qZ2uO		3UOy6TfP	64713			0				1035408			65748408		67309651	0					
16			3UP!Sf%Q		5G,Lk\)n	64713			0				1035408			65748408		67313663	0					
17			5G,NClDd		78H/Ep74	64713			0				1035408			65748408		67314064	0					
18			78H5ZUM,		9(zJ4"a+	64713			0				1035408			65748408		67313856	0					
19			9({?&tTs		:WII.V>R	64713			0				1035408			65748408		67313646	0					
20			:WIK<6(3		<Hu+j$`-	64713			0				1035408			65748408		67313666	0					
21			<HuEEm*}		>:='a4hO	64713			0				1035408			65748408		67313720	0					
22			>:=bQ!W|		@*fVy>/:	64713			0				1035408			65748408		67313656	0					
23			@*fzc%Pb		A*=:(0qp	36619			0				585904			37204904		38091024	0					
24			A*=GTK$-		B@Z7'P2$	64713			0				1035408			65748408		67310778	0					

Compaction 9 in level 1 Choice: file No.2
Hash value: 268178c5a6bf0fb7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!dNa/Z		+A~ao`IW	86596			10700			1385536			77110336		79159411	2924				
1			+B!<4mGz		0.v1lrgn	39035			4832			624560			34750248		35674361	2895				
2*			0.vEYksG		5G.A,|<}	147792			18668			2364672			131189984		134636137	0					
3			5G.e;8<e		<KG:>}|r	148065			18952			2369040			131178808		134641178	0					
4			<KGG)o;2		B@X&5E85	101438			12813			1623008			90043000		92418918	0					
5			B@ZJZ3%9		NO"NDRHE	67788			8407			1084608			60331096		61938936	10015				
6			NO#@[2h:		Z^M@IV%Q	68226			8553			1091616			60627768		62245070	9965				
7			Z^NSh!Lu		^^}E\&Fs	22407			2830			358512			19890232		20421946	9932				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$U,a7		#5YiM8[Z	55250			6922			884000			49101248		50392928	0					
1			#5Zn+\l>		%JYF#b1g	55085			6991			881360			48863504		50150542	0					
2			%JZA%d9D		("/%A&">	55515			7061			888240			49229264		50526064	0					
3			("/4&VU$		+B!*]Tj\	82375			10473			1318000			73052432		74976646	0					
4			+B#8J>XT		-W)+DS0t	55374			7078			885984			49068736		50362167	0					
5			-W)0Ta\Z		0.v3`Y@i	55372			6913			885952			49234344		50528928	0					
6			B@ZB=|DJ		CV]&h?1A	64713			0				1035408			65748408		67310814	0					
7			CV]3qAf;		E/7=R~tZ	64713			0				1035408			65748408		67310750	0					
8			E/7A`c:y		FEArxC$D	64713			0				1035408			65748408		67310364	0					
9			FEB1TK*W		G[WhT(\9	64713			0				1035408			65748408		67310295	0					
10			G[Wj"d1L		I4&_]"J<	64713			0				1035408			65748408		67310813	0					
11			I4&nlf"^		JJC1&aOk	64713			0				1035408			65748408		67310929	0					
12			JJC54QA_		L"kCHsHI	64713			0				1035408			65748408		67310773	0					
13			L"k]36nV		M9(@n5_5	64713			0				1035408			65748408		67310555	0					
14			M9(EH+G#		NO"v"V.V	64713			0				1035408			65748408		67310626	0					
15			NO#)W~g$		P'[T{DbX	64713			0				1035408			65748408		67310480	0					
16			P'[V=!N\		Q>&SoSjI	64713			0				1035408			65748408		67310515	0					
17			Q>&[B<i2		RT#"j$zB	64713			0				1035408			65748408		67310586	0					
18			RT#)HE#D		T,UCP"(i	64713			0				1035408			65748408		67310376	0					
19			T,UWHw3m		UBv8@M[8	64713			0				1035408			65748408		67310731	0					
20			UBvYTQx>		VYAM2\58	64713			0				1035408			65748408		67310357	0					
21			VYAOKU+*		X1}Oxm3i	64713			0				1035408			65748408		67310806	0					
22			X1}\Q`iU		YH:&F[+2	64713			0				1035408			65748408		67310366	0					
23			YH:0|-WV		Z^M@]vzr	64713			0				1035408			65748408		67310730	0					
24			Z^MLxI!'		\6s9nh.b	64713			0				1035408			65748408		67310790	0					
25			\6s;_u:h		]MIhkmrG	64713			0				1035408			65748408		67310573	0					
26			]MJ"bb}}		^^~`XpE6	61022			0				976352			61998352		63471092	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"SB1o		"+RKJ_Fe	64713			0				1035408			65748408		67308704	0					
1			"+RSgQw}		#5ZPkpDv	64713			0				1035408			65748408		67308891	0					
2			#5ZSqtvq		$?rHeSax	64713			0				1035408			65748408		67308701	0					
3			$?rSf}y7		%JZ7nS+;	64713			0				1035408			65748408		67308898	0					
4			%JZBPs^f		&U8)ZY%2	64713			0				1035408			65748408		67308619	0					
5			&U8:4G!e		("/3z+_?	64713			0				1035408			65748408		67309199	0					
6			("/8AezA		),bk0O4i	64713			0				1035408			65748408		67308840	0					
7			),boR*VU		*7^y0)NN	64713			0				1035408			65748408		67308986	0					
8			*7_"kuvX		+B#0>5]p	64713			0				1035408			65748408		67308921	0					
9			+B#8H/40		,L>L4-*L	64713			0				1035408			65748408		67308826	0					
10			,L>eHl7c		-W)/:_gJ	64713			0				1035408			65748408		67309007	0					
11			-W)86f"2		/#{t1|BK	64713			0				1035408			65748408		67309288	0					
12			/#|+V%'`		0.v5<JGn	64713			0				1035408			65748408		67309036	0					
13			0.v6Gn9u		19)h.|Fw	64713			0				1035408			65748408		67308834	0					
14			19)nnMA{		2D&c61LR	64713			0				1035408			65748408		67309147	0					
15			2D&qZ2uO		3UOy6TfP	64713			0				1035408			65748408		67309651	0					
16			3UP!Sf%Q		5G,Lk\)n	64713			0				1035408			65748408		67313663	0					
17			5G,NClDd		78H/Ep74	64713			0				1035408			65748408		67314064	0					
18			78H5ZUM,		9(zJ4"a+	64713			0				1035408			65748408		67313856	0					
19			9({?&tTs		:WII.V>R	64713			0				1035408			65748408		67313646	0					
20			:WIK<6(3		<Hu+j$`-	64713			0				1035408			65748408		67313666	0					
21			<HuEEm*}		>:='a4hO	64713			0				1035408			65748408		67313720	0					
22			>:=bQ!W|		@*fVy>/:	64713			0				1035408			65748408		67313656	0					
23			@*fzc%Pb		A*=:(0qp	36619			0				585904			37204904		38091024	0					
24			A*=GTK$-		B@Z7'P2$	64713			0				1035408			65748408		67310778	0					

