13189325170 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 7c2c5955b042d2ea
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)9u!k?		^^z="8YX	64580			0				1033280			65613280		67209414	0					
1			!!%,ONM`		^^~5+yYb	64580			0				1033280			65613280		67209847	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"jrdc@		,]WrX%H&	64685			0				1034960			65719960		67313301	0					
1			,]YAojz_		;A"e@}j/	64685			0				1034960			65719960		67313667	0					
2			;A%*%[RT		M0H?{C7W	64681			0				1034896			65715896		67309987	0					
3			M0I}DD6|		^^|enwt+	64269			0				1028304			65297304		66881703	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: ea1139d44f7d703a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%C{B9{		^^r|r]iu	65921			1459			1054736			65493392		67113138	0					
1			!!!h?^Hf		^^~+m7ix	65872			1400			1053952			65503552		67122562	0					
2			!!#&bR@[		^^t!Aci.	65954			1493			1055264			65492376		67112555	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:fe[?		!!"%XZf!	3				0				48				3048			4125		0					
1*			!!"x.Z1/		,]W'_4+Z	131001			2055			2096016			131009136		134208472	513					
2			,]Xh72H)		;A"8-1h>	129898			1988			2078368			129956560		133133345	517					
3			;A"oD_$`		M0H7g:a/	129792			1988			2076672			129848864		133027898	518					
4			M0HD_a=%		^^|^%O,<	129119			1965			2065904			129188464		132351492	517					
5			^^||%Jrp		^^~R:C%@	4				0				64				4064			5159		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"jrdc@		,]WrX%H&	64685			0				1034960			65719960		67313301	0					
1			,]YAojz_		;A"e@}j/	64685			0				1034960			65719960		67313667	0					
2			;A%*%[RT		M0H?{C7W	64681			0				1034896			65715896		67309987	0					
3			M0I}DD6|		^^|enwt+	64269			0				1028304			65297304		66881703	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 3b5597839cebbf7d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%0^1_D		^^x'g5;E	65940			1449			1055040			65522856		67143007	0					
1			!!1}Hh8@		^^u*Kf(t	65926			1440			1054816			65517776		67138087	0					
2			!!&LUSp{		^^}a7!6e	65905			1421			1054480			65515744		67135417	0					
3			!!0M{b}}		^^w*La$K	65865			1378			1053840			65518792		67137977	0					
4			!!!0BRV*		^^~Hz.AV	65917			1435			1054672			65513712		67133786	0					
5			!!!c9(Dh		^^t!Aci.	65875			1400			1054000			65506600		67125652	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:fe[?		)#%[c#xz	77286			1679			1236576			76816712		78703042	1751				
1			)#&3,[tt		1%pg?d?c	78253			1746			1252048			77731112		79640851	1731				
2			1%q#c>5R		;A"2hMaZ	75229			1655			1203664			74751184		76589837	1748				
3*			;A"oD_$`		E*]K&3?s	131816			2459			2109056			131426712		134634919	511					
4			E*]n~[Uf		M0H7g:a/	110932			2125			1774912			110547912		113247841	608					
5			M0HD_a=%		VX;%J*y#	131809			2452			2108944			131426712		134635217	508					
6			VX;[3)~Z		^^|^%O,<	110652			2040			1770432			110349792		113043384	605					
7			^^||%Jrp		^^~R:C%@	5				0				80				5080			6222		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"jrdc@		%!hbI?vq	64701			0				1035216			65736216		67316443	0					
1			%!hf6N-f		)#&&I.1R	64701			0				1035216			65736216		67316806	0					
2			)#&1\5@u		-$tyyJ8[	64701			0				1035216			65736216		67316821	0					
3			-$u2_`o@		1%psu[c[	64701			0				1035216			65736216		67316718	0					
4			1%q89=/h		5U<J%dj!	64701			0				1035216			65736216		67319672	0					
5			5U<m\2F{		;A"e@}j/	60967			0				975472			61942472		63438178	0					
6			;A%*%[RT		M0H?{C7W	64681			0				1034896			65715896		67309987	0					
7			M0I}DD6|		^^|enwt+	64269			0				1028304			65297304		66881703	0					

Compaction 4 in level 1 Choice: file No.13
Hash value: 5f04212e888548b3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*@W^bY		^^zf,h14	64441			1450			1031056			63998856		65582075	0					
1			!!$pOV`{		^^yzeL(U	64026			1453			1024416			63574168		65147314	0					
2			!!!%\E*h		^^ki"iuv	61911			1356			990576			61523880		63045743	0					
3			!!!%\E*h		^^w$VQ<V	57801			1445			924816			57257696		58678171	0					
4			!!"%XZf!		^^zf,h14	58625			1474			938000			58065416		59505624	0					
5			!!'B`-3E		^^yg,m=g	64311			1418			1028976			63899288		65479782	0					
6			!!'xZ!?4		^^z1)Z`_	65784			1364			1052544			65450720		67068038	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0BRV*		%!hFa)~:	99246			2135			1587936			98664776		101060820	682					
1			%!heQ$wp		)#%[c#xz	99730			2217			1595680			99073208		101480398	679					
2			)#&3,[tt		-$tW}j>#	100338			2179			1605408			99729544		102151419	674					
3			-$u%MkC$		1%pg?d?c	99634			2218			1594144			98974656		101379551	679					
4			1%q#c>5R		5U;n:[J\	98717			2251			1579472			98009456		100396378	686					
5			5U=7H7O~		;A"\v"a8	93946			2056			1503136			93360240		95639605	679					
6			;A#DjW=i		?4k[.cxJ	38311			812				612976			38098984		39033895	1765				
7			?4l`P'v{		F[megfGg	77302			1703			1236832			76808584		78694065	1751				
8			F[p0C-$b		ND;@Cz!,	76770			1649			1228320			76322936		78195817	1763				
9			ND;K=Z6K		R97!+=fU	38898			839				622368			38667944		39617005	1739				
10			R97P2;%a		Z#*,S\}|	77527			1739			1240432			77000608		78891555	1747				
11			Z#*s^WRQ		]U7-T49s	38494			844				615904			38252400		39191802	1758				
12			]U8?{8a;		^^|D+-VK	11614			267				185824			11528552		11812408	1768				
13*			^^||%Jrp		^^~R:C%@	9				0				144				9144			10386		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"jrdc@		%!hbI?vq	64701			0				1035216			65736216		67316443	0					
1			%!hf6N-f		)#&&I.1R	64701			0				1035216			65736216		67316806	0					
2			)#&1\5@u		-$tyyJ8[	64701			0				1035216			65736216		67316821	0					
3			-$u2_`o@		1%psu[c[	64701			0				1035216			65736216		67316718	0					
4			1%q89=/h		5U<J%dj!	64701			0				1035216			65736216		67319672	0					
5			5U<m\2F{		;A"e@}j/	60967			0				975472			61942472		63438178	0					
6			;A"oD_$`		?4k`9c*&	64701			0				1035216			65736216		67315748	0					
7			?4lnm_nP		C(/u0"^{	64701			0				1035216			65736216		67315915	0					
8			C(/uTp]b		F[o~WGCb	64701			0				1035216			65736216		67316044	0					
9			F[pk[L9E		JO!=q1Cf	64701			0				1035216			65736216		67316001	0					
10			JO!G<PlC		ND;B5M7#	64701			0				1035216			65736216		67315591	0					
11			ND;GE+%y		R97<Oam1	64701			0				1035216			65736216		67315601	0					
12			R97WgMsp		V-Ryo1\$	64701			0				1035216			65736216		67315891	0					
13			V-S_|6$1		Z#*TS1U(	64701			0				1035216			65736216		67315831	0					
14			Z#*c!5)q		]U8?n+dx	64701			0				1035216			65736216		67315496	0					
15			]U9u"(>}		^^|enwt+	19603			0				313648			19916648		20395692	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 8c0dd674fef167e0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*@W^bY		^^zf,h14	64441			1450			1031056			63998856		65582075	0					
1			!!$pOV`{		^^yzeL(U	64026			1453			1024416			63574168		65147314	0					
2			!!!%\E*h		^^ki"iuv	61911			1356			990576			61523880		63045743	0					
3			!!!%\E*h		^^w$VQ<V	57801			1445			924816			57257696		58678171	0					
4			!!"%XZf!		^^zf,h14	58625			1474			938000			58065416		59505624	0					
5			!!'B`-3E		^^yg,m=g	64311			1418			1028976			63899288		65479782	0					
6			!!'xZ!?4		^^z1)Z`_	65784			1364			1052544			65450720		67068038	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0BRV*		%!hFa)~:	99246			2135			1587936			98664776		101060820	682					
1			%!heQ$wp		)#%[c#xz	99730			2217			1595680			99073208		101480398	679					
2			)#&3,[tt		-$tW}j>#	100338			2179			1605408			99729544		102151419	674					
3			-$u%MkC$		1%pg?d?c	99634			2218			1594144			98974656		101379551	679					
4			1%q#c>5R		5U;n:[J\	98717			2251			1579472			98009456		100396378	686					
5			5U=7H7O~		;A"\v"a8	93946			2056			1503136			93360240		95639605	679					
6			;A#DjW=i		?4k[.cxJ	38311			812				612976			38098984		39033895	1765				
7			?4l`P'v{		F[megfGg	77302			1703			1236832			76808584		78694065	1751				
8			F[p0C-$b		ND;@Cz!,	76770			1649			1228320			76322936		78195817	1763				
9			ND;K=Z6K		R97!+=fU	38898			839				622368			38667944		39617005	1739				
10			R97P2;%a		Z#*,S\}|	77527			1739			1240432			77000608		78891555	1747				
11			Z#*s^WRQ		]U7-T49s	38494			844				615904			38252400		39191802	1758				
12			]U8?{8a;		^^|D+-VK	11614			267				185824			11528552		11812408	1768				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"jrdc@		%!hbI?vq	64701			0				1035216			65736216		67316443	0					
1			%!hf6N-f		)#&&I.1R	64701			0				1035216			65736216		67316806	0					
2			)#&1\5@u		-$tyyJ8[	64701			0				1035216			65736216		67316821	0					
3			-$u2_`o@		1%psu[c[	64701			0				1035216			65736216		67316718	0					
4			1%q89=/h		5U<J%dj!	64701			0				1035216			65736216		67319672	0					
5			5U<m\2F{		;A"e@}j/	60967			0				975472			61942472		63438178	0					
6			;A"oD_$`		?4k`9c*&	64701			0				1035216			65736216		67315748	0					
7			?4lnm_nP		C(/u0"^{	64701			0				1035216			65736216		67315915	0					
8			C(/uTp]b		F[o~WGCb	64701			0				1035216			65736216		67316044	0					
9			F[pk[L9E		JO!=q1Cf	64701			0				1035216			65736216		67316001	0					
10			JO!G<PlC		ND;B5M7#	64701			0				1035216			65736216		67315591	0					
11			ND;GE+%y		R97<Oam1	64701			0				1035216			65736216		67315601	0					
12			R97WgMsp		V-Ryo1\$	64701			0				1035216			65736216		67315891	0					
13			V-S_|6$1		Z#*TS1U(	64701			0				1035216			65736216		67315831	0					
14			Z#*c!5)q		]U8?n+dx	64701			0				1035216			65736216		67315496	0					
15			]U9u"(>}		^^|enwt+	19603			0				313648			19916648		20395692	0					
16			^^||%Jrp		^^~R:C%@	9				0				144				9144			10386		0					

Compaction 6 in level 1 Choice: file No.9
Hash value: 06ff255cc9ce630e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$<;^>(		^^~}wXaR	64564			1476			1033024			64097408		65683613	0					
1			!!%7Rsw7		^^oW7GKU	64499			1437			1031984			64070992		65656191	0					
2			!!%0f^62		^^yzeL(U	64478			1395			1031648			64092328		65677020	0					
3			!!"xpjXT		^^|"uVx~	64467			1406			1031472			64069976		65654467	0					
4			!!+}GJ?.		^^}:(|C}	64516			1479			1032256			64045592		65630853	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%\E*h		%U]&]cln	74822			2171			1197152			73813416		75626760	2734				
1			%U]T/NgC		)&P":wbZ	49718			1450			795488			49040288		50245410	2743				
2			)&Pe}:SG		,4[a95R<	50045			1510			800720			49311560		50524277	2728				
3			,4]"JRSk		/C7EflM!	49703			1412			795248			49063656		50268617	2742				
4			/C7RYiX;		4U._.6Ba	74835			2166			1197360			73831704		75647164	2733				
5			4U/<eBo3		<'#lN]0&	74587			2173			1193392			73572624		75388094	2743				
6			<'$_Z5&|		@[+x9Bg`	49615			1457			793840			48928528		50136296	2749				
7			@[,PeD]t		ERPvidtt	49921			1500			798736			49195736		50410700	2734				
8			ERQ"cR/q		F[oWujST	11688			333				187008			11536680		11821568	2772				
9*			F[p0C-$b		JO!'B-Eo	76606			1899			1225696			75902312		77755090	886					
10			JO!Lv7p-		ND;@Cz!,	77710			1984			1243360			76937616		78816298	874					
11			ND;K=Z6K		R97!+=fU	77751			2039			1244016			76923392		78802789	874					
12			R97P2;%a		V-R<~$OC	77783			2053			1244528			76941680		78821404	874					
13			V-T?:uZ>		Z#*36g,F	78122			2007			1249952			77332840		79221660	870					
14			Z#*s^WRQ		]U7yzBP*	77292			1975			1236672			76522072		78390668	879					
15			]U8?{8a;		^^~rUtI(	23519			631				376304			23254208		23823007	877					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0BRV*		"G+$&H!Y	64713			0				1035408			65748408		67312583	0					
1			"G+)wnD)		$/VQJDEF	64713			0				1035408			65748408		67312591	0					
2			$/VTUF|`		%U]4==7t	64713			0				1035408			65748408		67312764	0					
3			%U]9;J[-		'>S.\UB*	64713			0				1035408			65748408		67313032	0					
4			'>S5}1~'		)&PIt'QW	64713			0				1035408			65748408		67312373	0					
5			)&P`M+5)		*L1+%!=|	64713			0				1035408			65748408		67312507	0					
6			*L1/t/&9		,4\?F~nU	64713			0				1035408			65748408		67312631	0					
7			,4\gQj;E		-['D<y&%	64713			0				1035408			65748408		67312521	0					
8			-['V(GiU		/C7Lq%->	64713			0				1035408			65748408		67312880	0					
9			/C7YA[i0		1+=ql&7&	64713			0				1035408			65748408		67312702	0					
10			1+=tN|,f		2QCSa+pl	64713			0				1035408			65748408		67312792	0					
11			2QCoj'oH		4U/6HZkc	64709			0				1035344			65744344		67311806	0					
12			4U/MUY3t		71!k@6]?	64709			0				1035344			65744344		67314914	0					
13			71"&fzM[		9K"xp4vH	64709			0				1035344			65744344		67314894	0					
14			9K"y=!:"		<'$08UC^	64709			0				1035344			65744344		67314799	0					
15			<'$WLmYB		>A<j;Hd:	64709			0				1035344			65744344		67314681	0					
16			>A<o3]/l		@[,&r[_X	64709			0				1035344			65744344		67314676	0					
17			@[,6Beqc		C7lIsdXZ	64709			0				1035344			65744344		67315012	0					
18			C7lkT?Qs		ERP~RynB	64709			0				1035344			65744344		67315231	0					
19			ERR-R/F}		F[o~WGCb	30772			0				492352			31264352		32011322	0					
20			F[pk[L9E		JO!=q1Cf	64701			0				1035216			65736216		67316001	0					
21			JO!G<PlC		ND;B5M7#	64701			0				1035216			65736216		67315591	0					
22			ND;GE+%y		R97<Oam1	64701			0				1035216			65736216		67315601	0					
23			R97WgMsp		V-Ryo1\$	64701			0				1035216			65736216		67315891	0					
24			V-S_|6$1		Z#*TS1U(	64701			0				1035216			65736216		67315831	0					
25			Z#*c!5)q		]U8?n+dx	64701			0				1035216			65736216		67315496	0					
26			]U9u"(>}		^^|enwt+	19603			0				313648			19916648		20395692	0					
27			^^||%Jrp		^^~R:C%@	9				0				144				9144			10386		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 26d9ded8f483dd22
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!_<F_{		^^}0ASj_	64594			1440			1033504			64164464		65751697	0					
1			!!(MwS`j		^^zx2HBJ	64547			1488			1032752			64067944		65653895	0					
2			!!!Jc5zf		^^oWPjcA	64552			1446			1032832			64115696		65702119	0					
3			!!&chUk>		^^vie;DO	64570			1464			1033120			64115696		65702295	0					
4			!!1ZD?3+		^^vie;DO	64543			1467			1032688			64085216		65671171	0					
5			!!']&n"i		^^xX#K"x	64581			1428			1033296			64163448		65750588	0					
6			!!!%\E*h		^^zpKeH!	64580			1383			1033280			64208152		65795699	0					
7			!!']&n"i		^^|O(_kq	64518			1414			1032288			64113664		65699316	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#G/Z#		!!!#G/Z#	1				0				16				1016			2059		0					
1*			!!!%\E*h		$/V@M!^1	86559			2607			1384944			85295232		87377660	1577				
2			$/VX99^W		%U]&]cln	43557			1312			696912			42920920		43969207	1567				
3			%U]T/NgC		'>R~t"'p	43531			1339			696496			42867072		43914552	1569				
4			'>SV#a+[		)&P":wbZ	43195			1301			691120			42564304		43603625	1580				
5			)&PRPpnL		*L0f!|}j	43574			1296			697184			42954448		44002937	1566				
6			*L1E$Iq{		,4\0)_{L	43656			1334			698496			42999152		44049498	1564				
7			,4\L$7qc		-['2eLFD	43409			1274			694544			42809160		43854000	1571				
8			-['T'H)o		/C7EflM!	42948			1277			687168			42337736		43371592	1589				
9			/C7RYiX;		2QBp7T,~	86584			2555			1385344			85373464		87456732	1576				
10			2QCf{CGq		4U.so/BF	43497			1316			695952			42855896		43905618	1569				
11			4U/<eBo3		70}v]5,Y	43216			1273			691456			42614088		43659714	1578				
12			71!q8vX"		<'#lN]0&	86036			2665			1376576			84704936		86785346	1588				
13			<'$_Z5&|		>A<VH_ra	43378			1315			694048			42736008		43785339	1574				
14			>A='k[ng		@[+x9Bg`	42980			1327			687680			42319448		43359198	1589				
15			@[,PeD]t		C7kpNA2{	43477			1340			695632			42811192		43862750	1571				
16			C7lg9Y:h		ERPvidtt	43597			1284			697552			42990008		44044579	1565				
17			ERQ"cR/q		L1}{GXd*	70119			1887			1121904			69323712		71029368	3372				
18			L1~YZ!Jv		S9$/.RR&	66910			1687			1070560			66266568		67898247	4060				
19			S9%_o;RB		Z?KSm7~y	66595			1800			1065520			65831720		67454470	4087				
20			Z?M>;8%G		^^~}wXaR	42428			1020			678848			42070528		43105783	4057				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0BRV*		"G+$&H!Y	64713			0				1035408			65748408		67312583	0					
1			"G+)wnD)		$/VQJDEF	64713			0				1035408			65748408		67312591	0					
2			$/VTUF|`		%U]4==7t	64713			0				1035408			65748408		67312764	0					
3			%U]9;J[-		'>S.\UB*	64713			0				1035408			65748408		67313032	0					
4			'>S5}1~'		)&PIt'QW	64713			0				1035408			65748408		67312373	0					
5			)&P`M+5)		*L1+%!=|	64713			0				1035408			65748408		67312507	0					
6			*L1/t/&9		,4\?F~nU	64713			0				1035408			65748408		67312631	0					
7			,4\gQj;E		-['D<y&%	64713			0				1035408			65748408		67312521	0					
8			-['V(GiU		/C7Lq%->	64713			0				1035408			65748408		67312880	0					
9			/C7YA[i0		1+=ql&7&	64713			0				1035408			65748408		67312702	0					
10			1+=tN|,f		2QCSa+pl	64713			0				1035408			65748408		67312792	0					
11			2QCoj'oH		4U/6HZkc	64709			0				1035344			65744344		67311806	0					
12			4U/MUY3t		71!k@6]?	64709			0				1035344			65744344		67314914	0					
13			71"&fzM[		9K"xp4vH	64709			0				1035344			65744344		67314894	0					
14			9K"y=!:"		<'$08UC^	64709			0				1035344			65744344		67314799	0					
15			<'$WLmYB		>A<j;Hd:	64709			0				1035344			65744344		67314681	0					
16			>A<o3]/l		@[,&r[_X	64709			0				1035344			65744344		67314676	0					
17			@[,6Beqc		C7lIsdXZ	64709			0				1035344			65744344		67315012	0					
18			C7lkT?Qs		ERP~RynB	64709			0				1035344			65744344		67315231	0					
19			ERR-R/F}		F[o~WGCb	30772			0				492352			31264352		32011322	0					
20			F[p0C-$b		HN+y4MgI	64713			0				1035408			65748408		67313904	0					
21			HN,1abbw		J@6oZS_K	64713			0				1035408			65748408		67313743	0					
22			J@6t4%!"		L1~Pf?k8	64713			0				1035408			65748408		67313750	0					
23			L1~^E]hm		N$DqCF7<	64713			0				1035408			65748408		67313620	0					
24			N$DqhQ8o		OU<SAmmN	64713			0				1035408			65748408		67313819	0					
25			OU<`;6'w		QG;<V.%#	64713			0				1035408			65748408		67313752	0					
26			QG;BQY@h		S9$P{SKP	64713			0				1035408			65748408		67313694	0					
27			S9$\nD7>		U+::SW$U	64713			0				1035408			65748408		67314095	0					
28			U+:B(~.-		V[1%^pY1	64713			0				1035408			65748408		67314156	0					
29			V[19pwS4		XMHzk/pv	64713			0				1035408			65748408		67313977	0					
30			XMI'DiW3		Z?K]u/DT	64713			0				1035408			65748408		67314070	0					
31			Z?K_9}M^		\1VFuGmK	64713			0				1035408			65748408		67313860	0					
32			\1VO;n!'		^$$4YR1V	64713			0				1035408			65748408		67313939	0					
33			^$$gZxJ5		^^~rUtI(	34779			0				556464			35335464		36177465	0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 3c590d80e6cca341
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"vzprB		^^zMer6e	64605			1451			1033680			64164464		65752287	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#G/Z#		!!!#G/Z#	1				0				16				1016			2059		0					
1			!!!$smg<		#].PIvWN	66643			1769			1066288			65911984		67520495	3062				
2			#].\RU^-		&[7=F"2_	67085			1831			1073360			66298064		67916729	3044				
3			&[7Q/|\=		)Xq"^.g2	66006			1785			1056096			65248536		66841632	3093				
4			)Xq_?:s<		,VW1#9+(	66018			1760			1056288			65286128		66879869	3091				
5			,VWM?JBP		.UDv/+6k	44329			1179			709264			43840400		44910558	3069				
6			.UE0';}*		1SN9^HlH	66686			1803			1066976			65921128		67530682	3062				
7			1SO>W6no		5:A&/(J.	66730			1822			1067680			65946528		67560387	3060				
8			5:AZIBQ}		9V:2+mnO	66990			1825			1071840			66207640		67832539	3048				
9			9V:pbv~>		<'#lN]0&	33318			860				533088			32977328		33786313	3074				
10*			<'$_Z5&|		>A<ex-@^	73802			2282			1180832			72664320		74436845	926					
11			>A=&]X[H		@[+x9Bg`	73483			2291			1175728			72331072		74095631	930					
12			@[,/st,l		C7kpNA2{	74157			2264			1186512			73043288		74824640	921					
13			C7lf.q+-		ERPvidtt	74212			2239			1187392			73124568		74907474	920					
14			ERQ"cR/q		HN+$/y',	75862			2226			1213792			74814176		76640529	1327				
15			HN,1>kPI		L1~L8KOP	80364			2292			1285824			79321152		81259691	1696				
16			L1~YZ!Jv		OU<1!?Gj	81142			2281			1298272			80122776		82079887	1679				
17			OU<cABvg		QG;4j0Q4	40287			1155			644592			39758112		40729958	1692				
18			QG;@?L:j		U+:4tocE	80773			2197			1292368			79833216		81782223	1685				
19			U+:bR]6=		V[0~gy"=	40567			1078			649072			40120824		41100127	1677				
20			V[19pwS4		XMHq,,R0	40672			1119			650752			40185848		41167177	1674				
21			XMIAr"Jz		Z?KSm7~y	40421			1218			646736			39830248		40805145	1689				
22			Z?KdD7a+		\1V>}-{A	40714			1129			651424			40218360		41200836	1673				
23			\1W@-\(~		^$#OG=A|	40610			1050			649760			40192960		41173305	1674				
24			^$%3p[6P		^^~}wXaR	22018			579				352288			21782024		22313810	1660				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%\E*h		!^QC<529	64717			0				1035472			65752472		67311138	0					
1			!^R#%9w#		"]_}0Bww	64717			0				1035472			65752472		67311670	0					
2			"]_}e]I$		#].R!8wY	64717			0				1035472			65752472		67311157	0					
3			#].Sr%Eb		$\=e4"nN	64717			0				1035472			65752472		67310644	0					
4			$\=n</~K		%[P-]Fi%	64717			0				1035472			65752472		67311270	0					
5			%[P37j3<		&[7Aw%~0	64717			0				1035472			65752472		67310925	0					
6			&[7YJ,2f		'Za6>(Zy	64717			0				1035472			65752472		67311256	0					
7			'Za9+^s|		(Yzo2frl	64717			0				1035472			65752472		67311193	0					
8			(YztfP$)		)Xq"^.g2	64717			0				1035472			65752472		67310618	0					
9			)Xq/]~I*		*Wo,^g8e	64717			0				1035472			65752472		67310705	0					
10			*Wo,eBV(		+W)%M"Y1	64717			0				1035472			65752472		67311324	0					
11			+W)(`x:S		,VW:;>w,	64717			0				1035472			65752472		67310890	0					
12			,VW;fWI8		-V)4G*F=	64717			0				1035472			65752472		67311062	0					
13			-V)8Z>|%		.UE-;!,)	64717			0				1035472			65752472		67311157	0					
14			.UE3Q!R,		/TkpxYNy	64717			0				1035472			65752472		67311112	0					
15			/Tku"6z|		0T2O`PiM	64717			0				1035472			65752472		67310929	0					
16			0T2UWrD?		1SNl,7"0	64717			0				1035472			65752472		67310903	0					
17			1SNo6|<K		2RR<~x%6	64717			0				1035472			65752472		67311340	0					
18			2RR=7D.F		3Z>n|tHh	64717			0				1035472			65752472		67312617	0					
19			3Z?#),B<		5:AV.ajw	64713			0				1035408			65748408		67311990	0					
20			5:A`"wjR		6X-h-tML	64713			0				1035408			65748408		67311825	0					
21			6X."s*ZU		88-?a^"0	64713			0				1035408			65748408		67311398	0					
22			88-E7%Bo		9V:B2N'{	64713			0				1035408			65748408		67311632	0					
23			9V:VgtzZ		;6gAl21L	64713			0				1035408			65748408		67311523	0					
24			;6g['Wu<		<'$08UC^	32824			0				525184			33349184		34142515	0					
25			<'$WLmYB		>A<j;Hd:	64709			0				1035344			65744344		67314681	0					
26			>A<o3]/l		@[,&r[_X	64709			0				1035344			65744344		67314676	0					
27			@[,6Beqc		C7lIsdXZ	64709			0				1035344			65744344		67315012	0					
28			C7lkT?Qs		ERP~RynB	64709			0				1035344			65744344		67315231	0					
29			ERR-R/F}		F[o~WGCb	30772			0				492352			31264352		32011322	0					
30			F[p0C-$b		HN+y4MgI	64713			0				1035408			65748408		67313904	0					
31			HN,1abbw		J@6oZS_K	64713			0				1035408			65748408		67313743	0					
32			J@6t4%!"		L1~Pf?k8	64713			0				1035408			65748408		67313750	0					
33			L1~^E]hm		N$DqCF7<	64713			0				1035408			65748408		67313620	0					
34			N$DqhQ8o		OU<SAmmN	64713			0				1035408			65748408		67313819	0					
35			OU<`;6'w		QG;<V.%#	64713			0				1035408			65748408		67313752	0					
36			QG;BQY@h		S9$P{SKP	64713			0				1035408			65748408		67313694	0					
37			S9$\nD7>		U+::SW$U	64713			0				1035408			65748408		67314095	0					
38			U+:B(~.-		V[1%^pY1	64713			0				1035408			65748408		67314156	0					
39			V[19pwS4		XMHzk/pv	64713			0				1035408			65748408		67313977	0					
40			XMI'DiW3		Z?K]u/DT	64713			0				1035408			65748408		67314070	0					
41			Z?K_9}M^		\1VFuGmK	64713			0				1035408			65748408		67313860	0					
42			\1VO;n!'		^$$4YR1V	64713			0				1035408			65748408		67313939	0					
43			^$$gZxJ5		^^~rUtI(	34779			0				556464			35335464		36177465	0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 5aa6e7a72cafb6f5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(vt$1>		^^v2wr,q	41052			875				656832			40819832		41831764	0					
1			!!'Jh@*[		^^{%b][h	64554			1351			1032864			64214248		65801852	0					
2			!!"vzprB		^^zMer6e	64605			1451			1033680			64164464		65752287	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#G/Z#		!!!#G/Z#	1				0				16				1016			2059		0					
1			!!!$smg<		#].PIvWN	66643			1769			1066288			65911984		67520495	0					
2			#].\RU^-		&[7=F"2_	67085			1831			1073360			66298064		67916729	0					
3			&[7Q/|\=		)Xq"^.g2	66006			1785			1056096			65248536		66841632	0					
4			)Xq_?:s<		,VW1#9+(	66018			1760			1056288			65286128		66879869	0					
5			,VWM?JBP		.UDv/+6k	44329			1179			709264			43840400		44910558	0					
6			.UE0';}*		1SN9^HlH	66686			1803			1066976			65921128		67530682	0					
7			1SO>W6no		5:A&/(J.	66730			1822			1067680			65946528		67560387	0					
8			5:AZIBQ}		9V:2+mnO	66990			1825			1071840			66207640		67832539	0					
9			9V:pbv~>		<'#lN]0&	33318			860				533088			32977328		33786313	0					
10*			V[19pwS4		XMHq,,R0	40672			1119			650752			40185848		41167177	1674				
11			XMIAr"Jz		Z?KSm7~y	40421			1218			646736			39830248		40805145	1689				
12			Z?KdD7a+		\1V>}-{A	40714			1129			651424			40218360		41200836	1673				
13			\1W@-\(~		^$#OG=A|	40610			1050			649760			40192960		41173305	1674				
14			^$%3p[6P		^^~}wXaR	22018			579				352288			21782024		22313810	1660				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			<'$WLmYB		=1S#QHE#	64713			0				1035408			65748408		67309227	0					
1			=1S+r&nk		>;P+x:l>	64713			0				1035408			65748408		67308825	0					
2			>;P-i]dL		?EN~{x\s	64713			0				1035408			65748408		67308570	0					
3			?EO&M>EJ		@ObZx{MF	64713			0				1035408			65748408		67308678	0					
4			@Obk>G1'		AYuYVv)2	64713			0				1035408			65748408		67309064	0					
5			AYu|HAmT		C&&{FWc'	64713			0				1035408			65748408		67308728	0					
6			C&')+Z(%		D05c6gp2	64713			0				1035408			65748408		67308435	0					
7			D05kpnD*		E:?PJT{b	64713			0				1035408			65748408		67308942	0					
8			E:?Yl?:?		FD"hm7+-	64713			0				1035408			65748408		67308567	0					
9			FD"mEjb3		GNc-UiT{	64713			0				1035408			65748408		67309183	0					
10			GNc/[)58		HXV}t&K\	64713			0				1035408			65748408		67308827	0					
11			HXW,\MQ^		J$i^ufw[	64713			0				1035408			65748408		67308904	0					
12			J$imwWQM		K/*]2m<L	64713			0				1035408			65748408		67308929	0					
13			K/*yH3o4		L9E_Jr;l	64713			0				1035408			65748408		67309012	0					
14			L9Ea9J[&		MCjso:#-	64713			0				1035408			65748408		67308793	0					
15			MCk6Z60,		NNIRWu(Q	64713			0				1035408			65748408		67308687	0					
16			NNIS,{@}		OXiz`|`=	64713			0				1035408			65748408		67308903	0					
17			OXj%OaO<		Q%"?u,J4	64713			0				1035408			65748408		67308927	0					
18			Q%"NC@(v		R.|aMDoD	64713			0				1035408			65748408		67308800	0					
19			R.|j5Koa		S8olCY48	64713			0				1035408			65748408		67308599	0					
20			S8op_VDJ		TCG\GQI8	64713			0				1035408			65748408		67308986	0					
21			TCG]cmNB		UM6$+mlu	64713			0				1035408			65748408		67308799	0					
22			UM6+(>[M		VWId)d^n	64713			0				1035408			65748408		67308901	0					
23			VWId=\zh		V[1%^pY1	3414			0				54624			3468624			3551698		0					
24			V[19pwS4		XMHzk/pv	64713			0				1035408			65748408		67313977	0					
25			XMI'DiW3		Z?K]u/DT	64713			0				1035408			65748408		67314070	0					
26			Z?K_9}M^		\1VFuGmK	64713			0				1035408			65748408		67313860	0					
27			\1VO;n!'		^$$4YR1V	64713			0				1035408			65748408		67313939	0					
28			^$$gZxJ5		^^~rUtI(	34779			0				556464			35335464		36177465	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%\E*h		!^QC<529	64717			0				1035472			65752472		67311138	0					
1			!^R#%9w#		"]_}0Bww	64717			0				1035472			65752472		67311670	0					
2			"]_}e]I$		#].R!8wY	64717			0				1035472			65752472		67311157	0					
3			#].Sr%Eb		$\=e4"nN	64717			0				1035472			65752472		67310644	0					
4			$\=n</~K		%[P-]Fi%	64717			0				1035472			65752472		67311270	0					
5			%[P37j3<		&[7Aw%~0	64717			0				1035472			65752472		67310925	0					
6			&[7YJ,2f		'Za6>(Zy	64717			0				1035472			65752472		67311256	0					
7			'Za9+^s|		(Yzo2frl	64717			0				1035472			65752472		67311193	0					
8			(YztfP$)		)Xq"^.g2	64717			0				1035472			65752472		67310618	0					
9			)Xq/]~I*		*Wo,^g8e	64717			0				1035472			65752472		67310705	0					
10			*Wo,eBV(		+W)%M"Y1	64717			0				1035472			65752472		67311324	0					
11			+W)(`x:S		,VW:;>w,	64717			0				1035472			65752472		67310890	0					
12			,VW;fWI8		-V)4G*F=	64717			0				1035472			65752472		67311062	0					
13			-V)8Z>|%		.UE-;!,)	64717			0				1035472			65752472		67311157	0					
14			.UE3Q!R,		/TkpxYNy	64717			0				1035472			65752472		67311112	0					
15			/Tku"6z|		0T2O`PiM	64717			0				1035472			65752472		67310929	0					
16			0T2UWrD?		1SNl,7"0	64717			0				1035472			65752472		67310903	0					
17			1SNo6|<K		2RR<~x%6	64717			0				1035472			65752472		67311340	0					
18			2RR=7D.F		3Z>n|tHh	64717			0				1035472			65752472		67312617	0					
19			3Z?#),B<		5:AV.ajw	64713			0				1035408			65748408		67311990	0					
20			5:A`"wjR		6X-h-tML	64713			0				1035408			65748408		67311825	0					
21			6X."s*ZU		88-?a^"0	64713			0				1035408			65748408		67311398	0					
22			88-E7%Bo		9V:B2N'{	64713			0				1035408			65748408		67311632	0					
23			9V:VgtzZ		;6gAl21L	64713			0				1035408			65748408		67311523	0					
24			;6g['Wu<		<'$08UC^	32824			0				525184			33349184		34142515	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 8a5ebad0375c23e1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(vt$1>		^^v2wr,q	41052			875				656832			40819832		41831764	0					
1			!!'Jh@*[		^^{%b][h	64554			1351			1032864			64214248		65801852	0					
2			!!"vzprB		^^zMer6e	64605			1451			1033680			64164464		65752287	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#G/Z#		!!!#G/Z#	1				0				16				1016			2059		0					
1			!!!$smg<		#].PIvWN	66643			1769			1066288			65911984		67520495	0					
2			#].\RU^-		&[7=F"2_	67085			1831			1073360			66298064		67916729	0					
3			&[7Q/|\=		)Xq"^.g2	66006			1785			1056096			65248536		66841632	0					
4			)Xq_?:s<		,VW1#9+(	66018			1760			1056288			65286128		66879869	0					
5			,VWM?JBP		.UDv/+6k	44329			1179			709264			43840400		44910558	0					
6			.UE0';}*		1SN9^HlH	66686			1803			1066976			65921128		67530682	0					
7			1SO>W6no		5:A&/(J.	66730			1822			1067680			65946528		67560387	0					
8			5:AZIBQ}		9V:2+mnO	66990			1825			1071840			66207640		67832539	0					
9			9V:pbv~>		<'#lN]0&	33318			860				533088			32977328		33786313	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			<'$WLmYB		=1S#QHE#	64713			0				1035408			65748408		67309227	0					
1			=1S+r&nk		>;P+x:l>	64713			0				1035408			65748408		67308825	0					
2			>;P-i]dL		?EN~{x\s	64713			0				1035408			65748408		67308570	0					
3			?EO&M>EJ		@ObZx{MF	64713			0				1035408			65748408		67308678	0					
4			@Obk>G1'		AYuYVv)2	64713			0				1035408			65748408		67309064	0					
5			AYu|HAmT		C&&{FWc'	64713			0				1035408			65748408		67308728	0					
6			C&')+Z(%		D05c6gp2	64713			0				1035408			65748408		67308435	0					
7			D05kpnD*		E:?PJT{b	64713			0				1035408			65748408		67308942	0					
8			E:?Yl?:?		FD"hm7+-	64713			0				1035408			65748408		67308567	0					
9			FD"mEjb3		GNc-UiT{	64713			0				1035408			65748408		67309183	0					
10			GNc/[)58		HXV}t&K\	64713			0				1035408			65748408		67308827	0					
11			HXW,\MQ^		J$i^ufw[	64713			0				1035408			65748408		67308904	0					
12			J$imwWQM		K/*]2m<L	64713			0				1035408			65748408		67308929	0					
13			K/*yH3o4		L9E_Jr;l	64713			0				1035408			65748408		67309012	0					
14			L9Ea9J[&		MCjso:#-	64713			0				1035408			65748408		67308793	0					
15			MCk6Z60,		NNIRWu(Q	64713			0				1035408			65748408		67308687	0					
16			NNIS,{@}		OXiz`|`=	64713			0				1035408			65748408		67308903	0					
17			OXj%OaO<		Q%"?u,J4	64713			0				1035408			65748408		67308927	0					
18			Q%"NC@(v		R.|aMDoD	64713			0				1035408			65748408		67308800	0					
19			R.|j5Koa		S8olCY48	64713			0				1035408			65748408		67308599	0					
20			S8op_VDJ		TCG\GQI8	64713			0				1035408			65748408		67308986	0					
21			TCG]cmNB		UM6$+mlu	64713			0				1035408			65748408		67308799	0					
22			UM6+(>[M		VWId)d^n	64713			0				1035408			65748408		67308901	0					
23			VWId=\zh		V[1%^pY1	3414			0				54624			3468624			3551698		0					
24			V[19pwS4		X'<Vo2`f	64713			0				1035408			65748408		67308576	0					
25			X'<ZL]y2		Y1$Xb7mC	64713			0				1035408			65748408		67308956	0					
26			Y1$YW%x8		Z;_DQPWQ	64713			0				1035408			65748408		67308766	0					
27			Z;_rLBSU		[E\^6xyO	64713			0				1035408			65748408		67308833	0					
28			[E\h)Nxr		\Ov@8VP^	64713			0				1035408			65748408		67308693	0					
29			\OvV+J`M		]Y~x2s*V	64713			0				1035408			65748408		67308836	0					
30			]Z!05&6U		^^~}wXaR	60491			0				967856			61458856		62917650	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%\E*h		!^QC<529	64717			0				1035472			65752472		67311138	0					
1			!^R#%9w#		"]_}0Bww	64717			0				1035472			65752472		67311670	0					
2			"]_}e]I$		#].R!8wY	64717			0				1035472			65752472		67311157	0					
3			#].Sr%Eb		$\=e4"nN	64717			0				1035472			65752472		67310644	0					
4			$\=n</~K		%[P-]Fi%	64717			0				1035472			65752472		67311270	0					
5			%[P37j3<		&[7Aw%~0	64717			0				1035472			65752472		67310925	0					
6			&[7YJ,2f		'Za6>(Zy	64717			0				1035472			65752472		67311256	0					
7			'Za9+^s|		(Yzo2frl	64717			0				1035472			65752472		67311193	0					
8			(YztfP$)		)Xq"^.g2	64717			0				1035472			65752472		67310618	0					
9			)Xq/]~I*		*Wo,^g8e	64717			0				1035472			65752472		67310705	0					
10			*Wo,eBV(		+W)%M"Y1	64717			0				1035472			65752472		67311324	0					
11			+W)(`x:S		,VW:;>w,	64717			0				1035472			65752472		67310890	0					
12			,VW;fWI8		-V)4G*F=	64717			0				1035472			65752472		67311062	0					
13			-V)8Z>|%		.UE-;!,)	64717			0				1035472			65752472		67311157	0					
14			.UE3Q!R,		/TkpxYNy	64717			0				1035472			65752472		67311112	0					
15			/Tku"6z|		0T2O`PiM	64717			0				1035472			65752472		67310929	0					
16			0T2UWrD?		1SNl,7"0	64717			0				1035472			65752472		67310903	0					
17			1SNo6|<K		2RR<~x%6	64717			0				1035472			65752472		67311340	0					
18			2RR=7D.F		3Z>n|tHh	64717			0				1035472			65752472		67312617	0					
19			3Z?#),B<		5:AV.ajw	64713			0				1035408			65748408		67311990	0					
20			5:A`"wjR		6X-h-tML	64713			0				1035408			65748408		67311825	0					
21			6X."s*ZU		88-?a^"0	64713			0				1035408			65748408		67311398	0					
22			88-E7%Bo		9V:B2N'{	64713			0				1035408			65748408		67311632	0					
23			9V:VgtzZ		;6gAl21L	64713			0				1035408			65748408		67311523	0					
24			;6g['Wu<		<'$08UC^	32824			0				525184			33349184		34142515	0					

