420185493 0

Compaction 1 in level 1 Choice: file No.0
Hash value: cb615398abf65568
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9qA$oln$?xw9O	^^u.mGu]vhx"+Rl1	100269			0				2406456			1604304			4170339		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!3AQ>;;=/(?dQ}	(UG|wZ0>`qh5s~Jw	205801			0				4939224			3292816			8422382		0					
1			(UH."}%*@bG'eTjn	0L6jrQ_PBXr$C3`"	205801			0				4939224			3292816			8422542		0					
2			0L6rw!w"~~O\&qCf	;$KlgckjXD/6iJ>z	205501			0				4932024			3288016			8423114		0					
3			;$L0GcUdAOwWGY:R	FSZBC>v}@ilIK:e7	205299			0				4927176			3284784			8421911		0					
4			FSZPn;+>AN{6^~d<	RE`$9GI]svt1Q@XY	205296			0				4927104			3284736			8421768		0					
5			RE`DC/19j=1Bh*{[	^6K(wug9iiD!g3-s	205294			0				4927056			3284704			8421868		0					
6			^6K=syex3?Hnbcsm	^^~vB;]P7Z%O5SZ,	11339			0				272136			181424			466057		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 0aa354874a7854d1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9qA$oln$?xw9O	^^u.mGu]vhx"+Rl1	103699			0				2488776			1659184			4312491		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9qA$oln$?xw9O	0L5"2&xM]1tTD6Pg	155116			0				3722784			2481856			6389477		2699				
1			0L6s\_~Z%sFT?[`K	FSYbm92zqe(p2N'h	153738			0				3689712			2459808			6347218		2717				
2*			FSZPn;+>AN{6^~d<	Y,rV+@F8aru~M"\M	411301			0				9871224			6580816			16846679	0					
3			Y,r|leF1=\ig:IfG	^^~vB;]P7Z%O5SZ,	130385			0				3129240			2086160			5340761		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3AQ>;;=/(?dQ}	(UG|wZ0>`qh5s~Jw	205801			0				4939224			3292816			8422382		0					
1			(UH."}%*@bG'eTjn	0L6jrQ_PBXr$C3`"	205801			0				4939224			3292816			8422542		0					
2			0L6rw!w"~~O\&qCf	;$KlgckjXD/6iJ>z	205501			0				4932024			3288016			8423114		0					
3			;$L0GcUdAOwWGY:R	FSZBC>v}@ilIK:e7	205299			0				4927176			3284784			8421911		0					

Compaction 3 in level 1 Choice: file No.0
Hash value: df9a3ddf5832e709
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9qA$oln$?xw9O	^^}"G)_).z/TASCt	103625			0				2487000			1658000			4309348		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!9qA$oln$?xw9O	(UGw)xMSsZ/Tah.8	156056			0				3745344			2496896			6396975		1348				
1			(UHzEJ=&{Wt[VDa'	0L6eyO;_ifsi5:)s	155992			0				3743808			2495872			6394131		1348				
2			0L6s\_~Z%sFT?[`K	;$KafE'=|6@PwlH#	155308			0				3727392			2484928			6377595		1352				
3			;$L8O|<u8_\/AbA(	FSZ?]2(#4bJ.?PVW	155227			0				3725448			2483632			6380365		1351				
4			FSZYqK<b{PoT`&Tv	Y,r90>4`"}W;i+yj	157887			0				3789288			2526192			6509736		2650				
5			Y,s3R2g{o!v,@^I0	^^~sFq)9::4T&B/p	50329			0				1207896			805264			2075405		2635				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3AQ>;;=/(?dQ}	(UG|wZ0>`qh5s~Jw	205801			0				4939224			3292816			8422382		0					
1			(UH."}%*@bG'eTjn	0L6jrQ_PBXr$C3`"	205801			0				4939224			3292816			8422542		0					
2			0L6rw!w"~~O\&qCf	;$KlgckjXD/6iJ>z	205501			0				4932024			3288016			8423114		0					
3			;$L0GcUdAOwWGY:R	FSZBC>v}@ilIK:e7	205299			0				4927176			3284784			8421911		0					
4			FSZPn;+>AN{6^~d<	Y,rV+@F8aru~M"\M	411301			0				9871224			6580816			16846679	0					
5			Y,r|leF1=\ig:IfG	^^~vB;]P7Z%O5SZ,	130385			0				3129240			2086160			5340761		0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 3c8f2598bef39b0b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9qA$oln$?xw9O	^^y7D'wnDcnJE7{Q	103523			0				2484552			1656368			4305197		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9qA$oln$?xw9O	0L6eyO;_ifsi5:)s	255248			0				6125952			4083968			10468440	2188				
1*			0L6s\_~Z%sFT?[`K	;$KafE'=|6@PwlH#	194329			0				4663896			3109264			7967980		1082				
2			;$L8O|<u8_\/AbA(	FSZ?]2(#4bJ.?PVW	194149			0				4659576			3106384			7967455		1082				
3			FSZYqK<b{PoT`&Tv	Y,r90>4`"}W;i+yj	220243			0				5285832			3523888			9058764		1904				
4			Y,s3R2g{o!v,@^I0	^^~sFq)9::4T&B/p	70022			0				1680528			1120352			2880423		1898				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3AQ>;;=/(?dQ}	%NhyhDqSo]CU8^bd	206301			0				4951224			3300816			8423535		0					
1			%Ni#CCa+th4Eq9(M	(UG|wZ0>`qh5s~Jw	135433			0				3250392			2166928			5529952		0					
2			(UH."}%*@bG'eTjn	0L6jrQ_PBXr$C3`"	205801			0				4939224			3292816			8422542		0					
3			0L6rw!w"~~O\&qCf	;$KlgckjXD/6iJ>z	205501			0				4932024			3288016			8423114		0					
4			;$L0GcUdAOwWGY:R	FSZBC>v}@ilIK:e7	205299			0				4927176			3284784			8421911		0					
5			FSZPn;+>AN{6^~d<	Y,rV+@F8aru~M"\M	411301			0				9871224			6580816			16846679	0					
6			Y,r|leF1=\ig:IfG	^^~vB;]P7Z%O5SZ,	130385			0				3129240			2086160			5340761		0					

Compaction 5 in level 1 Choice: file No.3
Hash value: 55ecd3335d90698f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							0L6eyO;_ifsi5:)s	289910			0				6957824			4638544			11883511	1928				
1			0L8.1tw-Z7NEdIf"	FSZ?]2(#4bJ.?PVW	246467			0				5915208			3943472			10124312	2419				
2			FSZYqK<b{PoT`&Tv	Y,r90>4`"}W;i+yj	246765			0				5922360			3948240			10141023	1701				
3*			Y,s3R2g{o!v,@^I0	^^~sFq)9::4T&B/p	78269			0				1878456			1252304			3216867		1700				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3AQ>;;=/(?dQ}	%NhyhDqSo]CU8^bd	206301			0				4951224			3300816			8423535		0					
1			%Ni#CCa+th4Eq9(M	(UG|wZ0>`qh5s~Jw	135433			0				3250392			2166928			5529952		0					
2			(UH."}%*@bG'eTjn	0L6jrQ_PBXr$C3`"	205801			0				4939224			3292816			8422542		0					
3			0L6rw!w"~~O\&qCf	5Kxz66F^3OEnp*vi	206302			0				4951248			3300832			8425053		0					
4			5KyW7&L+o"ObPNSD	;$KlgckjXD/6iJ>z	173067			0				4153608			2769072			7075680		0					
5			;$L0GcUdAOwWGY:R	FSZBC>v}@ilIK:e7	205299			0				4927176			3284784			8421911		0					
6			FSZPn;+>AN{6^~d<	Y,rV+@F8aru~M"\M	411301			0				9871224			6580816			16846679	0					
7			Y,r|leF1=\ig:IfG	^^~vB;]P7Z%O5SZ,	130385			0				3129240			2086160			5340761		0					

