14689698793 0

Compaction 1 in level 1 Choice: file No.0
Hash value: e4f8c39eb32e5201
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I5{,m		^^x8Q_eC	64580			0				1033280			65613280		67209529	0					
1			!!&JR[!}		^^xqz4/N	64580			0				1033280			65613280		67210153	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#0weH\		,]2l?W].	64685			0				1034960			65719960		67312924	0					
1			,]4<OdrK		;<4D]^G(	64685			0				1034960			65719960		67313317	0					
2			;<6I.9-2		M4+,gLbk	64681			0				1034896			65715896		67309773	0					
3			M4+lY`(=		^^~A3eD=	64269			0				1028304			65297304		66881347	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: b9c252acd77b8041
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'.IR<7		^^}fG[Hj	64580			0				1033280			65613280		67209511	0					
1			!!%\>WPN		^^xbn;c+	64580			0				1033280			65613280		67209917	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I5{,m		!!!x2^"?	2				0				32				2032			3091		0					
1*			!!#R0(R[		,]/hf@Y:	64864			0				1037824			65901824		67499496	1021				
2			,]6"zrf6		;<3'}5y0	64180			0				1026880			65206880		66788008	1032				
3			;<4NbVPe		M4(9.c|J	64745			0				1035920			65780920		67376618	1022				
4			M4+:`}<_		^^xqz4/N	64529			0				1032464			65561464		67151651	1019				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#0weH\		,]2l?W].	64685			0				1034960			65719960		67312924	0					
1			,]4<OdrK		;<4D]^G(	64685			0				1034960			65719960		67313317	0					
2			;<6I.9-2		M4+,gLbk	64681			0				1034896			65715896		67309773	0					
3			M4+lY`(=		^^~A3eD=	64269			0				1028304			65297304		66881347	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 2c12784606853d51
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$(2J~&		^^|);-Jt	64580			0				1033280			65613280		67209398	0					
1			!!064[>^		^^{Dn!_B	64580			0				1033280			65613280		67209262	0					
2			!!*`?sXr		^^r2%U{'	64580			0				1033280			65613280		67209331	0					
3			!!&TQ@>V		^^zQMN0M	64580			0				1033280			65613280		67209505	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I5{,m		!!!x2^"?	2				0				32				2032			3091		0					
1			!!!{qAa}		,\8*Wl-q	65584			0				1049344			66633344		68248802	2020				
2			,\<.V]n%		,]4|>s}U	85				0				1360			86360			89471		772261				
3*			,]6"zrf6		;<3'}5y0	128333			0				2053328			130386328		133537974	516					
4			;<4NbVPe		M4)tU_kK	129222			0				2067552			131289552		134468264	512					
5			M4+:`}<_		^^~,k>@%	128550			0				2056800			130606800		133768859	511					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#0weH\		&^f7N>by	64697			0				1035152			65732152		67319725	0					
1			&^fl07Fa		,\:PRB#r	64697			0				1035152			65732152		67319156	0					
2			,\;Fv{pU		,]2l?W].	155				0				2480			157480			162275		0					
3			,]4<OdrK		;<4D]^G(	64685			0				1034960			65719960		67313317	0					
4			;<6I.9-2		M4+,gLbk	64681			0				1034896			65715896		67309773	0					
5			M4+lY`(=		^^~A3eD=	64269			0				1028304			65297304		66881347	0					

Compaction 4 in level 1 Choice: file No.7
Hash value: c666307ad3bcb9b4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!/R)[`c		^^vx<\TS	56575			0				905200			57480200		58879637	0					
1			!!/R)[`c		^^vx<\TS	56367			0				901872			57268872		58663081	0					
2			!!/R)[`c		^^iN\>*,	55384			0				886144			56270144		57640549	0					
3			!!(:q_Pq		^^iN\>*,	52877			0				846032			53723032		55031646	0					
4			!!8GwYR7		^^vx<\TS	50424			0				806784			51230784		52479263	0					
5			!!${vbms		^^q#O)$V	62123			0				993968			63116968		64652740	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I5{,m		!!!x2^"?	2				0				32				2032			3091		0					
1			!!!{qAa}		&^ez"4Ko	89814			0				1437024			91251024		93446738	737					
2			&^fBSy:"		,\8*Wl-q	89477			0				1431632			90908632		93096133	740					
3			,\:~z(OM		5EMQkDed	75458			0				1207328			76665328		78519631	1757				
4			5EOx5LtS		AACpeBme	75777			0				1212432			76989432		78854365	1748				
5			AAD`3Qrr		G??Oz6"Z	38155			0				610480			38765480		39704908	1736				
6			G??dl9}V		M4)ctX"Z	36803			0				588848			37391848		38297697	1764				
7*			M4+:`}<_		VRO$qDQ*	129397			0				2070352			131467352		134634401	508					
8			VROh~bX3		^^~,k>@%	111391			0				1782256			113173256		115899150	590					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#0weH\		&^f7N>by	64697			0				1035152			65732152		67319725	0					
1			&^fl07Fa		,\:PRB#r	64697			0				1035152			65732152		67319156	0					
2			,\;Fv{pU		,]2l?W].	155				0				2480			157480			162275		0					
3			,]4<OdrK		0[&%)0MS	64701			0				1035216			65736216		67316598	0					
4			0[&HjQP}		5EOstu|D	64701			0				1035216			65736216		67318880	0					
5			5EP4u"4:		;B\&mlZK	64697			0				1035152			65732152		67319120	0					
6			;B\.l/X+		AAD'>Oya	64697			0				1035152			65732152		67319310	0					
7			AAD?$b"!		G??b\8qk	64697			0				1035152			65732152		67319363	0					
8			G?A98>zS		M4+,gLbk	63428			0				1014848			64442848		65998862	0					
9			M4+lY`(=		^^~A3eD=	64269			0				1028304			65297304		66881347	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 325c73e5de01b2cd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'n9U@f		^^k:;}d}	56658			0				906528			57564528		58965808	0					
1			!!,hE?t{		^^xMN~Bb	56534			0				904544			57438544		58837196	0					
2			!!'i`dSZ		^^vx<\TS	56579			0				905264			57484264		58883752	0					
3			!!-4hQPx		^^wm<V&R	56613			0				905808			57518808		58919478	0					
4			!!!<FK+W		^^vx<\TS	56537			0				904592			57441592		58840062	0					
5			!!:Oly$S		^^{gTRO*	56621			0				905936			57526936		58927588	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!I5{,m		!!!x2^"?	2				0				32				2032			3091		0					
1			!!!{qAa}		&^ez"4Ko	122326			0				1957216			124283216		127262101	541					
2			&^f?Z!;K		,\94~k8$	121998			0				1951968			123949968		126920267	543					
3			,\:r\:4|		0[%s!9-7	60134			0				962144			61096144		62566254	1104				
4			0[&oriv2		5EMwO}e]	58979			0				943664			59922664		61367069	1123				
5			5EOx5LtS		;B[0)a.~	59623			0				953968			60576968		62040869	1111				
6			;B\ecKJ"		AACpeBme	59636			0				954176			60590176		62054452	1110				
7			AADOd2Rb		G??Oz6"Z	59809			0				956944			60765944		62234573	1107				
8			G??dl9}V		M4)ctX"Z	58036			0				928576			58964576		60389558	1119				
9			M4+c@,#T		^^vx<\TS	64438			0				1031008			65469008		67057193	4846				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#0weH\		&^f7N>by	64697			0				1035152			65732152		67319725	0					
1			&^fl07Fa		,\:PRB#r	64697			0				1035152			65732152		67319156	0					
2			,\;Fv{pU		,]2l?W].	155				0				2480			157480			162275		0					
3			,]4<OdrK		0[&%)0MS	64701			0				1035216			65736216		67316598	0					
4			0[&HjQP}		5EOstu|D	64701			0				1035216			65736216		67318880	0					
5			5EP4u"4:		;B\&mlZK	64697			0				1035152			65732152		67319120	0					
6			;B\.l/X+		AAD'>Oya	64697			0				1035152			65732152		67319310	0					
7			AAD?$b"!		G??b\8qk	64697			0				1035152			65732152		67319363	0					
8			G?A98>zS		M4+,gLbk	63428			0				1014848			64442848		65998862	0					
9			M4+:`}<_		Q$fCU(w$	64701			0				1035216			65736216		67315119	0					
10			Q$f~:|'Q		TS&lB`"Y	64705			0				1035280			65740280		67319533	0					
11			TS'zz0&y		XCL`8.#\	64705			0				1035280			65740280		67319643	0					
12			XCM+hUC%		\4s6G;n7	64705			0				1035280			65740280		67319688	0					
13			\4s:\doX		^^~A3eD=	46241			0				739856			46980856		48109756	0					

Compaction 6 in level 1 Choice: file No.4
Hash value: e8b70e79745de0e1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(7BIe`		^^k:;}d}	56618			0				905888			57523888		58924905	0					
1			!!8GwYR7		^^vx<\TS	56653			0				906448			57559448		58960801	0					
2			!!/R)[`c		^^vx<\TS	56532			0				904512			57436512		58834958	0					
3			!!*d:!iD		^^iN\>*,	56603			0				905648			57508648		58908943	0					
4			!!.obf4}		^^rWj;"N	56551			0				904816			57455816		58854934	0					
5			!!"ssU5>		^^vx<\TS	56526			0				904416			57430416		58828601	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<FK+W		'.Yw%kXr	55557			0				888912			56445912		57810901	3576				
1			'.Z<D,'p		-;?S0lft	55695			0				891120			56586120		57954559	3568				
2			-;@$R,7E		3J:ycgk.	55712			0				891392			56603392		57971924	3566				
3			3J<GP`\V		;B\bz|'7	47153			0				754448			47907448		49069012	4972				
4*			;B\ecKJ"		AACpeBme	84720			0				1355520			86075520		88148042	782					
5			AADOd2Rb		G??QBr>}	84955			0				1359280			86314280		88393062	779					
6			G??dl9}V		M4)ctX"Z	82525			0				1320400			83845400		85864123	787					
7			M4+c@,#T		TS&9RQ'p	58834			0				941344			59775344		61222067	2251				
8			TS'GYc4|		\4qkAUX1	59082			0				945312			60027312		61480309	2242				
9			\4scKD=#		^^~\RIgJ	21061			0				336976			21397976		21916584	2247				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I5{,m		#%?rj2^\	64709			0				1035344			65744344		67311990	0					
1			#%?sDm\m		%*3bY7"]	64709			0				1035344			65744344		67311836	0					
2			%*3q?1aF		'.Z&+]h`	64709			0				1035344			65744344		67312078	0					
3			'.Z-Ys0a		)3Q5&dRo	64709			0				1035344			65744344		67311960	0					
4			)3Q=*Fso		+7[R{Tzo	64709			0				1035344			65744344		67312003	0					
5			+7[Wj8\:		-;?_P)yo	64709			0				1035344			65744344		67312079	0					
6			-;@&Umtf		/?%fsGdR	64709			0				1035344			65744344		67311954	0					
7			/?%s],Mv		1C'}q{.*	64709			0				1035344			65744344		67312083	0					
8			1C'~L4A,		3J<4\/?=	64709			0				1035344			65744344		67312160	0					
9			3J<9@A4n		6PlxA6X#	64705			0				1035280			65740280		67315774	0					
10			6PlyNP>R		9WmeAZUa	64705			0				1035280			65740280		67315868	0					
11			9Wms*xs\		;B\&mlZK	34919			0				558704			35477704		36328220	0					
12			;B\.l/X+		AAD'>Oya	64697			0				1035152			65732152		67319310	0					
13			AAD?$b"!		G??b\8qk	64697			0				1035152			65732152		67319363	0					
14			G?A98>zS		M4+,gLbk	63428			0				1014848			64442848		65998862	0					
15			M4+:`}<_		Q$fCU(w$	64701			0				1035216			65736216		67315119	0					
16			Q$f~:|'Q		TS&lB`"Y	64705			0				1035280			65740280		67319533	0					
17			TS'zz0&y		XCL`8.#\	64705			0				1035280			65740280		67319643	0					
18			XCM+hUC%		\4s6G;n7	64705			0				1035280			65740280		67319688	0					
19			\4s:\doX		^^~A3eD=	46241			0				739856			46980856		48109756	0					

Compaction 7 in level 1 Choice: file No.10
Hash value: 816b7c0b1a871243
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&SV.B|		^^oHKR=<	56376			0				902016			57278016		58672900	0					
1			!!$s<BJV		^^rWj;"N	56648			0				906368			57554368		58955491	0					
2			!!/R)[`c		^^p@0)hT	56472			0				903552			57375552		58772530	0					
3			!!,hE?t{		^^~6A,.%	56449			0				903184			57352184		58748337	0					
4			!!"rP8KS		^^y8IS+K	56503			0				904048			57407048		58804935	0					
5			!!*Fq/6w		^^vx<\TS	56557			0				904912			57461912		58861005	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<FK+W		%*39G5z]	64849			0				1037584			65886584		67471468	2043				
1			%*4&-U,R		)3P|;\hL	64512			0				1032192			65544192		67120646	2053				
2			)3R:psxO		-;?S0lft	64699			0				1035184			65734184		67315295	2047				
3			-;@$R,7E		1C'gKMh)	64629			0				1034064			65663064		67242521	2050				
4			1C()WMca		6PlTYi7|	64357			0				1029712			65386712		66962770	2058				
5			6Pn4w[}4		;B[ZjiCa	49618			0				793888			50411888		51629681	2055				
6			;B\bz|'7		EX.;>sN'	61760			0				988160			62748160		64268858	4290				
7			EX/!z'*k		P./=is45	61319			0				981104			62300104		63809697	4321				
8			P./d:z4=		ZA8?Bj;5	61683			0				986928			62669928		64188726	4295				
9			ZA9XFs,P		\4p$."Dn	10623			0				169968			10792968		11055100	4332				
10*			\4scKD=#		^^~\RIgJ	32330			0				517280			32847280		33639911	1464				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I5{,m		#%?rj2^\	64709			0				1035344			65744344		67311990	0					
1			#%?sDm\m		%*3bY7"]	64709			0				1035344			65744344		67311836	0					
2			%*3q?1aF		'.Z&+]h`	64709			0				1035344			65744344		67312078	0					
3			'.Z-Ys0a		)3Q5&dRo	64709			0				1035344			65744344		67311960	0					
4			)3Q=*Fso		+7[R{Tzo	64709			0				1035344			65744344		67312003	0					
5			+7[Wj8\:		-;?_P)yo	64709			0				1035344			65744344		67312079	0					
6			-;@&Umtf		/?%fsGdR	64709			0				1035344			65744344		67311954	0					
7			/?%s],Mv		1C'}q{.*	64709			0				1035344			65744344		67312083	0					
8			1C'~L4A,		3J<4\/?=	64709			0				1035344			65744344		67312160	0					
9			3J<9@A4n		6PlxA6X#	64705			0				1035280			65740280		67315774	0					
10			6PlyNP>R		9WmeAZUa	64705			0				1035280			65740280		67315868	0					
11			9Wms*xs\		;B\&mlZK	34919			0				558704			35477704		36328220	0					
12			;B\.l/X+		>(pc'N$H	64709			0				1035344			65744344		67316036	0					
13			>(pdf:,E		@MyU+viP	64709			0				1035344			65744344		67316417	0					
14			@MyZURB{		C3UBStw{	64709			0				1035344			65744344		67315651	0					
15			C3U{?.-t		EX.UF)!#	64709			0				1035344			65744344		67316209	0					
16			EX.tF3Qa		H=Lvcy9q	64709			0				1035344			65744344		67316005	0					
17			H=Lv}:zY		K$!AeQx}	64709			0				1035344			65744344		67315870	0					
18			K$!J.YrI		MH4T|w.b	64709			0				1035344			65744344		67316023	0					
19			MH4^v?$"		P./LgiUl	64709			0				1035344			65744344		67316153	0					
20			P./d:z4=		RQPx({-I	64709			0				1035344			65744344		67315784	0					
21			RQR'=qmC		U7-AdPoI	64709			0				1035344			65744344		67316258	0					
22			U7-BPDsq		W[:\iQ]I	64709			0				1035344			65744344		67316071	0					
23			W[:k1hql		ZA8k)8fk	64709			0				1035344			65744344		67316293	0					
24			ZA9+3W]g		\4s6G;n7	44964			0				719424			45683424		46776041	0					
25			\4s:\doX		^^~A3eD=	46241			0				739856			46980856		48109756	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: d309a91ecdeb1588
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!0-Ih5o		^^p|]?]o	56507			0				904112			57411112		58808661	0					
1			!!&SV.B|		^^oHKR=<	56376			0				902016			57278016		58672900	0					
2			!!$s<BJV		^^rWj;"N	56648			0				906368			57554368		58955491	0					
3			!!/R)[`c		^^p@0)hT	56472			0				903552			57375552		58772530	0					
4			!!,hE?t{		^^~6A,.%	56449			0				903184			57352184		58748337	0					
5			!!"rP8KS		^^y8IS+K	56503			0				904048			57407048		58804935	0					
6			!!*Fq/6w		^^vx<\TS	56557			0				904912			57461912		58861005	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!<FK+W		%*39G5z]	64849			0				1037584			65886584		67471468	2043				
1			%*4&-U,R		)3P|;\hL	64512			0				1032192			65544192		67120646	2053				
2			)3R:psxO		-;?S0lft	64699			0				1035184			65734184		67315295	2047				
3			-;@$R,7E		1C'gKMh)	64629			0				1034064			65663064		67242521	2050				
4			1C()WMca		6PlTYi7|	64357			0				1029712			65386712		66962770	2058				
5			6Pn4w[}4		;B[ZjiCa	49618			0				793888			50411888		51629681	2055				
6			;B\bz|'7		EX.;>sN'	61760			0				988160			62748160		64268858	4290				
7			EX/!z'*k		P./=is45	61319			0				981104			62300104		63809697	4321				
8			P./d:z4=		ZA8?Bj;5	61683			0				986928			62669928		64188726	4295				
9			ZA9XFs,P		\4p$."Dn	10623			0				169968			10792968		11055100	4332				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I5{,m		#%?rj2^\	64709			0				1035344			65744344		67311990	0					
1			#%?sDm\m		%*3bY7"]	64709			0				1035344			65744344		67311836	0					
2			%*3q?1aF		'.Z&+]h`	64709			0				1035344			65744344		67312078	0					
3			'.Z-Ys0a		)3Q5&dRo	64709			0				1035344			65744344		67311960	0					
4			)3Q=*Fso		+7[R{Tzo	64709			0				1035344			65744344		67312003	0					
5			+7[Wj8\:		-;?_P)yo	64709			0				1035344			65744344		67312079	0					
6			-;@&Umtf		/?%fsGdR	64709			0				1035344			65744344		67311954	0					
7			/?%s],Mv		1C'}q{.*	64709			0				1035344			65744344		67312083	0					
8			1C'~L4A,		3J<4\/?=	64709			0				1035344			65744344		67312160	0					
9			3J<9@A4n		6PlxA6X#	64705			0				1035280			65740280		67315774	0					
10			6PlyNP>R		9WmeAZUa	64705			0				1035280			65740280		67315868	0					
11			9Wms*xs\		;B\&mlZK	34919			0				558704			35477704		36328220	0					
12			;B\.l/X+		>(pc'N$H	64709			0				1035344			65744344		67316036	0					
13			>(pdf:,E		@MyU+viP	64709			0				1035344			65744344		67316417	0					
14			@MyZURB{		C3UBStw{	64709			0				1035344			65744344		67315651	0					
15			C3U{?.-t		EX.UF)!#	64709			0				1035344			65744344		67316209	0					
16			EX.tF3Qa		H=Lvcy9q	64709			0				1035344			65744344		67316005	0					
17			H=Lv}:zY		K$!AeQx}	64709			0				1035344			65744344		67315870	0					
18			K$!J.YrI		MH4T|w.b	64709			0				1035344			65744344		67316023	0					
19			MH4^v?$"		P./LgiUl	64709			0				1035344			65744344		67316153	0					
20			P./d:z4=		RQPx({-I	64709			0				1035344			65744344		67315784	0					
21			RQR'=qmC		U7-AdPoI	64709			0				1035344			65744344		67316258	0					
22			U7-BPDsq		W[:\iQ]I	64709			0				1035344			65744344		67316071	0					
23			W[:k1hql		ZA8k)8fk	64709			0				1035344			65744344		67316293	0					
24			ZA9+3W]g		\4s6G;n7	44964			0				719424			45683424		46776041	0					
25			\4s:\doX		^AqgQ+!D	64709			0				1035344			65744344		67312851	0					
26			^Ar&N*ga		^^~\RIgJ	13793			0				220688			14013688		14348806	0					

Compaction 9 in level 1 Choice: file No.4
Hash value: 194fb87a8f1b9e46
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,7"RqR		^^vx<\TS	56665			0				906640			57571640		58973654	0					
1			!!!19scc		^^h4Go{z	56553			0				904848			57457848		58856927	0					
2			!!!3S\ZB		^^vx<\TS	56476			0				903616			57379616		58776670	0					
3			!!$eHM{A		^^rWj;"N	56522			0				904352			57426352		58824740	0					
4			!!(:q_Pq		^^rWj;"N	56525			0				904400			57429400		58827628	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"rP8KS		&YP2iK_G	58253			0				932048			59185048		60615601	4548				
1			&YQouUyi		,R|y&2WJ	58394			0				934304			59328304		60761971	4537				
2			,R}\"bGg		2L2t\Hyb	58885			0				942160			59827160		61273116	4499				
3			2L670%#Q		6Pl|=Oj0	29891			0				478256			30369256		31104650	6694				
4*			6Pn4w[}4		9Wm7rZGs	47837			0				765392			48602392		49771807	1384				
5			9WmeE,o+		>(pRo?Hu	54043			0				864688			54907688		56231218	1887				
6			>(q.Gk7v		C3U-M7B3	56917			0				910672			57827672		59224174	2327				
7			C3UriZ>D		H=Lr{Fea	56500			0				904000			57404000		58790111	2345				
8			H=MY_n<P		MH4=4VcS	56719			0				907504			57626504		59017964	2335				
9			MH57P/1o		RQPL`Zko	56683			0				906928			57589928		58980501	2337				
10			RQQ$9Vj+		W[:Bz9?2	57033			0				912528			57945528		59344631	2323				
11			W[;/(9?p		\4q!x3NU	48575			0				777200			49352200		50543867	2311				
12			\4t"lNt~		^^~6A,.%	17627			0				282032			17909032		18343210	4558				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<FK+W		">b<4:M6	64713			0				1035408			65748408		67311444	0					
1			">bOm15#		#\8S9Y.V	64713			0				1035408			65748408		67311405	0					
2			#\8i2#R`		%;dPK9dA	64713			0				1035408			65748408		67311496	0					
3			%;dT(.*?		&YPfCg}~	64713			0				1035408			65748408		67311469	0					
4			&YPm#'~:		(93`@pf&	64713			0				1035408			65748408		67311707	0					
5			(93i#3`+		)Vta-l<G	64713			0				1035408			65748408		67311802	0					
6			)VtbdaH6		+6>Fs1W1	64713			0				1035408			65748408		67311628	0					
7			+6>Ir^\m		,R}/ou`8	64713			0				1035408			65748408		67311100	0					
8			,R}6]5#S		.2Ec(O<0	64713			0				1035408			65748408		67311866	0					
9			.2E}K9^P		/OP**(0~	64713			0				1035408			65748408		67311241	0					
10			/OP*k^?n		1/",vjqQ	64713			0				1035408			65748408		67311498	0					
11			1/"6M/x"		2L3*Rq8z	64713			0				1035408			65748408		67311553	0					
12			2L37=exC		4@og9?f;	64713			0				1035408			65748408		67314390	0					
13			4@ogq?<k		6MxAP}%v	64709			0				1035344			65744344		67313603	0					
14			6MxGs^y_		6PlxA6X#	1357			0				21712			1378712			1412490		0					
15			6PlyNP>R		9WmeAZUa	64705			0				1035280			65740280		67315868	0					
16			9Wms*xs\		;B\&mlZK	34919			0				558704			35477704		36328220	0					
17			;B\.l/X+		>(pc'N$H	64709			0				1035344			65744344		67316036	0					
18			>(pdf:,E		@MyU+viP	64709			0				1035344			65744344		67316417	0					
19			@MyZURB{		C3UBStw{	64709			0				1035344			65744344		67315651	0					
20			C3U{?.-t		EX.UF)!#	64709			0				1035344			65744344		67316209	0					
21			EX.tF3Qa		H=Lvcy9q	64709			0				1035344			65744344		67316005	0					
22			H=Lv}:zY		K$!AeQx}	64709			0				1035344			65744344		67315870	0					
23			K$!J.YrI		MH4T|w.b	64709			0				1035344			65744344		67316023	0					
24			MH4^v?$"		P./LgiUl	64709			0				1035344			65744344		67316153	0					
25			P./d:z4=		RQPx({-I	64709			0				1035344			65744344		67315784	0					
26			RQR'=qmC		U7-AdPoI	64709			0				1035344			65744344		67316258	0					
27			U7-BPDsq		W[:\iQ]I	64709			0				1035344			65744344		67316071	0					
28			W[:k1hql		ZA8k)8fk	64709			0				1035344			65744344		67316293	0					
29			ZA9+3W]g		\4s6G;n7	44964			0				719424			45683424		46776041	0					
30			\4s:\doX		^AqgQ+!D	64709			0				1035344			65744344		67312851	0					
31			^Ar&N*ga		^^~\RIgJ	13793			0				220688			14013688		14348806	0					

Compaction 10 in level 1 Choice: file No.8
Hash value: e7618acb4bc300d0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!19scc		%;d5T-P!	63170			0				1010720			64180720		65725735	0					
1			%;dm73m=		(93C7rs-	42058			0				672928			42730928		43760070	0					
2			(93h0&h=		,R|y&2WJ	63339			0				1013424			64352424		65901769	0					
3			,R}\"bGg		1/"&_YFC	63238			0				1011808			64249808		65797026	0					
4			1/"`Yx*0		6Mwx;]UI	63538			0				1016608			64554608		66112336	0					
5			6My3v[dq		E^M/\Nt.	66481			0				1063696			67544696		69182914	1992				
6			E^Nt(E4]		U-/%+9'C	66234			0				1059744			67293744		68925726	8000				
7			U-5`SWmG		\4rq71(j	31143			0				498288			31641288		32409055	7988				
8*			\4t"lNt~		^^~6A,.%	25303			0				404848			25707848		26329782	3175				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			B,Mqn8$G		D%}z=;yz	64709			0				1035344			65744344		67310400	0					
1			D%~3|-bq		E^NF3?4h	64709			0				1035344			65744344		67310876	0					
2			E^NUx;5N		GX9(TlT<	64709			0				1035344			65744344		67310354	0					
3			GX9;_I@M		IQdv1Z]M	64709			0				1035344			65744344		67310800	0					
4			IQdz~xF.		KL\r4~+_	64709			0				1035344			65744344		67310857	0					
5			KL\xhH_Z		MF`!{1JR	64709			0				1035344			65744344		67310644	0					
6			MF`#?!Z)		O@6&~bYC	64709			0				1035344			65744344		67310851	0					
7			O@6(ko77		Q9X3bdeG	64709			0				1035344			65744344		67310397	0					
8			Q9XCkrEI		S3a_1$B:	64709			0				1035344			65744344		67310950	0					
9			S3a`4]Tx		U-/%+9'C	64709			0				1035344			65744344		67310658	0					
10			U-/&?9eu		W&i]M:LU	64709			0				1035344			65744344		67310596	0					
11			W&i_NbBq		X^&Xq7|%	64709			0				1035344			65744344		67310778	0					
12			X^&_jH6;		ZWZzVDji	64709			0				1035344			65744344		67310700	0					
13			ZW[!u*'9		\4s6G;n7	48946			0				783136			49729136		50914410	0					
14			\4s:\doX		^AqgQ+!D	64709			0				1035344			65744344		67312851	0					
15			^Ar&N*ga		^^~\RIgJ	13793			0				220688			14013688		14348806	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<FK+W		">b<4:M6	64713			0				1035408			65748408		67311444	0					
1			">bOm15#		#\8S9Y.V	64713			0				1035408			65748408		67311405	0					
2			#\8i2#R`		%;dPK9dA	64713			0				1035408			65748408		67311496	0					
3			%;dT(.*?		&YPfCg}~	64713			0				1035408			65748408		67311469	0					
4			&YPm#'~:		(93`@pf&	64713			0				1035408			65748408		67311707	0					
5			(93i#3`+		)Vta-l<G	64713			0				1035408			65748408		67311802	0					
6			)VtbdaH6		+6>Fs1W1	64713			0				1035408			65748408		67311628	0					
7			+6>Ir^\m		,R}/ou`8	64713			0				1035408			65748408		67311100	0					
8			,R}6]5#S		.2Ec(O<0	64713			0				1035408			65748408		67311866	0					
9			.2E}K9^P		/OP**(0~	64713			0				1035408			65748408		67311241	0					
10			/OP*k^?n		1/",vjqQ	64713			0				1035408			65748408		67311498	0					
11			1/"6M/x"		2L3*Rq8z	64713			0				1035408			65748408		67311553	0					
12			2L37=exC		4@og9?f;	64713			0				1035408			65748408		67314390	0					
13			4@ogq?<k		6MxAP}%v	64709			0				1035344			65744344		67313603	0					
14			6MxGs^y_		6PlxA6X#	1357			0				21712			1378712			1412490		0					
15			6PlyNP>R		8JI3+}[8	64709			0				1035344			65744344		67310828	0					
16			8JI=$hJR		:Dy+cYj_	64709			0				1035344			65744344		67310603	0					
17			:DyFL@[_		<>WThqT*	64709			0				1035344			65744344		67310274	0					
18			<>W|9j7'		>8%]k=|c	64709			0				1035344			65744344		67310491	0					
19			>8&+dqCg		@2@v5^\{	64709			0				1035344			65744344		67310879	0					
20			@2A%np?x		B,M$^tc2	64709			0				1035344			65744344		67310752	0					

Compaction 11 in level 1 Choice: file No.0
Hash value: e403f4328c5a401e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!19scc		%;d5T-P!	63170			0				1010720			64180720		65725735	0					
1			%;dm73m=		(93C7rs-	42058			0				672928			42730928		43760070	0					
2			(93h0&h=		,R|y&2WJ	63339			0				1013424			64352424		65901769	0					
3			,R}\"bGg		1/"&_YFC	63238			0				1011808			64249808		65797026	0					
4			1/"`Yx*0		6Mwx;]UI	63538			0				1016608			64554608		66112336	0					
5			6My3v[dq		E^M/\Nt.	66481			0				1063696			67544696		69182914	1992				
6			E^Nt(E4]		U-/%+9'C	66234			0				1059744			67293744		68925726	8000				
7			U-5`SWmG		\4rq71(j	31143			0				498288			31641288		32409055	7988				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			B,Mqn8$G		D%}z=;yz	64709			0				1035344			65744344		67310400	0					
1			D%~3|-bq		E^NF3?4h	64709			0				1035344			65744344		67310876	0					
2			E^NUx;5N		GX9(TlT<	64709			0				1035344			65744344		67310354	0					
3			GX9;_I@M		IQdv1Z]M	64709			0				1035344			65744344		67310800	0					
4			IQdz~xF.		KL\r4~+_	64709			0				1035344			65744344		67310857	0					
5			KL\xhH_Z		MF`!{1JR	64709			0				1035344			65744344		67310644	0					
6			MF`#?!Z)		O@6&~bYC	64709			0				1035344			65744344		67310851	0					
7			O@6(ko77		Q9X3bdeG	64709			0				1035344			65744344		67310397	0					
8			Q9XCkrEI		S3a_1$B:	64709			0				1035344			65744344		67310950	0					
9			S3a`4]Tx		U-/%+9'C	64709			0				1035344			65744344		67310658	0					
10			U-/&?9eu		W&i]M:LU	64709			0				1035344			65744344		67310596	0					
11			W&i_NbBq		X^&Xq7|%	64709			0				1035344			65744344		67310778	0					
12			X^&_jH6;		ZWZzVDji	64709			0				1035344			65744344		67310700	0					
13			ZW[!u*'9		\4s6G;n7	48946			0				783136			49729136		50914410	0					
14			\4s:\doX		^&#I9;bz	64713			0				1035408			65748408		67313772	0					
15			^&#^K;]h		^^~\RIgJ	33810			0				540960			34350960		35169061	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<FK+W		">b<4:M6	64713			0				1035408			65748408		67311444	0					
1			">bOm15#		#\8S9Y.V	64713			0				1035408			65748408		67311405	0					
2			#\8i2#R`		%;dPK9dA	64713			0				1035408			65748408		67311496	0					
3			%;dT(.*?		&YPfCg}~	64713			0				1035408			65748408		67311469	0					
4			&YPm#'~:		(93`@pf&	64713			0				1035408			65748408		67311707	0					
5			(93i#3`+		)Vta-l<G	64713			0				1035408			65748408		67311802	0					
6			)VtbdaH6		+6>Fs1W1	64713			0				1035408			65748408		67311628	0					
7			+6>Ir^\m		,R}/ou`8	64713			0				1035408			65748408		67311100	0					
8			,R}6]5#S		.2Ec(O<0	64713			0				1035408			65748408		67311866	0					
9			.2E}K9^P		/OP**(0~	64713			0				1035408			65748408		67311241	0					
10			/OP*k^?n		1/",vjqQ	64713			0				1035408			65748408		67311498	0					
11			1/"6M/x"		2L3*Rq8z	64713			0				1035408			65748408		67311553	0					
12			2L37=exC		4@og9?f;	64713			0				1035408			65748408		67314390	0					
13			4@ogq?<k		6MxAP}%v	64709			0				1035344			65744344		67313603	0					
14			6MxGs^y_		6PlxA6X#	1357			0				21712			1378712			1412490		0					
15			6PlyNP>R		8JI3+}[8	64709			0				1035344			65744344		67310828	0					
16			8JI=$hJR		:Dy+cYj_	64709			0				1035344			65744344		67310603	0					
17			:DyFL@[_		<>WThqT*	64709			0				1035344			65744344		67310274	0					
18			<>W|9j7'		>8%]k=|c	64709			0				1035344			65744344		67310491	0					
19			>8&+dqCg		@2@v5^\{	64709			0				1035344			65744344		67310879	0					
20			@2A%np?x		B,M$^tc2	64709			0				1035344			65744344		67310752	0					

