13868514848 0

Compaction 1 in level 1 Choice: file No.0
Hash value: cd5c227aeae00f46
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Zjoe3		^^~H~B[P	63022			0				1008352			64030352		65588200	0					
1			!!!ctK1i		^^r~mI9A	63376			0				1014016			64390016		65956869	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!yjIC0		,VNY)3^5	64685			0				1034960			65719960		67312425	0					
1			,VP-o,H8		;9KY:}YS	64685			0				1034960			65719960		67313511	0					
2			;9LXaX:!		M5OC=YOt	64681			0				1034896			65715896		67309889	0					
3			M5Qm&=;C		^^}G3R+Q	64269			0				1028304			65297304		66881051	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 666a6df246e8182e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#}!uc4		^^qAgKDi	58077			0				929232			59006232		60442493	0					
1			!!!:<Xe$		^^ys|<Vx	58230			0				931680			59161680		60601896	0					
2			!!'?>~mV		^^}TGzf`	58805			0				940880			59745880		61200418	0					
3			!!+-DYn!		^^z3z\Q=	59349			0				949584			60298584		61766316	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		!!!ctK1i	3				0				48				3048			4124		0					
1*			!!"3xmSX		,VN!zps5	118521			0				1896336			120417336		123326086	558					
2			,VNr`q{_		;9IwbPNj	119504			0				1912064			121416064		124352322	554					
3			;9LXaX:!		M5Ntodep	119863			0				1917808			121780808		124730351	552					
4			M5OIRt|a		^^|KWp6X	118408			0				1894528			120302528		123216212	555					
5			^^}TGzf`		^^~yeIO|	6				0				96				6096			7254		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!yjIC0		,VNY)3^5	64685			0				1034960			65719960		67312425	0					
1			,VP-o,H8		;9KY:}YS	64685			0				1034960			65719960		67313511	0					
2			;9LXaX:!		M5OC=YOt	64681			0				1034896			65715896		67309889	0					
3			M5Qm&=;C		^^}G3R+Q	64269			0				1028304			65297304		66881051	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: ed4b2e6420bb4e79
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$Bf-E3		^^}TGzf`	56025			0				896400			56921400		58307528	0					
1			!!"zI_mE		^^|y_[%z	56165			0				898640			57063640		58453209	0					
2			!!#NU%yE		^^y9^*nP	56581			0				905296			57486296		58885659	0					
3			!!$Hw2i8		^^~kh+UL	56687			0				906992			57593992		58996029	0					
4			!!!(i(vF		^^}:_YTd	57036			0				912576			57948576		59359574	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		)?mst1#Z	50189			0				803024			50992024		52228085	2639				
1			)?oOt[QY		1]<$a>])	50492			0				807872			51299872		52543024	2623				
2			1]=^Z=AQ		;9LPfmL#	40562			0				648992			41210992		42210242	2616				
3*			;9LXaX:!		GQ1.4lAw	129389			0				2070224			131459224		134634547	511					
4			GQ1Xi<<R		M5Ntodep	58036			0				928576			58964576		60389270	1141				
5			M5OIRt|a		YM?/%b8?	129389			0				2070224			131459224		134634177	508					
6			YM?JSrlb		^^|KWp6X	55335			0				885360			56220360		57578204	1189				
7			^^}TGzf`		^^~yeIO|	6				0				96				6096			7254		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!yjIC0		%0$}<(4E	64701			0				1035216			65736216		67317738	0					
1			%0%Y>+TN		)?o%:BGJ	64701			0				1035216			65736216		67317686	0					
2			)?o(^95[		-NsRFqTq	64701			0				1035216			65736216		67317812	0					
3			-NsS=kPi		1]=("THH	64701			0				1035216			65736216		67317645	0					
4			1]=Buhdc		7B@M%<G+	64697			0				1035152			65732152		67317879	0					
5			7B@TOTbn		;9KY:}YS	38941			0				623056			39564056		40520366	0					
6			;9LXaX:!		M5OC=YOt	64681			0				1034896			65715896		67309889	0					
7			M5Qm&=;C		^^}G3R+Q	64269			0				1028304			65297304		66881051	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: 7d164dcdeebeba1b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'qL!RR		^^z1:sYW	48146			0				770336			48916336		50108580	0					
1			!!%GqH)o		^^oU"/:n	48858			0				781728			49639728		50849673	0					
2			!!!-E\.N		^^|L?;^}	49404			0				790464			50194464		51417518	0					
3			!!#BR25]		^^{2UGe|	49977			0				799632			50776632		52013874	0					
4			!!);_5iY		^^x\7u=e	50264			0				804224			51068224		52312760	0					
5			!!<!*$ae		^^}i35kI	51243			0				819888			52062888		53331444	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		%0$m[5Sz	64768			0				1036288			65804288		67387443	1022				
1			%0%/S"]a		)?mst1#Z	64982			0				1039712			66021712		67610382	1019				
2			)?oOt[QY		-Ns7_-gY	65015			0				1040240			66055240		67644603	1019				
3			-Nsk=ZcV		1]=!-i-,	64348			0				1029568			65377568		66950487	1029				
4			1]=^Z=AQ		7B@D?Uy"	64751			0				1036016			65787016		67373952	1023				
5			7BB&@K:{		;9Jjz^-Y	39142			0				626272			39768272		40729159	1018				
6			;9LPfmL#		DN&Y]be2	60806			0				972896			61778896		63275400	2178				
7			DN(:59t!		N%TTS`dU	60675			0				970800			61645800		63139345	2183				
8			N%TmKS63		W:\*EQ!%	60479			0				967664			61446664		62935335	2190				
9			W:^\jv4/		^^}:_YTd	49439			0				791024			50230024		51446767	2185				
10			^^}TGzf`		^^}TGzf`	1				0				16				1016			2058		0					
11*			^^}`=gzP		^^~yeIO|	6				0				96				6096			7254		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!yjIC0		%0$}<(4E	64701			0				1035216			65736216		67317738	0					
1			%0%Y>+TN		)?o%:BGJ	64701			0				1035216			65736216		67317686	0					
2			)?o(^95[		-NsRFqTq	64701			0				1035216			65736216		67317812	0					
3			-NsS=kPi		1]=("THH	64701			0				1035216			65736216		67317645	0					
4			1]=Buhdc		7B@M%<G+	64697			0				1035152			65732152		67317879	0					
5			7B@TOTbn		;9KY:}YS	38941			0				623056			39564056		40520366	0					
6			;9LXaX:!		@$rac^7q	64701			0				1035216			65736216		67319683	0					
7			@$sD$Hlw		DN&\{NT+	64701			0				1035216			65736216		67319335	0					
8			DN'@`.tt		I90><"v*	64701			0				1035216			65736216		67319346	0					
9			I90>wXF'		N%TlUdrA	64701			0				1035216			65736216		67319689	0					
10			N%U^.q&t		RO**Vk?=	64701			0				1035216			65736216		67319628	0					
11			RO*8#`Y%		W:]^l3uc	64701			0				1035216			65736216		67319500	0					
12			W:]mE`3H		\$cIYdUl	64701			0				1035216			65736216		67319645	0					
13			\$cm4T,6		^^}G3R+Q	40815			0				653040			41468040		42467013	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 10094244fa502623
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'qL!RR		^^z1:sYW	48146			0				770336			48916336		50108580	0					
1			!!%GqH)o		^^oU"/:n	48858			0				781728			49639728		50849673	0					
2			!!!-E\.N		^^|L?;^}	49404			0				790464			50194464		51417518	0					
3			!!#BR25]		^^{2UGe|	49977			0				799632			50776632		52013874	0					
4			!!);_5iY		^^x\7u=e	50264			0				804224			51068224		52312760	0					
5			!!<!*$ae		^^}i35kI	51243			0				819888			52062888		53331444	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!p5@7		%0$m[5Sz	64768			0				1036288			65804288		67387443	1022				
1			%0%/S"]a		)?mst1#Z	64982			0				1039712			66021712		67610382	1019				
2			)?oOt[QY		-Ns7_-gY	65015			0				1040240			66055240		67644603	1019				
3			-Nsk=ZcV		1]=!-i-,	64348			0				1029568			65377568		66950487	1029				
4			1]=^Z=AQ		7B@D?Uy"	64751			0				1036016			65787016		67373952	1023				
5			7BB&@K:{		;9Jjz^-Y	39142			0				626272			39768272		40729159	1018				
6			;9LPfmL#		DN&Y]be2	60806			0				972896			61778896		63275400	2178				
7			DN(:59t!		N%TTS`dU	60675			0				970800			61645800		63139345	2183				
8			N%TmKS63		W:\*EQ!%	60479			0				967664			61446664		62935335	2190				
9			W:^\jv4/		^^}:_YTd	49439			0				791024			50230024		51446767	2185				
10			^^}TGzf`		^^}TGzf`	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!yjIC0		%0$}<(4E	64701			0				1035216			65736216		67317738	0					
1			%0%Y>+TN		)?o%:BGJ	64701			0				1035216			65736216		67317686	0					
2			)?o(^95[		-NsRFqTq	64701			0				1035216			65736216		67317812	0					
3			-NsS=kPi		1]=("THH	64701			0				1035216			65736216		67317645	0					
4			1]=Buhdc		7B@M%<G+	64697			0				1035152			65732152		67317879	0					
5			7B@TOTbn		;9KY:}YS	38941			0				623056			39564056		40520366	0					
6			;9LXaX:!		@$rac^7q	64701			0				1035216			65736216		67319683	0					
7			@$sD$Hlw		DN&\{NT+	64701			0				1035216			65736216		67319335	0					
8			DN'@`.tt		I90><"v*	64701			0				1035216			65736216		67319346	0					
9			I90>wXF'		N%TlUdrA	64701			0				1035216			65736216		67319689	0					
10			N%U^.q&t		RO**Vk?=	64701			0				1035216			65736216		67319628	0					
11			RO*8#`Y%		W:]^l3uc	64701			0				1035216			65736216		67319500	0					
12			W:]mE`3H		\$cIYdUl	64701			0				1035216			65736216		67319645	0					
13			\$cm4T,6		^^}G3R+Q	40815			0				653040			41468040		42467013	0					
14			^^}`=gzP		^^~yeIO|	6				0				96				6096			7254		0					

Compaction 6 in level 1 Choice: file No.4
Hash value: 41cd9144f078088c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,L\<F/		^^x(b/%8	44072			0				705152			44777152		45869133	0					
1			!!5ZA1Hj		^^x(b/%8	44349			0				709584			45058584		46157143	0					
2			!!"~VJU.		^^jJ?_72	44621			0				713936			45334936		46440552	0					
3			!!$cqV&L		^^zp>]:Z	45031			0				720496			45751496		46867176	0					
4			!!0+/1G7		^^|T.A"_	45161			0				722576			45883576		47002686	0					
5			!!#]}F`=		^^}TGzf`	46378			0				742048			47120048		48268647	0					
6			!!!MQCTL		^^yn"MwZ	46520			0				744320			47264320		48416690	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-E\.N		'E-JVVs&	60630			0				970080			61600080		63089368	3277				
1			'E-fZ]#j		.*Y=a5H6	60854			0				973664			61827664		63322795	3265				
2			.*ZK`x3N		55b6>&:f	60782			0				972512			61754512		63248059	3269				
3			55buszjm		;9LN=JF:	37131			0				594096			37725096		38639784	3289				
4*			;9LPfmL#		@$pl<pJq	56693			0				907088			57600088		58989383	1168				
5			@$s3%9xv		DN&Y]be2	56430			0				902880			57332880		58716006	1174				
6			DN(:59t!		I90**YG%	56776			0				908416			57684416		59075541	1166				
7			I91'HO<a		N%Tb]R>'	56685			0				906960			57591960		58981206	1168				
8			N%TmKS63		RO)N>w>/	56323			0				901168			57224168		58604456	1176				
9			RO*Q6B%L		W:\Gm>Cu	56627			0				906032			57533032		58920970	1169				
10			W:]yu[LU		\$cGw(d'	56406			0				902496			57308496		58690640	1174				
11			\$cs?}YH		^^}:_YTd	35632			0				570112			36202112		37075649	1172				
12			^^}TGzf`		^^}i35kI	2				0				32				2032			3092		2402				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		#-ER.$nZ	64709			0				1035344			65744344		67313048	0					
1			#-E\oYM#		%8}lob4|	64709			0				1035344			65744344		67313248	0					
2			%8}uj#8x		'E-e@-Z-	64709			0				1035344			65744344		67312878	0					
3			'E-pZL"E		)PfHno?D	64709			0				1035344			65744344		67312822	0					
4			)PfRf}nM		+\goulbE	64709			0				1035344			65744344		67313122	0					
5			+\gxt}97		.*Yqh@2W	64709			0				1035344			65744344		67312859	0					
6			.*ZTx2HQ		06\NY-4q	64709			0				1035344			65744344		67312990	0					
7			06\PX=SH		2B;;HX]f	64709			0				1035344			65744344		67313422	0					
8			2B;HQn.L		55b<_pNF	64705			0				1035280			65740280		67313287	0					
9			55buszjm		8G,_=9ZY	64705			0				1035280			65740280		67316858	0					
10			8G,g_z?1		;9KY:}YS	54594			0				873504			55467504		56797979	0					
11			;9LXaX:!		@$rac^7q	64701			0				1035216			65736216		67319683	0					
12			@$sD$Hlw		DN&\{NT+	64701			0				1035216			65736216		67319335	0					
13			DN'@`.tt		I90><"v*	64701			0				1035216			65736216		67319346	0					
14			I90>wXF'		N%TlUdrA	64701			0				1035216			65736216		67319689	0					
15			N%U^.q&t		RO**Vk?=	64701			0				1035216			65736216		67319628	0					
16			RO*8#`Y%		W:]^l3uc	64701			0				1035216			65736216		67319500	0					
17			W:]mE`3H		\$cIYdUl	64701			0				1035216			65736216		67319645	0					
18			\$cm4T,6		^^}G3R+Q	40815			0				653040			41468040		42467013	0					
19			^^}`=gzP		^^~yeIO|	6				0				96				6096			7254		0					

Compaction 7 in level 1 Choice: file No.13
Hash value: e9413714a4ce2b55
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!vA;b[		^^|T_jnZ	40162			0				642592			40804592		41800465	0					
1			!!$BA;]-		^^}TGzf`	40198			0				643168			40841168		41837937	0					
2			!!@#Ujn'		^^}TGzf`	40596			0				649536			41245536		42252071	0					
3			!!9J1ZJ+		^^{t:wSR	41157			0				658512			41815512		42835747	0					
4			!!.tj&qP		^^mfmL83	41416			0				662656			42078656		43105750	0					
5			!!%pR:/\		^^L=su#S	41697			0				667152			42364152		43397479	0					
6			!!'8C\&r		^^n^Ng\]	42093			0				673488			42766488		43809812	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"UBG>		#-EL/J*B	40266			0				644256			40910256		41892753	1645				
1			#-E`'p:v		%8}a6o[<	40550			0				648800			41198800		42187761	1633				
2			%8~!0l.q		'E-e@-Z-	40170			0				642720			40812720		41792642	1649				
3			'E-fZ]#j		+\fwi"nn	81206			0				1299296			82505296		84485125	1631				
4			+\hBF]bM		.*Yi\YOW	40502			0				648032			41150032		42137976	1635				
5			.*Z!^:9m		2B;/rovT	80675			0				1290800			81965800		83932932	1642				
6			2B;L$9nk		55b6>&:f	40384			0				646144			41030144		42017971	1640				
7			55buszjm		8G,F/S?#	40292			0				644672			40936672		41924472	1644				
8			8G,g_z?1		>!ZPGIz3	51659			0				826544			52485544		53753449	2364				
9			>!]{-uo/		EU.V(6#B	53387			0				854192			54241192		55554996	3722				
10			EU/n7>4!		MKkc!v7d	53766			0				860256			54626256		55949267	3696				
11			MKlOT-P}		UB%R>pI;	53760			0				860160			54620160		55943108	3696				
12			UB(l9)&m		\$cm<XO[	44664			0				714624			45378624		46478084	4649				
13*			\$cs?}YH		^^}:_YTd	52540			0				840640			53380640		54662439	795					
14			^^}TGzf`		^^}i35kI	2				0				32				2032			3092		2402				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		#-ER.$nZ	64709			0				1035344			65744344		67313048	0					
1			#-E\oYM#		%8}lob4|	64709			0				1035344			65744344		67313248	0					
2			%8}uj#8x		'E-e@-Z-	64709			0				1035344			65744344		67312878	0					
3			'E-pZL"E		)PfHno?D	64709			0				1035344			65744344		67312822	0					
4			)PfRf}nM		+\goulbE	64709			0				1035344			65744344		67313122	0					
5			+\gxt}97		.*Yqh@2W	64709			0				1035344			65744344		67312859	0					
6			.*ZTx2HQ		06\NY-4q	64709			0				1035344			65744344		67312990	0					
7			06\PX=SH		2B;;HX]f	64709			0				1035344			65744344		67313422	0					
8			2B;HQn.L		55b<_pNF	64705			0				1035280			65740280		67313287	0					
9			55buszjm		8G,_=9ZY	64705			0				1035280			65740280		67316858	0					
10			8G,g_z?1		;9KY:}YS	54594			0				873504			55467504		56797979	0					
11			;9LPfmL#		>![WnJ0$	64709			0				1035344			65744344		67316538	0					
12			>![lIf:D		@G"!>|}.	64709			0				1035344			65744344		67316252	0					
13			@G"/#uME		C/peEH.<	64709			0				1035344			65744344		67316232	0					
14			C/pedA5L		EU.Zpd-'	64709			0				1035344			65744344		67316503	0					
15			EU._$pFp		H="4yw*]	64709			0				1035344			65744344		67316797	0					
16			H="CFY_7		K%<N5CF}	64709			0				1035344			65744344		67316418	0					
17			K%<lO5y>		MKkd.4d7	64709			0				1035344			65744344		67316279	0					
18			MKl;Q[Qg		P3G!wq9p	64709			0				1035344			65744344		67316191	0					
19			P3GGBU|l		RYsJkd5r	64709			0				1035344			65744344		67316153	0					
20			RYsZJRSc		UB%R>pI;	64709			0				1035344			65744344		67316414	0					
21			UB%jwrT"		X)u2:P/G	64709			0				1035344			65744344		67316466	0					
22			X)u]b\I&		ZN|6n=hv	64709			0				1035344			65744344		67316195	0					
23			ZN|A-h)q		\$cIYdUl	32627			0				522032			33149032		33942018	0					
24			\$cm4T,6		^^}G3R+Q	40815			0				653040			41468040		42467013	0					
25			^^}`=gzP		^^~yeIO|	6				0				96				6096			7254		0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 605f08cbda3292ea
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(F`EWN		^^o1$U0(	39715			0				635440			40350440		41334978	0					
1			!!!vA;b[		^^|T_jnZ	40162			0				642592			40804592		41800465	0					
2			!!$BA;]-		^^}TGzf`	40198			0				643168			40841168		41837937	0					
3			!!@#Ujn'		^^}TGzf`	40596			0				649536			41245536		42252071	0					
4			!!9J1ZJ+		^^{t:wSR	41157			0				658512			41815512		42835747	0					
5			!!.tj&qP		^^mfmL83	41416			0				662656			42078656		43105750	0					
6			!!%pR:/\		^^L=su#S	41697			0				667152			42364152		43397479	0					
7			!!'8C\&r		^^n^Ng\]	42093			0				673488			42766488		43809812	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"UBG>		#-EL/J*B	40266			0				644256			40910256		41892753	1645				
1			#-E`'p:v		%8}a6o[<	40550			0				648800			41198800		42187761	1633				
2			%8~!0l.q		'E-e@-Z-	40170			0				642720			40812720		41792642	1649				
3			'E-fZ]#j		+\fwi"nn	81206			0				1299296			82505296		84485125	1631				
4			+\hBF]bM		.*Yi\YOW	40502			0				648032			41150032		42137976	1635				
5			.*Z!^:9m		2B;/rovT	80675			0				1290800			81965800		83932932	1642				
6			2B;L$9nk		55b6>&:f	40384			0				646144			41030144		42017971	1640				
7			55buszjm		8G,F/S?#	40292			0				644672			40936672		41924472	1644				
8			8G,g_z?1		>!ZPGIz3	51659			0				826544			52485544		53753449	2364				
9			>!]{-uo/		EU.V(6#B	53387			0				854192			54241192		55554996	3722				
10			EU/n7>4!		MKkc!v7d	53766			0				860256			54626256		55949267	3696				
11			MKlOT-P}		UB%R>pI;	53760			0				860160			54620160		55943108	3696				
12			UB(l9)&m		\$cm<XO[	44664			0				714624			45378624		46478084	5197				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		#-ER.$nZ	64709			0				1035344			65744344		67313048	0					
1			#-E\oYM#		%8}lob4|	64709			0				1035344			65744344		67313248	0					
2			%8}uj#8x		'E-e@-Z-	64709			0				1035344			65744344		67312878	0					
3			'E-pZL"E		)PfHno?D	64709			0				1035344			65744344		67312822	0					
4			)PfRf}nM		+\goulbE	64709			0				1035344			65744344		67313122	0					
5			+\gxt}97		.*Yqh@2W	64709			0				1035344			65744344		67312859	0					
6			.*ZTx2HQ		06\NY-4q	64709			0				1035344			65744344		67312990	0					
7			06\PX=SH		2B;;HX]f	64709			0				1035344			65744344		67313422	0					
8			2B;HQn.L		55b<_pNF	64705			0				1035280			65740280		67313287	0					
9			55buszjm		8G,_=9ZY	64705			0				1035280			65740280		67316858	0					
10			8G,g_z?1		;9KY:}YS	54594			0				873504			55467504		56797979	0					
11			;9LPfmL#		>![WnJ0$	64709			0				1035344			65744344		67316538	0					
12			>![lIf:D		@G"!>|}.	64709			0				1035344			65744344		67316252	0					
13			@G"/#uME		C/peEH.<	64709			0				1035344			65744344		67316232	0					
14			C/pedA5L		EU.Zpd-'	64709			0				1035344			65744344		67316503	0					
15			EU._$pFp		H="4yw*]	64709			0				1035344			65744344		67316797	0					
16			H="CFY_7		K%<N5CF}	64709			0				1035344			65744344		67316418	0					
17			K%<lO5y>		MKkd.4d7	64709			0				1035344			65744344		67316279	0					
18			MKl;Q[Qg		P3G!wq9p	64709			0				1035344			65744344		67316191	0					
19			P3GGBU|l		RYsJkd5r	64709			0				1035344			65744344		67316153	0					
20			RYsZJRSc		UB%R>pI;	64709			0				1035344			65744344		67316414	0					
21			UB%jwrT"		X)u2:P/G	64709			0				1035344			65744344		67316466	0					
22			X)u]b\I&		ZN|6n=hv	64709			0				1035344			65744344		67316195	0					
23			ZN|A-h)q		\$cIYdUl	32627			0				522032			33149032		33942018	0					
24			\$cm4T,6		^/2R&{E4	64709			0				1035344			65744344		67312941	0					
25			^/2R.b~{		^^~yeIO|	23137			0				370192			23507192		24068571	0					

Compaction 9 in level 1 Choice: file No.4
Hash value: d1e2d8ce760f02f8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'.e-Y~		^^sgKY4d	36581			0				585296			37166296		38073838	0					
1			!!8_(D_2		^^~}Yftu	37042			0				592672			37634672		38553621	0					
2			!!8_(D_2		^^gl*'$4	37314			0				597024			37911024		38836693	0					
3			!!#BR25]		^^}TGzf`	37545			0				600720			38145720		39077254	0					
4			!!5ZA1Hj		^^yj<vjV	37808			0				604928			38412928		39350620	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!vA;b[		(/m=Nc/v	71387			0				1142192			72529192		74281974	4639				
1			(/n}er~p		/<W>T[dA	71176			0				1138816			72314816		74062178	4653				
2			/<XWzk[(		8/d9*oi-	71533			0				1144528			72677528		74435409	4630				
3			8/f9jM-4		8G,LVkO:	2419			0				38704			2457704			2517889		4722				
4*			8G,g_z?1		;9K/oX[Q	48103			0				769648			48872648		50046857	1162				
5			;9KqX{oc		@G"!>|}.	64847			0				1037552			65884552		67473244	2043				
6			@G"YzU%U		EU.V(6#B	64919			0				1038704			65957704		67548261	2040				
7			EU/n7>4!		K%<Dm@_s	65135			0				1042160			66177160		67772834	2034				
8			K%<u"x>|		P3F!iN.C	65142			0				1042272			66184272		67780098	2033				
9			P3G&HFcT		UB%R>pI;	65290			0				1044640			66334640		67934183	2029				
10			UB';?e:o		ZN{x"'Mh	64778			0				1036448			65814448		67401837	2045				
11			ZN|9&CHh		^^}TGzf`	35676			0				570816			36246816		37123371	3456				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		"=);/j8%	64713			0				1035408			65748408		67311244	0					
1			"=)B2~?6		#Xh[C<tw	64713			0				1035408			65748408		67311312	0					
2			#Xhc;Q;O		%5teHn<8	64713			0				1035408			65748408		67311260	0					
3			%5thi3Fn		&QwHWnXM	64713			0				1035408			65748408		67311223	0					
4			&QwTG#aJ		(/m|iJh5	64713			0				1035408			65748408		67311405	0					
5			(/n*p.%C		)K+,(q4.	64713			0				1035408			65748408		67311150	0					
6			)K+JD`<j		+(V!XxT/	64713			0				1035408			65748408		67310997	0					
7			+(V'Qlx@		,ChIyl>5	64713			0				1035408			65748408		67311302	0					
8			,ChL?"Ou		.!4[m3G?	64713			0				1035408			65748408		67311488	0					
9			.!4^H@r]		/<WA2Khi	64713			0				1035408			65748408		67311498	0					
10			/<WNms}8		0X-PL'=|	64713			0				1035408			65748408		67311249	0					
11			0X-Z)CT:		25Y};EDs	64713			0				1035408			65748408		67310861	0					
12			25Z.kBUO		3Y?ULz[)	64713			0				1035408			65748408		67312364	0					
13			3Y?\@61S		6%`]aT:q	64709			0				1035344			65744344		67312895	0					
14			6%a)%1E9		8/dikxRQ	64709			0				1035344			65744344		67312923	0					
15			8/e5dl[m		8G,_=9ZY	11163			0				178608			11341608		11612830	0					
16			8G,g_z?1		;9KY:}YS	54594			0				873504			55467504		56797979	0					
17			;9LPfmL#		>![WnJ0$	64709			0				1035344			65744344		67316538	0					
18			>![lIf:D		@G"!>|}.	64709			0				1035344			65744344		67316252	0					
19			@G"/#uME		C/peEH.<	64709			0				1035344			65744344		67316232	0					
20			C/pedA5L		EU.Zpd-'	64709			0				1035344			65744344		67316503	0					
21			EU._$pFp		H="4yw*]	64709			0				1035344			65744344		67316797	0					
22			H="CFY_7		K%<N5CF}	64709			0				1035344			65744344		67316418	0					
23			K%<lO5y>		MKkd.4d7	64709			0				1035344			65744344		67316279	0					
24			MKl;Q[Qg		P3G!wq9p	64709			0				1035344			65744344		67316191	0					
25			P3GGBU|l		RYsJkd5r	64709			0				1035344			65744344		67316153	0					
26			RYsZJRSc		UB%R>pI;	64709			0				1035344			65744344		67316414	0					
27			UB%jwrT"		X)u2:P/G	64709			0				1035344			65744344		67316466	0					
28			X)u]b\I&		ZN|6n=hv	64709			0				1035344			65744344		67316195	0					
29			ZN|A-h)q		\$cIYdUl	32627			0				522032			33149032		33942018	0					
30			\$cm4T,6		^/2R&{E4	64709			0				1035344			65744344		67312941	0					
31			^/2R.b~{		^^~yeIO|	23137			0				370192			23507192		24068571	0					

Compaction 10 in level 1 Choice: file No.11
Hash value: d8a50d38ce4fd47e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!Zjn()b		^^yu$${R	7395			0				118320			7513320			7700088		0					
1			!!$BA;]-		^^yludac	34350			0				549600			34899600		35752280	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!vA;b[		#XhZnX~p	48435			0				774960			49209960		50392657	2735				
1			#XiXxUJL		&Qw2#H&i	48439			0				775024			49214024		50397021	2735				
2			&QwTG#aJ		)K+"6>.u	48646			0				778336			49424336		50612415	2723				
3			)K+.`,Lb		.!4Vm2>l	72445			0				1159120			73604120		75372929	2743				
4			.!4twnWk		0X-J?^_$	48551			0				776816			49327816		50513614	2729				
5			0X-j+#Im		3Y?6wOJ1	48507			0				776112			49283112		50468240	2731				
6			3Y?da3/,		8/dQ0u06	48953			0				783248			49736248		50936748	2706				
7			8/f9jM-4		B+(SG5gI	59839			0				957424			60796424		62269703	5725				
8			B++2Jtb1		MFMeHyD4	66235			0				1059760			67294760		68925759	6000				
9			MFO)9@@h		Y#d(<j~v	66616			0				1065856			67681856		69322073	5965				
10			Y#djyRWS		ZN|*sne6	9804			0				156864			9960864			10202784	6068				
11*			ZN|9&CHh		^^}TGzf`	54392			0				870272			55262272		56593863	2267				
12			^^~}Yftu		^^~}Yftu	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		"=);/j8%	64713			0				1035408			65748408		67311244	0					
1			"=)B2~?6		#Xh[C<tw	64713			0				1035408			65748408		67311312	0					
2			#Xhc;Q;O		%5teHn<8	64713			0				1035408			65748408		67311260	0					
3			%5thi3Fn		&QwHWnXM	64713			0				1035408			65748408		67311223	0					
4			&QwTG#aJ		(/m|iJh5	64713			0				1035408			65748408		67311405	0					
5			(/n*p.%C		)K+,(q4.	64713			0				1035408			65748408		67311150	0					
6			)K+JD`<j		+(V!XxT/	64713			0				1035408			65748408		67310997	0					
7			+(V'Qlx@		,ChIyl>5	64713			0				1035408			65748408		67311302	0					
8			,ChL?"Ou		.!4[m3G?	64713			0				1035408			65748408		67311488	0					
9			.!4^H@r]		/<WA2Khi	64713			0				1035408			65748408		67311498	0					
10			/<WNms}8		0X-PL'=|	64713			0				1035408			65748408		67311249	0					
11			0X-Z)CT:		25Y};EDs	64713			0				1035408			65748408		67310861	0					
12			25Z.kBUO		3Y?ULz[)	64713			0				1035408			65748408		67312364	0					
13			3Y?\@61S		6%`]aT:q	64709			0				1035344			65744344		67312895	0					
14			6%a)%1E9		8/dikxRQ	64709			0				1035344			65744344		67312923	0					
15			8/e5dl[m		8G,_=9ZY	11163			0				178608			11341608		11612830	0					
16			8G,g_z?1		:AX&fDE7	64709			0				1035344			65744344		67310487	0					
17			:AX8^aM?		<;zbwVYt	64709			0				1035344			65744344		67311047	0					
18			<;zd>v%8		>6Q3@lu$	64709			0				1035344			65744344		67311030	0					
19			>6Qonoty		@0VU?0Z?	64709			0				1035344			65744344		67310698	0					
20			@0VbQtz/		B++-tgg\	64709			0				1035344			65744344		67310779	0					
21			B++2Jtb1		D%mKtp6&	64709			0				1035344			65744344		67310889	0					
22			D%mjq%gm		E]Za26&D	64709			0				1035344			65744344		67310674	0					
23			E]Z|26~"		GWe@}6'G	64709			0				1035344			65744344		67311051	0					
24			GWeQRsf2		IQh~Vqy.	64709			0				1035344			65744344		67310900	0					
25			IQi#]J)5		KL-G!fl~	64709			0				1035344			65744344		67310636	0					
26			KL-`uAvk		MFMeHyD4	64709			0				1035344			65744344		67310484	0					
27			MFMrAJ*&		OA,d.@'k	64709			0				1035344			65744344		67310751	0					
28			OA,mg8Ge		Q;8-Gw=_	64709			0				1035344			65744344		67310386	0					
29			Q;8MA7&q		S5@GTu92	64709			0				1035344			65744344		67311091	0					
30			S5@b*AVq		U/8m,IE_	64709			0				1035344			65744344		67310496	0					
31			U/8ns3%Z		W)|Bim\n	64709			0				1035344			65744344		67310770	0					
32			W)|XYzOS		Y#dV.ej4	64709			0				1035344			65744344		67310808	0					
33			Y#dXdM>Z		ZN|6n=hv	58125			0				930000			59055000		60461930	0					
34			ZN|A-h)q		\$cIYdUl	32627			0				522032			33149032		33942018	0					
35			\$cm4T,6		^/2R&{E4	64709			0				1035344			65744344		67312941	0					
36			^/2R.b~{		^^~yeIO|	23137			0				370192			23507192		24068571	0					

Compaction 11 in level 1 Choice: file No.0
Hash value: 1e4a11c8f6627390
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!Zjn()b		^^yu$${R	7395			0				118320			7513320			7700088		0					
1			!!$BA;]-		^^yludac	34350			0				549600			34899600		35752280	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!vA;b[		#XhZnX~p	48435			0				774960			49209960		50392657	0					
1			#XiXxUJL		&Qw2#H&i	48439			0				775024			49214024		50397021	0					
2			&QwTG#aJ		)K+"6>.u	48646			0				778336			49424336		50612415	0					
3			)K+.`,Lb		.!4Vm2>l	72445			0				1159120			73604120		75372929	0					
4			.!4twnWk		0X-J?^_$	48551			0				776816			49327816		50513614	0					
5			0X-j+#Im		3Y?6wOJ1	48507			0				776112			49283112		50468240	0					
6			3Y?da3/,		8/dQ0u06	48953			0				783248			49736248		50936748	0					
7			8/f9jM-4		B+(SG5gI	59839			0				957424			60796424		62269703	0					
8			B++2Jtb1		MFMeHyD4	66235			0				1059760			67294760		68925759	6000				
9			MFO)9@@h		Y#d(<j~v	66616			0				1065856			67681856		69322073	5965				
10			Y#djyRWS		ZN|*sne6	9804			0				156864			9960864			10202784	6068				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			B++2Jtb1		D%mKtp6&	64709			0				1035344			65744344		67310889	0					
1			D%mjq%gm		E]Za26&D	64709			0				1035344			65744344		67310674	0					
2			E]Z|26~"		GWe@}6'G	64709			0				1035344			65744344		67311051	0					
3			GWeQRsf2		IQh~Vqy.	64709			0				1035344			65744344		67310900	0					
4			IQi#]J)5		KL-G!fl~	64709			0				1035344			65744344		67310636	0					
5			KL-`uAvk		MFMeHyD4	64709			0				1035344			65744344		67310484	0					
6			MFMrAJ*&		OA,d.@'k	64709			0				1035344			65744344		67310751	0					
7			OA,mg8Ge		Q;8-Gw=_	64709			0				1035344			65744344		67310386	0					
8			Q;8MA7&q		S5@GTu92	64709			0				1035344			65744344		67311091	0					
9			S5@b*AVq		U/8m,IE_	64709			0				1035344			65744344		67310496	0					
10			U/8ns3%Z		W)|Bim\n	64709			0				1035344			65744344		67310770	0					
11			W)|XYzOS		Y#dV.ej4	64709			0				1035344			65744344		67310808	0					
12			Y#dXdM>Z		ZN|6n=hv	58125			0				930000			59055000		60461930	0					
13			ZN|9&CHh		\@?5k*"~	64713			0				1035408			65748408		67313914	0					
14			\@?GHTZW		^1|v;cVK	64713			0				1035408			65748408		67313780	0					
15			^1|{9u;W		^^~}Yftu	26600			0				425600			27025600		27669630	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!p5@7		"=);/j8%	64713			0				1035408			65748408		67311244	0					
1			"=)B2~?6		#Xh[C<tw	64713			0				1035408			65748408		67311312	0					
2			#Xhc;Q;O		%5teHn<8	64713			0				1035408			65748408		67311260	0					
3			%5thi3Fn		&QwHWnXM	64713			0				1035408			65748408		67311223	0					
4			&QwTG#aJ		(/m|iJh5	64713			0				1035408			65748408		67311405	0					
5			(/n*p.%C		)K+,(q4.	64713			0				1035408			65748408		67311150	0					
6			)K+JD`<j		+(V!XxT/	64713			0				1035408			65748408		67310997	0					
7			+(V'Qlx@		,ChIyl>5	64713			0				1035408			65748408		67311302	0					
8			,ChL?"Ou		.!4[m3G?	64713			0				1035408			65748408		67311488	0					
9			.!4^H@r]		/<WA2Khi	64713			0				1035408			65748408		67311498	0					
10			/<WNms}8		0X-PL'=|	64713			0				1035408			65748408		67311249	0					
11			0X-Z)CT:		25Y};EDs	64713			0				1035408			65748408		67310861	0					
12			25Z.kBUO		3Y?ULz[)	64713			0				1035408			65748408		67312364	0					
13			3Y?\@61S		6%`]aT:q	64709			0				1035344			65744344		67312895	0					
14			6%a)%1E9		8/dikxRQ	64709			0				1035344			65744344		67312923	0					
15			8/e5dl[m		8G,_=9ZY	11163			0				178608			11341608		11612830	0					
16			8G,g_z?1		:AX&fDE7	64709			0				1035344			65744344		67310487	0					
17			:AX8^aM?		<;zbwVYt	64709			0				1035344			65744344		67311047	0					
18			<;zd>v%8		>6Q3@lu$	64709			0				1035344			65744344		67311030	0					
19			>6Qonoty		@0VU?0Z?	64709			0				1035344			65744344		67310698	0					
20			@0VbQtz/		B++-tgg\	64709			0				1035344			65744344		67310779	0					

