543684008 0

Compaction 1 in level 1 Choice: file No.0
Hash value: dc871d97d0fee72b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!<9mqDKLi~P!*[X&@7,1zk}Ro~+D~W1EsI4e(xL,w{-<W~B36gCKTA}DZ)hZzx~n\MT}F;+?7Qt*P7Ve~xKmUI20l5%gH%V%QE>3_Hk1x`Tcw+c2%/~sXK>_`Ca)GRH	^^|}nRJ4:a+Kgwc6e7v/8X(sW]_6qj@SFXQ6E6c_3)+5!)d!?[/p47~k/x<;cvmEiZZ/oXm=`3Qz;6{sq+d@[}F%w|@[sH!w#t'.M0J.B{D]L@QXJQxAO?EGV~>JHX\J	24560			0				3340160			3143680			6609910		0					
1			!!*l/;7uAT}E%ERc7t]iFFh{u~a1<bQAVZH~0_tPNstRSbPiqHn8mWN}pKIHHyh}nK}~+.OY<_FnBvs4YbeHTOFF5om\%pt/<..aVvUqV6{3GoF"lGcAuD"ENn"SyuaQ	^^uvE;r?2^7N[]1k{R'2Xc@I#<FLwJCn?S!}nrX!QnhHgx4ceU1>9P";ka"},Eldw(c"5<"fEi/-|\,b2<<J'=~r~<,Ez4+.;)0P^KQ$PyKMVp1$GfgM>gZ=>f|95B`O	24837			0				3377832			3179136			6684423		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	31336			0				4261696			4011008			8422185		0					
1			(%Y1Cw,*sm!nXuUl&x+L~Ts7b85=AK:##r3`&>%yG%h:yY(:l2"(!t>|GlT#8m&T`ROepS_8WcklWrAD?BeYQ$Vxo+zBw;2rm`sx5m1'Q7.C+O#c,g>]'/p1TkSfB~Z0	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	31336			0				4261696			4011008			8422118		0					
2			/,ehO1C\zbr*{wM3=#s%t.uTGZtdeFd%:J(htJEpGRy]Ja+#c~'rG7bmqWlq8Q1Q68U,{5{]g1;LqENp^T}&'`r3Rz%iLOV|f,)|@?ZBit*uTW"4G!9M`G_4B}8)Mm&N	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	31336			0				4261696			4011008			8423157		0					
3			7R.Aa7vF2XiSvzc7eTrvd0DFSkra>#{wdD9`[J'(=+Z4&Xd'HW|-fART-E7dbMvGpJBf/bnKmc^r=Dx~61,8QwkwW=w:inzuT=vb!eImdBz<e0;7@FN-XT%0q{du'_'Z	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	31336			0				4261696			4011008			8424714		0					
4			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	M6SQL&F&smz%|TU""!u~"8hH9/~mNl*KOv{z{\;+JPJa?~b@:rZ;+]|Ck|KTin~Se6h|q$BWmkS-k7g&DB[O:X-'oXtsG0GHE0ERM"D;mvbsHJ4l'nV@bb`RUpG8!)_E	31336			0				4261696			4011008			8424788		0					
5			M6WR{ssx#`%J^ke.O+O9`waEQ%l+Wm#U*Y)&h79j2W5pD5}.?gF:yC_LafV:Ts*]g2|Pb6;t)i!L99Yq!!GzC'a%(8X\FbT//Rx-#O<+9VplnK^*e&?CF!aNSUExRxB`	X%M9{^\3>HEA:#5Ek<4A=/jDfPCo#bdP>L$T+zgICGi\I:"OUOo-wtjy_.ibpi3I6Q|[Ld?n,CKnvf>LPHsb>^\|layweH[6xXpEXJ4}mx)dyFLJ*@-a9%x@esRK<.`5	31336			0				4261696			4011008			8424683		0					
6			X%ML+~4*Zzv}KgsM|N)h!p4Bdh)M}Y(BcU))n<2JQCb{EVcC?'FYvZ7[]?*\4K}v;A~+\LTHnQ^5)\qab8<Y-RPj,YaY%yjZ;jd2QSY@%8nGs`*V4_J@Ly+qm'L.!7g;	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	20145			0				2739720			2578560			5416311		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 0488ab59cb4dc04e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"~=%LNDcM{tY(udk?dmcnpLoi\ghmjln%DrjqQNYg]3nT3t.2|p"mW,r4.u"wbo{A|#4NP(P/UY|gh+xf65nl@{;Nr<`oFw2Cy_,Jf[r<Oo>85R9Jf)QB?ko2(j=gb	^^v6(k\HQy*pjyBl]hRUl8V9+zl}OD}0suE{{<^M6hY;bzCAct1jGf$Q{pif5huDxU@tp}CAf{\dv:&uI6`o7d\MoF4?I*bB^#8i<t,=p#"#VAw~psn(reUb-$"U.d3'	22833			0				3105288			2922624			6145441		0					
1			!!$`^]#dBU|i>,*Ar=zTkoqJ=`+!z:JZegVDErD"HAj"f/\YLWH8a;{}6B}2[b'[J\!*P^,3:u4"&oZQH>$DX:C)u[:k?AH$|b.gA9zZI/[N:Q:{nW@a-|i#Y?n3_76v	^^{nx=;yN?KZeHTZR(0%iQCC%ZK:h})Wj%F}[`x+:^~:ATsru?w_oU=/1hH4fjjk*L&eG9+{v*P8wEFn}>h)r'7>nxlodqvm>{m!537F=fwOF>XD[BLiH|BQ2/Au"R}Y	23204			0				3155744			2970112			6245258		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*l/;7uAT}E%ERc7t]iFFh{u~a1<bQAVZH~0_tPNstRSbPiqHn8mWN}pKIHHyh}nK}~+.OY<_FnBvs4YbeHTOFF5om\%pt/<..aVvUqV6{3GoF"lGcAuD"ENn"SyuaQ	/,_\l7$MoKXMas.mD8f'=7't'"5kkGz=W[x^q{,abcIDrVL7)NWFdxU'yiq"Lm>$I7a;M)7J'`)xQUKZ$=;g6omKszLZhi]2;Zf#|8M$3U8d+|YH:/KP9SzGNa#7K_b!	27013			0				3673768			3457664			7264462		2374				
1			/,i$no]>OhSQP\Q)FR5=3a2ok*Z4}nXQBCT23Mi|P>h;5;Dt(X3::^D@g:S"CGl!i[27)64rS8/#RRws++H_hl~kAmlc5Yc9O0iXF9e4Ps7=`/1kSXKV_J\!RIdf=H:l	BAfor"C2P(h>bmV]0MYFEt14@%SK'5U!gV+ZrNkConaS]RK(~%g^43.T7`~>0oXvF}k9LqvVar*YEnz^rc>(1K[HFZ!oJr",plDW^U/ZHR4(BJf5H%<Xiv;JlU:QI;\T	27674			0				3763664			3542272			7443248		2317				
2*			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	62671			0				8523256			8021888			16844646	0					
3			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	51055			0				6943480			6535040			13722792	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	31336			0				4261696			4011008			8422185		0					
1			(%Y1Cw,*sm!nXuUl&x+L~Ts7b85=AK:##r3`&>%yG%h:yY(:l2"(!t>|GlT#8m&T`ROepS_8WcklWrAD?BeYQ$Vxo+zBw;2rm`sx5m1'Q7.C+O#c,g>]'/p1TkSfB~Z0	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	31336			0				4261696			4011008			8422118		0					
2			/,ehO1C\zbr*{wM3=#s%t.uTGZtdeFd%:J(htJEpGRy]Ja+#c~'rG7bmqWlq8Q1Q68U,{5{]g1;LqENp^T}&'`r3Rz%iLOV|f,)|@?ZBit*uTW"4G!9M`G_4B}8)Mm&N	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	31336			0				4261696			4011008			8423157		0					
3			7R.Aa7vF2XiSvzc7eTrvd0DFSkra>#{wdD9`[J'(=+Z4&Xd'HW|-fART-E7dbMvGpJBf/bnKmc^r=Dx~61,8QwkwW=w:inzuT=vb!eImdBz<e0;7@FN-XT%0q{du'_'Z	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	31336			0				4261696			4011008			8424714		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 72cb47db485ecd23
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&nrAs-B~<B94{(}"U9^U>+@Lp34&uG@6PMW^Y4^0o2C'9B)mt"]M-9x|KH=[*v-YD}99L2H<C'\[H~IW"A%HY8E?_{zhr(]7&1OQBw(d}c@`}$R~DpG9)'Wh#lkt/c	^^p*h)CYr]5358FkqvEqlm0vjn/dU5#&(.0oQRc^J4,_KQK=b+IP3ra9bo|8?:>FagP3T5,}H8w.hDdLhI7{<w59#LQA!*#{pR0Ef;]IlVpV5p=8:S4oeb*#ItCc9E`*	21502			0				2924272			2752256			5787485		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"~=%LNDcM{tY(udk?dmcnpLoi\ghmjln%DrjqQNYg]3nT3t.2|p"mW,r4.u"wbo{A|#4NP(P/UY|gh+xf65nl@{;Nr<`oFw2Cy_,Jf[r<Oo>85R9Jf)QB?ko2(j=gb	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	24256			0				3298816			3104768			6520726		1322				
1			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	/,_\l7$MoKXMas.mD8f'=7't'"5kkGz=W[x^q{,abcIDrVL7)NWFdxU'yiq"Lm>$I7a;M)7J'`)xQUKZ$=;g6omKszLZhi]2;Zf#|8M$3U8d+|YH:/KP9SzGNa#7K_b!	24430			0				3322480			3127040			6567528		1313				
2			/,i$no]>OhSQP\Q)FR5=3a2ok*Z4}nXQBCT23Mi|P>h;5;Dt(X3::^D@g:S"CGl!i[27)64rS8/#RRws++H_hl~kAmlc5Yc9O0iXF9e4Ps7=`/1kSXKV_J\!RIdf=H:l	7R*X4U(@(<1QaCV<^8[Xg`R|P)jn/.Z+L}byS&:[AdG=(|X!5NY8/F5yh:h3GD=.B;BuZuk6Z3R{K+|_Xpv#QG{Uzdg]C?&!sH1NX7c4c60/ZG*48;6ia2Yw1AUn_Z*T	24939			0				3391704			3192192			6704963		1286				
3*			7R-5#S9QzcaV+A&41?vq!>w12Uv'kn']|4.:fFk{DgmNC.|SLsFfL>2].)}yw&q0S~IT`5P?7X)Ye&.L4m3_,E=TgVhyuZ*ItS|U#gs:A7.'<USOC!Ii_">HW'BMzL1o	BAgJgZf$.0*\~#2u@2"FtqZHe%)%~2p`PYF84GUAV^8U`df;1gz&soNYtpxs$inmC5@p[tLLm~=Nc$$s&}4yn{m})fqFkz4IKS;Ab"mP!+9c.<qMTAGC=PAEQMj=c9"/	24662			0				3354032			3156736			6631546		1300				
4			BAv)Y~e>6gz"9iOhpNQ[n`#_$V'Ysfntd!9X~915!GP:1!=<Nmw=hy{'k>`y%in$i(v$ZB9[h$05$LjQTb*=w&Dc]?]|)f!-*20cTb?WfhkiOWV$T_[f~:dwX\tzD0(M	^^{wQn,[l:mm31EaN.w"8OE<aiNs3B(2/>Ey.PU5%]#8)axV*,qAt7\V!EeN"l_0+%DRn4f/p$Fy~Yj)d]cZs@K0~1]!8WJ]vm0e"2s.OTBi.-q.%V#41MC1^;1uqum$	33081			0				4499016			4234368			8898231		3517				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	31336			0				4261696			4011008			8422185		0					
1			(%Y1Cw,*sm!nXuUl&x+L~Ts7b85=AK:##r3`&>%yG%h:yY(:l2"(!t>|GlT#8m&T`ROepS_8WcklWrAD?BeYQ$Vxo+zBw;2rm`sx5m1'Q7.C+O#c,g>]'/p1TkSfB~Z0	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	31336			0				4261696			4011008			8422118		0					
2			/,ehO1C\zbr*{wM3=#s%t.uTGZtdeFd%:J(htJEpGRy]Ja+#c~'rG7bmqWlq8Q1Q68U,{5{]g1;LqENp^T}&'`r3Rz%iLOV|f,)|@?ZBit*uTW"4G!9M`G_4B}8)Mm&N	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	31336			0				4261696			4011008			8423157		0					
3			7R.Aa7vF2XiSvzc7eTrvd0DFSkra>#{wdD9`[J'(=+Z4&Xd'HW|-fART-E7dbMvGpJBf/bnKmc^r=Dx~61,8QwkwW=w:inzuT=vb!eImdBz<e0;7@FN-XT%0q{du'_'Z	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	31336			0				4261696			4011008			8424714		0					
4			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	62671			0				8523256			8021888			16844646	0					
5			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	51055			0				6943480			6535040			13722792	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: e8bc9bc1b53a4668
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$`^]#dBU|i>,*Ar=zTkoqJ=`+!z:JZegVDErD"HAj"f/\YLWH8a;{}6B}2[b'[J\!*P^,3:u4"&oZQH>$DX:C)u[:k?AH$|b.gA9zZI/[N:Q:{nW@a-|i#Y?n3_76v	^^{3/wztRhFt&s}SpzwdyJ$UUsZD;7RpPN$x`}n3"OC'DAs5<(4PQ8&AFze`28Q{!ou`)~.+NPKqp@BGaowM(8mhMSI^&zu@j';.&I8m4cz@$Wf~GxLiL:Rxmzr.1hN6	19039			0				2589304			2436992			5125087		0					
1			!!/V`D&Tj}{d_7bcIY.+lL;O?]KzjT4bG\S);Yv&Wr&7+g5m[B4H)N3GF]\13+sYfG{<!sBX"a*,IY5&6HgYuy!<Xwf&=Zx%=uZW%7J&wTLBH`aw)IQ9Dln7dUV"KO@#	^^{b$0+Emef&hw(c_pLXJB3:N\Gz>hbfHxIeDn,Ln-kW?s<}dgp/E$H.z*)9.'!U:cV]R{+[)u4Hii`hkR21oYXj}{?,#?z<=Q5+MYepOxSTb4WO!iyp]Su[O5fkS|Bp	19194			0				2610384			2456832			5166685		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"~=%LNDcM{tY(udk?dmcnpLoi\ghmjln%DrjqQNYg]3nT3t.2|p"mW,r4.u"wbo{A|#4NP(P/UY|gh+xf65nl@{;Nr<`oFw2Cy_,Jf[r<Oo>85R9Jf)QB?ko2(j=gb	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	32824			0				4464064			4201472			8821751		977					
1			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	/,_\l7$MoKXMas.mD8f'=7't'"5kkGz=W[x^q{,abcIDrVL7)NWFdxU'yiq"Lm>$I7a;M)7J'`)xQUKZ$=;g6omKszLZhi]2;Zf#|8M$3U8d+|YH:/KP9SzGNa#7K_b!	33100			0				4501600			4236800			8895876		969					
2*			/,_x:#f2;V7SrLg,G>vFQbLq_C*#j5S[L3n!6VMj-c>;0@FV]=7I:}VyA_{-/igt|V0MG\RTZon%KOZ)'-RAE)Ue#k-KU/ZR!i:Gak6<v?[Bm6dt\QP"s&#1,/[`>PNX	7R*X4U(@(<1QaCV<^8[Xg`R|P)jn/.Z+L}byS&:[AdG=(|X!5NY8/F5yh:h3GD=.B;BuZuk6Z3R{K+|_Xpv#QG{Uzdg]C?&!sH1NX7c4c60/ZG*48;6ia2Yw1AUn_Z*T	33521			0				4558856			4290688			9010194		957					
3			7R0$?aff]t"[/6WnQ4l`'O_s|y4Bq~bmzqpTSXV1MW(vm^!Y-l:MVxBSsot!nWm&d_Y8R0c:#jK+cLc+99Wo24]@$mZrEI3DC'\tQ@ISEt])A[3ss%}A9\z<JVI*:[N\	R,s],(g`tG$0K%@@<MhiO/`Y\g/ckA{aDoYO2BJB$MkNQ-)mY,WC;S7v;EuAfq$+avs.S>OVj<?=ba+<m{xCO0:%TJFU<cy8ZmF/,0dve?NH!r}mnv1Y'e]u0$ef"`}\	42626			0				5797136			5456128			11463261	2765				
4			R,{'p|+CDs::WnNR>+3H2,;,HoNh7!J.&`Nu^X:=gmW?\@,5J>]uIw<,hj0:&YG+T0<MgUjO]B)TaOhFlFVQYqv\v'u{yW(ifC7h3"S+]u^YEG~3)o}abt>Y7NpK&w5'	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	25959			0				3530424			3322752			6980843		2012				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	31336			0				4261696			4011008			8422185		0					
1			(%Y1Cw,*sm!nXuUl&x+L~Ts7b85=AK:##r3`&>%yG%h:yY(:l2"(!t>|GlT#8m&T`ROepS_8WcklWrAD?BeYQ$Vxo+zBw;2rm`sx5m1'Q7.C+O#c,g>]'/p1TkSfB~Z0	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	31336			0				4261696			4011008			8422118		0					
2			/,ehO1C\zbr*{wM3=#s%t.uTGZtdeFd%:J(htJEpGRy]Ja+#c~'rG7bmqWlq8Q1Q68U,{5{]g1;LqENp^T}&'`r3Rz%iLOV|f,)|@?ZBit*uTW"4G!9M`G_4B}8)Mm&N	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	31336			0				4261696			4011008			8423157		0					
3			7R-5#S9QzcaV+A&41?vq!>w12Uv'kn']|4.:fFk{DgmNC.|SLsFfL>2].)}yw&q0S~IT`5P?7X)Ye&.L4m3_,E=TgVhyuZ*ItS|U#gs:A7.'<USOC!Ii_">HW'BMzL1o	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	31336			0				4261696			4011008			8421576		0					
4			>.dblE_Y:B9SJBwR0#E=rx"2ON&.0AwRHvOOV0)oQ\]6}V#IXGeK@"v*P77yXIg!A7O2Fq=2NyagjcKC+1*dM;m8R&LEN4_*K/<,;rX%l:'X}Q6C{Y)ItuzazH'due)[	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	21173			0				2879528			2710144			5690417		0					
5			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	62671			0				8523256			8021888			16844646	0					
6			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	51055			0				6943480			6535040			13722792	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 565e366ab6d7687d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!Cq[%^1g6@^jRzs`0]E]gZe#f92G-v>*T1dX*u@?6:D#58b^tC<v|#x}U,Ea=cjq/Pd8`@p1Y63)Mu"]9>TPZhN0/r,KpuW:`WQ[vCkjX~.@t/8HLlw'oFP}S[c_l<x	^^p*h)CYr]5358FkqvEqlm0vjn/dU5#&(.0oQRc^J4,_KQK=b+IP3ra9bo|8?:>FagP3T5,}H8w.hDdLhI7{<w59#LQA!*#{pR0Ef;]IlVpV5p=8:S4oeb*#ItCc9E`*	18877			0				2567272			2416256			5081380		0					
1			!!$`^]#dBU|i>,*Ar=zTkoqJ=`+!z:JZegVDErD"HAj"f/\YLWH8a;{}6B}2[b'[J\!*P^,3:u4"&oZQH>$DX:C)u[:k?AH$|b.gA9zZI/[N:Q:{nW@a-|i#Y?n3_76v	^^{3/wztRhFt&s}SpzwdyJ$UUsZD;7RpPN$x`}n3"OC'DAs5<(4PQ8&AFze`28Q{!ou`)~.+NPKqp@BGaowM(8mhMSI^&zu@j';.&I8m4cz@$Wf~GxLiL:Rxmzr.1hN6	19039			0				2589304			2436992			5125087		0					
2			!!/V`D&Tj}{d_7bcIY.+lL;O?]KzjT4bG\S);Yv&Wr&7+g5m[B4H)N3GF]\13+sYfG{<!sBX"a*,IY5&6HgYuy!<Xwf&=Zx%=uZW%7J&wTLBH`aw)IQ9Dln7dUV"KO@#	^^{b$0+Emef&hw(c_pLXJB3:N\Gz>hbfHxIeDn,Ln-kW?s<}dgp/E$H.z*)9.'!U:cV]R{+[)u4Hii`hkR21oYXj}{?,#?z<=Q5+MYepOxSTb4WO!iyp]Su[O5fkS|Bp	19194			0				2610384			2456832			5166685		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"~=%LNDcM{tY(udk?dmcnpLoi\ghmjln%DrjqQNYg]3nT3t.2|p"mW,r4.u"wbo{A|#4NP(P/UY|gh+xf65nl@{;Nr<`oFw2Cy_,Jf[r<Oo>85R9Jf)QB?ko2(j=gb	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	32824			0				4464064			4201472			8821751		977					
1*			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	/,_\l7$MoKXMas.mD8f'=7't'"5kkGz=W[x^q{,abcIDrVL7)NWFdxU'yiq"Lm>$I7a;M)7J'`)xQUKZ$=;g6omKszLZhi]2;Zf#|8M$3U8d+|YH:/KP9SzGNa#7K_b!	33100			0				4501600			4236800			8895876		969					
2			7R0$?aff]t"[/6WnQ4l`'O_s|y4Bq~bmzqpTSXV1MW(vm^!Y-l:MVxBSsot!nWm&d_Y8R0c:#jK+cLc+99Wo24]@$mZrEI3DC'\tQ@ISEt])A[3ss%}A9\z<JVI*:[N\	R,s],(g`tG$0K%@@<MhiO/`Y\g/ckA{aDoYO2BJB$MkNQ-)mY,WC;S7v;EuAfq$+avs.S>OVj<?=ba+<m{xCO0:%TJFU<cy8ZmF/,0dve?NH!r}mnv1Y'e]u0$ef"`}\	42626			0				5797136			5456128			11463261	2765				
3			R,{'p|+CDs::WnNR>+3H2,;,HoNh7!J.&`Nu^X:=gmW?\@,5J>]uIw<,hj0:&YG+T0<MgUjO]B)TaOhFlFVQYqv\v'u{yW(ifC7h3"S+]u^YEG~3)o}abt>Y7NpK&w5'	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	25959			0				3530424			3322752			6980843		2012				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	31336			0				4261696			4011008			8422185		0					
1			(%Y1Cw,*sm!nXuUl&x+L~Ts7b85=AK:##r3`&>%yG%h:yY(:l2"(!t>|GlT#8m&T`ROepS_8WcklWrAD?BeYQ$Vxo+zBw;2rm`sx5m1'Q7.C+O#c,g>]'/p1TkSfB~Z0	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	31336			0				4261696			4011008			8422118		0					
2			/,_x:#f2;V7SrLg,G>vFQbLq_C*#j5S[L3n!6VMj-c>;0@FV]=7I:}VyA_{-/igt|V0MG\RTZon%KOZ)'-RAE)Ue#k-KU/ZR!i:Gak6<v?[Bm6dt\QP"s&#1,/[`>PNX	2[7xz,1uw,-<gm-X/s_23iY#2BSc_K!Pf7d{\t-n<S+>[7ui+UzXYnZk2Hi,.ius<Z+wj7g'&qD`D:Kh+`A}P6i{xmB'X86sr@']qm}2zBq?uW(;9c:$4>:--[4drcr!	31366			0				4265776			4014848			8425341		0					
3			2[9F+&K/9,KbVS\s%cH7ybv@0CzvWths?":IB~WZ,>W{,O+0MS`GPX"_z8pR-Y`Ku5/R4"GY?~pJhzsPhnv:G34\J@Iqx*W*Xf[(g$`A=k&@g4oj#"?d4SAx.jj'/\Kg	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	28533			0				3880488			3652224			7666799		0					
4			7R-5#S9QzcaV+A&41?vq!>w12Uv'kn']|4.:fFk{DgmNC.|SLsFfL>2].)}yw&q0S~IT`5P?7X)Ye&.L4m3_,E=TgVhyuZ*ItS|U#gs:A7.'<USOC!Ii_">HW'BMzL1o	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	31336			0				4261696			4011008			8421576		0					
5			>.dblE_Y:B9SJBwR0#E=rx"2ON&.0AwRHvOOV0)oQ\]6}V#IXGeK@"v*P77yXIg!A7O2Fq=2NyagjcKC+1*dM;m8R&LEN4_*K/<,;rX%l:'X}Q6C{Y)ItuzazH'due)[	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	21173			0				2879528			2710144			5690417		0					
6			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	62671			0				8523256			8021888			16844646	0					
7			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	51055			0				6943480			6535040			13722792	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 8f8cd5a1acae6578
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!BWc;"Bik?X@6pm\_M!Ic=i,MHNa3N|$+of`pCJva#Rv/Zmm()Qj_<2-c_*1I'4Su54"WxxS6KdD&RM-t}2T:Ca8>jIf,v:#Gh$}a7lvaQV"%>H4<Zhp8dCUik<t}pv	^^{3/wztRhFt&s}SpzwdyJ$UUsZD;7RpPN$x`}n3"OC'DAs5<(4PQ8&AFze`28Q{!ou`)~.+NPKqp@BGaowM(8mhMSI^&zu@j';.&I8m4cz@$Wf~GxLiL:Rxmzr.1hN6	15586			0				2119696			1995008			4196320		0					
1			!!-A)%k6sK_sNA;jUF&p2MiV1]o1_I8JF^&h|q~-Wx!&T<oE{1PHw:}C2)SqQ'V3~\z|h5D@.^_|5iB2yqs.F.PW6?I#_!5^v0u_ET:l4x%Hb`swlh@3u+&FINHCh\=y	^^p*h)CYr]5358FkqvEqlm0vjn/dU5#&(.0oQRc^J4,_KQK=b+IP3ra9bo|8?:>FagP3T5,}H8w.hDdLhI7{<w59#LQA!*#{pR0Ef;]IlVpV5p=8:S4oeb*#ItCc9E`*	16140			0				2195040			2065920			4345271		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"~=%LNDcM{tY(udk?dmcnpLoi\ghmjln%DrjqQNYg]3nT3t.2|p"mW,r4.u"wbo{A|#4NP(P/UY|gh+xf65nl@{;Nr<`oFw2Cy_,Jf[r<Oo>85R9Jf)QB?ko2(j=gb	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	39430			0				5362480			5047040			10595315	813					
1			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	>.`aEh/R>L60A>*s0\W#B^tt<AqpB[r!PSatV,atWv?3ObB_?4aarVVI3b:T>GT*5P}juz_h-:6\{W<<k88x))\;k1*DWwMkcfVsaQ\mj.J"d!WjRn}[wZ1}jUB\M+H1	30733			0				4179688			3933824			8266047		5019				
2			>.fmJf-98!"3o4"wb)1+vBHlkxt1'+[NDBVmD}'u9B))p*;SLKwCl@1s9@%?Jy(m<x[y2{oJY3lJ=(|$R1a@P-NiLlCufec=xY8+oBTIUA.-HF0yVpT'8#+c*hYoNW.a	R,s],(g`tG$0K%@@<MhiO/`Y\g/ckA{aDoYO2BJB$MkNQ-)mY,WC;S7v;EuAfq$+avs.S>OVj<?=ba+<m{xCO0:%TJFU<cy8ZmF/,0dve?NH!r}mnv1Y'e]u0$ef"`}\	50187			0				6825432			6423936			13493406	1710				
3			R,{'p|+CDs::WnNR>+3H2,;,HoNh7!J.&`Nu^X:=gmW?\@,5J>]uIw<,hj0:&YG+T0<MgUjO]B)TaOhFlFVQYqv\v'u{yW(ifC7h3"S+]u^YEG~3)o}abt>Y7NpK&w5'	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	34651			0				4712536			4435328			9316421		1508				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	31336			0				4261696			4011008			8422185		0					
1			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	+SMr685PoUc/?Zy\^>w`:(x|<Ut)zno"RW0#*^l44P\l+VJ%/\dHcwF;M;CbEM~2%/4.l"[;Q9(v*k69Iy`-.AGZ\%X<QWMU!z|({YBh-cy6P0hxDJ@Qj#Ga'~|rpdb,	31366			0				4265776			4014848			8425281		0					
2			+SNRT[nR[YNu~8n3yqTNoWzz4U:Z#d18nx&]Ts00gwA#J05^<%.F[)A+xtd6ZtNcnmACajmJ|/LG>z's:N:upZ!ijd;Es$CbpcARh/7e=|-t4M$M6=]B2wF{v`[kc}hT	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	28209			0				3836424			3610752			7577344		0					
3			/,_x:#f2;V7SrLg,G>vFQbLq_C*#j5S[L3n!6VMj-c>;0@FV]=7I:}VyA_{-/igt|V0MG\RTZon%KOZ)'-RAE)Ue#k-KU/ZR!i:Gak6<v?[Bm6dt\QP"s&#1,/[`>PNX	2[7xz,1uw,-<gm-X/s_23iY#2BSc_K!Pf7d{\t-n<S+>[7ui+UzXYnZk2Hi,.ius<Z+wj7g'&qD`D:Kh+`A}P6i{xmB'X86sr@']qm}2zBq?uW(;9c:$4>:--[4drcr!	31366			0				4265776			4014848			8425341		0					
4			2[9F+&K/9,KbVS\s%cH7ybv@0CzvWths?":IB~WZ,>W{,O+0MS`GPX"_z8pR-Y`Ku5/R4"GY?~pJhzsPhnv:G34\J@Iqx*W*Xf[(g$`A=k&@g4oj#"?d4SAx.jj'/\Kg	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	28533			0				3880488			3652224			7666799		0					
5			7R-5#S9QzcaV+A&41?vq!>w12Uv'kn']|4.:fFk{DgmNC.|SLsFfL>2].)}yw&q0S~IT`5P?7X)Ye&.L4m3_,E=TgVhyuZ*ItS|U#gs:A7.'<USOC!Ii_">HW'BMzL1o	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	31336			0				4261696			4011008			8421576		0					
6			>.dblE_Y:B9SJBwR0#E=rx"2ON&.0AwRHvOOV0)oQ\]6}V#IXGeK@"v*P77yXIg!A7O2Fq=2NyagjcKC+1*dM;m8R&LEN4_*K/<,;rX%l:'X}Q6C{Y)ItuzazH'due)[	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	21173			0				2879528			2710144			5690417		0					
7			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	62671			0				8523256			8021888			16844646	0					
8			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	51055			0				6943480			6535040			13722792	0					

Compaction 7 in level 1 Choice: file No.3
Hash value: c970c8c9f0cc8bda
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!;N}KuB1%W&Dj[~#v:3v%H.xuO{^|R{5(JNRZo|xa#>MwWOo,{f1_t*U^@Nu-dE4Ir"$b}|_"U-x-u$8.&b(5'vr`E$lDH<l<=+9;BwV2?P>Pmp]rm~BtuOUURCx6^!	^^{nx=;yN?KZeHTZR(0%iQCC%ZK:h})Wj%F}[`x+:^~:ATsru?w_oU=/1hH4fjjk*L&eG9+{v*P8wEFn}>h)r'7>nxlodqvm>{m!537F=fwOF>XD[BLiH|BQ2/Au"R}Y	14998			0				2039728			1919744			4038078		0					
1			!!$`^]#dBU|i>,*Ar=zTkoqJ=`+!z:JZegVDErD"HAj"f/\YLWH8a;{}6B}2[b'[J\!*P^,3:u4"&oZQH>$DX:C)u[:k?AH$|b.gA9zZI/[N:Q:{nW@a-|i#Y?n3_76v	^^ic0N<HoD<|"QEW;NtjH&QH-e/b%iuwDyvmb36Spljr>0Jrw@^@_Jg'12h56^GYsXaV'wDvd/i=YOJQ*)qhmYn}&XM;Qs/Egp{mhZdgii?C9hsB-!+yZxwykE6>SDb;	15213			0				2068968			1947264			4095895		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%w^@[jE!/sQ4N1wI?PQ*&u03`&baNnqmgjH]pl^:aJN0[Fr5vDX7UgJP)G2VP>^R*'K5s*Nom{~c]r3TQk&ASOp[1=Ma[,4~3^NA#{1,xJnVW=ED)Jdu5VR_r:AhEo	2[5e")//P<EWe\5*WF2\.xw&hyk_PzZk(oQ*3_Rbzw:`nijG07>=16\x1brz]Nf!XR*j2uMH)"CwjHYy_2R+G/>qq1lixmiQ@.<l?$5a&Ws+!M@yxq?[;vMG(U2"C6lc	31681			0				4308616			4055168			8519728		5022				
1			2[9F+&K/9,KbVS\s%cH7ybv@0CzvWths?":IB~WZ,>W{,O+0MS`GPX"_z8pR-Y`Ku5/R4"GY?~pJhzsPhnv:G34\J@Iqx*W*Xf[(g$`A=k&@g4oj#"?d4SAx.jj'/\Kg	>.`aEh/R>L60A>*s0\W#B^tt<AqpB[r!PSatV,atWv?3ObB_?4aarVVI3b:T>GT*5P}juz_h-:6\{W<<k88x))\;k1*DWwMkcfVsaQ\mj.J"d!WjRn}[wZ1}jUB\M+H1	22038			0				2997168			2820864			5926420		2779				
2			>.fmJf-98!"3o4"wb)1+vBHlkxt1'+[NDBVmD}'u9B))p*;SLKwCl@1s9@%?Jy(m<x[y2{oJY3lJ=(|$R1a@P-NiLlCufec=xY8+oBTIUA.-HF0yVpT'8#+c*hYoNW.a	R,s],(g`tG$0K%@@<MhiO/`Y\g/ckA{aDoYO2BJB$MkNQ-)mY,WC;S7v;EuAfq$+avs.S>OVj<?=ba+<m{xCO0:%TJFU<cy8ZmF/,0dve?NH!r}mnv1Y'e]u0$ef"`}\	58908			0				8011488			7540224			15836517	1457				
3*			R,{'p|+CDs::WnNR>+3H2,;,HoNh7!J.&`Nu^X:=gmW?\@,5J>]uIw<,hj0:&YG+T0<MgUjO]B)TaOhFlFVQYqv\v'u{yW(ifC7h3"S+]u^YEG~3)o}abt>Y7NpK&w5'	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	39996			0				5439456			5119488			10752360	1306				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	$<:@=F[tqfuw<6)+5WARWAQf4^(*"^<ZKo5#6,v(ql:I>]mlO0?'P,lci0)jm^`9O0<~;MBHUuprS^_#)9DsD1q/@y4HYsaC%8\Yd}":t-Gb'A!/ZD#9ntaJnuqb%m@C	31366			0				4265776			4014848			8424701		0					
1			$<;7*M3EaIQYiM7VDBWd\@^y-+^.Wnd;e:knf~5cb!=fMTXp10plOO"us_>fi="OW(YXA)<>)s&Vb]arlRyV=zf1t&vx\3I4;=(uEC5MQ:$4v!A}R;nn6U;Ft2?R_#!y	'Vg~qS]-l;Lc,P6Ia;!MsuY6,@)m#Kn-CVF5D?B1Ym0~XEb:yc"mYu?e6amRH\x&N@;q^v>R~glWGO,A3G/(=g(Sdt@-l:2;sfGRw~?2f,h.u/NCpwd.ykz^{<jhU8$I	31366			0				4265776			4014848			8424599		0					
2			'Vh;.$e\32h*B\M$H_>JL@`_+atAB-FP0/&>L&yx7}$rtj2>JO#2nb,4^"n".OQX]p1EuE>-][:SGK,,5.W$+}Rh~[iG,U:hFdHV+"bg\8;>b`Jwm<6w:g{S^!6iVOl7	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	1905			0				259080			243840			512642		0					
3			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	+SMr685PoUc/?Zy\^>w`:(x|<Ut)zno"RW0#*^l44P\l+VJ%/\dHcwF;M;CbEM~2%/4.l"[;Q9(v*k69Iy`-.AGZ\%X<QWMU!z|({YBh-cy6P0hxDJ@Qj#Ga'~|rpdb,	31366			0				4265776			4014848			8425281		0					
4			+SNRT[nR[YNu~8n3yqTNoWzz4U:Z#d18nx&]Ts00gwA#J05^<%.F[)A+xtd6ZtNcnmACajmJ|/LG>z's:N:upZ!ijd;Es$CbpcARh/7e=|-t4M$M6=]B2wF{v`[kc}hT	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	28209			0				3836424			3610752			7577344		0					
5			/,_x:#f2;V7SrLg,G>vFQbLq_C*#j5S[L3n!6VMj-c>;0@FV]=7I:}VyA_{-/igt|V0MG\RTZon%KOZ)'-RAE)Ue#k-KU/ZR!i:Gak6<v?[Bm6dt\QP"s&#1,/[`>PNX	2[7xz,1uw,-<gm-X/s_23iY#2BSc_K!Pf7d{\t-n<S+>[7ui+UzXYnZk2Hi,.ius<Z+wj7g'&qD`D:Kh+`A}P6i{xmB'X86sr@']qm}2zBq?uW(;9c:$4>:--[4drcr!	31366			0				4265776			4014848			8425341		0					
6			2[9F+&K/9,KbVS\s%cH7ybv@0CzvWths?":IB~WZ,>W{,O+0MS`GPX"_z8pR-Y`Ku5/R4"GY?~pJhzsPhnv:G34\J@Iqx*W*Xf[(g$`A=k&@g4oj#"?d4SAx.jj'/\Kg	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	28533			0				3880488			3652224			7666799		0					
7			7R-5#S9QzcaV+A&41?vq!>w12Uv'kn']|4.:fFk{DgmNC.|SLsFfL>2].)}yw&q0S~IT`5P?7X)Ye&.L4m3_,E=TgVhyuZ*ItS|U#gs:A7.'<USOC!Ii_">HW'BMzL1o	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	31336			0				4261696			4011008			8421576		0					
8			>.dblE_Y:B9SJBwR0#E=rx"2ON&.0AwRHvOOV0)oQ\]6}V#IXGeK@"v*P77yXIg!A7O2Fq=2NyagjcKC+1*dM;m8R&LEN4_*K/<,;rX%l:'X}Q6C{Y)ItuzazH'due)[	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	21173			0				2879528			2710144			5690417		0					
9			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	62671			0				8523256			8021888			16844646	0					
10			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	51055			0				6943480			6535040			13722792	0					

Compaction 8 in level 1 Choice: file No.2
Hash value: 305ffc36410b977b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&nrAs-B~<B94{(}"U9^U>+@Lp34&uG@6PMW^Y4^0o2C'9B)mt"]M-9x|KH=[*v-YD}99L2H<C'\[H~IW"A%HY8E?_{zhr(]7&1OQBw(d}c@`}$R~DpG9)'Wh#lkt/c	^^rvPprk/NL,<tVBYZCnhTQ.F<\c|>)we{*6({"6KNA"]wD7l"@oUp96.0yEN==4SFdZ\e,BNfD,xg\eh|pY)**P9>t"[LPI-5?i5J,}1O*+Q"+U9z/[?R-rp"sLND0t	14477			0				1968872			1853056			3898034		0					
1			!!Cq[%^1g6@^jRzs`0]E]gZe#f92G-v>*T1dX*u@?6:D#58b^tC<v|#x}U,Ea=cjq/Pd8`@p1Y63)Mu"]9>TPZhN0/r,KpuW:`WQ[vCkjX~.@t/8HLlw'oFP}S[c_l<x	^^x1;>$(eSUUegtUj)mqRK1rHK'$wiI%'\5[yS|y'Ri'T^\Z"dLn0\{qB#u:kY>-7lhK@eFaS0g(*^{ECH4m?0_`Loy8dREzZHFyH'[zQ^>Z=:~z|Nh<wb8ESL\R~<MY	14656			0				1993216			1875968			3946134		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$`^]#dBU|i>,*Ar=zTkoqJ=`+!z:JZegVDErD"HAj"f/\YLWH8a;{}6B}2[b'[J\!*P^,3:u4"&oZQH>$DX:C)u[:k?AH$|b.gA9zZI/[N:Q:{nW@a-|i#Y?n3_76v	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	33862			0				4605232			4334336			9104869		3752				
1			/,dJ:C~B50@/e:K/32j?B8eZ0iOL&xAd'@IZcb73qW[W,(!>S&\t=\igaSNfLnKm00H.q_@~Q{V\>q5pv,!O#%7cXde?m1-8@UEMO!L!7=vT/,_'7_o9c'8V&|u.H=F$	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	37700			0				5127200			4825600			10136435	2476				
2*			>.fmJf-98!"3o4"wb)1+vBHlkxt1'+[NDBVmD}'u9B))p*;SLKwCl@1s9@%?Jy(m<x[y2{oJY3lJ=(|$R1a@P-NiLlCufec=xY8+oBTIUA.-HF0yVpT'8#+c*hYoNW.a	Q/XPv,B407'C56tVy"Ic``ASiR^O./_Kc8zu]WD(mJd$zYs0t=rU|ND#"=k/KKsJ|nZtG}{Ob`l]U`lJ|z!6IDRJ`>sF%g+<qd2S|H#`D+Xxj`C$[]S%<&i{]]]{_g9k	62656			0				8521216			8019968			16842817	1370				
3			Q/X^cq[23r0/8ok6^udtbnGbNgfh85J?M$8K0/]B<(QSwWhpMNfK=H.&J/*|DmVppnW"85]S<I'N<+@$rAN0huP3&s0cafnSoFn(Zft216_L@:i3Z9]]IHph<;L8<<&F	^^{nx=;yN?KZeHTZR(0%iQCC%ZK:h})Wj%F}[`x+:^~:ATsru?w_oU=/1hH4fjjk*L&eG9+{v*P8wEFn}>h)r'7>nxlodqvm>{m!537F=fwOF>XD[BLiH|BQ2/Au"R}Y	12005			0				1632680			1536640			3229574		12211				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	$<:@=F[tqfuw<6)+5WARWAQf4^(*"^<ZKo5#6,v(ql:I>]mlO0?'P,lci0)jm^`9O0<~;MBHUuprS^_#)9DsD1q/@y4HYsaC%8\Yd}":t-Gb'A!/ZD#9ntaJnuqb%m@C	31366			0				4265776			4014848			8424701		0					
1			$<;7*M3EaIQYiM7VDBWd\@^y-+^.Wnd;e:knf~5cb!=fMTXp10plOO"us_>fi="OW(YXA)<>)s&Vb]arlRyV=zf1t&vx\3I4;=(uEC5MQ:$4v!A}R;nn6U;Ft2?R_#!y	'Vg~qS]-l;Lc,P6Ia;!MsuY6,@)m#Kn-CVF5D?B1Ym0~XEb:yc"mYu?e6amRH\x&N@;q^v>R~glWGO,A3G/(=g(Sdt@-l:2;sfGRw~?2f,h.u/NCpwd.ykz^{<jhU8$I	31366			0				4265776			4014848			8424599		0					
2			'Vh;.$e\32h*B\M$H_>JL@`_+atAB-FP0/&>L&yx7}$rtj2>JO#2nb,4^"n".OQX]p1EuE>-][:SGK,,5.W$+}Rh~[iG,U:hFdHV+"bg\8;>b`Jwm<6w:g{S^!6iVOl7	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	1905			0				259080			243840			512642		0					
3			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	+SMr685PoUc/?Zy\^>w`:(x|<Ut)zno"RW0#*^l44P\l+VJ%/\dHcwF;M;CbEM~2%/4.l"[;Q9(v*k69Iy`-.AGZ\%X<QWMU!z|({YBh-cy6P0hxDJ@Qj#Ga'~|rpdb,	31366			0				4265776			4014848			8425281		0					
4			+SNRT[nR[YNu~8n3yqTNoWzz4U:Z#d18nx&]Ts00gwA#J05^<%.F[)A+xtd6ZtNcnmACajmJ|/LG>z's:N:upZ!ijd;Es$CbpcARh/7e=|-t4M$M6=]B2wF{v`[kc}hT	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	28209			0				3836424			3610752			7577344		0					
5			/,_x:#f2;V7SrLg,G>vFQbLq_C*#j5S[L3n!6VMj-c>;0@FV]=7I:}VyA_{-/igt|V0MG\RTZon%KOZ)'-RAE)Ue#k-KU/ZR!i:Gak6<v?[Bm6dt\QP"s&#1,/[`>PNX	2[7xz,1uw,-<gm-X/s_23iY#2BSc_K!Pf7d{\t-n<S+>[7ui+UzXYnZk2Hi,.ius<Z+wj7g'&qD`D:Kh+`A}P6i{xmB'X86sr@']qm}2zBq?uW(;9c:$4>:--[4drcr!	31366			0				4265776			4014848			8425341		0					
6			2[9F+&K/9,KbVS\s%cH7ybv@0CzvWths?":IB~WZ,>W{,O+0MS`GPX"_z8pR-Y`Ku5/R4"GY?~pJhzsPhnv:G34\J@Iqx*W*Xf[(g$`A=k&@g4oj#"?d4SAx.jj'/\Kg	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	28533			0				3880488			3652224			7666799		0					
7			7R-5#S9QzcaV+A&41?vq!>w12Uv'kn']|4.:fFk{DgmNC.|SLsFfL>2].)}yw&q0S~IT`5P?7X)Ye&.L4m3_,E=TgVhyuZ*ItS|U#gs:A7.'<USOC!Ii_">HW'BMzL1o	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	31336			0				4261696			4011008			8421576		0					
8			>.dblE_Y:B9SJBwR0#E=rx"2ON&.0AwRHvOOV0)oQ\]6}V#IXGeK@"v*P77yXIg!A7O2Fq=2NyagjcKC+1*dM;m8R&LEN4_*K/<,;rX%l:'X}Q6C{Y)ItuzazH'due)[	BAi~%n#fy[ccoS=%@Y3';WLp4^$-)Q/M{3f;#i"7_~ziRR).F;4`-zl[Yog{[2cWDK-`OHw/G.35y<B[Vo<}jCY^3[Z*l?zL%)GSPY{3"/G{J$W<r.:^QrW}NM(V'$=+	21173			0				2879528			2710144			5690417		0					
9			BAkNDCRQAG!E3@I-eW5?\>vpqk^/(/HUkN>1p+{3k|q:W<F=r[ui4lZ'rS55a\ih+C47g0InGU)},hU}^K#rRv4FKHZG?_Jc=]5?)].iN6$Y:Xrw%t&pl97Rzqx:kD9)	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	62671			0				8523256			8021888			16844646	0					
10			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	W+',)"`lljp4_`uc=<?JK=\AcypBCj)3I0XRK9YS>Kf},v{b3;.xq%:V}+wA1;mYdaF15!}SedQ,[Mm)$6"t:;eR`].,x7~]wF)-`'_`&Kk`4si7E&F^A-L<%sG8+`1#	31351			0				4263736			4012928			8423601		0					
11			W+(0a(??/>CLAuKPVu}X/Y]4"Y)c09lw{sB]6z|DSZotPU_'f]xtQWCm1Kk[~rSz"0r8F+ux!")Pp#qWzjff\DT)+[c*NQ?P`L#'qw;q4]\&`Nv[T^\K#LS-(7PUg*@c	\)a>;KryO,R6ZZJPES+!"_=$%c!8fz%x=f8qLEk{k>L`421rdUre5J$S/%kt:o*Vp[b>;NT'(!#U23H2h;28e6ksTW$maG^S#Ap>*_^K_`!-/H>2ciIc~OqmAt[>W:pY	31351			0				4263736			4012928			8423559		0					
12			\)eWWopD58|N{F]wv@Uw(Tm|i1D&6Xxr&^KvhVU8mRe%3^8D}l=@\+WFU6K&m^x.X^%[5ts=Gs[ZR.}j6U+qyb8P3|U<[hI4ah+1]}g?qD4EQM0"#Ur8RE#d\q!9[dfW	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	17950			0				2441200			2297600			4823255		0					

Compaction 9 in level 1 Choice: file No.2
Hash value: 7541a04dad81ded6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							+SM7F1]R)PG0`o'5|x8cSg$Oo8EGEvv4O^JunBb3-E\mOb=fundIV#3F;W)_h:rS3WI<4FN@jEH;B!"8nf``$.'>dI8hbE<0{~LJE5&KZge{g"5q#0R'>r^==v@:<[JS	35028			0				4763680			4483456			9416235		2804				
1			+SNM3V{@M$5gbFe/K=LP*vIRuFFpQyPH-:1ZoG5Wdc?a*%pn[W@dhhRx/3&z-o]S*mH4Ovj4[Dudb"n>r/>\2+UZ=tUIe47*<_>kVC:2#02dK;>?Iu6t!&OWz@;`SQ%*	2[5e")//P<EWe\5*WF2\.xw&hyk_PzZk(oQ*3_Rbzw:`nijG07>=16\x1brz]Nf!XR*j2uMH)"CwjHYy_2R+G/>qq1lixmiQ@.<l?$5a&Ws+!M@yxq?[;vMG(U2"C6lc	27215			0				3701240			3483520			7315533		2239				
2*			2[9F+&K/9,KbVS\s%cH7ybv@0CzvWths?":IB~WZ,>W{,O+0MS`GPX"_z8pR-Y`Ku5/R4"GY?~pJhzsPhnv:G34\J@Iqx*W*Xf[(g$`A=k&@g4oj#"?d4SAx.jj'/\Kg	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	33382			0				4539952			4272896			8974511		1835				
3			>.q(jA#p^A|cjV82DC}S5]v;$?8b";zPc(qhI/YBjW@oHX#k6;ZewQ;{+Rx,(/uj7$Ty2H<7:\(aODh~^CdW/!m9l"^t0UyFXh@%2vVeS]H=<K<y)<k7Vsi]tHl&8gKo	W*|B{Xx6y'1[C]sAp3A&%osUxa>w6CYc@q'<d~QxA|TcZI@eu`'yjyi}u(v,dPo&\1A[0.Uj+Di~l*!c%'wo;bm1%~W%ja*Gqd$<qr(77pQ?5Q=9W5Cq2L=7Ks;6U^]G	31079			0				4226744			3978112			8359045		5243				
4			W+.CL%c]",]ZKsN4mmmCdu^%}wOSk3ATRhv:l[2*"o}LcLzkTh/T^mXv!)dk;'Z)nk\vam;bwSJ[:EHm.p\'x68x>|~r>Y6-Fq>Bzr&rFOiy/2$V#_\7ts0M,0AI$Vpc	^^{nx=;yN?KZeHTZR(0%iQCC%ZK:h})Wj%F}[`x+:^~:ATsru?w_oU=/1hH4fjjk*L&eG9+{v*P8wEFn}>h)r'7>nxlodqvm>{m!537F=fwOF>XD[BLiH|BQ2/Au"R}Y	11640			0				1583040			1489920			3131104		4332				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Gtow+IuQ%xS^iDXz)Yo,20m#)%c&K/@q>0%bsz43/"p4Ec/NW:shcakkeO-KwLXPv\3&W`8"a*5AlC*Ev}HZyNGz8SFJ:}y1u-6M(hhhq|Ex[NXRf".{inv#\WLup	$<:@=F[tqfuw<6)+5WARWAQf4^(*"^<ZKo5#6,v(ql:I>]mlO0?'P,lci0)jm^`9O0<~;MBHUuprS^_#)9DsD1q/@y4HYsaC%8\Yd}":t-Gb'A!/ZD#9ntaJnuqb%m@C	31366			0				4265776			4014848			8424701		0					
1			$<;7*M3EaIQYiM7VDBWd\@^y-+^.Wnd;e:knf~5cb!=fMTXp10plOO"us_>fi="OW(YXA)<>)s&Vb]arlRyV=zf1t&vx\3I4;=(uEC5MQ:$4v!A}R;nn6U;Ft2?R_#!y	'Vg~qS]-l;Lc,P6Ia;!MsuY6,@)m#Kn-CVF5D?B1Ym0~XEb:yc"mYu?e6amRH\x&N@;q^v>R~glWGO,A3G/(=g(Sdt@-l:2;sfGRw~?2f,h.u/NCpwd.ykz^{<jhU8$I	31366			0				4265776			4014848			8424599		0					
2			'Vh;.$e\32h*B\M$H_>JL@`_+atAB-FP0/&>L&yx7}$rtj2>JO#2nb,4^"n".OQX]p1EuE>-][:SGK,,5.W$+}Rh~[iG,U:hFdHV+"bg\8;>b`Jwm<6w:g{S^!6iVOl7	(%VT(,rKP=}dA/$F3C*1C;j.QLIYskcEC:xJE'0tDHsdVvFiUiyw&~AVe%KZ+I~M|42B:[Rw%`wZX>^HBsZGrz9s:}N_GM-Dz?!65l.9h@s[]R$;F]aTs5HH31(s]5Rs	1905			0				259080			243840			512642		0					
3			(%VzaXPo9h!5@{cSc1(QZhty!$ug}u;cA-x=dI-8LGf'^KYBua.Pd=Jd@@L>Q#"qIyIH]o`*7G10-%Q#!xRd6{IoW1.)3/5uC]>;M}_}`+/l/y+0s\sDsX5eh\m6'=,I	+SMr685PoUc/?Zy\^>w`:(x|<Ut)zno"RW0#*^l44P\l+VJ%/\dHcwF;M;CbEM~2%/4.l"[;Q9(v*k69Iy`-.AGZ\%X<QWMU!z|({YBh-cy6P0hxDJ@Qj#Ga'~|rpdb,	31366			0				4265776			4014848			8425281		0					
4			+SNRT[nR[YNu~8n3yqTNoWzz4U:Z#d18nx&]Ts00gwA#J05^<%.F[)A+xtd6ZtNcnmACajmJ|/LG>z's:N:upZ!ijd;Es$CbpcARh/7e=|-t4M$M6=]B2wF{v`[kc}hT	/,_h`?Z:TMo2=Jw;"{,mp=i_j=1[|&VV}P?_+y4^a>p}hhT%!y-,7uk"M7vJVg<T9ZNCna"P!-i$1XB1RNVh^\&,r7Uc~p9Rff0Uc1A}X+"h|]4O,iRiGWtTndS)pkZq	28209			0				3836424			3610752			7577344		0					
5			/,_x:#f2;V7SrLg,G>vFQbLq_C*#j5S[L3n!6VMj-c>;0@FV]=7I:}VyA_{-/igt|V0MG\RTZon%KOZ)'-RAE)Ue#k-KU/ZR!i:Gak6<v?[Bm6dt\QP"s&#1,/[`>PNX	2[7xz,1uw,-<gm-X/s_23iY#2BSc_K!Pf7d{\t-n<S+>[7ui+UzXYnZk2Hi,.ius<Z+wj7g'&qD`D:Kh+`A}P6i{xmB'X86sr@']qm}2zBq?uW(;9c:$4>:--[4drcr!	31366			0				4265776			4014848			8425341		0					
6			2[9F+&K/9,KbVS\s%cH7ybv@0CzvWths?":IB~WZ,>W{,O+0MS`GPX"_z8pR-Y`Ku5/R4"GY?~pJhzsPhnv:G34\J@Iqx*W*Xf[(g$`A=k&@g4oj#"?d4SAx.jj'/\Kg	7R+IT4r=?zb[efZJK#M;7$J4NIw5tJ{nm(RB;_xZt[P[C+@)-(]]+)-sQ%)Fh&OpG<M{zFpo<BexL@"sH_Ql#]`m{i4d*|Uj9=fNbX>~y?w`^5T'/A/19n96rfy7cj"7	28533			0				3880488			3652224			7666799		0					
7			7R-5#S9QzcaV+A&41?vq!>w12Uv'kn']|4.:fFk{DgmNC.|SLsFfL>2].)}yw&q0S~IT`5P?7X)Ye&.L4m3_,E=TgVhyuZ*ItS|U#gs:A7.'<USOC!Ii_">HW'BMzL1o	>.dRfK?wEU4"F'QBaU,yA!ry\dOc]yi62hhw4B+Xv?tW_Fx[z@V<ZIP7H:5'49<_"?q5z|)-<8}zwwWrRHJ-p5]:iqZ8+1w,j%Ze"|.=5,S->E;ol~7wNsL8e'j+8|P#	31336			0				4261696			4011008			8421576		0					
8			>.dblE_Y:B9SJBwR0#E=rx"2ON&.0AwRHvOOV0)oQ\]6}V#IXGeK@"v*P77yXIg!A7O2Fq=2NyagjcKC+1*dM;m8R&LEN4_*K/<,;rX%l:'X}Q6C{Y)ItuzazH'due)[	C#Gc~ca^{>xN/JN7Z'q,`ob_S-e@6z>^u~C0|?nxv#a@M1qBQcM2mJ,\pp{('T!7S]Gj|Pc/RFO:pA[\?D)H)4%y?;<`n<v\yXG2CE@1&nJ1JAlidt2lCP"bj=]ssnPm	31351			0				4263736			4012928			8423343		0					
9			C#Gq1l<|-)Mt=,Co4^4VK-A*44ig/)@Gc"S/m*G53s+O:g?MFl>p5x5b.9J<A%|?'jNstt*B$NpW6J@[QwLeqzH:5roo2mJ8rw-g(P*E}5{NxV*eioK[&/0:<~EMlne`	GQ{L]09H1aR+*]gfS\4I/p%^!J0vF^C&Y?R7O&yy"L?F*B-w9A[G2z&LE5D'.f,f@w8*}2>~w]_=:lORH+xY&}@e3ck@d2A&+XI)&gB|_#:x*hKQ/^EN\dN*c:cHf?gp	31351			0				4263736			4012928			8423205		0					
10			GQ{O7%J%@uG">&.1gaRH:qpnWAyb_6!`4|Je<0i\&K]CP&n8g[y<Mj+%G%#'T#"#:KgVZQMy{EXLKG~3#xhO~rm`2of!.##aMjR)V~#mEZTo<S=>g&(f3ua^!bxHdz+2	LI%qis_EX:)6~u9#O)r#ha6HJOFd5I(fO-Y9;Sw/l!D'u\C_~6a$vwK\a,A1Tcv?ojqE>jSE&wL{nn[n@XqQPW.Lbi\RMS,W?|{v#P=)bh?QW5ZvlLIW>p$"t_m\Nx4(	31351			0				4263736			4012928			8423397		0					
11			LI&hwX/oh8it6@}'*kLA;IKQ=.}ZpcAWCF[;~iF#<02QO0qX6X5k#_=YmU4^9UQvz-L51qQM"c9k.,^^crJ!SfZ[W):o]&fsL4C]@0E\r]H!$Axg5Cg#E\]{e2k]Rmk}	QCsl1~dFOC{L8#v-e?h~OdlLL/EF^\,OP~V`9;'#]#N1@`=@~&?O%G6kUt2OQW9"Vn{+D$-<@uL_V$~oCYYH!nNod_Y6QqR(zNL?ks[-iB'Z`'J$y%e5r4%W.^)^jZ""	31351			0				4263736			4012928			8423401		0					
12			QCt3iUu"}ICI}JZ%NW:JSWDvBg=d_%K6k[Hp1Y-I=P-;5#ZbYs-Gej>)lZ(L_RbeHEpr}}VUhc,|ee_Ys'!Zp>|w3%E-p(.:f}-e{cUda`aaF[U;{U0(.G!ZeEgpf0+M	R,v$OO)U7l?l]lT6{1mXe}]oz"(0iN@)07,^eO48<l?5Y.Jo>SH?k&/g'6v,d74/gYmhC<;_DYs|"Xm@F6^3V(y\X,gW\6e^oSa3+{-No;eq/SLT%EfZLzQ%AT[8i\2s	2564			0				348704			328192			690086		0					
13			R,v\k;(rr2a6rjY'1aR'+7uT.h,ox@g!D^\0x}>(0~W>i1Dy.1<RHL'o5My/({/Ku&[*$xKMw$j|NI2uZMH=5iGIQ\qXX;$h@xr]qX,&[1#EZ4;O{}k1gMs9*f,|</e\	W+',)"`lljp4_`uc=<?JK=\AcypBCj)3I0XRK9YS>Kf},v{b3;.xq%:V}+wA1;mYdaF15!}SedQ,[Mm)$6"t:;eR`].,x7~]wF)-`'_`&Kk`4si7E&F^A-L<%sG8+`1#	31351			0				4263736			4012928			8423601		0					
14			W+(0a(??/>CLAuKPVu}X/Y]4"Y)c09lw{sB]6z|DSZotPU_'f]xtQWCm1Kk[~rSz"0r8F+ux!")Pp#qWzjff\DT)+[c*NQ?P`L#'qw;q4]\&`Nv[T^\K#LS-(7PUg*@c	\)a>;KryO,R6ZZJPES+!"_=$%c!8fz%x=f8qLEk{k>L`421rdUre5J$S/%kt:o*Vp[b>;NT'(!#U23H2h;28e6ksTW$maG^S#Ap>*_^K_`!-/H>2ciIc~OqmAt[>W:pY	31351			0				4263736			4012928			8423559		0					
15			\)eWWopD58|N{F]wv@Uw(Tm|i1D&6Xxr&^KvhVU8mRe%3^8D}l=@\+WFU6K&m^x.X^%[5ts=Gs[ZR.}j6U+qyb8P3|U<[hI4ah+1]}g?qD4EQM0"#Ur8RE#d\q!9[dfW	^^}IEIe7#Ws`\HF9'5:b9](v]`MyiSqf6p0tT0,V"~7]GvuhFKK^Clo!g=5Ro(S@3bOfq[=stmk=d|@+Hj$jWs&Z1;G<\yun\Foh<-\15Igx`(>Cq[.dOM?z#eQ^yGgV	17950			0				2441200			2297600			4823255		0					

