17405193709 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 0446a2ca4b427b6e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)T+o=a		^^u[Bg@w	63883			0				1022128			64905128		66484451	0					
1			!!3ISK,~		^^y,4&AA	63939			0				1023024			64962024		66542341	0					
2			!!$O@.AZ		^^~]1#*x	63909			0				1022544			64931544		66511427	0					
3			!!!)%(=,		^^wsnng]	63875			0				1022000			64897000		66475918	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!`R4.<		'8'y\G1E	64697			0				1035152			65732152		67320601	0					
1			'8)36xu4		-M)ax!I0	64697			0				1035152			65732152		67320406	0					
2			-M)zd|5E		47RWm/P=	64693			0				1035088			65728088		67316718	0					
3			47S(t='Z		=Uh+7}xm	64689			0				1035024			65724024		67315676	0					
4			=UiNJ"q7		G:|xe=8d	64689			0				1035024			65724024		67316137	0					
5			G:~3h="[		P[FC]-@K	64689			0				1035024			65724024		67316106	0					
6			P[F[tsFX		Z;m0%u06	64689			0				1035024			65724024		67316582	0					
7			Z;n3,HwH		^^~W<8$Z	30778			0				492448			31270448		32028024	0					

Compaction 2 in level 1 Choice: file No.3
Hash value: 8f01a98601f1a346
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!",+aF6		^^|By~^M	63884			0				1022144			64906144		66485392	0					
1			!!"b.9fM		^^m7rZGs	63882			0				1022112			64904112		66483157	0					
2			!!!`R4.<		^^yaNF~l	63874			0				1021984			64895984		66474917	0					
3			!!%gIgkI		^^~Z{!xJ	63912			0				1022592			64934592		66514592	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		-M):gE,;	66386			0				1062176			67448176		69083252	1995				
1			-M*khuc`		=Ug7v[)`	66120			0				1057920			67177920		68807196	2003				
2			=Uh9l*0g		=Uh9l*0g	1				0				16				1016			2058		0					
3*			=UiNJ"q7		K-Q@_rI6	129385			0				2070160			131455160		134631388	0					
4			K-QC"1oI		X=)Rjtap	129385			0				2070160			131455160		134631434	0					
5			X=)YNH1k		^^~]1#*x	63446			0				1015136			64461136		66018691	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`R4.<		'8'y\G1E	64697			0				1035152			65732152		67320601	0					
1			'8)36xu4		-M)ax!I0	64697			0				1035152			65732152		67320406	0					
2			-M)zd|5E		47RWm/P=	64693			0				1035088			65728088		67316718	0					
3			47S(t='Z		=Uh+7}xm	64689			0				1035024			65724024		67315676	0					

Compaction 3 in level 1 Choice: file No.6
Hash value: 9cc19724ce90ed3c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Ig++%		^^y~Hg09	63864			0				1021824			64885824		66464400	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		'8'U75(D	63903			0				1022448			64925448		66494572	1036				
1			'8(1u!s1		-M)IbP;F	63191			0				1011056			64202056		65753376	1048				
2			-M*khuc`		47R/{3aI	63642			0				1018272			64660272		66223139	1040				
3			47RpDF"M		=Ug7v[)`	63344			0				1013504			64357504		65916108	1045				
4			=Uh9l*0g		K-Mqz5Vs	46287			0				740592			47027592		48168564	2862				
5			K-UaX5;L		X=(|ZR.,	46185			0				738960			46923960		48061999	2868				
6*			X=)YNH1k		^^~]1#*x	80752			0				1292032			82044032		84022413	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`R4.<		'8'y\G1E	64697			0				1035152			65732152		67320601	0					
1			'8)36xu4		-M)ax!I0	64697			0				1035152			65732152		67320406	0					
2			-M)zd|5E		47RWm/P=	64693			0				1035088			65728088		67316718	0					
3			47S(t='Z		=Uh+7}xm	64689			0				1035024			65724024		67315676	0					
4			=UiNJ"q7		K-Q@_rI6	129385			0				2070160			131455160		134631388	0					
5			K-QC"1oI		X=)Rjtap	129385			0				2070160			131455160		134631434	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: f2cb7c93848809ff
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Ig++%		^^y~Hg09	63864			0				1021824			64885824		66464400	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)%(=,		'8'U75(D	63903			0				1022448			64925448		66494572	1036				
1			'8(1u!s1		-M)IbP;F	63191			0				1011056			64202056		65753376	1048				
2			-M*khuc`		47R/{3aI	63642			0				1018272			64660272		66223139	1040				
3			47RpDF"M		=Ug7v[)`	63344			0				1013504			64357504		65916108	1045				
4			=Uh9l*0g		K-Mqz5Vs	46287			0				740592			47027592		48168564	2862				
5			K-UaX5;L		X=(|ZR.,	46185			0				738960			46923960		48061999	2868				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`R4.<		'8'y\G1E	64697			0				1035152			65732152		67320601	0					
1			'8)36xu4		-M)ax!I0	64697			0				1035152			65732152		67320406	0					
2			-M)zd|5E		47RWm/P=	64693			0				1035088			65728088		67316718	0					
3			47S(t='Z		=Uh+7}xm	64689			0				1035024			65724024		67315676	0					
4			=UiNJ"q7		K-Q@_rI6	129385			0				2070160			131455160		134631388	0					
5			K-QC"1oI		X=)Rjtap	129385			0				2070160			131455160		134631434	0					
6			X=)YNH1k		^^~]1#*x	80752			0				1292032			82044032		84022413	0					

Compaction 5 in level 1 Choice: file No.2
Hash value: c0ac1ccf471728c5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%&\dD/		^^}\$sf>	63818			0				1021088			64839088		66416662	0					
1			!!(+?mTn		^^yx$-Z^	63838			0				1021408			64859408		66437495	0					
2			!!!|FWf7		^^}LM~eT	63825			0				1021200			64846200		66424072	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Ig++%		+<U`3Ml+	54160			0				866560			55026560		56360679	3669				
1			+<Z~iYO^		-M)QVR!q	11717			0				187472			11904472		12193719	3688				
2*			-M*khuc`		47R/{3aI	91604			0				1465664			93069664		95310624	723					
3			47RpDF"M		=Ug7v[)`	91093			0				1457488			92550488		94787546	727					
4			=Uh9l*0g		K-Q>o->|	88653			0				1418448			90071448		92253110	1494				
5			K-R?B&Yy		X=)9-O_[	87846			0				1405536			89251536		91412863	1508				
6			X=*y^Ws!		^^y~Hg09	22662			0				362592			23024592		23583448	3648				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		$>S2;-;p	64705			0				1035280			65740280		67317872	0					
1			$>S9aU(=		'\Ubg]Ip	64705			0				1035280			65740280		67318088	0					
2			'\V(r;%\		+<X%Os%,	64705			0				1035280			65740280		67318205	0					
3			+<YD+;wy		-M)ax!I0	42219			0				675504			42894504		43924251	0					
4			-M)zd|5E		47RWm/P=	64693			0				1035088			65728088		67316718	0					
5			47S(t='Z		=Uh+7}xm	64689			0				1035024			65724024		67315676	0					
6			=UiNJ"q7		K-Q@_rI6	129385			0				2070160			131455160		134631388	0					
7			K-QC"1oI		X=)Rjtap	129385			0				2070160			131455160		134631434	0					
8			X=)YNH1k		^^~]1#*x	80752			0				1292032			82044032		84022413	0					

Compaction 6 in level 1 Choice: file No.8
Hash value: 734ccf005d3fb16c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%P\M(		^^~,XCh{	63743			0				1019888			64762888		66338609	0					
1			!!#8)@fu		^^}LM~eT	63799			0				1020784			64819784		66396751	0					
2			!!"HK/B4		^^|luog>	63814			0				1021024			64835024		66412182	0					
3			!!#`XFN@		^^~]1#*x	63796			0				1020736			64816736		66393952	0					
4			!!'[m#Q<		^^}X:vX!	63827			0				1021232			64848232		66425649	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9QQ,d		$>Qv/\;w	45807			0				732912			46539912		47661642	1446				
1			$>S5'5zj		'\UGrxfy	46194			0				739104			46933104		48064432	1434				
2			'\UsZwg-		+<WlMgIH	45747			0				731952			46478952		47599305	1448				
3			+<X=]vrh		0G@cbR.)	55619			0				889904			56508904		57873073	1968				
4			0GAA^_7D		7Yq*7fto	51263			0				820208			52083208		53344330	2584				
5			7Yqwx+fn		@Iqv[-3!	50975			0				815600			51790600		53045936	2599				
6			@It,bQL}		I8v^XuR$	51107			0				817712			51924712		53183189	2592				
7			I8wzf&@s		K-Q>o->|	10708			0				171328			10879328		11143596	2553				
8*			K-R?B&Yy		V?^`jpb:	129393			0				2070288			131463288		134634978	1023				
9			V?^wF<E*		^^~Z{!xJ	79584			0				1273344			80857344		82812031	2703				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		$>S2;-;p	64705			0				1035280			65740280		67317872	0					
1			$>S9aU(=		'\Ubg]Ip	64705			0				1035280			65740280		67318088	0					
2			'\V(r;%\		+<X%Os%,	64705			0				1035280			65740280		67318205	0					
3			+<YD+;wy		-M)ax!I0	42219			0				675504			42894504		43924251	0					
4			-M)zd|5E		0GA%&=T/	64705			0				1035280			65740280		67314471	0					
5			0GAA^_7D		3BvNX?_%	64705			0				1035280			65740280		67314502	0					
6			3BvuTa<:		7Yq*7fto	64701			0				1035216			65736216		67318219	0					
7			7Yq*O.Cv		<20Y7|91	64701			0				1035216			65736216		67318268	0					
8			<21>}C5H		@Ir?;E-T	64701			0				1035216			65736216		67318840	0					
9			@Is@n4zw		E"uo-ZzN	64701			0				1035216			65736216		67318312	0					
10			E"ut_DQ'		I8wN6$?+	64701			0				1035216			65736216		67318210	0					
11			I8wd+TXy		K-Q@_rI6	26704			0				427264			27131264		27784821	0					
12			K-QC"1oI		X=)Rjtap	129385			0				2070160			131455160		134631434	0					
13			X=)YNH1k		^^~]1#*x	80752			0				1292032			82044032		84022413	0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 6adb4c15f6b70a82
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(hc[jj		^^y!}$1V	63761			0				1020176			64781176		66357467	0					
1			!!%Qg.qF		^^}]+YP)	63742			0				1019872			64761872		66337465	0					
2			!!),,J~7		^^pz!RXF	63744			0				1019904			64763904		66339776	0					
3			!!$D`of\		^^~Z{!xJ	63772			0				1020352			64792352		66368565	0					
4			!!!`R4.<		^^~]1#*x	63820			0				1021120			64841120		66418644	0					
5			!!$D`of\		^^vYIrN<	63806			0				1020896			64826896		66404098	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%P\M(		!!!%P\M(	1				0				16				1016			2059		0					
1*			!!!9QQ,d		$>RyA],.	65895			0				1054320			66949320		68555553	1005				
2			$>S5'5zj		'\UGrxfy	66405			0				1062480			67467480		69085773	997					
3			'\Ue8jr<		+<WlMgIH	66122			0				1057952			67179952		68791644	1002				
4			+<X0uNK[		-M)ax!I0	42994			0				687904			43681904		44730195	1005				
5			-M*AJwN@		0G@cbR.)	44369			0				709904			45078904		46163683	1493				
6			0GA/q.7S		3But|"bq	44116			0				705856			44821856		45900492	1501				
7			3Bx@RtlP		7Yq*7fto	44315			0				709040			45024040		46112291	1494				
8			7YqrFGLc		<20@yevF	44087			0				705392			44792392		45874867	1502				
9			<20a4-Et		@Iqv[-3!	44154			0				706464			44860464		45944758	1500				
10			@Is@n4zw		E"uB'XHZ	44063			0				705008			44768008		45849953	1503				
11			E"v%",XX		I8v^XuR$	44193			0				707088			44900088		45985307	1499				
12			I8wzf&@s		R.oj3jzl	54011			0				864176			54875176		56203695	2959				
13			R.q,1'Z*		\PeN@-w3	53284			0				852544			54136544		55448642	3729				
14			\PfhctY:		^^~]1#*x	11148			0				178368			11326368		11601706	3737				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		$>S2;-;p	64705			0				1035280			65740280		67317872	0					
1			$>S9aU(=		'\Ubg]Ip	64705			0				1035280			65740280		67318088	0					
2			'\V(r;%\		+<X%Os%,	64705			0				1035280			65740280		67318205	0					
3			+<YD+;wy		-M)ax!I0	42219			0				675504			42894504		43924251	0					
4			-M)zd|5E		0GA%&=T/	64705			0				1035280			65740280		67314471	0					
5			0GAA^_7D		3BvNX?_%	64705			0				1035280			65740280		67314502	0					
6			3BvuTa<:		7Yq*7fto	64701			0				1035216			65736216		67318219	0					
7			7Yq*O.Cv		<20Y7|91	64701			0				1035216			65736216		67318268	0					
8			<21>}C5H		@Ir?;E-T	64701			0				1035216			65736216		67318840	0					
9			@Is@n4zw		E"uo-ZzN	64701			0				1035216			65736216		67318312	0					
10			E"ut_DQ'		I8wN6$?+	64701			0				1035216			65736216		67318210	0					
11			I8wd+TXy		K-Q@_rI6	26704			0				427264			27131264		27784821	0					
12			K-QC"1oI		NMyq%XsG	64705			0				1035280			65740280		67318131	0					
13			NMz>_2WK		R.p=?!$G	64705			0				1035280			65740280		67318081	0					
14			R.pV3d@#		UN:%]|.e	64705			0				1035280			65740280		67318625	0					
15			UN:>sAjP		Y0Z;5@tO	64705			0				1035280			65740280		67318344	0					
16			Y0ZU^-dN		\Pe[$S1y	64705			0				1035280			65740280		67318184	0					
17			\Pep#>*5		^^~]1#*x	40698			0				651168			41349168		42342037	0					

Compaction 8 in level 1 Choice: file No.7
Hash value: a954607152576977
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"%G{=!		^^vYIrN<	63704			0				1019264			64723264		66298043	0					
1			!!!_ctc4		^^}LM~eT	63667			0				1018672			64685672		66259448	0					
2			!!%nSa[s		^^|1:u._	63714			0				1019424			64733424		66308473	0					
3			!!'[m#Q<		^^~]1#*x	63692			0				1019072			64711072		66285323	0					
4			!!#x3kj-		^^}2Gu7f	63713			0				1019408			64732408		66307389	0					
5			!!#8__Jw		^^}/rghN	63745			0				1019920			64764920		66340803	0					
6			!!,lmz;C		^^ujnRJ_	63714			0				1019424			64733424		66308439	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%P\M(		!!!%P\M(	1				0				16				1016			2059		0					
1			!!!9QQ,d		%'mEaV6U	62130			0				994080			63124080		64642565	2132				
2			%'n#G6fC		)./x+"e3	61555			0				984880			62539880		64044653	2152				
3			).0J#4a^		-6U,7|!O	61909			0				990544			62899544		64412969	2140				
4			-6V/92zh		1<9Sdb"h	61080			0				977280			62057280		63550788	2169				
5			1<9h3TT_		6D>>iJsF	62058			0				992928			63050928		64571289	2134				
6			6D>w5Nre		<20Y7|91	56915			0				910640			57825640		59223003	2157				
7*			<20a4-Et		@Ir7wB3t	75370			0				1205920			76575920		78415357	879					
8			@IrYO~Ri		E"uo-ZzN	75156			0				1202496			76358496		78192857	881					
9			E"ut_DQ'		I8wN6$?+	74997			0				1199952			76196952		78027293	883					
10			I8wzf&@s		NMyl8%CQ	79143			0				1266288			80409288		82344263	1182				
11			NMz@+]q%		R.oj3jzl	47886			0				766176			48652176		49824685	1383				
12			R.pV3d@#		UN:%]|.e	47626			0				762016			48388016		49553886	1391				
13			UN:[!)ZP		Y0Z+})=J	48009			0				768144			48777144		49952807	1379				
14			Y0ZN)l{y		\PeN@-w3	48090			0				769440			48859440		50036495	1377				
15			\Pf+~!iX		^^~]1#*x	30128			0				482048			30610048		31347943	1383				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		#$5|j`F(	64709			0				1035344			65744344		67312096	0					
1			#$64Ziuw		%'ma-r>Q	64709			0				1035344			65744344		67312045	0					
2			%'mcgDt'		'+$uy{>`	64709			0				1035344			65744344		67311797	0					
3			'+%"Ay:s		)./x+"e3	64709			0				1035344			65744344		67312401	0					
4			)./y2rLJ		+2NQ?J0!	64709			0				1035344			65744344		67312027	0					
5			+2Na_u>@		-6UI/&M7	64709			0				1035344			65744344		67312064	0					
6			-6UOenn`		/9/pg&>s	64709			0				1035344			65744344		67312094	0					
7			/906$o${		1<9Sdb"h	64709			0				1035344			65744344		67311739	0					
8			1<9h3TT_		3?j@;~D6	64709			0				1035344			65744344		67311773	0					
9			3?jY1=]J		6D>FN}#!	64705			0				1035280			65740280		67315415	0					
10			6D>\<G.V		9I$OMlpO	64705			0				1035280			65740280		67315682	0					
11			9I$aw\g/		<20Y7|91	55237			0				883792			56120792		57465753	0					
12			<21>}C5H		@Ir?;E-T	64701			0				1035216			65736216		67318840	0					
13			@Is@n4zw		E"uo-ZzN	64701			0				1035216			65736216		67318312	0					
14			E"ut_DQ'		I8wN6$?+	64701			0				1035216			65736216		67318210	0					
15			I8wd+TXy		K-Q@_rI6	26704			0				427264			27131264		27784821	0					
16			K-QC"1oI		NMyq%XsG	64705			0				1035280			65740280		67318131	0					
17			NMz>_2WK		R.p=?!$G	64705			0				1035280			65740280		67318081	0					
18			R.pV3d@#		UN:%]|.e	64705			0				1035280			65740280		67318625	0					
19			UN:>sAjP		Y0Z;5@tO	64705			0				1035280			65740280		67318344	0					
20			Y0ZU^-dN		\Pe[$S1y	64705			0				1035280			65740280		67318184	0					
21			\Pep#>*5		^^~]1#*x	40698			0				651168			41349168		42342037	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: d38e81cc0287ef92
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!`R4.<		^^}/rghN	63697			0				1019152			64716152		66290848	0					
1			!!"Ig++%		^^c*/qeo	63656			0				1018496			64674496		66247870	0					
2			!!",+aF6		^^pz!RXF	63712			0				1019392			64731392		66306365	0					
3			!!#8)@fu		^^~Z{!xJ	63685			0				1018960			64703960		66278093	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%P\M(		!!!%P\M(	1				0				16				1016			2059		0					
1			!!!9QQ,d		#$5)c1OE	57244			0				915904			58159904		59548538	1157				
2			#$64Ziuw		%'ma-r>Q	57515			0				920240			58435240		59830647	1152				
3			%'n#G6fC		'+$uy{>`	57277			0				916432			58193432		59582921	1156				
4			'+%Z\!YH		)./x+"e3	57030			0				912480			57942480		59326237	1161				
5			).0?s8yr		+2NM:uG]	57174			0				914784			58088784		59475893	1158				
6			+2NVUt>o		-6U,7|!O	57451			0				919216			58370216		59764244	1153				
7			-6UOenn`		/9/pg&>s	57178			0				914848			58092848		59479970	1158				
8			/9/tJB"l		1<9Sdb"h	57032			0				912512			57944512		59328048	1161				
9			1<9h-o!V		3?j@;~D6	57505			0				920080			58425080		59820346	1152				
10			3?jY1=]J		6D>FN}#!	57393			0				918288			58311288		59710898	1154				
11			6D>\<G.V		9I$@"9RO	56861			0				909776			57770776		59157559	1165				
12			9I$U+}:N		<20Y7|91	48939			0				783024			49722024		50915536	1155				
13			<20a4-Et		A=]Z<o%}	64023			0				1024368			65047368		66615959	2069				
14			A=_B!muk		FH.DUDEu	63688			0				1019008			64707008		66267580	2080				
15			FH.Vs\rc		KS!wT>n1	63589			0				1017424			64606424		66164498	2083				
16			KS"o{PY5		P]!_uVws	63433			0				1014928			64447928		66002548	2088				
17			P]"8a.%|		V)8u5IWq	63334			0				1013344			64347344		65899199	2092				
18			V)9TG6de		[4*VtKr|	63234			0				1011744			64245744		65795603	2095				
19			[4+6yB\o		^^~]1#*x	44897			0				718352			45615352		46715638	2086				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		#$5|j`F(	64709			0				1035344			65744344		67312096	0					
1			#$64Ziuw		%'ma-r>Q	64709			0				1035344			65744344		67312045	0					
2			%'mcgDt'		'+$uy{>`	64709			0				1035344			65744344		67311797	0					
3			'+%"Ay:s		)./x+"e3	64709			0				1035344			65744344		67312401	0					
4			)./y2rLJ		+2NQ?J0!	64709			0				1035344			65744344		67312027	0					
5			+2Na_u>@		-6UI/&M7	64709			0				1035344			65744344		67312064	0					
6			-6UOenn`		/9/pg&>s	64709			0				1035344			65744344		67312094	0					
7			/906$o${		1<9Sdb"h	64709			0				1035344			65744344		67311739	0					
8			1<9h3TT_		3?j@;~D6	64709			0				1035344			65744344		67311773	0					
9			3?jY1=]J		6D>FN}#!	64705			0				1035280			65740280		67315415	0					
10			6D>\<G.V		9I$OMlpO	64705			0				1035280			65740280		67315682	0					
11			9I$aw\g/		<20Y7|91	55237			0				883792			56120792		57465753	0					
12			<20a4-Et		>VUz)\f1	64709			0				1035344			65744344		67315866	0					
13			>VV0q7u2		A=]yE~ZR	64709			0				1035344			65744344		67316434	0					
14			A=]}O[tZ		D#\ri+I(	64709			0				1035344			65744344		67316071	0					
15			D#]1*$tt		FH.R^'Ng	64709			0				1035344			65744344		67316044	0					
16			FH.Vs\rc		I.7.XA'K	64709			0				1035344			65744344		67316473	0					
17			I.79yUX7		KS"G81g%	64709			0				1035344			65744344		67316314	0					
18			KS"Ih~Hs		N99LQfaE	64709			0				1035344			65744344		67315898	0					
19			N99W0_}7		P]!xrZNY	64709			0				1035344			65744344		67316384	0					
20			P]"8a.%|		SC;i6Gmc	64709			0				1035344			65744344		67316216	0					
21			SC;t5TyH		V)9(y`1o	64709			0				1035344			65744344		67315920	0					
22			V)90nLqY		XMhp'mHb	64709			0				1035344			65744344		67316109	0					
23			XMhrBaQ\		[4*VtKr|	64709			0				1035344			65744344		67316225	0					
24			[4+6yB\o		]Z1BSIui	64709			0				1035344			65744344		67316005	0					
25			]Z1er)G?		^^~]1#*x	26800			0				428800			27228800		27880304	0					

Compaction 10 in level 1 Choice: file No.8
Hash value: a5eac2a87e9ca1c7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+M[<-g		^^|p>I,M	11875			0				190000			12065000		12363026	0					
1			!!&}Qs4a		^^}X:vX!	63612			0				1017792			64629792		66202026	0					
2			!!#`XFN@		^^y%+V]E	63653			0				1018448			64671448		66244964	0					
3			!!%6wZ@)		^^u4YFla	63621			0				1017936			64638936		66211535	0					
4			!!#`XFN@		^^vYIrN<	63661			0				1018576			64679576		66253118	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		$%t^^X3O	48445			0				775120			49220120		50404498	2734				
1			$%u;51/$		'*O6>Y~Y	47888			0				766208			48654208		49824847	2766				
2			'*O@\<:,		*/m"b0ft	48202			0				771232			48973232		50151538	2748				
3			*/m[2I2%		-5e<e2"`	48492			0				775872			49267872		50452979	2732				
4			-5h+wEVK		09o=8Exa	47971			0				767536			48738536		49910962	2762				
5			09oPj$AR		3>kkc|;d	48553			0				776848			49329848		50516319	2728				
6			3>l~h=}C		8&$Ty_,m	48436			0				774976			49210976		50400049	2735				
7			8&$}oyGI		<20Y7|91	43947			0				703152			44650152		45728525	2737				
8*			<20a4-Et		>VUz)\f1	48719			0				779504			49498504		50686376	1359				
9			>VUzJ{],		A=]gi_,J	48350			0				773600			49123600		50303097	1370				
10			A=]}O[tZ		D#\ri+I(	48494			0				775904			49269904		50452506	1366				
11			D#]1*$tt		FH.DUDEu	48305			0				772880			49077880		50255611	1371				
12			FH.Vs\rc		I.7.XA'K	48334			0				773344			49107344		50286072	1370				
13			I.75S&OU		KS!z1F&K	48237			0				771792			49008792		50185276	1373				
14			KS"m=Tmr		N98hx%r0	48507			0				776112			49283112		50466144	1365				
15			N99Uc@+d		P]!_uVws	48168			0				770688			48938688		50113389	1375				
16			P]"8a.%|		SC;i6Gmc	48367			0				773872			49140872		50320369	1369				
17			SC;t5TyH		V)9&wHRf	48159			0				770544			48929544		50104151	1375				
18			V)9TG6de		XMhp'mHb	48121			0				769936			48890936		50064319	1376				
19			XMhrBaQ\		[4*VtKr|	48059			0				768944			48827944		49999827	1378				
20			[4+6yB\o		]Z1BSIui	48525			0				776400			49301400		50485143	1365				
21			]Z2'ds;H		^^~]1#*x	20192			0				323072			20515072		21007976	1358				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%P\M(		"B[%&q"1	64713			0				1035408			65748408		67311947	0					
1			"B[%}}Sl		$%trG)mt	64713			0				1035408			65748408		67312132	0					
2			$%t{$:X4		%G2Y)-J!	64713			0				1035408			65748408		67311725	0					
3			%G2^hiq'		'*O6>Y~Y	64713			0				1035408			65748408		67312095	0					
4			'*O@\<:,		(L(&*:xC	64713			0				1035408			65748408		67312337	0					
5			(L(4SG#Q		*/mY]GFV	64713			0				1035408			65748408		67311902	0					
6			*/mZ[9E%		+QRmU\JN	64713			0				1035408			65748408		67311907	0					
7			+QRqVe:&		-5gyMUpi	64713			0				1035408			65748408		67312072	0					
8			-5h+wEVK		.Vd"hyz#	64713			0				1035408			65748408		67312341	0					
9			.Vd^2}i8		09oN51\U	64713			0				1035408			65748408		67311723	0					
10			09oPj$AR		1[(V)4&=	64713			0				1035408			65748408		67311831	0					
11			1[(jFc'x		3>lMoy"+	64713			0				1035408			65748408		67311778	0					
12			3>lc{-YP		5PgH}qrS	64709			0				1035344			65744344		67313762	0					
13			5PgViA,D		8&$Ty_,m	64709			0				1035344			65744344		67314161	0					
14			8&$g~qUP		:97bZXxL	64709			0				1035344			65744344		67314152	0					
15			:97q$~d(		<20Y7|91	52824			0				845184			53669184		54950630	0					
16			<20a4-Et		>VUz)\f1	64709			0				1035344			65744344		67315866	0					
17			>VV0q7u2		A=]yE~ZR	64709			0				1035344			65744344		67316434	0					
18			A=]}O[tZ		D#\ri+I(	64709			0				1035344			65744344		67316071	0					
19			D#]1*$tt		FH.R^'Ng	64709			0				1035344			65744344		67316044	0					
20			FH.Vs\rc		I.7.XA'K	64709			0				1035344			65744344		67316473	0					
21			I.79yUX7		KS"G81g%	64709			0				1035344			65744344		67316314	0					
22			KS"Ih~Hs		N99LQfaE	64709			0				1035344			65744344		67315898	0					
23			N99W0_}7		P]!xrZNY	64709			0				1035344			65744344		67316384	0					
24			P]"8a.%|		SC;i6Gmc	64709			0				1035344			65744344		67316216	0					
25			SC;t5TyH		V)9(y`1o	64709			0				1035344			65744344		67315920	0					
26			V)90nLqY		XMhp'mHb	64709			0				1035344			65744344		67316109	0					
27			XMhrBaQ\		[4*VtKr|	64709			0				1035344			65744344		67316225	0					
28			[4+6yB\o		]Z1BSIui	64709			0				1035344			65744344		67316005	0					
29			]Z1er)G?		^^~]1#*x	26800			0				428800			27228800		27880304	0					

Compaction 11 in level 1 Choice: file No.0
Hash value: f697f00d6cc49530
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+M[<-g		^^|p>I,M	11875			0				190000			12065000		12363026	0					
1			!!&}Qs4a		^^}X:vX!	63612			0				1017792			64629792		66202026	0					
2			!!#`XFN@		^^y%+V]E	63653			0				1018448			64671448		66244964	0					
3			!!%6wZ@)		^^u4YFla	63621			0				1017936			64638936		66211535	0					
4			!!#`XFN@		^^vYIrN<	63661			0				1018576			64679576		66253118	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!)%(=,		$%t^^X3O	48445			0				775120			49220120		50404498	0					
1			$%u;51/$		'*O6>Y~Y	47888			0				766208			48654208		49824847	0					
2			'*O@\<:,		*/m"b0ft	48202			0				771232			48973232		50151538	0					
3			*/m[2I2%		-5e<e2"`	48492			0				775872			49267872		50452979	0					
4			-5h+wEVK		09o=8Exa	47971			0				767536			48738536		49910962	0					
5			09oPj$AR		3>kkc|;d	48553			0				776848			49329848		50516319	0					
6			3>l~h=}C		8&$Ty_,m	48436			0				774976			49210976		50400049	0					
7			8&$}oyGI		<20Y7|91	43947			0				703152			44650152		45728525	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			<20a4-Et		>?=&.A5T	64709			0				1035344			65744344		67313179	0					
1			>?=/n}GK		@L~X^KR_	64709			0				1035344			65744344		67313678	0					
2			@L~\ViB8		BZVk=gJ!	64709			0				1035344			65744344		67313448	0					
3			BZVt?QC$		E)`'WwI=	64709			0				1035344			65744344		67313314	0					
4			E)`6m$C,		G6fv|\;_	64709			0				1035344			65744344		67313146	0					
5			G6fxl*ah		ID(V]4lX	64709			0				1035344			65744344		67313111	0					
6			ID(a`d3X		KR.L+|CE	64709			0				1035344			65744344		67313330	0					
7			KR.f,v^x		N!/]C[\f	64709			0				1035344			65744344		67312905	0					
8			N!/g,3UP		P."L:b/r	64709			0				1035344			65744344		67313285	0					
9			P."]4Vey		R:w"qkzx	64709			0				1035344			65744344		67313322	0					
10			R:w2qc:1		TGdGDTgp	64709			0				1035344			65744344		67313102	0					
11			TGdY,f#4		VUKN^'lB	64709			0				1035344			65744344		67313201	0					
12			VUKX}/T>		Y%3<xzKk	64709			0				1035344			65744344		67313644	0					
13			Y%3S`U4'		[2<F{hU}	64709			0				1035344			65744344		67313605	0					
14			[2<H$.Wo		]A)0]JIV	64709			0				1035344			65744344		67313237	0					
15			]A)L`{*q		^^~]1#*x	43177			0				690832			43867832		44914870	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%P\M(		"B[%&q"1	64713			0				1035408			65748408		67311947	0					
1			"B[%}}Sl		$%trG)mt	64713			0				1035408			65748408		67312132	0					
2			$%t{$:X4		%G2Y)-J!	64713			0				1035408			65748408		67311725	0					
3			%G2^hiq'		'*O6>Y~Y	64713			0				1035408			65748408		67312095	0					
4			'*O@\<:,		(L(&*:xC	64713			0				1035408			65748408		67312337	0					
5			(L(4SG#Q		*/mY]GFV	64713			0				1035408			65748408		67311902	0					
6			*/mZ[9E%		+QRmU\JN	64713			0				1035408			65748408		67311907	0					
7			+QRqVe:&		-5gyMUpi	64713			0				1035408			65748408		67312072	0					
8			-5h+wEVK		.Vd"hyz#	64713			0				1035408			65748408		67312341	0					
9			.Vd^2}i8		09oN51\U	64713			0				1035408			65748408		67311723	0					
10			09oPj$AR		1[(V)4&=	64713			0				1035408			65748408		67311831	0					
11			1[(jFc'x		3>lMoy"+	64713			0				1035408			65748408		67311778	0					
12			3>lc{-YP		5PgH}qrS	64709			0				1035344			65744344		67313762	0					
13			5PgViA,D		8&$Ty_,m	64709			0				1035344			65744344		67314161	0					
14			8&$g~qUP		:97bZXxL	64709			0				1035344			65744344		67314152	0					
15			:97q$~d(		<20Y7|91	52824			0				845184			53669184		54950630	0					

Compaction 12 in level 1 Choice: file No.1
Hash value: d490b0ef96e6f545
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#`XFN@		*/lY$s}Q	49186			0				786976			49972976		51184384	3008				
1*			*/m[2I2%		0\E8|rt(	129405			0				2070480			131475480		134628852	0					
2			0\E_YFV]		9NM$8AtL	129401			0				2070416			131471416		134634057	0					
3			9NMo\=5\		@L}_'ai3	48634			0				778144			49412144		50605698	2724				
4			@M!9.5ns		R:tqOS'O	62925			0				1006800			63931800		65482259	8421				
5			R:xr;'Qj		^^}X:vX!	45060			0				720960			45780960		46891645	8330				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)%(=,		$%t^^X3O	48445			0				775120			49220120		50404498	0					
1			$%u;51/$		'*O6>Y~Y	47888			0				766208			48654208		49824847	0					
2			'*O@\<:,		*/m"b0ft	48202			0				771232			48973232		50151538	0					
3			<20a4-Et		>?=&.A5T	64709			0				1035344			65744344		67313179	0					
4			>?=/n}GK		@L~X^KR_	64709			0				1035344			65744344		67313678	0					
5			@L~\ViB8		BZVk=gJ!	64709			0				1035344			65744344		67313448	0					
6			BZVt?QC$		E)`'WwI=	64709			0				1035344			65744344		67313314	0					
7			E)`6m$C,		G6fv|\;_	64709			0				1035344			65744344		67313146	0					
8			G6fxl*ah		ID(V]4lX	64709			0				1035344			65744344		67313111	0					
9			ID(a`d3X		KR.L+|CE	64709			0				1035344			65744344		67313330	0					
10			KR.f,v^x		N!/]C[\f	64709			0				1035344			65744344		67312905	0					
11			N!/g,3UP		P."L:b/r	64709			0				1035344			65744344		67313285	0					
12			P."]4Vey		R:w"qkzx	64709			0				1035344			65744344		67313322	0					
13			R:w2qc:1		TGdGDTgp	64709			0				1035344			65744344		67313102	0					
14			TGdY,f#4		VUKN^'lB	64709			0				1035344			65744344		67313201	0					
15			VUKX}/T>		Y%3<xzKk	64709			0				1035344			65744344		67313644	0					
16			Y%3S`U4'		[2<F{hU}	64709			0				1035344			65744344		67313605	0					
17			[2<H$.Wo		]A)0]JIV	64709			0				1035344			65744344		67313237	0					
18			]A)L`{*q		^^~]1#*x	43177			0				690832			43867832		44914870	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%P\M(		"B[%&q"1	64713			0				1035408			65748408		67311947	0					
1			"B[%}}Sl		$%trG)mt	64713			0				1035408			65748408		67312132	0					
2			$%t{$:X4		%G2Y)-J!	64713			0				1035408			65748408		67311725	0					
3			%G2^hiq'		'*O6>Y~Y	64713			0				1035408			65748408		67312095	0					
4			'*O@\<:,		(L(&*:xC	64713			0				1035408			65748408		67312337	0					
5			(L(4SG#Q		*/mY]GFV	64713			0				1035408			65748408		67311902	0					
6			*/mZ[9E%		+QRmU\JN	64713			0				1035408			65748408		67311907	0					
7			+QRqVe:&		-5gyMUpi	64713			0				1035408			65748408		67312072	0					
8			-5h+wEVK		.Vd"hyz#	64713			0				1035408			65748408		67312341	0					
9			.Vd^2}i8		09oN51\U	64713			0				1035408			65748408		67311723	0					
10			09oPj$AR		1[(V)4&=	64713			0				1035408			65748408		67311831	0					
11			1[(jFc'x		3>lMoy"+	64713			0				1035408			65748408		67311778	0					
12			3>lc{-YP		5PgH}qrS	64709			0				1035344			65744344		67313762	0					
13			5PgViA,D		8&$Ty_,m	64709			0				1035344			65744344		67314161	0					
14			8&$g~qUP		:97bZXxL	64709			0				1035344			65744344		67314152	0					
15			:97q$~d(		<20Y7|91	52824			0				845184			53669184		54950630	0					

