517115504 0

Compaction 1 in level 1 Choice: file No.0
Hash value: d53e02382da21d85
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!KHZ0-		)%xDziPd	114968			0				1839488			6438208			8420947		0					
1			)%xZ8bwo		1%Cc\x3V	114964			0				1839424			6437984			8420451		0					
2			1%D&wat2		;U!(=)8-	114790			0				1836640			6428240			8417546		0					
3			;U"REX.H		GV.g1{`t	114751			0				1836016			6426056			8418730		0					
4			GV.o)Qfc		SV_5n\6J	114745			0				1835920			6425720			8418269		0					
5			SV_zc\x,		^^~F)/Xx	106148			0				1698368			5944288			7787849		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 31fb425f55de07ff
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KJjK:		1%CHvk>x	120687			0				1930992			6758472			8863466		1945				
1			1%D%_dj)		GV.g1{`t	119799			0				1916784			6708744			8809231		1957				
2*			GV.o)Qfc		Y*\,:\69	229789			0				3676624			12868184		16835213	0					
3			Y*\1fkFj		^^~[yjUq	77414			0				1238624			4335184			5672018		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KHZ0-		)%xDziPd	114968			0				1839488			6438208			8420947		0					
1			)%xZ8bwo		1%Cc\x3V	114964			0				1839424			6437984			8420451		0					
2			1%D&wat2		;U!(=)8-	114790			0				1836640			6428240			8417546		0					
3			;U"REX.H		GV.g1{`t	114751			0				1836016			6426056			8418730		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: b1563b49b5c2dc76
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:Cls#		)%wT`<s%	111494			0				1783904			6243664			8167617		1055				
1			)%yHdFpE		1%Cc\x3V	111258			0				1780128			6230448			8149920		1057				
2			1%D%_dj)		;U!(=)8-	110134			0				1762144			6167504			8077556		1067				
3*			;U"4(O)2		GV.g1{`t	110994			0				1775904			6215664			8144443		1058				
4			GV1t7.)r		Y*\%K^W5	85763			0				1372208			4802728			6308352		2732				
5			Y*]<_h9%		^^~=-*rt	28919			0				462704			1619464			2128517		2728				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KHZ0-		)%xDziPd	114968			0				1839488			6438208			8420947		0					
1			)%xZ8bwo		1%Cc\x3V	114964			0				1839424			6437984			8420451		0					
2			1%D&wat2		;U!(=)8-	114790			0				1836640			6428240			8417546		0					
3			;U"REX.H		GV.g1{`t	114751			0				1836016			6426056			8418730		0					
4			GV.o)Qfc		Y*\,:\69	229789			0				3676624			12868184		16835213	0					
5			Y*\1fkFj		^^~[yjUq	77414			0				1238624			4335184			5672018		0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 71fafdf72e0b4e89
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!:Cls#		)%x&$lJd	153466			0				2455456			8594096			11228521	767					
1			)%yHdFpE		1%Cc\x3V	152561			0				2440976			8543416			11161991	772					
2			1%D%_dj)		;U!(=)8-	151520			0				2424320			8485120			11098268	776					
3			;U#&d7p]		Y*\({2`L	216877			0				3470032			12145112		15924391	2005				
4			Y*\S-'3B		^^~Aw6y[	53163			0				850608			2977128			3903406		1487				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KHZ0-		)%xDziPd	114968			0				1839488			6438208			8420947		0					
1			)%xZ8bwo		1%Cc\x3V	114964			0				1839424			6437984			8420451		0					
2			1%D&wat2		;U!(=)8-	114790			0				1836640			6428240			8417546		0					
3			;U"4(O)2		BXpew+4z	115025			0				1840400			6441400			8420638		0					
4			BXq+&X])		GV.g1{`t	80956			0				1295296			4533536			5926940		0					
5			GV.o)Qfc		Y*\,:\69	229789			0				3676624			12868184		16835213	0					
6			Y*\1fkFj		^^~[yjUq	77414			0				1238624			4335184			5672018		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 6ac969f06fdd3f0b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			)%yHdFpE		1%Cc\x3V	152561			0				2440976			8543416			11161991	772					
1			1%D%_dj)		;U!(=)8-	151520			0				2424320			8485120			11098268	776					
2			;U#&d7p]		Y*\({2`L	216877			0				3470032			12145112		15924391	2005				
3			Y*\S-'3B		^^~Aw6y[	53163			0				850608			2977128			3903406		1487				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:Cls#		%)2y=EKY	115193			0				1843088			6450808			8417747		0					
1			%)3$3U[L		)%xDziPd	109800			0				1756800			6148800			8023861		0					
2			)%xZ8bwo		1%Cc\x3V	114964			0				1839424			6437984			8420451		0					
3			1%D&wat2		;U!(=)8-	114790			0				1836640			6428240			8417546		0					
4			;U"4(O)2		BXpew+4z	115025			0				1840400			6441400			8420638		0					
5			BXq+&X])		GV.g1{`t	80956			0				1295296			4533536			5926940		0					
6			GV.o)Qfc		Y*\,:\69	229789			0				3676624			12868184		16835213	0					
7			Y*\1fkFj		^^~[yjUq	77414			0				1238624			4335184			5672018		0					

Compaction 6 in level 1 Choice: file No.4
Hash value: 887b44ab9585888d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&W@;#		1%AsRr{n	117916			0				1886656			6603296			8660928		3879				
1			1%D%_dj)		;U!(=)8-	184372			0				2949952			10324832		13494357	638					
2			;U#"t&35		GV.g1{`t	107947			0				1727152			6045032			7921820		1854				
3			GV/-z!'>		Y*\({2`L	215345			0				3445520			12059320		15781051	1092				
4*			Y*\S-'3B		^^~Aw6y[	72873			0				1165968			4080888			5340723		1087				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:Cls#		%)2y=EKY	115193			0				1843088			6450808			8417747		0					
1			%)3$3U[L		)%xDziPd	109800			0				1756800			6148800			8023861		0					
2			)%xZ8bwo		--sM!.Hf	115193			0				1843088			6450808			8417726		0					
3			--sNrD/T		1%Cc\x3V	108801			0				1740816			6092856			7950310		0					
4			1%D&wat2		;U!(=)8-	114790			0				1836640			6428240			8417546		0					
5			;U"4(O)2		BXpew+4z	115025			0				1840400			6441400			8420638		0					
6			BXq+&X])		GV.g1{`t	80956			0				1295296			4533536			5926940		0					
7			GV.o)Qfc		Y*\,:\69	229789			0				3676624			12868184		16835213	0					
8			Y*\1fkFj		^^~[yjUq	77414			0				1238624			4335184			5672018		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: dbb1c94582f0d421
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&W@;#		1%AsRr{n	117916			0				1886656			6603296			8660928		3879				
1*			1%D%_dj)		;U!(=)8-	184372			0				2949952			10324832		13494357	638					
2			;U#"t&35		GV.g1{`t	107947			0				1727152			6045032			7921820		1854				
3			GV/-z!'>		Y*\({2`L	215345			0				3445520			12059320		15781051	1092				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:Cls#		%)2y=EKY	115193			0				1843088			6450808			8417747		0					
1			%)3$3U[L		)%xDziPd	109800			0				1756800			6148800			8023861		0					
2			)%xZ8bwo		--sM!.Hf	115193			0				1843088			6450808			8417726		0					
3			--sNrD/T		1%Cc\x3V	108801			0				1740816			6092856			7950310		0					
4			1%D&wat2		;U!(=)8-	114790			0				1836640			6428240			8417546		0					
5			;U"4(O)2		BXpew+4z	115025			0				1840400			6441400			8420638		0					
6			BXq+&X])		GV.g1{`t	80956			0				1295296			4533536			5926940		0					
7			GV.o)Qfc		Y*\,:\69	229789			0				3676624			12868184		16835213	0					
8			Y*\1fkFj		^S0Vqf[G	115081			0				1841296			6444536			8418220		0					
9			^S0z:aha		^^~[yjUq	3904			0				62464			218624			286504		0					

