669356441 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 13fea635fe371d71
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!}^Ta?O74=D95Ipx+.nZZ/Nk;C82f>a9=@(9yVOHr/`BWlU{y_Wnm@[)crUdK7|#q%<'Z&Ng4JD&7y#1Ys!G4uj2$ZuN,rk|2B>'Glmu736gG8w;F3atCf'F[|0g+6~=W>]9ELIux_]ZvotX$pM`rm(NjQP1fjg>)Epg,;]?yUx,EmcbyKDl:K;?{'i|pQU42Fz=`r\ZHo"l^dPXK/_~s5Xo;C(,/\?@#T]cGTXnDYv=Ya0?on>c%umYStebk?#	^^"Jnr}_g.uJoZ3PLAm~B.=@D_I7\vv'!3P*@i$(2xk"S9k;Ys:z<q<`Q~2.1*NK<:ov>r}Ol&jZ>Vt3JJHf<}a(}rOI7}0mR~doqbYx#DTA5cm^.6_c5AjMO;ueS@S&?8026$+8axru]`Tj25OFoT.?n>&\^r{|,FI[IT.+g"!E{oK.?5mIh6hrT)i3zf0A-Y{pHE6JFQo\AU&yi.ClD,ywNd+JKT&qH=b+axU(d_}&5$:92\@U$;MQ:q6d`<p*	6600			0				1742400			1689600			3479642		0					
1			!!(\iNa'(EmVB$Bn2;Q!TW2R"KgEVK+9#L1kzq-#Rzr/}58JOhJ>[\+\Bq"wW,LYX\_mhk+;f|I~L`I6d/m@j3{-%8@uCki6bI>K5H"7_dPF`5uECcdHuzT53/Eoy/'vW^]((^X"]Cb>WXb5Wa\M\L|*ZByok;"]x^~;WW=6z~SlqQ#IMx2EE/N;jHEpbFOv&N2\'N-<g`)tLE>x?OX}w(9ciwng?>^^loU.Ybc[]'P*Ln=&Xu$Q8WO"O>$)\afc	^^w.w?RTN-Yz9A%*TXe^e\p\62q.sV#v05&(Tq[=~6R8pp[EJA>J80AM[3tiiwax-"!zrv8qG&D8u:wZZ6&qEFZ;sO&wG"pn=,%0=W=c\z{R6sH+*g8iH-?<[^4>_?G{eKG##}f^4|Lcps*5uA9>MrZCQ)`LHBb.mDJo\1Op.6n9Dwh:S"W;sL^`UY-8{n_iN*s+;Czbrj77|~PQ;)kJTd+D?Q[UZ;Y)EM4y,Iv}N.6L-e|H)$qwh7<Bgw2BM&eq	6551			0				1729464			1677056			3453885		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#PDv`ZJY3/1uKQ{<(t~((#0m;LV`?o|A@\8;7asco%sVVpqw!p~).JuI1g*OWBo2}BLO%Z3/y'dPvqbw|{!,F1nWw3'iT26lma<-Wh<Qo;<"-}x+y4PA_Y3WkSB[dWbmT:yF#Pv-k3/w1B=Ep(ePzwB#L}]KpZ9_/N&2}{XiI"|s^T9iv~:q2uswtk^ea2Eo_J<^`0b*1_|*O6rFOGR{>as3gl3c~WT^<+W7:;@K5WTc(bDW*2mG.{s0i'shwb	*F}5_{{,hRVw}v`$\D,,v59Z7OoK}|r3.,H((^4o2%#J{|gr\r}SCQHY;R@9i3LwXs:_lMi}l(bh%K[`XsOzE2oyd04N\y`5)z/tHws5~p8?<r:t"$+F6y[yDnH!h*Op%]efps{+e4I<B}KC"V%7j_10hYJk|y\"q\gbk}mQMQ(*OSfQD&#/~4Xg(>S?RJZDBBB.[J^Cz!Lem3Q29S[R"4;Ck)a>m<b0x?=nh62}6]}%+OP]>,1?Ze|F)xdu6a&I	15993			0				4222152			4094208			8424002		0					
1			*G%Xt\btv{m%AHi#BFeSO@cCBlPZ,!%X?C14;rC2*16Kr;g6`M$J(g(InW?yq]R1<c^Vp<#zg9`ZmH+h0/37uTzd,T^82KbM/[>;vA6^suTa>^JMlv}|K4{pgt)5A&{i`;%qu:Q%J&eg}JO'[h$A{;2~0TNPYJU:~Y,t/vxX7x[6]E<S.YsEs@D%s-nMVD"V9HeGYy:p.0A'U\YbPh(_)ec|qldcL"Tdc:F=Ny.\+Nb_EV\1?~oH~m_qZ^oA_D&C	4>4\gV/cJa>X<"/$(`&yta|ri2e}b'%ZZSRB*`'mC^F^yTa"5"zD|x8fE8~(Y?{NqNo601$R*dK%SG&$c<a`O4HsLa6@!2mqzwB+D`vMEBQ3$q6fHwHv,+&qkU2lf~x{3<'V7|$[Yo)]a?^D7';\1ZO80`%1z8..S4ciL"_@ph8lBv1X8eOc@}ziy~zt7)=&V;*=<%wH(0OIAz<Y`j=<i8&}Q!.#CJB5~LQUjI8qsg;ObV)][_4_2:]|Tj!wO\-h	15993			0				4222152			4094208			8424154		0					
2			4>7'OM,t7+>OkUl@B}VBp(`g{$s{1}p=d(C4niD&s{nyR[T/t,keMfgd%[`6ZQR?s1mb52$CH->yh-Dw8J]!1Ed5;EJtv8O&b=gvNj:13q,6~i.Q4&Q^dPr~u>t(o^-Rz/cc5|sG+:\D$itQna0mL$lB[{ceZ+8U:69NMHtWaQz!U,Q^({LS~91tP/Z+:-zSBN<*uKar7vrk=Dd^@1MYcwh4']YZ%TH`=cj4/L'E]4KzW0Y3@A'?9+R@g,ylyCM8	BL'cpAHSZ}~yF|pwaK-M*g,tp7sUhdu9T88`XyNNxMHYJ:lG~x/)z;}kQq\Tpl)`%@Aw:*FMV)(<\sb[(pd#F|)3*df5l*tpcPh9YIeKl(fc6c@=n?YP<bb_acsNm%@QTC%I(j//-0qCrLy{jTLA7I;3H0a64<"#x'K;,YI8$<Zu#o.mDsIt>d(es$6B?QD9q+m|}8P#mE3o5@wX5\gRA+RO.#pMSO!`Ymwr@HtHm(9=HK1v(wcH#621R=w&l3!`	15985			0				4220040			4092160			8420445		0					
3			BL,!KR@LtM`>P^q~cM>1/bNcF/Gq<tJ[~o\JB717~poOi{hMcB]-%FoJU7<,,!"+,]TM0d~Io*3Y&zB$=:0A`!&PQ\[]v\##UWj~V%Ha.ZUMovP.2_h-y*vLelDvIFy9|~8n$yPKn@w_8b(cB+oW4">4ma,7(@j@Y=/vRxBAS:;j{BNXgXJzYgJGIoxQJ},$;Tylg<I;oc''Anx)bD>VFg}oq2[<0fYdUml=DPW44wTngN2d-P;RRS\_d86/9o/m	PXZc2}=KmR"1y?zHC>ZGK]0idxbTu._-k:+|RbHA5ckI=f,z?fB&Dk*Cek3u4q#~GH74+xnYv[$5\/J{t'"Sr+vr1*hD6']vNs,Xly2cUO33xvIm}J\pnm}~2f]al;Y;Id.PxZNi*{7#r_,pDg{3oyL"{*b$^VYBUfqOA@9K<igJIr;(tRTdf!!bD}f=T@^+APsb+GHa10,s>`zMMOM5iM2HK3d;l]_/HS,RySNE|s9UoN$=8PQ"8}c}1b9}@w-g	15985			0				4220040			4092160			8420500		0					
4			PXh)5cV~C4:4Ns-K4}\.)aX%[WUo(.)_5q#dUXcw'8FT,m:YkufsqY3N1#X81`wEl5*Bm(T/?6}d$8>*I?9;wK$*h[[x=SX*h|fp%U:^j8Cmj{34UKhh1l-xHg-~Ve*?|+J"_cye7>m"T!ODe8-v%9+g<8fq8+155tP0rKt*$|Eq9s6}-]tK1;MLl5>%YhS*]$9QNHtQ_;Cw/svUQ'<aAhI.8fL-j~6H$h4kKDXE^6>(*OwtU4W27;?i"'1k&FOC	^^z=5x;5Oj2:WnHu?Fl=*f[a]JB|{QVK^Q#.eWBOBSi5CL+{q29730wpsTmpADV:0XH00%_lXc"60FL<qeR%0e0$:8st[J0'#W6M[0:Nr;}=zKY(KF,t,Vw`m(Udk~&nV;<Meo6XEO1@yiG_JlTpCfkLmA1ZA6c2j:xP*JDNxT).Xi(=pu.O\xzeUFZ1[>B`qVL6!o}4^'[Q+bmzX{dO0_5d@ntzGRv9CCh]Mf,,(f\LIJb<`G&pB;oaD!]kln?0	15891			0				4195224			4068096			8370918		0					

Compaction 2 in level 1 Choice: file No.3
Hash value: 5bd7cfd5d22e3531
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!}^Ta?O74=D95Ipx+.nZZ/Nk;C82f>a9=@(9yVOHr/`BWlU{y_Wnm@[)crUdK7|#q%<'Z&Ng4JD&7y#1Ys!G4uj2$ZuN,rk|2B>'Glmu736gG8w;F3atCf'F[|0g+6~=W>]9ELIux_]ZvotX$pM`rm(NjQP1fjg>)Epg,;]?yUx,EmcbyKDl:K;?{'i|pQU42Fz=`r\ZHo"l^dPXK/_~s5Xo;C(,/\?@#T]cGTXnDYv=Ya0?on>c%umYStebk?#	^^/60IH:lc-6b(wv>6)F]IaS^eBRmCG8kogzS06@/\ppc$#<9,a2n]dgC':Kc{bOkKJ@Z_yhV&sT)2oBWlSFJR.)rbSV^7&daO%VJ:Z!?hoby_?QL-22^Z:Q=l(z>G_:1~,tSe1-h!n}_.OG:{X3V-crx&)Rf#kw<vlnv|7`8&^wNHY#DL6yX4(kT0X;MEMhV;rNR*/jI(|vOp5sWd)03K6fZn=BNiF%?9R-\z2&=I8l:LzpK>;]hj_^s7!B;`at	6537			0				1725768			1673472			3446564		0					
1			!!}^Ta?O74=D95Ipx+.nZZ/Nk;C82f>a9=@(9yVOHr/`BWlU{y_Wnm@[)crUdK7|#q%<'Z&Ng4JD&7y#1Ys!G4uj2$ZuN,rk|2B>'Glmu736gG8w;F3atCf'F[|0g+6~=W>]9ELIux_]ZvotX$pM`rm(NjQP1fjg>)Epg,;]?yUx,EmcbyKDl:K;?{'i|pQU42Fz=`r\ZHo"l^dPXK/_~s5Xo;C(,/\?@#T]cGTXnDYv=Ya0?on>c%umYStebk?#	^\r[W&AJ{=o-Z2wLFI0=sn85K]Vy1Z:ULG1>gkgc)ro|%$cdLs"@b9TI1FC\!v2f?\%'H(ikyt$}wgbD[}}XRl"|3EY3<j4ta9z+Z!1nt4llziKV#c0TPKR}o,KG2_<r3R8lRH[avbNqf4chv.>aX+ycPFEa&`oRMB?~&5z{vI)wvk`)x9&RC~Ps_to~oyQ>WoW\?SrP7zHIg*QzBVg!p8sP-}P84"Uj-GGey:7LO^tQ#FM_85_CMmrsk],~yz%A	6502			0				1716528			1664512			3428094		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%:C$H9x,P;'d-7Nc`a&#o9h8WB!ru(|5AAR$YL0*"6*.gW-b9LeD~N[V,\c<}aQZ=$]uil;&>DN@zt#NA#qZQh1\E0w]pc8.#u>'bX-;7tZ2%wzEyl~eUJB5YUrdS+-U;Kv9>>SU3I"7A{uU%0<ss]DNMQM<uZ,2@#Jw@|gl`i>"!NW%].4ljWUS)#n}vy078sJW-2El6|*7LzUD)h1.Zezbhi{y~F27;u)G(gN>eWn2lDUtH">#f9!i>{d=\1	*F||G%|Cy8MrnNbGPT"6"EO+p7Wey4$_q;v9Y/uTa]GjGD2233GOW1YbH1cB^"<j<4?u\5d>.F)n&T!8"Hfrr@V;j:wc;4Opam"?=e\JG!9LnTcp7ec*&:E,mWn)jXyMFzk}{bbC|{*ljl]"l[+rui9cAB(-6<s[Q_sg\WEZmNGXV?YCycP+h$**F1P[fDQR>`;z8yo&IQ]:oQ\%5H08K9Bpc-fdkSQ*4k?KfIjJybc%4@*bgSzN'WY%cAhO/:s\	10154			0				2680656			2599424			5349201		1612				
1			*F~hM_A<Fg8\&~5]Y=@=(|a*fRW%Lt~#x9&a3F|sHPPMOdE*#~F*|BM}t?#[4<].o|n#C'ujVFS'F3Jb3+'0MSHBqJ8@"1gp.V.Qw?Vh~D*EWSBi^H4,6[gB@~bAJJLX<ZD44y73YAr1s55l]b3.X5PwO3Txv!Q3tt`)+3VcSI/a]]OU@{cw2N+`z^YqyF@*;;M_M$C;Lk|DIf5$b36s`An[:IMN*(XDC&?+CaF*h]MLD{P'/e6nA?du#MD,T7j2	BL#MY[jB<476Qhi`C-'pYohXFAt@,=I^FeF~B1A]^W.1[vp9$wDv#-OHhE#/{KmB24AS_|K>nXhdiZ|llAd*hNQQ.m_*9gKd7(Ru%8Nro8rY-oa4L`=5/)!Wu_`IHG/^Nznl4=y>nl3zw//^ner8mrnclj.O2<.yQ7"~Tz>C$jYzx#Y#hfTVs^;`cH1t}X*O++i^@B<C-0X@32Bz31Q'*k#l4M{L@&7JJ!CjB_.h*f)<3d7Fthf:Th'$P$OpC!Um	20681			0				5459784			5294336			10894590	1583				
2			BL5f$~@CkM`SUQN:$44{{I$wNb]RAKfW:z?Wyx5"atT7`=kdj:z"|~4Kap}#V~soy3a/Gu0)&}YeUEJ@_FAv_TC[E[wzZk&T:f|`\.$aF\b{=-<7lw.LfP(-,~B!'bT@IR;Ay>=Z5~VQG.g4&uzk`=3(Wo(]Rv86cRV]+/R?.*pnQr$ph}vd;+k-5ri"i"7gm)_w73R^V]N(PkwT%n9Y4%fb2Pc7l6}t>^)n,ZgaRPh#VzVZ%*O9H66Z!y,(0*|g	PXSB1?P*$ZT!=Un}9~w=-#cx\U`LUbaQ+PsVn^yq9O-o%{)Wz!/B=qUxH6`|4\i>-]s6Vn)*XOxvK<O`W]=sjr)MChJV_NtlF$#{qE&dt}\ZU,V-$r!)!CUDF;y'h*r0.0,:oL~dd[Y:"0F?>aH>%8{KR2kV;^eH),|wW{v=WQVXz82SxYq8-)|^:h5Ua58jA5|w1tO#FAt[X(0kz">(DV"^Y64<KeA'z>9F3hcr*XO{y^guy&8>u97Pidk5KGU`	10330			0				2727120			2644480			5442299		1584				
3*			PX\);NGw;LzAgsm8H{]p'[Ds-#o@YKJ=F(`zoBr,))Lo7T(^j!jp[IegKoC%;l\z/=1~^>EgGpW]`yWKy\Wo&WqQG5o|=fwK$Dd|a*~C6p<uj.[~i3**i{tLKeIgL[Nj~3g{="?RqZb]#>vkk"uo8j<bj~eR[4=t`?,|@KiL@f*C@<I,=YzTERQJQ7{GdS=F-H]f.H4h/W,NrnsJI+})\jRH"iof=-Gdn%K|LxeuQ,^^ym*]wBen-97I='JsMpX=	^^z=5x;5Oj2:WnHu?Fl=*f[a]JB|{QVK^Q#.eWBOBSi5CL+{q29730wpsTmpADV:0XH00%_lXc"60FL<qeR%0e0$:8st[J0'#W6M[0:Nr;}=zKY(KF,t,Vw`m(Udk~&nV;<Meo6XEO1@yiG_JlTpCfkLmA1ZA6c2j:xP*JDNxT).Xi(=pu.O\xzeUFZ1[>B`qVL6!o}4^'[Q+bmzX{dO0_5d@ntzGRv9CCh]Mf,,(f\LIJb<`G&pB;oaD!]kln?0	24032			0				6344448			6152192			12657909	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#PDv`ZJY3/1uKQ{<(t~((#0m;LV`?o|A@\8;7asco%sVVpqw!p~).JuI1g*OWBo2}BLO%Z3/y'dPvqbw|{!,F1nWw3'iT26lma<-Wh<Qo;<"-}x+y4PA_Y3WkSB[dWbmT:yF#Pv-k3/w1B=Ep(ePzwB#L}]KpZ9_/N&2}{XiI"|s^T9iv~:q2uswtk^ea2Eo_J<^`0b*1_|*O6rFOGR{>as3gl3c~WT^<+W7:;@K5WTc(bDW*2mG.{s0i'shwb	*F}5_{{,hRVw}v`$\D,,v59Z7OoK}|r3.,H((^4o2%#J{|gr\r}SCQHY;R@9i3LwXs:_lMi}l(bh%K[`XsOzE2oyd04N\y`5)z/tHws5~p8?<r:t"$+F6y[yDnH!h*Op%]efps{+e4I<B}KC"V%7j_10hYJk|y\"q\gbk}mQMQ(*OSfQD&#/~4Xg(>S?RJZDBBB.[J^Cz!Lem3Q29S[R"4;Ck)a>m<b0x?=nh62}6]}%+OP]>,1?Ze|F)xdu6a&I	15993			0				4222152			4094208			8424002		0					
1			*G%Xt\btv{m%AHi#BFeSO@cCBlPZ,!%X?C14;rC2*16Kr;g6`M$J(g(InW?yq]R1<c^Vp<#zg9`ZmH+h0/37uTzd,T^82KbM/[>;vA6^suTa>^JMlv}|K4{pgt)5A&{i`;%qu:Q%J&eg}JO'[h$A{;2~0TNPYJU:~Y,t/vxX7x[6]E<S.YsEs@D%s-nMVD"V9HeGYy:p.0A'U\YbPh(_)ec|qldcL"Tdc:F=Ny.\+Nb_EV\1?~oH~m_qZ^oA_D&C	4>4\gV/cJa>X<"/$(`&yta|ri2e}b'%ZZSRB*`'mC^F^yTa"5"zD|x8fE8~(Y?{NqNo601$R*dK%SG&$c<a`O4HsLa6@!2mqzwB+D`vMEBQ3$q6fHwHv,+&qkU2lf~x{3<'V7|$[Yo)]a?^D7';\1ZO80`%1z8..S4ciL"_@ph8lBv1X8eOc@}ziy~zt7)=&V;*=<%wH(0OIAz<Y`j=<i8&}Q!.#CJB5~LQUjI8qsg;ObV)][_4_2:]|Tj!wO\-h	15993			0				4222152			4094208			8424154		0					
2			4>7'OM,t7+>OkUl@B}VBp(`g{$s{1}p=d(C4niD&s{nyR[T/t,keMfgd%[`6ZQR?s1mb52$CH->yh-Dw8J]!1Ed5;EJtv8O&b=gvNj:13q,6~i.Q4&Q^dPr~u>t(o^-Rz/cc5|sG+:\D$itQna0mL$lB[{ceZ+8U:69NMHtWaQz!U,Q^({LS~91tP/Z+:-zSBN<*uKar7vrk=Dd^@1MYcwh4']YZ%TH`=cj4/L'E]4KzW0Y3@A'?9+R@g,ylyCM8	BL'cpAHSZ}~yF|pwaK-M*g,tp7sUhdu9T88`XyNNxMHYJ:lG~x/)z;}kQq\Tpl)`%@Aw:*FMV)(<\sb[(pd#F|)3*df5l*tpcPh9YIeKl(fc6c@=n?YP<bb_acsNm%@QTC%I(j//-0qCrLy{jTLA7I;3H0a64<"#x'K;,YI8$<Zu#o.mDsIt>d(es$6B?QD9q+m|}8P#mE3o5@wX5\gRA+RO.#pMSO!`Ymwr@HtHm(9=HK1v(wcH#621R=w&l3!`	15985			0				4220040			4092160			8420445		0					
3			BL,!KR@LtM`>P^q~cM>1/bNcF/Gq<tJ[~o\JB717~poOi{hMcB]-%FoJU7<,,!"+,]TM0d~Io*3Y&zB$=:0A`!&PQ\[]v\##UWj~V%Ha.ZUMovP.2_h-y*vLelDvIFy9|~8n$yPKn@w_8b(cB+oW4">4ma,7(@j@Y=/vRxBAS:;j{BNXgXJzYgJGIoxQJ},$;Tylg<I;oc''Anx)bD>VFg}oq2[<0fYdUml=DPW44wTngN2d-P;RRS\_d86/9o/m	PXZc2}=KmR"1y?zHC>ZGK]0idxbTu._-k:+|RbHA5ckI=f,z?fB&Dk*Cek3u4q#~GH74+xnYv[$5\/J{t'"Sr+vr1*hD6']vNs,Xly2cUO33xvIm}J\pnm}~2f]al;Y;Id.PxZNi*{7#r_,pDg{3oyL"{*b$^VYBUfqOA@9K<igJIr;(tRTdf!!bD}f=T@^+APsb+GHa10,s>`zMMOM5iM2HK3d;l]_/HS,RySNE|s9UoN$=8PQ"8}c}1b9}@w-g	15985			0				4220040			4092160			8420500		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 6a9094b3d023f22c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!}^Ta?O74=D95Ipx+.nZZ/Nk;C82f>a9=@(9yVOHr/`BWlU{y_Wnm@[)crUdK7|#q%<'Z&Ng4JD&7y#1Ys!G4uj2$ZuN,rk|2B>'Glmu736gG8w;F3atCf'F[|0g+6~=W>]9ELIux_]ZvotX$pM`rm(NjQP1fjg>)Epg,;]?yUx,EmcbyKDl:K;?{'i|pQU42Fz=`r\ZHo"l^dPXK/_~s5Xo;C(,/\?@#T]cGTXnDYv=Ya0?on>c%umYStebk?#	^\r[W&AJ{=o-Z2wLFI0=sn85K]Vy1Z:ULG1>gkgc)ro|%$cdLs"@b9TI1FC\!v2f?\%'H(ikyt$}wgbD[}}XRl"|3EY3<j4ta9z+Z!1nt4llziKV#c0TPKR}o,KG2_<r3R8lRH[avbNqf4chv.>aX+ycPFEa&`oRMB?~&5z{vI)wvk`)x9&RC~Ps_to~oyQ>WoW\?SrP7zHIg*QzBVg!p8sP-}P84"Uj-GGey:7LO^tQ#FM_85_CMmrsk],~yz%A	6617			0				1746888			1693952			3488652		0					
1			!!faQVI\GX6dOKkS'6NOy_M{Xp4q3JtGB[CrMkO/_~r/Ky{k0J<*+$A|tnn(SchuZ,$BvmPpl^~8X{?g`t-&wM#(<q/oo2!d=$'Opq@^PZ1)VO+QD7WW}Y^Ue)Ep:_UWbvATh`MS;wu,b!]A8Ow6)Wj*_J54Di&(zFucBCQ\UG$8H`Yy0QJRCPu=5+QY0p`+8p*YNtP$=S<~Ntxw`]e?.[u]"G7KS2oj#4DP*/SFb*EK9XDy6*SD~I"!,Re^cVI!	^^\00wUbb{%mOvh:ij.Ry4{JTG9NUsP`%GpN@`L#\P+-G/`K4m}.#yrp[,?1:*-XP|Bo]m.T>R`!`[K0JIWL^J=Tou!D:-|iD?Z"G#o~nk~jGeypIQWB7/2'?2eX>bCa<8|bT(aCr{.;{(F_Y}#+-4KL_1?|raxIx1FM8),F?9`;AAy5?7?fdi3DzQ[)Nnla~3JRUUwsmrI/4^]m0{Tt""S{l0?;9,8S?a&/78$?Efhr_F`o]O~^PRtX{N.PZE$4	6499			0				1715736			1663744			3426529		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%:C$H9x,P;'d-7Nc`a&#o9h8WB!ru(|5AAR$YL0*"6*.gW-b9LeD~N[V,\c<}aQZ=$]uil;&>DN@zt#NA#qZQh1\E0w]pc8.#u>'bX-;7tZ2%wzEyl~eUJB5YUrdS+-U;Kv9>>SU3I"7A{uU%0<ss]DNMQM<uZ,2@#Jw@|gl`i>"!NW%].4ljWUS)#n}vy078sJW-2El6|*7LzUD)h1.Zezbhi{y~F27;u)G(gN>eWn2lDUtH">#f9!i>{d=\1	*F||G%|Cy8MrnNbGPT"6"EO+p7Wey4$_q;v9Y/uTa]GjGD2233GOW1YbH1cB^"<j<4?u\5d>.F)n&T!8"Hfrr@V;j:wc;4Opam"?=e\JG!9LnTcp7ec*&:E,mWn)jXyMFzk}{bbC|{*ljl]"l[+rui9cAB(-6<s[Q_sg\WEZmNGXV?YCycP+h$**F1P[fDQR>`;z8yo&IQ]:oQ\%5H08K9Bpc-fdkSQ*4k?KfIjJybc%4@*bgSzN'WY%cAhO/:s\	14615			0				3858360			3741440			7698351		1120				
1			*F~F0UE>}1g\k%x*F\,:/sWio8<R)y-l{,M-zqdy>LV*jO3K-XdULWYWnu*v+6d'[2MW?2kvwB;|,gHR@H)(~axmq#~{S}$I1P;i|'`0bz.nbo[=8c^Q`W?RZ?OHWlpgW-knMf~1{G:xQt7iYtUTM0ABho%@vtCO</>i1W5-}N'PCWT7L*j49-o"7/\/?~wZ.P^>)reAAk,~Cy6*?<Xqbb/xqjB1iT&2&djHqP$N<JMxD|=bS0o6r}0~$kJlAO}`	4>0RK4T|.q=!5W_B^/-P.meyYNYzWTbnf-ALZ1Jg#fgRXGs8p<#}D#3}jk4BZu1A=l)w|Ry~9|k-^z^O7zgt|5rg!'D[7T7nA?fX,zX_w^kWYJA+_D!\X.^Y5=Oep!TMZU&eQwEcW1;1tvVT;VKrcDf3`6xlQgT,XYpDl7(^a]*qT_`n6G{yjcGf4ZmdCBo66{Y#Mz`/Xj!GJ{P`CMt.K</^v{^T>h%Tdwp2rRAfW[."W^{5,,]VbkOs$.b[2fJu	14733			0				3889512			3771648			7760547		1111				
2			4>9i$QR&ENKh<^(>%}|X"=/2C~rgVUsSt.Wwx+8XX|A/uHMy`Jla#7r_6eakVVZe}2w2<0%/-E>#)j8hO%ek;XekYHqJ9f07x(bOQfx]F7yN<2R&Q8q'+q-c:~HReW$xxecdf\B.rW[I$.hT_tujg#h"<2T=$q68X4{?o?L|1CF4j0$e%xPk6S)Rdv*$hY;Am7z]oa[!?<O+eR+&et,zH4gH+pKseeOS7d1(G'BeCp+C]OHCDnYl#A5HMyV3y@!1	BL#MY[jB<476Qhi`C-'pYohXFAt@,=I^FeF~B1A]^W.1[vp9$wDv#-OHhE#/{KmB24AS_|K>nXhdiZ|llAd*hNQQ.m_*9gKd7(Ru%8Nro8rY-oa4L`=5/)!Wu_`IHG/^Nznl4=y>nl3zw//^ner8mrnclj.O2<.yQ7"~Tz>C$jYzx#Y#hfTVs^;`cH1t}X*O++i^@B<C-0X@32Bz31Q'*k#l4M{L@&7JJ!CjB_.h*f)<3d7Fthf:Th'$P$OpC!Um	14923			0				3939672			3820288			7861219		1096				
3*			BL29udm5#F$lrNz(Iwz1T~&k38$u@YSKG~c>dQRf2Um%>%,f{AwP@8WSiZc+47Uu79N6%;{6,%TI)z1?<Co\taJ_<H%i^Yy0-H_1c[`*z5R>J|]fZg]PIBJ~ih$b\}.h`l4^csg^C;{)8Yn.[f]%)B>-EBn"Z7i;%85gF{`$Q\,iQ5v-znL>KidoFn,!&tV*Gjplfko9c{=51N[GWB~=Gd-lS8mXG^bmImt0Zdb>z:l-gbmY&lufQ=S?n[wP:t>b	PXZJB.GNAykqNB`zfTkEVdDhO0~qlz4a,),g6l7p"#bP_DeF3k&$Pdk~sk-`"@\.b#0wnFi,cf[CE[$rG*u2)|L{$Xw%3nLtq\(z#,'e.{CRWGE9PVerS2*V%"Z7,(F|}g3!/:"<PDmC&N[o%[bq(lH,)=\4^=1\&Dw4w4iHqWjw@ag^=KPER3jZjbnI~:'?w9RoL<S>/>6h~9bWc376`"oKcx/}45=,g+74`iR*B#r\;U49#dh|!sH~lW|;'Ta*	14945			0				3945480			3825920			7872718		1095				
4			PY&qO@^+oXqMay)O:c#IEp^p.>gT`jG[+fgs'F}1}oxyj"I?!eh_VaP}!RRzW4p{yXo;}nf7^_Kczs>zs'ZdgE|#vO|N|mJv`;L^D30=qZ<)hY$\yx[aXX~PB79?@}P!S|yvJ*4=di_gC|_=u;:OsS:6iRoDP@E$W?5#bcYaM9Jp6*.GDauR5Jh~{XCg3#&j[;(?}`;exdVI)~oM`!:1J#0atlIC+N.e$5%<0@#C?rkH-v0)vI9\fb>uif9sO`Zm	^^t?QyH'?|3-X)hAnT#*BVHxE[p&!kB&"QDRL'r&?&3vHzR8jTA-E$&ix1+y{f:98w&c}4iW9{i{2<47,nDPrcU'0_!,F:^]2d\Kw`#Kv'G)CtZhd}9q{)w,g4RHMKAy0|_Bw{)n$iv`_QI^i{P"&HG([4PD_pX*)Rf!Nnnkr!LRlt1p-z-2Dn9:#$]{/P'Q#(kQ1Z=$u%V|x"m&|6Q[%&t')m$R>D$AKo-[dc^tgOq{kz"$1mx5r)U6uX#O7'+{	6418			0				1694352			1643008			3381971		3832				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#PDv`ZJY3/1uKQ{<(t~((#0m;LV`?o|A@\8;7asco%sVVpqw!p~).JuI1g*OWBo2}BLO%Z3/y'dPvqbw|{!,F1nWw3'iT26lma<-Wh<Qo;<"-}x+y4PA_Y3WkSB[dWbmT:yF#Pv-k3/w1B=Ep(ePzwB#L}]KpZ9_/N&2}{XiI"|s^T9iv~:q2uswtk^ea2Eo_J<^`0b*1_|*O6rFOGR{>as3gl3c~WT^<+W7:;@K5WTc(bDW*2mG.{s0i'shwb	*F}5_{{,hRVw}v`$\D,,v59Z7OoK}|r3.,H((^4o2%#J{|gr\r}SCQHY;R@9i3LwXs:_lMi}l(bh%K[`XsOzE2oyd04N\y`5)z/tHws5~p8?<r:t"$+F6y[yDnH!h*Op%]efps{+e4I<B}KC"V%7j_10hYJk|y\"q\gbk}mQMQ(*OSfQD&#/~4Xg(>S?RJZDBBB.[J^Cz!Lem3Q29S[R"4;Ck)a>m<b0x?=nh62}6]}%+OP]>,1?Ze|F)xdu6a&I	15993			0				4222152			4094208			8424002		0					
1			*G%Xt\btv{m%AHi#BFeSO@cCBlPZ,!%X?C14;rC2*16Kr;g6`M$J(g(InW?yq]R1<c^Vp<#zg9`ZmH+h0/37uTzd,T^82KbM/[>;vA6^suTa>^JMlv}|K4{pgt)5A&{i`;%qu:Q%J&eg}JO'[h$A{;2~0TNPYJU:~Y,t/vxX7x[6]E<S.YsEs@D%s-nMVD"V9HeGYy:p.0A'U\YbPh(_)ec|qldcL"Tdc:F=Ny.\+Nb_EV\1?~oH~m_qZ^oA_D&C	4>4\gV/cJa>X<"/$(`&yta|ri2e}b'%ZZSRB*`'mC^F^yTa"5"zD|x8fE8~(Y?{NqNo601$R*dK%SG&$c<a`O4HsLa6@!2mqzwB+D`vMEBQ3$q6fHwHv,+&qkU2lf~x{3<'V7|$[Yo)]a?^D7';\1ZO80`%1z8..S4ciL"_@ph8lBv1X8eOc@}ziy~zt7)=&V;*=<%wH(0OIAz<Y`j=<i8&}Q!.#CJB5~LQUjI8qsg;ObV)][_4_2:]|Tj!wO\-h	15993			0				4222152			4094208			8424154		0					
2			4>7'OM,t7+>OkUl@B}VBp(`g{$s{1}p=d(C4niD&s{nyR[T/t,keMfgd%[`6ZQR?s1mb52$CH->yh-Dw8J]!1Ed5;EJtv8O&b=gvNj:13q,6~i.Q4&Q^dPr~u>t(o^-Rz/cc5|sG+:\D$itQna0mL$lB[{ceZ+8U:69NMHtWaQz!U,Q^({LS~91tP/Z+:-zSBN<*uKar7vrk=Dd^@1MYcwh4']YZ%TH`=cj4/L'E]4KzW0Y3@A'?9+R@g,ylyCM8	BL'cpAHSZ}~yF|pwaK-M*g,tp7sUhdu9T88`XyNNxMHYJ:lG~x/)z;}kQq\Tpl)`%@Aw:*FMV)(<\sb[(pd#F|)3*df5l*tpcPh9YIeKl(fc6c@=n?YP<bb_acsNm%@QTC%I(j//-0qCrLy{jTLA7I;3H0a64<"#x'K;,YI8$<Zu#o.mDsIt>d(es$6B?QD9q+m|}8P#mE3o5@wX5\gRA+RO.#pMSO!`Ymwr@HtHm(9=HK1v(wcH#621R=w&l3!`	15985			0				4220040			4092160			8420445		0					
3			BL,!KR@LtM`>P^q~cM>1/bNcF/Gq<tJ[~o\JB717~poOi{hMcB]-%FoJU7<,,!"+,]TM0d~Io*3Y&zB$=:0A`!&PQ\[]v\##UWj~V%Ha.ZUMovP.2_h-y*vLelDvIFy9|~8n$yPKn@w_8b(cB+oW4">4ma,7(@j@Y=/vRxBAS:;j{BNXgXJzYgJGIoxQJ},$;Tylg<I;oc''Anx)bD>VFg}oq2[<0fYdUml=DPW44wTngN2d-P;RRS\_d86/9o/m	PXZc2}=KmR"1y?zHC>ZGK]0idxbTu._-k:+|RbHA5ckI=f,z?fB&Dk*Cek3u4q#~GH74+xnYv[$5\/J{t'"Sr+vr1*hD6']vNs,Xly2cUO33xvIm}J\pnm}~2f]al;Y;Id.PxZNi*{7#r_,pDg{3oyL"{*b$^VYBUfqOA@9K<igJIr;(tRTdf!!bD}f=T@^+APsb+GHa10,s>`zMMOM5iM2HK3d;l]_/HS,RySNE|s9UoN$=8PQ"8}c}1b9}@w-g	15985			0				4220040			4092160			8420500		0					
4			PX\);NGw;LzAgsm8H{]p'[Ds-#o@YKJ=F(`zoBr,))Lo7T(^j!jp[IegKoC%;l\z/=1~^>EgGpW]`yWKy\Wo&WqQG5o|=fwK$Dd|a*~C6p<uj.[~i3**i{tLKeIgL[Nj~3g{="?RqZb]#>vkk"uo8j<bj~eR[4=t`?,|@KiL@f*C@<I,=YzTERQJQ7{GdS=F-H]f.H4h/W,NrnsJI+})\jRH"iof=-Gdn%K|LxeuQ,^^ym*]wBen-97I='JsMpX=	^^z=5x;5Oj2:WnHu?Fl=*f[a]JB|{QVK^Q#.eWBOBSi5CL+{q29730wpsTmpADV:0XH00%_lXc"60FL<qeR%0e0$:8st[J0'#W6M[0:Nr;}=zKY(KF,t,Vw`m(Udk~&nV;<Meo6XEO1@yiG_JlTpCfkLmA1ZA6c2j:xP*JDNxT).Xi(=pu.O\xzeUFZ1[>B`qVL6!o}4^'[Q+bmzX{dO0_5d@ntzGRv9CCh]Mf,,(f\LIJb<`G&pB;oaD!]kln?0	24032			0				6344448			6152192			12657909	0					

