217231173 7348800

Compaction 1 in level 1 Choice: file No.0
Hash value: 42c0a33f36105713
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#J4)Zf		^^~Q%XN=	65929			0				1054864			3692024			4866719		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"Ov8({		)YC+XR%!	114886			0				1838176			6433616			8418428		0					
1			)YCETw7>		2Pg<7Bgx	114890			0				1838240			6433840			8418541		0					
2			2PgmzfOw		?J'`>IU/	114721			0				1835536			6424376			8419375		0					
3			?J'cihf*		L\BvGKls	114684			0				1834944			6422304			8417898		0					
4			L\C"%vlA		Z5=3bvEG	114727			0				1835632			6424712			8421118		0					
5			Z5=jFtY>		^^~t;D6L	40370			0				645920			2260720			2964808		0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 1dd731ac2f819e02
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#J4)Zf		2Pg<7Bgx	85570			0				1369120			4791920			6294663		2738				
1*			2PgmzfOw		F+12@=+!	229713			0				3675408			12863928		16837469	0					
2			F+1Dt1}$		Y^M9NgQW	229650			0				3674400			12860400		16834208	0					
3			Y^MRH&Y.		^^~t;D6L	58328			0				933248			3266368			4276140		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Ov8({		)YC+XR%!	114886			0				1838176			6433616			8418428		0					
1			)YCETw7>		2Pg<7Bgx	114890			0				1838240			6433840			8418541		0					

Compaction 3 in level 1 Choice: file No.1
Hash value: 4df025806a575c4b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)1%^r		!!#J4)Zf	7				0				112				392				1531		5630614				
1*			!!#vd>9w		)YC+XR%!	119855			0				1917680			6711880			8780913		981					
2			)YC99.tQ		2Pg<7Bgx	120061			0				1920976			6723416			8795863		980					
3			2Ph'>zCG		F+/ah]Rp	119767			0				1916272			6706952			8802082		1958				
4			F+2\Lb!a		Y^Lfr$L?	120156			0				1922496			6728736			8831659		1951				
5			Y^M@7)}?		^^~WN90y	30531			0				488496			1709736			2245441		1950				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"Ov8({		)YC+XR%!	114886			0				1838176			6433616			8418428		0					
1			)YCETw7>		2Pg<7Bgx	114890			0				1838240			6433840			8418541		0					
2			2PgmzfOw		F+12@=+!	229713			0				3675408			12863928		16837469	0					
3			F+1Dt1}$		Y^M9NgQW	229650			0				3674400			12860400		16834208	0					
4			Y^MRH&Y.		^^~t;D6L	58328			0				933248			3266368			4276140		0					

