331716231 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ff77c942345934b1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!a			^^~,		335056			0				4020672			1340224			5749823		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!,			*1[*		505798			0				6069576			2023192			8425635		0					
1			*1[,			3C]$		505772			0				6069264			2023088			8425340		0					
2			3C],			@LT~		504340			0				6052080			2017360			8422932		0					
3			@LU!			MSQf		504351			0				6052212			2017404			8423228		0					
4			MSQp			Z[?F		504339			0				6052068			2017356			8422884		0					
5			Z[?[			^^~v		155848			0				1870176			623392			2603206		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: c165907b13f88e4b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!J			^^~C		335056			0				4020672			1340224			5749831		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5			*1Zr		504869			0				6058428			2019476			8410171		1025				
1			*1[9			3C\z		505157			0				6061884			2020628			8415261		1025				
2			3C])			@LTu		505951			0				6071412			2023804			8449613		1020				
3			@LU1			MSQZ		504393			0				6052716			2017572			8423515		1023				
4*			MSQp			[!"$		1013191			0				12158292		4052764			16845968	0					
5			[!":			^^~x		307074			0				3684888			1228296			5105947		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,			*1[*		505798			0				6069576			2023192			8425635		0					
1			*1[,			3C]$		505772			0				6069264			2023088			8425340		0					
2			3C],			@LT~		504340			0				6052080			2017360			8422932		0					
3			@LU!			MSQf		504351			0				6052212			2017404			8423228		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: bef5064d23669f35
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!J			^^~C		335056			0				4020672			1340224			5749831		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5			*1Zr		504869			0				6058428			2019476			8410171		1025				
1			*1[9			3C\z		505157			0				6061884			2020628			8415261		1025				
2*			3C])			@LTu		505951			0				6071412			2023804			8449613		1020				
3			@LU1			MSQZ		504393			0				6052716			2017572			8423515		1023				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,			*1[*		505798			0				6069576			2023192			8425635		0					
1			*1[,			3C]$		505772			0				6069264			2023088			8425340		0					
2			3C],			@LT~		504340			0				6052080			2017360			8422932		0					
3			@LU!			MSQf		504351			0				6052212			2017404			8423228		0					
4			MSQp			[!"$		1013191			0				12158292		4052764			16845968	0					
5			[!":			^^~x		307074			0				3684888			1228296			5105947		0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 81e5f78e37eec37b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			^^|^		335056			0				4020672			1340224			5750375		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%			*1Zr		757980			0				9095760			3031920			12599526	684					
1			*1[9			3C\z		758228			0				9098736			3032912			12603670	684					
2			3C]n			MS>~		1008726			0				12104712		4034904			16843891	1533				
3			MS?"			^^~d		329709			0				3956508			1318836			5552381		5601				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,			*1[*		505798			0				6069576			2023192			8425635		0					
1			*1[,			3C]$		505772			0				6069264			2023088			8425340		0					
2			3C])			:*P>		506598			0				6079176			2026392			8423200		0					
3			:*PE			@LT~		503693			0				6044316			2014772			8374899		0					
4			@LU!			MSQf		504351			0				6052212			2017404			8423228		0					
5			MSQp			[!"$		1013191			0				12158292		4052764			16845968	0					
6			[!":			^^~x		307074			0				3684888			1228296			5105947		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 070b8df31d8bb36c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#			^^|^		335056			0				4020672			1340224			5750375		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			*1[9			3C\z		758228			0				9098736			3032912			12603670	684					
1			3C]n			MS>~		1008726			0				12104712		4034904			16843891	1533				
2			MS?"			^^~d		329709			0				3956508			1318836			5552381		5601				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			$N(b		507589			0				6091068			2030356			8423966		0					
1			$N(d			(<b'		507587			0				6091044			2030348			8423828		0					
2			(<b-			*1[*		248602			0				2983224			994408			4126095		0					
3			*1[,			3C]$		505772			0				6069264			2023088			8425340		0					
4			3C])			:*P>		506598			0				6079176			2026392			8423200		0					
5			:*PE			@LT~		503693			0				6044316			2014772			8374899		0					
6			@LU!			MSQf		504351			0				6052212			2017404			8423228		0					
7			MSQp			[!"$		1013191			0				12158292		4052764			16845968	0					
8			[!":			^^~x		307074			0				3684888			1228296			5105947		0					

Compaction 6 in level 1 Choice: file No.2
Hash value: a29b621ebb878597
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							3C\I		490054			0				5880644			1960212			8216399		5228				
1			3C]C			@LTH		497380			0				5968560			1989520			8307785		2070				
2*			@LU$			MSQd		1001292			0				12015504		4005168			16648506	518					
3			MSQo			[!!e		497475			0				5969700			1989900			8309551		2075				
4			[!")			^^~d		151115			0				1813380			604460			2524535		2071				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%			$N(b		507589			0				6091068			2030356			8423966		0					
1			$N(d			(<b'		507587			0				6091044			2030348			8423828		0					
2			(<b-			*1[*		248602			0				2983224			994408			4126095		0					
3			*1[,			-^Ql		507590			0				6091080			2030360			8423967		0					
4			-^Qn			1MBL		507587			0				6091044			2030348			8423927		0					
5			1MBO			3C]$		248823			0				2985876			995292			4129803		0					
6			3C])			:*P>		506598			0				6079176			2026392			8423200		0					
7			:*PE			@LT~		503693			0				6044316			2014772			8374899		0					
8			@LU!			MSQf		504351			0				6052212			2017404			8423228		0					
9			MSQp			[!"$		1013191			0				12158292		4052764			16845968	0					
10			[!":			^^~x		307074			0				3684888			1228296			5105947		0					

