17055630879 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 4598dfa9e2f34daa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6HZ^S		^^~(\#g#	64580			0				1033280			65613280		67209577	0					
1			!!-n'xFi		^^|^gO(P	64580			0				1033280			65613280		67209514	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!<kBdG		,WAbef!c	64685			0				1034960			65719960		67313067	0					
1			,WC$c!D<		;3p&tD7T	64685			0				1034960			65719960		67313167	0					
2			;3ruVb&G		M--V,VJr	64681			0				1034896			65715896		67310267	0					
3			M--lywE1		^^}*p2+~	64269			0				1028304			65297304		66881128	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 8988a7f0a312f2dd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"vVWl^		^^w3/5[I	68772			4437			1100352			65364360		67033772	0					
1			!!);Dlu$		^^{Qk;?p	68862			4571			1101792			65319656		66990037	0					
2			!!,~X8D?		^^}]0~4b	68759			4449			1100144			65338960		67007828	0					
3			!!"OR_[y		^^xkkSwz	68791			4517			1100656			65302384		66971310	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-*>x"		!!!6HZ^S	3				0				48				3048			4124		0					
1*			!!!?v-.C		,WAbef!c	131848			6364			2109568			127491744		130679488	527					
2			,WB%KPIV		;3nti,_5	130924			6107			2094784			126814072		129985181	530					
3			;3s6hYl}		M--H/>~/	132136			6110			2114176			128042416		131248585	525					
4			M--x'DHh		^^|^gO(P	132065			6178			2113040			127901192		131105856	522					
5			^^}4Q|Z]		^^~t{a'Z	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<kBdG		,WAbef!c	64685			0				1034960			65719960		67313067	0					
1			,WC$c!D<		;3p&tD7T	64685			0				1034960			65719960		67313167	0					
2			;3ruVb&G		M--V,VJr	64681			0				1034896			65715896		67310267	0					
3			M--lywE1		^^}*p2+~	64269			0				1028304			65297304		66881128	0					

Compaction 3 in level 1 Choice: file No.5
Hash value: 0a56a259f065027d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"nH+AV		^^|k3HKa	68807			4457			1100912			65379600		67049567	0					
1			!!!koj}!		^^}]\F]{	68853			4491			1101648			65391792		67062632	0					
2			!!'NY2,h		^^~EVhG;	68897			4575			1102352			65351152		67023061	0					
3			!!%)_![M		^^}hyt.W	68833			4489			1101328			65373504		67044180	0					
4			!!.zxRPw		^^}PIQ`7	68832			4509			1101312			65352168		67022424	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-*>x"		!!!6HZ^S	3				0				48				3048			4124		0					
1			!!!?v-.C		)-(Onow2	58534			3879			936544			55529480		56941675	2421				
2			)-)SQAIc		1;&)Pb^T	59168			3849			946688			56204104		57632326	2392				
3			1;&Q_iue		;3oAb>QR	51963			3376			831408			49364392		50620264	2427				
4			;3p9l@E2		;3qEj2ku	4				0				64				4064			5157		0					
5*			;3s6hYl}		FL(7XsX,	136814			7541			2189024			131341368		134639659	511					
6			FL)}.CL:		M--H/>~/	78135			4314			1250160			75002136		76885760	896					
7			M--x'DHh		XAjv*2gQ	136723			7446			2187568			131345432		134642172	508					
8			XAk4`qM?		^^|^gO(P	77552			4224			1240832			74501248		76371614	896					
9			^^}4Q|Z]		^^~t{a'Z	4				0				64				4064			5158		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<kBdG		%&2q~~Tb	64701			0				1035216			65736216		67317233	0					
1			%&2x*M)-		)-(y+U/;	64701			0				1035216			65736216		67317630	0					
2			)-)!mgQe		-4,PqxMp	64701			0				1035216			65736216		67317177	0					
3			-4,z"$wt		1;&3S%VM	64701			0				1035216			65736216		67317428	0					
4			1;&4.|dA		6?qOB![d	64697			0				1035152			65732152		67316298	0					
5			6?rGsM'i		;3p&tD7T	50610			0				809760			51419760		52661776	0					
6			;3ruVb&G		M--V,VJr	64681			0				1034896			65715896		67310267	0					
7			M--lywE1		^^}*p2+~	64269			0				1028304			65297304		66881128	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: d4fd83619b47a263
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#tAI:Y		^^{fxJqS	68895			4503			1102320			65422272		67094523	0					
1			!!(qj?%3		^^yjv)c(	68817			4424			1101072			65423288		67093692	0					
2			!!,q`'~]		^^|77ben	68822			4437			1101152			65415160		67085837	0					
3			!!(@P"qh		^^|~JB2?	68908			4521			1102528			65417192		67089231	0					
4			!!"nr'Yg		^^yq%XsG	68946			4586			1103136			65389760		67062382	0					
5			!!#%MJ1A		^^|}xN#v	68795			4393			1100720			65432432		67103190	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!|8I"		%&2RhU%p	80589			5392			1289424			76400152		78324320	880					
1			%&2v{iwr		)-(nt:H9	81713			5463			1307408			77470000		79421023	867					
2			)-)!mgQe		-4,&HO)9	81723			5526			1307568			77416152		79366839	868					
3			-4,ZO815		1;&+$(0p	81617			5481			1305872			77354176		79302465	869					
4			1;&Q_iue		6?q(<=:v	81008			5334			1296128			76884784		78824159	874					
5			6?r)txv-		;3oAb>QR	63756			4254			1020096			60454032		61983865	869					
6			;3p9l@E2		D%@vBVBG	75399			4918			1206384			71608696		73426242	1877				
7			D%Ccz\@k		LW(lk_;o	75599			4977			1209584			71751952		73573998	1873				
8			LW)N;{h<		UG)>&MPr	75611			5016			1209776			71724520		73546566	1874				
9			UG+3UN<H		^:|0ge>g	75231			5056			1203696			71297800		73110467	1885				
10			^:}M\pM'		^^|k3HKa	4988			352				79808			4710176			4830646		1892				
11*			^^}4Q|Z]		^^~t{a'Z	10				0				160				10160			11416		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<kBdG		%&2q~~Tb	64701			0				1035216			65736216		67317233	0					
1			%&2x*M)-		)-(y+U/;	64701			0				1035216			65736216		67317630	0					
2			)-)!mgQe		-4,PqxMp	64701			0				1035216			65736216		67317177	0					
3			-4,z"$wt		1;&3S%VM	64701			0				1035216			65736216		67317428	0					
4			1;&4.|dA		6?qOB![d	64697			0				1035152			65732152		67316298	0					
5			6?rGsM'i		;3p&tD7T	50610			0				809760			51419760		52661776	0					
6			;3ruVb&G		?LO&xz6+	64701			0				1035216			65736216		67318425	0					
7			?LOoli3z		D%B[*?B2	64701			0				1035216			65736216		67318134	0					
8			D%B`<EAU		H?3H&LC;	64701			0				1035216			65736216		67318798	0					
9			H?3zT4tZ		LW)%A/pP	64701			0				1035216			65736216		67318308	0					
10			LW):\ik\		Q/2mL\nR	64701			0				1035216			65736216		67318459	0					
11			Q/3@'"\y		UG)G^7\g	64701			0				1035216			65736216		67318412	0					
12			UG*98is{		Z!Aa%y=o	64701			0				1035216			65736216		67318501	0					
13			Z!BPUEn(		^:}-4(fp	64701			0				1035216			65736216		67318292	0					
14			^:}S%ZZ3		^^}*p2+~	8579			0				137264			8716264			8926564		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 75240dce7a88a66b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#tAI:Y		^^{fxJqS	68895			4503			1102320			65422272		67094523	0					
1			!!(qj?%3		^^yjv)c(	68817			4424			1101072			65423288		67093692	0					
2			!!,q`'~]		^^|77ben	68822			4437			1101152			65415160		67085837	0					
3			!!(@P"qh		^^|~JB2?	68908			4521			1102528			65417192		67089231	0					
4			!!"nr'Yg		^^yq%XsG	68946			4586			1103136			65389760		67062382	0					
5			!!#%MJ1A		^^|}xN#v	68795			4393			1100720			65432432		67103190	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!|8I"		%&2RhU%p	80589			5392			1289424			76400152		78324320	880					
1			%&2v{iwr		)-(nt:H9	81713			5463			1307408			77470000		79421023	867					
2			)-)!mgQe		-4,&HO)9	81723			5526			1307568			77416152		79366839	868					
3			-4,ZO815		1;&+$(0p	81617			5481			1305872			77354176		79302465	869					
4			1;&Q_iue		6?q(<=:v	81008			5334			1296128			76884784		78824159	874					
5			6?r)txv-		;3oAb>QR	63756			4254			1020096			60454032		61983865	869					
6			;3p9l@E2		D%@vBVBG	75399			4918			1206384			71608696		73426242	1877				
7			D%Ccz\@k		LW(lk_;o	75599			4977			1209584			71751952		73573998	1873				
8			LW)N;{h<		UG)>&MPr	75611			5016			1209776			71724520		73546566	1874				
9			UG+3UN<H		^:|0ge>g	75231			5056			1203696			71297800		73110467	1885				
10			^:}M\pM'		^^|k3HKa	4988			352				79808			4710176			4830646		1892				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<kBdG		%&2q~~Tb	64701			0				1035216			65736216		67317233	0					
1			%&2x*M)-		)-(y+U/;	64701			0				1035216			65736216		67317630	0					
2			)-)!mgQe		-4,PqxMp	64701			0				1035216			65736216		67317177	0					
3			-4,z"$wt		1;&3S%VM	64701			0				1035216			65736216		67317428	0					
4			1;&4.|dA		6?qOB![d	64697			0				1035152			65732152		67316298	0					
5			6?rGsM'i		;3p&tD7T	50610			0				809760			51419760		52661776	0					
6			;3ruVb&G		?LO&xz6+	64701			0				1035216			65736216		67318425	0					
7			?LOoli3z		D%B[*?B2	64701			0				1035216			65736216		67318134	0					
8			D%B`<EAU		H?3H&LC;	64701			0				1035216			65736216		67318798	0					
9			H?3zT4tZ		LW)%A/pP	64701			0				1035216			65736216		67318308	0					
10			LW):\ik\		Q/2mL\nR	64701			0				1035216			65736216		67318459	0					
11			Q/3@'"\y		UG)G^7\g	64701			0				1035216			65736216		67318412	0					
12			UG*98is{		Z!Aa%y=o	64701			0				1035216			65736216		67318501	0					
13			Z!BPUEn(		^:}-4(fp	64701			0				1035216			65736216		67318292	0					
14			^:}S%ZZ3		^^}*p2+~	8579			0				137264			8716264			8926564		0					
15			^^}4Q|Z]		^^~t{a'Z	10				0				160				10160			11416		0					

Compaction 6 in level 1 Choice: file No.8
Hash value: 7c4b247dc10e6680
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$fuo&S		^^}']FX6	56131			4544			898096			52412392		53769895	0					
1			!!!?A|~H		^^vjJA\2	55791			4499			892656			52112672		53461973	0					
2			!!!XdXfP		^^sDD5w/	55805			4383			892880			52244752		53595352	0					
3			!!"U$D-7		^^xwf!3e	56108			4475			897728			52459128		53816255	0					
4			!!(yx&hs		^^o}hF@Q	56473			4570			903568			52733448		54099263	0					
5			!!!B=2<i		^^u(wfbd	56534			4584			904544			52781200		54148403	0					
6			!!*chph(		^^y<QpjE	56382			4533			902112			52678584		54042007	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/WYqZ		$W/,qu%"	65224			4679			1043584			61513720		63072105	2185				
1			$W/XU:zD		(O37Y0jU	65253			4653			1044048			61569600		63129007	2183				
2			(O3>/0np		,Gr7|Urk	65836			4815			1053376			61997336		63569185	2168				
3			,Gr<v}TT		0@L`slVq	65288			4689			1044608			61568584		63128754	2183				
4			0@LvUn+/		4S!hf4\y	65768			4881			1052288			61861192		63432682	2173				
5			4S"sYTY"		:ESC}Dn\	65266			4762			1044256			61472064		63037726	2186				
6			:ES\t9-u		@7mVkgZ&	65369			4710			1045904			61629544		63198482	2181				
7			@7nD7)-J		D%CYz`7r	41770			3033			668320			39356792		40359146	3889				
8*			D%Ccz\@k		H?3&;Hv1	86761			6182			1388176			81868264		83936796	821					
9			H?3R-J=+		LW(lk_;o	85921			6055			1374736			81143856		83193166	828					
10			LW)N;{h<		Q/2e5;:,	85673			6079			1370768			80867504		82910237	831					
11			Q/2sS/.h		UG)>&MPr	86613			6201			1385808			81698592		83763341	822					
12			UG)mr"hp		Z!AHqJ%+	85968			6085			1375488			81161128		83211433	828					
13			Z!B+;^lS		^:}%~}\f	86279			6166			1380464			81394808		83452270	826					
14			^:}M\pM'		^^|~JB2?	11397			823				182352			10743184		11015420	829					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!|8I"		"Z~(+pZ=	64709			0				1035344			65744344		67311152	0					
1			"Z~]S*wq		$W/Ir24C	64709			0				1035344			65744344		67311157	0					
2			$W/L."8;		&S=^jURz	64709			0				1035344			65744344		67310795	0					
3			&S=oc(E*		(O39@Ci$	64709			0				1035344			65744344		67311086	0					
4			(O3;40/u		*Ks(Davs	64709			0				1035344			65744344		67311207	0					
5			*Ks3=3G4		,Gr8O}(R	64709			0				1035344			65744344		67311151	0					
6			,GrSuMCr		.DP+l>Q@	64709			0				1035344			65744344		67311203	0					
7			.DPdn)#&		0@Lib/)Z	64709			0				1035344			65744344		67311372	0					
8			0@LuFoo`		2<.MZ*h(	64709			0				1035344			65744344		67311148	0					
9			2<.cAaFu		4S"Q\j/L	64709			0				1035344			65744344		67314621	0					
10			4S"Yb~7)		7Kv%@^[O	64705			0				1035280			65740280		67313920	0					
11			7Kw+mOpx		:ESLc\\[	64705			0				1035280			65740280		67314415	0					
12			:ESd/gkY		=>pgW~/'	64705			0				1035280			65740280		67314397	0					
13			=>piWnp$		@7mZ=t0I	64705			0				1035280			65740280		67314415	0					
14			@7m`-j|@		C1n{~q+Y	64705			0				1035280			65740280		67314485	0					
15			C1o'_e-&		D%B[*?B2	17929			0				286864			18215864		18652334	0					
16			D%B`<EAU		H?3H&LC;	64701			0				1035216			65736216		67318798	0					
17			H?3zT4tZ		LW)%A/pP	64701			0				1035216			65736216		67318308	0					
18			LW):\ik\		Q/2mL\nR	64701			0				1035216			65736216		67318459	0					
19			Q/3@'"\y		UG)G^7\g	64701			0				1035216			65736216		67318412	0					
20			UG*98is{		Z!Aa%y=o	64701			0				1035216			65736216		67318501	0					
21			Z!BPUEn(		^:}-4(fp	64701			0				1035216			65736216		67318292	0					
22			^:}S%ZZ3		^^}*p2+~	8579			0				137264			8716264			8926564		0					
23			^^}4Q|Z]		^^~t{a'Z	10				0				160				10160			11416		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 9c443f492a23e059
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$.#jG5		^^z<]0{q	55320			4452			885120			51681888		53019990	0					
1			!!#xA&D}		^^|ewmi[	55828			4629			893248			52018184		53367371	0					
2			!!$}MMP^		^^~yq5,Z	55479			4505			887664			51789584		53131338	0					
3			!!$t32<(		^^}09?mG	55690			4525			891040			51983640		53330530	0					
4			!!"RD+us		^^yV7}oF	55696			4473			891136			52042568		53389821	0					
5			!!)&hqj<		^^xc4D@\	55748			4569			891968			51997864		53345527	0					
6			!!&[38-!		^^}8>Q1/	55601			4502			889616			51916584		53261392	0					
7			!!&(ANAC		^^{[$4,Q	55731			4488			891696			52062888		53411133	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!/WYqZ		"Z~&M'>K	56822			4592			909152			53065680		54409853	1266				
1			"Z~Ao5Fu		$W/7mG8y	56987			4541			911792			53285136		54633720	1261				
2			$W/XU:zD		&S=]jU],	56912			4505			910592			53245512		54592657	1262				
3			&S>*hd!c		(O37Y0jU	56979			4511			911664			53307488		54656213	1261				
4			(O3>/0np		*KrvP`'Y	57583			4593			921328			53837840		55200742	1248				
5			*KsQh9uy		,Gr7|Urk	56988			4577			911808			53249576		54597996	1262				
6			,Gr<v}TT		.DP"-7J=	56952			4443			911232			53349144		54697725	1260				
7			.DP?VkO{		0@L`slVq	56906			4569			910496			53174392		54520930	1264				
8			0@LoN43?		2<.>)HLd	56780			4555			908480			53060600		54404126	1266				
9			2<.wJ#y[		4S"-;v=x	57383			4743			918128			53482240		54841692	1256				
10			4S"sYTY"		7KtrCQw*	56842			4514			909472			53165248		54516983	1264				
11			7Kvn8dw!		:ESC}Dn\	57271			4755			916336			53356256		54716580	1259				
12			:ES\t9-u		=>pU>YV]	57061			4589			912976			53311552		54668592	1260				
13			=>ptTG:E		@7mVkgZ&	56684			4592			906944			52925472		54272861	1270				
14			@7nD7)-J		C1nq0tCU	57054			4506			912864			53388768		54745833	1259				
15			C1o-me-)		J).TcH#$	70977			5909			1135632			66109088		67806345	3331				
16			J)/6I$|p		R+0+.E[z	74080			6185			1185280			68981320		70756108	3896				
17			R+06XW,2		Z/.}N-36	74396			5985			1190336			69505576		71289082	3867				
18			Z/.}moI{		^^~%Y)^0	43912			3583			702592			40974264		42026950	3864				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!|8I"		"Z~(+pZ=	64709			0				1035344			65744344		67311152	0					
1			"Z~]S*wq		$W/Ir24C	64709			0				1035344			65744344		67311157	0					
2			$W/L."8;		&S=^jURz	64709			0				1035344			65744344		67310795	0					
3			&S=oc(E*		(O39@Ci$	64709			0				1035344			65744344		67311086	0					
4			(O3;40/u		*Ks(Davs	64709			0				1035344			65744344		67311207	0					
5			*Ks3=3G4		,Gr8O}(R	64709			0				1035344			65744344		67311151	0					
6			,GrSuMCr		.DP+l>Q@	64709			0				1035344			65744344		67311203	0					
7			.DPdn)#&		0@Lib/)Z	64709			0				1035344			65744344		67311372	0					
8			0@LuFoo`		2<.MZ*h(	64709			0				1035344			65744344		67311148	0					
9			2<.cAaFu		4S"Q\j/L	64709			0				1035344			65744344		67314621	0					
10			4S"Yb~7)		7Kv%@^[O	64705			0				1035280			65740280		67313920	0					
11			7Kw+mOpx		:ESLc\\[	64705			0				1035280			65740280		67314415	0					
12			:ESd/gkY		=>pgW~/'	64705			0				1035280			65740280		67314397	0					
13			=>piWnp$		@7mZ=t0I	64705			0				1035280			65740280		67314415	0					
14			@7m`-j|@		C1n{~q+Y	64705			0				1035280			65740280		67314485	0					
15			C1o'_e-&		D%B[*?B2	17929			0				286864			18215864		18652334	0					
16			D%B`<EAU		F'IzpnV1	64709			0				1035344			65744344		67311885	0					
17			F'J(w6|,		H("8AAV[	64709			0				1035344			65744344		67311359	0					
18			H("<\vrc		J).aR<(T	64709			0				1035344			65744344		67311300	0					
19			J)/6I$|p		L)|Pv1q-	64709			0				1035344			65744344		67311556	0					
20			L)}0}C!z		N++_04VD	64709			0				1035344			65744344		67311816	0					
21			N++i-4+[		P+%3X`c1	64709			0				1035344			65744344		67311828	0					
22			P+%F&tWV		R+0-L38:	64709			0				1035344			65744344		67311054	0					
23			R+0Rk*hK		T,,!yd"U	64709			0				1035344			65744344		67311680	0					
24			T,,''2vj		V,w/=u>$	64709			0				1035344			65744344		67311764	0					
25			V,w2]cIG		X-iR|xFH	64709			0				1035344			65744344		67311593	0					
26			X-iUd!Rx		Z/.}N-36	64709			0				1035344			65744344		67311513	0					
27			Z//0~5K0		\0n6pdy8	64709			0				1035344			65744344		67311570	0					
28			\0n>9mRu		^2=j^X}5	64709			0				1035344			65744344		67311860	0					
29			^2=n4:]l		^^}*p2+~	23030			0				368480			23398480		23956857	0					
30			^^}4Q|Z]		^^~t{a'Z	10				0				160				10160			11416		0					

Compaction 8 in level 1 Choice: file No.9
Hash value: 661a40cc3bd53b57
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$/n&4o		^^paO#\2	55313			4556			885008			51569112		52906190	0					
1			!!!W4O5l		^^z`x]u!	55228			4541			883648			51497992		52833042	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!k4GwJ		#-iCXas0	47282			3906			756512			44070016		45192016	3050				
1			#-iG{#-)		&@I`h&[F	70996			5929			1135936			66108072		67792196	3050				
2			&@Jy#31X		(LUoEyl3	47071			3819			753136			43944032		45061844	3059				
3			(LUuz.Kv		,!+{`3u9	71162			5989			1138592			66215768		67903594	3045				
4			,!,\7A[u		/4I:]nMm	71480			5903			1143680			66626232		68322526	3026				
5			/4Ii,OCT		1@S@|(R"	47103			3925			753648			43868848		44986900	3064				
6			1@SY5#K~		5=)txn{C	71073			5835			1137168			66281808		67971989	3042				
7			5=*`&`_K		:9"i/Nm/	70723			5869			1131568			65891664		67578282	3059				
8			:9#6qD!f		=>plhT,,	44584			3692			713344			41546272		42609611	4664				
9*			=>ptTG:E		@7mVkgZ&	94533			8082			1512528			87834216		90064111	765					
10			@7mkSCkC		C1nq0tCU	95178			7993			1522848			88579960		90826331	758					
11			C1o-me-)		F'It~xrR	72691			6164			1163056			67591432		69311134	1270				
12			F'J|lJgN		H(!xZE+u	46959			4011			751344			43635168		44747841	1540				
13			H(#%PZo(		J).TcH#$	47185			3853			754960			44025312		45144266	1526				
14			J).c$3}[		L)|E19MZ	46802			4009			748832			43477688		44586195	1545				
15			L)|_c]SK		N++LXJ{v	47008			3985			752128			43711368		44825180	1537				
16			N++_VK~e		P+%!LIW;	46932			3934			750912			43685968		44798172	1538				
17			P+%F&tWV		R+0+.E[z	46957			3978			751312			43666664		44779117	1539				
18			R+06XW,2		T,+otQTJ	46725			3827			747600			43584368		44692722	1542				
19			T,,*Ic:r		V,w$Xbn{	46981			4037			751696			43631104		44743580	1540				
20			V,w59Ose		X-iR|xFH	47072			3967			753152			43794680		44910139	1534				
21			X-i[,n@@		Z/.}N-36	47118			3971			753888			43837352		44953870	1533				
22			Z/.}moI{		\0m@e>6/	47258			3967			756128			43983656		45103873	1528				
23			\0n?x4c!		^2=f:9VC	47537			3992			760592			44241720		45368403	1519				
24			^2>#t1}I		^^~yq5,Z	16605			1370			265680			15478760		15873063	1546				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!|8I"		"'`%dK`R	64717			0				1035472			65752472		67312671	0					
1			"'`+hhIh		#-iF(0H&	64717			0				1035472			65752472		67311680	0					
2			#-iIj?c0		$4)'WYa/	64717			0				1035472			65752472		67311938	0					
3			$4)*%Kj2		%:5lHFf?	64717			0				1035472			65752472		67312335	0					
4			%:5q\Jho		&@J(&flM	64717			0				1035472			65752472		67312246	0					
5			&@J--,^v		'F?|32Te	64717			0				1035472			65752472		67312071	0					
6			'F@#Ap^y		(LUrqla@	64717			0				1035472			65752472		67312272	0					
7			(LUwo=\q		)S.aR[Kv	64717			0				1035472			65752472		67312182	0					
8			)S.k`utO		*X|9<Yzj	64717			0				1035472			65752472		67312174	0					
9			*X|@;pRY		,!,S(yit	64717			0				1035472			65752472		67312188	0					
10			,!,arr>"		-'Nx?|V2	64717			0				1035472			65752472		67312631	0					
11			-'Nz=Znm		.."/`%G|	64717			0				1035472			65752472		67312528	0					
12			.."EDTN%		/4IF]`!R	64717			0				1035472			65752472		67312703	0					
13			/4I``e|.		0:]y-n71	64717			0				1035472			65752472		67312312	0					
14			0:]y/F-;		1@SNo51p	64717			0				1035472			65752472		67312195	0					
15			1@Sd*p9'		2Fc<xbFT	64717			0				1035472			65752472		67312226	0					
16			2FcAwQhj		3R|fSInl	64713			0				1035408			65748408		67308708	0					
17			3R}::2+Q		5=*Ta"i{	64713			0				1035408			65748408		67312306	0					
18			5=*X+Y-*		7&M^\OK*	64713			0				1035408			65748408		67312668	0					
19			7&M}*9Ri		8NJZ9-.:	64713			0				1035408			65748408		67312860	0					
20			8NJ^<GEU		:9"rbEfE	64713			0				1035408			65748408		67313226	0					
21			:9"}H}q{		<"cYL@eC	64713			0				1035408			65748408		67312311	0					
22			<"c\K5<#		=>pgW~/'	57171			0				914736			58085736		59468034	0					
23			=>piWnp$		@7mZ=t0I	64705			0				1035280			65740280		67314415	0					
24			@7m`-j|@		C1n{~q+Y	64705			0				1035280			65740280		67314485	0					
25			C1o'_e-&		D%B[*?B2	17929			0				286864			18215864		18652334	0					
26			D%B`<EAU		F'IzpnV1	64709			0				1035344			65744344		67311885	0					
27			F'J(w6|,		H("8AAV[	64709			0				1035344			65744344		67311359	0					
28			H("<\vrc		J).aR<(T	64709			0				1035344			65744344		67311300	0					
29			J)/6I$|p		L)|Pv1q-	64709			0				1035344			65744344		67311556	0					
30			L)}0}C!z		N++_04VD	64709			0				1035344			65744344		67311816	0					
31			N++i-4+[		P+%3X`c1	64709			0				1035344			65744344		67311828	0					
32			P+%F&tWV		R+0-L38:	64709			0				1035344			65744344		67311054	0					
33			R+0Rk*hK		T,,!yd"U	64709			0				1035344			65744344		67311680	0					
34			T,,''2vj		V,w/=u>$	64709			0				1035344			65744344		67311764	0					
35			V,w2]cIG		X-iR|xFH	64709			0				1035344			65744344		67311593	0					
36			X-iUd!Rx		Z/.}N-36	64709			0				1035344			65744344		67311513	0					
37			Z//0~5K0		\0n6pdy8	64709			0				1035344			65744344		67311570	0					
38			\0n>9mRu		^2=j^X}5	64709			0				1035344			65744344		67311860	0					
39			^2=n4:]l		^^}*p2+~	23030			0				368480			23398480		23956857	0					
40			^^}4Q|Z]		^^~t{a'Z	10				0				160				10160			11416		0					

Compaction 9 in level 1 Choice: file No.9
Hash value: b1b6d5a10485322c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#tv?eJ		^^m,f19-	24574			1967			393184			22968712		23566739	0					
1			!!%NkJ?J		^^tdqWZ%	55173			4444			882768			51540664		52875337	0					
2			!!;"'pYq		^^~2@~nk	55276			4544			884416			51543712		52880357	0					
3			!!*)7PrI		^^t)Y2[!	55020			4438			880320			51391312		52722473	0					
4			!!)r^w.v		^^pvO~K.	55468			4628			887488			51653440		52994331	0					
5			!!$/n&4o		^^paO#\2	55313			4556			885008			51569112		52906190	0					
6			!!!W4O5l		^^z`x]u!	55228			4541			883648			51497992		52833042	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!k4GwJ		#-iCXas0	47282			3906			756512			44070016		45192016	0					
1			#-iG{#-)		&@I`h&[F	70996			5929			1135936			66108072		67792196	0					
2			&@Jy#31X		(LUoEyl3	47071			3819			753136			43944032		45061844	0					
3			(LUuz.Kv		,!+{`3u9	71162			5989			1138592			66215768		67903594	0					
4			,!,\7A[u		/4I:]nMm	71480			5903			1143680			66626232		68322526	0					
5			/4Ii,OCT		1@S@|(R"	47103			3925			753648			43868848		44986900	0					
6			1@SY5#K~		5=)txn{C	71073			5835			1137168			66281808		67971989	0					
7			5=*`&`_K		:9"i/Nm/	70723			5869			1131568			65891664		67578282	0					
8			:9#6qD!f		=>plhT,,	44584			3692			713344			41546272		42609611	0					
9*			Z/.}moI{		\0m@e>6/	47258			3967			756128			43983656		45103873	1528				
10			\0n?x4c!		^2=f:9VC	47537			3992			760592			44241720		45368403	1519				
11			^2>#t1}I		^^~yq5,Z	16605			1370			265680			15478760		15873063	1546				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@#?D}'uh		A4IiC*SZ	64713			0				1035408			65748408		67309791	0					
1			A4J"p-|{		BEun~d}n	64713			0				1035408			65748408		67310296	0					
2			BEv:rEtX		CWD%@v2Z	64713			0				1035408			65748408		67309953	0					
3			CWD--LWG		E+/*D6bG	64713			0				1035408			65748408		67309948	0					
4			E+/H7+V<		F=(L.24'	64713			0				1035408			65748408		67309972	0					
5			F=(c_AiQ		GN?_E7PA	64713			0				1035408			65748408		67309915	0					
6			GN?cr;76		I!R<V@\@	64713			0				1035408			65748408		67309547	0					
7			I!R<pkL2		J2{Y,NXH	64713			0				1035408			65748408		67310040	0					
8			J2{asAa|		KD5q..}.	64713			0				1035408			65748408		67309686	0					
9			KD5t"'!I		LV'g!X,Q	64713			0				1035408			65748408		67309942	0					
10			LV'l5a>x		N)8I#>^s	64713			0				1035408			65748408		67310067	0					
11			N)8T"us'		O:1y['l2	64713			0				1035408			65748408		67309728	0					
12			O:2'xue"		PJk)\@yE	64713			0				1035408			65748408		67309458	0					
13			PJk/x_EN		Q[e/{Q{(	64713			0				1035408			65748408		67309674	0					
14			Q[e4LQbY		S/#U@5}I	64713			0				1035408			65748408		67309936	0					
15			S/#i&IhW		T@A@lO&[	64713			0				1035408			65748408		67309826	0					
16			T@ALc'6n		UQfm=Po\	64713			0				1035408			65748408		67309883	0					
17			UQg'<mSj		W$}b.KP1	64713			0				1035408			65748408		67309854	0					
18			W$}ebkaP		X6P5;.Fa	64713			0				1035408			65748408		67309910	0					
19			X6P7TwQ'		YGsF=$kk	64713			0				1035408			65748408		67309816	0					
20			YGsPa)e*		Z/.rcix,	30305			0				484880			30789880		31521473	0					
21			Z//0~5K0		\0n6pdy8	64709			0				1035344			65744344		67311570	0					
22			\0n>9mRu		^2=j^X}5	64709			0				1035344			65744344		67311860	0					
23			^2=n4:]l		^^}*p2+~	23030			0				368480			23398480		23956857	0					
24			^^}4Q|Z]		^^~t{a'Z	10				0				160				10160			11416		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!|8I"		"'`%dK`R	64717			0				1035472			65752472		67312671	0					
1			"'`+hhIh		#-iF(0H&	64717			0				1035472			65752472		67311680	0					
2			#-iIj?c0		$4)'WYa/	64717			0				1035472			65752472		67311938	0					
3			$4)*%Kj2		%:5lHFf?	64717			0				1035472			65752472		67312335	0					
4			%:5q\Jho		&@J(&flM	64717			0				1035472			65752472		67312246	0					
5			&@J--,^v		'F?|32Te	64717			0				1035472			65752472		67312071	0					
6			'F@#Ap^y		(LUrqla@	64717			0				1035472			65752472		67312272	0					
7			(LUwo=\q		)S.aR[Kv	64717			0				1035472			65752472		67312182	0					
8			)S.k`utO		*X|9<Yzj	64717			0				1035472			65752472		67312174	0					
9			*X|@;pRY		,!,S(yit	64717			0				1035472			65752472		67312188	0					
10			,!,arr>"		-'Nx?|V2	64717			0				1035472			65752472		67312631	0					
11			-'Nz=Znm		.."/`%G|	64717			0				1035472			65752472		67312528	0					
12			.."EDTN%		/4IF]`!R	64717			0				1035472			65752472		67312703	0					
13			/4I``e|.		0:]y-n71	64717			0				1035472			65752472		67312312	0					
14			0:]y/F-;		1@SNo51p	64717			0				1035472			65752472		67312195	0					
15			1@Sd*p9'		2Fc<xbFT	64717			0				1035472			65752472		67312226	0					
16			2FcAwQhj		3R|fSInl	64713			0				1035408			65748408		67308708	0					
17			3R}::2+Q		5=*Ta"i{	64713			0				1035408			65748408		67312306	0					
18			5=*X+Y-*		7&M^\OK*	64713			0				1035408			65748408		67312668	0					
19			7&M}*9Ri		8NJZ9-.:	64713			0				1035408			65748408		67312860	0					
20			8NJ^<GEU		:9"rbEfE	64713			0				1035408			65748408		67313226	0					
21			:9"}H}q{		<"cYL@eC	64713			0				1035408			65748408		67312311	0					
22			<"c\K5<#		=>pgW~/'	57171			0				914736			58085736		59468034	0					
23			=>piWnp$		>OawvHH$	64713			0				1035408			65748408		67309781	0					
24			>Ob)+Tja		@#?=ug_n	64713			0				1035408			65748408		67310113	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 353d0cc00d86ff7d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#tv?eJ		^^m,f19-	24574			1967			393184			22968712		23566739	0					
1			!!%NkJ?J		^^tdqWZ%	55173			4444			882768			51540664		52875337	0					
2			!!;"'pYq		^^~2@~nk	55276			4544			884416			51543712		52880357	0					
3			!!*)7PrI		^^t)Y2[!	55020			4438			880320			51391312		52722473	0					
4			!!)r^w.v		^^pvO~K.	55468			4628			887488			51653440		52994331	0					
5			!!$/n&4o		^^paO#\2	55313			4556			885008			51569112		52906190	0					
6			!!!W4O5l		^^z`x]u!	55228			4541			883648			51497992		52833042	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!k4GwJ		#-iCXas0	47282			3906			756512			44070016		45192016	0					
1			#-iG{#-)		&@I`h&[F	70996			5929			1135936			66108072		67792196	0					
2			&@Jy#31X		(LUoEyl3	47071			3819			753136			43944032		45061844	0					
3			(LUuz.Kv		,!+{`3u9	71162			5989			1138592			66215768		67903594	0					
4			,!,\7A[u		/4I:]nMm	71480			5903			1143680			66626232		68322526	0					
5			/4Ii,OCT		1@S@|(R"	47103			3925			753648			43868848		44986900	0					
6			1@SY5#K~		5=)txn{C	71073			5835			1137168			66281808		67971989	0					
7			5=*`&`_K		:9"i/Nm/	70723			5869			1131568			65891664		67578282	0					
8			:9#6qD!f		=>plhT,,	44584			3692			713344			41546272		42609611	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			@#?D}'uh		A4IiC*SZ	64713			0				1035408			65748408		67309791	0					
1			A4J"p-|{		BEun~d}n	64713			0				1035408			65748408		67310296	0					
2			BEv:rEtX		CWD%@v2Z	64713			0				1035408			65748408		67309953	0					
3			CWD--LWG		E+/*D6bG	64713			0				1035408			65748408		67309948	0					
4			E+/H7+V<		F=(L.24'	64713			0				1035408			65748408		67309972	0					
5			F=(c_AiQ		GN?_E7PA	64713			0				1035408			65748408		67309915	0					
6			GN?cr;76		I!R<V@\@	64713			0				1035408			65748408		67309547	0					
7			I!R<pkL2		J2{Y,NXH	64713			0				1035408			65748408		67310040	0					
8			J2{asAa|		KD5q..}.	64713			0				1035408			65748408		67309686	0					
9			KD5t"'!I		LV'g!X,Q	64713			0				1035408			65748408		67309942	0					
10			LV'l5a>x		N)8I#>^s	64713			0				1035408			65748408		67310067	0					
11			N)8T"us'		O:1y['l2	64713			0				1035408			65748408		67309728	0					
12			O:2'xue"		PJk)\@yE	64713			0				1035408			65748408		67309458	0					
13			PJk/x_EN		Q[e/{Q{(	64713			0				1035408			65748408		67309674	0					
14			Q[e4LQbY		S/#U@5}I	64713			0				1035408			65748408		67309936	0					
15			S/#i&IhW		T@A@lO&[	64713			0				1035408			65748408		67309826	0					
16			T@ALc'6n		UQfm=Po\	64713			0				1035408			65748408		67309883	0					
17			UQg'<mSj		W$}b.KP1	64713			0				1035408			65748408		67309854	0					
18			W$}ebkaP		X6P5;.Fa	64713			0				1035408			65748408		67309910	0					
19			X6P7TwQ'		YGsF=$kk	64713			0				1035408			65748408		67309816	0					
20			YGsPa)e*		Z/.rcix,	30305			0				484880			30789880		31521473	0					
21			Z/.}moI{		[@q2y'@y	64713			0				1035408			65748408		67309884	0					
22			[@q6!g>Q		\RAuPHZD	64713			0				1035408			65748408		67309869	0					
23			\RB!fdmG		^%kZg3?y	64713			0				1035408			65748408		67309652	0					
24			^%kdq*-.		^^~yq5,Z	46544			0				744704			47288704		48411967	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!|8I"		"'`%dK`R	64717			0				1035472			65752472		67312671	0					
1			"'`+hhIh		#-iF(0H&	64717			0				1035472			65752472		67311680	0					
2			#-iIj?c0		$4)'WYa/	64717			0				1035472			65752472		67311938	0					
3			$4)*%Kj2		%:5lHFf?	64717			0				1035472			65752472		67312335	0					
4			%:5q\Jho		&@J(&flM	64717			0				1035472			65752472		67312246	0					
5			&@J--,^v		'F?|32Te	64717			0				1035472			65752472		67312071	0					
6			'F@#Ap^y		(LUrqla@	64717			0				1035472			65752472		67312272	0					
7			(LUwo=\q		)S.aR[Kv	64717			0				1035472			65752472		67312182	0					
8			)S.k`utO		*X|9<Yzj	64717			0				1035472			65752472		67312174	0					
9			*X|@;pRY		,!,S(yit	64717			0				1035472			65752472		67312188	0					
10			,!,arr>"		-'Nx?|V2	64717			0				1035472			65752472		67312631	0					
11			-'Nz=Znm		.."/`%G|	64717			0				1035472			65752472		67312528	0					
12			.."EDTN%		/4IF]`!R	64717			0				1035472			65752472		67312703	0					
13			/4I``e|.		0:]y-n71	64717			0				1035472			65752472		67312312	0					
14			0:]y/F-;		1@SNo51p	64717			0				1035472			65752472		67312195	0					
15			1@Sd*p9'		2Fc<xbFT	64717			0				1035472			65752472		67312226	0					
16			2FcAwQhj		3R|fSInl	64713			0				1035408			65748408		67308708	0					
17			3R}::2+Q		5=*Ta"i{	64713			0				1035408			65748408		67312306	0					
18			5=*X+Y-*		7&M^\OK*	64713			0				1035408			65748408		67312668	0					
19			7&M}*9Ri		8NJZ9-.:	64713			0				1035408			65748408		67312860	0					
20			8NJ^<GEU		:9"rbEfE	64713			0				1035408			65748408		67313226	0					
21			:9"}H}q{		<"cYL@eC	64713			0				1035408			65748408		67312311	0					
22			<"c\K5<#		=>pgW~/'	57171			0				914736			58085736		59468034	0					
23			=>piWnp$		>OawvHH$	64713			0				1035408			65748408		67309781	0					
24			>Ob)+Tja		@#?=ug_n	64713			0				1035408			65748408		67310113	0					

Compaction 11 in level 1 Choice: file No.2
Hash value: 3b395c6b129959f9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!W4O5l		,!+rODlc	80924			6767			1294784			75343512		77285036	2993				
1			,!,(sS]+		/4IF]`!R	24437			2105			390992			22689312		23274963	3005				
2*			/4Ii,OCT		4Eq-,RzD	141013			11784			2256208			131296664		134631941	0					
3			4Eq2BB/9		;\v6-o.D	141000			11779			2256000			131288536		134637879	0					
4			;\vh]\Pz		PJfxgz"Z	122742			10276			1963872			114265456		117207086	0					
5			PJl@Z{\q		^%i]n(PP	65213			5332			1043408			60839096		62407283	11561				
6			^%lW^0]R		^^~2@~nk	4407			395				70512			4076192			4182574		11852				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!k4GwJ		#-iCXas0	47282			3906			756512			44070016		45192016	0					
1			#-iG{#-)		&@I`h&[F	70996			5929			1135936			66108072		67792196	0					
2			&@Jy#31X		(LUoEyl3	47071			3819			753136			43944032		45061844	0					
3			(LUuz.Kv		,!+{`3u9	71162			5989			1138592			66215768		67903594	0					
4			,!,\7A[u		/4I:]nMm	71480			5903			1143680			66626232		68322526	0					
5			PJk/x_EN		Q[e/{Q{(	64713			0				1035408			65748408		67309674	0					
6			Q[e4LQbY		S/#U@5}I	64713			0				1035408			65748408		67309936	0					
7			S/#i&IhW		T@A@lO&[	64713			0				1035408			65748408		67309826	0					
8			T@ALc'6n		UQfm=Po\	64713			0				1035408			65748408		67309883	0					
9			UQg'<mSj		W$}b.KP1	64713			0				1035408			65748408		67309854	0					
10			W$}ebkaP		X6P5;.Fa	64713			0				1035408			65748408		67309910	0					
11			X6P7TwQ'		YGsF=$kk	64713			0				1035408			65748408		67309816	0					
12			YGsPa)e*		Z/.rcix,	30305			0				484880			30789880		31521473	0					
13			Z/.}moI{		[@q2y'@y	64713			0				1035408			65748408		67309884	0					
14			[@q6!g>Q		\RAuPHZD	64713			0				1035408			65748408		67309869	0					
15			\RB!fdmG		^%kZg3?y	64713			0				1035408			65748408		67309652	0					
16			^%kdq*-.		^^~yq5,Z	46544			0				744704			47288704		48411967	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!|8I"		"'`%dK`R	64717			0				1035472			65752472		67312671	0					
1			"'`+hhIh		#-iF(0H&	64717			0				1035472			65752472		67311680	0					
2			#-iIj?c0		$4)'WYa/	64717			0				1035472			65752472		67311938	0					
3			$4)*%Kj2		%:5lHFf?	64717			0				1035472			65752472		67312335	0					
4			%:5q\Jho		&@J(&flM	64717			0				1035472			65752472		67312246	0					
5			&@J--,^v		'F?|32Te	64717			0				1035472			65752472		67312071	0					
6			'F@#Ap^y		(LUrqla@	64717			0				1035472			65752472		67312272	0					
7			(LUwo=\q		)S.aR[Kv	64717			0				1035472			65752472		67312182	0					
8			)S.k`utO		*X|9<Yzj	64717			0				1035472			65752472		67312174	0					
9			*X|@;pRY		,!,S(yit	64717			0				1035472			65752472		67312188	0					
10			,!,arr>"		-'Nx?|V2	64717			0				1035472			65752472		67312631	0					
11			-'Nz=Znm		.."/`%G|	64717			0				1035472			65752472		67312528	0					
12			.."EDTN%		/4IF]`!R	64717			0				1035472			65752472		67312703	0					
13			/4I``e|.		0:]y-n71	64717			0				1035472			65752472		67312312	0					
14			0:]y/F-;		1@SNo51p	64717			0				1035472			65752472		67312195	0					
15			1@Sd*p9'		2Fc<xbFT	64717			0				1035472			65752472		67312226	0					
16			2FcAwQhj		3R|fSInl	64713			0				1035408			65748408		67308708	0					
17			3R}::2+Q		5=*Ta"i{	64713			0				1035408			65748408		67312306	0					
18			5=*X+Y-*		7&M^\OK*	64713			0				1035408			65748408		67312668	0					
19			7&M}*9Ri		8NJZ9-.:	64713			0				1035408			65748408		67312860	0					
20			8NJ^<GEU		:9"rbEfE	64713			0				1035408			65748408		67313226	0					
21			:9"}H}q{		<"cYL@eC	64713			0				1035408			65748408		67312311	0					
22			<"c\K5<#		=>pgW~/'	57171			0				914736			58085736		59468034	0					
23			=>piWnp$		>OawvHH$	64713			0				1035408			65748408		67309781	0					
24			>Ob)+Tja		@#?=ug_n	64713			0				1035408			65748408		67310113	0					
25			@#?D}'uh		A4IiC*SZ	64713			0				1035408			65748408		67309791	0					
26			A4J"p-|{		BEun~d}n	64713			0				1035408			65748408		67310296	0					
27			BEv:rEtX		CWD%@v2Z	64713			0				1035408			65748408		67309953	0					
28			CWD--LWG		E+/*D6bG	64713			0				1035408			65748408		67309948	0					
29			E+/H7+V<		F=(L.24'	64713			0				1035408			65748408		67309972	0					
30			F=(c_AiQ		GN?_E7PA	64713			0				1035408			65748408		67309915	0					
31			GN?cr;76		I!R<V@\@	64713			0				1035408			65748408		67309547	0					
32			I!R<pkL2		J2{Y,NXH	64713			0				1035408			65748408		67310040	0					
33			J2{asAa|		KD5q..}.	64713			0				1035408			65748408		67309686	0					
34			KD5t"'!I		LV'g!X,Q	64713			0				1035408			65748408		67309942	0					
35			LV'l5a>x		N)8I#>^s	64713			0				1035408			65748408		67310067	0					
36			N)8T"us'		O:1y['l2	64713			0				1035408			65748408		67309728	0					
37			O:2'xue"		PJk)\@yE	64713			0				1035408			65748408		67309458	0					

