12919883441 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 0f6c592e9c1d2227
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)[IMpg		^^orNe?v	64580			0				1033280			65613280		67209384	0					
1			!!*;e1Vo		^^q@:N7P	64580			0				1033280			65613280		67209825	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!45T;4		,Z7Uf(an	64685			0				1034960			65719960		67313154	0					
1			,Z8-I%~.		;7bod0Ow	64685			0				1034960			65719960		67313160	0					
2			;7cmZs+'		M1uwc3Ow	64681			0				1034896			65715896		67309812	0					
3			M1v"@GfR		^^}~u|r<	64269			0				1028304			65297304		66881049	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: c02b75c0353291fe
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$O'R0v		^^wg0c)<	68772			4437			1100352			65364360		67034189	0					
1			!!!Go8wF		^^{YvZV]	68862			4571			1101792			65319656		66990394	0					
2			!!%xYY]I		^^hirEL?	68759			4449			1100144			65338960		67008248	0					
3			!!%lsO&:		^^~qA9)Z	68791			4517			1100656			65302384		66971820	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!`A7eO		,Z6nf,Ld	132286			6228			2116576			128074928		131274153	525					
1			,Z7u9B`M		;7b=(e3@	131748			6178			2107968			127579120		130770068	527					
2			;7d.7}3a		M1uZQ!ML	132442			6206			2119072			128255776		131469213	524					
3			M1v8aqYP		^^|xldZG	130502			6147			2088032			126344680		129510841	528					
4			^^~gTvsf		^^~gTvsf	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!45T;4		,Z7Uf(an	64685			0				1034960			65719960		67313154	0					
1			,Z8-I%~.		;7bod0Ow	64685			0				1034960			65719960		67313160	0					
2			;7cmZs+'		M1uwc3Ow	64681			0				1034896			65715896		67309812	0					
3			M1v"@GfR		^^}~u|r<	64269			0				1028304			65297304		66881049	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 16ab3fc1f3e2c2f7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"G{L)o		^^{|}xYs	68957			4587			1103312			65399920		67073100	0					
1			!!&4t>T.		^^uJLc<f	68867			4509			1101872			65387728		67058932	0					
2			!!!o857~		^^zmMW|P	68807			4457			1100912			65379600		67049535	0					
3			!!&~c6LI		^^{yUQK7	68853			4491			1101648			65391792		67063015	0					
4			!!$&^\a>		^^y(,hp2	68897			4575			1102352			65351152		67022769	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Go8wF		),tf{lE,	82210			5448			1315360			77990192		79968313	1724				
1			),ug-$>X		16xVCacb	82305			5445			1316880			78089760		80070463	1721				
2			16zP#q[>		;7bCO3T$	73871			4845			1181936			70130416		71911965	1728				
3			;7b}i\4_		;7d#EYTY	3				0				48				3048			4125		16709150			
4*			;7d.7}3a		E1jfAHtr	137134			7861			2194144			131341368		134639407	511					
5			E1k^l=,g		M1u[zh41	110474			6323			1767584			105817416		108474885	635					
6			M1v,J*VV		W-$mGTd.	137041			7768			2192656			131341368		134638070	508					
7			W-$zw))r		^^}4<3^f	107422			6002			1718752			103042720		105627634	648					
8			^^~!6FuD		^^~qA9)Z	3				0				48				3048			4124		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!45T;4		%'Rg"sI"	64701			0				1035216			65736216		67317279	0					
1			%'S*(sGU		),u\[ciA	64701			0				1035216			65736216		67317189	0					
2			),v>KnB)		-4N}"as:	64701			0				1035216			65736216		67317181	0					
3			-4O)VBTS		16z&iT4.	64701			0				1035216			65736216		67317074	0					
4			16zTaTs$		6:QuWjk(	64701			0				1035216			65736216		67320561	0					
5			6:R+OG/o		;7bod0Ow	51977			0				831632			52808632		54084344	0					
6			;7cmZs+'		M1uwc3Ow	64681			0				1034896			65715896		67309812	0					
7			M1v"@GfR		^^}~u|r<	64269			0				1028304			65297304		66881049	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: d90e13bcf9703686
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?)1&e		^^~%%h\:	62356			4444			997696			58838592		60349808	0					
1			!!!-vV+E		^^y%Hj1z	59886			4556			958176			56215280		57665117	0					
2			!!*i~iCp		^^vVOplK	68807			4411			1100912			65426336		67096624	0					
3			!!$EVo"1		^^uuRaN_	62622			4564			1001952			58986928		60504219	0					
4			!!&RtH=`		^^tNV{a/	68895			4503			1102320			65422272		67094215	0					
5			!!!Ls)Cc		^^wucdDF	68817			4424			1101072			65423288		67094026	0					
6			!!$tYJMP		^^}D7{D$	68822			4437			1101152			65415160		67085770	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!9hc#8		%'R]+]Bt	98778			6596			1580448			93656912		96009144	717					
1			%'S"E"qN		),uXeAeD	98527			6644			1576432			93353128		95699052	720					
2			),ug-$>X		-4Nm^AtS	99321			6561			1589136			94244160		96609974	713					
3			-4O3|UKu		16xa47)%	97776			6555			1564416			92680536		95008312	725					
4			16zP#q[>		6:Qd5G&D	98262			6617			1572192			93111320		95456600	722					
5			6:RF'x`c		;7bCO3T$	79290			5358			1268640			75114912		77012568	719					
6			;7b}i\4_		C1e]~_H6	76005			4964			1216080			72177656		74007990	1862				
7			C1g*D2mJ		K*"4TEbm	75279			5070			1204464			71332344		73143840	1884				
8			K*"v9Ea;		S"uFaPkm	74780			4975			1196480			70921880		72722090	1895				
9			S"v#_Ebw		Z\esaw~a	75605			5082			1209680			71651368		73470908	1876				
10			Z\ic;A/X		^^|g{z)A	38476			2483			615616			36568888		37495913	1877				
11*			^^~!6FuD		^^~qA9)Z	4				0				64				4064			5158		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!45T;4		%'Rg"sI"	64701			0				1035216			65736216		67317279	0					
1			%'S*(sGU		),u\[ciA	64701			0				1035216			65736216		67317189	0					
2			),v>KnB)		-4N}"as:	64701			0				1035216			65736216		67317181	0					
3			-4O)VBTS		16z&iT4.	64701			0				1035216			65736216		67317074	0					
4			16zTaTs$		6:QuWjk(	64701			0				1035216			65736216		67320561	0					
5			6:R+OG/o		;7bod0Ow	51977			0				831632			52808632		54084344	0					
6			;7cmZs+'		?4,yyL,9	64701			0				1035216			65736216		67316494	0					
7			?4,|$htZ		C1f"MwG+	64701			0				1035216			65736216		67316433	0					
8			C1flOR?e		G-7fPBo$	64701			0				1035216			65736216		67316526	0					
9			G-8$0t@b		K*">+#1x	64701			0				1035216			65736216		67316379	0					
10			K*#Y^f%d		O'z^sQQ^	64701			0				1035216			65736216		67316580	0					
11			O'{X;~Jj		S"uI-@<X	64701			0				1035216			65736216		67316226	0					
12			S"v)HGO]		W!;`R=%z	64701			0				1035216			65736216		67316336	0					
13			W!<5h\X*		Z\i*o5*1	64701			0				1035216			65736216		67316211	0					
14			Z\j*.vQu		^Yt'D~dU	64701			0				1035216			65736216		67316469	0					
15			^Yu/##VL		^^}~u|r<	1361			0				21776			1382776			1416797		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 836ef14ff8da5e04
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?)1&e		^^~%%h\:	62356			4444			997696			58838592		60349808	0					
1			!!!-vV+E		^^y%Hj1z	59886			4556			958176			56215280		57665117	0					
2			!!*i~iCp		^^vVOplK	68807			4411			1100912			65426336		67096624	0					
3			!!$EVo"1		^^uuRaN_	62622			4564			1001952			58986928		60504219	0					
4			!!&RtH=`		^^tNV{a/	68895			4503			1102320			65422272		67094215	0					
5			!!!Ls)Cc		^^wucdDF	68817			4424			1101072			65423288		67094026	0					
6			!!$tYJMP		^^}D7{D$	68822			4437			1101152			65415160		67085770	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!9hc#8		%'R]+]Bt	98778			6596			1580448			93656912		96009144	717					
1			%'S"E"qN		),uXeAeD	98527			6644			1576432			93353128		95699052	720					
2			),ug-$>X		-4Nm^AtS	99321			6561			1589136			94244160		96609974	713					
3			-4O3|UKu		16xa47)%	97776			6555			1564416			92680536		95008312	725					
4			16zP#q[>		6:Qd5G&D	98262			6617			1572192			93111320		95456600	722					
5			6:RF'x`c		;7bCO3T$	79290			5358			1268640			75114912		77012568	719					
6			;7b}i\4_		C1e]~_H6	76005			4964			1216080			72177656		74007990	1862				
7			C1g*D2mJ		K*"4TEbm	75279			5070			1204464			71332344		73143840	1884				
8			K*"v9Ea;		S"uFaPkm	74780			4975			1196480			70921880		72722090	1895				
9			S"v#_Ebw		Z\esaw~a	75605			5082			1209680			71651368		73470908	1876				
10			Z\ic;A/X		^^|g{z)A	38476			2483			615616			36568888		37495913	1877				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!45T;4		%'Rg"sI"	64701			0				1035216			65736216		67317279	0					
1			%'S*(sGU		),u\[ciA	64701			0				1035216			65736216		67317189	0					
2			),v>KnB)		-4N}"as:	64701			0				1035216			65736216		67317181	0					
3			-4O)VBTS		16z&iT4.	64701			0				1035216			65736216		67317074	0					
4			16zTaTs$		6:QuWjk(	64701			0				1035216			65736216		67320561	0					
5			6:R+OG/o		;7bod0Ow	51977			0				831632			52808632		54084344	0					
6			;7cmZs+'		?4,yyL,9	64701			0				1035216			65736216		67316494	0					
7			?4,|$htZ		C1f"MwG+	64701			0				1035216			65736216		67316433	0					
8			C1flOR?e		G-7fPBo$	64701			0				1035216			65736216		67316526	0					
9			G-8$0t@b		K*">+#1x	64701			0				1035216			65736216		67316379	0					
10			K*#Y^f%d		O'z^sQQ^	64701			0				1035216			65736216		67316580	0					
11			O'{X;~Jj		S"uI-@<X	64701			0				1035216			65736216		67316226	0					
12			S"v)HGO]		W!;`R=%z	64701			0				1035216			65736216		67316336	0					
13			W!<5h\X*		Z\i*o5*1	64701			0				1035216			65736216		67316211	0					
14			Z\j*.vQu		^Yt'D~dU	64701			0				1035216			65736216		67316469	0					
15			^Yu/##VL		^^}~u|r<	1361			0				21776			1382776			1416797		0					
16			^^~!6FuD		^^~qA9)Z	4				0				64				4064			5158		0					

Compaction 6 in level 1 Choice: file No.9
Hash value: 0669174139957719
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$PyM$f		^^{]M@#6	62291			4442			996656			58774584		60284566	0					
1			!!,oBgar		^^wy9Ju~	62334			4475			997344			58784744		60295444	0					
2			!!#)P6f8		^^mwk3)^	62433			4566			998928			58792872		60305282	0					
3			!!$$Nc}Z		^^z8Zjg{	62370			4416			997920			58881264		60393389	0					
4			!!$$Nc}Z		^^~%%h\:	62347			4488			997552			58784744		60296042	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-vV+E		$>\YP$s>	61052			4803			976832			57148984		58603468	2352				
1			$>\yg]f0		'\,Aac%t	61788			4889			988608			57809384		59281155	2325				
2			'\,W$z)+		+:[&DElV	61213			5024			979408			57088024		58544630	2354				
3			+:[vKc:^		.WYQi_7"	61097			4965			977552			57030112		58484630	2357				
4			.WYsRicT		26+UVgQh	61204			4985			979264			57118504		58575179	2353				
5			26,2Q|l`		6\Jtf'ur	61378			4839			982048			57443624		58910241	2340				
6			6\L|5%Dq		<,"vX/V$	61506			4909			984096			57502552		58974450	2337				
7			<,$(R+HQ		A7uz@H__	61351			4993			981616			57259728		58726975	2347				
8			A7wYu}^I		C1eD9BY2	22622			1772			361952			21183600		21725427	2295				
9*			C1g*D2mJ		G-7P0?Wx	82552			6311			1320832			77460856		79424201	867					
10			G-7r?R"Q		K*"4TEbm	83082			6236			1329312			78075536		80052407	861					
11			K*"?n`+R		O'zHH(%q	83411			6198			1334576			78448408		80433588	857					
12			O'zhVpq~		S"uFaPkm	82247			6181			1315952			77283056		79240274	869					
13			S"u[,,oQ		W!;<dX~Y	84119			6350			1345904			79013304		81014617	850					
14			W!;dGyLv		Z\hta*CQ	83328			6230			1333248			78331568		80314650	858					
15			Z\iT6-Q`		^Yst[;Lu	83392			6223			1334272			78403704		80388024	857					
16			^YtdTc4F		^^~I_X9U	1692			103				27072			1614424			1655622		879					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!45T;4		"NzbE8fk	64713			0				1035408			65748408		67313388	0					
1			"Nzb}8Y(		$>\cNg~-	64713			0				1035408			65748408		67313652	0					
2			$>]/L](K		&.7};=@z	64713			0				1035408			65748408		67313497	0					
3			&.85mPD'		'\,SmD{)	64713			0				1035408			65748408		67313792	0					
4			'\,fA+2+		)Jx4DVGD	64713			0				1035408			65748408		67313287	0					
5			)Jx5v,3&		+:[e#b;\	64713			0				1035408			65748408		67313496	0					
6			+:[m=86(		-*f`hSp=	64713			0				1035408			65748408		67313422	0					
7			-*fcNcb/		.WYfgs_`	64713			0				1035408			65748408		67313496	0					
8			.WYkHlfB		0F"3q}>-	64713			0				1035408			65748408		67313243	0					
9			0F"5h<<O		26+V;+mM	64713			0				1035408			65748408		67313832	0					
10			26+[%3T[		46~!n$&9	64709			0				1035344			65744344		67311405	0					
11			46~&COI9		6\K3iKk>	64709			0				1035344			65744344		67316189	0					
12			6\K6$+]*		9D`JaOaj	64709			0				1035344			65744344		67316192	0					
13			9D`c2Q!&		<,"zd7`&	64709			0				1035344			65744344		67316151	0					
14			<,"{sNjd		>P[W4mcj	64709			0				1035344			65744344		67316031	0					
15			>P[dsG"\		A7v<Ap^X	64709			0				1035344			65744344		67316415	0					
16			A7vCz9L&		C1f"MwG+	46823			0				749168			47572168		48709856	0					
17			C1flOR?e		G-7fPBo$	64701			0				1035216			65736216		67316526	0					
18			G-8$0t@b		K*">+#1x	64701			0				1035216			65736216		67316379	0					
19			K*#Y^f%d		O'z^sQQ^	64701			0				1035216			65736216		67316580	0					
20			O'{X;~Jj		S"uI-@<X	64701			0				1035216			65736216		67316226	0					
21			S"v)HGO]		W!;`R=%z	64701			0				1035216			65736216		67316336	0					
22			W!<5h\X*		Z\i*o5*1	64701			0				1035216			65736216		67316211	0					
23			Z\j*.vQu		^Yt'D~dU	64701			0				1035216			65736216		67316469	0					
24			^Yu/##VL		^^}~u|r<	1361			0				21776			1382776			1416797		0					
25			^^~!6FuD		^^~qA9)Z	4				0				64				4064			5158		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: f0c7a2c3157e38a0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,y^RHt		^^zFZQB2	62430			4505			998880			58851800		60364780	0					
1			!!).Cs'l		^^vw,1oz	62352			4517			997632			58760360		60270776	0					
2			!!!>W3Fm		^^lW_wxr	62356			4477			997696			58805064		60316621	0					
3			!!*Vm@L3		^^gaKN>H	62087			4428			993392			58581544		60086348	0					
4			!!$/WLS}		^^~0'PPZ	62282			4558			996512			58647584		60156682	0					
5			!!#;OHK`		^^v[Up3`	62345			4413			997520			58858912		60370569	0					
6			!!)MFp:0		^^tNV{a/	62490			4489			999840			58929016		60443646	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!-vV+E		"NzZ3-xs	54140			4540			866240			50393600		51672538	1333				
1			"Nzd"N,Z		$>\YP$s>	54068			4494			865088			50367184		51644584	1334				
2			$>\n[&P*		&.7{piWP	54095			4511			865520			50377344		51655423	1334				
3			&.7}MQVb		'\,Aac%t	54530			4604			872480			50724816		52012526	1325				
4			'\,W$z)+		)Jx*@$'T	54164			4686			866624			50269648		51548105	1337				
5			)Jx>xko:		+:[W4z5e	54068			4619			865088			50240184		51516354	1338				
6			+:[m|H[!		-*f`F'\3	54067			4584			865072			50274728		51551507	1337				
7			-*fouZsQ		.WYW<-am	54313			4674			869008			50433224		51715368	1332				
8			.WYsRicT		0F!^=y_:	53816			4594			861056			50009552		51280202	1344				
9			0F"=k6I-		26+UVgQh	54623			4603			873968			50820320		52110145	1322				
10			26+w\qPv		46~!n$&9	54258			4544			868128			50509424		51793011	1330				
11			46~8^w({		6\J~mjjE	54355			4518			869680			50634392		51924636	1327				
12			6\K4e!Vo		9D_zTSps	54297			4517			868752			50576480		51865510	1329				
13			9D`}uTd\		<,"zd7`&	54385			4574			870160			50607976		51898594	1328				
14			<,#+[{KJ		>P[ORDt|	53894			4609			862304			50073560		51352018	1342				
15			>P[eJVXE		A7uz@H__	54619			4737			873904			50680112		51975328	1326				
16			A7w&FA.j		C1eD9BY2	39838			3237			637408			37186616		38132957	1308				
17			C1f.b%jW		JL!ePofw	74595			6106			1193520			69584824		71371281	3863				
18			JL"}biZH		R(b{PsTX	74693			6299			1195088			69488304		71275945	3868				
19			R(dm]{m9		YCjf3Ep_	74845			6212			1197520			69731128		71522650	3854				
20			YCk?<zT4		^^~q3?G.	55043			4404			880688			51449224		52768070	3836				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!45T;4		"NzbE8fk	64713			0				1035408			65748408		67313388	0					
1			"Nzb}8Y(		$>\cNg~-	64713			0				1035408			65748408		67313652	0					
2			$>]/L](K		&.7};=@z	64713			0				1035408			65748408		67313497	0					
3			&.85mPD'		'\,SmD{)	64713			0				1035408			65748408		67313792	0					
4			'\,fA+2+		)Jx4DVGD	64713			0				1035408			65748408		67313287	0					
5			)Jx5v,3&		+:[e#b;\	64713			0				1035408			65748408		67313496	0					
6			+:[m=86(		-*f`hSp=	64713			0				1035408			65748408		67313422	0					
7			-*fcNcb/		.WYfgs_`	64713			0				1035408			65748408		67313496	0					
8			.WYkHlfB		0F"3q}>-	64713			0				1035408			65748408		67313243	0					
9			0F"5h<<O		26+V;+mM	64713			0				1035408			65748408		67313832	0					
10			26+[%3T[		46~!n$&9	64709			0				1035344			65744344		67311405	0					
11			46~&COI9		6\K3iKk>	64709			0				1035344			65744344		67316189	0					
12			6\K6$+]*		9D`JaOaj	64709			0				1035344			65744344		67316192	0					
13			9D`c2Q!&		<,"zd7`&	64709			0				1035344			65744344		67316151	0					
14			<,"{sNjd		>P[W4mcj	64709			0				1035344			65744344		67316031	0					
15			>P[dsG"\		A7v<Ap^X	64709			0				1035344			65744344		67316415	0					
16			A7vCz9L&		C1f"MwG+	46823			0				749168			47572168		48709856	0					
17			C1flOR?e		E(v-&T,h	64709			0				1035344			65744344		67310388	0					
18			E(v6,Yn.		F]tl4KN6	64713			0				1035408			65748408		67314522	0					
19			F]u!!<WA		HU&P"O1L	64713			0				1035408			65748408		67314545	0					
20			HU&PdjC^		JL!tSC#A	64713			0				1035408			65748408		67314471	0					
21			JL!tsiiX		LC]{pQb}	64709			0				1035344			65744344		67310606	0					
22			LC^"v9qw		N:dl<ymf	64709			0				1035344			65744344		67310263	0					
23			N:doLNbl		P2C6iz'T	64713			0				1035408			65748408		67314332	0					
24			P2C?2xzy		R(cU3:G%	64713			0				1035408			65748408		67314310	0					
25			R(c]X%'I		S^.X-E~N	64709			0				1035344			65744344		67310380	0					
26			S^._yv^l		UTlATq3F	64709			0				1035344			65744344		67310195	0					
27			UTlZKU{>		WLC5dYp%	64709			0				1035344			65744344		67310693	0					
28			WLCE[EE<		YCk#o;/~	64713			0				1035408			65748408		67314136	0					
29			YCk`"fv?		[:BX2?`^	64709			0				1035344			65744344		67310043	0					
30			[:BukTT\		]1d/!_I2	64709			0				1035344			65744344		67310323	0					
31			]1dPIX5b		^^~qA9)Z	60663			0				970608			61633608		63101864	0					

Compaction 8 in level 1 Choice: file No.9
Hash value: 81f72f0f138d1873
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%vBwk		$#KH<loX	66169			5563			1058704			61575696		63145224	3274				
1			$#KTLZCy		'%kN>v,>	66186			5449			1058976			61708792		63279325	3267				
2			'%kc7<og		*'cbV%7%	65502			5415			1048032			61048392		62602829	3303				
3			*'d17V@M		-*CQqd#{	65858			5477			1053728			61347096		62909396	3286				
4			-*D3P\FT		0+#OiIzc	65073			5416			1041168			60611512		62155651	3326				
5			0+$#^`YQ		3-=.o;h;	65319			5534			1045104			60741560		62290646	3319				
6			3-=>?,yd		7D}emWZS	65487			5421			1047792			61027056		62587940	3303				
7			7D~FS)6N		<)Uy}`u[	65745			5459			1051920			61250576		62818220	3291				
8			<)Vi)@%~		<+~8#N5`	545				46				8720			506984			520875		3469				
9*			<,#+[{KJ		>P[W2?JO	87922			7708			1406752			81497424		83568909	824					
10			>P[eJVXE		A7uz@H__	88732			7965			1419712			82059272		84148776	819					
11			A7vKd8$_		C1enzO+7	64554			5510			1032864			59988704		61511471	810					
12			C1f.b%jW		E(u~B+$O	45549			3769			728784			42448480		43528010	1583				
13			E(v4m{2q		HU&AJBLN	89320			7458			1429120			83171792		85287639	1616				
14			HU&``B)h		JL!ePofw	44867			3644			717872			41882568		42946362	1605				
15			JL"1W_ju		LC]k"?"9	45310			3810			724960			42164000		43237253	1594				
16			LC^5hd]K		N:d@O!Vw	44913			3893			718608			41676320		42739577	1612				
17			N:dz,*E<		P2Bq9YE\	45068			3743			721088			41986200		43054085	1601				
18			P2C>BWs[		S^./CvT4	89239			7438			1427824			83109816		85223855	1617				
19			S^.mCj"2		UTlATq3F	44766			3723			716256			41699688		42760848	1611				
20			UTlQ?8['		YCjf3Ep_	90176			7633			1442816			83863688		85998560	1603				
21			YCk$$C^,		[:BQfz0k	44979			3683			719664			41956736		43022692	1602				
22			[:B\rEF<		]1c~Cm?Q	44608			3705			713728			41557448		42614649	1617				
23			]1dL@-s1		^^~q3?G.	42033			3544			672528			39104824		40100427	1611				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-vV+E		"!fHfrjJ	64717			0				1035472			65752472		67311769	0					
1			"!fNT*c2		#"fC%.lD	64717			0				1035472			65752472		67311614	0					
2			#"fNp|aQ		$#KSxOCm	64717			0				1035472			65752472		67311160	0					
3			$#K[N5ct		%$"Q:jq@	64717			0				1035472			65752472		67311219	0					
4			%$"Y%E.r		&$wZmJa|	64717			0				1035472			65752472		67311239	0					
5			&$wh`UPI		'%k`S}FT	64717			0				1035472			65752472		67311650	0					
6			'%k}XhAj		(&D2Z-{q	64717			0				1035472			65752472		67311392	0					
7			(&D2[@6A		)&e\2U6i	64717			0				1035472			65752472		67311581	0					
8			)&eeXkJ&		*'d#:4Gf	64717			0				1035472			65752472		67311401	0					
9			*'d>O7WS		+(5{fs=*	64717			0				1035472			65752472		67311350	0					
10			+(6"X[]_		,)QVYjU~	64717			0				1035472			65752472		67311988	0					
11			,)QV`"l4		-*Co,7n0	64717			0				1035472			65752472		67311279	0					
12			-*Cu:%Op		.*NRAW.v	64717			0				1035472			65752472		67311513	0					
13			.*N]s;(8		/+#wcNrR	64717			0				1035472			65752472		67311245	0					
14			/+#xD+(m		0+#OiIzc	64717			0				1035472			65752472		67311213	0					
15			0+#\+n(O		1+Ux3J-.	64717			0				1035472			65752472		67311181	0					
16			1+Ux?eIc		2,Kcn|L}	64717			0				1035472			65752472		67311393	0					
17			2,KvF"5a		3-=79PQ&	64717			0				1035472			65752472		67311250	0					
18			3-=Mu2fz		4Br9M$GE	64713			0				1035408			65748408		67310580	0					
19			4BrF-c68		6%35V=2.	64713			0				1035408			65748408		67311941	0					
20			6%36c*u(		7D~@=->I	64713			0				1035408			65748408		67311421	0					
21			7D~AU&(J		9'E|>*B-	64713			0				1035408			65748408		67311839	0					
22			9'F&_}UY		:Gu)YY9o	64713			0				1035408			65748408		67311823	0					
23			:Gu53|,v		<)VRhBN2	64713			0				1035408			65748408		67312172	0					
24			<)VRuAch		<,"vX/V$	1696			0				27136			1723136			1764941		0					
25			<,"{sNjd		>P[W4mcj	64709			0				1035344			65744344		67316031	0					
26			>P[dsG"\		A7v<Ap^X	64709			0				1035344			65744344		67316415	0					
27			A7vCz9L&		C1f"MwG+	46823			0				749168			47572168		48709856	0					
28			C1flOR?e		E(v-&T,h	64709			0				1035344			65744344		67310388	0					
29			E(v6,Yn.		F]tl4KN6	64713			0				1035408			65748408		67314522	0					
30			F]u!!<WA		HU&P"O1L	64713			0				1035408			65748408		67314545	0					
31			HU&PdjC^		JL!tSC#A	64713			0				1035408			65748408		67314471	0					
32			JL!tsiiX		LC]{pQb}	64709			0				1035344			65744344		67310606	0					
33			LC^"v9qw		N:dl<ymf	64709			0				1035344			65744344		67310263	0					
34			N:doLNbl		P2C6iz'T	64713			0				1035408			65748408		67314332	0					
35			P2C?2xzy		R(cU3:G%	64713			0				1035408			65748408		67314310	0					
36			R(c]X%'I		S^.X-E~N	64709			0				1035344			65744344		67310380	0					
37			S^._yv^l		UTlATq3F	64709			0				1035344			65744344		67310195	0					
38			UTlZKU{>		WLC5dYp%	64709			0				1035344			65744344		67310693	0					
39			WLCE[EE<		YCk#o;/~	64713			0				1035408			65748408		67314136	0					
40			YCk`"fv?		[:BX2?`^	64709			0				1035344			65744344		67310043	0					
41			[:BukTT\		]1d/!_I2	64709			0				1035344			65744344		67310323	0					
42			]1dPIX5b		^^~qA9)Z	60663			0				970608			61633608		63101864	0					

Compaction 9 in level 1 Choice: file No.9
Hash value: 06389c3ff295d0ee
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,oBgar		^^jFza0m	28376			1945			454016			26853896		27546064	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%vBwk		$#KH<loX	66169			5563			1058704			61575696		63145224	0					
1			$#KTLZCy		'%kN>v,>	66186			5449			1058976			61708792		63279325	0					
2			'%kc7<og		*'cbV%7%	65502			5415			1048032			61048392		62602829	0					
3			*'d17V@M		-*CQqd#{	65858			5477			1053728			61347096		62909396	0					
4			-*D3P\FT		0+#OiIzc	65073			5416			1041168			60611512		62155651	0					
5			0+$#^`YQ		3-=.o;h;	65319			5534			1045104			60741560		62290646	0					
6			3-=>?,yd		7D}emWZS	65487			5421			1047792			61027056		62587940	0					
7			7D~FS)6N		<)Uy}`u[	65745			5459			1051920			61250576		62818220	0					
8			<)Vi)@%~		<+~8#N5`	545				46				8720			506984			520875		0					
9*			UTlQ?8['		YCjf3Ep_	90176			7633			1442816			83863688		85998560	1603				
10			YCk$$C^,		[:BQfz0k	44979			3683			719664			41956736		43022692	1602				
11			[:B\rEF<		]1c~Cm?Q	44608			3705			713728			41557448		42614649	1617				
12			]1dL@-s1		^^~q3?G.	42033			3544			672528			39104824		40100427	1611				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			<,"{sNjd		=8&XMMCh	64713			0				1035408			65748408		67309484	0					
1			=8&^Yt")		>D.xOC-:	64713			0				1035408			65748408		67309180	0					
2			>D/*avlz		?Pp=2]M3	64713			0				1035408			65748408		67309127	0					
3			?PpBOMx:		@\hK<*Q"	64713			0				1035408			65748408		67309005	0					
4			@\hN0*vV		B*wEtNb9	64713			0				1035408			65748408		67309181	0					
5			B*wzdd::		C7P=xx]}	64713			0				1035408			65748408		67309331	0					
6			C7PI5(DN		DC28nObg	64713			0				1035408			65748408		67309011	0					
7			DC29NkH/		EOOSo?T1	64713			0				1035408			65748408		67308935	0					
8			EOOh'j3_		F[wG{P)O	64713			0				1035408			65748408		67309071	0					
9			F[wH+ZBZ		H*]NRCj}	64713			0				1035408			65748408		67309317	0					
10			H*]P(m4V		I7*BEl\r	64713			0				1035408			65748408		67308914	0					
11			I7*L(RP{		JC(voqc9	64713			0				1035408			65748408		67309065	0					
12			JC({Y_?a		KOQ*/4K*	64713			0				1035408			65748408		67309138	0					
13			KOQ-CsgA		L\3v:<HE	64713			0				1035408			65748408		67309272	0					
14			L\3ydr_k		N*>l^+O[	64713			0				1035408			65748408		67309248	0					
15			N*>vKL;}		O7CyAF/i	64713			0				1035408			65748408		67309665	0					
16			O7C~`S@_		PCJ{j1,{	64713			0				1035408			65748408		67308934	0					
17			PCK){~?,		QOEu09S\	64713			0				1035408			65748408		67309269	0					
18			QOEvJ'~\		R\$>(E9R	64713			0				1035408			65748408		67309461	0					
19			R\$Xp3C<		T*q.Cz33	64713			0				1035408			65748408		67309317	0					
20			T*q:7PUY		U7!;]#;K	64713			0				1035408			65748408		67309135	0					
21			U7!@o`r3		UTlATq3F	25992			0				415872			26407872		27035080	0					
22			UTlZKU{>		WLC5dYp%	64709			0				1035344			65744344		67310693	0					
23			WLCE[EE<		YCk#o;/~	64713			0				1035408			65748408		67314136	0					
24			YCk`"fv?		[:BX2?`^	64709			0				1035344			65744344		67310043	0					
25			[:BukTT\		]1d/!_I2	64709			0				1035344			65744344		67310323	0					
26			]1dPIX5b		^^~qA9)Z	60663			0				970608			61633608		63101864	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-vV+E		"!fHfrjJ	64717			0				1035472			65752472		67311769	0					
1			"!fNT*c2		#"fC%.lD	64717			0				1035472			65752472		67311614	0					
2			#"fNp|aQ		$#KSxOCm	64717			0				1035472			65752472		67311160	0					
3			$#K[N5ct		%$"Q:jq@	64717			0				1035472			65752472		67311219	0					
4			%$"Y%E.r		&$wZmJa|	64717			0				1035472			65752472		67311239	0					
5			&$wh`UPI		'%k`S}FT	64717			0				1035472			65752472		67311650	0					
6			'%k}XhAj		(&D2Z-{q	64717			0				1035472			65752472		67311392	0					
7			(&D2[@6A		)&e\2U6i	64717			0				1035472			65752472		67311581	0					
8			)&eeXkJ&		*'d#:4Gf	64717			0				1035472			65752472		67311401	0					
9			*'d>O7WS		+(5{fs=*	64717			0				1035472			65752472		67311350	0					
10			+(6"X[]_		,)QVYjU~	64717			0				1035472			65752472		67311988	0					
11			,)QV`"l4		-*Co,7n0	64717			0				1035472			65752472		67311279	0					
12			-*Cu:%Op		.*NRAW.v	64717			0				1035472			65752472		67311513	0					
13			.*N]s;(8		/+#wcNrR	64717			0				1035472			65752472		67311245	0					
14			/+#xD+(m		0+#OiIzc	64717			0				1035472			65752472		67311213	0					
15			0+#\+n(O		1+Ux3J-.	64717			0				1035472			65752472		67311181	0					
16			1+Ux?eIc		2,Kcn|L}	64717			0				1035472			65752472		67311393	0					
17			2,KvF"5a		3-=79PQ&	64717			0				1035472			65752472		67311250	0					
18			3-=Mu2fz		4Br9M$GE	64713			0				1035408			65748408		67310580	0					
19			4BrF-c68		6%35V=2.	64713			0				1035408			65748408		67311941	0					
20			6%36c*u(		7D~@=->I	64713			0				1035408			65748408		67311421	0					
21			7D~AU&(J		9'E|>*B-	64713			0				1035408			65748408		67311839	0					
22			9'F&_}UY		:Gu)YY9o	64713			0				1035408			65748408		67311823	0					
23			:Gu53|,v		<)VRhBN2	64713			0				1035408			65748408		67312172	0					
24			<)VRuAch		<,"vX/V$	1696			0				27136			1723136			1764941		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 50eee4926e28bca1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,oBgar		^^jFza0m	28376			1945			454016			26853896		27546064	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%vBwk		$#KH<loX	66169			5563			1058704			61575696		63145224	0					
1			$#KTLZCy		'%kN>v,>	66186			5449			1058976			61708792		63279325	0					
2			'%kc7<og		*'cbV%7%	65502			5415			1048032			61048392		62602829	0					
3			*'d17V@M		-*CQqd#{	65858			5477			1053728			61347096		62909396	0					
4			-*D3P\FT		0+#OiIzc	65073			5416			1041168			60611512		62155651	0					
5			0+$#^`YQ		3-=.o;h;	65319			5534			1045104			60741560		62290646	0					
6			3-=>?,yd		7D}emWZS	65487			5421			1047792			61027056		62587940	0					
7			7D~FS)6N		<)Uy}`u[	65745			5459			1051920			61250576		62818220	0					
8			<)Vi)@%~		<+~8#N5`	545				46				8720			506984			520875		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			<,"{sNjd		=8&XMMCh	64713			0				1035408			65748408		67309484	0					
1			=8&^Yt")		>D.xOC-:	64713			0				1035408			65748408		67309180	0					
2			>D/*avlz		?Pp=2]M3	64713			0				1035408			65748408		67309127	0					
3			?PpBOMx:		@\hK<*Q"	64713			0				1035408			65748408		67309005	0					
4			@\hN0*vV		B*wEtNb9	64713			0				1035408			65748408		67309181	0					
5			B*wzdd::		C7P=xx]}	64713			0				1035408			65748408		67309331	0					
6			C7PI5(DN		DC28nObg	64713			0				1035408			65748408		67309011	0					
7			DC29NkH/		EOOSo?T1	64713			0				1035408			65748408		67308935	0					
8			EOOh'j3_		F[wG{P)O	64713			0				1035408			65748408		67309071	0					
9			F[wH+ZBZ		H*]NRCj}	64713			0				1035408			65748408		67309317	0					
10			H*]P(m4V		I7*BEl\r	64713			0				1035408			65748408		67308914	0					
11			I7*L(RP{		JC(voqc9	64713			0				1035408			65748408		67309065	0					
12			JC({Y_?a		KOQ*/4K*	64713			0				1035408			65748408		67309138	0					
13			KOQ-CsgA		L\3v:<HE	64713			0				1035408			65748408		67309272	0					
14			L\3ydr_k		N*>l^+O[	64713			0				1035408			65748408		67309248	0					
15			N*>vKL;}		O7CyAF/i	64713			0				1035408			65748408		67309665	0					
16			O7C~`S@_		PCJ{j1,{	64713			0				1035408			65748408		67308934	0					
17			PCK){~?,		QOEu09S\	64713			0				1035408			65748408		67309269	0					
18			QOEvJ'~\		R\$>(E9R	64713			0				1035408			65748408		67309461	0					
19			R\$Xp3C<		T*q.Cz33	64713			0				1035408			65748408		67309317	0					
20			T*q:7PUY		U7!;]#;K	64713			0				1035408			65748408		67309135	0					
21			U7!@o`r3		UTlATq3F	25992			0				415872			26407872		27035080	0					
22			UTlQ?8['		W#Ys0k1~	64713			0				1035408			65748408		67309602	0					
23			W#Y~K;6n		X/|\rz+\	64713			0				1035408			65748408		67309034	0					
24			X/|eQ+EA		Y<H6(11P	64713			0				1035408			65748408		67309301	0					
25			Y<H?zCX9		ZH;>JKqs	64713			0				1035408			65748408		67308847	0					
26			ZH;>c%wI		[Tkp<1dB	64713			0				1035408			65748408		67309281	0					
27			[Tk|605}		]#.eDgm-	64713			0				1035408			65748408		67309750	0					
28			]#/&7r,P		^/=y5*QS	64713			0				1035408			65748408		67308980	0					
29			^/=zOj5R		^^~qA9)Z	41772			0				668352			42440352		43448148	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-vV+E		"!fHfrjJ	64717			0				1035472			65752472		67311769	0					
1			"!fNT*c2		#"fC%.lD	64717			0				1035472			65752472		67311614	0					
2			#"fNp|aQ		$#KSxOCm	64717			0				1035472			65752472		67311160	0					
3			$#K[N5ct		%$"Q:jq@	64717			0				1035472			65752472		67311219	0					
4			%$"Y%E.r		&$wZmJa|	64717			0				1035472			65752472		67311239	0					
5			&$wh`UPI		'%k`S}FT	64717			0				1035472			65752472		67311650	0					
6			'%k}XhAj		(&D2Z-{q	64717			0				1035472			65752472		67311392	0					
7			(&D2[@6A		)&e\2U6i	64717			0				1035472			65752472		67311581	0					
8			)&eeXkJ&		*'d#:4Gf	64717			0				1035472			65752472		67311401	0					
9			*'d>O7WS		+(5{fs=*	64717			0				1035472			65752472		67311350	0					
10			+(6"X[]_		,)QVYjU~	64717			0				1035472			65752472		67311988	0					
11			,)QV`"l4		-*Co,7n0	64717			0				1035472			65752472		67311279	0					
12			-*Cu:%Op		.*NRAW.v	64717			0				1035472			65752472		67311513	0					
13			.*N]s;(8		/+#wcNrR	64717			0				1035472			65752472		67311245	0					
14			/+#xD+(m		0+#OiIzc	64717			0				1035472			65752472		67311213	0					
15			0+#\+n(O		1+Ux3J-.	64717			0				1035472			65752472		67311181	0					
16			1+Ux?eIc		2,Kcn|L}	64717			0				1035472			65752472		67311393	0					
17			2,KvF"5a		3-=79PQ&	64717			0				1035472			65752472		67311250	0					
18			3-=Mu2fz		4Br9M$GE	64713			0				1035408			65748408		67310580	0					
19			4BrF-c68		6%35V=2.	64713			0				1035408			65748408		67311941	0					
20			6%36c*u(		7D~@=->I	64713			0				1035408			65748408		67311421	0					
21			7D~AU&(J		9'E|>*B-	64713			0				1035408			65748408		67311839	0					
22			9'F&_}UY		:Gu)YY9o	64713			0				1035408			65748408		67311823	0					
23			:Gu53|,v		<)VRhBN2	64713			0				1035408			65748408		67312172	0					
24			<)VRuAch		<,"vX/V$	1696			0				27136			1723136			1764941		0					

