16334491766 0

Compaction 1 in level 1 Choice: file No.0
Hash value: c23f36479b0ff00e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"XVpPi		^^wj0<f=	64580			0				1033280			65613280		67209473	0					
1			!!)uoHTS		^^~K\=un	64580			0				1033280			65613280		67209923	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"L5OTP		,[`8$N4|	64685			0				1034960			65719960		67313015	0					
1			,[a'm`%0		;>V1^t5l	64685			0				1034960			65719960		67313657	0					
2			;>W-zl-F		M5'!tXj1	64681			0				1034896			65715896		67309842	0					
3			M5's!$Q&		^^|B?@#,	64269			0				1028304			65297304		66881545	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: cb05a25a9c7c1317
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'g*XWG		^^xI_L4b	64580			0				1033280			65613280		67209689	0					
1			!!(&%1$G		^^tDOSnZ	64580			0				1033280			65613280		67209649	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"XVpPi		,[_;7m@:	65109			0				1041744			66150744		67754318	1017				
1			,[`ezK#$		;>U{u>HM	64260			0				1028160			65288160		66871156	1030				
2			;>VA=0iw		M5$b^A'x	64754			0				1036064			65790064		67386163	1022				
3			M5)*][\Y		^^{9XQ}Q	64195			0				1027120			65222120		66804033	1025				
4			^^~15W^1		^^~K\=un	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"L5OTP		,[`8$N4|	64685			0				1034960			65719960		67313015	0					
1			,[a'm`%0		;>V1^t5l	64685			0				1034960			65719960		67313657	0					
2			;>W-zl-F		M5'!tXj1	64681			0				1034896			65715896		67309842	0					
3			M5's!$Q&		^^|B?@#,	64269			0				1028304			65297304		66881545	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 44d0ca00f2f3be2c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$.}s9[		^^vCmyW/	64580			0				1033280			65613280		67209847	0					
1			!!)0P9>_		^^|3H7kW	64580			0				1033280			65613280		67209886	0					
2			!!!2v,/v		^^g!4?U9	64580			0				1033280			65613280		67209623	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#X=0]q		,YH-GB<9	64627			0				1034032			65661032		67252804	2050				
1			,YJ?$Z:D		,[``O#L6	176				0				2816			178816			184121		2320				
2*			,[`ezK#$		;>U{u>HM	128870			0				2061920			130931920		134096891	514					
3			;>VA=0iw		M3oyDiN7	129377			0				2070032			131447032		134629516	511					
4			M3pKoR('		^^{9XQ}Q	128478			0				2055648			130533648		133693728	1027				
5			^^~15W^1		^^~K\=un	3				0				48				3048			4124		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"L5OTP		&\_E_@m1	64697			0				1035152			65732152		67319185	0					
1			&\_k.ng{		,YJ6dGMG	64697			0				1035152			65732152		67319309	0					
2			,YJNx<B;		,[`8$N4|	400				0				6400			406400			417166		0					
3			,[a'm`%0		;>V1^t5l	64685			0				1034960			65719960		67313657	0					
4			;>W-zl-F		M5'!tXj1	64681			0				1034896			65715896		67309842	0					
5			M5's!$Q&		^^|B?@#,	64269			0				1028304			65297304		66881545	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: d3992b82fd733af8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"!,L3O		^^|@>!Ga	64580			0				1033280			65613280		67209556	0					
1			!!",@2&o		^^xCPb1b	64580			0				1033280			65613280		67209476	0					
2			!!"@8=<i		^^tX1,IS	64580			0				1033280			65613280		67209832	0					
3			!!,~tC%a		^^zcK[nH	64580			0				1033280			65613280		67209502	0					
4			!!"=Cf^N		^^}7&,]1	64580			0				1033280			65613280		67209303	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2v,/v		&\_):o8-	81048			0				1296768			82344768		84328475	817					
1			&\`<MM%t		,YI]pudI	80790			0				1292640			82082640		84059818	820					
2			,YJ?$Z:D		5C;'#"3#	65298			0				1044768			66342768		67948216	2035				
3			5C;d$3t"		A=GXEkiC	64894			0				1038304			65932304		67530323	2041				
4			A=Ig7jpB		M3o=Iyln	64197			0				1027152			65224152		66804958	2054				
5*			M3pKoR('		W@"|{kN|	129393			0				2070288			131463288		134631892	1016				
6			W@$9%YVV		^^|3H7kW	95139			0				1522224			96661224		98991468	691					
7			^^~-_,vR		^^~K\=un	5				0				80				5080			6220		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"L5OTP		&\_E_@m1	64697			0				1035152			65732152		67319185	0					
1			&\_k.ng{		,YJ6dGMG	64697			0				1035152			65732152		67319309	0					
2			,YJNx<B;		,[`8$N4|	400				0				6400			406400			417166		0					
3			,[`ezK#$		0Yx1i/@j	64701			0				1035216			65736216		67316572	0					
4			0YxICAMy		5C;/e04]	64701			0				1035216			65736216		67318884	0					
5			5C;d3@W3		;A^Awhxa	64697			0				1035152			65732152		67319765	0					
6			;A__yt?X		A=Hr-tE/	64697			0				1035152			65732152		67319398	0					
7			A=I=sTb;		G:]*jZ[1	64697			0				1035152			65732152		67319321	0					
8			G:_/c:PS		M5'!tXj1	64120			0				1025920			65145920		66718855	0					
9			M5's!$Q&		^^|B?@#,	64269			0				1028304			65297304		66881545	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 44d93c8848e8beb7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!($%m_+		^^|Uk+-+	64580			0				1033280			65613280		67209623	0					
1			!!&wncML		^^xr{P"/	64580			0				1033280			65613280		67209434	0					
2			!!%iAN4^		^^wCtFFJ	64580			0				1033280			65613280		67209744	0					
3			!!,<Cxz?		^^x%J/kZ	64580			0				1033280			65613280		67209321	0					
4			!!!^Q]ep		^^y6=Dt-	64580			0				1033280			65613280		67209508	0					
5			!!#)k.^Q		^^waodg2	64580			0				1033280			65613280		67209903	0					
6			!!)#VvH;		^^|qgsX\	64580			0				1033280			65613280		67209711	0					
7			!!%6?jCY		^^~#qKe|	64580			0				1033280			65613280		67209592	0					
8			!!$Oi\/Z		^^x(X""w	64580			0				1033280			65613280		67209458	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0DF?[		!!!0DF?[	1				0				16				1016			2058		0					
1*			!!!2v,/v		&3'h*@!O	129413			0				2070608			131483608		134627245	512					
2			&3'jC_]n		+E3K(h&"	129413			0				2070608			131483608		134627150	1024				
3			+E3WWA[g		0Yx*7[2}	108707			0				1739312			110446312		113093372	1222				
4			0Yx}*rDp		5C;'Hv~+	75355			0				1205680			76560680		78400756	879					
5			5C;d$3t"		;A^8`4(^	75472			0				1207552			76679552		78528192	877					
6			;A^ZgD)t		A=HYJ{M$	75644			0				1210304			76854304		78706929	875					
7			A=Ig7jpB		G:\8CA+j	75580			0				1209280			76789280		78640706	876					
8			G:][0kZV		M6GO;Wv[	74996			0				1199936			76195936		78033218	883					
9			M6H91cqL		U/o}Rs;1	57185			0				914960			58099960		59506868	2316				
10			U/r@N{2_		]-;@4%xW	57970			0				927520			58897520		60323466	2285				
11			]->m5u<l		^^~}JpXI	13131			0				210096			13341096		13664596	2294				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"L5OTP		&\_E_@m1	64697			0				1035152			65732152		67319185	0					
1			&\_k.ng{		,YJ6dGMG	64697			0				1035152			65732152		67319309	0					
2			,YJNx<B;		,[`8$N4|	400				0				6400			406400			417166		0					
3			,[`ezK#$		0Yx1i/@j	64701			0				1035216			65736216		67316572	0					
4			0YxICAMy		5C;/e04]	64701			0				1035216			65736216		67318884	0					
5			5C;d3@W3		;A^Awhxa	64697			0				1035152			65732152		67319765	0					
6			;A__yt?X		A=Hr-tE/	64697			0				1035152			65732152		67319398	0					
7			A=I=sTb;		G:]*jZ[1	64697			0				1035152			65732152		67319321	0					
8			G:_/c:PS		M6Ggb?Ft	64697			0				1035152			65732152		67319203	0					
9			M6GsKMpX		Q37"vR_u	64701			0				1035216			65736216		67316482	0					
10			Q37g}L,d		U/pXOFHC	64701			0				1035216			65736216		67316463	0					
11			U/pzmo!?		Y/-y28zW	64701			0				1035216			65736216		67316738	0					
12			Y/-{Fz-d		]-;vH+)2	64701			0				1035216			65736216		67316609	0					
13			]-;z-[va		^^~K\=un	29425			0				470800			29895800		30615050	0					

Compaction 6 in level 1 Choice: file No.18
Hash value: 53ac96a1310c9252
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+d6B%B		^^~l]?)K	64580			0				1033280			65613280		67209384	0					
1			!!&@^]Wg		^^}l(Q1,	64580			0				1033280			65613280		67209396	0					
2			!!$h_IR5		^^|:i[;G	64580			0				1033280			65613280		67209650	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zZ[f		"U7kWxLq	45024			0				720384			45744384		46838632	1471				
1			"U8FZ@fK		$JUnyY-t	44732			0				715712			45447712		46534868	1481				
2			$JVU*K8(		&?P3l3Z:	44978			0				719648			45697648		46790746	1473				
3			&?Q\':9>		(5&,5/>(	44546			0				712736			45258736		46341198	1487				
4			(5&}U3lW		**gsTe~z	44455			0				711280			45166280		46246619	1490				
5			**h(NP/$		+^VrGB$y	44757			0				716112			45473112		46560972	1480				
6			+^WWA'?&		-TfJgq!x	45414			0				726624			46140624		47244297	1459				
7			-TfPH\R:		/IWX`D7v	44524			0				712384			45236384		46318422	1488				
8			/IWn815p		1?Ph_~U&	44961			0				719376			45680376		46772899	1473				
9			1?QK.(/T		34us1F|B	44507			0				712112			45219112		46300994	1488				
10			34v;rBeQ		5\XWo>*H	44787			0				716592			45503592		46596622	1479				
11			5\Yo&"I9		8MQ'lD.B	45335			0				725360			46060360		47167942	1461				
12			8MRo|BfA		;?%(6?N>	45160			0				722560			45882560		46985668	1467				
13			;?&&y~a4		>.d$INU'	44837			0				717392			45554392		46649534	1477				
14			>.dAli[2		@\)tm]RD	44507			0				712112			45219112		46306569	1488				
15			@\+/gbTl		CKsmW")-	44915			0				718640			45633640		46730775	1475				
16			CKtgF&*\		F<>%S,Ig	44488			0				711808			45199808		46286829	1489				
17			F<?4aV.2		G:]CJ\#+	16044			0				256704			16300704		16692711	1455				
18*			G:][0kZV		KWQ&/XAL	129417			0				2070672			131487672		134625133	512					
19			KWR&e>3)		M6GV1q9_	42216			0				675456			42891456		43915596	1569				
20			M6H91cqL		Q36t/T{*	92941			0				1487056			94428056		96687159	712					
21			Q37%2e{W		U/o}Rs;1	92685			0				1482960			94167960		96420847	714					
22			U/p[mzUo		Y/-&*3Tq	93934			0				1502944			95436944		97720509	705					
23			Y/.%D;g~		]-;TA_Wb	93809			0				1500944			95309944		97590341	706					
24			]-;~-x*,		^^~1AD;;	42749			0				683984			43432984		44472148	704					
25			^^~}JpXI		^^~}JpXI	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2v,/v		"U8<R"G3	64713			0				1035408			65748408		67314177	0					
1			"U8al{'h		$JV%+j+R	64713			0				1035408			65748408		67314138	0					
2			$JV:rBh^		&?Pb-7{y	64713			0				1035408			65748408		67314645	0					
3			&?PmANnh		(5&ac*!W	64713			0				1035408			65748408		67314265	0					
4			(5'$-ARV		**gvOGi$	64713			0				1035408			65748408		67314246	0					
5			**hZxy`l		+^W2P{@#	64713			0				1035408			65748408		67314694	0					
6			+^W?$us\		-TfO<SqQ	64713			0				1035408			65748408		67314599	0					
7			-Tfq{T5(		/IWiu5j:	64713			0				1035408			65748408		67314079	0					
8			/IX"P4.:		1?Q&ZU\&	64713			0				1035408			65748408		67314321	0					
9			1?QO6tOP		34v//Ve8	64713			0				1035408			65748408		67314371	0					
10			34v6v2L}		5\YY:~1C	64709			0				1035344			65744344		67316719	0					
11			5\Z#vnMN		8MQjo=vE	64705			0				1035280			65740280		67313079	0					
12			8MQku?N@		;?%`{\_;	64705			0				1035280			65740280		67313410	0					
13			;?%cxJi5		>.d8RTbg	64705			0				1035280			65740280		67312976	0					
14			>.d8Zhz.		@\*_"aw/	64705			0				1035280			65740280		67312812	0					
15			@\*kc1&!		CKsui0@t	64705			0				1035280			65740280		67313214	0					
16			CKswn21|		F<>h|^|*	64705			0				1035280			65740280		67313161	0					
17			F<?4=k(X		G:]*jZ[1	22802			0				364832			23166832		23721641	0					
18			G:_/c:PS		M6Ggb?Ft	64697			0				1035152			65732152		67319203	0					
19			M6GsKMpX		Q37"vR_u	64701			0				1035216			65736216		67316482	0					
20			Q37g}L,d		U/pXOFHC	64701			0				1035216			65736216		67316463	0					
21			U/pzmo!?		Y/-y28zW	64701			0				1035216			65736216		67316738	0					
22			Y/-{Fz-d		]-;vH+)2	64701			0				1035216			65736216		67316609	0					
23			]-;z-[va		^^~K\=un	29425			0				470800			29895800		30615050	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 13cacfbe1fe26f2c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EQ1m7		^^{?a:;i	64580			0				1033280			65613280		67209192	0					
1			!!'%fg%o		^^m<:0(L	64580			0				1033280			65613280		67209417	0					
2			!!'#f'M<		^^zN~<$j	64580			0				1033280			65613280		67209534	0					
3			!!#@I3GT		^^~Ehn()	64580			0				1033280			65613280		67209528	0					
4			!!#p"ua"		^^y6DeYP	64580			0				1033280			65613280		67209414	0					
5			!!!S6jv{		^^xMeBnD	64580			0				1033280			65613280		67209384	0					
6			!!+d6B%B		^^~l]?)K	64580			0				1033280			65613280		67209384	0					
7			!!&@^]Wg		^^}l(Q1,	64580			0				1033280			65613280		67209396	0					
8			!!$h_IR5		^^|:i[;G	64580			0				1033280			65613280		67209650	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(zZ[f		"U7kWxLq	45024			0				720384			45744384		46838632	1471				
1			"U8FZ@fK		$JUnyY-t	44732			0				715712			45447712		46534868	1481				
2			$JVU*K8(		&?P3l3Z:	44978			0				719648			45697648		46790746	1473				
3			&?Q\':9>		(5&,5/>(	44546			0				712736			45258736		46341198	1487				
4			(5&}U3lW		**gsTe~z	44455			0				711280			45166280		46246619	1490				
5			**h(NP/$		+^VrGB$y	44757			0				716112			45473112		46560972	1480				
6			+^WWA'?&		-TfJgq!x	45414			0				726624			46140624		47244297	1459				
7			-TfPH\R:		/IWX`D7v	44524			0				712384			45236384		46318422	1488				
8			/IWn815p		1?Ph_~U&	44961			0				719376			45680376		46772899	1473				
9			1?QK.(/T		34us1F|B	44507			0				712112			45219112		46300994	1488				
10			34v;rBeQ		5\XWo>*H	44787			0				716592			45503592		46596622	1479				
11			5\Yo&"I9		8MQ'lD.B	45335			0				725360			46060360		47167942	1461				
12			8MRo|BfA		;?%(6?N>	45160			0				722560			45882560		46985668	1467				
13			;?&&y~a4		>.d$INU'	44837			0				717392			45554392		46649534	1477				
14			>.dAli[2		@\)tm]RD	44507			0				712112			45219112		46306569	1488				
15			@\+/gbTl		CKsmW")-	44915			0				718640			45633640		46730775	1475				
16			CKtgF&*\		F<>%S,Ig	44488			0				711808			45199808		46286829	1489				
17			F<?4aV.2		G:]CJ\#+	16044			0				256704			16300704		16692711	1455				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2v,/v		"U8<R"G3	64713			0				1035408			65748408		67314177	0					
1			"U8al{'h		$JV%+j+R	64713			0				1035408			65748408		67314138	0					
2			$JV:rBh^		&?Pb-7{y	64713			0				1035408			65748408		67314645	0					
3			&?PmANnh		(5&ac*!W	64713			0				1035408			65748408		67314265	0					
4			(5'$-ARV		**gvOGi$	64713			0				1035408			65748408		67314246	0					
5			**hZxy`l		+^W2P{@#	64713			0				1035408			65748408		67314694	0					
6			+^W?$us\		-TfO<SqQ	64713			0				1035408			65748408		67314599	0					
7			-Tfq{T5(		/IWiu5j:	64713			0				1035408			65748408		67314079	0					
8			/IX"P4.:		1?Q&ZU\&	64713			0				1035408			65748408		67314321	0					
9			1?QO6tOP		34v//Ve8	64713			0				1035408			65748408		67314371	0					
10			34v6v2L}		5\YY:~1C	64709			0				1035344			65744344		67316719	0					
11			5\Z#vnMN		8MQjo=vE	64705			0				1035280			65740280		67313079	0					
12			8MQku?N@		;?%`{\_;	64705			0				1035280			65740280		67313410	0					
13			;?%cxJi5		>.d8RTbg	64705			0				1035280			65740280		67312976	0					
14			>.d8Zhz.		@\*_"aw/	64705			0				1035280			65740280		67312812	0					
15			@\*kc1&!		CKsui0@t	64705			0				1035280			65740280		67313214	0					
16			CKswn21|		F<>h|^|*	64705			0				1035280			65740280		67313161	0					
17			F<?4=k(X		G:]*jZ[1	22802			0				364832			23166832		23721641	0					
18			G:][0kZV		I#.#Ev}X	64713			0				1035408			65748408		67312536	0					
19			I#.)U$8Q		JJ17$S=m	64713			0				1035408			65748408		67312744	0					
20			JJ17DuYw		L2G#(AU,	64713			0				1035408			65748408		67312558	0					
21			L2G&+,I1		MY`kJy<|	64713			0				1035408			65748408		67313054	0					
22			MY`rq-:P		OB?GKJ0:	64713			0				1035408			65748408		67312615	0					
23			OB?o9AjX		Q*S&KXJ8	64713			0				1035408			65748408		67312322	0					
24			Q*S&kb3j		RP|JNmN@	64713			0				1035408			65748408		67312395	0					
25			RP|[xSiA		T99j0Xh'	64713			0				1035408			65748408		67313053	0					
26			T99otkte		V"@<OTtQ	64713			0				1035408			65748408		67312568	0					
27			V"@AD5aj		WI5lx6'3	64713			0				1035408			65748408		67312544	0					
28			WI6'L\Eq		Y2!"c-`p	64713			0				1035408			65748408		67312685	0					
29			Y2!'d-V(		ZXR;E@hq	64713			0				1035408			65748408		67312499	0					
30			ZXRT1q'.		\A1@~ONw	64713			0				1035408			65748408		67312588	0					
31			\A1eVMCj		^)EN":z,	64713			0				1035408			65748408		67312527	0					
32			^)Eed+{6		^^~}JpXI	34696			0				555136			35251136		36090474	0					

Compaction 8 in level 1 Choice: file No.11
Hash value: 3465c149b378c8bc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&dp;mr		^^}d7e/<	64580			0				1033280			65613280		67209398	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EQ1m7		#+Q`tQaZ	59362			0				949792			60311792		61752233	2232				
1			#+R/U<SE		%5FH#>]`	58576			0				937216			59513216		60934802	2262				
2			%5FW83eN		'?8*./Tn	58936			0				942976			59878976		61308973	2248				
3			'?8O~8(5		)Ih;[XKX	58856			0				941696			59797696		61225744	2251				
4			)IhQcu)I		+TM?UTX4	59810			0				956960			60766960		62217928	2215				
5			+TMpyj}'		-^]oOp\7	58640			0				938240			59578240		61001169	2259				
6			-^^'*;T\		0*=jcoM9	58538			0				936608			59474608		60895300	2263				
7			0*>3/D4M		24tTaV-N	59305			0				948880			60253880		61692693	2234				
8			24tYHIqX		4]'#uPCR	59154			0				946464			60100464		61539151	2240				
9			4](uYuI`		8.,!/[(L	58727			0				939632			59666632		61099466	2256				
10			8.,2#],o		8MRg#G(M	9273			0				148368			9421368			9648072		9378				
11*			8MRo|BfA		;?%>v[{Z	95055			0				1520880			96575880		98876347	697					
12			;?&&y~a4		>.d-Gw"(	94115			0				1505840			95620840		97898512	704					
13			>.dAli[2		@\*+6fT[	94080			0				1505280			95585280		97862215	704					
14			@\*{)l{.		CKsmW")-	94347			0				1509552			95856552		98139705	702					
15			CKs~WU#d		F<>a*ek(	94808			0				1516928			96324928		98619181	698					
16			F<?#K}I,		I#-AgT(f	63051			0				1008816			64059816		65591551	1421				
17			I#.+u/=l		L2F{L^KM	58220			0				931520			59151520		60571973	2275				
18			L2G*'^S9		OB?'vdE$	58929			0				942864			59871864		61309539	2248				
19			OB?{~_y7		RP|>i5nT	58336			0				933376			59269376		60692245	2271				
20			RP},W#T*		V"?rKVG&	58647			0				938352			59585352		61015938	2259				
21			V"@R/O!a		Y1~pP!Vo	59233			0				947728			60180728		61625746	2236				
22			Y2!epvjE		\A12Z9<{	58580			0				937280			59517280		60946038	2261				
23			\A1Ch2",		^^~l]?)K	44973			0				719568			45692568		46789623	2262				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zZ[f		"&BnP&X[	64717			0				1035472			65752472		67312177	0					
1			"&C!V#`f		#+Qr$sdg	64717			0				1035472			65752472		67312383	0					
2			#+QzL(c}		$0Y#]2<l	64717			0				1035472			65752472		67312286	0					
3			$0Y1>D.:		%5FS8O+o	64717			0				1035472			65752472		67312203	0					
4			%5FVCBVP		&:(6]14]	64717			0				1035472			65752472		67311996	0					
5			&:(;|^p.		'?845~/e	64717			0				1035472			65752472		67311980	0					
6			'?8;?ji=		(DbiH.xN	64717			0				1035472			65752472		67312162	0					
7			(Dc#rdGw		)Ih<d2?8	64717			0				1035472			65752472		67312308	0					
8			)IhD\P[e		*OOr.`//	64717			0				1035472			65752472		67312608	0					
9			*OOvmv-P		+TMPc1[V	64717			0				1035472			65752472		67311880	0					
10			+TMmdeS%		,YQ\Is.K	64717			0				1035472			65752472		67312038	0					
11			,YQeZE,.		-^^$5'>X	64717			0				1035472			65752472		67312205	0					
12			-^^.tV&0		/%L'B+R@	64717			0				1035472			65752472		67311929	0					
13			/%L0{D;{		0*=nKxY-	64717			0				1035472			65752472		67312378	0					
14			0*=t??cy		1/mw:W}m	64717			0				1035472			65752472		67312386	0					
15			1/n%={La		24tW@PJG	64717			0				1035472			65752472		67312142	0					
16			24tW`{X>		3:,Lt}<G	64717			0				1035472			65752472		67311889	0					
17			3:,\yW;z		4]':oV]/	64713			0				1035408			65748408		67312149	0					
18			4]'X{#*g		6EbDNI^-	64713			0				1035408			65748408		67312576	0					
19			6EbFW@z}		8.,-ijuv	64713			0				1035408			65748408		67312418	0					
20			8.,3Q(l1		8MQjo=vE	20236			0				323776			20559776		21049430	0					
21			8MQku?N@		;?%`{\_;	64705			0				1035280			65740280		67313410	0					
22			;?%cxJi5		>.d8RTbg	64705			0				1035280			65740280		67312976	0					
23			>.d8Zhz.		@\*_"aw/	64705			0				1035280			65740280		67312812	0					
24			@\*kc1&!		CKsui0@t	64705			0				1035280			65740280		67313214	0					
25			CKswn21|		F<>h|^|*	64705			0				1035280			65740280		67313161	0					
26			F<?4=k(X		G:]*jZ[1	22802			0				364832			23166832		23721641	0					
27			G:][0kZV		I#.#Ev}X	64713			0				1035408			65748408		67312536	0					
28			I#.)U$8Q		JJ17$S=m	64713			0				1035408			65748408		67312744	0					
29			JJ17DuYw		L2G#(AU,	64713			0				1035408			65748408		67312558	0					
30			L2G&+,I1		MY`kJy<|	64713			0				1035408			65748408		67313054	0					
31			MY`rq-:P		OB?GKJ0:	64713			0				1035408			65748408		67312615	0					
32			OB?o9AjX		Q*S&KXJ8	64713			0				1035408			65748408		67312322	0					
33			Q*S&kb3j		RP|JNmN@	64713			0				1035408			65748408		67312395	0					
34			RP|[xSiA		T99j0Xh'	64713			0				1035408			65748408		67313053	0					
35			T99otkte		V"@<OTtQ	64713			0				1035408			65748408		67312568	0					
36			V"@AD5aj		WI5lx6'3	64713			0				1035408			65748408		67312544	0					
37			WI6'L\Eq		Y2!"c-`p	64713			0				1035408			65748408		67312685	0					
38			Y2!'d-V(		ZXR;E@hq	64713			0				1035408			65748408		67312499	0					
39			ZXRT1q'.		\A1@~ONw	64713			0				1035408			65748408		67312588	0					
40			\A1eVMCj		^)EN":z,	64713			0				1035408			65748408		67312527	0					
41			^)Eed+{6		^^~}JpXI	34696			0				555136			35251136		36090474	0					

Compaction 9 in level 1 Choice: file No.25
Hash value: 0eeb365fdc52b901
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!99rryX		^^mP2xk:	11900			0				190400			12090400		12389053	0					
1			!!"JgPd8		^^|Yf^Hb	64580			0				1033280			65613280		67209342	0					
2			!!%,7)QM		^^rbXEm5	64580			0				1033280			65613280		67209692	0					
3			!!*!%+G]		^^y14r&:	64580			0				1033280			65613280		67209570	0					
4			!!-}?Xpu		^^f+"}we	64580			0				1033280			65613280		67209280	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!EQ1m7		"&B`rRgj	49145			0				786320			49931320		51118390	1348				
1			"&Bo8&Do		#+Q`tQaZ	48613			0				777808			49390808		50565087	1363				
2			#+Q|j)r"		$0Y"&("z	48473			0				775568			49248568		50419520	1367				
3			$0Y.=}y{		%5FO"T6n	48514			0				776224			49290224		50462319	1365				
4			%5FW83eN		&:(3{!By	48403			0				774448			49177448		50346629	1369				
5			&:(>G9a4		'?8*./Tn	48827			0				781232			49608232		50787320	1357				
6			'?8GW)<s		(Dbgo2aA	48924			0				782784			49706784		50888386	1354				
7			(Dbw0PT[		)Ih;[XKX	48255			0				772080			49027080		50192744	1373				
8			)IhQcu)I		*OOh/Z&P	49301			0				788816			50089816		51280502	1344				
9			*OOr2W#W		+TM?UTX4	48787			0				780592			49567592		50745740	1358				
10			+TMp^:83		,YQY@n?f	48210			0				771360			48981360		50145435	1374				
11			,YQ^E[/f		-^]oOp\7	48634			0				778144			49412144		50586943	1362				
12			-^^'*;T\		/%K{8K$~	48206			0				771296			48977296		50141788	1374				
13			/%L.#jj{		0*=jcoM9	48456			0				775296			49231296		50401902	1367				
14			0*>.OzGz		1/mq37lm	49073			0				785168			49858168		51043239	1350				
15			1/m~gw)%		24tTaV-N	48688			0				779008			49467008		50642988	1361				
16			24tYHIqX		3:,F'6|O	48700			0				779200			49479200		50655642	1360				
17			3:,b\NoG		4]'#uPCR	48833			0				781328			49614328		50797772	1356				
18			4]'an%L~		6EbB.-{I	48309			0				772944			49081944		50253367	1371				
19			6EbFO-$-		8.,!/[(L	48155			0				770480			48925480		50092913	1376				
20			8.,2#],o		=-#|E{sm	67952			0				1087232			69039232		70701052	4204				
21			=-%3F|PW		BP79rNkJ	65520			0				1048320			66568320		68174502	5055				
22			BP8u.tu.		H6'_2W*P	65718			0				1051488			66769488		68380193	5040				
23			H6(43uDV		M[!(%QH8	66076			0				1057216			67133216		68753093	5012				
24			M[$'rt"<		RP|vr>{x	57009			0				912144			57921144		59318777	6200				
25*			RP},W#T*		T99hKT0_	48363			0				773808			49136808		50309218	1370				
26			T9:-?C22		V"@9%s.V	48744			0				779904			49523904		50705742	1359				
27			V"@H%Qum		WI5d`z0.	48705			0				779280			49484280		50665055	1360				
28			WI5t**36		Y1~v@"ZN	48901			0				782416			49683416		50869004	1355				
29			Y2!4-$8g		ZXR.966R	48230			0				771680			49001680		50171357	1373				
30			ZXR;M`iq		\A12Z9<{	48201			0				771216			48972216		50140385	1374				
31			\A1Ch2",		^)EJ5R\D	48347			0				773552			49120552		50292750	1370				
32			^)E\E6>9		^^~|U4XR	25878			0				414048			26292048		26919578	1372				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zZ[f		"&BnP&X[	64717			0				1035472			65752472		67312177	0					
1			"&C!V#`f		#+Qr$sdg	64717			0				1035472			65752472		67312383	0					
2			#+QzL(c}		$0Y#]2<l	64717			0				1035472			65752472		67312286	0					
3			$0Y1>D.:		%5FS8O+o	64717			0				1035472			65752472		67312203	0					
4			%5FVCBVP		&:(6]14]	64717			0				1035472			65752472		67311996	0					
5			&:(;|^p.		'?845~/e	64717			0				1035472			65752472		67311980	0					
6			'?8;?ji=		(DbiH.xN	64717			0				1035472			65752472		67312162	0					
7			(Dc#rdGw		)Ih<d2?8	64717			0				1035472			65752472		67312308	0					
8			)IhD\P[e		*OOr.`//	64717			0				1035472			65752472		67312608	0					
9			*OOvmv-P		+TMPc1[V	64717			0				1035472			65752472		67311880	0					
10			+TMmdeS%		,YQ\Is.K	64717			0				1035472			65752472		67312038	0					
11			,YQeZE,.		-^^$5'>X	64717			0				1035472			65752472		67312205	0					
12			-^^.tV&0		/%L'B+R@	64717			0				1035472			65752472		67311929	0					
13			/%L0{D;{		0*=nKxY-	64717			0				1035472			65752472		67312378	0					
14			0*=t??cy		1/mw:W}m	64717			0				1035472			65752472		67312386	0					
15			1/n%={La		24tW@PJG	64717			0				1035472			65752472		67312142	0					
16			24tW`{X>		3:,Lt}<G	64717			0				1035472			65752472		67311889	0					
17			3:,\yW;z		4]':oV]/	64713			0				1035408			65748408		67312149	0					
18			4]'X{#*g		6EbDNI^-	64713			0				1035408			65748408		67312576	0					
19			6EbFW@z}		8.,-ijuv	64713			0				1035408			65748408		67312418	0					
20			8.,3Q(l1		8MQjo=vE	20236			0				323776			20559776		21049430	0					
21			8MQku?N@		9U%ApPZb	64717			0				1035472			65752472		67312504	0					
22			9U%ITv8O		:\K^1la<	64717			0				1035472			65752472		67312496	0					
23			:\K^OkyD		<%pts:0$	64717			0				1035472			65752472		67312780	0					
24			<%q*RYji		=-$*ByA,	64717			0				1035472			65752472		67312187	0					
25			=-$*RPml		>4-g;|ZU	64717			0				1035472			65752472		67312171	0					
26			>4-gUI+-		?;3i(-1_	64717			0				1035472			65752472		67312567	0					
27			?;4%k:5l		@B/)n<S;	64717			0				1035472			65752472		67312764	0					
28			@B/,3cK~		AIF|J0LL	64717			0				1035472			65752472		67312588	0					
29			AIG%OE!y		BP7gFuvv	64717			0				1035472			65752472		67312650	0					
30			BP7o:p?;		CWGWX"bn	64717			0				1035472			65752472		67312729	0					
31			CWGba:OQ		D^MR39`W	64717			0				1035472			65752472		67312526	0					
32			D^MY(uHS		F'dO<9^q	64717			0				1035472			65752472		67312345	0					
33			F'd\Cn-4		G.[XTG!o	64717			0				1035472			65752472		67312607	0					
34			G.[gqde|		H6'z>Z"L	64717			0				1035472			65752472		67312522	0					
35			H6("/@Rx		I<|TN3t0	64717			0				1035472			65752472		67312461	0					
36			I<|TnIH+		JD_nJ@We	64717			0				1035472			65752472		67312498	0					
37			JD_zA!9}		KKwm!fM'	64717			0				1035472			65752472		67312682	0					
38			KKx*8(pd		LS:U7`,8	64717			0				1035472			65752472		67312506	0					
39			LS:X}uW%		M[!Hs_/!	64717			0				1035472			65752472		67312536	0					
40			M[!^S4-I		O$>yYH:7	64717			0				1035472			65752472		67312316	0					
41			O$?5,~GG		P+9eBXWD	64717			0				1035472			65752472		67312542	0					
42			P+9rr\4S		Q294*'_{	64717			0				1035472			65752472		67312482	0					
43			Q29;ZXxc		R9jA"V(R	64717			0				1035472			65752472		67312562	0					
44			R9jHBU%.		RP|JNmN@	21768			0				348288			22116288		22641613	0					
45			RP|[xSiA		T99j0Xh'	64713			0				1035408			65748408		67313053	0					
46			T99otkte		V"@<OTtQ	64713			0				1035408			65748408		67312568	0					
47			V"@AD5aj		WI5lx6'3	64713			0				1035408			65748408		67312544	0					
48			WI6'L\Eq		Y2!"c-`p	64713			0				1035408			65748408		67312685	0					
49			Y2!'d-V(		ZXR;E@hq	64713			0				1035408			65748408		67312499	0					
50			ZXRT1q'.		\A1@~ONw	64713			0				1035408			65748408		67312588	0					
51			\A1eVMCj		^)EN":z,	64713			0				1035408			65748408		67312527	0					
52			^)Eed+{6		^^~}JpXI	34696			0				555136			35251136		36090474	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 9b39bf95f120e914
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!99rryX		^^mP2xk:	11900			0				190400			12090400		12389053	0					
1			!!"JgPd8		^^|Yf^Hb	64580			0				1033280			65613280		67209342	0					
2			!!%,7)QM		^^rbXEm5	64580			0				1033280			65613280		67209692	0					
3			!!*!%+G]		^^y14r&:	64580			0				1033280			65613280		67209570	0					
4			!!-}?Xpu		^^f+"}we	64580			0				1033280			65613280		67209280	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!EQ1m7		"&B`rRgj	49145			0				786320			49931320		51118390	1348				
1			"&Bo8&Do		#+Q`tQaZ	48613			0				777808			49390808		50565087	1363				
2			#+Q|j)r"		$0Y"&("z	48473			0				775568			49248568		50419520	1367				
3			$0Y.=}y{		%5FO"T6n	48514			0				776224			49290224		50462319	1365				
4			%5FW83eN		&:(3{!By	48403			0				774448			49177448		50346629	1369				
5			&:(>G9a4		'?8*./Tn	48827			0				781232			49608232		50787320	1357				
6			'?8GW)<s		(Dbgo2aA	48924			0				782784			49706784		50888386	1354				
7			(Dbw0PT[		)Ih;[XKX	48255			0				772080			49027080		50192744	1373				
8			)IhQcu)I		*OOh/Z&P	49301			0				788816			50089816		51280502	1344				
9			*OOr2W#W		+TM?UTX4	48787			0				780592			49567592		50745740	1358				
10			+TMp^:83		,YQY@n?f	48210			0				771360			48981360		50145435	1374				
11			,YQ^E[/f		-^]oOp\7	48634			0				778144			49412144		50586943	1362				
12			-^^'*;T\		/%K{8K$~	48206			0				771296			48977296		50141788	1374				
13			/%L.#jj{		0*=jcoM9	48456			0				775296			49231296		50401902	1367				
14			0*>.OzGz		1/mq37lm	49073			0				785168			49858168		51043239	1350				
15			1/m~gw)%		24tTaV-N	48688			0				779008			49467008		50642988	1361				
16			24tYHIqX		3:,F'6|O	48700			0				779200			49479200		50655642	1360				
17			3:,b\NoG		4]'#uPCR	48833			0				781328			49614328		50797772	1356				
18			4]'an%L~		6EbB.-{I	48309			0				772944			49081944		50253367	1371				
19			6EbFO-$-		8.,!/[(L	48155			0				770480			48925480		50092913	1376				
20			8.,2#],o		=-#|E{sm	67952			0				1087232			69039232		70701052	4204				
21			=-%3F|PW		BP79rNkJ	65520			0				1048320			66568320		68174502	5055				
22			BP8u.tu.		H6'_2W*P	65718			0				1051488			66769488		68380193	5040				
23			H6(43uDV		M[!(%QH8	66076			0				1057216			67133216		68753093	5012				
24			M[$'rt"<		RP|vr>{x	57009			0				912144			57921144		59318777	6200				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zZ[f		"&BnP&X[	64717			0				1035472			65752472		67312177	0					
1			"&C!V#`f		#+Qr$sdg	64717			0				1035472			65752472		67312383	0					
2			#+QzL(c}		$0Y#]2<l	64717			0				1035472			65752472		67312286	0					
3			$0Y1>D.:		%5FS8O+o	64717			0				1035472			65752472		67312203	0					
4			%5FVCBVP		&:(6]14]	64717			0				1035472			65752472		67311996	0					
5			&:(;|^p.		'?845~/e	64717			0				1035472			65752472		67311980	0					
6			'?8;?ji=		(DbiH.xN	64717			0				1035472			65752472		67312162	0					
7			(Dc#rdGw		)Ih<d2?8	64717			0				1035472			65752472		67312308	0					
8			)IhD\P[e		*OOr.`//	64717			0				1035472			65752472		67312608	0					
9			*OOvmv-P		+TMPc1[V	64717			0				1035472			65752472		67311880	0					
10			+TMmdeS%		,YQ\Is.K	64717			0				1035472			65752472		67312038	0					
11			,YQeZE,.		-^^$5'>X	64717			0				1035472			65752472		67312205	0					
12			-^^.tV&0		/%L'B+R@	64717			0				1035472			65752472		67311929	0					
13			/%L0{D;{		0*=nKxY-	64717			0				1035472			65752472		67312378	0					
14			0*=t??cy		1/mw:W}m	64717			0				1035472			65752472		67312386	0					
15			1/n%={La		24tW@PJG	64717			0				1035472			65752472		67312142	0					
16			24tW`{X>		3:,Lt}<G	64717			0				1035472			65752472		67311889	0					
17			3:,\yW;z		4]':oV]/	64713			0				1035408			65748408		67312149	0					
18			4]'X{#*g		6EbDNI^-	64713			0				1035408			65748408		67312576	0					
19			6EbFW@z}		8.,-ijuv	64713			0				1035408			65748408		67312418	0					
20			8.,3Q(l1		8MQjo=vE	20236			0				323776			20559776		21049430	0					
21			8MQku?N@		9U%ApPZb	64717			0				1035472			65752472		67312504	0					
22			9U%ITv8O		:\K^1la<	64717			0				1035472			65752472		67312496	0					
23			:\K^OkyD		<%pts:0$	64717			0				1035472			65752472		67312780	0					
24			<%q*RYji		=-$*ByA,	64717			0				1035472			65752472		67312187	0					
25			=-$*RPml		>4-g;|ZU	64717			0				1035472			65752472		67312171	0					
26			>4-gUI+-		?;3i(-1_	64717			0				1035472			65752472		67312567	0					
27			?;4%k:5l		@B/)n<S;	64717			0				1035472			65752472		67312764	0					
28			@B/,3cK~		AIF|J0LL	64717			0				1035472			65752472		67312588	0					
29			AIG%OE!y		BP7gFuvv	64717			0				1035472			65752472		67312650	0					
30			BP7o:p?;		CWGWX"bn	64717			0				1035472			65752472		67312729	0					
31			CWGba:OQ		D^MR39`W	64717			0				1035472			65752472		67312526	0					
32			D^MY(uHS		F'dO<9^q	64717			0				1035472			65752472		67312345	0					
33			F'd\Cn-4		G.[XTG!o	64717			0				1035472			65752472		67312607	0					
34			G.[gqde|		H6'z>Z"L	64717			0				1035472			65752472		67312522	0					
35			H6("/@Rx		I<|TN3t0	64717			0				1035472			65752472		67312461	0					
36			I<|TnIH+		JD_nJ@We	64717			0				1035472			65752472		67312498	0					
37			JD_zA!9}		KKwm!fM'	64717			0				1035472			65752472		67312682	0					
38			KKx*8(pd		LS:U7`,8	64717			0				1035472			65752472		67312506	0					
39			LS:X}uW%		M[!Hs_/!	64717			0				1035472			65752472		67312536	0					
40			M[!^S4-I		O$>yYH:7	64717			0				1035472			65752472		67312316	0					
41			O$?5,~GG		P+9eBXWD	64717			0				1035472			65752472		67312542	0					
42			P+9rr\4S		Q294*'_{	64717			0				1035472			65752472		67312482	0					
43			Q29;ZXxc		R9jA"V(R	64717			0				1035472			65752472		67312562	0					
44			R9jHBU%.		RP|JNmN@	21768			0				348288			22116288		22641613	0					
45			RP|[xSiA		SL>%w1WA	64717			0				1035472			65752472		67310357	0					
46			SL>?`[#!		TGuV33OJ	64717			0				1035472			65752472		67310165	0					
47			TGuXZJl]		UCQ,~VPH	64717			0				1035472			65752472		67310185	0					
48			UCQ/~Ubx		V?0Yb)<B	64717			0				1035472			65752472		67310290	0					
49			V?0Z6,<{		W:^F/.@$	64717			0				1035472			65752472		67310355	0					
50			W:^TpQrl		X69KA.vs	64717			0				1035472			65752472		67310377	0					
51			X69_1_Ah		Y1T7sBC4	64717			0				1035472			65752472		67310205	0					
52			Y1T;m'CG		Z-5H-<u"	64717			0				1035472			65752472		67310376	0					
53			Z-5NPPV-		[(Wkgp3N	64717			0				1035472			65752472		67310005	0					
54			[(Wo`,C<		\$>$!\wG	64717			0				1035472			65752472		67310272	0					
55			\$>0>zfx		\^(T7c0Q	64717			0				1035472			65752472		67310377	0					
56			\^(Z|swx		]Y;Uf.9$	64717			0				1035472			65752472		67309993	0					
57			]Y;V[(,*		^TWfVnHI	64717			0				1035472			65752472		67310093	0					
58			^TWf_*J$		^^~}JpXI	11735			0				187760			11922760		12205872	0					

Compaction 11 in level 1 Choice: file No.0
Hash value: 9028dc0b87ab5695
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!99rryX		^^mP2xk:	11900			0				190400			12090400		12389053	0					
1			!!"JgPd8		^^|Yf^Hb	64580			0				1033280			65613280		67209342	0					
2			!!%,7)QM		^^rbXEm5	64580			0				1033280			65613280		67209692	0					
3			!!*!%+G]		^^y14r&:	64580			0				1033280			65613280		67209570	0					
4			!!-}?Xpu		^^f+"}we	64580			0				1033280			65613280		67209280	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			0*>.OzGz		1/mq37lm	49073			0				785168			49858168		51043239	0					
1			1/m~gw)%		24tTaV-N	48688			0				779008			49467008		50642988	0					
2			24tYHIqX		3:,F'6|O	48700			0				779200			49479200		50655642	0					
3			3:,b\NoG		4]'#uPCR	48833			0				781328			49614328		50797772	0					
4			4]'an%L~		6EbB.-{I	48309			0				772944			49081944		50253367	0					
5			6EbFO-$-		8.,!/[(L	48155			0				770480			48925480		50092913	0					
6			8.,2#],o		=-#|E{sm	67952			0				1087232			69039232		70701052	0					
7			=-%3F|PW		BP79rNkJ	65520			0				1048320			66568320		68174502	0					
8			BP8u.tu.		H6'_2W*P	65718			0				1051488			66769488		68380193	0					
9			H6(43uDV		M[!(%QH8	66076			0				1057216			67133216		68753093	1002				
10			M[$'rt"<		RP|vr>{x	57009			0				912144			57921144		59318777	6200				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			LS:X}uW%		M[!Hs_/!	64717			0				1035472			65752472		67312536	0					
1			M[!^S4-I		O$>yYH:7	64717			0				1035472			65752472		67312316	0					
2			O$?5,~GG		P+9eBXWD	64717			0				1035472			65752472		67312542	0					
3			P+9rr\4S		Q294*'_{	64717			0				1035472			65752472		67312482	0					
4			Q29;ZXxc		R9jA"V(R	64717			0				1035472			65752472		67312562	0					
5			R9jHBU%.		RP|JNmN@	21768			0				348288			22116288		22641613	0					
6			RP|[xSiA		SL>%w1WA	64717			0				1035472			65752472		67310357	0					
7			SL>?`[#!		TGuV33OJ	64717			0				1035472			65752472		67310165	0					
8			TGuXZJl]		UCQ,~VPH	64717			0				1035472			65752472		67310185	0					
9			UCQ/~Ubx		V?0Yb)<B	64717			0				1035472			65752472		67310290	0					
10			V?0Z6,<{		W:^F/.@$	64717			0				1035472			65752472		67310355	0					
11			W:^TpQrl		X69KA.vs	64717			0				1035472			65752472		67310377	0					
12			X69_1_Ah		Y1T7sBC4	64717			0				1035472			65752472		67310205	0					
13			Y1T;m'CG		Z-5H-<u"	64717			0				1035472			65752472		67310376	0					
14			Z-5NPPV-		[(Wkgp3N	64717			0				1035472			65752472		67310005	0					
15			[(Wo`,C<		\$>$!\wG	64717			0				1035472			65752472		67310272	0					
16			\$>0>zfx		\^(T7c0Q	64717			0				1035472			65752472		67310377	0					
17			\^(Z|swx		]Y;Uf.9$	64717			0				1035472			65752472		67309993	0					
18			]Y;V[(,*		^TWfVnHI	64717			0				1035472			65752472		67310093	0					
19			^TWf_*J$		^^~}JpXI	11735			0				187760			11922760		12205872	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zZ[f		!GHnECds	64721			0				1035536			65756536		67309740	0					
1			!GHpKn:V		"/\R'y_E	64721			0				1035536			65756536		67310163	0					
2			"/\S)PGs		"Uz;y!WW	64721			0				1035536			65756536		67310104	0					
3			"UzFEB(1		#>3vM?a}	64721			0				1035536			65756536		67309900	0					
4			#>3zs6^8		$&Y=vLL0	64717			0				1035472			65752472		67306081	0					
5			$&YI!Vez		$LrqBHiW	64721			0				1035536			65756536		67310060	0					
6			$Lrr^)t9		%5&@x0=5	64721			0				1035536			65756536		67310653	0					
7			%5&Am?kE		%[3W|h,t	64717			0				1035472			65752472		67305691	0					
8			%[3X=4ex		&CM)Q4l+	64721			0				1035536			65756536		67309818	0					
9			&CM*.4-C		'+Zyna#+	64721			0				1035536			65756536		67310185	0					
10			'+Z|o9!`		'Qx&1a.O	64721			0				1035536			65756536		67310158	0					
11			'Qx&V+P*		(:G+<h!Q	64717			0				1035472			65752472		67305606	0					
12			(:G,$_!C		)"n1W`p$	64717			0				1035472			65752472		67305988	0					
13			)"n2J+>!		)I>rt,+\	64717			0				1035472			65752472		67306210	0					
14			)I>r{xrQ		*1d7:sxG	64717			0				1035472			65752472		67306336	0					
15			*1d<28D?		*X%L=#G1	64721			0				1035536			65756536		67310378	0					
16			*X%O5oOr		+@9QKk.(	64721			0				1035536			65756536		67310066	0					
17			+@9V#PZn		,(gV$;Ka	64721			0				1035536			65756536		67310152	0					
18			,(gV6/W8		,O2\U)`>	64717			0				1035472			65752472		67305747	0					
19			,O2^)0\c		-7QnE(].	64721			0				1035536			65756536		67309833	0					
20			-7QwWiv3		-]e[*67z	64721			0				1035536			65756536		67310070	0					
21			-]e[^h17		.F"$Kd_Y	64721			0				1035536			65756536		67310314	0					
22			.F"+O(n{		/.9iw-CI	64721			0				1035536			65756536		67310079	0					
23			/.9k7h8k		/TT:3Vr\	64717			0				1035472			65752472		67306158	0					
24			/TT;ZtAN		0*=nKxY-	33514			0				536224			34050224		34855125	0					
25			0*=t??cy		1/mw:W}m	64717			0				1035472			65752472		67312386	0					
26			1/n%={La		24tW@PJG	64717			0				1035472			65752472		67312142	0					
27			24tW`{X>		3:,Lt}<G	64717			0				1035472			65752472		67311889	0					
28			3:,\yW;z		4]':oV]/	64713			0				1035408			65748408		67312149	0					
29			4]'X{#*g		6EbDNI^-	64713			0				1035408			65748408		67312576	0					
30			6EbFW@z}		8.,-ijuv	64713			0				1035408			65748408		67312418	0					
31			8.,3Q(l1		8MQjo=vE	20236			0				323776			20559776		21049430	0					
32			8MQku?N@		9U%ApPZb	64717			0				1035472			65752472		67312504	0					
33			9U%ITv8O		:\K^1la<	64717			0				1035472			65752472		67312496	0					
34			:\K^OkyD		<%pts:0$	64717			0				1035472			65752472		67312780	0					
35			<%q*RYji		=-$*ByA,	64717			0				1035472			65752472		67312187	0					
36			=-$*RPml		>4-g;|ZU	64717			0				1035472			65752472		67312171	0					
37			>4-gUI+-		?;3i(-1_	64717			0				1035472			65752472		67312567	0					
38			?;4%k:5l		@B/)n<S;	64717			0				1035472			65752472		67312764	0					
39			@B/,3cK~		AIF|J0LL	64717			0				1035472			65752472		67312588	0					
40			AIG%OE!y		BP7gFuvv	64717			0				1035472			65752472		67312650	0					
41			BP7o:p?;		CWGWX"bn	64717			0				1035472			65752472		67312729	0					
42			CWGba:OQ		D^MR39`W	64717			0				1035472			65752472		67312526	0					
43			D^MY(uHS		F'dO<9^q	64717			0				1035472			65752472		67312345	0					
44			F'd\Cn-4		G.[XTG!o	64717			0				1035472			65752472		67312607	0					
45			G.[gqde|		H6'z>Z"L	64717			0				1035472			65752472		67312522	0					
46			H6("/@Rx		I<|TN3t0	64717			0				1035472			65752472		67312461	0					
47			I<|TnIH+		JD_nJ@We	64717			0				1035472			65752472		67312498	0					
48			JD_zA!9}		KKwm!fM'	64717			0				1035472			65752472		67312682	0					
49			KKx*8(pd		LS:U7`,8	64717			0				1035472			65752472		67312506	0					

Compaction 12 in level 1 Choice: file No.2
Hash value: 1817b2346539cf5c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"JgPd8		0*=C:?z}	86239			0				1379824			87618824		89742354	0					
1			0*?*$p;_		=-$^,Rp4	55739			0				891824			56630824		58004410	6605				
2*			=-%3F|PW		E?9{fSiR	129401			0				2070416			131471416		134633611	0					
3			E?:>y/[y		MR!R;;S)	129401			0				2070416			131471416		134633510	0					
4			MR!p0w;~		UCMcB@:T	88058			0				1408928			89466928		91620849	0					
5			UCS"xRD+		^^|Yf^Hb	35705			0				571280			36276280		37156134	18886				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			0*>.OzGz		1/mq37lm	49073			0				785168			49858168		51043239	0					
1			1/m~gw)%		24tTaV-N	48688			0				779008			49467008		50642988	0					
2			24tYHIqX		3:,F'6|O	48700			0				779200			49479200		50655642	0					
3			3:,b\NoG		4]'#uPCR	48833			0				781328			49614328		50797772	0					
4			4]'an%L~		6EbB.-{I	48309			0				772944			49081944		50253367	0					
5			6EbFO-$-		8.,!/[(L	48155			0				770480			48925480		50092913	0					
6			8.,2#],o		=-#|E{sm	67952			0				1087232			69039232		70701052	0					
7			UCQ/~Ubx		V?0Yb)<B	64717			0				1035472			65752472		67310290	0					
8			V?0Z6,<{		W:^F/.@$	64717			0				1035472			65752472		67310355	0					
9			W:^TpQrl		X69KA.vs	64717			0				1035472			65752472		67310377	0					
10			X69_1_Ah		Y1T7sBC4	64717			0				1035472			65752472		67310205	0					
11			Y1T;m'CG		Z-5H-<u"	64717			0				1035472			65752472		67310376	0					
12			Z-5NPPV-		[(Wkgp3N	64717			0				1035472			65752472		67310005	0					
13			[(Wo`,C<		\$>$!\wG	64717			0				1035472			65752472		67310272	0					
14			\$>0>zfx		\^(T7c0Q	64717			0				1035472			65752472		67310377	0					
15			\^(Z|swx		]Y;Uf.9$	64717			0				1035472			65752472		67309993	0					
16			]Y;V[(,*		^TWfVnHI	64717			0				1035472			65752472		67310093	0					
17			^TWf_*J$		^^~}JpXI	11735			0				187760			11922760		12205872	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(zZ[f		!GHnECds	64721			0				1035536			65756536		67309740	0					
1			!GHpKn:V		"/\R'y_E	64721			0				1035536			65756536		67310163	0					
2			"/\S)PGs		"Uz;y!WW	64721			0				1035536			65756536		67310104	0					
3			"UzFEB(1		#>3vM?a}	64721			0				1035536			65756536		67309900	0					
4			#>3zs6^8		$&Y=vLL0	64717			0				1035472			65752472		67306081	0					
5			$&YI!Vez		$LrqBHiW	64721			0				1035536			65756536		67310060	0					
6			$Lrr^)t9		%5&@x0=5	64721			0				1035536			65756536		67310653	0					
7			%5&Am?kE		%[3W|h,t	64717			0				1035472			65752472		67305691	0					
8			%[3X=4ex		&CM)Q4l+	64721			0				1035536			65756536		67309818	0					
9			&CM*.4-C		'+Zyna#+	64721			0				1035536			65756536		67310185	0					
10			'+Z|o9!`		'Qx&1a.O	64721			0				1035536			65756536		67310158	0					
11			'Qx&V+P*		(:G+<h!Q	64717			0				1035472			65752472		67305606	0					
12			(:G,$_!C		)"n1W`p$	64717			0				1035472			65752472		67305988	0					
13			)"n2J+>!		)I>rt,+\	64717			0				1035472			65752472		67306210	0					
14			)I>r{xrQ		*1d7:sxG	64717			0				1035472			65752472		67306336	0					
15			*1d<28D?		*X%L=#G1	64721			0				1035536			65756536		67310378	0					
16			*X%O5oOr		+@9QKk.(	64721			0				1035536			65756536		67310066	0					
17			+@9V#PZn		,(gV$;Ka	64721			0				1035536			65756536		67310152	0					
18			,(gV6/W8		,O2\U)`>	64717			0				1035472			65752472		67305747	0					
19			,O2^)0\c		-7QnE(].	64721			0				1035536			65756536		67309833	0					
20			-7QwWiv3		-]e[*67z	64721			0				1035536			65756536		67310070	0					
21			-]e[^h17		.F"$Kd_Y	64721			0				1035536			65756536		67310314	0					
22			.F"+O(n{		/.9iw-CI	64721			0				1035536			65756536		67310079	0					
23			/.9k7h8k		/TT:3Vr\	64717			0				1035472			65752472		67306158	0					
24			/TT;ZtAN		0*=nKxY-	33514			0				536224			34050224		34855125	0					
25			0*=t??cy		1/mw:W}m	64717			0				1035472			65752472		67312386	0					
26			1/n%={La		24tW@PJG	64717			0				1035472			65752472		67312142	0					
27			24tW`{X>		3:,Lt}<G	64717			0				1035472			65752472		67311889	0					
28			3:,\yW;z		4]':oV]/	64713			0				1035408			65748408		67312149	0					
29			4]'X{#*g		6EbDNI^-	64713			0				1035408			65748408		67312576	0					
30			6EbFW@z}		8.,-ijuv	64713			0				1035408			65748408		67312418	0					
31			8.,3Q(l1		8MQjo=vE	20236			0				323776			20559776		21049430	0					
32			8MQku?N@		9U%ApPZb	64717			0				1035472			65752472		67312504	0					
33			9U%ITv8O		:\K^1la<	64717			0				1035472			65752472		67312496	0					
34			:\K^OkyD		<%pts:0$	64717			0				1035472			65752472		67312780	0					
35			<%q*RYji		=-$*ByA,	64717			0				1035472			65752472		67312187	0					
36			=-$*RPml		>4-g;|ZU	64717			0				1035472			65752472		67312171	0					
37			>4-gUI+-		?;3i(-1_	64717			0				1035472			65752472		67312567	0					
38			?;4%k:5l		@B/)n<S;	64717			0				1035472			65752472		67312764	0					
39			@B/,3cK~		AIF|J0LL	64717			0				1035472			65752472		67312588	0					
40			AIG%OE!y		BP7gFuvv	64717			0				1035472			65752472		67312650	0					
41			BP7o:p?;		CWGWX"bn	64717			0				1035472			65752472		67312729	0					
42			CWGba:OQ		D^MR39`W	64717			0				1035472			65752472		67312526	0					
43			D^MY(uHS		F'dO<9^q	64717			0				1035472			65752472		67312345	0					
44			F'd\Cn-4		G.[XTG!o	64717			0				1035472			65752472		67312607	0					
45			G.[gqde|		H6'z>Z"L	64717			0				1035472			65752472		67312522	0					
46			H6("/@Rx		I<|TN3t0	64717			0				1035472			65752472		67312461	0					
47			I<|TnIH+		JD_nJ@We	64717			0				1035472			65752472		67312498	0					
48			JD_zA!9}		KKwm!fM'	64717			0				1035472			65752472		67312682	0					
49			KKx*8(pd		LS:U7`,8	64717			0				1035472			65752472		67312506	0					
50			LS:X}uW%		M[!Hs_/!	64717			0				1035472			65752472		67312536	0					
51			M[!^S4-I		O$>yYH:7	64717			0				1035472			65752472		67312316	0					
52			O$?5,~GG		P+9eBXWD	64717			0				1035472			65752472		67312542	0					
53			P+9rr\4S		Q294*'_{	64717			0				1035472			65752472		67312482	0					
54			Q29;ZXxc		R9jA"V(R	64717			0				1035472			65752472		67312562	0					
55			R9jHBU%.		RP|JNmN@	21768			0				348288			22116288		22641613	0					
56			RP|[xSiA		SL>%w1WA	64717			0				1035472			65752472		67310357	0					
57			SL>?`[#!		TGuV33OJ	64717			0				1035472			65752472		67310165	0					
58			TGuXZJl]		UCQ,~VPH	64717			0				1035472			65752472		67310185	0					

