14717584725 0

Compaction 1 in level 1 Choice: file No.0
Hash value: aab9eaae1034e368
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)6yE]I		^^sq3f1a	62813			0				1005008			63818008		65370904	0					
1			!!#S#Z~~		^^tZ@^c_	62806			0				1004896			63810896		65363296	0					
2			!!!VL.p0		^^sq3f1a	62816			0				1005056			63821056		65373992	0					
3			!!#\;.u_		^^y^IXhi	62845			0				1005520			63850520		65404229	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!GKrs1		(/AfmJn:	64693			0				1035088			65728088		67317405	0					
1			(/Aw7[mR		/;3~LU7K	64693			0				1035088			65728088		67317771	0					
2			/;41mHkP		8,QRO#*%	64693			0				1035088			65728088		67318851	0					
3			8,T~6Hk.		C"fQUh=A	64689			0				1035024			65724024		67316975	0					
4			C"hv$=BO		MYs9GmT/	64689			0				1035024			65724024		67316429	0					
5			MYt#qR%e		XK}BOu)f	64689			0				1035024			65724024		67317107	0					
6			XK}TmbR;		^^~Ggkt^	37187			0				594992			37781992		38697527	0					

Compaction 2 in level 1 Choice: file No.2
Hash value: cbe239324066b05f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$H>lrS		^^p}P,?E	62863			0				1005808			63868808		65423201	0					
1			!!%%unz{		^^|xG)h.	62758			0				1004128			63762128		65313619	0					
2			!!!d9|G~		^^zL1#C7	62798			0				1004768			63802768		65355291	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		/;3[-hj'	70555			0				1128880			71683880		73421522	1877				
1			/;5w;'8H		C"d9k!1[	70586			0				1129376			71715376		73454025	1876				
2*			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
3			S%Y0eN*^		^^~Ggkt^	95707			0				1531312			97238312		99591577	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		(/AfmJn:	64693			0				1035088			65728088		67317405	0					
1			(/Aw7[mR		/;3~LU7K	64693			0				1035088			65728088		67317771	0					
2			/;41mHkP		8,QRO#*%	64693			0				1035088			65728088		67318851	0					
3			8,T~6Hk.		C"fQUh=A	64689			0				1035024			65724024		67316975	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: e23308ec2432ac9f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		(/AfmJn:	63486			0				1015776			64501776		66061664	1043				
1			(/Aw7[mR		/;3[-hj'	63160			0				1010560			64170560		65722690	1048				
2			/;4ADj'{		8,Onf%[(	63306			0				1012896			64318896		65875813	1046				
3*			8,R&R,11		C"d9k!1[	63434			0				1014944			64448944		66010564	1044				
4			C"h'K[Fq		S%WTJFoq	52469			0				839504			53308504		54601645	2524				
5			S%YGy\$K		^^|xG)h.	38618			0				617888			39235888		40188200	2537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		(/AfmJn:	64693			0				1035088			65728088		67317405	0					
1			(/Aw7[mR		/;3~LU7K	64693			0				1035088			65728088		67317771	0					
2			/;41mHkP		8,QRO#*%	64693			0				1035088			65728088		67318851	0					
3			8,T~6Hk.		C"fQUh=A	64689			0				1035024			65724024		67316975	0					
4			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
5			S%Y0eN*^		^^~Ggkt^	95707			0				1531312			97238312		99591577	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 8af692c3452439e7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)6_&r$		^^~Ggkt^	62834			0				1005344			63839344		65392587	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		(/AfmJn:	63486			0				1015776			64501776		66061664	1043				
1			(/Aw7[mR		/;3[-hj'	63160			0				1010560			64170560		65722690	1048				
2*			/;4ADj'{		8,Onf%[(	63306			0				1012896			64318896		65875813	1046				
3			C"h'K[Fq		S%WTJFoq	52469			0				839504			53308504		54601645	2524				
4			S%YGy\$K		^^|xG)h.	38618			0				617888			39235888		40188200	2537				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		(/AfmJn:	64693			0				1035088			65728088		67317405	0					
1			(/Aw7[mR		/;3~LU7K	64693			0				1035088			65728088		67317771	0					
2			/;41mHkP		8,QRO#*%	64693			0				1035088			65728088		67318851	0					
3			8,R&R,11		>TJs>li-	64693			0				1035088			65728088		67317079	0					
4			>TK:DPL/		C"fQUh=A	40367			0				645872			41012872		42004537	0					
5			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
6			S%Y0eN*^		^^~Ggkt^	95707			0				1531312			97238312		99591577	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: e4fa3ef3b4e2212b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&{*D]?		^^|xG)h.	62704			0				1003264			63707264		65257775	0					
1			!!'C,Z|`		^^~Ggkt^	62796			0				1004736			63800736		65352937	0					
2			!!$OGnGU		^^}E}).G	62773			0				1004368			63777368		65329150	0					
3			!!"KQ-<B		^^~Ngt7v	62713			0				1003408			63716408		65266969	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		(/AfmJn:	85778			0				1372448			87150448		89253115	772					
1*			(/Aw7[mR		/;3[-hj'	85364			0				1365824			86729824		88822090	776					
2			/;5{{<*!		>TG0evg>	56674			0				906784			57580784		58977188	3064				
3			>TLjkPl/		S%X3W3rK	107202			0				1715232			108917232		111556888	1621				
4			S%Xu1,k@		^^~Ggkt^	69385			0				1110160			70495160		72203803	1412				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		(/AfmJn:	64693			0				1035088			65728088		67317405	0					
1			(/Aw7[mR		/;3~LU7K	64693			0				1035088			65728088		67317771	0					
2			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
3			4$I(:V5T		8,QRO#*%	40256			0				644096			40900096		41888953	0					
4			8,R&R,11		>TJs>li-	64693			0				1035088			65728088		67317079	0					
5			>TK:DPL/		C"fQUh=A	40367			0				645872			41012872		42004537	0					
6			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
7			S%Y0eN*^		^^~Ggkt^	95707			0				1531312			97238312		99591577	0					

Compaction 6 in level 1 Choice: file No.5
Hash value: 4c74bf3fafde1b9c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!d9|G~		^^~Ggkt^	62769			0				1004304			63773304		65325168	0					
1			!!!d9|G~		^^~Ngt7v	62682			0				1002912			63684912		65234570	0					
2			!!!VL.p0		^^|xG)h.	62775			0				1004400			63779400		65331376	0					
3			!!$OGnGU		^^r,y:gz	62707			0				1003312			63710312		65260516	0					
4			!!"7jgwM		^^~mhJ/6	62733			0				1003728			63736728		65287740	0					
5			!!#j/X0Z		^^zL1#C7	62688			0				1003008			63691008		65240805	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		(/AfmJn:	106777			0				1708432			108485432		111096155	620					
1			(/Atldat		4$GA|S>r	84826			0				1357216			86183216		88268946	2210				
2			4$K-\s"u		>TJF,X:u	68831			0				1101296			69932296		71626322	1561				
3			>TK:DPL/		O;J:sD\8	129381			0				2070096			131451096		134631787	1343				
4			O;JXTuCg		^^~Ggkt^	129130			0				2066080			131196080		134369841	1784				
5*			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		(/AfmJn:	64693			0				1035088			65728088		67317405	0					
1			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
2			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
3			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
4			4$I(:V5T		8,QRO#*%	40256			0				644096			40900096		41888953	0					
5			8,R&R,11		>TJs>li-	64693			0				1035088			65728088		67317079	0					
6			>TK:DPL/		C"fQUh=A	40367			0				645872			41012872		42004537	0					
7			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
8			S%Y0eN*^		^^~Ggkt^	95707			0				1531312			97238312		99591577	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 602ba01b1eb359ed
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!d9|G~		^^~Ggkt^	62769			0				1004304			63773304		65325168	0					
1			!!!d9|G~		^^~Ngt7v	62682			0				1002912			63684912		65234570	0					
2			!!!VL.p0		^^|xG)h.	62775			0				1004400			63779400		65331376	0					
3			!!$OGnGU		^^r,y:gz	62707			0				1003312			63710312		65260516	0					
4			!!"7jgwM		^^~mhJ/6	62733			0				1003728			63736728		65287740	0					
5			!!#j/X0Z		^^zL1#C7	62688			0				1003008			63691008		65240805	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!VL.p0		(/AfmJn:	106777			0				1708432			108485432		111096155	620					
1			(/Atldat		4$GA|S>r	84826			0				1357216			86183216		88268946	2210				
2			4$K-\s"u		>TJF,X:u	68831			0				1101296			69932296		71626322	1561				
3			>TK:DPL/		O;J:sD\8	129381			0				2070096			131451096		134631787	1343				
4			O;JXTuCg		^^~Ggkt^	129130			0				2066080			131196080		134369841	1784				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		(/AfmJn:	64693			0				1035088			65728088		67317405	0					
1			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
2			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
3			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
4			4$I(:V5T		8,QRO#*%	40256			0				644096			40900096		41888953	0					
5			8,R&R,11		>TJs>li-	64693			0				1035088			65728088		67317079	0					
6			>TK:DPL/		C"fQUh=A	40367			0				645872			41012872		42004537	0					
7			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
8			S%Y0eN*^		^^~Ggkt^	95707			0				1531312			97238312		99591577	0					
9			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 8 in level 1 Choice: file No.8
Hash value: 28d9ca6f5b3ed7e7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)6yE]I		^^jIn**<	62666			0				1002656			63668656		65218209	0					
1			!!#u>'{G		^^~Ngt7v	62636			0				1002176			63638176		65186945	0					
2			!!"1i}BM		^^~Ggkt^	62728			0				1003648			63731648		65282342	0					
3			!!"KQ-<B		^^~mhJ/6	62681			0				1002896			63683896		65233738	0					
4			!!"KQ-<B		^^zR(/J*	62679			0				1002864			63681864		65231965	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		('k.4%|1	55148			0				882368			56030368		57386478	2402				
1			('l@\;j3		,+bu:Tot	47177			0				754832			47931832		49088681	1452				
2			,+cM|HX5		4$HPFIKq	101069			0				1617104			102686104		105160398	1199				
3			4$K-\s"u		8,Olp0Q(	38981			0				623696			39604696		40562549	1057				
4			8,S3d&$^		>TJs>li-	62654			0				1002464			63656464		65195411	1057				
5			>TK:DPL/		C"fQUh=A	39405			0				630480			40035480		41003574	1048				
6			C"fjVl~/		O+xc6sef	129389			0				2070224			131459224		134633905	1023				
7			O+yI1q{@		S%X3W3rK	41751			0				668016			42419016		43443580	3173				
8*			S%Xu1,k@		^^~Ggkt^	127214			0				2035424			129249424		132371266	770					
9			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3092		1023				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		(/AfmJn:	2213			0				35408			2248408			2303072		0					
3			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
4			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
5			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
6			4$I(:V5T		8,QRO#*%	40256			0				644096			40900096		41888953	0					
7			8,R&R,11		>TJs>li-	64693			0				1035088			65728088		67317079	0					
8			>TK:DPL/		C"fQUh=A	40367			0				645872			41012872		42004537	0					
9			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
10			S%Y0eN*^		^^~Ggkt^	95707			0				1531312			97238312		99591577	0					
11			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 9 in level 1 Choice: file No.7
Hash value: 67dbf7c277e5ee62
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KQ-<B		^^vRWr5+	62690			0				1003040			63693040		65242698	0					
1			!!)h'Bj!		^^vDt?4i	62715			0				1003440			63718440		65268989	0					
2			!!!GKrs1		^^y^IXhi	62651			0				1002416			63653416		65202283	0					
3			!!"1i}BM		^^~Ggkt^	62693			0				1003088			63696088		65246122	0					
4			!!#\;.u_		^^~mhJ/6	62601			0				1001616			63602616		65150270	0					
5			!!#j/X0Z		^^~mhJ/6	62635			0				1002160			63637160		65185433	0					
6			!!'C,Z|`		^^~Ngt7v	62669			0				1002704			63671704		65221063	0					
7			!!!VL.p0		^^sq3f1a	62675			0				1002800			63677800		65227410	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		$CtXdqP,	47837			0				765392			48602392		49773624	1384				
1			$CtbnjSk		('k.4%|1	47817			0				765072			48582072		49752580	1385				
2			('k?zyA4		,+c0U*"<	64283			0				1028528			65311528		66882146	1065				
3			,+cM|HX5		/;3~LU7K	51738			0				827808			52565808		53830001	1062				
4			/;41mHkP		4$HvwX.^	77557			0				1240912			78797912		80691212	854					
5			4$I(:V5T		8,PG%_7S	47840			0				765440			48605440		49778937	861					
6			8,S3d&$^		>TJs>li-	77369			0				1237904			78606904		80503828	856					
7*			>TK:DPL/		C"fQUh=A	48496			0				775936			49271936		50461084	852					
8			C"fjVl~/		MBlG5!$D	129393			0				2070288			131463288		134633320	1023				
9			MBl]~9Lw		S%X3W3rK	68727			0				1099632			69826632		71510271	1927				
10			S%Y:~@!d		\W/c|,=9	56311			0				900976			57211976		58598742	2352				
11			\W2E!/hi		^^~mhJ/6	12194			0				195104			12389104		12689939	2352				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		(/AfmJn:	2213			0				35408			2248408			2303072		0					
3			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
4			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
5			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
6			4$I(:V5T		8,QRO#*%	40256			0				644096			40900096		41888953	0					
7			8,R&R,11		>TJs>li-	64693			0				1035088			65728088		67317079	0					
8			>TK:DPL/		C"fQUh=A	40367			0				645872			41012872		42004537	0					
9			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
10			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
11			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
12			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
13			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 10 in level 1 Choice: file No.6
Hash value: 9b06bc2983841cd0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KQ-<B		^^vRWr5+	62690			0				1003040			63693040		65242698	0					
1			!!)h'Bj!		^^vDt?4i	62715			0				1003440			63718440		65268989	0					
2			!!!GKrs1		^^y^IXhi	62651			0				1002416			63653416		65202283	0					
3			!!"1i}BM		^^~Ggkt^	62693			0				1003088			63696088		65246122	0					
4			!!#\;.u_		^^~mhJ/6	62601			0				1001616			63602616		65150270	0					
5			!!#j/X0Z		^^~mhJ/6	62635			0				1002160			63637160		65185433	0					
6			!!'C,Z|`		^^~Ngt7v	62669			0				1002704			63671704		65221063	0					
7			!!!VL.p0		^^sq3f1a	62675			0				1002800			63677800		65227410	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		$CtXdqP,	47837			0				765392			48602392		49773624	1384				
1			$CtbnjSk		('k.4%|1	47817			0				765072			48582072		49752580	1385				
2			('k?zyA4		,+c0U*"<	64283			0				1028528			65311528		66882146	1065				
3			,+cM|HX5		/;3~LU7K	51738			0				827808			52565808		53830001	1062				
4			/;41mHkP		4$HvwX.^	77557			0				1240912			78797912		80691212	854					
5			4$I(:V5T		8,PG%_7S	47840			0				765440			48605440		49778937	861					
6*			8,S3d&$^		>TJs>li-	77369			0				1237904			78606904		80503828	856					
7			C"fjVl~/		MBlG5!$D	129393			0				2070288			131463288		134633320	1023				
8			MBl]~9Lw		S%X3W3rK	68727			0				1099632			69826632		71510271	1927				
9			S%Y:~@!d		\W/c|,=9	56311			0				900976			57211976		58598742	2352				
10			\W2E!/hi		^^~mhJ/6	12194			0				195104			12389104		12689939	2352				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		(/AfmJn:	2213			0				35408			2248408			2303072		0					
3			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
4			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
5			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
6			4$I(:V5T		8,QRO#*%	40256			0				644096			40900096		41888953	0					
7			8,R&R,11		>TJs>li-	64693			0				1035088			65728088		67317079	0					
8			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
9			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
10			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
11			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
12			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
13			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 11 in level 1 Choice: file No.5
Hash value: 4f3a8e238f7a87b7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KQ-<B		^^vRWr5+	62690			0				1003040			63693040		65242698	0					
1			!!)h'Bj!		^^vDt?4i	62715			0				1003440			63718440		65268989	0					
2			!!!GKrs1		^^y^IXhi	62651			0				1002416			63653416		65202283	0					
3			!!"1i}BM		^^~Ggkt^	62693			0				1003088			63696088		65246122	0					
4			!!#\;.u_		^^~mhJ/6	62601			0				1001616			63602616		65150270	0					
5			!!#j/X0Z		^^~mhJ/6	62635			0				1002160			63637160		65185433	0					
6			!!'C,Z|`		^^~Ngt7v	62669			0				1002704			63671704		65221063	0					
7			!!!VL.p0		^^sq3f1a	62675			0				1002800			63677800		65227410	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		$CtXdqP,	47837			0				765392			48602392		49773624	1384				
1			$CtbnjSk		('k.4%|1	47817			0				765072			48582072		49752580	1385				
2			('k?zyA4		,+c0U*"<	64283			0				1028528			65311528		66882146	1065				
3			,+cM|HX5		/;3~LU7K	51738			0				827808			52565808		53830001	1062				
4			/;41mHkP		4$HvwX.^	77557			0				1240912			78797912		80691212	854					
5*			4$I(:V5T		8,PG%_7S	47840			0				765440			48605440		49778937	861					
6			C"fjVl~/		MBlG5!$D	129393			0				2070288			131463288		134633320	1023				
7			MBl]~9Lw		S%X3W3rK	68727			0				1099632			69826632		71510271	1927				
8			S%Y:~@!d		\W/c|,=9	56311			0				900976			57211976		58598742	2352				
9			\W2E!/hi		^^~mhJ/6	12194			0				195104			12389104		12689939	2352				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		(/AfmJn:	2213			0				35408			2248408			2303072		0					
3			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
4			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
5			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
6			4$I(:V5T		8,QRO#*%	40256			0				644096			40900096		41888953	0					
7			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
8			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
9			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
10			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
11			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
12			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
13			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
14			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 12 in level 1 Choice: file No.4
Hash value: cbea86cbae47fcb2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KQ-<B		^^vRWr5+	62690			0				1003040			63693040		65242698	0					
1			!!)h'Bj!		^^vDt?4i	62715			0				1003440			63718440		65268989	0					
2			!!!GKrs1		^^y^IXhi	62651			0				1002416			63653416		65202283	0					
3			!!"1i}BM		^^~Ggkt^	62693			0				1003088			63696088		65246122	0					
4			!!#\;.u_		^^~mhJ/6	62601			0				1001616			63602616		65150270	0					
5			!!#j/X0Z		^^~mhJ/6	62635			0				1002160			63637160		65185433	0					
6			!!'C,Z|`		^^~Ngt7v	62669			0				1002704			63671704		65221063	0					
7			!!!VL.p0		^^sq3f1a	62675			0				1002800			63677800		65227410	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		$CtXdqP,	47837			0				765392			48602392		49773624	1384				
1			$CtbnjSk		('k.4%|1	47817			0				765072			48582072		49752580	1385				
2			('k?zyA4		,+c0U*"<	64283			0				1028528			65311528		66882146	1065				
3			,+cM|HX5		/;3~LU7K	51738			0				827808			52565808		53830001	1062				
4*			/;41mHkP		4$HvwX.^	77557			0				1240912			78797912		80691212	854					
5			C"fjVl~/		MBlG5!$D	129393			0				2070288			131463288		134633320	1023				
6			MBl]~9Lw		S%X3W3rK	68727			0				1099632			69826632		71510271	1927				
7			S%Y:~@!d		\W/c|,=9	56311			0				900976			57211976		58598742	2352				
8			\W2E!/hi		^^~mhJ/6	12194			0				195104			12389104		12689939	2352				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		(/AfmJn:	2213			0				35408			2248408			2303072		0					
3			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
4			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
5			/;41mHkP		4$HvwX.^	64701			0				1035216			65736216		67319173	0					
6			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
7			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
8			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
9			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
10			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
11			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
12			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
13			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
14			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 13 in level 1 Choice: file No.3
Hash value: ebe3694ca42bd13a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#S#Z~~		^^wjJ"tV	62683			0				1002928			63685928		65235303	0					
1			!!)Ut/j*		^^s|{4X/	62676			0				1002816			63678816		65228289	0					
2			!!#S#Z~~		^^~Ngt7v	62561			0				1000976			63561976		65108534	0					
3			!!&{*D]?		^^~Ngt7v	62557			0				1000912			63557912		65104427	0					
4			!!!VL.p0		^^zR(/J*	62620			0				1001920			63621920		65169944	0					
5			!!"\mKdb		^^kWL(ZX	62744			0				1003904			63747904		65298828	0					
6			!!"KQ-<B		^^t5}Y#G	62658			0				1002528			63660528		65209639	0					
7			!!"1i}BM		^^zL1#C7	62621			0				1001936			63622936		65171257	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	62297			0				996752			63293752		64813981	1063				
1			$CtbnjSk		('k.4%|1	62169			0				994704			63163704		64680933	1065				
2			('k?zyA4		,+c0U*"<	76413			0				1222608			77635608		79498650	896					
3*			,+cM|HX5		/;3~LU7K	61627			0				986032			62613032		64115347	892					
4			/;4ADj'{		4$HvwX.^	45652			0				730432			46382432		47503557	2089				
5			4$II&*f$		<R`/[Ly^	59346			0				949536			60295536		61755977	2111				
6			<Ra96Fc0		C"f24J*!	42244			0				675904			42919904		43959887	2098				
7			C"fjVl~/		LHL$Vxcv	129397			0				2070352			131467352		134634342	1023				
8			LHL,1?I3		S%X3W3rK	87339			0				1397424			88736424		90873926	1517				
9			S%Xu1,k@		W\Hv[cb^	48410			0				774560			49184560		50373153	1368				
10			W\K;yj|L		\W/y_XP^	48713			0				779408			49492408		50688478	1359				
11			\W1u!eop		^^~mhJ/6	21046			0				336736			21382736		21900125	1363				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		(/AfmJn:	2213			0				35408			2248408			2303072		0					
3			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
4			,+cM|HX5		/;3~LU7K	53701			0				859216			54560216		55871704	0					
5			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
6			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
7			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
8			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
9			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
10			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
11			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
12			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
13			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
14			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
15			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 14 in level 1 Choice: file No.2
Hash value: 28b34818c8e69831
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#Al]P}		^^~mhJ/6	62618			0				1001888			63619888		65167906	0					
1			!!#S#Z~~		^^wjJ"tV	62683			0				1002928			63685928		65235303	0					
2			!!)Ut/j*		^^s|{4X/	62676			0				1002816			63678816		65228289	0					
3			!!#S#Z~~		^^~Ngt7v	62561			0				1000976			63561976		65108534	0					
4			!!&{*D]?		^^~Ngt7v	62557			0				1000912			63557912		65104427	0					
5			!!!VL.p0		^^zR(/J*	62620			0				1001920			63621920		65169944	0					
6			!!"\mKdb		^^kWL(ZX	62744			0				1003904			63747904		65298828	0					
7			!!"KQ-<B		^^t5}Y#G	62658			0				1002528			63660528		65209639	0					
8			!!"1i}BM		^^zL1#C7	62621			0				1001936			63622936		65171257	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	62297			0				996752			63293752		64813981	1063				
1			$CtbnjSk		('k.4%|1	62169			0				994704			63163704		64680933	1065				
2*			('k?zyA4		,+c0U*"<	76413			0				1222608			77635608		79498650	896					
3			/;4ADj'{		4$HvwX.^	45652			0				730432			46382432		47503557	2089				
4			4$II&*f$		<R`/[Ly^	59346			0				949536			60295536		61755977	2111				
5			<Ra96Fc0		C"f24J*!	42244			0				675904			42919904		43959887	2098				
6			C"fjVl~/		LHL$Vxcv	129397			0				2070352			131467352		134634342	1023				
7			LHL,1?I3		S%X3W3rK	87339			0				1397424			88736424		90873926	1517				
8			S%Xu1,k@		W\Hv[cb^	48410			0				774560			49184560		50373153	1368				
9			W\K;yj|L		\W/y_XP^	48713			0				779408			49492408		50688478	1359				
10			\W1u!eop		^^~mhJ/6	21046			0				336736			21382736		21900125	1363				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		(/AfmJn:	2213			0				35408			2248408			2303072		0					
3			(/Aw7[mR		,+cHS?Wl	64701			0				1035216			65736216		67316235	0					
4			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
5			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
6			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
7			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
8			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
9			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
10			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
11			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
12			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
13			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
14			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
15			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
16			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 15 in level 1 Choice: file No.1
Hash value: ab69eea4b53137b7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VL.p0		^^v`MHwt	62582			0				1001312			63583312		65130582	0					
1			!!"KQ-<B		^^}wUk]:	62612			0				1001792			63613792		65161492	0					
2			!!"1i}BM		^^~Ggkt^	62604			0				1001664			63605664		65153029	0					
3			!!%*)-<v		^^~mhJ/6	62642			0				1002272			63644272		65192705	0					
4			!!)Ut/j*		^^~Ngt7v	62604			0				1001664			63605664		65153400	0					
5			!!&cia(}		^^zsuM5;	62673			0				1002768			63675768		65224964	0					
6			!!!GKrs1		^^~Ngt7v	62672			0				1002752			63674752		65224076	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	69998			0				1119968			71117968		72823741	946					
1*			$CtbnjSk		('k9+Q5'	69802			0				1116832			70918832		72619414	949					
2			('k?v3GR		/*BA";6V	71724			0				1147584			72871584		74632109	2175				
3			/*Buljss		2@z^hgnC	51522			0				824352			52346352		53605657	1403				
4			2@zbL]bf		8,QRO#*%	64520			0				1032320			65552320		67134106	1367				
5			8,R&R,11		<R`Pk{S1	48532			0				776512			49308512		50499673	1365				
6			<Ra96Fc0		C"f24J*!	65024			0				1040384			66064384		67659970	1363				
7			C"fjVl~/		L0.y&dVG	129397			0				2070352			131467352		134632879	1023				
8			L00C,c/R		S%X3W3rK	96772			0				1548352			98320352		100687811	1369				
9			S%Xu1,k@		W\K9z>3`	59418			0				950688			60368688		61824954	1115				
10			W\K;yj|L		\W0p3.v-	59686			0				954976			60640976		62103909	1110				
11			\W1u!eop		^^~mhJ/6	25840			0				413440			26253440		26887017	1110				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		('k9+Q5'	64705			0				1035280			65740280		67318168	0					
2			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
3			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
4			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
5			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
6			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
7			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
8			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
9			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
10			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
11			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
12			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
13			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
14			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
15			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
16			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 16 in level 1 Choice: file No.0
Hash value: 50d8c17309dbbde2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!}ra1I		^^zL1#C7	62643			0				1002288			63645288		65193952	0					
1			!!!VL.p0		^^v`MHwt	62582			0				1001312			63583312		65130582	0					
2			!!"KQ-<B		^^}wUk]:	62612			0				1001792			63613792		65161492	0					
3			!!"1i}BM		^^~Ggkt^	62604			0				1001664			63605664		65153029	0					
4			!!%*)-<v		^^~mhJ/6	62642			0				1002272			63644272		65192705	0					
5			!!)Ut/j*		^^~Ngt7v	62604			0				1001664			63605664		65153400	0					
6			!!&cia(}		^^zsuM5;	62673			0				1002768			63675768		65224964	0					
7			!!!GKrs1		^^~Ngt7v	62672			0				1002752			63674752		65224076	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!GKrs1		$CtXdqP,	69998			0				1119968			71117968		72823741	946					
1			('k?v3GR		/*BA";6V	71724			0				1147584			72871584		74632109	2175				
2			/*Buljss		2@z^hgnC	51522			0				824352			52346352		53605657	1403				
3			2@zbL]bf		8,QRO#*%	64520			0				1032320			65552320		67134106	1367				
4			8,R&R,11		<R`Pk{S1	48532			0				776512			49308512		50499673	1365				
5			<Ra96Fc0		C"f24J*!	65024			0				1040384			66064384		67659970	1363				
6			C"fjVl~/		L0.y&dVG	129397			0				2070352			131467352		134632879	1023				
7			L00C,c/R		S%X3W3rK	96772			0				1548352			98320352		100687811	1369				
8			S%Xu1,k@		W\K9z>3`	59418			0				950688			60368688		61824954	1115				
9			W\K;yj|L		\W0p3.v-	59686			0				954976			60640976		62103909	1110				
10			\W1u!eop		^^~mhJ/6	25840			0				413440			26253440		26887017	1110				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		$CtXdqP,	64705			0				1035280			65740280		67318411	0					
1			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
2			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
3			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
4			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
5			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
6			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
7			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
8			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
9			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
10			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
11			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
12			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
13			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
14			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
15			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
16			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
17			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 17 in level 1 Choice: file No.5
Hash value: 86a1ff2f487f4c2f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&{*D]?		^^~Ngt7v	62626			0				1002016			63628016		65176312	0					
1			!!!}ra1I		^^zL1#C7	62643			0				1002288			63645288		65193952	0					
2			!!!VL.p0		^^v`MHwt	62582			0				1001312			63583312		65130582	0					
3			!!"KQ-<B		^^}wUk]:	62612			0				1001792			63613792		65161492	0					
4			!!"1i}BM		^^~Ggkt^	62604			0				1001664			63605664		65153029	0					
5			!!%*)-<v		^^~mhJ/6	62642			0				1002272			63644272		65192705	0					
6			!!)Ut/j*		^^~Ngt7v	62604			0				1001664			63605664		65153400	0					
7			!!&cia(}		^^zsuM5;	62673			0				1002768			63675768		65224964	0					
8			!!!GKrs1		^^~Ngt7v	62672			0				1002752			63674752		65224076	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			('k?v3GR		/*BA";6V	71724			0				1147584			72871584		74632109	2175				
1			/*Buljss		2@z^hgnC	51522			0				824352			52346352		53605657	1403				
2			2@zbL]bf		8,QRO#*%	64520			0				1032320			65552320		67134106	1367				
3			8,R&R,11		<R`Pk{S1	48532			0				776512			49308512		50499673	1365				
4			<Ra96Fc0		C"f24J*!	65024			0				1040384			66064384		67659970	1363				
5*			C"fjVl~/		L0.y&dVG	129397			0				2070352			131467352		134632879	1023				
6			L00C,c/R		S%X3W3rK	96772			0				1548352			98320352		100687811	1369				
7			S%Xu1,k@		W\K9z>3`	59418			0				950688			60368688		61824954	1115				
8			W\K;yj|L		\W0p3.v-	59686			0				954976			60640976		62103909	1110				
9			\W1u!eop		^^~mhJ/6	25840			0				413440			26253440		26887017	1110				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
10			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
11			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
12			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
13			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
14			C"hv$=BO		S%X7.-zG	129381			0				2070096			131451096		134631854	0					
15			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
16			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
17			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
18			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 18 in level 1 Choice: file No.11
Hash value: c6c472c1e22f35dd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KQ-<B		^^~Ggkt^	62606			0				1001696			63607696		65155361	0					
1			!!!GKrs1		^^xg7XTI	62616			0				1001856			63617856		65165863	0					
2			!!!xFWg,		^^}wUk]:	62618			0				1001888			63619888		65168064	0					
3			!!!d9|G~		^^vDt?4i	62651			0				1002416			63653416		65202185	0					
4			!!$SGO0f		^^~Ngt7v	62699			0				1003184			63702184		65252096	0					
5			!!,|il`Z		^^zL1#C7	62754			0				1004064			63758064		65309611	0					
6			!!)Ut/j*		^^}E}).G	62657			0				1002512			63659512		65208795	0					
7			!!"KQ-<B		^^v?.i^j	62681			0				1002896			63683896		65233232	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		'A%&E#Ui	75231			0				1203696			76434696		78279342	1938				
1			'A%K0FNo		+'lRf-Fi	56179			0				898864			57077864		58450625	1417				
2			+'l~v$N$		/*BA";6V	66512			0				1064192			67576192		69200604	1349				
3			/*Buljss		2@z^hgnC	63570			0				1017120			64587120		66137072	1137				
4			2@zbL]bf		8,QRO#*%	78529			0				1256464			79785464		81706403	1123				
5			8,R&R,11		<R`Pk{S1	58895			0				942320			59837320		61279865	1124				
6			<Ra96Fc0		C"fQUh=A	78801			0				1260816			80061816		81991671	1125				
7			C"fjVl~/		K[2y4'Dz	68119			0				1089904			69208904		70884795	1944				
8			K[2}{;jN		S%X7.-zG	54973			0				879568			55852568		57204768	1943				
9			S%Xu1,k@		W\K9z>3`	66018			0				1056288			67074288		68690635	1003				
10			W\K;yj|L		\W0p3.v-	66300			0				1060800			67360800		68983750	999					
11*			\W1u!eop		^^~mhJ/6	28714			0				459424			29173424		29876883	999					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
10			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
11			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
12			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
13			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
14			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
15			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
16			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
17			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
18			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
19			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
20			\W1u!eop		^^~Ggkt^	28018			0				448288			28466288		29153051	0					
21			^^~Ngt7v		^^~mhJ/6	2				0				32				2032			3091		0					

Compaction 19 in level 1 Choice: file No.10
Hash value: cce6ee3eb66070d9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KQ-<B		^^~Ggkt^	62606			0				1001696			63607696		65155361	0					
1			!!!GKrs1		^^xg7XTI	62616			0				1001856			63617856		65165863	0					
2			!!!xFWg,		^^}wUk]:	62618			0				1001888			63619888		65168064	0					
3			!!!d9|G~		^^vDt?4i	62651			0				1002416			63653416		65202185	0					
4			!!$SGO0f		^^~Ngt7v	62699			0				1003184			63702184		65252096	0					
5			!!,|il`Z		^^zL1#C7	62754			0				1004064			63758064		65309611	0					
6			!!)Ut/j*		^^}E}).G	62657			0				1002512			63659512		65208795	0					
7			!!"KQ-<B		^^v?.i^j	62681			0				1002896			63683896		65233232	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		'A%&E#Ui	75231			0				1203696			76434696		78279342	1938				
1			'A%K0FNo		+'lRf-Fi	56179			0				898864			57077864		58450625	1417				
2			+'l~v$N$		/*BA";6V	66512			0				1064192			67576192		69200604	1349				
3			/*Buljss		2@z^hgnC	63570			0				1017120			64587120		66137072	1137				
4			2@zbL]bf		8,QRO#*%	78529			0				1256464			79785464		81706403	1123				
5			8,R&R,11		<R`Pk{S1	58895			0				942320			59837320		61279865	1124				
6			<Ra96Fc0		C"fQUh=A	78801			0				1260816			80061816		81991671	1125				
7			C"fjVl~/		K[2y4'Dz	68119			0				1089904			69208904		70884795	1944				
8			K[2}{;jN		S%X7.-zG	54973			0				879568			55852568		57204768	1943				
9			S%Xu1,k@		W\K9z>3`	66018			0				1056288			67074288		68690635	1003				
10*			W\K;yj|L		\W0p3.v-	66300			0				1060800			67360800		68983750	999					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
10			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
11			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
12			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
13			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
14			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
15			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
16			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
17			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
18			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
19			W\K;yj|L		\W1:l;x+	64701			0				1035216			65736216		67320570	0					
20			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 20 in level 1 Choice: file No.9
Hash value: 2e2d4a387ffed3c6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"KQ-<B		^^~Ggkt^	62606			0				1001696			63607696		65155361	0					
1			!!!GKrs1		^^xg7XTI	62616			0				1001856			63617856		65165863	0					
2			!!!xFWg,		^^}wUk]:	62618			0				1001888			63619888		65168064	0					
3			!!!d9|G~		^^vDt?4i	62651			0				1002416			63653416		65202185	0					
4			!!$SGO0f		^^~Ngt7v	62699			0				1003184			63702184		65252096	0					
5			!!,|il`Z		^^zL1#C7	62754			0				1004064			63758064		65309611	0					
6			!!)Ut/j*		^^}E}).G	62657			0				1002512			63659512		65208795	0					
7			!!"KQ-<B		^^v?.i^j	62681			0				1002896			63683896		65233232	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		'A%&E#Ui	75231			0				1203696			76434696		78279342	1938				
1			'A%K0FNo		+'lRf-Fi	56179			0				898864			57077864		58450625	1417				
2			+'l~v$N$		/*BA";6V	66512			0				1064192			67576192		69200604	1349				
3			/*Buljss		2@z^hgnC	63570			0				1017120			64587120		66137072	1137				
4			2@zbL]bf		8,QRO#*%	78529			0				1256464			79785464		81706403	1123				
5			8,R&R,11		<R`Pk{S1	58895			0				942320			59837320		61279865	1124				
6			<Ra96Fc0		C"fQUh=A	78801			0				1260816			80061816		81991671	1125				
7			C"fjVl~/		K[2y4'Dz	68119			0				1089904			69208904		70884795	1944				
8			K[2}{;jN		S%X7.-zG	54973			0				879568			55852568		57204768	1943				
9*			S%Xu1,k@		W\K9z>3`	66018			0				1056288			67074288		68690635	1003				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
10			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
11			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
12			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
13			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
14			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
15			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
16			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
17			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
18			S%Xu1,k@		W\K9z>3`	64701			0				1035216			65736216		67320876	0					
19			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
20			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
21			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 21 in level 1 Choice: file No.7
Hash value: 2c482867c68f6d3c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2			'A%.piX|		+'lRf-Fi	66264			0				1060224			67324224		68940055	1202				
3			+'l~v$N$		/*BA";6V	76602			0				1225632			77827632		79694493	1172				
4			/*Buljss		2@z^hgnC	68267			0				1092272			69359272		71021569	1059				
5			2@zbL]bf		8,QRO#*%	84012			0				1344192			85356192		87409766	1050				
6			8,R&R,11		<R`Pk{S1	63071			0				1009136			64080136		65623944	1050				
7*			<Ra96Fc0		C"fQUh=A	84302			0				1348832			85650832		87714062	1051				
8			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
9			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
10			K[2}{;jN		P7Y(gr72	47610			0				761760			48371760		49540429	1391				
11			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
12			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
10			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
11			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
12			<Ra96Fc0		>TJs>li-	28362			0				453792			28815792		29510091	0					
13			>TK:DPL/		C"fQUh=A	58239			0				931824			59170824		60596148	0					
14			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
15			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
16			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
17			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
18			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
19			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
20			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
21			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
22			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 22 in level 1 Choice: file No.6
Hash value: f57f9505358c80f6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2			'A%.piX|		+'lRf-Fi	66264			0				1060224			67324224		68940055	1202				
3			+'l~v$N$		/*BA";6V	76602			0				1225632			77827632		79694493	1172				
4			/*Buljss		2@z^hgnC	68267			0				1092272			69359272		71021569	1059				
5			2@zbL]bf		8,QRO#*%	84012			0				1344192			85356192		87409766	1050				
6*			8,R&R,11		<R`Pk{S1	63071			0				1009136			64080136		65623944	1050				
7			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
8			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
9			K[2}{;jN		P7Y(gr72	47610			0				761760			48371760		49540429	1391				
10			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
11			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
10			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
11			8,R&R,11		<R`Pk{S1	64701			0				1035216			65736216		67319221	0					
12			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
13			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
14			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
15			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
16			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
17			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
18			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
19			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
20			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
21			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
22			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 23 in level 1 Choice: file No.5
Hash value: 453456177bd6e364
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2			'A%.piX|		+'lRf-Fi	66264			0				1060224			67324224		68940055	1202				
3			+'l~v$N$		/*BA";6V	76602			0				1225632			77827632		79694493	1172				
4			/*Buljss		2@z^hgnC	68267			0				1092272			69359272		71021569	1059				
5*			2@zbL]bf		8,QRO#*%	84012			0				1344192			85356192		87409766	1050				
6			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
7			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
8			K[2}{;jN		P7Y(gr72	47610			0				761760			48371760		49540429	1391				
9			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
10			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		4$HvwX.^	28458			0				455328			28913328		29607659	0					
10			4$I(:V5T		8,QRO#*%	57711			0				923376			58634376		60046592	0					
11			8,R&R,11		<D=#{n7e	64701			0				1035216			65736216		67318583	0					
12			<D=18st,		<R`Pk{S1	3585			0				57360			3642360			3730620		0					
13			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
14			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
15			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
16			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
17			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
18			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
19			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
20			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
21			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
22			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
23			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 24 in level 1 Choice: file No.4
Hash value: 0b0869117062a3d3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2			'A%.piX|		+'lRf-Fi	66264			0				1060224			67324224		68940055	1202				
3			+'l~v$N$		/*BA";6V	76602			0				1225632			77827632		79694493	1172				
4*			/*Buljss		2@z^hgnC	68267			0				1092272			69359272		71021569	1059				
5			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
6			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
7			K[2}{;jN		P7Y(gr72	47610			0				761760			48371760		49540429	1391				
8			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
9			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		/;3~LU7K	5914			0				94624			6008624			6153199		0					
8			/;41mHkP		2@z^hgnC	64705			0				1035280			65740280		67315654	0					
9			2@zbL]bf		69wzze,v	64701			0				1035216			65736216		67315766	0					
10			69x5GMB=		8,QRO#*%	26229			0				419664			26648664		27290394	0					
11			8,R&R,11		<D=#{n7e	64701			0				1035216			65736216		67318583	0					
12			<D=18st,		<R`Pk{S1	3585			0				57360			3642360			3730620		0					
13			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
14			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
15			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
16			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
17			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
18			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
19			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
20			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
21			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
22			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
23			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 25 in level 1 Choice: file No.3
Hash value: 8c92136c500c3851
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2			'A%.piX|		+'lRf-Fi	66264			0				1060224			67324224		68940055	1202				
3*			+'l~v$N$		/*BA";6V	76602			0				1225632			77827632		79694493	1172				
4			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
5			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
6			K[2}{;jN		P7Y(gr72	47610			0				761760			48371760		49540429	1391				
7			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
8			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		,+cHS?Wl	22973			0				367568			23340568		23900270	0					
6			,+cM|HX5		/*BA";6V	64705			0				1035280			65740280		67314971	0					
7			/*BNv['y		2%XH;qO6	64705			0				1035280			65740280		67314379	0					
8			2%XXZ|'~		2@z^hgnC	9711			0				155376			9866376			10103374	0					
9			2@zbL]bf		69wzze,v	64701			0				1035216			65736216		67315766	0					
10			69x5GMB=		8,QRO#*%	26229			0				419664			26648664		27290394	0					
11			8,R&R,11		<D=#{n7e	64701			0				1035216			65736216		67318583	0					
12			<D=18st,		<R`Pk{S1	3585			0				57360			3642360			3730620		0					
13			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
14			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
15			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
16			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
17			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
18			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
19			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
20			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
21			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
22			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
23			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 26 in level 1 Choice: file No.2
Hash value: b1b04c3d410aac52
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2*			'A%.piX|		+'lRf-Fi	66264			0				1060224			67324224		68940055	1202				
3			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
4			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
5			K[2}{;jN		P7Y(gr72	47610			0				761760			48371760		49540429	1391				
6			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
7			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		('k9+Q5'	13092			0				209472			13301472		13620472	0					
4			('k?v3GR		+'l_&|O3	64705			0				1035280			65740280		67315179	0					
5			+'l~v$N$		."cUUws^	64705			0				1035280			65740280		67314289	0					
6			."cY=Y&f		/*BA";6V	24869			0				397904			25266904		25872217	0					
7			/*BNv['y		2%XH;qO6	64705			0				1035280			65740280		67314379	0					
8			2%XXZ|'~		2@z^hgnC	9711			0				155376			9866376			10103374	0					
9			2@zbL]bf		69wzze,v	64701			0				1035216			65736216		67315766	0					
10			69x5GMB=		8,QRO#*%	26229			0				419664			26648664		27290394	0					
11			8,R&R,11		<D=#{n7e	64701			0				1035216			65736216		67318583	0					
12			<D=18st,		<R`Pk{S1	3585			0				57360			3642360			3730620		0					
13			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
14			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
15			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
16			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
17			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
18			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
19			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
20			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
21			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
22			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
23			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 27 in level 1 Choice: file No.4
Hash value: 682bdc90de93edac
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
3			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
4*			K[2}{;jN		P7Y(gr72	47610			0				761760			48371760		49540429	1391				
5			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
6			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		*<_^v+iZ	64705			0				1035280			65740280		67314400	0					
4			*<`AF**d		+'l_&|O3	14587			0				233392			14820392		15175953	0					
5			+'l~v$N$		."cUUws^	64705			0				1035280			65740280		67314289	0					
6			."cY=Y&f		/*BA";6V	24869			0				397904			25266904		25872217	0					
7			/*BNv['y		2%XH;qO6	64705			0				1035280			65740280		67314379	0					
8			2%XXZ|'~		2@z^hgnC	9711			0				155376			9866376			10103374	0					
9			2@zbL]bf		69wzze,v	64701			0				1035216			65736216		67315766	0					
10			69x5GMB=		8,QRO#*%	26229			0				419664			26648664		27290394	0					
11			8,R&R,11		<D=#{n7e	64701			0				1035216			65736216		67318583	0					
12			<D=18st,		<R`Pk{S1	3585			0				57360			3642360			3730620		0					
13			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
14			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
15			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
16			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
17			K[2}{;jN		P7Y(gr72	64701			0				1035216			65736216		67318436	0					
18			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
19			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
20			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
21			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
22			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
23			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 28 in level 1 Choice: file No.3
Hash value: 16c36113014a944e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	1389				
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	1389				
2			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	1385				
3*			G@u8Ebh&		K[2y4'Dz	47412			0				758592			48170592		49334082	1397				
4			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	1867				
5			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	2367				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		*<_^v+iZ	64705			0				1035280			65740280		67314400	0					
4			*<`AF**d		+'l_&|O3	14587			0				233392			14820392		15175953	0					
5			+'l~v$N$		."cUUws^	64705			0				1035280			65740280		67314289	0					
6			."cY=Y&f		/*BA";6V	24869			0				397904			25266904		25872217	0					
7			/*BNv['y		2%XH;qO6	64705			0				1035280			65740280		67314379	0					
8			2%XXZ|'~		2@z^hgnC	9711			0				155376			9866376			10103374	0					
9			2@zbL]bf		69wzze,v	64701			0				1035216			65736216		67315766	0					
10			69x5GMB=		8,QRO#*%	26229			0				419664			26648664		27290394	0					
11			8,R&R,11		<D=#{n7e	64701			0				1035216			65736216		67318583	0					
12			<D=18st,		<R`Pk{S1	3585			0				57360			3642360			3730620		0					
13			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
14			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
15			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
16			G@u!dvlL		K[2y4'Dz	64701			0				1035216			65736216		67318667	0					
17			K[2}{;jN		P5Z=$u4!	64701			0				1035216			65736216		67318327	0					
18			P5Z[54}^		P7Y(gr72	502				0				8032			510032			523236		0					
19			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
20			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
21			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
22			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
23			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
24			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

Compaction 29 in level 2 Choice: file No.0
Hash value: 5a8d332bd4a20e27
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!GKrs1		#\j^c]Q>	47680			0				762880			48442880		49607947	0					
1			#\k{$?1%		'A%&E#Ui	57307			0				916912			58223912		59623782	0					
2			C"fjVl~/		G@snabzb	47813			0				765008			48578008		49751400	0					
3			P7YJ&?#[		W>dV>0]?	57231			0				915696			58146696		59553169	0					
4			W>eiu<K>		^^~Ngt7v	47708			0				763328			48471328		49645847	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!GKrs1		#\j^c]Q>	64705			0				1035280			65740280		67315062	0					
1			#\k{$?1%		$CtXdqP,	13048			0				208768			13256768		13574902	0					
2			$CtbnjSk		'A%&E#Ui	64705			0				1035280			65740280		67314415	0					
3			'A%.piX|		*<_^v+iZ	64705			0				1035280			65740280		67314400	0					
4			*<`AF**d		+'l_&|O3	14587			0				233392			14820392		15175953	0					
5			+'l~v$N$		."cUUws^	64705			0				1035280			65740280		67314289	0					
6			."cY=Y&f		/*BA";6V	24869			0				397904			25266904		25872217	0					
7			/*BNv['y		2%XH;qO6	64705			0				1035280			65740280		67314379	0					
8			2%XXZ|'~		2@z^hgnC	9711			0				155376			9866376			10103374	0					
9			2@zbL]bf		69wzze,v	64701			0				1035216			65736216		67315766	0					
10			69x5GMB=		8,QRO#*%	26229			0				419664			26648664		27290394	0					
11			8,R&R,11		<D=#{n7e	64701			0				1035216			65736216		67318583	0					
12			<D=18st,		<R`Pk{S1	3585			0				57360			3642360			3730620		0					
13			<Ra96Fc0		A-eDzUY|	64701			0				1035216			65736216		67318419	0					
14			A-fL*cyN		C"fQUh=A	26772			0				428352			27200352		27855531	0					
15			C"fjVl~/		G@t|PH57	64701			0				1035216			65736216		67319022	0					
16			G@u!dvlL		KY"%"p/)	64701			0				1035216			65736216		67318531	0					
17			KY"(Qrr;		K[2y4'Dz	521				0				8336			529336			542997		0					
18			K[2}{;jN		P5Z=$u4!	64701			0				1035216			65736216		67318327	0					
19			P5Z[54}^		P7Y(gr72	502				0				8032			510032			523236		0					
20			P7YJ&?#[		S%X7.-zG	39668			0				634688			40302688		41273106	0					
21			S%Xu1,k@		W>eb06cQ	64701			0				1035216			65736216		67318515	0					
22			W>eiu<K>		W\K9z>3`	7136			0				114176			7250176			7425304		0					
23			W\K;yj|L		\7x"J.,>	64701			0				1035216			65736216		67318681	0					
24			\7x(t^,U		\W1:l;x+	7310			0				116960			7426960			7606384		0					
25			\W1u!eop		^^~mhJ/6	31158			0				498528			31656528		32419172	0					

