250944951 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 4a2f50506fe227f3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q			^^~\		301539			0				3618468			1206156			5182726		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$			*WJ\		505594			0				6067128			2022376			8425731		0					
1			*WJg			53t/		505227			0				6062724			2020908			8422652		0					
2			53t9			CB^e		503897			0				6046764			2015588			8422038		0					
3			CB_A			QRg1		503922			0				6047064			2015688			8422408		0					
4			QRgJ			^^~q		464689			0				5576268			1858756			7767133		0					

Compaction 2 in level 1 Choice: file No.4
Hash value: 58328bf3abe43f06
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$o			^^}Q		247380			0				2968560			989520			4263323		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*WJ\		418108			0				5017296			1672432			6977097		1236				
1			*WJl			53t.		417234			0				5006808			1668936			6965795		1238				
2			53th			CB^V		418980			0				5027760			1675920			7016155		1229				
3			CB^i			QRf[		419320			0				5031840			1677280			7021663		1228				
4*			QRg;			^^~q		821612			0				9859344			3286448			13675140	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$			*WJ\		505594			0				6067128			2022376			8425731		0					
1			*WJg			53t/		505227			0				6062724			2020908			8422652		0					
2			53t9			CB^e		503897			0				6046764			2015588			8422038		0					
3			CB_A			QRg1		503922			0				6047064			2015688			8422408		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 0782c84e176d8cde
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"(			^^~;		221929			0				2663148			887716			3830458		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!)			*WJ\		575355			0				6904260			2301420			9580451		900					
1			*WJl			53t.		572997			0				6875964			2291988			9544445		903					
2			53t5			CB^V		575843			0				6910116			2303372			9612961		897					
3*			CB^i			QRf[		576081			0				6912972			2304324			9616840		896					
4			QRgZ			^^~S		166788			0				2001456			667152			2827890		4951				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$			*WJ\		505594			0				6067128			2022376			8425731		0					
1			*WJg			53t/		505227			0				6062724			2020908			8422652		0					
2			53t9			CB^e		503897			0				6046764			2015588			8422038		0					
3			CB_A			QRg1		503922			0				6047064			2015688			8422408		0					
4			QRg;			^^~q		821612			0				9859344			3286448			13675140	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 7a52b28afc4a4666
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							*WJ\		694860			0				8338316			2779436			11557760	746					
1			*WJ^			53t.		692482			0				8309784			2769928			11521837	748					
2*			53t5			CB^V		695716			0				8348592			2782864			11597496	743					
3			CB^j			^^~S		446338			0				5356056			1785352			7530236		4193				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$			*WJ\		505594			0				6067128			2022376			8425731		0					
1			*WJg			53t/		505227			0				6062724			2020908			8422652		0					
2			53t9			CB^e		503897			0				6046764			2015588			8422038		0					
3			CB^i			JBjQ		506571			0				6078852			2026284			8425127		0					
4			JBjS			QBw;		506580			0				6078960			2026320			8425223		0					
5			QBw<			QRg1		18573			0				222876			74292			309842		0					
6			QRg;			^^~q		821612			0				9859344			3286448			13675140	0					

