377870092 6400000

Compaction 1 in level 1 Choice: file No.0
Hash value: e215d87e315eb0ee
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(1~4zS		^^~he^T2	97852			4285			1565632			5239752			6977904		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!:qR,z		(M2FZ}pl	114968			0				1839488			6438208			8419463		0					
1			(M2HfL<>		0;h"]X*7	114966			0				1839456			6438096			8419540		0					
2			0;h4ctW.		:?6DrKvK	114848			0				1837568			6431488			8419211		0					
3			:?6M>9To		F$WY8^ZV	114748			0				1835968			6425888			8417393		0					
4			F$X+%qJ6		QIm^8;R:	114755			0				1836080			6426280			8418104		0					
5			QIo0chPR		]1:S'Q(M	114757			0				1836112			6426392			8418184		0					
6			]1;w&9gz		^^~eN|Hf	17345			0				277520			971320			1273573		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: d373547e956f8a43
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#(~W=2		0;gsR5-E	123385			5496			1974160			6601784			8751611		1970				
1			0;jj;;j{		F$Vu|pv6	124528			5545			1992448			6663048			8843420		1949				
2*			F$X&9V&4		V%"TTFZd	229874			0				3677984			12872944		16836286	0					
3			V%"{S<0a		^^~he^T2	128635			0				2058160			7203560			9421577		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:qR,z		(M2FZ}pl	114968			0				1839488			6438208			8419463		0					
1			(M2HfL<>		0;h"]X*7	114966			0				1839456			6438096			8419540		0					
2			0;h4ctW.		:?6DrKvK	114848			0				1837568			6431488			8419211		0					
3			:?6M>9To		F$WY8^ZV	114748			0				1835968			6425888			8417393		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: d91934cd17168860
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4]@uH		(M2/*$f}	119336			5496			1909376			6375040			8431662		1022				
1			(M3"5KU6		0;gsR5-E	119705			5649			1915280			6387136			8450052		1020				
2*			0;hbEi$o		:?5O*-p;	120413			5620			1926608			6428408			8511658		1012				
3			:?7Se{i;		F$Vu|pv6	119999			5569			1919984			6408080			8489902		1015				
4			F$XI'3wI		V%"/4U0+	85538			3970			1368608			4567808			6067458		2841				
5			V%"mC46l		^^~Ugu)Z	47721			2222			763536			2547944			3384853		2850				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:qR,z		(M2FZ}pl	114968			0				1839488			6438208			8419463		0					
1			(M2HfL<>		0;h"]X*7	114966			0				1839456			6438096			8419540		0					
2			0;h4ctW.		:?6DrKvK	114848			0				1837568			6431488			8419211		0					
3			:?6M>9To		F$WY8^ZV	114748			0				1835968			6425888			8417393		0					
4			F$X&9V&4		V%"TTFZd	229874			0				3677984			12872944		16836286	0					
5			V%"{S<0a		^^~he^T2	128635			0				2058160			7203560			9421577		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 70c57ea2f5fa76e6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!t~F6]		^^f'8|BE	97402			4191			1558432			5219816			6950091		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4]@uH		(M2/*$f}	119336			5496			1909376			6375040			8431662		1022				
1			(M3"5KU6		0;gsR5-E	119705			5649			1915280			6387136			8450052		1020				
2*			:?7Se{i;		F$Vu|pv6	119999			5569			1919984			6408080			8489902		1015				
3			F$XI'3wI		V%"/4U0+	85538			3970			1368608			4567808			6067458		2841				
4			V%"mC46l		^^~Ugu)Z	47721			2222			763536			2547944			3384853		2850				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:qR,z		(M2FZ}pl	114968			0				1839488			6438208			8419463		0					
1			(M2HfL<>		0;h"]X*7	114966			0				1839456			6438096			8419540		0					
2			0;h4ctW.		5'eIFX1e	115193			0				1843088			6450808			8420652		0					
3			5'e_qnZM		:?6DrKvK	99710			0				1595360			5583760			7296249		0					
4			:?6M>9To		F$WY8^ZV	114748			0				1835968			6425888			8417393		0					
5			F$X&9V&4		V%"TTFZd	229874			0				3677984			12872944		16836286	0					
6			V%"{S<0a		^^~he^T2	128635			0				2058160			7203560			9421577		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: c5d125984ca83d05
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!/wha1		(M21){6S	172451			8137			2759216			9201584			12156876	709					
1			(M2tvjos		0;gu0}yZ	172809			8429			2764944			9205280			12166518	708					
2			0;j(";P5		@K(ScQJK	94898			4227			1518368			5077576			6738703		3667				
3			@K,,IFaT		V%"/4U0+	192950			9135			3087200			10293640		13646059	1809				
4			V%"mC46l		^^~Ugu)Z	91203			4358			1459248			4863320			6445787		1496				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:qR,z		(M2FZ}pl	114968			0				1839488			6438208			8419463		0					
1			(M2HfL<>		0;h"]X*7	114966			0				1839456			6438096			8419540		0					
2			0;h4ctW.		5'eIFX1e	115193			0				1843088			6450808			8420652		0					
3			5'e_qnZM		:?6DrKvK	99710			0				1595360			5583760			7296249		0					
4			:?6M>9To		@K,'~Spu	115081			0				1841296			6444536			8420864		0					
5			@K,Jkeun		F$WY8^ZV	99411			0				1590576			5567016			7274377		0					
6			F$X&9V&4		V%"TTFZd	229874			0				3677984			12872944		16836286	0					
7			V%"{S<0a		^^~he^T2	128635			0				2058160			7203560			9421577		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: b510d458bf48b6d4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"SW=.		^^mB*+vI	97351			4320			1557616			5209736			6939023		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			(M2tvjos		0;gu0}yZ	172809			8429			2764944			9205280			12166518	708					
1			0;j(";P5		@K(ScQJK	94898			4227			1518368			5077576			6738703		3667				
2			@K,,IFaT		V%"/4U0+	192950			9135			3087200			10293640		13646059	1809				
3			V%"mC46l		^^~Ugu)Z	91203			4358			1459248			4863320			6445787		1496				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/wha1		$<`[VVx"	115249			0				1843984			6453944			8417470		0					
1			$<a'4}=h		'Xzo]H"6	115249			0				1843984			6453944			8417451		0					
2			'XzvbyJ[		(M2FZ}pl	27349			0				437584			1531544			1998065		0					
3			(M2HfL<>		0;h"]X*7	114966			0				1839456			6438096			8419540		0					
4			0;h4ctW.		5'eIFX1e	115193			0				1843088			6450808			8420652		0					
5			5'e_qnZM		:?6DrKvK	99710			0				1595360			5583760			7296249		0					
6			:?6M>9To		@K,'~Spu	115081			0				1841296			6444536			8420864		0					
7			@K,Jkeun		F$WY8^ZV	99411			0				1590576			5567016			7274377		0					
8			F$X&9V&4		V%"TTFZd	229874			0				3677984			12872944		16836286	0					
9			V%"{S<0a		^^~he^T2	128635			0				2058160			7203560			9421577		0					

Compaction 7 in level 1 Choice: file No.4
Hash value: ce8260209f4ab77f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"SW=.		/Gj_KQ!X	115280			5210			1844480			6163920			8173049		4468				
1			/Gmovp48		:?58G{I]	124284			5803			1988544			6634936			8786661		2062				
2			:?6JiGED		F$WKGAW8	117505			5522			1880080			6271048			8309905		1934				
3			F$Wrz8w/		V%"TTFZd	235699			11817			3771184			12537392		16601394	1038				
4*			V%"mC46l		^^~Ugu)Z	131392			6529			2102272			6992328			9258130		1042				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/wha1		$<`[VVx"	115249			0				1843984			6453944			8417470		0					
1			$<a'4}=h		'Xzo]H"6	115249			0				1843984			6453944			8417451		0					
2			'XzvbyJ[		(M2FZ}pl	27349			0				437584			1531544			1998065		0					
3			(M2HfL<>		,+7:O%%H	115249			0				1843984			6453944			8417562		0					
4			,+7KF^(#		/Gjp3B{6	115249			0				1843984			6453944			8417631		0					
5			/Gk6}S.c		0;h"]X*7	27157			0				434512			1520792			1984026		0					
6			0;h4ctW.		5'eIFX1e	115193			0				1843088			6450808			8420652		0					
7			5'e_qnZM		:?6DrKvK	99710			0				1595360			5583760			7296249		0					
8			:?6M>9To		@K,'~Spu	115081			0				1841296			6444536			8420864		0					
9			@K,Jkeun		F$WY8^ZV	99411			0				1590576			5567016			7274377		0					
10			F$X&9V&4		V%"TTFZd	229874			0				3677984			12872944		16836286	0					
11			V%"{S<0a		^^~he^T2	128635			0				2058160			7203560			9421577		0					

Compaction 8 in level 1 Choice: file No.1
Hash value: 4133283811dcebe7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#mw:cY		^^{xT%_g	97133			4262			1554128			5200776			6926047		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"SW=.		/Gj_KQ!X	115280			5210			1844480			6163920			8173049		4468				
1*			/Gmovp48		:?58G{I]	124284			5803			1988544			6634936			8786661		2062				
2			:?6JiGED		F$WKGAW8	117505			5522			1880080			6271048			8309905		1934				
3			F$Wrz8w/		V%"TTFZd	235699			11817			3771184			12537392		16601394	1038				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/wha1		$<`[VVx"	115249			0				1843984			6453944			8417470		0					
1			$<a'4}=h		'Xzo]H"6	115249			0				1843984			6453944			8417451		0					
2			'XzvbyJ[		(M2FZ}pl	27349			0				437584			1531544			1998065		0					
3			(M2HfL<>		,+7:O%%H	115249			0				1843984			6453944			8417562		0					
4			,+7KF^(#		/Gjp3B{6	115249			0				1843984			6453944			8417631		0					
5			/Gk6}S.c		0;h"]X*7	27157			0				434512			1520792			1984026		0					
6			0;h4ctW.		5'eIFX1e	115193			0				1843088			6450808			8420652		0					
7			5'e_qnZM		:?6DrKvK	99710			0				1595360			5583760			7296249		0					
8			:?6M>9To		@K,'~Spu	115081			0				1841296			6444536			8420864		0					
9			@K,Jkeun		F$WY8^ZV	99411			0				1590576			5567016			7274377		0					
10			F$X&9V&4		V%"TTFZd	229874			0				3677984			12872944		16836286	0					
11			V%"mC46l		ZFM3&u'a	115193			0				1843088			6450808			8420320		0					
12			ZFMPs]&[		^^~he^T2	112379			0				1798064			6293224			8214196		0					

