256118565 0

Compaction 1 in level 1 Choice: file No.1
Hash value: d5d830c52362eebb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!=			^^~1		328651			0				3943812			1314604			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			+;*>		505300			0				6063600			2021200			0					
1*			+;*M			6XEl		504944			0				6059328			2019776			0					
2			6XF$			E\uX		503796			0				6045552			2015184			0					
3			E\uY			U$_`		503793			0				6045516			2015172			0					
4			U$_a			^^~k		332015			0				3984180			1328060			0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 8123306e42ea8c08
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!"F			^^~-		327376			0				3928512			1309504			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			+;*C		845768			0				10149216		3383072			0					
1*			+;*`			6XEJ		485655			0				5827860			1942620			1064				
2			6XEx			E\uV		484310			0				5811720			1937240			1064				
3			E\uv			U$__		484010			0				5808120			1936040			1065				
4			U$_a			^^~`		319641			0				3835692			1278564			1063				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			+;*M			6XEl		504944			0				6059328			2019776			0					
1			6XF$			E\uX		503796			0				6045552			2015184			0					
2			E\uY			U$_`		503793			0				6045516			2015172			0					
3			U$_a			^^~k		332015			0				3984180			1328060			0					

Compaction 3 in level 1 Choice: file No.2
Hash value: d2274be2b47d62ca
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!"F			^^~-		327376			0				3928512			1309504			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			+;*C		845768			0				10149216		3383072			0					
1			6XEx			E\uV		484310			0				5811720			1937240			1064				
2*			E\uv			U$__		484010			0				5808120			1936040			1065				
3			U$_a			^^~`		319641			0				3835692			1278564			1063				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			+;*M			1J=j		506845			0				6082140			2027380			0					
1			1J=k			6XEl		338633			0				4063596			1354532			0					
2			6XF$			E\uX		503796			0				6045552			2015184			0					
3			E\uY			U$_`		503793			0				6045516			2015172			0					
4			U$_a			^^~k		332015			0				3984180			1328060			0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 9d2895dd181dda8e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			^^}Q		326561			0				3918732			1306244			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!"			+;*C		956544			0				11478528		3826176			0					
1			+;*M			E\uX		920338			0				11044056		3681352			1496				
2			E\up			^^~`		694722			0				8336664			2778888			1723				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			+;*M			1J=j		506845			0				6082140			2027380			0					
1			1J=k			6XEl		338633			0				4063596			1354532			0					
2			6XF$			E\uX		503796			0				6045552			2015184			0					
3			E\uY			O#,=		505626			0				6067512			2022504			0					
4			O#,?			U$_`		336951			0				4043412			1347804			0					
5			U$_a			^^~k		332015			0				3984180			1328060			0					

Compaction 5 in level 1 Choice: file No.3
Hash value: 76bd1087b3cf5559
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							1J=Z		531181			0				6374168			2124720			2802				
1			1J=o			E\uX		974981			0				11699772		3899924			885					
2			E\up			U$_^		463384			0				5560608			1853536			1852				
3*			U$_a			^^~`		520754			0				6249048			2083016			655					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			+;*C		956544			0				11478528		3826176			0					
1			+;*M			1J=j		506845			0				6082140			2027380			0					
2			1J=k			6XEl		338633			0				4063596			1354532			0					
3			6XF$			E\uX		503796			0				6045552			2015184			0					
4			E\uY			O#,=		505626			0				6067512			2022504			0					
5			O#,?			U$_`		336951			0				4043412			1347804			0					
6			U$_a			^^~k		332015			0				3984180			1328060			0					

