458497272 0

Compaction 1 in level 1 Choice: file No.0
Hash value: e802671d4ba085d8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"C*0PS		^^|<:|`,	95665			0				1530640			5357240			7056417		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Kl?ix		(*kC62Yz	114969			0				1839504			6438264			8417020		0					
1			(*kPx3|o		/1?<iB7q	115025			0				1840400			6441400			8421061		0					
2			/1?}6c/?		7T[r"F\}	114929			0				1838864			6436024			8419690		0					
3			7T\8!*FS		BF*j[Vj]	114826			0				1837216			6430256			8420337		0					
4			BF*m;Bq/		M08q+)OJ	114792			0				1836672			6428352			8417602		0					
5			M09TJ5<F		WZ=Y3"f(	114834			0				1837344			6430704			8420610		0					
6			WZ=fI,:8		^^}rvyBW	75945			0				1215120			4252920			5569224		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 16f0959ec4922c84
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*m.9yU		^^z(VV7W	95665			0				1530640			5357240			7056586		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!y.G`x		/1>J1GH6	114994			0				1839904			6439664			8443157		2042				
1			/1@VK8e(		7T[w1u1D	56951			0				911216			3189256			4184357		2060				
2*			7T\8!*FS		F+V.cj*#	229937			0				3678992			12876472		16833839	0					
3			F+V<%eP@		T:4;}i\$	229993			0				3679888			12879608		16837105	0					
4			T:4JSN'|		^^~$`}Oc	171182			0				2738912			9586192			12532073	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Kl?ix		(*kC62Yz	114969			0				1839504			6438264			8417020		0					
1			(*kPx3|o		/1?<iB7q	115025			0				1840400			6441400			8421061		0					
2			/1?}6c/?		7T[r"F\}	114929			0				1838864			6436024			8419690		0					

Compaction 3 in level 1 Choice: file No.5
Hash value: 894cbcc3f70cd938
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!y.G`x		(*k?U5*(	115228			0				1843648			6452768			8436081		1021				
1			(*kb.V&r		/1>Z2<ke	114708			0				1835328			6423648			8397913		1026				
2			/1@.@@W8		7T[[cDXi	114513			0				1832208			6412728			8389213		1027				
3			7T[w1u1D		F+UZ7Von	77049			0				1232784			4314744			5665788		3042				
4			F+W9:^$R		T:3G_+V_	76245			0				1219920			4269720			5606772		3075				
5*			T:4JSN'|		^^~i`^1w	228044			0				3648704			12770464		16677127	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Kl?ix		(*kC62Yz	114969			0				1839504			6438264			8417020		0					
1			(*kPx3|o		/1?<iB7q	115025			0				1840400			6441400			8421061		0					
2			/1?}6c/?		7T[r"F\}	114929			0				1838864			6436024			8419690		0					
3			7T\8!*FS		F+V.cj*#	229937			0				3678992			12876472		16833839	0					
4			F+V<%eP@		T:4;}i\$	229993			0				3679888			12879608		16837105	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: fd26fd9f75e08c9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!y.G`x		(*k?U5*(	115228			0				1843648			6452768			8436081		1021				
1			(*kb.V&r		/1>Z2<ke	114708			0				1835328			6423648			8397913		1026				
2			/1@.@@W8		7T[[cDXi	114513			0				1832208			6412728			8389213		1027				
3			7T[w1u1D		F+UZ7Von	77049			0				1232784			4314744			5665788		3042				
4			F+W9:^$R		T:3G_+V_	76245			0				1219920			4269720			5606772		3075				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Kl?ix		(*kC62Yz	114969			0				1839504			6438264			8417020		0					
1			(*kPx3|o		/1?<iB7q	115025			0				1840400			6441400			8421061		0					
2			/1?}6c/?		7T[r"F\}	114929			0				1838864			6436024			8419690		0					
3			7T\8!*FS		F+V.cj*#	229937			0				3678992			12876472		16833839	0					
4			F+V<%eP@		T:4;}i\$	229993			0				3679888			12879608		16837105	0					
5			T:4JSN'|		^^~i`^1w	228044			0				3648704			12770464		16677127	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: f9dd5a0838ab83c0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?8PAn		(*k8(-i[	57612			0				921792			3226272			4232186		4068				
1*			(*kb.V&r		/1>jYWVi	171897			0				2750352			9626232			12566561	686					
2			/1@";i~|		7T[\H:N^	171783			0				2748528			9619848			12565709	686					
3			7T[w1u1D		F+U`LsP4	153975			0				2463600			8622600			11290696	1526				
4			F+Ve3`*C		T:3G_+V_	152878			0				2446048			8561168			11210342	1537				
5			T:6jPfb*		^^~NlC8G	57030			0				912480			3193680			4193840		4072				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Kl?ix		$E)NTaH+	115249			0				1843984			6453944			8418348		0					
1			$E)o)AWl		(*kC62Yz	114948			0				1839168			6437088			8396431		0					
2			(*kPx3|o		/1?<iB7q	115025			0				1840400			6441400			8421061		0					
3			/1?}6c/?		7T[r"F\}	114929			0				1838864			6436024			8419690		0					
4			7T\8!*FS		F+V.cj*#	229937			0				3678992			12876472		16833839	0					
5			F+V<%eP@		T:4;}i\$	229993			0				3679888			12879608		16837105	0					
6			T:4JSN'|		^^~i`^1w	228044			0				3648704			12770464		16677127	0					

