158871459 0

Compaction 1 in level 1 Choice: file No.2
Hash value: b709805bd5fcbfca
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!oNvA.		^^|vlzct	231959			0				3711344			1855672			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!Sj-S7		)M2tCimf	340782			0				5452512			2726256			0					
1			)M3#L|aN		2:jDKuPY	340784			0				5452544			2726272			0					
2*			2:jH1Cfa		>["L\e~{	339820			0				5437120			2718560			0					
3			>["Td5vI		K\s/yc"y	339569			0				5433104			2716552			0					
4			K\t.kvT.		Y#bE3|O8	339578			0				5433248			2716624			0					
5			Y#bj>"]j		^^~y9%wl	155139			0				2482224			1241112			0					

Compaction 2 in level 1 Choice: file No.3
Hash value: 127fc66940c35405
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!Bx.('		^^~{7Hv7	231959			0				3711344			1855672			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!54O"^		,Iu2Ugzb	683113			0				10929808		5464904			0					
1			,Iu5TNUx		2:jDKuPY	338144			0				5410304			2705152			0					
2			2:jU?9=M		K\s)OR&l	339950			0				5439200			2719600			2031				
3*			K\t-#1UA		^^}Bw?b:	248195			0				3971120			1985560			2026				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			2:jH1Cfa		>["L\e~{	339820			0				5437120			2718560			0					
1			>["Td5vI		K\s/yc"y	339569			0				5433104			2716552			0					
2			K\t.kvT.		Y#bE3|O8	339578			0				5433248			2716624			0					
3			Y#bj>"]j		^^~y9%wl	155139			0				2482224			1241112			0					

Compaction 3 in level 1 Choice: file No.1
Hash value: d1c134030e92d87d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!Bx.('		^^~{7Hv7	231959			0				3711344			1855672			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!54O"^		,Iu2Ugzb	683113			0				10929808		5464904			0					
1*			,Iu5TNUx		2:jDKuPY	338144			0				5410304			2705152			0					
2			2:jU?9=M		K\s)OR&l	339950			0				5439200			2719600			2031				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			2:jH1Cfa		>["L\e~{	339820			0				5437120			2718560			0					
1			>["Td5vI		K\s/yc"y	339569			0				5433104			2716552			0					
2			K\t-#1UA		^^~y9%wl	742912			0				11886592		5943296			0					

