17663421577 0

Compaction 1 in level 1 Choice: file No.0
Hash value: d0d046720efa36b7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)#atQF		^^wWF4+b	64580			0				1033280			65613280		67209382	0					
1			!!!0^&FF		^^}m_3^&	64580			0				1033280			65613280		67209761	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#?7&<'		,Vuz2*&:	64685			0				1034960			65719960		67313077	0					
1			,VvW-z{C		;=0%lAW[	64685			0				1034960			65719960		67313366	0					
2			;=2D.s@a		M3C]Z='o	64681			0				1034896			65715896		67309558	0					
3			M3E*^`v;		^^z;&8Ag	64269			0				1028304			65297304		66880660	0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 8104b78cbe1fe300
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%X!Y?=		^^p(\=$0	68772			4437			1100352			65364360		67034194	0					
1			!!*=]}@+		^^ww?E/v	68862			4571			1101792			65319656		66990149	0					
2			!!&4FlVm		^^{qE:0A	68759			4449			1100144			65338960		67008038	0					
3			!!)2,\AJ		^^c`.~4F	68791			4517			1100656			65302384		66971762	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		!!!1~xIx	2				0				32				2032			3091		0					
1			!!!KQ]"a		!!"#zlYx	4				0				64				4064			5158		0					
2*			!!#{JquZ		,VukrtL.	131958			6186			2111328			127784352		130976259	526					
3			,Vv+p:Oo		;=.#||nt	132204			6215			2115264			128004824		131207204	525					
4			;=0]aM7H		M3AbsDW,	132275			6249			2116400			128042416		131251431	525					
5			M3DVITkV		^^z;&8Ag	130532			6108			2088512			126414784		129582131	528					
6			^^{tk1F:		^^~@7Ypp	3				0				48				3048			4126		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?7&<'		,Vuz2*&:	64685			0				1034960			65719960		67313077	0					
1			,VvW-z{C		;=0%lAW[	64685			0				1034960			65719960		67313366	0					
2			;=2D.s@a		M3C]Z='o	64681			0				1034896			65715896		67309558	0					
3			M3E*^`v;		^^z;&8Ag	64269			0				1028304			65297304		66880660	0					

Compaction 3 in level 1 Choice: file No.5
Hash value: 1410838c0eaefaab
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#bDcCa		^^|fgy$o	68807			4457			1100912			65379600		67049712	0					
1			!!#bDcCa		^^z~F?i)	68853			4491			1101648			65391792		67062509	0					
2			!!#9t(XM		^^x"<OiG	68897			4575			1102352			65351152		67022948	0					
3			!!*D~(zE		^^~s2@!e	68833			4489			1101328			65373504		67044084	0					
4			!!-$>zIA		^^r3-fM2	68832			4509			1101312			65352168		67022149	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		!!!1~xIx	2				0				32				2032			3091		0					
1			!!!KQ]"a		!!"#zlYx	4				0				64				4064			5158		0					
2			!!$K3O0%		),QB>??`	58510			3801			936160			55584344		56996684	2418				
3			),RS#d^*		19<n3FZ_	58811			3811			940976			55880000		57299442	2406				
4			19AF0TXC		;=,|pu<*	53743			3603			859888			50942240		52240124	2383				
5*			;=0]aM7H		FU}hMlwb	136832			7559			2189312			131341368		134639009	511					
6			FU}sq[Q#		M3AbsDW,	77435			4284			1238960			74321416		76187996	904					
7			M3DVITkV		XJ4wc]Q0	136687			7410			2186992			131345432		134641266	508					
8			XJ5+BMtI		^^z;&8Ag	75507			4230			1208112			72417432		74237519	922					
9			^^{qE:0A		^^{qE:0A	1				0				16				1016			2058		0					
10			^^{tk1F:		^^~@7Ypp	3				0				48				3048			4126		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?7&<'		%%fg.NN:	64701			0				1035216			65736216		67317331	0					
1			%%fk%=wI		),R2r,z@	64701			0				1035216			65736216		67317386	0					
2			),R9A[CJ		-1ch>;t7	64701			0				1035216			65736216		67317204	0					
3			-1d{L6D\		19='yG(`	64701			0				1035216			65736216		67317246	0					
4			19=`ma6,		6?T3+ej'	64697			0				1035152			65732152		67316187	0					
5			6?Uqh_]5		;=0%lAW[	52166			0				834656			53000656		54281197	0					
6			;=2D.s@a		M3C]Z='o	64681			0				1034896			65715896		67309558	0					
7			M3E*^`v;		^^z;&8Ag	64269			0				1028304			65297304		66880660	0					

Compaction 4 in level 1 Choice: file No.13
Hash value: 91a201ee5d8b8a17
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!".yH"4		^^t/HC#C	68722			4502			1099552			65247520		66915297	0					
1			!!'IM;uG		^^rwLt3_	68817			4424			1101072			65423288		67093848	0					
2			!!$6GuK7		^^oKPQiP	68822			4437			1101152			65415160		67085945	0					
3			!!&[H!%l		^^l^lRhf	68908			4521			1102528			65417192		67089169	0					
4			!!!<GNFp		^^tOhs;(	68946			4586			1103136			65389760		67062511	0					
5			!!%Du/\_		^^|:PXya	68795			4393			1100720			65432432		67102791	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		!!!1~xIx	2				0				32				2032			3091		0					
1			!!!KQ]"a		!!"#zlYx	4				0				64				4064			5158		0					
2			!!#9t(XM		%%fO-077	80839			5408			1293424			76637896		78567893	877					
3			%%fh8,fo		),QB>??`	81442			5436			1303072			77222096		79166851	870					
4			),RQ>XFZ		-1c\3a7W	81124			5437			1297984			76897992		78834378	874					
5			-1cjW;cx		19=$K:,M	81820			5496			1309120			77545184		79498281	867					
6			19=t`kxw		6?R|TCuk	82088			5454			1313408			77860144		79825107	863					
7			6?T<ie`n		;=/t~Z71	65791			4445			1052656			62327536		63906499	869					
8			;=3'0M6z		D0F#d1/X	75490			5053			1207840			71563992		73382454	1878				
9			D0FI&%j_		M"Sn6K;A	75125			4989			1202000			71258176		73068270	1886				
10			M"TWFo"R		UQ~tLW4g	75732			5002			1211712			71861680		73687019	1870				
11			UR!bEffo		^FY7%$!x	75698			4929			1211168			71901304		73726047	1870				
12			^FZd,M8w		^^{kX>:w	3453			231				55248			3273552			3357279		1833				
13*			^^{qE:0A		^^~s2@!e	7				0				112				7112			8289		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?7&<'		%%fg.NN:	64701			0				1035216			65736216		67317331	0					
1			%%fk%=wI		),R2r,z@	64701			0				1035216			65736216		67317386	0					
2			),R9A[CJ		-1ch>;t7	64701			0				1035216			65736216		67317204	0					
3			-1d{L6D\		19='yG(`	64701			0				1035216			65736216		67317246	0					
4			19=`ma6,		6?T3+ej'	64697			0				1035152			65732152		67316187	0					
5			6?Uqh_]5		;=0%lAW[	52166			0				834656			53000656		54281197	0					
6			;=0]aM7H		?V`CiBDR	64701			0				1035216			65736216		67318344	0					
7			?V`\*1}p		D0F8%LHm	64701			0				1035216			65736216		67318648	0					
8			D0F]AU4-		HI!Y@Qa?	64701			0				1035216			65736216		67318621	0					
9			HI":SO%B		M"TSs0A#	64701			0				1035216			65736216		67318327	0					
10			M"TatRD:		Q;3tuFXM	64701			0				1035216			65736216		67318570	0					
11			Q;3u?w_^		UR!YASWi	64701			0				1035216			65736216		67318382	0					
12			UR!eE$Mk		Z,5/jYWU	64701			0				1035216			65736216		67318582	0					
13			Z,5I9A>3		^FY="Wym	64701			0				1035216			65736216		67318993	0					
14			^FYBbT-n		^^ya)0)}	5776			0				92416			5868416			6010179		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 05aaa03a990d27d7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!".yH"4		^^t/HC#C	68722			4502			1099552			65247520		66915297	0					
1			!!'IM;uG		^^rwLt3_	68817			4424			1101072			65423288		67093848	0					
2			!!$6GuK7		^^oKPQiP	68822			4437			1101152			65415160		67085945	0					
3			!!&[H!%l		^^l^lRhf	68908			4521			1102528			65417192		67089169	0					
4			!!!<GNFp		^^tOhs;(	68946			4586			1103136			65389760		67062511	0					
5			!!%Du/\_		^^|:PXya	68795			4393			1100720			65432432		67102791	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!0^&FF		!!!1~xIx	2				0				32				2032			3091		0					
1			!!!KQ]"a		!!"#zlYx	4				0				64				4064			5158		0					
2			!!#9t(XM		%%fO-077	80839			5408			1293424			76637896		78567893	877					
3			%%fh8,fo		),QB>??`	81442			5436			1303072			77222096		79166851	870					
4			),RQ>XFZ		-1c\3a7W	81124			5437			1297984			76897992		78834378	874					
5			-1cjW;cx		19=$K:,M	81820			5496			1309120			77545184		79498281	867					
6			19=t`kxw		6?R|TCuk	82088			5454			1313408			77860144		79825107	863					
7			6?T<ie`n		;=/t~Z71	65791			4445			1052656			62327536		63906499	869					
8			;=3'0M6z		D0F#d1/X	75490			5053			1207840			71563992		73382454	1878				
9			D0FI&%j_		M"Sn6K;A	75125			4989			1202000			71258176		73068270	1886				
10			M"TWFo"R		UQ~tLW4g	75732			5002			1211712			71861680		73687019	1870				
11			UR!bEffo		^FY7%$!x	75698			4929			1211168			71901304		73726047	1870				
12			^FZd,M8w		^^{kX>:w	3453			231				55248			3273552			3357279		1833				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?7&<'		%%fg.NN:	64701			0				1035216			65736216		67317331	0					
1			%%fk%=wI		),R2r,z@	64701			0				1035216			65736216		67317386	0					
2			),R9A[CJ		-1ch>;t7	64701			0				1035216			65736216		67317204	0					
3			-1d{L6D\		19='yG(`	64701			0				1035216			65736216		67317246	0					
4			19=`ma6,		6?T3+ej'	64697			0				1035152			65732152		67316187	0					
5			6?Uqh_]5		;=0%lAW[	52166			0				834656			53000656		54281197	0					
6			;=0]aM7H		?V`CiBDR	64701			0				1035216			65736216		67318344	0					
7			?V`\*1}p		D0F8%LHm	64701			0				1035216			65736216		67318648	0					
8			D0F]AU4-		HI!Y@Qa?	64701			0				1035216			65736216		67318621	0					
9			HI":SO%B		M"TSs0A#	64701			0				1035216			65736216		67318327	0					
10			M"TatRD:		Q;3tuFXM	64701			0				1035216			65736216		67318570	0					
11			Q;3u?w_^		UR!YASWi	64701			0				1035216			65736216		67318382	0					
12			UR!eE$Mk		Z,5/jYWU	64701			0				1035216			65736216		67318582	0					
13			Z,5I9A>3		^FY="Wym	64701			0				1035216			65736216		67318993	0					
14			^FYBbT-n		^^ya)0)}	5776			0				92416			5868416			6010179		0					
15			^^{qE:0A		^^~s2@!e	7				0				112				7112			8289		0					

Compaction 6 in level 1 Choice: file No.8
Hash value: 977109d64811c73a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!@vQLJ		^^{g~geK	67067			4434			1073072			63635128		65262782	0					
1			!!#;px|=		^^rq'!'x	67063			4499			1073008			63565024		65191743	0					
2			!!"pihQ)		^^},i_,f	67018			4413			1072288			63606680		65233070	0					
3			!!$f;,3p		^^~@7Ypp	67100			4491			1073600			63610744		65238951	0					
4			!!'T%b%W		^^xg+K%`	67205			4548			1075280			63659512		65289820	0					
5			!!#{JquZ		^^ud"JL\	67315			4672			1077040			63645288		65277357	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<GNFp		$VL<Dz{n	67884			5177			1086144			63710312		65328937	2110				
1			$VLI0U(E		(O0u<1bf	67329			5107			1077264			63217552		64823567	2126				
2			(O1uz/5:		,F$`Luf(	66912			5096			1070592			62805056		64400612	2140				
3			,F$pBFNL		0>em<b4e	67240			5060			1075840			63174880		64778687	2128				
4			0>fECcc_		4P2Gg*p4	67346			5128			1077536			63213488		64820967	2126				
5			4P2kX'5x		:CXO[%O|	67672			5217			1082752			63454280		65074788	2118				
6			:CY'F'dj		@98\8VVj	68082			5093			1089312			63996824		65628691	2100				
7			@99<qC&S		D0F8%LHm	44823			3409			717168			42076624		43150693	2132				
8*			D0FI&%j_		HI!QrsMa	87695			6415			1403120			82580480		84669313	814					
9			HI!\*Vz#		M"TI7srq	87476			6316			1399616			82458560		84543462	815					
10			M"TWFo"R		Q;3W%vOK	88136			6397			1410176			83046824		85146572	809					
11			Q;3|;Z89		UR!VXwJ.	86928			6175			1390848			82045048		84117584	819					
12			UR!`cZZ.		Z,4isw>L	87767			6477			1404272			82590640		84681126	814					
13			Z,5G2E_^		^FY7%$!x	88408			6318			1414528			83403440		85510827	806					
14			^FZd,M8w		^^~J6t/U	7980			599				127680			7499096			7689601		801					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		"ZU5GBh$	64709			0				1035344			65744344		67310713	0					
1			"ZU;\9HJ		$VLFrew"	64709			0				1035344			65744344		67310816	0					
2			$VLLJK5}		&S;4:idW	64709			0				1035344			65744344		67310953	0					
3			&S;HFCqI		(O14yPvD	64709			0				1035344			65744344		67311046	0					
4			(O1K]tMB		*Ju&BtzK	64709			0				1035344			65744344		67310489	0					
5			*Ju(x8b;		,F$a3[nV	64709			0				1035344			65744344		67310632	0					
6			,F$j:o[=		.B^Si9g<	64709			0				1035344			65744344		67310810	0					
7			.B^ok;fL		0>en)W9>	64709			0				1035344			65744344		67310944	0					
8			0>f2dODL		2:k(u.;u	64709			0				1035344			65744344		67310903	0					
9			2:k\P2|w		4P2ffJo,	64709			0				1035344			65744344		67314435	0					
10			4P2kWmt\		7Ic28"}r	64705			0				1035280			65740280		67314201	0					
11			7IcGG*C6		:CX\j{6J	64705			0				1035280			65740280		67314013	0					
12			:CXhSj/p		==Oc*0E/	64705			0				1035280			65740280		67314206	0					
13			==Om2yu;		@99#?AI)	64705			0				1035280			65740280		67314678	0					
14			@99%com,		C22J.5lF	64705			0				1035280			65740280		67314127	0					
15			C22b.]8/		D0F8%LHm	21691			0				347056			22038056		22566217	0					
16			D0F]AU4-		HI!Y@Qa?	64701			0				1035216			65736216		67318621	0					
17			HI":SO%B		M"TSs0A#	64701			0				1035216			65736216		67318327	0					
18			M"TatRD:		Q;3tuFXM	64701			0				1035216			65736216		67318570	0					
19			Q;3u?w_^		UR!YASWi	64701			0				1035216			65736216		67318382	0					
20			UR!eE$Mk		Z,5/jYWU	64701			0				1035216			65736216		67318582	0					
21			Z,5I9A>3		^FY="Wym	64701			0				1035216			65736216		67318993	0					
22			^FYBbT-n		^^ya)0)}	5776			0				92416			5868416			6010179		0					
23			^^{qE:0A		^^~s2@!e	7				0				112				7112			8289		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: afb385bd8fe60554
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'T%b%W		^^v0l=,&	67111			4549			1073776			63562992		65190512	0					
1			!!#E3osL		^^tx~W.4	67061			4426			1072976			63637160		65264811	0					
2			!!'e][Oz		^^y|uhgE	67162			4497			1074592			63667640		65296821	0					
3			!!"7iTv`		^^{{k[T*	67205			4540			1075280			63667640		65298259	0					
4			!!!}pVM)		^^z5"M/a	67154			4515			1074464			63641224		65270565	0					
5			!!#b.)YA		^^tzq&Z!	67105			4488			1073680			63618872		65247063	0					
6			!!(T=PNI		^^zMSoT$	67202			4597			1075232			63606680		65236299	0					
7			!!';JK;+		^^y5?GQj	67143			4503			1074288			63642240		65271228	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!<GNFp		"ZTI\k>t	57897			4692			926352			54056280		55425610	1243				
1			"ZUHjl\w		$VL<uu1T	58627			4842			938032			54645560		56031322	1230				
2			$VLI0U(E		&S;4:idW	58442			4793			935072			54507384		55889418	1233				
3			&S;=4]Wu		(O12Om]9	57652			4764			922432			53734208		55097159	1250				
4			(O15i9EM		*Ju#ws\0	57670			4783			922720			53733192		55096440	1251				
5			*Ju8b'8.		,F$`Luf(	57288			4722			916608			53407056		54761238	1258				
6			,F$pBFNL		.B^4B5@q	58071			4780			929136			54143656		55516627	1241				
7			.B_+NsV%		0>em<b4e	57414			4715			918624			53542184		54899830	1255				
8			0>etZ7Ua		2:k#++yF	58149			4649			930384			54356000		55731621	1236				
9			2:k-=a4=		4P2Gg*p4	57868			4847			925888			53869336		55239482	1247				
10			4P2i$y2Z		7Ic28"}r	57979			4723			927664			54108096		55485965	1242				
11			7Ic;:/K-		:CXO[%O|	57957			4889			927312			53917088		55293228	1246				
12			:CY'F'dj		==OI|}:&	58196			4843			931136			54206648		55589091	1239				
13			==OkkCsa		@98\8VVj	58404			4667			934464			54596792		55985422	1231				
14			@999_[e'		C22F$1tW	57667			4737			922672			53776880		55146974	1249				
15			C22M"f#`		H0_\"yJ&	58774			4735			940384			54903624		56308264	2858				
16			H0_}YX_W		P/emrYVU	78032			5951			1248512			73234296		75106815	3670				
17			P/h+6/\O		V/KY&Y@'	59156			4607			946496			55421784		56840608	3637				
18			V/L:i\f8		^/{EOO`o	78986			6042			1263776			74111104		76006416	3627				
19			^/|;B[WX		^^~@7Ypp	7412			544				118592			6977888			7156381		3657				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		"ZU5GBh$	64709			0				1035344			65744344		67310713	0					
1			"ZU;\9HJ		$VLFrew"	64709			0				1035344			65744344		67310816	0					
2			$VLLJK5}		&S;4:idW	64709			0				1035344			65744344		67310953	0					
3			&S;HFCqI		(O14yPvD	64709			0				1035344			65744344		67311046	0					
4			(O1K]tMB		*Ju&BtzK	64709			0				1035344			65744344		67310489	0					
5			*Ju(x8b;		,F$a3[nV	64709			0				1035344			65744344		67310632	0					
6			,F$j:o[=		.B^Si9g<	64709			0				1035344			65744344		67310810	0					
7			.B^ok;fL		0>en)W9>	64709			0				1035344			65744344		67310944	0					
8			0>f2dODL		2:k(u.;u	64709			0				1035344			65744344		67310903	0					
9			2:k\P2|w		4P2ffJo,	64709			0				1035344			65744344		67314435	0					
10			4P2kWmt\		7Ic28"}r	64705			0				1035280			65740280		67314201	0					
11			7IcGG*C6		:CX\j{6J	64705			0				1035280			65740280		67314013	0					
12			:CXhSj/p		==Oc*0E/	64705			0				1035280			65740280		67314206	0					
13			==Om2yu;		@99#?AI)	64705			0				1035280			65740280		67314678	0					
14			@99%com,		C22J.5lF	64705			0				1035280			65740280		67314127	0					
15			C22b.]8/		D0F8%LHm	21691			0				347056			22038056		22566217	0					
16			D0FI&%j_		F0HOD+4n	64709			0				1035344			65744344		67311661	0					
17			F0H]L,at		H0_f5SJ{	64709			0				1035344			65744344		67312071	0					
18			H0`+G:OL		J0Sc45Ub	64709			0				1035344			65744344		67311402	0					
19			J0Sqcraw		L02p|8ls	64709			0				1035344			65744344		67311263	0					
20			L02xwPUu		N/kidEh4	64709			0				1035344			65744344		67311696	0					
21			N/kmN<i/		P/f6ccP`	64709			0				1035344			65744344		67311318	0					
22			P/f]I9ex		R/|W?'nT	64709			0				1035344			65744344		67311768	0					
23			R/|i6<e&		T/j\2@ED	64709			0				1035344			65744344		67311678	0					
24			T/jl{u+d		V/L-`;:Q	64709			0				1035344			65744344		67311746	0					
25			V/LBI\B%		X/K&W&R:	64709			0				1035344			65744344		67311444	0					
26			X/K'&Yzs		Z/Nw;e9T	64709			0				1035344			65744344		67311515	0					
27			Z/NxYa0y		\/}Md%vA	64709			0				1035344			65744344		67311670	0					
28			\/}XWh#3		^/{J=aX|	64709			0				1035344			65744344		67311502	0					
29			^/{c}'GM		^^~s2@!e	24570			0				393120			24963120		25558598	0					

Compaction 8 in level 1 Choice: file No.12
Hash value: 0b0d3977d20d97fb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#7P]+]		^^v00;I;	67100			4444			1073600			63658496		65286855	0					
1			!!$)T+EA		^^p;,]S)	67178			4541			1074848			63639192		65268758	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!}pVM)		#+z&6d~"	49491			3841			791856			46380400		47556271	2898				
1			#+z8B|@y		%7(Re%cN	49382			3951			790112			46157896		47330357	2912				
2			%7(zhK|B		'Bu7"+k@	49088			3827			785408			45985176		47151493	2923				
3			'BumiT4G		)NTFTY=,	49362			3884			789792			46205648		47378117	2909				
4			)NTtJA"k		-"!7<2_w	73997			5900			1183952			69186552		70943389	2914				
5			-"!OX3w,		/-~_11kY	49459			3941			791344			46246288		47420842	2907				
6			/.!(tBxN		1:(4mFp2	49624			3943			793984			46411896		47590343	2896				
7			1:(c*~G\		3GLgN.gW	49203			3931			787248			45996352		47164756	2922				
8			3GN@~.GN		6X:^N>BF	49388			3962			790208			46152816		47331237	2912				
9			6X:xkUTf		:+oBDQNM	49174			3932			786784			45965872		47139446	2924				
10			:+oYtRhw		=<{$)~Y?	49241			3926			787856			46040040		47214759	2919				
11			=<{'dG%]		==OXO,#5	108				12				1728			97536			101114		3486				
12*			==OkkCsa		@98\8VVj	96378			8207			1542048			89581736		91855471	750					
13			@999_[e'		C22F$1tW	95646			8212			1530336			88832944		91088961	756					
14			C22M"f#`		F0HJY{$F	80424			6852			1286784			74749152		76650642	1200				
15			F0Hgx"L)		H0_\"yJ&	48431			3906			774896			45237400		46386020	1485				
16			H0_k7+$g		J0SPSZJT	47963			3843			767408			44825920		45963674	1499				
17			J0Skrla6		L02mo&4#	47914			3951			766624			44666408		45802299	1504				
18			L02zX~AY		N/kV4E`;	47634			3967			762144			44365672		45494459	1515				
19			N/lMkq6X		P/emrYVU	47654			3848			762464			44506896		45637098	1510				
20			P/fW3T:k		R/|D>LiQ	48097			3893			769552			44911264		46052056	1496				
21			R/|jv*Qg		T/jGy!'i	48053			4066			768848			44690792		45828860	1504				
22			T/jfFt+3		V/Ksdef<	47905			3881			766480			44728384		45864356	1502				
23			V/L:i\f8		X/J\Y4Di	47650			3895			762400			44455080		45585089	1512				
24			X/K5|H$U		Z/Nd+\R+	48245			3900			771920			45054520		46198731	1491				
25			Z/N~Q/}h		\/}B5WDj	48202			3802			771232			45110400		46254173	1490				
26			\/}b4]k;		^/{EQWOF	48418			3959			774688			45170344		46318164	1488				
27			^/{w)Wg]		^^~J6t/U	18256			1486			292096			17038320		17471638	1497				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		"&G;P`'m	64717			0				1035472			65752472		67312234	0					
1			"&GIjwnb		#+z&l6o`	64717			0				1035472			65752472		67311972	0					
2			#+z-v>.J		$1S&&8`?	64717			0				1035472			65752472		67312398	0					
3			$1S.UdUK		%7(VT]A}	64717			0				1035472			65752472		67312158	0					
4			%7(Vfv+>		&<|gsC=I	64717			0				1035472			65752472		67312146	0					
5			&<|s@"+o		'BucnOSE	64717			0				1035472			65752472		67312718	0					
6			'Bulf@}P		(Hl{=@:Q	64717			0				1035472			65752472		67312567	0					
7			(Hm3x;=t		)NTdy2"?	64717			0				1035472			65752472		67312116	0					
8			)NTyKnFK		*TWZ#Rjc	64717			0				1035472			65752472		67312275	0					
9			*TWeYu.N		+Y|W*>p(	64717			0				1035472			65752472		67311698	0					
10			+Y|[?s~g		-"!HyAP$	64717			0				1035472			65752472		67312436	0					
11			-"!K00:q		.'wMzOit	64717			0				1035472			65752472		67312040	0					
12			.'wTp7}P		/-~i\9Ki	64717			0				1035472			65752472		67312319	0					
13			/-~m??k%		04<HuOE<	64717			0				1035472			65752472		67312380	0					
14			04<Zn>T_		1:(M}F}m	64717			0				1035472			65752472		67312419	0					
15			1:(T/2Ul		2?Wu6Tqi	64717			0				1035472			65752472		67311918	0					
16			2?Wys,\F		3GLn0VLm	64717			0				1035472			65752472		67312391	0					
17			3GL}YP|%		50|lctuV	64713			0				1035408			65748408		67312594	0					
18			50}Imn'i		6X:uxwiZ	64713			0				1035408			65748408		67313035	0					
19			6X:xkUTf		8Ak%:O1C	64713			0				1035408			65748408		67312972	0					
20			8Ak&}.;)		:+oK\ih~	64713			0				1035408			65748408		67312870	0					
21			:+oL6hU"		;SNOlU}9	64713			0				1035408			65748408		67312658	0					
22			;SNdq+oQ		=<{%!csE	64713			0				1035408			65748408		67313095	0					
23			=<{%.^lj		==Oc*0E/	330				0				5280			335280			344255		0					
24			==Om2yu;		@99#?AI)	64705			0				1035280			65740280		67314678	0					
25			@99%com,		C22J.5lF	64705			0				1035280			65740280		67314127	0					
26			C22b.]8/		D0F8%LHm	21691			0				347056			22038056		22566217	0					
27			D0FI&%j_		F0HOD+4n	64709			0				1035344			65744344		67311661	0					
28			F0H]L,at		H0_f5SJ{	64709			0				1035344			65744344		67312071	0					
29			H0`+G:OL		J0Sc45Ub	64709			0				1035344			65744344		67311402	0					
30			J0Sqcraw		L02p|8ls	64709			0				1035344			65744344		67311263	0					
31			L02xwPUu		N/kidEh4	64709			0				1035344			65744344		67311696	0					
32			N/kmN<i/		P/f6ccP`	64709			0				1035344			65744344		67311318	0					
33			P/f]I9ex		R/|W?'nT	64709			0				1035344			65744344		67311768	0					
34			R/|i6<e&		T/j\2@ED	64709			0				1035344			65744344		67311678	0					
35			T/jl{u+d		V/L-`;:Q	64709			0				1035344			65744344		67311746	0					
36			V/LBI\B%		X/K&W&R:	64709			0				1035344			65744344		67311444	0					
37			X/K'&Yzs		Z/Nw;e9T	64709			0				1035344			65744344		67311515	0					
38			Z/NxYa0y		\/}Md%vA	64709			0				1035344			65744344		67311670	0					
39			\/}XWh#3		^/{J=aX|	64709			0				1035344			65744344		67311502	0					
40			^/{c}'GM		^^~s2@!e	24570			0				393120			24963120		25558598	0					

Compaction 9 in level 1 Choice: file No.12
Hash value: 33bbc86155260e4f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)}_Z<2		^^nlCm\B	29543			1937			472688			28047696		28768746	0					
1			!!#"/Q-P		^^s6nx6e	67040			4439			1072640			63602616		65229289	0					
2			!!#"/Q-P		^^t1$\<t	67118			4530			1073888			63589408		65217283	0					
3			!!'`p-)+		^^|lBs#L	67046			4394			1072736			63654432		65281547	0					
4			!!#7P]+]		^^v00;I;	67100			4444			1073600			63658496		65286855	0					
5			!!$)T+EA		^^p;,]S)	67178			4541			1074848			63639192		65268758	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!}pVM)		#+z&6d~"	49491			3841			791856			46380400		47556271	0					
1			#+z8B|@y		%7(Re%cN	49382			3951			790112			46157896		47330357	0					
2			%7(zhK|B		'Bu7"+k@	49088			3827			785408			45985176		47151493	0					
3			'BumiT4G		)NTFTY=,	49362			3884			789792			46205648		47378117	0					
4			)NTtJA"k		-"!7<2_w	73997			5900			1183952			69186552		70943389	0					
5			-"!OX3w,		/-~_11kY	49459			3941			791344			46246288		47420842	0					
6			/.!(tBxN		1:(4mFp2	49624			3943			793984			46411896		47590343	0					
7			1:(c*~G\		3GLgN.gW	49203			3931			787248			45996352		47164756	0					
8			3GN@~.GN		6X:^N>BF	49388			3962			790208			46152816		47331237	0					
9			6X:xkUTf		:+oBDQNM	49174			3932			786784			45965872		47139446	0					
10			:+oYtRhw		=<{$)~Y?	49241			3926			787856			46040040		47214759	0					
11			=<{'dG%]		==OXO,#5	108				12				1728			97536			101114		0					
12*			Z/N~Q/}h		\/}B5WDj	48202			3802			771232			45110400		46254173	1490				
13			\/}b4]k;		^/{EQWOF	48418			3959			774688			45170344		46318164	1488				
14			^/{w)Wg]		^^~J6t/U	18256			1486			292096			17038320		17471638	1497				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>OM]yi\5		@"N'o>c}	64713			0				1035408			65748408		67310077	0					
1			@"N;t1$\		A3*H?\Ma	64713			0				1035408			65748408		67309877	0					
2			A3*N32z5		BCsGK/I=	64713			0				1035408			65748408		67309450	0					
3			BCsLg+0"		CTE8m4L}	64713			0				1035408			65748408		67310036	0					
4			CTEGg5AD		E'K64N53	64713			0				1035408			65748408		67309977	0					
5			E'KAcarU		F8>,iv#l	64713			0				1035408			65748408		67309984	0					
6			F8>95jqv		GI,gh<pa	64713			0				1035408			65748408		67309539	0					
7			GI,wKZ02		HYtCe_^H	64713			0				1035408			65748408		67309824	0					
8			HYtS27|d		J,v<cD1u	64713			0				1035408			65748408		67309927	0					
9			J,v=)M?w		K=xg.i*(	64713			0				1035408			65748408		67309882	0					
10			K=x~.*QV		LNd]!L{3	64713			0				1035408			65748408		67309871	0					
11			LNda7(rW		N!a@@RHf	64713			0				1035408			65748408		67310112	0					
12			N!aG=lcE		O2r-CyWh	64713			0				1035408			65748408		67310194	0					
13			O2r.?COf		PCu_%+)E	64713			0				1035408			65748408		67309636	0					
14			PCuiq{ZQ		QTl8In3o	64713			0				1035408			65748408		67309944	0					
15			QTlGC76/		S'S83Cs9	64713			0				1035408			65748408		67309970	0					
16			S'S<4}yf		T8P<MMk^	64713			0				1035408			65748408		67309932	0					
17			T8P>u\xf		UI4OCK$<	64713			0				1035408			65748408		67309508	0					
18			UI4T>$Op		VZGPq;Yi	64713			0				1035408			65748408		67310024	0					
19			VZGe_3y*		X-=bcC$@	64713			0				1035408			65748408		67309592	0					
20			X-=z,b(7		Y>54ZQ=x	64713			0				1035408			65748408		67309969	0					
21			Y>5@-M$s		Z/Nw;e9T	39023			0				624368			39647368		40589266	0					
22			Z/NxYa0y		\/}Md%vA	64709			0				1035344			65744344		67311670	0					
23			\/}XWh#3		^/{J=aX|	64709			0				1035344			65744344		67311502	0					
24			^/{c}'GM		^^~s2@!e	24570			0				393120			24963120		25558598	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		"&G;P`'m	64717			0				1035472			65752472		67312234	0					
1			"&GIjwnb		#+z&l6o`	64717			0				1035472			65752472		67311972	0					
2			#+z-v>.J		$1S&&8`?	64717			0				1035472			65752472		67312398	0					
3			$1S.UdUK		%7(VT]A}	64717			0				1035472			65752472		67312158	0					
4			%7(Vfv+>		&<|gsC=I	64717			0				1035472			65752472		67312146	0					
5			&<|s@"+o		'BucnOSE	64717			0				1035472			65752472		67312718	0					
6			'Bulf@}P		(Hl{=@:Q	64717			0				1035472			65752472		67312567	0					
7			(Hm3x;=t		)NTdy2"?	64717			0				1035472			65752472		67312116	0					
8			)NTyKnFK		*TWZ#Rjc	64717			0				1035472			65752472		67312275	0					
9			*TWeYu.N		+Y|W*>p(	64717			0				1035472			65752472		67311698	0					
10			+Y|[?s~g		-"!HyAP$	64717			0				1035472			65752472		67312436	0					
11			-"!K00:q		.'wMzOit	64717			0				1035472			65752472		67312040	0					
12			.'wTp7}P		/-~i\9Ki	64717			0				1035472			65752472		67312319	0					
13			/-~m??k%		04<HuOE<	64717			0				1035472			65752472		67312380	0					
14			04<Zn>T_		1:(M}F}m	64717			0				1035472			65752472		67312419	0					
15			1:(T/2Ul		2?Wu6Tqi	64717			0				1035472			65752472		67311918	0					
16			2?Wys,\F		3GLn0VLm	64717			0				1035472			65752472		67312391	0					
17			3GL}YP|%		50|lctuV	64713			0				1035408			65748408		67312594	0					
18			50}Imn'i		6X:uxwiZ	64713			0				1035408			65748408		67313035	0					
19			6X:xkUTf		8Ak%:O1C	64713			0				1035408			65748408		67312972	0					
20			8Ak&}.;)		:+oK\ih~	64713			0				1035408			65748408		67312870	0					
21			:+oL6hU"		;SNOlU}9	64713			0				1035408			65748408		67312658	0					
22			;SNdq+oQ		=<{%!csE	64713			0				1035408			65748408		67313095	0					
23			=<{%.^lj		==Oc*0E/	330				0				5280			335280			344255		0					
24			==OkkCsa		>OMO%.]+	64713			0				1035408			65748408		67310405	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: c0dc430b63a8a893
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)}_Z<2		^^nlCm\B	29543			1937			472688			28047696		28768746	0					
1			!!#"/Q-P		^^s6nx6e	67040			4439			1072640			63602616		65229289	0					
2			!!#"/Q-P		^^t1$\<t	67118			4530			1073888			63589408		65217283	0					
3			!!'`p-)+		^^|lBs#L	67046			4394			1072736			63654432		65281547	0					
4			!!#7P]+]		^^v00;I;	67100			4444			1073600			63658496		65286855	0					
5			!!$)T+EA		^^p;,]S)	67178			4541			1074848			63639192		65268758	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!}pVM)		#+z&6d~"	49491			3841			791856			46380400		47556271	0					
1			#+z8B|@y		%7(Re%cN	49382			3951			790112			46157896		47330357	0					
2			%7(zhK|B		'Bu7"+k@	49088			3827			785408			45985176		47151493	0					
3			'BumiT4G		)NTFTY=,	49362			3884			789792			46205648		47378117	0					
4			)NTtJA"k		-"!7<2_w	73997			5900			1183952			69186552		70943389	0					
5			-"!OX3w,		/-~_11kY	49459			3941			791344			46246288		47420842	0					
6			/.!(tBxN		1:(4mFp2	49624			3943			793984			46411896		47590343	0					
7			1:(c*~G\		3GLgN.gW	49203			3931			787248			45996352		47164756	0					
8			3GN@~.GN		6X:^N>BF	49388			3962			790208			46152816		47331237	0					
9			6X:xkUTf		:+oBDQNM	49174			3932			786784			45965872		47139446	0					
10			:+oYtRhw		=<{$)~Y?	49241			3926			787856			46040040		47214759	0					
11			=<{'dG%]		==OXO,#5	108				12				1728			97536			101114		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			>OM]yi\5		@"N'o>c}	64713			0				1035408			65748408		67310077	0					
1			@"N;t1$\		A3*H?\Ma	64713			0				1035408			65748408		67309877	0					
2			A3*N32z5		BCsGK/I=	64713			0				1035408			65748408		67309450	0					
3			BCsLg+0"		CTE8m4L}	64713			0				1035408			65748408		67310036	0					
4			CTEGg5AD		E'K64N53	64713			0				1035408			65748408		67309977	0					
5			E'KAcarU		F8>,iv#l	64713			0				1035408			65748408		67309984	0					
6			F8>95jqv		GI,gh<pa	64713			0				1035408			65748408		67309539	0					
7			GI,wKZ02		HYtCe_^H	64713			0				1035408			65748408		67309824	0					
8			HYtS27|d		J,v<cD1u	64713			0				1035408			65748408		67309927	0					
9			J,v=)M?w		K=xg.i*(	64713			0				1035408			65748408		67309882	0					
10			K=x~.*QV		LNd]!L{3	64713			0				1035408			65748408		67309871	0					
11			LNda7(rW		N!a@@RHf	64713			0				1035408			65748408		67310112	0					
12			N!aG=lcE		O2r-CyWh	64713			0				1035408			65748408		67310194	0					
13			O2r.?COf		PCu_%+)E	64713			0				1035408			65748408		67309636	0					
14			PCuiq{ZQ		QTl8In3o	64713			0				1035408			65748408		67309944	0					
15			QTlGC76/		S'S83Cs9	64713			0				1035408			65748408		67309970	0					
16			S'S<4}yf		T8P<MMk^	64713			0				1035408			65748408		67309932	0					
17			T8P>u\xf		UI4OCK$<	64713			0				1035408			65748408		67309508	0					
18			UI4T>$Op		VZGPq;Yi	64713			0				1035408			65748408		67310024	0					
19			VZGe_3y*		X-=bcC$@	64713			0				1035408			65748408		67309592	0					
20			X-=z,b(7		Y>54ZQ=x	64713			0				1035408			65748408		67309969	0					
21			Y>5@-M$s		Z/Nw;e9T	39023			0				624368			39647368		40589266	0					
22			Z/NxYa0y		[@Y9?a3b	64713			0				1035408			65748408		67309918	0					
23			[@YBSiJ^		\Q(NDDUW	64713			0				1035408			65748408		67310162	0					
24			\Q(RvW7^		^#v"lg*1	64713			0				1035408			65748408		67310098	0					
25			^#v5K%Y8		^^~s2@!e	48550			0				776800			49326800		50498532	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		"&G;P`'m	64717			0				1035472			65752472		67312234	0					
1			"&GIjwnb		#+z&l6o`	64717			0				1035472			65752472		67311972	0					
2			#+z-v>.J		$1S&&8`?	64717			0				1035472			65752472		67312398	0					
3			$1S.UdUK		%7(VT]A}	64717			0				1035472			65752472		67312158	0					
4			%7(Vfv+>		&<|gsC=I	64717			0				1035472			65752472		67312146	0					
5			&<|s@"+o		'BucnOSE	64717			0				1035472			65752472		67312718	0					
6			'Bulf@}P		(Hl{=@:Q	64717			0				1035472			65752472		67312567	0					
7			(Hm3x;=t		)NTdy2"?	64717			0				1035472			65752472		67312116	0					
8			)NTyKnFK		*TWZ#Rjc	64717			0				1035472			65752472		67312275	0					
9			*TWeYu.N		+Y|W*>p(	64717			0				1035472			65752472		67311698	0					
10			+Y|[?s~g		-"!HyAP$	64717			0				1035472			65752472		67312436	0					
11			-"!K00:q		.'wMzOit	64717			0				1035472			65752472		67312040	0					
12			.'wTp7}P		/-~i\9Ki	64717			0				1035472			65752472		67312319	0					
13			/-~m??k%		04<HuOE<	64717			0				1035472			65752472		67312380	0					
14			04<Zn>T_		1:(M}F}m	64717			0				1035472			65752472		67312419	0					
15			1:(T/2Ul		2?Wu6Tqi	64717			0				1035472			65752472		67311918	0					
16			2?Wys,\F		3GLn0VLm	64717			0				1035472			65752472		67312391	0					
17			3GL}YP|%		50|lctuV	64713			0				1035408			65748408		67312594	0					
18			50}Imn'i		6X:uxwiZ	64713			0				1035408			65748408		67313035	0					
19			6X:xkUTf		8Ak%:O1C	64713			0				1035408			65748408		67312972	0					
20			8Ak&}.;)		:+oK\ih~	64713			0				1035408			65748408		67312870	0					
21			:+oL6hU"		;SNOlU}9	64713			0				1035408			65748408		67312658	0					
22			;SNdq+oQ		=<{%!csE	64713			0				1035408			65748408		67313095	0					
23			=<{%.^lj		==Oc*0E/	330				0				5280			335280			344255		0					
24			==OkkCsa		>OMO%.]+	64713			0				1035408			65748408		67310405	0					

Compaction 11 in level 1 Choice: file No.2
Hash value: 80a0adb9f76a447c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#"/Q-P		-"!%Qn9\	84929			6186			1358864			80002888		82047910	3249				
1			-"!:{T=D		/.!&j=Mw	15400			1052			246400			14577568		14949177	3248				
2*			/.!(tBxN		4<2?1lRl	140582			11345			2249312			131304792		134632736	0					
3			4<2dKz`:		;Qi-Fh`2	140562			11333			2248992			131296664		134639121	0					
4			;Qj;2r@E		PCsK2g&=	121617			9068			1945872			114349784		117271610	0					
5			PCvh@~cm		^#sw2OS1	63564			4678			1017024			59828176		61361247	11910				
6			^#vQRCb+		^^|lBs#L	4494			328				71904			4232656			4341690		11910				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!}pVM)		#+z&6d~"	49491			3841			791856			46380400		47556271	0					
1			#+z8B|@y		%7(Re%cN	49382			3951			790112			46157896		47330357	0					
2			%7(zhK|B		'Bu7"+k@	49088			3827			785408			45985176		47151493	0					
3			'BumiT4G		)NTFTY=,	49362			3884			789792			46205648		47378117	0					
4			)NTtJA"k		-"!7<2_w	73997			5900			1183952			69186552		70943389	0					
5			-"!OX3w,		/-~_11kY	49459			3941			791344			46246288		47420842	0					
6			PCuiq{ZQ		QTl8In3o	64713			0				1035408			65748408		67309944	0					
7			QTlGC76/		S'S83Cs9	64713			0				1035408			65748408		67309970	0					
8			S'S<4}yf		T8P<MMk^	64713			0				1035408			65748408		67309932	0					
9			T8P>u\xf		UI4OCK$<	64713			0				1035408			65748408		67309508	0					
10			UI4T>$Op		VZGPq;Yi	64713			0				1035408			65748408		67310024	0					
11			VZGe_3y*		X-=bcC$@	64713			0				1035408			65748408		67309592	0					
12			X-=z,b(7		Y>54ZQ=x	64713			0				1035408			65748408		67309969	0					
13			Y>5@-M$s		Z/Nw;e9T	39023			0				624368			39647368		40589266	0					
14			Z/NxYa0y		[@Y9?a3b	64713			0				1035408			65748408		67309918	0					
15			[@YBSiJ^		\Q(NDDUW	64713			0				1035408			65748408		67310162	0					
16			\Q(RvW7^		^#v"lg*1	64713			0				1035408			65748408		67310098	0					
17			^#v5K%Y8		^^~s2@!e	48550			0				776800			49326800		50498532	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!0^&FF		"&G;P`'m	64717			0				1035472			65752472		67312234	0					
1			"&GIjwnb		#+z&l6o`	64717			0				1035472			65752472		67311972	0					
2			#+z-v>.J		$1S&&8`?	64717			0				1035472			65752472		67312398	0					
3			$1S.UdUK		%7(VT]A}	64717			0				1035472			65752472		67312158	0					
4			%7(Vfv+>		&<|gsC=I	64717			0				1035472			65752472		67312146	0					
5			&<|s@"+o		'BucnOSE	64717			0				1035472			65752472		67312718	0					
6			'Bulf@}P		(Hl{=@:Q	64717			0				1035472			65752472		67312567	0					
7			(Hm3x;=t		)NTdy2"?	64717			0				1035472			65752472		67312116	0					
8			)NTyKnFK		*TWZ#Rjc	64717			0				1035472			65752472		67312275	0					
9			*TWeYu.N		+Y|W*>p(	64717			0				1035472			65752472		67311698	0					
10			+Y|[?s~g		-"!HyAP$	64717			0				1035472			65752472		67312436	0					
11			-"!K00:q		.'wMzOit	64717			0				1035472			65752472		67312040	0					
12			.'wTp7}P		/-~i\9Ki	64717			0				1035472			65752472		67312319	0					
13			/-~m??k%		04<HuOE<	64717			0				1035472			65752472		67312380	0					
14			04<Zn>T_		1:(M}F}m	64717			0				1035472			65752472		67312419	0					
15			1:(T/2Ul		2?Wu6Tqi	64717			0				1035472			65752472		67311918	0					
16			2?Wys,\F		3GLn0VLm	64717			0				1035472			65752472		67312391	0					
17			3GL}YP|%		50|lctuV	64713			0				1035408			65748408		67312594	0					
18			50}Imn'i		6X:uxwiZ	64713			0				1035408			65748408		67313035	0					
19			6X:xkUTf		8Ak%:O1C	64713			0				1035408			65748408		67312972	0					
20			8Ak&}.;)		:+oK\ih~	64713			0				1035408			65748408		67312870	0					
21			:+oL6hU"		;SNOlU}9	64713			0				1035408			65748408		67312658	0					
22			;SNdq+oQ		=<{%!csE	64713			0				1035408			65748408		67313095	0					
23			=<{%.^lj		==Oc*0E/	330				0				5280			335280			344255		0					
24			==OkkCsa		>OMO%.]+	64713			0				1035408			65748408		67310405	0					
25			>OM]yi\5		@"N'o>c}	64713			0				1035408			65748408		67310077	0					
26			@"N;t1$\		A3*H?\Ma	64713			0				1035408			65748408		67309877	0					
27			A3*N32z5		BCsGK/I=	64713			0				1035408			65748408		67309450	0					
28			BCsLg+0"		CTE8m4L}	64713			0				1035408			65748408		67310036	0					
29			CTEGg5AD		E'K64N53	64713			0				1035408			65748408		67309977	0					
30			E'KAcarU		F8>,iv#l	64713			0				1035408			65748408		67309984	0					
31			F8>95jqv		GI,gh<pa	64713			0				1035408			65748408		67309539	0					
32			GI,wKZ02		HYtCe_^H	64713			0				1035408			65748408		67309824	0					
33			HYtS27|d		J,v<cD1u	64713			0				1035408			65748408		67309927	0					
34			J,v=)M?w		K=xg.i*(	64713			0				1035408			65748408		67309882	0					
35			K=x~.*QV		LNd]!L{3	64713			0				1035408			65748408		67309871	0					
36			LNda7(rW		N!a@@RHf	64713			0				1035408			65748408		67310112	0					
37			N!aG=lcE		O2r-CyWh	64713			0				1035408			65748408		67310194	0					
38			O2r.?COf		PCu_%+)E	64713			0				1035408			65748408		67309636	0					

