15208741140 735282176

Compaction 1 in level 1 Choice: file No.0
Hash value: 88dfc833bfcd412b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VZ.|{		^^yf_:J\	69622			6347			1113952			64287400		65963832	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!$mMbvm		,[WR`=\K	64685			0				1034960			65719960		67312873	0					
1			,[\oc|Mu		;Gi=0Np4	64685			0				1034960			65719960		67313260	0					
2			;GoHG*2.		M9OLsXBs	64681			0				1034896			65715896		67309358	0					
3			M9Odq]Vk		^^}tU=xC	64269			0				1028304			65297304		66881474	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 192c375839292fab
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$^J84%		^^}{5J!l	70316			6955			1125056			64374776		66064052	0					
1			!!!I`SpE		^^pubQ&?	70123			6838			1121968			64297560		65983241	0					
2			!!"f^3pf		^^zOAw'#	70093			6810			1121488			64295528		65980776	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!VZ.|{		!!$I>YX1	5				0				80				5080			6220		0					
1*			!!%*!g06		,[W7CZo+	129560			13472			2072960			117945408		121023801	569					
2			,[W]eH.l		;Gi4BP?V	129768			13766			2076288			117858032		120943008	569					
3			;Gj"3k)[		M9N{*4Z3	128143			13249			2050288			116732304		119787468	575					
4			M9OQG+~e		^^|nPhYd	127499			13188			2039984			116139976		119180441	574					
5			^^~*Gr]t		^^~*Gr]t	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$mMbvm		,[WR`=\K	64685			0				1034960			65719960		67312873	0					
1			,[\oc|Mu		;Gi=0Np4	64685			0				1034960			65719960		67313260	0					
2			;GoHG*2.		M9OLsXBs	64681			0				1034896			65715896		67309358	0					
3			M9Odq]Vk		^^}tU=xC	64269			0				1028304			65297304		66881474	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 5be53bba663f932c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&V~A@{		^^}<^>+s	70054			6668			1120864			64400176		66085200	0					
1			!!)Nvi$Y		^^z^yAII	70207			6883			1123312			64337184		66024417	0					
2			!!%(sE=m		^^w6i{Do	69849			6491			1117584			64371728		66053038	0					
3			!!"f^3pf		^^|,U]O.	69962			6655			1119392			64319912		66002667	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I`SpE		.V1Hy1k`	79055			7936			1264880			72256904		74146486	2789				
1			.V3D-B3'		::a4==_N	52232			5212			835712			47772320		49021770	2812				
2			::h=<Fc-		;Gj"3k)[	4620			444				73920			4242816			4354279		2746				
3*			;GjO0V~%		ID=,`0-h	144937			15800			2318992			131203192		134641792	511					
4			ID=HL*PJ		M9N{*4Z3	40043			4275			640688			36340288		37291470	1848				
5			M9OQG+~e		[/r*x!Gj	144934			15798			2318944			131202176		134641085	508					
6			[/r95kna		^^~{7gZx	39130			4217			626080			35471608		36400761	1881				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$mMbvm		%Gr@lgYx	64701			0				1035216			65736216		67319319	0					
1			%Gr^V"%*		*.8ysD?m	64701			0				1035216			65736216		67318936	0					
2			*.9&2kir		.V1QL.Ac	64701			0				1035216			65736216		67319331	0					
3			.V1U4]m%		3>~:lL1J	64701			0				1035216			65736216		67319353	0					
4			3>~l)ACk		::e]u,bG	64693			0				1035088			65728088		67317371	0					
5			::eeKtj!		;Gi=0Np4	11222			0				179552			11401552		11677842	0					
6			;GoHG*2.		M9OLsXBs	64681			0				1034896			65715896		67309358	0					
7			M9Odq]Vk		^^}tU=xC	64269			0				1028304			65297304		66881474	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 17bcdac0b4f910f8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"/rT_x		^^p(*Srv	70262			6896			1124192			64379856		66068250	0					
1			!!"eZg1z		^^|_xMh\	70089			6676			1121424			64427608		66113604	0					
2			!!!I-jJ(		^^|_xMh\	70120			6719			1121920			64415416		66101621	0					
3			!!#s-e?9		^^~{7gZx	70186			6808			1122976			64392048		66079218	0					
4			!!&<[\-E		^^z^yAII	70244			6899			1123904			64358520		66046566	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!I`SpE		%Gr;P*Rp	67302			7236			1076832			61027056		62618958	1100				
1			%GrrNK6m		*.8gl)fs	66761			7172			1068176			60542424		62121704	1109				
2			*.93|Dfi		.V1Hy1k`	67329			7256			1077264			61034168		62626931	1100				
3			.V1Y.@k}		3>~4"tv}	67353			7280			1077648			61034168		62627030	1100				
4			3>~gbkyz		::e]u,bG	66867			7013			1069872			60811664		62401655	1104				
5			::f5i*hS		F@Dkn/z$	80928			8422			1294848			73666096		75595831	1981				
6			F@EC$8Gq		Q4|G\<'n	69179			7127			1106864			63044832		64695417	2131				
7			Q4~_KTLq		\*<$\NBC	69041			7190			1104656			62840616		64488160	2137				
8			\*=y9:J#		^^}<^>+s	18153			1855			290448			16558768		16992404	2134				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$mMbvm		%Gr@lgYx	64701			0				1035216			65736216		67319319	0					
1			%Gr^V"%*		*.8ysD?m	64701			0				1035216			65736216		67318936	0					
2			*.9&2kir		.V1QL.Ac	64701			0				1035216			65736216		67319331	0					
3			.V1U4]m%		3>~:lL1J	64701			0				1035216			65736216		67319353	0					
4			3>~l)ACk		::e]u,bG	64693			0				1035088			65728088		67317371	0					
5			::eeKtj!		;Gi=0Np4	11222			0				179552			11401552		11677842	0					
6			;GjO0V~%		A%Y0*~~d	64697			0				1035152			65732152		67318427	0					
7			A%Y1!/7P		F@E,v*:R	64697			0				1035152			65732152		67318198	0					
8			F@EC$8Gq		KZ.]v"W`	64697			0				1035152			65732152		67318142	0					
9			KZ/5ol}F		Q4~"2{;A	64697			0				1035152			65732152		67318082	0					
10			Q4~D$u(K		VN&VGr%)	64697			0				1035152			65732152		67317811	0					
11			VN&]~0,v		\*<V1D:b	64697			0				1035152			65732152		67317789	0					
12			\*<[c}"v		^^~{7gZx	34044			0				544704			34588704		35423623	0					

Compaction 5 in level 1 Choice: file No.5
Hash value: 1fec2dfeefb7c492
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%m]dz3		^^~noO;i	69989			6681			1119824			64320928		66004286	0					
1			!!!#';et		^^xU]~|z	70266			6970			1124256			64308736		65996848	0					
2			!!*GgBgW		^^~*Gr]t	70200			6823			1123200			64391032		66078649	0					
3			!!!"E#,L		^^zfXCQj	70086			6747			1121376			64352424		66037697	0					
4			!!#gl?/Y		^^t(jKZ5	70051			6760			1120816			64303656		65987970	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I-jJ(		&:y?_F#&	64582			6884			1033312			58621168		60153149	2291				
1			&:{R2g#=		+U"|B+z?	64644			6965			1034304			58601864		60134708	2292				
2			+U#osfA_		11:0bBx2	64597			6867			1033552			58653680		60186244	2290				
3			11:aE9i<		83)1=YVE	65031			6980			1040496			58979816		60525358	2277				
4			83)hNk&[		::ee}UF'	16816			1760			269056			15296896		15698226	3051				
5*			::f5i*hS		A%XuN\0S	91375			10438			1462000			82231992		84389796	958					
6			A%Y1!/7P		F@E,v*:R	72320			8240			1157120			65105280		66814251	1031				
7			F@EC$8Gq		KZ.]v"W`	72494			8157			1159904			65366392		67080272	1027				
8			KZ.vG&eT		Q4}uk)6Z	71590			8295			1145440			64307720		65998618	1044				
9			Q4~D$u(K		VN&VGr%)	71707			8138			1147312			64586104		66281070	1040				
10			VN&sp^nA		\*<V1D:b	72050			8227			1152800			64844168		66546674	1035				
11			\*<{YKw}		^^~{7gZx	37905			4302			606480			34140648		35037074	1035				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I`SpE		#MM+T|A]	64705			0				1035280			65740280		67312871	0					
1			#MM3ux/~		&:zzE4_8	64709			0				1035344			65744344		67317100	0					
2			&:{+YG}w		)(_v"h<(	64709			0				1035344			65744344		67317169	0					
3			)(`J2#%A		+U#:Np25	64705			0				1035280			65740280		67313147	0					
4			+U#;eLO@		.CIlJ!&d	64709			0				1035344			65744344		67317401	0					
5			.CJ<+L#!		11:AjMyV	64709			0				1035344			65744344		67317143	0					
6			11:bQR!*		4-xOZ!xS	64705			0				1035280			65740280		67314038	0					
7			4-xqVoaz		83)W;%zm	64701			0				1035216			65736216		67317009	0					
8			83)WtVIU		::e]u,bG	33738			0				539808			34277808		35102439	0					
9			::eeKtj!		;Gi=0Np4	11222			0				179552			11401552		11677842	0					
10			;GjO0V~%		A%Y0*~~d	64697			0				1035152			65732152		67318427	0					
11			A%Y1!/7P		F@E,v*:R	64697			0				1035152			65732152		67318198	0					
12			F@EC$8Gq		KZ.]v"W`	64697			0				1035152			65732152		67318142	0					
13			KZ/5ol}F		Q4~"2{;A	64697			0				1035152			65732152		67318082	0					
14			Q4~D$u(K		VN&VGr%)	64697			0				1035152			65732152		67317811	0					
15			VN&]~0,v		\*<V1D:b	64697			0				1035152			65732152		67317789	0					
16			\*<[c}"v		^^~{7gZx	34044			0				544704			34588704		35423623	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: f645a10824c08398
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!N-Z{h		^^~{7gZx	70087			6784			1121392			64315848		66000880	0					
1			!!#s-e?9		^^z^yAII	70072			6773			1121152			64311784		65996475	0					
2			!!#)8|/4		^^pWh5%f	70092			6808			1121472			64296544		65981306	0					
3			!!'"6w}E		^^{eln)@	69960			6660			1119360			64312800		65995347	0					
4			!!"HFxz8		^^p(=eUK	70057			6753			1120912			64316864		66001249	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"E#,L		!!!I-jJ(	3				0				48				3048			4125		0					
1*			!!!N-Z{h		#MM+T|A]	63675			7717			1018800			56853328		58344036	1181				
2			#MMDLWO9		&:za2QQ/	63000			7608			1008000			56278272		57753393	1193				
3			&:{"?d<m		)(_rVr|p	63598			7788			1017568			56702960		58191171	1184				
4			)(_y?{<X		+U"|B+z?	63209			7504			1011344			56596280		58077410	1186				
5			+U#LHSed		.CIZ>n]#	63314			7503			1013024			56703976		58187608	1184				
6			.CJIP_)y		11:0bBx2	63752			7694			1020032			56954928		58447611	1179				
7			11:aE9i<		4-xByN`J	63486			7733			1015776			56645048		58132131	1185				
8			4-xOsf:v		83);$hL6	63845			7721			1021520			57021984		58524577	1177				
9			83)hNk&[		=HoDH`q6	63179			7371			1010864			56700928		58193493	1802				
10			=HpH_uHE		D%yK[&q_	60043			6709			960688			54187344		55612519	2479				
11			D%yT&4\t		J=gWk80z	60001			6710			960016			54143656		55567836	2480				
12			J=g|956-		PWz03/^3	60015			6640			960240			54229000		55653871	2477				
13			PWzD=Za1		W3O-K/os	59742			6693			955872			53897784		55315701	2492				
14			W3OCt:&V		]MZjUfU#	60131			6614			962096			54373272		55801229	2470				
15			]M\'Om}Y		^^~noO;i	11813			1306			189008			10675112		10956143	2526				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I`SpE		#MM+T|A]	64705			0				1035280			65740280		67312871	0					
1			#MM3ux/~		&:zzE4_8	64709			0				1035344			65744344		67317100	0					
2			&:{+YG}w		)(_v"h<(	64709			0				1035344			65744344		67317169	0					
3			)(`J2#%A		+U#:Np25	64705			0				1035280			65740280		67313147	0					
4			+U#;eLO@		.CIlJ!&d	64709			0				1035344			65744344		67317401	0					
5			.CJ<+L#!		11:AjMyV	64709			0				1035344			65744344		67317143	0					
6			11:bQR!*		4-xOZ!xS	64705			0				1035280			65740280		67314038	0					
7			4-xqVoaz		83)W;%zm	64701			0				1035216			65736216		67317009	0					
8			83)WtVIU		::e]u,bG	33738			0				539808			34277808		35102439	0					
9			::eeKtj!		=Hp4n7l*	64705			0				1035280			65740280		67316139	0					
10			=HpD>6l'		@Vfm?LbM	64705			0				1035280			65740280		67316773	0					
11			@Vft4ZR;		D%yK[&q_	64705			0				1035280			65740280		67316447	0					
12			D%yfPf,i		G2AN&q:e	64705			0				1035280			65740280		67316432	0					
13			G2A}i+<}		J=gX@DX2	64705			0				1035280			65740280		67316041	0					
14			J=g|956-		MJ8n*Y6r	64705			0				1035280			65740280		67316380	0					
15			MJ9*^0jY		PWz03/^3	64705			0				1035280			65740280		67316512	0					
16			PWzD=Za1		T&LL_0IC	64705			0				1035280			65740280		67316348	0					
17			T&Lq;ppl		W3O=g"8+	64705			0				1035280			65740280		67316351	0					
18			W3P,jkw>		Z@QMeL3f	64705			0				1035280			65740280		67316557	0					
19			Z@QWWcJP		]M[^g)Q^	64705			0				1035280			65740280		67316187	0					
20			]M\3<jfS		^^~{7gZx	25987			0				415792			26402792		27036224	0					

Compaction 7 in level 1 Choice: file No.10
Hash value: 10de2874e2ba43a7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"qNMvb		^^jb%0;'	69961			6833			1119376			64138048		65819523	0					
1			!!!VZ.|{		^^yly2w3	69966			6804			1119456			64172592		65854346	0					
2			!!!I-jJ(		^^z/^(f1	69962			6841			1119392			64130936		65812299	0					
3			!!$I>YX1		^^w'UAGs	69982			6856			1119712			64136016		65817923	0					
4			!!*KLJ~:		^^~XLq51	69717			6570			1115472			64157352		65835010	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"E#,L		!!!I-jJ(	3				0				48				3048			4125		0					
1			!!!I`SpE		$G;Jl7@L	63829			7355			1021264			57377584		58879934	2341				
2			$G<%?^lq		(.g`mH\@	64293			7539			1028688			57662064		59174219	2329				
3			(.gq4Rz0		+TV[q$v*	63849			7428			1021584			57323736		58826142	2343				
4			+TV^-$p?		/<USmmX"	63855			7410			1021680			57348120		58850920	2342				
5			/<Vp"p>]		3#v7t%WH	63773			7357			1020368			57318656		58819641	2343				
6			3#vNU@47		8/o1l"v*	63835			7512			1021360			57224168		58732213	2347				
7			8/ofA#Df		=Jis{!I|	63617			7414			1017872			57102248		58606335	2352				
8			=Jj%0Z";		C&a\)'ql	64194			7563			1027104			57537096		59054342	2334				
9			C&bJ[}@6		D%yT&4\t	11510			1343			184160			10329672		10602276	2354				
10*			D%yfPf,i		G2AN&q:e	58887			7749			942192			51956208		53334201	1292				
11			G2ATF[#t		J=gWk80z	57797			7577			924752			51023520		52376326	1316				
12			J=g|956-		MJ8n*Y6r	58401			7777			934416			51433984		52800088	1305				
13			MJ9(g8c8		PWz03/^3	58512			7697			936192			51628040		52997166	1300				
14			PWzD=Za1		T&KQ?[bI	58348			7756			933568			51401472		52766384	1306				
15			T&M+s+S'		W3O=g"8+	58321			7597			933136			51535584		52901113	1303				
16			W3OCt:&V		Z@P`eC~N	58592			7611			937472			51796696		53168872	1296				
17			Z@Q]7lfK		]M[^g)Q^	58811			7825			940976			51801776		53177143	1296				
18			]M\'Om}Y		^^~{7gZx	23188			3027			371008			20483576		21026989	1316				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I`SpE		"RU_nHb9	64713			0				1035408			65748408		67314088	0					
1			"RUg4DPC		$G;dKh_B	64713			0				1035408			65748408		67314000	0					
2			$G;|<n@\		&:`z6"'i	64713			0				1035408			65748408		67313800	0					
3			&:a$B-F?		(.g`mH\@	64713			0				1035408			65748408		67313843	0					
4			(.gq4Rz0		*"1s{}Ut	64713			0				1035408			65748408		67314148	0					
5			*"2'1mh8		+TV[q$v*	64713			0				1035408			65748408		67314156	0					
6			+TV\)e{A		-H*C?2I7	64713			0				1035408			65748408		67313862	0					
7			-H*W]J$=		/<Uvw"`u	64713			0				1035408			65748408		67314167	0					
8			/<U}E%w&		1/w)xe]d	64713			0				1035408			65748408		67313865	0					
9			1/w2h('4		3#vBGp8\	64713			0				1035408			65748408		67314112	0					
10			3#vNU@47		5A<5vOA]	64709			0				1035344			65744344		67315236	0					
11			5A<Ihh%l		8/oGZ+|M	64709			0				1035344			65744344		67317268	0					
12			8/ofA#Df		:\IHgUSr	64705			0				1035280			65740280		67312885	0					
13			:\IZ*,W'		=Jis{!I|	64709			0				1035344			65744344		67317155	0					
14			=Jj%0Z";		@8o$~p}x	64709			0				1035344			65744344		67316919	0					
15			@8oZ$nlI		C&aeB]\A	64709			0				1035344			65744344		67317048	0					
16			C&b7QP2>		D%yK[&q_	23431			0				374896			23805896		24375617	0					
17			D%yfPf,i		G2AN&q:e	64705			0				1035280			65740280		67316432	0					
18			G2A}i+<}		J=gX@DX2	64705			0				1035280			65740280		67316041	0					
19			J=g|956-		MJ8n*Y6r	64705			0				1035280			65740280		67316380	0					
20			MJ9*^0jY		PWz03/^3	64705			0				1035280			65740280		67316512	0					
21			PWzD=Za1		T&LL_0IC	64705			0				1035280			65740280		67316348	0					
22			T&Lq;ppl		W3O=g"8+	64705			0				1035280			65740280		67316351	0					
23			W3P,jkw>		Z@QMeL3f	64705			0				1035280			65740280		67316557	0					
24			Z@QWWcJP		]M[^g)Q^	64705			0				1035280			65740280		67316187	0					
25			]M\3<jfS		^^~{7gZx	25987			0				415792			26402792		27036224	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 07990ec501c4777a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#)8|/4		^^s==Y%x	14304			1411			228864			13099288		13447509	0					
1			!!*7JKR5		^^x.nCvx	69623			6668			1113968			63962280		65636765	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"E#,L		"RURpNt$	46710			6188			747360			41170352		42258570	1631				
1			"RUe>kzU		&:`z6"'i	93582			12634			1497312			82243168		84420522	1633				
2			&:a$B-F?		(.g`mH\@	46897			6395			750352			41150032		42241255	1631				
3			(.gq4Rz0		*"1s{}Ut	46734			6339			747744			41041320		42128889	1636				
4			*"2(h[(-		+TV[q$v*	46959			6249			751344			41361360		42455141	1623				
5			+TV\)e{A		-H*C?2I7	46761			6332			748176			41075864		42163974	1634				
6			-H*_Mv22		/<Uj%E-Q	47057			6202			752912			41508680		42605309	1617				
7			/<Vp"p>]		1/w)xe]d	46829			6294			749264			41183560		42273700	1630				
8			1/wDG%me		3#v7t%WH	46822			6213			749152			41258744		42349651	1627				
9			3#vNU@47		5A<0CRW,	46848			6315			749568			41181528		42276286	1630				
10			5A='[RW'		8/o1l"v*	46944			6300			751104			41294304		42392813	1626				
11			8/ofA#Df		:\IH\_\%	46744			6291			747904			41100248		42194034	1633				
12			:\IZ*,W'		=Jis{!I|	46388			6270			742208			40759888		41845313	1647				
13			=Jj%0Z";		@8n<6?5M	47096			6347			753536			41400984		42502872	1621				
14			@8odfB+C		C&aeB]\A	47024			6357			752384			41317672		42417700	1625				
15			C&bJ[}@6		HY-YV}'U	60494			7195			967904			54151784		55581863	2929				
16			HY-|,0/8		P+;JBfE'	65228			7348			1043648			58806080		60354441	3426				
17			P+;myV9V		W;wf=%\}	64911			7222			1038576			58612024		60153286	3437				
18			W;x,Rz@5		^K~^m9eR	65467			7275			1047472			59123072		60677857	3408				
19			^L!F,Bbw		^^~\Vo!w	2807			315				44912			2531872			2599050		3404				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I`SpE		"RU_nHb9	64713			0				1035408			65748408		67314088	0					
1			"RUg4DPC		$G;dKh_B	64713			0				1035408			65748408		67314000	0					
2			$G;|<n@\		&:`z6"'i	64713			0				1035408			65748408		67313800	0					
3			&:a$B-F?		(.g`mH\@	64713			0				1035408			65748408		67313843	0					
4			(.gq4Rz0		*"1s{}Ut	64713			0				1035408			65748408		67314148	0					
5			*"2'1mh8		+TV[q$v*	64713			0				1035408			65748408		67314156	0					
6			+TV\)e{A		-H*C?2I7	64713			0				1035408			65748408		67313862	0					
7			-H*W]J$=		/<Uvw"`u	64713			0				1035408			65748408		67314167	0					
8			/<U}E%w&		1/w)xe]d	64713			0				1035408			65748408		67313865	0					
9			1/w2h('4		3#vBGp8\	64713			0				1035408			65748408		67314112	0					
10			3#vNU@47		5A<5vOA]	64709			0				1035344			65744344		67315236	0					
11			5A<Ihh%l		8/oGZ+|M	64709			0				1035344			65744344		67317268	0					
12			8/ofA#Df		:\IHgUSr	64705			0				1035280			65740280		67312885	0					
13			:\IZ*,W'		=Jis{!I|	64709			0				1035344			65744344		67317155	0					
14			=Jj%0Z";		@8o$~p}x	64709			0				1035344			65744344		67316919	0					
15			@8oZ$nlI		C&aeB]\A	64709			0				1035344			65744344		67317048	0					
16			C&b7QP2>		D%yK[&q_	23431			0				374896			23805896		24375617	0					
17			D%yfPf,i		F?C%I+h8	64709			0				1035344			65744344		67314385	0					
18			F?CslA.h		HY-s3hi)	64709			0				1035344			65744344		67314233	0					
19			HY-th1"6		K4rw&.+n	64709			0				1035344			65744344		67314650	0					
20			K4ryYT%B		MO'!~buh	64709			0				1035344			65744344		67314573	0					
21			MO'+:k-6		P+;\Trbg	64709			0				1035344			65744344		67315020	0					
22			P+;\lDpn		RESUlwrs	64709			0				1035344			65744344		67315063	0					
23			REShQ@Do		U!i%W-Vz	64709			0				1035344			65744344		67314861	0					
24			U!i94Rv`		W;wf=%\}	64709			0				1035344			65744344		67314748	0					
25			W;wweIDM		YU~.h;s[	64709			0				1035344			65744344		67314940	0					
26			YU~f5r!&		\1rcPq%k	64709			0				1035344			65744344		67314793	0					
27			\1rvV_m'		^K~|4w$z	64709			0				1035344			65744344		67314962	0					
28			^L!+k5aQ		^^~noO;i	8306			0				132896			8438896			8641027		0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 5bbcd616c89e4f5a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#)8|/4		^^s==Y%x	14304			1411			228864			13099288		13447509	0					
1			!!*7JKR5		^^x.nCvx	69623			6668			1113968			63962280		65636765	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			@8odfB+C		C&aeB]\A	47024			6357			752384			41317672		42417700	1625				
1			C&bJ[}@6		HY-YV}'U	60494			7195			967904			54151784		55581863	2929				
2			HY-|,0/8		P+;JBfE'	65228			7348			1043648			58806080		60354441	3426				
3			P+;myV9V		W;wf=%\}	64911			7222			1038576			58612024		60153286	3437				
4			W;x,Rz@5		^K~^m9eR	65467			7275			1047472			59123072		60677857	3408				
5			^L!F,Bbw		^^~\Vo!w	2807			315				44912			2531872			2599050		3404				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			9(wDD5S*		;@lChEzu	64709			0				1035344			65744344		67314820	0					
1			;@lf;VhY		=Y3@%ycx	64709			0				1035344			65744344		67314760	0					
2			=Y3HF]3}		@3%D\\v#	64709			0				1035344			65744344		67314751	0					
3			@3%g'n,#		@8o$~p}x	2537			0				40592			2577592			2639915		0					
4			@8oZ$nlI		C&aeB]\A	64709			0				1035344			65744344		67317048	0					
5			C&b7QP2>		D%yK[&q_	23431			0				374896			23805896		24375617	0					
6			D%yfPf,i		F?C%I+h8	64709			0				1035344			65744344		67314385	0					
7			F?CslA.h		HY-s3hi)	64709			0				1035344			65744344		67314233	0					
8			HY-th1"6		K4rw&.+n	64709			0				1035344			65744344		67314650	0					
9			K4ryYT%B		MO'!~buh	64709			0				1035344			65744344		67314573	0					
10			MO'+:k-6		P+;\Trbg	64709			0				1035344			65744344		67315020	0					
11			P+;\lDpn		RESUlwrs	64709			0				1035344			65744344		67315063	0					
12			REShQ@Do		U!i%W-Vz	64709			0				1035344			65744344		67314861	0					
13			U!i94Rv`		W;wf=%\}	64709			0				1035344			65744344		67314748	0					
14			W;wweIDM		YU~.h;s[	64709			0				1035344			65744344		67314940	0					
15			YU~f5r!&		\1rcPq%k	64709			0				1035344			65744344		67314793	0					
16			\1rvV_m'		^K~|4w$z	64709			0				1035344			65744344		67314962	0					
17			^L!+k5aQ		^^~noO;i	8306			0				132896			8438896			8641027		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"E#,L		"Dk&2`;Q	64713			0				1035408			65748408		67312451	0					
1			"Dk+E~>r		$+u_|G1\	64713			0				1035408			65748408		67311917	0					
2			$+u`HIX^		%Pf{+/=&	64713			0				1035408			65748408		67312362	0					
3			%Pf}/hty		'72DKL34	64713			0				1035408			65748408		67312089	0					
4			'72N;kV>		([hYnA8n	64713			0				1035408			65748408		67312355	0					
5			([hf/(]8		*B)-x\{j	64713			0				1035408			65748408		67312482	0					
6			*B)=SUG/		,(otC)RG	64713			0				1035408			65748408		67312696	0					
7			,(ou~|q3		-M/,[}Ao	64713			0				1035408			65748408		67312825	0					
8			-M/2=&F[		/3w`LS[J	64713			0				1035408			65748408		67312594	0					
9			/3whJDt!		0X?"snK8	64713			0				1035408			65748408		67312745	0					
10			0X?%qnhE		2>ewecf{	64713			0				1035408			65748408		67312310	0					
11			2>e~Z[>.		46U$8`\K	64713			0				1035408			65748408		67314891	0					
12			46U&IUA[		6NGhr)s6	64709			0				1035344			65744344		67314812	0					
13			6NGh~3gj		9(w:=)yO	64709			0				1035344			65744344		67314722	0					

