162758319 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ab035f76acb6b288
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"*			^^~w		314154			0				3769848			1256616			5396207		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!+			,@nl		505037			0				6060444			2020148			8425526		0					
1			,@nn			:'/F		504256			0				6051072			2017024			8424238		0					
2			:'/e			K!J3		503017			0				6036204			2012068			8422230		0					
3			K!J;			[[_>		503014			0				6036168			2012056			8422488		0					
4			[[_D			^^~w		90343			0				1084116			361372			1513324		0					

