882275976 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 81a3bdf39c80cc7a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"T0*d@=Yr/rC2q	^^{Xh:v9(rnN&O)+	166467			0				3995208			2663472			6908911		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#zd;@cmTCs{qG	(X!@LzVG"e;J=+*^	205801			0				4939224			3292816			8422635		0					
1			(X!HbJ]$B3`MDq=D	0R}39BzE%Fzj~,d]	205801			0				4939224			3292816			8422971		0					
2			0R}6OK95\CfbJ_};	;4"|K`{GO[ZlWBqs	205497			0				4931928			3287952			8423494		0					
3			;4#AN1^*KS1R(Q.^	G%\=%0u.\_4Th?h@	205291			0				4926984			3284656			8421940		0					
4			G%\STwWT&`*'e{It	RXJgC5)l=B;'d5z{	205296			0				4927104			3284736			8422103		0					
5			RXJy`Viu48;e_H0S	^M,xcQXIO=t"zk}i	205298			0				4927152			3284768			8422095		0					
6			^M-f`VlHD%&p'<kX	^^~fee#?e)evk=\*	5029			0				120696			80464			207300		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 3e71f6e72a96c94a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"7ou;0.mFKilp1	^^}HIUF"rWu}8ous	166331			0				3991944			2661296			6903704		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"T0*d@=Yr/rC2q	0R|rO}oRz7i~Q2=|	213975			0				5135400			3423600			8793116		1961				
1			0R}]k#3D$S!;_h|8	G%YObenU?^0Bs9{9	211719			0				5081256			3387504			8722320		1977				
2*			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
3			WOW)Zo,s6Swb_HQK	^^~fee#?e)evk=\*	178450			0				4282800			2855200			7305841		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	(X!@LzVG"e;J=+*^	205801			0				4939224			3292816			8422635		0					
1			(X!HbJ]$B3`MDq=D	0R}39BzE%Fzj~,d]	205801			0				4939224			3292816			8422971		0					
2			0R}6OK95\CfbJ_};	;4"|K`{GO[ZlWBqs	205497			0				4931928			3287952			8423494		0					
3			;4#AN1^*KS1R(Q.^	G%\=%0u.\_4Th?h@	205291			0				4926984			3284656			8421940		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 6f5d42db48b36ea8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	^^~h8l~?\=]:Y#&"	166191			0				3988584			2659056			6897200		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I56(<zoh[o@hx	(X!+:!(R5*ev-6MS	201599			0				4838376			3225584			8251665		1045				
1			(X!Ha"=ZF,|Y#%mt	0R|rO}oRz7i~Q2=|	202368			0				4856832			3237888			8282926		1041				
2			0R}]k#3D$S!;_h|8	;4"x<r"=7yd,oKmI	201779			0				4842696			3228464			8272159		1042				
3*			;4#P+uQq5\B7NqVg	G%\.V\<z7MS}@9DD	200635			0				4815240			3210160			8231817		1047				
4			G%\b8Oz_WFLr?XB<	WOV&V(9~rcO9kWPJ	149229			0				3581496			2387664			6151151		2804				
5			WOW<W,ZqpBrYLetA	^^~p*sa%HXIL/q9e	64778			0				1554672			1036448			2670419		2801				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	(X!@LzVG"e;J=+*^	205801			0				4939224			3292816			8422635		0					
1			(X!HbJ]$B3`MDq=D	0R}39BzE%Fzj~,d]	205801			0				4939224			3292816			8422971		0					
2			0R}6OK95\CfbJ_};	;4"|K`{GO[ZlWBqs	205497			0				4931928			3287952			8423494		0					
3			;4#AN1^*KS1R(Q.^	G%\=%0u.\_4Th?h@	205291			0				4926984			3284656			8421940		0					
4			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
5			WOW)Zo,s6Swb_HQK	^^~fee#?e)evk=\*	178450			0				4282800			2855200			7305841		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: a3e224b44d182397
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	^^~h8l~?\=]:Y#&"	166191			0				3988584			2659056			6897200		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I56(<zoh[o@hx	(X!+:!(R5*ev-6MS	201599			0				4838376			3225584			8251665		1045				
1			(X!Ha"=ZF,|Y#%mt	0R|rO}oRz7i~Q2=|	202368			0				4856832			3237888			8282926		1041				
2*			0R}]k#3D$S!;_h|8	;4"x<r"=7yd,oKmI	201779			0				4842696			3228464			8272159		1042				
3			G%\b8Oz_WFLr?XB<	WOV&V(9~rcO9kWPJ	149229			0				3581496			2387664			6151151		2804				
4			WOW<W,ZqpBrYLetA	^^~p*sa%HXIL/q9e	64778			0				1554672			1036448			2670419		2801				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	(X!@LzVG"e;J=+*^	205801			0				4939224			3292816			8422635		0					
1			(X!HbJ]$B3`MDq=D	0R}39BzE%Fzj~,d]	205801			0				4939224			3292816			8422971		0					
2			0R}6OK95\CfbJ_};	;4"|K`{GO[ZlWBqs	205497			0				4931928			3287952			8423494		0					
3			;4#AN1^*KS1R(Q.^	AY8p=U-;#r=)WHCt	206001			0				4944024			3296016			8423333		0					
4			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
5			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
6			WOW)Zo,s6Swb_HQK	^^~fee#?e)evk=\*	178450			0				4282800			2855200			7305841		0					

Compaction 5 in level 1 Choice: file No.5
Hash value: af1348a0e05f46bf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E>_(5jy?Recw?	^^}BQH+HY2N_,c,j	166122			0				3986928			2657952			6894613		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	(X!9pX_2#$]G#;J2	285301			0				6847224			4564816			11657752	739					
1			(X!Ha"=ZF,|Y#%mt	0R|z\$@g.>Lhq9t.	286345			0				6872280			4581520			11700373	737					
2			0R}eNDO(="DIN@U5	AY8kE5i+Fa[vcvvB	165329			0				3967896			2645264			6810335		3529				
3			AY9OW#%bGQW&hcTq	WOV?g5Yfu<gn!Z-B	327966			0				7871184			5247456			13465368	1781				
4			WOW<W,ZqpBrYLetA	^^~_S_I];$,+\:6=	122427			0				2938248			1958832			5023654		1489				
5*			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	(X!@LzVG"e;J=+*^	205801			0				4939224			3292816			8422635		0					
1			(X!HbJ]$B3`MDq=D	0R}39BzE%Fzj~,d]	205801			0				4939224			3292816			8422971		0					
2			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
3			6&d0#s[Xp)|,@"3Z	;4"|K`{GO[ZlWBqs	162156			0				3891744			2594496			6630839		0					
4			;4#AN1^*KS1R(Q.^	AY8p=U-;#r=)WHCt	206001			0				4944024			3296016			8423333		0					
5			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
6			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
7			WOW)Zo,s6Swb_HQK	^^~fee#?e)evk=\*	178450			0				4282800			2855200			7305841		0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 27a1cce1560b883d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E>_(5jy?Recw?	^^}BQH+HY2N_,c,j	166122			0				3986928			2657952			6894613		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	(X!9pX_2#$]G#;J2	285301			0				6847224			4564816			11657752	739					
1*			(X!Ha"=ZF,|Y#%mt	0R|z\$@g.>Lhq9t.	286345			0				6872280			4581520			11700373	737					
2			0R}eNDO(="DIN@U5	AY8kE5i+Fa[vcvvB	165329			0				3967896			2645264			6810335		3529				
3			AY9OW#%bGQW&hcTq	WOV?g5Yfu<gn!Z-B	327966			0				7871184			5247456			13465368	1781				
4			WOW<W,ZqpBrYLetA	^^~_S_I];$,+\:6=	122427			0				2938248			1958832			5023654		1489				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	(X!@LzVG"e;J=+*^	205801			0				4939224			3292816			8422635		0					
1			(X!HbJ]$B3`MDq=D	0R}39BzE%Fzj~,d]	205801			0				4939224			3292816			8422971		0					
2			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
3			6&d0#s[Xp)|,@"3Z	;4"|K`{GO[ZlWBqs	162156			0				3891744			2594496			6630839		0					
4			;4#AN1^*KS1R(Q.^	AY8p=U-;#r=)WHCt	206001			0				4944024			3296016			8423333		0					
5			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
6			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
7			WOW)Zo,s6Swb_HQK	^^~fee#?e)evk=\*	178450			0				4282800			2855200			7305841		0					
8			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 80f4cb3377a78fb3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E>_(5jy?Recw?	^^}BQH+HY2N_,c,j	166122			0				3986928			2657952			6894613		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'d=J<RE%e~L6z	(X!9pX_2#$]G#;J2	285301			0				6847224			4564816			11657752	739					
1			0R}eNDO(="DIN@U5	AY8kE5i+Fa[vcvvB	165329			0				3967896			2645264			6810335		3529				
2			AY9OW#%bGQW&hcTq	WOV?g5Yfu<gn!Z-B	327966			0				7871184			5247456			13465368	1781				
3			WOW<W,ZqpBrYLetA	^^~_S_I];$,+\:6=	122427			0				2938248			1958832			5023654		1489				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	(X!@LzVG"e;J=+*^	205801			0				4939224			3292816			8422635		0					
1			(X!Ha"=ZF,|Y#%mt	,HgHe"^>FbiCJ5{(	206510			0				4956240			3304160			8424748		0					
2			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
3			0:)*![E!dL|qNt.t	0R}39BzE%Fzj~,d]	22196			0				532704			355136			906237		0					
4			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
5			6&d0#s[Xp)|,@"3Z	;4"|K`{GO[ZlWBqs	162156			0				3891744			2594496			6630839		0					
6			;4#AN1^*KS1R(Q.^	AY8p=U-;#r=)WHCt	206001			0				4944024			3296016			8423333		0					
7			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
8			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
9			WOW)Zo,s6Swb_HQK	^^~fee#?e)evk=\*	178450			0				4282800			2855200			7305841		0					
10			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 8 in level 1 Choice: file No.4
Hash value: 1e0a7f00614b4330
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#ci&j>$EuJ?BIl	^^|+#_?Q=bMf{npU	165948			0				3982752			2655168			6887543		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?OX&&~$#\/}@3	0:({'@GlZ_kR-:{'	205870			0				4940880			3293920			8460839		4181				
1			0:+Mt(!F_G%b;#WM	;4"|K`{GO[ZlWBqs	205484			0				4931616			3287744			8425010		1939				
2			;4#AN1^*KS1R(Q.^	G%\%BWYQ69ibWqM(	197805			0				4747320			3164880			8116721		1892				
3			G%\>w>..H#ZCS38a	WOV?g5Yfu<gn!Z-B	398527			0				9564648			6376432			16317485	1057				
4*			WOW<W,ZqpBrYLetA	^^~_S_I];$,+\:6=	172877			0				4149048			2766032			7078810		1056				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	(@hNEQ]}UOLFvCfT	206509			0				4956216			3304144			8424714		0					
2			(@hPmob4+c.gC-u7	(X!@LzVG"e;J=+*^	20785			0				498840			332560			848721		0					
3			(X!Ha"=ZF,|Y#%mt	,HgHe"^>FbiCJ5{(	206510			0				4956240			3304160			8424748		0					
4			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
5			0:)*![E!dL|qNt.t	0R}39BzE%Fzj~,d]	22196			0				532704			355136			906237		0					
6			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
7			6&d0#s[Xp)|,@"3Z	;4"|K`{GO[ZlWBqs	162156			0				3891744			2594496			6630839		0					
8			;4#AN1^*KS1R(Q.^	AY8p=U-;#r=)WHCt	206001			0				4944024			3296016			8423333		0					
9			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
10			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
11			WOW)Zo,s6Swb_HQK	^^~fee#?e)evk=\*	178450			0				4282800			2855200			7305841		0					
12			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: 01ced2902737915f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#ci&j>$EuJ?BIl	^^|+#_?Q=bMf{npU	165948			0				3982752			2655168			6887543		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?OX&&~$#\/}@3	0:({'@GlZ_kR-:{'	205870			0				4940880			3293920			8460839		4181				
1			0:+Mt(!F_G%b;#WM	;4"|K`{GO[ZlWBqs	205484			0				4931616			3287744			8425010		1939				
2			;4#AN1^*KS1R(Q.^	G%\%BWYQ69ibWqM(	197805			0				4747320			3164880			8116721		1892				
3*			G%\>w>..H#ZCS38a	WOV?g5Yfu<gn!Z-B	398527			0				9564648			6376432			16317485	1057				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	(@hNEQ]}UOLFvCfT	206509			0				4956216			3304144			8424714		0					
2			(@hPmob4+c.gC-u7	(X!@LzVG"e;J=+*^	20785			0				498840			332560			848721		0					
3			(X!Ha"=ZF,|Y#%mt	,HgHe"^>FbiCJ5{(	206510			0				4956240			3304160			8424748		0					
4			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
5			0:)*![E!dL|qNt.t	0R}39BzE%Fzj~,d]	22196			0				532704			355136			906237		0					
6			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
7			6&d0#s[Xp)|,@"3Z	;4"|K`{GO[ZlWBqs	162156			0				3891744			2594496			6630839		0					
8			;4#AN1^*KS1R(Q.^	AY8p=U-;#r=)WHCt	206001			0				4944024			3296016			8423333		0					
9			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
10			G%\STwWT&`*'e{It	WOVref%N;kNTIxhi	411501			0				9876024			6584016			16845534	0					
11			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
12			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
13			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 10 in level 1 Choice: file No.4
Hash value: ea8623ae5d400dff
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!":_P-ZSxb(X*!y	^^~;~[*YM$pp\(}>	165930			0				3982320			2654880			6886729		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?OX&&~$#\/}@3	(@h+!h(O\bFsM'Ie	188005			0				4512120			3008080			7696102		2241				
1			(@hOPkX./m'#lFA{	0:({'@GlZ_kR-:{'	198823			0				4771752			3181168			8138497		2226				
2			0:)A4B<=I44ZPrGb	6&ci9`s*CN={?'"h	167609			0				4022616			2681744			6855124		1393				
3			6&ct7k:;;y@\}$^n	;4"|K`{GO[ZlWBqs	123785			0				2970840			1980560			5068834		1339				
4*			;4#"$2kZn[W6:n/Z	AY8kE5i+Fa[vcvvB	156463			0				3755112			2503408			6406947		1346				
5			AY95`k-1[#.<MY}-	L%LJb%!Q42~8]NSA	167042			0				4009008			2672672			6852251		2242				
6			L%L~xd4^-lA!GHg"	^^~p*sa%HXIL/q9e	168169			0				4036056			2690704			6932260		4724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	(@hNEQ]}UOLFvCfT	206509			0				4956216			3304144			8424714		0					
2			(@hPmob4+c.gC-u7	(X!@LzVG"e;J=+*^	20785			0				498840			332560			848721		0					
3			(X!Ha"=ZF,|Y#%mt	,HgHe"^>FbiCJ5{(	206510			0				4956240			3304160			8424748		0					
4			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
5			0:)*![E!dL|qNt.t	0R}39BzE%Fzj~,d]	22196			0				532704			355136			906237		0					
6			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
7			6&d0#s[Xp)|,@"3Z	;4"|K`{GO[ZlWBqs	162156			0				3891744			2594496			6630839		0					
8			;4#AN1^*KS1R(Q.^	AY8p=U-;#r=)WHCt	206001			0				4944024			3296016			8423333		0					
9			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
10			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
11			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
12			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
13			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
14			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
15			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
16			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: c7abac78db3710f9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!":_P-ZSxb(X*!y	^^~;~[*YM$pp\(}>	165930			0				3982320			2654880			6886729		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?OX&&~$#\/}@3	(@h+!h(O\bFsM'Ie	188005			0				4512120			3008080			7696102		2241				
1			(@hOPkX./m'#lFA{	0:({'@GlZ_kR-:{'	198823			0				4771752			3181168			8138497		2226				
2			0:)A4B<=I44ZPrGb	6&ci9`s*CN={?'"h	167609			0				4022616			2681744			6855124		1393				
3*			6&ct7k:;;y@\}$^n	;4"|K`{GO[ZlWBqs	123785			0				2970840			1980560			5068834		1339				
4			AY95`k-1[#.<MY}-	L%LJb%!Q42~8]NSA	167042			0				4009008			2672672			6852251		2242				
5			L%L~xd4^-lA!GHg"	^^~p*sa%HXIL/q9e	168169			0				4036056			2690704			6932260		4724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	(@hNEQ]}UOLFvCfT	206509			0				4956216			3304144			8424714		0					
2			(@hPmob4+c.gC-u7	(X!@LzVG"e;J=+*^	20785			0				498840			332560			848721		0					
3			(X!Ha"=ZF,|Y#%mt	,HgHe"^>FbiCJ5{(	206510			0				4956240			3304160			8424748		0					
4			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
5			0:)*![E!dL|qNt.t	0R}39BzE%Fzj~,d]	22196			0				532704			355136			906237		0					
6			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
7			6&d0#s[Xp)|,@"3Z	;4"|K`{GO[ZlWBqs	162156			0				3891744			2594496			6630839		0					
8			;4#"$2kZn[W6:n/Z	?UrG>hHS{0Z)hM0D	206301			0				4951224			3300816			8422275		0					
9			?Ur`1eD=D8oF%$r%	AY8p=U-;#r=)WHCt	93529			0				2244696			1496464			3818407		0					
10			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
11			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
12			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
13			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
14			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
15			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
16			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
17			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 12 in level 1 Choice: file No.2
Hash value: cc2ca0e9cf00d717
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!A$}#40_F:nrIR	^^~Yf@qG];kxx60z	165950			0				3982800			2655200			6887879		0					
1			!!":_P-ZSxb(X*!y	^^~;~[*YM$pp\(}>	165930			0				3982320			2654880			6886729		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?OX&&~$#\/}@3	(@h+!h(O\bFsM'Ie	188005			0				4512120			3008080			7696102		2241				
1			(@hOPkX./m'#lFA{	0:({'@GlZ_kR-:{'	198823			0				4771752			3181168			8138497		2226				
2*			0:)A4B<=I44ZPrGb	6&ci9`s*CN={?'"h	167609			0				4022616			2681744			6855124		1393				
3			AY95`k-1[#.<MY}-	L%LJb%!Q42~8]NSA	167042			0				4009008			2672672			6852251		2242				
4			L%L~xd4^-lA!GHg"	^^~p*sa%HXIL/q9e	168169			0				4036056			2690704			6932260		4724				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	(@hNEQ]}UOLFvCfT	206509			0				4956216			3304144			8424714		0					
2			(@hPmob4+c.gC-u7	(X!@LzVG"e;J=+*^	20785			0				498840			332560			848721		0					
3			(X!Ha"=ZF,|Y#%mt	,HgHe"^>FbiCJ5{(	206510			0				4956240			3304160			8424748		0					
4			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
5			0:)*![E!dL|qNt.t	0R}39BzE%Fzj~,d]	22196			0				532704			355136			906237		0					
6			0R}6OK95\CfbJ_};	6&ci9`s*CN={?'"h	206201			0				4948824			3299216			8422704		0					
7			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
8			:HbyBkggG4LhQ_1S	;4"|K`{GO[ZlWBqs	30395			0				729480			486320			1241532		0					
9			;4#"$2kZn[W6:n/Z	?UrG>hHS{0Z)hM0D	206301			0				4951224			3300816			8422275		0					
10			?Ur`1eD=D8oF%$r%	AY8p=U-;#r=)WHCt	93529			0				2244696			1496464			3818407		0					
11			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
12			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
13			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
14			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
15			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
16			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
17			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
18			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 13 in level 1 Choice: file No.2
Hash value: 8876640e45de4372
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	^^~_S_I];$,+\:6=	165696			0				3976704			2651136			6877179		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?OX&&~$#\/}@3	$P&P#nX0+zD&NMMw	132767			0				3186408			2124272			5426000		1589				
1			$P'%(>BO|1h#?H1q	(@h+!h(O\bFsM'Ie	132136			0				3171264			2114176			5400243		1597				
2*			(@hOPkX./m'#lFA{	,Hg:%d]&b>q"tbC6	146598			0				3518352			2345568			5990779		1585				
3			,Hg_kk*DN[5.!A*D	3<3a|FRBPqP:p(Mg	173750			0				4170000			2780000			7109893		2426				
4			3<50VsPgS:#_Zh4C	G%\<cKKO"DYFHG;a	281913			0				6765912			4510608			11571064	2960				
5			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	165812			0				3979488			2652992			6804478		2535				
6			Q$A6'7|36*oFzNiL	\OHDcDi>EN?={\6:	194316			0				4663584			3109056			7974036		2537				
7			\OIX+-LB1NU,p0eI	^^~p*sa%HXIL/q9e	37622			0				902928			601952			1544492		2519				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	(@hNEQ]}UOLFvCfT	206509			0				4956216			3304144			8424714		0					
2			(@hPmob4+c.gC-u7	(X!@LzVG"e;J=+*^	20785			0				498840			332560			848721		0					
3			(X!Ha"=ZF,|Y#%mt	,HgHe"^>FbiCJ5{(	206510			0				4956240			3304160			8424748		0					
4			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
5			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
6			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
7			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
8			:HbyBkggG4LhQ_1S	;4"|K`{GO[ZlWBqs	30395			0				729480			486320			1241532		0					
9			;4#"$2kZn[W6:n/Z	?UrG>hHS{0Z)hM0D	206301			0				4951224			3300816			8422275		0					
10			?Ur`1eD=D8oF%$r%	AY8p=U-;#r=)WHCt	93529			0				2244696			1496464			3818407		0					
11			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
12			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
13			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
14			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
15			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
16			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
17			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
18			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 14 in level 1 Choice: file No.1
Hash value: f22935f9c685f01f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	^^~_S_I];$,+\:6=	165696			0				3976704			2651136			6877179		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?OX&&~$#\/}@3	$P&P#nX0+zD&NMMw	132767			0				3186408			2124272			5426000		1589				
1*			$P'%(>BO|1h#?H1q	(@h+!h(O\bFsM'Ie	132136			0				3171264			2114176			5400243		1597				
2			,Hg_kk*DN[5.!A*D	3<3a|FRBPqP:p(Mg	173750			0				4170000			2780000			7109893		2426				
3			3<50VsPgS:#_Zh4C	G%\<cKKO"DYFHG;a	281913			0				6765912			4510608			11571064	2960				
4			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	165812			0				3979488			2652992			6804478		2535				
5			Q$A6'7|36*oFzNiL	\OHDcDi>EN?={\6:	194316			0				4663584			3109056			7974036		2537				
6			\OIX+-LB1NU,p0eI	^^~p*sa%HXIL/q9e	37622			0				902928			601952			1544492		2519				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	(@hNEQ]}UOLFvCfT	206509			0				4956216			3304144			8424714		0					
2			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
3			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
4			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
5			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
6			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
7			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
8			:HbyBkggG4LhQ_1S	;4"|K`{GO[ZlWBqs	30395			0				729480			486320			1241532		0					
9			;4#"$2kZn[W6:n/Z	?UrG>hHS{0Z)hM0D	206301			0				4951224			3300816			8422275		0					
10			?Ur`1eD=D8oF%$r%	AY8p=U-;#r=)WHCt	93529			0				2244696			1496464			3818407		0					
11			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
12			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
13			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
14			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
15			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
16			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
17			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
18			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 15 in level 1 Choice: file No.0
Hash value: 20b9874c16208e58
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I56(<zoh[o@hx	^^{=fTNw.YpbpxjH	165769			0				3978456			2652304			6879865		0					
1			!!!5S>X0<rBuGMp3	^^~_S_I];$,+\:6=	165696			0				3976704			2651136			6877179		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!?OX&&~$#\/}@3	$P&P#nX0+zD&NMMw	132767			0				3186408			2124272			5426000		1589				
1			,Hg_kk*DN[5.!A*D	3<3a|FRBPqP:p(Mg	173750			0				4170000			2780000			7109893		2426				
2			3<50VsPgS:#_Zh4C	G%\<cKKO"DYFHG;a	281913			0				6765912			4510608			11571064	2960				
3			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	165812			0				3979488			2652992			6804478		2535				
4			Q$A6'7|36*oFzNiL	\OHDcDi>EN?={\6:	194316			0				4663584			3109056			7974036		2537				
5			\OIX+-LB1NU,p0eI	^^~p*sa%HXIL/q9e	37622			0				902928			601952			1544492		2519				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	$P&P#nX0+zD&NMMw	206507			0				4956168			3304112			8424633		0					
1			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
2			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
3			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
4			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
5			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
6			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
7			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
8			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
9			:HbyBkggG4LhQ_1S	;4"|K`{GO[ZlWBqs	30395			0				729480			486320			1241532		0					
10			;4#"$2kZn[W6:n/Z	?UrG>hHS{0Z)hM0D	206301			0				4951224			3300816			8422275		0					
11			?Ur`1eD=D8oF%$r%	AY8p=U-;#r=)WHCt	93529			0				2244696			1496464			3818407		0					
12			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
13			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
14			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
15			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
16			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
17			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
18			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
19			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 16 in level 1 Choice: file No.4
Hash value: a2bfb85cb86a8189
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!I56(<zoh[o@hx	^^{=fTNw.YpbpxjH	165769			0				3978456			2652304			6879865		0					
1			!!!5S>X0<rBuGMp3	^^~_S_I];$,+\:6=	165696			0				3976704			2651136			6877179		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,Hg_kk*DN[5.!A*D	3<3a|FRBPqP:p(Mg	173750			0				4170000			2780000			7109893		2426				
1			3<50VsPgS:#_Zh4C	G%\<cKKO"DYFHG;a	281913			0				6765912			4510608			11571064	2960				
2			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	165812			0				3979488			2652992			6804478		2535				
3			Q$A6'7|36*oFzNiL	\OHDcDi>EN?={\6:	194316			0				4663584			3109056			7974036		2537				
4*			\OIX+-LB1NU,p0eI	^^~p*sa%HXIL/q9e	37622			0				902928			601952			1544492		2519				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
4			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
5			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
6			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
7			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
8			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
9			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
10			:HbyBkggG4LhQ_1S	;4"|K`{GO[ZlWBqs	30395			0				729480			486320			1241532		0					
11			;4#"$2kZn[W6:n/Z	?UrG>hHS{0Z)hM0D	206301			0				4951224			3300816			8422275		0					
12			?Ur`1eD=D8oF%$r%	AY8p=U-;#r=)WHCt	93529			0				2244696			1496464			3818407		0					
13			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
14			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
15			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
16			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
17			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
18			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
19			\OHF3k=jO:RMU{S?	^^~fee#?e)evk=\*	93002			0				2232048			1488032			3798489		0					
20			^^~h8l~?\=]:Y#&"	^^~p*sa%HXIL/q9e	3				0				72				48				1180		0					

Compaction 17 in level 1 Choice: file No.2
Hash value: b2f68ac127a4e6b4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KML*_E7eQuJ?V	^^~[JI6ak:):g{^x	165635			0				3975240			2650160			6874381		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	0:({'@GlZ_kR-:{'	320647			0				7695528			5130352			13132925	3356				
1			0:)*![E!dL|qNt.t	:Hb]Iiy][G.yI6B.	195906			0				4701744			3134496			8031629		2781				
2*			:HbyBkggG4LhQ_1S	G%\<cKKO"DYFHG;a	300168			0				7204032			4802688			12287519	1671				
3			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	232745			0				5585880			3723920			9531054		1810				
4			Q$A6'7|36*oFzNiL	V#H&ONiQqOi@\D.?	115929			0				2782296			1854864			4747671		1817				
5			V#H]i63rXFL*s9_A	\OHDcDi>EN?={\6:	157278			0				3774672			2516448			6440573		1801				
6			\OI+&PE%,?<mT$M)	^^~tDx(W.JllJFEb	19843			0				476232			317488			818844		5583				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
4			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
5			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
6			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
7			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
8			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
9			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
10			:HbyBkggG4LhQ_1S	;4"|K`{GO[ZlWBqs	30395			0				729480			486320			1241532		0					
11			;4#"$2kZn[W6:n/Z	?UrG>hHS{0Z)hM0D	206301			0				4951224			3300816			8422275		0					
12			?Ur`1eD=D8oF%$r%	AY8p=U-;#r=)WHCt	93529			0				2244696			1496464			3818407		0					
13			AY9%J"2=oa\^-`[`	G%\=%0u.\_4Th?h@	160883			0				3861192			2574128			6578652		0					
14			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
15			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
16			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
17			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
18			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
19			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Compaction 18 in level 1 Choice: file No.4
Hash value: 3e40c722bcad087c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E>_(5jy?Recw?	^^~fee#?e)evk=\*	165650			0				3975600			2650400			6875217		0					
1			!!!KML*_E7eQuJ?V	^^~[JI6ak:):g{^x	165635			0				3975240			2650160			6874381		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	0:({'@GlZ_kR-:{'	320647			0				7695528			5130352			13132925	3356				
1			0:)*![E!dL|qNt.t	:Hb]Iiy][G.yI6B.	195906			0				4701744			3134496			8031629		2781				
2			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	232745			0				5585880			3723920			9531054		1810				
3			Q$A6'7|36*oFzNiL	V#H&ONiQqOi@\D.?	115929			0				2782296			1854864			4747671		1817				
4*			V#H]i63rXFL*s9_A	\OHDcDi>EN?={\6:	157278			0				3774672			2516448			6440573		1801				
5			\OI+&PE%,?<mT$M)	^^~tDx(W.JllJFEb	19843			0				476232			317488			818844		5583				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
4			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
5			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
6			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
7			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
8			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
9			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
10			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
11			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
12			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
13			FLH*\YmOx"<l_ub@	G%\=%0u.\_4Th?h@	19222			0				461328			307552			785171		0					
14			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
15			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
16			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
17			V#Hr?{)&)#zV#A!`	WOVref%N;kNTIxhi	71173			0				1708152			1138768			2906943		0					
18			WOW)Zo,s6Swb_HQK	\OHDcDi>EN?={\6:	206301			0				4951224			3300816			8425266		0					
19			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Compaction 19 in level 1 Choice: file No.3
Hash value: efda75bf727d0add
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E>_(5jy?Recw?	^^~fee#?e)evk=\*	165650			0				3975600			2650400			6875217		0					
1			!!!KML*_E7eQuJ?V	^^~[JI6ak:):g{^x	165635			0				3975240			2650160			6874381		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	0:({'@GlZ_kR-:{'	320647			0				7695528			5130352			13132925	3356				
1			0:)*![E!dL|qNt.t	:Hb]Iiy][G.yI6B.	195906			0				4701744			3134496			8031629		2781				
2			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	232745			0				5585880			3723920			9531054		1810				
3*			Q$A6'7|36*oFzNiL	V#H&ONiQqOi@\D.?	115929			0				2782296			1854864			4747671		1817				
4			\OI+&PE%,?<mT$M)	^^~tDx(W.JllJFEb	19843			0				476232			317488			818844		5583				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
4			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
5			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
6			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
7			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
8			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
9			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
10			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
11			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
12			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
13			FLH*\YmOx"<l_ub@	G%\=%0u.\_4Th?h@	19222			0				461328			307552			785171		0					
14			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
15			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
16			Q$A-HQGKx{-1.gFE	V#HL}auJ!P0;TLv^	206301			0				4951224			3300816			8425227		0					
17			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
18			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
19			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Compaction 20 in level 2 Choice: file No.0
Hash value: f220067febbcb822
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"E>_(5jy?Recw?	^^~fee#?e)evk=\*	165650			0				3975600			2650400			6875217		0					
1			!!!KML*_E7eQuJ?V	^^~[JI6ak:):g{^x	165635			0				3975240			2650160			6874381		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!5S>X0<rBuGMp3	0:({'@GlZ_kR-:{'	320647			0				7695528			5130352			13132925	0					
1			0:)*![E!dL|qNt.t	:Hb]Iiy][G.yI6B.	195906			0				4701744			3134496			8031629		0					
2			G%\Z_d<`62O<M0[~	Q$@YDIWd4)CBqiB\	232745			0				5585880			3723920			9531054		0					
3			\OI+&PE%,?<mT$M)	^^~tDx(W.JllJFEb	19843			0				476232			317488			818844		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
4			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
5			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
6			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
7			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
8			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
9			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
10			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
11			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
12			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
13			FLH*\YmOx"<l_ub@	G%\=%0u.\_4Th?h@	19222			0				461328			307552			785171		0					
14			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
15			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
16			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
17			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
18			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
19			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
20			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Compaction 21 in level 1 Choice: file No.0
Hash value: f7cf749697f44a65
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	^^}u"?:8KkX~9an>	165453			0				3970872			2647248			6867183		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			(@h]pa2I~H[zK;PJ	0:({'@GlZ_kR-:{'	296665			0				7119960			4746640			12118611	1750				
2			0:)*![E!dL|qNt.t	6&cdtB,Ej1YDc!cW	168505			0				4044120			2696080			6891619		1990				
3			6&cyJQof!64]6-qQ	BK2[`T=|[hfB*'w}	177004			0				4248096			2832064			7267976		3559				
4			BK30:?QJ)a>pZQ/Q	L%Lp,r3#KwB7&?@C	184134			0				4419216			2946144			7544224		2393				
5			L%L{!R!^yJe~H>1h	Q$@YDIWd4)CBqiB\	144775			0				3474600			2316400			5921931		1456				
6			Q$@vA^o|^2kC+Z5H	^^~tDx(W.JllJFEb	140200			0				3364800			2243200			5772744		5131				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
1			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
2			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
3			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
4			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
5			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
6			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
7			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
8			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
9			FLH*\YmOx"<l_ub@	G%\=%0u.\_4Th?h@	19222			0				461328			307552			785171		0					
10			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
11			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
12			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
13			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
14			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
15			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
16			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					

Compaction 22 in level 1 Choice: file No.4
Hash value: 246c8230a208724b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	^^}u"?:8KkX~9an>	165453			0				3970872			2647248			6867183		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(@h]pa2I~H[zK;PJ	0:({'@GlZ_kR-:{'	296665			0				7119960			4746640			12118611	1750				
1			0:)*![E!dL|qNt.t	6&cdtB,Ej1YDc!cW	168505			0				4044120			2696080			6891619		1990				
2			6&cyJQof!64]6-qQ	BK2[`T=|[hfB*'w}	177004			0				4248096			2832064			7267976		3559				
3			BK30:?QJ)a>pZQ/Q	L%Lp,r3#KwB7&?@C	184134			0				4419216			2946144			7544224		2393				
4*			L%L{!R!^yJe~H>1h	Q$@YDIWd4)CBqiB\	144775			0				3474600			2316400			5921931		1456				
5			Q$@vA^o|^2kC+Z5H	^^~tDx(W.JllJFEb	140200			0				3364800			2243200			5772744		5131				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
2			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
3			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
4			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
5			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
6			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
7			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
8			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
9			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
10			FLH*\YmOx"<l_ub@	G%\=%0u.\_4Th?h@	19222			0				461328			307552			785171		0					
11			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
12			L%L{!R!^yJe~H>1h	Q$@`**op{~,,"-qC	206301			0				4951224			3300816			8425189		0					
13			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
14			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
15			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
16			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
17			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					

Compaction 23 in level 1 Choice: file No.0
Hash value: 19fe4690ef8d8ca1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	^^}u"?:8KkX~9an>	165453			0				3970872			2647248			6867183		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			(@h]pa2I~H[zK;PJ	0:({'@GlZ_kR-:{'	296665			0				7119960			4746640			12118611	1750				
1			0:)*![E!dL|qNt.t	6&cdtB,Ej1YDc!cW	168505			0				4044120			2696080			6891619		1990				
2			6&cyJQof!64]6-qQ	BK2[`T=|[hfB*'w}	177004			0				4248096			2832064			7267976		3559				
3			BK30:?QJ)a>pZQ/Q	L%Lp,r3#KwB7&?@C	184134			0				4419216			2946144			7544224		2393				
4			Q$@vA^o|^2kC+Z5H	^^~tDx(W.JllJFEb	140200			0				3364800			2243200			5772744		5131				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			(@hOPkX./m'#lFA{	+6:B&l%;>l\Xk"Tt	206680			0				4960320			3306880			8423561		0					
2			+6:TF*)0!-SmamLm	,HgHe"^>FbiCJ5{(	94841			0				2276184			1517456			3865844		0					
3			,Hgv0X]u+Z]'iyDL	0:)#G]7tSsC+_OX!	206508			0				4956192			3304128			8424790		0					
4			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
5			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
6			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
7			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
8			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
9			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
10			FLH*\YmOx"<l_ub@	G%\=%0u.\_4Th?h@	19222			0				461328			307552			785171		0					
11			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
12			L%L{!R!^yJe~H>1h	OZy"3dWR,SDyQS-?	206507			0				4956168			3304112			8425617		0					
13			OZy1"K5a]cU?dg[&	Q$@`**op{~,,"-qC	59382			0				1425168			950112			2423278		0					
14			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
15			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
16			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
17			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
18			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					

Compaction 24 in level 1 Choice: file No.4
Hash value: 0ec046fdc87324c9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"zmI'L8AunI$}H	^^~Yf@qG];kxx60z	165480			0				3971520			2647680			6868134		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	00n:9:=kX7a(oF8@	201598			0				4838352			3225568			8286043		4066				
1			00p:yzBR|ii)J@d7	6&ci9`s*CN={?'"h	211419			0				5074056			3382704			8638533		1645				
2			6&cyJQof!64]6-qQ	:Hb]Iiy][G.yI6B.	131680			0				3160320			2106880			5386463		1601				
3			:Hc:"JjCc3|T0w>F	FLGevwZ{sB!@FW-N	198480			0				4763520			3175680			8145526		3176				
4*			FLHywFfb#-:~i@dl	L%Lp,r3#KwB7&?@C	175815			0				4219560			2813040			7187269		1312				
5			L%L~xd4^-lA!GHg"	Z$Ne6gc|Qn0psF2g	192538			0				4620912			3080608			7909511		3844				
6			Z$NmzZe".%W':}cc	^^~tDx(W.JllJFEb	95992			0				2303808			1535872			3935358		2623				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			(@hOPkX./m'#lFA{	+&T{A.<|l4vmoE1h	206751			0				4962024			3308016			8423805		0					
2			+&U'$9^,4"dw81kX	-J?T{siBY_FK(NYB	206737			0				4961688			3307792			8423337		0					
3			-J?YC;Q9**%"2]45	00oF?^^k\'#8U'6e	206736			0				4961664			3307776			8423316		0					
4			00oN$=g7v.<QuJNx	0:)#G]7tSsC+_OX!	11878			0				285072			190048			484850		0					
5			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
6			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
7			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
8			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
9			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
10			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
11			FLH*\YmOx"<l_ub@	G%\=%0u.\_4Th?h@	19222			0				461328			307552			785171		0					
12			G%\>w>..H#ZCS38a	L%LxvU[{T?gx6#*5	206301			0				4951224			3300816			8425273		0					
13			L%L{!R!^yJe~H>1h	OZy"3dWR,SDyQS-?	206507			0				4956168			3304112			8425617		0					
14			OZy1"K5a]cU?dg[&	Q$@`**op{~,,"-qC	59382			0				1425168			950112			2423278		0					
15			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
16			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
17			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
18			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
19			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					

Compaction 25 in level 1 Choice: file No.2
Hash value: 023a850a8dd2085a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"zmI'L8AunI$}H	^^~Yf@qG];kxx60z	165480			0				3971520			2647680			6868134		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	00n:9:=kX7a(oF8@	201598			0				4838352			3225568			8286043		4066				
1			00p:yzBR|ii)J@d7	6&ci9`s*CN={?'"h	211419			0				5074056			3382704			8638533		1645				
2*			6&cyJQof!64]6-qQ	:Hb]Iiy][G.yI6B.	131680			0				3160320			2106880			5386463		1601				
3			:Hc:"JjCc3|T0w>F	FLGevwZ{sB!@FW-N	198480			0				4763520			3175680			8145526		3176				
4			L%L~xd4^-lA!GHg"	Z$Ne6gc|Qn0psF2g	192538			0				4620912			3080608			7909511		3844				
5			Z$NmzZe".%W':}cc	^^~tDx(W.JllJFEb	95992			0				2303808			1535872			3935358		2623				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			(@hOPkX./m'#lFA{	+&T{A.<|l4vmoE1h	206751			0				4962024			3308016			8423805		0					
2			+&U'$9^,4"dw81kX	-J?T{siBY_FK(NYB	206737			0				4961688			3307792			8423337		0					
3			-J?YC;Q9**%"2]45	00oF?^^k\'#8U'6e	206736			0				4961664			3307776			8423316		0					
4			00oN$=g7v.<QuJNx	0:)#G]7tSsC+_OX!	11878			0				285072			190048			484850		0					
5			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
6			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
7			6&ct7k:;;y@\}$^n	:Hbw]Q<z4\vqNQ`~	206301			0				4951224			3300816			8422099		0					
8			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
9			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
10			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
11			FLH*\YmOx"<l_ub@	J>@k4T"6`NR7E#%>	206508			0				4956192			3304128			8424934		0					
12			J>@kp+2Dz]()&Vx:	L%LxvU[{T?gx6#*5	88056			0				2113344			1408896			3592545		0					
13			L%L{!R!^yJe~H>1h	OZy"3dWR,SDyQS-?	206507			0				4956168			3304112			8425617		0					
14			OZy1"K5a]cU?dg[&	Q$@`**op{~,,"-qC	59382			0				1425168			950112			2423278		0					
15			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
16			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
17			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
18			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
19			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					

Compaction 26 in level 1 Choice: file No.1
Hash value: 11177dabb42c1ef0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	^^~RiE+eSJA;8g\:	165631			0				3975144			2650096			6874206		0					
1			!!"zmI'L8AunI$}H	^^~Yf@qG];kxx60z	165480			0				3971520			2647680			6868134		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	00n:9:=kX7a(oF8@	201598			0				4838352			3225568			8286043		4066				
1*			00p:yzBR|ii)J@d7	6&ci9`s*CN={?'"h	211419			0				5074056			3382704			8638533		1645				
2			:Hc:"JjCc3|T0w>F	FLGevwZ{sB!@FW-N	198480			0				4763520			3175680			8145526		3176				
3			L%L~xd4^-lA!GHg"	Z$Ne6gc|Qn0psF2g	192538			0				4620912			3080608			7909511		3844				
4			Z$NmzZe".%W':}cc	^^~tDx(W.JllJFEb	95992			0				2303808			1535872			3935358		2623				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			(@hOPkX./m'#lFA{	+&T{A.<|l4vmoE1h	206751			0				4962024			3308016			8423805		0					
2			+&U'$9^,4"dw81kX	-J?T{siBY_FK(NYB	206737			0				4961688			3307792			8423337		0					
3			-J?YC;Q9**%"2]45	00oF?^^k\'#8U'6e	206736			0				4961664			3307776			8423316		0					
4			00oN$=g7v.<QuJNx	0:)#G]7tSsC+_OX!	11878			0				285072			190048			484850		0					
5			0:)*![E!dL|qNt.t	3<4pTa?m]0SPM1`V	206687			0				4960488			3306992			8425845		0					
6			3<4ub#wr@:w(wrDE	6&ci9`s*CN={?'"h	121710			0				2921040			1947360			4968801		0					
7			6&ct7k:;;y@\}$^n	9UAso|.j#w&VZFh8	206508			0				4956192			3304128			8424665		0					
8			9UAw!(7o^'sWfls:	:Hbw]Q<z4\vqNQ`~	43826			0				1051824			701216			1788357		0					
9			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
10			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
11			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
12			FLH*\YmOx"<l_ub@	J>@k4T"6`NR7E#%>	206508			0				4956192			3304128			8424934		0					
13			J>@kp+2Dz]()&Vx:	L%LxvU[{T?gx6#*5	88056			0				2113344			1408896			3592545		0					
14			L%L{!R!^yJe~H>1h	OZy"3dWR,SDyQS-?	206507			0				4956168			3304112			8425617		0					
15			OZy1"K5a]cU?dg[&	Q$@`**op{~,,"-qC	59382			0				1425168			950112			2423278		0					
16			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
17			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
18			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
19			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
20			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					

Compaction 27 in level 2 Choice: file No.1
Hash value: b1927b6e11a766a5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	^^~RiE+eSJA;8g\:	165631			0				3975144			2650096			6874206		0					
1			!!"zmI'L8AunI$}H	^^~Yf@qG];kxx60z	165480			0				3971520			2647680			6868134		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'d=J<RE%e~L6z	00n:9:=kX7a(oF8@	201598			0				4838352			3225568			8286043		0					
1*			:Hc:"JjCc3|T0w>F	FLGevwZ{sB!@FW-N	198480			0				4763520			3175680			8145526		0					
2			L%L~xd4^-lA!GHg"	Z$Ne6gc|Qn0psF2g	192538			0				4620912			3080608			7909511		0					
3			Z$NmzZe".%W':}cc	^^~tDx(W.JllJFEb	95992			0				2303808			1535872			3935358		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		2996				
1			(@hOPkX./m'#lFA{	+&T{A.<|l4vmoE1h	206751			0				4962024			3308016			8423805		0					
2			+&U'$9^,4"dw81kX	-J?T{siBY_FK(NYB	206737			0				4961688			3307792			8423337		0					
3			-J?YC;Q9**%"2]45	00oF?^^k\'#8U'6e	206736			0				4961664			3307776			8423316		0					
4			00oN$=g7v.<QuJNx	2P6W;r"@neLlb7c}	206823			0				4963752			3309168			8425902		0					
5			2P6]+dR=Am/stgnZ	6&ci9`s*CN={?'"h	203696			0				4888704			3259136			8306507		0					
6			6&ct7k:;;y@\}$^n	9UAso|.j#w&VZFh8	206508			0				4956192			3304128			8424665		0					
7			9UAw!(7o^'sWfls:	:Hbw]Q<z4\vqNQ`~	43826			0				1051824			701216			1788357		0					
8			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
9			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
10			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
11			FLH*\YmOx"<l_ub@	J>@k4T"6`NR7E#%>	206508			0				4956192			3304128			8424934		0					
12			J>@kp+2Dz]()&Vx:	L%LxvU[{T?gx6#*5	88056			0				2113344			1408896			3592545		0					
13			L%L{!R!^yJe~H>1h	OZy"3dWR,SDyQS-?	206507			0				4956168			3304112			8425617		0					
14			OZy1"K5a]cU?dg[&	Q$@`**op{~,,"-qC	59382			0				1425168			950112			2423278		0					
15			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
16			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
17			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
18			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
19			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					

Compaction 28 in level 1 Choice: file No.1
Hash value: 8ff76a70b56e2be5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(@hD2=xON"H~3]f5	173923			0				4174136			2782752			7122612		1097				
1*			(@hQ671mL|'&5#vg	2P5UZh}4LA0y-XYy	208241			0				4997784			3331856			8533507		0					
2			2P7GaG*!mi?6:j3!	BK2[`T=|[hfB*'w}	241783			0				5802792			3868528			9921940		3649				
3			BK2y$439n/>#{)X7	OZx{I"Ycegf$062=	190243			0				4565832			3043888			7810846		3784				
4			OZy4tpkwFAd[,i07	Z$Ne6gc|Qn0psF2g	217380			0				5217120			3478080			8905884		2445				
5			Z$NmzZe".%W':}cc	^^~tDx(W.JllJFEb	122658			0				2943792			1962528			5021547		2055				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			2P6]+dR=Am/stgnZ	6&ci9`s*CN={?'"h	203696			0				4888704			3259136			8306507		0					
2			6&ct7k:;;y@\}$^n	9UAso|.j#w&VZFh8	206508			0				4956192			3304128			8424665		0					
3			9UAw!(7o^'sWfls:	:Hbw]Q<z4\vqNQ`~	43826			0				1051824			701216			1788357		0					
4			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
5			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
6			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
7			FLH*\YmOx"<l_ub@	J>@k4T"6`NR7E#%>	206508			0				4956192			3304128			8424934		0					
8			J>@kp+2Dz]()&Vx:	L%LxvU[{T?gx6#*5	88056			0				2113344			1408896			3592545		0					
9			L%L{!R!^yJe~H>1h	OZy"3dWR,SDyQS-?	206507			0				4956168			3304112			8425617		0					
10			OZy1"K5a]cU?dg[&	Q$@`**op{~,,"-qC	59382			0				1425168			950112			2423278		0					
11			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
12			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
13			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
14			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
15			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
4			(@hOPkX./m'#lFA{	+&T{A.<|l4vmoE1h	206751			0				4962024			3308016			8423805		0					
5			+&U'$9^,4"dw81kX	-J?T{siBY_FK(NYB	206737			0				4961688			3307792			8423337		0					
6			-J?YC;Q9**%"2]45	00oF?^^k\'#8U'6e	206736			0				4961664			3307776			8423316		0					
7			00oN$=g7v.<QuJNx	2P6W;r"@neLlb7c}	206823			0				4963752			3309168			8425902		0					

Compaction 29 in level 1 Choice: file No.0
Hash value: f490b01a8bc2914a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							(@hD2=xON"H~3]f5	173923			0				4174136			2782752			7122612		1097				
1			2P7GaG*!mi?6:j3!	BK2[`T=|[hfB*'w}	241783			0				5802792			3868528			9921940		3649				
2			BK2y$439n/>#{)X7	OZx{I"Ycegf$062=	190243			0				4565832			3043888			7810846		3784				
3			OZy4tpkwFAd[,i07	Z$Ne6gc|Qn0psF2g	217380			0				5217120			3478080			8905884		2445				
4			Z$NmzZe".%W':}cc	^^~tDx(W.JllJFEb	122658			0				2943792			1962528			5021547		2055				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5S>X0<rBuGMp3	(@hD2=xON"H~3]f5	186402			0				4473648			2982432			7630984		0					
1			(@hQ671mL|'&5#vg	2P5UZh}4LA0y-XYy	208241			0				4997784			3331856			8533507		0					
2			2P6]+dR=Am/stgnZ	6&ci9`s*CN={?'"h	203696			0				4888704			3259136			8306507		0					
3			6&ct7k:;;y@\}$^n	9UAso|.j#w&VZFh8	206508			0				4956192			3304128			8424665		0					
4			9UAw!(7o^'sWfls:	:Hbw]Q<z4\vqNQ`~	43826			0				1051824			701216			1788357		0					
5			:HbyBkggG4LhQ_1S	>J+(HqA8bN490\>b	206401			0				4953624			3302416			8422447		0					
6			>J+.ylwqmg06gFt%	BK2w>F})jkmU{>l5	206403			0				4953672			3302448			8422586		0					
7			BK2y$439n/>#{)X7	FLGwTAgBwSCL:_"q	206404			0				4953696			3302464			8422480		0					
8			FLH*\YmOx"<l_ub@	J>@k4T"6`NR7E#%>	206508			0				4956192			3304128			8424934		0					
9			J>@kp+2Dz]()&Vx:	L%LxvU[{T?gx6#*5	88056			0				2113344			1408896			3592545		0					
10			L%L{!R!^yJe~H>1h	OZy"3dWR,SDyQS-?	206507			0				4956168			3304112			8425617		0					
11			OZy1"K5a]cU?dg[&	Q$@`**op{~,,"-qC	59382			0				1425168			950112			2423278		0					
12			Q$A-HQGKx{-1.gFE	U%s@!+,A@8?_2@jm	206404			0				4953696			3302464			8422483		0					
13			U%sDEl_9z@k`]{*B	V#HL}auJ!P0;TLv^	49025			0				1176600			784400			2000979		0					
14			V#H]i63rXFL*s9_A	Z$Ne6gc|Qn0psF2g	206404			0				4953696			3302464			8422428		0					
15			Z$O"/b;Zq?#5lP0U	\OHDcDi>EN?={\6:	137649			0				3303576			2202384			5617199		0					
16			\OHF3k=jO:RMU{S?	^^~p*sa%HXIL/q9e	109392			0				2625408			1750272			4465056		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#zd;@cmTCs{qG	#T\Epq3v_-EOn5M?	206660			0				4959840			3306560			8423030		0					
1			#T\Ot%fKs0o@;JhF	$P&P#nX0+zD&NMMw	67569			0				1621656			1081104			2754258		0					
2			$P&Q!,c$9CtT]b}]	'F".f}\/eSM2D",D	206664			0				4959936			3306624			8422957		0					
3			'F"?L{z-ko[{=X9t	(@hNEQ]}UOLFvCfT	66967			0				1607208			1071472			2729774		0					
4			(@hOPkX./m'#lFA{	+&T{A.<|l4vmoE1h	206751			0				4962024			3308016			8423805		0					
5			+&U'$9^,4"dw81kX	-J?T{siBY_FK(NYB	206737			0				4961688			3307792			8423337		0					
6			-J?YC;Q9**%"2]45	00oF?^^k\'#8U'6e	206736			0				4961664			3307776			8423316		0					
7			00oN$=g7v.<QuJNx	2P6W;r"@neLlb7c}	206823			0				4963752			3309168			8425902		0					

