428338945 0

Compaction 1 in level 1 Choice: file No.0
Hash value: d9605c39d48dc999
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"f4~=_oZkKkK5e	^^z%D24eWQU[qox-	100305			0				2407320			1604880			4171902		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!*6Y#qR.W72l"e	(TPp,X~DU;GutfIW	205801			0				4939224			3292816			8422344		0					
1			(TP|Oe6DCMLitR5%	0MYM\-xb^__!{@(1	205801			0				4939224			3292816			8422720		0					
2			0MYtECcmbF&wIc2A	;'PeJ'(&>Mxr:K.O	205499			0				4931976			3287984			8423199		0					
3			;'Q,LqQwXqAHa\4-	FSrH{k2n6aw#/^DH	205297			0				4927128			3284752			8421726		0					
4			FSrjfu">];]I@0V;	RE?k)t(Sk0&{Z-h<	205299			0				4927176			3284784			8422216		0					
5			RE?xxj.{5*9^twLS	^7?jtur"#:.pg>+z	205293			0				4927032			3284688			8421817		0					
6			^7?l?Zj%Mr^d:bzz	^^}S5&O0wdJ_6C+^	11234			0				269616			179744			461789		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 25d6707bb4faf666
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"f4~=_oZkKkK5e	^^uA^[{|*!Hj"xeW	103530			0				2484720			1656480			4305566		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=N.o1,HX4F2R}	0MY>p!eM,]=Dq8c%	154916			0				3717984			2478656			6381294		2703				
1			0MYzj2&^Uh+b0"jc	FSq,$XKy``_l<O7Y	153771			0				3690504			2460336			6348720		2716				
2*			FSrjfu">];]I@0V;	Y,"-H1fM*Yqn>S#u	411301			0				9871224			6580816			16846645	0					
3			Y,"<d.'={n8ZTG]u	^^}S5&O0wdJ_6C+^	130223			0				3125352			2083568			5334291		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*6Y#qR.W72l"e	(TPp,X~DU;GutfIW	205801			0				4939224			3292816			8422344		0					
1			(TP|Oe6DCMLitR5%	0MYM\-xb^__!{@(1	205801			0				4939224			3292816			8422720		0					
2			0MYtECcmbF&wIc2A	;'PeJ'(&>Mxr:K.O	205499			0				4931976			3287984			8423199		0					
3			;'Q,LqQwXqAHa\4-	FSrH{k2n6aw#/^DH	205297			0				4927128			3284752			8421726		0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 7440cdc51bd92e4c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!U:f92G*Qw&lB0	^^z%D24eWQU[qox-	103626			0				2487024			1658016			4309498		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'(^QMtw`N&[yG	(TP`v))W[=cRT`y0	155750			0				3738000			2492000			6384281		1350				
1			(TPzK8d0Ew(QfV!!	0MY>p!eM,]=Dq8c%	156317			0				3751608			2501072			6407481		1346				
2*			0MYyaJ3!EV4<5'3e	;'P`tHI9w=w8hDq,	156079			0				3745896			2497264			6408965		1345				
3			;'Pg.m\B1llRq^V8	FSqNLMW\o3p+7].C	154990			0				3719760			2479840			6370475		1353				
4			FSrW}bB:A'%zUak,	Y,!k:G/*[3F;,-{a	157740			0				3785760			2523840			6503779		2652				
5			Y,"O$H1|bDrKGh8+	^^}CLpHEKY*s0*p=	50136			0				1203264			802176			2067483		2642				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*6Y#qR.W72l"e	(TPp,X~DU;GutfIW	205801			0				4939224			3292816			8422344		0					
1			(TP|Oe6DCMLitR5%	0MYM\-xb^__!{@(1	205801			0				4939224			3292816			8422720		0					
2			0MYtECcmbF&wIc2A	;'PeJ'(&>Mxr:K.O	205499			0				4931976			3287984			8423199		0					
3			;'Q,LqQwXqAHa\4-	FSrH{k2n6aw#/^DH	205297			0				4927128			3284752			8421726		0					
4			FSrjfu">];]I@0V;	Y,"-H1fM*Yqn>S#u	411301			0				9871224			6580816			16846645	0					
5			Y,"<d.'={n8ZTG]u	^^}S5&O0wdJ_6C+^	130223			0				3125352			2083568			5334291		0					

Compaction 4 in level 1 Choice: file No.1
Hash value: cd86e8b44965071b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'(^QMtw`N&[yG	(TPml<Q@lr:K'pPD	194842			0				4676208			3117472			7976208		1081				
1*			(TPzK8d0Ew(QfV!!	0MY>p!eM,]=Dq8c%	195197			0				4684728			3123152			7990938		1079				
2			0MZEvlql:4Z`R-~T	FSqNLMW\o3p+7].C	254153			0				6099672			4066448			10447396	2194				
3			FSrW}bB:A'%zUak,	Y,!k:G/*[3F;,-{a	219848			0				5276352			3517568			9042863		1907				
4			Y,"O$H1|bDrKGh8+	^^~)"Q-sgAXhhe/k	69936			0				1678464			1118976			2876887		1898				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*6Y#qR.W72l"e	(TPp,X~DU;GutfIW	205801			0				4939224			3292816			8422344		0					
1			(TP|Oe6DCMLitR5%	0MYM\-xb^__!{@(1	205801			0				4939224			3292816			8422720		0					
2			0MYtECcmbF&wIc2A	6;s?%RNS,DF`'S~S	206201			0				4948824			3299216			8425798		0					
3			6;t(HxjP*Or1F_-m	;'PeJ'(&>Mxr:K.O	135460			0				3251040			2167360			5541115		0					
4			;'Q,LqQwXqAHa\4-	FSrH{k2n6aw#/^DH	205297			0				4927128			3284752			8421726		0					
5			FSrjfu">];]I@0V;	Y,"-H1fM*Yqn>S#u	411301			0				9871224			6580816			16846645	0					
6			Y,"<d.'={n8ZTG]u	^^}S5&O0wdJ_6C+^	130223			0				3125352			2083568			5334291		0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 4a2d731050550de7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							(TPml<Q@lr:K'pPD	211750			0				5081984			3387984			8664363		995					
1			(TQ?dvYJEN{f.-+<	FSqNLMW\o3p+7].C	323872			0				7772928			5181952			13316306	2915				
2			FSrW}bB:A'%zUak,	Y,!k:G/*[3F;,-{a	246408			0				5913792			3942528			10126668	1703				
3			Y,"O$H1|bDrKGh8+	^^~)"Q-sgAXhhe/k	78392			0				1881408			1254272			3222068		1695				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!*6Y#qR.W72l"e	(TPp,X~DU;GutfIW	205801			0				4939224			3292816			8422344		0					
1			(TPzK8d0Ew(QfV!!	-'Z[lBQ=}a0l}0*q	206402			0				4953648			3302432			8424327		0					
2			-'Ze%}mv^DXK35@V	0MYM\-xb^__!{@(1	174100			0				4178400			2785600			7105969		0					
3			0MYtECcmbF&wIc2A	6;s?%RNS,DF`'S~S	206201			0				4948824			3299216			8425798		0					
4			6;t(HxjP*Or1F_-m	;'PeJ'(&>Mxr:K.O	135460			0				3251040			2167360			5541115		0					
5			;'Q,LqQwXqAHa\4-	FSrH{k2n6aw#/^DH	205297			0				4927128			3284752			8421726		0					
6			FSrjfu">];]I@0V;	Y,"-H1fM*Yqn>S#u	411301			0				9871224			6580816			16846645	0					
7			Y,"<d.'={n8ZTG]u	^^}S5&O0wdJ_6C+^	130223			0				3125352			2083568			5334291		0					

