458710431 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 4bbde8df2976e270
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*@}r+8		^^{V4yeW	95665			0				1530640			5357240			7056466		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!DT_R		(*!/AF,F	114969			0				1839504			6438264			8417008		0					
1			(*!rQX83		/0\1{wcN	115025			0				1840400			6441400			8420847		0					
2			/0\=7}d(		7TRVVX+d	114924			0				1838784			6435744			8419192		0					
3			7TS"BQ}'		BB1I2#Nh	114827			0				1837232			6430312			8420348		0					
4			BB2W{01<		M.aD-r<F	114787			0				1836592			6428072			8417442		0					
5			M.aaX[4;		WYML4vQ?	114810			0				1836960			6429360			8419095		0					
6			WYMbf52,		^^}f:em5	75978			0				1215648			4254768			5571701		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 8c908df355c4c79a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!o`^y?		/0[=2P;`	115261			0				1844176			6454616			8462333		2037				
1			/0\dUH_/		7TQxo*"3	57863			0				925808			3240328			4251147		2027				
2*			7TS"BQ}'		F'd}CvQ+	229937			0				3678992			12876472		16833451	0					
3			F'e3-PdO		T:\v1TRe	229936			0				3678976			12876416		16833632	0					
4			T:]&3q@`		^^}f:em5	170065			0				2721040			9523640			12450728	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!DT_R		(*!/AF,F	114969			0				1839504			6438264			8417008		0					
1			(*!rQX83		/0\1{wcN	115025			0				1840400			6441400			8420847		0					
2			/0\=7}d(		7TRVVX+d	114924			0				1838784			6435744			8419192		0					

Compaction 3 in level 1 Choice: file No.6
Hash value: c44f2280083faf3e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1Lg7u		()~d8!Ik	115064			0				1841024			6443584			8424162		1023				
1			(*!k/^jK		/0[jz/Xw	115171			0				1842736			6449576			8431688		1022				
2			/0\dUH_/		7TQxo*"3	115350			0				1845600			6459600			8450376		1020				
3			7TTECBlM		F'cM|+v`	76425			0				1222800			4279800			5620083		3067				
4			F'gtL]wD		T:\Ac.13	77003			0				1232048			4312168			5662331		3044				
5			T:]#9<(s		T:]#9<(s	1				0				16				56				1092		0					
6*			T:]&3q@`		^^}f:em5	226835			0				3629360			12702760		16589086	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!DT_R		(*!/AF,F	114969			0				1839504			6438264			8417008		0					
1			(*!rQX83		/0\1{wcN	115025			0				1840400			6441400			8420847		0					
2			/0\=7}d(		7TRVVX+d	114924			0				1838784			6435744			8419192		0					
3			7TS"BQ}'		F'd}CvQ+	229937			0				3678992			12876472		16833451	0					
4			F'e3-PdO		T:\v1TRe	229936			0				3678976			12876416		16833632	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 1a573137cd7a22ef
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!1Lg7u		()~d8!Ik	115064			0				1841024			6443584			8424162		1023				
1			(*!k/^jK		/0[jz/Xw	115171			0				1842736			6449576			8431688		1022				
2			/0\dUH_/		7TQxo*"3	115350			0				1845600			6459600			8450376		1020				
3			7TTECBlM		F'cM|+v`	76425			0				1222800			4279800			5620083		3067				
4			F'gtL]wD		T:\Ac.13	77003			0				1232048			4312168			5662331		3044				
5			T:]#9<(s		T:]#9<(s	1				0				16				56				1092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!DT_R		(*!/AF,F	114969			0				1839504			6438264			8417008		0					
1			(*!rQX83		/0\1{wcN	115025			0				1840400			6441400			8420847		0					
2			/0\=7}d(		7TRVVX+d	114924			0				1838784			6435744			8419192		0					
3			7TS"BQ}'		F'd}CvQ+	229937			0				3678992			12876472		16833451	0					
4			F'e3-PdO		T:\v1TRe	229936			0				3678976			12876416		16833632	0					
5			T:]&3q@`		^^}f:em5	226835			0				3629360			12702760		16589086	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: bfa484a7599e9ca0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!766W8		(*!GV82>	57682			0				922912			3230192			4235261		4062				
1*			(*!k/^jK		/0\,Y{g-	172003			0				2752048			9632168			12574132	685					
2			/0\AK\,%		7TQxo*"3	173269			0				2772304			9703064			12673975	680					
3			7TR^P[$H		F'dV@byW	152972			0				2447552			8566432			11217422	1536				
4			F'eM^+m&		T:\Ac.13	154385			0				2470160			8645560			11320287	1522				
5			T:]#9<(s		^^~|<_YR	56299			0				900784			3152744			4140115		4103				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!DT_R		$F$CJ*4$	115249			0				1843984			6453944			8418431		0					
1			$F$FNS<$		(*!/AF,F	114784			0				1836544			6427904			8384355		0					
2			(*!rQX83		/0\1{wcN	115025			0				1840400			6441400			8420847		0					
3			/0\=7}d(		7TRVVX+d	114924			0				1838784			6435744			8419192		0					
4			7TS"BQ}'		F'd}CvQ+	229937			0				3678992			12876472		16833451	0					
5			F'e3-PdO		T:\v1TRe	229936			0				3678976			12876416		16833632	0					
6			T:]&3q@`		^^}f:em5	226835			0				3629360			12702760		16589086	0					

