904541393 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 7ddd69fee891b5be
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"[UK\sRIB~cY4;	^^|v3e@@rLP3.f&Z	166471			0				3995304			2663536			6909050		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'~,Uk<a~(x^8y	(ZAN)Cy"N,ECh,$}	205801			0				4939224			3292816			8422848		0					
1			(ZA|vwSc/bZsP*j9	0U1euF'IBfN|o!;g	205801			0				4939224			3292816			8422726		0					
2			0U1hB0_1VsG"=UJQ	;45RWc>NCm&HUV\x	205498			0				4931952			3287968			8423452		0					
3			;45yt+mb/Q:I?hk|	G't|qf0l&k4_c7M.	205291			0				4926984			3284656			8421747		0					
4			G'uCU-d~V%PJ&lVi	RX'hT|Se`XnRa!~Z	205294			0				4927056			3284704			8421919		0					
5			RX(6}b0aLBRvKo:B	^LUW}eID)R\|g,sR	205297			0				4927128			3284752			8422151		0					
6			^LUX.Rvp*J$f25(m	^^~on`;w}v)v}Nj$	5074			0				121776			81184			209159		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: be386c3f14f37290
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>y+TYq1Wj)\e+	^^}k>h@dW'#M`!Sk	166465			0				3995160			2663440			6908794		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"[UK\sRIB~cY4;	0U1Nv)A.FAd'Z=#A	213415			0				5121960			3414640			8770519		1966				
1			0U28NHPC`'S|GBH4	G't;=6[xh#aTwL!8	211660			0				5079840			3386560			8719828		1978				
2*			G'u#g:"';N?Qif3B	WNf6arkOwd\HECY-	411501			0				9876024			6584016			16845289	0					
3			WNfaq:A{y:Rg9Mnv	^^~on`;w}v)v}Nj$	179249			0				4301976			2867984			7338249		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	(ZAN)Cy"N,ECh,$}	205801			0				4939224			3292816			8422848		0					
1			(ZA|vwSc/bZsP*j9	0U1euF'IBfN|o!;g	205801			0				4939224			3292816			8422726		0					
2			0U1hB0_1VsG"=UJQ	;45RWc>NCm&HUV\x	205498			0				4931952			3287968			8423452		0					
3			;45yt+mb/Q:I?hk|	G't|qf0l&k4_c7M.	205291			0				4926984			3284656			8421747		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 7b3a6ea1711e2daa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"2Y#Li&ROYMdGc	^^|v3e@@rLP3.f&Z	166114			0				3986736			2657824			6894482		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZAN)Cy"N,ECh,$}	201891			0				4845384			3230256			8263616		1043				
1			(ZA|vwSc/bZsP*j9	0U1cl|\{,"f\."8K	201856			0				4844544			3229696			8262260		1043				
2			0U1hB0_1VsG"=UJQ	;45@`RSFxs5#/3|8	200514			0				4812336			3208224			8220422		1049				
3*			;45\u(XN3:h`e_)t	G'tjAQqmE~2'Q&#r	201211			0				4829064			3219376			8255511		1044				
4			G'uAeiG|+jOwFMl7	WNf4Fr%FrD}XOI#8	149216			0				3581184			2387456			6150417		2804				
5			WNh-=#@Ld45{#D+a	^^~+a"]+"pVGW@hL	65201			0				1564824			1043216			2687879		2795				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	(ZAN)Cy"N,ECh,$}	205801			0				4939224			3292816			8422848		0					
1			(ZA|vwSc/bZsP*j9	0U1euF'IBfN|o!;g	205801			0				4939224			3292816			8422726		0					
2			0U1hB0_1VsG"=UJQ	;45RWc>NCm&HUV\x	205498			0				4931952			3287968			8423452		0					
3			;45yt+mb/Q:I?hk|	G't|qf0l&k4_c7M.	205291			0				4926984			3284656			8421747		0					
4			G'u#g:"';N?Qif3B	WNf6arkOwd\HECY-	411501			0				9876024			6584016			16845289	0					
5			WNfaq:A{y:Rg9Mnv	^^~on`;w}v)v}Nj$	179249			0				4301976			2867984			7338249		0					

Compaction 4 in level 1 Choice: file No.2
Hash value: c2f625b75a06fc12
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"2Y#Li&ROYMdGc	^^|v3e@@rLP3.f&Z	166114			0				3986736			2657824			6894482		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZAN)Cy"N,ECh,$}	201891			0				4845384			3230256			8263616		1043				
1			(ZA|vwSc/bZsP*j9	0U1cl|\{,"f\."8K	201856			0				4844544			3229696			8262260		1043				
2*			0U1hB0_1VsG"=UJQ	;45@`RSFxs5#/3|8	200514			0				4812336			3208224			8220422		1049				
3			G'uAeiG|+jOwFMl7	WNf4Fr%FrD}XOI#8	149216			0				3581184			2387456			6150417		2804				
4			WNh-=#@Ld45{#D+a	^^~+a"]+"pVGW@hL	65201			0				1564824			1043216			2687879		2795				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	(ZAN)Cy"N,ECh,$}	205801			0				4939224			3292816			8422848		0					
1			(ZA|vwSc/bZsP*j9	0U1euF'IBfN|o!;g	205801			0				4939224			3292816			8422726		0					
2			0U1hB0_1VsG"=UJQ	;45RWc>NCm&HUV\x	205498			0				4931952			3287968			8423452		0					
3			;45\u(XN3:h`e_)t	AYy^7K|-@~P8kLm=	206001			0				4944024			3296016			8423337		0					
4			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
5			G'u#g:"';N?Qif3B	WNf6arkOwd\HECY-	411501			0				9876024			6584016			16845289	0					
6			WNfaq:A{y:Rg9Mnv	^^~on`;w}v)v}Nj$	179249			0				4301976			2867984			7338249		0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 0794e947f7c37840
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ss2p>Q5tirb]`	^^~!FyIEA@J,>:r[	166134			0				3987216			2658144			6895225		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZAN)Cy"N,ECh,$}	286275			0				6870600			4580400			11697676	737					
1*			(ZA|vwSc/bZsP*j9	0U1cl|\{,"f\."8K	285931			0				6862344			4574896			11683404	738					
2			0U1xEmhN|)RXXjQS	AYv}=3fcW5^BfFDG	164296			0				3943104			2628736			6767810		3544				
3			AYz47cr20jl=\:_e	WNf4Fr%FrD}XOI#8	327829			0				7867896			5245264			13459519	1784				
4			WNfaq:A{y:Rg9Mnv	^^~O_]LFQTByRV}1	123105			0				2954520			1969680			5051450		1487				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	(ZAN)Cy"N,ECh,$}	205801			0				4939224			3292816			8422848		0					
1			(ZA|vwSc/bZsP*j9	0U1euF'IBfN|o!;g	205801			0				4939224			3292816			8422726		0					
2			0U1hB0_1VsG"=UJQ	6)WW[wj);7\A-M*,	206201			0				4948824			3299216			8422743		0					
3			6)Wh^f\tGQt9y#Cm	;45RWc>NCm&HUV\x	160926			0				3862224			2574816			6580473		0					
4			;45\u(XN3:h`e_)t	AYy^7K|-@~P8kLm=	206001			0				4944024			3296016			8423337		0					
5			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
6			G'u#g:"';N?Qif3B	WNf6arkOwd\HECY-	411501			0				9876024			6584016			16845289	0					
7			WNfaq:A{y:Rg9Mnv	^^~on`;w}v)v}Nj$	179249			0				4301976			2867984			7338249		0					

Compaction 6 in level 1 Choice: file No.0
Hash value: fc0a05ee79379db2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ss2p>Q5tirb]`	^^~!FyIEA@J,>:r[	166134			0				3987216			2658144			6895225		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!2Ks`ze$>y9+[v	(ZAN)Cy"N,ECh,$}	286275			0				6870600			4580400			11697676	737					
1			0U1xEmhN|)RXXjQS	AYv}=3fcW5^BfFDG	164296			0				3943104			2628736			6767810		3544				
2			AYz47cr20jl=\:_e	WNf4Fr%FrD}XOI#8	327829			0				7867896			5245264			13459519	1784				
3			WNfaq:A{y:Rg9Mnv	^^~O_]LFQTByRV}1	123105			0				2954520			1969680			5051450		1487				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	(ZAN)Cy"N,ECh,$}	205801			0				4939224			3292816			8422848		0					
1			(ZA|vwSc/bZsP*j9	,K!o5xI+uV4A6Q~A	206508			0				4956192			3304128			8424554		0					
2			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
3			0<B3D>C0a0aQ"7F9	0U1euF'IBfN|o!;g	21880			0				525120			350080			893413		0					
4			0U1hB0_1VsG"=UJQ	6)WW[wj);7\A-M*,	206201			0				4948824			3299216			8422743		0					
5			6)Wh^f\tGQt9y#Cm	;45RWc>NCm&HUV\x	160926			0				3862224			2574816			6580473		0					
6			;45\u(XN3:h`e_)t	AYy^7K|-@~P8kLm=	206001			0				4944024			3296016			8423337		0					
7			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
8			G'u#g:"';N?Qif3B	WNf6arkOwd\HECY-	411501			0				9876024			6584016			16845289	0					
9			WNfaq:A{y:Rg9Mnv	^^~on`;w}v)v}Nj$	179249			0				4301976			2867984			7338249		0					

Compaction 7 in level 1 Choice: file No.4
Hash value: e99113eb4291831f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!")GN#_,s~5MQT.	^^~;rBM\2{RkQSJN	166005			0				3984120			2656080			6889720		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,pI2(0YcLBA5a	0<A}j>~w@\zYtY5z	206086			0				4946064			3297376			8469829		4183				
1			0<BHmTH`tMOz{Y7b	;44c++deY#R`#we%	203313			0				4879512			3253008			8336349		1952				
2			;45TKy2|'*&DRCxh	G'tV[Hw@^]z}ZGqn	198514			0				4764336			3176224			8145637		1889				
3			G'u#g:"';N?Qif3B	WNf4Fr%FrD}XOI#8	398476			0				9563424			6375616			16314990	1057				
4*			WNfaq:A{y:Rg9Mnv	^^~O_]LFQTByRV}1	173656			0				4167744			2778496			7110706		1056				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_PL|,|<JoP6Bo~	206507			0				4956168			3304112			8424818		0					
1			$P_a//E"w@5eb=9~	(AX%DBkH\daY`F$0	206509			0				4956216			3304144			8424833		0					
2			(AX.GtT]Zhxew+eP	(ZAN)Cy"N,ECh,$}	22091			0				530184			353456			901985		0					
3			(ZA|vwSc/bZsP*j9	,K!o5xI+uV4A6Q~A	206508			0				4956192			3304128			8424554		0					
4			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
5			0<B3D>C0a0aQ"7F9	0U1euF'IBfN|o!;g	21880			0				525120			350080			893413		0					
6			0U1hB0_1VsG"=UJQ	6)WW[wj);7\A-M*,	206201			0				4948824			3299216			8422743		0					
7			6)Wh^f\tGQt9y#Cm	;45RWc>NCm&HUV\x	160926			0				3862224			2574816			6580473		0					
8			;45\u(XN3:h`e_)t	AYy^7K|-@~P8kLm=	206001			0				4944024			3296016			8423337		0					
9			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
10			G'u#g:"';N?Qif3B	WNf6arkOwd\HECY-	411501			0				9876024			6584016			16845289	0					
11			WNfaq:A{y:Rg9Mnv	^^~on`;w}v)v}Nj$	179249			0				4301976			2867984			7338249		0					

Compaction 8 in level 1 Choice: file No.3
Hash value: ed89d2d6de4acc18
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!")GN#_,s~5MQT.	^^~;rBM\2{RkQSJN	166005			0				3984120			2656080			6889720		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,pI2(0YcLBA5a	0<A}j>~w@\zYtY5z	206086			0				4946064			3297376			8469829		4183				
1			0<BHmTH`tMOz{Y7b	;44c++deY#R`#we%	203313			0				4879512			3253008			8336349		1952				
2			;45TKy2|'*&DRCxh	G'tV[Hw@^]z}ZGqn	198514			0				4764336			3176224			8145637		1889				
3*			G'u#g:"';N?Qif3B	WNf4Fr%FrD}XOI#8	398476			0				9563424			6375616			16314990	1057				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_PL|,|<JoP6Bo~	206507			0				4956168			3304112			8424818		0					
1			$P_a//E"w@5eb=9~	(AX%DBkH\daY`F$0	206509			0				4956216			3304144			8424833		0					
2			(AX.GtT]Zhxew+eP	(ZAN)Cy"N,ECh,$}	22091			0				530184			353456			901985		0					
3			(ZA|vwSc/bZsP*j9	,K!o5xI+uV4A6Q~A	206508			0				4956192			3304128			8424554		0					
4			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
5			0<B3D>C0a0aQ"7F9	0U1euF'IBfN|o!;g	21880			0				525120			350080			893413		0					
6			0U1hB0_1VsG"=UJQ	6)WW[wj);7\A-M*,	206201			0				4948824			3299216			8422743		0					
7			6)Wh^f\tGQt9y#Cm	;45RWc>NCm&HUV\x	160926			0				3862224			2574816			6580473		0					
8			;45\u(XN3:h`e_)t	AYy^7K|-@~P8kLm=	206001			0				4944024			3296016			8423337		0					
9			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
10			G'u#g:"';N?Qif3B	WNf6arkOwd\HECY-	411501			0				9876024			6584016			16845289	0					
11			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
12			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	94221			0				2261304			1507536			3848259		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: ba7bb01eecb16ac6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'Ie,hp|({y\E>A	^^zn?X5V;|F$`|P^	165833			0				3979992			2653328			6883020		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,pI2(0YcLBA5a	(AWhNWCV*~-?kZ;!	188126			0				4515024			3010016			7701075		2240				
1			(AX.GtT]Zhxew+eP	0<A}j>~w@\zYtY5z	198760			0				4770240			3180160			8136143		2234				
2			0<BHmTH`tMOz{Y7b	6)W7(DJD1[gaZvc[	166469			0				3995256			2663504			6808752		1401				
3*			6)WcQYglpzwoXyA_	AYy4!18'\WHvQbdr	279184			0				6700416			4466944			11431752	1343				
4			AYz47cr20jl=\:_e	L&M'`;6PIbTxY[:1	167602			0				4022448			2681632			6874950		2238				
5			L&MjHf:QCFF/QdbV	^^~;rBM\2{RkQSJN	168494			0				4043856			2695904			6945473		4720				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_PL|,|<JoP6Bo~	206507			0				4956168			3304112			8424818		0					
1			$P_a//E"w@5eb=9~	(AX%DBkH\daY`F$0	206509			0				4956216			3304144			8424833		0					
2			(AX.GtT]Zhxew+eP	(ZAN)Cy"N,ECh,$}	22091			0				530184			353456			901985		0					
3			(ZA|vwSc/bZsP*j9	,K!o5xI+uV4A6Q~A	206508			0				4956192			3304128			8424554		0					
4			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
5			0<B3D>C0a0aQ"7F9	0U1euF'IBfN|o!;g	21880			0				525120			350080			893413		0					
6			0U1hB0_1VsG"=UJQ	6)WW[wj);7\A-M*,	206201			0				4948824			3299216			8422743		0					
7			6)Wh^f\tGQt9y#Cm	;45RWc>NCm&HUV\x	160926			0				3862224			2574816			6580473		0					
8			;45\u(XN3:h`e_)t	AYy^7K|-@~P8kLm=	206001			0				4944024			3296016			8423337		0					
9			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
10			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
11			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
12			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
13			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
14			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
15			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	94221			0				2261304			1507536			3848259		0					

Compaction 10 in level 1 Choice: file No.2
Hash value: 12b2370a189c3117
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'Ie,hp|({y\E>A	^^zn?X5V;|F$`|P^	165833			0				3979992			2653328			6883020		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,pI2(0YcLBA5a	(AWhNWCV*~-?kZ;!	188126			0				4515024			3010016			7701075		2240				
1			(AX.GtT]Zhxew+eP	0<A}j>~w@\zYtY5z	198760			0				4770240			3180160			8136143		2234				
2*			0<BHmTH`tMOz{Y7b	6)W7(DJD1[gaZvc[	166469			0				3995256			2663504			6808752		1401				
3			AYz47cr20jl=\:_e	L&M'`;6PIbTxY[:1	167602			0				4022448			2681632			6874950		2238				
4			L&MjHf:QCFF/QdbV	^^~;rBM\2{RkQSJN	168494			0				4043856			2695904			6945473		4720				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_PL|,|<JoP6Bo~	206507			0				4956168			3304112			8424818		0					
1			$P_a//E"w@5eb=9~	(AX%DBkH\daY`F$0	206509			0				4956216			3304144			8424833		0					
2			(AX.GtT]Zhxew+eP	(ZAN)Cy"N,ECh,$}	22091			0				530184			353456			901985		0					
3			(ZA|vwSc/bZsP*j9	,K!o5xI+uV4A6Q~A	206508			0				4956192			3304128			8424554		0					
4			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
5			0<B3D>C0a0aQ"7F9	0U1euF'IBfN|o!;g	21880			0				525120			350080			893413		0					
6			0U1hB0_1VsG"=UJQ	6)WW[wj);7\A-M*,	206201			0				4948824			3299216			8422743		0					
7			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
8			:KV~mn-*6{Q*T*#X	?/EM>oUXo58$eFEV	206301			0				4951224			3300816			8422194		0					
9			?/EXxpnIbTi3XCk0	AYy^7K|-@~P8kLm=	122089			0				2930136			1953424			4984463		0					
10			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
11			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
12			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
13			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
14			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
15			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
16			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	94221			0				2261304			1507536			3848259		0					

Compaction 11 in level 1 Choice: file No.2
Hash value: ada4aac567507de7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#"GE'iV?yQTx<!	^^~dcHqe?$[,bh1c	165797			0				3979128			2652752			6881305		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_Hy0su[YWkLoB]	132747			0				3185928			2123952			5425174		1590				
1			$P_Tu).Cl5Ak%x<+	(ZAGZ\vR),qb!9lA	146516			0				3516384			2344256			5987734		1595				
2*			(ZAXYr{Dd1A:q4U3	,K!o5xI+uV4A6Q~A	132473			0				3179352			2119568			5413945		1593				
3			,K!oO5.R<tvh|(sZ	3?ZcTUk29|fJWIIz	173015			0				4152360			2768240			7080133		2437				
4			3?\&f2RCe=HXd_YP	G'tzFIATKJu2{f)^	281823			0				6763752			4509168			11567264	2950				
5			G'u0HNRbYrG<FFb^	Q$}-wy4}?0;Afez^	166065			0				3985560			2657040			6814549		2532				
6			Q$}op$g{yq[5}.H-	\Mq'u>}U]%:gd{Uz	194464			0				4667136			3111424			7979976		2533				
7			\MqGzVB!54mVQ.6Z	^^~k'6H]9isZZ"u^	38135			0				915240			610160			1565354		2517				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_PL|,|<JoP6Bo~	206507			0				4956168			3304112			8424818		0					
1			$P_a//E"w@5eb=9~	(AX%DBkH\daY`F$0	206509			0				4956216			3304144			8424833		0					
2			(AX.GtT]Zhxew+eP	(ZAN)Cy"N,ECh,$}	22091			0				530184			353456			901985		0					
3			(ZA|vwSc/bZsP*j9	,K!o5xI+uV4A6Q~A	206508			0				4956192			3304128			8424554		0					
4			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
5			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
6			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
7			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
8			:KV~mn-*6{Q*T*#X	?/EM>oUXo58$eFEV	206301			0				4951224			3300816			8422194		0					
9			?/EXxpnIbTi3XCk0	AYy^7K|-@~P8kLm=	122089			0				2930136			1953424			4984463		0					
10			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
11			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
12			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
13			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
14			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
15			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
16			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	94221			0				2261304			1507536			3848259		0					

Compaction 12 in level 1 Choice: file No.1
Hash value: fb1d79f2bbbd3eec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#"GE'iV?yQTx<!	^^~dcHqe?$[,bh1c	165797			0				3979128			2652752			6881305		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_Hy0su[YWkLoB]	132747			0				3185928			2123952			5425174		1590				
1*			$P_Tu).Cl5Ak%x<+	(ZAGZ\vR),qb!9lA	146516			0				3516384			2344256			5987734		1595				
2			,K!oO5.R<tvh|(sZ	3?ZcTUk29|fJWIIz	173015			0				4152360			2768240			7080133		2437				
3			3?\&f2RCe=HXd_YP	G'tzFIATKJu2{f)^	281823			0				6763752			4509168			11567264	2950				
4			G'u0HNRbYrG<FFb^	Q$}-wy4}?0;Afez^	166065			0				3985560			2657040			6814549		2532				
5			Q$}op$g{yq[5}.H-	\Mq'u>}U]%:gd{Uz	194464			0				4667136			3111424			7979976		2533				
6			\MqGzVB!54mVQ.6Z	^^~k'6H]9isZZ"u^	38135			0				915240			610160			1565354		2517				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_PL|,|<JoP6Bo~	206507			0				4956168			3304112			8424818		0					
1			$P_a//E"w@5eb=9~	(AX%DBkH\daY`F$0	206509			0				4956216			3304144			8424833		0					
2			(AX.GtT]Zhxew+eP	(ZAN)Cy"N,ECh,$}	22091			0				530184			353456			901985		0					
3			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
4			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
5			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
6			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
7			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
8			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
9			:KV~mn-*6{Q*T*#X	?/EM>oUXo58$eFEV	206301			0				4951224			3300816			8422194		0					
10			?/EXxpnIbTi3XCk0	AYy^7K|-@~P8kLm=	122089			0				2930136			1953424			4984463		0					
11			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
12			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
13			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
14			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
15			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
16			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
17			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	94221			0				2261304			1507536			3848259		0					

Compaction 13 in level 1 Choice: file No.0
Hash value: 4f5c3afe0e2b583e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#"GE'iV?yQTx<!	^^~dcHqe?$[,bh1c	165797			0				3979128			2652752			6881305		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!'~,Uk<a~(x^8y	$P_Hy0su[YWkLoB]	132747			0				3185928			2123952			5425174		1590				
1			,K!oO5.R<tvh|(sZ	3?ZcTUk29|fJWIIz	173015			0				4152360			2768240			7080133		2437				
2			3?\&f2RCe=HXd_YP	G'tzFIATKJu2{f)^	281823			0				6763752			4509168			11567264	2950				
3			G'u0HNRbYrG<FFb^	Q$}-wy4}?0;Afez^	166065			0				3985560			2657040			6814549		2532				
4			Q$}op$g{yq[5}.H-	\Mq'u>}U]%:gd{Uz	194464			0				4667136			3111424			7979976		2533				
5			\MqGzVB!54mVQ.6Z	^^~k'6H]9isZZ"u^	38135			0				915240			610160			1565354		2517				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	$P_PL|,|<JoP6Bo~	206507			0				4956168			3304112			8424818		0					
1			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
2			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
3			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
4			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
5			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
6			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
7			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
8			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
9			:KV~mn-*6{Q*T*#X	?/EM>oUXo58$eFEV	206301			0				4951224			3300816			8422194		0					
10			?/EXxpnIbTi3XCk0	AYy^7K|-@~P8kLm=	122089			0				2930136			1953424			4984463		0					
11			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
12			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
13			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
14			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
15			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
16			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
17			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	94221			0				2261304			1507536			3848259		0					

Compaction 14 in level 1 Choice: file No.4
Hash value: 9848564925ecc28d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ss2p>Q5tirb]`	^^|N[8;0@JmX8|]^	165792			0				3979008			2652672			6880968		0					
1			!!#"GE'iV?yQTx<!	^^~dcHqe?$[,bh1c	165797			0				3979128			2652752			6881305		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,K!oO5.R<tvh|(sZ	3?ZcTUk29|fJWIIz	173015			0				4152360			2768240			7080133		2437				
1			3?\&f2RCe=HXd_YP	G'tzFIATKJu2{f)^	281823			0				6763752			4509168			11567264	2950				
2			G'u0HNRbYrG<FFb^	Q$}-wy4}?0;Afez^	166065			0				3985560			2657040			6814549		2532				
3			Q$}op$g{yq[5}.H-	\Mq'u>}U]%:gd{Uz	194464			0				4667136			3111424			7979976		2533				
4*			\MqGzVB!54mVQ.6Z	^^~k'6H]9isZZ"u^	38135			0				915240			610160			1565354		2517				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
5			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
6			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
7			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
8			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
9			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
10			:KV~mn-*6{Q*T*#X	?/EM>oUXo58$eFEV	206301			0				4951224			3300816			8422194		0					
11			?/EXxpnIbTi3XCk0	AYy^7K|-@~P8kLm=	122089			0				2930136			1953424			4984463		0					
12			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
13			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
14			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
15			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
16			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
17			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
18			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	94221			0				2261304			1507536			3848259		0					

Compaction 15 in level 1 Choice: file No.2
Hash value: 3beef4fc528f6ab4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"&#,U2sV[~,Uxu	^^}X4_m:#snh|qFz	165724			0				3977376			2651584			6878429		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ss2p>Q5tirb]`	0<A}j>~w@\zYtY5z	320980			0				7703520			5135680			13146991	3357				
1			0<BN@V<"=I}P+pn*	:KV~FQ`0Yw2qVA}v	194999			0				4679976			3119984			7994462		2785				
2*			:KW-3fOR9k!GjrrS	G't|qf0l&k4_c7M.	300137			0				7203288			4802192			12286311	1667				
3			G'u0HNRbYrG<FFb^	Q$}-wy4}?0;Afez^	232759			0				5586216			3724144			9531289		1810				
4			Q$}op$g{yq[5}.H-	WNes37rUDqnKU-es	156387			0				3753288			2502192			6404053		1809				
5			WNf7p(&0u1Fk<xOA	^^~dcHqe?$[,bh1c	136535			0				3276840			2184560			5596988		2368				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
5			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
6			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
7			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
8			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
9			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
10			:KV~mn-*6{Q*T*#X	?/EM>oUXo58$eFEV	206301			0				4951224			3300816			8422194		0					
11			?/EXxpnIbTi3XCk0	AYy^7K|-@~P8kLm=	122089			0				2930136			1953424			4984463		0					
12			AYya09]|Ky%'M3zb	G't|qf0l&k4_c7M.	161500			0				3876000			2584000			6603823		0					
13			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
14			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
15			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
16			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
17			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
18			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Compaction 16 in level 1 Choice: file No.3
Hash value: b6434a11f23cd06f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$>**|dN%Ihuc"q	^^~5/qWIp>nX9zp^	165692			0				3976608			2651072			6876925		0					
1			!!"&#,U2sV[~,Uxu	^^}X4_m:#snh|qFz	165724			0				3977376			2651584			6878429		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ss2p>Q5tirb]`	0<A}j>~w@\zYtY5z	320980			0				7703520			5135680			13146991	3357				
1			0<BN@V<"=I}P+pn*	:KV~FQ`0Yw2qVA}v	194999			0				4679976			3119984			7994462		2785				
2			G'u0HNRbYrG<FFb^	Q$}-wy4}?0;Afez^	232759			0				5586216			3724144			9531289		1810				
3*			Q$}op$g{yq[5}.H-	WNes37rUDqnKU-es	156387			0				3753288			2502192			6404053		1809				
4			WNf7p(&0u1Fk<xOA	^^~dcHqe?$[,bh1c	136535			0				3276840			2184560			5596988		2368				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
5			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
6			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
7			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
8			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
9			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
10			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
11			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
12			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
13			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
14			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
15			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
16			Q$}J-P5mN_tL^'c+	V"TDja%Jh4Y2.qc%	206301			0				4951224			3300816			8425010		0					
17			V"TIc"bxn6TOVXm+	WNf6arkOwd\HECY-	70838			0				1700112			1133408			2893291		0					
18			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
19			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Compaction 17 in level 1 Choice: file No.2
Hash value: 0247ea80f1a1daa9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$>**|dN%Ihuc"q	^^~5/qWIp>nX9zp^	165692			0				3976608			2651072			6876925		0					
1			!!"&#,U2sV[~,Uxu	^^}X4_m:#snh|qFz	165724			0				3977376			2651584			6878429		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Ss2p>Q5tirb]`	0<A}j>~w@\zYtY5z	320980			0				7703520			5135680			13146991	3357				
1			0<BN@V<"=I}P+pn*	:KV~FQ`0Yw2qVA}v	194999			0				4679976			3119984			7994462		2785				
2*			G'u0HNRbYrG<FFb^	Q$}-wy4}?0;Afez^	232759			0				5586216			3724144			9531289		1810				
3			WNf7p(&0u1Fk<xOA	^^~dcHqe?$[,bh1c	136535			0				3276840			2184560			5596988		2368				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
5			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
6			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
7			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
8			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
9			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
10			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
11			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
12			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
13			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
14			G'u#g:"';N?Qif3B	L&MC45ae0Ih{r':j	206301			0				4951224			3300816			8425213		0					
15			L&MjHf:QCFF/QdbV	Q$}H\f\PO1h>r`O.	206302			0				4951248			3300832			8425182		0					
16			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
17			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
18			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
19			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Compaction 18 in level 2 Choice: file No.0
Hash value: ff2986b682d44067
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	^^{5jB=P)lV^mn2}	165690			0				3976560			2651040			6876755		0					
1			!!$>**|dN%Ihuc"q	^^~5/qWIp>nX9zp^	165692			0				3976608			2651072			6876925		0					
2			!!"&#,U2sV[~,Uxu	^^}X4_m:#snh|qFz	165724			0				3977376			2651584			6878429		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Ss2p>Q5tirb]`	0<A}j>~w@\zYtY5z	320980			0				7703520			5135680			13146991	0					
1			0<BN@V<"=I}P+pn*	:KV~FQ`0Yw2qVA}v	194999			0				4679976			3119984			7994462		0					
2			WNf7p(&0u1Fk<xOA	^^~dcHqe?$[,bh1c	136535			0				3276840			2184560			5596988		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
5			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
6			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
7			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
8			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
9			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
10			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
11			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
12			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
13			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
14			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
15			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
16			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
17			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
18			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
19			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
20			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Compaction 19 in level 1 Choice: file No.0
Hash value: 937859f0cae498f9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"m@|O%YFM*1uMW	^^~on`;w}v)v}Nj$	165585			0				3974040			2649360			6872431		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		0					
1			(ZAs|x?[z<K,+}J#	0<A}j>~w@\zYtY5z	286934			0				6886416			4590944			11720571	1711				
2			0<B7~;zq{GiCw?ea	6)W:f2d~0JQA}HI"	167703			0				4024872			2683248			6858955		1989				
3			6)Weg"Rert|e<v^[	BN-3$J@-@y!y*;SP	176957			0				4246968			2831312			7266180		3560				
4			BN/gL_LBx=@uI[1+	WNf6arkOwd\HECY-	185655			0				4455720			2970480			7653292		5889				
5			WNf7p(&0u1Fk<xOA	\Mq'u>}U]%:gd{Uz	144959			0				3479016			2319344			5929543		1455				
6			\MqH;PJd\TWgXs{i	^^~dcHqe?$[,bh1c	37576			0				901824			601216			1542598		3000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
1			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
2			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
3			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
4			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
5			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
6			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
7			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
8			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
9			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
10			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
11			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
12			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
13			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
14			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
15			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
16			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					

Compaction 20 in level 1 Choice: file No.4
Hash value: 91b277786c796be3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"m@|O%YFM*1uMW	^^~on`;w}v)v}Nj$	165585			0				3974040			2649360			6872431		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(ZAs|x?[z<K,+}J#	0<A}j>~w@\zYtY5z	286934			0				6886416			4590944			11720571	1711				
1			0<B7~;zq{GiCw?ea	6)W:f2d~0JQA}HI"	167703			0				4024872			2683248			6858955		1989				
2			6)Weg"Rert|e<v^[	BN-3$J@-@y!y*;SP	176957			0				4246968			2831312			7266180		3560				
3			BN/gL_LBx=@uI[1+	WNf6arkOwd\HECY-	185655			0				4455720			2970480			7653292		5889				
4*			WNf7p(&0u1Fk<xOA	\Mq'u>}U]%:gd{Uz	144959			0				3479016			2319344			5929543		1455				
5			\MqH;PJd\TWgXs{i	^^~dcHqe?$[,bh1c	37576			0				901824			601216			1542598		3000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		0					
1			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
2			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
3			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
4			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
5			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
6			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
7			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
8			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
9			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
10			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
11			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
12			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
13			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
14			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
15			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
16			WNfaq:A{y:Rg9Mnv	\Mq'u>}U]%:gd{Uz	206301			0				4951224			3300816			8425442		0					
17			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					

Compaction 21 in level 1 Choice: file No.0
Hash value: c51cfba55c937567
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"m@|O%YFM*1uMW	^^~on`;w}v)v}Nj$	165585			0				3974040			2649360			6872431		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			(ZAs|x?[z<K,+}J#	0<A}j>~w@\zYtY5z	286934			0				6886416			4590944			11720571	1711				
1			0<B7~;zq{GiCw?ea	6)W:f2d~0JQA}HI"	167703			0				4024872			2683248			6858955		1989				
2			6)Weg"Rert|e<v^[	BN-3$J@-@y!y*;SP	176957			0				4246968			2831312			7266180		3560				
3			BN/gL_LBx=@uI[1+	WNf6arkOwd\HECY-	185655			0				4455720			2970480			7653292		5889				
4			\MqH;PJd\TWgXs{i	^^~dcHqe?$[,bh1c	37576			0				901824			601216			1542598		3000				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		0					
1			(ZAXYr{Dd1A:q4U3	+P3|y4h1.0;V]L;'	206665			0				4959960			3306640			8423217		0					
2			+P4#Z6ZI*OJyz+-y	,K!o5xI+uV4A6Q~A	67137			0				1611288			1074192			2736540		0					
3			,K!pn+S<ar34-FM:	0<B"6:`<xZKVSg(,	206510			0				4956240			3304160			8424907		0					
4			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
5			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
6			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
7			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
8			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
9			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
10			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
11			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
12			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
13			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
14			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
15			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
16			WNf7p(&0u1Fk<xOA	[G$WpYCWZ%W6B#J?	206504			0				4956096			3304064			8425736		0					
17			[G$h3%HcCm)C,<.S	\Mq'u>}U]%:gd{Uz	59300			0				1423200			948800			2419911		0					
18			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					

Compaction 22 in level 1 Choice: file No.2
Hash value: f6d32e65025511c0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"L(:TaLaX<"lCr	^^~kx=uT(yQt,5sl	165474			0				3971376			2647584			6868139		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"JY"drQMp/\D\<	.&Fv_,TA-7kT\jO@	172433			0				4138392			2758928			7087750		3593				
1			.&G2no{Muk&^cCu1	3?[0R~\/W7:N6!C&	163100			0				3914400			2609600			6668123		2472				
2*			3?[1uTG^*I3Up]g]	:KV~FQ`0Yw2qVA}v	208664			0				5007936			3338624			8535118		1598				
3			:KV~mn-*6{Q*T*#X	FOtP{<kP'HI9uH0!	198436			0				4762464			3174976			8143621		3177				
4			FOv:O'&W*mW`~'NL	U%Si0c.<3wQRR>Fl	235880			0				5661120			3774080			9680207		3174				
5			U%S{Ej?k3XCc)PE@	^^~on`;w}v)v}Nj$	140626			0				3375024			2250016			5774804		3715				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		0					
1			(ZAXYr{Dd1A:q4U3	+@M3W#DF@p#vbvWB	206721			0				4961304			3307536			8422826		0					
2			+@M5P=W^^i?LZnvM	.&G.[jdttmi.gh!R	206730			0				4961520			3307680			8422952		0					
3			.&G2no{Muk&^cCu1	0<B"6:`<xZKVSg(,	188361			0				4520664			3013776			7674770		0					
4			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
5			3?[1uTG^*I3Up]g]	6)WW[wj);7\A-M*,	120056			0				2881344			1920896			4901413		0					
6			6)WcQYglpzwoXyA_	:KV~FQ`0Yw2qVA}v	206301			0				4951224			3300816			8422176		0					
7			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
8			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
9			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
10			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
11			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
12			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
13			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
14			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
15			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
16			WNf7p(&0u1Fk<xOA	[G$WpYCWZ%W6B#J?	206504			0				4956096			3304064			8425736		0					
17			[G$h3%HcCm)C,<.S	\Mq'u>}U]%:gd{Uz	59300			0				1423200			948800			2419911		0					
18			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					

Compaction 23 in level 1 Choice: file No.1
Hash value: c80586abbeeffcc6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"L(:TaLaX<"lCr	^^~kx=uT(yQt,5sl	165474			0				3971376			2647584			6868139		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"JY"drQMp/\D\<	.&Fv_,TA-7kT\jO@	172433			0				4138392			2758928			7087750		3593				
1*			.&G2no{Muk&^cCu1	3?[0R~\/W7:N6!C&	163100			0				3914400			2609600			6668123		2472				
2			:KV~mn-*6{Q*T*#X	FOtP{<kP'HI9uH0!	198436			0				4762464			3174976			8143621		3177				
3			FOv:O'&W*mW`~'NL	U%Si0c.<3wQRR>Fl	235880			0				5661120			3774080			9680207		3174				
4			U%S{Ej?k3XCc)PE@	^^~on`;w}v)v}Nj$	140626			0				3375024			2250016			5774804		3715				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		0					
1			(ZAXYr{Dd1A:q4U3	+@M3W#DF@p#vbvWB	206721			0				4961304			3307536			8422826		0					
2			+@M5P=W^^i?LZnvM	.&G.[jdttmi.gh!R	206730			0				4961520			3307680			8422952		0					
3			.&G2no{Muk&^cCu1	0<B"6:`<xZKVSg(,	188361			0				4520664			3013776			7674770		0					
4			0<B3D>C0a0aQ"7F9	3?[1M{pwg-+i(m0p	206691			0				4960584			3307056			8426286		0					
5			3?[1uTG^*I3Up]g]	7/t}!\+:I,u>iR~S	206511			0				4956264			3304176			8424605		0					
6			7/t~an<!W]#2urzT	:KV~FQ`0Yw2qVA}v	189998			0				4559952			3039968			7751229		0					
7			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
8			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
9			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
10			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
11			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
12			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
13			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
14			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
15			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
16			WNf7p(&0u1Fk<xOA	[G$WpYCWZ%W6B#J?	206504			0				4956096			3304064			8425736		0					
17			[G$h3%HcCm)C,<.S	\Mq'u>}U]%:gd{Uz	59300			0				1423200			948800			2419911		0					
18			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					

Compaction 24 in level 2 Choice: file No.1
Hash value: 5482f1006a07aa54
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!ki/HrVzbE8sxh	^^}X4_m:#snh|qFz	165576			0				3973824			2649216			6872218		0					
1			!!"L(:TaLaX<"lCr	^^~kx=uT(yQt,5sl	165474			0				3971376			2647584			6868139		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"JY"drQMp/\D\<	.&Fv_,TA-7kT\jO@	172433			0				4138392			2758928			7087750		0					
1*			:KV~mn-*6{Q*T*#X	FOtP{<kP'HI9uH0!	198436			0				4762464			3174976			8143621		0					
2			FOv:O'&W*mW`~'NL	U%Si0c.<3wQRR>Fl	235880			0				5661120			3774080			9680207		0					
3			U%S{Ej?k3XCc)PE@	^^~on`;w}v)v}Nj$	140626			0				3375024			2250016			5774804		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		3000				
1			(ZAXYr{Dd1A:q4U3	+@M3W#DF@p#vbvWB	206721			0				4961304			3307536			8422826		0					
2			+@M5P=W^^i?LZnvM	.&G.[jdttmi.gh!R	206730			0				4961520			3307680			8422952		0					
3			.&G2no{Muk&^cCu1	0Eqn(e^@&Tstn>(%	206803			0				4963272			3308848			8425175		0					
4			0Eqn,a%:$(z-N3KZ	3'jwtPh-ieW;$c3P	206813			0				4963512			3309008			8425691		0					
5			3'jxS'FuQ?>"t!`=	3?[1M{pwg-+i(m0p	31585			0				758040			505360			1287487		0					
6			3?[1uTG^*I3Up]g]	7/t}!\+:I,u>iR~S	206511			0				4956264			3304176			8424605		0					
7			7/t~an<!W]#2urzT	:KV~FQ`0Yw2qVA}v	189998			0				4559952			3039968			7751229		0					
8			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
9			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
10			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
11			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
12			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
13			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
14			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
15			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
16			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
17			WNf7p(&0u1Fk<xOA	[G$WpYCWZ%W6B#J?	206504			0				4956096			3304064			8425736		0					
18			[G$h3%HcCm)C,<.S	\Mq'u>}U]%:gd{Uz	59300			0				1423200			948800			2419911		0					
19			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					

Compaction 25 in level 1 Choice: file No.1
Hash value: cec7646dbca2a578
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(ZAMAkmxj:9b6MB`	183469			0				4403240			2935488			7513635		1094				
1*			(ZB(GBgNvJ@Kj`:\	3'jvsIO#M<*9rFLt	177028			0				4248672			2832448			7260946		0					
2			3'k!Q>N(I;BPE2y8	BN-3$J@-@y!y*;SP	238772			0				5730528			3820352			9797815		3585				
3			BN.L3g*IMct/we7z	K)"/l<d~\$h`}xAk	185899			0				4461576			2974384			7615074		2366				
4			K)"1tkz$Ap0b80}q	U%Ss^wR90Rm'OS.|	221057			0				5305368			3536912			9054967		2355				
5			U%S{Ej?k3XCc)PE@	^^~on`;w}v)v}Nj$	200139			0				4803336			3202224			8202072		2615				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		0					
1			3'jxS'FuQ?>"t!`=	3?[1M{pwg-+i(m0p	31585			0				758040			505360			1287487		0					
2			3?[1uTG^*I3Up]g]	7/t}!\+:I,u>iR~S	206511			0				4956264			3304176			8424605		0					
3			7/t~an<!W]#2urzT	:KV~FQ`0Yw2qVA}v	189998			0				4559952			3039968			7751229		0					
4			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
5			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
6			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
7			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
8			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
9			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
10			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
11			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
12			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
13			WNf7p(&0u1Fk<xOA	[G$WpYCWZ%W6B#J?	206504			0				4956096			3304064			8425736		0					
14			[G$h3%HcCm)C,<.S	\Mq'u>}U]%:gd{Uz	59300			0				1423200			948800			2419911		0					
15			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+@M3W#DF@p#vbvWB	206721			0				4961304			3307536			8422826		0					
5			+@M5P=W^^i?LZnvM	.&G.[jdttmi.gh!R	206730			0				4961520			3307680			8422952		0					
6			.&G2no{Muk&^cCu1	0Eqn(e^@&Tstn>(%	206803			0				4963272			3308848			8425175		0					
7			0Eqn,a%:$(z-N3KZ	3'jwtPh-ieW;$c3P	206813			0				4963512			3309008			8425691		0					

Compaction 26 in level 1 Choice: file No.0
Hash value: 24e23cb116ca96e8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							(ZAMAkmxj:9b6MB`	183469			0				4403240			2935488			7513635		1094				
1			3'k!Q>N(I;BPE2y8	BN-3$J@-@y!y*;SP	238772			0				5730528			3820352			9797815		3585				
2			BN.L3g*IMct/we7z	K)"/l<d~\$h`}xAk	185899			0				4461576			2974384			7615074		2366				
3			K)"1tkz$Ap0b80}q	U%Ss^wR90Rm'OS.|	221057			0				5305368			3536912			9054967		2355				
4			U%S{Ej?k3XCc)PE@	^^~on`;w}v)v}Nj$	200139			0				4803336			3202224			8202072		2615				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2Ks`ze$>y9+[v	(ZASIlUS0RQ.~W6Z	196159			0				4707816			3138544			8030326		0					
1			(ZB(GBgNvJ@Kj`:\	3'jvsIO#M<*9rFLt	177028			0				4248672			2832448			7260946		0					
2			3'jxS'FuQ?>"t!`=	3?[1M{pwg-+i(m0p	31585			0				758040			505360			1287487		0					
3			3?[1uTG^*I3Up]g]	7/t}!\+:I,u>iR~S	206511			0				4956264			3304176			8424605		0					
4			7/t~an<!W]#2urzT	:KV~FQ`0Yw2qVA}v	189998			0				4559952			3039968			7751229		0					
5			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
6			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
7			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
8			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
9			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
10			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
11			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
12			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
13			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
14			WNf7p(&0u1Fk<xOA	[G$WpYCWZ%W6B#J?	206504			0				4956096			3304064			8425736		0					
15			[G$h3%HcCm)C,<.S	\Mq'u>}U]%:gd{Uz	59300			0				1423200			948800			2419911		0					
16			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+@M3W#DF@p#vbvWB	206721			0				4961304			3307536			8422826		0					
5			+@M5P=W^^i?LZnvM	.&G.[jdttmi.gh!R	206730			0				4961520			3307680			8422952		0					
6			.&G2no{Muk&^cCu1	0Eqn(e^@&Tstn>(%	206803			0				4963272			3308848			8425175		0					
7			0Eqn,a%:$(z-N3KZ	3'jwtPh-ieW;$c3P	206813			0				4963512			3309008			8425691		0					

Compaction 27 in level 1 Choice: file No.2
Hash value: ab480347530b9dcf
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			3'k!Q>N(I;BPE2y8	BN-3$J@-@y!y*;SP	238772			0				5730528			3820352			9797815		3585				
1			BN.L3g*IMct/we7z	K)"/l<d~\$h`}xAk	185899			0				4461576			2974384			7615074		2366				
2*			K)"1tkz$Ap0b80}q	U%Ss^wR90Rm'OS.|	221057			0				5305368			3536912			9054967		2355				
3			U%S{Ej?k3XCc)PE@	^^~on`;w}v)v}Nj$	200139			0				4803336			3202224			8202072		2615				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							$P_PL|,|<JoP6Bo~	157655			0				3783704			2522464			6438410		0					
1			$P_Tu).Cl5Ak%x<+	(ZAMAkmxj:9b6MB`	175137			0				4203288			2802192			7152042		0					
2			(ZASIlUS0RQ.~W6Z	(ZASIlUS0RQ.~W6Z	1				0				24				16				1098		0					
3			(ZB(GBgNvJ@Kj`:\	3'jvsIO#M<*9rFLt	177028			0				4248672			2832448			7260946		0					
4			3'jxS'FuQ?>"t!`=	3?[1M{pwg-+i(m0p	31585			0				758040			505360			1287487		0					
5			3?[1uTG^*I3Up]g]	7/t}!\+:I,u>iR~S	206511			0				4956264			3304176			8424605		0					
6			7/t~an<!W]#2urzT	:KV~FQ`0Yw2qVA}v	189998			0				4559952			3039968			7751229		0					
7			:KV~mn-*6{Q*T*#X	>Le@QP#[HKiI{Pg6	206402			0				4953648			3302432			8422393		0					
8			>LeHSN{AD^*=I6W-	BN-Dt`>/ZT.*HmnD	206402			0				4953648			3302432			8422395		0					
9			BN-Ei|9J{?XgZj=;	FOty1VcMEk)0jOqd	206402			0				4953648			3302432			8422669		0					
10			FOu!Vda/%$_cV`8N	G't|qf0l&k4_c7M.	18451			0				442824			295216			753709		0					
11			G'u#g:"';N?Qif3B	K)"1bTMdgrh`r,y-	206404			0				4953696			3302464			8422516		0					
12			K)"1tkz$Ap0b80}q	O*Ldf`A`:W^C~?;P	206405			0				4953720			3302480			8422548		0					
13			O*Les$A"Caa69*Cn	Q$}H\f\PO1h>r`O.	97720			0				2345280			1563520			3987957		0					
14			Q$}J-P5mN_tL^'c+	U%SwLX2q7g4(oGUy	206402			0				4953648			3302432			8422245		0					
15			U%T;'aUJGY,*<|a"	WNf6arkOwd\HECY-	136890			0				3285360			2190240			5585938		0					
16			WNf7p(&0u1Fk<xOA	[G$WpYCWZ%W6B#J?	206504			0				4956096			3304064			8425736		0					
17			[G$h3%HcCm)C,<.S	\Mq'u>}U]%:gd{Uz	59300			0				1423200			948800			2419911		0					
18			\MqGzVB!54mVQ.6Z	^^~on`;w}v)v}Nj$	110751			0				2658024			1772016			4520566		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'~,Uk<a~(x^8y	#U#;V5y2\Ka_L9&I	206667			0				4960008			3306672			8423218		0					
1			#U#?*2G$vYs/:}M.	$P_PL|,|<JoP6Bo~	67496			0				1619904			1079936			2751298		0					
2			$P_Tu).Cl5Ak%x<+	'FUG\R[d.kC`_ly(	206650			0				4959600			3306400			8422452		0					
3			'FULGg}MdqV#N2dc	(ZAN)Cy"N,ECh,$}	96414			0				2313936			1542624			3929810		0					
4			(ZAXYr{Dd1A:q4U3	+@M3W#DF@p#vbvWB	206721			0				4961304			3307536			8422826		0					
5			+@M5P=W^^i?LZnvM	.&G.[jdttmi.gh!R	206730			0				4961520			3307680			8422952		0					
6			.&G2no{Muk&^cCu1	0Eqn(e^@&Tstn>(%	206803			0				4963272			3308848			8425175		0					
7			0Eqn,a%:$(z-N3KZ	3'jwtPh-ieW;$c3P	206813			0				4963512			3309008			8425691		0					

