653645490 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 6090ffeea7ea3ab5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!D]`yr6Us:cM7o	^^~hhN98nDw\z[my	167323			0				4015752			2677168			6944435		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!723OxRVach_8~	(GhJz{3+p{&rb4Bd	205901			0				4941624			3294416			8425333		0					
1			(Ghbi~3ofWi)c2~w	00Cl/:wIN`ttW-UE	205901			0				4941624			3294416			8425340		0					
2			00C}O<l.!g<(>H]D	:$*pqj+dXUAIl\S2	205599			0				4934376			3289584			8424316		0					
3			:$+(iVI-go@/%(!;	E@>b)xmJuo|3{dLZ	205399			0				4929576			3286384			8424492		0					
4			E@>czFXEw42agyHC	PV:#=:O84om:iOWf	205400			0				4929600			3286400			8424230		0					
5			PV:8NB61Q5r$"{E\	\5/:<0r*J'?bvbg1	205398			0				4929552			3286368			8424714		0					
6			\5/NC6K{F'&YA@>.	^^~`akE9DRC$Giw6	48168			0				1156032			770688			1976039		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: daa5ff9a9a551cae
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!P\0XV,QjY!z~.	^^~`akE9DRC$Giw6	167160			0				4011840			2674560			6937544		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!D]`yr6Us:cM7o	00CblDnjR__k3<M4	209636			0				5031264			3354176			8614074		2003				
1			00Co4w4k^l:cW]5;	E@=HLj)lm)R@mSw_	210244			0				5045856			3363904			8658829		1992				
2*			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
3			U3!+!Yy1T+7$dd\p	^^~hhN98nDw\z[my	252660			0				6063840			4042560			10340273	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	(GhJz{3+p{&rb4Bd	205901			0				4941624			3294416			8425333		0					
1			(Ghbi~3ofWi)c2~w	00Cl/:wIN`ttW-UE	205901			0				4941624			3294416			8425340		0					
2			00C}O<l.!g<(>H]D	:$*pqj+dXUAIl\S2	205599			0				4934376			3289584			8424316		0					
3			:$+(iVI-go@/%(!;	E@>b)xmJuo|3{dLZ	205399			0				4929576			3286384			8424492		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 42ceed3e70bf495a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#\)jv*MeB@T1,p	^^|pfF,zeZ<-=s]=	167048			0				4009152			2672768			6933009		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!D]`yr6Us:cM7o	(Gh@D}D{{C"ExN~>	202253			0				4854072			3236048			8276760		1042				
1			(GhdBXY5k`oqq;_k	00CblDnjR__k3<M4	202164			0				4851936			3234624			8273200		1042				
2			00Co4w4k^l:cW]5;	:$*mr9qE&8n.#^N*	201939			0				4846536			3231024			8275150		1042				
3*			:$*|)iR54ovE2@n?	E@>2E0T{K8A(rWi$	203882			0				4893168			3262112			8362867		1031				
4			E@?&N^sTdR<5D{qt	U2~0!bai9z+E2L<M	144046			0				3457104			2304736			5936746		2905				
5			U3!\2;V[6>w<U0/N	^^~`akE9DRC$Giw6	88600			0				2126400			1417600			3651905		2899				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	(GhJz{3+p{&rb4Bd	205901			0				4941624			3294416			8425333		0					
1			(Ghbi~3ofWi)c2~w	00Cl/:wIN`ttW-UE	205901			0				4941624			3294416			8425340		0					
2			00C}O<l.!g<(>H]D	:$*pqj+dXUAIl\S2	205599			0				4934376			3289584			8424316		0					
3			:$+(iVI-go@/%(!;	E@>b)xmJuo|3{dLZ	205399			0				4929576			3286384			8424492		0					
4			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
5			U3!+!Yy1T+7$dd\p	^^~hhN98nDw\z[my	252660			0				6063840			4042560			10340273	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: 2faa86d76e18f9e7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#\)jv*MeB@T1,p	^^|pfF,zeZ<-=s]=	167048			0				4009152			2672768			6933009		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!D]`yr6Us:cM7o	(Gh@D}D{{C"ExN~>	202253			0				4854072			3236048			8276760		1042				
1			(GhdBXY5k`oqq;_k	00CblDnjR__k3<M4	202164			0				4851936			3234624			8273200		1042				
2*			00Co4w4k^l:cW]5;	:$*mr9qE&8n.#^N*	201939			0				4846536			3231024			8275150		1042				
3			E@?&N^sTdR<5D{qt	U2~0!bai9z+E2L<M	144046			0				3457104			2304736			5936746		2905				
4			U3!\2;V[6>w<U0/N	^^~`akE9DRC$Giw6	88600			0				2126400			1417600			3651905		2899				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	(GhJz{3+p{&rb4Bd	205901			0				4941624			3294416			8425333		0					
1			(Ghbi~3ofWi)c2~w	00Cl/:wIN`ttW-UE	205901			0				4941624			3294416			8425340		0					
2			00C}O<l.!g<(>H]D	:$*pqj+dXUAIl\S2	205599			0				4934376			3289584			8424316		0					
3			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
4			@,e~E]<5ye/9|F${	E@>b)xmJuo|3{dLZ	177711			0				4265064			2843376			7264338		0					
5			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
6			U3!+!Yy1T+7$dd\p	^^~hhN98nDw\z[my	252660			0				6063840			4042560			10340273	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 3b1bb4ddc306ca8a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#/W7mvyswLuhS	^^~hhN98nDw\z[my	166910			0				4005840			2670560			6927180		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!D]`yr6Us:cM7o	(Gh@D}D{{C"ExN~>	291622			0				6998928			4665952			11913393	724					
1*			(GhU_F#w:IE7[3@N	00Cj_\5"[k_7)/g1	291743			0				7001832			4667888			11918275	723					
2			00Cr)E{[3b#rK&IT	E@>1CmCH%c;'"74_	208596			0				5006304			3337536			8591647		3730				
3			E@>sD?2""GX)5_=1	U2~O~wic:}^f!57"	276988			0				6647712			4431808			11362473	1518				
4			U2~oEK=[,4~w@nSN	^^~`akE9DRC$Giw6	170714			0				4097136			2731424			7002993		1511				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	(GhJz{3+p{&rb4Bd	205901			0				4941624			3294416			8425333		0					
1			(Ghbi~3ofWi)c2~w	00Cl/:wIN`ttW-UE	205901			0				4941624			3294416			8425340		0					
2			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
3			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
4			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
5			@,e~E]<5ye/9|F${	E@>b)xmJuo|3{dLZ	177711			0				4265064			2843376			7264338		0					
6			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
7			U3!+!Yy1T+7$dd\p	^^~hhN98nDw\z[my	252660			0				6063840			4042560			10340273	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: f17b3e64c3801c4f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#/W7mvyswLuhS	^^~hhN98nDw\z[my	166910			0				4005840			2670560			6927180		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!D]`yr6Us:cM7o	(Gh@D}D{{C"ExN~>	291622			0				6998928			4665952			11913393	724					
1			00Cr)E{[3b#rK&IT	E@>1CmCH%c;'"74_	208596			0				5006304			3337536			8591647		3730				
2			E@>sD?2""GX)5_=1	U2~O~wic:}^f!57"	276988			0				6647712			4431808			11362473	1518				
3			U2~oEK=[,4~w@nSN	^^~`akE9DRC$Giw6	170714			0				4097136			2731424			7002993		1511				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	(GhJz{3+p{&rb4Bd	205901			0				4941624			3294416			8425333		0					
1			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
2			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
3			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
4			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
5			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
6			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
7			@,e~E]<5ye/9|F${	E@>b)xmJuo|3{dLZ	177711			0				4265064			2843376			7264338		0					
8			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
9			U3!+!Yy1T+7$dd\p	^^~hhN98nDw\z[my	252660			0				6063840			4042560			10340273	0					

Compaction 7 in level 1 Choice: file No.5
Hash value: 7e96538e3550b8f4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.,@l,6Ds3%m"6	^^};$ThExSmF=K|}	166762			0				4002288			2668192			6921190		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#/W7mvyswLuhS	/>r#*Tg.'e4M(B|U	196948			0				4726752			3151168			8093308		4501				
1			/>t&K4$Gh1A)rkQ7	:$*dy#[z6kr%)tTR	210578			0				5053872			3369248			8630894		2075				
2			:$*|)iR54ovE2@n?	E@>TT=3-:\!(bjU9	200284			0				4806816			3204544			8216018		1955				
3			E@>sD?2""GX)5_=1	U2~YORqxN5~B/K7s	398457			0				9562968			6375312			16309705	1057				
4			U2~oEK=[,4~w@nSN	^^~hhN98nDw\z[my	245367			0				5888808			3925872			10043728	1054				
5*			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
7			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
8			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
9			@,e~E]<5ye/9|F${	E@>b)xmJuo|3{dLZ	177711			0				4265064			2843376			7264338		0					
10			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
11			U3!+!Yy1T+7$dd\p	^^~hhN98nDw\z[my	252660			0				6063840			4042560			10340273	0					

Compaction 8 in level 1 Choice: file No.4
Hash value: 4216dd3f907106c7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.,@l,6Ds3%m"6	^^};$ThExSmF=K|}	166762			0				4002288			2668192			6921190		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#/W7mvyswLuhS	/>r#*Tg.'e4M(B|U	196948			0				4726752			3151168			8093308		4501				
1			/>t&K4$Gh1A)rkQ7	:$*dy#[z6kr%)tTR	210578			0				5053872			3369248			8630894		2075				
2			:$*|)iR54ovE2@n?	E@>TT=3-:\!(bjU9	200284			0				4806816			3204544			8216018		1955				
3			E@>sD?2""GX)5_=1	U2~YORqxN5~B/K7s	398457			0				9562968			6375312			16309705	1057				
4*			U2~oEK=[,4~w@nSN	^^~hhN98nDw\z[my	245367			0				5888808			3925872			10043728	1054				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
7			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
8			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
9			@,e~E]<5ye/9|F${	E@>b)xmJuo|3{dLZ	177711			0				4265064			2843376			7264338		0					
10			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
11			U3!+!Yy1T+7$dd\p	^^~hhN98nDw\z[my	252660			0				6063840			4042560			10340273	0					
12			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 9 in level 1 Choice: file No.3
Hash value: d23a3a076a10cba3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!.,@l,6Ds3%m"6	^^};$ThExSmF=K|}	166762			0				4002288			2668192			6921190		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#/W7mvyswLuhS	/>r#*Tg.'e4M(B|U	196948			0				4726752			3151168			8093308		4501				
1			/>t&K4$Gh1A)rkQ7	:$*dy#[z6kr%)tTR	210578			0				5053872			3369248			8630894		2075				
2			:$*|)iR54ovE2@n?	E@>TT=3-:\!(bjU9	200284			0				4806816			3204544			8216018		1955				
3*			E@>sD?2""GX)5_=1	U2~YORqxN5~B/K7s	398457			0				9562968			6375312			16309705	1057				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
7			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
8			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
9			@,e~E]<5ye/9|F${	E@>b)xmJuo|3{dLZ	177711			0				4265064			2843376			7264338		0					
10			E@>czFXEw42agyHC	U2~n0Y#6gUqJD*]e	411601			0				9878424			6585616			16844665	0					
11			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
12			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
13			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
14			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 10 in level 1 Choice: file No.5
Hash value: 7ce350d2d42d0e2d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!V:%tq&a-3X<~X	^^|C|s<'4&?3asD:	166603			0				3998472			2665648			6914655		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	178129			0				4275096			2850064			7290323		2366				
1			'V:&k7HFAhYrbii7	/>r#*Tg.'e4M(B|U	199277			0				4782648			3188432			8155563		2351				
2			/>shVE"@u.;w^uZI	4QjDqQ-V0r:PU#6_	174951			0				4198824			2799216			7151738		1475				
3			4Qjj:T6W2#3~GMO\	:$*dy#[z6kr%)tTR	131757			0				3162168			2108112			5393691		1364				
4			:$*|)iR54ovE2@n?	@,emp3V#+_i?,">J	154238			0				3701712			2467808			6313657		1366				
5*			@,f:i<_TrLKJNgU.	E@>TT=3-:\!(bjU9	132564			0				3181536			2121024			5426795		1370				
6			E@?]D'9tQ%Z7PG,6	^1,&mBo99*ACSo";	224147			0				5379528			3586352			9238229		5156				
7			^1,Gf93n`]fG{Z2+	^^~`akE9DRC$Giw6	6525			0				156600			104400			269918		5269				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
7			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
8			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
9			@,e~E]<5ye/9|F${	E@>b)xmJuo|3{dLZ	177711			0				4265064			2843376			7264338		0					
10			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
11			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
12			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
13			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
14			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
15			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
16			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
17			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 11 in level 1 Choice: file No.4
Hash value: 8566b122bf0e1b8d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!V:%tq&a-3X<~X	^^|C|s<'4&?3asD:	166603			0				3998472			2665648			6914655		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	178129			0				4275096			2850064			7290323		2366				
1			'V:&k7HFAhYrbii7	/>r#*Tg.'e4M(B|U	199277			0				4782648			3188432			8155563		2351				
2			/>shVE"@u.;w^uZI	4QjDqQ-V0r:PU#6_	174951			0				4198824			2799216			7151738		1475				
3			4Qjj:T6W2#3~GMO\	:$*dy#[z6kr%)tTR	131757			0				3162168			2108112			5393691		1364				
4*			:$*|)iR54ovE2@n?	@,emp3V#+_i?,">J	154238			0				3701712			2467808			6313657		1366				
5			E@?]D'9tQ%Z7PG,6	^1,&mBo99*ACSo";	224147			0				5379528			3586352			9238229		5156				
6			^1,Gf93n`]fG{Z2+	^^~`akE9DRC$Giw6	6525			0				156600			104400			269918		5269				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
7			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
8			:$*|)iR54ovE2@n?	@,ey[)R\UdPmb[(U	206101			0				4946424			3297616			8424588		0					
9			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
10			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
11			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
12			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
13			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
14			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
15			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
16			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
17			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
18			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 12 in level 1 Choice: file No.3
Hash value: 1f42ac240cf9c5ba
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!V:%tq&a-3X<~X	^^|C|s<'4&?3asD:	166603			0				3998472			2665648			6914655		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	178129			0				4275096			2850064			7290323		2366				
1			'V:&k7HFAhYrbii7	/>r#*Tg.'e4M(B|U	199277			0				4782648			3188432			8155563		2351				
2			/>shVE"@u.;w^uZI	4QjDqQ-V0r:PU#6_	174951			0				4198824			2799216			7151738		1475				
3*			4Qjj:T6W2#3~GMO\	:$*dy#[z6kr%)tTR	131757			0				3162168			2108112			5393691		1364				
4			E@?]D'9tQ%Z7PG,6	^1,&mBo99*ACSo";	224147			0				5379528			3586352			9238229		5156				
5			^1,Gf93n`]fG{Z2+	^^~`akE9DRC$Giw6	6525			0				156600			104400			269918		5269				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
7			4QjF|7Waq|OQd&A$	:$*pqj+dXUAIl\S2	175881			0				4221144			2814096			7189508		0					
8			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
9			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
10			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
11			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
12			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
13			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
14			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
15			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
16			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
17			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
18			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
19			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 13 in level 1 Choice: file No.3
Hash value: 4b539c342b9c8700
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#]r'2x+0[3RE&4	^^}|)k>%b-[CET\Y	166520			0				3996480			2664320			6911105		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	254703			0				6112872			4075248			10406402	1657				
1			'V9d0%<()xfYYpQx	,#ihw1&L`'_"rI!]	156257			0				3750168			2500112			6384421		1653				
2			,#ii@+jUHY9?N.wn	00Cid1_4>t5&OR`b	157432			0				3778368			2518912			6432074		1640				
3*			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	196614			0				4718736			3145824			8028007		1074				
4			4Qk#E]RBPb6P-z9)	I^%)@Rj9wv{8>^Tr	227984			0				5471616			3647744			9381851		4734				
5			I^%5JBuK[.h%1W9@	R[gl>Q<t5D:H=M_/	154417			0				3706008			2470672			6335336		2723				
6			R[h`EK0}*fTeT(p.	^1,&mBo99*ACSo";	195198			0				4684752			3123168			8008295		2716				
7			^1,Gf93n`]fG{Z2+	^^~`akE9DRC$Giw6	12435			0				298440			198960			511113		2782				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	4QjDqQ-V0r:PU#6_	206303			0				4951272			3300848			8422127		0					
7			4QjF|7Waq|OQd&A$	8T.g/BC)0]'%o'{F	206402			0				4953648			3302432			8422574		0					
8			8T/#j9&+F1`_I0~f	:$*pqj+dXUAIl\S2	62807			0				1507368			1004912			2563371		0					
9			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
10			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
11			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
12			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
13			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
14			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
15			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
16			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
17			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
18			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
19			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
20			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 14 in level 1 Choice: file No.2
Hash value: cd596173d3e1312b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#]r'2x+0[3RE&4	^^}|)k>%b-[CET\Y	166520			0				3996480			2664320			6911105		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	254703			0				6112872			4075248			10406402	1657				
1			'V9d0%<()xfYYpQx	,#ihw1&L`'_"rI!]	156257			0				3750168			2500112			6384421		1653				
2*			,#ii@+jUHY9?N.wn	00Cid1_4>t5&OR`b	157432			0				3778368			2518912			6432074		1640				
3			4Qk#E]RBPb6P-z9)	I^%)@Rj9wv{8>^Tr	227984			0				5471616			3647744			9381851		4734				
4			I^%5JBuK[.h%1W9@	R[gl>Q<t5D:H=M_/	154417			0				3706008			2470672			6335336		2723				
5			R[h`EK0}*fTeT(p.	^1,&mBo99*ACSo";	195198			0				4684752			3123168			8008295		2716				
6			^1,Gf93n`]fG{Z2+	^^~`akE9DRC$Giw6	12435			0				298440			198960			511113		2782				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#in3`6hN=VL`|be	/>sOo2;VtwvcnhBv	206522			0				4956528			3304352			8422770		0					
5			/>scQqz.;~/|Y98]	00Cl/:wIN`ttW-UE	46160			0				1107840			738560			1883030		0					
6			00Co4w4k^l:cW]5;	2N0$mX.L~ZHtBdHs	206837			0				4964088			3309392			8426184		0					
7			2N0-wr%FfJfZL`f3	4QjDqQ-V0r:PU#6_	136389			0				3273336			2182224			5560533		0					
8			4QjF|7Waq|OQd&A$	8T.g/BC)0]'%o'{F	206402			0				4953648			3302432			8422574		0					
9			8T/#j9&+F1`_I0~f	:$*pqj+dXUAIl\S2	62807			0				1507368			1004912			2563371		0					
10			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
11			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
12			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
13			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
14			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
15			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
16			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
17			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
18			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
19			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
20			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
21			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 15 in level 1 Choice: file No.1
Hash value: a93eb89297e5dcd7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$pF&<]izqT5Lhj	^^~hhN98nDw\z[my	166457			0				3994968			2663312			6908571		0					
1			!!#]r'2x+0[3RE&4	^^}|)k>%b-[CET\Y	166520			0				3996480			2664320			6911105		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	254703			0				6112872			4075248			10406402	1657				
1*			'V9d0%<()xfYYpQx	,#ihw1&L`'_"rI!]	156257			0				3750168			2500112			6384421		1653				
2			4Qk#E]RBPb6P-z9)	I^%)@Rj9wv{8>^Tr	227984			0				5471616			3647744			9381851		4734				
3			I^%5JBuK[.h%1W9@	R[gl>Q<t5D:H=M_/	154417			0				3706008			2470672			6335336		2723				
4			R[h`EK0}*fTeT(p.	^1,&mBo99*ACSo";	195198			0				4684752			3123168			8008295		2716				
5			^1,Gf93n`]fG{Z2+	^^~`akE9DRC$Giw6	12435			0				298440			198960			511113		2782				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	(GhJz{3+p{&rb4Bd	46194			0				1108656			739104			1884366		0					
3			(GhU_F#w:IE7[3@N	,#ihw1&L`'_"rI!]	206527			0				4956648			3304432			8422972		0					
4			,#ii@+jUHY9?N.wn	.AK!K&n9R.g3tJ64	206820			0				4963680			3309120			8425668		0					
5			.AK#b@BSak@b5#^O	00Cl/:wIN`ttW-UE	144300			0				3463200			2308800			5878654		0					
6			00Co4w4k^l:cW]5;	2N0$mX.L~ZHtBdHs	206837			0				4964088			3309392			8426184		0					
7			2N0-wr%FfJfZL`f3	4QjDqQ-V0r:PU#6_	136389			0				3273336			2182224			5560533		0					
8			4QjF|7Waq|OQd&A$	8T.g/BC)0]'%o'{F	206402			0				4953648			3302432			8422574		0					
9			8T/#j9&+F1`_I0~f	:$*pqj+dXUAIl\S2	62807			0				1507368			1004912			2563371		0					
10			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
11			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
12			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
13			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
14			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
15			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
16			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
17			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
18			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
19			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
20			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
21			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Compaction 16 in level 1 Choice: file No.0
Hash value: ffb62c96876ff0ca
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$pF&<]izqT5Lhj	^^~hhN98nDw\z[my	166457			0				3994968			2663312			6908571		0					
1			!!#]r'2x+0[3RE&4	^^}|)k>%b-[CET\Y	166520			0				3996480			2664320			6911105		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	254703			0				6112872			4075248			10406402	0					
1			4Qk#E]RBPb6P-z9)	I^%)@Rj9wv{8>^Tr	227984			0				5471616			3647744			9381851		4734				
2			I^%5JBuK[.h%1W9@	R[gl>Q<t5D:H=M_/	154417			0				3706008			2470672			6335336		2723				
3			R[h`EK0}*fTeT(p.	^1,&mBo99*ACSo";	195198			0				4684752			3123168			8008295		2716				
4			^1,Gf93n`]fG{Z2+	^^~`akE9DRC$Giw6	12435			0				298440			198960			511113		2782				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			,#ii@+jUHY9?N.wn	.AK!K&n9R.g3tJ64	206820			0				4963680			3309120			8425668		0					
1			.AK#b@BSak@b5#^O	00Cl/:wIN`ttW-UE	144300			0				3463200			2308800			5878654		0					
2			00Co4w4k^l:cW]5;	2N0$mX.L~ZHtBdHs	206837			0				4964088			3309392			8426184		0					
3			2N0-wr%FfJfZL`f3	4QjDqQ-V0r:PU#6_	136389			0				3273336			2182224			5560533		0					
4			4QjF|7Waq|OQd&A$	8T.g/BC)0]'%o'{F	206402			0				4953648			3302432			8422574		0					
5			8T/#j9&+F1`_I0~f	:$*pqj+dXUAIl\S2	62807			0				1507368			1004912			2563371		0					
6			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
7			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
8			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
9			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
10			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
11			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
12			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
13			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
14			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
15			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
16			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
17			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	*5ml6JMt\KA]}chp	206751			0				4962024			3308016			8422696		0					
3			*5mr3xXDv=s6lN]G	,#ihw1&L`'_"rI!]	143109			0				3434616			2289744			5830309		0					

Compaction 17 in level 1 Choice: file No.6
Hash value: d74cebf4337c1a68
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							,#i@tW%)l%s@0K~7	134539			0				3228920			2152608			5533201		1925				
1			,#jH#BugcWr"6p1{	:$*R@q%=w<r,QU[c	187808			0				4507392			3004928			7717662		5211				
2			:$*|)iR54ovE2@n?	D/$EpZB}+E{$Smr6	166940			0				4006560			2671040			6851137		3183				
3			D/%/aWyBPMM5<C3t	N=Y*fY>3%/~t|=Hu	234099			0				5618376			3745584			9587444		2084				
4			N=YPC+9|z|>;Jq,t	U2~Ys9"x%];UL=xK	163204			0				3916896			2611264			6682757		1964				
5			U2~po]h;1`W^oN1l	^1,&mBo99*ACSo";	214351			0				5144424			3429616			8776654		1966				
6*			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	17433			0				418392			278928			714699		1990				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	254703			0				6112872			4075248			10406402	0					
1			,#ii@+jUHY9?N.wn	.AK!K&n9R.g3tJ64	206820			0				4963680			3309120			8425668		0					
2			.AK#b@BSak@b5#^O	00Cl/:wIN`ttW-UE	144300			0				3463200			2308800			5878654		0					
3			00Co4w4k^l:cW]5;	2N0$mX.L~ZHtBdHs	206837			0				4964088			3309392			8426184		0					
4			2N0-wr%FfJfZL`f3	4QjDqQ-V0r:PU#6_	136389			0				3273336			2182224			5560533		0					
5			4QjF|7Waq|OQd&A$	8T.g/BC)0]'%o'{F	206402			0				4953648			3302432			8422574		0					
6			8T/#j9&+F1`_I0~f	:$*pqj+dXUAIl\S2	62807			0				1507368			1004912			2563371		0					
7			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
8			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
9			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
10			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
11			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
12			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
13			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
14			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
15			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
16			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
17			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	34012			0				816288			544192			1389041		0					
18			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	*5ml6JMt\KA]}chp	206751			0				4962024			3308016			8422696		0					
3			*5mr3xXDv=s6lN]G	,#ihw1&L`'_"rI!]	143109			0				3434616			2289744			5830309		0					

Compaction 18 in level 1 Choice: file No.5
Hash value: f0b31666dc6f28bc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							,#i@tW%)l%s@0K~7	134539			0				3228920			2152608			5533201		1925				
1			,#jH#BugcWr"6p1{	:$*R@q%=w<r,QU[c	187808			0				4507392			3004928			7717662		5211				
2			:$*|)iR54ovE2@n?	D/$EpZB}+E{$Smr6	166940			0				4006560			2671040			6851137		3183				
3			D/%/aWyBPMM5<C3t	N=Y*fY>3%/~t|=Hu	234099			0				5618376			3745584			9587444		2084				
4			N=YPC+9|z|>;Jq,t	U2~Ys9"x%];UL=xK	163204			0				3916896			2611264			6682757		1964				
5*			U2~po]h;1`W^oN1l	^1,&mBo99*ACSo";	214351			0				5144424			3429616			8776654		1966				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	254703			0				6112872			4075248			10406402	0					
1			,#ii@+jUHY9?N.wn	.AK!K&n9R.g3tJ64	206820			0				4963680			3309120			8425668		0					
2			.AK#b@BSak@b5#^O	00Cl/:wIN`ttW-UE	144300			0				3463200			2308800			5878654		0					
3			00Co4w4k^l:cW]5;	2N0$mX.L~ZHtBdHs	206837			0				4964088			3309392			8426184		0					
4			2N0-wr%FfJfZL`f3	4QjDqQ-V0r:PU#6_	136389			0				3273336			2182224			5560533		0					
5			4QjF|7Waq|OQd&A$	8T.g/BC)0]'%o'{F	206402			0				4953648			3302432			8422574		0					
6			8T/#j9&+F1`_I0~f	:$*pqj+dXUAIl\S2	62807			0				1507368			1004912			2563371		0					
7			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
8			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
9			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
10			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
11			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
12			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
13			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
14			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
15			U2~oEK=[,4~w@nSN	YPP<\hD<1qr03iEC	206401			0				4953624			3302416			8425753		0					
16			YPPLC-8mXQmq2w!H	^1,8r0#)EN@.4>9)	206401			0				4953624			3302416			8426011		0					
17			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	43443			0				1042632			695088			1772365		0					
18			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	*5ml6JMt\KA]}chp	206751			0				4962024			3308016			8422696		0					
3			*5mr3xXDv=s6lN]G	,#ihw1&L`'_"rI!]	143109			0				3434616			2289744			5830309		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: d206a353271e2cbb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							,#i@tW%)l%s@0K~7	134539			0				3228920			2152608			5533201		1925				
1			,#jH#BugcWr"6p1{	:$*R@q%=w<r,QU[c	187808			0				4507392			3004928			7717662		5211				
2			:$*|)iR54ovE2@n?	D/$EpZB}+E{$Smr6	166940			0				4006560			2671040			6851137		3183				
3			D/%/aWyBPMM5<C3t	N=Y*fY>3%/~t|=Hu	234099			0				5618376			3745584			9587444		2084				
4*			N=YPC+9|z|>;Jq,t	U2~Ys9"x%];UL=xK	163204			0				3916896			2611264			6682757		1964				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"p4Q>esO's!x4	'V9U`RZf%],KoQ>[	254703			0				6112872			4075248			10406402	0					
1			,#ii@+jUHY9?N.wn	.AK!K&n9R.g3tJ64	206820			0				4963680			3309120			8425668		0					
2			.AK#b@BSak@b5#^O	00Cl/:wIN`ttW-UE	144300			0				3463200			2308800			5878654		0					
3			00Co4w4k^l:cW]5;	2N0$mX.L~ZHtBdHs	206837			0				4964088			3309392			8426184		0					
4			2N0-wr%FfJfZL`f3	4QjDqQ-V0r:PU#6_	136389			0				3273336			2182224			5560533		0					
5			4QjF|7Waq|OQd&A$	8T.g/BC)0]'%o'{F	206402			0				4953648			3302432			8422574		0					
6			8T/#j9&+F1`_I0~f	:$*pqj+dXUAIl\S2	62807			0				1507368			1004912			2563371		0					
7			:$*|)iR54ovE2@n?	>%Zd7LWcnxzGhgCD	206401			0				4953624			3302416			8422487		0					
8			>%ZfZJm+<P<Q1'IF	@,ey[)R\UdPmb[(U	109146			0				2619504			1746336			4453850		0					
9			@,e~E]<5ye/9|F${	D/%)X&_9kKlz-BR/	206402			0				4953648			3302432			8422499		0					
10			D/%/aWyBPMM5<C3t	E@>b)xmJuo|3{dLZ	65405			0				1569720			1046480			2669341		0					
11			E@>czFXEw42agyHC	I^%)@Rj9wv{8>^Tr	206401			0				4953624			3302416			8425769		0					
12			I^%.O`]oB"Cn;^BI	N=Y1wh:zc/;qyrDj	206401			0				4953624			3302416			8425455		0					
13			N=Y6l_gHA~/HF0N@	R[hU0wuw/Hx~&:kb	206401			0				4953624			3302416			8425902		0					
14			R[h`EK0}*fTeT(p.	U2~n0Y#6gUqJD*]e	107636			0				2583264			1722176			4394269		0					
15			U2~oEK=[,4~w@nSN	XQY+(8S?H^GIPoC+	206514			0				4956336			3304224			8423044		0					
16			XQY/DFh0fo%b3F_`	\3doPl<W+$CfwL,"	206514			0				4956336			3304224			8423154		0					
17			\3dpV1oAKBMgKe7\	^1,8r0#)EN@.4>9)	115613			0				2774712			1849808			4715590		0					
18			^1,F(WOatK5a%B/g	^^~hhN98nDw\z[my	43443			0				1042632			695088			1772365		0					
19			^^~xh!WJe1Lg6W&^	^^~xh!WJe1Lg6W&^	1				0				24				16				1097		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!723OxRVach_8~	$<,+m/?gKJjSIxhw	206523			0				4956552			3304368			8422947		0					
1			$<,3S^q[&<8IS=qq	'V9V.\!n/NBT%euE	206528			0				4956672			3304448			8422757		0					
2			'V9XLA%Y"'vy;`>7	*5ml6JMt\KA]}chp	206751			0				4962024			3308016			8422696		0					
3			*5mr3xXDv=s6lN]G	,#ihw1&L`'_"rI!]	143109			0				3434616			2289744			5830309		0					

