12805986096 0

Compaction 1 in level 1 Choice: file No.0
Hash value: d75a7160aa38b752
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%uT\Z`		^^{~(H?Y	64580			0				1033280			65613280		67209456	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!MTOE*		,]t>&E;;	64685			0				1034960			65719960		67312663	0					
1			,]uWyR!}		;FZvAIve	64685			0				1034960			65719960		67313760	0					
2			;F[8vfAG		M78!y~aB	64681			0				1034896			65715896		67309244	0					
3			M79<RStv		^^~IsOM1	64269			0				1028304			65297304		66880910	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 271cdad2b61932a2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		^^zm=~vh	67353			2929			1077648			65454784		67100061	0					
1			!!(1oRB$		^^|-E2Gb	67381			2989			1078096			65422272		67067929	0					
2			!!6t#$}h		^^{~(H?Y	67272			2883			1076352			65419224		67062790	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'xoOB		!!!'xoOB	1				0				16				1016			2058		0					
1*			!!!`.4l8		,]sO:`dd	131808			4070			2108928			129781808		132986025	518					
2			,]tM`Xh8		;FYQq*xp	131387			3981			2102192			129444496		132643515	519					
3			;F\"nY/q		M76Q)Vt\	130162			4029			2082592			128151128		131324337	524					
4			M78"CU+%		^^}&)%wn	130050			3927			2080800			128140968		131312217	521					
5			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!MTOE*		,]t>&E;;	64685			0				1034960			65719960		67312663	0					
1			,]uWyR!}		;FZvAIve	64685			0				1034960			65719960		67313760	0					
2			;F[8vfAG		M78!y~aB	64681			0				1034896			65715896		67309244	0					
3			M79<RStv		^^~IsOM1	64269			0				1028304			65297304		66880910	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 3dac746ab5551492
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!@{>%v		^^v~=4a=	67441			2983			1079056			65489328		67136561	0					
1			!!"a+shH		^^~9if7[	67393			2949			1078288			65475104		67120892	0					
2			!!#5>eM_		^^l\%!KG	67336			2890			1077376			65477136		67122158	0					
3			!!*@kvKA		^^ye=(M,	67390			2945			1078240			65476120		67121850	0					
4			!!$68=1Q		^^z2mXj)	67405			2978			1078480			65457832		67103773	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		))m[]m#=	68932			2970			1102912			67017392		68690829	2007				
1			))nyf3C!		10IR^"m2	68635			2956			1098160			66729864		68395726	2015				
2			10Ijjc:-		;FTGX6{x	64328			2799			1029248			62513464		64077405	2031				
3*			;F\"nY/q		F&O]dG!7	134363			5050			2149808			131382008		134636348	511					
4			F&P/==$w		M77s()?.	93204			3418			1491264			91222576		93480226	737					
5			M78"CU+%		WN4P@|BA	134124			4807			2145984			131386072		134636377	508					
6			WN4X^@mn		^^}&)%wn	93052			3469			1488832			91016328		93270379	734					
7			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!MTOE*		%%*F"7AI	64701			0				1035216			65736216		67316814	0					
1			%%*Oo6Kc		))ndlxMb	64701			0				1035216			65736216		67317427	0					
2			))nyf3C!		--?}(C*A	64701			0				1035216			65736216		67316816	0					
3			--@"4sKg		10I^)Gyk	64701			0				1035216			65736216		67316879	0					
4			10Ir_]mO		6,QqzlOk	64701			0				1035216			65736216		67320176	0					
5			6,Q|g%Oy		;FZvAIve	57445			0				919120			58364120		59773689	0					
6			;F[8vfAG		M78!y~aB	64681			0				1034896			65715896		67309244	0					
7			M79<RStv		^^~IsOM1	64269			0				1028304			65297304		66880910	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: c6f44d853795c93b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#)G?/5		^^yX6z"!	61917			2917			990672			59944000		61455611	0					
1			!!&/u\b\		^^|PAQ8C	65924			2904			1054784			64028320		65638349	0					
2			!!0"!GK/		^^}O_s,z	67324			2915			1077184			65439544		67084066	0					
3			!!!4~B9@		^^xmu96x	67360			2890			1077760			65501520		67147112	0					
4			!!!/<"`R		^^|[@H{}	67425			2968			1078800			65488312		67135222	0					
5			!!!Nqi;L		^^z/#]gY	67440			2977			1079040			65494408		67141419	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		%%*>R1$#	85148			3672			1362368			82779616		84826251	812					
1			%%+%(7RI		))n^~]"o	85981			3764			1375696			83532472		85598473	805					
2			))nr)QUd		--?QF;rP	85471			3788			1367536			82989928		85043196	810					
3			--@`N`#i		10IVEyP'	84613			3652			1353808			82256376		84290340	817					
4			10Ijjc:-		6,QqzlOk	84468			3726			1351488			82033872		84068117	820					
5			6,Q}*mT3		;FZL%w`|	75467			3349			1207472			73271888		75094064	815					
6			;F[Eo(n:		CSKTR+>!	69263			3104			1108208			67217544		68897732	2001				
7			CSM3;Q0N		K]I6knc:	68737			3042			1099792			66746120		68414281	2015				
8			K]IK9lVG		T'PZ}{f3	68798			3098			1100768			66751200		68420547	2014				
9			T'R,q*q`		\0TPB1_-	69142			2999			1106272			67201288		68879512	2001				
10			\0UQB9cB		^^~Cf^j}	23293			1021			372688			22628352		23193870	1996				
11*			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!MTOE*		%%*F"7AI	64701			0				1035216			65736216		67316814	0					
1			%%*Oo6Kc		))ndlxMb	64701			0				1035216			65736216		67317427	0					
2			))nyf3C!		--?}(C*A	64701			0				1035216			65736216		67316816	0					
3			--@"4sKg		10I^)Gyk	64701			0				1035216			65736216		67316879	0					
4			10Ir_]mO		6,QqzlOk	64701			0				1035216			65736216		67320176	0					
5			6,Q|g%Oy		;FZvAIve	57445			0				919120			58364120		59773689	0					
6			;F[8vfAG		?LT:nc-<	64701			0				1035216			65736216		67316926	0					
7			?LU,|sN=		CSKTR+>!	64701			0				1035216			65736216		67316962	0					
8			CSKtSYAA		GY-IZ~No	64701			0				1035216			65736216		67317082	0					
9			GY-o]!!M		K]I>Qp@S	64701			0				1035216			65736216		67316883	0					
10			K]IB'3P_		P#Dg'V|{	64701			0				1035216			65736216		67317119	0					
11			P#EQ71=o		T'QxNq~8	64701			0				1035216			65736216		67317178	0					
12			T'R/)xu@		X*xmtU+u	64701			0				1035216			65736216		67316697	0					
13			X*xv%PV~		\0TzL`VJ	64701			0				1035216			65736216		67316850	0					
14			\0VE$W0-		^^~IsOM1	43468			0				695488			44163488		45225820	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: eb150de296618ed5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#)G?/5		^^yX6z"!	61917			2917			990672			59944000		61455611	0					
1			!!&/u\b\		^^|PAQ8C	65924			2904			1054784			64028320		65638349	0					
2			!!0"!GK/		^^}O_s,z	67324			2915			1077184			65439544		67084066	0					
3			!!!4~B9@		^^xmu96x	67360			2890			1077760			65501520		67147112	0					
4			!!!/<"`R		^^|[@H{}	67425			2968			1078800			65488312		67135222	0					
5			!!!Nqi;L		^^z/#]gY	67440			2977			1079040			65494408		67141419	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!&nUi1		%%*>R1$#	85148			3672			1362368			82779616		84826251	812					
1			%%+%(7RI		))n^~]"o	85981			3764			1375696			83532472		85598473	805					
2			))nr)QUd		--?QF;rP	85471			3788			1367536			82989928		85043196	810					
3			--@`N`#i		10IVEyP'	84613			3652			1353808			82256376		84290340	817					
4			10Ijjc:-		6,QqzlOk	84468			3726			1351488			82033872		84068117	820					
5			6,Q}*mT3		;FZL%w`|	75467			3349			1207472			73271888		75094064	815					
6			;F[Eo(n:		CSKTR+>!	69263			3104			1108208			67217544		68897732	2001				
7			CSM3;Q0N		K]I6knc:	68737			3042			1099792			66746120		68414281	2015				
8			K]IK9lVG		T'PZ}{f3	68798			3098			1100768			66751200		68420547	2014				
9			T'R,q*q`		\0TPB1_-	69142			2999			1106272			67201288		68879512	2001				
10			\0UQB9cB		^^~Cf^j}	23293			1021			372688			22628352		23193870	1996				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!MTOE*		%%*F"7AI	64701			0				1035216			65736216		67316814	0					
1			%%*Oo6Kc		))ndlxMb	64701			0				1035216			65736216		67317427	0					
2			))nyf3C!		--?}(C*A	64701			0				1035216			65736216		67316816	0					
3			--@"4sKg		10I^)Gyk	64701			0				1035216			65736216		67316879	0					
4			10Ir_]mO		6,QqzlOk	64701			0				1035216			65736216		67320176	0					
5			6,Q|g%Oy		;FZvAIve	57445			0				919120			58364120		59773689	0					
6			;F[8vfAG		?LT:nc-<	64701			0				1035216			65736216		67316926	0					
7			?LU,|sN=		CSKTR+>!	64701			0				1035216			65736216		67316962	0					
8			CSKtSYAA		GY-IZ~No	64701			0				1035216			65736216		67317082	0					
9			GY-o]!!M		K]I>Qp@S	64701			0				1035216			65736216		67316883	0					
10			K]IB'3P_		P#Dg'V|{	64701			0				1035216			65736216		67317119	0					
11			P#EQ71=o		T'QxNq~8	64701			0				1035216			65736216		67317178	0					
12			T'R/)xu@		X*xmtU+u	64701			0				1035216			65736216		67316697	0					
13			X*xv%PV~		\0TzL`VJ	64701			0				1035216			65736216		67316850	0					
14			\0VE$W0-		^^~IsOM1	43468			0				695488			44163488		45225820	0					
15			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Compaction 6 in level 1 Choice: file No.9
Hash value: 0ec014f95a6c5add
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-!y!&		^^}xz#UU	66323			3035			1061168			64300608		65919899	0					
1			!!!@v!dt		^^zG`n"*	66244			2927			1059904			64330072		65947894	0					
2			!!!j7ux<		^^}u_wcF	66346			3010			1061536			64349376		65969062	0					
3			!!4{'k3O		^^|&B5tG	66249			3006			1059984			64254888		65872319	0					
4			!!![8dZe		^^~70{Lp	66141			2873			1058256			64280288		65895738	0					
5			!!#)G?/5		^^~%41\!	66282			2952			1060512			64343280		65961634	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!/<"`R		$Idm)nl)	59632			3041			954112			57496456		58931304	2339				
1			$Ie0k%h:		(4:cHcLF	59876			3289			958016			57492392		58931099	2339				
2			(4;0]DCm		+\0|I)&?	59513			3231			952208			57182512		58612569	2352				
3			+\1qND|A		/FtU~x&V	60120			3139			961920			57892696		59338339	2323				
4			/Fu,(+~_		31ukkc~{	60414			3195			966624			58134504		59586925	2313				
5			31v[%E@F		8H7r"[9I	59742			3126			955872			57521856		58964421	2338				
6			8H9=O0Ah		>*AY|5SJ	60462			3115			967392			58264552		59725116	2308				
7			>*B-*3CE		CIl5I8UD	59962			3217			959392			57652920		59100619	2332				
8			CImmo`rD		CSM24l.r	1681			93				26896			1613408			1654659		44053				
9*			CSM3;Q0N		GY-IN+)K	78326			3844			1253216			75673712		77555262	888					
10			GY-xc*]R		K]I;.w#]	78065			3835			1249040			75417680		77292738	891					
11			K]IK9lVG		P#Dd/rLE	78095			3848			1249520			75434952		77310454	891					
12			P#E:c)PA		T'PZ}{f3	78165			3904			1250640			75449176		77326186	891					
13			T'R"`{Ew		X*xZw$;|	78588			3831			1257408			75953112		77840908	885					
14			X*yKVG.u		\0Trpr)n	78506			3885			1256096			75814936		77700405	887					
15			\0UQB9cB		^^~Cf^j}	52669			2602			842704			50868072		52133256	888					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		"TMT2]#,	64713			0				1035408			65748408		67314341	0					
1			"TMuy^CG		$Ids[88G	64713			0				1035408			65748408		67313830	0					
2			$Ie1|Qqz		&?D\vTaC	64713			0				1035408			65748408		67314439	0					
3			&?Dh($Gk		(4:i{<wL	64713			0				1035408			65748408		67314352	0					
4			(4:xu-qT		*)3|EpGD	64713			0				1035408			65748408		67314146	0					
5			*)4$0ISA		+\1Wm#hN	64713			0				1035408			65748408		67314196	0					
6			+\1Z\?AL		-QQ6RZN4	64713			0				1035408			65748408		67314351	0					
7			-QQMKe><		/Ftaf|?P	64713			0				1035408			65748408		67314449	0					
8			/Fth;Q@D		1<.sn',n	64713			0				1035408			65748408		67313927	0					
9			1</Z+{ZP		31v'h+<l	64713			0				1035408			65748408		67314111	0					
10			31v:LMc~		5XN]x6,'	64709			0				1035344			65744344		67316603	0					
11			5XNc}o}n		8H8Q1By(	64705			0				1035280			65740280		67313236	0					
12			8H8fT!eB		;9QqWjPK	64705			0				1035280			65740280		67312851	0					
13			;9Q{[=):		>*AhQo|G	64705			0				1035280			65740280		67313115	0					
14			>*AosI>J		@X&GP2j]	64705			0				1035280			65740280		67313236	0					
15			@X&x#!&b		CIlcLA@7	64705			0				1035280			65740280		67313397	0					
16			CIlx#xS]		CSK;@S=/	3718			0				59488			3777488			3868581		0					
17			CSKtSYAA		GY-IZ~No	64701			0				1035216			65736216		67317082	0					
18			GY-o]!!M		K]I>Qp@S	64701			0				1035216			65736216		67316883	0					
19			K]IB'3P_		P#Dg'V|{	64701			0				1035216			65736216		67317119	0					
20			P#EQ71=o		T'QxNq~8	64701			0				1035216			65736216		67317178	0					
21			T'R/)xu@		X*xmtU+u	64701			0				1035216			65736216		67316697	0					
22			X*xv%PV~		\0TzL`VJ	64701			0				1035216			65736216		67316850	0					
23			\0VE$W0-		^^~IsOM1	43468			0				695488			44163488		45225820	0					
24			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: c7d23b9146493120
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#-u3]8		^^qwXYrm	66344			2925			1061504			64433704		66054082	0					
1			!!!"e|Xb		^^q>~RD1	66246			2839			1059936			64421512		66039833	0					
2			!!$%B3"X		^^t=$]u?	66345			3004			1061520			64354456		65974163	0					
3			!!/VhP}n		^^z{U{5n	66225			2875			1059600			64363600		65981366	0					
4			!!(5|P4L		^^p(96&G	66216			2900			1059456			64329056		65946136	0					
5			!!&4^(="		^^xh0XJ"	66268			2892			1060288			64390016		66008854	0					
6			!!!@;u71		^^n(%?zN	66269			2928			1060304			64354456		65972946	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!-!y!&		!!!-!y!&	1				0				16				1016			2059		33477360			
1*			!!!/<"`R		"TMJTS1T	53684			2956			858944			51539648		52820297	1304				
2			"TMZ`6!v		$Idm)nl)	53170			3088			850720			50883312		52150276	1321				
3			$Ie0k%h:		&?DXj!m@	53690			3057			859040			51443128		52723351	1307				
4			&?DxN7A<		(4:cHcLF	53543			3176			856688			51172872		52448094	1314				
5			(4;0]DCm		*)3@6Qv'	53231			3121			851696			50911760		52180296	1320				
6			*)4$0ISA		+\1WD'$c	53395			3128			854320			51071272		52343647	1316				
7			+\1fw1fv		-QQ';d-g	53918			3102			862688			51629056		52914469	1302				
8			-QQ@_d1F		/FtU~x&V	53499			2947			855984			51360832		52637311	1309				
9			/Fu*\k#Q		1<.43{5`	53485			3087			855760			51204368		52479089	1313				
10			1<.vYykN		31ukkc~{	54270			3074			868320			52015136		53308830	1293				
11			31vPdV*E		5XNVL'k!	53649			2998			858384			51461416		52746278	1306				
12			5XNwRLEm		8H8;`-;.	53495			2997			855920			51305968		52588037	1310				
13			8H9=O0Ah		;9QkE~;g	54505			3113			872080			52214272		53520007	1287				
14			;9R0CmP2		>*AY|5SJ	53883			3035			862128			51661568		52952762	1301				
15			>*B-*3CE		@X&/a6Mv	53662			3091			858592			51380136		52665189	1308				
16			@X&Y@y0M		CIl5I8UD	53630			3026			858080			51413664		52698927	1307				
17			CIm1i_xY		IG/%;p!Y	64404			3253			1030464			62129416		63685879	3309				
18			IG/p1FV<		O9KA-[z8	61598			3054			985568			59480704		60970429	3391				
19			O9M=d}ru		U+}aV:Si	60993			3038			975888			58882280		60357140	3425				
20			U+}{vuDO		Z[:CbQA@	60430			3036			966880			58312304		59773375	3459				
21			Z[>VD@(n		^^~IsOM1	42731			2240			683696			41138856		42171358	3416				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		"TMT2]#,	64713			0				1035408			65748408		67314341	0					
1			"TMuy^CG		$Ids[88G	64713			0				1035408			65748408		67313830	0					
2			$Ie1|Qqz		&?D\vTaC	64713			0				1035408			65748408		67314439	0					
3			&?Dh($Gk		(4:i{<wL	64713			0				1035408			65748408		67314352	0					
4			(4:xu-qT		*)3|EpGD	64713			0				1035408			65748408		67314146	0					
5			*)4$0ISA		+\1Wm#hN	64713			0				1035408			65748408		67314196	0					
6			+\1Z\?AL		-QQ6RZN4	64713			0				1035408			65748408		67314351	0					
7			-QQMKe><		/Ftaf|?P	64713			0				1035408			65748408		67314449	0					
8			/Fth;Q@D		1<.sn',n	64713			0				1035408			65748408		67313927	0					
9			1</Z+{ZP		31v'h+<l	64713			0				1035408			65748408		67314111	0					
10			31v:LMc~		5XN]x6,'	64709			0				1035344			65744344		67316603	0					
11			5XNc}o}n		8H8Q1By(	64705			0				1035280			65740280		67313236	0					
12			8H8fT!eB		;9QqWjPK	64705			0				1035280			65740280		67312851	0					
13			;9Q{[=):		>*AhQo|G	64705			0				1035280			65740280		67313115	0					
14			>*AosI>J		@X&GP2j]	64705			0				1035280			65740280		67313236	0					
15			@X&x#!&b		CIlcLA@7	64705			0				1035280			65740280		67313397	0					
16			CIlx#xS]		CSK;@S=/	3718			0				59488			3777488			3868581		0					
17			CSKtSYAA		ENqm@c0C	64709			0				1035344			65744344		67310554	0					
18			ENqpw$Vu		GKc>uUm%	64709			0				1035344			65744344		67311234	0					
19			GKcCLoxa		IG/a"KL"	64709			0				1035344			65744344		67310730	0					
20			IG/p1FV<		KBP.s)A#	64709			0				1035344			65744344		67310772	0					
21			KBP6gx&f		M>u>Q%$G	64709			0				1035344			65744344		67311367	0					
22			M>uALze_		O9L:aF`#	64709			0				1035344			65744344		67310825	0					
23			O9L<#fv;		Q53<[+Sw	64709			0				1035344			65744344		67310651	0					
24			Q53Gn|te		S0k(d_6>	64709			0				1035344			65744344		67310884	0					
25			S0k4:S`h		U+}aV:Si	64709			0				1035344			65744344		67311225	0					
26			U+}ht;CI		W&hfR=&[	64709			0				1035344			65744344		67310744	0					
27			W&hrxlAi		Y!r~$!fy	64709			0				1035344			65744344		67310586	0					
28			Y!s!4^,=		Z[=co^Y>	64709			0				1035344			65744344		67310917	0					
29			Z[=g5e5%		\W~l32F%	64709			0				1035344			65744344		67310843	0					
30			\W~rce`U		^T:WUR_H	64709			0				1035344			65744344		67311113	0					
31			^T:j8je"		^^~IsOM1	5840			0				93440			5933440			6075582		0					
32			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 7c8cdf13780be406
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-)l3Ml		^^|~>a-i	66325			2967			1061200			64371728		65991440	0					
1			!!"PVH)P		^^|=oAYE	66260			2828			1060160			64446912		66065811	0					
2			!!!kMs4g		^^}@ckfS	66320			2969			1061120			64364616		65983970	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"e|Xb		$)bNf&:7	66803			3358			1068848			64460120		66062216	3130				
1			$)c96WF3		&/}enfVD	44624			2278			713984			43023536		44093673	3126				
2			&/}l1EX1		)8MiPvnV	67264			3426			1076224			64859408		66472073	3110				
3			)8NKGMr0		+>"dL|LD	44402			2290			710432			42785792		43850346	3143				
4			+>#$R$({		.F`(efz'	66874			3391			1069984			64498728		66102059	3128				
5			.F`Aj?n_		1O&.$S19	66908			3446			1070528			64477392		66081090	3129				
6			1O'1c@@9		5Cj_~a~e	66700			3428			1067200			64284352		65887015	3138				
7			5Ck~]wZE		:1I\I{V%	67055			3405			1072880			64668400		66284015	3119				
8			:1J@QrUg		>*AY|5SJ	102550			5908			1640800			98188272		100633528	1178				
9			>*B-*3CE		>*B-*3CE	1				0				16				1016			2059		33476810			
10*			>*BJg/}<		@X&2PI(p	86029			5175			1376464			82147664		84194495	818					
11			@X&Y@y0M		CIl5I8UD	86300			5136			1380800			82462624		84516678	815					
12			CIm1i_xY		ENqd2/l;	49881			2721			798096			47914560		49107685	1484				
13			ENrA1}L!		GKbqUES&	45805			2494			732880			44003976		45099932	1528				
14			GKcTF@bp		IG/%;p!Y	44932			2427			718912			43185080		44260414	1557				
15			IG/p1FV<		KBP!8N9p	45328			2457			725248			43556936		44641291	1544				
16			KBP_y9:H		M>u(c&+e	45638			2458			730208			43870880		44963168	1532				
17			M>u]L{y#		O9L+l0*j	44891			2429			718256			43141392		44215367	1558				
18			O9M=d}ru		Q53:@H"!	45131			2541			722096			43271440		44350604	1554				
19			Q53PEz0u		S0jwGb^v	44956			2335			719296			43302936		44379346	1553				
20			S0kOoK:G		U+}aV:Si	44981			2440			719696			43221656		44297842	1555				
21			U+}l2j^t		W&hRa7;~	44882			2464			718112			43096688		44170463	1560				
22			W&hl,6du		Y!rtP=,A	44795			2460			716720			43012360		44084074	1563				
23			Y!sr"s7U		Z[=ayJrI	44613			2461			713808			42826432		43893845	1570				
24			Z[=}AR>r		\W~l32F%	45362			2462			725792			43586400		44671856	1542				
25			\W~rce`U		^T9xlXh>	45311			2562			724976			43432984		44516185	1548				
26			^T:_{!nq		^^~zF8Is	4073			222				65168			3912616			4010710		1551				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		"#eOGg$I	64717			0				1035472			65752472		67311571	0					
1			"#eU+cGt		#&ha!yU{	64717			0				1035472			65752472		67311965	0					
2			#&haK/#l		$)bv][#P	64717			0				1035472			65752472		67312177	0					
3			$)c#<P+B		%,_ccNa=	64717			0				1035472			65752472		67311862	0					
4			%,_v5jtO		&/}j-d.U	64717			0				1035472			65752472		67311906	0					
5			&/}nhP=[		'2Y9_tj5	64717			0				1035472			65752472		67312023	0					
6			'2YM[@_'		(5Je".fC	64717			0				1035472			65752472		67311363	0					
7			(5JkOyXt		)8Mpc.qQ	64717			0				1035472			65752472		67311495	0					
8			)8Mt4{*$		*;-F|L#1	64717			0				1035472			65752472		67311472	0					
9			*;-VZG5s		+>"|Iu&(	64717			0				1035472			65752472		67311898	0					
10			+>#+{Fe%		,@wQJ#iq	64717			0				1035472			65752472		67311930	0					
11			,@wRO&HO		-CYF#k6s	64717			0				1035472			65752472		67311362	0					
12			-CYO<7kn		.F`)4''U	64717			0				1035472			65752472		67311549	0					
13			.F`,FnfQ		/IFJ~i53	64717			0				1035472			65752472		67312004	0					
14			/IFL10By		0L9LGbm=	64717			0				1035472			65752472		67311946	0					
15			0L9M#]&n		1O&f5{}S	64717			0				1035472			65752472		67311754	0					
16			1O&fBxc;		2Qq-:}PD	64717			0				1035472			65752472		67311723	0					
17			2Qq.uiZ8		3^)5f/"H	64713			0				1035408			65748408		67309057	0					
18			3^)>!rrc		5Cks{'Rt	64713			0				1035408			65748408		67312494	0					
19			5Ck{Ghh8		7)%HV;Le	64713			0				1035408			65748408		67312089	0					
20			7)%Mvo1@		8L,j_>!@	64713			0				1035408			65748408		67312188	0					
21			8L,q3;1\		:1J:n(yh	64713			0				1035408			65748408		67312224	0					
22			:1JGBfgt		;9QqWjPK	46601			0				745616			47346616		48472981	0					
23			;9Q{[=):		>*AhQo|G	64705			0				1035280			65740280		67313115	0					
24			>*AosI>J		@X&GP2j]	64705			0				1035280			65740280		67313236	0					
25			@X&x#!&b		CIlcLA@7	64705			0				1035280			65740280		67313397	0					
26			CIlx#xS]		CSK;@S=/	3718			0				59488			3777488			3868581		0					
27			CSKtSYAA		ENqm@c0C	64709			0				1035344			65744344		67310554	0					
28			ENqpw$Vu		GKc>uUm%	64709			0				1035344			65744344		67311234	0					
29			GKcCLoxa		IG/a"KL"	64709			0				1035344			65744344		67310730	0					
30			IG/p1FV<		KBP.s)A#	64709			0				1035344			65744344		67310772	0					
31			KBP6gx&f		M>u>Q%$G	64709			0				1035344			65744344		67311367	0					
32			M>uALze_		O9L:aF`#	64709			0				1035344			65744344		67310825	0					
33			O9L<#fv;		Q53<[+Sw	64709			0				1035344			65744344		67310651	0					
34			Q53Gn|te		S0k(d_6>	64709			0				1035344			65744344		67310884	0					
35			S0k4:S`h		U+}aV:Si	64709			0				1035344			65744344		67311225	0					
36			U+}ht;CI		W&hfR=&[	64709			0				1035344			65744344		67310744	0					
37			W&hrxlAi		Y!r~$!fy	64709			0				1035344			65744344		67310586	0					
38			Y!s!4^,=		Z[=co^Y>	64709			0				1035344			65744344		67310917	0					
39			Z[=g5e5%		\W~l32F%	64709			0				1035344			65744344		67310843	0					
40			\W~rce`U		^T:WUR_H	64709			0				1035344			65744344		67311113	0					
41			^T:j8je"		^^~IsOM1	5840			0				93440			5933440			6075582		0					
42			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 389cae05337fdcd2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!2w/3RnZ		^W7~v7C7	475				23				7600			459232			472294		0					
1			!!)>o;|X		^^}34H%]	66351			2965			1061616			64400176		66020398	0					
2			!!#.iXL)		^^{#zF%&	66319			2932			1061104			64401192		66020994	0					
3			!!$diG:y		^^nfB,}q	66346			2905			1061536			64456056		66076584	0					
4			!!-)l3Ml		^^|~>a-i	66325			2967			1061200			64371728		65991440	0					
5			!!"PVH)P		^^|=oAYE	66260			2828			1060160			64446912		66065811	0					
6			!!!kMs4g		^^}@ckfS	66320			2969			1061120			64364616		65983970	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"e|Xb		$)bNf&:7	66803			3358			1068848			64460120		66062216	0					
1			$)c96WF3		&/}enfVD	44624			2278			713984			43023536		44093673	0					
2			&/}l1EX1		)8MiPvnV	67264			3426			1076224			64859408		66472073	0					
3			)8NKGMr0		+>"dL|LD	44402			2290			710432			42785792		43850346	0					
4			+>#$R$({		.F`(efz'	66874			3391			1069984			64498728		66102059	0					
5			.F`Aj?n_		1O&.$S19	66908			3446			1070528			64477392		66081090	0					
6			1O'1c@@9		5Cj_~a~e	66700			3428			1067200			64284352		65887015	0					
7			5Ck~]wZE		:1I\I{V%	67055			3405			1072880			64668400		66284015	0					
8			:1J@QrUg		>*AY|5SJ	102550			5908			1640800			98188272		100633528	0					
9			Z[=}AR>r		\W~l32F%	45362			2462			725792			43586400		44671856	1542				
10*			\W~rce`U		^T9xlXh>	45311			2562			724976			43432984		44516185	1548				
11			^T:_{!nq		^^~zF8Is	4073			222				65168			3912616			4010710		1551				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?9D`En"~		@H].AcL#	64713			0				1035408			65748408		67309670	0					
1			@H]8X<F4		AXNNF^AW	64713			0				1035408			65748408		67310055	0					
2			AXNYR9H>		C*J0#*`f	64713			0				1035408			65748408		67310069	0					
3			C*J5.F}B		D9]il#L4	64713			0				1035408			65748408		67309758	0					
4			D9]o\[}3		EHmV$bva	64713			0				1035408			65748408		67309746	0					
5			EHmWD2YR		FWhxA"I^	64713			0				1035408			65748408		67309573	0					
6			FWhzi8@+		H(ux_]Zv	64713			0				1035408			65748408		67309763	0					
7			H(v(\q.4		I8-bM?-e	64713			0				1035408			65748408		67309223	0					
8			I8-h?5cL		JFy;-7xO	64713			0				1035408			65748408		67309265	0					
9			JFyK"D{Z		KUqO+<#r	64713			0				1035408			65748408		67309184	0					
10			KUq]jG.:		M&m)X{I!	64713			0				1035408			65748408		67309424	0					
11			M&m8C%I2		N5uD@'^;	64713			0				1035408			65748408		67309490	0					
12			N5uDcbGZ		OD2=1<.a	64713			0				1035408			65748408		67309741	0					
13			OD2A0kJ0		PSeo-,br	64713			0				1035408			65748408		67309841	0					
14			PSf"*kB>		R$^L?k9I	64713			0				1035408			65748408		67309517	0					
15			R$^R(eql		S3@`s8yJ	64713			0				1035408			65748408		67309776	0					
16			S3@efL:o		TB!HtY<z	64713			0				1035408			65748408		67309335	0					
17			TB!Q*wG|		UPvYbIH)	64713			0				1035408			65748408		67309824	0					
18			UPw!a/ES		W!QW^b#n	64713			0				1035408			65748408		67309447	0					
19			W!Qd=kDX		X0;4wJZw	64713			0				1035408			65748408		67309481	0					
20			X0;XP+cK		Y@!!j7XR	64713			0				1035408			65748408		67309866	0					
21			Y@!'5j0/		ZN_Do.`a	64713			0				1035408			65748408		67309560	0					
22			ZN_[?{ZS		Z[=co^Y>	10508			0				168128			10676128		10930347	0					
23			Z[=g5e5%		\W~l32F%	64709			0				1035344			65744344		67310843	0					
24			\W~rce`U		^T:WUR_H	64709			0				1035344			65744344		67311113	0					
25			^T:j8je"		^^~IsOM1	5840			0				93440			5933440			6075582		0					
26			^^~pV"dI		^^~pV"dI	1				0				16				1016			2058		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		"#eOGg$I	64717			0				1035472			65752472		67311571	0					
1			"#eU+cGt		#&ha!yU{	64717			0				1035472			65752472		67311965	0					
2			#&haK/#l		$)bv][#P	64717			0				1035472			65752472		67312177	0					
3			$)c#<P+B		%,_ccNa=	64717			0				1035472			65752472		67311862	0					
4			%,_v5jtO		&/}j-d.U	64717			0				1035472			65752472		67311906	0					
5			&/}nhP=[		'2Y9_tj5	64717			0				1035472			65752472		67312023	0					
6			'2YM[@_'		(5Je".fC	64717			0				1035472			65752472		67311363	0					
7			(5JkOyXt		)8Mpc.qQ	64717			0				1035472			65752472		67311495	0					
8			)8Mt4{*$		*;-F|L#1	64717			0				1035472			65752472		67311472	0					
9			*;-VZG5s		+>"|Iu&(	64717			0				1035472			65752472		67311898	0					
10			+>#+{Fe%		,@wQJ#iq	64717			0				1035472			65752472		67311930	0					
11			,@wRO&HO		-CYF#k6s	64717			0				1035472			65752472		67311362	0					
12			-CYO<7kn		.F`)4''U	64717			0				1035472			65752472		67311549	0					
13			.F`,FnfQ		/IFJ~i53	64717			0				1035472			65752472		67312004	0					
14			/IFL10By		0L9LGbm=	64717			0				1035472			65752472		67311946	0					
15			0L9M#]&n		1O&f5{}S	64717			0				1035472			65752472		67311754	0					
16			1O&fBxc;		2Qq-:}PD	64717			0				1035472			65752472		67311723	0					
17			2Qq.uiZ8		3^)5f/"H	64713			0				1035408			65748408		67309057	0					
18			3^)>!rrc		5Cks{'Rt	64713			0				1035408			65748408		67312494	0					
19			5Ck{Ghh8		7)%HV;Le	64713			0				1035408			65748408		67312089	0					
20			7)%Mvo1@		8L,j_>!@	64713			0				1035408			65748408		67312188	0					
21			8L,q3;1\		:1J:n(yh	64713			0				1035408			65748408		67312224	0					
22			:1JGBfgt		;9QqWjPK	46601			0				745616			47346616		48472981	0					
23			;9Q{[=):		>*AhQo|G	64705			0				1035280			65740280		67313115	0					
24			>*AosI>J		?9D_aQG9	64713			0				1035408			65748408		67309466	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 7f7750f69d8e1adb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!2w/3RnZ		^W7~v7C7	475				23				7600			459232			472294		0					
1			!!)>o;|X		^^}34H%]	66351			2965			1061616			64400176		66020398	0					
2			!!#.iXL)		^^{#zF%&	66319			2932			1061104			64401192		66020994	0					
3			!!$diG:y		^^nfB,}q	66346			2905			1061536			64456056		66076584	0					
4			!!-)l3Ml		^^|~>a-i	66325			2967			1061200			64371728		65991440	0					
5			!!"PVH)P		^^|=oAYE	66260			2828			1060160			64446912		66065811	0					
6			!!!kMs4g		^^}@ckfS	66320			2969			1061120			64364616		65983970	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"e|Xb		$)bNf&:7	66803			3358			1068848			64460120		66062216	0					
1			$)c96WF3		&/}enfVD	44624			2278			713984			43023536		44093673	0					
2			&/}l1EX1		)8MiPvnV	67264			3426			1076224			64859408		66472073	0					
3			)8NKGMr0		+>"dL|LD	44402			2290			710432			42785792		43850346	0					
4			+>#$R$({		.F`(efz'	66874			3391			1069984			64498728		66102059	0					
5			.F`Aj?n_		1O&.$S19	66908			3446			1070528			64477392		66081090	0					
6			1O'1c@@9		5Cj_~a~e	66700			3428			1067200			64284352		65887015	0					
7			5Ck~]wZE		:1I\I{V%	67055			3405			1072880			64668400		66284015	0					
8			:1J@QrUg		>*AY|5SJ	102550			5908			1640800			98188272		100633528	0					
9			Z[=}AR>r		\W~l32F%	45362			2462			725792			43586400		44671856	1542				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?9D`En"~		@H].AcL#	64713			0				1035408			65748408		67309670	0					
1			@H]8X<F4		AXNNF^AW	64713			0				1035408			65748408		67310055	0					
2			AXNYR9H>		C*J0#*`f	64713			0				1035408			65748408		67310069	0					
3			C*J5.F}B		D9]il#L4	64713			0				1035408			65748408		67309758	0					
4			D9]o\[}3		EHmV$bva	64713			0				1035408			65748408		67309746	0					
5			EHmWD2YR		FWhxA"I^	64713			0				1035408			65748408		67309573	0					
6			FWhzi8@+		H(ux_]Zv	64713			0				1035408			65748408		67309763	0					
7			H(v(\q.4		I8-bM?-e	64713			0				1035408			65748408		67309223	0					
8			I8-h?5cL		JFy;-7xO	64713			0				1035408			65748408		67309265	0					
9			JFyK"D{Z		KUqO+<#r	64713			0				1035408			65748408		67309184	0					
10			KUq]jG.:		M&m)X{I!	64713			0				1035408			65748408		67309424	0					
11			M&m8C%I2		N5uD@'^;	64713			0				1035408			65748408		67309490	0					
12			N5uDcbGZ		OD2=1<.a	64713			0				1035408			65748408		67309741	0					
13			OD2A0kJ0		PSeo-,br	64713			0				1035408			65748408		67309841	0					
14			PSf"*kB>		R$^L?k9I	64713			0				1035408			65748408		67309517	0					
15			R$^R(eql		S3@`s8yJ	64713			0				1035408			65748408		67309776	0					
16			S3@efL:o		TB!HtY<z	64713			0				1035408			65748408		67309335	0					
17			TB!Q*wG|		UPvYbIH)	64713			0				1035408			65748408		67309824	0					
18			UPw!a/ES		W!QW^b#n	64713			0				1035408			65748408		67309447	0					
19			W!Qd=kDX		X0;4wJZw	64713			0				1035408			65748408		67309481	0					
20			X0;XP+cK		Y@!!j7XR	64713			0				1035408			65748408		67309866	0					
21			Y@!'5j0/		ZN_Do.`a	64713			0				1035408			65748408		67309560	0					
22			ZN_[?{ZS		Z[=co^Y>	10508			0				168128			10676128		10930347	0					
23			Z[=g5e5%		\W~l32F%	64709			0				1035344			65744344		67310843	0					
24			\W~rce`U		^)G9w>8"	64713			0				1035408			65748408		67309845	0					
25			^)G9{j2_		^^~zF8Is	44766			0				716256			45482256		46562604	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		"#eOGg$I	64717			0				1035472			65752472		67311571	0					
1			"#eU+cGt		#&ha!yU{	64717			0				1035472			65752472		67311965	0					
2			#&haK/#l		$)bv][#P	64717			0				1035472			65752472		67312177	0					
3			$)c#<P+B		%,_ccNa=	64717			0				1035472			65752472		67311862	0					
4			%,_v5jtO		&/}j-d.U	64717			0				1035472			65752472		67311906	0					
5			&/}nhP=[		'2Y9_tj5	64717			0				1035472			65752472		67312023	0					
6			'2YM[@_'		(5Je".fC	64717			0				1035472			65752472		67311363	0					
7			(5JkOyXt		)8Mpc.qQ	64717			0				1035472			65752472		67311495	0					
8			)8Mt4{*$		*;-F|L#1	64717			0				1035472			65752472		67311472	0					
9			*;-VZG5s		+>"|Iu&(	64717			0				1035472			65752472		67311898	0					
10			+>#+{Fe%		,@wQJ#iq	64717			0				1035472			65752472		67311930	0					
11			,@wRO&HO		-CYF#k6s	64717			0				1035472			65752472		67311362	0					
12			-CYO<7kn		.F`)4''U	64717			0				1035472			65752472		67311549	0					
13			.F`,FnfQ		/IFJ~i53	64717			0				1035472			65752472		67312004	0					
14			/IFL10By		0L9LGbm=	64717			0				1035472			65752472		67311946	0					
15			0L9M#]&n		1O&f5{}S	64717			0				1035472			65752472		67311754	0					
16			1O&fBxc;		2Qq-:}PD	64717			0				1035472			65752472		67311723	0					
17			2Qq.uiZ8		3^)5f/"H	64713			0				1035408			65748408		67309057	0					
18			3^)>!rrc		5Cks{'Rt	64713			0				1035408			65748408		67312494	0					
19			5Ck{Ghh8		7)%HV;Le	64713			0				1035408			65748408		67312089	0					
20			7)%Mvo1@		8L,j_>!@	64713			0				1035408			65748408		67312188	0					
21			8L,q3;1\		:1J:n(yh	64713			0				1035408			65748408		67312224	0					
22			:1JGBfgt		;9QqWjPK	46601			0				745616			47346616		48472981	0					
23			;9Q{[=):		>*AhQo|G	64705			0				1035280			65740280		67313115	0					
24			>*AosI>J		?9D_aQG9	64713			0				1035408			65748408		67309466	0					

Compaction 11 in level 1 Choice: file No.3
Hash value: c86226347e946207
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!kMs4g		)8Mg,i*i	65688			3064			1051008			63625984		65219723	2773				
1			)8NGW\bl		1O%kHA"_	65173			3076			1042768			63090552		64671513	2787				
2			1O&z1A\|		5CkSAuf-	24618			1151			393888			23842472		24440460	2760				
3*			5Ck~]wZE		<-MQU~HV	136652			7359			2186432			131361688		134635157	0					
4			<-M~*I9<		K&;[_"Cs	136606			7329			2185696			131345432		134627563	0					
5			K&;mR)kW		S3?s+3-P	43263			2060			692208			41862248		42913477	0					
6			S3@k3:$[		\W~l32F%	93288			4798			1492608			89905840		92149502	5357				
7			\X!];I?y		^^}@ckfS	10974			512				175584			10629392		10896620	10701				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"e|Xb		$)bNf&:7	66803			3358			1068848			64460120		66062216	0					
1			$)c96WF3		&/}enfVD	44624			2278			713984			43023536		44093673	0					
2			&/}l1EX1		)8MiPvnV	67264			3426			1076224			64859408		66472073	0					
3			)8NKGMr0		+>"dL|LD	44402			2290			710432			42785792		43850346	0					
4			+>#$R$({		.F`(efz'	66874			3391			1069984			64498728		66102059	0					
5			.F`Aj?n_		1O&.$S19	66908			3446			1070528			64477392		66081090	0					
6			1O'1c@@9		5Cj_~a~e	66700			3428			1067200			64284352		65887015	0					
7			S3@efL:o		TB!HtY<z	64713			0				1035408			65748408		67309335	0					
8			TB!Q*wG|		UPvYbIH)	64713			0				1035408			65748408		67309824	0					
9			UPw!a/ES		W!QW^b#n	64713			0				1035408			65748408		67309447	0					
10			W!Qd=kDX		X0;4wJZw	64713			0				1035408			65748408		67309481	0					
11			X0;XP+cK		Y@!!j7XR	64713			0				1035408			65748408		67309866	0					
12			Y@!'5j0/		ZN_Do.`a	64713			0				1035408			65748408		67309560	0					
13			ZN_[?{ZS		Z[=co^Y>	10508			0				168128			10676128		10930347	0					
14			Z[=g5e5%		\W~l32F%	64709			0				1035344			65744344		67310843	0					
15			\W~rce`U		^)G9w>8"	64713			0				1035408			65748408		67309845	0					
16			^)G9{j2_		^^~zF8Is	44766			0				716256			45482256		46562604	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!&nUi1		"#eOGg$I	64717			0				1035472			65752472		67311571	0					
1			"#eU+cGt		#&ha!yU{	64717			0				1035472			65752472		67311965	0					
2			#&haK/#l		$)bv][#P	64717			0				1035472			65752472		67312177	0					
3			$)c#<P+B		%,_ccNa=	64717			0				1035472			65752472		67311862	0					
4			%,_v5jtO		&/}j-d.U	64717			0				1035472			65752472		67311906	0					
5			&/}nhP=[		'2Y9_tj5	64717			0				1035472			65752472		67312023	0					
6			'2YM[@_'		(5Je".fC	64717			0				1035472			65752472		67311363	0					
7			(5JkOyXt		)8Mpc.qQ	64717			0				1035472			65752472		67311495	0					
8			)8Mt4{*$		*;-F|L#1	64717			0				1035472			65752472		67311472	0					
9			*;-VZG5s		+>"|Iu&(	64717			0				1035472			65752472		67311898	0					
10			+>#+{Fe%		,@wQJ#iq	64717			0				1035472			65752472		67311930	0					
11			,@wRO&HO		-CYF#k6s	64717			0				1035472			65752472		67311362	0					
12			-CYO<7kn		.F`)4''U	64717			0				1035472			65752472		67311549	0					
13			.F`,FnfQ		/IFJ~i53	64717			0				1035472			65752472		67312004	0					
14			/IFL10By		0L9LGbm=	64717			0				1035472			65752472		67311946	0					
15			0L9M#]&n		1O&f5{}S	64717			0				1035472			65752472		67311754	0					
16			1O&fBxc;		2Qq-:}PD	64717			0				1035472			65752472		67311723	0					
17			2Qq.uiZ8		3^)5f/"H	64713			0				1035408			65748408		67309057	0					
18			3^)>!rrc		5Cks{'Rt	64713			0				1035408			65748408		67312494	0					
19			5Ck{Ghh8		7)%HV;Le	64713			0				1035408			65748408		67312089	0					
20			7)%Mvo1@		8L,j_>!@	64713			0				1035408			65748408		67312188	0					
21			8L,q3;1\		:1J:n(yh	64713			0				1035408			65748408		67312224	0					
22			:1JGBfgt		;9QqWjPK	46601			0				745616			47346616		48472981	0					
23			;9Q{[=):		>*AhQo|G	64705			0				1035280			65740280		67313115	0					
24			>*AosI>J		?9D_aQG9	64713			0				1035408			65748408		67309466	0					
25			?9D`En"~		@H].AcL#	64713			0				1035408			65748408		67309670	0					
26			@H]8X<F4		AXNNF^AW	64713			0				1035408			65748408		67310055	0					
27			AXNYR9H>		C*J0#*`f	64713			0				1035408			65748408		67310069	0					
28			C*J5.F}B		D9]il#L4	64713			0				1035408			65748408		67309758	0					
29			D9]o\[}3		EHmV$bva	64713			0				1035408			65748408		67309746	0					
30			EHmWD2YR		FWhxA"I^	64713			0				1035408			65748408		67309573	0					
31			FWhzi8@+		H(ux_]Zv	64713			0				1035408			65748408		67309763	0					
32			H(v(\q.4		I8-bM?-e	64713			0				1035408			65748408		67309223	0					
33			I8-h?5cL		JFy;-7xO	64713			0				1035408			65748408		67309265	0					
34			JFyK"D{Z		KUqO+<#r	64713			0				1035408			65748408		67309184	0					
35			KUq]jG.:		M&m)X{I!	64713			0				1035408			65748408		67309424	0					
36			M&m8C%I2		N5uD@'^;	64713			0				1035408			65748408		67309490	0					
37			N5uDcbGZ		OD2=1<.a	64713			0				1035408			65748408		67309741	0					
38			OD2A0kJ0		PSeo-,br	64713			0				1035408			65748408		67309841	0					
39			PSf"*kB>		R$^L?k9I	64713			0				1035408			65748408		67309517	0					
40			R$^R(eql		S3@`s8yJ	64713			0				1035408			65748408		67309776	0					

