990088158 0

Compaction 1 in level 1 Choice: file No.0
Hash value: ab8a6ad750714fc9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!)A!f!Ht]!vm1`M	^^x9i{QC0Ueulz6`	168321			0				4039704			2693136			6985798		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!7W\WdetP;71'$	(5VeF(c*?lY#JSfy	205901			0				4941624			3294416			8423473		0					
1			(5ViFh'w\1_=g15x	/H/^"-MG3-zP6S6a	205901			0				4941624			3294416			8423329		0					
2			/H/~gVv{4Dh}N8E}	8I0iV5d#95E-)~$?	205701			0				4936824			3291216			8424410		0					
3			8I1%jD8X*k,:o+[\	CFU|%&a729PSjBY%	205400			0				4929600			3286400			8422375		0					
4			CFV+xFmrY5;^-NDd	NAi.$CMJd4mpY8]y	205400			0				4929600			3286400			8422136		0					
5			NAiUqCkXBlJ_z9#:	Y;Yulfh?-\|cW!|b	205400			0				4929600			3286400			8422155		0					
6			Y;Z),dg#o*+>)k-i	^^~n{_=XD?|rMFbv	104611			0				2510664			1673776			4289781		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 123e330fce17dfed
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	^^}W2zouS')2Edn0	168303			0				4039272			2692848			6984547		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Cz%_VPA:4XH\D	/H/\]DA/#2e{d">Q	206670			0				4960080			3306720			8490518		2031				
1			/H/eVu#[7S8RqQ-O	CFUh%I<t$h9%Y~-T	205883			0				4941192			3294128			8476756		2035				
2*			CFV&]NNwRkb1SrrK	R4.Qcnw3hP(EASh\	411801			0				9883224			6588816			16846789	0					
3			R4.X5P^5A=NS>-wn	^^~n{_=XD?|rMFbv	355292			0				8527008			5684672			14535045	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7W\WdetP;71'$	(5VeF(c*?lY#JSfy	205901			0				4941624			3294416			8423473		0					
1			(5ViFh'w\1_=g15x	/H/^"-MG3-zP6S6a	205901			0				4941624			3294416			8423329		0					
2			/H/~gVv{4Dh}N8E}	8I0iV5d#95E-)~$?	205701			0				4936824			3291216			8424410		0					
3			8I1%jD8X*k,:o+[\	CFU|%&a729PSjBY%	205400			0				4929600			3286400			8422375		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 50f6d23c3569a279
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?(A2,$3<zx[$M	^^~A~]G*T|Gw*IM*	168295			0				4039080			2692720			6984306		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	(5VeF(c*?lY#JSfy	205006			0				4920144			3280096			8387104		1028				
1			(5Vs3WHW('Zxr1#J	/H/\]DA/#2e{d">Q	205193			0				4924632			3283088			8394730		1027				
2			/H/eVu#[7S8RqQ-O	8I0fc?Nb_095N9w/	204936			0				4918464			3278976			8392888		1027				
3*			8I1.o\o%4~['L)Gd	CFUh%I<t$h9%Y~-T	204900			0				4917600			3278400			8402024		1026				
4			CFV4)0#"v]qs2w1+	R4-Q]9!(a>GS"<_v	138440			0				3322560			2215040			5704447		3024				
5			R4/A:FQl]xB}+p>=	^^~Ps9oDWjT]<LU(	119039			0				2856936			1904624			4905337		3034				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7W\WdetP;71'$	(5VeF(c*?lY#JSfy	205901			0				4941624			3294416			8423473		0					
1			(5ViFh'w\1_=g15x	/H/^"-MG3-zP6S6a	205901			0				4941624			3294416			8423329		0					
2			/H/~gVv{4Dh}N8E}	8I0iV5d#95E-)~$?	205701			0				4936824			3291216			8424410		0					
3			8I1%jD8X*k,:o+[\	CFU|%&a729PSjBY%	205400			0				4929600			3286400			8422375		0					
4			CFV&]NNwRkb1SrrK	R4.Qcnw3hP(EASh\	411801			0				9883224			6588816			16846789	0					
5			R4.X5P^5A=NS>-wn	^^~n{_=XD?|rMFbv	355292			0				8527008			5684672			14535045	0					

Compaction 4 in level 1 Choice: file No.2
Hash value: a536cdc7a99fa85b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?(A2,$3<zx[$M	^^~A~]G*T|Gw*IM*	168295			0				4039080			2692720			6984306		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	(5VeF(c*?lY#JSfy	205006			0				4920144			3280096			8387104		1028				
1			(5Vs3WHW('Zxr1#J	/H/\]DA/#2e{d">Q	205193			0				4924632			3283088			8394730		1027				
2*			/H/eVu#[7S8RqQ-O	8I0fc?Nb_095N9w/	204936			0				4918464			3278976			8392888		1027				
3			CFV4)0#"v]qs2w1+	R4-Q]9!(a>GS"<_v	138440			0				3322560			2215040			5704447		3024				
4			R4/A:FQl]xB}+p>=	^^~Ps9oDWjT]<LU(	119039			0				2856936			1904624			4905337		3034				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7W\WdetP;71'$	(5VeF(c*?lY#JSfy	205901			0				4941624			3294416			8423473		0					
1			(5ViFh'w\1_=g15x	/H/^"-MG3-zP6S6a	205901			0				4941624			3294416			8423329		0					
2			/H/~gVv{4Dh}N8E}	8I0iV5d#95E-)~$?	205701			0				4936824			3291216			8424410		0					
3			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
4			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
5			CFV&]NNwRkb1SrrK	R4.Qcnw3hP(EASh\	411801			0				9883224			6588816			16846789	0					
6			R4.X5P^5A=NS>-wn	^^~n{_=XD?|rMFbv	355292			0				8527008			5684672			14535045	0					

Compaction 5 in level 1 Choice: file No.1
Hash value: 5ebb85d9a07c3ffc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Fv1+u9LK9uLd+	^^~Z~):t[UN;pJ+#	168238			0				4037712			2691808			6982224		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	(5VeF(c*?lY#JSfy	305869			0				7340856			4893904			12490706	690					
1*			(5Vs3WHW('Zxr1#J	/H/\]DA/#2e{d">Q	305735			0				7337640			4891760			12484928	690					
2			/H/jwtg.47[--E%]	CFUR(V7@pTOCq&O$	205643			0				4935432			3290288			8467066		4006				
3			CFV(mZ8D$1f/Egv9	R4-fi:r-Cs0/FX?>	274771			0				6594504			4396336			11266802	1531				
4			R4/A:FQl]xB}+p>=	^^~Ps9oDWjT]<LU(	236313			0				5671512			3781008			9690155		1535				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7W\WdetP;71'$	(5VeF(c*?lY#JSfy	205901			0				4941624			3294416			8423473		0					
1			(5ViFh'w\1_=g15x	/H/^"-MG3-zP6S6a	205901			0				4941624			3294416			8423329		0					
2			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
3			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
4			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
5			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
6			CFV&]NNwRkb1SrrK	R4.Qcnw3hP(EASh\	411801			0				9883224			6588816			16846789	0					
7			R4.X5P^5A=NS>-wn	^^~n{_=XD?|rMFbv	355292			0				8527008			5684672			14535045	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 36de140a9f5eab10
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Fv1+u9LK9uLd+	^^~Z~):t[UN;pJ+#	168238			0				4037712			2691808			6982224		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%;A@?x9DD&umr	(5VeF(c*?lY#JSfy	305869			0				7340856			4893904			12490706	690					
1			/H/jwtg.47[--E%]	CFUR(V7@pTOCq&O$	205643			0				4935432			3290288			8467066		4006				
2			CFV(mZ8D$1f/Egv9	R4-fi:r-Cs0/FX?>	274771			0				6594504			4396336			11266802	1531				
3			R4/A:FQl]xB}+p>=	^^~Ps9oDWjT]<LU(	236313			0				5671512			3781008			9690155		1535				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!7W\WdetP;71'$	(5VeF(c*?lY#JSfy	205901			0				4941624			3294416			8423473		0					
1			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
2			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
3			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
4			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
5			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
6			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
7			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
8			CFV&]NNwRkb1SrrK	R4.Qcnw3hP(EASh\	411801			0				9883224			6588816			16846789	0					
9			R4.X5P^5A=NS>-wn	^^~n{_=XD?|rMFbv	355292			0				8527008			5684672			14535045	0					

Compaction 7 in level 1 Choice: file No.4
Hash value: 5c0aedd227079251
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"?Gp.+<U;T"3''	^^v-e}`H];}=#tT:	168250			0				4038000			2692000			6982652		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	.4bV0>ekefDS5$:l	187406			0				4497744			2998496			7699170		4974				
1			.4b_xMT-zf6one'$	8I/qJ(T`otd4gW3p	222656			0				5343744			3562496			9121402		2273				
2			8I17Vjw'Xyk"BeY<	CFUei<`g081_Z!08	204428			0				4906272			3270848			8382774		2024				
3			CFV(mZ8D$1f/Egv9	R4.O^&1g?8}'4sl[	408971			0				9815304			6543536			16731374	1031				
4*			R4.v&;YZb=^,Mf\J	^^~Z~):t[UN;pJ+#	352169			0				8452056			5634704			14408023	1033				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
6			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
7			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
8			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
9			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
10			CFV&]NNwRkb1SrrK	R4.Qcnw3hP(EASh\	411801			0				9883224			6588816			16846789	0					
11			R4.X5P^5A=NS>-wn	^^~n{_=XD?|rMFbv	355292			0				8527008			5684672			14535045	0					

Compaction 8 in level 1 Choice: file No.3
Hash value: 8c7be03a08751906
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"!86%K.*Wdbb49	^^vMCjP#&`a:h-?,	168235			0				4037640			2691760			6981829		0					
1			!!"?Gp.+<U;T"3''	^^v-e}`H];}=#tT:	168250			0				4038000			2692000			6982652		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	.4bV0>ekefDS5$:l	187406			0				4497744			2998496			7699170		4974				
1			.4b_xMT-zf6one'$	8I/qJ(T`otd4gW3p	222656			0				5343744			3562496			9121402		2273				
2			8I17Vjw'Xyk"BeY<	CFUei<`g081_Z!08	204428			0				4906272			3270848			8382774		2024				
3*			CFV(mZ8D$1f/Egv9	R4.O^&1g?8}'4sl[	408971			0				9815304			6543536			16731374	1031				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
6			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
7			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
8			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
9			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
10			CFV&]NNwRkb1SrrK	R4.Qcnw3hP(EASh\	411801			0				9883224			6588816			16846789	0					
11			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
12			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
13			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
14			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Compaction 9 in level 2 Choice: file No.0
Hash value: 2ce1862d6f8aaff6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"!86%K.*Wdbb49	^^vMCjP#&`a:h-?,	168235			0				4037640			2691760			6981829		0					
1			!!"?Gp.+<U;T"3''	^^v-e}`H];}=#tT:	168250			0				4038000			2692000			6982652		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!CL5SOX\JxInv1	.4bV0>ekefDS5$:l	187406			0				4497744			2998496			7699170		0					
1			.4b_xMT-zf6one'$	8I/qJ(T`otd4gW3p	222656			0				5343744			3562496			9121402		0					
2			8I17Vjw'Xyk"BeY<	CFUei<`g081_Z!08	204428			0				4906272			3270848			8382774		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
6			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
7			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
8			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
9			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
10			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
11			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
12			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
13			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
14			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
15			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
16			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
17			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 3415bd6f9d216d53
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(*{f:9}TF"C~r:	^^z8p6nt5~LCYXzM	168227			0				4037448			2691632			6981684		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	0					
1			+5"3OlKnTDW0T3Sf	36~[G`U3I?-X3Mp\	275488			0				6611712			4407808			11259081	1868				
2			37!"]]VxDa<8ViC,	8I0d@8xK5R77EP:N	148656			0				3567744			2378496			6081758		1369				
3			8I17Vjw'Xyk"BeY<	>.T,5_=y9^"9!VaP	154630			0				3711120			2474080			6326470		1363				
4			>.TDP5<T1b:0|Cet	CFUei<`g081_Z!08	149668			0				3592032			2394688			6123525		1362				
5			CFV%fnAu5mtK.`e<	YV:+bd-l6W}`j!N3	209203			0				5020872			3347248			8620152		5898				
6			YV<0]Dw`Q>&9Ze|0	^^~YmDGn@-Q;tC)d	48204			0				1156896			771264			1986807		5890				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
1			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
2			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
3			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
4			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
5			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
6			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
7			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
8			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
9			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
10			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
11			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
12			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
13			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					

Compaction 11 in level 1 Choice: file No.3
Hash value: bec14b3771a0a54b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(*{f:9}TF"C~r:	^^z8p6nt5~LCYXzM	168227			0				4037448			2691632			6981684		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+5"3OlKnTDW0T3Sf	36~[G`U3I?-X3Mp\	275488			0				6611712			4407808			11259081	1868				
1			37!"]]VxDa<8ViC,	8I0d@8xK5R77EP:N	148656			0				3567744			2378496			6081758		1369				
2			8I17Vjw'Xyk"BeY<	>.T,5_=y9^"9!VaP	154630			0				3711120			2474080			6326470		1363				
3*			>.TDP5<T1b:0|Cet	CFUei<`g081_Z!08	149668			0				3592032			2394688			6123525		1362				
4			CFV%fnAu5mtK.`e<	YV:+bd-l6W}`j!N3	209203			0				5020872			3347248			8620152		5898				
5			YV<0]Dw`Q>&9Ze|0	^^~YmDGn@-Q;tC)d	48204			0				1156896			771264			1986807		5890				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	0					
1			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
2			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
3			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
4			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
5			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
6			>.T2bfq_s-0AB8Z^	CFU|%&a729PSjBY%	199339			0				4784136			3189424			8144845		0					
7			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
8			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
9			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
10			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
11			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
12			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
13			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
14			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					

Compaction 12 in level 1 Choice: file No.2
Hash value: eeaa2f4b98231062
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(*{f:9}TF"C~r:	^^z8p6nt5~LCYXzM	168227			0				4037448			2691632			6981684		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+5"3OlKnTDW0T3Sf	36~[G`U3I?-X3Mp\	275488			0				6611712			4407808			11259081	1868				
1			37!"]]VxDa<8ViC,	8I0d@8xK5R77EP:N	148656			0				3567744			2378496			6081758		1369				
2*			8I17Vjw'Xyk"BeY<	>.T,5_=y9^"9!VaP	154630			0				3711120			2474080			6326470		1363				
3			CFV%fnAu5mtK.`e<	YV:+bd-l6W}`j!N3	209203			0				5020872			3347248			8620152		5898				
4			YV<0]Dw`Q>&9Ze|0	^^~YmDGn@-Q;tC)d	48204			0				1156896			771264			1986807		5890				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	0					
1			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
2			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
3			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
4			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
5			8I1%jD8X*k,:o+[\	>.T0x"j<LksXV\h?	206201			0				4948824			3299216			8425034		0					
6			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
7			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
8			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
9			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
10			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
11			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
12			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
13			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
14			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
15			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					

Compaction 13 in level 1 Choice: file No.3
Hash value: 541463cc259a7c6c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"@]@_U$qscFwJP	^^{tE7^5z6%(O_R'	168205			0				4036920			2691280			6980634		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	+5!j$b\5kruLw(l+	144575			0				3469800			2313200			5940178		2031				
1			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		1697				
2			.4b_xMT-zf6one'$	36~[G`U3I?-X3Mp\	259483			0				6227592			4151728			10588046	1172				
3*			36~}?x;3I@w,n2"e	8I0d@8xK5R77EP:N	196637			0				4719288			3146192			8033968		1036				
4			8I0p8`vxvvLeXm*.	K*[}qSvx^!'_N$W_	243308			0				5839392			3892928			9997664		4617				
5			K*\3L~p2%8&c1<lJ	V&:FCs3d+oqNfK3!	203889			0				4893336			3262224			8360582		2985				
6			V&:eagwl/VsiekzI	^^~YmDGn@-Q;tC)d	166055			0				3985320			2656880			6809422		2985				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	0					
1			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
2			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
3			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
4			36~h.lHOnZ{B8:2_	8I0iV5d#95E-)~$?	199082			0				4777968			3185312			8133510		0					
5			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
6			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
7			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
8			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
9			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
10			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
11			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
12			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
13			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
14			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
15			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
16			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					

Compaction 14 in level 1 Choice: file No.2
Hash value: d02f3161b1d3c38a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"@]@_U$qscFwJP	^^{tE7^5z6%(O_R'	168205			0				4036920			2691280			6980634		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	+5!j$b\5kruLw(l+	144575			0				3469800			2313200			5940178		2031				
1			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		1697				
2*			.4b_xMT-zf6one'$	36~[G`U3I?-X3Mp\	259483			0				6227592			4151728			10588046	1172				
3			8I0p8`vxvvLeXm*.	K*[}qSvx^!'_N$W_	243308			0				5839392			3892928			9997664		4617				
4			K*\3L~p2%8&c1<lJ	V&:FCs3d+oqNfK3!	203889			0				4893336			3262224			8360582		2985				
5			V&:eagwl/VsiekzI	^^~YmDGn@-Q;tC)d	166055			0				3985320			2656880			6809422		2985				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	0					
1			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
2			.4b\mA%i')vxf@e.	/H/^"-MG3-zP6S6a	90620			0				2174880			1449920			3694260		0					
3			/H/eVu#[7S8RqQ-O	36~dVRV\}t_Ut]W<	206515			0				4956360			3304240			8424529		0					
4			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
5			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
6			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
7			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
8			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
9			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
10			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
11			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
12			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
13			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
14			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
15			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
16			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
17			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					

Compaction 15 in level 2 Choice: file No.1
Hash value: fd55683bc0594cb0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:lT"{GQ\je">I	^^}+\I(_v\>O[&\u	168199			0				4036776			2691184			6980577		0					
1			!!"@]@_U$qscFwJP	^^{tE7^5z6%(O_R'	168205			0				4036920			2691280			6980634		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	+5!j$b\5kruLw(l+	144575			0				3469800			2313200			5940178		0					
1*			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
2			8I0p8`vxvvLeXm*.	K*[}qSvx^!'_N$W_	243308			0				5839392			3892928			9997664		0					
3			K*\3L~p2%8&c1<lJ	V&:FCs3d+oqNfK3!	203889			0				4893336			3262224			8360582		0					
4			V&:eagwl/VsiekzI	^^~YmDGn@-Q;tC)d	166055			0				3985320			2656880			6809422		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	2518				
1			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
2			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
3			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
4			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
5			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
6			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
7			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
8			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
9			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
10			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
11			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
12			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
13			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
14			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
15			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
16			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
17			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
18			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					

Compaction 16 in level 1 Choice: file No.1
Hash value: 704ac472b34eab19
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!:lT"{GQ\je">I	^^}+\I(_v\>O[&\u	168199			0				4036776			2691184			6980577		0					
1			!!"@]@_U$qscFwJP	^^{tE7^5z6%(O_R'	168205			0				4036920			2691280			6980634		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	+5!j$b\5kruLw(l+	144575			0				3469800			2313200			5940178		2031				
1*			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
2			8I0p8`vxvvLeXm*.	K*[}qSvx^!'_N$W_	243308			0				5839392			3892928			9997664		4617				
3			K*\3L~p2%8&c1<lJ	V&:FCs3d+oqNfK3!	203889			0				4893336			3262224			8360582		2985				
4			V&:eagwl/VsiekzI	^^~YmDGn@-Q;tC)d	166055			0				3985320			2656880			6809422		2985				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	0					
1			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
2			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
3			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
4			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
5			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
6			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
7			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
8			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
9			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
10			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
11			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
12			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
13			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
14			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
6			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
7			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					

Compaction 17 in level 1 Choice: file No.0
Hash value: 6d136efd7bc7d119
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+D)Glj[yw&)m?	^^z+\5p^,9-z(vBF	168155			0				4035720			2690480			6978702		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!3<ob_iI5^&Y//	+5!j$b\5kruLw(l+	286700			0				6880800			4587200			11729612	1028				
1			+5"MC)[3.&Y~!0Sy	6+\UtJb3xVGT`R1Y	140122			0				3362928			2241952			5759865		2401				
2			6+\^\VLnD/%@I"|e	A?uo1Z@R>6C<lW&!	187537			0				4500888			3000592			7695087		3990				
3			A?wt36B5By"&7L]m	K*[}qSvx^!'_N$W_	248369			0				5960856			3973904			10165318	2247				
4			K*\3L~p2%8&c1<lJ	R4.M.~Q^Dz{(tZye	197889			0				4749336			3166224			8096370		2017				
5			R4.Z9de/EhoK+t%u	YV:+bd-l6W}`j!N3	209254			0				5022096			3348064			8561210		2015				
6			YV;!L$e4H{mdp><g	^^~YmDGn@-Q;tC)d	142027			0				3408648			2272432			5811162		2013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!CL5SOX\JxInv1	+5",e80qqN,e&GfU	287991			0				6911784			4607856			11782114	0					
1			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
2			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
3			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
4			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
5			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
6			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
7			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
8			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
9			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
10			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
11			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
12			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
13			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
14			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
15			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
6			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
7			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					

Compaction 18 in level 1 Choice: file No.5
Hash value: 7a9585a409e4b3b1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Kf0BLh}Pkrxb5	^^}Qqj~e/@0P=U'B	168154			0				4035696			2690464			6978600		0					
1			!!!+D)Glj[yw&)m?	^^z+\5p^,9-z(vBF	168155			0				4035720			2690480			6978702		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+5"MC)[3.&Y~!0Sy	6+\UtJb3xVGT`R1Y	140122			0				3362928			2241952			5759865		2401				
1			6+\^\VLnD/%@I"|e	A?uo1Z@R>6C<lW&!	187537			0				4500888			3000592			7695087		3990				
2			A?wt36B5By"&7L]m	K*[}qSvx^!'_N$W_	248369			0				5960856			3973904			10165318	2247				
3			K*\3L~p2%8&c1<lJ	R4.M.~Q^Dz{(tZye	197889			0				4749336			3166224			8096370		2017				
4			R4.Z9de/EhoK+t%u	YV:+bd-l6W}`j!N3	209254			0				5022096			3348064			8561210		2015				
5*			YV;!L$e4H{mdp><g	^^~YmDGn@-Q;tC)d	142027			0				3408648			2272432			5811162		2013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		0					
3			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
4			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
5			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
6			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
7			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
8			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
9			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
10			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
11			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
12			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
13			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
14			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
15			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
16			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
17			YV:c2}7vuSLBWWhL	]HR'&f|3J(0L>5LH	206507			0				4956168			3304112			8424796		0					
18			]HR3Ds1sBp2rB>cp	^^~n{_=XD?|rMFbv	73634			0				1767216			1178144			3004465		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
6			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
7			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: c5e0a3b1a4c4517f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Kf0BLh}Pkrxb5	^^}Qqj~e/@0P=U'B	168154			0				4035696			2690464			6978600		0					
1			!!!+D)Glj[yw&)m?	^^z+\5p^,9-z(vBF	168155			0				4035720			2690480			6978702		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+5"MC)[3.&Y~!0Sy	6+\UtJb3xVGT`R1Y	140122			0				3362928			2241952			5759865		2401				
1			6+\^\VLnD/%@I"|e	A?uo1Z@R>6C<lW&!	187537			0				4500888			3000592			7695087		3990				
2			A?wt36B5By"&7L]m	K*[}qSvx^!'_N$W_	248369			0				5960856			3973904			10165318	2247				
3			K*\3L~p2%8&c1<lJ	R4.M.~Q^Dz{(tZye	197889			0				4749336			3166224			8096370		2017				
4*			R4.Z9de/EhoK+t%u	YV:+bd-l6W}`j!N3	209254			0				5022096			3348064			8561210		2015				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		0					
3			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
4			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
5			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
6			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
7			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
8			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
9			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
10			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
11			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
12			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
13			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
14			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
15			R4.X5P^5A=NS>-wn	V&:[-Q7>/icg.(_K	206506			0				4956144			3304096			8424787		0					
16			V&:\)?\%"w$^>;1g	YV:V|?PM/Ulmd#&*	206504			0				4956096			3304064			8424581		0					
17			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
18			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
6			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
7			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					

Compaction 20 in level 2 Choice: file No.3
Hash value: 042c5f08eb31b731
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$tPA+V[!=YM.?Y	^^yMR[y@*CBFC5#i	168139			0				4035336			2690224			6977991		0					
1			!!!Kf0BLh}Pkrxb5	^^}Qqj~e/@0P=U'B	168154			0				4035696			2690464			6978600		0					
2			!!!+D)Glj[yw&)m?	^^z+\5p^,9-z(vBF	168155			0				4035720			2690480			6978702		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+5"MC)[3.&Y~!0Sy	6+\UtJb3xVGT`R1Y	140122			0				3362928			2241952			5759865		0					
1			6+\^\VLnD/%@I"|e	A?uo1Z@R>6C<lW&!	187537			0				4500888			3000592			7695087		0					
2			A?wt36B5By"&7L]m	K*[}qSvx^!'_N$W_	248369			0				5960856			3973904			10165318	0					
3*			K*\3L~p2%8&c1<lJ	R4.M.~Q^Dz{(tZye	197889			0				4749336			3166224			8096370		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		1287				
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		1285				
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		1290				
3			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
4			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		1697				
5			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
6			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
7			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
8			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
9			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
10			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
11			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
12			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
13			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
14			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
15			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
16			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
17			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
18			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
19			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
5			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
6			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
7			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					

Compaction 21 in level 2 Choice: file No.4
Hash value: 11428d94aa7c45ce
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$tPA+V[!=YM.?Y	^^yMR[y@*CBFC5#i	168139			0				4035336			2690224			6977991		0					
1			!!!Kf0BLh}Pkrxb5	^^}Qqj~e/@0P=U'B	168154			0				4035696			2690464			6978600		0					
2			!!!+D)Glj[yw&)m?	^^z+\5p^,9-z(vBF	168155			0				4035720			2690480			6978702		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			+5"MC)[3.&Y~!0Sy	6+\UtJb3xVGT`R1Y	140122			0				3362928			2241952			5759865		0					
1			6+\^\VLnD/%@I"|e	A?uo1Z@R>6C<lW&!	187537			0				4500888			3000592			7695087		0					
2			A?wt36B5By"&7L]m	K*[}qSvx^!'_N$W_	248369			0				5960856			3973904			10165318	0					
3			K*\3L~p2%8&c1<lJ	R4.M.~Q^Dz{(tZye	197889			0				4749336			3166224			8096370		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		1287				
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		1285				
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		1290				
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		1697				
4			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
5			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
6			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
7			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
8			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
9			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
10			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
11			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
12			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
13			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
14			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
15			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
16			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
17			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
18			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					

Compaction 22 in level 1 Choice: file No.1
Hash value: 104fcd3248a8e2ec
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">>3Kn;S2z*|h}	^^~KY7%fu]EejZ4H	168118			0				4034832			2689888			6977047		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+D)Glj[yw&)m?	.4bWXB?A=_Z-zq9I	228862			0				5492688			3661792			9388047		3066				
1*			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
2			>.T7`GfbJMGufJ_[	CFU|%&a729PSjBY%	149136			0				3579264			2386176			6101679		2329				
3			CFV%fnAu5mtK.`e<	G8=05,UowVDnMYH|	137215			0				3293160			2195440			5606961		1538				
4			G8=@jxavobOQyi.h	K*[}qSvx^!'_N$W_	137992			0				3311808			2207872			5638621		1530				
5			K*\3L~p2%8&c1<lJ	N[(Y7S}VX6G?HX;W	137983			0				3311592			2207728			5638115		1530				
6			N[(y,bbeShTq"\sL	YV:7BR(gp<}B-fnz	194008			0				4656192			3104128			7951865		4126				
7			YV:fX_M39q<+9*:%	^^}j[s[5e("uB`of	47990			0				1151760			767840			1977952		8606				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
4			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
5			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
6			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
7			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
8			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
9			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
10			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
11			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
12			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
13			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
14			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					

Compaction 23 in level 1 Choice: file No.4
Hash value: 6c1f0acef3d43fa2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">>3Kn;S2z*|h}	^^~KY7%fu]EejZ4H	168118			0				4034832			2689888			6977047		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+D)Glj[yw&)m?	.4bWXB?A=_Z-zq9I	228862			0				5492688			3661792			9388047		3066				
1			>.T7`GfbJMGufJ_[	CFU|%&a729PSjBY%	149136			0				3579264			2386176			6101679		2329				
2			CFV%fnAu5mtK.`e<	G8=05,UowVDnMYH|	137215			0				3293160			2195440			5606961		1538				
3			G8=@jxavobOQyi.h	K*[}qSvx^!'_N$W_	137992			0				3311808			2207872			5638621		1530				
4*			K*\3L~p2%8&c1<lJ	N[(Y7S}VX6G?HX;W	137983			0				3311592			2207728			5638115		1530				
5			N[(y,bbeShTq"\sL	YV:7BR(gp<}B-fnz	194008			0				4656192			3104128			7951865		4126				
6			YV:fX_M39q<+9*:%	^^}j[s[5e("uB`of	47990			0				1151760			767840			1977952		8606				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
5			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
6			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
7			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
8			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
9			K*\-fIuD1?UJe{rX	N[(tjE+6$!@ziSpo	206505			0				4956120			3304080			8424743		0					
10			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
11			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
12			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
13			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
14			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
15			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					

Compaction 24 in level 1 Choice: file No.3
Hash value: 1003ff6263261eb2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!">>3Kn;S2z*|h}	^^~KY7%fu]EejZ4H	168118			0				4034832			2689888			6977047		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+D)Glj[yw&)m?	.4bWXB?A=_Z-zq9I	228862			0				5492688			3661792			9388047		3066				
1			>.T7`GfbJMGufJ_[	CFU|%&a729PSjBY%	149136			0				3579264			2386176			6101679		2329				
2			CFV%fnAu5mtK.`e<	G8=05,UowVDnMYH|	137215			0				3293160			2195440			5606961		1538				
3*			G8=@jxavobOQyi.h	K*[}qSvx^!'_N$W_	137992			0				3311808			2207872			5638621		1530				
4			N[(y,bbeShTq"\sL	YV:7BR(gp<}B-fnz	194008			0				4656192			3104128			7951865		4126				
5			YV:fX_M39q<+9*:%	^^}j[s[5e("uB`of	47990			0				1151760			767840			1977952		8606				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
5			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
6			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
7			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
8			G8=?z7pfSb$wA?hf	K*\*.`!]&+Pi/nWO	206514			0				4956336			3304224			8425097		0					
9			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
10			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
11			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
12			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
13			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
14			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
15			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
16			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					

Compaction 25 in level 2 Choice: file No.5
Hash value: e85eabcd6610f35d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!mtr]pZomIv}3u	^^~Z~):t[UN;pJ+#	168102			0				4034448			2689632			6976712		0					
1			!!">>3Kn;S2z*|h}	^^~KY7%fu]EejZ4H	168118			0				4034832			2689888			6977047		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+D)Glj[yw&)m?	.4bWXB?A=_Z-zq9I	228862			0				5492688			3661792			9388047		0					
1			>.T7`GfbJMGufJ_[	CFU|%&a729PSjBY%	149136			0				3579264			2386176			6101679		0					
2			CFV%fnAu5mtK.`e<	G8=05,UowVDnMYH|	137215			0				3293160			2195440			5606961		0					
3			N[(y,bbeShTq"\sL	YV:7BR(gp<}B-fnz	194008			0				4656192			3104128			7951865		0					
4			YV:fX_M39q<+9*:%	^^}j[s[5e("uB`of	47990			0				1151760			767840			1977952		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		1287				
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		1285				
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		1290				
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		1697				
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	3308				
5			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
6			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
7			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
8			G8=?z7pfSb$wA?hf	IO4_3#W1OF!{JP]\	206770			0				4962480			3308320			8422282		0					
9			IO4jg.xVL;Z0>C/Q	K*\*.`!]&+Pi/nWO	123332			0				2959968			1973312			5023776		0					
10			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
11			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
12			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
13			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
14			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
15			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
16			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
17			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					

Compaction 26 in level 1 Choice: file No.3
Hash value: f14b2baa82173883
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6DSSv"=nrsn8K	^^~qDGKTyE5H\D{C	168087			0				4034088			2689392			6975794		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	'!^@/F|&Yu{4Zr0$	166829			0				4003896			2669264			6825365		2012				
1			'!^^;q,|82dqRx-O	.4bWXB?A=_Z-zq9I	243561			0				5845464			3896976			9955871		1512				
2			.4c=#J;ve=iJ&H~E	>.So`Tv|y[jrnm?^	173975			0				4175400			2783600			7159710		2300				
3*			>.T+({U.}Nn0KpAJ	IO4[MNaP\D`%kYRH	387925			0				9310200			6206800			15852120	0					
4			IO5gDN'D7dhofp,g	R4.O^&1g?8}'4sl[	200110			0				4802640			3201760			8188209		3251				
5			R4.q?jTz-#.k/y/=	\=8xJsC(0G)Ra#/B	188393			0				4521432			3014288			7725477		4365				
6			\=949M@hb@.4;(34	^^~n{_=XD?|rMFbv	47193			0				1132632			755088			1935718		4338				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
5			IO4jg.xVL;Z0>C/Q	K*\*.`!]&+Pi/nWO	123332			0				2959968			1973312			5023776		0					
6			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
7			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
8			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
9			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
10			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
11			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
12			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
13			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
13			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
14			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
15			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
16			G8=?z7pfSb$wA?hf	IO4_3#W1OF!{JP]\	206770			0				4962480			3308320			8422282		0					

Compaction 27 in level 1 Choice: file No.1
Hash value: 4d9d60d626b4effb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!6DSSv"=nrsn8K	^^~qDGKTyE5H\D{C	168087			0				4034088			2689392			6975794		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	'!^@/F|&Yu{4Zr0$	166829			0				4003896			2669264			6825365		2012				
1*			'!^^;q,|82dqRx-O	.4bWXB?A=_Z-zq9I	243561			0				5845464			3896976			9955871		1512				
2			.4c=#J;ve=iJ&H~E	>.So`Tv|y[jrnm?^	173975			0				4175400			2783600			7159710		2300				
3			IO5gDN'D7dhofp,g	R4.O^&1g?8}'4sl[	200110			0				4802640			3201760			8188209		3251				
4			R4.q?jTz-#.k/y/=	\=8xJsC(0G)Ra#/B	188393			0				4521432			3014288			7725477		4365				
5			\=949M@hb@.4;(34	^^~n{_=XD?|rMFbv	47193			0				1132632			755088			1935718		4338				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!_!H=FbkS(LF:e}	+5!oDjIURqgo*Q3w	235877			0				5661048			3774032			9622964		0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	124422			0				2986128			1990752			5081385		0					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
5			>.T+({U.}Nn0KpAJ	IO4[MNaP\D`%kYRH	387925			0				9310200			6206800			15852120	0					
6			IO4jg.xVL;Z0>C/Q	K*\*.`!]&+Pi/nWO	123332			0				2959968			1973312			5023776		0					
7			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
8			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
9			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
10			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
11			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
12			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
13			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
14			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
13			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
14			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
15			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
16			G8=?z7pfSb$wA?hf	IO4_3#W1OF!{JP]\	206770			0				4962480			3308320			8422282		0					

Compaction 28 in level 2 Choice: file No.6
Hash value: 50ef16de40fe9ee4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!=8nmpS{l<q'@`	^^|&q41#}<X<BshA	168102			0				4034448			2689632			6976800		0					
1			!!!6DSSv"=nrsn8K	^^~qDGKTyE5H\D{C	168087			0				4034088			2689392			6975794		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	'!^@/F|&Yu{4Zr0$	166829			0				4003896			2669264			6825365		0					
1			.4c=#J;ve=iJ&H~E	>.So`Tv|y[jrnm?^	173975			0				4175400			2783600			7159710		0					
2			IO5gDN'D7dhofp,g	R4.O^&1g?8}'4sl[	200110			0				4802640			3201760			8188209		0					
3			R4.q?jTz-#.k/y/=	\=8xJsC(0G)Ra#/B	188393			0				4521432			3014288			7725477		0					
4			\=949M@hb@.4;(34	^^~n{_=XD?|rMFbv	47193			0				1132632			755088			1935718		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		1287				
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		1285				
2			'!^^;q,|82dqRx-O	+5"(:8qrD.s=S6E,	346152			0				8307648			5538432			14103299	1492				
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	240891			0				5781384			3854256			9814766		879					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	3308				
5			>.T+({U.}Nn0KpAJ	IO4[MNaP\D`%kYRH	387925			0				9310200			6206800			15852120	2367				
6			IO4jg.xVL;Z0>C/Q	K*\*.`!]&+Pi/nWO	123332			0				2959968			1973312			5023776		0					
7			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
8			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
9			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					
10			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
11			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
12			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
13			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
14			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
13			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
14			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
15			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
16			G8=?z7pfSb$wA?hf	IO4_3#W1OF!{JP]\	206770			0				4962480			3308320			8422282		0					

Compaction 29 in level 1 Choice: file No.5
Hash value: d61e7aaf90bb7bef
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							'!^@/F|&Yu{4Zr0$	236545			0				5677064			3784704			9662051		1421				
1			'!^i1L%f_<H$4OU#	>.So`Tv|y[jrnm?^	409276			0				9822624			6548416			16786353	2440				
2			>.T<v){nk=p9mkNF	R4.Q0^h}M'<F]r8k	359039			0				8616936			5744624			14710936	1103				
3			R4.q?jTz-#.k/y/=	YV:GGGaaz.q5Fk,`	199044			0				4777056			3184704			8145905		3081				
4			YV:fX_M39q<+9*:%	^^~n{_=XD?|rMFbv	134750			0				3234000			2156000			5514801		3086				
5*			^^~qDGKTyE5H\D{C	^^~qDGKTyE5H\D{C	1				0				24				16				1098		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!^^;q,|82dqRx-O	+5"(:8qrD.s=S6E,	346152			0				8307648			5538432			14103299	0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	240891			0				5781384			3854256			9814766		0					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
5			>.T+({U.}Nn0KpAJ	IO4[MNaP\D`%kYRH	387925			0				9310200			6206800			15852120	0					
6			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
7			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
8			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
9			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
10			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
13			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
14			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
15			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
16			G8=?z7pfSb$wA?hf	IO4_3#W1OF!{JP]\	206770			0				4962480			3308320			8422282		0					
17			IO4jg.xVL;Z0>C/Q	K*\*.`!]&+Pi/nWO	123332			0				2959968			1973312			5023776		0					
18			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
19			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
20			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					

Compaction 30 in level 1 Choice: file No.2
Hash value: d5a647118cc338d8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							'!^@/F|&Yu{4Zr0$	236545			0				5677064			3784704			9662051		1421				
1			'!^i1L%f_<H$4OU#	>.So`Tv|y[jrnm?^	409276			0				9822624			6548416			16786353	2440				
2*			>.T<v){nk=p9mkNF	R4.Q0^h}M'<F]r8k	359039			0				8616936			5744624			14710936	1103				
3			R4.q?jTz-#.k/y/=	YV:GGGaaz.q5Fk,`	199044			0				4777056			3184704			8145905		3081				
4			YV:fX_M39q<+9*:%	^^~n{_=XD?|rMFbv	134750			0				3234000			2156000			5514801		3086				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!^^;q,|82dqRx-O	+5"(:8qrD.s=S6E,	346152			0				8307648			5538432			14103299	0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	240891			0				5781384			3854256			9814766		0					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
5			>.T+({U.}Nn0KpAJ	IO4[MNaP\D`%kYRH	387925			0				9310200			6206800			15852120	0					
6			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
7			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
8			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
9			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
10			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					
11			^^~qDGKTyE5H\D{C	^^~qDGKTyE5H\D{C	1				0				24				16				1098		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
13			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
14			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
15			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
16			G8=?z7pfSb$wA?hf	IO4_3#W1OF!{JP]\	206770			0				4962480			3308320			8422282		0					
17			IO4jg.xVL;Z0>C/Q	K*\*.`!]&+Pi/nWO	123332			0				2959968			1973312			5023776		0					
18			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
19			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
20			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					

Compaction 31 in level 1 Choice: file No.0
Hash value: d7d9ac2ece62c33c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							'!^@/F|&Yu{4Zr0$	236545			0				5677064			3784704			9662051		1421				
1			'!^i1L%f_<H$4OU#	>.So`Tv|y[jrnm?^	409276			0				9822624			6548416			16786353	2440				
2			R4.q?jTz-#.k/y/=	YV:GGGaaz.q5Fk,`	199044			0				4777056			3184704			8145905		3081				
3			YV:fX_M39q<+9*:%	^^~n{_=XD?|rMFbv	134750			0				3234000			2156000			5514801		3086				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!3<ob_iI5^&Y//	$!0kiY!@,q>ds2V_	164319			0				3943656			2629104			6703801		0					
1			$!1"qsz/"W8mSl:I	'!^XV{eV$fln]l[,	164455			0				3946920			2631280			6709403		0					
2			'!^^;q,|82dqRx-O	+5"(:8qrD.s=S6E,	346152			0				8307648			5538432			14103299	0					
3			+5"3OlKnTDW0T3Sf	.4bYn"@lR=L&w'R\	240891			0				5781384			3854256			9814766		0					
4			.4bt>1jF,jtP|B3r	>.T(zek[+J%&mH\:	392959			0				9431016			6287344			16085975	0					
5			>.T+({U.}Nn0KpAJ	CFU|%&a729PSjBY%	236039			0				5664936			3776624			9637398		0					
6			CFV#8.Z\l'^`OCgK	G8=05,UowVDnMYH|	196797			0				4723128			3148752			8030150		0					
7			G8=Ds0kc8bTh_Ja*	R4.Q0^h}M'<F]r8k	306447			0				7354728			4903152			12532841	0					
8			R4.X5P^5A=NS>-wn	TXfu|A:o;\q@!u^~	206729			0				4961496			3307664			8423121		0					
9			TXg!opc-{dWg4(\r	W?P-.`!u36NkAIu0	206727			0				4961448			3307632			8423016		0					
10			W?P//T[@X)ae0Br$	YV:V|?PM/Ulmd#&*	188144			0				4515456			3010304			7666022		0					
11			YV:c2}7vuSLBWWhL	\=9(wRG8}S&02aGD	206720			0				4961280			3307520			8422777		0					
12			\=9;lY9}bih}}>nJ	^^~n{_=XD?|rMFbv	201298			0				4831152			3220768			8201963		0					
13			^^~qDGKTyE5H\D{C	^^~qDGKTyE5H\D{C	1				0				24				16				1098		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%;A@?x9DD&umr	$!0s6!L"6)yrk.,,	206702			0				4960848			3307232			8426106		0					
1			$!16(0S=0GsfC.xf	'!^iF9M>lKgRaA]`	206689			0				4960536			3307024			8425600		0					
2			'!^x6||32#x9,IbL	(5VeF(c*?lY#JSfy	90815			0				2179560			1453040			3702398		0					
3			(5ViFh'w\1_=g15x	+5",NZmI.eG}mbOe	206610			0				4958640			3305760			8422253		0					
4			+5",e80qqN,e&GfU	+5",e80qqN,e&GfU	1				0				24				16				1098		0					
5			+5"2[+d0aCpPJ{%#	.4b[l/WN(CG8@hYW	206701			0				4960824			3307216			8425941		0					
6			.4b\mA%i')vxf@e.	00&%PvB|FV&7F!8e	206971			0				4967304			3311536			8424330		0					
7			00&0kRO4'_EyQYf`	2+}82rZiILmWCw>4	206934			0				4966416			3310944			8423197		0					
8			2+}D^{V\i(%sAI.z	36~dVRV\}t_Ut]W<	126078			0				3025872			2017248			5131932		0					
9			36~h.lHOnZ{B8:2_	6+\]o\76+,2'W^$%	206718			0				4961232			3307488			8424828		0					
10			6+\egD~@+RazCiVN	8I0iV5d#95E-)~$?	177077			0				4249848			2833232			7217741		0					
11			8I1%jD8X*k,:o+[\	;YyaH{JEe*r#tYRl	206642			0				4959408			3306272			8426001		0					
12			;Yyaf9?f"ks.\\68	>.T0x"j<LksXV\h?	145233			0				3485592			2323728			5922254		0					
13			>.T2bfq_s-0AB8Z^	A?vrkVAmF~p(RXR[	206539			0				4956936			3304624			8422150		0					
14			A?v|M~gd[#8[$1|W	CFU|%&a729PSjBY%	133834			0				3212016			2141344			5457383		0					
15			CFV&]NNwRkb1SrrK	G8=?8!=QS%~g[Wxa	206507			0				4956168			3304112			8424633		0					
16			G8=?z7pfSb$wA?hf	IO4_3#W1OF!{JP]\	206770			0				4962480			3308320			8422282		0					
17			IO4jg.xVL;Z0>C/Q	K*\*.`!]&+Pi/nWO	123332			0				2959968			1973312			5023776		0					
18			K*\-fIuD1?UJe{rX	MAT>q455Y+"S-e8r	206838			0				4964112			3309408			8425138		0					
19			MAT@)}G,_"P4,PKb	N[(tjE+6$!@ziSpo	123365			0				2960760			1973840			5024987		0					
20			N[)/ns|]DJt`^mo[	R4.Qcnw3hP(EASh\	184550			0				4429200			2952800			7529210		0					

