13583527532 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 77072c8d67dbeaeb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$z3%]4		^^{DnQxA	64580			0				1033280			65613280		67209616	0					
1			!!+<`w*%		^^oBNRIc	64580			0				1033280			65613280		67209599	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!>K#'A		,W4_AzMd	64685			0				1034960			65719960		67312487	0					
1			,W7M\:Zg		;8h~}A44	64685			0				1034960			65719960		67313294	0					
2			;8l81a6x		M3D.7H=e	64681			0				1034896			65715896		67309797	0					
3			M3EGxL!c		^^}#$H),	64269			0				1028304			65297304		66880734	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 6fc93608bf5ba446
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f,0+-		^^}$#wHQ	67226			2950			1075616			65304416		66946439	0					
1			!!$QQU4@		^^xy5$KE	67133			2893			1074128			65267840		66908054	0					
2			!!"{:reI		^^{]YSB)	67192			2941			1075072			65279016		66919856	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!#!4X%X		,W48wGmv	129452			4020			2071232			127438912		130585652	527					
1			,W5'_+%a		;8hgu&>o	129823			3975			2077168			127861568		131022004	526					
2			;8iDNkr8		M3CETw7>	130582			4110			2089312			128495552		131678598	523					
3			M3F6So:p		^^{DnQxA	128104			3886			2049664			126205488		129329143	529					
4			^^}`Kl/c		^^}`Kl/c	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>K#'A		,W4_AzMd	64685			0				1034960			65719960		67312487	0					
1			,W7M\:Zg		;8h~}A44	64685			0				1034960			65719960		67313294	0					
2			;8l81a6x		M3D.7H=e	64681			0				1034896			65715896		67309797	0					
3			M3EGxL!c		^^}#$H),	64269			0				1028304			65297304		66880734	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: aed32af2e95323a5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!g6x&Y		^^|i.(Oi	67216			2980			1075456			65263776		66905076	0					
1			!!$UE8a#		^^vaNjPi	67111			2874			1073776			65264792		66904217	0					
2			!!&O"[;V		^^|t*]S*	67215			2986			1075440			65256664		66897918	0					
3			!!(&a2hX		^^w:eS.X	67239			3000			1075824			65266824		66908701	0					
4			!!"+,xf4		^^z3.@2e	67153			2934			1074448			65246504		66886752	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f,0+-		)-oP@~Ko	68946			2976			1103136			67025520		68698991	2006				
1			)-o_sWU:		1:>|xY".	68574			3098			1097184			66523616		68187340	2021				
2			1:?t`~Bb		;8fqj,Vo	61168			2765			978688			59337448		60823659	2036				
3			;8i#87a\		;8i#87a\	1				0				16				1016			2058		0					
4*			;8iDNkr8		F!=lVR&&	134435			5122			2150960			131382008		134637853	511					
5			F!=qDNTB		M3D'~Nc3	91775			3554			1468400			89632536		91855113	750					
6			M3D`W05n		W]B+4_(.	134332			5019			2149312			131382008		134636299	508					
7			W]D!FJ|o		^^{|],xB	87519			3192			1400304			85676232		87797313	780					
8			^^}$#wHQ		^^~jq^zm	6				0				96				6096			7254		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>K#'A		%'3"|2&,	64701			0				1035216			65736216		67317222	0					
1			%'4e`5F*		)-oSomvh	64701			0				1035216			65736216		67316955	0					
2			)-o_sWU:		-3l3oP9l	64701			0				1035216			65736216		67317214	0					
3			-3lB:oMC		1:?sp5an	64701			0				1035216			65736216		67317216	0					
4			1:?x}8))		6>^@SJn+	64701			0				1035216			65736216		67320404	0					
5			6>^SL,1O		;8h~}A44	51575			0				825200			52400200		53665856	0					
6			;8l81a6x		M3D.7H=e	64681			0				1034896			65715896		67309797	0					
7			M3EGxL!c		^^}#$H),	64269			0				1028304			65297304		66880734	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: b39994120715c6c8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+,xf4		^^v;~s>o	67104			2907			1073664			65224152		66863227	0					
1			!!2<)*O9		^^z+\AwN	67186			2947			1074976			65266824		66907553	0					
2			!!'vPWVm		^^}Hw}sz	67108			2904			1073728			65231264		66870626	0					
3			!!"ZmJ!b		^^eNqq}x	67180			2958			1074880			65249552		66890095	0					
4			!!&D^_c:		^^|q~9zy	67059			2833			1072944			65253616		66892211	0					
5			!!*Sfk0b		^^ypOh~.	67165			2928			1074640			65264792		66905187	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!f,0+-		%'2n!)xL	84079			3886			1345264			81476088		83495320	825					
1			%'32kt-U		)-oP@~Ko	84174			3766			1346784			81694528		83717172	823					
2			)-oZ_Wgi		-3k}aaZ~	83433			3777			1334928			80930496		82935263	831					
3			-3l7c1A<		1:?=4R0M	83602			3868			1337632			81009744		83017858	830					
4			1:?t`~Bb		6>^&ok<1	83322			3837			1333152			80756760		82763535	832					
5			6>_5lvCH		;8hd(/?5	66875			3011			1070000			64885824		66500937	826					
6			;8i#87a\		CN6@=)&b	69825			3104			1117200			67788536		69482824	1984				
7			CN6l>CyV		L';P~38n	69022			3130			1104352			66946272		68621519	2009				
8			L'<:W&C*		T>3aLt<9	69450			3053			1111200			67459352		69144831	1993				
9			T>5,[!x.		\XD!&"W8	69696			3110			1115136			67651376		69342655	1988				
10			\XDrHj<d		^^}!#1o)	17334			827				277344			16771112		17191763	2010				
11*			^^}$#wHQ		^^~jq^zm	6				0				96				6096			7254		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>K#'A		%'3"|2&,	64701			0				1035216			65736216		67317222	0					
1			%'4e`5F*		)-oSomvh	64701			0				1035216			65736216		67316955	0					
2			)-o_sWU:		-3l3oP9l	64701			0				1035216			65736216		67317214	0					
3			-3lB:oMC		1:?sp5an	64701			0				1035216			65736216		67317216	0					
4			1:?x}8))		6>^@SJn+	64701			0				1035216			65736216		67320404	0					
5			6>^SL,1O		;8h~}A44	51575			0				825200			52400200		53665856	0					
6			;8iDNkr8		?Cb$e|Qw	64701			0				1035216			65736216		67317165	0					
7			?Cb%/*T8		CN6exCtn	64701			0				1035216			65736216		67317203	0					
8			CN6go4`!		GZ:>I%5-	64701			0				1035216			65736216		67317771	0					
9			GZ:A+5pN		L';s.(\~	64701			0				1035216			65736216		67317603	0					
10			L'<#xrc!		P3@]b}7Q	64701			0				1035216			65736216		67317566	0					
11			P3A4onFh		T>3m<3sN	64701			0				1035216			65736216		67317290	0					
12			T>3q_:z3		XJ\M}3;D	64701			0				1035216			65736216		67317654	0					
13			XJ\Z7.8@		\XD2M*J9	64701			0				1035216			65736216		67318027	0					
14			\XE$F^je		^^}#$H),	32440			0				519040			32959040		33752405	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 64b22f909fe6b50e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+,xf4		^^v;~s>o	67104			2907			1073664			65224152		66863227	0					
1			!!2<)*O9		^^z+\AwN	67186			2947			1074976			65266824		66907553	0					
2			!!'vPWVm		^^}Hw}sz	67108			2904			1073728			65231264		66870626	0					
3			!!"ZmJ!b		^^eNqq}x	67180			2958			1074880			65249552		66890095	0					
4			!!&D^_c:		^^|q~9zy	67059			2833			1072944			65253616		66892211	0					
5			!!*Sfk0b		^^ypOh~.	67165			2928			1074640			65264792		66905187	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!f,0+-		%'2n!)xL	84079			3886			1345264			81476088		83495320	825					
1			%'32kt-U		)-oP@~Ko	84174			3766			1346784			81694528		83717172	823					
2			)-oZ_Wgi		-3k}aaZ~	83433			3777			1334928			80930496		82935263	831					
3			-3l7c1A<		1:?=4R0M	83602			3868			1337632			81009744		83017858	830					
4			1:?t`~Bb		6>^&ok<1	83322			3837			1333152			80756760		82763535	832					
5			6>_5lvCH		;8hd(/?5	66875			3011			1070000			64885824		66500937	826					
6			;8i#87a\		CN6@=)&b	69825			3104			1117200			67788536		69482824	1984				
7			CN6l>CyV		L';P~38n	69022			3130			1104352			66946272		68621519	2009				
8			L'<:W&C*		T>3aLt<9	69450			3053			1111200			67459352		69144831	1993				
9			T>5,[!x.		\XD!&"W8	69696			3110			1115136			67651376		69342655	1988				
10			\XDrHj<d		^^}!#1o)	17334			827				277344			16771112		17191763	2010				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>K#'A		%'3"|2&,	64701			0				1035216			65736216		67317222	0					
1			%'4e`5F*		)-oSomvh	64701			0				1035216			65736216		67316955	0					
2			)-o_sWU:		-3l3oP9l	64701			0				1035216			65736216		67317214	0					
3			-3lB:oMC		1:?sp5an	64701			0				1035216			65736216		67317216	0					
4			1:?x}8))		6>^@SJn+	64701			0				1035216			65736216		67320404	0					
5			6>^SL,1O		;8h~}A44	51575			0				825200			52400200		53665856	0					
6			;8iDNkr8		?Cb$e|Qw	64701			0				1035216			65736216		67317165	0					
7			?Cb%/*T8		CN6exCtn	64701			0				1035216			65736216		67317203	0					
8			CN6go4`!		GZ:>I%5-	64701			0				1035216			65736216		67317771	0					
9			GZ:A+5pN		L';s.(\~	64701			0				1035216			65736216		67317603	0					
10			L'<#xrc!		P3@]b}7Q	64701			0				1035216			65736216		67317566	0					
11			P3A4onFh		T>3m<3sN	64701			0				1035216			65736216		67317290	0					
12			T>3q_:z3		XJ\M}3;D	64701			0				1035216			65736216		67317654	0					
13			XJ\Z7.8@		\XD2M*J9	64701			0				1035216			65736216		67318027	0					
14			\XE$F^je		^^}#$H),	32440			0				519040			32959040		33752405	0					
15			^^}$#wHQ		^^~jq^zm	6				0				96				6096			7254		0					

Compaction 6 in level 1 Choice: file No.8
Hash value: e770318d7db5d469
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!./1a%=		^^oU1{o!	67112			2930			1073792			65208912		66848386	0					
1			!!"/yWiM		^^w4M^tp	67155			2968			1074480			65213992		66854155	0					
2			!!$=$6Fu		^^v,aX^=	67188			2961			1075008			65254632		66895550	0					
3			!!!+P)[{		^^^.Q>^J	67099			2865			1073584			65261744		66901044	0					
4			!!-y]Eo~		^^}W4IZ~	67121			2917			1073936			65231264		66870826	0					
5			!!&2#'+\		^^v3:FNm	67189			2977			1075024			65239392		66879892	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2*-xv		$Rvj6]Ce	72862			3354			1165792			70620128		72371896	1904				
1			$Rw_o1~$		(FsRou$m	72577			3317			1161232			70368160		72113179	1911				
2			(Fs["J.!		,;Tl);NL	72892			3230			1166272			70776592		72530062	1900				
3			,;TpXrB&		00VLCB-+	72728			3312			1163648			70526656		72275704	1907				
4			00Ve@z#"		44x(gFA>	72566			3294			1161056			70380352		72126710	1911				
5			44y?_F#&		:"};~$v`	72619			3258			1161904			70470776		72226382	1908				
6			:"~#S+]J		?OLN`9f{	72956			3246			1167296			70825360		72589230	1899				
7			?OLj``Fm		CN6exCtn	50517			2214			808272			49075848		50297499	1922				
8*			CN6l>CyV		GZ:4zZ7R	85643			3910			1370288			83040728		85098402	810					
9			GZ:UiZ3_		L';P~38n	85339			4000			1365424			82640424		84689851	813					
10			L';utnv&		P3@AjX*.	85735			3827			1371760			83218528		85278817	808					
11			P3@uniJM		T>3in#l,	85202			3993			1363232			82508344		84554876	815					
12			T>4?f[.a		XJ\M}3;D	85818			3940			1373088			83188048		85249609	808					
13			XJ\d4r:<		\XD!&"W8	85630			3916			1370080			83021424		85079029	810					
14			\XDfvS-)		^^~od9n^	42818			2052			685088			41418256		42446376	814					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>K#'A		"Y1!y0ja	64709			0				1035344			65744344		67310350	0					
1			"Y1#T]V<		$Rvk*9fL	64709			0				1035344			65744344		67310565	0					
2			$Rvk,Y(|		&Lod($Ix	64709			0				1035344			65744344		67311060	0					
3			&LomW)@U		(FsS.!do	64709			0				1035344			65744344		67310713	0					
4			(FsTOvKg		*@cN}"[t	64709			0				1035344			65744344		67310256	0					
5			*@d$/gom		,;Tl);NL	64709			0				1035344			65744344		67310911	0					
6			,;UPi>D@		.66$Z[<6	64709			0				1035344			65744344		67310803	0					
7			.664v`a_		00Va[#4i	64709			0				1035344			65744344		67310703	0					
8			00ViWKnY		2*`nt"}c	64709			0				1035344			65744344		67310611	0					
9			2*`o[Q3J		44x]'>Bf	64709			0				1035344			65744344		67312913	0					
10			44xm?50S		7,D%_dj)	64705			0				1035280			65740280		67314231	0					
11			7,E&R=f9		:"}prt$&	64705			0				1035280			65740280		67313849	0					
12			:"}v2|~s		<W}GCTtP	64705			0				1035280			65740280		67314212	0					
13			<W}K8:#B		?OLgC<K?	64705			0				1035280			65740280		67313989	0					
14			?OLngYDZ		BE0LlYDE	64705			0				1035280			65740280		67313577	0					
15			BE0|SX)m		CN6exCtn	26043			0				416688			26459688		27093538	0					
16			CN6go4`!		GZ:>I%5-	64701			0				1035216			65736216		67317771	0					
17			GZ:A+5pN		L';s.(\~	64701			0				1035216			65736216		67317603	0					
18			L'<#xrc!		P3@]b}7Q	64701			0				1035216			65736216		67317566	0					
19			P3A4onFh		T>3m<3sN	64701			0				1035216			65736216		67317290	0					
20			T>3q_:z3		XJ\M}3;D	64701			0				1035216			65736216		67317654	0					
21			XJ\Z7.8@		\XD2M*J9	64701			0				1035216			65736216		67318027	0					
22			\XE$F^je		^^}#$H),	32440			0				519040			32959040		33752405	0					
23			^^}$#wHQ		^^~jq^zm	6				0				96				6096			7254		0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 66dc1b4ee46e0adc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"+,xf4		^^k{?vY{	67138			2956			1074208			65208912		66848538	0					
1			!!!g6x&Y		^^~$/vh\	67083			2884			1073328			65226184		66865075	0					
2			!!,hzg(2		^^~D!C)w	67161			2943			1074576			65245488		66885794	0					
3			!!!\%No(		^^~2'ZNZ	67174			2984			1074784			65217040		66857520	0					
4			!!$zCN<H		^^p{m|{g	67133			2946			1074128			65213992		66853315	0					
5			!!%'LUnN		^^ypO8A^	67183			2980			1074928			65230248		66870954	0					
6			!!!>K#'A		^^zs>WG$	67217			3007			1075472			65237360		66878720	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P)[{		!!!+P)[{	1				0				16				1016			2059		0					
1*			!!!2*-xv		"Y0{gdvY	67245			3071			1075920			65200784		66806386	1031				
2			"Y1#g9#;		$RvjCi8F	67719			3248			1083504			65502536		67117845	1026				
3			$Rw_o1~$		&LoM;u:k	67306			3114			1076896			65219072		66825805	1031				
4			&Lp"O]|u		(FsRou$m	67530			3237			1080480			65321688		66933153	1029				
5			(Fs["J.!		*@c@.3^L	67722			3134			1083552			65621408		67237673	1025				
6			*@cOb1N[		,;Tl);NL	67910			3134			1086560			65812416		67433538	1022				
7			,;ToXK,|		.65`XA'^	67818			3210			1085088			65641728		67259978	1024				
8			.668]WNn		00VLCB-+	67494			3232			1079904			65290192		66900766	1030				
9			00Ve@z#"		2*`dC}aI	67620			3293			1081920			65356232		66969148	1029				
10			2*`|ivts		44x(gFA>	67057			3178			1072912			64901064		66503182	1036				
11			44xxB_`B		7,D%_dj)	67474			3037			1079584			65467992		67086364	1027				
12			7,D8W6)\		:"};~$v`	67331			3311			1077296			65044320		66657181	1034				
13			:"~#S+]J		<W}GCTtP	67821			3167			1085136			65688464		67314278	1023				
14			<W~*-4}"		?OLb~AdL	67859			3195			1085744			65698624		67325291	1023				
15			?OLj``Fm		BE0LlYDE	67122			3126			1073952			65019936		66629178	1034				
16			BE0^4iUK		GHm|99N*	72821			3359			1165136			70573392		72328707	2289				
17			GHnW?g3q		KBbqP*XA	45992			2086			735872			44608496		45721186	3015				
18			KBc9r2F'		Q9z>=!Z^	68538			3026			1096608			66560192		68218571	3031				
19			Q9{*v"Q"		W1m~L]NM	69263			3159			1108208			67161664		68837061	3003				
20			W1o64(y%		[-/X=BOF	46037			2162			736592			44577000		45690204	3017				
21			[-/uFlkb		^^}W4IZ~	44920			2001			718720			43605704		44692601	2978				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!>K#'A		"Y1!y0ja	64709			0				1035344			65744344		67310350	0					
1			"Y1#T]V<		$Rvk*9fL	64709			0				1035344			65744344		67310565	0					
2			$Rvk,Y(|		&Lod($Ix	64709			0				1035344			65744344		67311060	0					
3			&LomW)@U		(FsS.!do	64709			0				1035344			65744344		67310713	0					
4			(FsTOvKg		*@cN}"[t	64709			0				1035344			65744344		67310256	0					
5			*@d$/gom		,;Tl);NL	64709			0				1035344			65744344		67310911	0					
6			,;UPi>D@		.66$Z[<6	64709			0				1035344			65744344		67310803	0					
7			.664v`a_		00Va[#4i	64709			0				1035344			65744344		67310703	0					
8			00ViWKnY		2*`nt"}c	64709			0				1035344			65744344		67310611	0					
9			2*`o[Q3J		44x]'>Bf	64709			0				1035344			65744344		67312913	0					
10			44xm?50S		7,D%_dj)	64705			0				1035280			65740280		67314231	0					
11			7,E&R=f9		:"}prt$&	64705			0				1035280			65740280		67313849	0					
12			:"}v2|~s		<W}GCTtP	64705			0				1035280			65740280		67314212	0					
13			<W}K8:#B		?OLgC<K?	64705			0				1035280			65740280		67313989	0					
14			?OLngYDZ		BE0LlYDE	64705			0				1035280			65740280		67313577	0					
15			BE0|SX)m		CN6exCtn	26043			0				416688			26459688		27093538	0					
16			CN6go4`!		EK0S\DG:	64709			0				1035344			65744344		67311204	0					
17			EK0W/d(_		GHnG#|fP	64709			0				1035344			65744344		67311162	0					
18			GHnI3e[5		IE~GM,,(	64709			0				1035344			65744344		67311185	0					
19			IE~]u![;		KBbysgNf	64709			0				1035344			65744344		67310895	0					
20			KBc<{pqz		M@6*iw!a	64709			0				1035344			65744344		67311121	0					
21			M@69Tk*(		O<z0rQc=	64709			0				1035344			65744344		67310663	0					
22			O<z5thp^		Q9z_*']:	64709			0				1035344			65744344		67311232	0					
23			Q9zpF0"#		S7%Y9:IG	64709			0				1035344			65744344		67310783	0					
24			S7%]o!qr		U43*h>uW	64709			0				1035344			65744344		67311308	0					
25			U435rxia		W1n7L9rq	64709			0				1035344			65744344		67311304	0					
26			W1nF*ywA		Y/I<na?%	64709			0				1035344			65744344		67311450	0					
27			Y/IB1.R8		[-/s@O_6	64709			0				1035344			65744344		67310983	0					
28			[-0ZUWg!		]+\X1B*F	64709			0				1035344			65744344		67311241	0					
29			]+\`=))=		^^~od9n^	60243			0				963888			61206888		62665442	0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 42380b777e229cbc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(nxS!O		^^|j{tsz	67041			2894			1072656			65173352		66811162	0					
1			!!-1UCtp		^^||~?#=	67090			2941			1073440			65175384		66814203	0					
2			!!""]XWw		^^v~(_h9	67122			2982			1073952			65166240		66805389	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P)[{		#$_|io~S	48693			2279			779088			47156624		48324330	2852				
1			#$`LXc>n		&)2sWj]t	73305			3461			1172880			70961504		72718684	2843				
2			&)3(G>^"		(,J!~N8`	48725			2282			779600			47186088		48354661	2850				
3			(,JZBFk$		*/8kYTq4	48896			2273			782336			47368968		48541253	2839				
4			*/98IF])		,2fbU+"~	48809			2266			780944			47287688		48457963	2844				
5			,2f{Hu@<		/8)A5`\m	73896			3385			1182336			71639176		73410931	2816				
6			/8)U)fFE		1;x}.]3w	49195			2227			787120			47719488		48899072	2819				
7			1;y'G?;g		3?"0_(4|	48398			2130			774368			47008288		48169748	2861				
8			3?"O-u8H		8&bbf<m_	73586			3424			1177376			71284592		73057697	2830				
9			8&bnL.(X		:"}Wru2)	31015			1504			496240			29983176		30730320	2824				
10*			:"~#S+]J		<W}GCTtP	106155			5359			1698480			102408736		104937894	656					
11			<W~*-4}"		?OLb~AdL	106611			5324			1705776			102907592		105447716	653					
12			?OLj``Fm		BE0LlYDE	104979			5260			1679664			101314504		103816037	663					
13			BE0^4iUK		EK0S\DG:	93468			4692			1495488			90196416		92427963	1045				
14			EK0reCGO		GHnCoY;o	51730			2518			827680			49999392		51237060	1345				
15			GHnW?g3q		IE~3.ayO	51559			2496			824944			49848008		51082259	1349				
16			IE~dL?mm		KBbqP*XA	51608			2499			825728			49894744		51129803	1348				
17			KBc9r2F'		M@5{iR*n	51691			2519			827056			49958752		51195515	1346				
18			M@6KQ4MA		O<z(%dyd	51483			2378			823728			49890680		51123366	1348				
19			O<zEnS{x		Q9zE9^s^	51298			2464			820768			49615344		50843294	1355				
20			Q9zrEJFT		S7%C@4,G	51360			2488			821760			49653952		50882935	1354				
21			S7&+uV*O		U42_Zns,	51709			2480			827344			50016664		51254058	1344				
22			U43VQOyY		W1n6LV_<	51769			2562			828304			49994312		51232746	1345				
23			W1o64(y%		Y/I%@n\T	51804			2459			828864			50134520		51374594	1341				
24			Y/IENr++		[-/X=BOF	51715			2621			827440			49879504		51116430	1348				
25			[-/uFlkb		]+\X1B*F	52162			2553			834592			50402744		51650887	1334				
26			]+\pgDf@		^^~D!C)w	48300			2234			772800			46803056		47959716	1337				
27			^^~y\wq}		^^~y\wq}	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2*-xv		"#"RW*OG	64717			0				1035472			65752472		67311449	0					
1			"#"Rp)NZ		#$`K+FZT	64717			0				1035472			65752472		67311528	0					
2			#$`MrJFL		$%}6`r'5	64717			0				1035472			65752472		67312021	0					
3			$%}CI@VF		%'Km};e+	64717			0				1035472			65752472		67311325	0					
4			%'L(OV!?		&)3&[qSS	64717			0				1035472			65752472		67311413	0					
5			&)3'EUP\		'*}P1we7	64717			0				1035472			65752472		67311238	0					
6			'*}_PgGD		(,J5T`WD	64717			0				1035472			65752472		67311497	0					
7			(,J=DaCy		)./U$gmQ	64717			0				1035472			65752472		67311449	0					
8			)./Y2]X_		*/8}{r'3	64717			0				1035472			65752472		67311562	0					
9			*/9(z1e1		+0~g8E,r	64717			0				1035472			65752472		67311451	0					
10			+0~ps$a2		,2fvZ|K?	64717			0				1035472			65752472		67311789	0					
11			,2g4"W&@		-4WbL-Xq	64717			0				1035472			65752472		67311569	0					
12			-4Woh.Lb		.6D,?k>C	64717			0				1035472			65752472		67311608	0					
13			.6D0WJFh		/8)EeNRN	64717			0				1035472			65752472		67311670	0					
14			/8)LtED^		0::^rSJO	64717			0				1035472			65752472		67311971	0					
15			0::~7cO3		1;y"Wn+!	64717			0				1035472			65752472		67311736	0					
16			1;y&,YLw		2=l(a5Qv	64717			0				1035472			65752472		67311236	0					
17			2=l1QA:8		3?"N<zae	64717			0				1035472			65752472		67311298	0					
18			3?"O0px8		5!m+fErG	64713			0				1035408			65748408		67312057	0					
19			5!m7IHx8		6C4T4)5j	64713			0				1035408			65748408		67312265	0					
20			6C4m$f)w		8&bbf<m_	64713			0				1035408			65748408		67311989	0					
21			8&bhE-+B		9Gp(DqTB	64713			0				1035408			65748408		67312252	0					
22			9Gp0TpAV		:"}prt$&	16778			0				268448			17046448		17452638	0					
23			:"}v2|~s		<W}GCTtP	64705			0				1035280			65740280		67314212	0					
24			<W}K8:#B		?OLgC<K?	64705			0				1035280			65740280		67313989	0					
25			?OLngYDZ		BE0LlYDE	64705			0				1035280			65740280		67313577	0					
26			BE0|SX)m		CN6exCtn	26043			0				416688			26459688		27093538	0					
27			CN6go4`!		EK0S\DG:	64709			0				1035344			65744344		67311204	0					
28			EK0W/d(_		GHnG#|fP	64709			0				1035344			65744344		67311162	0					
29			GHnI3e[5		IE~GM,,(	64709			0				1035344			65744344		67311185	0					
30			IE~]u![;		KBbysgNf	64709			0				1035344			65744344		67310895	0					
31			KBc<{pqz		M@6*iw!a	64709			0				1035344			65744344		67311121	0					
32			M@69Tk*(		O<z0rQc=	64709			0				1035344			65744344		67310663	0					
33			O<z5thp^		Q9z_*']:	64709			0				1035344			65744344		67311232	0					
34			Q9zpF0"#		S7%Y9:IG	64709			0				1035344			65744344		67310783	0					
35			S7%]o!qr		U43*h>uW	64709			0				1035344			65744344		67311308	0					
36			U435rxia		W1n7L9rq	64709			0				1035344			65744344		67311304	0					
37			W1nF*ywA		Y/I<na?%	64709			0				1035344			65744344		67311450	0					
38			Y/IB1.R8		[-/s@O_6	64709			0				1035344			65744344		67310983	0					
39			[-0ZUWg!		]+\X1B*F	64709			0				1035344			65744344		67311241	0					
40			]+\`=))=		^^~od9n^	60243			0				963888			61206888		62665442	0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 5bbcc34175947822
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!%:.|_;g		^Y]J2!s'	474				23				7584			458216			471265		0					
1			!!-3#=C1		^^~)6NP)	66976			2874			1071616			65127632		66763611	0					
2			!!!kd?N]		^^zT3,,Y	67037			2920			1072592			65142872		66780109	0					
3			!!'(bJ]4		^^{]YSB)	66998			2855			1071968			65169288		66806491	0					
4			!!(nxS!O		^^|j{tsz	67041			2894			1072656			65173352		66811162	0					
5			!!-1UCtp		^^||~?#=	67090			2941			1073440			65175384		66814203	0					
6			!!""]XWw		^^v~(_h9	67122			2982			1073952			65166240		66805389	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P)[{		#$_|io~S	48693			2279			779088			47156624		48324330	0					
1			#$`LXc>n		&)2sWj]t	73305			3461			1172880			70961504		72718684	0					
2			&)3(G>^"		(,J!~N8`	48725			2282			779600			47186088		48354661	0					
3			(,JZBFk$		*/8kYTq4	48896			2273			782336			47368968		48541253	0					
4			*/98IF])		,2fbU+"~	48809			2266			780944			47287688		48457963	0					
5			,2f{Hu@<		/8)A5`\m	73896			3385			1182336			71639176		73410931	0					
6			/8)U)fFE		1;x}.]3w	49195			2227			787120			47719488		48899072	0					
7			1;y'G?;g		3?"0_(4|	48398			2130			774368			47008288		48169748	0					
8			3?"O-u8H		8&bbf<m_	73586			3424			1177376			71284592		73057697	0					
9			8&bnL.(X		:"}Wru2)	31015			1504			496240			29983176		30730320	0					
10*			U43VQOyY		W1n6LV_<	51769			2562			828304			49994312		51232746	1345				
11			W1o64(y%		Y/I%@n\T	51804			2459			828864			50134520		51374594	1341				
12			Y/IENr++		[-/X=BOF	51715			2621			827440			49879504		51116430	1348				
13			[-/uFlkb		]+\X1B*F	52162			2553			834592			50402744		51650887	1334				
14			]+\pgDf@		^^~D!C)w	48300			2234			772800			46803056		47959716	1337				
15			^^~y\wq}		^^~y\wq}	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			<?b$m[Sj		=MH';1YX	64713			0				1035408			65748408		67309671	0					
1			=MH'lx%6		>[`RrrE5	64713			0				1035408			65748408		67309222	0					
2			>[`S9R`I		@+}reP)9	64713			0				1035408			65748408		67309472	0					
3			@+}s6xv:		A:0i4qyG	64713			0				1035408			65748408		67309521	0					
4			A:0j09p[		BH,5hzq!	64713			0				1035408			65748408		67309321	0					
5			BH,9.^-1		CVe^(Han	64713			0				1035408			65748408		67309528	0					
6			CVehB-G.		E'ELk4s2	64713			0				1035408			65748408		67309541	0					
7			E'EO7_&%		F5u|U@\j	64713			0				1035408			65748408		67309510	0					
8			F5v%1='i		GDiK*K-D	64713			0				1035408			65748408		67309291	0					
9			GDiX$\!}		HS,>'%\7	64713			0				1035408			65748408		67309323	0					
10			HS,?Mfli		J#N"j4OB	64713			0				1035408			65748408		67309321	0					
11			J#N0iqJ&		K1Fb`jc%	64713			0				1035408			65748408		67309430	0					
12			K1Fp@f6_		L@3Di00w	64713			0				1035408			65748408		67309633	0					
13			L@3I(Rf0		MN3{p6vI	64713			0				1035408			65748408		67309611	0					
14			MN4)(fuc		N\KOCLn^	64713			0				1035408			65748408		67309659	0					
15			N\KU1'8I		P,Z(Offz	64713			0				1035408			65748408		67309121	0					
16			P,Z/ba{S		Q;4Dt#`(	64713			0				1035408			65748408		67309184	0					
17			Q;4Fm)-R		RIY&^5&G	64713			0				1035408			65748408		67309473	0					
18			RIY):Pnl		SX)oG3D.	64713			0				1035408			65748408		67309285	0					
19			SX)p7j+>		U(OfLMmO	64713			0				1035408			65748408		67309505	0					
20			U(OibE3l		U43*h>uW	9985			0				159760			10144760		10386347	0					
21			U435rxia		W1n7L9rq	64709			0				1035344			65744344		67311304	0					
22			W1nF*ywA		Y/I<na?%	64709			0				1035344			65744344		67311450	0					
23			Y/IB1.R8		[-/s@O_6	64709			0				1035344			65744344		67310983	0					
24			[-0ZUWg!		]+\X1B*F	64709			0				1035344			65744344		67311241	0					
25			]+\`=))=		^^~od9n^	60243			0				963888			61206888		62665442	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2*-xv		"#"RW*OG	64717			0				1035472			65752472		67311449	0					
1			"#"Rp)NZ		#$`K+FZT	64717			0				1035472			65752472		67311528	0					
2			#$`MrJFL		$%}6`r'5	64717			0				1035472			65752472		67312021	0					
3			$%}CI@VF		%'Km};e+	64717			0				1035472			65752472		67311325	0					
4			%'L(OV!?		&)3&[qSS	64717			0				1035472			65752472		67311413	0					
5			&)3'EUP\		'*}P1we7	64717			0				1035472			65752472		67311238	0					
6			'*}_PgGD		(,J5T`WD	64717			0				1035472			65752472		67311497	0					
7			(,J=DaCy		)./U$gmQ	64717			0				1035472			65752472		67311449	0					
8			)./Y2]X_		*/8}{r'3	64717			0				1035472			65752472		67311562	0					
9			*/9(z1e1		+0~g8E,r	64717			0				1035472			65752472		67311451	0					
10			+0~ps$a2		,2fvZ|K?	64717			0				1035472			65752472		67311789	0					
11			,2g4"W&@		-4WbL-Xq	64717			0				1035472			65752472		67311569	0					
12			-4Woh.Lb		.6D,?k>C	64717			0				1035472			65752472		67311608	0					
13			.6D0WJFh		/8)EeNRN	64717			0				1035472			65752472		67311670	0					
14			/8)LtED^		0::^rSJO	64717			0				1035472			65752472		67311971	0					
15			0::~7cO3		1;y"Wn+!	64717			0				1035472			65752472		67311736	0					
16			1;y&,YLw		2=l(a5Qv	64717			0				1035472			65752472		67311236	0					
17			2=l1QA:8		3?"N<zae	64717			0				1035472			65752472		67311298	0					
18			3?"O0px8		5!m+fErG	64713			0				1035408			65748408		67312057	0					
19			5!m7IHx8		6C4T4)5j	64713			0				1035408			65748408		67312265	0					
20			6C4m$f)w		8&bbf<m_	64713			0				1035408			65748408		67311989	0					
21			8&bhE-+B		9Gp(DqTB	64713			0				1035408			65748408		67312252	0					
22			9Gp0TpAV		:"}prt$&	16778			0				268448			17046448		17452638	0					
23			:"}v2|~s		;1Cv,{h]	64713			0				1035408			65748408		67309881	0					
24			;1DCAD#q		<?b$bcVD	64713			0				1035408			65748408		67309326	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 92d6bd2fd1665f1d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!%:.|_;g		^Y]J2!s'	474				23				7584			458216			471265		0					
1			!!-3#=C1		^^~)6NP)	66976			2874			1071616			65127632		66763611	0					
2			!!!kd?N]		^^zT3,,Y	67037			2920			1072592			65142872		66780109	0					
3			!!'(bJ]4		^^{]YSB)	66998			2855			1071968			65169288		66806491	0					
4			!!(nxS!O		^^|j{tsz	67041			2894			1072656			65173352		66811162	0					
5			!!-1UCtp		^^||~?#=	67090			2941			1073440			65175384		66814203	0					
6			!!""]XWw		^^v~(_h9	67122			2982			1073952			65166240		66805389	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!+P)[{		#$_|io~S	48693			2279			779088			47156624		48324330	0					
1			#$`LXc>n		&)2sWj]t	73305			3461			1172880			70961504		72718684	0					
2			&)3(G>^"		(,J!~N8`	48725			2282			779600			47186088		48354661	0					
3			(,JZBFk$		*/8kYTq4	48896			2273			782336			47368968		48541253	0					
4			*/98IF])		,2fbU+"~	48809			2266			780944			47287688		48457963	0					
5			,2f{Hu@<		/8)A5`\m	73896			3385			1182336			71639176		73410931	0					
6			/8)U)fFE		1;x}.]3w	49195			2227			787120			47719488		48899072	0					
7			1;y'G?;g		3?"0_(4|	48398			2130			774368			47008288		48169748	0					
8			3?"O-u8H		8&bbf<m_	73586			3424			1177376			71284592		73057697	0					
9			8&bnL.(X		:"}Wru2)	31015			1504			496240			29983176		30730320	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			<?b$m[Sj		=MH';1YX	64713			0				1035408			65748408		67309671	0					
1			=MH'lx%6		>[`RrrE5	64713			0				1035408			65748408		67309222	0					
2			>[`S9R`I		@+}reP)9	64713			0				1035408			65748408		67309472	0					
3			@+}s6xv:		A:0i4qyG	64713			0				1035408			65748408		67309521	0					
4			A:0j09p[		BH,5hzq!	64713			0				1035408			65748408		67309321	0					
5			BH,9.^-1		CVe^(Han	64713			0				1035408			65748408		67309528	0					
6			CVehB-G.		E'ELk4s2	64713			0				1035408			65748408		67309541	0					
7			E'EO7_&%		F5u|U@\j	64713			0				1035408			65748408		67309510	0					
8			F5v%1='i		GDiK*K-D	64713			0				1035408			65748408		67309291	0					
9			GDiX$\!}		HS,>'%\7	64713			0				1035408			65748408		67309323	0					
10			HS,?Mfli		J#N"j4OB	64713			0				1035408			65748408		67309321	0					
11			J#N0iqJ&		K1Fb`jc%	64713			0				1035408			65748408		67309430	0					
12			K1Fp@f6_		L@3Di00w	64713			0				1035408			65748408		67309633	0					
13			L@3I(Rf0		MN3{p6vI	64713			0				1035408			65748408		67309611	0					
14			MN4)(fuc		N\KOCLn^	64713			0				1035408			65748408		67309659	0					
15			N\KU1'8I		P,Z(Offz	64713			0				1035408			65748408		67309121	0					
16			P,Z/ba{S		Q;4Dt#`(	64713			0				1035408			65748408		67309184	0					
17			Q;4Fm)-R		RIY&^5&G	64713			0				1035408			65748408		67309473	0					
18			RIY):Pnl		SX)oG3D.	64713			0				1035408			65748408		67309285	0					
19			SX)p7j+>		U(OfLMmO	64713			0				1035408			65748408		67309505	0					
20			U(OibE3l		U43*h>uW	9985			0				159760			10144760		10386347	0					
21			U435rxia		VByc#Jvi	64713			0				1035408			65748408		67309297	0					
22			VByi75aW		WQD/":0n	64713			0				1035408			65748408		67309644	0					
23			WQD85j)z		Y!q95dfs	64713			0				1035408			65748408		67309393	0					
24			Y!q<j.+p		Z0G2^4'*	64713			0				1035408			65748408		67309366	0					
25			Z0G<lkmr		[??M{<}c	64713			0				1035408			65748408		67309624	0					
26			[??Sb!q)		\N@Cub@)	64713			0				1035408			65748408		67309558	0					
27			\N@QAa&i		]],++VC8	64713			0				1035408			65748408		67309304	0					
28			]],8:K.9		^^~y\wq}	54217			0				867472			55084472		56392784	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2*-xv		"#"RW*OG	64717			0				1035472			65752472		67311449	0					
1			"#"Rp)NZ		#$`K+FZT	64717			0				1035472			65752472		67311528	0					
2			#$`MrJFL		$%}6`r'5	64717			0				1035472			65752472		67312021	0					
3			$%}CI@VF		%'Km};e+	64717			0				1035472			65752472		67311325	0					
4			%'L(OV!?		&)3&[qSS	64717			0				1035472			65752472		67311413	0					
5			&)3'EUP\		'*}P1we7	64717			0				1035472			65752472		67311238	0					
6			'*}_PgGD		(,J5T`WD	64717			0				1035472			65752472		67311497	0					
7			(,J=DaCy		)./U$gmQ	64717			0				1035472			65752472		67311449	0					
8			)./Y2]X_		*/8}{r'3	64717			0				1035472			65752472		67311562	0					
9			*/9(z1e1		+0~g8E,r	64717			0				1035472			65752472		67311451	0					
10			+0~ps$a2		,2fvZ|K?	64717			0				1035472			65752472		67311789	0					
11			,2g4"W&@		-4WbL-Xq	64717			0				1035472			65752472		67311569	0					
12			-4Woh.Lb		.6D,?k>C	64717			0				1035472			65752472		67311608	0					
13			.6D0WJFh		/8)EeNRN	64717			0				1035472			65752472		67311670	0					
14			/8)LtED^		0::^rSJO	64717			0				1035472			65752472		67311971	0					
15			0::~7cO3		1;y"Wn+!	64717			0				1035472			65752472		67311736	0					
16			1;y&,YLw		2=l(a5Qv	64717			0				1035472			65752472		67311236	0					
17			2=l1QA:8		3?"N<zae	64717			0				1035472			65752472		67311298	0					
18			3?"O0px8		5!m+fErG	64713			0				1035408			65748408		67312057	0					
19			5!m7IHx8		6C4T4)5j	64713			0				1035408			65748408		67312265	0					
20			6C4m$f)w		8&bbf<m_	64713			0				1035408			65748408		67311989	0					
21			8&bhE-+B		9Gp(DqTB	64713			0				1035408			65748408		67312252	0					
22			9Gp0TpAV		:"}prt$&	16778			0				268448			17046448		17452638	0					
23			:"}v2|~s		;1Cv,{h]	64713			0				1035408			65748408		67309881	0					
24			;1DCAD#q		<?b$bcVD	64713			0				1035408			65748408		67309326	0					

Compaction 11 in level 1 Choice: file No.3
Hash value: f6f97676772462e9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!kd?N]		(,G`7i];	58831			2625			941296			57105296		58532692	2963				
1			(,Js2969		/8(Ot]T<	59295			2588			948720			57614312		59053944	2954				
2			/8)Q(rc8		/8)Q(rc8	1				0				16				1016			2059		0					
3*			/8)U)fFE		3XE1,j;n	135543			6222			2168688			131390136		134630430	0					
4			3XE5Aw\0		;CLR"-0t	135802			6497			2172832			131373880		134635901	0					
5			;CMX{['\		RIX&:iAw	127098			5715			2033568			123325128		126414556	0					
6			RIZN*q^"		]]'YQDc?	62038			2826			992608			60159392		61666920	10231				
7			]]-o{Oc=		^^~)6NP)	5705			278				91280			5513832			5653020		10215				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!+P)[{		#$_|io~S	48693			2279			779088			47156624		48324330	0					
1			#$`LXc>n		&)2sWj]t	73305			3461			1172880			70961504		72718684	0					
2			&)3(G>^"		(,J!~N8`	48725			2282			779600			47186088		48354661	0					
3			(,JZBFk$		*/8kYTq4	48896			2273			782336			47368968		48541253	0					
4			*/98IF])		,2fbU+"~	48809			2266			780944			47287688		48457963	0					
5			,2f{Hu@<		/8)A5`\m	73896			3385			1182336			71639176		73410931	0					
6			RIY):Pnl		SX)oG3D.	64713			0				1035408			65748408		67309285	0					
7			SX)p7j+>		U(OfLMmO	64713			0				1035408			65748408		67309505	0					
8			U(OibE3l		U43*h>uW	9985			0				159760			10144760		10386347	0					
9			U435rxia		VByc#Jvi	64713			0				1035408			65748408		67309297	0					
10			VByi75aW		WQD/":0n	64713			0				1035408			65748408		67309644	0					
11			WQD85j)z		Y!q95dfs	64713			0				1035408			65748408		67309393	0					
12			Y!q<j.+p		Z0G2^4'*	64713			0				1035408			65748408		67309366	0					
13			Z0G<lkmr		[??M{<}c	64713			0				1035408			65748408		67309624	0					
14			[??Sb!q)		\N@Cub@)	64713			0				1035408			65748408		67309558	0					
15			\N@QAa&i		]],++VC8	64713			0				1035408			65748408		67309304	0					
16			]],8:K.9		^^~y\wq}	54217			0				867472			55084472		56392784	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2*-xv		"#"RW*OG	64717			0				1035472			65752472		67311449	0					
1			"#"Rp)NZ		#$`K+FZT	64717			0				1035472			65752472		67311528	0					
2			#$`MrJFL		$%}6`r'5	64717			0				1035472			65752472		67312021	0					
3			$%}CI@VF		%'Km};e+	64717			0				1035472			65752472		67311325	0					
4			%'L(OV!?		&)3&[qSS	64717			0				1035472			65752472		67311413	0					
5			&)3'EUP\		'*}P1we7	64717			0				1035472			65752472		67311238	0					
6			'*}_PgGD		(,J5T`WD	64717			0				1035472			65752472		67311497	0					
7			(,J=DaCy		)./U$gmQ	64717			0				1035472			65752472		67311449	0					
8			)./Y2]X_		*/8}{r'3	64717			0				1035472			65752472		67311562	0					
9			*/9(z1e1		+0~g8E,r	64717			0				1035472			65752472		67311451	0					
10			+0~ps$a2		,2fvZ|K?	64717			0				1035472			65752472		67311789	0					
11			,2g4"W&@		-4WbL-Xq	64717			0				1035472			65752472		67311569	0					
12			-4Woh.Lb		.6D,?k>C	64717			0				1035472			65752472		67311608	0					
13			.6D0WJFh		/8)EeNRN	64717			0				1035472			65752472		67311670	0					
14			/8)LtED^		0::^rSJO	64717			0				1035472			65752472		67311971	0					
15			0::~7cO3		1;y"Wn+!	64717			0				1035472			65752472		67311736	0					
16			1;y&,YLw		2=l(a5Qv	64717			0				1035472			65752472		67311236	0					
17			2=l1QA:8		3?"N<zae	64717			0				1035472			65752472		67311298	0					
18			3?"O0px8		5!m+fErG	64713			0				1035408			65748408		67312057	0					
19			5!m7IHx8		6C4T4)5j	64713			0				1035408			65748408		67312265	0					
20			6C4m$f)w		8&bbf<m_	64713			0				1035408			65748408		67311989	0					
21			8&bhE-+B		9Gp(DqTB	64713			0				1035408			65748408		67312252	0					
22			9Gp0TpAV		:"}prt$&	16778			0				268448			17046448		17452638	0					
23			:"}v2|~s		;1Cv,{h]	64713			0				1035408			65748408		67309881	0					
24			;1DCAD#q		<?b$bcVD	64713			0				1035408			65748408		67309326	0					
25			<?b$m[Sj		=MH';1YX	64713			0				1035408			65748408		67309671	0					
26			=MH'lx%6		>[`RrrE5	64713			0				1035408			65748408		67309222	0					
27			>[`S9R`I		@+}reP)9	64713			0				1035408			65748408		67309472	0					
28			@+}s6xv:		A:0i4qyG	64713			0				1035408			65748408		67309521	0					
29			A:0j09p[		BH,5hzq!	64713			0				1035408			65748408		67309321	0					
30			BH,9.^-1		CVe^(Han	64713			0				1035408			65748408		67309528	0					
31			CVehB-G.		E'ELk4s2	64713			0				1035408			65748408		67309541	0					
32			E'EO7_&%		F5u|U@\j	64713			0				1035408			65748408		67309510	0					
33			F5v%1='i		GDiK*K-D	64713			0				1035408			65748408		67309291	0					
34			GDiX$\!}		HS,>'%\7	64713			0				1035408			65748408		67309323	0					
35			HS,?Mfli		J#N"j4OB	64713			0				1035408			65748408		67309321	0					
36			J#N0iqJ&		K1Fb`jc%	64713			0				1035408			65748408		67309430	0					
37			K1Fp@f6_		L@3Di00w	64713			0				1035408			65748408		67309633	0					
38			L@3I(Rf0		MN3{p6vI	64713			0				1035408			65748408		67309611	0					
39			MN4)(fuc		N\KOCLn^	64713			0				1035408			65748408		67309659	0					
40			N\KU1'8I		P,Z(Offz	64713			0				1035408			65748408		67309121	0					
41			P,Z/ba{S		Q;4Dt#`(	64713			0				1035408			65748408		67309184	0					
42			Q;4Fm)-R		RIY&^5&G	64713			0				1035408			65748408		67309473	0					

