12315092080 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 706eb003899f8fc1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%}AzyT		^^}NId4p	64580			0				1033280			65613280		67209547	0					
1			!!!PgmaM		^^v7r;^(	64580			0				1033280			65613280		67209101	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!#;_h+		,Y%AESxC	64685			0				1034960			65719960		67313277	0					
1			,Y&,j[EZ		;?>@9~5M	64685			0				1034960			65719960		67313339	0					
2			;?>NNG4'		M4\\GJ|A	64681			0				1034896			65715896		67309865	0					
3			M4]tO"YH		^^}d@Z`l	64269			0				1028304			65297304		66881030	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 6a31a7d9705895e8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"]X'YO		^^~y=9;@	71905			7777			1150480			65154048		66876285	0					
1			!!#aTz#&		^^}l5-<g	72145			8020			1154320			65151000		66877911	0					
2			!!#nIX4j		^^~{:WIE	72041			7926			1152656			65140840		66865433	0					
3			!!!3'MBf		^^x(g_";	71961			7846			1151376			65140840		66864425	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!>vhSW		,Y$v]W~F	134157			11010			2146512			125117352		128325787	537					
1			,Y&#@7[4		;?=Hw5x>	133999			10792			2143984			125178312		128389902	536					
2			;?A[:gZk		M4\\GJ|A	134013			10849			2144208			125134624		128351694	537					
3			M4]xky{Z		^^}NId4p	132681			10703			2122896			123929648		127115206	538					
4			^^~{:WIE		^^~{:WIE	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		,Y%AESxC	64685			0				1034960			65719960		67313277	0					
1			,Y&,j[EZ		;?>@9~5M	64685			0				1034960			65719960		67313339	0					
2			;?>NNG4'		M4\\GJ|A	64681			0				1034896			65715896		67309865	0					
3			M4]tO"YH		^^}d@Z`l	64269			0				1028304			65297304		66881030	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: f0cd5bfea0ac1744
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%J@9YE		^^~:g'!_	71863			7625			1149808			65265808		66988266	0					
1			!!"+O.^f		^^|7iMy>	72096			7871			1153536			65252600		66979130	0					
2			!!"+O.^f		^^}0^Pqc	72041			7809			1152656			65259712		66985112	0					
3			!!"@>r+]		^^zU0k\S	72081			7879			1153296			65229232		66955416	0					
4			!!!;>sP%		^^xauG{d	72015			7823			1152240			65219072		66943842	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!(=9T)		);;MLYJw	75079			8406			1201264			67739768		69521899	1983				
1			);<F-oRQ		1VJIB/O7	75029			8347			1200464			67748912		69530766	1982				
2			1VKmeRf:		;?>@9~5M	62326			6815			997216			56399176		57883399	1974				
3			;?@!mxCv		;?A:~B6U	3				0				48				3048			4125		16709164			
4*			;?A[:gZk		F9%g@>N5	142998			13821			2287968			131243832		134642291	511					
5			F9'ba.v5		M4\\GJ|A	91229			8985			1459664			83559904		85727119	804					
6			M4\v~fU%		X.g{xVS1	143041			13865			2288656			131242816		134641818	508					
7			X.hJ[^M]		^^}NId4p	88488			8513			1415808			81254600		83357923	821					
8			^^}l5-<g		^^~y=9;@	2				0				32				2032			3092		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		%/#'1E/?	64701			0				1035216			65736216		67317898	0					
1			%/#0D"BQ		);<,Y3*Z	64701			0				1035216			65736216		67317947	0					
2			);=6dAD9		-GdKE9US	64701			0				1035216			65736216		67317622	0					
3			-Gdn^di:		1VK=M6VR	64701			0				1035216			65736216		67317950	0					
4			1VKJfz/)		763~{x6}	64697			0				1035152			65732152		67317791	0					
5			764(k[3r		;?>@9~5M	42587			0				681392			43268392		44313952	0					
6			;?>NNG4'		M4\\GJ|A	64681			0				1034896			65715896		67309865	0					
7			M4]tO"YH		^^}d@Z`l	64269			0				1028304			65297304		66881030	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: c5275e0edb423aae
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!vt2Ka		^^|nO'?"	68810			7838			1100960			61947552		63593283	0					
1			!!%3,Zef		^^}z'g2m	71165			7784			1138640			64395096		66099309	0					
2			!!#a>ubF		^^~Nm.gP	72126			7864			1154016			65290192		67017715	0					
3			!!!@m|MP		^^wfG!Of	72178			7904			1154848			65302384		67030552	0					
4			!!"+iDYG		^^xuN7.G	72216			7978			1155456			65265808		66994568	0					
5			!!(P,9K3		^^{%PP[V	72030			7751			1152480			65307464		67033231	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!(=9T)		%/"]M;g;	92738			10587			1483808			83465416		85642573	804					
1			%/#0l?Q1		);;eec,u	91705			10405			1467280			82600800		84754378	813					
2			);<F-oRQ		-Gd4da.H	91758			10258			1468128			82804000		84960579	811					
3			-GdnNL[)		1VK33-xR	92686			10558			1482976			83442048		85618592	805					
4			1VKmeRf:		763xj:0c	91886			10252			1470176			82940144		85106550	809					
5			764U>8!C		;?>@9~5M	60633			6956			970128			54535832		55967019	810					
6			;?>Vm'e^		D%o-tai>	76326			8385			1221216			69028056		70841323	1946				
7			D%orsC?}		LKaf'JJW	76778			8625			1228448			69243448		71065955	1939				
8			LKb0L`V$		U390NxPb	76930			8456			1230880			69569584		71397496	1930				
9			U3:!TtGc		]Yp?=Z!I	77031			8431			1232496			69697600		71527632	1927				
10			]YpI!?hZ		^^~y=9;@	9850			1062			157600			8928608			9163218		1892				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		%/#'1E/?	64701			0				1035216			65736216		67317898	0					
1			%/#0D"BQ		);<,Y3*Z	64701			0				1035216			65736216		67317947	0					
2			);=6dAD9		-GdKE9US	64701			0				1035216			65736216		67317622	0					
3			-Gdn^di:		1VK=M6VR	64701			0				1035216			65736216		67317950	0					
4			1VKJfz/)		763~{x6}	64697			0				1035152			65732152		67317791	0					
5			764(k[3r		;?>@9~5M	42587			0				681392			43268392		44313952	0					
6			;?>NNG4'		?Q/JY?pC	64701			0				1035216			65736216		67317932	0					
7			?Q/Q}0f2		D%o9pN&x	64701			0				1035216			65736216		67318367	0					
8			D%o:vk{k		H9yaBf<~	64701			0				1035216			65736216		67318168	0					
9			H9z>(UJ,		LKaiMmO-	64701			0				1035216			65736216		67318361	0					
10			LKb(WYGE		P^XA=t$%	64701			0				1035216			65736216		67318130	0					
11			P^X`B/HX		U39rcaMS	64701			0				1035216			65736216		67318302	0					
12			U39wY{aw		YF~#79D7	64701			0				1035216			65736216		67318336	0					
13			YF~E~-^s		]YpCc(r6	64701			0				1035216			65736216		67317910	0					
14			]Ypwzqg*		^^}d@Z`l	16274			0				260384			16534384		16932941	0					

Compaction 5 in level 1 Choice: file No.8
Hash value: 5b5b444949b9ebd8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!-bg\-3		^^xuVj91	71498			7753			1143968			64764920		66477554	0					
1			!!&=5A64		^^y>!aR,	71725			8022			1147600			64722248		66438437	0					
2			!!"*n<Uf		^^r*vtAd	71659			7993			1146544			64684656		66399803	0					
3			!!"SD@J+		^^{{C^Sv	71545			7826			1144720			64738504		66451550	0					
4			!!$V!k})		^^tSY;[W	71627			7923			1146032			64723264		66437734	0					
5			!!$1:"J1		^^ycNbX1	71476			7801			1143616			64693800		66405674	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%evB|		$X}!KZ:m	71892			9045			1150272			63852552		65537985	2103				
1			$X~5>`sS		(RGGLRfz	72085			8981			1153360			64113664		65804385	2094				
2			(RGc+%E/		,K]7=)$'	72237			8914			1155792			64336168		66031237	2087				
3			,K]MH.Cx		0F4TBSE*	72177			8970			1154832			64218312		65911538	2091				
4			0F56&}c\		4^HK>sw_	72076			8976			1153216			64109600		65802017	2095				
5			4^HYsDT?		:S(-zwtQ	71417			8990			1142672			63425832		65108553	2117				
6			:S(sntW5		@HWqV*FC	72196			9001			1155136			64206120		65907567	2091				
7			@HX|Jvs*		D%nz,x/]	42384			5248			678144			37730176		38729515	2097				
8*			D%orsC?}		H9xr$h1x	89750			10903			1436000			80108552		82211901	838					
9			H9ysgVjw		LKaf'JJW	89279			10891			1428464			79642208		81734475	843					
10			LKalK6eP		P^Wi4j+t	89736			10903			1435776			80094328		82197571	838					
11			P^Xy&nFd		U39]|;88	89219			10712			1427504			79763112		81855222	842					
12			U3:!TtGc		YF|lS%s]	90170			10863			1442720			80575912		82690176	833					
13			YF~7B/FB		]Yp?=Z!I	89808			10798			1436928			80274160		82379909	836					
14			]YpI!?hZ		^^~y=9;@	22865			2834			365840			20351496		20887341	830					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		"\Ikq@OC	64709			0				1035344			65744344		67311095	0					
1			"\Io5f[q		$X}?vhm8	64709			0				1035344			65744344		67311146	0					
2			$X}D3[u-		&UrNhRuz	64709			0				1035344			65744344		67310833	0					
3			&Ur\=gFm		(RGL,L\}	64709			0				1035344			65744344		67310973	0					
4			(RGTOML<		*N_OEP:k	64709			0				1035344			65744344		67311390	0					
5			*N_UA-:i		,K]<O{DB	64709			0				1035344			65744344		67310862	0					
6			,K]MH.Cx		.Hvh_z(b	64709			0				1035344			65744344		67311292	0					
7			.Hvv1V3j		0F4Xx'~:	64709			0				1035344			65744344		67310826	0					
8			0F4dxu!U		2C7OBh5%	64709			0				1035344			65744344		67311358	0					
9			2C7p+-k(		4^HTM=xy	64709			0				1035344			65744344		67315089	0					
10			4^HYsDT?		7WuM:@/W	64705			0				1035280			65740280		67313935	0					
11			7WuNia$u		:S(MwvA+	64705			0				1035280			65740280		67314629	0					
12			:S)1tdkq		=N,$]q5!	64705			0				1035280			65740280		67314470	0					
13			=N,-Xd~e		@HX3$iN#	64705			0				1035280			65740280		67314222	0					
14			@HX7vBw6		CC-hMS`9	64705			0				1035280			65740280		67314288	0					
15			CC-uMz?x		D%o9pN&x	11552			0				184832			11736832		12018510	0					
16			D%o:vk{k		H9yaBf<~	64701			0				1035216			65736216		67318168	0					
17			H9z>(UJ,		LKaiMmO-	64701			0				1035216			65736216		67318361	0					
18			LKb(WYGE		P^XA=t$%	64701			0				1035216			65736216		67318130	0					
19			P^X`B/HX		U39rcaMS	64701			0				1035216			65736216		67318302	0					
20			U39wY{aw		YF~#79D7	64701			0				1035216			65736216		67318336	0					
21			YF~E~-^s		]YpCc(r6	64701			0				1035216			65736216		67317910	0					
22			]Ypwzqg*		^^}d@Z`l	16274			0				260384			16534384		16932941	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: ad9c57fc163ac935
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(Tm|i1		^^{,e>.X	71682			8008			1146912			64692784		66408096	0					
1			!!&0d@}D		^^~y3v(8	71546			7812			1144736			64753744		66467075	0					
2			!!"vE<*5		^^~y3v(8	71510			7778			1144160			64751712		66464353	0					
3			!!4<X4Ph		^^}F>RZt	71751			7980			1148016			64791336		66508404	0					
4			!!%&?A)7		^^b,I}TN	71578			7825			1145248			64773048		66486956	0					
5			!!#+yG`U		^^x-w\[H	71733			8005			1147728			64747648		66464354	0					
6			!!"3(w)%		^^v>zvfQ	71554			7838			1144864			64735456		66449033	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%evB|		"\I?U.qm	65154			8522			1042464			57538112		59052177	1167				
1			"\J.pEy[		$X}2FBz`	65183			8715			1042928			57371488		58884783	1170				
2			$X}TC${a		&UrNhRuz	65132			8633			1042112			57402984		58915804	1169				
3			&UrWclSr		(RGGLRfz	65046			8849			1040736			57096152		58605364	1176				
4			(RGQJ]>A		*N_($~J:	65105			8577			1041680			57432448		58944797	1169				
5			*N_^cJzd		,K]7=)$'	65520			8687			1048320			57742328		59264390	1163				
6			,K]MH.Cx		.HvK_k9a	65323			8515			1045168			57716928		59235553	1163				
7			.Hvq3#F|		0F4TBSE*	65771			8760			1052336			57923176		59450623	1159				
8			0F4wk'zh		2C7MVgEl	65195			8705			1043120			57393840		58907601	1170				
9			2C7nQ!gK		4^HTK<pO	64837			8677			1037392			57058560		58567735	1176				
10			4^HYsDT?		7WuGDLj>	64654			8733			1034464			56815736		58322894	1181				
11			7Wuu^L:r		:S(-zwtQ	64740			8741			1035840			56894984		58404847	1180				
12			:S(sntW5		=N*znY-|	65035			8412			1040560			57528968		59047847	1167				
13			=N,TY8~d		@HX04kCw	65522			8852			1048352			57576720		59104192	1166				
14			@HX|Jvs*		CC-aB>9*	64874			8553			1037984			57222136		58736148	1173				
15			CC-nN{%G		J-Z.3+cg	85654			10306			1370464			76553568		78573452	2788				
16			J-ZiY5mf		P4q|C3$J	73810			8874			1180960			65974976		67717633	3053				
17			P4s<r:L-		T9DO@Cy4	49318			5955			789088			44056808		45220951	3048				
18			T9EOS-6`		Z?i.Hy,J	73642			8767			1178272			65913000		67651991	3056				
19			Z?k{?"'#		^D)_b8-D	48821			5855			781136			43653456		44806430	3076				
20			^D)f60m_		^^~S*Om9	5207			622				83312			4658360			4781812		3081				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		"\Ikq@OC	64709			0				1035344			65744344		67311095	0					
1			"\Io5f[q		$X}?vhm8	64709			0				1035344			65744344		67311146	0					
2			$X}D3[u-		&UrNhRuz	64709			0				1035344			65744344		67310833	0					
3			&Ur\=gFm		(RGL,L\}	64709			0				1035344			65744344		67310973	0					
4			(RGTOML<		*N_OEP:k	64709			0				1035344			65744344		67311390	0					
5			*N_UA-:i		,K]<O{DB	64709			0				1035344			65744344		67310862	0					
6			,K]MH.Cx		.Hvh_z(b	64709			0				1035344			65744344		67311292	0					
7			.Hvv1V3j		0F4Xx'~:	64709			0				1035344			65744344		67310826	0					
8			0F4dxu!U		2C7OBh5%	64709			0				1035344			65744344		67311358	0					
9			2C7p+-k(		4^HTM=xy	64709			0				1035344			65744344		67315089	0					
10			4^HYsDT?		7WuM:@/W	64705			0				1035280			65740280		67313935	0					
11			7WuNia$u		:S(MwvA+	64705			0				1035280			65740280		67314629	0					
12			:S)1tdkq		=N,$]q5!	64705			0				1035280			65740280		67314470	0					
13			=N,-Xd~e		@HX3$iN#	64705			0				1035280			65740280		67314222	0					
14			@HX7vBw6		CC-hMS`9	64705			0				1035280			65740280		67314288	0					
15			CC-uMz?x		D%o9pN&x	11552			0				184832			11736832		12018510	0					
16			D%o:vk{k		F(VeUx''	64709			0				1035344			65744344		67311487	0					
17			F(W*\=T7		H+sS~52o	64709			0				1035344			65744344		67312215	0					
18			H+shk}"R		J-Z@hMz5	64709			0				1035344			65744344		67311721	0					
19			J-ZP-o+)		L0+R=Y+@	64709			0				1035344			65744344		67312189	0					
20			L0+X0Q^7		N24j"[Qt	64709			0				1035344			65744344		67312010	0					
21			N24sM3tC		P4ra+Sw?	64709			0				1035344			65744344		67311489	0					
22			P4rjq{]$		R7<4x%U9	64709			0				1035344			65744344		67311484	0					
23			R7<W+'/;		T9EN?f;y	64709			0				1035344			65744344		67311950	0					
24			T9EVC*6s		V;wVhtfX	64709			0				1035344			65744344		67311776	0					
25			V;wWY.~)		X=m+R5VO	64709			0				1035344			65744344		67311926	0					
26			X=m5%c=M		Z?j\=Wl$	64709			0				1035344			65744344		67311837	0					
27			Z?jqga'?		\Ah8:<ib	64709			0				1035344			65744344		67311786	0					
28			\AhbqF&?		^D)_b8-D	64709			0				1035344			65744344		67311522	0					
29			^D)oe`Iq		^^~y=9;@	13831			0				221296			14052296		14387993	0					

Compaction 7 in level 1 Choice: file No.12
Hash value: 1bd02734827b9b2a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%evB|		#-*l6l]#	56774			6838			908384			50734976		52062511	2647				
1			#-*xu~k=		%8Q?w3c9	56344			6910			901504			50224944		51541527	2674				
2			%8RNDP_A		'D3"[9BE	56724			6766			907584			50757328		52084373	2646				
3			'D3kY!c)		)Oj<^;41	56891			6830			910256			50861976		52192823	2641				
4			)Ojf5BJU		+Zr'!ki/	56458			6689			903328			50565304		51886469	2656				
5			+ZrX%9aO		.(:]:WE<	56310			6817			900960			50284888		51601766	2671				
6			.(:y8fhM		0472#bq4	56437			6914			902992			50315368		51634704	2669				
7			048Ob4`3		2@7~LdQ,	56696			6847			907136			50646584		51972506	2652				
8			2@8<dQQh		52fXYQha	56835			6953			909360			50680112		52012379	2650				
9			52g2@J:=		8CU3CSIq	56324			6816			901184			50300128		51623994	2670				
10			8CUS2k?^		;Ue@fT{L	57078			6949			913248			50931064		52272132	2637				
11			;UeI_#:Z		=N,B*PFt	32455			3942			519280			28969208		29732331	4983				
12*			=N,TY8~d		@HX04kCw	106643			14830			1706288			93282008		95751229	719					
13			@HXn80hZ		CC-aB>9*	106377			14545			1702032			93301312		95766024	719					
14			CC-nN{%G		F(V]5`Ks	75839			9996			1213424			66896488		68660545	1183				
15			F(Vh6xf.		H+sPDs!1	57098			7160			913568			50737008		52069212	1323				
16			H+sa9?&B		J-Z00j8%	56955			7307			911280			50442368		51769921	1331				
17			J-ZOZ[bG		L0+PBf:w	56448			7110			903168			50127408		51443927	1339				
18			L0,-}Hz5		N24\&G:(	56563			7300			905008			50051208		51369000	1341				
19			N24wuHl/		P4rL/8mh	57583			7307			921328			51080416		52422656	1314				
20			P4rfyI5v		R7<!i3Ym	56769			7234			908304			50327560		51650707	1334				
21			R7<AxYO_		T9E:nDl.	56980			7404			911680			50369216		51696453	1333				
22			T9EOS-6`		V;wG#]!C	56675			7301			906800			50163984		51484739	1338				
23			V;wZZ4:-		X=m+R5VO	56335			6998			901360			50126392		51441209	1339				
24			X=m8?W*N		Z?iXWn&b	56716			7184			907456			50324512		51646747	1334				
25			Z?kX@^l,		\AglL//4	56511			7211			904176			50088800		51405838	1340				
26			\Ah}x!b"		^D)_b8-D	56414			7003			902624			50201576		51518169	1337				
27			^D)f60m_		^^~y3v(8	11987			1556			191792			10597896		10877689	1354				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		"'Er*a&L	64717			0				1035472			65752472		67312646	0					
1			"'F.7/n0		#-*v)75'	64717			0				1035472			65752472		67312051	0					
2			#-+$kZ.:		$2\#v;[,	64717			0				1035472			65752472		67311821	0					
3			$2\([?}q		%8Qy5+zx	64717			0				1035472			65752472		67312355	0					
4			%8Q{[WyH		&>U@%0ZU	64717			0				1035472			65752472		67312414	0					
5			&>UFtP5n		'D3CEfbd	64717			0				1035472			65752472		67312299	0					
6			'D3CuLNV		(J*0+Uq>	64717			0				1035472			65752472		67312295	0					
7			(J*Q-.k8		)Oj\6~hT	64717			0				1035472			65752472		67312503	0					
8			)Ok6R$@`		*UA_,[_E	64717			0				1035472			65752472		67312075	0					
9			*UAj^(\{		+Zr-@_if	64717			0				1035472			65752472		67312441	0					
10			+Zr6Z_n5		-"\.Z0Zm	64717			0				1035472			65752472		67312468	0					
11			-"\5Bth#		.(:rlsOE	64717			0				1035472			65752472		67312419	0					
12			.(:viBj0		/.Q"8^Yb	64717			0				1035472			65752472		67312286	0					
13			/.Q>s/)J		0474!&f\	64717			0				1035472			65752472		67312026	0					
14			0474hKG"		1:;\-Ff=	64717			0				1035472			65752472		67312089	0					
15			1:;hE/JU		2@8,VHDx	64717			0				1035472			65752472		67312275	0					
16			2@89o|vj		3HN?0{}H	64713			0				1035408			65748408		67308691	0					
17			3HNHZ8-f		52fa#TRY	64713			0				1035408			65748408		67312662	0					
18			52fj^"3q		6YtqSulj	64713			0				1035408			65748408		67312565	0					
19			6Yu0Ogx)		8CU4?rCg	64713			0				1035408			65748408		67313003	0					
20			8CU<$wz"		:-c~v"TO	64713			0				1035408			65748408		67312773	0					
21			:-d(L+2N		;UeB|GCs	64713			0				1035408			65748408		67312818	0					
22			;UeHZ\~$		=?0=If?E	64713			0				1035408			65748408		67313196	0					
23			=?0>/c,\		=N,$]q5!	9676			0				154816			9830816			10065348	0					
24			=N,-Xd~e		@HX3$iN#	64705			0				1035280			65740280		67314222	0					
25			@HX7vBw6		CC-hMS`9	64705			0				1035280			65740280		67314288	0					
26			CC-uMz?x		D%o9pN&x	11552			0				184832			11736832		12018510	0					
27			D%o:vk{k		F(VeUx''	64709			0				1035344			65744344		67311487	0					
28			F(W*\=T7		H+sS~52o	64709			0				1035344			65744344		67312215	0					
29			H+shk}"R		J-Z@hMz5	64709			0				1035344			65744344		67311721	0					
30			J-ZP-o+)		L0+R=Y+@	64709			0				1035344			65744344		67312189	0					
31			L0+X0Q^7		N24j"[Qt	64709			0				1035344			65744344		67312010	0					
32			N24sM3tC		P4ra+Sw?	64709			0				1035344			65744344		67311489	0					
33			P4rjq{]$		R7<4x%U9	64709			0				1035344			65744344		67311484	0					
34			R7<W+'/;		T9EN?f;y	64709			0				1035344			65744344		67311950	0					
35			T9EVC*6s		V;wVhtfX	64709			0				1035344			65744344		67311776	0					
36			V;wWY.~)		X=m+R5VO	64709			0				1035344			65744344		67311926	0					
37			X=m5%c=M		Z?j\=Wl$	64709			0				1035344			65744344		67311837	0					
38			Z?jqga'?		\Ah8:<ib	64709			0				1035344			65744344		67311786	0					
39			\AhbqF&?		^D)_b8-D	64709			0				1035344			65744344		67311522	0					
40			^D)oe`Iq		^^~y=9;@	13831			0				221296			14052296		14387993	0					

Compaction 8 in level 1 Choice: file No.12
Hash value: b03d3da85b186138
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!G2_qb3		^^uqR:vq	16857			1902			269712			15194280		15601893	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%evB|		#-*l6l]#	56774			6838			908384			50734976		52062511	0					
1			#-*xu~k=		%8Q?w3c9	56344			6910			901504			50224944		51541527	0					
2			%8RNDP_A		'D3"[9BE	56724			6766			907584			50757328		52084373	0					
3			'D3kY!c)		)Oj<^;41	56891			6830			910256			50861976		52192823	0					
4			)Ojf5BJU		+Zr'!ki/	56458			6689			903328			50565304		51886469	0					
5			+ZrX%9aO		.(:]:WE<	56310			6817			900960			50284888		51601766	0					
6			.(:y8fhM		0472#bq4	56437			6914			902992			50315368		51634704	0					
7			048Ob4`3		2@7~LdQ,	56696			6847			907136			50646584		51972506	0					
8			2@8<dQQh		52fXYQha	56835			6953			909360			50680112		52012379	0					
9			52g2@J:=		8CU3CSIq	56324			6816			901184			50300128		51623994	0					
10			8CUS2k?^		;Ue@fT{L	57078			6949			913248			50931064		52272132	0					
11			;UeI_#:Z		=N,B*PFt	32455			3942			519280			28969208		29732331	0					
12*			Z?kX@^l,		\AglL//4	56511			7211			904176			50088800		51405838	1340				
13			\Ah}x!b"		^D)_b8-D	56414			7003			902624			50201576		51518169	1337				
14			^D)f60m_		^^~y3v(8	11987			1556			191792			10597896		10877689	1354				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?!%?z[Zb		@1pd/+wC	64713			0				1035408			65748408		67309806	0					
1			@1pe%+)y		AC%5lmpL	64713			0				1035408			65748408		67310106	0					
2			AC%GJ\$^		BS~t:05I	64713			0				1035408			65748408		67309868	0					
3			BS~~#kN#		D'1sMd/V	64713			0				1035408			65748408		67309974	0					
4			D'1zk.3.		E8RJ}o48	64713			0				1035408			65748408		67309368	0					
5			E8RKHL`J		FI]XNT$H	64713			0				1035408			65748408		67310291	0					
6			FI^6.i[s		GZx$x@mx	64713			0				1035408			65748408		67309960	0					
7			GZx'1mim		I-p-.tSW	64713			0				1035408			65748408		67309397	0					
8			I-p.w#|}		J>nlu93c	64713			0				1035408			65748408		67310132	0					
9			J>nzv)jf		KOsA2WG-	64713			0				1035408			65748408		67309820	0					
10			KOsHvgIe		M#:e4^U3	64713			0				1035408			65748408		67309941	0					
11			M#:h+N5Y		N4.>k]t@	64713			0				1035408			65748408		67310188	0					
12			N4.I\R5$		ODv]i#wb	64713			0				1035408			65748408		67309969	0					
13			ODv^'GQ^		PV$Rr*;@	64713			0				1035408			65748408		67309708	0					
14			PV$Ze@S@		R(m]D~v=	64713			0				1035408			65748408		67309949	0					
15			R(my+-EB		S9m~_Fs%	64713			0				1035408			65748408		67309806	0					
16			S9n5TS?#		TJu_@J7~	64713			0				1035408			65748408		67310037	0					
17			TJub8Jc,		U[q3bYc.	64713			0				1035408			65748408		67310038	0					
18			U[q8!%A<		W/";uI>/	64713			0				1035408			65748408		67309948	0					
19			W/"MVbo?		X?n@aT,6	64713			0				1035408			65748408		67309687	0					
20			X?n^^RJV		YPs$CC7E	64713			0				1035408			65748408		67310164	0					
21			YPs,JYF?		Z?j\=Wl$	37094			0				593504			37687504		38582791	0					
22			Z?jqga'?		\Ah8:<ib	64709			0				1035344			65744344		67311786	0					
23			\AhbqF&?		^D)_b8-D	64709			0				1035344			65744344		67311522	0					
24			^D)oe`Iq		^^~y=9;@	13831			0				221296			14052296		14387993	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		"'Er*a&L	64717			0				1035472			65752472		67312646	0					
1			"'F.7/n0		#-*v)75'	64717			0				1035472			65752472		67312051	0					
2			#-+$kZ.:		$2\#v;[,	64717			0				1035472			65752472		67311821	0					
3			$2\([?}q		%8Qy5+zx	64717			0				1035472			65752472		67312355	0					
4			%8Q{[WyH		&>U@%0ZU	64717			0				1035472			65752472		67312414	0					
5			&>UFtP5n		'D3CEfbd	64717			0				1035472			65752472		67312299	0					
6			'D3CuLNV		(J*0+Uq>	64717			0				1035472			65752472		67312295	0					
7			(J*Q-.k8		)Oj\6~hT	64717			0				1035472			65752472		67312503	0					
8			)Ok6R$@`		*UA_,[_E	64717			0				1035472			65752472		67312075	0					
9			*UAj^(\{		+Zr-@_if	64717			0				1035472			65752472		67312441	0					
10			+Zr6Z_n5		-"\.Z0Zm	64717			0				1035472			65752472		67312468	0					
11			-"\5Bth#		.(:rlsOE	64717			0				1035472			65752472		67312419	0					
12			.(:viBj0		/.Q"8^Yb	64717			0				1035472			65752472		67312286	0					
13			/.Q>s/)J		0474!&f\	64717			0				1035472			65752472		67312026	0					
14			0474hKG"		1:;\-Ff=	64717			0				1035472			65752472		67312089	0					
15			1:;hE/JU		2@8,VHDx	64717			0				1035472			65752472		67312275	0					
16			2@89o|vj		3HN?0{}H	64713			0				1035408			65748408		67308691	0					
17			3HNHZ8-f		52fa#TRY	64713			0				1035408			65748408		67312662	0					
18			52fj^"3q		6YtqSulj	64713			0				1035408			65748408		67312565	0					
19			6Yu0Ogx)		8CU4?rCg	64713			0				1035408			65748408		67313003	0					
20			8CU<$wz"		:-c~v"TO	64713			0				1035408			65748408		67312773	0					
21			:-d(L+2N		;UeB|GCs	64713			0				1035408			65748408		67312818	0					
22			;UeHZ\~$		=?0=If?E	64713			0				1035408			65748408		67313196	0					
23			=?0>/c,\		=N,$]q5!	9676			0				154816			9830816			10065348	0					
24			=N,-Xd~e		?!%?_BiC	64713			0				1035408			65748408		67309997	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: 39549275f7f9b1cc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!G2_qb3		^^uqR:vq	16857			1902			269712			15194280		15601893	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%evB|		#-*l6l]#	56774			6838			908384			50734976		52062511	0					
1			#-*xu~k=		%8Q?w3c9	56344			6910			901504			50224944		51541527	0					
2			%8RNDP_A		'D3"[9BE	56724			6766			907584			50757328		52084373	0					
3			'D3kY!c)		)Oj<^;41	56891			6830			910256			50861976		52192823	0					
4			)Ojf5BJU		+Zr'!ki/	56458			6689			903328			50565304		51886469	0					
5			+ZrX%9aO		.(:]:WE<	56310			6817			900960			50284888		51601766	0					
6			.(:y8fhM		0472#bq4	56437			6914			902992			50315368		51634704	0					
7			048Ob4`3		2@7~LdQ,	56696			6847			907136			50646584		51972506	0					
8			2@8<dQQh		52fXYQha	56835			6953			909360			50680112		52012379	0					
9			52g2@J:=		8CU3CSIq	56324			6816			901184			50300128		51623994	0					
10			8CUS2k?^		;Ue@fT{L	57078			6949			913248			50931064		52272132	0					
11			;UeI_#:Z		=N,B*PFt	32455			3942			519280			28969208		29732331	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?!%?z[Zb		@1pd/+wC	64713			0				1035408			65748408		67309806	0					
1			@1pe%+)y		AC%5lmpL	64713			0				1035408			65748408		67310106	0					
2			AC%GJ\$^		BS~t:05I	64713			0				1035408			65748408		67309868	0					
3			BS~~#kN#		D'1sMd/V	64713			0				1035408			65748408		67309974	0					
4			D'1zk.3.		E8RJ}o48	64713			0				1035408			65748408		67309368	0					
5			E8RKHL`J		FI]XNT$H	64713			0				1035408			65748408		67310291	0					
6			FI^6.i[s		GZx$x@mx	64713			0				1035408			65748408		67309960	0					
7			GZx'1mim		I-p-.tSW	64713			0				1035408			65748408		67309397	0					
8			I-p.w#|}		J>nlu93c	64713			0				1035408			65748408		67310132	0					
9			J>nzv)jf		KOsA2WG-	64713			0				1035408			65748408		67309820	0					
10			KOsHvgIe		M#:e4^U3	64713			0				1035408			65748408		67309941	0					
11			M#:h+N5Y		N4.>k]t@	64713			0				1035408			65748408		67310188	0					
12			N4.I\R5$		ODv]i#wb	64713			0				1035408			65748408		67309969	0					
13			ODv^'GQ^		PV$Rr*;@	64713			0				1035408			65748408		67309708	0					
14			PV$Ze@S@		R(m]D~v=	64713			0				1035408			65748408		67309949	0					
15			R(my+-EB		S9m~_Fs%	64713			0				1035408			65748408		67309806	0					
16			S9n5TS?#		TJu_@J7~	64713			0				1035408			65748408		67310037	0					
17			TJub8Jc,		U[q3bYc.	64713			0				1035408			65748408		67310038	0					
18			U[q8!%A<		W/";uI>/	64713			0				1035408			65748408		67309948	0					
19			W/"MVbo?		X?n@aT,6	64713			0				1035408			65748408		67309687	0					
20			X?n^^RJV		YPs$CC7E	64713			0				1035408			65748408		67310164	0					
21			YPs,JYF?		Z?j\=Wl$	37094			0				593504			37687504		38582791	0					
22			Z?jqga'?		[Q*U|N2j	64713			0				1035408			65748408		67309864	0					
23			[Q*j~-1D		]#s<d!;T	64713			0				1035408			65748408		67309770	0					
24			]#sI(MQ,		^4gmSJ`%	64713			0				1035408			65748408		67309821	0					
25			^4gy4fji		^^~y=9;@	34501			0				552016			35053016		35885864	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!#;_h+		"'Er*a&L	64717			0				1035472			65752472		67312646	0					
1			"'F.7/n0		#-*v)75'	64717			0				1035472			65752472		67312051	0					
2			#-+$kZ.:		$2\#v;[,	64717			0				1035472			65752472		67311821	0					
3			$2\([?}q		%8Qy5+zx	64717			0				1035472			65752472		67312355	0					
4			%8Q{[WyH		&>U@%0ZU	64717			0				1035472			65752472		67312414	0					
5			&>UFtP5n		'D3CEfbd	64717			0				1035472			65752472		67312299	0					
6			'D3CuLNV		(J*0+Uq>	64717			0				1035472			65752472		67312295	0					
7			(J*Q-.k8		)Oj\6~hT	64717			0				1035472			65752472		67312503	0					
8			)Ok6R$@`		*UA_,[_E	64717			0				1035472			65752472		67312075	0					
9			*UAj^(\{		+Zr-@_if	64717			0				1035472			65752472		67312441	0					
10			+Zr6Z_n5		-"\.Z0Zm	64717			0				1035472			65752472		67312468	0					
11			-"\5Bth#		.(:rlsOE	64717			0				1035472			65752472		67312419	0					
12			.(:viBj0		/.Q"8^Yb	64717			0				1035472			65752472		67312286	0					
13			/.Q>s/)J		0474!&f\	64717			0				1035472			65752472		67312026	0					
14			0474hKG"		1:;\-Ff=	64717			0				1035472			65752472		67312089	0					
15			1:;hE/JU		2@8,VHDx	64717			0				1035472			65752472		67312275	0					
16			2@89o|vj		3HN?0{}H	64713			0				1035408			65748408		67308691	0					
17			3HNHZ8-f		52fa#TRY	64713			0				1035408			65748408		67312662	0					
18			52fj^"3q		6YtqSulj	64713			0				1035408			65748408		67312565	0					
19			6Yu0Ogx)		8CU4?rCg	64713			0				1035408			65748408		67313003	0					
20			8CU<$wz"		:-c~v"TO	64713			0				1035408			65748408		67312773	0					
21			:-d(L+2N		;UeB|GCs	64713			0				1035408			65748408		67312818	0					
22			;UeHZ\~$		=?0=If?E	64713			0				1035408			65748408		67313196	0					
23			=?0>/c,\		=N,$]q5!	9676			0				154816			9830816			10065348	0					
24			=N,-Xd~e		?!%?_BiC	64713			0				1035408			65748408		67309997	0					

