13026093222 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 169e7a8f9cd9a080
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			'$A%u7$Q		-HI(LX=W	64580			0				1033280			65613280		67184684	0					
1			&\nu<-!5		-<~N!zU~	64580			0				1033280			65613280		67184623	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			&\,9LW.C		)P(Nu`[/	64713			0				1035408			65748408		67310224	0					
1			)P(O#&&]		*1W,8t@]	64721			0				1035536			65756536		67308440	0					
2			*1W2?k28		*QW%?Qx6	64721			0				1035536			65756536		67308026	0					
3			*QW.~sa>		-V@[1lc.	64165			0				1026640			65191640		66740097	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: ea012fb170696fbd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&T<fHtEp		-[\^wb\Y	68554			4421			1096864			65159128		66794147	0					
1			&J;hD$RQ		-L`]{O\8	68706			4548			1099296			65184528		66822452	0					
2			'-Tq%q{j		->~QFo|0	68677			4525			1098832			65178432		66815723	0					
3			'&2X(Yla		-=U1hb4r	68666			4520			1098656			65172336		66809642	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&J`O#m({		&\,9LW.C	3				1				48				2032			3111		0					
1*			&\nu<-!5		)P(NF{$a	131427			6254			2102832			127175768		130287944	529					
2			)P(PP8C/		*1W*{5Sb	129694			6097			2075104			125574552		128631652	535					
3			*1W.+x1M		*QW$n]&m	131912			6332			2110592			127589280		130697387	527					
4			*QW.V_MC		-QQ=37$J	129265			6098			2068240			125137672		128199507	533					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&\,9LW.C		)P(Nu`[/	64713			0				1035408			65748408		67310224	0					
1			)P(O#&&]		*1W,8t@]	64721			0				1035536			65756536		67308440	0					
2			*1W2?k28		*QW%?Qx6	64721			0				1035536			65756536		67308026	0					
3			*QW.~sa>		-V@[1lc.	64165			0				1026640			65191640		66740097	0					

Compaction 3 in level 1 Choice: file No.4
Hash value: 893da910dbfe3256
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			'/9f-O2R		-AP|]VZK	68692			4479			1099072			65240408		66878416	0					
1			&Xu(4k!;		-@G4W9t:	68787			4622			1100592			65191640		66830835	0					
2			&\>v,4nB		-T?S=?1$	68631			4463			1098096			65194688		66831251	0					
3			&V*9HR!3		-4YVc>A%	68688			4542			1099008			65172336		66809553	0					
4			'$<*BBlf		-B{\AtVe	68577			4380			1097232			65224152		66860088	0					
5			&J<p-OW)		-C1HZfs{	68652			4506			1098432			65172336		66808851	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		)CQ0e!2>	82155			5413			1314480			77969872		79908820	1725				
1			)CQ7`p8]		)]AW&uL\	82628			5528			1322048			78333600		80271950	1717				
2			)]AXm`?*		*1W*FFW(	71173			4765			1138768			67470528		69138675	1725				
3			*1W-!s}$		*1W-!s}$	1				0				16				1016			2058		0					
4*			*1W.+x1M		*Bb]/6@\	137299			7954			2196784			131414520		134627322	511					
5			*Bb]AVC+		*QW$n]&m	106636			6220			1706176			102022656		104520079	659					
6			*QW&+rk4		+.Hsor}F	137350			8017			2197600			131402328		134624675	507					
7			+.Hw*!0+		-QQ=37$J	101364			5850			1621824			97042224		99435944	687					
8			-[\^wb\Y		-[\^wb\Y	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&\,9LW.C		)/bNO.7C	64717			0				1035472			65752472		67311454	0					
1			)/bSSr$X		)CQ5T`Wc	64725			0				1035600			65760600		67309404	0					
2			)CQ5l[{s		)Q]#=&aE	64725			0				1035600			65760600		67306834	0					
3			)Q]$@6x/		)]AX<TZ-	64729			0				1035664			65764664		67309187	0					
4			)]AYn/"H		**$#e3"a	64729			0				1035664			65764664		67309132	0					
5			**$$#s>x		*1W,8t@]	47291			0				756656			48047656		49175799	0					
6			*1W2?k28		*QW%?Qx6	64721			0				1035536			65756536		67308026	0					
7			*QW.~sa>		-V@[1lc.	64165			0				1026640			65191640		66740097	0					

Compaction 4 in level 1 Choice: file No.11
Hash value: 5d318fc0d117adb7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			').DE?[^		-4:L/pXM	68674			4499			1098784			65201800		66838917	0					
1			'"~).JuI		-[XIJ4nc	68569			4432			1097104			65163192		66798293	0					
2			'2-x6c:Q		-9RMs/s\	68653			4501			1098448			65178432		66814975	0					
3			'.|>bu."		-RDOMN48	68752			4577			1100032			65201800		66840526	0					
4			&\>53?A1		-C)u1crE	68733			4540			1099728			65220088		66858642	0					
5			'+*0<Rl,		-?nBNmZ>	68699			4522			1099184			65203832		66841093	0					
6			',Z`0trc		-?nBNmZ>	68644			4447			1098304			65224152		66861135	0					
7			&QyERH#-		-6CTvdJ]	68692			4480			1099072			65239392		66877115	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		)/bLe1&{	102166			6951			1634656			96738440		99142912	695					
1			)/bNe8RF		)CQ3q}fd	103038			7055			1648608			97518728		99928503	689					
2			)CQ7`p8]		)Q]"lmh>	103406			7105			1654496			97841816		100254730	687					
3			)Q]&l[/N		)]AX)n.h	102257			7067			1636112			96713040		99096157	695					
4			)]AXd=%7		**$#Xn>{	102043			7094			1632688			96468184		98844653	697					
5			**$#s/is		*1W,)m5~	75202			5240			1203232			71081392		72832001	691					
6			*1W,GN;N		*8;7[@Ny	41787			2820			668592			39590472		40567231	1699				
7			*8;=MC~Z		*F8@w4,2	83388			5618			1334208			79014320		80963875	1702				
8			*F8GRp;=		*VKsNj;p	83030			5514			1328480			78756256		80699935	1708				
9			*VKu,S}H		+/+R\@UT	82843			5793			1325488			78282800		80223312	1718				
10			+/+TJctS		-T?S=?1$	74309			4949			1188944			70469760		72223134	1723				
11*			-[\^wb\Y		.)g/;'Um	2				0				32				2032			3095		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&\,9LW.C		)/bNO.7C	64717			0				1035472			65752472		67311454	0					
1			)/bSSr$X		)CQ5T`Wc	64725			0				1035600			65760600		67309404	0					
2			)CQ5l[{s		)Q]#=&aE	64725			0				1035600			65760600		67306834	0					
3			)Q]$@6x/		)]AX<TZ-	64729			0				1035664			65764664		67309187	0					
4			)]AYn/"H		**$#e3"a	64729			0				1035664			65764664		67309132	0					
5			**$$#s>x		*1W,8t@]	47291			0				756656			48047656		49175799	0					
6			*1W.+x1M		*8;=HOY>	64737			0				1035792			65772792		67313174	0					
7			*8;>?1Y%		*?-I9z:(	64737			0				1035792			65772792		67312792	0					
8			*?-IZ1>M		*F8G%C[x	64733			0				1035728			65768728		67309656	0					
9			*F8J-dOC		*Mxp.Kq'	64733			0				1035728			65768728		67310350	0					
10			*Mxp2w9.		*VKt}BwS	64733			0				1035728			65768728		67311112	0					
11			*VKxq_>N		+"Kh[y3(	64729			0				1035664			65764664		67308098	0					
12			+"Kj*2<m		+/+S{x{G	64729			0				1035664			65764664		67310360	0					
13			+/+UPCNw		+Bx*s$*q	64725			0				1035600			65760600		67308777	0					
14			+Bx,Bux[		-V@[1lc.	52149			0				834384			52983384		54240623	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 8762ff5150afcb02
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			').DE?[^		-4:L/pXM	68674			4499			1098784			65201800		66838917	0					
1			'"~).JuI		-[XIJ4nc	68569			4432			1097104			65163192		66798293	0					
2			'2-x6c:Q		-9RMs/s\	68653			4501			1098448			65178432		66814975	0					
3			'.|>bu."		-RDOMN48	68752			4577			1100032			65201800		66840526	0					
4			&\>53?A1		-C)u1crE	68733			4540			1099728			65220088		66858642	0					
5			'+*0<Rl,		-?nBNmZ>	68699			4522			1099184			65203832		66841093	0					
6			',Z`0trc		-?nBNmZ>	68644			4447			1098304			65224152		66861135	0					
7			&QyERH#-		-6CTvdJ]	68692			4480			1099072			65239392		66877115	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			&2SXSt.l		)/bLe1&{	102166			6951			1634656			96738440		99142912	695					
1			)/bNe8RF		)CQ3q}fd	103038			7055			1648608			97518728		99928503	689					
2			)CQ7`p8]		)Q]"lmh>	103406			7105			1654496			97841816		100254730	687					
3			)Q]&l[/N		)]AX)n.h	102257			7067			1636112			96713040		99096157	695					
4			)]AXd=%7		**$#Xn>{	102043			7094			1632688			96468184		98844653	697					
5			**$#s/is		*1W,)m5~	75202			5240			1203232			71081392		72832001	691					
6			*1W,GN;N		*8;7[@Ny	41787			2820			668592			39590472		40567231	1699				
7			*8;=MC~Z		*F8@w4,2	83388			5618			1334208			79014320		80963875	1702				
8			*F8GRp;=		*VKsNj;p	83030			5514			1328480			78756256		80699935	1708				
9			*VKu,S}H		+/+R\@UT	82843			5793			1325488			78282800		80223312	1718				
10			+/+TJctS		-T?S=?1$	74309			4949			1188944			70469760		72223134	1723				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&\,9LW.C		)/bNO.7C	64717			0				1035472			65752472		67311454	0					
1			)/bSSr$X		)CQ5T`Wc	64725			0				1035600			65760600		67309404	0					
2			)CQ5l[{s		)Q]#=&aE	64725			0				1035600			65760600		67306834	0					
3			)Q]$@6x/		)]AX<TZ-	64729			0				1035664			65764664		67309187	0					
4			)]AYn/"H		**$#e3"a	64729			0				1035664			65764664		67309132	0					
5			**$$#s>x		*1W,8t@]	47291			0				756656			48047656		49175799	0					
6			*1W.+x1M		*8;=HOY>	64737			0				1035792			65772792		67313174	0					
7			*8;>?1Y%		*?-I9z:(	64737			0				1035792			65772792		67312792	0					
8			*?-IZ1>M		*F8G%C[x	64733			0				1035728			65768728		67309656	0					
9			*F8J-dOC		*Mxp.Kq'	64733			0				1035728			65768728		67310350	0					
10			*Mxp2w9.		*VKt}BwS	64733			0				1035728			65768728		67311112	0					
11			*VKxq_>N		+"Kh[y3(	64729			0				1035664			65764664		67308098	0					
12			+"Kj*2<m		+/+S{x{G	64729			0				1035664			65764664		67310360	0					
13			+/+UPCNw		+Bx*s$*q	64725			0				1035600			65760600		67308777	0					
14			+Bx,Bux[		-V@[1lc.	52149			0				834384			52983384		54240623	0					
15			-[\^wb\Y		.)g/;'Um	2				0				32				2032			3095		0					

Compaction 6 in level 1 Choice: file No.18
Hash value: 87a2aab91b534dbc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&J`O#m({		-<%lBxh8	68644			4460			1098304			65210944		66848148	0					
1			'"`TNg/9		-8e^76W#	68740			4567			1099840			65199768		66838456	0					
2			'.q"+/W^		-9n<igyV	68667			4475			1098672			65219072		66856487	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&ANcM*O-		(YTs*yB&	43607			2986			697712			41270936		42302551	1629				
1			(YTwgxma		)+S/fpy^	43219			2955			691504			40908224		41923012	1644				
2			)+S1>_+A		)6+cBX?a	43003			3058			688048			40584120		41590588	1657				
3			)6+dJGp*		)>D*_aYD	43285			3066			692560			40862504		41874917	1646				
4			)>D/!Md+		)E@X+bs]	43395			2928			694320			41114472		42129078	1636				
5			)E@]Q:qg		)KT20e,C	43857			3022			701712			41488360		42512206	1621				
6			)KT33luP		)Q-_E1$m	43008			2986			688128			40662352		41665918	1654				
7			)Q-a=[li		)V>A=rP7	43445			3003			695120			41089072		42102292	1637				
8			)V>Dw,af		)[4VgM<8	43535			3018			696560			41165272		42179953	1634				
9			)[4VtbD1		*!vft!""	43729			3097			699664			41282112		42300590	1629				
10			*!vig%#N		*&I}J\6P	43115			2962			689840			40795448		41800359	1648				
11			*&J"D*Bf		**ubvfnA	43442			3009			695072			41079928		42091709	1637				
12			**ud:yrD		*/:ml]&`	43058			2875			688928			40825928		41829759	1647				
13			*/:nD-R{		*8!U$Kq9	86678			5859			1386848			82112104		84130726	1638				
14			*8!WKXE+		*<IRhy?+	43655			2932			698480			41374568		42392063	1625				
15			*<IWtqF*		*@{<QeeU	43610			2988			697760			41271952		42287958	1629				
16			*@{=55#K		*E\n4mYT	43282			3004			692512			40922448		41930933	1643				
17			*E\o/?:m		*F8GBjvx	5622			407				89952			5298440			5430120		1651				
18*			*F8GRp;=		*Mxm\ED~	104516			7381			1672256			98689160		101115029	681					
19			*MxpAz88		*VKtV?{P	103859			7374			1661744			98028760		100440975	686					
20			*VKu,S}H		+"Kfs2C<	104514			7529			1672224			98536760		100966782	682					
21			+"Khq;=8		+/+R\@UT	103378			7493			1654048			97419160		99827039	690					
22			+/+TJctS		+Bx)bY4p	104225			7276			1667600			98500184		100936205	682					
23			+Bx,55.K		-T?S=?1$	83255			5959			1332080			78532736		80491671	690					
24			-[XIJ4nc		.=^E.-jb	2				0				32				2032			3095		1024				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		(YTt94N:	64717			0				1035472			65752472		67310012	0					
1			(YTt=#7]		)+S/qo;\	64725			0				1035600			65760600		67307371	0					
2			)+S1>_+A		)6+cf'Yn	64729			0				1035664			65764664		67308941	0					
3			)6+d$B1d		)>D+y1KE	64733			0				1035728			65768728		67310962	0					
4			)>D,EJWp		)E@Z{xIJ	64737			0				1035792			65772792		67313568	0					
5			)E@]Q:qg		)KT27<!x	64737			0				1035792			65772792		67312401	0					
6			)KT2tM-V		)Q-`L1?u	64737			0				1035792			65772792		67311267	0					
7			)Q-`mQlT		)V>C-3Y)	64741			0				1035856			65776856		67314563	0					
8			)V>C/+&*		)[4Vhrm}	64741			0				1035856			65776856		67313314	0					
9			)[4ViCb;		*!vf}a@X	64741			0				1035856			65776856		67313345	0					
10			*!vg)^-Q		*&J"0UM*	64741			0				1035856			65776856		67312690	0					
11			*&J"D*Bf		**ucf)|4	64741			0				1035856			65776856		67312487	0					
12			**udId~`		*/:n;v2k	64741			0				1035856			65776856		67312271	0					
13			*/:o'aLg		*3Z~Ez1h	64741			0				1035856			65776856		67312070	0					
14			*3Z~I5iW		*8!V$?J6	64741			0				1035856			65776856		67311780	0					
15			*8!V<eZh		*<ISzr;y	64741			0				1035856			65776856		67312427	0					
16			*<ITBL57		*@{<QeeU	64741			0				1035856			65776856		67312695	0					
17			*@{=/Bs/		*E\np-`9	64741			0				1035856			65776856		67312923	0					
18			*E\oV>t\		*F8G%C[x	8424			0				134784			8558784			8759349		0					
19			*F8J-dOC		*Mxp.Kq'	64733			0				1035728			65768728		67310350	0					
20			*Mxp2w9.		*VKt}BwS	64733			0				1035728			65768728		67311112	0					
21			*VKxq_>N		+"Kh[y3(	64729			0				1035664			65764664		67308098	0					
22			+"Kj*2<m		+/+S{x{G	64729			0				1035664			65764664		67310360	0					
23			+/+UPCNw		+Bx*s$*q	64725			0				1035600			65760600		67308777	0					
24			+Bx,Bux[		-V@[1lc.	52149			0				834384			52983384		54240623	0					
25			-[\^wb\Y		.)g/;'Um	2				0				32				2032			3095		0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 7368eb0a252c4590
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&Z/4`-ri		-AyuRikW	68650			4505			1098400			65171320		66808244	0					
1			'4{&f&eD		-Ce\84q"	68673			4534			1098768			65165224		66802459	0					
2			',:gK{Iq		-8jJFkLi	68743			4595			1099888			65174368		66812405	0					
3			'&Zqk8A(		-@B-T>68	68849			4706			1101584			65169288		66809315	0					
4			'!?uvBW_		-(-ip!~|	68549			4413			1096784			65162176		66797398	0					
5			'/42O']1		-<Bg/6+`	68674			4520			1098784			65180464		66817665	0					
6			&J`O#m({		-<%lBxh8	68644			4460			1098304			65210944		66848148	0					
7			'"`TNg/9		-8e^76W#	68740			4567			1099840			65199768		66838456	0					
8			'.q"+/W^		-9n<igyV	68667			4475			1098672			65219072		66856487	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			&ANcM*O-		(YTs*yB&	43607			2986			697712			41270936		42302551	1629				
1			(YTwgxma		)+S/fpy^	43219			2955			691504			40908224		41923012	1644				
2			)+S1>_+A		)6+cBX?a	43003			3058			688048			40584120		41590588	1657				
3			)6+dJGp*		)>D*_aYD	43285			3066			692560			40862504		41874917	1646				
4			)>D/!Md+		)E@X+bs]	43395			2928			694320			41114472		42129078	1636				
5			)E@]Q:qg		)KT20e,C	43857			3022			701712			41488360		42512206	1621				
6			)KT33luP		)Q-_E1$m	43008			2986			688128			40662352		41665918	1654				
7			)Q-a=[li		)V>A=rP7	43445			3003			695120			41089072		42102292	1637				
8			)V>Dw,af		)[4VgM<8	43535			3018			696560			41165272		42179953	1634				
9			)[4VtbD1		*!vft!""	43729			3097			699664			41282112		42300590	1629				
10			*!vig%#N		*&I}J\6P	43115			2962			689840			40795448		41800359	1648				
11			*&J"D*Bf		**ubvfnA	43442			3009			695072			41079928		42091709	1637				
12			**ud:yrD		*/:ml]&`	43058			2875			688928			40825928		41829759	1647				
13			*/:nD-R{		*8!U$Kq9	86678			5859			1386848			82112104		84130726	1638				
14			*8!WKXE+		*<IRhy?+	43655			2932			698480			41374568		42392063	1625				
15			*<IWtqF*		*@{<QeeU	43610			2988			697760			41271952		42287958	1629				
16			*@{=55#K		*E\n4mYT	43282			3004			692512			40922448		41930933	1643				
17			*E\o/?:m		*F8GBjvx	5622			407				89952			5298440			5430120		1651				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		(YTt94N:	64717			0				1035472			65752472		67310012	0					
1			(YTt=#7]		)+S/qo;\	64725			0				1035600			65760600		67307371	0					
2			)+S1>_+A		)6+cf'Yn	64729			0				1035664			65764664		67308941	0					
3			)6+d$B1d		)>D+y1KE	64733			0				1035728			65768728		67310962	0					
4			)>D,EJWp		)E@Z{xIJ	64737			0				1035792			65772792		67313568	0					
5			)E@]Q:qg		)KT27<!x	64737			0				1035792			65772792		67312401	0					
6			)KT2tM-V		)Q-`L1?u	64737			0				1035792			65772792		67311267	0					
7			)Q-`mQlT		)V>C-3Y)	64741			0				1035856			65776856		67314563	0					
8			)V>C/+&*		)[4Vhrm}	64741			0				1035856			65776856		67313314	0					
9			)[4ViCb;		*!vf}a@X	64741			0				1035856			65776856		67313345	0					
10			*!vg)^-Q		*&J"0UM*	64741			0				1035856			65776856		67312690	0					
11			*&J"D*Bf		**ucf)|4	64741			0				1035856			65776856		67312487	0					
12			**udId~`		*/:n;v2k	64741			0				1035856			65776856		67312271	0					
13			*/:o'aLg		*3Z~Ez1h	64741			0				1035856			65776856		67312070	0					
14			*3Z~I5iW		*8!V$?J6	64741			0				1035856			65776856		67311780	0					
15			*8!V<eZh		*<ISzr;y	64741			0				1035856			65776856		67312427	0					
16			*<ITBL57		*@{<QeeU	64741			0				1035856			65776856		67312695	0					
17			*@{=/Bs/		*E\np-`9	64741			0				1035856			65776856		67312923	0					
18			*E\oV>t\		*F8G%C[x	8424			0				134784			8558784			8759349		0					
19			*F8GRp;=		*IJdC9a3	64745			0				1035920			65780920		67311137	0					
20			*IJeK]30		*Lh_<C{q	64745			0				1035920			65780920		67311758	0					
21			*Lh_d`Rm		*P6rgBCc	64745			0				1035920			65780920		67312736	0					
22			*P6s$`/z		*Ss0^yCV	64745			0				1035920			65780920		67313538	0					
23			*Ss0gT'R		*WhX%?om	64745			0				1035920			65780920		67314577	0					
24			*WhX1s&R		*[vT(T0&	64741			0				1035856			65776856		67311321	0					
25			*[vTUl"{		+"HVsgRy	64741			0				1035856			65776856		67312453	0					
26			+"HWX$"3		+'FQB\q|	64741			0				1035856			65776856		67314116	0					
27			+'FQ[O'?		+-(.Lh`0	64737			0				1035792			65772792		67311326	0					
28			+-(.dgiU		+3_h~y3,	64737			0				1035792			65772792		67313166	0					
29			+3_ja$P)		+;t+5=L{	64733			0				1035728			65768728		67311085	0					
30			+;t-?P%A		+G4p8;|@	64729			0				1035664			65764664		67309429	0					
31			+G4pzs.P		+[nX$?W<	64725			0				1035600			65760600		67308729	0					
32			+[nf~]9n		.=^E.-jb	34894			0				558304			35452304		36295729	0					

Compaction 8 in level 1 Choice: file No.10
Hash value: 9b5c01901663dfe5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&ZM!DNOO		-5Gu5YEd	68644			4512			1098304			65158112		66794804	0					
1			'&Lp#_|@		-@}KdLNr	68623			4510			1097968			65138808		66774791	0					
2			&^o7UtQm		-E_4Pzqz	68619			4521			1097904			65123568		66759733	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		)!MY*!"Y	56048			3910			896768			52972208		54294884	2538				
1			)!M[n#AO		)2Q%.X'7	56505			3963			904080			53382672		54706740	2519				
2			)2Q-%F*B		)=yNtNFd	56699			3966			907184			53576728		54902970	2510				
3			)=yPc@Zv		)Fzj{qNX	56425			3906			902800			53359304		54677446	2521				
4			)FznO3$R		)Nf#TM*<	56507			3920			904112			53428392		54747207	2518				
5			)Nf%E+#+		)U`}@Ft]	56112			3919			897792			53028088		54336341	2537				
6			)U`}u~l{		)\*%g7xK	55758			4025			892128			52560728		53859280	2559				
7			)\*(Gpu-		*$2iGP9@	56527			4013			904432			53354224		54670652	2521				
8			*$2ka;Rc		**(4!X*A	56726			4024			907616			53545232		54865828	2512				
9			**(4NFn&		**uc1}VH	7998			559				127968			7558024			7744864		2529				
10*			**ud:yrD		*/:n/xY1	81879			5837			1310064			77258672		79152549	870					
11			*/:nD-R{		*3Z~:T=I	81429			5929			1302864			76708000		78590144	877					
12			*3["'MVO		*8!V!cK!	82003			5967			1312048			77252576		79148348	870					
13			*8!V<eZh		*<IRuE"3	81834			5927			1309344			77121512		79013925	872					
14			*<IU?Wc:		*@{<QeeU	81857			6053			1309712			77016864		78909100	873					
15			*@{=55#K		*E\nOvlG	81256			5975			1300096			76485496		78364993	879					
16			*E\o/?:m		*Lh^8]!"	66346			4593			1061536			62741048		64285866	2283				
17			*Lh_J5Eu		*Ss+#Qoo	56551			3916			904816			53477160		54796074	2515				
18			*Ss1q'OG		*[vN*p^Y	56535			3877			904560			53500528		54820699	2514				
19			*[vTUl"{		+'FNk+IC	56326			3914			901216			53250592		54566762	2526				
20			+'FR,4E&		+3_h*5\8	56872			3955			909952			53763672		55094479	2502				
21			+3_j`0=K		+G4fFGQr	56525			3997			904400			53368448		54693571	2520				
22			+G4|gq;+		-W?4]'L'	43721			3156			699536			41214040		42246813	2511				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		(Pn;!^iN	64717			0				1035472			65752472		67309462	0					
1			(Pn>6HDf		)!M[cIzQ	64725			0				1035600			65760600		67307003	0					
2			)!M_WR]A		)++jVi}v	64733			0				1035728			65768728		67312148	0					
3			)++k:+6o		)2Q,/>(\	64733			0				1035728			65768728		67309840	0					
4			)2Q,Xq=w		)8[W6lEC	64737			0				1035792			65772792		67312304	0					
5			)8[W},C\		)=yP&q_G	64737			0				1035792			65772792		67310825	0					
6			)=yPVbW(		)B^Ug$3g	64741			0				1035856			65776856		67313188	0					
7			)B^V/SsQ		)Fzl`_yl	64741			0				1035856			65776856		67312263	0					
8			)Fzn4FCI		)J}^(C;8	64741			0				1035856			65776856		67311055	0					
9			)J}^)v~Z		)Nf$9Owa	64745			0				1035920			65780920		67313693	0					
10			)Nf%'LO;		)R<w5-P_	64745			0				1035920			65780920		67313163	0					
11			)R<wC|#b		)U`}pBi]	64745			0				1035920			65780920		67312379	0					
12			)Ua!"cne		)Xz<:qs#	64745			0				1035920			65780920		67311494	0					
13			)Xz=3vKZ		)\*'%_eq	64745			0				1035920			65780920		67311132	0					
14			)\*(APb7		*!2O_.v7	64745			0				1035920			65780920		67310820	0					
15			*!2Om6zk		*$2jHU\r	64749			0				1035984			65784984		67314445	0					
16			*$2jUK1;		*'.g}/|P	64749			0				1035984			65784984		67314325	0					
17			*'.hfFsQ		**(4)>jk	64749			0				1035984			65784984		67314165	0					
18			**(4AuTu		**ucf)|4	18400			0				294400			18694400		19129263	0					
19			**udId~`		*/:n;v2k	64741			0				1035856			65776856		67312271	0					
20			*/:o'aLg		*3Z~Ez1h	64741			0				1035856			65776856		67312070	0					
21			*3Z~I5iW		*8!V$?J6	64741			0				1035856			65776856		67311780	0					
22			*8!V<eZh		*<ISzr;y	64741			0				1035856			65776856		67312427	0					
23			*<ITBL57		*@{<QeeU	64741			0				1035856			65776856		67312695	0					
24			*@{=/Bs/		*E\np-`9	64741			0				1035856			65776856		67312923	0					
25			*E\oV>t\		*F8G%C[x	8424			0				134784			8558784			8759349		0					
26			*F8GRp;=		*IJdC9a3	64745			0				1035920			65780920		67311137	0					
27			*IJeK]30		*Lh_<C{q	64745			0				1035920			65780920		67311758	0					
28			*Lh_d`Rm		*P6rgBCc	64745			0				1035920			65780920		67312736	0					
29			*P6s$`/z		*Ss0^yCV	64745			0				1035920			65780920		67313538	0					
30			*Ss0gT'R		*WhX%?om	64745			0				1035920			65780920		67314577	0					
31			*WhX1s&R		*[vT(T0&	64741			0				1035856			65776856		67311321	0					
32			*[vTUl"{		+"HVsgRy	64741			0				1035856			65776856		67312453	0					
33			+"HWX$"3		+'FQB\q|	64741			0				1035856			65776856		67314116	0					
34			+'FQ[O'?		+-(.Lh`0	64737			0				1035792			65772792		67311326	0					
35			+-(.dgiU		+3_h~y3,	64737			0				1035792			65772792		67313166	0					
36			+3_ja$P)		+;t+5=L{	64733			0				1035728			65768728		67311085	0					
37			+;t-?P%A		+G4p8;|@	64729			0				1035664			65764664		67309429	0					
38			+G4pzs.P		+[nX$?W<	64725			0				1035600			65760600		67308729	0					
39			+[nf~]9n		.=^E.-jb	34894			0				558304			35452304		36295729	0					

Compaction 9 in level 1 Choice: file No.10
Hash value: 972e14c14ccd2df5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		)-=DTx&h	139470			10185			2231520			131353560		134624446	0					
1			)-=Ey|Oo		)@QT/_i]	139420			10111			2230720			131377944		134626687	0					
2			)@QTFs)#		)M}=ip["	139480			10163			2231680			131386072		134627675	0					
3			)M}>=L>(		)Y64A[q1	139527			10206			2232432			131390136		134627986	0					
4			)Y64\Z|Z		*%:?'C%x	139706			10381			2235296			131394200		134631401	0					
5			*%:?P2Aj		*4p/QYkX	139335			10014			2229360			131390136		134629397	0					
6			*4p0F^5L		*A7WOMsE	69768			4721			1116288			66087752		67719565	4071				
7			*A7X;#"B		*MVL4{/;	63208			4348			1011328			59801760		61280195	5623				
8			*MVMNz\;		*\;$+Z{J	63500			4249			1016000			60199016		61686835	5586				
9			*\;$U"JJ		+'FP|[gD	31471			2073			503536			29868368		30607238	5595				
10*			+'FR,4E&		+-(.1khg	43303			3136			692848			40809672		41818963	1648				
11			+-(/:QdN		+3_h*5\8	42386			3086			678176			39928800		40917927	1684				
12			+3_iQi!x		+G4p8;|@	85434			6256			1366944			80444848		82441822	1672				
13			+G4pzs.P		+[nK+O$4	42915			3148			686640			40403272		41410116	1664				
14			+[n^/7I'		-W?4]'L'	23035			1710			368560			21666200		22212790	1673				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*8/~Xu4y		*:F$>0{@	64753			0				1036048			65789048		67313145	0					
1			*:F$}O-x		*<]=MGEH	64753			0				1036048			65789048		67313295	0					
2			*<]=Q9G"		*>xN"cO$	64749			0				1035984			65784984		67309816	0					
3			*>xNcA`/		*A7WfFeo	64749			0				1035984			65784984		67309827	0					
4			*A7Wxk@1		*CYs>ydg	64749			0				1035984			65784984		67310406	0					
5			*CYs]LcN		*F!0o??1	64749			0				1035984			65784984		67310521	0					
6			*F!1Bbdf		*HJ^H4z)	64749			0				1035984			65784984		67310375	0					
7			*HJ^REAs		*J|jw%Ef	64749			0				1035984			65784984		67311279	0					
8			*J|jyo,h		*MVL[mxa	64749			0				1035984			65784984		67311955	0					
9			*MVLqk+i		*P8;lMSW	64749			0				1035984			65784984		67312713	0					
10			*P8;ug/c		*S#kF5!"	64749			0				1035984			65784984		67313186	0					
11			*S#kPL>3		*U|f%3rq	64749			0				1035984			65784984		67314051	0					
12			*U|f@:l\		*Y#PMQ*%	64745			0				1035920			65780920		67310880	0					
13			*Y#Q:ZCz		*\;$39h@	64745			0				1035920			65780920		67311446	0					
14			*\;$6t?%		+!fT9{jD	64745			0				1035920			65780920		67312882	0					
15			+!fTH)v{		+%Kb:`'@	64745			0				1035920			65780920		67313712	0					
16			+%Kc'5zt		+'FQB\q|	31374			0				501984			31875984		32619856	0					
17			+'FQ[O'?		+-(.Lh`0	64737			0				1035792			65772792		67311326	0					
18			+-(.dgiU		+3_h~y3,	64737			0				1035792			65772792		67313166	0					
19			+3_ja$P)		+;t+5=L{	64733			0				1035728			65768728		67311085	0					
20			+;t-?P%A		+G4p8;|@	64729			0				1035664			65764664		67309429	0					
21			+G4pzs.P		+[nX$?W<	64725			0				1035600			65760600		67308729	0					
22			+[nf~]9n		.=^E.-jb	34894			0				558304			35452304		36295729	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		(Pn;!^iN	64717			0				1035472			65752472		67309462	0					
1			(Pn>6HDf		)!M[cIzQ	64725			0				1035600			65760600		67307003	0					
2			)!M_WR]A		)++jVi}v	64733			0				1035728			65768728		67312148	0					
3			)++k:+6o		)2Q,/>(\	64733			0				1035728			65768728		67309840	0					
4			)2Q,Xq=w		)8[W6lEC	64737			0				1035792			65772792		67312304	0					
5			)8[W},C\		)=yP&q_G	64737			0				1035792			65772792		67310825	0					
6			)=yPVbW(		)B^Ug$3g	64741			0				1035856			65776856		67313188	0					
7			)B^V/SsQ		)Fzl`_yl	64741			0				1035856			65776856		67312263	0					
8			)Fzn4FCI		)J}^(C;8	64741			0				1035856			65776856		67311055	0					
9			)J}^)v~Z		)Nf$9Owa	64745			0				1035920			65780920		67313693	0					
10			)Nf%'LO;		)R<w5-P_	64745			0				1035920			65780920		67313163	0					
11			)R<wC|#b		)U`}pBi]	64745			0				1035920			65780920		67312379	0					
12			)Ua!"cne		)Xz<:qs#	64745			0				1035920			65780920		67311494	0					
13			)Xz=3vKZ		)\*'%_eq	64745			0				1035920			65780920		67311132	0					
14			)\*(APb7		*!2O_.v7	64745			0				1035920			65780920		67310820	0					
15			*!2Om6zk		*$2jHU\r	64749			0				1035984			65784984		67314445	0					
16			*$2jUK1;		*'.g}/|P	64749			0				1035984			65784984		67314325	0					
17			*'.hfFsQ		**(4)>jk	64749			0				1035984			65784984		67314165	0					
18			**(4AuTu		**ucf)|4	18400			0				294400			18694400		19129263	0					
19			**ud:yrD		*-,(?3>J	64753			0				1036048			65789048		67313281	0					
20			*-,(M'.#		*/?4[bmO	64753			0				1036048			65789048		67313128	0					
21			*/?4^(KT		*1T%ZVkO	64753			0				1036048			65789048		67313205	0					
22			*1T&6V>F		*3eZ!JBw	64753			0				1036048			65789048		67312840	0					
23			*3e[",y*		*5x2wq5k	64753			0				1036048			65789048		67313050	0					
24			*5x3#J?0		*8/~B|`f	64753			0				1036048			65789048		67313258	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: d22891960457b389
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			&2SXSt.l		)-=DTx&h	139470			10185			2231520			131353560		134624446	0					
1			)-=Ey|Oo		)@QT/_i]	139420			10111			2230720			131377944		134626687	0					
2			)@QTFs)#		)M}=ip["	139480			10163			2231680			131386072		134627675	0					
3			)M}>=L>(		)Y64A[q1	139527			10206			2232432			131390136		134627986	0					
4			)Y64\Z|Z		*%:?'C%x	139706			10381			2235296			131394200		134631401	0					
5			*%:?P2Aj		*4p/QYkX	139335			10014			2229360			131390136		134629397	0					
6			*4p0F^5L		*A7WOMsE	69768			4721			1116288			66087752		67719565	4071				
7			*A7X;#"B		*MVL4{/;	63208			4348			1011328			59801760		61280195	5623				
8			*MVMNz\;		*\;$+Z{J	63500			4249			1016000			60199016		61686835	5586				
9			*\;$U"JJ		+'FP|[gD	31471			2073			503536			29868368		30607238	5595				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*8/~Xu4y		*:F$>0{@	64753			0				1036048			65789048		67313145	0					
1			*:F$}O-x		*<]=MGEH	64753			0				1036048			65789048		67313295	0					
2			*<]=Q9G"		*>xN"cO$	64749			0				1035984			65784984		67309816	0					
3			*>xNcA`/		*A7WfFeo	64749			0				1035984			65784984		67309827	0					
4			*A7Wxk@1		*CYs>ydg	64749			0				1035984			65784984		67310406	0					
5			*CYs]LcN		*F!0o??1	64749			0				1035984			65784984		67310521	0					
6			*F!1Bbdf		*HJ^H4z)	64749			0				1035984			65784984		67310375	0					
7			*HJ^REAs		*J|jw%Ef	64749			0				1035984			65784984		67311279	0					
8			*J|jyo,h		*MVL[mxa	64749			0				1035984			65784984		67311955	0					
9			*MVLqk+i		*P8;lMSW	64749			0				1035984			65784984		67312713	0					
10			*P8;ug/c		*S#kF5!"	64749			0				1035984			65784984		67313186	0					
11			*S#kPL>3		*U|f%3rq	64749			0				1035984			65784984		67314051	0					
12			*U|f@:l\		*Y#PMQ*%	64745			0				1035920			65780920		67310880	0					
13			*Y#Q:ZCz		*\;$39h@	64745			0				1035920			65780920		67311446	0					
14			*\;$6t?%		+!fT9{jD	64745			0				1035920			65780920		67312882	0					
15			+!fTH)v{		+%Kb:`'@	64745			0				1035920			65780920		67313712	0					
16			+%Kc'5zt		+'FQB\q|	31374			0				501984			31875984		32619856	0					
17			+'FQ[O'?		++7R;t4&	64745			0				1035920			65780920		67314166	0					
18			++7R=ko9		+/O(*!@B	64741			0				1035856			65776856		67311612	0					
19			+/O(ZGQd		+4:+l6o0	64741			0				1035856			65776856		67313520	0					
20			+4:+p4]E		+9sdO@IE	64737			0				1035792			65772792		67311255	0					
21			+9sda%n$		+@b@VD*:	64737			0				1035792			65772792		67313502	0					
22			+@bD9;X!		+IaNpTM0	64733			0				1035728			65768728		67311670	0					
23			+IaQ&}r[		+Wb?'@<U	64729			0				1035664			65764664		67311039	0					
24			+Wb?A&i8		.=^E.-jb	63020			0				1008320			64028320		65544732	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			&2SXSt.l		(Pn;!^iN	64717			0				1035472			65752472		67309462	0					
1			(Pn>6HDf		)!M[cIzQ	64725			0				1035600			65760600		67307003	0					
2			)!M_WR]A		)++jVi}v	64733			0				1035728			65768728		67312148	0					
3			)++k:+6o		)2Q,/>(\	64733			0				1035728			65768728		67309840	0					
4			)2Q,Xq=w		)8[W6lEC	64737			0				1035792			65772792		67312304	0					
5			)8[W},C\		)=yP&q_G	64737			0				1035792			65772792		67310825	0					
6			)=yPVbW(		)B^Ug$3g	64741			0				1035856			65776856		67313188	0					
7			)B^V/SsQ		)Fzl`_yl	64741			0				1035856			65776856		67312263	0					
8			)Fzn4FCI		)J}^(C;8	64741			0				1035856			65776856		67311055	0					
9			)J}^)v~Z		)Nf$9Owa	64745			0				1035920			65780920		67313693	0					
10			)Nf%'LO;		)R<w5-P_	64745			0				1035920			65780920		67313163	0					
11			)R<wC|#b		)U`}pBi]	64745			0				1035920			65780920		67312379	0					
12			)Ua!"cne		)Xz<:qs#	64745			0				1035920			65780920		67311494	0					
13			)Xz=3vKZ		)\*'%_eq	64745			0				1035920			65780920		67311132	0					
14			)\*(APb7		*!2O_.v7	64745			0				1035920			65780920		67310820	0					
15			*!2Om6zk		*$2jHU\r	64749			0				1035984			65784984		67314445	0					
16			*$2jUK1;		*'.g}/|P	64749			0				1035984			65784984		67314325	0					
17			*'.hfFsQ		**(4)>jk	64749			0				1035984			65784984		67314165	0					
18			**(4AuTu		**ucf)|4	18400			0				294400			18694400		19129263	0					
19			**ud:yrD		*-,(?3>J	64753			0				1036048			65789048		67313281	0					
20			*-,(M'.#		*/?4[bmO	64753			0				1036048			65789048		67313128	0					
21			*/?4^(KT		*1T%ZVkO	64753			0				1036048			65789048		67313205	0					
22			*1T&6V>F		*3eZ!JBw	64753			0				1036048			65789048		67312840	0					
23			*3e[",y*		*5x2wq5k	64753			0				1036048			65789048		67313050	0					
24			*5x3#J?0		*8/~B|`f	64753			0				1036048			65789048		67313258	0					

