2023-12-09 17:27:49 --- (INFO)==================================================
2023-12-09 17:27:49 --- (INFO)Program information: 
2023-12-09 17:27:49 --- (INFO)Compaction strategy: kRoundRobin
2023-12-09 17:27:49 --- (INFO)Total written bytes: 76800000
2023-12-09 17:27:49 --- (INFO)Database path: mnt/rocksdb
2023-12-09 17:27:49 --- (INFO)Experiment path: tmp/2023-11-24-11:12:43+7200000I+2400000U+0D/1
2023-12-09 17:27:53 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:27:57 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:27:58 --- (INFO)write amplification: 64597985, left bytes: 52262400
Compaction 1 in level 1 Choice: file No.0
Hash value: 484caadb0a8bd9d6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			BK?-		504213			0				6050556			2016852			0					
3			BK?O			PB;t		504201			0				6050412			2016804			0					
4			PB;w			^:mL		504197			0				6050364			2016788			0					
5			^:n#			^^~y		21148			0				253776			84592			0					

2023-12-09 17:27:58 --- (INFO)compaction start level[1], compaction files[27,28,29,30], start level files[27,28,29,30,31,34], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:01 --- (INFO)compaction start level[0], compaction files[40,38,36,33], start level files[40,38,36,33], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:05 --- (INFO)compaction start level[0], compaction files[51,49,47,45], start level files[51,49,47,45], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:06 --- (INFO)write amplification: 143817032, left bytes: 30379336
Compaction 2 in level 1 Choice: file No.4
Hash value: 490f47b39f73d811
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!8			^^~J		331830			0				3981960			1327320			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ3		494604			0				5935248			1978416			1046				
1			*MQH			4Txe		495411			0				5944932			1981644			1044				
2			4Ty-			BK?&		494702			0				5936424			1978808			1043				
3			BK?.			PB;o		495164			0				5941968			1980656			1042				
4*			PB;w			^^~|		975143			0				11701716		3900572			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			BK?-		504213			0				6050556			2016852			0					
3			BK?O			PB;t		504201			0				6050412			2016804			0					

2023-12-09 17:28:06 --- (INFO)compaction start level[1], compaction files[56], start level files[52,53,54,55,56], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:08 --- (INFO)compaction start level[0], compaction files[64,62,60,58], start level files[64,62,60,58], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:10 --- (INFO)write amplification: 195657063, left bytes: 19535008
Compaction 3 in level 1 Choice: file No.2
Hash value: 415914ce7a01888e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!E			^^|A		331514			0				3978168			1326056			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ3		710868			0				8530416			2843472			729					
1			*MQ>			4Txe		711640			0				8539680			2846560			728					
2*			4Ty-			BK?'		711424			0				8537088			2845696			727					
3			BK?.			PB;o		710745			0				8528940			2842980			728					
4			PB<*			^^~z		265954			0				3191448			1063816			3706				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			BK?-		504213			0				6050556			2016852			0					
3			BK?O			PB;t		504201			0				6050412			2016804			0					
4			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:10 --- (INFO)compaction start level[1], compaction files[67], start level files[65,66,67,68,71], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:10 --- (INFO)write amplification: 214217004, left bytes: 18503280
Compaction 4 in level 1 Choice: file No.1
Hash value: 5ca035fb85ffd1d0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!E			^^|A		331514			0				3978168			1326056			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ3		710868			0				8530416			2843472			729					
1*			*MQ>			4Txe		711640			0				8539680			2846560			728					
2			BK?.			PB;o		710745			0				8528940			2842980			728					
3			PB<*			^^~z		265954			0				3191448			1063816			3706				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			;)#p		506845			0				6082140			2027380			0					
3			;)#{			A:%'		506845			0				6082140			2027380			0					
4			A:%*			BK?-		102759			0				1233108			411036			0					
5			BK?O			PB;t		504201			0				6050412			2016804			0					
6			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:10 --- (INFO)compaction start level[1], compaction files[66], start level files[65,66,68,71], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:12 --- (INFO)compaction start level[0], compaction files[83,81,78,70], start level files[83,81,78,70], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:13 --- (INFO)write amplification: 279875036, left bytes: 9087864
Compaction 5 in level 1 Choice: file No.0
Hash value: f64b0e3917b7cbd5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!\			^^}5		331193			0				3974316			1324772			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!"			*MQ3		904308			0				10851696		3617232			574					
1			*MQ?			A:$x		483784			0				5805408			1935136			4458				
2			A:%0			PB;o		927385			0				11128620		3709540			672					
3			PB;~			^^~z		508664			0				6103968			2034656			1953				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQ>			/(}g		507339			0				6088068			2029356			0					
2			/(}m			3C7X		507339			0				6088068			2029356			0					
3			3C7\			4Txx		103126			0				1237512			412504			0					
4			4Ty#			;)#p		506845			0				6082140			2027380			0					
5			;)#{			A:%'		506845			0				6082140			2027380			0					
6			A:%*			BK?-		102759			0				1233108			411036			0					
7			BK?O			PB;t		504201			0				6050412			2016804			0					
8			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:13 --- (INFO)compaction start level[1], compaction files[84], start level files[84,85,86,89], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:16 --- (INFO)compaction start level[0], compaction files[98,96,94,88], start level files[98,96,94,88], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:17 --- (INFO)write amplification: 351300513, left bytes: 0
Compaction 6 in level 1 Choice: file No.2
Hash value: d87f0ea84373a0fa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							^^z~		216524			0				2598284			866092			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!:			/(}X		472471			0				5669652			1889884			3834				
1			/(}v			;)#X		483435			0				5801220			1933740			2355				
2*			;)$-			L7F%		1011819			0				12141828		4047276			1128				
3			L7F9			PB;o		322855			0				3874260			1291420			1607				
4			PB;~			^^~z		724505			0				8694060			2898020			1375				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			$W(H		507588			0				6091056			2030352			0					
1			$W(K			(Ni8		507586			0				6091032			2030344			0					
2			(NiA			*MQ=		259964			0				3119568			1039856			0					
3			*MQ>			/(}g		507339			0				6088068			2029356			0					
4			/(}m			3C7X		507339			0				6088068			2029356			0					
5			3C7\			4Txx		103126			0				1237512			412504			0					
6			4Ty#			;)#p		506845			0				6082140			2027380			0					
7			;)#{			A:%'		506845			0				6082140			2027380			0					
8			A:%*			BK?-		102759			0				1233108			411036			0					
9			BK?O			PB;t		504201			0				6050412			2016804			0					
10			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:17 --- (INFO)compaction start level[1], compaction files[101,104], start level files[99,100,101,104,105], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:18 --- (INFO)Total running time: 29245591us
2023-12-09 17:28:18 --- (INFO)write amplification: 387431140, left bytes: 0
2023-12-09 17:28:18 --- (INFO)compaction_time: 8221151us
2023-12-09 17:28:18 --- (INFO)==================================================
2023-12-09 17:28:18 --- (INFO)Program information: 
2023-12-09 17:28:18 --- (INFO)Compaction strategy: kMinOverlappingRatio
2023-12-09 17:28:18 --- (INFO)Total written bytes: 76800000
2023-12-09 17:28:18 --- (INFO)Database path: mnt/rocksdb
2023-12-09 17:28:18 --- (INFO)Experiment path: tmp/2023-11-24-11:12:43+7200000I+2400000U+0D/1
2023-12-09 17:28:22 --- (INFO)compaction start level[0], compaction files[15,13,11,9], start level files[15,13,11,9], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:26 --- (INFO)compaction start level[0], compaction files[26,24,22,20], start level files[26,24,22,20], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:27 --- (INFO)write amplification: 64597985, left bytes: 52382336
Compaction 1 in level 1 Choice: file No.0
Hash value: 484caadb0a8bd9d6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			BK?-		504213			0				6050556			2016852			0					
3			BK?O			PB;t		504201			0				6050412			2016804			0					
4			PB;w			^:mL		504197			0				6050364			2016788			0					
5			^:n#			^^~y		21148			0				253776			84592			0					

2023-12-09 17:28:27 --- (INFO)compaction start level[1], compaction files[27,28,29,30], start level files[27,28,29,30,31,34], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:30 --- (INFO)compaction start level[0], compaction files[40,38,36,33], start level files[40,38,36,33], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:34 --- (INFO)compaction start level[0], compaction files[51,49,47,45], start level files[51,49,47,45], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:35 --- (INFO)write amplification: 143817032, left bytes: 30546072
Compaction 2 in level 1 Choice: file No.4
Hash value: 490f47b39f73d811
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!8			^^~J		331830			0				3981960			1327320			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ3		494604			0				5935248			1978416			1046				
1			*MQH			4Txe		495411			0				5944932			1981644			1044				
2			4Ty-			BK?&		494702			0				5936424			1978808			1043				
3			BK?.			PB;o		495164			0				5941968			1980656			1042				
4*			PB;w			^^~|		975143			0				11701716		3900572			0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			BK?-		504213			0				6050556			2016852			0					
3			BK?O			PB;t		504201			0				6050412			2016804			0					

2023-12-09 17:28:35 --- (INFO)compaction start level[1], compaction files[56], start level files[52,53,54,55,56], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:38 --- (INFO)compaction start level[0], compaction files[64,62,60,58], start level files[64,62,60,58], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:39 --- (INFO)write amplification: 195657063, left bytes: 19620744
Compaction 3 in level 1 Choice: file No.2
Hash value: 415914ce7a01888e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!E			^^|A		331514			0				3978168			1326056			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ3		710868			0				8530416			2843472			729					
1			*MQ>			4Txe		711640			0				8539680			2846560			728					
2*			4Ty-			BK?'		711424			0				8537088			2845696			727					
3			BK?.			PB;o		710745			0				8528940			2842980			728					
4			PB<*			^^~z		265954			0				3191448			1063816			3706				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			BK?-		504213			0				6050556			2016852			0					
3			BK?O			PB;t		504201			0				6050412			2016804			0					
4			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:39 --- (INFO)compaction start level[1], compaction files[67], start level files[65,66,67,68,71], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:40 --- (INFO)write amplification: 214217004, left bytes: 18589128
Compaction 4 in level 1 Choice: file No.1
Hash value: 5ca035fb85ffd1d0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!E			^^|A		331514			0				3978168			1326056			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ3		710868			0				8530416			2843472			729					
1*			*MQ>			4Txe		711640			0				8539680			2846560			728					
2			BK?.			PB;o		710745			0				8528940			2842980			728					
3			PB<*			^^~z		265954			0				3191448			1063816			3706				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQG			4Txx		505325			0				6063900			2021300			0					
2			4Ty#			;)#p		506845			0				6082140			2027380			0					
3			;)#{			A:%'		506845			0				6082140			2027380			0					
4			A:%*			BK?-		102759			0				1233108			411036			0					
5			BK?O			PB;t		504201			0				6050412			2016804			0					
6			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:40 --- (INFO)compaction start level[1], compaction files[66], start level files[65,66,68,71], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:42 --- (INFO)compaction start level[0], compaction files[83,81,78,70], start level files[83,81,78,70], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:43 --- (INFO)write amplification: 279875036, left bytes: 9158136
Compaction 5 in level 1 Choice: file No.0
Hash value: f64b0e3917b7cbd5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!\			^^}5		331193			0				3974316			1324772			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0*			!!!"			*MQ3		904308			0				10851696		3617232			574					
1			*MQ?			A:$x		483784			0				5805408			1935136			4458				
2			A:%0			PB;o		927385			0				11128620		3709540			672					
3			PB;~			^^~z		508664			0				6103968			2034656			1953				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			*MQ=		505619			0				6067428			2022476			0					
1			*MQ>			/(}g		507339			0				6088068			2029356			0					
2			/(}m			3C7X		507339			0				6088068			2029356			0					
3			3C7\			4Txx		103126			0				1237512			412504			0					
4			4Ty#			;)#p		506845			0				6082140			2027380			0					
5			;)#{			A:%'		506845			0				6082140			2027380			0					
6			A:%*			BK?-		102759			0				1233108			411036			0					
7			BK?O			PB;t		504201			0				6050412			2016804			0					
8			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:43 --- (INFO)compaction start level[1], compaction files[84], start level files[84,85,86,89], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:46 --- (INFO)compaction start level[0], compaction files[98,96,94,88], start level files[98,96,94,88], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:47 --- (INFO)write amplification: 351300513, left bytes: 0
Compaction 6 in level 1 Choice: file No.2
Hash value: d87f0ea84373a0fa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0							^^z~		216524			0				2598284			866092			0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!:			/(}X		472471			0				5669652			1889884			3834				
1			/(}v			;)#X		483435			0				5801220			1933740			2355				
2*			;)$-			L7F%		1011819			0				12141828		4047276			1128				
3			L7F9			PB;o		322855			0				3874260			1291420			1607				
4			PB;~			^^~z		724505			0				8694060			2898020			1375				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	Overlapping ratio	
0			!!!"			$W(H		507588			0				6091056			2030352			0					
1			$W(K			(Ni8		507586			0				6091032			2030344			0					
2			(NiA			*MQ=		259964			0				3119568			1039856			0					
3			*MQ>			/(}g		507339			0				6088068			2029356			0					
4			/(}m			3C7X		507339			0				6088068			2029356			0					
5			3C7\			4Txx		103126			0				1237512			412504			0					
6			4Ty#			;)#p		506845			0				6082140			2027380			0					
7			;)#{			A:%'		506845			0				6082140			2027380			0					
8			A:%*			BK?-		102759			0				1233108			411036			0					
9			BK?O			PB;t		504201			0				6050412			2016804			0					
10			PB;w			^^~|		975143			0				11701716		3900572			0					

2023-12-09 17:28:47 --- (INFO)compaction start level[1], compaction files[101,104], start level files[99,100,101,104,105], compactionStrategy[0], baseLevel[1], 
2023-12-09 17:28:48 --- (INFO)Total running time: 29800083us
2023-12-09 17:28:48 --- (INFO)write amplification: 387431140, left bytes: 0
2023-12-09 17:28:48 --- (INFO)compaction_time: 8158769us
