12018102254 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 06d6da7da0035f11
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$kmOk@		^^vK=a4G	64580			0				1033280			65613280		67209510	0					
1			!!'?P2>p		^^r5&^7*	64580			0				1033280			65613280		67209929	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"-_pBp		,Zp:*YgU	64685			0				1034960			65719960		67312705	0					
1			,Zpy[D[T		;5-l"P&c	64685			0				1034960			65719960		67313339	0					
2			;50"_lZZ		M1k=Hv0:	64681			0				1034896			65715896		67309592	0					
3			M1mhDF8Z		^^zYxmI2	64269			0				1028304			65297304		66880219	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 2ce0318b3b6d202f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!cgM\V		^^xIH0K#	64580			0				1033280			65613280		67209411	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		!!!uAkLp	2				0				32				2032			3091		0					
1*			!!#:f`;4		,Zp66H{j	64589			0				1033424			65622424		67213087	1025				
2			,ZphfqFa		;5,qz^?1	64289			0				1028624			65317624		66901319	1030				
3			;5.P||';		M1j,p-~=	65357			0				1045712			66402712		68012773	1013				
4			M1kcQBmZ		^^wO=vQS	64082			0				1025312			65107312		66686357	1026				
5			^^~`I$Hj		^^~`I$Hj	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-_pBp		,Zp:*YgU	64685			0				1034960			65719960		67312705	0					
1			,Zpy[D[T		;5-l"P&c	64685			0				1034960			65719960		67313339	0					
2			;50"_lZZ		M1k=Hv0:	64681			0				1034896			65715896		67309592	0					
3			M1mhDF8Z		^^zYxmI2	64269			0				1028304			65297304		66880219	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: ba0bfeffcedc253e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+5<zE[		^^}bT^AN	64580			0				1033280			65613280		67209586	0					
1			!!">LS!R		^^}jsd_M	64580			0				1033280			65613280		67209431	0					
2			!!&|Lc;"		^^zD9XLI	64580			0				1033280			65613280		67209527	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!K$=tI		,Zp8y[$/	64738			0				1035808			65773808		67367973	2044				
1			,Zp>Ojm`		,Zp`#nZH	2				0				32				2032			3091		0					
2*			,ZphfqFa		;5,qz^?1	128316			0				2053056			130369056		133520506	516					
3			;5.$wH&N		M'@P|]+/	129377			0				2070032			131447032		134629393	511					
4			M'BRSNj+		^\qPg}zn	129377			0				2070032			131447032		134629293	1020				
5			^\q[xe%v		^^{~.tcz	240				0				3840			243840			250708		273167				
6			^^~`I$Hj		^^~`I$Hj	1				0				16				1016			2058		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-_pBp		&]'QhRI<	64697			0				1035152			65732152		67319510	0					
1			&]'`"`j)		,Zp:*YgU	64577			0				1033232			65610232		67194795	0					
2			,Zpy[D[T		;5-l"P&c	64685			0				1034960			65719960		67313339	0					
3			;50"_lZZ		M1k=Hv0:	64681			0				1034896			65715896		67309592	0					
4			M1mhDF8Z		^^zYxmI2	64269			0				1028304			65297304		66880219	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: d27b1bdce9317062
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#V2`f|		^^{nhMxi	64580			0				1033280			65613280		67209531	0					
1			!!!p+h/~		^^|%p`ob	64580			0				1033280			65613280		67209360	0					
2			!!#h-XX6		^^huw_H2	64580			0				1033280			65613280		67209236	0					
3			!!'/'I[g		^^~.4__m	64580			0				1033280			65613280		67209597	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!('d}p		&]'<{lcR	81171			0				1298736			82469736		84456622	816					
1			&]'sxEm_		,Zp8y[$/	80970			0				1295520			82265520		84247483	816					
2			,Zp>Ojm`		5?U.RdQT	64734			0				1035744			65769744		67362027	2046				
3			5?\KHs$0		A5vE:uAe	64533			0				1032528			65565528		67155060	2053				
4			A5wD[[b/		M'A8J[;N	64009			0				1024144			65033144		66609794	2051				
5*			M'BRSNj+		W4*<;);F	129393			0				2070288			131463288		134632576	1011				
6			W4*hlu2;		^^zI:x2Y	97019			0				1552304			98571304		100947311	678					
7			^^{3bs)b		^^~o%.>l	9				0				144				9144			10385		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-_pBp		&]'QhRI<	64697			0				1035152			65732152		67319510	0					
1			&]'`"`j)		,Zp:*YgU	64577			0				1033232			65610232		67194795	0					
2			,ZphfqFa		0UrIcdC6	64701			0				1035216			65736216		67316481	0					
3			0Usr;}hN		5?Z>3NE=	64701			0				1035216			65736216		67318922	0					
4			5?Z}#ekI		;;3;l$gp	64697			0				1035152			65732152		67319376	0					
5			;;4xXmT~		A5vWMr|>	64697			0				1035152			65732152		67319230	0					
6			A5w'|zI"		G34[gaUk	64697			0				1035152			65732152		67319042	0					
7			G35qD^QJ		M1k=Hv0:	63566			0				1017056			64583056		66142782	0					
8			M1mhDF8Z		^^zYxmI2	64269			0				1028304			65297304		66880219	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 6b40fc23f299e3ad
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!'zaR2(		^^xB>xz(	60505			0				968080			61473080		62969250	0					
1			!!!ZFRk,		^^}NsZb,	58175			0				930800			59105800		60544927	0					
2			!!#Y<HJ=		^^qmuT;K	56777			0				908432			57685432		59090012	0					
3			!!,SnAOU		^^~}XAXb	62482			0				999712			63481712		65026354	0					
4			!!"t~Yuo		^^z5bx)7	64528			0				1032448			65560448		67155809	0					
5			!!!KFtd~		^^~f!=\M	64580			0				1033280			65613280		67209277	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!('d}p		&EF9xQov	129409			0				2070544			131479544		134625704	512					
1			&EF:xX\^		,-RW~N]$	129409			0				2070544			131479544		134625946	1023				
2			,-Ri^A_+		0Ur@]X%^	86262			0				1380192			87642192		89745426	1534				
3			0Ur\1u\]		5?Z/Q3l1	70341			0				1125456			71466456		73185442	941					
4			5?[9&&j~		;;2g.C[%	70382			0				1126112			71508112		73233485	941					
5			;;3?*YSQ		A5vE:uAe	69568			0				1113088			70681088		72386327	952					
6			A5w?+V+b		G34)"d<n	70412			0				1126592			71538592		73264997	940					
7			G34f}|Ty		M."g4CbE	69157			0				1106512			70263512		71958921	957					
8			M.%&)jGZ		U)t1qL:p	50437			0				806992			51243992		52485674	2626				
9			U)uDQP*A		](?t;xAJ	50175			0				802800			50977800		52213198	2640				
10			](@s~sKT		^^~.4__m	11925			0				190800			12115800		12409915	2640				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"-_pBp		&]'QhRI<	64697			0				1035152			65732152		67319510	0					
1			&]'`"`j)		,Zp:*YgU	64577			0				1033232			65610232		67194795	0					
2			,ZphfqFa		0UrIcdC6	64701			0				1035216			65736216		67316481	0					
3			0Usr;}hN		5?Z>3NE=	64701			0				1035216			65736216		67318922	0					
4			5?Z}#ekI		;;3;l$gp	64697			0				1035152			65732152		67319376	0					
5			;;4xXmT~		A5vWMr|>	64697			0				1035152			65732152		67319230	0					
6			A5w'|zI"		G34[gaUk	64697			0				1035152			65732152		67319042	0					
7			G35qD^QJ		M."j56g6	64697			0				1035152			65732152		67319386	0					
8			M.#He$}R		Q,8<fH#7	64701			0				1035216			65736216		67316602	0					
9			Q,8@<Y}:		U)t\cpk<	64701			0				1035216			65736216		67316619	0					
10			U)vjD[!B		Y(0V_o),	64701			0				1035216			65736216		67316388	0					
11			Y(1)25-c		](@cZrOf	64701			0				1035216			65736216		67316647	0					
12			](A0Ow7A		^^~o%.>l	30755			0				492080			31247080		31998717	0					

Compaction 6 in level 1 Choice: file No.6
Hash value: df6bb70f2f8dff84
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*3l`xL		^^}'Kw6f	61560			0				984960			62544960		64067079	0					
1			!!65+R/3		^^}NsZb,	61667			0				986672			62653672		64178220	0					
2			!!!ZFRk,		^^{#x}nv	61620			0				985920			62605920		64129301	0					
3			!!"]Pxmm		^^}NsZb,	61615			0				985840			62600840		64124331	0					
4			!!*%C8R0		^^{BZ]dh	61747			0				987952			62734952		64261548	0					
5			!!!ZFRk,		^^}NsZb,	61575			0				985200			62560200		64082522	0					
6			!!$|;JAA		^^~}XAXb	61564			0				985024			62549024		64071071	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KFtd~		&LyKb"!9	67306			0				1076896			68382896		70032710	2952				
1			&LyaZCDt		*Aoul`wV	45067			0				721072			45788072		46893042	2939				
2			*Ap4BPEZ		0/Skv:rq	67061			0				1072976			68133976		69778117	2963				
3			0/UG(:^f		7*Gk'V{'	66808			0				1068928			67876928		69517104	2974				
4			7*I}zbxI		?Jwb{I<4	66759			0				1068144			67827144		69469057	2976				
5			?JyR$hj:		A5w4-kI?	13198			0				211168			13409168		13734251	7930				
6*			A5w?+V+b		G34Nbp=F	117317			0				1877072			119194072		122051903	564					
7			G34f}|Ty		M."iuoX\	115744			0				1851904			117595904		120416247	572					
8			M.#0rzs/		Q,83]Ca'	56312			0				900992			57212992		58590958	1176				
9			Q,8XVpn=		U)t1qL:p	56247			0				899952			57146952		58523225	1177				
10			U)u%<<[t		Y(/S4Di\	56052			0				896832			56948832		58320348	1181				
11			Y(0a/d2j		](@XSi^t	56748			0				907968			57655968		59044625	1167				
12			](@s~sKT		^^~}XAXb	26715			0				427440			27142440		27796620	1178				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!('d}p		"Y;ZY{Y1	64709			0				1035344			65744344		67310519	0					
1			"Y;[$Fa5		$S"5TIZ9	64709			0				1035344			65744344		67310682	0					
2			$S"I.\%C		&LyT3(7}	64709			0				1035344			65744344		67310775	0					
3			&LyW,`XM		(Fj?@nj}	64709			0				1035344			65744344		67310866	0					
4			(FjAb-5_		*Ap0s\mu	64709			0				1035344			65744344		67310769	0					
5			*Ap=#;JM		,<cffvrx	64709			0				1035344			65744344		67310901	0					
6			,<clGt`[		.5aAJ=?^	64709			0				1035344			65744344		67310446	0					
7			.5akPYBS		0/U2[F2Z	64709			0				1035344			65744344		67310506	0					
8			0/U4Hp{Y		2)CSi>Ma	64709			0				1035344			65744344		67310623	0					
9			2)Clw{|3		43J6Bt4\	64709			0				1035344			65744344		67312826	0					
10			43J7m'S<		7*H0!%O)	64705			0				1035280			65740280		67313897	0					
11			7*Hv6WR&		9^Z+"h}5	64705			0				1035280			65740280		67313747	0					
12			9^Z+/;fs		<T}Qg<;[	64705			0				1035280			65740280		67313980	0					
13			<T}X~(@\		?JxNO},>	64705			0				1035280			65740280		67314054	0					
14			?JxPy&<m		A5vWMr|>	37531			0				600496			38131496		39044593	0					
15			A5w'|zI"		G34[gaUk	64697			0				1035152			65732152		67319042	0					
16			G35qD^QJ		M."j56g6	64697			0				1035152			65732152		67319386	0					
17			M.#He$}R		Q,8<fH#7	64701			0				1035216			65736216		67316602	0					
18			Q,8@<Y}:		U)t\cpk<	64701			0				1035216			65736216		67316619	0					
19			U)vjD[!B		Y(0V_o),	64701			0				1035216			65736216		67316388	0					
20			Y(1)25-c		](@cZrOf	64701			0				1035216			65736216		67316647	0					
21			](A0Ow7A		^^~o%.>l	30755			0				492080			31247080		31998717	0					

Compaction 7 in level 1 Choice: file No.1
Hash value: c4168198bbf0ed9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(<ajK[		^^pI$od3	61642			0				986272			62628272		64152252	0					
1			!!#KANly		^^{JXbmn	61682			0				986912			62668912		64193851	0					
2			!!#?d$NS		^^}NsZb,	61571			0				985136			62556136		64078801	0					
3			!!!ZFRk,		^^uW1Kjb	61588			0				985408			62573408		64096050	0					
4			!!$5j`hC		^^~f-f._	61521			0				984336			62505336		64026368	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JDe>E		!!!JDe>E	1				0				16				1016			2059		33475459			
1*			!!!KFtd~		"Y;U3'?N	43450			0				695200			44145200		45202255	1524				
2			"Y;^8OlY		$S!s)rX"	43087			0				689392			43776392		44824576	1537				
3			$S";#_"y		&LyKb"!9	43069			0				689104			43758104		44805871	1538				
4			&LyaZCDt		(Fj'HbS~	43080			0				689280			43769280		44817214	1537				
5			(FjE*P*.		*Aoul`wV	44072			0				705152			44777152		45849006	1503				
6			*Ap4BPEZ		,<cSSJb<	43561			0				696976			44257976		45317622	1520				
7			,<d95FK_		.5a1wmfO	42698			0				683168			43381168		44419939	1551				
8			.5aCW3|>		0/U1^GOY	43092			0				689472			43781472		44829953	1537				
9			0/U<^"e<		2)C@Fozf	43099			0				689584			43788584		44836828	1537				
10			2)Ca4XJY		43J2%'z>	42788			0				684608			43472608		44514835	1548				
11			43JOja|h		7*Gk'V{'	43398			0				694368			44092368		45153509	1526				
12			7*HL#9i=		9^Y2!3Lb	43180			0				690880			43870880		44926603	1534				
13			9^Z3LQh>		<T}DZyv-	43030			0				688480			43718480		44770496	1539				
14			<T}YCrUG		?Jwb{I<4	43029			0				688464			43717464		44769724	1539				
15			?JxRrtiQ		C=(G)mY4	45306			0				724896			46030896		47140844	2310				
16			C=)`2Glw		IT.YdYVH	59816			0				957056			60773056		62242387	3322				
17			IT.kCXW2		P,>E#^G5	59553			0				952848			60505848		61968587	3336				
18			P,>nzz&L		VB]/frr\	59724			0				955584			60679584		62146680	3327				
19			VB]v<grH		\[Ej";Ov	61014			0				976224			61990224		63488575	3257				
20			\[GFa2F'		^^~}XAXb	19470			0				311520			19781520		20260230	3305				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!('d}p		"Y;ZY{Y1	64709			0				1035344			65744344		67310519	0					
1			"Y;[$Fa5		$S"5TIZ9	64709			0				1035344			65744344		67310682	0					
2			$S"I.\%C		&LyT3(7}	64709			0				1035344			65744344		67310775	0					
3			&LyW,`XM		(Fj?@nj}	64709			0				1035344			65744344		67310866	0					
4			(FjAb-5_		*Ap0s\mu	64709			0				1035344			65744344		67310769	0					
5			*Ap=#;JM		,<cffvrx	64709			0				1035344			65744344		67310901	0					
6			,<clGt`[		.5aAJ=?^	64709			0				1035344			65744344		67310446	0					
7			.5akPYBS		0/U2[F2Z	64709			0				1035344			65744344		67310506	0					
8			0/U4Hp{Y		2)CSi>Ma	64709			0				1035344			65744344		67310623	0					
9			2)Clw{|3		43J6Bt4\	64709			0				1035344			65744344		67312826	0					
10			43J7m'S<		7*H0!%O)	64705			0				1035280			65740280		67313897	0					
11			7*Hv6WR&		9^Z+"h}5	64705			0				1035280			65740280		67313747	0					
12			9^Z+/;fs		<T}Qg<;[	64705			0				1035280			65740280		67313980	0					
13			<T}X~(@\		?JxNO},>	64705			0				1035280			65740280		67314054	0					
14			?JxPy&<m		A5vWMr|>	37531			0				600496			38131496		39044593	0					
15			A5w'|zI"		C=)3mrO!	64709			0				1035344			65744344		67312540	0					
16			C=);V<%8		ECq,koKn	64709			0				1035344			65744344		67312089	0					
17			ECq3UipG		GL)"D-,,	64709			0				1035344			65744344		67312624	0					
18			GL)*r6'j		IT.dnDy2	64709			0				1035344			65744344		67312581	0					
19			IT.i[x0B		KZu=dLuK	64709			0				1035344			65744344		67312693	0					
20			KZuk}o;*		N$M"IpD$	64709			0				1035344			65744344		67311961	0					
21			N$M#V!~m		P,>MV#Fr	64709			0				1035344			65744344		67312347	0					
22			P,>V_;_h		R3Ph"K;u	64709			0				1035344			65744344		67312654	0					
23			R3Q#tBuK		T:w1z-&A	64709			0				1035344			65744344		67312537	0					
24			T:w6kPvr		VB]f!SGb	64709			0				1035344			65744344		67312273	0					
25			VB]s5rak		XJj-R'%T	64709			0				1035344			65744344		67312630	0					
26			XJjA#U'B		ZSC[|?Ks	64709			0				1035344			65744344		67312641	0					
27			ZSCr?\4]		\[E{r??'	64709			0				1035344			65744344		67312801	0					
28			\[F-VV~?		^^~}XAXb	62871			0				1005936			63876936		65400276	0					

Compaction 8 in level 1 Choice: file No.9
Hash value: e931b8ad2bb1c21d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!.t*]uP		^^}NsZb,	61632			0				986112			62618112		64142123	0					
1			!!#Y<HJ=		^^qmuT;K	61717			0				987472			62704472		64230496	0					
2			!!#Y<HJ=		^^x&la[c	61598			0				985568			62583568		64106631	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!IuZeg		$;EXfq=D	56669			0				906704			57575704		58959715	3506				
1			$;FHL2a`		'Ud[]2+;	56380			0				902080			57282080		58658867	3525				
2			'Udi%:o%		+1{U)6du	56488			0				903808			57391808		58771475	3518				
3			+1|$i%(n		.L.byp|s	56455			0				903280			57358280		58736987	3520				
4			.L/!/R58		2(HICGf>	56677			0				906832			57583832		58968267	3506				
5			2(Ia:KPC		6CtGBmx^	56579			0				905264			57484264		58869559	3512				
6			6Ctas.ZD		;K1n$J;M	56102			0				897632			56999632		58376168	3542				
7			;K3pMg@'		A5vH1pES	83711			0				1339376			85050376		87094380	2312				
8			A5vos>kb		C=(G)mY4	39287			0				628592			39915592		40874029	1686				
9*			C=)`2Glw		ECpf=hGv	39042			0				624672			39666672		40619301	1696				
10			ECq:@?[G		GL)"D-,,	39904			0				638464			40542464		41515803	1660				
11			GL)*r6'j		IT.YdYVH	39655			0				634480			40289480		41256919	1670				
12			IT.kCXW2		KZu6{F3|	39194			0				627104			39821104		40777246	1690				
13			KZuD/As&		P,>E#^G5	78467			0				1255472			79722472		81636251	1688				
14			P,>nzz&L		R3Pem^u6	39642			0				634272			40276272		41243352	1671				
15			R3Pu:^zT		VB]B~iVA	78189			0				1251024			79440024		81346221	1694				
16			VB]v<grH		XJibbCvT	39915			0				638640			40553640		41526942	1659				
17			XJj:rT)9		ZSC);B#@	39805			0				636880			40441880		41412855	1664				
18			ZSCikQg7		^^~}XAXb	78209			0				1251344			79460344		81367362	1670				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!('d}p		"*&xTpEa	64713			0				1035408			65748408		67308477	0					
1			"*&|.eY}		#2KbCtn-	64713			0				1035408			65748408		67308265	0					
2			#2Kd6bZb		$;Eby858	64713			0				1035408			65748408		67308356	0					
3			$;Eji^Ju		%D;}-ts_	64713			0				1035408			65748408		67309005	0					
4			%D<$G\wh		&LhBUDpc	64713			0				1035408			65748408		67309030	0					
5			&LhS)E^I		'UdaA8V+	64713			0				1035408			65748408		67308496	0					
6			'Uds@F~e		(^.)x1]b	64713			0				1035408			65748408		67308869	0					
7			(^.8*e]`		*).^VYzb	64713			0				1035408			65748408		67308679	0					
8			*).^sv^R		+1{~/3/A	64713			0				1035408			65748408		67308790	0					
9			+1|!l/oz		,;-ZK.fZ	64713			0				1035408			65748408		67308687	0					
10			,;-a1#)u		-CY/G>A0	64713			0				1035408			65748408		67308540	0					
11			-CY>Ij}>		.L.sx+0%	64713			0				1035408			65748408		67308177	0					
12			.L/#y(>t		/TyDeM<{	64713			0				1035408			65748408		67308983	0					
13			/TyHPb`B		0]D66ajV	64713			0				1035408			65748408		67308470	0					
14			0]D>`"sZ		2(IEv498	64713			0				1035408			65748408		67308761	0					
15			2(IF2lKt		31Rem;bb	64713			0				1035408			65748408		67309010	0					
16			31Rum{-e		4U}EQ8<E	64713			0				1035408			65748408		67312477	0					
17			4U}Jc#pp		6Ct\9a9M	64713			0				1035408			65748408		67313297	0					
18			6Ctk@R'3		81PW[|3|	64713			0				1035408			65748408		67313649	0					
19			81PhRa.^		9]CP.8ro	64713			0				1035408			65748408		67313749	0					
20			9]CW"[,E		;K3_<],!	64713			0				1035408			65748408		67313370	0					
21			;K3gwF?Z		=8u1Aj#*	64713			0				1035408			65748408		67312939	0					
22			=8uJMz0g		?&zd+Vnc	64713			0				1035408			65748408		67313666	0					
23			?&zgD9w$		?JxNO},>	22145			0				354320			22499320		23035379	0					
24			?JxPy&<m		A5vWMr|>	37531			0				600496			38131496		39044593	0					
25			A5w'|zI"		C=)3mrO!	64709			0				1035344			65744344		67312540	0					
26			C=);V<%8		ECq,koKn	64709			0				1035344			65744344		67312089	0					
27			ECq3UipG		GL)"D-,,	64709			0				1035344			65744344		67312624	0					
28			GL)*r6'j		IT.dnDy2	64709			0				1035344			65744344		67312581	0					
29			IT.i[x0B		KZu=dLuK	64709			0				1035344			65744344		67312693	0					
30			KZuk}o;*		N$M"IpD$	64709			0				1035344			65744344		67311961	0					
31			N$M#V!~m		P,>MV#Fr	64709			0				1035344			65744344		67312347	0					
32			P,>V_;_h		R3Ph"K;u	64709			0				1035344			65744344		67312654	0					
33			R3Q#tBuK		T:w1z-&A	64709			0				1035344			65744344		67312537	0					
34			T:w6kPvr		VB]f!SGb	64709			0				1035344			65744344		67312273	0					
35			VB]s5rak		XJj-R'%T	64709			0				1035344			65744344		67312630	0					
36			XJjA#U'B		ZSC[|?Ks	64709			0				1035344			65744344		67312641	0					
37			ZSCr?\4]		\[E{r??'	64709			0				1035344			65744344		67312801	0					
38			\[F-VV~?		^^~}XAXb	62871			0				1005936			63876936		65400276	0					

Compaction 9 in level 1 Choice: file No.1
Hash value: 8ecd006085cc8232
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$[cE~		!!!$[cE~	1				0				16				1016			2059		0					
1*			!!!IuZeg		&66XABY,	129413			0				2070608			131483608		134627589	0					
2			&66Yn0;u		+I"f~$EF	129413			0				2070608			131483608		134627997	0					
3			+I#(bK5h		0^*]%I|O	129413			0				2070608			131483608		134627626	0					
4			0^*uX``'		7KKHTIjd	129405			0				2070480			131475480		134627863	0					
5			7KKN.3-/		?K-Zb1.:	129401			0				2070416			131471416		134631952	0					
6			?K-p*_lM		C=(G)mY4	97876			0				1566016			99442016		101817626	0					
7			C=+4\x0+		M,H,n%!X	66553			0				1064848			67617848		69255517	6966				
8			M,I1;/+Q		V[,2XYbi	66651			0				1066416			67717416		69357989	6956				
9			V[-ajQ%N		^^~]q,eC	55106			0				881696			55987696		57344408	6962				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			C=);V<%8		DU+hj]@B	64713			0				1035408			65748408		67310845	0					
1			DU+iq>'[		F/0mL!.n	64713			0				1035408			65748408		67310851	0					
2			F/0p4m{k		GGZ'@'A4	64713			0				1035408			65748408		67311024	0					
3			GGZE)C@s		I",;/lF;	64713			0				1035408			65748408		67310845	0					
4			I",M.l:W		J9mTwas"	64713			0				1035408			65748408		67310651	0					
5			J9mYR)N\		KR(6yyOw	64713			0				1035408			65748408		67310444	0					
6			KR(<X*Rb		M,H{LL"6	64713			0				1035408			65748408		67310995	0					
7			M,H|;*Qf		ND{~*#iy	64713			0				1035408			65748408		67311009	0					
8			ND|]8%Ky		O]ZK:@D]	64713			0				1035408			65748408		67310912	0					
9			O]ZU~S/)		Q7V{/}b^	64713			0				1035408			65748408		67310955	0					
10			Q7W4Tbkq		ROS<L0,<	64713			0				1035408			65748408		67310774	0					
11			ROS<h86\		T)f4_(kz	64713			0				1035408			65748408		67310760	0					
12			T)f8v6yj		UBRWa%Vt	64713			0				1035408			65748408		67310984	0					
13			UBRnQ4Ur		V[,CKD4l	64713			0				1035408			65748408		67311206	0					
14			V[,Jywf8		X51*,q#D	64713			0				1035408			65748408		67311180	0					
15			X51DxfCw		YMube~jc	64713			0				1035408			65748408		67310830	0					
16			YMuqx;Va		[(>#2KG>	64713			0				1035408			65748408		67310386	0					
17			[(>$&VLR		\@K$AR;x	64713			0				1035408			65748408		67311270	0					
18			\@K6)Bm~		]Xm{ZP!=	64713			0				1035408			65748408		67310858	0					
19			]Xm{v?{-		^^~}XAXb	51283			0				820528			52103528		53341904	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!('d}p		"*&xTpEa	64713			0				1035408			65748408		67308477	0					
1			"*&|.eY}		#2KbCtn-	64713			0				1035408			65748408		67308265	0					
2			#2Kd6bZb		$;Eby858	64713			0				1035408			65748408		67308356	0					
3			$;Eji^Ju		%D;}-ts_	64713			0				1035408			65748408		67309005	0					
4			%D<$G\wh		&LhBUDpc	64713			0				1035408			65748408		67309030	0					
5			&LhS)E^I		'UdaA8V+	64713			0				1035408			65748408		67308496	0					
6			'Uds@F~e		(^.)x1]b	64713			0				1035408			65748408		67308869	0					
7			(^.8*e]`		*).^VYzb	64713			0				1035408			65748408		67308679	0					
8			*).^sv^R		+1{~/3/A	64713			0				1035408			65748408		67308790	0					
9			+1|!l/oz		,;-ZK.fZ	64713			0				1035408			65748408		67308687	0					
10			,;-a1#)u		-CY/G>A0	64713			0				1035408			65748408		67308540	0					
11			-CY>Ij}>		.L.sx+0%	64713			0				1035408			65748408		67308177	0					
12			.L/#y(>t		/TyDeM<{	64713			0				1035408			65748408		67308983	0					
13			/TyHPb`B		0]D66ajV	64713			0				1035408			65748408		67308470	0					
14			0]D>`"sZ		2(IEv498	64713			0				1035408			65748408		67308761	0					
15			2(IF2lKt		31Rem;bb	64713			0				1035408			65748408		67309010	0					
16			31Rum{-e		4U}EQ8<E	64713			0				1035408			65748408		67312477	0					
17			4U}Jc#pp		6Ct\9a9M	64713			0				1035408			65748408		67313297	0					
18			6Ctk@R'3		81PW[|3|	64713			0				1035408			65748408		67313649	0					
19			81PhRa.^		9]CP.8ro	64713			0				1035408			65748408		67313749	0					
20			9]CW"[,E		;K3_<],!	64713			0				1035408			65748408		67313370	0					
21			;K3gwF?Z		=8u1Aj#*	64713			0				1035408			65748408		67312939	0					
22			=8uJMz0g		?&zd+Vnc	64713			0				1035408			65748408		67313666	0					
23			?&zgD9w$		?JxNO},>	22145			0				354320			22499320		23035379	0					
24			?JxPy&<m		A5vWMr|>	37531			0				600496			38131496		39044593	0					
25			A5w'|zI"		C=)3mrO!	64709			0				1035344			65744344		67312540	0					

