12962597343 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 5ab5ce6490cd6388
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(#2fLf		^^zt+?27	64580			0				1033280			65613280		67209561	0					
1			!!#2b}'M		^^x6U#<_	64580			0				1033280			65613280		67209612	0					
2			!!%Hj((%		^^g1aWa>	64580			0				1033280			65613280		67209821	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!&l!Z`K		,^zY[H"&	64685			0				1034960			65719960		67313466	0					
1			,^z\kFqT		;@#BJ>I5	64685			0				1034960			65719960		67313400	0					
2			;@#g]>"/		M5t"zmWD	64681			0				1034896			65715896		67310473	0					
3			M5t,shRy		^^|y*?:%	64269			0				1028304			65297304		66881247	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: eecd488f0f338b26
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!roCU[		^^w3Zn8u	64580			0				1033280			65613280		67209793	0					
1			!!!hcSK,		^^h,"2[b	64580			0				1033280			65613280		67209665	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!kDg|v		!!&WX:0O	5				0				80				5080			6221		0					
1*			!!(#2fLf		,^zEj8;E	65019			0				1040304			66059304		67660561	1018				
2			,^|.e;A3		;?~pw4g%	64439			0				1031024			65470024		67057323	1027				
3			;@&I84Mk		M5rIeM}z	64890			0				1038240			65928240		67527313	1020				
4			M5t|g22B		^^zt+?27	63967			0				1023472			64990472		66566955	1028				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&l!Z`K		,^zY[H"&	64685			0				1034960			65719960		67313466	0					
1			,^z\kFqT		;@#BJ>I5	64685			0				1034960			65719960		67313400	0					
2			;@#g]>"/		M5t"zmWD	64681			0				1034896			65715896		67310473	0					
3			M5t,shRy		^^|y*?:%	64269			0				1028304			65297304		66881247	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: a2357a31ca760b28
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#c8qyH		^^r^}pLR	64580			0				1033280			65613280		67209433	0					
1			!!-ZZm.p		^^}"uCGj	64580			0				1033280			65613280		67209584	0					
2			!!#}@G?c		^^|EoE^>	64580			0				1033280			65613280		67209565	0					
3			!!#tl3:Y		^^s\}@^<	64580			0				1033280			65613280		67209753	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4-fn4		,]9zUY\"	65061			0				1040976			66101976		67703893	2036				
1			,]:_pY\(		,^zT<9dx	158				0				2528			160528			165424		2002				
2*			,^|.e;A3		;@!-R{an	129060			0				2064960			131124960		134294925	513					
3			;@$iy0-?		M4.L2qRn	129377			0				2070032			131447032		134629786	511					
4			M4.Pn[0'		^^{y+P~e	127963			0				2047408			130010408		133158630	1031				
5			^^~4_2h,		^^~cQ;#^	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&l!Z`K		&^VzkiK[	64697			0				1035152			65732152		67319424	0					
1			&^W5yFYa		,]:1}Y9-	64697			0				1035152			65732152		67318938	0					
2			,]:22{fT		,^zY[H"&	310				0				4960			314960			323511		0					
3			,^z\kFqT		;@#BJ>I5	64685			0				1034960			65719960		67313400	0					
4			;@#g]>"/		M5t"zmWD	64681			0				1034896			65715896		67310473	0					
5			M5t,shRy		^^|y*?:%	64269			0				1028304			65297304		66881247	0					

Compaction 4 in level 1 Choice: file No.8
Hash value: 4d4130a19db3b863
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%p{/@/		^^}IEx5q	64580			0				1033280			65613280		67209707	0					
1			!!!qX>}?		^^vLI,6N	64580			0				1033280			65613280		67209429	0					
2			!!!\_)2[		^^tAIB37	64580			0				1033280			65613280		67209479	0					
3			!!!_g#HS		^^x1={=d	64580			0				1033280			65613280		67209412	0					
4			!!!T0&w`		^^|w=ycn	64580			0				1033280			65613280		67209364	0					
5			!!%dL"X2		^^~E+4<R	64580			0				1033280			65613280		67209594	0					
6			!!!X~dwH		^^{SHjv5	64580			0				1033280			65613280		67209576	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4-fn4		&^Vi0ts1	98608			0				1577728			100185728		102593435	671					
1			&^W!9>X+		,]9zUY\"	97318			0				1557088			98875088		101251897	680					
2			,]:Xw$Pb		0Z]\>3dl	43011			0				688176			43699176		44754697	1547				
3			0Z^d5=sY		5E]tf\Tb	43414			0				694624			44108624		45174639	1525				
4			5E^3@?.y		;Ay[uJsN	43002			0				688032			43690032		44748252	1540				
5			;A{='rk2		A>rE'y_S	42765			0				684240			43449240		44501398	1549				
6			A>s;6VTA		G;tp<+V<	43067			0				689072			43756072		44815878	1538				
7			G;u9fc+x		M4.EhV+3	42585			0				681360			43266360		44314372	1546				
8*			M4.Pn[0'		V0mX^Iej	129397			0				2070352			131467352		134631821	1017				
9			V0n!954u		^^|EoE^>	126653			0				2026448			128679448		131776949	519					
10			^^}"uCGj		^^~*X@v7	2				0				32				2032			3092		0					
11			^^~4_2h,		^^~cQ;#^	2				0				32				2032			3091		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&l!Z`K		&^VzkiK[	64697			0				1035152			65732152		67319424	0					
1			&^W5yFYa		,]:1}Y9-	64697			0				1035152			65732152		67318938	0					
2			,]:22{fT		,^zY[H"&	310				0				4960			314960			323511		0					
3			,^z\kFqT		0Z^3[9~,	64701			0				1035216			65736216		67316547	0					
4			0Z^pNyFR		5E]wD0$w	64701			0				1035216			65736216		67318981	0					
5			5E^.3QYI		;AzPJ2\i	64697			0				1035152			65732152		67318970	0					
6			;Azb=N#Q		A>rH.AU]	64697			0				1035152			65732152		67319666	0					
7			A>re):&/		G;u*@^y"	64697			0				1035152			65732152		67319645	0					
8			G;uiqOg~		M5t"zmWD	64310			0				1028960			65338960		66916617	0					
9			M5t,shRy		^^|y*?:%	64269			0				1028304			65297304		66881247	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 2bf306b2a7a79ef5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(!p]yw		^^kk+"_Q	45241			0				723856			45964856		47085600	0					
1			!!.M3p)&		^^~zD%X)	45215			0				723440			45938440		47058378	0					
2			!!*{pJI_		^^z,]k]Q	45184			0				722944			45906944		47026500	0					
3			!!1hy(.5		^^gC-SlQ	45450			0				727200			46177200		47303161	0					
4			!!$Bc'82		^^}On"34	45434			0				726944			46160944		47286316	0					
5			!!!<:k]7		^^n+7~N?	45342			0				725472			46067472		47190726	0					
6			!!$Bnv3-		^^s.*C)^	45227			0				723632			45950632		47071084	0					
7			!!)J)YJN		^^{)G\5}	53242			0				851872			54093872		55411803	0					
8			!!)[g5gW		^^u#^w23	64580			0				1033280			65613280		67209435	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!4-fn4		%(6dU^.^	129417			0				2070672			131487672		134622013	512					
1			%(770OtW		&^Vkgq`#	59028			0				944448			59972448		61402692	1122				
2			&^W!9>X+		+)=b:xlC	129417			0				2070672			131487672		134622144	512					
3			+)=mC-0W		,]:0:ob/	57151			0				914416			58065416		59450128	1159				
4			,]:@wq]p		0Z^1c0VE	102067			0				1633072			103700072		106177731	652					
5			0Z^E+#/!		5E]tf\Tb	103691			0				1659056			105350056		107871973	639					
6			5E^3@?.y		;Az/;+AH	101751			0				1628016			103379016		105862278	651					
7			;AzjHm6+		A>rE'y_S	102153			0				1634448			103787448		106280692	648					
8			A>s;6VTA		G;tp<+V<	101927			0				1630832			103557832		106045645	650					
9			G;u9fc+x		M5nfdJ+y	101704			0				1627264			103331264		105813561	651					
10			M5p*Z3HT		PYJ}^*=d	35704			0				571264			36275264		37152285	1855				
11			PYKPiOde		X$UT&e,c	71120			0				1137920			72257920		74003999	1862				
12			X$VE:"/Z		^^~E+4<R	69020			0				1104320			70124320		71818958	1866				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&l!Z`K		&^VzkiK[	64697			0				1035152			65732152		67319424	0					
1			&^W5yFYa		,]:1}Y9-	64697			0				1035152			65732152		67318938	0					
2			,]:22{fT		,^zY[H"&	310				0				4960			314960			323511		0					
3			,^z\kFqT		0Z^3[9~,	64701			0				1035216			65736216		67316547	0					
4			0Z^pNyFR		5E]wD0$w	64701			0				1035216			65736216		67318981	0					
5			5E^.3QYI		;AzPJ2\i	64697			0				1035152			65732152		67318970	0					
6			;Azb=N#Q		A>rH.AU]	64697			0				1035152			65732152		67319666	0					
7			A>re):&/		G;u*@^y"	64697			0				1035152			65732152		67319645	0					
8			G;uiqOg~		M5n|?lmK	64697			0				1035152			65732152		67319220	0					
9			M5o'iur]		PYKEHCu;	64705			0				1035280			65740280		67318818	0					
10			PYK_S1AW		T>z[RKDO	64705			0				1035280			65740280		67318829	0					
11			T>z[j=-J		X$Ua7($r	64705			0				1035280			65740280		67318651	0					
12			X$V@w6X<		[G^br&>N	64705			0				1035280			65740280		67318447	0					
13			[G^v!d`0		^^~cQ;#^	61116			0				977856			62093856		63584692	0					

Compaction 6 in level 1 Choice: file No.12
Hash value: fd823b491c53bc2b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!<:k]7		$$sq:`6_	60888			0				974208			61862208		63345579	2176				
1			$$u"eb0O		'(s5O6(H	60335			0				965360			61300360		62770763	2196				
2			'(tU2F0*		*-qOs4JG	60882			0				974112			61856112		63339708	2176				
3			*-qa``+;		-2k(r@-K	60758			0				972128			61730128		63210350	2180				
4			-2kVB+Jt		06ja)Cwi	60408			0				966528			61374528		62846577	2193				
5			06ki}p"m		3:Fio>'@	60082			0				961312			61043312		62507189	2205				
6			3:Fz/Tc^		7[XwrOXr	60395			0				966320			61361320		62840329	2193				
7			7[YWTe[{		<CuG%CxP	60680			0				970880			61650880		63136875	2183				
8			<CwH(8D\		A,N\.z66	60649			0				970384			61619384		63104368	2184				
9			A,O([kz~		ES%F<n6E	60171			0				962736			61133736		62607208	2201				
10			ES&eSoiV		J:!XCGO]	59824			0				957184			60781184		62246333	2214				
11			J:"V.sMa		M5oaF<7H	38817			0				621072			39438072		40388820	3884				
12*			M5p*Z3HT		PYJ}^*=d	82467			0				1319472			83786472		85791638	803					
13			PYKPiOde		T>z@D:&*	82282			0				1316512			83598512		85599321	805					
14			T>{"4Ikh		X$UYH?.*	82627			0				1322032			83949032		85957881	801					
15			X$UqImQD		[G^PtK;~	82477			0				1319632			83796632		85802014	803					
16			[G^|dtvy		^^~E+4<R	77666			0				1242656			78908656		80797224	805					
17			^^~zD%X)		^^~zD%X)	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4-fn4		"AmFs:jh	64713			0				1035408			65748408		67312077	0					
1			"AmiPAzr		$$t04BG#	64713			0				1035408			65748408		67312002	0					
2			$$tLLnj=		%Eg'Q)OA	64713			0				1035408			65748408		67311859	0					
3			%Eg-]t`T		'(t+m|yI	64713			0				1035408			65748408		67312032	0					
4			'(t-WmGn		(I{,b7N6	64713			0				1035408			65748408		67312045	0					
5			(I{.&!fL		*-qZdK~q	64713			0				1035408			65748408		67311927	0					
6			*-q\[9)S		+OJh8},[	64713			0				1035408			65748408		67312142	0					
7			+OK%5))-		-2k0Yegq	64713			0				1035408			65748408		67312538	0					
8			-2k1~C^}		.T+EQn,z	64713			0				1035408			65748408		67311846	0					
9			.T+bN75-		06k:^Yfq	64713			0				1035408			65748408		67311803	0					
10			06k;Q+6X		1Wn}jR@u	64713			0				1035408			65748408		67312319	0					
11			1Wo!,`MU		3:Fq>osM	64713			0				1035408			65748408		67311688	0					
12			3:Fu|d@9		5Hm!mM|!	64709			0				1035344			65744344		67313178	0					
13			5Hm7q9L9		7[Y@Yqn3	64709			0				1035344			65744344		67314170	0					
14			7[Y]CJK2		:16'7_G2	64709			0				1035344			65744344		67314120	0					
15			:16FTcK+		<Cw?gzA`	64709			0				1035344			65744344		67313793	0					
16			<Cwl+`\d		>V`=&[Rp	64709			0				1035344			65744344		67314140	0					
17			>V`I~2VY		A,N`a`EN	64709			0				1035344			65744344		67313852	0					
18			A,NpA@JM		C?5E@qKo	64709			0				1035344			65744344		67314001	0					
19			C?5Gx[nS		ES%w6Q`3	64709			0				1035344			65744344		67313973	0					
20			ES%ywl?c		H'w9yfu]	64709			0				1035344			65744344		67314109	0					
21			H'w<PLF=		J:"1+`ci	64709			0				1035344			65744344		67314014	0					
22			J:"S|QR>		LL|Z>^{L	64709			0				1035344			65744344		67314179	0					
23			LL|[<S5[		M5n|?lmK	17845			0				285520			18130520		18563847	0					
24			M5o'iur]		PYKEHCu;	64705			0				1035280			65740280		67318818	0					
25			PYK_S1AW		T>z[RKDO	64705			0				1035280			65740280		67318829	0					
26			T>z[j=-J		X$Ua7($r	64705			0				1035280			65740280		67318651	0					
27			X$V@w6X<		[G^br&>N	64705			0				1035280			65740280		67318447	0					
28			[G^v!d`0		^^~cQ;#^	61116			0				977856			62093856		63584692	0					

Compaction 7 in level 1 Choice: file No.0
Hash value: 7b0c82e89f7873f8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,M-gAD		^^f|K]|S	45223			0				723568			45946568		47066933	0					
1			!!">SK/0		^^vXp2"H	45719			0				731504			46450504		47583104	0					
2			!!!@CQ>U		^^{bM7We	45405			0				726480			46131480		47256266	0					
3			!!"IAz>P		^^hAC8Re	45363			0				725808			46088808		47212667	0					
4			!!'W~;'w		^^|Nq[$B	45246			0				723936			45969936		47090978	0					
5			!!!?B*X>		^^~a!!Sh	45543			0				728688			46271688		47399930	0					
6			!!->DsE?		^^~VzDu"	45504			0				728064			46232064		47359185	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!<:k]7		$$sq:`6_	60888			0				974208			61862208		63345579	2176				
1			$$u"eb0O		'(s5O6(H	60335			0				965360			61300360		62770763	2196				
2			'(tU2F0*		*-qOs4JG	60882			0				974112			61856112		63339708	2176				
3			*-qa``+;		-2k(r@-K	60758			0				972128			61730128		63210350	2180				
4			-2kVB+Jt		06ja)Cwi	60408			0				966528			61374528		62846577	2193				
5			06ki}p"m		3:Fio>'@	60082			0				961312			61043312		62507189	2205				
6			3:Fz/Tc^		7[XwrOXr	60395			0				966320			61361320		62840329	2193				
7			7[YWTe[{		<CuG%CxP	60680			0				970880			61650880		63136875	2183				
8			<CwH(8D\		A,N\.z66	60649			0				970384			61619384		63104368	2184				
9			A,O([kz~		ES%F<n6E	60171			0				962736			61133736		62607208	2201				
10			ES&eSoiV		J:!XCGO]	59824			0				957184			60781184		62246333	2214				
11			J:"V.sMa		M5oaF<7H	38817			0				621072			39438072		40388820	3883				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4-fn4		"AmFs:jh	64713			0				1035408			65748408		67312077	0					
1			"AmiPAzr		$$t04BG#	64713			0				1035408			65748408		67312002	0					
2			$$tLLnj=		%Eg'Q)OA	64713			0				1035408			65748408		67311859	0					
3			%Eg-]t`T		'(t+m|yI	64713			0				1035408			65748408		67312032	0					
4			'(t-WmGn		(I{,b7N6	64713			0				1035408			65748408		67312045	0					
5			(I{.&!fL		*-qZdK~q	64713			0				1035408			65748408		67311927	0					
6			*-q\[9)S		+OJh8},[	64713			0				1035408			65748408		67312142	0					
7			+OK%5))-		-2k0Yegq	64713			0				1035408			65748408		67312538	0					
8			-2k1~C^}		.T+EQn,z	64713			0				1035408			65748408		67311846	0					
9			.T+bN75-		06k:^Yfq	64713			0				1035408			65748408		67311803	0					
10			06k;Q+6X		1Wn}jR@u	64713			0				1035408			65748408		67312319	0					
11			1Wo!,`MU		3:Fq>osM	64713			0				1035408			65748408		67311688	0					
12			3:Fu|d@9		5Hm!mM|!	64709			0				1035344			65744344		67313178	0					
13			5Hm7q9L9		7[Y@Yqn3	64709			0				1035344			65744344		67314170	0					
14			7[Y]CJK2		:16'7_G2	64709			0				1035344			65744344		67314120	0					
15			:16FTcK+		<Cw?gzA`	64709			0				1035344			65744344		67313793	0					
16			<Cwl+`\d		>V`=&[Rp	64709			0				1035344			65744344		67314140	0					
17			>V`I~2VY		A,N`a`EN	64709			0				1035344			65744344		67313852	0					
18			A,NpA@JM		C?5E@qKo	64709			0				1035344			65744344		67314001	0					
19			C?5Gx[nS		ES%w6Q`3	64709			0				1035344			65744344		67313973	0					
20			ES%ywl?c		H'w9yfu]	64709			0				1035344			65744344		67314109	0					
21			H'w<PLF=		J:"1+`ci	64709			0				1035344			65744344		67314014	0					
22			J:"S|QR>		LL|Z>^{L	64709			0				1035344			65744344		67314179	0					
23			LL|[<S5[		M5n|?lmK	17845			0				285520			18130520		18563847	0					
24			M5o'iur]		NY@4>[O#	64713			0				1035408			65748408		67312196	0					
25			NY@5CtP@		P>f(5NTV	64713			0				1035408			65748408		67312202	0					
26			P>f)en<{		R$-SF'=@	64713			0				1035408			65748408		67312203	0					
27			R$-\U.}W		SH$SJ0ZM	64713			0				1035408			65748408		67312096	0					
28			SH$r&!nT		U-*e@(Tc	64713			0				1035408			65748408		67312271	0					
29			U-*j=zl]		VPZm&%o.	64713			0				1035408			65748408		67312264	0					
30			VPZo$79Z		X5zI.'/N	64713			0				1035408			65748408		67312364	0					
31			X5zK$-k1		YY<[Ov"O	64713			0				1035408			65748408		67312269	0					
32			YY<]3#vT		[>?wa1q;	64713			0				1035408			65748408		67312308	0					
33			[>?wwCvL		]#K$.~'/	64713			0				1035408			65748408		67312356	0					
34			]#K-WNA!		^FymoY|7	64713			0				1035408			65748408		67312643	0					
35			^Fz,WtR:		^^~zD%X)	15613			0				249808			15862808		16241052	0					

Compaction 8 in level 1 Choice: file No.8
Hash value: 702401cd655d85e9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!<WDegW		^^}.M$?W	45445			0				727120			46172120		47297822	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!?B*X>		$(^VWg-W	57074			0				913184			57987184		59379367	3482				
1			$(_DL~4q		'1-t{RLX	56687			0				906992			57593992		58976643	3506				
2			'1.(`b+u		*:&aOFX]	57529			0				920464			58449464		59852724	3454				
3			*:'DLmI&		-Bm0@Zk.	57585			0				921360			58506360		59910982	3451				
4			-Bn>)DL,		0K+s2HGU	56702			0				907232			57609232		58992532	3505				
5			0K,.=-i^		3\RbI-|s	57061			0				912976			57973976		59366121	3483				
6			3\S6&aEm		8Ip=Cy#p	56933			0				910928			57843928		59239514	3490				
7			8IpQxR)t		<Cw$-&OC	47172			0				754752			47926752		49083172	3488				
8*			<CwH(8D\		>V_pyE%C	57789			0				924624			58713624		60117441	1146				
9			>V`eUh<A		A,N\.z66	58970			0				943520			59913520		61345566	1123				
10			A,O&pY)E		C?4ss97>	58074			0				929184			59003184		60413668	1140				
11			C?5M>50$		ES%W!rs<	58235			0				931760			59166760		60581164	1137				
12			ES&$$<Tm		H'w%ZELA	57708			0				923328			58631328		60033547	1148				
13			H'wW^`7,		J:!zL8Aw	57426			0				918816			58344816		59740036	1153				
14			J:"V.sMa		LL|P-Zk?	58719			0				939504			59658504		61084850	1128				
15			LL|ol}|X		P>eTr:?;	53754			0				860064			54614064		55928313	2804				
16			P>f}}&g&		U-*P!Yyz	56931			0				910896			57841896		59237236	3490				
17			U-+`@-'2		YY<GmNXR	57111			0				913776			58024776		59424439	3479				
18			YY=:mAg2		^Fya_"6W	57240			0				915840			58155840		59558640	3471				
19			^Fz<Xx38		^^~a!!Sh	4726			0				75616			4801616			4917968		3381				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4-fn4		"#HNWRqq	64717			0				1035472			65752472		67311825	0					
1			"#HR]q5:		#%wRB6By	64717			0				1035472			65752472		67311915	0					
2			#%w`r-R)		$(_;{m{p	64717			0				1035472			65752472		67311989	0					
3			$(_S!k\a		%+F[g1x:	64717			0				1035472			65752472		67311850	0					
4			%+Fc{<6)		&.E<KBIf	64717			0				1035472			65752472		67311851	0					
5			&.EJ3GCS		'1-vh\Wm	64717			0				1035472			65752472		67312163	0					
6			'1-{;aCI		(4!}46FS	64717			0				1035472			65752472		67311787	0					
7			(4"(by=@		)6i;Ts\l	64717			0				1035472			65752472		67311970	0					
8			)6i@M2"?		*:&k0=6>	64717			0				1035472			65752472		67311753	0					
9			*:'4)aCK		+<{%ok#J	64717			0				1035472			65752472		67311830	0					
10			+<{*t6-I		,?|'/e\:	64717			0				1035472			65752472		67311862	0					
11			,?|*nY^7		-Bn=R~{b	64717			0				1035472			65752472		67312068	0					
12			-Bn=b'5,		.EhMSHz3	64717			0				1035472			65752472		67312082	0					
13			.EhN4i$9		/HHHNq['	64717			0				1035472			65752472		67311544	0					
14			/HHs!"Xv		0K+~C2,`	64717			0				1035472			65752472		67311701	0					
15			0K,!fy8y		1N-p-/u!	64717			0				1035472			65752472		67311860	0					
16			1N-r#8*u		2P_U?}8Q	64717			0				1035472			65752472		67311757	0					
17			2P_]]lE3		3\Rph4oL	64713			0				1035408			65748408		67308998	0					
18			3\S+DQ$5		5A!|HP6T	64713			0				1035408			65748408		67312007	0					
19			5A"&A&E?		7&;&cvZ)	64713			0				1035408			65748408		67312057	0					
20			7&;(x@ew		8IpQLV@A	64713			0				1035408			65748408		67311876	0					
21			8IpR0gJc		:/JRW_P~	64713			0				1035408			65748408		67312333	0					
22			:/JXo#M^		;Rx4^a!@	64713			0				1035408			65748408		67312034	0					
23			;RxApg)M		<Cw?gzA`	31353			0				501648			31854648		32613032	0					
24			<Cwl+`\d		>V`=&[Rp	64709			0				1035344			65744344		67314140	0					
25			>V`I~2VY		A,N`a`EN	64709			0				1035344			65744344		67313852	0					
26			A,NpA@JM		C?5E@qKo	64709			0				1035344			65744344		67314001	0					
27			C?5Gx[nS		ES%w6Q`3	64709			0				1035344			65744344		67313973	0					
28			ES%ywl?c		H'w9yfu]	64709			0				1035344			65744344		67314109	0					
29			H'w<PLF=		J:"1+`ci	64709			0				1035344			65744344		67314014	0					
30			J:"S|QR>		LL|Z>^{L	64709			0				1035344			65744344		67314179	0					
31			LL|[<S5[		M5n|?lmK	17845			0				285520			18130520		18563847	0					
32			M5o'iur]		NY@4>[O#	64713			0				1035408			65748408		67312196	0					
33			NY@5CtP@		P>f(5NTV	64713			0				1035408			65748408		67312202	0					
34			P>f)en<{		R$-SF'=@	64713			0				1035408			65748408		67312203	0					
35			R$-\U.}W		SH$SJ0ZM	64713			0				1035408			65748408		67312096	0					
36			SH$r&!nT		U-*e@(Tc	64713			0				1035408			65748408		67312271	0					
37			U-*j=zl]		VPZm&%o.	64713			0				1035408			65748408		67312264	0					
38			VPZo$79Z		X5zI.'/N	64713			0				1035408			65748408		67312364	0					
39			X5zK$-k1		YY<[Ov"O	64713			0				1035408			65748408		67312269	0					
40			YY<]3#vT		[>?wa1q;	64713			0				1035408			65748408		67312308	0					
41			[>?wwCvL		]#K$.~'/	64713			0				1035408			65748408		67312356	0					
42			]#K-WNA!		^FymoY|7	64713			0				1035408			65748408		67312643	0					
43			^Fz,WtR:		^^~zD%X)	15613			0				249808			15862808		16241052	0					

Compaction 9 in level 1 Choice: file No.8
Hash value: 2c3b8eee85beb177
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!$~;5S		%XM@no+*	129413			0				2070608			131483608		134624063	0					
1			%XME(FuH		*PFi3+lU	129413			0				2070608			131483608		134623709	0					
2			*PFm*>QS		/H+PR-t\	129413			0				2070608			131483608		134624233	0					
3			/H+`H/m5		5"Q,K]&6	129413			0				2070608			131483608		134627943	0					
4			5"Qjv$2_		<8(PH1t4	129405			0				2070480			131475480		134632813	0					
5			<8(x/-[?		G@q`>1WK	64850			0				1037600			65887600		67483764	8170				
6			G@v^VFwb		R<1:D0Sn	61594			0				985504			62579504		64096185	9678				
7			R<25:uoT		YY:4EF}R	41464			0				663424			42127424		43148933	9820				
8*			YY=:mAg2		]#J}/R$l	55350			0				885600			56235600		57586155	2393				
9			]#K-!F6m		^^~a!!Sh	34928			0				558848			35486848		36339355	2354				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			=Qe"i<4Q		>^gH*79\	64713			0				1035408			65748408		67309167	0					
1			>^gQY_fO		@.3LU't=	64713			0				1035408			65748408		67309539	0					
2			@.3\M|;e		A;-k*VMm	64713			0				1035408			65748408		67309576	0					
3			A;-lD"2u		BH8c!%PK	64713			0				1035408			65748408		67309377	0					
4			BH8o'b!7		CUgpHLJ#	64713			0				1035408			65748408		67309281	0					
5			CUh)xKD[		E%')bDg"	64713			0				1035408			65748408		67309099	0					
6			E%',e0NJ		F3)pxDy*	64713			0				1035408			65748408		67309505	0					
7			F3)seHi^		G@tH'7ql	64713			0				1035408			65748408		67309502	0					
8			G@tLe8g1		HM}g3up8	64713			0				1035408			65748408		67309204	0					
9			HM}oxkA[		I[:?T{%R	64713			0				1035408			65748408		67309904	0					
10			I[:A:p"-		K*m>QbeQ	64713			0				1035408			65748408		67309633	0					
11			K*mHG).L		L7X}8\5"	64713			0				1035408			65748408		67309295	0					
12			L7Y#dK3T		MD697m{O	64713			0				1035408			65748408		67309030	0					
13			MD6I^WHz		NQ`k.fgC	64713			0				1035408			65748408		67309302	0					
14			NQ`xhyD`		P!.qiEu$	64713			0				1035408			65748408		67309124	0					
15			P!.w'3P+		Q.fIvGGO	64713			0				1035408			65748408		67309510	0					
16			Q.fN]rGt		R<2&UFs\	64713			0				1035408			65748408		67309170	0					
17			R<2>Xr3%		SIs)s7:b	64713			0				1035408			65748408		67309184	0					
18			SIs3~}.E		TW,]Tg])	64713			0				1035408			65748408		67309419	0					
19			TW,d+Y^J		V&Vn/oss	64713			0				1035408			65748408		67309424	0					
20			V&Vs:Q%v		W3J4lE#t	64713			0				1035408			65748408		67309153	0					
21			W3JTM]8b		X@\97I;/	64713			0				1035408			65748408		67309650	0					
22			X@\@KUg_		YN,S6.EP	64713			0				1035408			65748408		67309004	0					
23			YN,Ya3*s		YY<[Ov"O	9563			0				153008			9716008			9947460		0					
24			YY<]3#vT		[>?wa1q;	64713			0				1035408			65748408		67312308	0					
25			[>?wwCvL		]#K$.~'/	64713			0				1035408			65748408		67312356	0					
26			]#K-WNA!		^FymoY|7	64713			0				1035408			65748408		67312643	0					
27			^Fz,WtR:		^^~zD%X)	15613			0				249808			15862808		16241052	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4-fn4		"#HNWRqq	64717			0				1035472			65752472		67311825	0					
1			"#HR]q5:		#%wRB6By	64717			0				1035472			65752472		67311915	0					
2			#%w`r-R)		$(_;{m{p	64717			0				1035472			65752472		67311989	0					
3			$(_S!k\a		%+F[g1x:	64717			0				1035472			65752472		67311850	0					
4			%+Fc{<6)		&.E<KBIf	64717			0				1035472			65752472		67311851	0					
5			&.EJ3GCS		'1-vh\Wm	64717			0				1035472			65752472		67312163	0					
6			'1-{;aCI		(4!}46FS	64717			0				1035472			65752472		67311787	0					
7			(4"(by=@		)6i;Ts\l	64717			0				1035472			65752472		67311970	0					
8			)6i@M2"?		*:&k0=6>	64717			0				1035472			65752472		67311753	0					
9			*:'4)aCK		+<{%ok#J	64717			0				1035472			65752472		67311830	0					
10			+<{*t6-I		,?|'/e\:	64717			0				1035472			65752472		67311862	0					
11			,?|*nY^7		-Bn=R~{b	64717			0				1035472			65752472		67312068	0					
12			-Bn=b'5,		.EhMSHz3	64717			0				1035472			65752472		67312082	0					
13			.EhN4i$9		/HHHNq['	64717			0				1035472			65752472		67311544	0					
14			/HHs!"Xv		0K+~C2,`	64717			0				1035472			65752472		67311701	0					
15			0K,!fy8y		1N-p-/u!	64717			0				1035472			65752472		67311860	0					
16			1N-r#8*u		2P_U?}8Q	64717			0				1035472			65752472		67311757	0					
17			2P_]]lE3		3\Rph4oL	64713			0				1035408			65748408		67308998	0					
18			3\S+DQ$5		5A!|HP6T	64713			0				1035408			65748408		67312007	0					
19			5A"&A&E?		7&;&cvZ)	64713			0				1035408			65748408		67312057	0					
20			7&;(x@ew		8IpQLV@A	64713			0				1035408			65748408		67311876	0					
21			8IpR0gJc		:/JRW_P~	64713			0				1035408			65748408		67312333	0					
22			:/JXo#M^		;Rx4^a!@	64713			0				1035408			65748408		67312034	0					
23			;RxApg)M		<Cw?gzA`	31353			0				501648			31854648		32613032	0					
24			<CwH(8D\		=QdxU]Cs	64713			0				1035408			65748408		67309360	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 6182b38d7ac85d09
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!$~;5S		%XM@no+*	129413			0				2070608			131483608		134624063	0					
1			%XME(FuH		*PFi3+lU	129413			0				2070608			131483608		134623709	0					
2			*PFm*>QS		/H+PR-t\	129413			0				2070608			131483608		134624233	0					
3			/H+`H/m5		5"Q,K]&6	129413			0				2070608			131483608		134627943	0					
4			5"Qjv$2_		<8(PH1t4	129405			0				2070480			131475480		134632813	0					
5			<8(x/-[?		G@q`>1WK	64850			0				1037600			65887600		67483764	8170				
6			G@v^VFwb		R<1:D0Sn	61594			0				985504			62579504		64096185	9678				
7			R<25:uoT		YY:4EF}R	41464			0				663424			42127424		43148933	9820				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			=Qe"i<4Q		>^gH*79\	64713			0				1035408			65748408		67309167	0					
1			>^gQY_fO		@.3LU't=	64713			0				1035408			65748408		67309539	0					
2			@.3\M|;e		A;-k*VMm	64713			0				1035408			65748408		67309576	0					
3			A;-lD"2u		BH8c!%PK	64713			0				1035408			65748408		67309377	0					
4			BH8o'b!7		CUgpHLJ#	64713			0				1035408			65748408		67309281	0					
5			CUh)xKD[		E%')bDg"	64713			0				1035408			65748408		67309099	0					
6			E%',e0NJ		F3)pxDy*	64713			0				1035408			65748408		67309505	0					
7			F3)seHi^		G@tH'7ql	64713			0				1035408			65748408		67309502	0					
8			G@tLe8g1		HM}g3up8	64713			0				1035408			65748408		67309204	0					
9			HM}oxkA[		I[:?T{%R	64713			0				1035408			65748408		67309904	0					
10			I[:A:p"-		K*m>QbeQ	64713			0				1035408			65748408		67309633	0					
11			K*mHG).L		L7X}8\5"	64713			0				1035408			65748408		67309295	0					
12			L7Y#dK3T		MD697m{O	64713			0				1035408			65748408		67309030	0					
13			MD6I^WHz		NQ`k.fgC	64713			0				1035408			65748408		67309302	0					
14			NQ`xhyD`		P!.qiEu$	64713			0				1035408			65748408		67309124	0					
15			P!.w'3P+		Q.fIvGGO	64713			0				1035408			65748408		67309510	0					
16			Q.fN]rGt		R<2&UFs\	64713			0				1035408			65748408		67309170	0					
17			R<2>Xr3%		SIs)s7:b	64713			0				1035408			65748408		67309184	0					
18			SIs3~}.E		TW,]Tg])	64713			0				1035408			65748408		67309419	0					
19			TW,d+Y^J		V&Vn/oss	64713			0				1035408			65748408		67309424	0					
20			V&Vs:Q%v		W3J4lE#t	64713			0				1035408			65748408		67309153	0					
21			W3JTM]8b		X@\97I;/	64713			0				1035408			65748408		67309650	0					
22			X@\@KUg_		YN,S6.EP	64713			0				1035408			65748408		67309004	0					
23			YN,Ya3*s		YY<[Ov"O	9563			0				153008			9716008			9947460		0					
24			YY<]3#vT		[!HIWPJq	64717			0				1035472			65752472		67312589	0					
25			[!Ha/y&:		\'6Y3R2k	64717			0				1035472			65752472		67312246	0					
26			\'6a|s[t		]-WoQPKe	64717			0				1035472			65752472		67312678	0					
27			]-Wqf#q/		^3akqRXq	64717			0				1035472			65752472		67312481	0					
28			^3al|[FE		^^~zD%X)	40913			0				654608			41567608		42553950	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!4-fn4		"#HNWRqq	64717			0				1035472			65752472		67311825	0					
1			"#HR]q5:		#%wRB6By	64717			0				1035472			65752472		67311915	0					
2			#%w`r-R)		$(_;{m{p	64717			0				1035472			65752472		67311989	0					
3			$(_S!k\a		%+F[g1x:	64717			0				1035472			65752472		67311850	0					
4			%+Fc{<6)		&.E<KBIf	64717			0				1035472			65752472		67311851	0					
5			&.EJ3GCS		'1-vh\Wm	64717			0				1035472			65752472		67312163	0					
6			'1-{;aCI		(4!}46FS	64717			0				1035472			65752472		67311787	0					
7			(4"(by=@		)6i;Ts\l	64717			0				1035472			65752472		67311970	0					
8			)6i@M2"?		*:&k0=6>	64717			0				1035472			65752472		67311753	0					
9			*:'4)aCK		+<{%ok#J	64717			0				1035472			65752472		67311830	0					
10			+<{*t6-I		,?|'/e\:	64717			0				1035472			65752472		67311862	0					
11			,?|*nY^7		-Bn=R~{b	64717			0				1035472			65752472		67312068	0					
12			-Bn=b'5,		.EhMSHz3	64717			0				1035472			65752472		67312082	0					
13			.EhN4i$9		/HHHNq['	64717			0				1035472			65752472		67311544	0					
14			/HHs!"Xv		0K+~C2,`	64717			0				1035472			65752472		67311701	0					
15			0K,!fy8y		1N-p-/u!	64717			0				1035472			65752472		67311860	0					
16			1N-r#8*u		2P_U?}8Q	64717			0				1035472			65752472		67311757	0					
17			2P_]]lE3		3\Rph4oL	64713			0				1035408			65748408		67308998	0					
18			3\S+DQ$5		5A!|HP6T	64713			0				1035408			65748408		67312007	0					
19			5A"&A&E?		7&;&cvZ)	64713			0				1035408			65748408		67312057	0					
20			7&;(x@ew		8IpQLV@A	64713			0				1035408			65748408		67311876	0					
21			8IpR0gJc		:/JRW_P~	64713			0				1035408			65748408		67312333	0					
22			:/JXo#M^		;Rx4^a!@	64713			0				1035408			65748408		67312034	0					
23			;RxApg)M		<Cw?gzA`	31353			0				501648			31854648		32613032	0					
24			<CwH(8D\		=QdxU]Cs	64713			0				1035408			65748408		67309360	0					

