18677398418 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 280b44c0977615de
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(+a;Xp		^^{2I`C[	64580			0				1033280			65613280		67209415	0					
1			!!$fIJfS		^^w'}jp|	64580			0				1033280			65613280		67209537	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!"]kI-d		,V}yC?C)	64685			0				1034960			65719960		67313214	0					
1			,W!<)#jc		;<Nnsu@^	64685			0				1034960			65719960		67313610	0					
2			;<Of#v8D		M3E%v"=g	64681			0				1034896			65715896		67309737	0					
3			M3G2/n>K		^^~n?+18	64269			0				1028304			65297304		66880565	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 2b125f63d12af39f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&uz~WO		^^~!1St2	64580			0				1033280			65613280		67209448	0					
1			!!+jeb.S		^^}HgOG0	64580			0				1033280			65613280		67209437	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!")|p18		!!")|p18	1				0				16				1016			2058		0					
1*			!!"y;o${		,V}X{LZn	64043			0				1024688			65067688		66644593	1034				
2			,V~^7<I/		;<Lc3&S}	65041			0				1040656			66081656		67683752	1018				
3			;<R9q(9h		M3D<Q1(7	65117			0				1041872			66158872		67763787	1017				
4			M3E*thmj		^^~8W[$!	64118			0				1025888			65143888		66724253	1026				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"]kI-d		,V}yC?C)	64685			0				1034960			65719960		67313214	0					
1			,W!<)#jc		;<Nnsu@^	64685			0				1034960			65719960		67313610	0					
2			;<Of#v8D		M3E%v"=g	64681			0				1034896			65715896		67309737	0					
3			M3G2/n>K		^^~n?+18	64269			0				1028304			65297304		66880565	0					

Compaction 3 in level 1 Choice: file No.1
Hash value: 49538d84e328fb90
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%s,MnS		^^{VJ;3L	64580			0				1033280			65613280		67209276	0					
1			!!#YM'6u		^^}7:bO[	64580			0				1033280			65613280		67209111	0					
2			!!!S]WJ;		^^w?0:p"	64580			0				1033280			65613280		67209396	0					
3			!!!2qHeK		^^qs+Id$	64580			0				1033280			65613280		67209443	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!|aVN&		,V{l;fEA	64424			0				1030784			65454784		67041398	2045				
1*			,V~^7<I/		;7S6~mt7	129385			0				2070160			131455160		134632175	511					
2			;7U5$DS3		M(Hd<1f]	129377			0				2070032			131447032		134629103	1023				
3			M(He';(r		^^eEkMJ_	129377			0				2070032			131447032		134629766	1020				
4			^^erqNL,		^^~8W[$!	34				0				544				34544			36410		1880958				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"]kI-d		'!"I/6c)	64697			0				1035152			65732152		67319573	0					
1			'!"\!7AW		,V}yC?C)	64031			0				1024496			65055496		66626275	0					
2			,W!<)#jc		;<Nnsu@^	64685			0				1034960			65719960		67313610	0					
3			;<Of#v8D		M3E%v"=g	64681			0				1034896			65715896		67309737	0					
4			M3G2/n>K		^^~n?+18	64269			0				1028304			65297304		66880565	0					

Compaction 4 in level 1 Choice: file No.5
Hash value: b192106ae14c9af4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"O,Px6		^^zi%YU(	64580			0				1033280			65613280		67209835	0					
1			!!%Y?]3_		^^z4jeUO	64580			0				1033280			65613280		67209354	0					
2			!!0Cu,0X		^^rR/HMD	64580			0				1033280			65613280		67209542	0					
3			!!-p0=:4		^^t`SYf'	64580			0				1033280			65613280		67209403	0					
4			!!$A2oHm		^^~pt<yA	64580			0				1033280			65613280		67209696	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2qHeK		'!!zeV}j	73496			0				1175936			74671936		76472683	901					
1			'!#6=Tku		,V}T%l#V	71594			0				1145504			72739504		74493622	915					
2			,V~CF;Oi		5<6)oCC^	53703			0				859248			54562248		55884407	2467				
3			5<7fe.9{		A3><O;0I	54202			0				867232			55069232		56404935	2444				
4			A3?IxSQ!		M(Gz!)}N	53373			0				853968			54226968		55541638	2481				
5*			M(He';(r		X((jp-F|	129393			0				2070288			131463288		134634563	1020				
6			X())7gaB		^^~8W[$!	80974			0				1295584			82269584		84254388	812					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"]kI-d		'!"I/6c)	64697			0				1035152			65732152		67319573	0					
1			'!"\!7AW		,V}yC?C)	64031			0				1024496			65055496		66626275	0					
2			,V~^7<I/		0RslA<&U	64701			0				1035216			65736216		67316402	0					
3			0Rt-gBI?		5<75PyJZ	64701			0				1035216			65736216		67319191	0					
4			5<7>#T}O		;9Dg>aD?	64697			0				1035152			65732152		67319620	0					
5			;9E3meT~		A3?F%t7L	64697			0				1035152			65732152		67319425	0					
6			A3Cu@4-j		G/@rv+me	64697			0				1035152			65732152		67319127	0					
7			G/A;DVT:		M3E%v"=g	64635			0				1034160			65669160		67254820	0					
8			M3G2/n>K		^^~n?+18	64269			0				1028304			65297304		66880565	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 57eb98f9d690f0be
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Cu)ND		^^|`k@9L	62960			0				1007360			63967360		65523679	0					
1			!!)!(+ye		^^|La$FE	64506			0				1032096			65538096		67132933	0					
2			!!$3=Q&g		^^z+I-v-	64580			0				1033280			65613280		67209511	0					
3			!!,PGG|F		^^q^\d+J	64580			0				1033280			65613280		67209363	0					
4			!!&v"Z;1		^^~oRS3]	64580			0				1033280			65613280		67209552	0					
5			!!#|I1:o		^^{a]ME2	64580			0				1033280			65613280		67209358	0					
6			!!%J;^t+		^^}}eLzb	64580			0				1033280			65613280		67209916	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!2qHeK		&E?jy3*c	129409			0				2070544			131479544		134625758	512					
1			&E?k:'O}		,-fJ~$[s	129409			0				2070544			131479544		134625518	1018				
2			,-fliE?G		0RsgeZ#O	84824			0				1357184			86181184		88249400	1554				
3			0Rt:w3)R		5<7#z'e?	70049			0				1120784			71169784		72881374	945					
4			5<7DL}#[		;9DQS8eP	70853			0				1133648			71986648		73723455	935					
5			;9EzF^)2		A3>wTiX|	69600			0				1113600			70713600		72419840	951					
6			A3?IxSQ!		G/@\gar<	69467			0				1111472			70578472		72281521	953					
7			G/A=-#yR		M+5tR=jh	69369			0				1109904			70478904		72179624	955					
8			M+7eick#		UC}DTX:?	61043			0				976688			62019688		63521472	2170				
9			UC~I7R(C		]]ng/e8E	61574			0				985184			62559184		64074106	2151				
10			]]r2$82V		^^~pt<yA	7411			0				118576			7529576			7712581		2178				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"]kI-d		'!"I/6c)	64697			0				1035152			65732152		67319573	0					
1			'!"\!7AW		,V}yC?C)	64031			0				1024496			65055496		66626275	0					
2			,V~^7<I/		0RslA<&U	64701			0				1035216			65736216		67316402	0					
3			0Rt-gBI?		5<75PyJZ	64701			0				1035216			65736216		67319191	0					
4			5<7>#T}O		;9Dg>aD?	64697			0				1035152			65732152		67319620	0					
5			;9E3meT~		A3?F%t7L	64697			0				1035152			65732152		67319425	0					
6			A3Cu@4-j		G/@rv+me	64697			0				1035152			65732152		67319127	0					
7			G/A;DVT:		M+69D]ip	64697			0				1035152			65732152		67319229	0					
8			M+6lJyHA		Q8*p54[n	64701			0				1035216			65736216		67317732	0					
9			Q8*x-O2@		UC~(CU3^	64701			0				1035216			65736216		67317602	0					
10			UC~+k104		YP_v-K1'	64701			0				1035216			65736216		67317586	0					
11			YP`n*)Dc		]]pm@m?C	64701			0				1035216			65736216		67317437	0					
12			]]q%6P.g		^^~n?+18	15770			0				252320			16022320		16408288	0					

Compaction 6 in level 1 Choice: file No.9
Hash value: e948346720885b41
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"pWw>		^^~p][aX	63113			0				1009808			64122808		65682953	0					
1			!!%2$x*n		^^{|.`k}	63135			0				1010160			64145160		65706181	0					
2			!!'Ya&2`		^^ra~Zj?	63136			0				1010176			64146176		65707075	0					
3			!!!x{!k;		^^}xv_Ti	63198			0				1011168			64209168		65771334	0					
4			!!#`+E`I		^^s\.$KZ	63227			0				1011632			64238632		65801461	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%INxY		$Sp/;[D;	65225			0				1043600			66268600		67860914	2031				
1			$Spj.ND:		(G}pb?`8	65128			0				1042048			66170048		67759582	2034				
2			(H!f7V2_		,<5bsk/A	64664			0				1034624			65698624		67277295	2049				
3			,<6C)g"_		0/@4ZuzE	65013			0				1040208			66053208		67640184	2038				
4			0/@<9qTo		45&[L{C;	65188			0				1043008			66231008		67823044	2032				
5			45'*VQK%		:#K'U#+^	64891			0				1038256			65929256		67520624	2041				
6			:#L;2I_}		?M<c#[2K	64297			0				1028752			65325752		66902390	2060				
7			?M=#[Rjy		E<g6qv|:	65068			0				1041088			66109088		67704672	2036				
8			E<h('%{3		G/@n64,#	20080			0				321280			20401280		20894200	2065				
9*			G/A=-#yR		LTcD?7S$	129409			0				2070544			131479544		134625354	512					
10			LTcjNHh>		Q8*Z5,!E	85815			0				1373040			87188040		89280089	1544				
11			Q8*y@bTu		UC}X5D[]	77788			0				1244608			79032608		80929448	851					
12			UC~I7R(C		YP_lWfc%	78329			0				1253264			79582264		81491953	845					
13			YPaI1>o&		]]pLQS?{	78858			0				1261728			80119728		82042174	840					
14			]]qQW.[7		^^~pt<yA	19008			0				304128			19312128		19776146	849					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2qHeK		"Y]G\xXR	64709			0				1035344			65744344		67310850	0					
1			"Y]XY1<0		$Sp@.7.<	64709			0				1035344			65744344		67310586	0					
2			$SpZ!Ltc		&MRH](RY	64709			0				1035344			65744344		67310678	0					
3			&MRJ})Ov		(H!(SD8-	64709			0				1035344			65744344		67310486	0					
4			(H!,7o,*		*A{YamIn	64709			0				1035344			65744344		67310763	0					
5			*A{bm)9'		,<6/%J;~	64709			0				1035344			65744344		67310701	0					
6			,<6/K`4>		.6?uqK~-	64709			0				1035344			65744344		67310895	0					
7			.6@!*d|i		0/@6dqQp	64709			0				1035344			65744344		67310652	0					
8			0/@;/R~?		2)t%5jfg	64709			0				1035344			65744344		67310782	0					
9			2)t0-P[A		45'(h_;T	64709			0				1035344			65744344		67312844	0					
10			45'FI74I		7,y8X7Un	64705			0				1035280			65740280		67314010	0					
11			7,yD`pV/		:#L35LDy	64705			0				1035280			65740280		67314203	0					
12			:#L8bWHA		<Wt^=Z9U	64705			0				1035280			65740280		67313881	0					
13			<Wtl?/X@		?M<|V#D4	64705			0				1035280			65740280		67314045	0					
14			?M=T14|l		BDgDn'lB	64705			0				1035280			65740280		67314131	0					
15			BDgFht]#		E<gCH+GM	64705			0				1035280			65740280		67313639	0					
16			E<gdK\8n		G/@rv+me	40512			0				648192			41160192		42145743	0					
17			G/A;DVT:		M+69D]ip	64697			0				1035152			65732152		67319229	0					
18			M+6lJyHA		Q8*p54[n	64701			0				1035216			65736216		67317732	0					
19			Q8*x-O2@		UC~(CU3^	64701			0				1035216			65736216		67317602	0					
20			UC~+k104		YP_v-K1'	64701			0				1035216			65736216		67317586	0					
21			YP`n*)Dc		]]pm@m?C	64701			0				1035216			65736216		67317437	0					
22			]]q%6P.g		^^~n?+18	15770			0				252320			16022320		16408288	0					

Compaction 7 in level 1 Choice: file No.1
Hash value: 2dc457a11f5ebf28
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#3zP$V		^^}V%p*A	63204			0				1011264			64215264		65777675	0					
1			!!!G/o=Q		^^z}CP;W	63174			0				1010784			64184784		65746876	0					
2			!!!Cu)ND		^^}aW?1P	63155			0				1010480			64165480		65726877	0					
3			!!+0+xni		^^znT732	63166			0				1010656			64176656		65738003	0					
4			!!%hl3R\		^^~PEDU6	63163			0				1010608			64173608		65734899	0					
5			!!!Cu)ND		^^}iyo:j	63236			0				1011776			64247776		65810935	0					
6			!!"[RU`j		^^}Q)LC8	63162			0				1010592			64172592		65733968	0					
7			!!#3zP$V		^^|nqYy@	63130			0				1010080			64140080		65700735	0					
8			!!#$0%{N		^^sOg.T^	63176			0				1010816			64186816		65748468	0					
9			!!$R.zkF		^^|/W^Bd	63186			0				1010976			64196976		65759289	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"pWw>		!!!"pWw>	1				0				16				1016			2059		0					
1*			!!!%INxY		"Y\u98SN	49780			0				796480			50576480		51785165	1331				
2			"Y]bA#n-		$Sp/;[D;	49977			0				799632			50776632		51989648	1325				
3			$Spj.ND:		&MRF0xVW	49674			0				794784			50468784		51675082	1333				
4			&MRL`@fL		(G}pb?`8	49962			0				799392			50761392		51974365	1326				
5			(H!GO\?b		*A{W5}lI	49388			0				790208			50178208		51377651	1341				
6			*A{`VO[w		,<5bsk/A	49479			0				791664			50270664		51472482	1339				
7			,<6C)g"_		.6?RK<E,	50193			0				803088			50996088		52214416	1320				
8			.6@#$|E}		0/@5J`=H	48999			0				783984			49782984		50972823	1352				
9			0/@<9qTo		2)sj;kBj	50037			0				800592			50837592		52052448	1324				
10			2)t%j`h>		45&[L{C;	49707			0				795312			50502312		51711146	1332				
11			45'*VQK%		7,x{'zOP	49890			0				798240			50688240		51905917	1327				
12			7,yWofg:		:#L'=[RZ	49876			0				798016			50674016		51891163	1328				
13			:#L;2I_}		<Wt59!,;	49336			0				789376			50125376		51329828	1342				
14			<Wtu`MTM		?M<c#[2K	49265			0				788240			50053240		51256045	1344				
15			?M=#[Rjy		BDg;8Lb>	49761			0				796176			50557176		51771723	1331				
16			BDgK/arO		E<g6qv|:	49998			0				799968			50797968		52018266	1325				
17			E<gln`VX		I)Pd,4sG	45576			0				729216			46305216		47420587	2363				
18			I)QUG3[Z		POV,gb&L	58978			0				943648			59921648		61372591	4492				
19			POVzgX6\		X7UU)lvc	59145			0				946320			60091320		61546139	4479				
20			X7V\w7m-		^^~p][aX	51427			0				822832			52249832		53514806	4500				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!2qHeK		"Y]G\xXR	64709			0				1035344			65744344		67310850	0					
1			"Y]XY1<0		$Sp@.7.<	64709			0				1035344			65744344		67310586	0					
2			$SpZ!Ltc		&MRH](RY	64709			0				1035344			65744344		67310678	0					
3			&MRJ})Ov		(H!(SD8-	64709			0				1035344			65744344		67310486	0					
4			(H!,7o,*		*A{YamIn	64709			0				1035344			65744344		67310763	0					
5			*A{bm)9'		,<6/%J;~	64709			0				1035344			65744344		67310701	0					
6			,<6/K`4>		.6?uqK~-	64709			0				1035344			65744344		67310895	0					
7			.6@!*d|i		0/@6dqQp	64709			0				1035344			65744344		67310652	0					
8			0/@;/R~?		2)t%5jfg	64709			0				1035344			65744344		67310782	0					
9			2)t0-P[A		45'(h_;T	64709			0				1035344			65744344		67312844	0					
10			45'FI74I		7,y8X7Un	64705			0				1035280			65740280		67314010	0					
11			7,yD`pV/		:#L35LDy	64705			0				1035280			65740280		67314203	0					
12			:#L8bWHA		<Wt^=Z9U	64705			0				1035280			65740280		67313881	0					
13			<Wtl?/X@		?M<|V#D4	64705			0				1035280			65740280		67314045	0					
14			?M=T14|l		BDgDn'lB	64705			0				1035280			65740280		67314131	0					
15			BDgFht]#		E<gCH+GM	64705			0				1035280			65740280		67313639	0					
16			E<gdK\8n		G/@rv+me	40512			0				648192			41160192		42145743	0					
17			G/A;DVT:		I)Pn`+20	64709			0				1035344			65744344		67310700	0					
18			I)PzNCNp		K#T"l02/	64709			0				1035344			65744344		67310681	0					
19			K#T,eR5~		L[Y5{5xs	64709			0				1035344			65744344		67310237	0					
20			L[Y=d_EK		NU=,Gkz2	64709			0				1035344			65744344		67310688	0					
21			NU=7X5DJ		POVJV)~S	64709			0				1035344			65744344		67310765	0					
22			POVLpE(j		RIdV_"n^	64709			0				1035344			65744344		67310579	0					
23			RIdm0VZu		TCtsE3_@	64709			0				1035344			65744344		67311091	0					
24			TCu&U-''		V=hV>Id1	64709			0				1035344			65744344		67310839	0					
25			V=ha5e;<		X7Ue8jr<	64709			0				1035344			65744344		67310730	0					
26			X7V*A'fB		Z1^V6G[=	64709			0				1035344			65744344		67310750	0					
27			Z1^VwIR:		\+7hf)E#	64709			0				1035344			65744344		67310796	0					
28			\+7lQH_n		^$tAZN>S	64709			0				1035344			65744344		67310192	0					
29			^$tF~OJd		^^~pt<yA	31970			0				511520			32481520		33255676	0					

Compaction 8 in level 1 Choice: file No.13
Hash value: d82264ca32e3c7d0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#3zP$V		^^xU-,NN	63186			0				1010976			64196976		65759006	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"pWw>		!!!"pWw>	1				0				16				1016			2059		0					
1			!!!Cu)ND		#*}Xnu"-	46562			0				744992			47306992		48440308	2845				
2			#*}y}kNf		%4AY*6Q%	46826			0				749216			47575216		48715012	2829				
3			%4BJTA2d		'=d#Hmrh	46402			0				742432			47144432		48273979	2855				
4			'=d|_(xn		)Ge1@-f\	46542			0				744672			47286672		48419650	2847				
5			)Ge=DYdQ		+QC>XN"]	46526			0				744416			47270416		48402894	2848				
6			+QCu/)=y		-Zpe7GKE	46428			0				742848			47170848		48300900	2854				
7			-ZqTlKB.		0%~aGXg#	46634			0				746144			47380144		48514983	2841				
8			0%~rld-c		2/b,$zjJ	46656			0				746496			47402496		48538198	2840				
9			2/bL>^1>		6=dntjy%	69767			0				1116272			70883272		72586446	2848				
10			6=ek;R?\		9K08q}kv	46110			0				737760			46847760		47976080	2873				
11			9K1p>lcN		<YC~kL~R	46566			0				745056			47311056		48450072	2845				
12			<YD/9w.5		?M<qz2,t	40427			0				646832			41073832		42062931	2861				
13*			?M=#[Rjy		BDg;8Lb>	84115			0				1345840			85460840		87500106	787					
14			BDgK/arO		E<g6qv|:	84729			0				1355664			86084664		88138790	782					
15			E<gln`VX		G/@n64,#	52397			0				838352			53235352		54505750	791					
16			G/A$]aJw		K#T!h;uE	78666			0				1258656			79924656		81840063	1684				
17			K#T(NR{Q		NU<w&K,v	78819			0				1261104			80080104		81999156	1681				
18			NU=8Tfux		POVJ:'x9	39348			0				629568			39977568		40935892	1683				
19			POVS\<jX		RIdJ.c(|	39164			0				626624			39790624		40744988	1691				
20			RIdWMz8Z		TCt2-oJY	39681			0				634896			40315896		41282455	1669				
21			TCu#$A|p		X7UU)lvc	78732			0				1259712			79991712		81908498	1683				
22			X7V<^s^F		Z1^AfXYE	39065			0				625040			39690040		40641660	1695				
23			Z1_%|w7<		\+7C_s93	39687			0				634992			40321992		41288502	1669				
24			\+7x&v%%		^$t+%r!u	39176			0				626816			39802816		40756980	1691				
25			^$tMk6+p		^^~yFH>:	19466			0				311456			19777456		20251914	1681				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%INxY		"&=Hy3`6	64717			0				1035472			65752472		67311866	0					
1			"&=R7amG		#*}f$<!<	64717			0				1035472			65752472		67311670	0					
2			#*}jYVd8		$/dnFoXu	64717			0				1035472			65752472		67312035	0					
3			$/dq[xK>		%4Ab=s$*	64717			0				1035472			65752472		67312210	0					
4			%4AhIMPM		&8vB+K(X	64717			0				1035472			65752472		67311655	0					
5			&8vR[)i@		'=dpCZAI	64717			0				1035472			65752472		67312200	0					
6			'=dr=Eu_		(BN7n(z~	64717			0				1035472			65752472		67311921	0					
7			(BN=lUvo		)Ge1@-f\	64717			0				1035472			65752472		67312407	0					
8			)Ge1_)3h		*LG6ul;p	64717			0				1035472			65752472		67312094	0					
9			*LG<YF_N		+QCE=_aq	64717			0				1035472			65752472		67312145	0					
10			+QCFqcA>		,V>/\L:u	64717			0				1035472			65752472		67312447	0					
11			,V>?.,G'		-ZqQCMDY	64717			0				1035472			65752472		67311661	0					
12			-ZqQ`KAg		/!<+C>t'	64717			0				1035472			65752472		67311817	0					
13			/!<+OW9p		0%~gUW>`	64717			0				1035472			65752472		67312310	0					
14			0%~s|G%<		1*q>'mCQ	64717			0				1035472			65752472		67312303	0					
15			1*qE.YaR		2/bBq%Lt	64717			0				1035472			65752472		67311985	0					
16			2/bQ*<4"		34a>[JIH	64717			0				1035472			65752472		67312288	0					
17			34aIZL?x		4U1d9"I=	64713			0				1035408			65748408		67311823	0					
18			4U2)XUD:		6=egHe{_	64713			0				1035408			65748408		67312881	0					
19			6=ei}9|M		8%>Vxl$k	64713			0				1035408			65748408		67312756	0					
20			8%>_wIDe		9K0@2qlK	64713			0				1035408			65748408		67312683	0					
21			9K0D?z74		;3;*:4#:	64713			0				1035408			65748408		67312691	0					
22			;3;5#Yl^		<YD"4.i'	64713			0				1035408			65748408		67312481	0					
23			<YD_#5h%		>@S`dYX=	64713			0				1035408			65748408		67312671	0					
24			>@T!O)xW		?M<|V#D4	48293			0				772688			49065688		50233555	0					
25			?M=T14|l		BDgDn'lB	64705			0				1035280			65740280		67314131	0					
26			BDgFht]#		E<gCH+GM	64705			0				1035280			65740280		67313639	0					
27			E<gdK\8n		G/@rv+me	40512			0				648192			41160192		42145743	0					
28			G/A;DVT:		I)Pn`+20	64709			0				1035344			65744344		67310700	0					
29			I)PzNCNp		K#T"l02/	64709			0				1035344			65744344		67310681	0					
30			K#T,eR5~		L[Y5{5xs	64709			0				1035344			65744344		67310237	0					
31			L[Y=d_EK		NU=,Gkz2	64709			0				1035344			65744344		67310688	0					
32			NU=7X5DJ		POVJV)~S	64709			0				1035344			65744344		67310765	0					
33			POVLpE(j		RIdV_"n^	64709			0				1035344			65744344		67310579	0					
34			RIdm0VZu		TCtsE3_@	64709			0				1035344			65744344		67311091	0					
35			TCu&U-''		V=hV>Id1	64709			0				1035344			65744344		67310839	0					
36			V=ha5e;<		X7Ue8jr<	64709			0				1035344			65744344		67310730	0					
37			X7V*A'fB		Z1^V6G[=	64709			0				1035344			65744344		67310750	0					
38			Z1^VwIR:		\+7hf)E#	64709			0				1035344			65744344		67310796	0					
39			\+7lQH_n		^$tAZN>S	64709			0				1035344			65744344		67310192	0					
40			^$tF~OJd		^^~pt<yA	31970			0				511520			32481520		33255676	0					

Compaction 9 in level 1 Choice: file No.12
Hash value: c3f702c88577810c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"pWw>		!!!"pWw>	1				0				16				1016			2059		0					
1			!!!*1`44		%!ffoXf)	129417			0				2070672			131487672		134620802	0					
2			%!g+:K3S		)#-[CLfx	129417			0				2070672			131487672		134621135	0					
3			)#-]M2ob		-%$QM,jD	129417			0				2070672			131487672		134621757	0					
4			-%$S+)Yv		1&V%al+V	129417			0				2070672			131487672		134621269	0					
5			1&V)uo';		5X2vCG!o	129413			0				2070608			131483608		134623445	0					
6			5X2|&ZiM		;YBZvz7&	129409			0				2070544			131479544		134628897	0					
7			;YBxg@^w		?M<qz2,t	81759			0				1308144			83067144		85057093	0					
8			?M=.VV[A		G+~FFKp5	63596			0				1017536			64613536		66176816	6249				
9			G,!+*(AW		NH.iy>sr	63954			0				1023264			64977264		66548997	6214				
10			NH/~o!2<		V&LF0_P)	63338			0				1013408			64351408		65908443	6274				
11			V&M7Zt|j		\+7Jy{A(	52006			0				832096			52838096		54116624	6236				
12*			\+7x&v%%		^$t+%r!u	52228			0				835648			53063648		54331214	1268				
13			^$tMk6+p		^^~|!ST.	26004			0				416064			26420064		27051392	1258				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?M=#[Rjy		@\S<Raal	64713			0				1035408			65748408		67309480	0					
1			@\SZbXys		B-]*)YOI	64713			0				1035408			65748408		67310018	0					
2			B-]69q&v		C<\H0=6~	64713			0				1035408			65748408		67309417	0					
3			C<\ItXZv		DKay9QyE	64713			0				1035408			65748408		67309453	0					
4			DKa~Wur_		EZ|D|Owa	64713			0				1035408			65748408		67309868	0					
5			EZ|E!4mN		G+~T,#jW	64713			0				1035408			65748408		67309422	0					
6			G+~^I!eL		H:rSPvx0	64713			0				1035408			65748408		67309438	0					
7			H:rTgSeZ		IJ6r:e-i	64713			0				1035408			65748408		67309795	0					
8			IJ6t7d1W		JY7G193f	64713			0				1035408			65748408		67309918	0					
9			JY7K-7]>		L*Cd:.Fq	64713			0				1035408			65748408		67309179	0					
10			L*Cd?}>k		M9E?e}xB	64713			0				1035408			65748408		67309830	0					
11			M9Evb|82		NH/(X36X	64713			0				1035408			65748408		67309371	0					
12			NH/,k8~7		OWAhBBj|	64713			0				1035408			65748408		67309827	0					
13			OWAtv"c:		Q(ROYdcs	64713			0				1035408			65748408		67309725	0					
14			Q(RVOzh%		R7f;Gw=L	64713			0				1035408			65748408		67309918	0					
15			R7f@xj5!		SFJgo[iK	64713			0				1035408			65748408		67309604	0					
16			SFJi][R6		TUaK[yk&	64713			0				1035408			65748408		67309304	0					
17			TUabK6\k		V&LF0_P)	64713			0				1035408			65748408		67309188	0					
18			V&L`vev3		W5Hu}JwO	64713			0				1035408			65748408		67309412	0					
19			W5HyAOH!		XDY.C'.4	64713			0				1035408			65748408		67309371	0					
20			XDY28~3@		YSebb&SR	64713			0				1035408			65748408		67309267	0					
21			YSev)qO*		[$:z(/eZ	64713			0				1035408			65748408		67309355	0					
22			[$;5`zb9		\+7hf)E#	57998			0				927968			58925968		60325376	0					
23			\+7lQH_n		^$tAZN>S	64709			0				1035344			65744344		67310192	0					
24			^$tF~OJd		^^~pt<yA	31970			0				511520			32481520		33255676	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%INxY		"&=Hy3`6	64717			0				1035472			65752472		67311866	0					
1			"&=R7amG		#*}f$<!<	64717			0				1035472			65752472		67311670	0					
2			#*}jYVd8		$/dnFoXu	64717			0				1035472			65752472		67312035	0					
3			$/dq[xK>		%4Ab=s$*	64717			0				1035472			65752472		67312210	0					
4			%4AhIMPM		&8vB+K(X	64717			0				1035472			65752472		67311655	0					
5			&8vR[)i@		'=dpCZAI	64717			0				1035472			65752472		67312200	0					
6			'=dr=Eu_		(BN7n(z~	64717			0				1035472			65752472		67311921	0					
7			(BN=lUvo		)Ge1@-f\	64717			0				1035472			65752472		67312407	0					
8			)Ge1_)3h		*LG6ul;p	64717			0				1035472			65752472		67312094	0					
9			*LG<YF_N		+QCE=_aq	64717			0				1035472			65752472		67312145	0					
10			+QCFqcA>		,V>/\L:u	64717			0				1035472			65752472		67312447	0					
11			,V>?.,G'		-ZqQCMDY	64717			0				1035472			65752472		67311661	0					
12			-ZqQ`KAg		/!<+C>t'	64717			0				1035472			65752472		67311817	0					
13			/!<+OW9p		0%~gUW>`	64717			0				1035472			65752472		67312310	0					
14			0%~s|G%<		1*q>'mCQ	64717			0				1035472			65752472		67312303	0					
15			1*qE.YaR		2/bBq%Lt	64717			0				1035472			65752472		67311985	0					
16			2/bQ*<4"		34a>[JIH	64717			0				1035472			65752472		67312288	0					
17			34aIZL?x		4U1d9"I=	64713			0				1035408			65748408		67311823	0					
18			4U2)XUD:		6=egHe{_	64713			0				1035408			65748408		67312881	0					
19			6=ei}9|M		8%>Vxl$k	64713			0				1035408			65748408		67312756	0					
20			8%>_wIDe		9K0@2qlK	64713			0				1035408			65748408		67312683	0					
21			9K0D?z74		;3;*:4#:	64713			0				1035408			65748408		67312691	0					
22			;3;5#Yl^		<YD"4.i'	64713			0				1035408			65748408		67312481	0					
23			<YD_#5h%		>@S`dYX=	64713			0				1035408			65748408		67312671	0					
24			>@T!O)xW		?M<|V#D4	48293			0				772688			49065688		50233555	0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 6d22d5ea269fd253
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"pWw>		!!!"pWw>	1				0				16				1016			2059		0					
1			!!!*1`44		%!ffoXf)	129417			0				2070672			131487672		134620802	0					
2			%!g+:K3S		)#-[CLfx	129417			0				2070672			131487672		134621135	0					
3			)#-]M2ob		-%$QM,jD	129417			0				2070672			131487672		134621757	0					
4			-%$S+)Yv		1&V%al+V	129417			0				2070672			131487672		134621269	0					
5			1&V)uo';		5X2vCG!o	129413			0				2070608			131483608		134623445	0					
6			5X2|&ZiM		;YBZvz7&	129409			0				2070544			131479544		134628897	0					
7			;YBxg@^w		?M<qz2,t	81759			0				1308144			83067144		85057093	0					
8			?M=.VV[A		G+~FFKp5	63596			0				1017536			64613536		66176816	6249				
9			G,!+*(AW		NH.iy>sr	63954			0				1023264			64977264		66548997	6214				
10			NH/~o!2<		V&LF0_P)	63338			0				1013408			64351408		65908443	6274				
11			V&M7Zt|j		\+7Jy{A(	52006			0				832096			52838096		54116624	6236				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			?M=#[Rjy		@\S<Raal	64713			0				1035408			65748408		67309480	0					
1			@\SZbXys		B-]*)YOI	64713			0				1035408			65748408		67310018	0					
2			B-]69q&v		C<\H0=6~	64713			0				1035408			65748408		67309417	0					
3			C<\ItXZv		DKay9QyE	64713			0				1035408			65748408		67309453	0					
4			DKa~Wur_		EZ|D|Owa	64713			0				1035408			65748408		67309868	0					
5			EZ|E!4mN		G+~T,#jW	64713			0				1035408			65748408		67309422	0					
6			G+~^I!eL		H:rSPvx0	64713			0				1035408			65748408		67309438	0					
7			H:rTgSeZ		IJ6r:e-i	64713			0				1035408			65748408		67309795	0					
8			IJ6t7d1W		JY7G193f	64713			0				1035408			65748408		67309918	0					
9			JY7K-7]>		L*Cd:.Fq	64713			0				1035408			65748408		67309179	0					
10			L*Cd?}>k		M9E?e}xB	64713			0				1035408			65748408		67309830	0					
11			M9Evb|82		NH/(X36X	64713			0				1035408			65748408		67309371	0					
12			NH/,k8~7		OWAhBBj|	64713			0				1035408			65748408		67309827	0					
13			OWAtv"c:		Q(ROYdcs	64713			0				1035408			65748408		67309725	0					
14			Q(RVOzh%		R7f;Gw=L	64713			0				1035408			65748408		67309918	0					
15			R7f@xj5!		SFJgo[iK	64713			0				1035408			65748408		67309604	0					
16			SFJi][R6		TUaK[yk&	64713			0				1035408			65748408		67309304	0					
17			TUabK6\k		V&LF0_P)	64713			0				1035408			65748408		67309188	0					
18			V&L`vev3		W5Hu}JwO	64713			0				1035408			65748408		67309412	0					
19			W5HyAOH!		XDY.C'.4	64713			0				1035408			65748408		67309371	0					
20			XDY28~3@		YSebb&SR	64713			0				1035408			65748408		67309267	0					
21			YSev)qO*		[$:z(/eZ	64713			0				1035408			65748408		67309355	0					
22			[$;5`zb9		\+7hf)E#	57998			0				927968			58925968		60325376	0					
23			\+7lQH_n		]1X-zeZf	64717			0				1035472			65752472		67312484	0					
24			]1X/IlOf		^7WG*;~Q	64717			0				1035472			65752472		67312179	0					
25			^7WLM{pW		^^~|!ST.	37486			0				599776			38085776		38989684	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%INxY		"&=Hy3`6	64717			0				1035472			65752472		67311866	0					
1			"&=R7amG		#*}f$<!<	64717			0				1035472			65752472		67311670	0					
2			#*}jYVd8		$/dnFoXu	64717			0				1035472			65752472		67312035	0					
3			$/dq[xK>		%4Ab=s$*	64717			0				1035472			65752472		67312210	0					
4			%4AhIMPM		&8vB+K(X	64717			0				1035472			65752472		67311655	0					
5			&8vR[)i@		'=dpCZAI	64717			0				1035472			65752472		67312200	0					
6			'=dr=Eu_		(BN7n(z~	64717			0				1035472			65752472		67311921	0					
7			(BN=lUvo		)Ge1@-f\	64717			0				1035472			65752472		67312407	0					
8			)Ge1_)3h		*LG6ul;p	64717			0				1035472			65752472		67312094	0					
9			*LG<YF_N		+QCE=_aq	64717			0				1035472			65752472		67312145	0					
10			+QCFqcA>		,V>/\L:u	64717			0				1035472			65752472		67312447	0					
11			,V>?.,G'		-ZqQCMDY	64717			0				1035472			65752472		67311661	0					
12			-ZqQ`KAg		/!<+C>t'	64717			0				1035472			65752472		67311817	0					
13			/!<+OW9p		0%~gUW>`	64717			0				1035472			65752472		67312310	0					
14			0%~s|G%<		1*q>'mCQ	64717			0				1035472			65752472		67312303	0					
15			1*qE.YaR		2/bBq%Lt	64717			0				1035472			65752472		67311985	0					
16			2/bQ*<4"		34a>[JIH	64717			0				1035472			65752472		67312288	0					
17			34aIZL?x		4U1d9"I=	64713			0				1035408			65748408		67311823	0					
18			4U2)XUD:		6=egHe{_	64713			0				1035408			65748408		67312881	0					
19			6=ei}9|M		8%>Vxl$k	64713			0				1035408			65748408		67312756	0					
20			8%>_wIDe		9K0@2qlK	64713			0				1035408			65748408		67312683	0					
21			9K0D?z74		;3;*:4#:	64713			0				1035408			65748408		67312691	0					
22			;3;5#Yl^		<YD"4.i'	64713			0				1035408			65748408		67312481	0					
23			<YD_#5h%		>@S`dYX=	64713			0				1035408			65748408		67312671	0					
24			>@T!O)xW		?M<|V#D4	48293			0				772688			49065688		50233555	0					

