20785109875 0

Compaction 1 in level 1 Choice: file No.0
Hash value: e932b37458604107
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*NZ2""		^^xKnGiH	64580			0				1033280			65613280		67209661	0					
1			!!!iE?eu		^^wRIAGX	64580			0				1033280			65613280		67208962	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!Q^;\<		,ZPXp"<,	64685			0				1034960			65719960		67312775	0					
1			,ZPrqu5K		;>h:Tb0:	64685			0				1034960			65719960		67313402	0					
2			;>ju*'?y		M8ZyHg:3	64681			0				1034896			65715896		67309372	0					
3			M8])\ri}		^^{EWc`}	64269			0				1028304			65297304		66880741	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: d31e47c469c0aff0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&TM9pj		^^tPXELa	64580			0				1033280			65613280		67209257	0					
1			!!*a#At~		^^|^wt:J	64580			0				1033280			65613280		67209509	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!iE?eu		,ZP0"W[r	64667			0				1034672			65701672		67294277	1024				
1			,ZRS<R|.		;>gc~B"]	64690			0				1035040			65725040		67318148	1023				
2			;>m:UIzA		M8Y0mn?p	65306			0				1044896			66350896		67960063	1014				
3			M8[?jX!x		^^{!\r%>	63657			0				1018512			64675512		66244161	1033				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		,ZPXp"<,	64685			0				1034960			65719960		67312775	0					
1			,ZPrqu5K		;>h:Tb0:	64685			0				1034960			65719960		67313402	0					
2			;>ju*'?y		M8ZyHg:3	64681			0				1034896			65715896		67309372	0					
3			M8])\ri}		^^{EWc`}	64269			0				1028304			65297304		66880741	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 525b93234e8ae09a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!no992		^^|<>+T;	64580			0				1033280			65613280		67209119	0					
1			!!%X#$$F		^^~3L1Or	64580			0				1033280			65613280		67209661	0					
2			!!#%1U},		^^{0%\I4	64580			0				1033280			65613280		67209342	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#?2P~C		,ZO${@]2	64936			0				1038976			65974976		67574225	2039				
1			,ZQiu$!{		,ZR,XE@x	2				0				32				2032			3092		22292666			
2*			,ZRS<R|.		;=v{}be/	129385			0				2070160			131455160		134632613	511					
3			;=yCSBv\		M1d}OC%O	129377			0				2070032			131447032		134629240	1023				
4			M1d~"MV>		^^{!\r%>	128270			0				2052320			130322320		133478009	1029				
5			^^|^wt:J		^^}8|dA$	3				0				48				3048			4125		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		&\8-2z3Y	64697			0				1035152			65732152		67319550	0					
1			&\8UKAS6		,ZPXp"<,	64655			0				1034480			65689480		67276108	0					
2			,ZPrqu5K		;>h:Tb0:	64685			0				1034960			65719960		67313402	0					
3			;>ju*'?y		M8ZyHg:3	64681			0				1034896			65715896		67309372	0					
4			M8])\ri}		^^{EWc`}	64269			0				1028304			65297304		66880741	0					

Compaction 4 in level 1 Choice: file No.7
Hash value: b33eb7cf22038dfc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(SNFPZ		^^{t`xE;	64580			0				1033280			65613280		67209348	0					
1			!!#E`?f.		^^t=Z;#d	64580			0				1033280			65613280		67209615	0					
2			!!!KO9F'		^^}bh"0n	64580			0				1033280			65613280		67209737	0					
3			!!"r>pUQ		^^w&'4q?	64580			0				1033280			65613280		67209516	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!no992		&\7d%2\m	64532			0				1032512			65564512		67147720	1026				
1			&\8M2x_:		,ZPDA`uk	65212			0				1043392			66255392		67855411	1015				
2			,ZPf's&$		;>>W=]T3	64392			0				1030272			65422272		67008509	3086				
3			;>Ax\O=+		M8ZEuiS9	65770			0				1052320			66822320		68443085	3020				
4			M8[?jX!x		Y0vGqRq7	129389			0				2070224			131459224		134633005	508					
5			Y0ve3cL'		^^{0%\I4	62226			0				995616			63221616		64748652	1057				
6			^^{wZTpU		^^|<sI++	3				0				48				3048			4124		0					
7*			^^|^wt:J		^^~3L1Or	5				0				80				5080			6220		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		&\8-2z3Y	64697			0				1035152			65732152		67319550	0					
1			&\8UKAS6		,ZPXp"<,	64655			0				1034480			65689480		67276108	0					
2			,ZPrqu5K		0Y6@+^Rw	64701			0				1035216			65736216		67316663	0					
3			0Y6Ut5BT		5C4p]9tI	64701			0				1035216			65736216		67318900	0					
4			5C5.pw-f		;>A(%R7#	64697			0				1035152			65732152		67319562	0					
5			;>A*Vc9u		A<3?SEUc	64697			0				1035152			65732152		67319493	0					
6			A<3P5U8F		G;=BhDki	64697			0				1035152			65732152		67319855	0					
7			G;=Om"n<		M8ZyHg:3	64637			0				1034192			65671192		67257162	0					
8			M8])\ri}		^^{EWc`}	64269			0				1028304			65297304		66880741	0					

Compaction 5 in level 1 Choice: file No.0
Hash value: 0ea3c84802c81eca
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(SNFPZ		^^{t`xE;	64580			0				1033280			65613280		67209348	0					
1			!!#E`?f.		^^t=Z;#d	64580			0				1033280			65613280		67209615	0					
2			!!!KO9F'		^^}bh"0n	64580			0				1033280			65613280		67209737	0					
3			!!"r>pUQ		^^w&'4q?	64580			0				1033280			65613280		67209516	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!no992		&\7d%2\m	64532			0				1032512			65564512		67147720	1026				
1			&\8M2x_:		,ZPDA`uk	65212			0				1043392			66255392		67855411	1015				
2			,ZPf's&$		;>>W=]T3	64392			0				1030272			65422272		67008509	3086				
3			;>Ax\O=+		M8ZEuiS9	65770			0				1052320			66822320		68443085	3020				
4			M8[?jX!x		Y0vGqRq7	129389			0				2070224			131459224		134633005	508					
5			Y0ve3cL'		^^{0%\I4	62226			0				995616			63221616		64748652	1057				
6			^^{wZTpU		^^|<sI++	3				0				48				3048			4124		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		&\8-2z3Y	64697			0				1035152			65732152		67319550	0					
1			&\8UKAS6		,ZPXp"<,	64655			0				1034480			65689480		67276108	0					
2			,ZPrqu5K		0Y6@+^Rw	64701			0				1035216			65736216		67316663	0					
3			0Y6Ut5BT		5C4p]9tI	64701			0				1035216			65736216		67318900	0					
4			5C5.pw-f		;>A(%R7#	64697			0				1035152			65732152		67319562	0					
5			;>A*Vc9u		A<3?SEUc	64697			0				1035152			65732152		67319493	0					
6			A<3P5U8F		G;=BhDki	64697			0				1035152			65732152		67319855	0					
7			G;=Om"n<		M8ZyHg:3	64637			0				1034192			65671192		67257162	0					
8			M8])\ri}		^^{EWc`}	64269			0				1028304			65297304		66880741	0					
9			^^|^wt:J		^^~3L1Or	5				0				80				5080			6220		0					

Compaction 6 in level 1 Choice: file No.5
Hash value: 9b6b1fa4d8b55f67
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!V$7W[		^^yXH-86	64580			0				1033280			65613280		67209445	0					
1			!!$Z44|E		^^}us,W_	64580			0				1033280			65613280		67209323	0					
2			!!!5mAl'		^^{O-kC4	64580			0				1033280			65613280		67209395	0					
3			!!%@{O<l		^^kC!wcm	64580			0				1033280			65613280		67209422	0					
4			!!44*s*;		^^~0V5Yx	64580			0				1033280			65613280		67209471	0					
5			!!&lC:79		^^x:XWp|	64580			0				1033280			65613280		67209761	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!KO9F'		&\cGKpLa	64691			0				1035056			65726056		67313301	2048				
1			&\dCQt)5		,YiN+M{\	64566			0				1033056			65599056		67183212	2052				
2			,Yjf(1]y		2Wa#_fT^	64971			0				1039536			66010536		67604852	2039				
3			2Wb9x|_G		;>@o6b/z	64518			0				1032288			65550288		67136633	2052				
4			;>AV;[)4		;>AV;[)4	1				0				16				1016			2058		33496190			
5*			;>Ax\O=+		A<29Ukh8	65025			0				1040400			66065400		67660623	1018				
6			A<3K~A-2		G;=A39vw	64968			0				1039488			66007488		67601410	1019				
7			G;=|ktbA		M8ZEuiS9	65542			0				1048672			66590672		68198382	1009				
8			M8[?jX!x		T?Bpel9!	129405			0				2070480			131475480		134630688	508					
9			T?C=?@`V		[Hjryw)7	129405			0				2070480			131475480		134631918	508					
10			[HkBm.F7		^^{0%\I4	60930			0				974880			61904880		63391265	1080				
11			^^{t`xE;		^^}bh"0n	6				0				96				6096			7252		878					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		#\}RVWQ+	64705			0				1035280			65740280		67314726	0					
1			#\}W,nop		&\cc'T7m	64705			0				1035280			65740280		67315130	0					
2			&\cc8i-&		)Zd9XQby	64705			0				1035280			65740280		67314653	0					
3			)Zd?wcsl		,Yj$<WqT	64705			0				1035280			65740280		67315192	0					
4			,Yj<!("T		/X]c$Ila	64705			0				1035280			65740280		67314939	0					
5			/X^11&L[		2WaJo/(j	64705			0				1035280			65740280		67315193	0					
6			2Waib9S}		7"wM=,~\	64701			0				1035216			65736216		67317341	0					
7			7"wOw,s]		;>A(%R7#	64656			0				1034496			65690496		67272113	0					
8			;>A*Vc9u		A<3?SEUc	64697			0				1035152			65732152		67319493	0					
9			A<3P5U8F		G;=BhDki	64697			0				1035152			65732152		67319855	0					
10			G;=Om"n<		M8ZyHg:3	64637			0				1034192			65671192		67257162	0					
11			M8])\ri}		^^{EWc`}	64269			0				1028304			65297304		66880741	0					
12			^^|^wt:J		^^~3L1Or	5				0				80				5080			6220		0					

Compaction 7 in level 1 Choice: file No.2
Hash value: c80032da7ef49712
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!&YuIm$		^^lbf@c^	64347			0				1029552			65376552		66967009	0					
1			!!%+av-x		^^z`%!F&	64232			0				1027712			65259712		66847521	0					
2			!!!'=Wl.		^^wUU/Kx	64021			0				1024336			65045336		66627853	0					
3			!!'aG=Di		^^|LaaC%	63636			0				1018176			64654176		66227373	0					
4			!!!"`qW&		^^|G-3yP	63262			0				1012192			64274192		65837978	0					
5			!!!"`qW&		^^lF3TW>	63160			0				1010560			64170560		65731847	0					
6			!!#_/|hn		^^{A-Ws;	63498			0				1015968			64513968		66083677	0					
7			!!'#RU-#		^^}1/};,	64056			0				1024896			65080896		66664262	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!1duXV		#\}H{:dZ	72101			0				1153616			73254616		75006761	918					
1			#\}ummB\		&\cGKpLa	73696			0				1179136			74875136		76665790	899					
2*			&\dCQt)5		)Zd+>[UQ	72720			0				1163520			73883520		75650359	911					
3			)ZdEVPNX		,Yipg+g\	73025			0				1168400			74193400		75967804	907					
4			,YjQ1Ii7		/X].}<ar	72781			0				1164496			73945496		75713866	910					
5			/X^0!Ax4		2Wa#_fT^	73009			0				1168144			74177144		75950876	907					
6			2WaZ}rp[		7"wCO'~m	72146			0				1154336			73300336		75060934	918					
7			7"wj#Az`		;>@o6b/z	72729			0				1163664			73892664		75669123	910					
8			;>ALJJ=/		A;:?(]%f	53561			0				856976			54417976		55734524	2473				
9			A;;AQ3;I		G9ayxpd$	54297			0				868752			55165752		56499827	2440				
10			G9c(xV"`		M4kWy?05	53712			0				859392			54571392		55891725	2466				
11			M4nx2"a<		S/u=EMqe	54005			0				864080			54869080		56196193	2453				
12			S/v1ZC{Q		Y,%/>yb6	53861			0				861776			54722776		56046122	2459				
13			Y,&-fsS<		^^~0V5Yx	52549			0				840784			53389784		54681293	2465				
14			^^~5,$3u		^^~5,$3u	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		#\}RVWQ+	64705			0				1035280			65740280		67314726	0					
1			#\}W,nop		&\cc'T7m	64705			0				1035280			65740280		67315130	0					
2			&\cc8i-&		)Zd9XQby	64705			0				1035280			65740280		67314653	0					
3			)Zd?wcsl		,Yj$<WqT	64705			0				1035280			65740280		67315192	0					
4			,Yj<!("T		/X]c$Ila	64705			0				1035280			65740280		67314939	0					
5			/X^11&L[		2WaJo/(j	64705			0				1035280			65740280		67315193	0					
6			2Waib9S}		7"wM=,~\	64701			0				1035216			65736216		67317341	0					
7			7"wOw,s]		;>A(%R7#	64656			0				1034496			65690496		67272113	0					
8			;>A*Vc9u		>=XdY<%]	64705			0				1035280			65740280		67314793	0					
9			>=YDK_~"		A;:^A*lI	64705			0				1035280			65740280		67314660	0					
10			A;:qOBYG		D:beH]*-	64705			0				1035280			65740280		67314822	0					
11			D:bt(R,^		G9bb,AE5	64705			0				1035280			65740280		67315178	0					
12			G9bi%6``		J7JMKoiR	64705			0				1035280			65740280		67314937	0					
13			J7Jd]75d		M4lsFv'k	64705			0				1035280			65740280		67314548	0					
14			M4m'8a-x		P2*d9qb"	64705			0				1035280			65740280		67314485	0					
15			P2*id`A#		S/ux5<|C	64705			0				1035280			65740280		67314979	0					
16			S/vP|%0q		V.%g0F"X	64705			0				1035280			65740280		67314643	0					
17			V.%i]q~R		Y,%iiwCM	64705			0				1035280			65740280		67314694	0					
18			Y,%{ID-(		\*Z];hQ\	64705			0				1035280			65740280		67314724	0					
19			\*[PB4QZ		^^~3L1Or	61832			0				989312			62821312		64325979	0					

Compaction 8 in level 1 Choice: file No.15
Hash value: 14732d82562070c1
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"@g+]		^^tn{&L<	64406			0				1030496			65436496		67028339	0					
1			!!"yOVuS		^^u/cUn$	64384			0				1030144			65414144		67006007	0					
2			!!!"`qW&		^^x|p27)	64398			0				1030368			65428368		67019881	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"`qW&		#W+9YG+|	129425			0				2070800			131495800		134620873	512					
1			#W+RY4};		&NATJJ{E	129425			0				2070800			131495800		134620587	1024				
2			&NA^%8+e		)OrEyV,j	69082			0				1105312			70187312		71867260	2877				
3			)OrooX43		,Ck0mrGK	58916			0				942656			59858656		61293134	2249				
4			,CkURhQ]		/7b(b6{K	58862			0				941792			59803792		61236897	2251				
5			/7bNnm6J		2+sD>=YW	58721			0				939536			59660536		61090438	2256				
6			2+ti$=4Y		5MR}5mBw	58684			0				938944			59622944		61055657	2257				
7			5MSXUhR\		9YTaUs/r	58206			0				931296			59137296		60561676	2276				
8			9YU-.{fQ		>)',o=3.	58422			0				934752			59356752		60786400	2267				
9			>)(&cM7r		B5Jd:YLX	58740			0				939840			59679840		61117207	2255				
10			B5K><B]h		FB;)k<sN	58732			0				939712			59671712		61109161	2255				
11			FB;3"yQF		JMzKYlK\	58146			0				930336			59076336		60499182	2278				
12			JM{6\3mR		NYKY*r~P	58188			0				931008			59119008		60542781	2276				
13			NYLRp=G6		S&9'%Kd*	57984			0				927744			58911744		60330816	2284				
14			S&9HUFb'		S/v"u.(m	2206			0				35296			2241296			2295948		2204				
15*			S/v1ZC{Q		V.%Kc+#T	67936			0				1086976			69022976		70675160	975					
16			V.%g6OTb		Y,%W+kE+	67779			0				1084464			68863464		70511635	977					
17			Y,&(NKnY		\*Y6r%6<	67705			0				1083280			68788280		70434841	978					
18			\*[45hlU		^^~0V5Yx	65054			0				1040864			66094864		67676841	973					
19			^^~5,$3u		^^~5,$3u	1				0				16				1016			2059		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		#\}RVWQ+	64705			0				1035280			65740280		67314726	0					
1			#\}W,nop		&\cc'T7m	64705			0				1035280			65740280		67315130	0					
2			&\cc8i-&		(7:W&#3O	64713			0				1035408			65748408		67310776	0					
3			(7:Y&p`.		)OrSiAyw	64713			0				1035408			65748408		67311052	0					
4			)Or\$(d+		+*mwnMZ[	64713			0				1035408			65748408		67311084	0					
5			+*mztrX{		,Ck6e?k_	64713			0				1035408			65748408		67311185	0					
6			,Ck7hPW%		-\_ncf^~	64713			0				1035408			65748408		67310821	0					
7			-\_o"[#s		/7b<uYFl	64713			0				1035408			65748408		67311165	0					
8			/7b@6KxE		0PyYrt~(	64713			0				1035408			65748408		67311265	0					
9			0Py\l(l%		2+tb/pH<	64713			0				1035408			65748408		67311135	0					
10			2+tq^}JF		3F]Qv<0x	64713			0				1035408			65748408		67311077	0					
11			3F^VA0gG		5MS6@ZY-	64709			0				1035344			65744344		67312319	0					
12			5MS?rAju		7TLV2X{"	64709			0				1035344			65744344		67312187	0					
13			7TLk[x?*		9YTpL2KD	64709			0				1035344			65744344		67312286	0					
14			9YU-!NVr		<!x@XI,"	64709			0				1035344			65744344		67312323	0					
15			<!xBONa:		>)'mku,(	64709			0				1035344			65744344		67312476	0					
16			>)(,o"yy		@/B$hy-H	64709			0				1035344			65744344		67312317	0					
17			@/B$p{>`		B5Jy|J>>	64709			0				1035344			65744344		67312315	0					
18			B5J|aDte		D<)7;FE#	64709			0				1035344			65744344		67312322	0					
19			D<)Fg%u9		FB;)mx]\	64709			0				1035344			65744344		67312437	0					
20			FB;gJVKG		HHc[W|kq	64709			0				1035344			65744344		67312486	0					
21			HHcc917$		JM{/'n~k	64709			0				1035344			65744344		67312173	0					
22			JM{1cCcY		LSPw+DON	64709			0				1035344			65744344		67312120	0					
23			LSQ9p}qb		NYKo*{tE	64709			0				1035344			65744344		67312547	0					
24			NYL9=d(|		Q!(xQb5S	64709			0				1035344			65744344		67312173	0					
25			Q!(y}$qm		S&96gY!B	64709			0				1035344			65744344		67311964	0					
26			S&9?7XFY		S/ux5<|C	4750			0				76000			4826000			4941804		0					
27			S/vP|%0q		V.%g0F"X	64705			0				1035280			65740280		67314643	0					
28			V.%i]q~R		Y,%iiwCM	64705			0				1035280			65740280		67314694	0					
29			Y,%{ID-(		\*Z];hQ\	64705			0				1035280			65740280		67314724	0					
30			\*[PB4QZ		^^~3L1Or	61832			0				989312			62821312		64325979	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: c96660789bbc281e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#DZ+h<		^^|G-3yP	64382			0				1030112			65412112		67003498	0					
1			!!"(#R^S		^^n#|sc\	64375			0				1030000			65405000		66996144	0					
2			!!(]b!}X		^^~/Y(_y	64373			0				1029968			65402968		66994074	0					
3			!!!!Dsww		^^|O7zvv	64395			0				1030320			65425320		67016720	0					
4			!!!"@g+]		^^tn{&L<	64406			0				1030496			65436496		67028339	0					
5			!!"yOVuS		^^u/cUn$	64384			0				1030144			65414144		67006007	0					
6			!!!"`qW&		^^x|p27)	64398			0				1030368			65428368		67019881	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!"`qW&		#W+9YG+|	129425			0				2070800			131495800		134620873	512					
1			#W+RY4};		&NATJJ{E	129425			0				2070800			131495800		134620587	1024				
2			&NA^%8+e		)OrEyV,j	69082			0				1105312			70187312		71867260	2877				
3			)OrooX43		,Ck0mrGK	58916			0				942656			59858656		61293134	2249				
4			,CkURhQ]		/7b(b6{K	58862			0				941792			59803792		61236897	2251				
5			/7bNnm6J		2+sD>=YW	58721			0				939536			59660536		61090438	2256				
6			2+ti$=4Y		5MR}5mBw	58684			0				938944			59622944		61055657	2257				
7			5MSXUhR\		9YTaUs/r	58206			0				931296			59137296		60561676	2276				
8			9YU-.{fQ		>)',o=3.	58422			0				934752			59356752		60786400	2267				
9			>)(&cM7r		B5Jd:YLX	58740			0				939840			59679840		61117207	2255				
10			B5K><B]h		FB;)k<sN	58732			0				939712			59671712		61109161	2255				
11			FB;3"yQF		JMzKYlK\	58146			0				930336			59076336		60499182	2278				
12			JM{6\3mR		NYKY*r~P	58188			0				931008			59119008		60542781	2276				
13			NYLRp=G6		S&9'%Kd*	57984			0				927744			58911744		60330816	2284				
14			S&9HUFb'		S/v"u.(m	2206			0				35296			2241296			2295948		2204				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!Q^;\<		#\}RVWQ+	64705			0				1035280			65740280		67314726	0					
1			#\}W,nop		&\cc'T7m	64705			0				1035280			65740280		67315130	0					
2			&\cc8i-&		(7:W&#3O	64713			0				1035408			65748408		67310776	0					
3			(7:Y&p`.		)OrSiAyw	64713			0				1035408			65748408		67311052	0					
4			)Or\$(d+		+*mwnMZ[	64713			0				1035408			65748408		67311084	0					
5			+*mztrX{		,Ck6e?k_	64713			0				1035408			65748408		67311185	0					
6			,Ck7hPW%		-\_ncf^~	64713			0				1035408			65748408		67310821	0					
7			-\_o"[#s		/7b<uYFl	64713			0				1035408			65748408		67311165	0					
8			/7b@6KxE		0PyYrt~(	64713			0				1035408			65748408		67311265	0					
9			0Py\l(l%		2+tb/pH<	64713			0				1035408			65748408		67311135	0					
10			2+tq^}JF		3F]Qv<0x	64713			0				1035408			65748408		67311077	0					
11			3F^VA0gG		5MS6@ZY-	64709			0				1035344			65744344		67312319	0					
12			5MS?rAju		7TLV2X{"	64709			0				1035344			65744344		67312187	0					
13			7TLk[x?*		9YTpL2KD	64709			0				1035344			65744344		67312286	0					
14			9YU-!NVr		<!x@XI,"	64709			0				1035344			65744344		67312323	0					
15			<!xBONa:		>)'mku,(	64709			0				1035344			65744344		67312476	0					
16			>)(,o"yy		@/B$hy-H	64709			0				1035344			65744344		67312317	0					
17			@/B$p{>`		B5Jy|J>>	64709			0				1035344			65744344		67312315	0					
18			B5J|aDte		D<)7;FE#	64709			0				1035344			65744344		67312322	0					
19			D<)Fg%u9		FB;)mx]\	64709			0				1035344			65744344		67312437	0					
20			FB;gJVKG		HHc[W|kq	64709			0				1035344			65744344		67312486	0					
21			HHcc917$		JM{/'n~k	64709			0				1035344			65744344		67312173	0					
22			JM{1cCcY		LSPw+DON	64709			0				1035344			65744344		67312120	0					
23			LSQ9p}qb		NYKo*{tE	64709			0				1035344			65744344		67312547	0					
24			NYL9=d(|		Q!(xQb5S	64709			0				1035344			65744344		67312173	0					
25			Q!(y}$qm		S&96gY!B	64709			0				1035344			65744344		67311964	0					
26			S&9?7XFY		S/ux5<|C	4750			0				76000			4826000			4941804		0					
27			S/v1ZC{Q		TK<0q/+K	64713			0				1035408			65748408		67311370	0					
28			TK<1J2\5		V)Z[WY2?	64713			0				1035408			65748408		67311220	0					
29			V)Zbs!bC		WE6)"GwA	64713			0				1035408			65748408		67311378	0					
30			WE60A!oh		Y#@pi)gN	64713			0				1035408			65748408		67311324	0					
31			Y#A&K?IA		Z?P:2ug[	64713			0				1035408			65748408		67311212	0					
32			Z?P=Asj*		[[e_Hgic	64713			0				1035408			65748408		67311397	0					
33			[[edntvz		]9epi88s	64713			0				1035408			65748408		67311694	0					
34			]9f#`%6r		^UVW&Oik	64713			0				1035408			65748408		67311010	0					
35			^UV]`#n,		^^~5,$3u	6718			0				107488			6825488			6988485		0					

Compaction 10 in level 1 Choice: file No.9
Hash value: e067f0feaffac215
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!'VgZQ		^^|S4eW4	64385			0				1030160			65415160		67006529	0					
1			!!5/l0qL		^^zY["5%	64380			0				1030080			65410080		67001678	0					
2			!!%<,9n!		^^z`%!F&	64397			0				1030352			65427352		67019096	0					
3			!!"g>h@H		^^n,9K/r	64376			0				1030016			65406016		66997463	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Dsww		#Y(*7Bs'	64224			0				1027584			65251584		66814140	3094				
1			#Y)!ACk8		&Rr+z{oM	63790			0				1020640			64810640		66362728	3115				
2			&RrzK}Y8		)LHhc>[[	64262			0				1028192			65290192		66853875	3092				
3			)LITa[..		,F;[k$yj	64185			0				1026960			65211960		66773452	3096				
4			,F<E|`9U		/@9Ocm[1	64309			0				1028944			65337944		66902386	3090				
5			/@9W4D'M		2:\Y$t#4	64574			0				1033184			65607184		67178066	3078				
6			2:\}M:8'		6/C5LkTk	64621			0				1033936			65654936		67232122	3075				
7			6/D;:>_m		9)?aWZ^/	42830			0				685280			43515280		44562753	3093				
8			9)?|RE_/		9YT1^G@n	11425			0				182800			11607800		11887770	3148				
9*			9YU-.{fQ		<!x&$JnC	56027			0				896432			56923432		58283160	1182				
10			<!xbRmZ_		>)',o=3.	56195			0				899120			57094120		58458235	1179				
11			>)(&cM7r		@/A|uR?&	56284			0				900544			57184544		58550722	1177				
12			@/B->)^r		B5JtreFl	55798			0				892768			56690768		58045167	1187				
13			B5K><B]h		D<(j3RZI	56118			0				897888			57015888		58378322	1180				
14			D<):*zI#		FB;)k<sN	56152			0				898432			57050432		58413297	1180				
15			FB;3"yQF		HHcIU$Ny	55654			0				890464			56544464		57895612	1190				
16			HHcq[6O$		JMz_AX6a	55485			0				887760			56372760		57719618	1194				
17			JM{6\3mR		LSP[~KKy	55392			0				886272			56278272		57622946	1196				
18			LSPwi'vc		NYKY*r~P	55856			0				893696			56749696		58105820	1186				
19			NYKu@QGg		Q!(n.lPY	55682			0				890912			56572912		57924702	1189				
20			Q!(~HAjA		S&9'%Kd*	55368			0				885888			56253888		57597913	1196				
21			S&9HUFb'		WE5wc^8#	68631			0				1098096			69729096		71406563	2966				
22			WE61|iqG		[[eUXx>6	64321			0				1029136			65350136		66922923	3089				
23			[[eciI(+		^^~aXLCe	45008			0				720128			45728128		46828926	3096				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"`qW&		!\z4;v.{	64717			0				1035472			65752472		67311130	0					
1			!\z:^eWL		"ZlJox4F	64717			0				1035472			65752472		67310982	0					
2			"ZlOeH6"		#Y(T:"z=	64717			0				1035472			65752472		67310892	0					
3			#Y(`H*UP		$VmJ;\Fi	64717			0				1035472			65752472		67311114	0					
4			$VmR8A\k		%Tvcp%!L	64717			0				1035472			65752472		67310989	0					
5			%TvsB'HA		&RrS7"D?	64717			0				1035472			65752472		67311004	0					
6			&Rr_Z3&v		'P[h@@Aw	64717			0				1035472			65752472		67310604	0					
7			'P[ka6sa		(NcXr<{5	64717			0				1035472			65752472		67310812	0					
8			(Nc_IlVR		)LIBr)~9	64717			0				1035472			65752472		67310948	0					
9			)LIEV<|&		*JT[Igf^	64717			0				1035472			65752472		67310789	0					
10			*JT^r:TQ		+H>n=(#O	64717			0				1035472			65752472		67310356	0					
11			+H>o0D{o		,F;]xT`/	64717			0				1035472			65752472		67310795	0					
12			,F;hIFH_		-DBJDYLP	64717			0				1035472			65752472		67310934	0					
13			-DBc<j[@		.B+@:5Ap	64717			0				1035472			65752472		67310692	0					
14			.B+Bg&#O		/@9TQm0I	64717			0				1035472			65752472		67311007	0					
15			/@9V$LoV		0>+cqsxC	64717			0				1035472			65752472		67310638	0					
16			0>+pD2Uh		1<\64Yks	64717			0				1035472			65752472		67310907	0					
17			1<\7vi2y		2:\{:No9	64717			0				1035472			65752472		67310879	0					
18			2:\{:iF}		38AfwdAv	64717			0				1035472			65752472		67310502	0					
19			38AnpvD!		4PopA#RZ	64713			0				1035408			65748408		67310750	0					
20			4PpR<<t?		6/C>yv]!	64713			0				1035408			65748408		67311455	0					
21			6/CY0Q'_		7Kk9a%X=	64713			0				1035408			65748408		67311145	0					
22			7Kk@4g6L		9)?h4AMo	64713			0				1035408			65748408		67311240	0					
23			9)@1M(g/		9YTpL2KD	35139			0				562224			35701224		36549967	0					
24			9YU-!NVr		<!x@XI,"	64709			0				1035344			65744344		67312323	0					
25			<!xBONa:		>)'mku,(	64709			0				1035344			65744344		67312476	0					
26			>)(,o"yy		@/B$hy-H	64709			0				1035344			65744344		67312317	0					
27			@/B$p{>`		B5Jy|J>>	64709			0				1035344			65744344		67312315	0					
28			B5J|aDte		D<)7;FE#	64709			0				1035344			65744344		67312322	0					
29			D<)Fg%u9		FB;)mx]\	64709			0				1035344			65744344		67312437	0					
30			FB;gJVKG		HHc[W|kq	64709			0				1035344			65744344		67312486	0					
31			HHcc917$		JM{/'n~k	64709			0				1035344			65744344		67312173	0					
32			JM{1cCcY		LSPw+DON	64709			0				1035344			65744344		67312120	0					
33			LSQ9p}qb		NYKo*{tE	64709			0				1035344			65744344		67312547	0					
34			NYL9=d(|		Q!(xQb5S	64709			0				1035344			65744344		67312173	0					
35			Q!(y}$qm		S&96gY!B	64709			0				1035344			65744344		67311964	0					
36			S&9?7XFY		S/ux5<|C	4750			0				76000			4826000			4941804		0					
37			S/v1ZC{Q		TK<0q/+K	64713			0				1035408			65748408		67311370	0					
38			TK<1J2\5		V)Z[WY2?	64713			0				1035408			65748408		67311220	0					
39			V)Zbs!bC		WE6)"GwA	64713			0				1035408			65748408		67311378	0					
40			WE60A!oh		Y#@pi)gN	64713			0				1035408			65748408		67311324	0					
41			Y#A&K?IA		Z?P:2ug[	64713			0				1035408			65748408		67311212	0					
42			Z?P=Asj*		[[e_Hgic	64713			0				1035408			65748408		67311397	0					
43			[[edntvz		]9epi88s	64713			0				1035408			65748408		67311694	0					
44			]9f#`%6r		^UVW&Oik	64713			0				1035408			65748408		67311010	0					
45			^UV]`#n,		^^~5,$3u	6718			0				107488			6825488			6988485		0					

Compaction 11 in level 1 Choice: file No.12
Hash value: d6fa79d07bd43c9a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!!Dsww		$>cF4Xp(	129421			0				2070736			131491736		134621156	0					
1			$>c`QV?V		'\jO^3!c	129421			0				2070736			131491736		134621086	0					
2			'\jR0'uW		+<wP}*>L	129421			0				2070736			131491736		134621766	0					
3			+<wTEJ@@		.ZaeV>D7	129421			0				2070736			131491736		134621277	0					
4			.Zb8iC*E		2:??\WB4	129421			0				2070736			131491736		134621235	0					
5			2:?hx8cG		7%zUtq-+	129413			0				2070608			131483608		134622335	0					
6			7%zt^B]n		;#`Og%#,	82619			0				1321904			83940904		85950505	0					
7			;#a(Ihzx		@M'2O-wI	60535			0				968560			61503560		62989014	5471				
8			@M'ae*D#		F7y`^L|R	60465			0				967440			61432440		62916288	5477				
9			F7z3q=6}		L"objxwV	60064			0				961024			61025024		62499273	5514				
10			L"pnhS&W		QJ\jV<R@	60287			0				964592			61251592		62730738	5493				
11			QJ^^|hHf		S&9HUFb'	15072			0				241152			15313152		15683290	5813				
12*			S&9L;n<g		V)ZL~]L5	77945			0				1247120			79192120		81085052	1762				
13			V)[U8n.c		Y#@iDlBH	71866			0				1149856			73015856		74761747	1843				
14			Y#@y'{8v		[[eYN;Rq	72133			0				1154128			73287128		75039404	1837				
15			[[eciI(+		^UV>_6t9	71518			0				1144288			72662288		74399655	1852				
16			^UVZ5ryS		^^~aXLCe	3686			0				58976			3744976			3835239		1865				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			;#a%N3Po		<,!?WBtt	64713			0				1035408			65748408		67308825	0					
1			<,!HNJJY		=4XgBtmy	64713			0				1035408			65748408		67308488	0					
2			=4Xx.P#5		><rc"2cn	64713			0				1035408			65748408		67308555	0					
3			><reip|,		?Dxl{WW4	64713			0				1035408			65748408		67308050	0					
4			?DxmTh6^		@M'_5\VW	64713			0				1035408			65748408		67308507	0					
5			@M'chh-F		AU0Ej0-h	64717			0				1035472			65752472		67312885	0					
6			AU0MCBx6		B]-f`VlH	64717			0				1035472			65752472		67312666	0					
7			B]-m.7P:		D'xmbbWM	64713			0				1035408			65748408		67308789	0					
8			D'y&F41W		E/{f]nF8	64713			0				1035408			65748408		67308448	0					
9			E/{j1B8l		F7z&h\Ss	64713			0				1035408			65748408		67308241	0					
10			F7z'Putx		G@%Vmp*W	64713			0				1035408			65748408		67308756	0					
11			G@%`|+7R		HH`XpPW(	64717			0				1035472			65752472		67312842	0					
12			HH`[F8SC		IPd_m`h/	64717			0				1035472			65752472		67312582	0					
13			IPdlio1r		JXWS@(N!	64713			0				1035408			65748408		67308056	0					
14			JXWqG7rL		L"pDXvpK	64713			0				1035408			65748408		67308652	0					
15			L"pRFpwx		M*vlj\PZ	64717			0				1035472			65752472		67312537	0					
16			M*w4~H27		N2z5"M/a	64713			0				1035408			65748408		67308738	0					
17			N2zF8Vea		O:z*2iyB	64717			0				1035472			65752472		67312433	0					
18			O:z*6Ar]		PBsX?Sjy	64717			0				1035472			65752472		67312538	0					
19			PBsa}c{#		QJ]%M3<=	64717			0				1035472			65752472		67312353	0					
20			QJ](bGi^		RRbtP;o|	64717			0				1035472			65752472		67312840	0					
21			RRbx/FO_		S&96gY!B	16135			0				258160			16393160		16782565	0					
22			S&9?7XFY		S/ux5<|C	4750			0				76000			4826000			4941804		0					
23			S/v1ZC{Q		TK<0q/+K	64713			0				1035408			65748408		67311370	0					
24			TK<1J2\5		V)Z[WY2?	64713			0				1035408			65748408		67311220	0					
25			V)Zbs!bC		WE6)"GwA	64713			0				1035408			65748408		67311378	0					
26			WE60A!oh		Y#@pi)gN	64713			0				1035408			65748408		67311324	0					
27			Y#A&K?IA		Z?P:2ug[	64713			0				1035408			65748408		67311212	0					
28			Z?P=Asj*		[[e_Hgic	64713			0				1035408			65748408		67311397	0					
29			[[edntvz		]9epi88s	64713			0				1035408			65748408		67311694	0					
30			]9f#`%6r		^UVW&Oik	64713			0				1035408			65748408		67311010	0					
31			^UV]`#n,		^^~5,$3u	6718			0				107488			6825488			6988485		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"`qW&		!\z4;v.{	64717			0				1035472			65752472		67311130	0					
1			!\z:^eWL		"ZlJox4F	64717			0				1035472			65752472		67310982	0					
2			"ZlOeH6"		#Y(T:"z=	64717			0				1035472			65752472		67310892	0					
3			#Y(`H*UP		$VmJ;\Fi	64717			0				1035472			65752472		67311114	0					
4			$VmR8A\k		%Tvcp%!L	64717			0				1035472			65752472		67310989	0					
5			%TvsB'HA		&RrS7"D?	64717			0				1035472			65752472		67311004	0					
6			&Rr_Z3&v		'P[h@@Aw	64717			0				1035472			65752472		67310604	0					
7			'P[ka6sa		(NcXr<{5	64717			0				1035472			65752472		67310812	0					
8			(Nc_IlVR		)LIBr)~9	64717			0				1035472			65752472		67310948	0					
9			)LIEV<|&		*JT[Igf^	64717			0				1035472			65752472		67310789	0					
10			*JT^r:TQ		+H>n=(#O	64717			0				1035472			65752472		67310356	0					
11			+H>o0D{o		,F;]xT`/	64717			0				1035472			65752472		67310795	0					
12			,F;hIFH_		-DBJDYLP	64717			0				1035472			65752472		67310934	0					
13			-DBc<j[@		.B+@:5Ap	64717			0				1035472			65752472		67310692	0					
14			.B+Bg&#O		/@9TQm0I	64717			0				1035472			65752472		67311007	0					
15			/@9V$LoV		0>+cqsxC	64717			0				1035472			65752472		67310638	0					
16			0>+pD2Uh		1<\64Yks	64717			0				1035472			65752472		67310907	0					
17			1<\7vi2y		2:\{:No9	64717			0				1035472			65752472		67310879	0					
18			2:\{:iF}		38AfwdAv	64717			0				1035472			65752472		67310502	0					
19			38AnpvD!		4PopA#RZ	64713			0				1035408			65748408		67310750	0					
20			4PpR<<t?		6/C>yv]!	64713			0				1035408			65748408		67311455	0					
21			6/CY0Q'_		7Kk9a%X=	64713			0				1035408			65748408		67311145	0					
22			7Kk@4g6L		9)?h4AMo	64713			0				1035408			65748408		67311240	0					
23			9)@1M(g/		9YTpL2KD	35139			0				562224			35701224		36549967	0					
24			9YU-!NVr		;#a!Dc+`	64717			0				1035472			65752472		67313002	0					

Compaction 12 in level 1 Choice: file No.0
Hash value: 28d66fb14a8b2699
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!!Dsww		$>cF4Xp(	129421			0				2070736			131491736		134621156	0					
1			$>c`QV?V		'\jO^3!c	129421			0				2070736			131491736		134621086	0					
2			'\jR0'uW		+<wP}*>L	129421			0				2070736			131491736		134621766	0					
3			+<wTEJ@@		.ZaeV>D7	129421			0				2070736			131491736		134621277	0					
4			.Zb8iC*E		2:??\WB4	129421			0				2070736			131491736		134621235	0					
5			2:?hx8cG		7%zUtq-+	129413			0				2070608			131483608		134622335	0					
6			7%zt^B]n		;#`Og%#,	82619			0				1321904			83940904		85950505	0					
7			;#a(Ihzx		@M'2O-wI	60535			0				968560			61503560		62989014	5471				
8			@M'ae*D#		F7y`^L|R	60465			0				967440			61432440		62916288	5477				
9			F7z3q=6}		L"objxwV	60064			0				961024			61025024		62499273	5514				
10			L"pnhS&W		QJ\jV<R@	60287			0				964592			61251592		62730738	5493				
11			QJ^^|hHf		S&9HUFb'	15072			0				241152			15313152		15683290	9885				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			;#a%N3Po		<,!?WBtt	64713			0				1035408			65748408		67308825	0					
1			<,!HNJJY		=4XgBtmy	64713			0				1035408			65748408		67308488	0					
2			=4Xx.P#5		><rc"2cn	64713			0				1035408			65748408		67308555	0					
3			><reip|,		?Dxl{WW4	64713			0				1035408			65748408		67308050	0					
4			?DxmTh6^		@M'_5\VW	64713			0				1035408			65748408		67308507	0					
5			@M'chh-F		AU0Ej0-h	64717			0				1035472			65752472		67312885	0					
6			AU0MCBx6		B]-f`VlH	64717			0				1035472			65752472		67312666	0					
7			B]-m.7P:		D'xmbbWM	64713			0				1035408			65748408		67308789	0					
8			D'y&F41W		E/{f]nF8	64713			0				1035408			65748408		67308448	0					
9			E/{j1B8l		F7z&h\Ss	64713			0				1035408			65748408		67308241	0					
10			F7z'Putx		G@%Vmp*W	64713			0				1035408			65748408		67308756	0					
11			G@%`|+7R		HH`XpPW(	64717			0				1035472			65752472		67312842	0					
12			HH`[F8SC		IPd_m`h/	64717			0				1035472			65752472		67312582	0					
13			IPdlio1r		JXWS@(N!	64713			0				1035408			65748408		67308056	0					
14			JXWqG7rL		L"pDXvpK	64713			0				1035408			65748408		67308652	0					
15			L"pRFpwx		M*vlj\PZ	64717			0				1035472			65752472		67312537	0					
16			M*w4~H27		N2z5"M/a	64713			0				1035408			65748408		67308738	0					
17			N2zF8Vea		O:z*2iyB	64717			0				1035472			65752472		67312433	0					
18			O:z*6Ar]		PBsX?Sjy	64717			0				1035472			65752472		67312538	0					
19			PBsa}c{#		QJ]%M3<=	64717			0				1035472			65752472		67312353	0					
20			QJ](bGi^		RRbtP;o|	64717			0				1035472			65752472		67312840	0					
21			RRbx/FO_		S&96gY!B	16135			0				258160			16393160		16782565	0					
22			S&9?7XFY		T$VXRTKJ	64717			0				1035472			65752472		67310835	0					
23			T$V]P-a7		U"y#QJb;	64717			0				1035472			65752472		67310681	0					
24			U"y%xL4M		V!;`b^Tl	64717			0				1035472			65752472		67311124	0					
25			V!;bA804		V]wxp-JS	64717			0				1035472			65752472		67311042	0					
26			V]x($f]>		W\9G4\[2	64717			0				1035472			65752472		67310701	0					
27			W\9PlUpT		XZzty(Sv	64717			0				1035472			65752472		67311369	0					
28			XZzvS8EY		YYM!G%/!	64717			0				1035472			65752472		67311171	0					
29			YYM#A?\M		ZX#Ibd`w	64717			0				1035472			65752472		67311112	0					
30			ZX#K,ez~		[Vv-K:bI	64717			0				1035472			65752472		67311006	0					
31			[Vv-P$e4		\UOFwoQG	64717			0				1035472			65752472		67310692	0					
32			\UOqF-,|		]TE3z(x(	64717			0				1035472			65752472		67310666	0					
33			]TE?6dc.		^Ry|.y\`	64717			0				1035472			65752472		67311045	0					
34			^Ry|wewk		^^~aXLCe	12730			0				203680			12933680		13241096	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!"`qW&		!\z4;v.{	64717			0				1035472			65752472		67311130	0					
1			!\z:^eWL		"ZlJox4F	64717			0				1035472			65752472		67310982	0					
2			"ZlOeH6"		#Y(T:"z=	64717			0				1035472			65752472		67310892	0					
3			#Y(`H*UP		$VmJ;\Fi	64717			0				1035472			65752472		67311114	0					
4			$VmR8A\k		%Tvcp%!L	64717			0				1035472			65752472		67310989	0					
5			%TvsB'HA		&RrS7"D?	64717			0				1035472			65752472		67311004	0					
6			&Rr_Z3&v		'P[h@@Aw	64717			0				1035472			65752472		67310604	0					
7			'P[ka6sa		(NcXr<{5	64717			0				1035472			65752472		67310812	0					
8			(Nc_IlVR		)LIBr)~9	64717			0				1035472			65752472		67310948	0					
9			)LIEV<|&		*JT[Igf^	64717			0				1035472			65752472		67310789	0					
10			*JT^r:TQ		+H>n=(#O	64717			0				1035472			65752472		67310356	0					
11			+H>o0D{o		,F;]xT`/	64717			0				1035472			65752472		67310795	0					
12			,F;hIFH_		-DBJDYLP	64717			0				1035472			65752472		67310934	0					
13			-DBc<j[@		.B+@:5Ap	64717			0				1035472			65752472		67310692	0					
14			.B+Bg&#O		/@9TQm0I	64717			0				1035472			65752472		67311007	0					
15			/@9V$LoV		0>+cqsxC	64717			0				1035472			65752472		67310638	0					
16			0>+pD2Uh		1<\64Yks	64717			0				1035472			65752472		67310907	0					
17			1<\7vi2y		2:\{:No9	64717			0				1035472			65752472		67310879	0					
18			2:\{:iF}		38AfwdAv	64717			0				1035472			65752472		67310502	0					
19			38AnpvD!		4PopA#RZ	64713			0				1035408			65748408		67310750	0					
20			4PpR<<t?		6/C>yv]!	64713			0				1035408			65748408		67311455	0					
21			6/CY0Q'_		7Kk9a%X=	64713			0				1035408			65748408		67311145	0					
22			7Kk@4g6L		9)?h4AMo	64713			0				1035408			65748408		67311240	0					
23			9)@1M(g/		9YTpL2KD	35139			0				562224			35701224		36549967	0					
24			9YU-!NVr		;#a!Dc+`	64717			0				1035472			65752472		67313002	0					

