1436306347 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 2cf37adc55a211da
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!3j			^^M=		15208			0				182496			7725664			7998754		0					
1			!!!{			^^nf		15211			0				182532			7727188			8000386		0					
2			!!1r			^^sw		15211			0				182532			7727188			8000382		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!,_			(.B3		16025			0				192300			8140700			8424040		0					
1			(.C8			/:#^		16025			0				192300			8140700			8424026		0					
2			/:#s			8+.\		16017			0				192204			8136636			8420149		0					
3			8+1f			BW{_		16017			0				192204			8136636			8420671		0					
4			BW~f			MF+S		16017			0				192204			8136636			8420552		0					
5			MF-<			X=L_		16017			0				192204			8136636			8420647		0					
6			X=Ot			^^|>		9701			0				116412			4928108			5100217		0					

Compaction 2 in level 1 Choice: file No.2
Hash value: 558834719d9a2ad3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!7[			^^?\		15191			0				182292			7717028			7989781		0					
1			!!8!			^^vx		15175			0				182100			7708900			7981346		0					
2			!!:{			^^^\		15171			0				182052			7706868			7979318		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			/9q0		17219			0				206628			8747252			9052917		1905				
1			/:#s			BWwV		17198			0				206376			8736584			9042337		1907				
2*			BW|q			RDKw		32033			0				384396			16272764		16838905	0					
3			RDOL			^^|>		25258			0				303096			12831064		13277582	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,_			(.B3		16025			0				192300			8140700			8424040		0					
1			(.C8			/:#^		16025			0				192300			8140700			8424026		0					
2			/:#s			8+.\		16017			0				192204			8136636			8420149		0					
3			8+1f			BW{_		16017			0				192204			8136636			8420671		0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 5c75da09dba7b90a
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$n			^^qn		15174			0				182088			7708392			7980948		0					
1			!!/!			^^Go		15197			0				182364			7720076			7992914		0					
2			!!%[			^^,!		15170			0				182040			7706360			7978783		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			(.B3		15790			0				189480			8021320			8300531		1039				
1			(.BC			/:#3		15694			0				188328			7972552			8250011		1045				
2			/:#s			8+-b		15506			0				186072			7877048			8151554		1057				
3*			8+3c			BWwV		15932			0				191184			8093456			8375957		1029				
4			BW|F			RDKw		12583			0				150996			6392164			6616163		2606				
5			RDOL			^^vx		9837			0				118044			4997196			5172450		2628				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,_			(.B3		16025			0				192300			8140700			8424040		0					
1			(.C8			/:#^		16025			0				192300			8140700			8424026		0					
2			/:#s			8+.\		16017			0				192204			8136636			8420149		0					
3			8+1f			BW{_		16017			0				192204			8136636			8420671		0					
4			BW|q			RDKw		32033			0				384396			16272764		16838905	0					
5			RDOL			^^|>		25258			0				303096			12831064		13277582	0					

Compaction 4 in level 1 Choice: file No.0
Hash value: 2db33c0986efde42
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!5w			^^;'		15183			0				182196			7712964			7985595		0					
1			!!$n			^^qn		15174			0				182088			7708392			7980948		0					
2			!!/!			^^Go		15197			0				182364			7720076			7992914		0					
3			!!%[			^^,!		15170			0				182040			7706360			7978783		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!{			(.B3		15790			0				189480			8021320			8300531		1039				
1			(.BC			/:#3		15694			0				188328			7972552			8250011		1045				
2			/:#s			8+-b		15506			0				186072			7877048			8151554		1057				
3			BW|F			RDKw		12583			0				150996			6392164			6616163		2606				
4			RDOL			^^vx		9837			0				118044			4997196			5172450		2628				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,_			(.B3		16025			0				192300			8140700			8424040		0					
1			(.C8			/:#^		16025			0				192300			8140700			8424026		0					
2			/:#s			8+.\		16017			0				192204			8136636			8420149		0					
3			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
4			>@Nw			BW{_		11072			0				132864			5624576			5820254		0					
5			BW|q			RDKw		32033			0				384396			16272764		16838905	0					
6			RDOL			^^|>		25258			0				303096			12831064		13277582	0					

Compaction 5 in level 1 Choice: file No.3
Hash value: 5366ee0b59eb9180
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$2			^^|'		15176			0				182112			7709408			7981845		0					
1			!!&r			^^me		15167			0				182004			7704836			7977149		0					
2			!!$2			^]h{		15153			0				181836			7697724			7969874		0					
3			!!8A			^^AI		15165			0				181980			7703820			7976124		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$2			/$D2		32041			0				384492			16276828		16842206	1372				
1			/$GW			8+.J		23825			0				285900			12103100		12523480	1377				
2			8+8*			BWzZ		10594			0				127128			5381752			5570235		2618				
3*			BW|F			RDKw		25330			0				303960			12867640		13316200	1294				
4			RDOL			^^vx		19717			0				236604			10016236		10365420	1311				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		16025			0				192300			8140700			8422762		0					
1			%0gu			(.B3		10882			0				130584			5528056			5719818		0					
2			(.C8			/:#^		16025			0				192300			8140700			8424026		0					
3			/:#s			8+.\		16017			0				192204			8136636			8420149		0					
4			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
5			>@Nw			BW{_		11072			0				132864			5624576			5820254		0					
6			BW|q			RDKw		32033			0				384396			16272764		16838905	0					
7			RDOL			^^|>		25258			0				303096			12831064		13277582	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: 089f7309db00dfd2
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!VH			^^NZ		15165			0				181980			7703820			7976158		0					
1			!!%[			^^D&		15177			0				182124			7709916			7982579		0					
2			!!>X			^^oT		15173			0				182076			7707884			7980440		0					
3			!!+k			^^qn		15152			0				181824			7697216			7969345		0					
4			!!:{			^^fb		15182			0				182184			7712456			7985148		0					
5			!!!{			^^vx		15176			0				182112			7709408			7982013		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$2			%0g*		11796			0				141552			5992368			6200752		1390				
1*			%0j$			.&=~		32041			0				384492			16276828		16840259	860					
2			.&>[			71@=		32041			0				384492			16276828		16840610	1024				
3			71Ah			>@N_		14421			0				173052			7325868			7581105		2275				
4			>@Nw			H2&j		14415			0				172980			7322820			7578435		1924				
5			H29>			RDKv		11756			0				141072			5972048			6180948		2642				
6			RDOL			^^|'		28792			0				345504			14626336		15134722	898					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		16025			0				192300			8140700			8422762		0					
1			%0gu			(.B3		10882			0				130584			5528056			5719818		0					
2			(.C8			/:#^		16025			0				192300			8140700			8424026		0					
3			/:#s			8+.\		16017			0				192204			8136636			8420149		0					
4			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
5			>@Nw			BW{_		11072			0				132864			5624576			5820254		0					
6			BW|F			H26-		16025			0				192300			8140700			8423344		0					
7			H29>			MM6[		16025			0				192300			8140700			8423306		0					
8			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
9			RDOL			^^|>		25258			0				303096			12831064		13277582	0					

Compaction 7 in level 1 Choice: file No.3
Hash value: e7e21473776e49b4
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$2			^^|>		15165			0				181980			7703820			7976155		0					
1			!!+k			^^nf		15133			0				181596			7687564			7959372		0					
2			!!8g			^^e'		15147			0				181764			7694676			7966750		0					
3			!!TM			^^8C		15141			0				181692			7691628			7963534		0					
4			!!+J			^^?-		15169			0				182028			7705852			7978288		0					
5			!!8A			^^^\		15144			0				181728			7693152			7965110		0					
6			!!%[			^^Go		15134			0				181608			7688072			7959911		0					
7			!!$2			^^~5		15149			0				181788			7695692			7967759		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g*		17137			0				205644			8705596			9006979		957					
1			%0gu			+N"H		13745			0				164940			6982460			7225666		2387				
2			+N&c			/:#^		11620			0				139440			5902960			6107717		1295				
3*			/:#s			717_		32041			0				384492			16276828		16839721	512					
4			717{			>@N_		20228			0				242736			10275824		10632698	1622				
5			>@Nw			BW{/		11974			0				143688			6082792			6294257		946					
6			BW|F			H2/<		12031			0				144372			6111748			6324600		1363				
7			H29>			MM3&		12176			0				146112			6185408			6400842		1347				
8			MM:G			RDKw		10782			0				129384			5477256			5668027		1359				
9			RDOL			]0@y		32041			0				384492			16276828		16841358	807					
10			]0E*			^^|'		5311			0				63732			2697988			2791981		4869				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		16025			0				192300			8140700			8422762		0					
1			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
2			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
3			+N&T			/:#^		14702			0				176424			7468616			7727038		0					
4			/:#s			8+.\		16017			0				192204			8136636			8420149		0					
5			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
6			>@Nw			BW{_		11072			0				132864			5624576			5820254		0					
7			BW|F			H26-		16025			0				192300			8140700			8423344		0					
8			H29>			MM6[		16025			0				192300			8140700			8423306		0					
9			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
10			RDOL			^^|>		25258			0				303096			12831064		13277582	0					

Compaction 8 in level 1 Choice: file No.12
Hash value: b88d9f3b64deb88f
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!%[			^^?-		15170			0				182040			7706360			7978858		0					
1			!!7[			^^|>		15144			0				181728			7693152			7965162		0					
2			!!+#			^^sw		15153			0				181836			7697724			7969858		0					
3			!!._			^^d&		15157			0				181884			7699756			7972009		0					
4			!!%[			^^9'		15149			0				181788			7695692			7967759		0					
5			!!%[			^^="		15139			0				181668			7690612			7962443		0					
6			!!/!			^^cG		15156			0				181872			7699248			7971426		0					
7			!!:{			^^[=		15152			0				181824			7697216			7969315		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		21364			0				256368			10852912		11227673	768					
1			%0gu			(?NW		12255			0				147060			6225540			6441362		1338				
2			(?RB			+N"H		12418			0				149016			6308344			6527017		1321				
3			+N&c			/:#^		16371			0				196452			8316468			8604005		919					
4			/:%G			6)!"		14920			0				179040			7579360			7843080		2199				
5			6)!7			>@N_		26673			0				320076			13549884		14019617	822					
6			>@Nw			BW{_		14824			0				177888			7530592			7791735		764					
7			BW|F			H26-		16626			0				199512			8446008			8739089		987					
8			H29>			MM3&		16899			0				202788			8584692			8882682		971					
9			MM:G			RDKw		14869			0				178428			7553452			7815699		986					
10			RDOL			[MKw		32041			0				384492			16276828		16840371	807					
11			[ML6			^^|>		11725			0				140700			5956300			6162934		2206				
12*			^^~5			^^~5		1				0				12				508				1572		0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		16025			0				192300			8140700			8422762		0					
1			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
2			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
3			+N&T			/:#^		14702			0				176424			7468616			7727038		0					
4			/:#s			25~~		16025			0				192300			8140700			8421623		0					
5			26!]			6)!"		16025			0				192300			8140700			8422369		0					
6			6)"8			8+.\		5406			0				64872			2746248			2841991		0					
7			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
8			>@Nw			BW{_		11072			0				132864			5624576			5820254		0					
9			BW|F			H26-		16025			0				192300			8140700			8423344		0					
10			H29>			MM6[		16025			0				192300			8140700			8423306		0					
11			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
12			RDOL			^^|>		25258			0				303096			12831064		13277582	0					

Compaction 9 in level 1 Choice: file No.6
Hash value: c539dbbbc6ca2a27
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+#			^^oT		15139			0				181668			7690612			7962407		0					
1			!!%[			^^?-		15170			0				182040			7706360			7978858		0					
2			!!7[			^^|>		15144			0				181728			7693152			7965162		0					
3			!!+#			^^sw		15153			0				181836			7697724			7969858		0					
4			!!._			^^d&		15157			0				181884			7699756			7972009		0					
5			!!%[			^^9'		15149			0				181788			7695692			7967759		0					
6			!!%[			^^="		15139			0				181668			7690612			7962443		0					
7			!!/!			^^cG		15156			0				181872			7699248			7971426		0					
8			!!:{			^^[=		15152			0				181824			7697216			7969315		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		21364			0				256368			10852912		11227673	768					
1			%0gu			(?NW		12255			0				147060			6225540			6441362		1338				
2			(?RB			+N"H		12418			0				149016			6308344			6527017		1321				
3			+N&c			/:#^		16371			0				196452			8316468			8604005		919					
4			/:%G			6)!"		14920			0				179040			7579360			7843080		2199				
5			6)!7			>@N_		26673			0				320076			13549884		14019617	822					
6*			>@Nw			BW{_		14824			0				177888			7530592			7791735		764					
7			BW|F			H26-		16626			0				199512			8446008			8739089		987					
8			H29>			MM3&		16899			0				202788			8584692			8882682		971					
9			MM:G			RDKw		14869			0				178428			7553452			7815699		986					
10			RDOL			[MKw		32041			0				384492			16276828		16840371	807					
11			[ML6			^^|>		11725			0				140700			5956300			6162934		2206				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		16025			0				192300			8140700			8422762		0					
1			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
2			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
3			+N&T			/:#^		14702			0				176424			7468616			7727038		0					
4			/:#s			25~~		16025			0				192300			8140700			8421623		0					
5			26!]			6)!"		16025			0				192300			8140700			8422369		0					
6			6)"8			8+.\		5406			0				64872			2746248			2841991		0					
7			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
8			>@Nw			BW{_		11072			0				132864			5624576			5820254		0					
9			BW|F			H26-		16025			0				192300			8140700			8423344		0					
10			H29>			MM6[		16025			0				192300			8140700			8423306		0					
11			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
12			RDOL			^^|>		25258			0				303096			12831064		13277582	0					
13			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 10 in level 1 Choice: file No.0
Hash value: 85963f11cff8e5b5
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			^^ns		15133			0				181596			7687564			7959403		0					
1			!!+#			^^oT		15139			0				181668			7690612			7962407		0					
2			!!%[			^^?-		15170			0				182040			7706360			7978858		0					
3			!!7[			^^|>		15144			0				181728			7693152			7965162		0					
4			!!+#			^^sw		15153			0				181836			7697724			7969858		0					
5			!!._			^^d&		15157			0				181884			7699756			7972009		0					
6			!!%[			^^9'		15149			0				181788			7695692			7967759		0					
7			!!%[			^^="		15139			0				181668			7690612			7962443		0					
8			!!/!			^^cG		15156			0				181872			7699248			7971426		0					
9			!!:{			^^[=		15152			0				181824			7697216			7969315		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!{			%0g-		21364			0				256368			10852912		11227673	768					
1			%0gu			(?NW		12255			0				147060			6225540			6441362		1338				
2			(?RB			+N"H		12418			0				149016			6308344			6527017		1321				
3			+N&c			/:#^		16371			0				196452			8316468			8604005		919					
4			/:%G			6)!"		14920			0				179040			7579360			7843080		2199				
5			6)!7			>@N_		26673			0				320076			13549884		14019617	822					
6			BW|F			H26-		16626			0				199512			8446008			8739089		987					
7			H29>			MM3&		16899			0				202788			8584692			8882682		971					
8			MM:G			RDKw		14869			0				178428			7553452			7815699		986					
9			RDOL			[MKw		32041			0				384492			16276828		16840371	807					
10			[ML6			^^|>		11725			0				140700			5956300			6162934		2206				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0g-		16025			0				192300			8140700			8422762		0					
1			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
2			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
3			+N&T			/:#^		14702			0				176424			7468616			7727038		0					
4			/:#s			25~~		16025			0				192300			8140700			8421623		0					
5			26!]			6)!"		16025			0				192300			8140700			8422369		0					
6			6)"8			8+.\		5406			0				64872			2746248			2841991		0					
7			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
8			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
9			BB:M			BW{_		1390			0				16680			706120			731355		0					
10			BW|F			H26-		16025			0				192300			8140700			8423344		0					
11			H29>			MM6[		16025			0				192300			8140700			8423306		0					
12			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
13			RDOL			^^|>		25258			0				303096			12831064		13277582	0					
14			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 11 in level 1 Choice: file No.6
Hash value: 4b1d762085a7a5f7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!W;			^^|>		15124			0				181488			7682992			7954567		0					
1			!!%[			^^vx		15127			0				181524			7684516			7956108		0					
2			!!>F			^^~5		15144			0				181728			7693152			7965151		0					
3			!!UK			^^vx		15141			0				181692			7691628			7963550		0					
4			!!9v			^^Jq		15161			0				181932			7701788			7974114		0					
5			!!>F			^^9'		15162			0				181944			7702296			7974604		0					
6			!!%[			^^?\		15124			0				181488			7682992			7954537		0					
7			!!$n			^^me		15173			0				182076			7707884			7980333		0					
8			!!*z			^^Go		15150			0				181800			7696200			7968312		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0fh		11751			0				141012			5969508			6177035		2201				
1			%0gu			(?Q[		15752			0				189024			8002016			8278470		1041				
2			(?RB			+N#L		15932			0				191184			8093456			8373146		1029				
3			+N&c			/:#^		19443			0				233316			9877044			10217983	774					
4			/:%G			25~~		12264			0				147168			6230112			6445910		1337				
5			26!]			6)!"		12204			0				146448			6199632			6414857		1344				
6*			6)!7			>@N_		30698			0				368376			15594584		16134520	715					
7			>@Ob			H26-		27679			0				332148			14060932		14548614	1237				
8			H29>			MM6[		19819			0				237828			10068052		10416921	828					
9			MM:G			RDKw		17385			0				208620			8831580			9137761		843					
10			RDOL			Z[p)		32041			0				384492			16276828		16840074	807					
11			Z[pL			^^|>		15692			0				188304			7971536			8247707		1648				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
4			+N&T			/:#^		14702			0				176424			7468616			7727038		0					
5			/:#s			25~~		16025			0				192300			8140700			8421623		0					
6			26!]			6)!"		16025			0				192300			8140700			8422369		0					
7			6)"8			8+.\		5406			0				64872			2746248			2841991		0					
8			8+1f			>@N_		16025			0				192300			8140700			8423824		0					
9			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
10			BB:M			BW{_		1390			0				16680			706120			731355		0					
11			BW|F			H26-		16025			0				192300			8140700			8423344		0					
12			H29>			MM6[		16025			0				192300			8140700			8423306		0					
13			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
14			RDOL			^^|>		25258			0				303096			12831064		13277582	0					
15			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 12 in level 1 Choice: file No.3
Hash value: 33b180c88e5bdff8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!,_			^^ry		15195			0				182340			7719060			7991973		0					
1			!!W;			^^|>		15124			0				181488			7682992			7954567		0					
2			!!%[			^^vx		15127			0				181524			7684516			7956108		0					
3			!!>F			^^~5		15144			0				181728			7693152			7965151		0					
4			!!UK			^^vx		15141			0				181692			7691628			7963550		0					
5			!!9v			^^Jq		15161			0				181932			7701788			7974114		0					
6			!!>F			^^9'		15162			0				181944			7702296			7974604		0					
7			!!%[			^^?\		15124			0				181488			7682992			7954537		0					
8			!!$n			^^me		15173			0				182076			7707884			7980333		0					
9			!!*z			^^Go		15150			0				181800			7696200			7968312		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0fh		11751			0				141012			5969508			6177035		2201				
1			%0gu			(?Q[		15752			0				189024			8002016			8278470		1041				
2			(?RB			+N#L		15932			0				191184			8093456			8373146		1029				
3*			+N&c			/:#^		19443			0				233316			9877044			10217983	774					
4			/:%G			25~~		12264			0				147168			6230112			6445910		1337				
5			26!]			6)!"		12204			0				146448			6199632			6414857		1344				
6			>@Ob			H26-		27679			0				332148			14060932		14548614	1237				
7			H29>			MM6[		19819			0				237828			10068052		10416921	828					
8			MM:G			RDKw		17385			0				208620			8831580			9137761		843					
9			RDOL			Z[p)		32041			0				384492			16276828		16840074	807					
10			Z[pL			^^|>		15692			0				188304			7971536			8247707		1648				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
4			+N&T			/:#^		14702			0				176424			7468616			7727038		0					
5			/:#s			25~~		16025			0				192300			8140700			8421623		0					
6			26!]			6)!"		16025			0				192300			8140700			8422369		0					
7			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
8			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
9			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
10			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
11			BB:M			BW{_		1390			0				16680			706120			731355		0					
12			BW|F			H26-		16025			0				192300			8140700			8423344		0					
13			H29>			MM6[		16025			0				192300			8140700			8423306		0					
14			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
15			RDOL			^^|>		25258			0				303096			12831064		13277582	0					
16			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 13 in level 1 Choice: file No.8
Hash value: 3e2f62305c9704f3
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!+J			^^|>		15145			0				181740			7693660			7965713		0					
1			!!,_			^^ry		15195			0				182340			7719060			7991973		0					
2			!!W;			^^|>		15124			0				181488			7682992			7954567		0					
3			!!%[			^^vx		15127			0				181524			7684516			7956108		0					
4			!!>F			^^~5		15144			0				181728			7693152			7965151		0					
5			!!UK			^^vx		15141			0				181692			7691628			7963550		0					
6			!!9v			^^Jq		15161			0				181932			7701788			7974114		0					
7			!!>F			^^9'		15162			0				181944			7702296			7974604		0					
8			!!%[			^^?\		15124			0				181488			7682992			7954537		0					
9			!!$n			^^me		15173			0				182076			7707884			7980333		0					
10			!!*z			^^Go		15150			0				181800			7696200			7968312		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			%0fh		11751			0				141012			5969508			6177035		2201				
1			%0gu			(?Q[		15752			0				189024			8002016			8278470		1041				
2			(?RB			+N#L		15932			0				191184			8093456			8373146		1029				
3			/:%G			25~~		12264			0				147168			6230112			6445910		1337				
4			26!]			6)!"		12204			0				146448			6199632			6414857		1344				
5			>@Ob			H26-		27679			0				332148			14060932		14548614	1237				
6			H29>			MM6[		19819			0				237828			10068052		10416921	828					
7			MM:G			RDKw		17385			0				208620			8831580			9137761		843					
8*			RDOL			Z[p)		32041			0				384492			16276828		16840074	807					
9			Z[pL			^^|>		15692			0				188304			7971536			8247707		1648				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
4			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
5			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
6			/:#s			25~~		16025			0				192300			8140700			8421623		0					
7			26!]			6)!"		16025			0				192300			8140700			8422369		0					
8			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
9			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
10			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
11			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
12			BB:M			BW{_		1390			0				16680			706120			731355		0					
13			BW|F			H26-		16025			0				192300			8140700			8423344		0					
14			H29>			MM6[		16025			0				192300			8140700			8423306		0					
15			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
16			RDOL			^^|>		25258			0				303096			12831064		13277582	0					
17			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 14 in level 1 Choice: file No.9
Hash value: 19ac29db5ec3fadd
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!7[			^^eA		15134			0				181608			7688072			7959877		0					
1			!!/!			^^|>		15126			0				181512			7684008			7955629		0					
2			!!!{			^^|>		15128			0				181536			7685024			7956676		0					
3			!!,o			^^eA		15129			0				181548			7685532			7957254		0					
4			!!+#			^^8C		15126			0				181512			7684008			7955640		0					
5			!!>F			^^d&		15122			0				181464			7681976			7953584		0					
6			!!+k			^^vx		15139			0				181668			7690612			7962476		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KUy		12482			0				149784			6340856			6560126		1314				
1			#KW]			(?Q[		25241			0				302892			12822428		13264818	1025				
2			(?RB			+N#L		18229			0				218748			9260332			9579701		900					
3			+N&T			/:#3		11947			0				143364			6069076			6279796		1930				
4			/:%G			25~~		15439			0				185268			7843012			8113845		1062				
5			26!]			6)!"		15378			0				184536			7812024			8082487		1067				
6			6)!7			=Z<|		17007			0				204084			8639556			8940172		1929				
7			=Z?3			BB:K		13817			0				165804			7019036			7262855		1366				
8			BB?l			H26-		22423			0				269076			11390884		11785064	795					
9*			H29>			MM6[		21617			0				259404			10981436		11361569	759					
10			MM:G			RDKw		19105			0				229260			9705340			10041379	767					
11			RDQ\			Z=aC		17195			0				206340			8735060			9039013		1908				
12			Z=a`			^^~5		9975			0				119700			5067300			5243901		1907				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
4			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
5			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
6			/:#s			25~~		16025			0				192300			8140700			8421623		0					
7			26!]			6)!"		16025			0				192300			8140700			8422369		0					
8			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
9			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
10			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
11			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
12			BB:M			BW{_		1390			0				16680			706120			731355		0					
13			BW|F			H26-		16025			0				192300			8140700			8423344		0					
14			H29>			MM6[		16025			0				192300			8140700			8423306		0					
15			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
16			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
17			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
18			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
19			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
20			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 15 in level 1 Choice: file No.9
Hash value: 33a435db7a52bf8d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!B$			^]h'		15146			0				181752			7694168			7966174		0					
1			!!7[			^^eA		15134			0				181608			7688072			7959877		0					
2			!!/!			^^|>		15126			0				181512			7684008			7955629		0					
3			!!!{			^^|>		15128			0				181536			7685024			7956676		0					
4			!!,o			^^eA		15129			0				181548			7685532			7957254		0					
5			!!+#			^^8C		15126			0				181512			7684008			7955640		0					
6			!!>F			^^d&		15122			0				181464			7681976			7953584		0					
7			!!+k			^^vx		15139			0				181668			7690612			7962476		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KUy		12482			0				149784			6340856			6560126		1314				
1			#KW]			(?Q[		25241			0				302892			12822428		13264818	1025				
2			(?RB			+N#L		18229			0				218748			9260332			9579701		900					
3			+N&T			/:#3		11947			0				143364			6069076			6279796		1930				
4			/:%G			25~~		15439			0				185268			7843012			8113845		1062				
5			26!]			6)!"		15378			0				184536			7812024			8082487		1067				
6			6)!7			=Z<|		17007			0				204084			8639556			8940172		1929				
7			=Z?3			BB:K		13817			0				165804			7019036			7262855		1366				
8			BB?l			H26-		22423			0				269076			11390884		11785064	795					
9*			MM:G			RDKw		19105			0				229260			9705340			10041379	767					
10			RDQ\			Z=aC		17195			0				206340			8735060			9039013		1908				
11			Z=a`			^^~5		9975			0				119700			5067300			5243901		1907				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
4			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
5			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
6			/:#s			25~~		16025			0				192300			8140700			8421623		0					
7			26!]			6)!"		16025			0				192300			8140700			8422369		0					
8			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
9			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
10			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
11			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
12			BB:M			BW{_		1390			0				16680			706120			731355		0					
13			BW|F			H26-		16025			0				192300			8140700			8423344		0					
14			H29>			L#k[		16025			0				192300			8140700			8422343		0					
15			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
16			MM:G			RDKw		14317			0				171804			7273036			7525675		0					
17			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
18			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
19			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
20			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
21			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 16 in level 1 Choice: file No.8
Hash value: 1d1ce9bb8b373b9e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			^^|>		15134			0				181608			7688072			7959898		0					
1			!!B$			^]h'		15146			0				181752			7694168			7966174		0					
2			!!7[			^^eA		15134			0				181608			7688072			7959877		0					
3			!!/!			^^|>		15126			0				181512			7684008			7955629		0					
4			!!!{			^^|>		15128			0				181536			7685024			7956676		0					
5			!!,o			^^eA		15129			0				181548			7685532			7957254		0					
6			!!+#			^^8C		15126			0				181512			7684008			7955640		0					
7			!!>F			^^d&		15122			0				181464			7681976			7953584		0					
8			!!+k			^^vx		15139			0				181668			7690612			7962476		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KUy		12482			0				149784			6340856			6560126		1314				
1			#KW]			(?Q[		25241			0				302892			12822428		13264818	1025				
2			(?RB			+N#L		18229			0				218748			9260332			9579701		900					
3			+N&T			/:#3		11947			0				143364			6069076			6279796		1930				
4			/:%G			25~~		15439			0				185268			7843012			8113845		1062				
5			26!]			6)!"		15378			0				184536			7812024			8082487		1067				
6			6)!7			=Z<|		17007			0				204084			8639556			8940172		1929				
7			=Z?3			BB:K		13817			0				165804			7019036			7262855		1366				
8*			BB?l			H26-		22423			0				269076			11390884		11785064	795					
9			RDQ\			Z=aC		17195			0				206340			8735060			9039013		1908				
10			Z=a`			^^~5		9975			0				119700			5067300			5243901		1907				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
4			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
5			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
6			/:#s			25~~		16025			0				192300			8140700			8421623		0					
7			26!]			6)!"		16025			0				192300			8140700			8422369		0					
8			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
9			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
10			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
11			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
12			BB:M			BW{_		1390			0				16680			706120			731355		0					
13			BW|F			H26-		16025			0				192300			8140700			8423344		0					
14			H29>			L#k[		16025			0				192300			8140700			8422343		0					
15			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
16			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
17			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
18			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
19			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
20			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
21			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
22			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 17 in level 1 Choice: file No.2
Hash value: f001c5c85da15983
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!H?			^^ry		15154			0				181848			7698232			7970462		0					
1			!!+J			^^mn		15149			0				181788			7695692			7967739		0					
2			!!L@			^^T9		15157			0				181884			7699756			7971931		0					
3			!!8A			^^eA		15140			0				181680			7691120			7962987		0					
4			!!+#			^^qn		15121			0				181452			7681468			7952976		0					
5			!!Do			^^oT		15113			0				181356			7677404			7948898		0					
6			!!*z			^^fb		15137			0				181644			7689596			7961448		0					
7			!!$2			^^.W		15168			0				182016			7705344			7977739		0					
8			!"JT			^^eA		15127			0				181524			7684516			7956272		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KUy		14384			0				172608			7307072			7559263		1140				
1			#KW]			(?Q[		27286			0				327432			13861288		14339048	948					
2*			(?RB			+N#L		19127			0				229524			9716516			10051450	857					
3			+N&T			.7)f		11787			0				141444			5987796			6195001		1391				
4			.7+^			25~~		21400			0				256800			10871200		11246339	1078				
5			26!]			6)!"		16630			0				199560			8448040			8740139		986					
6			6)!7			:$;>		11688			0				140256			5937504			6143800		1403				
7			:$;L			=Z<|		11739			0				140868			5963412			6170576		1397				
8			=Z?3			BB:K		16181			0				194172			8219948			8504993		1166				
9			BB^?			L#d}		16572			0				198864			8418576			8712016		2483				
10			L#l&			VAq]		22840			0				274080			11602720		12006115	1938				
11			VAr}			Z=aC		11754			0				141048			5971032			6178529		1395				
12			Z=a`			^8bN		11871			0				142452			6030468			6239972		1382				
13			^8e%			^^~5		1894			0				22728			962152			996289		1383				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+N#L		16025			0				192300			8140700			8422013		0					
4			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
5			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
6			/:#s			25~~		16025			0				192300			8140700			8421623		0					
7			26!]			6)!"		16025			0				192300			8140700			8422369		0					
8			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
9			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
10			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
11			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
12			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
13			F6#J			H26-		8144			0				97728			4137152			4280501		0					
14			H29>			L#k[		16025			0				192300			8140700			8422343		0					
15			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
16			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
17			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
18			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
19			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
20			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
21			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
22			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 18 in level 1 Choice: file No.1
Hash value: e951cee8535e9a86
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!*z			^^qn		15138			0				181656			7690104			7961974		0					
1			!!H?			^^ry		15154			0				181848			7698232			7970462		0					
2			!!+J			^^mn		15149			0				181788			7695692			7967739		0					
3			!!L@			^^T9		15157			0				181884			7699756			7971931		0					
4			!!8A			^^eA		15140			0				181680			7691120			7962987		0					
5			!!+#			^^qn		15121			0				181452			7681468			7952976		0					
6			!!Do			^^oT		15113			0				181356			7677404			7948898		0					
7			!!*z			^^fb		15137			0				181644			7689596			7961448		0					
8			!!$2			^^.W		15168			0				182016			7705344			7977739		0					
9			!"JT			^^eA		15127			0				181524			7684516			7956272		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KUy		14384			0				172608			7307072			7559263		1140				
1*			#KW]			(?Q[		27286			0				327432			13861288		14339048	948					
2			+N&T			.7)f		11787			0				141444			5987796			6195001		1391				
3			.7+^			25~~		21400			0				256800			10871200		11246339	1078				
4			26!]			6)!"		16630			0				199560			8448040			8740139		986					
5			6)!7			:$;>		11688			0				140256			5937504			6143800		1403				
6			:$;L			=Z<|		11739			0				140868			5963412			6170576		1397				
7			=Z?3			BB:K		16181			0				194172			8219948			8504993		1166				
8			BB^?			L#d}		16572			0				198864			8418576			8712016		2483				
9			L#l&			VAq]		22840			0				274080			11602720		12006115	1938				
10			VAr}			Z=aC		11754			0				141048			5971032			6178529		1395				
11			Z=a`			^8bN		11871			0				142452			6030468			6239972		1382				
12			^8e%			^^~5		1894			0				22728			962152			996289		1383				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			%0g-		9246			0				110952			4696968			4859092		0					
2			%0gu			(?Q[		16025			0				192300			8140700			8421900		0					
3			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
4			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
5			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
6			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
7			/:#s			25~~		16025			0				192300			8140700			8421623		0					
8			26!]			6)!"		16025			0				192300			8140700			8422369		0					
9			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
10			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
11			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
12			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
13			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
14			F6#J			H26-		8144			0				97728			4137152			4280501		0					
15			H29>			L#k[		16025			0				192300			8140700			8422343		0					
16			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
17			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
18			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
19			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
20			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
21			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
22			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
23			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 19 in level 1 Choice: file No.4
Hash value: 87e83bf9412d7b8c
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		15554			0				186648			7901432			8173920		1055				
1			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
2			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
3			.7+^			25~~		23075			0				276900			11722100		12126103	1000				
4*			26!]			6)!"		17415			0				208980			8846820			9152590		942					
5			6)!7			:$;>		13791			0				165492			7005828			7248814		1189				
6			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
7			=Z?3			BB:K		17724			0				212688			9003792			9315590		1065				
8			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
9			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
10			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
11			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
12			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				
13			Z=a`			^8bN		13959			0				167508			7091172			7337033		1175				
14			^8e%			^^~5		2229			0				26748			1132332			1172250		1175				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
2			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
3			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
4			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
5			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
6			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
7			/:#s			25~~		16025			0				192300			8140700			8421623		0					
8			26!]			6)!"		16025			0				192300			8140700			8422369		0					
9			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
10			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
11			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
12			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
13			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
14			F6#J			H26-		8144			0				97728			4137152			4280501		0					
15			H29>			L#k[		16025			0				192300			8140700			8422343		0					
16			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
17			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
18			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
19			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
20			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
21			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
22			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
23			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 20 in level 1 Choice: file No.3
Hash value: 443511cf17cf6e4b
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		15554			0				186648			7901432			8173920		1055				
1			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
2			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
3*			.7+^			25~~		23075			0				276900			11722100		12126103	1000				
4			6)!7			:$;>		13791			0				165492			7005828			7248814		1189				
5			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
6			=Z?3			BB:K		17724			0				212688			9003792			9315590		1065				
7			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
8			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
9			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
10			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
11			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				
12			Z=a`			^8bN		13959			0				167508			7091172			7337033		1175				
13			^8e%			^^~5		2229			0				26748			1132332			1172250		1175				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
2			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
3			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
4			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
5			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
6			.7+^			/:#^		6508			0				78096			3306064			3420323		0					
7			/:#s			25~~		16025			0				192300			8140700			8421623		0					
8			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
9			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
10			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
11			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
12			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
13			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
14			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
15			F6#J			H26-		8144			0				97728			4137152			4280501		0					
16			H29>			L#k[		16025			0				192300			8140700			8422343		0					
17			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
18			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
19			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
20			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
21			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
22			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
23			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
24			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 21 in level 1 Choice: file No.0
Hash value: 8d10c5c178bb4380
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!{			#KV{		15554			0				186648			7901432			8173920		1055				
1			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
2			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
3			6)!7			:$;>		13791			0				165492			7005828			7248814		1189				
4			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
5			=Z?3			BB:K		17724			0				212688			9003792			9315590		1065				
6			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
7			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
8			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
9			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
10			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				
11			Z=a`			^8bN		13959			0				167508			7091172			7337033		1175				
12			^8e%			^^~5		2229			0				26748			1132332			1172250		1175				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#KV{		16025			0				192300			8140700			8421405		0					
1			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
2			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
3			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
4			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
5			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
6			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
7			0X_v			25~~		9044			0				108528			4594352			4752888		0					
8			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
9			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
10			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
11			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
12			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
13			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
14			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
15			F6#J			H26-		8144			0				97728			4137152			4280501		0					
16			H29>			L#k[		16025			0				192300			8140700			8422343		0					
17			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
18			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
19			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
20			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
21			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
22			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
23			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
24			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 22 in level 1 Choice: file No.4
Hash value: 0096397a78fc9d21
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
1			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
2			6)!7			:$;>		13791			0				165492			7005828			7248814		1189				
3			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
4*			=Z?3			BB:K		17724			0				212688			9003792			9315590		1065				
5			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
6			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
7			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
8			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
9			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				
10			Z=a`			^8bN		13959			0				167508			7091172			7337033		1175				
11			^8e%			^^~5		2229			0				26748			1132332			1172250		1175				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
7			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
8			0X_v			25~~		9044			0				108528			4594352			4752888		0					
9			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
10			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
11			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
12			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
13			=Z?3			>@N_		2414			0				28968			1226312			1269430		0					
14			>@Nw			BB:K		16025			0				192300			8140700			8422584		0					
15			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
16			F6#J			H26-		8144			0				97728			4137152			4280501		0					
17			H29>			L#k[		16025			0				192300			8140700			8422343		0					
18			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
19			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
20			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
21			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
22			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
23			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
24			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
25			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 23 in level 1 Choice: file No.9
Hash value: 68064c40eecd0edb
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
1			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
2			6)!7			:$;>		13791			0				165492			7005828			7248814		1189				
3			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
4			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
5			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
6			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
7			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
8			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				
9*			Z=a`			^8bN		13959			0				167508			7091172			7337033		1175				
10			^8e%			^^~5		2229			0				26748			1132332			1172250		1175				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
7			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
8			0X_v			25~~		9044			0				108528			4594352			4752888		0					
9			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
10			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
11			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
12			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
13			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
14			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
15			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
16			F6#J			H26-		8144			0				97728			4137152			4280501		0					
17			H29>			L#k[		16025			0				192300			8140700			8422343		0					
18			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
19			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
20			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
21			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
22			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
23			Z=f[			^8bN		16025			0				192300			8140700			8422507		0					
24			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
25			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 24 in level 1 Choice: file No.9
Hash value: fe439cc415eccc3d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
1			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
2			6)!7			:$;>		13791			0				165492			7005828			7248814		1189				
3			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
4			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
5			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
6			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
7			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
8			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				
9*			^8e%			^^~5		2229			0				26748			1132332			1172250		1175				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
7			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
8			0X_v			25~~		9044			0				108528			4594352			4752888		0					
9			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
10			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
11			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
12			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
13			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
14			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
15			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
16			F6#J			H26-		8144			0				97728			4137152			4280501		0					
17			H29>			L#k[		16025			0				192300			8140700			8422343		0					
18			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
19			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
20			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
21			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
22			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
23			Z=a`			^247		16025			0				192300			8140700			8422408		0					
24			^24D			^8bN		432				0				5184			219456			228009		0					
25			^8e%			^^|>		2560			0				30720			1300480			1346082		0					
26			^^~5			^^~5		1				0				12				508				1572		0					

Compaction 25 in level 1 Choice: file No.2
Hash value: 6a08c8265c53e0fa
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
1			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
2*			6)!7			:$;>		13791			0				165492			7005828			7248814		1189				
3			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
4			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
5			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
6			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
7			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
8			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
7			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
8			0X_v			25~~		9044			0				108528			4594352			4752888		0					
9			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
10			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
11			6)!7			:$;>		16025			0				192300			8140700			8422570		0					
12			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
13			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
14			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
15			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
16			F6#J			H26-		8144			0				97728			4137152			4280501		0					
17			H29>			L#k[		16025			0				192300			8140700			8422343		0					
18			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
19			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
20			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
21			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
22			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
23			Z=a`			^247		16025			0				192300			8140700			8422408		0					
24			^24D			^8bN		432				0				5184			219456			228009		0					
25			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 26 in level 1 Choice: file No.7
Hash value: 0c676ac07b9acbe8
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
1			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
2			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
3			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
4			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
5			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
6			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				
7*			VAr}			Z=aC		13775			0				165300			6997700			7240257		1191				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
7			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
8			0X_v			25~~		9044			0				108528			4594352			4752888		0					
9			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
10			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
11			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
12			9\WR			:$;>		421				0				5052			213868			222231		0					
13			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
14			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
15			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
16			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
17			F6#J			H26-		8144			0				97728			4137152			4280501		0					
18			H29>			L#k[		16025			0				192300			8140700			8422343		0					
19			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
20			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
21			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
22			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
23			VAr}			Z=aC		16025			0				192300			8140700			8422501		0					
24			Z=a`			^247		16025			0				192300			8140700			8422408		0					
25			^24D			^8bN		432				0				5184			219456			228009		0					
26			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 27 in level 1 Choice: file No.2
Hash value: c728247af1a7b27e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							^^[=		8511			0				102128			4323080			4477145		0					
1			!!:{			^^aO		15147			0				181764			7694676			7966695		0					
2			!!+#			^^T9		15142			0				181704			7692136			7964061		0					
3			!!._			^^M=		15152			0				181824			7697216			7969310		0					
4			!!>X			^^nf		15146			0				181752			7694168			7966211		0					
5			!!/!			^^cG		15160			0				181920			7701280			7973471		0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			#KX:			(?NS		13182			0				158184			6696456			6929199		2330				
1			(?X<			.7)f		22772			0				273264			11568176		11968397	1629				
2*			:$;L			=Z<|		13760			0				165120			6990080			7232441		1192				
3			BB?l			F6#?		10631			0				127572			5400548			5588397		1543				
4			F6#J			L#k[		16348			0				196176			8304784			8593131		1513				
5			L#l&			QDUP		15433			0				185196			7839964			8112429		1523				
6			QDYY			VAr3		16724			0				200688			8495792			8790451		1242				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
7			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
8			0X_v			25~~		9044			0				108528			4594352			4752888		0					
9			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
10			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
11			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
12			9\WR			:$;>		421				0				5052			213868			222231		0					
13			:$;L			=Z<|		16025			0				192300			8140700			8422519		0					
14			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
15			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
16			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
17			F6#J			H26-		8144			0				97728			4137152			4280501		0					
18			H29>			L#k[		16025			0				192300			8140700			8422343		0					
19			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
20			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
21			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
22			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
23			VAr}			Z7yB		16025			0				192300			8140700			8422391		0					
24			Z7yU			Z=aC		410				0				4920			208280			216466		0					
25			Z=a`			^247		16025			0				192300			8140700			8422408		0					
26			^24D			^8bN		432				0				5184			219456			228009		0					
27			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 28 in level 1 Choice: file No.2
Hash value: b09d83342dda4a44
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(?NS		21609			0				259304			10976864		11357629	2230				
1			(?Ug			+N"H		11724			0				140688			5955792			6162364		1765				
2*			+N&T			.7)f		14513			0				174156			7372604			7627046		1130				
3			.7+^			9\U:		14953			0				179436			7596124			7861472		4066				
4			9\Zj			F6#?		21126			0				253512			10732008		11105371	2545				
5			F6#J			L#k[		18404			0				220848			9349232			9673475		1344				
6			L#l&			QDUP		17378			0				208536			8828024			9134316		1353				
7			QDYY			VAr3		17708			0				212496			8995664			9307443		1173				
8			VAv?			^^nf		9060			0				108720			4602480			4763720		4013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.7)f		16025			0				192300			8140700			8421327		0					
7			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
8			0X_v			25~~		9044			0				108528			4594352			4752888		0					
9			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
10			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
11			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
12			9\WR			:$;>		421				0				5052			213868			222231		0					
13			:$;L			=Szz		16025			0				192300			8140700			8422400		0					
14			=S|x			=Z<|		459				0				5508			233172			242196		0					
15			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
16			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
17			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
18			F6#J			H26-		8144			0				97728			4137152			4280501		0					
19			H29>			L#k[		16025			0				192300			8140700			8422343		0					
20			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
21			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
22			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
23			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
24			VAr}			Z7yB		16025			0				192300			8140700			8422391		0					
25			Z7yU			Z=aC		410				0				4920			208280			216466		0					
26			Z=a`			^247		16025			0				192300			8140700			8422408		0					
27			^24D			^8bN		432				0				5184			219456			228009		0					
28			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 29 in level 1 Choice: file No.6
Hash value: 68232fbd1350c0dc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(?NS		21609			0				259304			10976864		11357629	2230				
1			(?Ug			+N"H		11724			0				140688			5955792			6162364		1765				
2			.7+^			9\U:		14953			0				179436			7596124			7861472		4066				
3			9\Zj			F6#?		21126			0				253512			10732008		11105371	2545				
4			F6#J			L#k[		18404			0				220848			9349232			9673475		1344				
5			L#l&			QDUP		17378			0				208536			8828024			9134316		1353				
6*			QDYY			VAr3		17708			0				212496			8995664			9307443		1173				
7			VAv?			^^nf		9060			0				108720			4602480			4763720		4013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.27l		16025			0				192300			8140700			8421271		0					
7			.28%			.7)f		479				0				5748			243332			252665		0					
8			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
9			0X_v			25~~		9044			0				108528			4594352			4752888		0					
10			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
11			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
12			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
13			9\WR			:$;>		421				0				5052			213868			222231		0					
14			:$;L			=Szz		16025			0				192300			8140700			8422400		0					
15			=S|x			=Z<|		459				0				5508			233172			242196		0					
16			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
17			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
18			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
19			F6#J			H26-		8144			0				97728			4137152			4280501		0					
20			H29>			L#k[		16025			0				192300			8140700			8422343		0					
21			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
22			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
23			QDY0			RDKw		4262			0				51144			2165096			2240447		0					
24			RDOL			VAr3		16025			0				192300			8140700			8422464		0					
25			VAr}			Z7yB		16025			0				192300			8140700			8422391		0					
26			Z7yU			Z=aC		410				0				4920			208280			216466		0					
27			Z=a`			^247		16025			0				192300			8140700			8422408		0					
28			^24D			^8bN		432				0				5184			219456			228009		0					
29			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 30 in level 1 Choice: file No.4
Hash value: 2d1024fa7394caa6
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(?NS		21609			0				259304			10976864		11357629	2230				
1			(?Ug			+N"H		11724			0				140688			5955792			6162364		1765				
2			.7+^			9\U:		14953			0				179436			7596124			7861472		4066				
3			9\Zj			F6#?		21126			0				253512			10732008		11105371	2545				
4*			F6#J			L#k[		18404			0				220848			9349232			9673475		1344				
5			L#l&			QDUP		17378			0				208536			8828024			9134316		1353				
6			VAv?			^^nf		9060			0				108720			4602480			4763720		4013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.27l		16025			0				192300			8140700			8421271		0					
7			.28%			.7)f		479				0				5748			243332			252665		0					
8			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
9			0X_v			25~~		9044			0				108528			4594352			4752888		0					
10			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
11			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
12			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
13			9\WR			:$;>		421				0				5052			213868			222231		0					
14			:$;L			=Szz		16025			0				192300			8140700			8422400		0					
15			=S|x			=Z<|		459				0				5508			233172			242196		0					
16			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
17			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
18			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
19			F6#J			H26-		8144			0				97728			4137152			4280501		0					
20			H29>			L#k[		16025			0				192300			8140700			8422343		0					
21			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
22			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
23			QDY0			U8cJ		16025			0				192300			8140700			8422401		0					
24			U8e'			VAr3		4762			0				57144			2419096			2503160		0					
25			VAr}			Z7yB		16025			0				192300			8140700			8422391		0					
26			Z7yU			Z=aC		410				0				4920			208280			216466		0					
27			Z=a`			^247		16025			0				192300			8140700			8422408		0					
28			^24D			^8bN		432				0				5184			219456			228009		0					
29			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 31 in level 1 Choice: file No.4
Hash value: 99948bba7f888209
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(?NS		21609			0				259304			10976864		11357629	2230				
1			(?Ug			+N"H		11724			0				140688			5955792			6162364		1765				
2			.7+^			9\U:		14953			0				179436			7596124			7861472		4066				
3			9\Zj			F6#?		21126			0				253512			10732008		11105371	2545				
4*			L#l&			QDUP		17378			0				208536			8828024			9134316		1353				
5			VAv?			^^nf		9060			0				108720			4602480			4763720		4013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.27l		16025			0				192300			8140700			8421271		0					
7			.28%			.7)f		479				0				5748			243332			252665		0					
8			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
9			0X_v			25~~		9044			0				108528			4594352			4752888		0					
10			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
11			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
12			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
13			9\WR			:$;>		421				0				5052			213868			222231		0					
14			:$;L			=Szz		16025			0				192300			8140700			8422400		0					
15			=S|x			=Z<|		459				0				5508			233172			242196		0					
16			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
17			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
18			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
19			F6#J			J'JY		16025			0				192300			8140700			8422335		0					
20			J'LD			L#k[		8359			0				100308			4246372			4393580		0					
21			L#l&			MM6[		6941			0				83292			3526028			3648381		0					
22			MM:G			QDXp		16025			0				192300			8140700			8422570		0					
23			QDY0			U8cJ		16025			0				192300			8140700			8422401		0					
24			U8e'			VAr3		4762			0				57144			2419096			2503160		0					
25			VAr}			Z7yB		16025			0				192300			8140700			8422391		0					
26			Z7yU			Z=aC		410				0				4920			208280			216466		0					
27			Z=a`			^247		16025			0				192300			8140700			8422408		0					
28			^24D			^8bN		432				0				5184			219456			228009		0					
29			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 32 in level 1 Choice: file No.1
Hash value: eec818ec9c6ea143
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0							(?NS		21609			0				259304			10976864		11357629	2230				
1*			(?Ug			+N"H		11724			0				140688			5955792			6162364		1765				
2			.7+^			9\U:		14953			0				179436			7596124			7861472		4066				
3			9\Zj			F6#?		21126			0				253512			10732008		11105371	2545				
4			VAv?			^^nf		9060			0				108720			4602480			4763720		4013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					
4			(?RB			+$k2		16025			0				192300			8140700			8421300		0					
5			+$ki			+N#L		4190			0				50280			2128520			2202249		0					
6			+N&T			.27l		16025			0				192300			8140700			8421271		0					
7			.28%			.7)f		479				0				5748			243332			252665		0					
8			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
9			0X_v			25~~		9044			0				108528			4594352			4752888		0					
10			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
11			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
12			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
13			9\WR			:$;>		421				0				5052			213868			222231		0					
14			:$;L			=Szz		16025			0				192300			8140700			8422400		0					
15			=S|x			=Z<|		459				0				5508			233172			242196		0					
16			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
17			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
18			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
19			F6#J			J'JY		16025			0				192300			8140700			8422335		0					
20			J'LD			L#k[		8359			0				100308			4246372			4393580		0					
21			L#l&			OVIG		16025			0				192300			8140700			8422481		0					
22			OVKI			QDXp		7178			0				86136			3646424			3772959		0					
23			QDY0			U8cJ		16025			0				192300			8140700			8422401		0					
24			U8e'			VAr3		4762			0				57144			2419096			2503160		0					
25			VAr}			Z7yB		16025			0				192300			8140700			8422391		0					
26			Z7yU			Z=aC		410				0				4920			208280			216466		0					
27			Z=a`			^247		16025			0				192300			8140700			8422408		0					
28			^24D			^8bN		432				0				5184			219456			228009		0					
29			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Compaction 33 in level 1 Choice: file No.0
Hash value: 1dafaaf5861146a9
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*							(?NS		21609			0				259304			10976864		11357629	0					
1			.7+^			9\U:		14953			0				179436			7596124			7861472		4066				
2			9\Zj			F6#?		21126			0				253512			10732008		11105371	2545				
3			VAv?			^^nf		9060			0				108720			4602480			4763720		4013				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			(?RB			+$-p		16025			0				192300			8140700			8421150		0					
1			+$.=			+N#L		4265			0				51180			2166620			2241674		0					
2			+N&T			.27l		16025			0				192300			8140700			8421271		0					
3			.28%			.7)f		479				0				5748			243332			252665		0					
4			.7+^			0X^H		16025			0				192300			8140700			8421242		0					
5			0X_v			25~~		9044			0				108528			4594352			4752888		0					
6			26!]			5Dw)		16025			0				192300			8140700			8421875		0					
7			5Dw^			6)!"		2282			0				27384			1159256			1200036		0					
8			6)!7			9\U:		16025			0				192300			8140700			8422506		0					
9			9\WR			:$;>		421				0				5052			213868			222231		0					
10			:$;L			=Szz		16025			0				192300			8140700			8422400		0					
11			=S|x			=Z<|		459				0				5508			233172			242196		0					
12			=Z?3			AJt}		16025			0				192300			8140700			8422408		0					
13			AJuE			BB:K		3572			0				42864			1814576			1877862		0					
14			BB:M			F6#?		16025			0				192300			8140700			8422446		0					
15			F6#J			J'JY		16025			0				192300			8140700			8422335		0					
16			J'LD			L#k[		8359			0				100308			4246372			4393580		0					
17			L#l&			OVIG		16025			0				192300			8140700			8422481		0					
18			OVKI			QDXp		7178			0				86136			3646424			3772959		0					
19			QDY0			U8cJ		16025			0				192300			8140700			8422401		0					
20			U8e'			VAr3		4762			0				57144			2419096			2503160		0					
21			VAr}			Z7yB		16025			0				192300			8140700			8422391		0					
22			Z7yU			Z=aC		410				0				4920			208280			216466		0					
23			Z=a`			^247		16025			0				192300			8140700			8422408		0					
24			^24D			^8bN		432				0				5184			219456			228009		0					
25			^8e%			^^~5		2624			0				31488			1332992			1379724		0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!{			#A?F		16025			0				192300			8140700			8421133		0					
1			#A@0			#KV{		1042			0				12504			529336			548479		0					
2			#KW]			&/qc		16025			0				192300			8140700			8421250		0					
3			&/r:			(?Q[		13982			0				167784			7102856			7347721		0					

