17157839021 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 5c8f3af08d72a589
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)YrpM%h/		*EK<!C0X	64580			0				1033280			65613280		67158393	0					
1			)Z;0owRl		*Df(1nPM	64580			0				1033280			65613280		67158546	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			)Zo[;bb}		*.>tZ-'C	64737			0				1035792			65772792		67312961	0					
1			*.>u&}#z		*1Oi>n3V	64745			0				1035920			65780920		67311349	0					
2			*1OiWGS[		*4cLc]U-	64745			0				1035920			65780920		67311430	0					
3			*4cM.0MI		*HAW(#{O	64093			0				1025488			65118488		66643731	0					

Compaction 2 in level 1 Choice: file No.1
Hash value: 6e630c9114de1f92
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Y$4rX~W		*G;\,%g'	71977			7937			1151632			65064640		66728581	0					
1			)\O0Wp|z		*Ett59_*	71770			7772			1148320			65021968		66682641	0					
2			)\ed+:Ai		*Ez#f&Q@	71938			7961			1151008			65000632		66663584	0					
3			)Z+@$<zi		*E\4O<_j	71818			7824			1149088			65017904		66678867	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Xhk#1'?		)Zgd5kq;	6				0				96				6096			7258		0					
1*			)ZyLT\MR		*.>t3oUy	132955			10960			2127280			123946920		127008369	542					
2			*.>u45n-		*1Oi2|lW	132438			10830			2119008			123553728		126577047	544					
3			*1OiA$}k		*4cL_]qw	133543			10737			2136688			124770896		127820245	539					
4			*4cLoBB6		*G`rQb+>	132188			10717			2115008			123414536		126459713	539					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Zo[;bb}		*.>tZ-'C	64737			0				1035792			65772792		67312961	0					
1			*.>u&}#z		*1Oi>n3V	64745			0				1035920			65780920		67311349	0					
2			*1OiWGS[		*4cLc]U-	64745			0				1035920			65780920		67311430	0					
3			*4cM.0MI		*HAW(#{O	64093			0				1025488			65118488		66643731	0					

Compaction 3 in level 1 Choice: file No.3
Hash value: 0ad83337fa7c7ec0
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)\S0-gh7		*DhbxOvr	71889			7831			1150224			65082928		66746191	0					
1			)XKMKc!z		*FQpD25-	71896			7824			1150336			65097152		66760476	0					
2			)\"VJs1M		*E8c;|4.	71859			7802			1149744			65081912		66744333	0					
3			)ZHbDD8m		*D`3Srn;	71931			7900			1150896			65055496		66718838	0					
4			)[VJxj'%		*Ej~,#3:	71802			7751			1148832			65075816		66737230	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Xhk#1'?		*-/[?Hpg	63007			7088			1008112			56813704		58259489	2366				
1			*-/\=x|r		*/ifM8i}	62469			6809			999504			56550560		57972785	2377				
2			*/igC.cO		*1OhySTi	50013			5683			800208			45039280		46173937	2376				
3*			*1OiA$}k		*3SS{gYe	143082			13765			2289312			131386072		134621555	512					
4			*3ST7b:P		*4cL_]qw	72741			7077			1163856			66714624		68360248	1008				
5			*4cLoBB6		*8&7A:VI	143072			13764			2289152			131376928		134625706	506					
6			*8&7Rep*		*G`rQb+>	70224			6615			1123584			64626744		66243991	1030				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Zo[;bb}		*+/fs(uA	64737			0				1035792			65772792		67310198	0					
1			*+/g0RHj		*-/[?Hpg	64753			0				1036048			65789048		67311116	0					
2			*-/[M,Va		*.W1lBFl	64757			0				1036112			65793112		67309449	0					
3			*.W2?U_b		*/ifVNNq	64757			0				1036112			65793112		67307220	0					
4			*/ifVZa{		*0rz<%$^	64757			0				1036112			65793112		67306342	0					
5			*0rzNsQ{		*1Oi>n3V	38340			0				613440			38953440		39849284	0					
6			*1OiWGS[		*4cLc]U-	64745			0				1035920			65780920		67311430	0					
7			*4cM.0MI		*HAW(#{O	64093			0				1025488			65118488		66643731	0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 4241a2d2a28bacc7
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Z+?kMD6		*Dr*Bjx]	72082			8006			1153312			65101216		66767538	0					
1			)ZEGw0D%		*GJ!lS|/	71973			7866			1151568			65132712		66797282	0					
2			)ZyQ=*n0		*Em}|Z1A	72070			7952			1153120			65143888		66809940	0					
3			)\@6}<R&		*E@3jW/J	72030			7950			1152480			65105280		66770578	0					
4			)\'o|qg4		*E_Y].=C	72023			7893			1152368			65156080		66821710	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)XKMKc!z		)XKMKc!z	1				0				16				1016			2058		0					
1*			)Xhk#1'?		*+/f7uhd	90873			10327			1453968			81834736		83908157	821					
2			*+/f~+hV		*-/[?Hpg	91244			10683			1459904			81849976		83905525	821					
3			*-/[@qyU		*.W1i=~l	91402			10410			1462432			82287872		84343207	817					
4			*.W1u&$v		*/ifVNNq	90951			10476			1455216			81762600		83804451	822					
5			*/if]d^:		*0rz7B$3	91314			10627			1461024			81977992		84025711	820					
6			*0rzMC,)		*1Oi8B1*	53803			6253			860848			48310800		49517746	824					
7			*1OiAIg;		*29~Z22r	44674			5132			714784			40174672		41180109	1673				
8			*2:!$xKP		*3&4B&fB	45048			5083			720768			40604440		41619294	1656				
9			*3&4\0gM		*3u?iTeL	45070			5034			721120			40676576		41692710	1653				
10			*3u?vP"l		*5tm|KIu	89648			10181			1434368			80738472		82761346	1665				
11			*5tn[OdS		*7:&}la|	45011			5090			720176			40559736		41579354	1657				
12			*7:'GXqy		*G;\,%g'	77521			8666			1240336			69956680		71730521	1646				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Zo[;bb}		*+/fs(uA	64737			0				1035792			65772792		67310198	0					
1			*+/g0RHj		*-/[?Hpg	64753			0				1036048			65789048		67311116	0					
2			*-/[M,Va		*.W1lBFl	64757			0				1036112			65793112		67309449	0					
3			*.W2?U_b		*/ifVNNq	64757			0				1036112			65793112		67307220	0					
4			*/ifVZa{		*0rz<%$^	64757			0				1036112			65793112		67306342	0					
5			*0rzNsQ{		*1Oi>n3V	38340			0				613440			38953440		39849284	0					
6			*1OiA$}k		*29~mkdc	64761			0				1036176			65797176		67306718	0					
7			*29~oKAB		*3&4S1`Q	64761			0				1036176			65797176		67307084	0					
8			*3&4eM33		*3u?s{4u	64761			0				1036176			65797176		67307423	0					
9			*3u@(\V5		*4nLC,?G	64761			0				1036176			65797176		67308456	0					
10			*4nLG{Sw		*5tn7BF.	64761			0				1036176			65797176		67309984	0					
11			*5tnG5#p		*7:'9*Md	64757			0				1036112			65793112		67309052	0					
12			*7:'ljeF		*9KqF^"D	64753			0				1036048			65789048		67312459	0					
13			*9Kqo3Zl		*HAW(#{O	46186			0				738976			46924976		48023733	0					

Compaction 5 in level 1 Choice: file No.9
Hash value: bf3372bcbdab1405
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Z1ukDZ[		*Db.$``(	72024			7885			1152384			65165224		66830896	0					
1			)Zz`+@PB		*Dr*Bjx]	71906			7783			1150496			65148968		66812219	0					
2			)\$:p#=#		*Gw*5[kr	71968			7845			1151488			65148968		66813576	0					
3			)Y{x#>jt		*E:5]$:U	71861			7733			1149776			65154048		66816889	0					
4			)\kmq$nb		*Eg+A_\G	71950			7797			1151200			65179448		66844180	0					
5			)\$4Q9'[		*F+U-,l?	71881			7741			1150096			65166240		66829542	0					
6			)ZN7Jg*D		*D[lVt(;	71834			7709			1149344			65151000		66813499	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)XKMKc!z		)XKMKc!z	1				0				16				1016			2058		0					
1			)Z+?kMD6		*+$,7w>"	75762			8601			1212192			68235576		69967353	1970				
2			*+$,rd7U		*,~sM~lS	75924			8513			1214784			68489576		70206257	1963				
3			*,~t]~}W		*.CZtd73	75797			8552			1212752			68320920		70028453	1968				
4			*.C[B&=/		*/R].T;Z	76261			8707			1220176			68634864		70349745	1959				
5			*/R]7J{S		*0WqBi8O	76195			8615			1219120			68661280		70373798	1958				
6			*0WqDT~V		*1X`ZxzK	75979			8758			1215664			68296536		70002707	1969				
7			*1X`~.8W		*2Yfzp`l	75755			8665			1212080			68163440		69864824	1972				
8			*2Yg)8'm		*3&4VX:^	33456			3817			535296			30113224		30865289	1948				
9*			*3&4\0gM		*3u?kpsR	99664			11678			1594624			89393776		91622818	752					
10			*3u?t(vN		*4nLA{mS	99123			11669			1585968			88853264		91071446	756					
11			*4nLSu%I		*5tn""nh	99641			11800			1594256			89246456		91477770	753					
12			*5tnTENr		*7:'9*Md	99183			11639			1586928			88944704		91170358	755					
13			*7:'9Y)X		*9Kq(1`c	100365			11716			1605840			90067384		92328809	746					
14			*9Kr-`S-		*HAW(#{O	71045			8344			1136720			63704216		65325341	752					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Xhk#1'?		*)AftA=6	64741			0				1035856			65776856		67312281	0					
1			*)Ag]S7O		*+$,AasM	64753			0				1036048			65789048		67308053	0					
2			*+$,R?=,		*,,X:=Jc	64757			0				1036112			65793112		67305871	0					
3			*,,X:v(,		*,~tX!A2	64761			0				1036176			65797176		67307722	0					
4			*,~ttPCE		*-d#d{2#	64761			0				1036176			65797176		67305869	0					
5			*-d$!~>?		*.C[$Q:l	64761			0				1036176			65797176		67305097	0					
6			*.C[0HF3		*.|}Mqq)	64765			0				1036240			65801240		67308306	0					
7			*.|}TC[X		*/R]/Qer	64765			0				1036240			65801240		67307226	0					
8			*/R]Hh%9		*0'`o<8w	64765			0				1036240			65801240		67306976	0					
9			*0'a!r}R		*0WqBi8O	64765			0				1036240			65801240		67306082	0					
10			*0WqDECu		*1)Z2Iz9	64765			0				1036240			65801240		67306030	0					
11			*1)Z9[1#		*1X`oLTu	64765			0				1036240			65801240		67305724	0					
12			*1X`w1(R		*2)p=eY6	64765			0				1036240			65801240		67305836	0					
13			*2)p?2ZK		*2Yg&G\W	64765			0				1036240			65801240		67306442	0					
14			*2Yg)a<[		*3&4S1`Q	56521			0				904336			57425336		58738932	0					
15			*3&4eM33		*3u?s{4u	64761			0				1036176			65797176		67307423	0					
16			*3u@(\V5		*4nLC,?G	64761			0				1036176			65797176		67308456	0					
17			*4nLG{Sw		*5tn7BF.	64761			0				1036176			65797176		67309984	0					
18			*5tnG5#p		*7:'9*Md	64757			0				1036112			65793112		67309052	0					
19			*7:'ljeF		*9KqF^"D	64753			0				1036048			65789048		67312459	0					
20			*9Kqo3Zl		*HAW(#{O	46186			0				738976			46924976		48023733	0					

Compaction 6 in level 1 Choice: file No.0
Hash value: 8b1890319bb2ee82
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Y{Zp_Ii		*DnUu,]Y	72097			8015			1153552			65107312		66773733	0					
1			)\#1pQ<x		*F7vWHyW	71941			7849			1151056			65117472		66781806	0					
2			)\(OPt5y		*Eg+A_\G	72039			7967			1152624			65097152		66762732	0					
3			)ZOOCLD{		*FRykRQK	71934			7845			1150944			65114424		66778385	0					
4			)\,pzjC$		*D~ONQ9N	72063			7951			1153008			65137792		66803782	0					
5			)ZN&ar-|		*F@L8i/r	71958			7837			1151328			65146936		66811831	0					
6			)ZDgCDol		*I}{hlLS	71842			7723			1149472			65144904		66807819	0					
7			)\\Z4u7;		*F2T)!7i	71861			7743			1149776			65143888		66806762	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			)XKMKc!z		)XKMKc!z	1				0				16				1016			2058		0					
1			)Y{x#>jt		*)AfiJ['	70757			8339			1132112			63416688		65030854	1059				
2			*)AfyB(J		*+$,7w>"	70491			8360			1127856			63125096		64714074	1065				
3			*+$,R?=,		*,,X7}T[	70181			8325			1122896			62845696		64421285	1069				
4			*,,XMzxT		*,~tW,A1	70129			8109			1122064			63012320		64585812	1067				
5			*,~t]~}W		*-d#\+kj	70018			8134			1120288			62874144		64442793	1069				
6			*-d#puyp		*.CZvl<$	70776			8286			1132416			63489840		65074060	1059				
7			*.C[*nb<		*.|}K&[L	70682			8483			1130912			63194184		64773888	1064				
8			*.|}TC[X		*/R].T;Z	70296			8344			1124736			62943232		64514229	1068				
9			*/R]1<"y		*0'`mHlG	70438			8152			1127008			63282576		64858357	1062				
10			*0'`rwD!		*0WqBi8O	70660			8324			1130560			63333376		64912190	1061				
11			*0WqDT~V		*1)Z/I!\	70193			8314			1123088			62869064		64437366	1069				
12			*1)Z5r#0		*1X`ZxzK	70559			8337			1128944			63217552		64793790	1063				
13			*1X`~.8W		*2)p<9|Y	70619			8414			1129904			63200280		64777243	1063				
14			*2)p@/I1		*2Yg#"?r	69888			8176			1118208			62699392		64261529	1072				
15			*2Yg)8'm		*3&4J|qj	61848			7324			989568			55396384		56778151	1059				
16			*3&4VX:^		*46D}E.W	73746			8342			1179936			66450464		68109529	3035				
17			*46F)?-O		*5YPlq|.	73462			8377			1175392			66126360		67781242	3050				
18			*5YQ!^A`		*7JUnWP$	73217			8190			1171472			66067432		67722653	3053				
19			*7JVQ}h?		*;\<#a!v	73091			8252			1169456			65876424		67542022	3061				
20			*;\<2XGJ		*HhE@'y"	13306			1515			212896			11979656		12288061	3064				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Xhk#1'?		*)AftA=6	64741			0				1035856			65776856		67312281	0					
1			*)Ag]S7O		*+$,AasM	64753			0				1036048			65789048		67308053	0					
2			*+$,R?=,		*,,X:=Jc	64757			0				1036112			65793112		67305871	0					
3			*,,X:v(,		*,~tX!A2	64761			0				1036176			65797176		67307722	0					
4			*,~ttPCE		*-d#d{2#	64761			0				1036176			65797176		67305869	0					
5			*-d$!~>?		*.C[$Q:l	64761			0				1036176			65797176		67305097	0					
6			*.C[0HF3		*.|}Mqq)	64765			0				1036240			65801240		67308306	0					
7			*.|}TC[X		*/R]/Qer	64765			0				1036240			65801240		67307226	0					
8			*/R]Hh%9		*0'`o<8w	64765			0				1036240			65801240		67306976	0					
9			*0'a!r}R		*0WqBi8O	64765			0				1036240			65801240		67306082	0					
10			*0WqDECu		*1)Z2Iz9	64765			0				1036240			65801240		67306030	0					
11			*1)Z9[1#		*1X`oLTu	64765			0				1036240			65801240		67305724	0					
12			*1X`w1(R		*2)p=eY6	64765			0				1036240			65801240		67305836	0					
13			*2)p?2ZK		*2Yg&G\W	64765			0				1036240			65801240		67306442	0					
14			*2Yg)a<[		*3&4S1`Q	56521			0				904336			57425336		58738932	0					
15			*3&4\0gM		*3J6_Im\	64765			0				1036240			65801240		67303417	0					
16			*3J6gC$h		*3n6<V5N	64765			0				1036240			65801240		67303361	0					
17			*3n6=hE&		*46ED?>C	64765			0				1036240			65801240		67303959	0					
18			*46EF>jA		*4^nE:}a	64765			0				1036240			65801240		67304265	0					
19			*4^nHys#		*5*?Lket	64765			0				1036240			65801240		67304822	0					
20			*5*?X^Qz		*5YPmR4#	64765			0				1036240			65801240		67306066	0					
21			*5YPndj.		*6,L6\+h	64765			0				1036240			65801240		67306072	0					
22			*6,L9Sf{		*6e|>`-s	64765			0				1036240			65801240		67308305	0					
23			*6e|E.x1		*7JV8D(.	64761			0				1036176			65797176		67305431	0					
24			*7JV<~u*		*8=-8V?r	64761			0				1036176			65797176		67307587	0					
25			*8=-?v`7		*9N\<"F0	64757			0				1036112			65793112		67306866	0					
26			*9N\@)/t		*;\<.W/\	64753			0				1036048			65789048		67312286	0					
27			*;\<24-a		*HAW(#{O	35365			0				565840			35930840		36773197	0					

Compaction 7 in level 1 Choice: file No.11
Hash value: 1f978314783a46fc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)\$w?|E2		*G8z6`}5	71754			7819			1148064			64957960		66617636	0					
1			)Z\mPV$%		*FL_L+(K	71783			7777			1148528			65030096		66690793	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Y'dp6N2		*)VnAhTj	58757			6881			940112			52706016		54049220	2550				
1			*)Vn`rFB		*+:u/$Mm	59565			6994			953040			53412136		54758165	2517				
2			*+:uaQX(		*,GHtuCg	59457			7066			951312			53229256		54566540	2526				
3			*,GI2G{k		*->,_q{1	59442			7034			951072			53246528		54580919	2525				
4			*->,tdy4		*.)+o&9M	59154			6847			946464			53143912		54472003	2530				
5			*.),*E63		*.hn$M9;	59580			6974			953280			53447696		54783383	2516				
6			*.hn8$i;		*/F:C#p5	59516			6992			952256			53364384		54697554	2520				
7			*/F:RSEx		*0!/fe9)	59287			6986			948592			53137816		54465781	2530				
8			*0!/j42)		*0VSy7^N	59296			6902			948736			53232304		54560137	2526				
9			*0VT(l(z		*1-RCZ+r	59583			7097			953328			53325776		54658769	2521				
10			*1-RFDYy		*1X`v7G4	49122			5753			785952			44062904		45162977	2527				
11*			*1X`~.8W		*2)p<9|Y	116609			14875			1865744			103361744		105951196	650					
12			*2)p@/I1		*2Yg#"?r	115552			14376			1848832			102794816		105364124	654					
13			*2Yg).xZ		*3&4PgE^	101785			12804			1628560			90404696		92666858	649					
14			*3&4VX:^		*3J6XPFq	59564			7125			953024			53278024		54607491	1262				
15			*3J6j*7o		*3n69=k7	59403			7229			950448			53008784		54333748	1268				
16			*3n6DDTx		*46E40Z)	59122			7214			945952			52738528		54057577	1274				
17			*46EFuo(		*4^nC&4Q	59011			7217			944176			52622704		53939117	1277				
18			*4^nHys#		*5*?GDf?	58898			7227			942368			52497736		53812060	1280				
19			*5*?h!X]		*5YPlq|.	59458			7292			951328			53000656		54328536	1268				
20			*5YQ!^A`		*6,L5QKR	58807			7156			940912			52477416		53791653	1281				
21			*6,L:VW.		*6e|*o+3	59093			7059			945488			52866544		54189273	1271				
22			*6e|F9sF		*7JV3(pS	58675			7100			938800			52400200		53714357	1283				
23			*7JVQ}h?		*8=-4CP(	58835			7187			941360			52474368		53793352	1281				
24			*8=-D?1S		*9N\);<F	58901			7113			942416			52616608		53941051	1277				
25			*9N\`SJ4		*;\<#a!v	59045			7121			944720			52754784		54090769	1274				
26			*;\</]4C		*I}{hlLS	32036			3977			512576			28507944		29242078	1287				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)XKMKc!z		*(,zNaB#	64741			0				1035856			65776856		67310849	0					
1			*(,|#)|&		*)Vn[[>R	64757			0				1036112			65793112		67309883	0					
2			*)Vn`rFB		**S!$uGi	64761			0				1036176			65797176		67308919	0					
3			**S!*Z7(		*+:uN<MB	64761			0				1036176			65797176		67306251	0					
4			*+:uTd4G		*+u^m;`e	64765			0				1036240			65801240		67308415	0					
5			*+u^wUW"		*,GI2':w	64765			0				1036240			65801240		67306006	0					
6			*,GI:5.f		*,u">PKK	64765			0				1036240			65801240		67305843	0					
7			*,u">~/a		*->,de"}	64765			0				1036240			65801240		67304358	0					
8			*->,jkqU		*-c@c!IX	64765			0				1036240			65801240		67303857	0					
9			*-c@dr]%		*.)+yU(G	64765			0				1036240			65801240		67303430	0					
10			*.),%7~S		*.I#S-4r	64769			0				1036304			65805304		67306561	0					
11			*.I#We]@		*.hn49E@	64769			0				1036304			65805304		67306654	0					
12			*.hn4P6>		*/)^x-9,	64769			0				1036304			65805304		67306133	0					
13			*/)_&5y=		*/F:MS#$	64769			0				1036304			65805304		67305424	0					
14			*/F:OXHU		*/b[E*bP	64769			0				1036304			65805304		67305417	0					
15			*/b[HBa'		*0!/fe9)	64769			0				1036304			65805304		67305825	0					
16			*0!/lQ`6		*0;m:ih0	64769			0				1036304			65805304		67305224	0					
17			*0;m>R!z		*0VS~Mog	64769			0				1036304			65805304		67304736	0					
18			*0VT$1\f		*0q-"|4$	64769			0				1036304			65805304		67304974	0					
19			*0q-&<hs		*1-REGq{	64769			0				1036304			65805304		67305293	0					
20			*1-RHiw~		*1GP}\P]	64769			0				1036304			65805304		67304990	0					
21			*1GQ$S&>		*1X`oLTu	42506			0				680096			43186096		44170629	0					
22			*1X`w1(R		*2)p=eY6	64765			0				1036240			65801240		67305836	0					
23			*2)p?2ZK		*2Yg&G\W	64765			0				1036240			65801240		67306442	0					
24			*2Yg)a<[		*3&4S1`Q	56521			0				904336			57425336		58738932	0					
25			*3&4\0gM		*3J6_Im\	64765			0				1036240			65801240		67303417	0					
26			*3J6gC$h		*3n6<V5N	64765			0				1036240			65801240		67303361	0					
27			*3n6=hE&		*46ED?>C	64765			0				1036240			65801240		67303959	0					
28			*46EF>jA		*4^nE:}a	64765			0				1036240			65801240		67304265	0					
29			*4^nHys#		*5*?Lket	64765			0				1036240			65801240		67304822	0					
30			*5*?X^Qz		*5YPmR4#	64765			0				1036240			65801240		67306066	0					
31			*5YPndj.		*6,L6\+h	64765			0				1036240			65801240		67306072	0					
32			*6,L9Sf{		*6e|>`-s	64765			0				1036240			65801240		67308305	0					
33			*6e|E.x1		*7JV8D(.	64761			0				1036176			65797176		67305431	0					
34			*7JV<~u*		*8=-8V?r	64761			0				1036176			65797176		67307587	0					
35			*8=-?v`7		*9N\<"F0	64757			0				1036112			65793112		67306866	0					
36			*9N\@)/t		*;\<.W/\	64753			0				1036048			65789048		67312286	0					
37			*;\<24-a		*HAW(#{O	35365			0				565840			35930840		36773197	0					

Compaction 8 in level 1 Choice: file No.11
Hash value: 9d7243b7f6cc877e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)[s@;L\y		*G;|xut_	16825			1793			269200			15272512		15665874	0					
1			)\$w?|E2		*G8z6`}5	71754			7819			1148064			64957960		66617636	0					
2			)Z\mPV$%		*FL_L+(K	71783			7777			1148528			65030096		66690793	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)Y'dp6N2		*)VnAhTj	58757			6881			940112			52706016		54049220	2550				
1			*)Vn`rFB		*+:u/$Mm	59565			6994			953040			53412136		54758165	2517				
2			*+:uaQX(		*,GHtuCg	59457			7066			951312			53229256		54566540	2526				
3			*,GI2G{k		*->,_q{1	59442			7034			951072			53246528		54580919	2525				
4			*->,tdy4		*.)+o&9M	59154			6847			946464			53143912		54472003	2530				
5			*.),*E63		*.hn$M9;	59580			6974			953280			53447696		54783383	2516				
6			*.hn8$i;		*/F:C#p5	59516			6992			952256			53364384		54697554	2520				
7			*/F:RSEx		*0!/fe9)	59287			6986			948592			53137816		54465781	2530				
8			*0!/j42)		*0VSy7^N	59296			6902			948736			53232304		54560137	2526				
9			*0VT(l(z		*1-RCZ+r	59583			7097			953328			53325776		54658769	2521				
10			*1-RFDYy		*1X`v7G4	49122			5753			785952			44062904		45162977	2527				
11*			*7JVQ}h?		*8=-4CP(	58835			7187			941360			52474368		53793352	1281				
12			*8=-D?1S		*9N\);<F	58901			7113			942416			52616608		53941051	1277				
13			*9N\`SJ4		*;\<#a!v	59045			7121			944720			52754784		54090769	1274				
14			*;\</]4C		*I}{hlLS	32036			3977			512576			28507944		29242078	1287				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)XKMKc!z		*(,zNaB#	64741			0				1035856			65776856		67310849	0					
1			*(,|#)|&		*)Vn[[>R	64757			0				1036112			65793112		67309883	0					
2			*)Vn`rFB		**S!$uGi	64761			0				1036176			65797176		67308919	0					
3			**S!*Z7(		*+:uN<MB	64761			0				1036176			65797176		67306251	0					
4			*+:uTd4G		*+u^m;`e	64765			0				1036240			65801240		67308415	0					
5			*+u^wUW"		*,GI2':w	64765			0				1036240			65801240		67306006	0					
6			*,GI:5.f		*,u">PKK	64765			0				1036240			65801240		67305843	0					
7			*,u">~/a		*->,de"}	64765			0				1036240			65801240		67304358	0					
8			*->,jkqU		*-c@c!IX	64765			0				1036240			65801240		67303857	0					
9			*-c@dr]%		*.)+yU(G	64765			0				1036240			65801240		67303430	0					
10			*.),%7~S		*.I#S-4r	64769			0				1036304			65805304		67306561	0					
11			*.I#We]@		*.hn49E@	64769			0				1036304			65805304		67306654	0					
12			*.hn4P6>		*/)^x-9,	64769			0				1036304			65805304		67306133	0					
13			*/)_&5y=		*/F:MS#$	64769			0				1036304			65805304		67305424	0					
14			*/F:OXHU		*/b[E*bP	64769			0				1036304			65805304		67305417	0					
15			*/b[HBa'		*0!/fe9)	64769			0				1036304			65805304		67305825	0					
16			*0!/lQ`6		*0;m:ih0	64769			0				1036304			65805304		67305224	0					
17			*0;m>R!z		*0VS~Mog	64769			0				1036304			65805304		67304736	0					
18			*0VT$1\f		*0q-"|4$	64769			0				1036304			65805304		67304974	0					
19			*0q-&<hs		*1-REGq{	64769			0				1036304			65805304		67305293	0					
20			*1-RHiw~		*1GP}\P]	64769			0				1036304			65805304		67304990	0					
21			*1GQ$S&>		*1X`oLTu	42506			0				680096			43186096		44170629	0					
22			*1X`w1(R		*1m#f`?"	64769			0				1036304			65805304		67303497	0					
23			*1m#o(o(		*2#9ad<:	64769			0				1036304			65805304		67303291	0					
24			*2#9d2=:		*284k'J"	64769			0				1036304			65805304		67303587	0					
25			*284kZT}		*2LwdX`E	64769			0				1036304			65805304		67303776	0					
26			*2LwfOE`		*2ac:v5q	64769			0				1036304			65805304		67303488	0					
27			*2ac=x:k		*2vQDmq2	64769			0				1036304			65805304		67303377	0					
28			*2vQJuh;		*3.:h(EN	64769			0				1036304			65805304		67303406	0					
29			*3.:k%{x		*3DLqIn5	64769			0				1036304			65805304		67303843	0					
30			*3DLx/2e		*3Z\v^=f	64769			0				1036304			65805304		67303785	0					
31			*3Z\xJ@/		*3ps|)$f	64769			0				1036304			65805304		67303900	0					
32			*3ps~#_B		*4*-;S}d	64769			0				1036304			65805304		67303941	0					
33			*4*-AZ!z		*4B}c'/Z	64769			0				1036304			65805304		67304704	0					
34			*4B}dRha		*4\6zogl	64769			0				1036304			65805304		67304413	0					
35			*4\7!@.S		*4u.2bxO	64769			0				1036304			65805304		67305059	0					
36			*4u.9V)/		*52WpQQ'	64769			0				1036304			65805304		67305387	0					
37			*52WqP`H		*5OmaV-a	64769			0				1036304			65805304		67306313	0					
38			*5OmaZh>		*5lre8Vq	64769			0				1036304			65805304		67305693	0					
39			*5lrt}9[		*6.M/QFX	64769			0				1036304			65805304		67306313	0					
40			*6.M4ar'		*6Q~j(^3	64765			0				1036240			65801240		67303292	0					
41			*6Q~oCQW		*6uZ["z-	64765			0				1036240			65801240		67303460	0					
42			*6uZ[2Rf		*7B[-v4M	64765			0				1036240			65801240		67305289	0					
43			*7B[2IwX		*7JV8D(.	11197			0				179152			11376152		11637207	0					
44			*7JV<~u*		*8=-8V?r	64761			0				1036176			65797176		67307587	0					
45			*8=-?v`7		*9N\<"F0	64757			0				1036112			65793112		67306866	0					
46			*9N\@)/t		*;\<.W/\	64753			0				1036048			65789048		67312286	0					
47			*;\<24-a		*HAW(#{O	35365			0				565840			35930840		36773197	0					

Compaction 9 in level 1 Choice: file No.0
Hash value: b346308293d9f66d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)[s@;L\y		*G;|xut_	16825			1793			269200			15272512		15665874	0					
1			)\$w?|E2		*G8z6`}5	71754			7819			1148064			64957960		66617636	0					
2			)Z\mPV$%		*FL_L+(K	71783			7777			1148528			65030096		66690793	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			)Y'dp6N2		*)VnAhTj	58757			6881			940112			52706016		54049220	0					
1			*)Vn`rFB		*+:u/$Mm	59565			6994			953040			53412136		54758165	0					
2			*+:uaQX(		*,GHtuCg	59457			7066			951312			53229256		54566540	0					
3			*,GI2G{k		*->,_q{1	59442			7034			951072			53246528		54580919	0					
4			*->,tdy4		*.)+o&9M	59154			6847			946464			53143912		54472003	0					
5			*.),*E63		*.hn$M9;	59580			6974			953280			53447696		54783383	0					
6			*.hn8$i;		*/F:C#p5	59516			6992			952256			53364384		54697554	0					
7			*/F:RSEx		*0!/fe9)	59287			6986			948592			53137816		54465781	0					
8			*0!/j42)		*0VSy7^N	59296			6902			948736			53232304		54560137	0					
9			*0VT(l(z		*1-RCZ+r	59583			7097			953328			53325776		54658769	0					
10			*1-RFDYy		*1X`v7G4	49122			5753			785952			44062904		45162977	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			*284kZT}		*2LwdX`E	64769			0				1036304			65805304		67303776	0					
1			*2LwfOE`		*2ac:v5q	64769			0				1036304			65805304		67303488	0					
2			*2ac=x:k		*2vQDmq2	64769			0				1036304			65805304		67303377	0					
3			*2vQJuh;		*3.:h(EN	64769			0				1036304			65805304		67303406	0					
4			*3.:k%{x		*3DLqIn5	64769			0				1036304			65805304		67303843	0					
5			*3DLx/2e		*3Z\v^=f	64769			0				1036304			65805304		67303785	0					
6			*3Z\xJ@/		*3ps|)$f	64769			0				1036304			65805304		67303900	0					
7			*3ps~#_B		*4*-;S}d	64769			0				1036304			65805304		67303941	0					
8			*4*-AZ!z		*4B}c'/Z	64769			0				1036304			65805304		67304704	0					
9			*4B}dRha		*4\6zogl	64769			0				1036304			65805304		67304413	0					
10			*4\7!@.S		*4u.2bxO	64769			0				1036304			65805304		67305059	0					
11			*4u.9V)/		*52WpQQ'	64769			0				1036304			65805304		67305387	0					
12			*52WqP`H		*5OmaV-a	64769			0				1036304			65805304		67306313	0					
13			*5OmaZh>		*5lre8Vq	64769			0				1036304			65805304		67305693	0					
14			*5lrt}9[		*6.M/QFX	64769			0				1036304			65805304		67306313	0					
15			*6.M4ar'		*6Q~j(^3	64765			0				1036240			65801240		67303292	0					
16			*6Q~oCQW		*6uZ["z-	64765			0				1036240			65801240		67303460	0					
17			*6uZ[2Rf		*7B[-v4M	64765			0				1036240			65801240		67305289	0					
18			*7B[2IwX		*7JV8D(.	11197			0				179152			11376152		11637207	0					
19			*7JV<~u*		*7x%sF+M	64765			0				1036240			65801240		67305560	0					
20			*7x%yq_m		*8T{/g^n	64765			0				1036240			65801240		67308432	0					
21			*8T{>}lc		*9;[sK-M	64761			0				1036176			65797176		67305949	0					
22			*9;[up*,		*:;b\{ga	64761			0				1036176			65797176		67309441	0					
23			*:;b^2?/		*;|37YG,	64753			0				1036048			65789048		67308263	0					
24			*;|3;fSs		*I}{hlLS	46195			0				739120			46934120		48031628	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			)XKMKc!z		*(,zNaB#	64741			0				1035856			65776856		67310849	0					
1			*(,|#)|&		*)Vn[[>R	64757			0				1036112			65793112		67309883	0					
2			*)Vn`rFB		**S!$uGi	64761			0				1036176			65797176		67308919	0					
3			**S!*Z7(		*+:uN<MB	64761			0				1036176			65797176		67306251	0					
4			*+:uTd4G		*+u^m;`e	64765			0				1036240			65801240		67308415	0					
5			*+u^wUW"		*,GI2':w	64765			0				1036240			65801240		67306006	0					
6			*,GI:5.f		*,u">PKK	64765			0				1036240			65801240		67305843	0					
7			*,u">~/a		*->,de"}	64765			0				1036240			65801240		67304358	0					
8			*->,jkqU		*-c@c!IX	64765			0				1036240			65801240		67303857	0					
9			*-c@dr]%		*.)+yU(G	64765			0				1036240			65801240		67303430	0					
10			*.),%7~S		*.I#S-4r	64769			0				1036304			65805304		67306561	0					
11			*.I#We]@		*.hn49E@	64769			0				1036304			65805304		67306654	0					
12			*.hn4P6>		*/)^x-9,	64769			0				1036304			65805304		67306133	0					
13			*/)_&5y=		*/F:MS#$	64769			0				1036304			65805304		67305424	0					
14			*/F:OXHU		*/b[E*bP	64769			0				1036304			65805304		67305417	0					
15			*/b[HBa'		*0!/fe9)	64769			0				1036304			65805304		67305825	0					
16			*0!/lQ`6		*0;m:ih0	64769			0				1036304			65805304		67305224	0					
17			*0;m>R!z		*0VS~Mog	64769			0				1036304			65805304		67304736	0					
18			*0VT$1\f		*0q-"|4$	64769			0				1036304			65805304		67304974	0					
19			*0q-&<hs		*1-REGq{	64769			0				1036304			65805304		67305293	0					
20			*1-RHiw~		*1GP}\P]	64769			0				1036304			65805304		67304990	0					
21			*1GQ$S&>		*1X`oLTu	42506			0				680096			43186096		44170629	0					
22			*1X`w1(R		*1m#f`?"	64769			0				1036304			65805304		67303497	0					
23			*1m#o(o(		*2#9ad<:	64769			0				1036304			65805304		67303291	0					
24			*2#9d2=:		*284k'J"	64769			0				1036304			65805304		67303587	0					

