16587807643 0

Compaction 1 in level 1 Choice: file No.0
Hash value: 68c29ebfeb007157
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5LHL\		^^yeo[&b	64580			0				1033280			65613280		67209355	0					
1			!!"/t2'm		^^~A3`Lg	64580			0				1033280			65613280		67209220	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!,FSYF		,Y?%e;vG	64685			0				1034960			65719960		67312983	0					
1			,Y?8^gTh		;>lPr2o|	64685			0				1034960			65719960		67313422	0					
2			;>qJB<'|		M1GxGz>W	64681			0				1034896			65715896		67310249	0					
3			M1K:(Xi~		^^~zzpAr	64269			0				1028304			65297304		66880901	0					

Compaction 2 in level 1 Choice: file No.0
Hash value: 5b8f7e1fabb7db4e
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#(.<YK		^^wSyC`F	71905			7777			1150480			65154048		66876169	0					
1			!!!r_[*!		^^x5[#d)	72145			8020			1154320			65151000		66877906	0					
2			!!"/t2'm		^^tW;}pp	72041			7926			1152656			65140840		66865543	0					
3			!!%*Er#Z		^^r>R*K1	71961			7846			1151376			65140840		66864094	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!5LHL\		,Y>}_Y*z	134327			10866			2149232			125436376		128649945	535					
1			,Y?8^gTh		;>jy0)j-	133798			10878			2140768			124886720		128091870	538					
2			;>l~/!ET		M1Gg&Y~T	133891			10897			2142256			124961904		128175602	537					
3			M1HXE~<+		^^~\p]D?	132835			10713			2125360			124075952		127265071	538					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		,Y?%e;vG	64685			0				1034960			65719960		67312983	0					
1			,Y?8^gTh		;>lPr2o|	64685			0				1034960			65719960		67313422	0					
2			;>qJB<'|		M1GxGz>W	64681			0				1034896			65715896		67310249	0					
3			M1K:(Xi~		^^~zzpAr	64269			0				1028304			65297304		66880901	0					

Compaction 3 in level 1 Choice: file No.2
Hash value: 554b54deeb3bf218
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5uMN=		^^}Yoau@	72041			7809			1152656			65259712		66985128	0					
1			!!%kLFG'		^^|"c}eL	72081			7879			1153296			65229232		66955312	0					
2			!!%@^eV/		^^tqse?K	72015			7823			1152240			65219072		66944030	0					
3			!!0<KGLV		^^~&!X}>	71955			7773			1151280			65208912		66932717	0					
4			!!#q+n!g		^^~u}04P	72037			7859			1152592			65204848		66930067	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!r_[*!		-F,|Q$H*	75528			8512			1208448			68088256		69885478	2959				
1			-F-k1'Cl		;>l0GzsD	67002			7365			1072032			60591192		62188883	2948				
2*			;>l~/!ET		H*\k)Ik7	142756			13579			2284096			131243832		134643800	511					
3			H*]2:N_b		M1Gg&Y~T	57743			5258			923888			53324760		54702422	1260				
4			M1HXE~<+		YZ_?oWJ*	142323			13142			2277168			131247896		134640611	508					
5			YZ__.FxX		^^~\p]D?	56969			5323			911504			52472336		53830021	1272				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		%,<]nI1"	64701			0				1035216			65736216		67317392	0					
1			%,<~PS9Z		)9[`aaZ3	64701			0				1035216			65736216		67317572	0					
2			)9\E?ilE		-F-4:$M\	64701			0				1035216			65736216		67317498	0					
3			-F-CN(42		1ReP1l.R	64701			0				1035216			65736216		67317740	0					
4			1ReV\pb.		72e`d:SX	64697			0				1035152			65732152		67317605	0					
5			72emp-$)		;>lPr2o|	42704			0				683264			43387264		44435844	0					
6			;>qJB<'|		M1GxGz>W	64681			0				1034896			65715896		67310249	0					
7			M1K:(Xi~		^^~zzpAr	64269			0				1028304			65297304		66880901	0					

Compaction 4 in level 1 Choice: file No.1
Hash value: 7a19e5e3cac00156
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!#)3P%h		^^~mNqre	72148			7864			1154368			65312544		67040712	0					
1			!!!JzJTC		^^|m.snB	72178			7904			1154848			65302384		67030417	0					
2			!!"+0d)n		^^x8Egx2	72216			7978			1155456			65265808		66994391	0					
3			!!'._%*c		^^qp\I2.	72030			7751			1152480			65307464		67032821	0					
4			!!.{ZnRY		^^nuBVUw	72213			7977			1155408			65263776		66992188	0					
5			!!!OO6iS		^^{`E9{K	72135			7879			1154160			65284096		67011523	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!5uMN=		!!!5uMN=	1				0				16				1016			2058		33495145			
1*			!!!r_[*!		%,<S15V'	79666			8994			1274656			71802752		73677661	935					
2			%,<i&}[<		)9[SDaAm	80519			9052			1288304			72610472		74505534	925					
3			)9[cU'_{		-F,|Q$H*	79944			9077			1279104			72000872		73881836	933					
4			-F-BfV2p		1ReFUj@y	79553			8946			1272848			71736712		73609270	936					
5			1Rej.CXD		72eG_89K	80798			8964			1292768			72983344		74892107	920					
6			72f[j[_R		;>lC|]LW	53297			5992			852752			48061880		49322607	922					
7			;>n*/r'w		E((H}%v.	85858			9651			1373728			77426312		79464622	1735				
8			E(*H1(`=		IYi)BqEl	42427			4704			678832			38326568		39334592	1752				
9			IYiR:cLV		SBG:=Us*	85428			9322			1366848			77323696		79353760	1737				
10			SBH!;_:d		]+DB^Fx-	85913			9509			1374608			77626464		79666674	1730				
11			]+F94m~k		^^~u}04P	16262			1849			260192			14643608		15029950	1742				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		%,<]nI1"	64701			0				1035216			65736216		67317392	0					
1			%,<~PS9Z		)9[`aaZ3	64701			0				1035216			65736216		67317572	0					
2			)9\E?ilE		-F-4:$M\	64701			0				1035216			65736216		67317498	0					
3			-F-CN(42		1ReP1l.R	64701			0				1035216			65736216		67317740	0					
4			1ReV\pb.		72e`d:SX	64697			0				1035152			65732152		67317605	0					
5			72emp-$)		;>lPr2o|	42704			0				683264			43387264		44435844	0					
6			;>l~/!ET		@3.g6gYI	64701			0				1035216			65736216		67319889	0					
7			@3.tFn6]		E((q=wrL	64701			0				1035216			65736216		67319882	0					
8			E((v9-V'		IYi46=|1	64701			0				1035216			65736216		67319987	0					
9			IYifG/}8		NKt_G\WH	64701			0				1035216			65736216		67319838	0					
10			NKts0b7+		SBGNHx5m	64701			0				1035216			65736216		67320387	0					
11			SBH6Xx:8		X64L?/Lu	64701			0				1035216			65736216		67320279	0					
12			X64x=}^`		]+F-M-0D	64701			0				1035216			65736216		67320014	0					
13			]+F.d9Jw		^^~zzpAr	24575			0				393200			24968200		25569914	0					

Compaction 5 in level 1 Choice: file No.9
Hash value: d9fbaa6b3420c2fc
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!(Fz4A'		^^|_}zyI	66119			7775			1057904			59277504		60857667	0					
1			!!!%Dzk9		^^~mNqre	66105			7856			1057680			59180984		60760155	0					
2			!!!:"z*O		^^xSNXOT	66200			7900			1059200			59232800		60813991	0					
3			!!#Yu+U>		^^s`ooKJ	66106			7787			1057696			59252104		60831631	0					
4			!!(-]_~r		^^gnKeJ.	66265			7895			1060240			59303920		60886483	0					
5			!!#Yu+U>		^^yj<vjV	66148			7766			1058368			59316112		60896767	0					
6			!!&j&&~r		^^}zT^W/	66113			7729			1057808			59318144		60898505	0					
7			!!"72#-~		^^{Bea(<	66416			7900			1062656			59452256		61038558	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!JzJTC		%,7Fm2B.	72522			8414			1160352			65133728		66840864	2062				
1			%,7H'P%<		)7|QYt*=	72616			8342			1161856			65302384		67012403	2057				
2			)7}T&{6!		-D?H>>1g	72986			8227			1167776			65795144		67514757	2041				
3			-D@_o3pC		1Pwh$Bwi	73348			8356			1173568			66031872		67759461	2034				
4			1PyH~D&b		7,H<n(KY	72861			8546			1165776			65344040		67063173	2055				
5			7,I/70RX		=?&FY'l|	73001			8368			1168016			65667128		67394815	2045				
6			=?(xjR<O		CQM'Sg&r	73359			8322			1173744			66077592		67814154	2032				
7			CQMZUg^q		IYi)BqEl	111494			12614			1783904			100462080		103086138	952					
8			IYi?Iw/%		IYiI{wzO	2				0				32				2032			3092		0					
9*			IYioS(Mj		NKtOK^e{	95644			11091			1530304			85905848		88153066	781					
10			NKu(&U`c		SBG:=Us*	97089			10987			1553424			87479632		89762408	767					
11			SBH!;_:d		X64A(0dt	96993			11059			1551888			87308944		89588502	769					
12			X65BOK?6		]+F*j`Tz	97226			11118			1555616			87485728		89771075	767					
13			]+F087X+		^^~u}04P	36857			4285			589712			33093152		33959484	771					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		#&D`1gYp	64709			0				1035344			65744344		67312246	0					
1			#&E#L!Sw		%,7G_jEE	64709			0				1035344			65744344		67312444	0					
2			%,7Jdpu3		'2P^jkDi	64709			0				1035344			65744344		67312509	0					
3			'2Pbui;D		)7|}Ix=`	64709			0				1035344			65744344		67311895	0					
4			)7}N6#wF		+>F&8RRl	64709			0				1035344			65744344		67312390	0					
5			+>F[FIpO		-D?P;#;!	64709			0				1035344			65744344		67312387	0					
6			-D?QtG>!		/JAj`MM=	64709			0				1035344			65744344		67312328	0					
7			/JBDO6"i		1Pxmb#~#	64709			0				1035344			65744344		67312374	0					
8			1PxqQ"*|		4#WPOz\5	64709			0				1035344			65744344		67313449	0					
9			4#WTfe.Y		7,I'9f_w	64705			0				1035280			65740280		67315840	0					
10			7,I64rGm		:5"AKYLO	64705			0				1035280			65740280		67315847	0					
11			:5"MvB/6		=?&J_i&^	64705			0				1035280			65740280		67316388	0					
12			=?&Of\%_		@H!b8,I4	64705			0				1035280			65740280		67315849	0					
13			@H!z@*hQ		CQM'Sg&r	64705			0				1035280			65740280		67316081	0					
14			CQMZ;bYU		E((q=wrL	27491			0				439856			27930856		28600841	0					
15			E((v9-V'		IYi46=|1	64701			0				1035216			65736216		67319987	0					
16			IYifG/}8		NKt_G\WH	64701			0				1035216			65736216		67319838	0					
17			NKts0b7+		SBGNHx5m	64701			0				1035216			65736216		67320387	0					
18			SBH6Xx:8		X64L?/Lu	64701			0				1035216			65736216		67320279	0					
19			X64x=}^`		]+F-M-0D	64701			0				1035216			65736216		67320014	0					
20			]+F.d9Jw		^^~zzpAr	24575			0				393200			24968200		25569914	0					

Compaction 6 in level 1 Choice: file No.1
Hash value: c195396263db316d
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!$/%I'-		^^}zT^W/	65734			7817			1051744			58843672		60414025	0					
1			!!3[#4Gf		^^}zT^W/	66198			7923			1059168			59207400		60788360	0					
2			!!$!PIi@		^^vbxS:>	65966			7877			1055456			59018424		60594159	0					
3			!!+[-}?0		^^{!K:m#	66149			7995			1058384			59084464		60663581	0					
4			!!%Kvj#a		^^~{7Hv7	66010			8038			1056160			58899552		60474942	0					
5			!!!(ecTJ		^^y@pk/P	66114			7861			1057824			59185048		60764405	0					
6			!!!e4sjM		^^zg-yqd	66009			7864			1056144			59075320		60652220	0					
7			!!%@^eV/		^^},x~xb	65973			7777			1055568			59127136		60703417	0					
8			!!!lHVz4		^^kU[to?	66352			8023			1061632			59262264		60846197	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Dzk9		!!!:"z*O	2				0				32				2032			3092		22292283			
1*			!!!JzJTC		#&DJ.I@K	62814			8043			1005024			55647336		57110037	1206				
2			#&Df+r7o		%,7Fm2B.	62719			7934			1003504			55661560		57122960	1206				
3			%,7H'P%<		'2PXzM]d	63036			7823			1008576			56096408		57566565	1197				
4			'2PaO,U>		)7|QYt*=	62713			8065			1003408			55522368		56982413	1209				
5			)7}5'lpJ		+>F&8RRl	63235			7966			1011760			56153304		57627277	1196				
6			+>F'T6.<		-D?H>>1g	63185			7994			1010960			56074056		57546324	1197				
7			-D?p&&Kw		/JAj`MM=	63413			8088			1014608			56210200		57687189	1194				
8			/JAp~Taj		1Px`rA.~	63249			7902			1011984			56232552		57706879	1194				
9			1PyH~D&b		4#VxP]>]	62879			8004			1006064			55753000		57219002	1204				
10			4#W^D6\F		7,HBv['&	62872			8049			1005952			55700168		57171613	1205				
11			7,I/70RX		:5"#UJR}	63066			7962			1009056			55985664		57462386	1199				
12			:5"^*Nan		=?&FY'l|	63073			8025			1009168			55928768		57405264	1200				
13			=?&WgGG'		@H!T6Yri	63244			7932			1011904			56196992		57678241	1195				
14			@H"9HU^'		CQM'Sg&r	63447			7976			1015152			56358536		57844437	1191				
15			CQM>`~X|		I9HpWamR	147296			18167			2356736			131195064		134634629	729					
16			I9Ht"a15		P<9*+h>T	75042			9600			1200672			66489072		68256487	4039				
17			P<9D"ojo		V[5z_4D`	60270			7921			964320			53186584		54607951	3786				
18			V[6USzKo		]<B!7yLF	60328			7936			965248			53230272		54652888	3783				
19			]<D>Y.|#		^^~mNqre	14500			1868			232000			12834112		13176871	3747				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		#&D`1gYp	64709			0				1035344			65744344		67312246	0					
1			#&E#L!Sw		%,7G_jEE	64709			0				1035344			65744344		67312444	0					
2			%,7Jdpu3		'2P^jkDi	64709			0				1035344			65744344		67312509	0					
3			'2Pbui;D		)7|}Ix=`	64709			0				1035344			65744344		67311895	0					
4			)7}N6#wF		+>F&8RRl	64709			0				1035344			65744344		67312390	0					
5			+>F[FIpO		-D?P;#;!	64709			0				1035344			65744344		67312387	0					
6			-D?QtG>!		/JAj`MM=	64709			0				1035344			65744344		67312328	0					
7			/JBDO6"i		1Pxmb#~#	64709			0				1035344			65744344		67312374	0					
8			1PxqQ"*|		4#WPOz\5	64709			0				1035344			65744344		67313449	0					
9			4#WTfe.Y		7,I'9f_w	64705			0				1035280			65740280		67315840	0					
10			7,I64rGm		:5"AKYLO	64705			0				1035280			65740280		67315847	0					
11			:5"MvB/6		=?&J_i&^	64705			0				1035280			65740280		67316388	0					
12			=?&Of\%_		@H!b8,I4	64705			0				1035280			65740280		67315849	0					
13			@H!z@*hQ		CQM'Sg&r	64705			0				1035280			65740280		67316081	0					
14			CQMZ;bYU		E((q=wrL	27491			0				439856			27930856		28600841	0					
15			E((v9-V'		IYi46=|1	64701			0				1035216			65736216		67319987	0					
16			IYifG/}8		L&^wlL|v	64709			0				1035344			65744344		67312739	0					
17			L&_3GZbw		N0uRMj6U	64709			0				1035344			65744344		67313238	0					
18			N0un$nV}		P<93'`&(	64709			0				1035344			65744344		67313067	0					
19			P<98sn@i		RFVhS#^(	64709			0				1035344			65744344		67312585	0					
20			RFVitPv6		TQ:Fi+;~	64709			0				1035344			65744344		67312659	0					
21			TQ:Ievkl		V[5{+"F*	64709			0				1035344			65744344		67312650	0					
22			V[5|j`F(		Y'-Th\I]	64709			0				1035344			65744344		67312883	0					
23			Y'-`Bw/Z		[2E|W[6w	64709			0				1035344			65744344		67312884	0					
24			[2F!{I[_		]<CcdHuz	64709			0				1035344			65744344		67312723	0					
25			]<D!j88)		^^~zzpAr	46362			0				741792			47103792		48227736	0					

Compaction 7 in level 1 Choice: file No.12
Hash value: 684b50ce2d2aa1da
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!"tKM"K		^^~umyBV	65628			7959			1050048			58591704		60158051	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Dzk9		#8+GsP9v	61968			7750			991488			55085488		56532345	2438				
1			#8+tC&*6		%O=)fC|"	61871			7829			989936			54906672		56350275	2446				
2			%O=CJ7B6		((UWR>MM	61792			7902			988672			54752240		56193616	2453				
3			((VEmxW8		*@,f{}e"	62262			7939			996192			55192168		56644631	2433				
4			*@-4-}]A		,WB~?td%	61910			7882			990560			54892448		56336729	2446				
5			,WC-z9$|		/0@4>J9m	62038			7852			992608			55052976		56500557	2439				
6			/0@G)Wjw		1G\XQ{m;	61923			7805			990768			54983888		56429500	2442				
7			1G\|[OjE		40Jw^tJV	61884			7880			990144			54868064		56313467	2447				
8			40K)AIti		7SD^[jYm	62271			7875			996336			55266336		56727013	2430				
9			7SD|B;vm		;8b5WHZ$	61840			7851			989440			54852824		56303350	2448				
10			;8b:Ohu^		>[}}{gt1	62521			7964			1000336			55429912		56896229	2422				
11			>[~6D/Lq		@H"8]D82	29292			3741			468672			25959816		26646869	5036				
12*			@H"9HU^'		CQM'Sg&r	110683			14938			1770928			97276920		99843618	690					
13			CQM>`~X|		G@1^R8:m	149082			19969			2385312			131178808		134633201	729					
14			G@1|]~h=		IYi)BqEl	103776			13752			1660416			91464384		93868827	734					
15			IYi?Iw/%		L&^wlL|v	54239			7412			867824			47576232		48838566	1411				
16			L&_]>sMr		N0u@l>tD	53628			7157			858048			47214536		48464022	1422				
17			N0uw!<Q\		P<9*+h>T	53812			7396			860992			47158656		48410885	1423				
18			P<9D"ojo		RFV\*=mv	53930			7572			862880			47099728		48353283	1425				
19			RFW1pbVA		TQ:E"!@c	53823			7434			861168			47131224		48383583	1424				
20			TQ:f!;;^		V[5z_4D`	53330			7297			853280			46769528		48010779	1435				
21			V[5|j`F(		Y',UG%F>	53919			7469			862704			47193200		48447076	1422				
22			Y'-y8wvd		[2EszLgN	54208			7437			867328			47519336		48780631	1413				
23			[2F*!O:K		]<CQUr?o	53961			7496			863376			47208440		48463263	1422				
24			]<Ch$9#P		^^~{7Hv7	38740			5266			619840			34009584		34911753	1414				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		",SOt!:W	64713			0				1035408			65748408		67309039	0					
1			",SQ)g[P		#8+r7BP9	64713			0				1035408			65748408		67309082	0					
2			#8+z[;`[		$CiI(j&q	64713			0				1035408			65748408		67309550	0					
3			$CiK6ic[		%O=BVy?d	64713			0				1035408			65748408		67308835	0					
4			%O=CZ0Z<		&[#=If$?	64713			0				1035408			65748408		67308951	0					
5			&[#Q},bI		((V*4zW{	64713			0				1035408			65748408		67309033	0					
6			((V,<VBq		)4Ac4E]R	64713			0				1035408			65748408		67309000	0					
7			)4AeH1=V		*@,}8'zB	64713			0				1035408			65748408		67308447	0					
8			*@-!s1(D		+KP}9eB6	64713			0				1035408			65748408		67309568	0					
9			+KQ7u`(t		,WC+wII@	64713			0				1035408			65748408		67309223	0					
10			,WC-z9$|		.$rvH\mK	64713			0				1035408			65748408		67309355	0					
11			.$s&3eHh		/0@<!.Y!	64713			0				1035408			65748408		67309089	0					
12			/0@>y'Da		0<$ni#!O	64713			0				1035408			65748408		67309021	0					
13			0<$}Hc!}		1G\zIWkZ	64713			0				1035408			65748408		67309075	0					
14			1G]%WZGA		2SE?3NRv	64713			0				1035408			65748408		67309006	0					
15			2SEV#}vn		40K'}5+,	64713			0				1035408			65748408		67310595	0					
16			40K1w&qA		6#(doP,E	64713			0				1035408			65748408		67314313	0					
17			6#(l2XSv		7SDi<7Z]	64713			0				1035408			65748408		67313755	0					
18			7SE-p91$		9E%h3~>s	64713			0				1035408			65748408		67314302	0					
19			9E&#L1zl		;8b9x=ez	64713			0				1035408			65748408		67314248	0					
20			;8b:Ohu^		=+OU|x2_	64713			0				1035408			65748408		67313950	0					
21			=+OV4"&f		>[~#fx-r	64713			0				1035408			65748408		67313741	0					
22			>[~(Y;nB		@H!b8,I4	61280			0				980480			62260480		63742728	0					
23			@H!z@*hQ		CQM'Sg&r	64705			0				1035280			65740280		67316081	0					
24			CQMZ;bYU		E((q=wrL	27491			0				439856			27930856		28600841	0					
25			E((v9-V'		IYi46=|1	64701			0				1035216			65736216		67319987	0					
26			IYifG/}8		L&^wlL|v	64709			0				1035344			65744344		67312739	0					
27			L&_3GZbw		N0uRMj6U	64709			0				1035344			65744344		67313238	0					
28			N0un$nV}		P<93'`&(	64709			0				1035344			65744344		67313067	0					
29			P<98sn@i		RFVhS#^(	64709			0				1035344			65744344		67312585	0					
30			RFVitPv6		TQ:Fi+;~	64709			0				1035344			65744344		67312659	0					
31			TQ:Ievkl		V[5{+"F*	64709			0				1035344			65744344		67312650	0					
32			V[5|j`F(		Y'-Th\I]	64709			0				1035344			65744344		67312883	0					
33			Y'-`Bw/Z		[2E|W[6w	64709			0				1035344			65744344		67312884	0					
34			[2F!{I[_		]<CcdHuz	64709			0				1035344			65744344		67312723	0					
35			]<D!j88)		^^~zzpAr	46362			0				741792			47103792		48227736	0					

Compaction 8 in level 1 Choice: file No.0
Hash value: 81c8e1d87e559627
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!/W!}q|		^^`7<ygE	16318			1894			261088			14654784		15049324	0					
1			!!"3V:B"		^^u?:I[n	65795			7883			1052720			58838592		60409654	0					
2			!!!][yYJ		^^u&caia	65438			7790			1047008			58570368		60133593	0					
3			!!#Gy$S[		^^~]sS+8	65523			7782			1048368			58664856		60229984	0					
4			!!!NK1k3		^^zd7tJd	65696			7952			1051136			58667904		60236332	0					
5			!!"tKM"K		^^~umyBV	65628			7959			1050048			58591704		60158051	0					

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0*			!!!%Dzk9		#8+GsP9v	61968			7750			991488			55085488		56532345	0					
1			#8+tC&*6		%O=)fC|"	61871			7829			989936			54906672		56350275	0					
2			%O=CJ7B6		((UWR>MM	61792			7902			988672			54752240		56193616	0					
3			((VEmxW8		*@,f{}e"	62262			7939			996192			55192168		56644631	0					
4			*@-4-}]A		,WB~?td%	61910			7882			990560			54892448		56336729	0					
5			,WC-z9$|		/0@4>J9m	62038			7852			992608			55052976		56500557	0					
6			/0@G)Wjw		1G\XQ{m;	61923			7805			990768			54983888		56429500	0					
7			1G\|[OjE		40Jw^tJV	61884			7880			990144			54868064		56313467	0					
8			40K)AIti		7SD^[jYm	62271			7875			996336			55266336		56727013	0					
9			7SD|B;vm		;8b5WHZ$	61840			7851			989440			54852824		56303350	0					
10			;8b:Ohu^		>[}}{gt1	62521			7964			1000336			55429912		56896229	0					
11			>[~6D/Lq		@H"8]D82	29292			3741			468672			25959816		26646869	0					

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			A\`duB%G		C4Gnz5x-	64713			0				1035408			65748408		67310512	0					
1			C4Gs+~{~		DIw&`eoI	64713			0				1035408			65748408		67310633	0					
2			DIw1jIU{		F!C_bI0?	64713			0				1035408			65748408		67310353	0					
3			F!Cd^|h]		G6m5|wd<	64713			0				1035408			65748408		67310537	0					
4			G6m8dCeX		HKY#;P+4	64713			0				1035408			65748408		67310357	0					
5			HKY&1Z#o		J"?vZXx*	64713			0				1035408			65748408		67310758	0					
6			J"?vidGq		K7;Nv~j/	64713			0				1035408			65748408		67310402	0					
7			K7;SWaJ4		LL?W*Nfg	64713			0				1035408			65748408		67310270	0					
8			LL?X;t9E		N#.6kpU`	64713			0				1035408			65748408		67310532	0					
9			N#.?i-!3		O8A|Fyx{	64713			0				1035408			65748408		67310311	0					
10			O8B-r%ne		PMr30$x5	64713			0				1035408			65748408		67310302	0					
11			PMr>1rK@		R%/-imbG	64713			0				1035408			65748408		67310279	0					
12			R%/5".-J		S:Mo@1*w	64713			0				1035408			65748408		67310419	0					
13			S:Mu>P~s		TOP+q;?!	64713			0				1035408			65748408		67310634	0					
14			TOP?t<;H		V&xS2$.P	64713			0				1035408			65748408		67310850	0					
15			V&xbVcrq		W;7s]yqW	64713			0				1035408			65748408		67310364	0					
16			W;7vE<lV		XP$x%`PT	64713			0				1035408			65748408		67310594	0					
17			XP$|f?HW		Z'HF7#*X	64713			0				1035408			65748408		67310615	0					
18			Z'HIB`?\		[<X6dXQL	64713			0				1035408			65748408		67310229	0					
19			[<X;_#0-		\QJu_pO*	64713			0				1035408			65748408		67310453	0					
20			\QJwFw2@		^(0{&'$]	64713			0				1035408			65748408		67310180	0					
21			^(0}-q{:		^^~{7Hv7	42560			0				680960			43240960		44268699	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		",SOt!:W	64713			0				1035408			65748408		67309039	0					
1			",SQ)g[P		#8+r7BP9	64713			0				1035408			65748408		67309082	0					
2			#8+z[;`[		$CiI(j&q	64713			0				1035408			65748408		67309550	0					
3			$CiK6ic[		%O=BVy?d	64713			0				1035408			65748408		67308835	0					
4			%O=CZ0Z<		&[#=If$?	64713			0				1035408			65748408		67308951	0					
5			&[#Q},bI		((V*4zW{	64713			0				1035408			65748408		67309033	0					
6			((V,<VBq		)4Ac4E]R	64713			0				1035408			65748408		67309000	0					
7			)4AeH1=V		*@,}8'zB	64713			0				1035408			65748408		67308447	0					
8			*@-!s1(D		+KP}9eB6	64713			0				1035408			65748408		67309568	0					
9			+KQ7u`(t		,WC+wII@	64713			0				1035408			65748408		67309223	0					
10			,WC-z9$|		.$rvH\mK	64713			0				1035408			65748408		67309355	0					
11			.$s&3eHh		/0@<!.Y!	64713			0				1035408			65748408		67309089	0					
12			/0@>y'Da		0<$ni#!O	64713			0				1035408			65748408		67309021	0					
13			0<$}Hc!}		1G\zIWkZ	64713			0				1035408			65748408		67309075	0					
14			1G]%WZGA		2SE?3NRv	64713			0				1035408			65748408		67309006	0					
15			2SEV#}vn		40K'}5+,	64713			0				1035408			65748408		67310595	0					
16			40K1w&qA		6#(doP,E	64713			0				1035408			65748408		67314313	0					
17			6#(l2XSv		7SDi<7Z]	64713			0				1035408			65748408		67313755	0					
18			7SE-p91$		9E%h3~>s	64713			0				1035408			65748408		67314302	0					
19			9E&#L1zl		;8b9x=ez	64713			0				1035408			65748408		67314248	0					
20			;8b:Ohu^		=+OU|x2_	64713			0				1035408			65748408		67313950	0					
21			=+OV4"&f		>[~#fx-r	64713			0				1035408			65748408		67313741	0					
22			>[~(Y;nB		@H!b8,I4	61280			0				980480			62260480		63742728	0					
23			@H!z@*hQ		A\`\iRh^	64713			0				1035408			65748408		67310377	0					

Compaction 9 in level 1 Choice: file No.2
Hash value: bde3f4d0e53f4a01
Information of files in level 0: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	

Information of files in level 1: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!NK1k3		,WAaK<qv	82059			10378			1312944			72827896		74770067	3862				
1			,WCho}hd		1G\;4Z%4	32548			4084			520768			28919424		29690655	3894				
2*			1G\|[OjE		7<vtpQ(=	147960			18844			2367360			131181856		134633351	0					
3			7<wBt`K$		>03=Nn=2	148159			19050			2370544			131174744		134636854	0					
4			>03C>:|@		R%.jxl5s	132677			16802			2122832			117729000		120857856	0					
5			R%0BHY"Q		^^~umyBV	59833			7409			957328			53262784		54683389	12173				

Information of files in level 2: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!%Dzk9		#8+GsP9v	61968			7750			991488			55085488		56532345	0					
1			#8+tC&*6		%O=)fC|"	61871			7829			989936			54906672		56350275	0					
2			%O=CJ7B6		((UWR>MM	61792			7902			988672			54752240		56193616	0					
3			((VEmxW8		*@,f{}e"	62262			7939			996192			55192168		56644631	0					
4			*@-4-}]A		,WB~?td%	61910			7882			990560			54892448		56336729	0					
5			,WC-z9$|		/0@4>J9m	62038			7852			992608			55052976		56500557	0					
6			/0@G)Wjw		1G\XQ{m;	61923			7805			990768			54983888		56429500	0					
7			R%/5".-J		S:Mo@1*w	64713			0				1035408			65748408		67310419	0					
8			S:Mu>P~s		TOP+q;?!	64713			0				1035408			65748408		67310634	0					
9			TOP?t<;H		V&xS2$.P	64713			0				1035408			65748408		67310850	0					
10			V&xbVcrq		W;7s]yqW	64713			0				1035408			65748408		67310364	0					
11			W;7vE<lV		XP$x%`PT	64713			0				1035408			65748408		67310594	0					
12			XP$|f?HW		Z'HF7#*X	64713			0				1035408			65748408		67310615	0					
13			Z'HIB`?\		[<X6dXQL	64713			0				1035408			65748408		67310229	0					
14			[<X;_#0-		\QJu_pO*	64713			0				1035408			65748408		67310453	0					
15			\QJwFw2@		^(0{&'$]	64713			0				1035408			65748408		67310180	0					
16			^(0}-q{:		^^~{7Hv7	42560			0				680960			43240960		44268699	0					

Information of files in level 3: 
File No.	Smallest key	Largest key	Entry number	Deletion number	Raw key size	Raw value size	File size	Overlapping ratio	
0			!!!,FSYF		",SOt!:W	64713			0				1035408			65748408		67309039	0					
1			",SQ)g[P		#8+r7BP9	64713			0				1035408			65748408		67309082	0					
2			#8+z[;`[		$CiI(j&q	64713			0				1035408			65748408		67309550	0					
3			$CiK6ic[		%O=BVy?d	64713			0				1035408			65748408		67308835	0					
4			%O=CZ0Z<		&[#=If$?	64713			0				1035408			65748408		67308951	0					
5			&[#Q},bI		((V*4zW{	64713			0				1035408			65748408		67309033	0					
6			((V,<VBq		)4Ac4E]R	64713			0				1035408			65748408		67309000	0					
7			)4AeH1=V		*@,}8'zB	64713			0				1035408			65748408		67308447	0					
8			*@-!s1(D		+KP}9eB6	64713			0				1035408			65748408		67309568	0					
9			+KQ7u`(t		,WC+wII@	64713			0				1035408			65748408		67309223	0					
10			,WC-z9$|		.$rvH\mK	64713			0				1035408			65748408		67309355	0					
11			.$s&3eHh		/0@<!.Y!	64713			0				1035408			65748408		67309089	0					
12			/0@>y'Da		0<$ni#!O	64713			0				1035408			65748408		67309021	0					
13			0<$}Hc!}		1G\zIWkZ	64713			0				1035408			65748408		67309075	0					
14			1G]%WZGA		2SE?3NRv	64713			0				1035408			65748408		67309006	0					
15			2SEV#}vn		40K'}5+,	64713			0				1035408			65748408		67310595	0					
16			40K1w&qA		6#(doP,E	64713			0				1035408			65748408		67314313	0					
17			6#(l2XSv		7SDi<7Z]	64713			0				1035408			65748408		67313755	0					
18			7SE-p91$		9E%h3~>s	64713			0				1035408			65748408		67314302	0					
19			9E&#L1zl		;8b9x=ez	64713			0				1035408			65748408		67314248	0					
20			;8b:Ohu^		=+OU|x2_	64713			0				1035408			65748408		67313950	0					
21			=+OV4"&f		>[~#fx-r	64713			0				1035408			65748408		67313741	0					
22			>[~(Y;nB		@H!b8,I4	61280			0				980480			62260480		63742728	0					
23			@H!z@*hQ		A\`\iRh^	64713			0				1035408			65748408		67310377	0					
24			A\`duB%G		C4Gnz5x-	64713			0				1035408			65748408		67310512	0					
25			C4Gs+~{~		DIw&`eoI	64713			0				1035408			65748408		67310633	0					
26			DIw1jIU{		F!C_bI0?	64713			0				1035408			65748408		67310353	0					
27			F!Cd^|h]		G6m5|wd<	64713			0				1035408			65748408		67310537	0					
28			G6m8dCeX		HKY#;P+4	64713			0				1035408			65748408		67310357	0					
29			HKY&1Z#o		J"?vZXx*	64713			0				1035408			65748408		67310758	0					
30			J"?vidGq		K7;Nv~j/	64713			0				1035408			65748408		67310402	0					
31			K7;SWaJ4		LL?W*Nfg	64713			0				1035408			65748408		67310270	0					
32			LL?X;t9E		N#.6kpU`	64713			0				1035408			65748408		67310532	0					
33			N#.?i-!3		O8A|Fyx{	64713			0				1035408			65748408		67310311	0					
34			O8B-r%ne		PMr30$x5	64713			0				1035408			65748408		67310302	0					
35			PMr>1rK@		R%/-imbG	64713			0				1035408			65748408		67310279	0					

